As of 2020-04-20 20:12:37, r00t f0lds is rank 476
   with 21,774 work units for 426,709,377 credits
  1. MasterKore                   13.98%   59,646,663 (units: 1,880)
  2. dildog                        9.44%   40,300,296 (units:   862)
  3. Weld                          9.27%   39,568,096 (units: 1,028)
  4. GOLGO13                       8.80%   37,541,569 (units:   345)
  5. Ophie                         8.24%   35,154,456 (units: 4,014)
  6. NeTTwerk                      6.39%   27,265,823 (units:   926)
  7. edsai                         5.51%   23,525,893 (units:   283)
  8. TommydCat                     4.78%   20,376,937 (units:   563)
  9. Gentry                        4.58%   19,559,351 (units:   207)
 10. gaussie                       2.73%   11,645,405 (units:   835)
 11. mowse                         2.23%    9,512,515 (units:   274)
 12. steve_c137                    1.90%    8,120,016 (units:   307)
 13. timforgot                     1.71%    7,279,258 (units:   529)
 14. Steve_Castellarin             1.46%    6,220,288 (units:   133)
 15. Anonymous                     1.10%    4,712,129 (units:   204)
 16. Scba                          1.10%    4,677,688 (units:   182)
 17. wetdryvac                     0.97%    4,155,595 (units:   130)
 18. Chuk                          0.97%    4,142,649 (units:   195)
 19. dotjrich                      0.85%    3,611,487 (units:   244)
 20. dokuja                        0.83%    3,529,259 (units:    37)
 21. jreinknecht                   0.80%    3,399,647 (units:    88)
 22. J4CK4L                        0.74%    3,172,461 (units:   103)
 23. Nicolas_Dawson                0.73%    3,105,209 (units:   122)
 24. causticjb                     0.72%    3,093,110 (units:   169)
 25. ethersniffer                  0.64%    2,746,955 (units:   438)
 26. q                             0.61%    2,619,533 (units:    73)
 27. Kranfahrer                    0.48%    2,053,434 (units:    84)
 28. snowchyld                     0.47%    2,018,426 (units:   192)
 29. X                             0.44%    1,863,198 (units:   231)
 30. atthewinchester               0.36%    1,519,306 (units:    42)
 31. Swern                         0.31%    1,342,052 (units:   330)
 32. ghostsarespooky               0.31%    1,341,075 (units:   390)
 33. pizen                         0.31%    1,308,925 (units:   100)
 34. Sangfroid                     0.29%    1,257,336 (units:   427)
 35. LamontWaugh                   0.29%    1,221,195 (units:   216)
 36. [REDACTED]                    0.26%    1,129,749 (units:   123)
 37. SynMac                        0.25%    1,076,687 (units:   131)
 38. The_Gibson(HTown)             0.24%    1,019,454 (units:    50)
 39. James                         0.23%      985,383 (units:    59)
 40. godminusone                   0.23%      960,800 (units:   152)
 41. ViciousData                   0.21%      890,451 (units:    70)
 42. s6sector                      0.21%      882,122 (units:    39)
 43. Calcifer                      0.20%      858,040 (units:    18)
 44. BorisRosenow                  0.19%      791,043 (units:    63)
 45. KemoNine                      0.17%      722,574 (units:     8)
 46. Kickimanjaro                  0.17%      714,228 (units:    29)
 47. Privacywonk                   0.16%      691,943 (units:   180)
 48. NotSure                       0.14%      607,806 (units:    15)
 49. Ian_Melven                    0.13%      553,947 (units:   120)
 50. Carson_English                0.12%      521,966 (units:    27)
 51. AWR                           0.12%      520,725 (units:   128)
 52. Steve                         0.12%      507,717 (units:    35)
 53. Deker                         0.10%      434,417 (units:    91)
 54. c0debabe                      0.10%      433,306 (units:    52)
 55. Resident                      0.09%      379,089 (units:   173)
 56. skipper                       0.09%      376,439 (units:    50)
 57. merimus                       0.09%      369,523 (units:    45)
 58. CoDeCoMPLeXX                  0.09%      367,029 (units:   168)
 59. knarph                        0.08%      348,102 (units:   119)
 60. tvidas                        0.08%      346,506 (units:    51)
 61. robbywan                      0.08%      342,697 (units:    53)
 62. illusive                      0.08%      335,436 (units:   153)
 63. notnotnotveg                  0.08%      335,155 (units:    31)
 64. fah-crackuser                 0.08%      328,880 (units:    64)
 65. sswheels1904                  0.07%      302,128 (units:    52)
 66. pinky.                        0.06%      272,031 (units:    53)
 67. SWinder                       0.05%      228,238 (units:    54)
 68. iparanoid                     0.05%      221,115 (units:    22)
 69. larry0                        0.05%      218,156 (units:   305)
 70. Giglio                        0.05%      214,253 (units:    71)
 71. sycophantic                   0.05%      213,958 (units:    78)
 72. Fifi314                       0.05%      208,865 (units:    77)
 73. mechbob                       0.05%      199,042 (units:    38)
 74. Erik_Fichtner                 0.05%      198,313 (units:    96)
 75. Parafly                       0.05%      192,145 (units:    62)
 76. fib.seq                       0.04%      191,845 (units:    38)
 77. felix                         0.04%      181,095 (units:     4)
 78. Neekop                        0.04%      172,229 (units:     9)
 79. Brianmoney233                 0.03%      148,325 (units:    73)
 80. USSjoin                       0.03%      147,333 (units:    40)
 81. /dev/random                   0.03%      138,056 (units:    39)
 82. argv                          0.03%      135,431 (units:   182)
 83. kloaker                       0.03%      119,904 (units:    42)
 84. mandibular joint dysfunction  0.03%      119,006 (units:    54)
 85. DJ_Sundog                     0.03%      117,842 (units:    27)
 86. TheDarkTangent                0.02%      105,522 (units:    26)
 87. evm                           0.02%       97,855 (units:   142)
 88. HolSta                        0.02%       92,728 (units:    37)
 89. 0xdeki                        0.02%       90,130 (units:     9)
 90. downsey84                     0.02%       85,594 (units:   125)
 91. huobijubajeebajoba            0.02%       84,165 (units:    11)
 92. Parmaster                     0.02%       80,259 (units:   114)
 93. sckain                        0.02%       79,678 (units:    27)
 94. csrsuoeb                      0.02%       73,658 (units:    24)
 95. BiaSciLab                     0.02%       71,318 (units:   107)
 96. aph                           0.02%       69,727 (units:    73)
 97. xn0                           0.02%       66,163 (units:    21)
 98. KeithS                        0.01%       63,978 (units:    10)
 99. icesurfer                     0.01%       61,354 (units:    37)
100. DiscoDan                      0.01%       61,009 (units:    17)
101. PNX                           0.01%       60,944 (units:     6)
102. kmem                          0.01%       57,526 (units:    38)
103. jbeley                        0.01%       57,057 (units:    72)
104. JohnCalnan                    0.01%       54,983 (units:    20)
105. it-awareness                  0.01%       45,259 (units:    37)
106. cleopatty                     0.01%       44,923 (units:    46)
107. jnathan                       0.01%       43,528 (units:    73)
108. Abadd00n                      0.01%       40,458 (units:    68)
109. SteveC                        0.01%       40,231 (units:     8)
110. decius615                     0.01%       35,789 (units:    58)
111. Doctor_413_Who                0.01%       29,922 (units:    38)
112. TG                            0.01%       29,800 (units:     2)
113. bdwaldrop                     0.01%       29,515 (units:    16)
114. ObiWom_Kenobi                 0.01%       29,434 (units:    39)
115. nullsector                    0.01%       26,850 (units:     3)
116. TwirX                         0.01%       26,600 (units:     1)
117. Racerx4Anonymous              0.01%       25,436 (units:    41)
118. B0uNc3R                       0.01%       25,424 (units:    41)
119. Kirjis                        0.01%       24,031 (units:    28)
120. rfquerin                      0.01%       23,576 (units:     5)
121. padzero                       0.01%       21,567 (units:    17)
122. silksnep                      0.00%       21,281 (units:    18)
123. Irr3L3vant                    0.00%       20,817 (units:    28)
124. tapril                        0.00%       16,518 (units:    16)
125. Artimage                      0.00%       15,685 (units:    29)
126. b0bb0bb0bb0bb0bb0bb0b         0.00%       15,269 (units:    22)
127.                               0.00%       14,031 (units:     8)
128. elodiemirza                   0.00%       12,948 (units:    16)
129. jobe                          0.00%       12,464 (units:     7)
130. theaj42                       0.00%       11,983 (units:     6)
131. MahatmaCrond                  0.00%       11,921 (units:    13)
132. Slagar                        0.00%       11,381 (units:     5)
133.                               0.00%       11,078 (units:    15)
134. RandyNose                     0.00%       10,776 (units:    20)
135. pixelpaperyarn                0.00%       10,643 (units:    13)
136. SenorWatsonSan                0.00%       10,477 (units:    20)
137. n0x                           0.00%        9,858 (units:     2)
138. Demonseed_Elite               0.00%        9,575 (units:     3)
139. Batz                          0.00%        9,424 (units:    16)
140. comrade_eevee                 0.00%        9,405 (units:     1)
141. r                             0.00%        9,405 (units:     1)
142. gigabuck                      0.00%        8,402 (units:     2)
143. JurisHacker                   0.00%        7,685 (units:     1)
144. dewke                         0.00%        7,463 (units:    22)
145. Professor                     0.00%        6,455 (units:    22)
146. shellkr                       0.00%        5,571 (units:     8)
147. Mikaela                       0.00%        5,352 (units:     9)
148. Syrinx                        0.00%        5,094 (units:     4)
149.                               0.00%        4,823 (units:    10)
150. socketwench                   0.00%        4,766 (units:     6)
151. Bellum                        0.00%        4,570 (units:     2)
152. The_Game                      0.00%        4,255 (units:     8)
153. XfavataX                      0.00%        4,245 (units:     3)
154. dxjones                       0.00%        4,162 (units:     8)
155. Space_Rogue                   0.00%        3,970 (units:     4)
156.                               0.00%        3,886 (units:     2)
157. trashp4nda                    0.00%        3,560 (units:     2)
158. jmarquith7e0                  0.00%        3,289 (units:     4)
159. elbean                        0.00%        3,155 (units:     6)
160. Chris_Allan                   0.00%        2,870 (units:     4)
161. johann8384                    0.00%        2,506 (units:     1)
162. rmgr                          0.00%        2,410 (units:     1)
163. waltman                       0.00%        2,372 (units:     5)
164. SupersonicMikeD               0.00%        2,371 (units:     5)
165. _lennart                      0.00%        2,255 (units:     5)
166. claudiom                      0.00%        2,104 (units:     6)
167. EvilPacket                    0.00%        2,062 (units:     3)
168. electric.glowing.surf/        0.00%        1,854 (units:     3)
169. poncio                        0.00%        1,726 (units:     2)
170. Undaunted                     0.00%        1,220 (units:     2)
171. ScottF                        0.00%          980 (units:     2)
172. Sp4rky                        0.00%          900 (units:     1)
173. metaproject                   0.00%          700 (units:     1)
174. scr1pt3y                      0.00%          693 (units:     2)
175. SplitSingles                  0.00%          647 (units:     2)
176.                               0.00%          532 (units:     2)
177. Dom0                          0.00%          525 (units:     1)
178. ziraffa                       0.00%          501 (units:     1)
179. obscure                       0.00%          469 (units:     4)
180. Hacked_Gibson                 0.00%          243 (units:     1)
181. Smokingheart                  0.00%           41 (units:     1)
182. ReverendGonzo                 0.00%            4 (units:     4)
