As of 2020-04-18 17:22:30, r00t f0lds is rank 583
   with 15,167 work units for 291,944,541 credits
  1. MasterKore                   18.60%   54,310,678 (units: 1,709)
  2. Weld                         11.01%   32,152,208 (units:   877)
  3. dildog                       10.39%   30,337,786 (units:   752)
  4. edsai                         5.71%   16,676,546 (units:   206)
  5. TommydCat                     5.43%   15,846,334 (units:   461)
  6. Gentry                        5.31%   15,492,760 (units:   145)
  7. GOLGO13                       4.76%   13,898,812 (units:   156)
  8. NeTTwerk                      4.57%   13,330,169 (units:   730)
  9. Ophie                         3.82%   11,165,474 (units: 1,215)
 10. gaussie                       2.97%    8,660,477 (units:   653)
 11. mowse                         2.67%    7,795,977 (units:   245)
 12. timforgot                     2.42%    7,068,994 (units:   484)
 13. steve_c137                    1.81%    5,282,542 (units:   222)
 14. Scba                          1.52%    4,450,238 (units:   160)
 15. Anonymous                     1.34%    3,921,958 (units:   156)
 16. dotjrich                      1.20%    3,492,616 (units:   214)
 17. Steve_Castellarin             1.18%    3,455,548 (units:   114)
 18. jreinknecht                   1.08%    3,145,938 (units:    77)
 19. Nicolas_Dawson                1.06%    3,086,745 (units:   114)
 20. Chuk                          1.00%    2,909,853 (units:   158)
 21. causticjb                     0.77%    2,260,573 (units:   133)
 22. ethersniffer                  0.74%    2,169,161 (units:   358)
 23. J4CK4L                        0.73%    2,142,396 (units:    77)
 24. snowchyld                     0.60%    1,762,483 (units:   156)
 25. X                             0.54%    1,579,753 (units:   193)
 26. atthewinchester               0.52%    1,518,897 (units:    41)
 27. ghostsarespooky               0.38%    1,120,422 (units:   325)
 28. Swern                         0.36%    1,065,179 (units:   275)
 29. dokuja                        0.36%    1,041,480 (units:    10)
 30. [REDACTED]                    0.35%    1,036,059 (units:   102)
 31. Sangfroid                     0.34%      999,866 (units:   347)
 32. James                         0.34%      982,137 (units:    58)
 33. LamontWaugh                   0.33%      954,523 (units:   159)
 34. ViciousData                   0.28%      804,133 (units:    54)
 35. SynMac                        0.27%      774,405 (units:   100)
 36. wetdryvac                     0.25%      727,768 (units:    38)
 37. pizen                         0.25%      726,847 (units:    78)
 38. BorisRosenow                  0.25%      726,129 (units:    58)
 39. Kickimanjaro                  0.24%      714,228 (units:    29)
 40. godminusone                   0.24%      713,925 (units:   114)
 41. KemoNine                      0.20%      572,477 (units:     6)
 42. Privacywonk                   0.19%      558,195 (units:   151)
 43. Steve                         0.17%      507,717 (units:    35)
 44. Ian_Melven                    0.16%      471,125 (units:   107)
 45. s6sector                      0.15%      449,406 (units:    21)
 46. AWR                           0.15%      439,413 (units:   109)
 47. Kranfahrer                    0.12%      359,098 (units:    20)
 48. Deker                         0.12%      354,363 (units:    78)
 49. CoDeCoMPLeXX                  0.12%      350,395 (units:   159)
 50. c0debabe                      0.11%      335,115 (units:    13)
 51. notnotnotveg                  0.11%      334,072 (units:    30)
 52. robbywan                      0.11%      328,543 (units:    50)
 53. The_Gibson(HTown)             0.11%      322,229 (units:    14)
 54. skipper                       0.11%      310,030 (units:    39)
 55. illusive                      0.10%      300,682 (units:   105)
 56. tvidas                        0.10%      298,575 (units:    44)
 57. knarph                        0.10%      291,855 (units:   101)
 58. Calcifer                      0.09%      271,605 (units:     9)
 59. NotSure                       0.08%      247,399 (units:    11)
 60. iparanoid                     0.08%      221,115 (units:    22)
 61. fah-crackuser                 0.07%      211,986 (units:    41)
 62. sycophantic                   0.07%      206,112 (units:    75)
 63. sswheels1904                  0.07%      203,169 (units:    35)
 64. Parafly                       0.06%      177,333 (units:    57)
 65. larry0                        0.06%      169,724 (units:   234)
 66. Fifi314                       0.06%      168,858 (units:    63)
 67. pinky.                        0.06%      167,392 (units:    33)
 68. Resident                      0.06%      167,065 (units:   116)
 69. fib.seq                       0.05%      159,717 (units:    33)
 70. mechbob                       0.05%      153,341 (units:    32)
 71. USSjoin                       0.05%      147,333 (units:    40)
 72. Giglio                        0.05%      143,877 (units:    53)
 73. Carson_English                0.04%      113,077 (units:    18)
 74. Erik_Fichtner                 0.04%      110,494 (units:    48)
 75. kloaker                       0.04%      104,400 (units:    36)
 76. argv                          0.04%      104,112 (units:   149)
 77. mandibular joint dysfunction  0.03%       84,021 (units:     9)
 78. evm                           0.03%       81,770 (units:   116)
 79. downsey84                     0.03%       75,829 (units:   108)
 80. Brianmoney233                 0.02%       69,582 (units:    49)
 81. xn0                           0.02%       66,163 (units:    21)
 82. Parmaster                     0.02%       64,619 (units:    91)
 83. KeithS                        0.02%       63,978 (units:    10)
 84. DiscoDan                      0.02%       61,009 (units:    17)
 85. PNX                           0.02%       60,944 (units:     6)
 86. aph                           0.02%       60,275 (units:    62)
 87. kmem                          0.02%       57,526 (units:    38)
 88. icesurfer                     0.02%       49,518 (units:    31)
 89. sckain                        0.02%       48,637 (units:    20)
 90. q                             0.02%       48,448 (units:     8)
 91. BiaSciLab                     0.01%       42,933 (units:    71)
 92. SteveC                        0.01%       40,231 (units:     8)
 93. jbeley                        0.01%       39,664 (units:    48)
 94. cleopatty                     0.01%       38,845 (units:    35)
 95. SWinder                       0.01%       38,740 (units:    18)
 96. /dev/random                   0.01%       38,203 (units:    14)
 97. TheDarkTangent                0.01%       37,132 (units:    14)
 98. JohnCalnan                    0.01%       35,539 (units:    12)
 99. decius615                     0.01%       34,609 (units:    56)
100. jnathan                       0.01%       32,196 (units:    56)
101. DJ_Sundog                     0.01%       30,998 (units:     7)
102. Abadd00n                      0.01%       30,200 (units:    52)
103. TG                            0.01%       29,800 (units:     2)
104. HolSta                        0.01%       28,668 (units:    10)
105. bdwaldrop                     0.01%       27,885 (units:    15)
106. huobijubajeebajoba            0.01%       27,076 (units:     4)
107. nullsector                    0.01%       26,850 (units:     3)
108. B0uNc3R                       0.01%       25,424 (units:    41)
109. ObiWom_Kenobi                 0.01%       20,481 (units:    30)
110. Doctor_413_Who                0.01%       19,889 (units:    30)
111. Racerx4Anonymous              0.01%       15,949 (units:    27)
112. Irr3L3vant                    0.01%       15,930 (units:    19)
113.                               0.00%       14,031 (units:     8)
114. it-awareness                  0.00%       13,784 (units:    21)
115. elodiemirza                   0.00%       12,948 (units:    16)
116. merimus                       0.00%       12,596 (units:     1)
117. Artimage                      0.00%       12,575 (units:    23)
118. jobe                          0.00%       12,464 (units:     7)
119. Slagar                        0.00%       11,381 (units:     5)
120. n0x                           0.00%        9,858 (units:     2)
121. padzero                       0.00%        9,657 (units:    12)
122. Demonseed_Elite               0.00%        9,575 (units:     3)
123. SenorWatsonSan                0.00%        9,411 (units:    18)
124. r                             0.00%        9,405 (units:     1)
125. comrade_eevee                 0.00%        9,405 (units:     1)
126. MahatmaCrond                  0.00%        7,675 (units:     4)
127. Professor                     0.00%        6,455 (units:    22)
128. Batz                          0.00%        5,307 (units:     8)
129.                               0.00%        5,045 (units:     6)
130.                               0.00%        4,823 (units:    10)
131. Bellum                        0.00%        4,570 (units:     2)
132. The_Game                      0.00%        4,255 (units:     8)
133. silksnep                      0.00%        3,930 (units:     4)
134. Kirjis                        0.00%        3,747 (units:     5)
135. Syrinx                        0.00%        3,645 (units:     2)
136. trashp4nda                    0.00%        3,560 (units:     2)
137. Mikaela                       0.00%        3,496 (units:     6)
138. csrsuoeb                      0.00%        3,400 (units:     4)
139. jmarquith7e0                  0.00%        3,289 (units:     4)
140. elbean                        0.00%        3,155 (units:     6)
141. dewke                         0.00%        2,683 (units:     8)
142. Space_Rogue                   0.00%        2,560 (units:     1)
143. waltman                       0.00%        2,372 (units:     5)
144. SupersonicMikeD               0.00%        2,371 (units:     5)
145. tapril                        0.00%        2,309 (units:     4)
146. EvilPacket                    0.00%        2,062 (units:     3)
147.                               0.00%        1,927 (units:     1)
148. XfavataX                      0.00%        1,685 (units:     2)
149. theaj42                       0.00%        1,443 (units:     3)
150. Undaunted                     0.00%        1,220 (units:     2)
151. shellkr                       0.00%        1,146 (units:     3)
152. b0bb0bb0bb0bb0bb0bb0b         0.00%          900 (units:     1)
153. Sp4rky                        0.00%          900 (units:     1)
154. dxjones                       0.00%          836 (units:     2)
155. metaproject                   0.00%          700 (units:     1)
156. scr1pt3y                      0.00%          693 (units:     2)
157.                               0.00%          532 (units:     2)
158. Dom0                          0.00%          525 (units:     1)
159. ziraffa                       0.00%          501 (units:     1)
160. obscure                       0.00%          469 (units:     4)
161. Hacked_Gibson                 0.00%          243 (units:     1)
162. Smokingheart                  0.00%           41 (units:     1)
163. ReverendGonzo                 0.00%            4 (units:     4)
