As of 2020-05-23 17:36:34, r00t f0lds is rank 121
   with 160,044 work units for 4,197,294,477 credits
  1. MasterKore                          15.88%  666,552,249 (units: 17,963)
  2. Ophie                               14.44%  606,230,456 (units: 39,696)
  3. NeTTwerk                            12.71%  533,298,201 (units: 4,232)
  4. GOLGO13                              7.73%  324,528,129 (units: 4,543)
  5. dildog                               5.81%  243,802,778 (units: 2,994)
  6. Weld                                 3.63%  152,475,534 (units: 2,531)
  7. mowse                                2.73%  114,708,118 (units: 1,028)
  8. edsai                                2.47%  103,589,064 (units: 1,036)
  9. Gentry                               2.14%   89,837,350 (units: 1,716)
 10. TommydCat                            1.94%   81,220,953 (units: 1,818)
 11. wetdryvac                            1.55%   65,084,395 (units: 1,466)
 12. gaussie                              1.47%   61,776,953 (units: 2,815)
 13. Steve_Castellarin                    1.44%   60,375,857 (units:   973)
 14. tweakt                               1.44%   60,332,139 (units:   766)
 15. dokuja                               1.32%   55,242,439 (units:   440)
 16. sarmento                             1.16%   48,739,224 (units: 1,208)
 17. Kranfahrer                           0.93%   38,959,816 (units: 1,181)
 18. wingisfolding                        0.92%   38,455,244 (units: 4,215)
 19. Nicolas_Dawson                       0.76%   31,914,896 (units:   443)
 20. The_Gibson(HTown)                    0.74%   30,957,795 (units:   595)
 21. spam                                 0.62%   26,085,245 (units:   422)
 22. crax                                 0.55%   23,063,520 (units:   262)
 23. Chuk                                 0.54%   22,632,658 (units:   689)
 24. Rumble                               0.53%   22,333,868 (units: 6,826)
 25. SWinder                              0.53%   22,164,057 (units: 1,993)
 26. Scba                                 0.49%   20,625,994 (units:   592)
 27. causticjb                            0.44%   18,258,252 (units:   733)
 28. /dev/random                          0.43%   18,142,736 (units:   745)
 29. Resident                             0.42%   17,827,820 (units: 1,306)
 30. Stirling_Goetz                       0.42%   17,541,469 (units:   386)
 31. Calcifer                             0.37%   15,637,441 (units:   266)
 32. natrololol                           0.37%   15,423,268 (units:   225)
 33. skipper                              0.36%   15,080,177 (units:   326)
 34. CoolAcid                             0.36%   14,974,581 (units:   446)
 35. dotjrich                             0.35%   14,858,846 (units:   701)
 36. ethersniffer                         0.34%   14,155,944 (units: 1,890)
 37. Erik_Fichtner                        0.31%   12,879,555 (units:   786)
 38. Chris_Eng                            0.30%   12,696,818 (units:   202)
 39. timforgot                            0.30%   12,692,882 (units: 1,035)
 40. steve_c137                           0.29%   12,175,928 (units:   469)
 41. merimus                              0.29%   11,990,578 (units:   463)
 42. Anonymous                            0.28%   11,749,538 (units:   758)
 43. q                                    0.25%   10,638,321 (units:   248)
 44. Privacywonk                          0.25%   10,399,430 (units:   859)
 45. knarph                               0.25%   10,296,297 (units:   420)
 46. Anonymous7                           0.23%    9,707,096 (units:   248)
 47. LamontWaugh                          0.22%    9,395,857 (units:   977)
 48. pizen                                0.22%    9,392,791 (units:   360)
 49. bitlifter                            0.22%    9,242,708 (units:   123)
 50. c0debabe                             0.21%    8,930,316 (units:   278)
 51. just6979                             0.20%    8,345,755 (units:   313)
 52. EricO                                0.20%    8,262,818 (units:   116)
 53. Swern                                0.19%    8,076,918 (units: 1,240)
 54. mrmichaeladavis                      0.19%    7,958,629 (units:   304)
 55. JurisHacker                          0.19%    7,921,844 (units:   126)
 56. X                                    0.19%    7,916,462 (units:   629)
 57. Dubhbairn                            0.19%    7,791,474 (units:    90)
 58. DaKahuna                             0.18%    7,749,570 (units:   105)
 59. atthewinchester                      0.18%    7,592,858 (units:   177)
 60. mubix                                0.18%    7,485,544 (units:   134)
 61. ghostsarespooky                      0.17%    6,937,742 (units: 1,640)
 62. jreinknecht                          0.16%    6,629,724 (units:   144)
 63. KemoNine                             0.16%    6,554,917 (units:    83)
 64. felix                                0.15%    6,489,129 (units:    91)
 65. Sangfroid                            0.14%    5,858,137 (units: 1,624)
 66. KStads                               0.14%    5,838,600 (units:    76)
 67. Brianmoney233                        0.13%    5,647,241 (units:   496)
 68. Code_X                               0.13%    5,619,770 (units:   137)
 69. johann8384                           0.13%    5,491,358 (units:   143)
 70. J4CK4L                               0.13%    5,480,250 (units:   146)
 71. snowchyld                            0.12%    5,125,956 (units:   431)
 72. Shade                                0.11%    4,808,982 (units:    67)
 73. SplitSingles                         0.11%    4,731,538 (units:   293)
 74. Carson_English                       0.11%    4,644,831 (units:   140)
 75. Miah                                 0.11%    4,499,294 (units:    53)
 76. illusive                             0.10%    4,036,974 (units:   655)
 77. HolSta                               0.10%    4,016,421 (units:   437)
 78. drwho                                0.09%    3,796,791 (units: 1,046)
 79. Fifi314                              0.09%    3,785,830 (units:   393)
 80. Neekop                               0.09%    3,736,047 (units:   215)
 81. jobe                                 0.09%    3,693,633 (units:   320)
 82. tvidas                               0.09%    3,682,789 (units:   452)
 83. Space_Rogue                          0.08%    3,542,215 (units:   781)
 84. s6sector                             0.08%    3,465,053 (units:   154)
 85. 0xMatt                               0.08%    3,453,882 (units:   538)
 86. DJ_Sundog                            0.08%    3,419,455 (units:   700)
 87. SecureFlorindo                       0.08%    3,302,928 (units:    86)
 88. godminusone                          0.07%    3,114,080 (units:   357)
 89. rmgr                                 0.07%    3,035,134 (units:    70)
 90. mandibular joint dysfunction         0.07%    3,028,235 (units:   728)
 91. argv                                 0.07%    2,869,786 (units:   629)
 92. [REDACTED]                           0.07%    2,847,112 (units:   274)
 93. AWR                                  0.06%    2,687,973 (units:   501)
 94. SalusaSecondus                       0.06%    2,673,831 (units:    67)
 95. BorisRosenow                         0.06%    2,665,846 (units:   177)
 96. w0zz                                 0.06%    2,545,203 (units:   212)
 97. fah-crackuser                        0.06%    2,435,022 (units:   370)
 98. B10+                                 0.06%    2,431,960 (units:   212)
 99. _lennart                             0.05%    2,272,446 (units:   351)
100. st0ner                               0.05%    2,263,897 (units:   100)
101. gattaca                              0.05%    2,198,308 (units:   456)
102. ryan_jamieson                        0.05%    2,149,842 (units:   525)
103. Gedvondur                            0.05%    2,148,540 (units:   156)
104. Ubergeeken                           0.05%    2,112,860 (units:   234)
105. robbywan                             0.05%    2,099,166 (units:   185)
106. KeithS                               0.05%    2,051,879 (units:   166)
107. ViciousData                          0.05%    2,023,118 (units:   123)
108. xtremebeing                          0.04%    1,850,194 (units:   363)
109. Mubok                                0.04%    1,804,538 (units:    85)
110. datagoon                             0.04%    1,770,770 (units:    69)
111. technolust                           0.04%    1,753,737 (units:   556)
112. TwirX                                0.04%    1,745,174 (units:    96)
113. yunginnanet                          0.04%    1,711,486 (units:   251)
114. dethveggie                           0.04%    1,599,246 (units:   358)
115. JBelle                               0.04%    1,585,173 (units:   106)
116. iparanoid                            0.04%    1,584,412 (units:   123)
117. Adam                                 0.04%    1,563,844 (units:    35)
118.                                      0.04%    1,486,859 (units:    86)
119. B1u                                  0.04%    1,480,494 (units:   105)
120. pinky.                               0.04%    1,478,974 (units:   240)
121. algorythm                            0.03%    1,433,363 (units:   253)
122. rhf                                  0.03%    1,413,160 (units: 1,137)
123. DK                                   0.03%    1,407,436 (units:   179)
124. trashp4nda                           0.03%    1,376,635 (units:   251)
125. jimimage                             0.03%    1,341,612 (units:   221)
126. JoeWilly                             0.03%    1,319,764 (units:   258)
127. mikecherry                           0.03%    1,186,127 (units:   111)
128. TheDarkTangent                       0.03%    1,149,164 (units:   184)
129. Deker                                0.03%    1,119,764 (units:   212)
130. James                                0.03%    1,098,804 (units:    61)
131. b0bb0bb0bb0bb0bb0bb0b                0.03%    1,088,029 (units:   331)
132. SynMac                               0.03%    1,076,687 (units:   131)
133. sswheels1904                         0.03%    1,067,297 (units:   154)
134. Ed_Gum                               0.02%    1,048,048 (units:   165)
135. larry0                               0.02%    1,028,474 (units: 1,083)
136. mechbob                              0.02%    1,017,775 (units:   162)
137. sckain                               0.02%    1,014,208 (units:   206)
138. PhreakMonkey                         0.02%    1,006,355 (units:    86)
139. leigh.culley                         0.02%      949,994 (units:   136)
140. it-awareness                         0.02%      941,158 (units:   254)
141. Ian_Melven                           0.02%      937,138 (units:   160)
142. jnathan                              0.02%      934,686 (units:   354)
143. 11backslashes                        0.02%      931,714 (units:   250)
144. TommyTorty10                         0.02%      928,643 (units:    63)
145. azk                                  0.02%      918,709 (units:   119)
146. mmeeooow                             0.02%      896,754 (units:   460)
147. S0l3mn                               0.02%      881,309 (units:   169)
148. wurk                                 0.02%      879,149 (units:    81)
149. GluffiS                              0.02%      859,242 (units:   162)
150. gigabuck                             0.02%      815,292 (units:   167)
151. CoDeCoMPLeXX                         0.02%      810,372 (units:   334)
152. rfquerin                             0.02%      776,964 (units:    47)
153. Unregistered436                      0.02%      730,710 (units:   177)
154. NotSure                              0.02%      717,882 (units:    16)
155. Kickimanjaro                         0.02%      714,228 (units:    29)
156. fib.seq                              0.02%      697,681 (units:   135)
157. kmem                                 0.02%      686,220 (units:   205)
158. Steve                                0.02%      659,706 (units:   160)
159. notnotnotveg                         0.02%      631,418 (units:    56)
160. Giglio                               0.01%      575,789 (units:   166)
161. nfran008                             0.01%      540,660 (units:   129)
162. x0x                                  0.01%      536,325 (units:    80)
163. downsey84                            0.01%      523,078 (units:   524)
164. friedsriracha                        0.01%      500,197 (units:    34)
165. BreadDisease                         0.01%      476,875 (units:    71)
166. danbeavin                            0.01%      473,707 (units:    33)
167. GnosisPocus                          0.01%      465,626 (units:    30)
168. huobijubajeebajoba                   0.01%      464,225 (units:    45)
169. jalvaren                             0.01%      440,868 (units:    10)
170. mcsalchemy                           0.01%      436,391 (units:   116)
171. tapril                               0.01%      425,932 (units:   191)
172. ZenCoder                             0.01%      425,631 (units:    99)
173. kloaker                              0.01%      424,114 (units:   138)
174. nebuka                               0.01%      396,014 (units:   161)
175. Mnemonic                             0.01%      385,082 (units:   124)
176. silksnep                             0.01%      381,828 (units:   275)
177. evm                                  0.01%      365,148 (units:   413)
178. RandyNose                            0.01%      349,483 (units:   331)
179. JC                                   0.01%      334,492 (units:    69)
180. JohnCalnan                           0.01%      316,566 (units:   104)
181. ovrflt                               0.01%      315,912 (units:    73)
182. mojohand                             0.01%      311,887 (units:    69)
183. Irr3L3vant                           0.01%      302,551 (units:   182)
184. Parmaster                            0.01%      300,293 (units:   330)
185. Man0s                                0.01%      291,209 (units:   262)
186. aph                                  0.01%      282,221 (units:   500)
187. qwejibo                              0.01%      281,007 (units:    76)
188. Nops                                 0.01%      269,457 (units:   229)
189. sycophantic                          0.01%      247,357 (units:    94)
190. Parafly                              0.01%      243,796 (units:    81)
191. jkouns                               0.01%      232,891 (units:   220)
192. tigfox                               0.01%      231,989 (units:    43)
193. csrsuoeb                             0.01%      225,634 (units:    88)
194. jbeley                               0.01%      217,054 (units:   231)
195. xman                                 0.01%      216,192 (units:    74)
196. gwozniak                             0.01%      214,258 (units:   162)
197. icesurfer                            0.01%      212,009 (units:    98)
198. claudiom                             0.01%      210,764 (units:   849)
199. MJ1                                  0.00%      205,130 (units:   176)
200. Doctor_413_Who                       0.00%      192,487 (units:   135)
201. B0uNc3R                              0.00%      187,760 (units:   195)
202. 0xdeki                               0.00%      186,396 (units:    11)
203. Matt_Hargett                         0.00%      185,738 (units:    58)
204. Simple_Nomad                         0.00%      182,765 (units:   163)
205. PHPete                               0.00%      182,440 (units:   101)
206. cleopatty                            0.00%      170,990 (units:   162)
207. vonnopsled                           0.00%      161,797 (units:     7)
208. FuSeb0x                              0.00%      152,904 (units:   121)
209. tresronours                          0.00%      152,442 (units:   143)
210. USSjoin                              0.00%      147,333 (units:    40)
211. dxjones                              0.00%      146,915 (units:    31)
212. NitzerEbb                            0.00%      146,652 (units:    37)
213. ObiWom_Kenobi                        0.00%      144,101 (units:   158)
214. mattjay                              0.00%      143,337 (units:    25)
215. obscure                              0.00%      132,423 (units:    11)
216. BiaSciLab                            0.00%      132,157 (units:   188)
217. SethOps                              0.00%      127,923 (units:    32)
218. JML                                  0.00%      127,387 (units:    13)
219. rv                                   0.00%      125,794 (units:   103)
220. comrade_eevee                        0.00%      121,749 (units:    16)
221. autobahn                             0.00%      119,253 (units:    43)
222. decius615                            0.00%      115,248 (units:   136)
223. PNX                                  0.00%      114,644 (units:     8)
224. Kirjis                               0.00%      103,536 (units:    95)
225. send9                                0.00%       99,943 (units:    34)
226. _523                                 0.00%       99,887 (units:    40)
227. TachyonStream                        0.00%       95,078 (units:    29)
228. langzi                               0.00%       94,474 (units:    74)
229. WilliamPrice                         0.00%       90,511 (units:    21)
230. dewke                                0.00%       89,572 (units:   200)
231. ghstlycrmb                           0.00%       88,587 (units:    42)
232. Batz                                 0.00%       87,895 (units:    87)
233. vamegabyte                           0.00%       83,488 (units:    45)
234. SenorWatsonSan                       0.00%       81,976 (units:    54)
235. pixelpaperyarn                       0.00%       81,452 (units:    84)
236. dgags                                0.00%       77,284 (units:    66)
237. FallenPhoenix                        0.00%       76,894 (units:    11)
238. WillyChuck                           0.00%       76,656 (units:    58)
239. HomeySan                             0.00%       74,018 (units:    86)
240. poncio                               0.00%       72,368 (units:    38)
241. Abadd00n                             0.00%       69,987 (units:    92)
242. Sp4rky                               0.00%       68,239 (units:    82)
243. socketwench                          0.00%       67,926 (units:    65)
244. nullsector                           0.00%       67,491 (units:     9)
245. xn0                                  0.00%       66,163 (units:    21)
246. KdubYa                               0.00%       63,959 (units:     9)
247. g00000                               0.00%       63,173 (units:    16)
248. DiscoDan                             0.00%       61,009 (units:    17)
249. MJ0                                  0.00%       59,084 (units:    46)
250. SmplTyoma                            0.00%       58,747 (units:    65)
251. Reverend Gonzo                       0.00%       56,489 (units:    20)
252. nullpsifer                           0.00%       55,472 (units:    47)
253. Chris_Allan                          0.00%       49,431 (units:    58)
254. malvaceae                            0.00%       45,420 (units:    45)
255. SnowFan                              0.00%       42,900 (units:     2)
256. The_Game                             0.00%       42,046 (units:    45)
257. padzero                              0.00%       40,763 (units:    27)
258. SteveC                               0.00%       40,231 (units:     8)
259. t0ny                                 0.00%       38,949 (units:    23)
260. Sair                                 0.00%       38,589 (units:    41)
261. Syrinx                               0.00%       38,085 (units:    40)
262. electric.glowing.surf/               0.00%       37,377 (units:    37)
263. YesThatTom                           0.00%       36,597 (units:    10)
264. XfavataX                             0.00%       34,868 (units:    31)
265. luisuribe                            0.00%       34,236 (units:    34)
266. Juliet                               0.00%       31,464 (units:    30)
267. Enigma                               0.00%       30,853 (units:    20)
268. egalinkin                            0.00%       30,489 (units:    22)
269. SIGAD                                0.00%       30,449 (units:    23)
270. TG                                   0.00%       29,800 (units:     2)
271. bdwaldrop                            0.00%       29,515 (units:    16)
272. theaj42                              0.00%       26,869 (units:    23)
273. Racerx4Anonymous                     0.00%       25,436 (units:    41)
274. twitch                               0.00%       23,699 (units:    17)
275. Mikaela                              0.00%       23,272 (units:    27)
276. hissister                            0.00%       22,993 (units:    21)
277. pyro258mancer                        0.00%       21,546 (units:    16)
278. MahatmaCrond                         0.00%       19,826 (units:    18)
279. roxelp                               0.00%       19,391 (units:    15)
280. SciaticNerd                          0.00%       19,264 (units:    12)
281. secitup                              0.00%       18,246 (units:    11)
282. Sinwindie                            0.00%       18,197 (units:    21)
283. mudge                                0.00%       17,052 (units:     4)
284. John_McMahon                         0.00%       16,828 (units:    16)
285. String_Fellow                        0.00%       16,565 (units:     3)
286. Artimage                             0.00%       15,685 (units:    29)
287. JustSomeSchmoe                       0.00%       15,346 (units:    25)
288. Aiptasia                             0.00%       15,127 (units:    24)
289.                                      0.00%       14,031 (units:     8)
290. Arcans                               0.00%       13,961 (units:    13)
291.                                      0.00%       13,890 (units:    23)
292. SupersonicMikeD                      0.00%       13,339 (units:     9)
293. elodiemirza                          0.00%       12,948 (units:    16)
294. nrg3k                                0.00%       12,945 (units:     6)
295. Slagar                               0.00%       12,667 (units:     8)
296.                                      0.00%       12,518 (units:    16)
297. pheld                                0.00%       11,704 (units:    18)
298. shellkr                              0.00%       11,573 (units:    15)
299. south-oceanside                      0.00%       11,537 (units:    18)
300. hasmat                               0.00%       11,329 (units:    13)
301. zwickertone                          0.00%       11,319 (units:    12)
302. trford13                             0.00%       10,536 (units:    11)
303. Demonseed_Elite                      0.00%       10,104 (units:     5)
304. Knarphie                             0.00%       10,057 (units:     4)
305. n0x                                  0.00%        9,858 (units:     2)
306. Mystic_Chaos                         0.00%        9,716 (units:     8)
307. r                                    0.00%        9,405 (units:     1)
308. HailSatan                            0.00%        9,405 (units:     1)
309. glawend                              0.00%        8,420 (units:     9)
310. High296                              0.00%        7,020 (units:     7)
311. ZachBl                               0.00%        6,867 (units:     3)
312. MamaTried                            0.00%        6,820 (units:     9)
313. LizizViolet                          0.00%        6,514 (units:    19)
314. Professor                            0.00%        6,455 (units:    22)
315. mollyf                               0.00%        6,001 (units:     8)
316. ad767                                0.00%        5,596 (units:     6)
317. tonix                                0.00%        4,890 (units:     7)
318. Bellum                               0.00%        4,570 (units:     2)
319. B0B00zie                             0.00%        3,967 (units:     5)
320.                                      0.00%        3,886 (units:     2)
321. Zer                                  0.00%        3,577 (units:     7)
322. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
323. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
324. jmarquith7e0                         0.00%        3,289 (units:     4)
325. elbean                               0.00%        3,155 (units:     6)
326. clg                                  0.00%        2,966 (units:     5)
327. waltman                              0.00%        2,372 (units:     5)
328. EvilPacket                           0.00%        2,062 (units:     3)
329. yuckf00                              0.00%        1,825 (units:     3)
330. Enigma_Rosa                          0.00%        1,687 (units:     3)
331. Wolfi24                              0.00%        1,625 (units:     2)
332. rfqueirn                             0.00%        1,586 (units:     2)
333. Undaunted                            0.00%        1,220 (units:     2)
334. LB                                   0.00%        1,214 (units:     2)
335. PieMaster                            0.00%        1,173 (units:     2)
336. JRoosen                              0.00%        1,000 (units:     1)
337. ScottF                               0.00%          980 (units:     2)
338. Manos                                0.00%          744 (units:     1)
339. m0h4y                                0.00%          725 (units:     1)
340. DBoy                                 0.00%          700 (units:     1)
341. metaproject                          0.00%          700 (units:     1)
342. scr1pt3y                             0.00%          693 (units:     2)
343. LynxJSA                              0.00%          570 (units:     1)
344.                                      0.00%          532 (units:     2)
345. Dom0                                 0.00%          525 (units:     1)
346.                                      0.00%          525 (units:     1)
347. ziraffa                              0.00%          501 (units:     1)
348. MarkKriegsman                        0.00%          420 (units:     1)
349. pourjour                             0.00%          300 (units:     1)
350. Hacked_Gibson                        0.00%          243 (units:     1)
351. Smokingheart                         0.00%           41 (units:     1)
352. ReverendGonzo                        0.00%            4 (units:     4)
