As of 2020-05-28 11:26:22, r00t f0lds is rank 116
   with 177,165 work units for 4,736,697,335 credits
  1. MasterKore                          16.22%  768,280,101 (units: 20,309)
  2. Ophie                               13.88%  657,627,901 (units: 43,004)
  3. NeTTwerk                            12.80%  606,092,068 (units: 4,671)
  4. GOLGO13                              6.95%  329,242,017 (units: 4,957)
  5. dildog                               5.87%  278,075,888 (units: 3,274)
  6. Weld                                 3.54%  167,510,796 (units: 2,684)
  7. mowse                                2.76%  130,683,720 (units: 1,127)
  8. edsai                                2.50%  118,269,772 (units: 1,160)
  9. Gentry                               2.20%  104,097,149 (units: 1,958)
 10. TommydCat                            1.89%   89,457,898 (units: 1,947)
 11. tweakt                               1.50%   70,992,944 (units:   899)
 12. Steve_Castellarin                    1.48%   70,026,072 (units: 1,189)
 13. wetdryvac                            1.45%   68,468,949 (units: 1,553)
 14. gaussie                              1.43%   67,883,664 (units: 3,059)
 15. dokuja                               1.38%   65,464,442 (units:   487)
 16. sarmento                             1.20%   56,936,323 (units: 1,420)
 17. wingisfolding                        0.99%   47,002,531 (units: 5,317)
 18. Kranfahrer                           0.96%   45,414,448 (units: 1,320)
 19. Nicolas_Dawson                       0.84%   39,868,126 (units:   508)
 20. The_Gibson(HTown)                    0.68%   32,414,875 (units:   612)
 21. spam                                 0.66%   31,235,057 (units:   501)
 22. crax                                 0.61%   28,677,988 (units:   314)
 23. SWinder                              0.58%   27,331,089 (units: 2,067)
 24. Rumble                               0.54%   25,464,057 (units: 7,275)
 25. Scba                                 0.50%   23,660,713 (units:   657)
 26. Chuk                                 0.50%   23,482,718 (units:   707)
 27. Calcifer                             0.46%   21,834,679 (units:   342)
 28. Resident                             0.46%   21,569,805 (units: 1,413)
 29. /dev/random                          0.45%   21,453,181 (units:   836)
 30. causticjb                            0.44%   20,778,104 (units:   808)
 31. Stirling_Goetz                       0.43%   20,433,732 (units:   455)
 32. merimus                              0.41%   19,497,645 (units:   635)
 33. CoolAcid                             0.41%   19,251,336 (units:   535)
 34. skipper                              0.39%   18,578,815 (units:   372)
 35. Chris_Eng                            0.39%   18,489,044 (units:   273)
 36. dotjrich                             0.36%   16,974,987 (units:   772)
 37. Erik_Fichtner                        0.36%   16,932,002 (units:   896)
 38. ethersniffer                         0.34%   15,883,591 (units: 2,085)
 39. natrololol                           0.33%   15,643,868 (units:   231)
 40. timforgot                            0.28%   13,299,531 (units: 1,062)
 41. knarph                               0.27%   12,780,946 (units:   443)
 42. X                                    0.27%   12,712,958 (units:   712)
 43. Anonymous                            0.26%   12,252,592 (units:   822)
 44. steve_c137                           0.26%   12,175,928 (units:   469)
 45. Privacywonk                          0.23%   11,055,935 (units:   923)
 46. EricO                                0.23%   10,885,019 (units:   155)
 47. pizen                                0.23%   10,717,751 (units:   397)
 48. q                                    0.22%   10,638,321 (units:   248)
 49. LamontWaugh                          0.22%   10,260,719 (units: 1,050)
 50. Anonymous7                           0.20%    9,707,096 (units:   248)
 51. mrmichaeladavis                      0.20%    9,621,462 (units:   366)
 52. c0debabe                             0.20%    9,376,392 (units:   282)
 53. bitlifter                            0.20%    9,242,708 (units:   123)
 54. Swern                                0.19%    9,012,097 (units: 1,373)
 55. KStads                               0.19%    8,959,652 (units:   136)
 56. Shade                                0.19%    8,953,621 (units:   114)
 57. JurisHacker                          0.18%    8,729,783 (units:   138)
 58. just6979                             0.18%    8,345,755 (units:   313)
 59. Dubhbairn                            0.17%    8,287,830 (units:    96)
 60. ghostsarespooky                      0.16%    7,808,800 (units: 1,828)
 61. DaKahuna                             0.16%    7,749,570 (units:   105)
 62. atthewinchester                      0.16%    7,592,858 (units:   177)
 63. mubix                                0.16%    7,485,544 (units:   134)
 64. SecureFlorindo                       0.15%    7,031,468 (units:   165)
 65. jreinknecht                          0.14%    6,629,724 (units:   144)
 66. KemoNine                             0.14%    6,554,917 (units:    83)
 67. Sangfroid                            0.14%    6,541,143 (units: 1,789)
 68. johann8384                           0.14%    6,498,704 (units:   175)
 69. felix                                0.14%    6,489,129 (units:    91)
 70. drwho                                0.14%    6,445,195 (units: 1,100)
 71. Brianmoney233                        0.13%    6,151,379 (units:   527)
 72. Code_X                               0.12%    5,619,770 (units:   137)
 73. J4CK4L                               0.12%    5,480,250 (units:   146)
 74. SplitSingles                         0.11%    5,142,537 (units:   315)
 75. snowchyld                            0.11%    5,125,956 (units:   431)
 76. st0ner                               0.11%    5,025,981 (units:   168)
 77. Carson_English                       0.10%    4,705,809 (units:   148)
 78. jobe                                 0.10%    4,552,263 (units:   330)
 79. Fifi314                              0.10%    4,533,069 (units:   443)
 80. Miah                                 0.09%    4,499,294 (units:    53)
 81. tvidas                               0.09%    4,318,981 (units:   527)
 82. Space_Rogue                          0.09%    4,162,570 (units:   926)
 83. 0xMatt                               0.09%    4,071,615 (units:   628)
 84. Neekop                               0.09%    4,055,620 (units:   239)
 85. illusive                             0.09%    4,036,974 (units:   655)
 86. HolSta                               0.08%    4,016,421 (units:   437)
 87. DJ_Sundog                            0.08%    3,917,053 (units:   792)
 88. jalvaren                             0.08%    3,854,431 (units:    92)
 89. argv                                 0.07%    3,549,430 (units:   717)
 90. rmgr                                 0.07%    3,495,342 (units:    82)
 91. s6sector                             0.07%    3,465,053 (units:   154)
 92. mandibular joint dysfunction         0.07%    3,277,697 (units:   792)
 93. godminusone                          0.07%    3,126,893 (units:   361)
 94. w0zz                                 0.07%    3,082,085 (units:   254)
 95. ryan_jamieson                        0.06%    3,033,590 (units:   612)
 96. AWR                                  0.06%    3,024,919 (units:   554)
 97. JBelle                               0.06%    2,982,001 (units:   189)
 98. [REDACTED]                           0.06%    2,847,112 (units:   274)
 99. datagoon                             0.06%    2,833,976 (units:   114)
100. B10+                                 0.06%    2,825,351 (units:   237)
101. SalusaSecondus                       0.06%    2,755,200 (units:    77)
102. KeithS                               0.06%    2,750,538 (units:   219)
103. BorisRosenow                         0.06%    2,665,846 (units:   177)
104. _lennart                             0.06%    2,614,504 (units:   401)
105. gattaca                              0.05%    2,493,714 (units:   527)
106. fah-crackuser                        0.05%    2,435,022 (units:   370)
107. Gedvondur                            0.05%    2,298,708 (units:   179)
108. Ubergeeken                           0.05%    2,251,073 (units:   283)
109. robbywan                             0.04%    2,121,911 (units:   189)
110. Mubok                                0.04%    2,033,451 (units:    92)
111. ViciousData                          0.04%    2,023,118 (units:   123)
112. B1u                                  0.04%    1,992,149 (units:   149)
113. xtremebeing                          0.04%    1,907,784 (units:   379)
114. DK                                   0.04%    1,893,021 (units:   220)
115. dethveggie                           0.04%    1,875,166 (units:   415)
116. technolust                           0.04%    1,850,438 (units:   623)
117. TwirX                                0.04%    1,832,011 (units:   103)
118. rhf                                  0.04%    1,770,369 (units: 1,402)
119. yunginnanet                          0.04%    1,711,486 (units:   251)
120. iparanoid                            0.03%    1,653,658 (units:   132)
121. mikecherry                           0.03%    1,566,848 (units:   141)
122. algorythm                            0.03%    1,565,984 (units:   285)
123. Adam                                 0.03%    1,563,844 (units:    35)
124. JoeWilly                             0.03%    1,540,241 (units:   301)
125. pinky.                               0.03%    1,506,444 (units:   247)
126.                                      0.03%    1,486,859 (units:    86)
127. trashp4nda                           0.03%    1,485,694 (units:   267)
128. leigh.culley                         0.03%    1,384,479 (units:   207)
129. jimimage                             0.03%    1,366,272 (units:   229)
130. sswheels1904                         0.03%    1,311,877 (units:   184)
131. PhreakMonkey                         0.03%    1,310,080 (units:   121)
132. TheDarkTangent                       0.03%    1,302,740 (units:   214)
133. Ed_Gum                               0.03%    1,271,553 (units:   198)
134. sckain                               0.03%    1,221,624 (units:   245)
135. S0l3mn                               0.03%    1,221,491 (units:   225)
136. Deker                                0.03%    1,202,946 (units:   224)
137. b0bb0bb0bb0bb0bb0bb0b                0.02%    1,176,933 (units:   351)
138. mechbob                              0.02%    1,168,899 (units:   182)
139. larry0                               0.02%    1,114,133 (units: 1,148)
140. rfquerin                             0.02%    1,108,354 (units:    60)
141. James                                0.02%    1,098,804 (units:    61)
142. SynMac                               0.02%    1,076,687 (units:   131)
143. it-awareness                         0.02%    1,062,018 (units:   285)
144. GluffiS                              0.02%    1,008,202 (units:   193)
145. azk                                  0.02%      988,289 (units:   133)
146. kmem                                 0.02%      962,615 (units:   246)
147. mmeeooow                             0.02%      937,294 (units:   664)
148. Ian_Melven                           0.02%      937,138 (units:   160)
149. TommyTorty10                         0.02%      936,328 (units:    64)
150. jnathan                              0.02%      934,686 (units:   354)
151. 11backslashes                        0.02%      931,714 (units:   250)
152. CoDeCoMPLeXX                         0.02%      897,205 (units:   363)
153. wurk                                 0.02%      894,994 (units:    87)
154. gigabuck                             0.02%      815,292 (units:   167)
155. Unregistered436                      0.02%      780,560 (units:   192)
156. fib.seq                              0.02%      738,431 (units:   143)
157. Steve                                0.02%      718,496 (units:   212)
158. NotSure                              0.02%      717,882 (units:    16)
159. Kickimanjaro                         0.02%      714,228 (units:    29)
160. notnotnotveg                         0.01%      631,418 (units:    56)
161. nfran008                             0.01%      615,580 (units:   148)
162. Giglio                               0.01%      590,889 (units:   176)
163. x0x                                  0.01%      536,325 (units:    80)
164. nebuka                               0.01%      536,101 (units:   183)
165. GnosisPocus                          0.01%      530,525 (units:    39)
166. kloaker                              0.01%      523,126 (units:   162)
167. downsey84                            0.01%      523,078 (units:   524)
168. mcsalchemy                           0.01%      509,458 (units:   129)
169. friedsriracha                        0.01%      508,585 (units:    36)
170. ZenCoder                             0.01%      502,682 (units:   114)
171. BreadDisease                         0.01%      476,875 (units:    71)
172. danbeavin                            0.01%      473,707 (units:    33)
173. huobijubajeebajoba                   0.01%      464,225 (units:    45)
174. tigfox                               0.01%      455,306 (units:    65)
175. silksnep                             0.01%      432,122 (units:   310)
176. tapril                               0.01%      425,932 (units:   191)
177. evm                                  0.01%      425,876 (units:   463)
178. Irr3L3vant                           0.01%      419,473 (units:   226)
179. JC                                   0.01%      419,407 (units:    85)
180. Mnemonic                             0.01%      414,173 (units:   137)
181. RandyNose                            0.01%      410,092 (units:   386)
182. JohnCalnan                           0.01%      352,622 (units:   116)
183. Parmaster                            0.01%      345,608 (units:   365)
184. Man0s                                0.01%      340,412 (units:   311)
185. mojohand                             0.01%      316,094 (units:    70)
186. ovrflt                               0.01%      315,912 (units:    73)
187. aph                                  0.01%      302,240 (units:   518)
188. Nops                                 0.01%      292,513 (units:   245)
189. jkouns                               0.01%      283,566 (units:   255)
190. qwejibo                              0.01%      281,007 (units:    76)
191. xman                                 0.01%      257,153 (units:    83)
192. sycophantic                          0.01%      247,357 (units:    94)
193. Parafly                              0.01%      243,796 (units:    81)
194. MJ1                                  0.01%      242,830 (units:   202)
195. gwozniak                             0.01%      240,364 (units:   192)
196. icesurfer                            0.00%      233,311 (units:   108)
197. claudiom                             0.00%      227,571 (units:   936)
198. csrsuoeb                             0.00%      225,634 (units:    88)
199. PHPete                               0.00%      219,492 (units:   127)
200. jbeley                               0.00%      217,054 (units:   231)
201. dxjones                              0.00%      216,049 (units:    40)
202. SenorWatsonSan                       0.00%      206,261 (units:    72)
203. Simple_Nomad                         0.00%      203,982 (units:   181)
204. rv                                   0.00%      201,073 (units:   158)
205. Doctor_413_Who                       0.00%      198,729 (units:   143)
206. B0uNc3R                              0.00%      187,760 (units:   195)
207. FuSeb0x                              0.00%      187,466 (units:   150)
208. 0xdeki                               0.00%      186,396 (units:    11)
209. Matt_Hargett                         0.00%      185,738 (units:    58)
210. tresronours                          0.00%      179,686 (units:   172)
211. cleopatty                            0.00%      170,990 (units:   162)
212. vonnopsled                           0.00%      161,797 (units:     7)
213. TachyonStream                        0.00%      158,722 (units:    42)
214. USSjoin                              0.00%      147,333 (units:    40)
215. NitzerEbb                            0.00%      146,652 (units:    37)
216. comrade_eevee                        0.00%      144,786 (units:    21)
217. ObiWom_Kenobi                        0.00%      144,101 (units:   158)
218. mattjay                              0.00%      143,337 (units:    25)
219. obscure                              0.00%      132,423 (units:    11)
220. BiaSciLab                            0.00%      132,157 (units:   188)
221. SethOps                              0.00%      127,923 (units:    32)
222. JML                                  0.00%      127,387 (units:    13)
223. decius615                            0.00%      127,367 (units:   144)
224. Kirjis                               0.00%      122,792 (units:   112)
225. dgags                                0.00%      119,742 (units:   102)
226. send9                                0.00%      119,433 (units:    37)
227. autobahn                             0.00%      119,253 (units:    43)
228. _523                                 0.00%      117,802 (units:    48)
229. PNX                                  0.00%      114,644 (units:     8)
230. dewke                                0.00%      109,087 (units:   214)
231. langzi                               0.00%      104,364 (units:    81)
232. YesThatTom                           0.00%      104,119 (units:    27)
233. ghstlycrmb                           0.00%       99,832 (units:    47)
234. vamegabyte                           0.00%       99,078 (units:    50)
235. Batz                                 0.00%       97,198 (units:   100)
236. WillyChuck                           0.00%       91,435 (units:    67)
237. WilliamPrice                         0.00%       90,511 (units:    21)
238. Mudge_Idle                           0.00%       88,851 (units:    22)
239. zonksec                              0.00%       86,600 (units:     8)
240. poncio                               0.00%       82,665 (units:    44)
241. pixelpaperyarn                       0.00%       81,452 (units:    84)
242. FallenPhoenix                        0.00%       76,894 (units:    11)
243. HomeySan                             0.00%       74,018 (units:    86)
244. Abadd00n                             0.00%       69,987 (units:    92)
245. Sp4rky                               0.00%       68,239 (units:    82)
246. socketwench                          0.00%       67,926 (units:    65)
247. nullpsifer                           0.00%       67,627 (units:    51)
248. nullsector                           0.00%       67,491 (units:     9)
249. xn0                                  0.00%       66,163 (units:    21)
250. KdubYa                               0.00%       63,959 (units:     9)
251. g00000                               0.00%       63,173 (units:    16)
252. DiscoDan                             0.00%       61,009 (units:    17)
253. MJ0                                  0.00%       59,084 (units:    46)
254. SmplTyoma                            0.00%       58,747 (units:    65)
255. Reverend Gonzo                       0.00%       56,489 (units:    20)
256. Chris_Allan                          0.00%       49,431 (units:    58)
257. The_Game                             0.00%       49,126 (units:    48)
258. padzero                              0.00%       47,346 (units:    30)
259. Sair                                 0.00%       47,323 (units:    52)
260. malvaceae                            0.00%       45,420 (units:    45)
261. SnowFan                              0.00%       42,900 (units:     2)
262. SIGAD                                0.00%       41,266 (units:    27)
263. electric.glowing.surf/               0.00%       40,405 (units:    41)
264. t0ny                                 0.00%       40,324 (units:    24)
265. SteveC                               0.00%       40,231 (units:     8)
266. Enigma                               0.00%       38,784 (units:    22)
267. XfavataX                             0.00%       38,557 (units:    36)
268. Syrinx                               0.00%       38,085 (units:    40)
269. luisuribe                            0.00%       34,236 (units:    34)
270. Juliet                               0.00%       33,470 (units:    34)
271. egalinkin                            0.00%       30,489 (units:    22)
272. TG                                   0.00%       29,800 (units:     2)
273. bdwaldrop                            0.00%       29,515 (units:    16)
274. theaj42                              0.00%       26,869 (units:    23)
275. DefConPlexxer                        0.00%       26,002 (units:    15)
276. twitch                               0.00%       25,502 (units:    20)
277. Racerx4Anonymous                     0.00%       25,436 (units:    41)
278. m0h4y                                0.00%       24,821 (units:    20)
279. Mikaela                              0.00%       24,592 (units:    29)
280. hissister                            0.00%       22,993 (units:    21)
281. pyro258mancer                        0.00%       21,546 (units:    16)
282. John_McMahon                         0.00%       19,903 (units:    19)
283. MahatmaCrond                         0.00%       19,826 (units:    18)
284. secitup                              0.00%       19,746 (units:    13)
285. roxelp                               0.00%       19,391 (units:    15)
286. SciaticNerd                          0.00%       19,264 (units:    12)
287. clg                                  0.00%       19,095 (units:    13)
288. Sinwindie                            0.00%       18,197 (units:    21)
289. Aiptasia                             0.00%       18,030 (units:    28)
290. mudge                                0.00%       17,052 (units:     4)
291. String_Fellow                        0.00%       16,565 (units:     3)
292. Arcans                               0.00%       16,106 (units:    16)
293. Artimage                             0.00%       15,685 (units:    29)
294. JustSomeSchmoe                       0.00%       15,346 (units:    25)
295.                                      0.00%       14,031 (units:     8)
296.                                      0.00%       13,890 (units:    23)
297. SupersonicMikeD                      0.00%       13,339 (units:     9)
298. elodiemirza                          0.00%       12,948 (units:    16)
299. nrg3k                                0.00%       12,945 (units:     6)
300. Slagar                               0.00%       12,667 (units:     8)
301.                                      0.00%       12,518 (units:    16)
302. pheld                                0.00%       11,704 (units:    18)
303. shellkr                              0.00%       11,573 (units:    15)
304. south-oceanside                      0.00%       11,537 (units:    18)
305. hasmat                               0.00%       11,329 (units:    13)
306. zwickertone                          0.00%       11,319 (units:    12)
307. trford13                             0.00%       10,536 (units:    11)
308. Demonseed_Elite                      0.00%       10,104 (units:     5)
309. Knarphie                             0.00%       10,057 (units:     4)
310. FiredFox                             0.00%        9,879 (units:    10)
311. n0x                                  0.00%        9,858 (units:     2)
312. Mystic_Chaos                         0.00%        9,716 (units:     8)
313. r                                    0.00%        9,405 (units:     1)
314. HailSatan                            0.00%        9,405 (units:     1)
315. glawend                              0.00%        8,420 (units:     9)
316. High296                              0.00%        7,800 (units:     8)
317. Ra                                   0.00%        7,605 (units:     4)
318. LizizViolet                          0.00%        7,409 (units:    24)
319. ZachBl                               0.00%        6,867 (units:     3)
320. MamaTried                            0.00%        6,820 (units:     9)
321. Professor                            0.00%        6,455 (units:    22)
322. B0B00zie                             0.00%        6,252 (units:     8)
323. mollyf                               0.00%        6,001 (units:     8)
324. ad767                                0.00%        5,596 (units:     6)
325. tonix                                0.00%        4,890 (units:     7)
326. Bellum                               0.00%        4,570 (units:     2)
327.                                      0.00%        3,886 (units:     2)
328. Zer                                  0.00%        3,577 (units:     7)
329. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
330. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
331. jmarquith7e0                         0.00%        3,289 (units:     4)
332. elbean                               0.00%        3,155 (units:     6)
333. rfqueirn                             0.00%        3,056 (units:     4)
334. JelknuPEznoJ                         0.00%        2,450 (units:     3)
335. waltman                              0.00%        2,372 (units:     5)
336. EvilPacket                           0.00%        2,062 (units:     3)
337. yuckf00                              0.00%        1,825 (units:     3)
338. Enigma_Rosa                          0.00%        1,687 (units:     3)
339. Wolfi24                              0.00%        1,625 (units:     2)
340. Undaunted                            0.00%        1,220 (units:     2)
341. LB                                   0.00%        1,214 (units:     2)
342. PieMaster                            0.00%        1,173 (units:     2)
343. JRoosen                              0.00%        1,000 (units:     1)
344. ScottF                               0.00%          980 (units:     2)
345. Manos                                0.00%          744 (units:     1)
346. DBoy                                 0.00%          700 (units:     1)
347. metaproject                          0.00%          700 (units:     1)
348. scr1pt3y                             0.00%          693 (units:     2)
349. LynxJSA                              0.00%          570 (units:     1)
350.                                      0.00%          532 (units:     2)
351. Dom0                                 0.00%          525 (units:     1)
352.                                      0.00%          525 (units:     1)
353. ziraffa                              0.00%          501 (units:     1)
354. MarkKriegsman                        0.00%          420 (units:     1)
355. pourjour                             0.00%          300 (units:     1)
356. Hacked_Gibson                        0.00%          243 (units:     1)
357. Smokingheart                         0.00%           41 (units:     1)
358. ReverendGonzo                        0.00%            4 (units:     4)
