As of 2020-04-24 14:22:46, r00t f0lds is rank 328
   with 34,841 work units for 766,161,675 credits
  1. MasterKore                   13.61%  104,250,140 (units: 2,757)
  2. GOLGO13                      11.62%   89,066,119 (units:   839)
  3. Ophie                        11.61%   88,939,303 (units: 8,777)
  4. dildog                        8.63%   66,107,460 (units: 1,182)
  5. NeTTwerk                      7.58%   58,099,713 (units: 1,272)
  6. Weld                          6.98%   53,455,930 (units: 1,252)
  7. edsai                         4.71%   36,098,890 (units:   402)
  8. TommydCat                     3.68%   28,191,394 (units:   722)
  9. Gentry                        3.67%   28,091,575 (units:   368)
 10. mowse                         2.44%   18,662,307 (units:   356)
 11. gaussie                       2.23%   17,075,573 (units: 1,142)
 12. Steve_Castellarin             1.53%   11,737,447 (units:   182)
 13. wetdryvac                     1.36%   10,402,311 (units:   296)
 14. steve_c137                    1.31%   10,008,577 (units:   375)
 15. dokuja                        1.03%    7,883,378 (units:    85)
 16. timforgot                     1.02%    7,790,354 (units:   608)
 17. Anonymous                     0.95%    7,297,355 (units:   282)
 18. tweakt                        0.91%    6,992,134 (units:   104)
 19. Chuk                          0.88%    6,708,908 (units:   245)
 20. Scba                          0.82%    6,316,011 (units:   234)
 21. q                             0.80%    6,140,032 (units:   152)
 22. causticjb                     0.61%    4,687,816 (units:   260)
 23. J4CK4L                        0.57%    4,337,474 (units:   126)
 24. dotjrich                      0.56%    4,277,641 (units:   297)
 25. Kranfahrer                    0.55%    4,228,334 (units:   189)
 26. jreinknecht                   0.54%    4,136,744 (units:   104)
 27. ethersniffer                  0.53%    4,054,804 (units:   641)
 28. Nicolas_Dawson                0.49%    3,737,098 (units:   138)
 29. KemoNine                      0.37%    2,805,988 (units:    34)
 30. atthewinchester               0.35%    2,676,884 (units:    64)
 31. snowchyld                     0.33%    2,521,973 (units:   263)
 32. Calcifer                      0.33%    2,514,512 (units:    60)
 33. pizen                         0.30%    2,312,913 (units:   130)
 34. The_Gibson(HTown)             0.30%    2,300,303 (units:    92)
 35. X                             0.29%    2,202,649 (units:   274)
 36. felix                         0.27%    2,096,801 (units:    39)
 37. Swern                         0.27%    2,089,075 (units:   441)
 38. LamontWaugh                   0.25%    1,877,715 (units:   314)
 39. JurisHacker                   0.24%    1,852,611 (units:    40)
 40. ghostsarespooky               0.24%    1,817,693 (units:   520)
 41. s6sector                      0.23%    1,755,350 (units:    77)
 42. Sangfroid                     0.22%    1,709,200 (units:   580)
 43. ViciousData                   0.21%    1,631,827 (units:   101)
 44. SplitSingles                  0.19%    1,453,815 (units:    90)
 45. godminusone                   0.18%    1,407,105 (units:   225)
 46. Carson_English                0.18%    1,354,968 (units:    46)
 47. c0debabe                      0.16%    1,190,525 (units:   106)
 48. [REDACTED]                    0.15%    1,129,749 (units:   123)
 49. James                         0.14%    1,098,804 (units:    61)
 50. SynMac                        0.14%    1,076,687 (units:   131)
 51. BorisRosenow                  0.14%    1,073,329 (units:    79)
 52. Privacywonk                   0.13%    1,017,911 (units:   241)
 53. merimus                       0.13%      997,571 (units:   121)
 54. illusive                      0.11%      864,379 (units:   236)
 55. Resident                      0.11%      839,948 (units:   298)
 56. Brianmoney233                 0.11%      829,632 (units:   141)
 57. just6979                      0.10%      739,354 (units:    12)
 58. NotSure                       0.09%      717,882 (units:    16)
 59. Kickimanjaro                  0.09%      714,228 (units:    29)
 60. johann8384                    0.09%      678,448 (units:    38)
 61. skipper                       0.09%      670,620 (units:    77)
 62. Ian_Melven                    0.08%      651,030 (units:   135)
 63. AWR                           0.08%      640,003 (units:   150)
 64. notnotnotveg                  0.08%      609,804 (units:    44)
 65. Adam                          0.08%      575,192 (units:    12)
 66. fah-crackuser                 0.07%      532,123 (units:   100)
 67. Neekop                        0.07%      528,722 (units:    34)
 68. Deker                         0.07%      516,996 (units:   110)
 69. Steve                         0.07%      507,717 (units:    35)
 70. SWinder                       0.07%      503,346 (units:   107)
 71. rmgr                          0.06%      492,602 (units:    15)
 72. Erik_Fichtner                 0.06%      491,872 (units:   186)
 73. Fifi314                       0.06%      472,008 (units:   111)
 74. CoDeCoMPLeXX                  0.06%      443,091 (units:   201)
 75. robbywan                      0.05%      409,004 (units:    58)
 76. knarph                        0.05%      388,842 (units:   133)
 77. /dev/random                   0.05%      365,451 (units:   104)
 78. pinky.                        0.05%      349,427 (units:    72)
 79. tvidas                        0.05%      346,506 (units:    51)
 80. sswheels1904                  0.04%      333,568 (units:    76)
 81. TwirX                         0.04%      321,865 (units:    19)
 82. mandibular joint dysfunction  0.04%      311,042 (units:   134)
 83. mechbob                       0.04%      306,468 (units:    56)
 84. larry0                        0.04%      290,836 (units:   409)
 85. DJ_Sundog                     0.04%      283,263 (units:    70)
 86. Giglio                        0.03%      259,338 (units:    94)
 87. fib.seq                       0.03%      240,736 (units:    49)
 88. _lennart                      0.03%      234,955 (units:    55)
 89. sycophantic                   0.03%      225,616 (units:    85)
 90. HolSta                        0.03%      223,182 (units:    82)
 91. iparanoid                     0.03%      223,005 (units:    23)
 92. drwho                         0.03%      217,209 (units:     4)
 93. rfquerin                      0.03%      214,797 (units:    14)
 94. Parafly                       0.03%      212,990 (units:    75)
 95. TheDarkTangent                0.02%      177,522 (units:    37)
 96. argv                          0.02%      175,356 (units:   229)
 97. b0bb0bb0bb0bb0bb0bb0b         0.02%      171,234 (units:    83)
 98. sckain                        0.02%      170,728 (units:    46)
 99. kloaker                       0.02%      149,892 (units:    54)
100. USSjoin                       0.02%      147,333 (units:    40)
101. huobijubajeebajoba            0.02%      141,301 (units:    19)
102. jnathan                       0.02%      133,611 (units:   112)
103. BiaSciLab                     0.02%      121,156 (units:   180)
104. algorythm                     0.02%      120,438 (units:    34)
105. evm                           0.02%      119,755 (units:   170)
106. downsey84                     0.02%      119,180 (units:   163)
107. csrsuoeb                      0.01%      106,983 (units:    52)
108. Parmaster                     0.01%      105,059 (units:   143)
109. technolust                    0.01%      104,617 (units:    35)
110. it-awareness                  0.01%      103,106 (units:    52)
111. 0xdeki                        0.01%       99,535 (units:    10)
112. aph                           0.01%       97,354 (units:    99)
113. Space_Rogue                   0.01%       95,272 (units:    37)
114. JohnCalnan                    0.01%       89,532 (units:    35)
115. Rumble                        0.01%       89,527 (units:   108)
116. jbeley                        0.01%       87,828 (units:   110)
117. icesurfer                     0.01%       78,968 (units:    45)
118. gigabuck                      0.01%       77,731 (units:    19)
119. tapril                        0.01%       71,554 (units:    37)
120. nullsector                    0.01%       67,491 (units:     9)
121. xn0                           0.01%       66,163 (units:    21)
122. KeithS                        0.01%       63,978 (units:    10)
123. mmeeooow                      0.01%       63,735 (units:    44)
124. DiscoDan                      0.01%       61,009 (units:    17)
125. PNX                           0.01%       60,944 (units:     6)
126. cleopatty                     0.01%       57,793 (units:    63)
127. kmem                          0.01%       57,526 (units:    38)
128. Abadd00n                      0.01%       51,004 (units:    80)
129. Kirjis                        0.01%       50,092 (units:    47)
130. RandyNose                     0.01%       49,881 (units:    58)
131. decius615                     0.01%       46,400 (units:    73)
132. Mnemonic                      0.01%       41,755 (units:    15)
133. ObiWom_Kenobi                 0.01%       41,236 (units:    54)
134. SteveC                        0.01%       40,231 (units:     8)
135. x0x                           0.01%       39,463 (units:     3)
136. silksnep                      0.00%       36,225 (units:    36)
137. padzero                       0.00%       31,106 (units:    22)
138. pixelpaperyarn                0.00%       31,062 (units:    38)
139. Sp4rky                        0.00%       30,331 (units:    40)
140. B0uNc3R                       0.00%       29,952 (units:    48)
141. Doctor_413_Who                0.00%       29,922 (units:    38)
142. TG                            0.00%       29,800 (units:     2)
143. bdwaldrop                     0.00%       29,515 (units:    16)
144. GluffiS                       0.00%       27,865 (units:     7)
145. Irr3L3vant                    0.00%       27,720 (units:    39)
146. Miah                          0.00%       26,495 (units:     3)
147. Racerx4Anonymous              0.00%       25,436 (units:    41)
148. theaj42                       0.00%       20,355 (units:    19)
149. dethveggie                    0.00%       18,194 (units:    13)
150. mudge                         0.00%       17,052 (units:     4)
151. Artimage                      0.00%       15,685 (units:    29)
152. Batz                          0.00%       15,680 (units:    26)
153. claudiom                      0.00%       14,855 (units:    45)
154. HomeySan                      0.00%       14,690 (units:    23)
155.                               0.00%       14,031 (units:     8)
156. SenorWatsonSan                0.00%       13,076 (units:    25)
157. elodiemirza                   0.00%       12,948 (units:    16)
158. socketwench                   0.00%       12,871 (units:    19)
159. Slagar                        0.00%       12,667 (units:     8)
160.                               0.00%       12,518 (units:    16)
161. jobe                          0.00%       12,464 (units:     7)
162. MahatmaCrond                  0.00%       11,921 (units:    13)
163. qwejibo                       0.00%       11,116 (units:    12)
164. langzi                        0.00%       11,040 (units:     4)
165. Chris_Allan                   0.00%       10,497 (units:    17)
166. Demonseed_Elite               0.00%       10,104 (units:     5)
167. n0x                           0.00%        9,858 (units:     2)
168. r                             0.00%        9,405 (units:     1)
169. comrade_eevee                 0.00%        9,405 (units:     1)
170. trashp4nda                    0.00%        8,320 (units:    10)
171. SmplTyoma                     0.00%        7,960 (units:    14)
172. Mikaela                       0.00%        7,874 (units:    12)
173. dewke                         0.00%        7,463 (units:    22)
174. Syrinx                        0.00%        6,984 (units:     7)
175. dxjones                       0.00%        6,942 (units:    10)
176.                               0.00%        6,698 (units:    13)
177. shellkr                       0.00%        6,456 (units:     9)
178. Professor                     0.00%        6,455 (units:    22)
179. electric.glowing.surf/        0.00%        6,234 (units:     9)
180. The_Game                      0.00%        6,088 (units:    11)
181. luisuribe                     0.00%        5,945 (units:     8)
182. XfavataX                      0.00%        5,700 (units:     5)
183. nfran008                      0.00%        5,587 (units:     2)
184. 0xMatt                        0.00%        5,472 (units:     7)
185. Nops                          0.00%        5,232 (units:     9)
186. poncio                        0.00%        5,011 (units:     6)
187. st0ner                        0.00%        4,913 (units:     8)
188. xtremebeing                   0.00%        4,822 (units:     6)
189. Bellum                        0.00%        4,570 (units:     2)
190.                               0.00%        3,886 (units:     2)
191. jmarquith7e0                  0.00%        3,289 (units:     4)
192. tigfox                        0.00%        3,157 (units:     5)
193. elbean                        0.00%        3,155 (units:     6)
194. JoeWilly                      0.00%        2,877 (units:    11)
195. waltman                       0.00%        2,372 (units:     5)
196. SupersonicMikeD               0.00%        2,371 (units:     5)
197. ovrflt                        0.00%        2,329 (units:     3)
198. Zer                           0.00%        2,216 (units:     4)
199. crax                          0.00%        2,129 (units:     2)
200. EvilPacket                    0.00%        2,062 (units:     3)
201. JustSomeSchmoe                0.00%        2,006 (units:     5)
202. zwickertone                   0.00%        1,991 (units:     6)
203. sarmento                      0.00%        1,635 (units:     3)
204. malvaceae                     0.00%        1,558 (units:     4)
205. Unregistered436               0.00%        1,420 (units:     3)
206. twitch                        0.00%        1,419 (units:     2)
207. John_McMahon                  0.00%        1,379 (units:     2)
208. Gedvondur                     0.00%        1,370 (units:     3)
209. xman                          0.00%        1,320 (units:     2)
210. yuckf00                       0.00%        1,300 (units:     2)
211. tresronours                   0.00%        1,225 (units:     2)
212. Undaunted                     0.00%        1,220 (units:     2)
213. mojohand                      0.00%        1,125 (units:     2)
214. JRoosen                       0.00%        1,000 (units:     1)
215. ScottF                        0.00%          980 (units:     2)
216. mcsalchemy                    0.00%          950 (units:     2)
217. nullpsifer                    0.00%          800 (units:     1)
218. NitzerEbb                     0.00%          751 (units:     3)
219. Sair                          0.00%          700 (units:     1)
220. metaproject                   0.00%          700 (units:     1)
221. Arcans                        0.00%          700 (units:     1)
222. vamegabyte                    0.00%          700 (units:     1)
223. scr1pt3y                      0.00%          693 (units:     2)
224.                               0.00%          532 (units:     2)
225. Dom0                          0.00%          525 (units:     1)
226.                               0.00%          525 (units:     1)
227. ziraffa                       0.00%          501 (units:     1)
228. obscure                       0.00%          469 (units:     4)
229. friedsriracha                 0.00%          313 (units:     4)
230. Hacked_Gibson                 0.00%          243 (units:     1)
231. Smokingheart                  0.00%           41 (units:     1)
232. ReverendGonzo                 0.00%            4 (units:     4)
