As of 2020-07-22 21:57:31, r00t f0lds is rank 76
   with 374,627 work units for 11,039,643,371 credits
  1. MasterKore                          15.04% 1,660,821,080 (units: 48,195)
  2. NeTTwerk                            14.48% 1,598,496,517 (units: 10,149)
  3. Ophie                               10.45% 1,153,164,800 (units: 74,463)
  4. dildog                               5.62%  620,713,261 (units: 6,163)
  5. edsai                                3.32%  366,464,995 (units: 3,061)
  6. GOLGO13                              3.32%  366,433,925 (units: 8,417)
  7. Weld                                 3.21%  354,512,111 (units: 4,265)
  8. mowse                                3.11%  343,795,189 (units: 2,321)
  9. TommydCat                            2.55%  281,479,213 (units: 4,486)
 10. Gentry                               2.07%  228,448,567 (units: 4,218)
 11. dokuja                               1.95%  214,789,794 (units: 1,351)
 12. Steve_Castellarin                    1.63%  179,978,327 (units: 3,260)
 13. BELTIWAN                             1.54%  170,021,013 (units: 1,923)
 14. Nicolas_Dawson                       1.54%  169,837,484 (units: 1,372)
 15. sarmento                             1.41%  155,489,548 (units: 3,431)
 16. Kranfahrer                           1.14%  126,143,460 (units: 3,043)
 17. gaussie                              1.12%  123,773,626 (units: 5,175)
 18. wingisfolding                        1.04%  115,251,417 (units: 17,352)
 19. Scba                                 1.04%  114,675,013 (units: 2,224)
 20. SWinder                              0.98%  108,443,560 (units: 3,163)
 21. wetdryvac                            0.95%  104,565,942 (units: 2,306)
 22. tweakt                               0.92%  101,950,471 (units: 1,322)
 23. spam                                 0.89%   98,099,149 (units: 1,461)
 24. crax                                 0.84%   92,299,900 (units:   851)
 25. Chris_Eng                            0.77%   85,556,732 (units:   949)
 26. Calcifer                             0.67%   73,481,502 (units:   983)
 27. X                                    0.62%   68,201,924 (units: 1,540)
 28. Dubhbairn                            0.62%   68,151,683 (units:   874)
 29. Erik_Fichtner                        0.61%   66,856,793 (units: 1,810)
 30. Resident                             0.58%   64,574,643 (units: 2,511)
 31. Stirling_Goetz                       0.54%   59,379,434 (units: 1,344)
 32. natrololol                           0.54%   59,099,960 (units:   761)
 33. /dev/random                          0.53%   58,793,785 (units: 2,046)
 34. mubix                                0.52%   57,843,147 (units:   790)
 35. Swern                                0.45%   49,985,897 (units: 2,596)
 36. causticjb                            0.45%   49,540,952 (units: 1,765)
 37. The_Gibson(HTown)                    0.43%   47,723,635 (units:   888)
 38. merimus                              0.43%   47,156,855 (units: 1,255)
 39. Privacywonk                          0.41%   45,789,678 (units: 3,440)
 40. CoolAcid                             0.41%   44,914,806 (units: 1,296)
 41. Rumble                               0.37%   40,377,094 (units: 10,005)
 42. skipper                              0.36%   40,219,280 (units:   671)
 43. dotjrich                             0.35%   38,398,071 (units: 1,609)
 44. jalvaren                             0.34%   37,128,196 (units: 1,066)
 45. st0ner                               0.33%   36,945,918 (units:   960)
 46. JurisHacker                          0.33%   36,510,208 (units:   763)
 47. ethersniffer                         0.32%   35,245,086 (units: 4,468)
 48. KStads                               0.31%   34,717,003 (units:   501)
 49. Chuk                                 0.31%   33,875,624 (units:   876)
 50. SecureFlorindo                       0.28%   31,333,041 (units:   671)
 51. knarph                               0.25%   27,660,608 (units:   742)
 52. pizen                                0.23%   25,492,056 (units:   831)
 53. Shade                                0.23%   25,344,695 (units:   441)
 54. c0debabe                             0.22%   24,466,224 (units:   598)
 55. S0l3mn                               0.19%   21,180,708 (units: 1,313)
 56. LamontWaugh                          0.18%   20,161,934 (units: 1,789)
 57. EricO                                0.18%   19,923,110 (units:   286)
 58. timforgot                            0.17%   18,631,884 (units: 1,271)
 59. Anonymous                            0.17%   18,311,378 (units: 1,173)
 60. Carson_English                       0.16%   17,565,170 (units:   360)
 61. just6979                             0.15%   16,959,586 (units:   650)
 62. Gedvondur                            0.14%   15,936,449 (units:   511)
 63. Neekop                               0.13%   14,527,378 (units:   752)
 64. Sangfroid                            0.13%   14,443,428 (units: 3,714)
 65. mrmichaeladavis                      0.13%   14,421,823 (units:   546)
 66. datagoon                             0.12%   12,953,989 (units:   467)
 67. Brianmoney233                        0.12%   12,859,141 (units:   886)
 68. ghostsarespooky                      0.12%   12,833,457 (units: 2,802)
 69. tvidas                               0.11%   12,585,117 (units: 1,362)
 70. steve_c137                           0.11%   12,175,928 (units:   469)
 71. KeithS                               0.11%   12,041,662 (units:   761)
 72. snowchyld                            0.10%   11,112,743 (units:   695)
 73. Fifi314                              0.10%   11,032,156 (units:   888)
 74. jobe                                 0.10%   10,817,910 (units:   389)
 75. q                                    0.10%   10,638,321 (units:   248)
 76. w0zz                                 0.10%   10,558,255 (units:   742)
 77. 0xdeki                               0.09%   10,454,530 (units:    90)
 78. davidq                               0.09%   10,361,285 (units: 1,392)
 79. zonksec                              0.09%   10,283,668 (units: 1,305)
 80. 0xMatt                               0.09%    9,906,604 (units: 1,528)
 81. Anonymous7                           0.09%    9,707,096 (units:   248)
 82. SalusaSecondus                       0.09%    9,636,743 (units:   340)
 83. Space_Rogue                          0.08%    9,344,434 (units: 1,951)
 84. bitlifter                            0.08%    9,242,708 (units:   123)
 85. argv                                 0.08%    8,996,987 (units: 1,161)
 86. drwho                                0.08%    8,770,175 (units: 3,095)
 87. rmgr                                 0.08%    8,508,688 (units:   174)
 88. martums                              0.07%    7,987,793 (units: 3,170)
 89. DaKahuna                             0.07%    7,749,570 (units:   105)
 90. atthewinchester                      0.07%    7,592,858 (units:   177)
 91. johann8384                           0.07%    7,300,455 (units:   192)
 92. SplitSingles                         0.07%    7,241,043 (units:   412)
 93. leigh.culley                         0.07%    7,230,721 (units:   713)
 94. technolust                           0.06%    7,009,155 (units: 1,282)
 95. ryan_jamieson                        0.06%    7,002,020 (units: 1,359)
 96. gattaca                              0.06%    6,965,934 (units: 1,460)
 97. jreinknecht                          0.06%    6,629,724 (units:   144)
 98. JBelle                               0.06%    6,562,722 (units:   365)
 99. KemoNine                             0.06%    6,554,917 (units:    83)
100. felix                                0.06%    6,489,129 (units:    91)
101. Jabolotai                            0.06%    6,450,901 (units:   204)
102. _lennart                             0.06%    6,435,589 (units:   941)
103. DJ_Sundog                            0.06%    6,286,071 (units: 1,222)
104. AWR                                  0.06%    6,204,057 (units: 2,140)
105. s6sector                             0.06%    6,111,076 (units:   241)
106. Code_X                               0.05%    5,619,770 (units:   137)
107. mikecherry                           0.05%    5,594,600 (units:   494)
108. mandibular joint dysfunction         0.05%    5,583,042 (units: 1,588)
109. iparanoid                            0.05%    5,505,652 (units:   322)
110. J4CK4L                               0.05%    5,480,250 (units:   146)
111. dethveggie                           0.05%    5,268,189 (units: 1,126)
112. Bill_Terwilliger                     0.05%    5,035,219 (units:   219)
113. DK                                   0.04%    4,698,929 (units:   514)
114. Miah                                 0.04%    4,499,294 (units:    53)
115. B1u                                  0.04%    4,496,701 (units:   369)
116. PhreakMonkey                         0.04%    4,356,443 (units:   465)
117. Mudge_Idle                           0.04%    4,245,462 (units:   596)
118. illusive                             0.04%    4,036,974 (units:   655)
119. HolSta                               0.04%    4,016,421 (units:   437)
120. Ubergeeken                           0.03%    3,493,055 (units:   719)
121. rhf                                  0.03%    3,339,036 (units: 2,373)
122. godminusone                          0.03%    3,267,390 (units:   422)
123. jimimage                             0.03%    3,231,480 (units:   436)
124. nebuka                               0.03%    3,104,631 (units:   679)
125. jnathan                              0.03%    3,064,795 (units: 2,490)
126. B10+                                 0.03%    2,970,079 (units:   258)
127. fah-crackuser                        0.03%    2,961,115 (units:   442)
128. turnipcannon                         0.03%    2,915,374 (units:   910)
129. GluffiS                              0.03%    2,862,335 (units:   474)
130. [REDACTED]                           0.03%    2,847,112 (units:   274)
131. trashp4nda                           0.03%    2,825,864 (units:   497)
132. rfquerin                             0.03%    2,779,420 (units:   301)
133. pinky.                               0.03%    2,777,649 (units:   440)
134. algorythm                            0.02%    2,720,892 (units:   461)
135. JoeWilly                             0.02%    2,698,868 (units:   671)
136. BorisRosenow                         0.02%    2,665,846 (units:   177)
137. xtremebeing                          0.02%    2,655,870 (units:   575)
138. mechbob                              0.02%    2,255,220 (units:   292)
139. robbywan                             0.02%    2,204,025 (units:   204)
140. azk                                  0.02%    2,126,094 (units:   333)
141. sckain                               0.02%    2,099,115 (units:   415)
142. Mubok                                0.02%    2,083,552 (units:    97)
143. ViciousData                          0.02%    2,023,118 (units:   123)
144. b0bb0bb0bb0bb0bb0bb0b                0.02%    1,951,165 (units:   534)
145. TwirX                                0.02%    1,921,592 (units:   114)
146. sswheels1904                         0.02%    1,871,579 (units:   239)
147. TheDarkTangent                       0.02%    1,786,793 (units:   279)
148. yunginnanet                          0.02%    1,711,486 (units:   251)
149. KdubYa                               0.02%    1,704,997 (units:   155)
150. kmem                                 0.01%    1,636,668 (units:   364)
151. Adam                                 0.01%    1,563,844 (units:    35)
152. it-awareness                         0.01%    1,544,442 (units:   456)
153.                                      0.01%    1,486,859 (units:    86)
154. larry0                               0.01%    1,464,816 (units: 1,426)
155. nfran008                             0.01%    1,456,348 (units: 1,833)
156. Panther                              0.01%    1,419,688 (units:   259)
157. TommyTorty10                         0.01%    1,403,737 (units:    79)
158. Deker                                0.01%    1,358,424 (units:   240)
159. Shitty_Folding_Rigs                  0.01%    1,338,650 (units:   316)
160. comrade_eevee                        0.01%    1,328,833 (units:   215)
161. mcsalchemy                           0.01%    1,314,860 (units:   375)
162. Ed_Gum                               0.01%    1,271,553 (units:   198)
163. fib.seq                              0.01%    1,219,860 (units:   225)
164. CoDeCoMPLeXX                         0.01%    1,195,999 (units:   463)
165. ZenCoder                             0.01%    1,195,624 (units:   270)
166. Rajiv_in_North                       0.01%    1,154,224 (units:   182)
167. mmeeooow                             0.01%    1,100,390 (units: 1,235)
168. James                                0.01%    1,098,804 (units:    61)
169. SynMac                               0.01%    1,076,687 (units:   131)
170. wurk                                 0.01%    1,048,586 (units:   146)
171. Steve                                0.01%    1,044,525 (units:   509)
172. Nops                                 0.01%    1,035,746 (units:   901)
173. claudiom                             0.01%      993,670 (units: 3,143)
174. evm                                  0.01%      965,168 (units:   947)
175. friedsriracha                        0.01%      950,144 (units:    60)
176. Ian_Melven                           0.01%      937,138 (units:   160)
177. 11backslashes                        0.01%      931,714 (units:   250)
178. rv                                   0.01%      929,315 (units:   799)
179. silksnep                             0.01%      911,052 (units:   684)
180. Man0s                                0.01%      909,420 (units:   812)
181. JC                                   0.01%      909,208 (units:   187)
182. Unregistered436                      0.01%      859,507 (units:   232)
183. RandyNose                            0.01%      853,438 (units:   749)
184. StephenWuebker                       0.01%      823,565 (units:   286)
185. gigabuck                             0.01%      818,387 (units:   168)
186. kloaker                              0.01%      803,392 (units:   234)
187. nullsector                           0.01%      800,864 (units:    18)
188. JohnCalnan                           0.01%      785,557 (units:   246)
189. Parmaster                            0.01%      724,660 (units:   672)
190. TachyonStream                        0.01%      723,508 (units:   201)
191. PHPete                               0.01%      719,067 (units:   431)
192. NotSure                              0.01%      717,882 (units:    16)
193. gwozniak                             0.01%      714,483 (units:   561)
194. Kickimanjaro                         0.01%      714,228 (units:    29)
195. KMelcher                             0.01%      713,984 (units:    90)
196. downsey84                            0.01%      705,285 (units:   694)
197. xman                                 0.01%      669,635 (units:   191)
198. coldyfoldz                           0.01%      662,205 (units:   112)
199. Giglio                               0.01%      660,524 (units:   243)
200. hissister                            0.01%      643,434 (units:   567)
201. huobijubajeebajoba                   0.01%      635,660 (units:    71)
202. notnotnotveg                         0.01%      632,975 (units:    57)
203. dgags                                0.01%      594,314 (units:   527)
204. Ra                                   0.01%      582,446 (units:   459)
205. tigfox                               0.01%      563,691 (units:    78)
206. SenorWatsonSan                       0.00%      551,631 (units:   193)
207. aph                                  0.00%      536,509 (units:   582)
208. x0x                                  0.00%      536,325 (units:    80)
209. DefConPlexxer                        0.00%      535,900 (units:   178)
210. GnosisPocus                          0.00%      530,525 (units:    39)
211. Irr3L3vant                           0.00%      527,042 (units:   305)
212. intoverflow                          0.00%      518,617 (units:   113)
213. tresronours                          0.00%      512,851 (units:   444)
214. dewke                                0.00%      510,132 (units:   480)
215. BreadDisease                         0.00%      476,875 (units:    71)
216. danbeavin                            0.00%      473,707 (units:    33)
217. simonlbn                             0.00%      466,501 (units:    80)
218. Aiptasia                             0.00%      465,203 (units:    99)
219. icesurfer                            0.00%      457,055 (units:   161)
220. Mnemonic                             0.00%      447,490 (units:   163)
221. Simple_Nomad                         0.00%      438,348 (units:   408)
222. rootwyrm                             0.00%      433,956 (units:     8)
223. tapril                               0.00%      425,932 (units:   191)
224. clg                                  0.00%      425,290 (units:   119)
225. send9                                0.00%      420,711 (units:   135)
226. jkouns                               0.00%      420,637 (units:   384)
227. Syrinx                               0.00%      404,965 (units: 1,229)
228. _523                                 0.00%      370,107 (units:   140)
229. YesThatTom                           0.00%      368,891 (units:   103)
230. DPS                                  0.00%      342,044 (units:   287)
231. dxjones                              0.00%      341,403 (units:    56)
232. mojohand                             0.00%      321,823 (units:    71)
233. ovrflt                               0.00%      315,912 (units:    73)
234. cdnhost.ca                           0.00%      315,634 (units:    46)
235. MJ1                                  0.00%      310,303 (units:   256)
236. m0h4y                                0.00%      297,349 (units:   242)
237. FuSeb0x                              0.00%      292,004 (units:   233)
238. trebach                              0.00%      283,580 (units:   232)
239. qwejibo                              0.00%      281,007 (units:    76)
240. Doctor_413_Who                       0.00%      274,745 (units:   203)
241. Entropy                              0.00%      262,285 (units: 1,513)
242. langzi                               0.00%      262,276 (units:   183)
243. sycophantic                          0.00%      247,357 (units:    94)
244. Parafly                              0.00%      243,796 (units:    81)
245. Matt_Hargett                         0.00%      237,717 (units:    70)
246. vamegabyte                           0.00%      230,101 (units:   105)
247. poncio                               0.00%      229,398 (units:   102)
248. csrsuoeb                             0.00%      227,252 (units:    90)
249. jbeley                               0.00%      217,054 (units:   231)
250. FiredFox                             0.00%      216,555 (units:   166)
251. ObiWom_Kenobi                        0.00%      212,943 (units:   241)
252. cleopatty                            0.00%      205,376 (units:   199)
253. decius615                            0.00%      194,965 (units:   210)
254. St4rf1ght3r                          0.00%      194,388 (units:    52)
255. Enigma                               0.00%      188,559 (units:    73)
256. B0uNc3R                              0.00%      187,760 (units:   195)
257. SIGAD                                0.00%      183,781 (units:    77)
258. ghstlycrmb                           0.00%      164,886 (units:    73)
259. Flipper                              0.00%      162,515 (units:    50)
260. vonnopsled                           0.00%      161,797 (units:     7)
261. nullpsifer                           0.00%      152,305 (units:   117)
262. USSjoin                              0.00%      147,333 (units:    40)
263. NitzerEbb                            0.00%      146,652 (units:    37)
264. mattjay                              0.00%      143,337 (units:    25)
265. Kirjis                               0.00%      137,390 (units:   123)
266. obscure                              0.00%      132,423 (units:    11)
267. BiaSciLab                            0.00%      132,157 (units:   188)
268. SethOps                              0.00%      127,923 (units:    32)
269. JML                                  0.00%      127,387 (units:    13)
270. autobahn                             0.00%      119,253 (units:    43)
271. south-oceanside                      0.00%      118,690 (units:    79)
272. WillyChuck                           0.00%      117,481 (units:    93)
273. PNX                                  0.00%      114,644 (units:     8)
274. Dunga                                0.00%      109,377 (units:    29)
275. Batz                                 0.00%       97,198 (units:   100)
276. Artimage                             0.00%       96,882 (units:   109)
277. Sair                                 0.00%       96,680 (units:    91)
278. XfavataX                             0.00%       95,508 (units: 2,482)
279. WilliamPrice                         0.00%       90,511 (units:    21)
280. mad_dog2020                          0.00%       89,236 (units:    23)
281. fak3r                                0.00%       86,311 (units:    20)
282. pixelpaperyarn                       0.00%       81,452 (units:    84)
283. The_Game                             0.00%       77,569 (units:    74)
284. FallenPhoenix                        0.00%       76,894 (units:    11)
285. HomeySan                             0.00%       74,018 (units:    86)
286. justpaul                             0.00%       73,380 (units:    33)
287. electric.glowing.surf/               0.00%       70,965 (units:    67)
288. Abadd00n                             0.00%       69,987 (units:    92)
289. Sp4rky                               0.00%       68,239 (units:    82)
290. socketwench                          0.00%       67,926 (units:    65)
291. xn0                                  0.00%       66,163 (units:    21)
292. twitch                               0.00%       63,480 (units:    60)
293. g00000                               0.00%       63,173 (units:    16)
294. DiscoDan                             0.00%       61,009 (units:    17)
295. secitup                              0.00%       59,382 (units:    56)
296. padzero                              0.00%       59,342 (units:    37)
297. MJ0                                  0.00%       59,084 (units:    46)
298. SmplTyoma                            0.00%       58,747 (units:    65)
299. Reverend Gonzo                       0.00%       56,489 (units:    20)
300. Chris_Allan                          0.00%       54,566 (units:    67)
301. wolfbolt                             0.00%       52,477 (units:    33)
302. Arcans                               0.00%       48,300 (units:    53)
303. malvaceae                            0.00%       45,420 (units:    45)
304. Juliet                               0.00%       43,711 (units:    47)
305. SnowFan                              0.00%       42,900 (units:     2)
306. John_McMahon                         0.00%       41,150 (units:    38)
307. t0ny                                 0.00%       40,324 (units:    24)
308. SteveC                               0.00%       40,231 (units:     8)
309. pyro258mancer                        0.00%       40,196 (units:    31)
310. Slagar                               0.00%       37,327 (units:    14)
311. JelknuPEznoJ                         0.00%       35,363 (units:    26)
312. luisuribe                            0.00%       34,236 (units:    34)
313. nrg3k                                0.00%       33,305 (units:    16)
314. egalinkin                            0.00%       30,489 (units:    22)
315. Mikaela                              0.00%       30,385 (units:    36)
316. TG                                   0.00%       29,800 (units:     2)
317. bdwaldrop                            0.00%       29,515 (units:    16)
318. theaj42                              0.00%       26,869 (units:    23)
319. Racerx4Anonymous                     0.00%       25,436 (units:    41)
320. NH2020                               0.00%       24,838 (units:    22)
321. mollyf                               0.00%       21,642 (units:    24)
322. High296                              0.00%       19,912 (units:    20)
323. MahatmaCrond                         0.00%       19,826 (units:    18)
324. roxelp                               0.00%       19,391 (units:    15)
325. SciaticNerd                          0.00%       19,264 (units:    12)
326. Sinwindie                            0.00%       18,197 (units:    21)
327. hasmat                               0.00%       17,188 (units:    21)
328. LizizViolet                          0.00%       17,156 (units:    36)
329. mudge                                0.00%       17,052 (units:     4)
330. String_Fellow                        0.00%       16,565 (units:     3)
331. PositronEK                           0.00%       16,305 (units:    12)
332. rfqueirn                             0.00%       15,477 (units:    10)
333. JustSomeSchmoe                       0.00%       15,346 (units:    25)
334.                                      0.00%       14,031 (units:     8)
335.                                      0.00%       13,890 (units:    23)
336. SupersonicMikeD                      0.00%       13,339 (units:     9)
337. B0B00zie                             0.00%       13,283 (units:    15)
338. elodiemirza                          0.00%       12,948 (units:    16)
339.                                      0.00%       12,518 (units:    16)
340. pheld                                0.00%       11,704 (units:    18)
341. tonix                                0.00%       11,645 (units:    15)
342. shellkr                              0.00%       11,573 (units:    15)
343. zwickertone                          0.00%       11,319 (units:    12)
344. trford13                             0.00%       10,536 (units:    11)
345. Demonseed_Elite                      0.00%       10,104 (units:     5)
346. Knarphie                             0.00%       10,057 (units:     4)
347. n0x                                  0.00%        9,858 (units:     2)
348. Mystic_Chaos                         0.00%        9,716 (units:     8)
349. ad767                                0.00%        9,657 (units:    10)
350. r                                    0.00%        9,405 (units:     1)
351. HailSatan                            0.00%        9,405 (units:     1)
352. glawend                              0.00%        8,420 (units:     9)
353. Elliot                               0.00%        7,685 (units:     1)
354. ZachBl                               0.00%        6,867 (units:     3)
355. MamaTried                            0.00%        6,820 (units:     9)
356. Professor                            0.00%        6,455 (units:    22)
357. Bellum                               0.00%        4,570 (units:     2)
358.                                      0.00%        3,886 (units:     2)
359. Zer                                  0.00%        3,577 (units:     7)
360. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
361. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
362. jmarquith7e0                         0.00%        3,289 (units:     4)
363. elbean                               0.00%        3,155 (units:     6)
364. Enigma_Rosa                          0.00%        2,930 (units:     5)
365. Wolfi24                              0.00%        2,776 (units:     4)
366. BELITWAN                             0.00%        2,687 (units:     4)
367. w8tam                                0.00%        2,561 (units:     4)
368. waltman                              0.00%        2,372 (units:     5)
369. EvilPacket                           0.00%        2,062 (units:     3)
370. yuckf00                              0.00%        1,825 (units:     3)
371. mudge_idle_79                        0.00%        1,491 (units:     2)
372. Undaunted                            0.00%        1,220 (units:     2)
373. LB                                   0.00%        1,214 (units:     2)
374. PieMaster                            0.00%        1,173 (units:     2)
375. JRoosen                              0.00%        1,000 (units:     1)
376. ScottF                               0.00%          980 (units:     2)
377. odzihozo                             0.00%          932 (units:     2)
378. rtrevinnoc                           0.00%          896 (units:     2)
379. Manos                                0.00%          744 (units:     1)
380. DBoy                                 0.00%          700 (units:     1)
381. metaproject                          0.00%          700 (units:     1)
382. scr1pt3y                             0.00%          693 (units:     2)
383. LynxJSA                              0.00%          570 (units:     1)
384.                                      0.00%          532 (units:     2)
385. Dom0                                 0.00%          525 (units:     1)
386.                                      0.00%          525 (units:     1)
387. ziraffa                              0.00%          501 (units:     1)
388. MarkKriegsman                        0.00%          420 (units:     1)
389. pourjour                             0.00%          300 (units:     1)
390. Hacked_Gibson                        0.00%          243 (units:     1)
391. Smokingheart                         0.00%           41 (units:     1)
392. ReverendGonzo                        0.00%            4 (units:     4)
393. JokTheRipper                         0.00%            3 (units:     1)
