As of 2020-04-26 05:31:00, r00t f0lds is rank 296
   with 42,398 work units for 968,304,116 credits
  1. MasterKore                   14.05%  136,015,368 (units: 3,985)
  2. GOLGO13                      12.91%  124,980,553 (units: 1,030)
  3. Ophie                        12.83%  124,259,687 (units: 11,112)
  4. dildog                        7.95%   76,976,663 (units: 1,360)
  5. NeTTwerk                      7.84%   75,912,685 (units: 1,422)
  6. Weld                          6.17%   59,729,393 (units: 1,359)
  7. edsai                         4.28%   41,399,482 (units:   446)
  8. Gentry                        3.37%   32,602,199 (units:   436)
  9. TommydCat                     3.26%   31,538,017 (units:   814)
 10. mowse                         2.47%   23,926,092 (units:   395)
 11. gaussie                       2.11%   20,385,892 (units: 1,234)
 12. Steve_Castellarin             1.50%   14,561,762 (units:   205)
 13. wetdryvac                     1.36%   13,143,768 (units:   377)
 14. steve_c137                    1.09%   10,552,338 (units:   403)
 15. tweakt                        1.01%    9,765,695 (units:   119)
 16. dokuja                        0.99%    9,631,488 (units:    98)
 17. timforgot                     0.86%    8,307,590 (units:   640)
 18. Chuk                          0.82%    7,953,053 (units:   271)
 19. Anonymous                     0.81%    7,854,812 (units:   325)
 20. q                             0.80%    7,740,723 (units:   186)
 21. Scba                          0.71%    6,870,764 (units:   257)
 22. Kranfahrer                    0.62%    6,051,452 (units:   238)
 23. causticjb                     0.56%    5,382,092 (units:   282)
 24. dotjrich                      0.50%    4,850,884 (units:   317)
 25. Nicolas_Dawson                0.50%    4,837,380 (units:   152)
 26. ethersniffer                  0.48%    4,634,578 (units:   719)
 27. J4CK4L                        0.45%    4,337,474 (units:   126)
 28. jreinknecht                   0.43%    4,167,397 (units:   108)
 29. atthewinchester               0.37%    3,597,209 (units:    84)
 30. KemoNine                      0.35%    3,414,066 (units:    43)
 31. Calcifer                      0.33%    3,201,828 (units:    74)
 32. felix                         0.30%    2,926,165 (units:    47)
 33. JurisHacker                   0.30%    2,861,021 (units:    55)
 34. The_Gibson(HTown)             0.29%    2,827,584 (units:   116)
 35. snowchyld                     0.29%    2,787,526 (units:   288)
 36. Swern                         0.28%    2,669,290 (units:   491)
 37. merimus                       0.27%    2,646,007 (units:   157)
 38. pizen                         0.26%    2,548,233 (units:   143)
 39. LamontWaugh                   0.25%    2,389,626 (units:   368)
 40. X                             0.25%    2,388,195 (units:   294)
 41. ghostsarespooky               0.22%    2,091,224 (units:   583)
 42. Sangfroid                     0.20%    1,935,638 (units:   644)
 43. wingisfolding                 0.20%    1,906,992 (units:   112)
 44. ViciousData                   0.19%    1,861,432 (units:   115)
 45. s6sector                      0.18%    1,785,641 (units:    83)
 46. illusive                      0.18%    1,782,466 (units:   283)
 47. godminusone                   0.17%    1,607,654 (units:   252)
 48. c0debabe                      0.16%    1,546,243 (units:   119)
 49. SplitSingles                  0.16%    1,534,185 (units:    96)
 50. Carson_English                0.14%    1,373,227 (units:    49)
 51. [REDACTED]                    0.14%    1,350,649 (units:   130)
 52. just6979                      0.13%    1,291,370 (units:    37)
 53. Privacywonk                   0.13%    1,242,659 (units:   272)
 54. BorisRosenow                  0.12%    1,159,216 (units:    88)
 55. johann8384                    0.12%    1,141,769 (units:    56)
 56. Brianmoney233                 0.12%    1,123,183 (units:   162)
 57. Resident                      0.11%    1,100,951 (units:   356)
 58. James                         0.11%    1,098,804 (units:    61)
 59. SynMac                        0.11%    1,076,687 (units:   131)
 60. drwho                         0.10%      991,561 (units:    21)
 61. Adam                          0.08%      808,482 (units:    17)
 62. Anonymous7                    0.08%      800,770 (units:    21)
 63. skipper                       0.08%      768,908 (units:    88)
 64. Ian_Melven                    0.08%      745,483 (units:   141)
 65. Neekop                        0.08%      741,871 (units:    42)
 66. NotSure                       0.07%      717,882 (units:    16)
 67. AWR                           0.07%      717,483 (units:   167)
 68. Kickimanjaro                  0.07%      714,228 (units:    29)
 69. SWinder                       0.07%      657,208 (units:   135)
 70. mandibular joint dysfunction  0.07%      644,456 (units:   177)
 71. Erik_Fichtner                 0.06%      616,903 (units:   217)
 72. notnotnotveg                  0.06%      612,436 (units:    46)
 73. fah-crackuser                 0.06%      589,539 (units:   112)
 74. Deker                         0.06%      542,065 (units:   119)
 75. TwirX                         0.05%      522,065 (units:    25)
 76. Steve                         0.05%      507,717 (units:    35)
 77. Fifi314                       0.05%      502,390 (units:   123)
 78. rmgr                          0.05%      495,121 (units:    16)
 79. robbywan                      0.05%      474,694 (units:    73)
 80. Rumble                        0.05%      471,535 (units:   383)
 81. /dev/random                   0.05%      453,460 (units:   127)
 82. CoDeCoMPLeXX                  0.05%      452,673 (units:   204)
 83. Miah                          0.05%      442,888 (units:    12)
 84. knarph                        0.04%      428,952 (units:   146)
 85. pinky.                        0.04%      425,403 (units:    86)
 86. Gedvondur                     0.04%      384,809 (units:    14)
 87. mechbob                       0.04%      378,883 (units:    63)
 88. sswheels1904                  0.04%      365,073 (units:    81)
 89. DJ_Sundog                     0.04%      364,467 (units:    86)
 90. mrmichaeladavis               0.04%      352,349 (units:    17)
 91. technolust                    0.04%      348,810 (units:    68)
 92. tvidas                        0.04%      346,506 (units:    51)
 93. larry0                        0.03%      331,297 (units:   457)
 94. HolSta                        0.03%      323,502 (units:   107)
 95. x0x                           0.03%      315,990 (units:    55)
 96. _lennart                      0.03%      301,598 (units:    65)
 97. b0bb0bb0bb0bb0bb0bb0b         0.03%      290,940 (units:   113)
 98. fib.seq                       0.03%      280,953 (units:    59)
 99. Giglio                        0.03%      260,338 (units:    95)
100. sarmento                      0.03%      249,158 (units:    46)
101. sckain                        0.02%      236,513 (units:    59)
102. sycophantic                   0.02%      235,603 (units:    90)
103. iparanoid                     0.02%      223,005 (units:    23)
104. rfquerin                      0.02%      216,569 (units:    15)
105. Parafly                       0.02%      215,658 (units:    79)
106. jnathan                       0.02%      207,707 (units:   136)
107. algorythm                     0.02%      205,780 (units:    47)
108. argv                          0.02%      199,644 (units:   258)
109. Space_Rogue                   0.02%      192,882 (units:    62)
110. TheDarkTangent                0.02%      177,522 (units:    37)
111. mmeeooow                      0.02%      166,855 (units:    75)
112. tigfox                        0.02%      164,384 (units:    29)
113. kloaker                       0.02%      162,634 (units:    60)
114. 0xMatt                        0.02%      159,575 (units:    40)
115. gigabuck                      0.02%      149,033 (units:    34)
116. USSjoin                       0.02%      147,333 (units:    40)
117. downsey84                     0.02%      146,788 (units:   187)
118. huobijubajeebajoba            0.01%      141,301 (units:    19)
119. evm                           0.01%      132,066 (units:   185)
120. it-awareness                  0.01%      127,507 (units:    59)
121. BiaSciLab                     0.01%      124,516 (units:   185)
122. Parmaster                     0.01%      122,199 (units:   166)
123. csrsuoeb                      0.01%      115,220 (units:    60)
124. aph                           0.01%      104,108 (units:   107)
125. JohnCalnan                    0.01%      103,385 (units:    38)
126. jbeley                        0.01%      102,022 (units:   128)
127. 0xdeki                        0.01%       99,535 (units:    10)
128. tapril                        0.01%       99,261 (units:    53)
129. Mnemonic                      0.01%       94,230 (units:    27)
130. icesurfer                     0.01%       87,297 (units:    49)
131. xtremebeing                   0.01%       78,631 (units:    23)
132. nullsector                    0.01%       67,491 (units:     9)
133. xn0                           0.01%       66,163 (units:    21)
134. CoolAcid                      0.01%       65,138 (units:     9)
135. KeithS                        0.01%       63,978 (units:    10)
136. cleopatty                     0.01%       62,168 (units:    69)
137. RandyNose                     0.01%       62,003 (units:    71)
138. DiscoDan                      0.01%       61,009 (units:    17)
139. PNX                           0.01%       60,944 (units:     6)
140. dethveggie                    0.01%       59,905 (units:    22)
141. qwejibo                       0.01%       59,513 (units:    22)
142. mcsalchemy                    0.01%       58,998 (units:    11)
143. kmem                          0.01%       58,987 (units:    41)
144. Abadd00n                      0.01%       58,463 (units:    86)
145. decius615                     0.01%       54,846 (units:    81)
146. Sp4rky                        0.01%       53,356 (units:    65)
147. Kirjis                        0.01%       52,670 (units:    51)
148. trashp4nda                    0.01%       52,194 (units:    20)
149. silksnep                      0.01%       51,482 (units:    51)
150. ObiWom_Kenobi                 0.00%       44,721 (units:    59)
151. GluffiS                       0.00%       43,360 (units:    14)
152. SteveC                        0.00%       40,231 (units:     8)
153. pixelpaperyarn                0.00%       38,904 (units:    49)
154. Doctor_413_Who                0.00%       34,507 (units:    45)
155. w0zz                          0.00%       34,460 (units:    10)
156. nfran008                      0.00%       34,213 (units:     8)
157. B0uNc3R                       0.00%       31,941 (units:    51)
158. padzero                       0.00%       31,106 (units:    22)
159. Irr3L3vant                    0.00%       30,040 (units:    42)
160. TG                            0.00%       29,800 (units:     2)
161. bdwaldrop                     0.00%       29,515 (units:    16)
162. Racerx4Anonymous              0.00%       25,436 (units:    41)
163. mojohand                      0.00%       25,102 (units:    12)
164. NitzerEbb                     0.00%       24,837 (units:    15)
165. HomeySan                      0.00%       24,266 (units:    37)
166. theaj42                       0.00%       21,514 (units:    22)
167. gattaca                       0.00%       20,800 (units:    13)
168. claudiom                      0.00%       20,487 (units:    65)
169. Nops                          0.00%       19,309 (units:    28)
170. Batz                          0.00%       19,086 (units:    30)
171. mudge                         0.00%       17,052 (units:     4)
172. String_Fellow                 0.00%       16,565 (units:     3)
173. socketwench                   0.00%       16,086 (units:    24)
174. Artimage                      0.00%       15,685 (units:    29)
175. Chris_Allan                   0.00%       14,970 (units:    22)
176. SenorWatsonSan                0.00%       14,376 (units:    27)
177.                               0.00%       14,031 (units:     8)
178. langzi                        0.00%       13,510 (units:     9)
179. elodiemirza                   0.00%       12,948 (units:    16)
180. Slagar                        0.00%       12,667 (units:     8)
181.                               0.00%       12,518 (units:    16)
182. jobe                          0.00%       12,464 (units:     7)
183. SmplTyoma                     0.00%       12,415 (units:    19)
184. Syrinx                        0.00%       11,984 (units:     8)
185. MahatmaCrond                  0.00%       11,921 (units:    13)
186.                               0.00%       11,343 (units:    22)
187. Unregistered436               0.00%       10,732 (units:    12)
188. Demonseed_Elite               0.00%       10,104 (units:     5)
189. shellkr                       0.00%       10,048 (units:    13)
190. n0x                           0.00%        9,858 (units:     2)
191. The_Game                      0.00%        9,688 (units:    12)
192. r                             0.00%        9,405 (units:     1)
193. comrade_eevee                 0.00%        9,405 (units:     1)
194. tresronours                   0.00%        8,318 (units:    13)
195. electric.glowing.surf/        0.00%        8,304 (units:    13)
196. st0ner                        0.00%        8,258 (units:    12)
197. xman                          0.00%        8,241 (units:     5)
198. JoeWilly                      0.00%        8,007 (units:    16)
199. Mikaela                       0.00%        7,874 (units:    12)
200. dewke                         0.00%        7,463 (units:    22)
201. luisuribe                     0.00%        7,316 (units:    11)
202. XfavataX                      0.00%        7,104 (units:     7)
203. Reverend Gonzo                0.00%        7,095 (units:     7)
204. dxjones                       0.00%        6,942 (units:    10)
205. Professor                     0.00%        6,455 (units:    22)
206. crax                          0.00%        6,391 (units:     8)
207. Sinwindie                     0.00%        5,940 (units:     8)
208. poncio                        0.00%        5,932 (units:     8)
209. Matt_Hargett                  0.00%        5,126 (units:     6)
210. vamegabyte                    0.00%        4,921 (units:     7)
211. malvaceae                     0.00%        4,648 (units:     9)
212. Bellum                        0.00%        4,570 (units:     2)
213. ZachBl                        0.00%        4,320 (units:     2)
214.                               0.00%        3,886 (units:     2)
215. zwickertone                   0.00%        3,767 (units:     7)
216. Zer                           0.00%        3,577 (units:     7)
217. ovrflt                        0.00%        3,329 (units:     4)
218. jmarquith7e0                  0.00%        3,289 (units:     4)
219. elbean                        0.00%        3,155 (units:     6)
220. Sair                          0.00%        3,130 (units:     4)
221. PHPete                        0.00%        2,780 (units:     2)
222. JustSomeSchmoe                0.00%        2,706 (units:     6)
223. MamaTried                     0.00%        2,690 (units:     3)
224. WilliamPrice                  0.00%        2,665 (units:     5)
225. nullpsifer                    0.00%        2,530 (units:     3)
226. waltman                       0.00%        2,372 (units:     5)
227. SupersonicMikeD               0.00%        2,371 (units:     5)
228. John_McMahon                  0.00%        2,282 (units:     3)
229. EvilPacket                    0.00%        2,062 (units:     3)
230. twitch                        0.00%        1,944 (units:     3)
231. Enigma                        0.00%        1,870 (units:     3)
232. yuckf00                       0.00%        1,825 (units:     3)
233. pheld                         0.00%        1,680 (units:     3)
234. jkouns                        0.00%        1,385 (units:     2)
235. Arcans                        0.00%        1,225 (units:     2)
236. Undaunted                     0.00%        1,220 (units:     2)
237. Juliet                        0.00%        1,212 (units:     2)
238. Mystic_Chaos                  0.00%        1,150 (units:     2)
239. azk                           0.00%        1,000 (units:     1)
240. JRoosen                       0.00%        1,000 (units:     1)
241. ScottF                        0.00%          980 (units:     2)
242. danbeavin                     0.00%          800 (units:     1)
243. TommyTorty10                  0.00%          745 (units:     2)
244. DBoy                          0.00%          700 (units:     1)
245. metaproject                   0.00%          700 (units:     1)
246. t0ny                          0.00%          700 (units:     1)
247. ghstlycrmb                    0.00%          700 (units:     1)
248. scr1pt3y                      0.00%          693 (units:     2)
249. LynxJSA                       0.00%          570 (units:     1)
250.                               0.00%          532 (units:     2)
251. Dom0                          0.00%          525 (units:     1)
252.                               0.00%          525 (units:     1)
253. ziraffa                       0.00%          501 (units:     1)
254. obscure                       0.00%          469 (units:     4)
255. pyro258mancer                 0.00%          400 (units:     1)
256. friedsriracha                 0.00%          313 (units:     4)
257. pourjour                      0.00%          300 (units:     1)
258. Hacked_Gibson                 0.00%          243 (units:     1)
259. Smokingheart                  0.00%           41 (units:     1)
260. ReverendGonzo                 0.00%            4 (units:     4)
