As of 2020-07-28 13:37:43, r00t f0lds is rank 75
   with 396,222 work units for 11,726,535,876 credits
  1. MasterKore                          15.23% 1,786,246,049 (units: 54,302)
  2. NeTTwerk                            14.50% 1,700,412,528 (units: 10,719)
  3. Ophie                               10.08% 1,182,178,167 (units: 76,703)
  4. dildog                               5.61%  658,404,403 (units: 6,471)
  5. edsai                                3.30%  386,819,619 (units: 3,988)
  6. Weld                                 3.22%  377,972,158 (units: 4,512)
  7. GOLGO13                              3.14%  367,992,274 (units: 8,586)
  8. mowse                                3.14%  367,649,528 (units: 2,455)
  9. TommydCat                            2.63%  308,583,411 (units: 4,867)
 10. Gentry                               2.08%  244,301,254 (units: 4,498)
 11. dokuja                               1.96%  230,229,283 (units: 1,452)
 12. Steve_Castellarin                    1.63%  190,585,197 (units: 3,380)
 13. BELTIWAN                             1.62%  189,696,991 (units: 2,090)
 14. Nicolas_Dawson                       1.58%  185,248,326 (units: 1,481)
 15. sarmento                             1.43%  167,322,066 (units: 3,582)
 16. Kranfahrer                           1.15%  135,243,616 (units: 3,246)
 17. gaussie                              1.08%  126,561,319 (units: 5,250)
 18. Scba                                 1.02%  119,269,395 (units: 2,354)
 19. wingisfolding                        1.00%  117,633,487 (units: 17,671)
 20. SWinder                              1.00%  117,346,920 (units: 3,285)
 21. wetdryvac                            1.00%  116,888,446 (units: 2,388)
 22. spam                                 0.92%  107,719,783 (units: 1,604)
 23. tweakt                               0.87%  101,950,471 (units: 1,322)
 24. crax                                 0.84%   98,229,308 (units:   900)
 25. Chris_Eng                            0.80%   93,323,101 (units: 1,030)
 26. Calcifer                             0.67%   78,994,336 (units: 1,055)
 27. Dubhbairn                            0.67%   78,240,186 (units: 1,003)
 28. Erik_Fichtner                        0.62%   73,096,668 (units: 1,867)
 29. X                                    0.62%   72,761,436 (units: 1,606)
 30. Resident                             0.60%   70,021,669 (units: 2,626)
 31. mubix                                0.58%   67,790,506 (units:   901)
 32. Stirling_Goetz                       0.56%   66,241,762 (units: 1,506)
 33. natrololol                           0.56%   65,686,571 (units:   838)
 34. Swern                                0.54%   63,349,309 (units: 2,773)
 35. /dev/random                          0.53%   62,585,037 (units: 2,175)
 36. causticjb                            0.45%   52,494,088 (units: 1,876)
 37. The_Gibson(HTown)                    0.42%   49,437,756 (units:   906)
 38. merimus                              0.40%   47,156,855 (units: 1,255)
 39. Privacywonk                          0.39%   45,983,793 (units: 3,504)
 40. CoolAcid                             0.38%   45,043,582 (units: 1,329)
 41. jalvaren                             0.35%   40,923,005 (units: 1,150)
 42. dotjrich                             0.35%   40,629,367 (units: 1,701)
 43. Rumble                               0.35%   40,532,044 (units: 10,172)
 44. skipper                              0.34%   40,219,280 (units:   671)
 45. KStads                               0.34%   39,746,443 (units:   562)
 46. ethersniffer                         0.32%   37,719,821 (units: 4,810)
 47. JurisHacker                          0.32%   37,563,002 (units:   794)
 48. st0ner                               0.32%   36,945,918 (units:   960)
 49. Chuk                                 0.30%   35,515,836 (units:   900)
 50. SecureFlorindo                       0.29%   33,787,314 (units:   727)
 51. knarph                               0.24%   27,676,730 (units:   745)
 52. pizen                                0.23%   27,212,725 (units:   880)
 53. c0debabe                             0.22%   25,880,635 (units:   626)
 54. Shade                                0.22%   25,411,260 (units:   450)
 55. EricO                                0.20%   23,727,026 (units:   329)
 56. S0l3mn                               0.19%   22,087,201 (units: 1,492)
 57. LamontWaugh                          0.18%   21,265,719 (units: 1,905)
 58. timforgot                            0.17%   20,364,951 (units: 1,316)
 59. Anonymous                            0.17%   19,568,519 (units: 1,224)
 60. Carson_English                       0.16%   18,820,789 (units:   381)
 61. just6979                             0.14%   16,973,933 (units:   652)
 62. Gedvondur                            0.14%   15,936,449 (units:   511)
 63. Sangfroid                            0.13%   15,345,636 (units: 3,965)
 64. 0xdeki                               0.13%   14,789,008 (units:   122)
 65. Neekop                               0.13%   14,778,483 (units:   810)
 66. mrmichaeladavis                      0.12%   14,421,823 (units:   546)
 67. Brianmoney233                        0.12%   13,757,475 (units:   954)
 68. tvidas                               0.12%   13,520,107 (units: 1,476)
 69. datagoon                             0.11%   12,953,989 (units:   467)
 70. ghostsarespooky                      0.11%   12,860,140 (units: 2,807)
 71. Fifi314                              0.11%   12,568,581 (units:   965)
 72. KeithS                               0.11%   12,482,808 (units:   787)
 73. steve_c137                           0.10%   12,175,928 (units:   469)
 74. davidq                               0.10%   11,765,479 (units: 1,618)
 75. zonksec                              0.10%   11,506,403 (units: 1,470)
 76. w0zz                                 0.10%   11,296,529 (units:   804)
 77. snowchyld                            0.09%   11,112,743 (units:   695)
 78. jobe                                 0.09%   10,817,910 (units:   389)
 79. SalusaSecondus                       0.09%   10,773,623 (units:   384)
 80. q                                    0.09%   10,638,321 (units:   248)
 81. 0xMatt                               0.09%   10,289,191 (units: 1,597)
 82. Space_Rogue                          0.08%    9,951,550 (units: 2,100)
 83. martums                              0.08%    9,770,812 (units: 3,266)
 84. Anonymous7                           0.08%    9,707,096 (units:   248)
 85. bitlifter                            0.08%    9,242,708 (units:   123)
 86. argv                                 0.08%    8,996,987 (units: 1,161)
 87. drwho                                0.08%    8,996,140 (units: 3,728)
 88. rmgr                                 0.07%    8,508,688 (units:   174)
 89. Jabolotai                            0.07%    8,113,144 (units:   265)
 90. technolust                           0.07%    7,799,900 (units: 1,418)
 91. DaKahuna                             0.07%    7,749,570 (units:   105)
 92. atthewinchester                      0.06%    7,592,858 (units:   177)
 93. gattaca                              0.06%    7,403,841 (units: 1,564)
 94. johann8384                           0.06%    7,300,455 (units:   192)
 95. SplitSingles                         0.06%    7,241,043 (units:   412)
 96. leigh.culley                         0.06%    7,231,263 (units:   714)
 97. ryan_jamieson                        0.06%    7,002,020 (units: 1,359)
 98. _lennart                             0.06%    6,785,780 (units:   997)
 99. PhreakMonkey                         0.06%    6,761,555 (units:   563)
100. jreinknecht                          0.06%    6,629,724 (units:   144)
101. JBelle                               0.06%    6,562,722 (units:   365)
102. KemoNine                             0.06%    6,554,917 (units:    83)
103. AWR                                  0.06%    6,535,346 (units: 2,202)
104. felix                                0.06%    6,489,129 (units:    91)
105. DJ_Sundog                            0.06%    6,483,830 (units: 1,262)
106. s6sector                             0.05%    6,142,636 (units:   244)
107. iparanoid                            0.05%    5,958,969 (units:   354)
108. mikecherry                           0.05%    5,826,027 (units:   543)
109. mandibular joint dysfunction         0.05%    5,822,127 (units: 1,694)
110. Code_X                               0.05%    5,619,770 (units:   137)
111. dethveggie                           0.05%    5,557,872 (units: 1,202)
112. J4CK4L                               0.05%    5,480,250 (units:   146)
113. DK                                   0.04%    5,232,672 (units:   557)
114. Bill_Terwilliger                     0.04%    5,035,219 (units:   219)
115. B1u                                  0.04%    4,783,831 (units:   396)
116. Mudge_Idle                           0.04%    4,680,442 (units:   667)
117. Miah                                 0.04%    4,499,294 (units:    53)
118. illusive                             0.03%    4,036,974 (units:   655)
119. HolSta                               0.03%    4,016,421 (units:   437)
120. Ubergeeken                           0.03%    3,691,214 (units:   788)
121. nebuka                               0.03%    3,380,872 (units:   738)
122. rhf                                  0.03%    3,339,036 (units: 2,373)
123. godminusone                          0.03%    3,280,096 (units:   427)
124. jimimage                             0.03%    3,242,566 (units:   441)
125. turnipcannon                         0.03%    3,152,577 (units:   996)
126. GluffiS                              0.03%    3,148,382 (units:   501)
127. jnathan                              0.03%    3,134,964 (units: 2,512)
128. pinky.                               0.03%    3,008,797 (units:   484)
129. rfquerin                             0.03%    2,975,019 (units:   337)
130. B10+                                 0.03%    2,970,079 (units:   258)
131. fah-crackuser                        0.03%    2,961,115 (units:   442)
132. xtremebeing                          0.02%    2,873,646 (units:   627)
133. trashp4nda                           0.02%    2,869,824 (units:   509)
134. [REDACTED]                           0.02%    2,847,112 (units:   274)
135. JoeWilly                             0.02%    2,730,671 (units:   707)
136. algorythm                            0.02%    2,720,892 (units:   461)
137. BorisRosenow                         0.02%    2,665,846 (units:   177)
138. mechbob                              0.02%    2,409,417 (units:   301)
139. azk                                  0.02%    2,388,544 (units:   378)
140. robbywan                             0.02%    2,204,025 (units:   204)
141. sckain                               0.02%    2,152,542 (units:   433)
142. sswheels1904                         0.02%    2,093,295 (units:   255)
143. Mubok                                0.02%    2,083,552 (units:    97)
144. b0bb0bb0bb0bb0bb0bb0b                0.02%    2,042,427 (units:   558)
145. ViciousData                          0.02%    2,023,118 (units:   123)
146. TwirX                                0.02%    1,921,592 (units:   114)
147. KdubYa                               0.02%    1,803,698 (units:   166)
148. TheDarkTangent                       0.02%    1,786,793 (units:   279)
149. yunginnanet                          0.01%    1,711,486 (units:   251)
150. kmem                                 0.01%    1,636,668 (units:   364)
151. nfran008                             0.01%    1,573,461 (units: 1,882)
152. it-awareness                         0.01%    1,573,039 (units:   467)
153. Adam                                 0.01%    1,563,844 (units:    35)
154. Shitty_Folding_Rigs                  0.01%    1,546,033 (units:   370)
155. Panther                              0.01%    1,513,745 (units:   274)
156. larry0                               0.01%    1,490,310 (units: 1,459)
157.                                      0.01%    1,486,859 (units:    86)
158. Rajiv_in_North                       0.01%    1,478,616 (units:   237)
159. mbm                                  0.01%    1,464,721 (units:    91)
160. comrade_eevee                        0.01%    1,435,707 (units:   230)
161. TommyTorty10                         0.01%    1,433,911 (units:    81)
162. mcsalchemy                           0.01%    1,383,876 (units:   406)
163. Deker                                0.01%    1,358,424 (units:   240)
164. ZenCoder                             0.01%    1,281,073 (units:   297)
165. Ed_Gum                               0.01%    1,271,553 (units:   198)
166. fib.seq                              0.01%    1,219,860 (units:   225)
167. CoDeCoMPLeXX                         0.01%    1,200,528 (units:   465)
168. mmeeooow                             0.01%    1,120,338 (units: 1,254)
169. James                                0.01%    1,098,804 (units:    61)
170. Steve                                0.01%    1,095,778 (units:   570)
171. SynMac                               0.01%    1,076,687 (units:   131)
172. simonlbn                             0.01%    1,065,199 (units:   144)
173. wurk                                 0.01%    1,048,586 (units:   146)
174. Nops                                 0.01%    1,038,438 (units:   904)
175. StephenWuebker                       0.01%    1,033,901 (units:   336)
176. claudiom                             0.01%    1,027,951 (units: 3,238)
177. rv                                   0.01%    1,018,406 (units:   878)
178. evm                                  0.01%    1,016,058 (units: 1,011)
179. coldyfoldz                           0.01%    1,012,729 (units:   174)
180. friedsriracha                        0.01%      968,954 (units:    62)
181. silksnep                             0.01%      944,825 (units:   722)
182. Ian_Melven                           0.01%      937,138 (units:   160)
183. 11backslashes                        0.01%      931,714 (units:   250)
184. Man0s                                0.01%      925,874 (units:   836)
185. JC                                   0.01%      909,208 (units:   187)
186. RandyNose                            0.01%      879,094 (units:   774)
187. Unregistered436                      0.01%      874,856 (units:   242)
188. kloaker                              0.01%      837,671 (units:   247)
189. JohnCalnan                           0.01%      825,510 (units:   263)
190. gigabuck                             0.01%      818,387 (units:   168)
191. mad_dog2020                          0.01%      816,351 (units:   139)
192. TachyonStream                        0.01%      815,451 (units:   224)
193. nullsector                           0.01%      800,864 (units:    18)
194. intoverflow                          0.01%      780,503 (units:   167)
195. Parmaster                            0.01%      765,026 (units:   726)
196. PHPete                               0.01%      759,427 (units:   458)
197. gwozniak                             0.01%      747,522 (units:   598)
198. downsey84                            0.01%      723,158 (units:   717)
199. NotSure                              0.01%      717,882 (units:    16)
200. Kickimanjaro                         0.01%      714,228 (units:    29)
201. KMelcher                             0.01%      713,984 (units:    90)
202. xman                                 0.01%      669,635 (units:   191)
203. Giglio                               0.01%      661,618 (units:   245)
204. dgags                                0.01%      645,889 (units:   569)
205. hissister                            0.01%      644,518 (units:   569)
206. huobijubajeebajoba                   0.01%      635,660 (units:    71)
207. notnotnotveg                         0.01%      632,975 (units:    57)
208. Ra                                   0.01%      617,082 (units:   496)
209. Irr3L3vant                           0.00%      565,667 (units:   338)
210. tigfox                               0.00%      563,691 (units:    78)
211. DefConPlexxer                        0.00%      560,650 (units:   189)
212. dewke                                0.00%      558,286 (units:   505)
213. SenorWatsonSan                       0.00%      551,631 (units:   193)
214. rootwyrm                             0.00%      544,303 (units:    10)
215. tresronours                          0.00%      538,387 (units:   476)
216. aph                                  0.00%      536,509 (units:   582)
217. x0x                                  0.00%      536,325 (units:    80)
218. GnosisPocus                          0.00%      530,525 (units:    39)
219. icesurfer                            0.00%      492,672 (units:   173)
220. BreadDisease                         0.00%      476,875 (units:    71)
221. Aiptasia                             0.00%      476,239 (units:   106)
222. danbeavin                            0.00%      473,707 (units:    33)
223. jkouns                               0.00%      469,937 (units:   445)
224. Simple_Nomad                         0.00%      457,830 (units:   437)
225. send9                                0.00%      449,553 (units:   144)
226. Mnemonic                             0.00%      447,490 (units:   163)
227. fak3r                                0.00%      440,063 (units:    89)
228. tapril                               0.00%      425,932 (units:   191)
229. clg                                  0.00%      425,290 (units:   119)
230. Syrinx                               0.00%      420,097 (units: 1,253)
231. _523                                 0.00%      376,945 (units:   144)
232. DPS                                  0.00%      376,580 (units:   329)
233. YesThatTom                           0.00%      372,069 (units:   104)
234. trebach                              0.00%      342,458 (units:   281)
235. dxjones                              0.00%      341,403 (units:    56)
236. m0h4y                                0.00%      323,162 (units:   267)
237. mojohand                             0.00%      321,823 (units:    71)
238. ovrflt                               0.00%      315,912 (units:    73)
239. cdnhost.ca                           0.00%      315,634 (units:    46)
240. MJ1                                  0.00%      310,303 (units:   256)
241. FuSeb0x                              0.00%      292,004 (units:   233)
242. qwejibo                              0.00%      281,007 (units:    76)
243. Doctor_413_Who                       0.00%      274,745 (units:   203)
244. langzi                               0.00%      273,631 (units:   194)
245. Entropy                              0.00%      262,285 (units: 1,513)
246. Matt_Hargett                         0.00%      248,101 (units:    73)
247. sycophantic                          0.00%      247,357 (units:    94)
248. poncio                               0.00%      245,888 (units:   108)
249. Parafly                              0.00%      243,796 (units:    81)
250. vamegabyte                           0.00%      240,579 (units:   111)
251. csrsuoeb                             0.00%      227,252 (units:    90)
252. ObiWom_Kenobi                        0.00%      224,380 (units:   254)
253. jbeley                               0.00%      217,054 (units:   231)
254. FiredFox                             0.00%      216,555 (units:   166)
255. cleopatty                            0.00%      205,376 (units:   199)
256. decius615                            0.00%      198,843 (units:   215)
257. St4rf1ght3r                          0.00%      194,388 (units:    52)
258. Enigma                               0.00%      188,559 (units:    73)
259. B0uNc3R                              0.00%      187,760 (units:   195)
260. SIGAD                                0.00%      183,781 (units:    77)
261. ghstlycrmb                           0.00%      164,886 (units:    73)
262. Flipper                              0.00%      162,515 (units:    50)
263. vonnopsled                           0.00%      161,797 (units:     7)
264. nullpsifer                           0.00%      156,777 (units:   125)
265. USSjoin                              0.00%      147,333 (units:    40)
266. NitzerEbb                            0.00%      146,652 (units:    37)
267. mattjay                              0.00%      143,337 (units:    25)
268. Kirjis                               0.00%      137,390 (units:   123)
269. obscure                              0.00%      132,423 (units:    11)
270. BiaSciLab                            0.00%      132,157 (units:   188)
271. SethOps                              0.00%      127,923 (units:    32)
272. JML                                  0.00%      127,387 (units:    13)
273. justpaul                             0.00%      120,355 (units:    45)
274. autobahn                             0.00%      119,253 (units:    43)
275. south-oceanside                      0.00%      118,690 (units:    79)
276. WillyChuck                           0.00%      117,481 (units:    93)
277. PNX                                  0.00%      114,644 (units:     8)
278. Dunga                                0.00%      109,377 (units:    29)
279. Artimage                             0.00%      108,429 (units:   118)
280. XfavataX                             0.00%       98,987 (units: 2,486)
281. Batz                                 0.00%       97,198 (units:   100)
282. Sair                                 0.00%       96,680 (units:    91)
283. WilliamPrice                         0.00%       90,511 (units:    21)
284. pixelpaperyarn                       0.00%       81,452 (units:    84)
285. The_Game                             0.00%       79,464 (units:    77)
286. FallenPhoenix                        0.00%       76,894 (units:    11)
287. HomeySan                             0.00%       74,018 (units:    86)
288. twitch                               0.00%       72,141 (units:    66)
289. electric.glowing.surf/               0.00%       70,965 (units:    67)
290. Abadd00n                             0.00%       69,987 (units:    92)
291. Sp4rky                               0.00%       68,239 (units:    82)
292. socketwench                          0.00%       67,926 (units:    65)
293. xn0                                  0.00%       66,163 (units:    21)
294. g00000                               0.00%       63,173 (units:    16)
295. secitup                              0.00%       61,912 (units:    60)
296. DiscoDan                             0.00%       61,009 (units:    17)
297. padzero                              0.00%       59,342 (units:    37)
298. MJ0                                  0.00%       59,084 (units:    46)
299. SmplTyoma                            0.00%       58,747 (units:    65)
300. Reverend Gonzo                       0.00%       56,489 (units:    20)
301. Arcans                               0.00%       55,315 (units:    60)
302. Chris_Allan                          0.00%       54,566 (units:    67)
303. wolfbolt                             0.00%       52,477 (units:    33)
304. malvaceae                            0.00%       45,420 (units:    45)
305. Juliet                               0.00%       43,711 (units:    47)
306. SnowFan                              0.00%       42,900 (units:     2)
307. JelknuPEznoJ                         0.00%       42,312 (units:    36)
308. John_McMahon                         0.00%       41,150 (units:    38)
309. t0ny                                 0.00%       40,324 (units:    24)
310. SteveC                               0.00%       40,231 (units:     8)
311. pyro258mancer                        0.00%       40,196 (units:    31)
312. NH2020                               0.00%       39,131 (units:    45)
313. Slagar                               0.00%       37,327 (units:    14)
314. luisuribe                            0.00%       34,236 (units:    34)
315. nrg3k                                0.00%       33,305 (units:    16)
316. egalinkin                            0.00%       30,489 (units:    22)
317. Mikaela                              0.00%       30,385 (units:    36)
318. TG                                   0.00%       29,800 (units:     2)
319. bdwaldrop                            0.00%       29,515 (units:    16)
320. theaj42                              0.00%       26,869 (units:    23)
321. Racerx4Anonymous                     0.00%       25,436 (units:    41)
322. Tim_Scanlon                          0.00%       23,956 (units:    13)
323. odzihozo                             0.00%       22,303 (units:    17)
324. mollyf                               0.00%       21,642 (units:    24)
325. High296                              0.00%       19,912 (units:    20)
326. MahatmaCrond                         0.00%       19,826 (units:    18)
327. roxelp                               0.00%       19,391 (units:    15)
328. SciaticNerd                          0.00%       19,264 (units:    12)
329. LizizViolet                          0.00%       18,975 (units:    38)
330. Sinwindie                            0.00%       18,197 (units:    21)
331. hasmat                               0.00%       17,188 (units:    21)
332. mudge                                0.00%       17,052 (units:     4)
333. String_Fellow                        0.00%       16,565 (units:     3)
334. PositronEK                           0.00%       16,305 (units:    12)
335. rfqueirn                             0.00%       15,477 (units:    10)
336. JustSomeSchmoe                       0.00%       15,346 (units:    25)
337.                                      0.00%       14,031 (units:     8)
338.                                      0.00%       13,890 (units:    23)
339. SupersonicMikeD                      0.00%       13,339 (units:     9)
340. B0B00zie                             0.00%       13,283 (units:    15)
341. HockeyInJune                         0.00%       13,126 (units:     7)
342. elodiemirza                          0.00%       12,948 (units:    16)
343.                                      0.00%       12,518 (units:    16)
344. pheld                                0.00%       11,704 (units:    18)
345. tonix                                0.00%       11,645 (units:    15)
346. shellkr                              0.00%       11,573 (units:    15)
347. zwickertone                          0.00%       11,319 (units:    12)
348. trford13                             0.00%       10,536 (units:    11)
349. Demonseed_Elite                      0.00%       10,104 (units:     5)
350. Knarphie                             0.00%       10,057 (units:     4)
351. n0x                                  0.00%        9,858 (units:     2)
352. Mystic_Chaos                         0.00%        9,716 (units:     8)
353. ad767                                0.00%        9,657 (units:    10)
354. r                                    0.00%        9,405 (units:     1)
355. HailSatan                            0.00%        9,405 (units:     1)
356. glawend                              0.00%        8,420 (units:     9)
357. Elliot                               0.00%        7,685 (units:     1)
358. ZachBl                               0.00%        6,867 (units:     3)
359. MamaTried                            0.00%        6,820 (units:     9)
360. Professor                            0.00%        6,455 (units:    22)
361. sirius                               0.00%        5,813 (units:     7)
362. Bellum                               0.00%        4,570 (units:     2)
363.                                      0.00%        3,886 (units:     2)
364. Zer                                  0.00%        3,577 (units:     7)
365. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
366. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
367. jmarquith7e0                         0.00%        3,289 (units:     4)
368. elbean                               0.00%        3,155 (units:     6)
369. Enigma_Rosa                          0.00%        2,930 (units:     5)
370. Wolfi24                              0.00%        2,776 (units:     4)
371. BELITWAN                             0.00%        2,687 (units:     4)
372. w8tam                                0.00%        2,561 (units:     4)
373. waltman                              0.00%        2,372 (units:     5)
374. EvilPacket                           0.00%        2,062 (units:     3)
375. beepbeep                             0.00%        1,997 (units:     3)
376. yuckf00                              0.00%        1,825 (units:     3)
377. mudge_idle_79                        0.00%        1,491 (units:     2)
378. Undaunted                            0.00%        1,220 (units:     2)
379. LB                                   0.00%        1,214 (units:     2)
380. PieMaster                            0.00%        1,173 (units:     2)
381. JRoosen                              0.00%        1,000 (units:     1)
382. ScottF                               0.00%          980 (units:     2)
383. rtrevinnoc                           0.00%          896 (units:     2)
384. Manos                                0.00%          744 (units:     1)
385. metaproject                          0.00%          700 (units:     1)
386. DBoy                                 0.00%          700 (units:     1)
387. scr1pt3y                             0.00%          693 (units:     2)
388. LynxJSA                              0.00%          570 (units:     1)
389.                                      0.00%          532 (units:     2)
390. Dom0                                 0.00%          525 (units:     1)
391.                                      0.00%          525 (units:     1)
392. ziraffa                              0.00%          501 (units:     1)
393. MarkKriegsman                        0.00%          420 (units:     1)
394. pourjour                             0.00%          300 (units:     1)
395. Hacked_Gibson                        0.00%          243 (units:     1)
396. Smokingheart                         0.00%           41 (units:     1)
397. ReverendGonzo                        0.00%            4 (units:     4)
398. JokTheRipper                         0.00%            3 (units:     1)
