As of 2020-05-26 05:06:19, r00t f0lds is rank 119
   with 169,088 work units for 4,477,113,872 credits
  1. MasterKore                          16.05%  718,447,535 (units: 19,265)
  2. Ophie                               14.14%  633,119,638 (units: 41,428)
  3. NeTTwerk                            12.69%  568,225,591 (units: 4,453)
  4. GOLGO13                              7.29%  326,556,079 (units: 4,744)
  5. dildog                               5.88%  263,036,836 (units: 3,151)
  6. Weld                                 3.57%  159,967,762 (units: 2,618)
  7. mowse                                2.73%  122,253,068 (units: 1,074)
  8. edsai                                2.48%  111,004,743 (units: 1,105)
  9. Gentry                               2.17%   96,999,664 (units: 1,838)
 10. TommydCat                            1.92%   85,984,514 (units: 1,893)
 11. wetdryvac                            1.53%   68,371,734 (units: 1,534)
 12. tweakt                               1.47%   65,782,199 (units:   835)
 13. Steve_Castellarin                    1.46%   65,445,494 (units: 1,091)
 14. gaussie                              1.44%   64,598,236 (units: 2,938)
 15. dokuja                               1.36%   60,869,343 (units:   466)
 16. sarmento                             1.18%   53,050,886 (units: 1,317)
 17. Kranfahrer                           0.96%   42,770,991 (units: 1,256)
 18. wingisfolding                        0.95%   42,564,260 (units: 4,799)
 19. Nicolas_Dawson                       0.79%   35,481,323 (units:   472)
 20. The_Gibson(HTown)                    0.71%   31,747,675 (units:   605)
 21. spam                                 0.64%   28,837,218 (units:   474)
 22. crax                                 0.58%   26,003,462 (units:   289)
 23. SWinder                              0.57%   25,514,341 (units: 2,037)
 24. Rumble                               0.53%   23,815,312 (units: 7,062)
 25. Chuk                                 0.52%   23,068,735 (units:   700)
 26. Scba                                 0.49%   21,829,739 (units:   621)
 27. /dev/random                          0.45%   20,032,983 (units:   799)
 28. Resident                             0.44%   19,814,989 (units: 1,347)
 29. causticjb                            0.44%   19,636,026 (units:   777)
 30. Calcifer                             0.42%   18,758,051 (units:   308)
 31. Stirling_Goetz                       0.41%   18,433,654 (units:   408)
 32. CoolAcid                             0.38%   17,124,706 (units:   487)
 33. skipper                              0.38%   16,929,964 (units:   348)
 34. Chris_Eng                            0.36%   15,918,771 (units:   243)
 35. dotjrich                             0.36%   15,915,337 (units:   741)
 36. merimus                              0.35%   15,751,514 (units:   541)
 37. natrololol                           0.35%   15,643,868 (units:   231)
 38. ethersniffer                         0.34%   15,047,362 (units: 1,984)
 39. Erik_Fichtner                        0.33%   14,973,817 (units:   848)
 40. timforgot                            0.29%   13,012,181 (units: 1,047)
 41. steve_c137                           0.27%   12,175,928 (units:   469)
 42. Anonymous                            0.27%   12,078,140 (units:   800)
 43. knarph                               0.26%   11,659,968 (units:   434)
 44. Privacywonk                          0.24%   10,677,393 (units:   898)
 45. q                                    0.24%   10,638,321 (units:   248)
 46. X                                    0.23%   10,390,765 (units:   669)
 47. pizen                                0.23%   10,167,406 (units:   382)
 48. LamontWaugh                          0.22%    9,781,059 (units: 1,020)
 49. Anonymous7                           0.22%    9,707,096 (units:   248)
 50. EricO                                0.22%    9,689,247 (units:   137)
 51. c0debabe                             0.21%    9,376,392 (units:   282)
 52. bitlifter                            0.21%    9,242,708 (units:   123)
 53. mrmichaeladavis                      0.20%    8,775,328 (units:   336)
 54. Swern                                0.19%    8,579,569 (units: 1,325)
 55. JurisHacker                          0.19%    8,373,549 (units:   133)
 56. just6979                             0.19%    8,345,755 (units:   313)
 57. Shade                                0.18%    8,114,155 (units:   105)
 58. Dubhbairn                            0.18%    8,037,179 (units:    92)
 59. KStads                               0.18%    8,024,598 (units:   111)
 60. DaKahuna                             0.17%    7,749,570 (units:   105)
 61. atthewinchester                      0.17%    7,592,858 (units:   177)
 62. mubix                                0.17%    7,485,544 (units:   134)
 63. ghostsarespooky                      0.17%    7,392,300 (units: 1,746)
 64. jreinknecht                          0.15%    6,629,724 (units:   144)
 65. KemoNine                             0.15%    6,554,917 (units:    83)
 66. felix                                0.14%    6,489,129 (units:    91)
 67. Sangfroid                            0.14%    6,237,817 (units: 1,711)
 68. johann8384                           0.14%    6,044,121 (units:   164)
 69. Brianmoney233                        0.13%    5,971,851 (units:   512)
 70. Code_X                               0.13%    5,619,770 (units:   137)
 71. J4CK4L                               0.12%    5,480,250 (units:   146)
 72. SecureFlorindo                       0.12%    5,265,028 (units:   128)
 73. drwho                                0.11%    5,132,288 (units: 1,074)
 74. snowchyld                            0.11%    5,125,956 (units:   431)
 75. SplitSingles                         0.11%    4,731,538 (units:   293)
 76. Carson_English                       0.10%    4,652,112 (units:   142)
 77. jobe                                 0.10%    4,552,263 (units:   330)
 78. Miah                                 0.10%    4,499,294 (units:    53)
 79. Fifi314                              0.09%    4,159,332 (units:   417)
 80. illusive                             0.09%    4,036,974 (units:   655)
 81. HolSta                               0.09%    4,016,421 (units:   437)
 82. Neekop                               0.09%    3,980,485 (units:   229)
 83. tvidas                               0.09%    3,960,208 (units:   491)
 84. Space_Rogue                          0.09%    3,876,181 (units:   859)
 85. 0xMatt                               0.08%    3,720,265 (units:   583)
 86. DJ_Sundog                            0.08%    3,707,560 (units:   752)
 87. st0ner                               0.08%    3,692,212 (units:   137)
 88. s6sector                             0.08%    3,465,053 (units:   154)
 89. rmgr                                 0.07%    3,297,526 (units:    76)
 90. argv                                 0.07%    3,223,345 (units:   679)
 91. mandibular joint dysfunction         0.07%    3,199,855 (units:   766)
 92. godminusone                          0.07%    3,121,142 (units:   359)
 93. AWR                                  0.06%    2,858,383 (units:   530)
 94. [REDACTED]                           0.06%    2,847,112 (units:   274)
 95. w0zz                                 0.06%    2,809,816 (units:   233)
 96. B10+                                 0.06%    2,769,900 (units:   234)
 97. SalusaSecondus                       0.06%    2,708,126 (units:    72)
 98. BorisRosenow                         0.06%    2,665,846 (units:   177)
 99. ryan_jamieson                        0.06%    2,657,439 (units:   573)
100. KeithS                               0.06%    2,475,484 (units:   200)
101. _lennart                             0.05%    2,449,161 (units:   380)
102. fah-crackuser                        0.05%    2,435,022 (units:   370)
103. gattaca                              0.05%    2,353,674 (units:   495)
104. JBelle                               0.05%    2,345,294 (units:   149)
105. datagoon                             0.05%    2,319,538 (units:    93)
106. Gedvondur                            0.05%    2,236,258 (units:   170)
107. Ubergeeken                           0.05%    2,206,362 (units:   264)
108. robbywan                             0.05%    2,121,911 (units:   189)
109. jalvaren                             0.05%    2,068,573 (units:    55)
110. ViciousData                          0.05%    2,023,118 (units:   123)
111. xtremebeing                          0.04%    1,890,412 (units:   374)
112. TwirX                                0.04%    1,829,451 (units:   102)
113. technolust                           0.04%    1,809,371 (units:   593)
114. B1u                                  0.04%    1,807,209 (units:   132)
115. Mubok                                0.04%    1,804,538 (units:    85)
116. dethveggie                           0.04%    1,747,119 (units:   393)
117. yunginnanet                          0.04%    1,711,486 (units:   251)
118. DK                                   0.04%    1,702,000 (units:   204)
119. rhf                                  0.04%    1,607,668 (units: 1,274)
120. iparanoid                            0.04%    1,584,412 (units:   123)
121. Adam                                 0.03%    1,563,844 (units:    35)
122.                                      0.03%    1,486,859 (units:    86)
123. pinky.                               0.03%    1,478,974 (units:   240)
124. algorythm                            0.03%    1,460,770 (units:   265)
125. JoeWilly                             0.03%    1,436,118 (units:   284)
126. mikecherry                           0.03%    1,415,582 (units:   127)
127. trashp4nda                           0.03%    1,377,370 (units:   252)
128. jimimage                             0.03%    1,359,046 (units:   226)
129. Ed_Gum                               0.03%    1,241,334 (units:   192)
130. TheDarkTangent                       0.03%    1,228,814 (units:   200)
131. PhreakMonkey                         0.03%    1,196,152 (units:   100)
132. Deker                                0.03%    1,164,413 (units:   219)
133. leigh.culley                         0.03%    1,151,219 (units:   174)
134. b0bb0bb0bb0bb0bb0bb0b                0.03%    1,144,178 (units:   342)
135. sckain                               0.02%    1,118,625 (units:   224)
136. James                                0.02%    1,098,804 (units:    61)
137. mechbob                              0.02%    1,097,185 (units:   171)
138. sswheels1904                         0.02%    1,093,846 (units:   159)
139. larry0                               0.02%    1,079,887 (units: 1,120)
140. SynMac                               0.02%    1,076,687 (units:   131)
141. S0l3mn                               0.02%    1,035,441 (units:   197)
142. it-awareness                         0.02%    1,000,872 (units:   274)
143. rfquerin                             0.02%      968,672 (units:    55)
144. azk                                  0.02%      954,477 (units:   124)
145. GluffiS                              0.02%      943,197 (units:   180)
146. Ian_Melven                           0.02%      937,138 (units:   160)
147. TommyTorty10                         0.02%      936,328 (units:    64)
148. jnathan                              0.02%      934,686 (units:   354)
149. 11backslashes                        0.02%      931,714 (units:   250)
150. mmeeooow                             0.02%      921,222 (units:   535)
151. wurk                                 0.02%      885,481 (units:    84)
152. CoDeCoMPLeXX                         0.02%      849,737 (units:   346)
153. kmem                                 0.02%      838,349 (units:   225)
154. gigabuck                             0.02%      815,292 (units:   167)
155. Unregistered436                      0.02%      776,199 (units:   190)
156. fib.seq                              0.02%      721,667 (units:   139)
157. NotSure                              0.02%      717,882 (units:    16)
158. Kickimanjaro                         0.02%      714,228 (units:    29)
159. Steve                                0.02%      690,911 (units:   188)
160. notnotnotveg                         0.01%      631,418 (units:    56)
161. Giglio                               0.01%      582,466 (units:   169)
162. nfran008                             0.01%      581,414 (units:   140)
163. x0x                                  0.01%      536,325 (units:    80)
164. downsey84                            0.01%      523,078 (units:   524)
165. friedsriracha                        0.01%      500,197 (units:    34)
166. GnosisPocus                          0.01%      492,194 (units:    36)
167. kloaker                              0.01%      477,293 (units:   149)
168. BreadDisease                         0.01%      476,875 (units:    71)
169. danbeavin                            0.01%      473,707 (units:    33)
170. nebuka                               0.01%      470,766 (units:   173)
171. huobijubajeebajoba                   0.01%      464,225 (units:    45)
172. ZenCoder                             0.01%      462,989 (units:   107)
173. mcsalchemy                           0.01%      444,541 (units:   124)
174. tapril                               0.01%      425,932 (units:   191)
175. silksnep                             0.01%      404,934 (units:   293)
176. Irr3L3vant                           0.01%      404,258 (units:   214)
177. evm                                  0.01%      397,646 (units:   439)
178. Mnemonic                             0.01%      395,811 (units:   131)
179. JC                                   0.01%      383,019 (units:    77)
180. RandyNose                            0.01%      380,943 (units:   360)
181. JohnCalnan                           0.01%      335,820 (units:   110)
182. Parmaster                            0.01%      323,604 (units:   349)
183. Man0s                                0.01%      316,916 (units:   289)
184. ovrflt                               0.01%      315,912 (units:    73)
185. mojohand                             0.01%      311,887 (units:    69)
186. aph                                  0.01%      293,873 (units:   509)
187. qwejibo                              0.01%      281,007 (units:    76)
188. Nops                                 0.01%      269,457 (units:   229)
189. jkouns                               0.01%      260,130 (units:   237)
190. sycophantic                          0.01%      247,357 (units:    94)
191. xman                                 0.01%      245,064 (units:    80)
192. Parafly                              0.01%      243,796 (units:    81)
193. tigfox                               0.01%      232,714 (units:    44)
194. csrsuoeb                             0.01%      225,634 (units:    88)
195. icesurfer                            0.01%      224,439 (units:   104)
196. MJ1                                  0.00%      222,839 (units:   193)
197. gwozniak                             0.00%      221,920 (units:   173)
198. jbeley                               0.00%      217,054 (units:   231)
199. claudiom                             0.00%      215,450 (units:   874)
200. PHPete                               0.00%      198,821 (units:   113)
201. Simple_Nomad                         0.00%      195,480 (units:   170)
202. Doctor_413_Who                       0.00%      192,487 (units:   135)
203. B0uNc3R                              0.00%      187,760 (units:   195)
204. 0xdeki                               0.00%      186,396 (units:    11)
205. Matt_Hargett                         0.00%      185,738 (units:    58)
206. cleopatty                            0.00%      170,990 (units:   162)
207. tresronours                          0.00%      168,465 (units:   158)
208. FuSeb0x                              0.00%      167,981 (units:   137)
209. rv                                   0.00%      167,636 (units:   130)
210. vonnopsled                           0.00%      161,797 (units:     7)
211. USSjoin                              0.00%      147,333 (units:    40)
212. dxjones                              0.00%      146,915 (units:    31)
213. NitzerEbb                            0.00%      146,652 (units:    37)
214. SenorWatsonSan                       0.00%      145,831 (units:    56)
215. ObiWom_Kenobi                        0.00%      144,101 (units:   158)
216. mattjay                              0.00%      143,337 (units:    25)
217. obscure                              0.00%      132,423 (units:    11)
218. BiaSciLab                            0.00%      132,157 (units:   188)
219. SethOps                              0.00%      127,923 (units:    32)
220. JML                                  0.00%      127,387 (units:    13)
221. TachyonStream                        0.00%      126,545 (units:    36)
222. decius615                            0.00%      123,465 (units:   139)
223. comrade_eevee                        0.00%      121,749 (units:    16)
224. send9                                0.00%      119,433 (units:    37)
225. autobahn                             0.00%      119,253 (units:    43)
226. Kirjis                               0.00%      117,088 (units:   105)
227. PNX                                  0.00%      114,644 (units:     8)
228. _523                                 0.00%      111,606 (units:    45)
229. dewke                                0.00%      101,046 (units:   209)
230. langzi                               0.00%      100,829 (units:    76)
231. dgags                                0.00%       98,442 (units:    87)
232. ghstlycrmb                           0.00%       97,958 (units:    46)
233. Batz                                 0.00%       93,795 (units:    89)
234. vamegabyte                           0.00%       91,778 (units:    48)
235. WilliamPrice                         0.00%       90,511 (units:    21)
236. WillyChuck                           0.00%       84,080 (units:    64)
237. YesThatTom                           0.00%       81,545 (units:    20)
238. pixelpaperyarn                       0.00%       81,452 (units:    84)
239. poncio                               0.00%       78,895 (units:    42)
240. FallenPhoenix                        0.00%       76,894 (units:    11)
241. HomeySan                             0.00%       74,018 (units:    86)
242. Abadd00n                             0.00%       69,987 (units:    92)
243. Sp4rky                               0.00%       68,239 (units:    82)
244. socketwench                          0.00%       67,926 (units:    65)
245. nullsector                           0.00%       67,491 (units:     9)
246. nullpsifer                           0.00%       66,882 (units:    50)
247. xn0                                  0.00%       66,163 (units:    21)
248. KdubYa                               0.00%       63,959 (units:     9)
249. g00000                               0.00%       63,173 (units:    16)
250. DiscoDan                             0.00%       61,009 (units:    17)
251. MJ0                                  0.00%       59,084 (units:    46)
252. SmplTyoma                            0.00%       58,747 (units:    65)
253. Reverend Gonzo                       0.00%       56,489 (units:    20)
254. Chris_Allan                          0.00%       49,431 (units:    58)
255. The_Game                             0.00%       47,401 (units:    46)
256. padzero                              0.00%       47,346 (units:    30)
257. malvaceae                            0.00%       45,420 (units:    45)
258. Sair                                 0.00%       43,906 (units:    47)
259. SnowFan                              0.00%       42,900 (units:     2)
260. t0ny                                 0.00%       40,324 (units:    24)
261. SteveC                               0.00%       40,231 (units:     8)
262. Enigma                               0.00%       38,784 (units:    22)
263. electric.glowing.surf/               0.00%       38,405 (units:    39)
264. Syrinx                               0.00%       38,085 (units:    40)
265. SIGAD                                0.00%       38,080 (units:    25)
266. XfavataX                             0.00%       37,057 (units:    34)
267. luisuribe                            0.00%       34,236 (units:    34)
268. Juliet                               0.00%       33,470 (units:    34)
269. egalinkin                            0.00%       30,489 (units:    22)
270. TG                                   0.00%       29,800 (units:     2)
271. bdwaldrop                            0.00%       29,515 (units:    16)
272. theaj42                              0.00%       26,869 (units:    23)
273. Racerx4Anonymous                     0.00%       25,436 (units:    41)
274. twitch                               0.00%       24,977 (units:    19)
275. Mikaela                              0.00%       23,692 (units:    28)
276. hissister                            0.00%       22,993 (units:    21)
277. pyro258mancer                        0.00%       21,546 (units:    16)
278. MahatmaCrond                         0.00%       19,826 (units:    18)
279. secitup                              0.00%       19,746 (units:    13)
280. roxelp                               0.00%       19,391 (units:    15)
281. SciaticNerd                          0.00%       19,264 (units:    12)
282. John_McMahon                         0.00%       18,387 (units:    18)
283. Sinwindie                            0.00%       18,197 (units:    21)
284. mudge                                0.00%       17,052 (units:     4)
285. String_Fellow                        0.00%       16,565 (units:     3)
286. Aiptasia                             0.00%       16,500 (units:    26)
287. m0h4y                                0.00%       16,064 (units:    11)
288. Artimage                             0.00%       15,685 (units:    29)
289. JustSomeSchmoe                       0.00%       15,346 (units:    25)
290. Arcans                               0.00%       15,106 (units:    15)
291.                                      0.00%       14,031 (units:     8)
292.                                      0.00%       13,890 (units:    23)
293. SupersonicMikeD                      0.00%       13,339 (units:     9)
294. elodiemirza                          0.00%       12,948 (units:    16)
295. nrg3k                                0.00%       12,945 (units:     6)
296. Slagar                               0.00%       12,667 (units:     8)
297.                                      0.00%       12,518 (units:    16)
298. pheld                                0.00%       11,704 (units:    18)
299. shellkr                              0.00%       11,573 (units:    15)
300. south-oceanside                      0.00%       11,537 (units:    18)
301. hasmat                               0.00%       11,329 (units:    13)
302. zwickertone                          0.00%       11,319 (units:    12)
303. trford13                             0.00%       10,536 (units:    11)
304. Demonseed_Elite                      0.00%       10,104 (units:     5)
305. Knarphie                             0.00%       10,057 (units:     4)
306. n0x                                  0.00%        9,858 (units:     2)
307. Mystic_Chaos                         0.00%        9,716 (units:     8)
308. r                                    0.00%        9,405 (units:     1)
309. HailSatan                            0.00%        9,405 (units:     1)
310. glawend                              0.00%        8,420 (units:     9)
311. LizizViolet                          0.00%        7,409 (units:    24)
312. High296                              0.00%        7,020 (units:     7)
313. ZachBl                               0.00%        6,867 (units:     3)
314. MamaTried                            0.00%        6,820 (units:     9)
315. Professor                            0.00%        6,455 (units:    22)
316. clg                                  0.00%        6,404 (units:    10)
317. B0B00zie                             0.00%        6,252 (units:     8)
318. mollyf                               0.00%        6,001 (units:     8)
319. ad767                                0.00%        5,596 (units:     6)
320. tonix                                0.00%        4,890 (units:     7)
321. Bellum                               0.00%        4,570 (units:     2)
322.                                      0.00%        3,886 (units:     2)
323. DefConPlexxer                        0.00%        3,642 (units:     6)
324. Zer                                  0.00%        3,577 (units:     7)
325. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
326. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
327. jmarquith7e0                         0.00%        3,289 (units:     4)
328. elbean                               0.00%        3,155 (units:     6)
329. rfqueirn                             0.00%        3,056 (units:     4)
330. waltman                              0.00%        2,372 (units:     5)
331. EvilPacket                           0.00%        2,062 (units:     3)
332. yuckf00                              0.00%        1,825 (units:     3)
333. Enigma_Rosa                          0.00%        1,687 (units:     3)
334. Wolfi24                              0.00%        1,625 (units:     2)
335. Undaunted                            0.00%        1,220 (units:     2)
336. LB                                   0.00%        1,214 (units:     2)
337. PieMaster                            0.00%        1,173 (units:     2)
338. JRoosen                              0.00%        1,000 (units:     1)
339. ScottF                               0.00%          980 (units:     2)
340. Manos                                0.00%          744 (units:     1)
341. DBoy                                 0.00%          700 (units:     1)
342. metaproject                          0.00%          700 (units:     1)
343. scr1pt3y                             0.00%          693 (units:     2)
344. LynxJSA                              0.00%          570 (units:     1)
345.                                      0.00%          532 (units:     2)
346.                                      0.00%          525 (units:     1)
347. Dom0                                 0.00%          525 (units:     1)
348. ziraffa                              0.00%          501 (units:     1)
349. MarkKriegsman                        0.00%          420 (units:     1)
350. pourjour                             0.00%          300 (units:     1)
351. Hacked_Gibson                        0.00%          243 (units:     1)
352. Smokingheart                         0.00%           41 (units:     1)
353. ReverendGonzo                        0.00%            4 (units:     4)
