As of 2020-05-01 11:45:54, r00t f0lds is rank 206
   with 63,152 work units for 1,581,869,386 credits
  1. MasterKore                          18.10%  286,333,977 (units: 7,078)
  2. Ophie                               14.21%  224,717,431 (units: 16,522)
  3. GOLGO13                              9.72%  153,752,674 (units: 1,526)
  4. NeTTwerk                             8.80%  139,181,679 (units: 1,882)
  5. dildog                               7.02%  111,021,454 (units: 1,803)
  6. Weld                                 4.93%   77,954,781 (units: 1,622)
  7. edsai                                3.56%   56,238,408 (units:   579)
  8. Gentry                               2.93%   46,277,506 (units:   699)
  9. TommydCat                            2.61%   41,232,415 (units: 1,018)
 10. mowse                                2.55%   40,378,925 (units:   520)
 11. gaussie                              1.82%   28,784,211 (units: 1,535)
 12. Steve_Castellarin                    1.34%   21,158,404 (units:   313)
 13. wetdryvac                            1.32%   20,873,140 (units:   586)
 14. tweakt                               1.10%   17,397,529 (units:   225)
 15. dokuja                               1.00%   15,834,346 (units:   157)
 16. steve_c137                           0.77%   12,141,205 (units:   468)
 17. Chuk                                 0.74%   11,638,617 (units:   406)
 18. q                                    0.67%   10,611,176 (units:   246)
 19. Kranfahrer                           0.66%   10,516,301 (units:   382)
 20. The_Gibson(HTown)                    0.61%    9,574,611 (units:   229)
 21. timforgot                            0.60%    9,527,200 (units:   733)
 22. Scba                                 0.60%    9,490,616 (units:   323)
 23. bitlifter                            0.58%    9,223,166 (units:   121)
 24. Anonymous                            0.54%    8,580,831 (units:   427)
 25. wingisfolding                        0.52%    8,226,840 (units:   627)
 26. sarmento                             0.51%    8,111,369 (units:   271)
 27. causticjb                            0.48%    7,556,593 (units:   369)
 28. Nicolas_Dawson                       0.47%    7,427,573 (units:   187)
 29. ethersniffer                         0.44%    6,895,812 (units: 1,004)
 30. dotjrich                             0.42%    6,672,168 (units:   398)
 31. KemoNine                             0.40%    6,273,703 (units:    80)
 32. Calcifer                             0.37%    5,780,372 (units:   129)
 33. jreinknecht                          0.34%    5,438,359 (units:   131)
 34. atthewinchester                      0.32%    5,036,909 (units:   117)
 35. JurisHacker                          0.31%    4,830,319 (units:    80)
 36. merimus                              0.28%    4,491,640 (units:   232)
 37. snowchyld                            0.28%    4,362,220 (units:   394)
 38. J4CK4L                               0.27%    4,337,474 (units:   126)
 39. felix                                0.27%    4,266,683 (units:    59)
 40. pizen                                0.25%    3,919,943 (units:   186)
 41. LamontWaugh                          0.24%    3,863,011 (units:   497)
 42. Rumble                               0.24%    3,738,275 (units: 1,275)
 43. Swern                                0.24%    3,724,640 (units:   598)
 44. natrololol                           0.23%    3,561,814 (units:    52)
 45. just6979                             0.23%    3,561,341 (units:    91)
 46. Anonymous7                           0.23%    3,559,403 (units:    60)
 47. /dev/random                          0.20%    3,203,649 (units:   218)
 48. X                                    0.19%    3,081,328 (units:   351)
 49. ghostsarespooky                      0.18%    2,898,329 (units:   758)
 50. drwho                                0.18%    2,854,744 (units:    70)
 51. Sangfroid                            0.17%    2,690,724 (units:   828)
 52. skipper                              0.17%    2,649,865 (units:   130)
 53. c0debabe                             0.16%    2,552,668 (units:   142)
 54. Miah                                 0.16%    2,508,882 (units:    33)
 55. illusive                             0.16%    2,464,364 (units:   390)
 56. SplitSingles                         0.15%    2,378,969 (units:   151)
 57. CoolAcid                             0.14%    2,197,656 (units:    64)
 58. Brianmoney233                        0.13%    2,061,910 (units:   213)
 59. Privacywonk                          0.13%    2,031,585 (units:   371)
 60. ViciousData                          0.13%    2,017,516 (units:   122)
 61. godminusone                          0.12%    1,950,461 (units:   308)
 62. s6sector                             0.12%    1,880,788 (units:    88)
 63. Resident                             0.11%    1,803,739 (units:   526)
 64. [REDACTED]                           0.10%    1,645,904 (units:   151)
 65. Gedvondur                            0.10%    1,563,616 (units:    54)
 66. johann8384                           0.09%    1,487,263 (units:    63)
 67. Carson_English                       0.09%    1,456,455 (units:    63)
 68. BorisRosenow                         0.09%    1,453,306 (units:   106)
 69. Erik_Fichtner                        0.08%    1,211,142 (units:   318)
 70. mrmichaeladavis                      0.07%    1,169,426 (units:    48)
 71. SWinder                              0.07%    1,147,761 (units:   205)
 72. AWR                                  0.07%    1,134,486 (units:   240)
 73. James                                0.07%    1,098,804 (units:    61)
 74. SynMac                               0.07%    1,076,687 (units:   131)
 75. fah-crackuser                        0.07%    1,070,485 (units:   177)
 76. Neekop                               0.06%    1,028,207 (units:    62)
 77. rmgr                                 0.06%    1,010,561 (units:    27)
 78. tvidas                               0.06%      910,259 (units:   115)
 79. Ian_Melven                           0.06%      886,382 (units:   156)
 80. jobe                                 0.06%      880,372 (units:    32)
 81. Fifi314                              0.05%      834,412 (units:   171)
 82. mubix                                0.05%      820,658 (units:    23)
 83. Adam                                 0.05%      808,482 (units:    17)
 84. Code_X                               0.05%      804,237 (units:    23)
 85. Space_Rogue                          0.05%      778,357 (units:   185)
 86. DJ_Sundog                            0.05%      760,370 (units:   163)
 87. 0xMatt                               0.05%      745,699 (units:   131)
 88. mandibular joint dysfunction         0.05%      740,243 (units:   253)
 89. NotSure                              0.05%      717,882 (units:    16)
 90. Kickimanjaro                         0.05%      714,228 (units:    29)
 91. Deker                                0.04%      689,191 (units:   147)
 92. pinky.                               0.04%      668,228 (units:   118)
 93. _lennart                             0.04%      656,244 (units:   110)
 94. robbywan                             0.04%      636,103 (units:    82)
 95. notnotnotveg                         0.04%      617,287 (units:    48)
 96. TwirX                                0.04%      564,173 (units:    30)
 97. b0bb0bb0bb0bb0bb0bb0b                0.04%      555,489 (units:   169)
 98. knarph                               0.03%      553,133 (units:   170)
 99. w0zz                                 0.03%      537,557 (units:    61)
100. technolust                           0.03%      535,971 (units:   159)
101. x0x                                  0.03%      533,965 (units:    78)
102. mechbob                              0.03%      522,215 (units:    86)
103. Steve                                0.03%      507,717 (units:    35)
104. algorythm                            0.03%      504,230 (units:    99)
105. HolSta                               0.03%      496,586 (units:   144)
106. CoDeCoMPLeXX                         0.03%      476,029 (units:   217)
107. sswheels1904                         0.03%      469,538 (units:    88)
108. Dubhbairn                            0.03%      452,645 (units:    13)
109. larry0                               0.03%      433,164 (units:   578)
110. sckain                               0.03%      429,408 (units:    96)
111. Giglio                               0.03%      411,516 (units:   110)
112. fib.seq                              0.03%      409,464 (units:    75)
113. mmeeooow                             0.03%      408,372 (units:   157)
114. iparanoid                            0.02%      390,981 (units:    37)
115. jnathan                              0.02%      380,825 (units:   177)
116. trashp4nda                           0.02%      373,219 (units:    64)
117. gattaca                              0.02%      336,715 (units:    80)
118. B10+                                 0.02%      333,300 (units:    26)
119. it-awareness                         0.02%      332,454 (units:   100)
120. xtremebeing                          0.02%      315,315 (units:    65)
121. gigabuck                             0.02%      306,055 (units:    74)
122. yunginnanet                          0.02%      303,180 (units:    50)
123. dethveggie                           0.02%      277,688 (units:    64)
124. rfquerin                             0.02%      271,725 (units:    18)
125. argv                                 0.02%      265,897 (units:   314)
126. sycophantic                          0.02%      243,906 (units:    93)
127. huobijubajeebajoba                   0.02%      239,441 (units:    32)
128. tigfox                               0.01%      231,989 (units:    43)
129. Ubergeeken                           0.01%      229,075 (units:    25)
130. downsey84                            0.01%      228,403 (units:   265)
131. csrsuoeb                             0.01%      224,584 (units:    87)
132. JoeWilly                             0.01%      218,653 (units:    63)
133. Parafly                              0.01%      215,658 (units:    79)
134. kmem                                 0.01%      210,177 (units:    91)
135. qwejibo                              0.01%      205,586 (units:    57)
136. kloaker                              0.01%      198,940 (units:    70)
137. TheDarkTangent                       0.01%      180,069 (units:    38)
138. Parmaster                            0.01%      175,404 (units:   219)
139. evm                                  0.01%      174,792 (units:   224)
140. nfran008                             0.01%      162,932 (units:    41)
141. Mnemonic                             0.01%      159,513 (units:    51)
142. jbeley                               0.01%      157,099 (units:   178)
143. tapril                               0.01%      155,304 (units:    79)
144. USSjoin                              0.01%      147,333 (units:    40)
145. crax                                 0.01%      146,230 (units:    42)
146. JohnCalnan                           0.01%      145,408 (units:    53)
147. NitzerEbb                            0.01%      140,503 (units:    36)
148. GluffiS                              0.01%      136,942 (units:    37)
149. BiaSciLab                            0.01%      132,157 (units:   188)
150. aph                                  0.01%      128,968 (units:   117)
151. RandyNose                            0.01%      126,833 (units:   117)
152. dxjones                              0.01%      115,481 (units:    27)
153. mcsalchemy                           0.01%      115,229 (units:    31)
154. PNX                                  0.01%      114,644 (units:     8)
155. icesurfer                            0.01%      109,564 (units:    59)
156. mojohand                             0.01%      104,714 (units:    24)
157. silksnep                             0.01%      103,517 (units:    89)
158. Nops                                 0.01%      103,160 (units:    96)
159. Unregistered436                      0.01%      101,826 (units:    35)
160. 0xdeki                               0.01%       99,535 (units:    10)
161. ovrflt                               0.01%       95,905 (units:    27)
162. WilliamPrice                         0.01%       90,511 (units:    21)
163. TommyTorty10                         0.01%       85,605 (units:    13)
164. cleopatty                            0.01%       81,273 (units:    86)
165. FallenPhoenix                        0.00%       76,894 (units:    11)
166. decius615                            0.00%       72,892 (units:    96)
167. B0uNc3R                              0.00%       69,851 (units:    94)
168. Abadd00n                             0.00%       68,807 (units:    91)
169. nullsector                           0.00%       67,491 (units:     9)
170. danbeavin                            0.00%       67,405 (units:    20)
171. Sp4rky                               0.00%       67,059 (units:    81)
172. Doctor_413_Who                       0.00%       66,894 (units:    66)
173. friedsriracha                        0.00%       66,728 (units:     8)
174. Kirjis                               0.00%       66,362 (units:    60)
175. xn0                                  0.00%       66,163 (units:    21)
176. KeithS                               0.00%       63,978 (units:    10)
177. DiscoDan                             0.00%       61,009 (units:    17)
178. DK                                   0.00%       58,719 (units:    24)
179. Reverend Gonzo                       0.00%       56,489 (units:    20)
180. xman                                 0.00%       54,909 (units:    25)
181. HomeySan                             0.00%       54,071 (units:    64)
182. ObiWom_Kenobi                        0.00%       51,149 (units:    68)
183. jkouns                               0.00%       45,621 (units:    48)
184. SnowFan                              0.00%       42,900 (units:     2)
185. pixelpaperyarn                       0.00%       41,604 (units:    50)
186. MJ1                                  0.00%       41,574 (units:    31)
187. SteveC                               0.00%       40,231 (units:     8)
188. Irr3L3vant                           0.00%       37,475 (units:    49)
189. g00000                               0.00%       36,633 (units:     5)
190. padzero                              0.00%       35,027 (units:    25)
191. socketwench                          0.00%       33,597 (units:    35)
192. langzi                               0.00%       32,295 (units:    20)
193. Matt_Hargett                         0.00%       31,538 (units:    14)
194. Batz                                 0.00%       31,145 (units:    40)
195. TG                                   0.00%       29,800 (units:     2)
196. claudiom                             0.00%       29,787 (units:   104)
197. bdwaldrop                            0.00%       29,515 (units:    16)
198. tresronours                          0.00%       29,125 (units:    37)
199. theaj42                              0.00%       26,869 (units:    23)
200. Chris_Allan                          0.00%       25,745 (units:    32)
201. Racerx4Anonymous                     0.00%       25,436 (units:    41)
202. Syrinx                               0.00%       23,789 (units:    25)
203. vamegabyte                           0.00%       23,047 (units:    17)
204. hissister                            0.00%       21,943 (units:    20)
205. MahatmaCrond                         0.00%       19,826 (units:    18)
206. PHPete                               0.00%       19,107 (units:    13)
207. electric.glowing.surf/               0.00%       19,087 (units:    21)
208. MJ0                                  0.00%       18,466 (units:    13)
209. luisuribe                            0.00%       18,304 (units:    18)
210. malvaceae                            0.00%       18,222 (units:    21)
211. st0ner                               0.00%       18,199 (units:    17)
212. SenorWatsonSan                       0.00%       17,533 (units:    31)
213. Sinwindie                            0.00%       17,147 (units:    20)
214. mudge                                0.00%       17,052 (units:     4)
215. The_Game                             0.00%       16,855 (units:    17)
216. String_Fellow                        0.00%       16,565 (units:     3)
217. XfavataX                             0.00%       16,006 (units:    10)
218. nullpsifer                           0.00%       15,941 (units:    13)
219. Artimage                             0.00%       15,685 (units:    29)
220. B1u                                  0.00%       15,305 (units:     2)
221. poncio                               0.00%       15,166 (units:    13)
222. SciaticNerd                          0.00%       14,155 (units:    10)
223.                                      0.00%       14,031 (units:     8)
224.                                      0.00%       13,890 (units:    23)
225. Man0s                                0.00%       13,675 (units:    18)
226. nebuka                               0.00%       13,641 (units:    10)
227. ZenCoder                             0.00%       13,595 (units:     4)
228. SupersonicMikeD                      0.00%       13,339 (units:     9)
229. EricO                                0.00%       13,050 (units:     6)
230. elodiemirza                          0.00%       12,948 (units:    16)
231. nrg3k                                0.00%       12,945 (units:     6)
232. Slagar                               0.00%       12,667 (units:     8)
233.                                      0.00%       12,518 (units:    16)
234. SmplTyoma                            0.00%       12,415 (units:    19)
235. shellkr                              0.00%       11,573 (units:    15)
236. rv                                   0.00%       11,357 (units:    13)
237. Sair                                 0.00%       10,762 (units:    12)
238. Mikaela                              0.00%       10,611 (units:    16)
239. trford13                             0.00%       10,536 (units:    11)
240. Demonseed_Elite                      0.00%       10,104 (units:     5)
241. n0x                                  0.00%        9,858 (units:     2)
242. r                                    0.00%        9,405 (units:     1)
243. comrade_eevee                        0.00%        9,405 (units:     1)
244. Mystic_Chaos                         0.00%        8,972 (units:     7)
245. gwozniak                             0.00%        8,792 (units:     9)
246. JustSomeSchmoe                       0.00%        8,190 (units:    14)
247. Enigma                               0.00%        7,710 (units:     9)
248. glawend                              0.00%        7,676 (units:     8)
249. dewke                                0.00%        7,463 (units:    22)
250. _523                                 0.00%        7,346 (units:     6)
251. pyro258mancer                        0.00%        7,325 (units:     4)
252. Mubok                                0.00%        6,969 (units:     6)
253. pheld                                0.00%        6,877 (units:    11)
254. ZachBl                               0.00%        6,867 (units:     3)
255. MamaTried                            0.00%        6,820 (units:     9)
256. Professor                            0.00%        6,455 (units:    22)
257. ghstlycrmb                           0.00%        6,311 (units:     8)
258. azk                                  0.00%        5,510 (units:     5)
259. Juliet                               0.00%        5,313 (units:     6)
260. t0ny                                 0.00%        4,605 (units:     5)
261. Bellum                               0.00%        4,570 (units:     2)
262. zwickertone                          0.00%        4,497 (units:     8)
263. John_McMahon                         0.00%        4,378 (units:     5)
264. twitch                               0.00%        4,329 (units:     6)
265.                                      0.00%        3,886 (units:     2)
266. Aiptasia                             0.00%        3,835 (units:     6)
267. Arcans                               0.00%        3,772 (units:     3)
268. Zer                                  0.00%        3,577 (units:     7)
269. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
270. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
271. jmarquith7e0                         0.00%        3,289 (units:     4)
272. elbean                               0.00%        3,155 (units:     6)
273. waltman                              0.00%        2,372 (units:     5)
274. EvilPacket                           0.00%        2,062 (units:     3)
275. yuckf00                              0.00%        1,825 (units:     3)
276. 11backslashes                        0.00%        1,420 (units:     2)
277. secitup                              0.00%        1,311 (units:     2)
278. Undaunted                            0.00%        1,220 (units:     2)
279. JRoosen                              0.00%        1,000 (units:     1)
280. ScottF                               0.00%          980 (units:     2)
281. TachyonStream                        0.00%          719 (units:     1)
282. metaproject                          0.00%          700 (units:     1)
283. DBoy                                 0.00%          700 (units:     1)
284. scr1pt3y                             0.00%          693 (units:     2)
285. LynxJSA                              0.00%          570 (units:     1)
286.                                      0.00%          532 (units:     2)
287. Dom0                                 0.00%          525 (units:     1)
288.                                      0.00%          525 (units:     1)
289. ziraffa                              0.00%          501 (units:     1)
290. obscure                              0.00%          469 (units:     4)
291. MarkKriegsman                        0.00%          420 (units:     1)
292. pourjour                             0.00%          300 (units:     1)
293. Hacked_Gibson                        0.00%          243 (units:     1)
294. Smokingheart                         0.00%           41 (units:     1)
295. ReverendGonzo                        0.00%            4 (units:     4)
