As of 2020-06-08 18:57:30, r00t f0lds is rank 99
   with 224,876 work units for 6,074,077,419 credits
  1. MasterKore                          16.57% 1,006,296,098 (units: 27,674)
  2. NeTTwerk                            13.52%  821,002,812 (units: 5,863)
  3. Ophie                               12.58%  763,981,101 (units: 49,832)
  4. dildog                               5.97%  362,684,481 (units: 3,913)
  5. GOLGO13                              5.57%  338,186,757 (units: 5,832)
  6. Weld                                 3.41%  207,354,325 (units: 3,054)
  7. mowse                                2.87%  174,595,153 (units: 1,375)
  8. edsai                                2.53%  153,580,109 (units: 1,502)
  9. Gentry                               2.24%  136,110,211 (units: 2,530)
 10. TommydCat                            2.12%  128,757,988 (units: 2,613)
 11. Steve_Castellarin                    1.53%   92,794,230 (units: 1,677)
 12. dokuja                               1.41%   85,815,913 (units:   593)
 13. tweakt                               1.39%   84,486,616 (units: 1,102)
 14. gaussie                              1.35%   81,903,170 (units: 3,635)
 15. sarmento                             1.30%   79,095,496 (units: 1,933)
 16. wetdryvac                            1.27%   77,426,116 (units: 1,917)
 17. wingisfolding                        1.13%   68,604,714 (units: 9,736)
 18. Kranfahrer                           1.04%   63,339,337 (units: 1,683)
 19. Nicolas_Dawson                       1.02%   61,869,326 (units:   667)
 20. SWinder                              0.75%   45,579,499 (units: 2,320)
 21. spam                                 0.71%   43,308,293 (units:   618)
 22. crax                                 0.69%   41,913,962 (units:   421)
 23. The_Gibson(HTown)                    0.59%   36,079,343 (units:   683)
 24. Rumble                               0.55%   33,625,644 (units: 8,226)
 25. Calcifer                             0.54%   32,947,208 (units:   491)
 26. merimus                              0.54%   32,797,419 (units:   942)
 27. Chris_Eng                            0.54%   32,510,044 (units:   419)
 28. Scba                                 0.53%   32,447,653 (units:   829)
 29. Resident                             0.49%   29,892,702 (units: 1,688)
 30. /dev/random                          0.49%   29,663,682 (units: 1,131)
 31. CoolAcid                             0.45%   27,425,974 (units:   740)
 32. Erik_Fichtner                        0.45%   27,034,978 (units: 1,149)
 33. skipper                              0.44%   26,843,670 (units:   487)
 34. causticjb                            0.44%   26,571,298 (units: 1,004)
 35. Chuk                                 0.41%   24,950,285 (units:   731)
 36. X                                    0.40%   24,433,406 (units:   940)
 37. Stirling_Goetz                       0.38%   23,069,588 (units:   519)
 38. dotjrich                             0.35%   21,448,744 (units:   932)
 39. Shade                                0.34%   20,446,291 (units:   244)
 40. ethersniffer                         0.33%   19,806,724 (units: 2,523)
 41. st0ner                               0.30%   18,117,983 (units:   420)
 42. knarph                               0.29%   17,709,804 (units:   519)
 43. natrololol                           0.26%   15,643,868 (units:   231)
 44. Privacywonk                          0.24%   14,567,709 (units: 1,209)
 45. Dubhbairn                            0.24%   14,287,055 (units:   149)
 46. EricO                                0.23%   14,012,388 (units:   197)
 47. Anonymous                            0.23%   13,980,885 (units:   943)
 48. mrmichaeladavis                      0.23%   13,933,202 (units:   527)
 49. timforgot                            0.23%   13,889,273 (units: 1,091)
 50. KStads                               0.23%   13,793,546 (units:   232)
 51. pizen                                0.23%   13,685,252 (units:   482)
 52. JurisHacker                          0.22%   13,553,521 (units:   294)
 53. mubix                                0.22%   13,300,716 (units:   209)
 54. jalvaren                             0.22%   13,062,117 (units:   459)
 55. SecureFlorindo                       0.21%   12,457,912 (units:   281)
 56. LamontWaugh                          0.20%   12,428,352 (units: 1,210)
 57. steve_c137                           0.20%   12,175,928 (units:   469)
 58. Swern                                0.18%   10,687,992 (units: 1,542)
 59. q                                    0.18%   10,638,321 (units:   248)
 60. c0debabe                             0.17%   10,485,124 (units:   320)
 61. ghostsarespooky                      0.16%    9,952,888 (units: 2,264)
 62. Anonymous7                           0.16%    9,707,096 (units:   248)
 63. bitlifter                            0.15%    9,242,708 (units:   123)
 64. snowchyld                            0.15%    9,027,103 (units:   595)
 65. just6979                             0.14%    8,348,001 (units:   352)
 66. Sangfroid                            0.13%    7,993,350 (units: 2,140)
 67. drwho                                0.13%    7,976,922 (units: 2,288)
 68. DaKahuna                             0.13%    7,749,570 (units:   105)
 69. atthewinchester                      0.13%    7,592,858 (units:   177)
 70. Brianmoney233                        0.12%    7,582,368 (units:   591)
 71. johann8384                           0.12%    7,300,455 (units:   192)
 72. Carson_English                       0.12%    7,147,539 (units:   191)
 73. jreinknecht                          0.11%    6,629,724 (units:   144)
 74. KemoNine                             0.11%    6,554,917 (units:    83)
 75. felix                                0.11%    6,489,129 (units:    91)
 76. JBelle                               0.10%    6,220,294 (units:   350)
 77. tvidas                               0.10%    5,825,523 (units:   728)
 78. SplitSingles                         0.10%    5,784,842 (units:   342)
 79. Code_X                               0.09%    5,619,770 (units:   137)
 80. jobe                                 0.09%    5,574,803 (units:   342)
 81. J4CK4L                               0.09%    5,480,250 (units:   146)
 82. argv                                 0.09%    5,468,964 (units:   898)
 83. 0xMatt                               0.09%    5,446,867 (units:   863)
 84. ryan_jamieson                        0.09%    5,351,430 (units: 1,140)
 85. Space_Rogue                          0.09%    5,231,619 (units: 1,161)
 86. Fifi314                              0.08%    5,106,091 (units:   493)
 87. KeithS                               0.08%    4,989,255 (units:   360)
 88. BELTIWAN                             0.08%    4,965,040 (units:    83)
 89. s6sector                             0.08%    4,954,673 (units:   201)
 90. Neekop                               0.08%    4,794,038 (units:   292)
 91. rmgr                                 0.08%    4,726,320 (units:   104)
 92. datagoon                             0.08%    4,619,555 (units:   191)
 93. DJ_Sundog                            0.08%    4,559,939 (units:   910)
 94. Miah                                 0.07%    4,499,294 (units:    53)
 95. w0zz                                 0.07%    4,398,757 (units:   357)
 96. illusive                             0.07%    4,036,974 (units:   655)
 97. HolSta                               0.07%    4,016,421 (units:   437)
 98. mandibular joint dysfunction         0.06%    3,883,341 (units:   947)
 99. AWR                                  0.06%    3,771,006 (units: 1,638)
100. gattaca                              0.06%    3,460,893 (units:   723)
101. _lennart                             0.06%    3,419,027 (units:   513)
102. godminusone                          0.05%    3,156,169 (units:   374)
103. fah-crackuser                        0.05%    2,961,115 (units:   442)
104. SalusaSecondus                       0.05%    2,915,542 (units:    95)
105. [REDACTED]                           0.05%    2,847,112 (units:   274)
106. B10+                                 0.05%    2,825,351 (units:   237)
107. Gedvondur                            0.05%    2,789,994 (units:   236)
108. Ubergeeken                           0.05%    2,750,317 (units:   418)
109. BorisRosenow                         0.04%    2,665,846 (units:   177)
110. rhf                                  0.04%    2,636,889 (units: 1,971)
111. B1u                                  0.04%    2,599,364 (units:   202)
112. leigh.culley                         0.04%    2,594,364 (units:   367)
113. dethveggie                           0.04%    2,539,314 (units:   552)
114. mikecherry                           0.04%    2,507,050 (units:   222)
115. DK                                   0.04%    2,337,247 (units:   278)
116. iparanoid                            0.04%    2,241,296 (units:   170)
117. algorythm                            0.04%    2,214,731 (units:   388)
118. S0l3mn                               0.04%    2,157,410 (units:   377)
119. robbywan                             0.03%    2,122,641 (units:   190)
120. JoeWilly                             0.03%    2,099,349 (units:   385)
121. Mubok                                0.03%    2,083,552 (units:    97)
122. zonksec                              0.03%    2,076,917 (units:   280)
123. ViciousData                          0.03%    2,023,118 (units:   123)
124. PhreakMonkey                         0.03%    2,001,532 (units:   230)
125. xtremebeing                          0.03%    1,980,393 (units:   401)
126. TwirX                                0.03%    1,921,592 (units:   114)
127. technolust                           0.03%    1,850,438 (units:   623)
128. pinky.                               0.03%    1,725,369 (units:   283)
129. trashp4nda                           0.03%    1,721,558 (units:   311)
130. sckain                               0.03%    1,717,597 (units:   323)
131. yunginnanet                          0.03%    1,711,486 (units:   251)
132. jnathan                              0.03%    1,710,930 (units:   786)
133. Adam                                 0.03%    1,563,844 (units:    35)
134.                                      0.02%    1,486,859 (units:    86)
135. sswheels1904                         0.02%    1,482,476 (units:   202)
136. TheDarkTangent                       0.02%    1,464,719 (units:   233)
137. GluffiS                              0.02%    1,441,518 (units:   251)
138. jimimage                             0.02%    1,427,850 (units:   238)
139. rfquerin                             0.02%    1,422,765 (units:   118)
140. azk                                  0.02%    1,362,345 (units:   197)
141. Deker                                0.02%    1,358,424 (units:   240)
142. mechbob                              0.02%    1,349,917 (units:   195)
143. b0bb0bb0bb0bb0bb0bb0b                0.02%    1,326,273 (units:   386)
144. larry0                               0.02%    1,290,010 (units: 1,280)
145. Ed_Gum                               0.02%    1,271,553 (units:   198)
146. kmem                                 0.02%    1,261,450 (units:   310)
147. it-awareness                         0.02%    1,199,354 (units:   334)
148. James                                0.02%    1,098,804 (units:    61)
149. SynMac                               0.02%    1,076,687 (units:   131)
150. CoDeCoMPLeXX                         0.02%    1,036,711 (units:   411)
151. TommyTorty10                         0.02%    1,017,332 (units:    67)
152. mmeeooow                             0.02%    1,016,399 (units:   838)
153. Mudge_Idle                           0.02%      942,498 (units:   144)
154. Ian_Melven                           0.02%      937,138 (units:   160)
155. 11backslashes                        0.02%      931,714 (units:   250)
156. wurk                                 0.02%      922,852 (units:    96)
157. nebuka                               0.01%      898,532 (units:   252)
158. fib.seq                              0.01%      862,931 (units:   168)
159. Steve                                0.01%      852,828 (units:   336)
160. gigabuck                             0.01%      815,292 (units:   167)
161. Unregistered436                      0.01%      787,796 (units:   196)
162. NotSure                              0.01%      717,882 (units:    16)
163. Kickimanjaro                         0.01%      714,228 (units:    29)
164. ZenCoder                             0.01%      700,557 (units:   158)
165. JC                                   0.01%      682,195 (units:   135)
166. mcsalchemy                           0.01%      672,474 (units:   169)
167. kloaker                              0.01%      661,980 (units:   202)
168. friedsriracha                        0.01%      635,657 (units:    42)
169. notnotnotveg                         0.01%      631,418 (units:    56)
170. Giglio                               0.01%      627,154 (units:   213)
171. nfran008                             0.01%      615,580 (units:   148)
172. tigfox                               0.01%      563,691 (units:    78)
173. evm                                  0.01%      558,830 (units:   593)
174. downsey84                            0.01%      538,600 (units:   538)
175. x0x                                  0.01%      536,325 (units:    80)
176. GnosisPocus                          0.01%      530,525 (units:    39)
177. silksnep                             0.01%      524,490 (units:   387)
178. huobijubajeebajoba                   0.01%      517,900 (units:    52)
179. RandyNose                            0.01%      516,036 (units:   474)
180. BreadDisease                         0.01%      476,875 (units:    71)
181. danbeavin                            0.01%      473,707 (units:    33)
182. Irr3L3vant                           0.01%      467,557 (units:   260)
183. Man0s                                0.01%      462,611 (units:   407)
184. comrade_eevee                        0.01%      451,366 (units:    68)
185. Mnemonic                             0.01%      447,490 (units:   163)
186. JohnCalnan                           0.01%      436,737 (units:   144)
187. Nops                                 0.01%      434,711 (units:   382)
188. tapril                               0.01%      425,932 (units:   191)
189. Parmaster                            0.01%      413,146 (units:   424)
190. claudiom                             0.01%      405,253 (units: 1,515)
191. rv                                   0.01%      347,050 (units:   290)
192. xman                                 0.01%      343,857 (units:   108)
193. dxjones                              0.01%      341,403 (units:    56)
194. gwozniak                             0.01%      339,842 (units:   270)
195. PHPete                               0.01%      331,756 (units:   189)
196. mojohand                             0.01%      321,823 (units:    71)
197. aph                                  0.01%      316,920 (units:   533)
198. ovrflt                               0.01%      315,912 (units:    73)
199. MJ1                                  0.01%      310,303 (units:   256)
200. jkouns                               0.01%      306,406 (units:   280)
201. cdnhost.ca                           0.00%      291,466 (units:    38)
202. icesurfer                            0.00%      282,859 (units:   124)
203. qwejibo                              0.00%      281,007 (units:    76)
204. FuSeb0x                              0.00%      268,473 (units:   213)
205. TachyonStream                        0.00%      264,420 (units:    73)
206. tresronours                          0.00%      250,153 (units:   227)
207. Simple_Nomad                         0.00%      249,483 (units:   226)
208. sycophantic                          0.00%      247,357 (units:    94)
209. Parafly                              0.00%      243,796 (units:    81)
210. Doctor_413_Who                       0.00%      231,908 (units:   173)
211. SenorWatsonSan                       0.00%      230,166 (units:    83)
212. csrsuoeb                             0.00%      227,252 (units:    90)
213. dgags                                0.00%      222,448 (units:   183)
214. jbeley                               0.00%      217,054 (units:   231)
215. DefConPlexxer                        0.00%      199,219 (units:    54)
216. cleopatty                            0.00%      194,036 (units:   189)
217. B0uNc3R                              0.00%      187,760 (units:   195)
218. 0xdeki                               0.00%      186,396 (units:    11)
219. Matt_Hargett                         0.00%      185,738 (units:    58)
220. send9                                0.00%      176,373 (units:    57)
221. _523                                 0.00%      170,130 (units:    66)
222. YesThatTom                           0.00%      167,402 (units:    43)
223. vonnopsled                           0.00%      161,797 (units:     7)
224. dewke                                0.00%      161,757 (units:   324)
225. decius615                            0.00%      156,857 (units:   171)
226. langzi                               0.00%      149,370 (units:   105)
227. USSjoin                              0.00%      147,333 (units:    40)
228. NitzerEbb                            0.00%      146,652 (units:    37)
229. ObiWom_Kenobi                        0.00%      144,101 (units:   158)
230. mattjay                              0.00%      143,337 (units:    25)
231. obscure                              0.00%      132,423 (units:    11)
232. Kirjis                               0.00%      132,210 (units:   119)
233. BiaSciLab                            0.00%      132,157 (units:   188)
234. SethOps                              0.00%      127,923 (units:    32)
235. JML                                  0.00%      127,387 (units:    13)
236. vamegabyte                           0.00%      127,021 (units:    63)
237. Syrinx                               0.00%      119,397 (units:   327)
238. autobahn                             0.00%      119,253 (units:    43)
239. WillyChuck                           0.00%      114,776 (units:    91)
240. PNX                                  0.00%      114,644 (units:     8)
241. poncio                               0.00%      112,930 (units:    53)
242. KdubYa                               0.00%      111,684 (units:    15)
243. Aiptasia                             0.00%      110,403 (units:    42)
244. ghstlycrmb                           0.00%       99,832 (units:    47)
245. Batz                                 0.00%       97,198 (units:   100)
246. KMelcher                             0.00%       93,940 (units:    10)
247. m0h4y                                0.00%       92,827 (units:    84)
248. WilliamPrice                         0.00%       90,511 (units:    21)
249. nullpsifer                           0.00%       85,583 (units:    68)
250. pixelpaperyarn                       0.00%       81,452 (units:    84)
251. Enigma                               0.00%       80,285 (units:    35)
252. FiredFox                             0.00%       77,253 (units:    74)
253. FallenPhoenix                        0.00%       76,894 (units:    11)
254. HomeySan                             0.00%       74,018 (units:    86)
255. clg                                  0.00%       73,328 (units:    33)
256. Abadd00n                             0.00%       69,987 (units:    92)
257. Sp4rky                               0.00%       68,239 (units:    82)
258. socketwench                          0.00%       67,926 (units:    65)
259. nullsector                           0.00%       67,491 (units:     9)
260. Sair                                 0.00%       66,620 (units:    68)
261. xn0                                  0.00%       66,163 (units:    21)
262. g00000                               0.00%       63,173 (units:    16)
263. DiscoDan                             0.00%       61,009 (units:    17)
264. SIGAD                                0.00%       59,749 (units:    33)
265. MJ0                                  0.00%       59,084 (units:    46)
266. SmplTyoma                            0.00%       58,747 (units:    65)
267. Reverend Gonzo                       0.00%       56,489 (units:    20)
268. padzero                              0.00%       55,562 (units:    34)
269. XfavataX                             0.00%       53,833 (units: 1,219)
270. The_Game                             0.00%       53,036 (units:    52)
271. Chris_Allan                          0.00%       49,943 (units:    59)
272. malvaceae                            0.00%       45,420 (units:    45)
273. electric.glowing.surf/               0.00%       45,218 (units:    46)
274. SnowFan                              0.00%       42,900 (units:     2)
275. t0ny                                 0.00%       40,324 (units:    24)
276. SteveC                               0.00%       40,231 (units:     8)
277. luisuribe                            0.00%       34,236 (units:    34)
278. Juliet                               0.00%       33,470 (units:    34)
279. wolfbolt                             0.00%       31,472 (units:    21)
280. egalinkin                            0.00%       30,489 (units:    22)
281. TG                                   0.00%       29,800 (units:     2)
282. Ra                                   0.00%       29,739 (units:    25)
283. hissister                            0.00%       29,565 (units:    27)
284. bdwaldrop                            0.00%       29,515 (units:    16)
285. twitch                               0.00%       29,448 (units:    25)
286. pyro258mancer                        0.00%       27,898 (units:    20)
287. Mikaela                              0.00%       27,227 (units:    33)
288. theaj42                              0.00%       26,869 (units:    23)
289. John_McMahon                         0.00%       26,504 (units:    24)
290. Racerx4Anonymous                     0.00%       25,436 (units:    41)
291. secitup                              0.00%       22,166 (units:    16)
292. MahatmaCrond                         0.00%       19,826 (units:    18)
293. roxelp                               0.00%       19,391 (units:    15)
294. SciaticNerd                          0.00%       19,264 (units:    12)
295. Arcans                               0.00%       19,263 (units:    21)
296. Sinwindie                            0.00%       18,197 (units:    21)
297. nrg3k                                0.00%       17,945 (units:     7)
298. DPS                                  0.00%       17,093 (units:    12)
299. mudge                                0.00%       17,052 (units:     4)
300. String_Fellow                        0.00%       16,565 (units:     3)
301. hasmat                               0.00%       16,458 (units:    20)
302. Artimage                             0.00%       15,685 (units:    29)
303. JelknuPEznoJ                         0.00%       15,508 (units:     9)
304. JustSomeSchmoe                       0.00%       15,346 (units:    25)
305.                                      0.00%       14,031 (units:     8)
306.                                      0.00%       13,890 (units:    23)
307. SupersonicMikeD                      0.00%       13,339 (units:     9)
308. elodiemirza                          0.00%       12,948 (units:    16)
309. Slagar                               0.00%       12,667 (units:     8)
310.                                      0.00%       12,518 (units:    16)
311. pheld                                0.00%       11,704 (units:    18)
312. shellkr                              0.00%       11,573 (units:    15)
313. south-oceanside                      0.00%       11,537 (units:    18)
314. zwickertone                          0.00%       11,319 (units:    12)
315. mollyf                               0.00%       11,148 (units:    13)
316. trford13                             0.00%       10,536 (units:    11)
317. High296                              0.00%       10,330 (units:    12)
318. Demonseed_Elite                      0.00%       10,104 (units:     5)
319. Knarphie                             0.00%       10,057 (units:     4)
320. LizizViolet                          0.00%        9,901 (units:    27)
321. n0x                                  0.00%        9,858 (units:     2)
322. Mystic_Chaos                         0.00%        9,716 (units:     8)
323. ad767                                0.00%        9,657 (units:    10)
324. HailSatan                            0.00%        9,405 (units:     1)
325. r                                    0.00%        9,405 (units:     1)
326. glawend                              0.00%        8,420 (units:     9)
327. B0B00zie                             0.00%        8,152 (units:    10)
328. ZachBl                               0.00%        6,867 (units:     3)
329. MamaTried                            0.00%        6,820 (units:     9)
330. Professor                            0.00%        6,455 (units:    22)
331. tonix                                0.00%        6,402 (units:     9)
332. Bellum                               0.00%        4,570 (units:     2)
333.                                      0.00%        3,886 (units:     2)
334. Zer                                  0.00%        3,577 (units:     7)
335. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
336. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
337. jmarquith7e0                         0.00%        3,289 (units:     4)
338. elbean                               0.00%        3,155 (units:     6)
339. rfqueirn                             0.00%        3,056 (units:     4)
340. BELITWAN                             0.00%        2,687 (units:     4)
341. waltman                              0.00%        2,372 (units:     5)
342. EvilPacket                           0.00%        2,062 (units:     3)
343. yuckf00                              0.00%        1,825 (units:     3)
344. Enigma_Rosa                          0.00%        1,687 (units:     3)
345. Wolfi24                              0.00%        1,625 (units:     2)
346. mudge_idle_79                        0.00%        1,491 (units:     2)
347. Undaunted                            0.00%        1,220 (units:     2)
348. LB                                   0.00%        1,214 (units:     2)
349. PieMaster                            0.00%        1,173 (units:     2)
350. JRoosen                              0.00%        1,000 (units:     1)
351. ScottF                               0.00%          980 (units:     2)
352. turnipcannon                         0.00%          761 (units:     2)
353. Manos                                0.00%          744 (units:     1)
354. metaproject                          0.00%          700 (units:     1)
355. DBoy                                 0.00%          700 (units:     1)
356. scr1pt3y                             0.00%          693 (units:     2)
357. LynxJSA                              0.00%          570 (units:     1)
358.                                      0.00%          532 (units:     2)
359. Dom0                                 0.00%          525 (units:     1)
360.                                      0.00%          525 (units:     1)
361. ziraffa                              0.00%          501 (units:     1)
362. MarkKriegsman                        0.00%          420 (units:     1)
363. pourjour                             0.00%          300 (units:     1)
364. Hacked_Gibson                        0.00%          243 (units:     1)
365. w8tam                                0.00%           91 (units:     1)
366. Smokingheart                         0.00%           41 (units:     1)
367. ReverendGonzo                        0.00%            4 (units:     4)
