As of 2020-12-02 18:05:09, r00t f0lds is rank 42
   with 707,766 work units for 30,574,571,582 credits
  1. MasterKore                          10.95% 3,347,571,512 (units: 69,318)
  2. NeTTwerk                             9.16% 2,799,680,571 (units: 16,115)
  3. gaussie                              6.37% 1,948,254,880 (units: 17,836)
  4. dildog                               5.44% 1,662,641,300 (units: 13,687)
  5. Ophie                                5.33% 1,628,448,008 (units: 108,448)
  6. GOLGO13                              4.64% 1,419,107,306 (units: 20,748)
  7. TommydCat                            3.99% 1,218,756,033 (units: 14,703)
  8. edsai                                3.55% 1,086,655,007 (units: 9,257)
  9. Weld                                 3.40% 1,039,131,728 (units: 9,949)
 10. mowse                                3.28% 1,002,642,324 (units: 5,417)
 11. Gentry                               2.33%  712,337,099 (units: 10,571)
 12. Nicolas_Dawson                       2.03%  620,027,186 (units: 3,995)
 13. Chris_Eng                            1.97%  602,101,035 (units: 5,243)
 14. Sangfroid                            1.77%  542,001,258 (units: 9,916)
 15. dokuja                               1.77%  539,829,858 (units: 3,455)
 16. Swern                                1.65%  505,690,141 (units: 6,658)
 17. Scba                                 1.62%  494,449,896 (units: 6,012)
 18. wetdryvac                            1.54%  470,037,321 (units: 6,650)
 19. Steve_Castellarin                    1.52%  463,715,753 (units: 7,369)
 20. Dubhbairn                            1.19%  363,458,907 (units: 3,901)
 21. BELTIWAN                             1.18%  361,690,092 (units: 3,706)
 22. spam                                 1.09%  333,787,178 (units: 3,803)
 23. Kranfahrer                           1.05%  322,186,190 (units: 7,090)
 24. SWinder                              0.93%  283,621,532 (units: 5,327)
 25. crax                                 0.93%  282,848,490 (units: 1,952)
 26. coldyfoldz                           0.84%  255,566,090 (units: 3,065)
 27. natrololol                           0.76%  233,511,736 (units: 2,492)
 28. tvidas                               0.73%  224,046,960 (units: 4,687)
 29. Resident                             0.67%  204,296,966 (units: 5,006)
 30. sarmento                             0.65%  197,655,605 (units: 4,421)
 31. X                                    0.62%  190,171,802 (units: 2,990)
 32. mubix                                0.61%  187,966,955 (units: 2,005)
 33. Stirling_Goetz                       0.60%  183,466,702 (units: 3,856)
 34. AWR                                  0.57%  174,790,677 (units: 5,031)
 35. /dev/random                          0.57%  172,882,163 (units: 4,486)
 36. Moss                                 0.52%  160,369,304 (units: 3,047)
 37. Calcifer                             0.51%  155,309,987 (units: 2,319)
 38. Erik_Fichtner                        0.46%  142,008,213 (units: 2,459)
 39. knarph                               0.46%  141,345,755 (units: 4,269)
 40. Privacywonk                          0.45%  137,085,770 (units: 5,971)
 41. wingisfolding                        0.39%  119,385,401 (units: 17,882)
 42. Space_Rogue                          0.38%  116,318,793 (units: 6,361)
 43. causticjb                            0.36%  108,951,354 (units: 4,413)
 44. silicosis                            0.35%  108,116,697 (units: 1,877)
 45. skipper                              0.34%  104,616,452 (units: 1,415)
 46. ethersniffer                         0.34%  102,702,826 (units: 12,286)
 47. tweakt                               0.33%  102,211,830 (units: 1,350)
 48. The_Gibson(HTown)                    0.33%  102,179,795 (units: 1,863)
 49. Krypt0Gh0st                          0.33%  100,810,771 (units: 1,866)
 50. dotjrich                             0.32%   97,370,695 (units: 3,876)
 51. S0l3mn                               0.32%   96,352,612 (units: 4,256)
 52. Christian_Townsdin                   0.31%   94,227,084 (units: 1,519)
 53. hoochmonger                          0.30%   92,478,095 (units: 1,361)
 54. jalvaren                             0.27%   81,486,259 (units: 2,303)
 55. zonksec                              0.26%   78,900,943 (units: 3,667)
 56. TachyonStream                        0.25%   77,247,980 (units: 3,076)
 57. pizen                                0.24%   71,850,460 (units: 1,932)
 58. KStads                               0.21%   62,782,867 (units:   808)
 59. Bobaxos                              0.20%   62,654,617 (units:   769)
 60. Carson_English                       0.19%   58,821,660 (units:   882)
 61. Xenophile                            0.18%   54,693,075 (units: 1,258)
 62. SalusaSecondus                       0.18%   53,617,141 (units: 1,188)
 63. LamontWaugh                          0.16%   50,429,760 (units: 3,384)
 64. merimus                              0.15%   47,156,855 (units: 1,255)
 65. martums                              0.15%   46,337,595 (units: 6,077)
 66. CoolAcid                             0.15%   46,168,698 (units: 1,621)
 67. Rumble                               0.14%   43,557,050 (units: 12,786)
 68. PhreakMonkey                         0.14%   42,759,774 (units: 2,241)
 69. EndoftheLine                         0.14%   42,057,713 (units:   562)
 70. JurisHacker                          0.14%   42,002,059 (units:   920)
 71. mbm                                  0.13%   41,063,103 (units: 2,112)
 72. timforgot                            0.13%   40,863,668 (units: 2,107)
 73. st0ner                               0.12%   36,945,918 (units:   960)
 74. Chuk                                 0.12%   36,461,769 (units:   943)
 75. davidq                               0.12%   36,383,603 (units: 5,284)
 76. EricO                                0.12%   35,722,051 (units:   467)
 77. w0zz                                 0.11%   34,305,165 (units: 1,851)
 78. SecureFlorindo                       0.11%   33,787,314 (units:   727)
 79. Gedvondur                            0.10%   31,655,554 (units:   738)
 80. Fifi314                              0.10%   31,145,557 (units: 1,866)
 81. c0debabe                             0.09%   29,035,750 (units:   770)
 82. Jabolotai                            0.09%   28,471,178 (units: 1,416)
 83. KeithS                               0.09%   27,586,212 (units: 1,367)
 84. Neekop                               0.09%   26,864,081 (units: 1,972)
 85. Anonymous                            0.08%   25,618,257 (units: 1,485)
 86. Shade                                0.08%   25,555,819 (units:   486)
 87. OnidTheTRex                          0.08%   25,092,137 (units:   446)
 88. technolust                           0.08%   24,211,260 (units: 3,932)
 89. tal0n                                0.08%   23,864,204 (units: 3,449)
 90. entr0pybitz                          0.07%   22,837,064 (units:   892)
 91. 0xMatt                               0.07%   20,261,966 (units: 3,061)
 92. Toonopolis                           0.06%   18,453,032 (units:   336)
 93. snowchyld                            0.06%   17,657,087 (units:   795)
 94. just6979                             0.06%   17,526,106 (units:   666)
 95. johann8384                           0.06%   17,330,665 (units:   421)
 96. ghostsarespooky                      0.06%   17,242,418 (units: 3,672)
 97. gattaca                              0.05%   16,376,188 (units: 3,503)
 98. Brianmoney233                        0.05%   15,949,817 (units: 1,210)
 99. devi0us                              0.05%   15,093,423 (units: 2,779)
100. steve_c137                           0.05%   14,947,869 (units:   532)
101. 0xdeki                               0.05%   14,789,008 (units:   122)
102. mrmichaeladavis                      0.05%   14,421,823 (units:   546)
103. Bill_Terwilliger                     0.05%   14,328,609 (units:   424)
104. Mudge_Idle                           0.05%   14,234,644 (units: 1,982)
105. leigh.culley                         0.04%   13,354,290 (units: 1,754)
106. MarvinPAndroid                       0.04%   13,338,101 (units:   573)
107. mikecherry                           0.04%   13,260,271 (units: 1,420)
108. iparanoid                            0.04%   13,133,891 (units:   740)
109. simonlbn                             0.04%   13,062,888 (units: 1,370)
110. datagoon                             0.04%   12,953,989 (units:   467)
111. jnathan                              0.04%   12,773,279 (units: 3,975)
112. mhuletdev                            0.04%   12,687,806 (units:   158)
113. dethveggie                           0.04%   12,393,157 (units: 2,336)
114. jobe                                 0.04%   10,817,910 (units:   389)
115. q                                    0.03%   10,638,321 (units:   248)
116. DK                                   0.03%    9,987,060 (units: 1,114)
117. Anonymous7                           0.03%    9,707,096 (units:   248)
118. drwho                                0.03%    9,628,991 (units: 4,007)
119. bitlifter                            0.03%    9,242,708 (units:   123)
120. atthewinchester                      0.03%    9,202,359 (units:   203)
121. argv                                 0.03%    8,996,987 (units: 1,161)
122. trebach                              0.03%    8,749,655 (units: 2,035)
123. mad_dog2020                          0.03%    8,534,850 (units: 1,328)
124. rmgr                                 0.03%    8,508,688 (units:   174)
125. B10+                                 0.03%    8,383,496 (units: 1,595)
126. Professor                            0.03%    8,360,438 (units:   752)
127. DaKahuna                             0.03%    7,749,570 (units:   105)
128. nebuka                               0.03%    7,676,669 (units: 1,608)
129. DJ_Sundog                            0.02%    7,531,382 (units: 1,487)
130. mandibular joint dysfunction         0.02%    7,512,898 (units: 2,791)
131. turnipcannon                         0.02%    7,326,863 (units: 1,653)
132. SplitSingles                         0.02%    7,295,280 (units:   423)
133. ryan_jamieson                        0.02%    7,002,020 (units: 1,359)
134. xtremebeing                          0.02%    6,908,920 (units: 1,319)
135. _lennart                             0.02%    6,785,780 (units:   997)
136. fib.seq                              0.02%    6,772,170 (units:   720)
137. jreinknecht                          0.02%    6,629,724 (units:   144)
138. JBelle                               0.02%    6,562,722 (units:   365)
139. KemoNine                             0.02%    6,554,917 (units:    83)
140. felix                                0.02%    6,489,129 (units:    91)
141. s6sector                             0.02%    6,467,750 (units:   257)
142. GluffiS                              0.02%    6,353,700 (units: 1,394)
143. rfquerin                             0.02%    6,234,395 (units:   823)
144. azk                                  0.02%    6,127,174 (units:   972)
145. StephenWuebker                       0.02%    5,894,884 (units: 1,474)
146. B1u                                  0.02%    5,732,698 (units:   481)
147. Code_X                               0.02%    5,619,770 (units:   137)
148. J4CK4L                               0.02%    5,480,250 (units:   146)
149. Panther                              0.02%    5,465,452 (units: 1,068)
150. Rajiv_in_North                       0.02%    5,421,795 (units:   757)
151. trashp4nda                           0.02%    5,242,946 (units:   909)
152. cookie_m0nster                       0.02%    5,199,398 (units: 1,121)
153. jimimage                             0.02%    5,159,576 (units:   661)
154. Miah                                 0.01%    4,499,294 (units:    53)
155. rhf                                  0.01%    4,137,672 (units: 2,962)
156. godminusone                          0.01%    4,055,534 (units:   454)
157. illusive                             0.01%    4,036,974 (units:   655)
158. HolSta                               0.01%    4,016,421 (units:   437)
159. comrade_eevee                        0.01%    3,964,788 (units:   439)
160. Ubergeeken                           0.01%    3,809,282 (units:   835)
161. pinky.                               0.01%    3,785,438 (units:   602)
162. wurb                                 0.01%    3,545,890 (units:   185)
163. Shitty_Folding_Rigs                  0.01%    3,402,964 (units:   782)
164. JoeWilly                             0.01%    3,282,227 (units: 1,159)
165. silksnep                             0.01%    3,229,254 (units: 2,389)
166. sswheels1904                         0.01%    3,006,199 (units:   340)
167. mechbob                              0.01%    2,985,711 (units:   348)
168. fah-crackuser                        0.01%    2,961,115 (units:   442)
169. [REDACTED]                           0.01%    2,847,112 (units:   274)
170. nfran008                             0.01%    2,741,147 (units: 2,586)
171. algorythm                            0.01%    2,720,892 (units:   461)
172. larry0                               0.01%    2,716,411 (units: 2,495)
173. BorisRosenow                         0.01%    2,665,846 (units:   177)
174. ZenCoder                             0.01%    2,623,938 (units:   628)
175. m0h4y                                0.01%    2,541,699 (units:   813)
176. sckain                               0.01%    2,473,524 (units:   536)
177. simestd                              0.01%    2,448,343 (units:    36)
178. XfavataX                             0.01%    2,388,188 (units: 2,560)
179. mcsalchemy                           0.01%    2,294,325 (units:   688)
180. DefConPlexxer                        0.01%    2,259,170 (units:   590)
181. fak3r                                0.01%    2,205,695 (units:   419)
182. robbywan                             0.01%    2,204,025 (units:   204)
183. evm                                  0.01%    2,158,700 (units: 1,994)
184. rv                                   0.01%    2,120,485 (units: 1,915)
185. Mubok                                0.01%    2,083,552 (units:    97)
186. b0bb0bb0bb0bb0bb0bb0b                0.01%    2,081,887 (units:   565)
187. ViciousData                          0.01%    2,023,118 (units:   123)
188. DiscoDan                             0.01%    1,946,331 (units:    81)
189. TwirX                                0.01%    1,921,592 (units:   114)
190. dewke                                0.01%    1,871,766 (units:   997)
191. KdubYa                               0.01%    1,803,698 (units:   166)
192. TheDarkTangent                       0.01%    1,786,793 (units:   279)
193. PHPete                               0.01%    1,720,474 (units:   994)
194. yunginnanet                          0.01%    1,711,486 (units:   251)
195. JohnCalnan                           0.01%    1,705,867 (units:   541)
196. RandyNose                            0.01%    1,673,934 (units: 1,465)
197. kmem                                 0.01%    1,636,668 (units:   364)
198. it-awareness                         0.01%    1,573,039 (units:   467)
199. Adam                                 0.01%    1,563,844 (units:    35)
200. Parmaster                            0.01%    1,538,914 (units: 1,435)
201. friedsriracha                        0.00%    1,495,895 (units:    79)
202.                                      0.00%    1,486,859 (units:    86)
203. gwozniak                             0.00%    1,445,652 (units: 1,123)
204. TommyTorty10                         0.00%    1,433,911 (units:    81)
205. Deker                                0.00%    1,358,424 (units:   240)
206. noogie                               0.00%    1,304,975 (units:   311)
207. Ed_Gum                               0.00%    1,271,553 (units:   198)
208. tresronours                          0.00%    1,243,463 (units: 1,102)
209. savagejen                            0.00%    1,235,871 (units:    92)
210. Irr3L3vant                           0.00%    1,234,266 (units:   788)
211. Steve                                0.00%    1,226,534 (units:   697)
212. dark_ma773r                          0.00%    1,224,044 (units:    54)
213. CoDeCoMPLeXX                         0.00%    1,203,251 (units:   469)
214. downsey84                            0.00%    1,182,054 (units: 1,146)
215. kloaker                              0.00%    1,150,524 (units:   340)
216. mmeeooow                             0.00%    1,134,642 (units: 1,272)
217. Unregistered436                      0.00%    1,099,553 (units:   352)
218. James                                0.00%    1,098,804 (units:    61)
219. Aiptasia                             0.00%    1,082,066 (units:   208)
220. SynMac                               0.00%    1,076,687 (units:   131)
221. wurk                                 0.00%    1,048,586 (units:   146)
222. Man0s                                0.00%    1,047,958 (units:   974)
223. Nops                                 0.00%    1,038,438 (units:   904)
224. claudiom                             0.00%    1,027,951 (units: 3,238)
225. Ian_Melven                           0.00%      937,138 (units:   160)
226. 11backslashes                        0.00%      931,714 (units:   250)
227. aph                                  0.00%      930,116 (units:   956)
228. icesurfer                            0.00%      925,229 (units:   293)
229. Ra                                   0.00%      914,000 (units:   746)
230. JC                                   0.00%      909,208 (units:   187)
231. clg                                  0.00%      874,888 (units:   256)
232. SiliconOddity                        0.00%      866,604 (units:    19)
233. xman                                 0.00%      855,138 (units:   244)
234. gigabuck                             0.00%      818,387 (units:   168)
235. nullsector                           0.00%      800,864 (units:    18)
236. BreadDisease                         0.00%      799,135 (units:   133)
237. intoverflow                          0.00%      789,420 (units:   176)
238. jkouns                               0.00%      785,661 (units:   719)
239. SenorWatsonSan                       0.00%      764,018 (units:   204)
240. SIGAD                                0.00%      753,365 (units:   282)
241. KMelcher                             0.00%      746,083 (units:    93)
242. NotSure                              0.00%      717,882 (units:    16)
243. Kickimanjaro                         0.00%      714,228 (units:    29)
244. dgags                                0.00%      698,407 (units:   632)
245. Giglio                               0.00%      661,618 (units:   245)
246. jpaulson                             0.00%      651,459 (units:    33)
247. Dunga                                0.00%      646,390 (units:    80)
248. hissister                            0.00%      644,518 (units:   569)
249. huobijubajeebajoba                   0.00%      635,660 (units:    71)
250. notnotnotveg                         0.00%      632,975 (units:    57)
251. Simple_Nomad                         0.00%      618,069 (units:   608)
252. Tim_Scanlon                          0.00%      610,340 (units:   180)
253. rootwyrm                             0.00%      573,355 (units:    17)
254. DPS                                  0.00%      564,659 (units:   525)
255. tigfox                               0.00%      563,691 (units:    78)
256. justpaul                             0.00%      556,246 (units:   197)
257. poncio                               0.00%      548,584 (units:   238)
258. send9                                0.00%      543,445 (units:   173)
259. x0x                                  0.00%      536,325 (units:    80)
260. GnosisPocus                          0.00%      530,525 (units:    39)
261. langzi                               0.00%      508,387 (units:   425)
262. faehnrich                            0.00%      488,517 (units:    41)
263. _523                                 0.00%      477,410 (units:   173)
264. danbeavin                            0.00%      473,707 (units:    33)
265. Syrinx                               0.00%      466,145 (units: 1,297)
266. Matt_Hargett                         0.00%      459,775 (units:   118)
267. Mnemonic                             0.00%      447,490 (units:   163)
268. tapril                               0.00%      425,932 (units:   191)
269. brianthemediocre                     0.00%      412,700 (units:   153)
270. Krypt0_Gh0st                         0.00%      410,179 (units:    13)
271. JelknuPEznoJ                         0.00%      406,014 (units:   339)
272. LoneStarReigns                       0.00%      402,262 (units:    17)
273. YesThatTom                           0.00%      391,737 (units:   111)
274. vamegabyte                           0.00%      379,185 (units:   181)
275. NH2020                               0.00%      378,612 (units:   364)
276. ObiWom_Kenobi                        0.00%      345,209 (units:   348)
277. dxjones                              0.00%      341,403 (units:    56)
278. yuckf00                              0.00%      335,830 (units:   312)
279. KbKhan                               0.00%      335,674 (units:   251)
280. rfqueirn                             0.00%      334,050 (units:    54)
281. mojohand                             0.00%      321,823 (units:    71)
282. ovrflt                               0.00%      315,912 (units:    73)
283. cdnhost.ca                           0.00%      315,634 (units:    46)
284. MJ1                                  0.00%      310,303 (units:   256)
285. odzihozo                             0.00%      292,829 (units:   196)
286. FuSeb0x                              0.00%      292,004 (units:   233)
287. Doctor_413_Who                       0.00%      290,206 (units:   213)
288. csrsuoeb                             0.00%      282,473 (units:   109)
289. qwejibo                              0.00%      281,007 (units:    76)
290. noobtodamax                          0.00%      280,329 (units:    50)
291. Entropy                              0.00%      272,922 (units: 1,518)
292. ghstlycrmb                           0.00%      248,292 (units:   119)
293. sycophantic                          0.00%      247,357 (units:    94)
294. Parafly                              0.00%      243,796 (units:    81)
295. Falko                                0.00%      236,104 (units:   102)
296. SciaticNerd                          0.00%      217,412 (units:   118)
297. jbeley                               0.00%      217,054 (units:   231)
298. FiredFox                             0.00%      216,555 (units:   166)
299. nullpsifer                           0.00%      215,599 (units:   191)
300. cleopatty                            0.00%      214,193 (units:   204)
301. decius615                            0.00%      201,268 (units:   220)
302. Arcans                               0.00%      194,451 (units:   178)
303. St4rf1ght3r                          0.00%      194,388 (units:    52)
304. Enigma                               0.00%      190,375 (units:    74)
305. B0uNc3R                              0.00%      187,760 (units:   195)
306. padzero                              0.00%      171,607 (units:    80)
307. Flipper                              0.00%      162,515 (units:    50)
308. vonnopsled                           0.00%      161,797 (units:     7)
309. secitup                              0.00%      153,016 (units:   130)
310. USSjoin                              0.00%      147,333 (units:    40)
311. NitzerEbb                            0.00%      146,652 (units:    37)
312. mattjay                              0.00%      143,337 (units:    25)
313. Kirjis                               0.00%      137,390 (units:   123)
314. The_Game                             0.00%      134,649 (units:   133)
315. obscure                              0.00%      132,423 (units:    11)
316. BiaSciLab                            0.00%      132,157 (units:   188)
317. SethOps                              0.00%      127,923 (units:    32)
318. JML                                  0.00%      127,387 (units:    13)
319. Artimage                             0.00%      123,791 (units:   134)
320. autobahn                             0.00%      119,253 (units:    43)
321. pixelpaperyarn                       0.00%      118,918 (units:   110)
322. south-oceanside                      0.00%      118,690 (units:    79)
323. WillyChuck                           0.00%      117,481 (units:    93)
324. PNX                                  0.00%      114,644 (units:     8)
325. Netdude                              0.00%      112,075 (units:   129)
326. SmplTyoma                            0.00%      111,293 (units:   117)
327. twitch                               0.00%      106,924 (units:    88)
328. Batz                                 0.00%       97,198 (units:   100)
329. Sair                                 0.00%       96,680 (units:    91)
330. sy                                   0.00%       91,386 (units:     6)
331. Le0&Tisha                            0.00%       91,186 (units:    15)
332. beepbeep                             0.00%       90,887 (units:    83)
333. WilliamPrice                         0.00%       90,511 (units:    21)
334. FallenPhoenix                        0.00%       76,894 (units:    11)
335. bitrot13                             0.00%       74,132 (units:    51)
336. HomeySan                             0.00%       74,018 (units:    86)
337. electric.glowing.surf/               0.00%       70,965 (units:    67)
338. Juliet                               0.00%       70,558 (units:    66)
339. Abadd00n                             0.00%       69,987 (units:    92)
340. Sp4rky                               0.00%       68,239 (units:    82)
341. socketwench                          0.00%       67,926 (units:    65)
342. John_McMahon                         0.00%       67,186 (units:    59)
343. xn0                                  0.00%       66,163 (units:    21)
344. g00000                               0.00%       63,173 (units:    16)
345. MJ0                                  0.00%       59,084 (units:    46)
346. sirius                               0.00%       58,854 (units:    29)
347. nrg3k                                0.00%       56,705 (units:    40)
348. Reverend Gonzo                       0.00%       56,489 (units:    20)
349. Chris_Allan                          0.00%       54,566 (units:    67)
350. wolfbolt                             0.00%       52,477 (units:    33)
351. malvaceae                            0.00%       45,420 (units:    45)
352. Slagar                               0.00%       44,584 (units:    25)
353. SnowFan                              0.00%       42,900 (units:     2)
354. ginger_hax                           0.00%       42,496 (units:    37)
355. t0ny                                 0.00%       40,324 (units:    24)
356. SteveC                               0.00%       40,231 (units:     8)
357. pyro258mancer                        0.00%       40,196 (units:    31)
358. LizizViolet                          0.00%       39,079 (units:    80)
359. luisuribe                            0.00%       34,236 (units:    34)
360. High296                              0.00%       30,685 (units:    33)
361. egalinkin                            0.00%       30,489 (units:    22)
362. Mikaela                              0.00%       30,385 (units:    36)
363. TG                                   0.00%       29,800 (units:     2)
364. bdwaldrop                            0.00%       29,515 (units:    16)
365. zippytrippy                          0.00%       28,159 (units:    25)
366. Arcane                               0.00%       27,134 (units:    18)
367. theaj42                              0.00%       26,869 (units:    23)
368. Racerx4Anonymous                     0.00%       25,436 (units:    41)
369. mollyf                               0.00%       21,642 (units:    24)
370. MahatmaCrond                         0.00%       19,826 (units:    18)
371. roxelp                               0.00%       19,391 (units:    15)
372. Sinwindie                            0.00%       18,197 (units:    21)
373. hasmat                               0.00%       17,188 (units:    21)
374. mudge                                0.00%       17,052 (units:     4)
375. String_Fellow                        0.00%       16,565 (units:     3)
376. PositronEK                           0.00%       16,305 (units:    12)
377. JustSomeSchmoe                       0.00%       15,346 (units:    25)
378. B0B00zie                             0.00%       14,149 (units:    16)
379.                                      0.00%       14,031 (units:     8)
380.                                      0.00%       13,890 (units:    23)
381. SupersonicMikeD                      0.00%       13,339 (units:     9)
382. HockeyInJune                         0.00%       13,126 (units:     7)
383. elodiemirza                          0.00%       12,948 (units:    16)
384.                                      0.00%       12,518 (units:    16)
385. pheld                                0.00%       11,704 (units:    18)
386. tonix                                0.00%       11,645 (units:    15)
387. shellkr                              0.00%       11,573 (units:    15)
388. zwickertone                          0.00%       11,319 (units:    12)
389. trford13                             0.00%       10,536 (units:    11)
390. EphNein                              0.00%       10,344 (units:    16)
391. Demonseed_Elite                      0.00%       10,104 (units:     5)
392. Knarphie                             0.00%       10,057 (units:     4)
393. n0x                                  0.00%        9,858 (units:     2)
394. Mystic_Chaos                         0.00%        9,716 (units:     8)
395. ad767                                0.00%        9,657 (units:    10)
396. HailSatan                            0.00%        9,405 (units:     1)
397. r                                    0.00%        9,405 (units:     1)
398. PieMaster                            0.00%        9,327 (units:     8)
399. glawend                              0.00%        8,420 (units:     9)
400. Elliot                               0.00%        7,685 (units:     1)
401. ZachBl                               0.00%        6,867 (units:     3)
402. MamaTried                            0.00%        6,820 (units:     9)
403. Bellum                               0.00%        4,570 (units:     2)
404.                                      0.00%        3,886 (units:     2)
405. Zer                                  0.00%        3,577 (units:     7)
406. Wolfi24                              0.00%        3,461 (units:     5)
407. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
408. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
409. jmarquith7e0                         0.00%        3,289 (units:     4)
410. elbean                               0.00%        3,155 (units:     6)
411. 0x4d31                               0.00%        2,967 (units:     2)
412. Enigma_Rosa                          0.00%        2,930 (units:     5)
413. BELITWAN                             0.00%        2,687 (units:     4)
414. w8tam                                0.00%        2,561 (units:     4)
415. FX                                   0.00%        2,500 (units:     2)
416. HAH_HUP_HIYAH                        0.00%        2,400 (units:     3)
417. waltman                              0.00%        2,372 (units:     5)
418. Crewfasa                             0.00%        2,091 (units:     1)
419. EvilPacket                           0.00%        2,062 (units:     3)
420. mudge_idle_79                        0.00%        1,491 (units:     2)
421. Undaunted                            0.00%        1,220 (units:     2)
422. LB                                   0.00%        1,214 (units:     2)
423. JRoosen                              0.00%        1,000 (units:     1)
424. ScottF                               0.00%          980 (units:     2)
425. rtrevinnoc                           0.00%          896 (units:     2)
426. VVX7                                 0.00%          842 (units:    11)
427. Manos                                0.00%          744 (units:     1)
428. metaproject                          0.00%          700 (units:     1)
429. DBoy                                 0.00%          700 (units:     1)
430. scr1pt3y                             0.00%          693 (units:     2)
431. LynxJSA                              0.00%          570 (units:     1)
432.                                      0.00%          532 (units:     2)
433.                                      0.00%          525 (units:     1)
434. Dom0                                 0.00%          525 (units:     1)
435. ziraffa                              0.00%          501 (units:     1)
436. MarkKriegsman                        0.00%          420 (units:     1)
437. pourjour                             0.00%          300 (units:     1)
438. Hacked_Gibson                        0.00%          243 (units:     1)
439. johnmcnamara                         0.00%          222 (units:     1)
440. Smokingheart                         0.00%           41 (units:     1)
441. steevdave                            0.00%           32 (units:    15)
442. ReverendGonzo                        0.00%            4 (units:     4)
443. JokTheRipper                         0.00%            3 (units:     1)
