As of 2020-04-18 23:52:37, r00t f0lds is rank 576
   with 15,960 work units for 309,220,678 credits
  1. MasterKore                   17.84%   55,159,687 (units: 1,728)
  2. Weld                         10.72%   33,136,597 (units:   896)
  3. dildog                       10.15%   31,377,794 (units:   762)
  4. GOLGO13                       5.97%   18,446,381 (units:   186)
  5. edsai                         5.63%   17,411,299 (units:   216)
  6. TommydCat                     5.31%   16,428,344 (units:   471)
  7. Gentry                        5.16%   15,963,460 (units:   150)
  8. NeTTwerk                      4.87%   15,045,691 (units:   753)
  9. Ophie                         4.61%   14,259,187 (units: 1,571)
 10. gaussie                       2.89%    8,944,427 (units:   674)
 11. mowse                         2.59%    8,007,729 (units:   249)
 12. timforgot                     2.29%    7,086,974 (units:   490)
 13. steve_c137                    1.77%    5,475,332 (units:   228)
 14. Scba                          1.48%    4,561,468 (units:   162)
 15. Anonymous                     1.37%    4,251,612 (units:   162)
 16. dotjrich                      1.13%    3,505,684 (units:   219)
 17. Steve_Castellarin             1.12%    3,465,716 (units:   117)
 18. jreinknecht                   1.02%    3,145,938 (units:    77)
 19. Nicolas_Dawson                1.00%    3,089,070 (units:   115)
 20. Chuk                          0.98%    3,020,683 (units:   162)
 21. causticjb                     0.73%    2,260,573 (units:   133)
 22. ethersniffer                  0.73%    2,254,068 (units:   366)
 23. J4CK4L                        0.70%    2,176,573 (units:    80)
 24. snowchyld                     0.57%    1,762,483 (units:   156)
 25. X                             0.52%    1,619,530 (units:   199)
 26. atthewinchester               0.49%    1,518,897 (units:    41)
 27. dokuja                        0.44%    1,364,902 (units:    14)
 28. ghostsarespooky               0.37%    1,137,360 (units:   331)
 29. Swern                         0.35%    1,095,404 (units:   282)
 30. [REDACTED]                    0.34%    1,065,082 (units:   106)
 31. Sangfroid                     0.33%    1,033,576 (units:   359)
 32. wetdryvac                     0.32%    1,004,538 (units:    48)
 33. James                         0.32%      982,137 (units:    58)
 34. LamontWaugh                   0.32%      974,401 (units:   164)
 35. pizen                         0.28%      879,107 (units:    82)
 36. SynMac                        0.26%      811,587 (units:   105)
 37. ViciousData                   0.26%      807,827 (units:    55)
 38. godminusone                   0.24%      737,827 (units:   119)
 39. BorisRosenow                  0.24%      728,903 (units:    59)
 40. Kickimanjaro                  0.23%      714,228 (units:    29)
 41. KemoNine                      0.22%      694,877 (units:     7)
 42. Privacywonk                   0.20%      619,980 (units:   156)
 43. Steve                         0.16%      507,717 (units:    35)
 44. Calcifer                      0.16%      495,263 (units:    14)
 45. Ian_Melven                    0.15%      471,125 (units:   107)
 46. s6sector                      0.15%      466,486 (units:    24)
 47. Kranfahrer                    0.14%      444,879 (units:    27)
 48. AWR                           0.14%      443,666 (units:   110)
 49. Deker                         0.12%      366,999 (units:    80)
 50. c0debabe                      0.11%      352,463 (units:    20)
 51. CoDeCoMPLeXX                  0.11%      351,052 (units:   160)
 52. The_Gibson(HTown)             0.11%      339,990 (units:    18)
 53. notnotnotveg                  0.11%      334,072 (units:    30)
 54. robbywan                      0.11%      328,543 (units:    50)
 55. skipper                       0.10%      310,030 (units:    39)
 56. illusive                      0.10%      306,347 (units:   111)
 57. tvidas                        0.10%      305,766 (units:    46)
 58. knarph                        0.10%      298,816 (units:   104)
 59. NotSure                       0.08%      247,399 (units:    11)
 60. fah-crackuser                 0.07%      227,859 (units:    44)
 61. iparanoid                     0.07%      221,115 (units:    22)
 62. sycophantic                   0.07%      206,112 (units:    75)
 63. sswheels1904                  0.07%      203,169 (units:    35)
 64. Resident                      0.06%      193,239 (units:   121)
 65. pinky.                        0.06%      181,989 (units:    36)
 66. Parafly                       0.06%      177,333 (units:    57)
 67. larry0                        0.06%      175,338 (units:   244)
 68. Fifi314                       0.06%      172,008 (units:    65)
 69. fib.seq                       0.05%      159,717 (units:    33)
 70. mechbob                       0.05%      153,341 (units:    32)
 71. USSjoin                       0.05%      147,333 (units:    40)
 72. Giglio                        0.05%      146,282 (units:    56)
 73. Erik_Fichtner                 0.04%      123,300 (units:    55)
 74. Carson_English                0.04%      113,077 (units:    18)
 75. kloaker                       0.04%      109,131 (units:    38)
 76. argv                          0.03%      106,937 (units:   152)
 77. Brianmoney233                 0.03%       91,965 (units:    54)
 78. mandibular joint dysfunction  0.03%       86,405 (units:    11)
 79. evm                           0.03%       83,470 (units:   119)
 80. downsey84                     0.02%       76,629 (units:   109)
 81. SWinder                       0.02%       67,559 (units:    23)
 82. Parmaster                     0.02%       66,819 (units:    94)
 83. xn0                           0.02%       66,163 (units:    21)
 84. KeithS                        0.02%       63,978 (units:    10)
 85. aph                           0.02%       61,715 (units:    63)
 86. DiscoDan                      0.02%       61,009 (units:    17)
 87. PNX                           0.02%       60,944 (units:     6)
 88. kmem                          0.02%       57,526 (units:    38)
 89. /dev/random                   0.02%       54,059 (units:    17)
 90. icesurfer                     0.02%       51,132 (units:    32)
 91. sckain                        0.02%       50,845 (units:    21)
 92. huobijubajeebajoba            0.02%       50,668 (units:     6)
 93. q                             0.02%       48,448 (units:     8)
 94. BiaSciLab                     0.02%       46,789 (units:    75)
 95. jbeley                        0.01%       43,264 (units:    49)
 96. TheDarkTangent                0.01%       40,545 (units:    15)
 97. SteveC                        0.01%       40,231 (units:     8)
 98. cleopatty                     0.01%       39,465 (units:    37)
 99. JohnCalnan                    0.01%       39,189 (units:    13)
100. HolSta                        0.01%       39,058 (units:    13)
101. DJ_Sundog                     0.01%       37,713 (units:     9)
102. decius615                     0.01%       34,609 (units:    56)
103. jnathan                       0.01%       33,169 (units:    58)
104. merimus                       0.01%       31,838 (units:     4)
105. Abadd00n                      0.01%       30,930 (units:    53)
106. TG                            0.01%       29,800 (units:     2)
107. bdwaldrop                     0.01%       27,885 (units:    15)
108. nullsector                    0.01%       26,850 (units:     3)
109. B0uNc3R                       0.01%       25,424 (units:    41)
110. Doctor_413_Who                0.01%       22,910 (units:    35)
111. ObiWom_Kenobi                 0.01%       21,402 (units:    32)
112. Racerx4Anonymous              0.01%       17,920 (units:    30)
113. Irr3L3vant                    0.01%       17,055 (units:    21)
114. it-awareness                  0.01%       15,834 (units:    24)
115. csrsuoeb                      0.00%       14,804 (units:     9)
116.                               0.00%       14,031 (units:     8)
117. elodiemirza                   0.00%       12,948 (units:    16)
118. Artimage                      0.00%       12,885 (units:    24)
119. padzero                       0.00%       12,626 (units:    13)
120. jobe                          0.00%       12,464 (units:     7)
121. Slagar                        0.00%       11,381 (units:     5)
122. n0x                           0.00%        9,858 (units:     2)
123. Demonseed_Elite               0.00%        9,575 (units:     3)
124. SenorWatsonSan                0.00%        9,411 (units:    18)
125. comrade_eevee                 0.00%        9,405 (units:     1)
126. r                             0.00%        9,405 (units:     1)
127. MahatmaCrond                  0.00%        7,675 (units:     4)
128. silksnep                      0.00%        6,530 (units:     7)
129. Professor                     0.00%        6,455 (units:    22)
130. Batz                          0.00%        5,550 (units:     9)
131.                               0.00%        5,288 (units:     7)
132. theaj42                       0.00%        5,043 (units:     4)
133.                               0.00%        4,823 (units:    10)
134. Bellum                        0.00%        4,570 (units:     2)
135. Kirjis                        0.00%        4,502 (units:     7)
136. Mikaela                       0.00%        4,496 (units:     7)
137. The_Game                      0.00%        4,255 (units:     8)
138.                               0.00%        3,886 (units:     2)
139. Syrinx                        0.00%        3,645 (units:     2)
140. trashp4nda                    0.00%        3,560 (units:     2)
141. jmarquith7e0                  0.00%        3,289 (units:     4)
142. dewke                         0.00%        3,184 (units:     9)
143. elbean                        0.00%        3,155 (units:     6)
144. tapril                        0.00%        2,834 (units:     5)
145. Space_Rogue                   0.00%        2,780 (units:     2)
146. waltman                       0.00%        2,372 (units:     5)
147. SupersonicMikeD               0.00%        2,371 (units:     5)
148. EvilPacket                    0.00%        2,062 (units:     3)
149. pixelpaperyarn                0.00%        2,000 (units:     2)
150. XfavataX                      0.00%        1,685 (units:     2)
151. b0bb0bb0bb0bb0bb0bb0b         0.00%        1,605 (units:     3)
152. Undaunted                     0.00%        1,220 (units:     2)
153. shellkr                       0.00%        1,146 (units:     3)
154. Sp4rky                        0.00%          900 (units:     1)
155. dxjones                       0.00%          836 (units:     2)
156. metaproject                   0.00%          700 (units:     1)
157. scr1pt3y                      0.00%          693 (units:     2)
158.                               0.00%          532 (units:     2)
159. Dom0                          0.00%          525 (units:     1)
160. ziraffa                       0.00%          501 (units:     1)
161. obscure                       0.00%          469 (units:     4)
162. socketwench                   0.00%          420 (units:     1)
163. Hacked_Gibson                 0.00%          243 (units:     1)
164. Smokingheart                  0.00%           41 (units:     1)
165. ReverendGonzo                 0.00%            4 (units:     4)
