As of 2020-05-30 10:26:46, r00t f0lds is rank 114
   with 184,527 work units for 4,965,389,089 credits
  1. MasterKore                          16.31%  809,886,903 (units: 21,218)
  2. Ophie                               13.67%  678,713,916 (units: 44,354)
  3. NeTTwerk                            12.94%  642,459,241 (units: 4,879)
  4. GOLGO13                              6.66%  330,809,433 (units: 5,117)
  5. dildog                               5.84%  289,803,745 (units: 3,359)
  6. Weld                                 3.51%  174,186,778 (units: 2,749)
  7. mowse                                2.78%  138,214,474 (units: 1,170)
  8. edsai                                2.51%  124,544,259 (units: 1,208)
  9. Gentry                               2.21%  109,842,852 (units: 2,050)
 10. TommydCat                            1.88%   93,117,211 (units: 2,002)
 11. tweakt                               1.52%   75,396,748 (units:   954)
 12. Steve_Castellarin                    1.49%   73,783,239 (units: 1,267)
 13. gaussie                              1.42%   70,377,348 (units: 3,167)
 14. wetdryvac                            1.39%   69,131,130 (units: 1,673)
 15. dokuja                               1.39%   68,984,216 (units:   505)
 16. sarmento                             1.21%   60,096,657 (units: 1,494)
 17. wingisfolding                        1.02%   50,489,909 (units: 5,967)
 18. Kranfahrer                           0.98%   48,901,782 (units: 1,384)
 19. Nicolas_Dawson                       0.88%   43,705,162 (units:   536)
 20. spam                                 0.70%   34,763,746 (units:   535)
 21. The_Gibson(HTown)                    0.67%   33,154,539 (units:   619)
 22. crax                                 0.63%   31,059,828 (units:   332)
 23. SWinder                              0.61%   30,308,996 (units: 2,109)
 24. Rumble                               0.54%   26,919,380 (units: 7,457)
 25. Scba                                 0.51%   25,095,193 (units:   682)
 26. Calcifer                             0.50%   25,008,155 (units:   376)
 27. Chuk                                 0.48%   23,854,177 (units:   712)
 28. Resident                             0.46%   23,077,611 (units: 1,463)
 29. merimus                              0.46%   22,942,394 (units:   716)
 30. /dev/random                          0.46%   22,756,875 (units:   857)
 31. causticjb                            0.44%   21,922,271 (units:   843)
 32. Stirling_Goetz                       0.43%   21,533,077 (units:   484)
 33. Chris_Eng                            0.41%   20,571,561 (units:   293)
 34. CoolAcid                             0.41%   20,512,060 (units:   567)
 35. skipper                              0.40%   19,907,130 (units:   396)
 36. Erik_Fichtner                        0.38%   18,705,210 (units:   939)
 37. dotjrich                             0.35%   17,293,146 (units:   791)
 38. ethersniffer                         0.33%   16,603,481 (units: 2,174)
 39. natrololol                           0.32%   15,643,868 (units:   231)
 40. X                                    0.30%   15,072,573 (units:   748)
 41. timforgot                            0.27%   13,489,496 (units: 1,073)
 42. knarph                               0.27%   13,396,661 (units:   456)
 43. Anonymous                            0.25%   12,475,369 (units:   844)
 44. steve_c137                           0.25%   12,175,928 (units:   469)
 45. Privacywonk                          0.24%   11,911,699 (units:   960)
 46. EricO                                0.24%   11,717,943 (units:   166)
 47. pizen                                0.23%   11,199,334 (units:   407)
 48. q                                    0.21%   10,638,321 (units:   248)
 49. LamontWaugh                          0.21%   10,531,728 (units: 1,075)
 50. Shade                                0.21%   10,520,010 (units:   129)
 51. mrmichaeladavis                      0.21%   10,254,464 (units:   392)
 52. Anonymous7                           0.20%    9,707,096 (units:   248)
 53. JurisHacker                          0.19%    9,429,130 (units:   149)
 54. c0debabe                             0.19%    9,376,392 (units:   282)
 55. bitlifter                            0.19%    9,242,708 (units:   123)
 56. Swern                                0.19%    9,235,606 (units: 1,406)
 57. KStads                               0.18%    9,046,241 (units:   151)
 58. SecureFlorindo                       0.17%    8,540,003 (units:   198)
 59. just6979                             0.17%    8,345,755 (units:   313)
 60. Dubhbairn                            0.17%    8,328,510 (units:    97)
 61. ghostsarespooky                      0.17%    8,228,826 (units: 1,912)
 62. DaKahuna                             0.16%    7,749,570 (units:   105)
 63. atthewinchester                      0.15%    7,592,858 (units:   177)
 64. drwho                                0.15%    7,589,531 (units: 1,120)
 65. mubix                                0.15%    7,485,544 (units:   134)
 66. johann8384                           0.14%    7,196,606 (units:   191)
 67. Sangfroid                            0.14%    6,815,063 (units: 1,854)
 68. jreinknecht                          0.13%    6,629,724 (units:   144)
 69. st0ner                               0.13%    6,608,937 (units:   201)
 70. KemoNine                             0.13%    6,554,917 (units:    83)
 71. felix                                0.13%    6,489,129 (units:    91)
 72. Brianmoney233                        0.13%    6,477,572 (units:   537)
 73. snowchyld                            0.12%    5,911,524 (units:   463)
 74. Code_X                               0.11%    5,619,770 (units:   137)
 75. J4CK4L                               0.11%    5,480,250 (units:   146)
 76. jalvaren                             0.10%    5,181,843 (units:   123)
 77. SplitSingles                         0.10%    5,142,537 (units:   315)
 78. Carson_English                       0.10%    4,736,321 (units:   155)
 79. tvidas                               0.09%    4,597,409 (units:   563)
 80. jobe                                 0.09%    4,552,263 (units:   330)
 81. Fifi314                              0.09%    4,533,069 (units:   443)
 82. Miah                                 0.09%    4,499,294 (units:    53)
 83. Space_Rogue                          0.09%    4,399,176 (units:   967)
 84. 0xMatt                               0.09%    4,360,157 (units:   673)
 85. Neekop                               0.08%    4,184,751 (units:   246)
 86. DJ_Sundog                            0.08%    4,107,092 (units:   826)
 87. illusive                             0.08%    4,036,974 (units:   655)
 88. HolSta                               0.08%    4,016,421 (units:   437)
 89. argv                                 0.08%    3,820,726 (units:   751)
 90. rmgr                                 0.08%    3,766,696 (units:    85)
 91. JBelle                               0.07%    3,547,131 (units:   220)
 92. ryan_jamieson                        0.07%    3,536,726 (units:   651)
 93. s6sector                             0.07%    3,465,053 (units:   154)
 94. mandibular joint dysfunction         0.07%    3,421,358 (units:   812)
 95. w0zz                                 0.07%    3,296,115 (units:   274)
 96. datagoon                             0.06%    3,153,736 (units:   131)
 97. godminusone                          0.06%    3,130,061 (units:   363)
 98. AWR                                  0.06%    3,121,057 (units:   642)
 99. KeithS                               0.06%    3,091,743 (units:   242)
100. [REDACTED]                           0.06%    2,847,112 (units:   274)
101. B10+                                 0.06%    2,825,351 (units:   237)
102. SalusaSecondus                       0.06%    2,800,907 (units:    80)
103. _lennart                             0.06%    2,751,475 (units:   424)
104. BorisRosenow                         0.05%    2,665,846 (units:   177)
105. gattaca                              0.05%    2,621,097 (units:   552)
106. fah-crackuser                        0.05%    2,435,022 (units:   370)
107. Gedvondur                            0.05%    2,325,902 (units:   187)
108. Ubergeeken                           0.05%    2,323,534 (units:   304)
109. B1u                                  0.04%    2,170,415 (units:   165)
110. robbywan                             0.04%    2,121,911 (units:   189)
111. Mubok                                0.04%    2,033,451 (units:    92)
112. ViciousData                          0.04%    2,023,118 (units:   123)
113. dethveggie                           0.04%    2,008,793 (units:   444)
114. rhf                                  0.04%    1,945,016 (units: 1,509)
115. xtremebeing                          0.04%    1,940,328 (units:   388)
116. DK                                   0.04%    1,916,520 (units:   228)
117. TwirX                                0.04%    1,854,718 (units:   105)
118. technolust                           0.04%    1,850,438 (units:   623)
119. iparanoid                            0.04%    1,773,673 (units:   142)
120. yunginnanet                          0.03%    1,711,486 (units:   251)
121. algorythm                            0.03%    1,683,534 (units:   306)
122. JoeWilly                             0.03%    1,673,933 (units:   313)
123. mikecherry                           0.03%    1,673,286 (units:   149)
124. leigh.culley                         0.03%    1,579,560 (units:   234)
125. trashp4nda                           0.03%    1,572,640 (units:   282)
126. Adam                                 0.03%    1,563,844 (units:    35)
127. pinky.                               0.03%    1,540,338 (units:   254)
128.                                      0.03%    1,486,859 (units:    86)
129. PhreakMonkey                         0.03%    1,449,777 (units:   144)
130. S0l3mn                               0.03%    1,449,206 (units:   260)
131. TheDarkTangent                       0.03%    1,392,393 (units:   225)
132. jimimage                             0.03%    1,370,845 (units:   230)
133. sckain                               0.03%    1,321,047 (units:   258)
134. sswheels1904                         0.03%    1,311,877 (units:   184)
135. Ed_Gum                               0.03%    1,271,553 (units:   198)
136. mechbob                              0.03%    1,259,604 (units:   185)
137. Deker                                0.03%    1,253,009 (units:   230)
138. b0bb0bb0bb0bb0bb0bb0b                0.02%    1,215,652 (units:   359)
139. larry0                               0.02%    1,145,352 (units: 1,168)
140. rfquerin                             0.02%    1,135,381 (units:    68)
141. James                                0.02%    1,098,804 (units:    61)
142. it-awareness                         0.02%    1,093,049 (units:   296)
143. GluffiS                              0.02%    1,089,985 (units:   202)
144. azk                                  0.02%    1,079,472 (units:   152)
145. SynMac                               0.02%    1,076,687 (units:   131)
146. kmem                                 0.02%    1,067,998 (units:   260)
147. TommyTorty10                         0.02%      959,332 (units:    66)
148. mmeeooow                             0.02%      938,835 (units:   676)
149. Ian_Melven                           0.02%      937,138 (units:   160)
150. jnathan                              0.02%      934,686 (units:   354)
151. 11backslashes                        0.02%      931,714 (units:   250)
152. CoDeCoMPLeXX                         0.02%      926,146 (units:   372)
153. wurk                                 0.02%      896,164 (units:    88)
154. gigabuck                             0.02%      815,292 (units:   167)
155. Unregistered436                      0.02%      783,833 (units:   194)
156. fib.seq                              0.02%      765,000 (units:   147)
157. Steve                                0.01%      741,160 (units:   229)
158. NotSure                              0.01%      717,882 (units:    16)
159. Kickimanjaro                         0.01%      714,228 (units:    29)
160. notnotnotveg                         0.01%      631,418 (units:    56)
161. nebuka                               0.01%      616,156 (units:   199)
162. nfran008                             0.01%      615,580 (units:   148)
163. Giglio                               0.01%      598,934 (units:   181)
164. friedsriracha                        0.01%      567,197 (units:    39)
165. tigfox                               0.01%      563,691 (units:    78)
166. kloaker                              0.01%      550,357 (units:   170)
167. x0x                                  0.01%      536,325 (units:    80)
168. mcsalchemy                           0.01%      532,212 (units:   134)
169. ZenCoder                             0.01%      531,308 (units:   120)
170. GnosisPocus                          0.01%      530,525 (units:    39)
171. downsey84                            0.01%      523,078 (units:   524)
172. BreadDisease                         0.01%      476,875 (units:    71)
173. danbeavin                            0.01%      473,707 (units:    33)
174. huobijubajeebajoba                   0.01%      464,900 (units:    46)
175. zonksec                              0.01%      461,536 (units:    46)
176. JC                                   0.01%      459,673 (units:    95)
177. silksnep                             0.01%      457,076 (units:   327)
178. evm                                  0.01%      447,864 (units:   485)
179. Mnemonic                             0.01%      432,630 (units:   145)
180. RandyNose                            0.01%      428,674 (units:   402)
181. tapril                               0.01%      425,932 (units:   191)
182. Irr3L3vant                           0.01%      419,473 (units:   226)
183. JohnCalnan                           0.01%      367,176 (units:   122)
184. Man0s                                0.01%      362,543 (units:   329)
185. Parmaster                            0.01%      355,883 (units:   373)
186. mojohand                             0.01%      321,823 (units:    71)
187. Nops                                 0.01%      317,312 (units:   266)
188. ovrflt                               0.01%      315,912 (units:    73)
189. aph                                  0.01%      311,432 (units:   528)
190. dxjones                              0.01%      311,223 (units:    54)
191. jkouns                               0.01%      293,206 (units:   267)
192. qwejibo                              0.01%      281,007 (units:    76)
193. xman                                 0.01%      270,972 (units:    88)
194. claudiom                             0.01%      260,957 (units: 1,029)
195. MJ1                                  0.01%      259,141 (units:   214)
196. gwozniak                             0.01%      257,195 (units:   202)
197. icesurfer                            0.00%      247,379 (units:   112)
198. sycophantic                          0.00%      247,357 (units:    94)
199. Parafly                              0.00%      243,796 (units:    81)
200. PHPete                               0.00%      235,536 (units:   132)
201. SenorWatsonSan                       0.00%      230,166 (units:    83)
202. csrsuoeb                             0.00%      227,252 (units:    90)
203. rv                                   0.00%      227,026 (units:   184)
204. Mudge_Idle                           0.00%      223,551 (units:    44)
205. jbeley                               0.00%      217,054 (units:   231)
206. Simple_Nomad                         0.00%      210,868 (units:   187)
207. Doctor_413_Who                       0.00%      201,498 (units:   147)
208. FuSeb0x                              0.00%      199,291 (units:   163)
209. comrade_eevee                        0.00%      194,580 (units:    29)
210. tresronours                          0.00%      191,332 (units:   183)
211. B0uNc3R                              0.00%      187,760 (units:   195)
212. 0xdeki                               0.00%      186,396 (units:    11)
213. Matt_Hargett                         0.00%      185,738 (units:    58)
214. TachyonStream                        0.00%      176,127 (units:    47)
215. cleopatty                            0.00%      170,990 (units:   162)
216. vonnopsled                           0.00%      161,797 (units:     7)
217. USSjoin                              0.00%      147,333 (units:    40)
218. NitzerEbb                            0.00%      146,652 (units:    37)
219. ObiWom_Kenobi                        0.00%      144,101 (units:   158)
220. mattjay                              0.00%      143,337 (units:    25)
221. dgags                                0.00%      137,999 (units:   115)
222. decius615                            0.00%      132,693 (units:   149)
223. obscure                              0.00%      132,423 (units:    11)
224. BiaSciLab                            0.00%      132,157 (units:   188)
225. SethOps                              0.00%      127,923 (units:    32)
226. JML                                  0.00%      127,387 (units:    13)
227. _523                                 0.00%      127,300 (units:    51)
228. send9                                0.00%      127,072 (units:    40)
229. Kirjis                               0.00%      125,339 (units:   113)
230. autobahn                             0.00%      119,253 (units:    43)
231. dewke                                0.00%      117,012 (units:   219)
232. PNX                                  0.00%      114,644 (units:     8)
233. langzi                               0.00%      109,463 (units:    85)
234. YesThatTom                           0.00%      108,689 (units:    29)
235. vamegabyte                           0.00%      103,825 (units:    52)
236. ghstlycrmb                           0.00%       99,832 (units:    47)
237. Batz                                 0.00%       97,198 (units:   100)
238. WillyChuck                           0.00%       91,960 (units:    68)
239. WilliamPrice                         0.00%       90,511 (units:    21)
240. poncio                               0.00%       90,398 (units:    46)
241. pixelpaperyarn                       0.00%       81,452 (units:    84)
242. FallenPhoenix                        0.00%       76,894 (units:    11)
243. HomeySan                             0.00%       74,018 (units:    86)
244. nullpsifer                           0.00%       70,588 (units:    54)
245. Abadd00n                             0.00%       69,987 (units:    92)
246. Sp4rky                               0.00%       68,239 (units:    82)
247. socketwench                          0.00%       67,926 (units:    65)
248. nullsector                           0.00%       67,491 (units:     9)
249. xn0                                  0.00%       66,163 (units:    21)
250. KdubYa                               0.00%       63,959 (units:     9)
251. g00000                               0.00%       63,173 (units:    16)
252. DiscoDan                             0.00%       61,009 (units:    17)
253. MJ0                                  0.00%       59,084 (units:    46)
254. SmplTyoma                            0.00%       58,747 (units:    65)
255. DefConPlexxer                        0.00%       56,871 (units:    22)
256. Reverend Gonzo                       0.00%       56,489 (units:    20)
257. Sair                                 0.00%       50,023 (units:    55)
258. The_Game                             0.00%       49,845 (units:    49)
259. Chris_Allan                          0.00%       49,431 (units:    58)
260. padzero                              0.00%       48,156 (units:    31)
261. malvaceae                            0.00%       45,420 (units:    45)
262. SnowFan                              0.00%       42,900 (units:     2)
263. electric.glowing.surf/               0.00%       42,733 (units:    43)
264. SIGAD                                0.00%       41,266 (units:    27)
265. XfavataX                             0.00%       40,515 (units:   193)
266. t0ny                                 0.00%       40,324 (units:    24)
267. SteveC                               0.00%       40,231 (units:     8)
268. Enigma                               0.00%       38,784 (units:    22)
269. Syrinx                               0.00%       38,085 (units:    40)
270. luisuribe                            0.00%       34,236 (units:    34)
271. m0h4y                                0.00%       33,523 (units:    30)
272. Juliet                               0.00%       33,470 (units:    34)
273. clg                                  0.00%       32,081 (units:    18)
274. egalinkin                            0.00%       30,489 (units:    22)
275. TG                                   0.00%       29,800 (units:     2)
276. bdwaldrop                            0.00%       29,515 (units:    16)
277. theaj42                              0.00%       26,869 (units:    23)
278. twitch                               0.00%       26,187 (units:    21)
279. Racerx4Anonymous                     0.00%       25,436 (units:    41)
280. Mikaela                              0.00%       25,200 (units:    30)
281. hissister                            0.00%       22,993 (units:    21)
282. FiredFox                             0.00%       22,013 (units:    19)
283. secitup                              0.00%       21,746 (units:    15)
284. pyro258mancer                        0.00%       21,546 (units:    16)
285. John_McMahon                         0.00%       19,903 (units:    19)
286. MahatmaCrond                         0.00%       19,826 (units:    18)
287. roxelp                               0.00%       19,391 (units:    15)
288. SciaticNerd                          0.00%       19,264 (units:    12)
289. Aiptasia                             0.00%       18,396 (units:    29)
290. Sinwindie                            0.00%       18,197 (units:    21)
291. mudge                                0.00%       17,052 (units:     4)
292. Arcans                               0.00%       16,836 (units:    17)
293. String_Fellow                        0.00%       16,565 (units:     3)
294. Artimage                             0.00%       15,685 (units:    29)
295. JustSomeSchmoe                       0.00%       15,346 (units:    25)
296.                                      0.00%       14,031 (units:     8)
297.                                      0.00%       13,890 (units:    23)
298. SupersonicMikeD                      0.00%       13,339 (units:     9)
299. elodiemirza                          0.00%       12,948 (units:    16)
300. nrg3k                                0.00%       12,945 (units:     6)
301. Slagar                               0.00%       12,667 (units:     8)
302.                                      0.00%       12,518 (units:    16)
303. pheld                                0.00%       11,704 (units:    18)
304. shellkr                              0.00%       11,573 (units:    15)
305. south-oceanside                      0.00%       11,537 (units:    18)
306. hasmat                               0.00%       11,329 (units:    13)
307. zwickertone                          0.00%       11,319 (units:    12)
308. trford13                             0.00%       10,536 (units:    11)
309. Demonseed_Elite                      0.00%       10,104 (units:     5)
310. Knarphie                             0.00%       10,057 (units:     4)
311. n0x                                  0.00%        9,858 (units:     2)
312. Mystic_Chaos                         0.00%        9,716 (units:     8)
313. r                                    0.00%        9,405 (units:     1)
314. HailSatan                            0.00%        9,405 (units:     1)
315. mollyf                               0.00%        8,561 (units:     9)
316. glawend                              0.00%        8,420 (units:     9)
317. LizizViolet                          0.00%        8,023 (units:    25)
318. High296                              0.00%        7,800 (units:     8)
319. Ra                                   0.00%        7,605 (units:     4)
320. ZachBl                               0.00%        6,867 (units:     3)
321. MamaTried                            0.00%        6,820 (units:     9)
322. Professor                            0.00%        6,455 (units:    22)
323. B0B00zie                             0.00%        6,252 (units:     8)
324. ad767                                0.00%        5,596 (units:     6)
325. tonix                                0.00%        4,890 (units:     7)
326. wolfbolt                             0.00%        4,722 (units:     4)
327. Bellum                               0.00%        4,570 (units:     2)
328.                                      0.00%        3,886 (units:     2)
329. Zer                                  0.00%        3,577 (units:     7)
330. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
331. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
332. jmarquith7e0                         0.00%        3,289 (units:     4)
333. elbean                               0.00%        3,155 (units:     6)
334. rfqueirn                             0.00%        3,056 (units:     4)
335. JelknuPEznoJ                         0.00%        2,450 (units:     3)
336. waltman                              0.00%        2,372 (units:     5)
337. EvilPacket                           0.00%        2,062 (units:     3)
338. yuckf00                              0.00%        1,825 (units:     3)
339. Enigma_Rosa                          0.00%        1,687 (units:     3)
340. Wolfi24                              0.00%        1,625 (units:     2)
341. Undaunted                            0.00%        1,220 (units:     2)
342. LB                                   0.00%        1,214 (units:     2)
343. PieMaster                            0.00%        1,173 (units:     2)
344. JRoosen                              0.00%        1,000 (units:     1)
345. ScottF                               0.00%          980 (units:     2)
346. Manos                                0.00%          744 (units:     1)
347. DBoy                                 0.00%          700 (units:     1)
348. metaproject                          0.00%          700 (units:     1)
349. scr1pt3y                             0.00%          693 (units:     2)
350. LynxJSA                              0.00%          570 (units:     1)
351.                                      0.00%          532 (units:     2)
352.                                      0.00%          525 (units:     1)
353. Dom0                                 0.00%          525 (units:     1)
354. ziraffa                              0.00%          501 (units:     1)
355. MarkKriegsman                        0.00%          420 (units:     1)
356. pourjour                             0.00%          300 (units:     1)
357. Hacked_Gibson                        0.00%          243 (units:     1)
358. Smokingheart                         0.00%           41 (units:     1)
359. ReverendGonzo                        0.00%            4 (units:     4)
