As of 2020-04-30 02:35:39, r00t f0lds is rank 223
   with 58,875 work units for 1,439,350,572 credits
  1. MasterKore                   17.25%  248,248,221 (units: 6,439)
  2. Ophie                        14.89%  214,256,000 (units: 15,928)
  3. GOLGO13                      10.61%  152,747,530 (units: 1,427)
  4. NeTTwerk                      8.22%  118,248,473 (units: 1,750)
  5. dildog                        7.04%  101,325,625 (units: 1,726)
  6. Weld                          5.03%   72,448,150 (units: 1,550)
  7. edsai                         3.68%   52,972,658 (units:   550)
  8. Gentry                        2.96%   42,656,097 (units:   623)
  9. TommydCat                     2.67%   38,494,574 (units:   969)
 10. mowse                         2.49%   35,809,620 (units:   493)
 11. gaussie                       1.89%   27,175,472 (units: 1,472)
 12. Steve_Castellarin             1.42%   20,374,820 (units:   287)
 13. wetdryvac                     1.29%   18,553,747 (units:   534)
 14. tweakt                        1.08%   15,587,934 (units:   190)
 15. dokuja                        1.00%   14,363,778 (units:   144)
 16. steve_c137                    0.84%   12,141,205 (units:   468)
 17. Chuk                          0.74%   10,613,088 (units:   378)
 18. q                             0.74%   10,611,176 (units:   246)
 19. timforgot                     0.65%    9,348,865 (units:   708)
 20. Kranfahrer                    0.64%    9,189,624 (units:   344)
 21. Scba                          0.62%    8,856,368 (units:   310)
 22. Anonymous                     0.59%    8,509,746 (units:   410)
 23. The_Gibson(HTown)             0.51%    7,396,880 (units:   196)
 24. causticjb                     0.49%    7,053,219 (units:   349)
 25. Nicolas_Dawson                0.48%    6,978,859 (units:   177)
 26. sarmento                      0.46%    6,587,044 (units:   212)
 27. ethersniffer                  0.44%    6,328,681 (units:   928)
 28. bitlifter                     0.44%    6,290,048 (units:    83)
 29. wingisfolding                 0.44%    6,265,344 (units:   489)
 30. dotjrich                      0.43%    6,165,758 (units:   378)
 31. Calcifer                      0.38%    5,511,819 (units:   119)
 32. KemoNine                      0.38%    5,441,418 (units:    70)
 33. jreinknecht                   0.32%    4,562,022 (units:   116)
 34. JurisHacker                   0.32%    4,547,673 (units:    75)
 35. merimus                       0.30%    4,369,639 (units:   221)
 36. atthewinchester               0.30%    4,360,697 (units:   103)
 37. J4CK4L                        0.30%    4,337,474 (units:   126)
 38. snowchyld                     0.28%    4,087,289 (units:   369)
 39. felix                         0.26%    3,703,499 (units:    55)
 40. pizen                         0.25%    3,642,475 (units:   176)
 41. Anonymous7                    0.25%    3,559,403 (units:    60)
 42. Swern                         0.25%    3,552,241 (units:   578)
 43. LamontWaugh                   0.23%    3,289,000 (units:   465)
 44. Rumble                        0.20%    2,891,218 (units: 1,063)
 45. X                             0.20%    2,875,019 (units:   334)
 46. drwho                         0.19%    2,749,145 (units:    60)
 47. ghostsarespooky               0.18%    2,661,316 (units:   709)
 48. Sangfroid                     0.17%    2,485,364 (units:   782)
 49. illusive                      0.17%    2,404,622 (units:   365)
 50. /dev/random                   0.16%    2,369,730 (units:   191)
 51. skipper                       0.16%    2,246,923 (units:   119)
 52. Miah                          0.15%    2,177,733 (units:    30)
 53. natrololol                    0.14%    2,067,602 (units:    36)
 54. ViciousData                   0.14%    2,017,516 (units:   122)
 55. SplitSingles                  0.14%    1,980,937 (units:   134)
 56. c0debabe                      0.14%    1,947,928 (units:   129)
 57. godminusone                   0.14%    1,946,009 (units:   306)
 58. s6sector                      0.13%    1,880,788 (units:    88)
 59. Privacywonk                   0.13%    1,873,932 (units:   350)
 60. Brianmoney233                 0.13%    1,818,919 (units:   202)
 61. CoolAcid                      0.12%    1,659,773 (units:    47)
 62. [REDACTED]                    0.11%    1,645,904 (units:   151)
 63. Resident                      0.11%    1,603,966 (units:   493)
 64. johann8384                    0.10%    1,487,263 (units:    63)
 65. Gedvondur                     0.10%    1,480,470 (units:    47)
 66. just6979                      0.10%    1,474,297 (units:    67)
 67. Carson_English                0.10%    1,445,022 (units:    60)
 68. BorisRosenow                  0.09%    1,289,007 (units:    97)
 69. James                         0.08%    1,098,804 (units:    61)
 70. SynMac                        0.07%    1,076,687 (units:   131)
 71. Erik_Fichtner                 0.07%    1,072,777 (units:   296)
 72. AWR                           0.07%    1,050,393 (units:   225)
 73. SWinder                       0.07%    1,049,216 (units:   187)
 74. fah-crackuser                 0.07%      963,700 (units:   164)
 75. mrmichaeladavis               0.07%      961,611 (units:    42)
 76. Neekop                        0.06%      887,694 (units:    51)
 77. Ian_Melven                    0.06%      843,416 (units:   152)
 78. Adam                          0.06%      808,482 (units:    17)
 79. rmgr                          0.05%      770,403 (units:    24)
 80. NotSure                       0.05%      717,882 (units:    16)
 81. Kickimanjaro                  0.05%      714,228 (units:    29)
 82. mandibular joint dysfunction  0.05%      709,028 (units:   231)
 83. Deker                         0.05%      670,679 (units:   143)
 84. Fifi314                       0.05%      659,148 (units:   152)
 85. tvidas                        0.05%      656,495 (units:    92)
 86. robbywan                      0.04%      636,103 (units:    82)
 87. 0xMatt                        0.04%      622,830 (units:   111)
 88. notnotnotveg                  0.04%      615,742 (units:    47)
 89. DJ_Sundog                     0.04%      610,171 (units:   135)
 90. Space_Rogue                   0.04%      606,110 (units:   145)
 91. pinky.                        0.04%      602,869 (units:   109)
 92. _lennart                      0.04%      575,726 (units:   101)
 93. TwirX                         0.04%      564,173 (units:    30)
 94. x0x                           0.04%      533,965 (units:    78)
 95. knarph                        0.04%      520,782 (units:   162)
 96. Steve                         0.04%      507,717 (units:    35)
 97. technolust                    0.04%      506,763 (units:   139)
 98. b0bb0bb0bb0bb0bb0bb0b         0.03%      503,058 (units:   161)
 99. mechbob                       0.03%      501,792 (units:    79)
100. HolSta                        0.03%      494,201 (units:   141)
101. CoDeCoMPLeXX                  0.03%      470,675 (units:   214)
102. sswheels1904                  0.03%      469,538 (units:    88)
103. algorythm                     0.03%      431,291 (units:    87)
104. w0zz                          0.03%      429,417 (units:    50)
105. larry0                        0.03%      408,386 (units:   544)
106. fib.seq                       0.03%      384,485 (units:    72)
107. jobe                          0.03%      380,020 (units:    24)
108. mmeeooow                      0.03%      364,803 (units:   143)
109. sckain                        0.02%      358,807 (units:    84)
110. iparanoid                     0.02%      358,595 (units:    31)
111. Giglio                        0.02%      351,276 (units:   106)
112. jnathan                       0.02%      335,736 (units:   159)
113. Dubhbairn                     0.02%      297,855 (units:    11)
114. trashp4nda                    0.02%      293,320 (units:    51)
115. mubix                         0.02%      282,843 (units:     7)
116. it-awareness                  0.02%      278,505 (units:    87)
117. rfquerin                      0.02%      271,725 (units:    18)
118. gattaca                       0.02%      261,019 (units:    61)
119. gigabuck                      0.02%      256,693 (units:    65)
120. argv                          0.02%      250,755 (units:   300)
121. sycophantic                   0.02%      243,906 (units:    93)
122. tigfox                        0.02%      231,989 (units:    43)
123. dethveggie                    0.02%      216,403 (units:    54)
124. Parafly                       0.01%      215,658 (units:    79)
125. downsey84                     0.01%      212,113 (units:   250)
126. kmem                          0.01%      199,592 (units:    77)
127. B10+                          0.01%      197,140 (units:    15)
128. csrsuoeb                      0.01%      191,411 (units:    82)
129. kloaker                       0.01%      191,015 (units:    69)
130. huobijubajeebajoba            0.01%      186,219 (units:    27)
131. yunginnanet                   0.01%      180,396 (units:    32)
132. TheDarkTangent                0.01%      180,069 (units:    38)
133. JoeWilly                      0.01%      177,478 (units:    46)
134. qwejibo                       0.01%      163,379 (units:    44)
135. Parmaster                     0.01%      162,360 (units:   209)
136. evm                           0.01%      157,679 (units:   212)
137. Mnemonic                      0.01%      147,485 (units:    47)
138. USSjoin                       0.01%      147,333 (units:    40)
139. jbeley                        0.01%      146,186 (units:   163)
140. NitzerEbb                     0.01%      140,503 (units:    36)
141. tapril                        0.01%      137,784 (units:    71)
142. JohnCalnan                    0.01%      133,180 (units:    49)
143. BiaSciLab                     0.01%      132,157 (units:   188)
144. aph                           0.01%      126,922 (units:   114)
145. nfran008                      0.01%      125,853 (units:    33)
146. xtremebeing                   0.01%      114,610 (units:    30)
147. RandyNose                     0.01%      109,391 (units:   103)
148. icesurfer                     0.01%      105,287 (units:    58)
149. mojohand                      0.01%      104,714 (units:    24)
150. 0xdeki                        0.01%       99,535 (units:    10)
151. mcsalchemy                    0.01%       98,712 (units:    25)
152. GluffiS                       0.01%       92,092 (units:    31)
153. WilliamPrice                  0.01%       90,511 (units:    21)
154. ovrflt                        0.01%       89,134 (units:    25)
155. silksnep                      0.01%       88,371 (units:    76)
156. crax                          0.01%       87,020 (units:    29)
157. TommyTorty10                  0.01%       85,605 (units:    13)
158. Nops                          0.01%       84,078 (units:    77)
159. Unregistered436               0.01%       82,322 (units:    28)
160. Ubergeeken                    0.01%       81,904 (units:    16)
161. cleopatty                     0.01%       76,289 (units:    82)
162. FallenPhoenix                 0.01%       76,089 (units:    10)
163. Code_X                        0.00%       69,516 (units:     9)
164. Abadd00n                      0.00%       68,807 (units:    91)
165. decius615                     0.00%       67,701 (units:    92)
166. nullsector                    0.00%       67,491 (units:     9)
167. danbeavin                     0.00%       67,405 (units:    20)
168. Sp4rky                        0.00%       67,059 (units:    81)
169. xn0                           0.00%       66,163 (units:    21)
170. Doctor_413_Who                0.00%       64,197 (units:    62)
171. KeithS                        0.00%       63,978 (units:    10)
172. Kirjis                        0.00%       63,667 (units:    58)
173. DiscoDan                      0.00%       61,009 (units:    17)
174. PNX                           0.00%       60,944 (units:     6)
175. B0uNc3R                       0.00%       58,823 (units:    84)
176. Reverend Gonzo                0.00%       56,489 (units:    20)
177. ObiWom_Kenobi                 0.00%       50,579 (units:    67)
178. xman                          0.00%       47,733 (units:    23)
179. HomeySan                      0.00%       44,846 (units:    59)
180. SnowFan                       0.00%       42,900 (units:     2)
181. pixelpaperyarn                0.00%       41,604 (units:    50)
182. SteveC                        0.00%       40,231 (units:     8)
183. jkouns                        0.00%       38,036 (units:    40)
184. g00000                        0.00%       36,633 (units:     5)
185. Irr3L3vant                    0.00%       35,950 (units:    47)
186. padzero                       0.00%       31,556 (units:    23)
187. Matt_Hargett                  0.00%       31,538 (units:    14)
188. MJ1                           0.00%       30,875 (units:    20)
189. TG                            0.00%       29,800 (units:     2)
190. bdwaldrop                     0.00%       29,515 (units:    16)
191. claudiom                      0.00%       27,533 (units:    96)
192. dxjones                       0.00%       27,398 (units:    14)
193. socketwench                   0.00%       27,066 (units:    32)
194. Batz                          0.00%       27,013 (units:    38)
195. theaj42                       0.00%       26,869 (units:    23)
196. langzi                        0.00%       26,795 (units:    19)
197. Racerx4Anonymous              0.00%       25,436 (units:    41)
198. tresronours                   0.00%       24,439 (units:    34)
199. DK                            0.00%       24,395 (units:    14)
200. Chris_Allan                   0.00%       22,609 (units:    28)
201. hissister                     0.00%       21,943 (units:    20)
202. Syrinx                        0.00%       21,521 (units:    21)
203. MahatmaCrond                  0.00%       19,826 (units:    18)
204. vamegabyte                    0.00%       19,215 (units:    15)
205. st0ner                        0.00%       18,199 (units:    17)
206. electric.glowing.surf/        0.00%       17,658 (units:    20)
207. Sinwindie                     0.00%       17,147 (units:    20)
208. mudge                         0.00%       17,052 (units:     4)
209. SenorWatsonSan                0.00%       16,833 (units:    30)
210. String_Fellow                 0.00%       16,565 (units:     3)
211. Artimage                      0.00%       15,685 (units:    29)
212. luisuribe                     0.00%       15,604 (units:    17)
213. XfavataX                      0.00%       15,006 (units:     9)
214. MJ0                           0.00%       14,804 (units:     9)
215. The_Game                      0.00%       14,155 (units:    16)
216.                               0.00%       14,031 (units:     8)
217.                               0.00%       13,890 (units:    23)
218. nullpsifer                    0.00%       13,241 (units:    10)
219. malvaceae                     0.00%       13,150 (units:    17)
220. elodiemirza                   0.00%       12,948 (units:    16)
221. nrg3k                         0.00%       12,945 (units:     6)
222. Slagar                        0.00%       12,667 (units:     8)
223.                               0.00%       12,518 (units:    16)
224. SmplTyoma                     0.00%       12,415 (units:    19)
225. poncio                        0.00%       11,694 (units:    12)
226. shellkr                       0.00%       11,573 (units:    15)
227. rv                            0.00%       11,357 (units:    13)
228. Mikaela                       0.00%       10,611 (units:    16)
229. trford13                      0.00%       10,536 (units:    11)
230. PHPete                        0.00%       10,425 (units:     7)
231. Demonseed_Elite               0.00%       10,104 (units:     5)
232. n0x                           0.00%        9,858 (units:     2)
233. comrade_eevee                 0.00%        9,405 (units:     1)
234. r                             0.00%        9,405 (units:     1)
235. Mystic_Chaos                  0.00%        8,972 (units:     7)
236. SciaticNerd                   0.00%        8,778 (units:     6)
237. Sair                          0.00%        8,706 (units:     9)
238. JustSomeSchmoe                0.00%        8,190 (units:    14)
239. Enigma                        0.00%        7,710 (units:     9)
240. dewke                         0.00%        7,463 (units:    22)
241. glawend                       0.00%        7,106 (units:     7)
242. ZachBl                        0.00%        6,867 (units:     3)
243. MamaTried                     0.00%        6,820 (units:     9)
244. Professor                     0.00%        6,455 (units:    22)
245. pheld                         0.00%        5,307 (units:     8)
246. ghstlycrmb                    0.00%        5,010 (units:     6)
247. Bellum                        0.00%        4,570 (units:     2)
248. zwickertone                   0.00%        4,497 (units:     8)
249. John_McMahon                  0.00%        4,378 (units:     5)
250. t0ny                          0.00%        3,920 (units:     4)
251.                               0.00%        3,886 (units:     2)
252. Arcans                        0.00%        3,772 (units:     3)
253. nebuka                        0.00%        3,761 (units:     5)
254. twitch                        0.00%        3,629 (units:     5)
255. Man0s                         0.00%        3,628 (units:     5)
256. Aiptasia                      0.00%        3,588 (units:     5)
257. Zer                           0.00%        3,577 (units:     7)
258. Juliet                        0.00%        3,537 (units:     5)
259. jmarquith7e0                  0.00%        3,289 (units:     4)
260. SupersonicMikeD               0.00%        3,263 (units:     6)
261. elbean                        0.00%        3,155 (units:     6)
262. azk                           0.00%        2,950 (units:     4)
263. waltman                       0.00%        2,372 (units:     5)
264. EvilPacket                    0.00%        2,062 (units:     3)
265. _523                          0.00%        1,946 (units:     4)
266. yuckf00                       0.00%        1,825 (units:     3)
267. AnonymousSpace_Rogue          0.00%        1,700 (units:     2)
268. pyro258mancer                 0.00%        1,400 (units:     2)
269. Undaunted                     0.00%        1,220 (units:     2)
270. JRoosen                       0.00%        1,000 (units:     1)
271. secitup                       0.00%        1,000 (units:     1)
272. ScottF                        0.00%          980 (units:     2)
273. TachyonStream                 0.00%          719 (units:     1)
274. metaproject                   0.00%          700 (units:     1)
275. DBoy                          0.00%          700 (units:     1)
276. scr1pt3y                      0.00%          693 (units:     2)
277. LynxJSA                       0.00%          570 (units:     1)
278.                               0.00%          532 (units:     2)
279. Dom0                          0.00%          525 (units:     1)
280. gwozniak                      0.00%          525 (units:     1)
281.                               0.00%          525 (units:     1)
282. ziraffa                       0.00%          501 (units:     1)
283. obscure                       0.00%          469 (units:     4)
284. MarkKriegsman                 0.00%          420 (units:     1)
285. friedsriracha                 0.00%          313 (units:     4)
286. pourjour                      0.00%          300 (units:     1)
287. Hacked_Gibson                 0.00%          243 (units:     1)
288. Smokingheart                  0.00%           41 (units:     1)
289. ReverendGonzo                 0.00%            4 (units:     4)
