As of 2020-04-23 22:42:43, r00t f0lds is rank 340
   with 32,759 work units for 700,734,331 credits
  1. MasterKore                   12.88%   90,273,079 (units: 2,406)
  2. Ophie                        11.63%   81,530,042 (units: 8,213)
  3. GOLGO13                      11.15%   78,097,353 (units:   738)
  4. dildog                        8.81%   61,720,738 (units: 1,137)
  5. NeTTwerk                      7.46%   52,300,357 (units: 1,210)
  6. Weld                          7.33%   51,365,876 (units: 1,215)
  7. edsai                         4.90%   34,326,122 (units:   383)
  8. TommydCat                     3.85%   26,971,774 (units:   706)
  9. Gentry                        3.77%   26,387,676 (units:   335)
 10. mowse                         2.36%   16,536,311 (units:   341)
 11. gaussie                       2.29%   16,032,079 (units: 1,085)
 12. Steve_Castellarin             1.57%   11,033,020 (units:   175)
 13. steve_c137                    1.38%    9,637,100 (units:   364)
 14. wetdryvac                     1.35%    9,437,994 (units:   280)
 15. timforgot                     1.10%    7,696,277 (units:   599)
 16. dokuja                        1.00%    7,039,919 (units:    77)
 17. Anonymous                     0.98%    6,858,261 (units:   266)
 18. Chuk                          0.90%    6,294,893 (units:   236)
 19. Scba                          0.83%    5,847,015 (units:   225)
 20. tweakt                        0.81%    5,670,974 (units:    88)
 21. q                             0.77%    5,369,733 (units:   138)
 22. causticjb                     0.62%    4,351,966 (units:   250)
 23. J4CK4L                        0.62%    4,337,474 (units:   126)
 24. dotjrich                      0.59%    4,153,588 (units:   292)
 25. jreinknecht                   0.59%    4,133,736 (units:   103)
 26. Kranfahrer                    0.56%    3,936,798 (units:   177)
 27. ethersniffer                  0.54%    3,813,415 (units:   607)
 28. Nicolas_Dawson                0.53%    3,737,098 (units:   138)
 29. atthewinchester               0.36%    2,536,305 (units:    61)
 30. Calcifer                      0.36%    2,493,446 (units:    56)
 31. snowchyld                     0.35%    2,459,500 (units:   253)
 32. KemoNine                      0.34%    2,397,081 (units:    27)
 33. X                             0.31%    2,152,366 (units:   267)
 34. pizen                         0.30%    2,115,509 (units:   125)
 35. The_Gibson(HTown)             0.30%    2,090,536 (units:    86)
 36. Swern                         0.28%    1,989,120 (units:   426)
 37. LamontWaugh                   0.26%    1,793,908 (units:   302)
 38. felix                         0.26%    1,787,745 (units:    35)
 39. ghostsarespooky               0.25%    1,786,507 (units:   510)
 40. Sangfroid                     0.24%    1,666,467 (units:   563)
 41. s6sector                      0.24%    1,653,302 (units:    72)
 42. ViciousData                   0.21%    1,460,392 (units:    96)
 43. godminusone                   0.20%    1,376,540 (units:   218)
 44. Carson_English                0.19%    1,340,842 (units:    45)
 45. SplitSingles                  0.19%    1,322,596 (units:    84)
 46. JurisHacker                   0.19%    1,321,740 (units:    34)
 47. c0debabe                      0.17%    1,189,123 (units:   104)
 48. [REDACTED]                    0.16%    1,129,749 (units:   123)
 49. James                         0.16%    1,098,804 (units:    61)
 50. SynMac                        0.15%    1,076,687 (units:   131)
 51. BorisRosenow                  0.14%    1,015,380 (units:    77)
 52. merimus                       0.13%      940,738 (units:   112)
 53. Privacywonk                   0.13%      936,735 (units:   231)
 54. Resident                      0.11%      738,596 (units:   282)
 55. NotSure                       0.10%      717,882 (units:    16)
 56. Kickimanjaro                  0.10%      714,228 (units:    29)
 57. johann8384                    0.10%      678,448 (units:    38)
 58. Brianmoney233                 0.10%      677,371 (units:   129)
 59. illusive                      0.09%      652,503 (units:   220)
 60. Ian_Melven                    0.09%      640,629 (units:   129)
 61. skipper                       0.09%      632,355 (units:    74)
 62. AWR                           0.09%      613,207 (units:   147)
 63. notnotnotveg                  0.08%      527,051 (units:    42)
 64. Deker                         0.07%      512,039 (units:   107)
 65. fah-crackuser                 0.07%      509,280 (units:    96)
 66. Steve                         0.07%      507,717 (units:    35)
 67. rmgr                          0.07%      492,602 (units:    15)
 68. SWinder                       0.07%      467,316 (units:   101)
 69. Fifi314                       0.07%      463,313 (units:   108)
 70. CoDeCoMPLeXX                  0.06%      443,091 (units:   201)
 71. Erik_Fichtner                 0.06%      443,064 (units:   172)
 72. robbywan                      0.06%      409,004 (units:    58)
 73. Adam                          0.06%      392,235 (units:     8)
 74. knarph                        0.05%      385,194 (units:   132)
 75. Neekop                        0.05%      352,921 (units:    28)
 76. pinky.                        0.05%      349,427 (units:    72)
 77. tvidas                        0.05%      346,506 (units:    51)
 78. /dev/random                   0.05%      345,312 (units:    99)
 79. sswheels1904                  0.05%      333,568 (units:    76)
 80. mechbob                       0.04%      306,132 (units:    55)
 81. mandibular joint dysfunction  0.04%      305,587 (units:   127)
 82. larry0                        0.04%      278,892 (units:   397)
 83. DJ_Sundog                     0.04%      267,780 (units:    65)
 84. Giglio                        0.04%      259,338 (units:    94)
 85. fib.seq                       0.03%      240,736 (units:    49)
 86. TwirX                         0.03%      228,694 (units:    14)
 87. _lennart                      0.03%      226,280 (units:    53)
 88. sycophantic                   0.03%      223,982 (units:    84)
 89. iparanoid                     0.03%      223,005 (units:    23)
 90. HolSta                        0.03%      219,767 (units:    75)
 91. rfquerin                      0.03%      214,797 (units:    14)
 92. Parafly                       0.03%      206,613 (units:    73)
 93. sckain                        0.02%      170,728 (units:    46)
 94. argv                          0.02%      168,286 (units:   221)
 95. b0bb0bb0bb0bb0bb0bb0b         0.02%      153,622 (units:    74)
 96. TheDarkTangent                0.02%      148,722 (units:    36)
 97. USSjoin                       0.02%      147,333 (units:    40)
 98. kloaker                       0.02%      143,839 (units:    52)
 99. huobijubajeebajoba            0.02%      141,301 (units:    19)
100. jnathan                       0.02%      125,396 (units:   108)
101. evm                           0.02%      115,396 (units:   164)
102. BiaSciLab                     0.02%      113,369 (units:   167)
103. downsey84                     0.02%      112,944 (units:   158)
104. csrsuoeb                      0.02%      106,673 (units:    51)
105. Parmaster                     0.01%      104,839 (units:   142)
106. 0xdeki                        0.01%       99,535 (units:    10)
107. it-awareness                  0.01%       97,259 (units:    50)
108. aph                           0.01%       94,696 (units:    95)
109. algorythm                     0.01%       90,198 (units:    27)
110. jbeley                        0.01%       84,693 (units:   105)
111. JohnCalnan                    0.01%       83,455 (units:    33)
112. icesurfer                     0.01%       76,976 (units:    44)
113. Space_Rogue                   0.01%       72,437 (units:    30)
114. gigabuck                      0.01%       69,067 (units:    16)
115. tapril                        0.01%       67,656 (units:    35)
116. nullsector                    0.01%       67,491 (units:     9)
117. xn0                           0.01%       66,163 (units:    21)
118. KeithS                        0.01%       63,978 (units:    10)
119. technolust                    0.01%       63,146 (units:    23)
120. DiscoDan                      0.01%       61,009 (units:    17)
121. PNX                           0.01%       60,944 (units:     6)
122. kmem                          0.01%       57,526 (units:    38)
123. Rumble                        0.01%       57,462 (units:    72)
124. cleopatty                     0.01%       54,826 (units:    59)
125. mmeeooow                      0.01%       52,011 (units:    36)
126. Abadd00n                      0.01%       51,004 (units:    80)
127. RandyNose                     0.01%       48,391 (units:    56)
128. decius615                     0.01%       44,112 (units:    71)
129. ObiWom_Kenobi                 0.01%       41,236 (units:    54)
130. SteveC                        0.01%       40,231 (units:     8)
131. Mnemonic                      0.01%       36,971 (units:    13)
132. silksnep                      0.00%       34,204 (units:    31)
133. Kirjis                        0.00%       32,796 (units:    44)
134. padzero                       0.00%       31,106 (units:    22)
135. Doctor_413_Who                0.00%       29,922 (units:    38)
136. TG                            0.00%       29,800 (units:     2)
137. bdwaldrop                     0.00%       29,515 (units:    16)
138. Sp4rky                        0.00%       27,106 (units:    33)
139. Irr3L3vant                    0.00%       26,988 (units:    37)
140. pixelpaperyarn                0.00%       26,176 (units:    35)
141. B0uNc3R                       0.00%       26,124 (units:    42)
142. Racerx4Anonymous              0.00%       25,436 (units:    41)
143. theaj42                       0.00%       20,355 (units:    19)
144. mudge                         0.00%       17,052 (units:     4)
145. dethveggie                    0.00%       16,078 (units:    12)
146. Artimage                      0.00%       15,685 (units:    29)
147. Batz                          0.00%       15,243 (units:    25)
148.                               0.00%       14,031 (units:     8)
149. HomeySan                      0.00%       13,890 (units:    22)
150. SenorWatsonSan                0.00%       13,076 (units:    25)
151. elodiemirza                   0.00%       12,948 (units:    16)
152. Slagar                        0.00%       12,667 (units:     8)
153.                               0.00%       12,518 (units:    16)
154. jobe                          0.00%       12,464 (units:     7)
155. MahatmaCrond                  0.00%       11,921 (units:    13)
156. socketwench                   0.00%       11,305 (units:    16)
157. claudiom                      0.00%       10,528 (units:    38)
158. Demonseed_Elite               0.00%       10,104 (units:     5)
159. n0x                           0.00%        9,858 (units:     2)
160. r                             0.00%        9,405 (units:     1)
161. comrade_eevee                 0.00%        9,405 (units:     1)
162. Chris_Allan                   0.00%        9,242 (units:    15)
163. dewke                         0.00%        7,463 (units:    22)
164. Syrinx                        0.00%        6,984 (units:     7)
165. Mikaela                       0.00%        6,982 (units:    11)
166. dxjones                       0.00%        6,942 (units:    10)
167. SmplTyoma                     0.00%        6,660 (units:    12)
168. Professor                     0.00%        6,455 (units:    22)
169. electric.glowing.surf/        0.00%        6,234 (units:     9)
170. The_Game                      0.00%        6,088 (units:    11)
171. luisuribe                     0.00%        5,945 (units:     8)
172. XfavataX                      0.00%        5,700 (units:     5)
173. shellkr                       0.00%        5,571 (units:     8)
174. qwejibo                       0.00%        5,281 (units:     9)
175.                               0.00%        5,043 (units:    11)
176. poncio                        0.00%        5,011 (units:     6)
177. Bellum                        0.00%        4,570 (units:     2)
178. trashp4nda                    0.00%        4,320 (units:     4)
179.                               0.00%        3,886 (units:     2)
180. jmarquith7e0                  0.00%        3,289 (units:     4)
181. st0ner                        0.00%        3,243 (units:     6)
182. elbean                        0.00%        3,155 (units:     6)
183. waltman                       0.00%        2,372 (units:     5)
184. SupersonicMikeD               0.00%        2,371 (units:     5)
185. EvilPacket                    0.00%        2,062 (units:     3)
186. JustSomeSchmoe                0.00%        2,006 (units:     5)
187. zwickertone                   0.00%        1,991 (units:     6)
188. Zer                           0.00%        1,685 (units:     2)
189. Nops                          0.00%        1,592 (units:     2)
190. JoeWilly                      0.00%        1,331 (units:     7)
191. Undaunted                     0.00%        1,220 (units:     2)
192. ScottF                        0.00%          980 (units:     2)
193. malvaceae                     0.00%          835 (units:     2)
194. sarmento                      0.00%          730 (units:     1)
195. twitch                        0.00%          719 (units:     1)
196. metaproject                   0.00%          700 (units:     1)
197. scr1pt3y                      0.00%          693 (units:     2)
198.                               0.00%          532 (units:     2)
199.                               0.00%          525 (units:     1)
200. Dom0                          0.00%          525 (units:     1)
201. GluffiS                       0.00%          512 (units:     1)
202. ziraffa                       0.00%          501 (units:     1)
203. obscure                       0.00%          469 (units:     4)
204. friedsriracha                 0.00%          313 (units:     4)
205. Hacked_Gibson                 0.00%          243 (units:     1)
206. Gedvondur                     0.00%          220 (units:     1)
207. x0x                           0.00%          220 (units:     1)
208. Smokingheart                  0.00%           41 (units:     1)
209. ReverendGonzo                 0.00%            4 (units:     4)
