As of 2020-04-22 11:02:42, r00t f0lds is rank 395
   with 27,525 work units for 556,709,629 credits
  1. MasterKore                   11.87%   66,090,906 (units: 2,068)
  2. GOLGO13                      10.60%   59,008,584 (units:   556)
  3. Ophie                        10.17%   56,640,972 (units: 6,346)
  4. dildog                        9.29%   51,731,419 (units: 1,009)
  5. Weld                          8.23%   45,830,876 (units: 1,135)
  6. NeTTwerk                      7.17%   39,899,947 (units: 1,080)
  7. edsai                         5.23%   29,138,919 (units:   332)
  8. TommydCat                     4.28%   23,806,991 (units:   631)
  9. Gentry                        4.27%   23,793,518 (units:   285)
 10. gaussie                       2.53%   14,077,596 (units:   970)
 11. mowse                         2.19%   12,168,586 (units:   302)
 12. Steve_Castellarin             1.57%    8,764,043 (units:   152)
 13. steve_c137                    1.54%    8,561,606 (units:   324)
 14. timforgot                     1.36%    7,584,402 (units:   571)
 15. wetdryvac                     1.32%    7,326,103 (units:   213)
 16. Anonymous                     1.07%    5,949,728 (units:   234)
 17. dokuja                        1.02%    5,675,185 (units:    61)
 18. Chuk                          0.92%    5,139,240 (units:   216)
 19. Scba                          0.89%    4,963,452 (units:   201)
 20. J4CK4L                        0.75%    4,166,968 (units:   124)
 21. q                             0.72%    3,990,705 (units:   108)
 22. dotjrich                      0.69%    3,835,299 (units:   273)
 23. causticjb                     0.69%    3,821,035 (units:   218)
 24. jreinknecht                   0.61%    3,399,647 (units:    88)
 25. ethersniffer                  0.59%    3,266,805 (units:   516)
 26. Nicolas_Dawson                0.59%    3,256,884 (units:   131)
 27. Kranfahrer                    0.57%    3,145,730 (units:   131)
 28. tweakt                        0.49%    2,715,123 (units:    42)
 29. snowchyld                     0.41%    2,276,642 (units:   223)
 30. Calcifer                      0.40%    2,225,962 (units:    40)
 31. X                             0.36%    1,986,648 (units:   248)
 32. pizen                         0.31%    1,741,004 (units:   118)
 33. Swern                         0.31%    1,703,734 (units:   372)
 34. atthewinchester               0.29%    1,604,352 (units:    48)
 35. ghostsarespooky               0.28%    1,584,695 (units:   458)
 36. The_Gibson(HTown)             0.27%    1,494,488 (units:    68)
 37. Sangfroid                     0.26%    1,459,194 (units:   497)
 38. LamontWaugh                   0.26%    1,433,701 (units:   263)
 39. s6sector                      0.24%    1,335,443 (units:    62)
 40. KemoNine                      0.22%    1,236,775 (units:    14)
 41. godminusone                   0.22%    1,202,041 (units:   187)
 42. ViciousData                   0.21%    1,184,775 (units:    82)
 43. [REDACTED]                    0.20%    1,129,749 (units:   123)
 44. James                         0.20%    1,097,703 (units:    60)
 45. SynMac                        0.19%    1,076,687 (units:   131)
 46. felix                         0.16%      916,654 (units:    24)
 47. c0debabe                      0.16%      911,903 (units:    84)
 48. BorisRosenow                  0.16%      887,856 (units:    71)
 49. Privacywonk                   0.14%      768,551 (units:   202)
 50. NotSure                       0.13%      717,882 (units:    16)
 51. Kickimanjaro                  0.13%      714,228 (units:    29)
 52. johann8384                    0.12%      678,448 (units:    38)
 53. merimus                       0.12%      665,640 (units:    81)
 54. SplitSingles                  0.12%      644,603 (units:    43)
 55. JurisHacker                   0.11%      623,340 (units:    21)
 56. Ian_Melven                    0.11%      610,399 (units:   126)
 57. Resident                      0.11%      592,639 (units:   235)
 58. AWR                           0.10%      564,148 (units:   137)
 59. skipper                       0.10%      529,867 (units:    64)
 60. Carson_English                0.10%      529,539 (units:    29)
 61. Steve                         0.09%      507,717 (units:    35)
 62. rmgr                          0.09%      484,379 (units:    12)
 63. Deker                         0.09%      481,865 (units:   100)
 64. illusive                      0.09%      475,105 (units:   187)
 65. Brianmoney233                 0.08%      432,644 (units:   108)
 66. fah-crackuser                 0.08%      425,851 (units:    77)
 67. CoDeCoMPLeXX                  0.08%      424,675 (units:   190)
 68. knarph                        0.07%      371,524 (units:   127)
 69. SWinder                       0.06%      358,276 (units:    77)
 70. tvidas                        0.06%      346,506 (units:    51)
 71. robbywan                      0.06%      343,685 (units:    54)
 72. notnotnotveg                  0.06%      342,651 (units:    34)
 73. Fifi314                       0.06%      333,825 (units:    92)
 74. sswheels1904                  0.06%      324,107 (units:    74)
 75. pinky.                        0.06%      321,601 (units:    64)
 76. Erik_Fichtner                 0.06%      314,164 (units:   139)
 77. mandibular joint dysfunction  0.05%      285,327 (units:    95)
 78. /dev/random                   0.05%      285,046 (units:    79)
 79. mechbob                       0.05%      271,881 (units:    48)
 80. larry0                        0.05%      251,968 (units:   354)
 81. fib.seq                       0.04%      234,815 (units:    46)
 82. Giglio                        0.04%      228,739 (units:    81)
 83. sycophantic                   0.04%      221,319 (units:    82)
 84. iparanoid                     0.04%      221,115 (units:    22)
 85. rfquerin                      0.04%      213,564 (units:    12)
 86. Neekop                        0.04%      212,978 (units:    18)
 87. Parafly                       0.04%      203,747 (units:    69)
 88. DJ_Sundog                     0.03%      194,447 (units:    44)
 89. HolSta                        0.03%      183,392 (units:    58)
 90. argv                          0.03%      149,834 (units:   201)
 91. TheDarkTangent                0.03%      148,412 (units:    35)
 92. USSjoin                       0.03%      147,333 (units:    40)
 93. sckain                        0.03%      143,778 (units:    40)
 94. _lennart                      0.02%      135,896 (units:    34)
 95. TwirX                         0.02%      134,165 (units:     8)
 96. kloaker                       0.02%      133,047 (units:    48)
 97. huobijubajeebajoba            0.02%      117,715 (units:    17)
 98. evm                           0.02%      113,137 (units:   160)
 99. downsey84                     0.02%      100,146 (units:   137)
100. 0xdeki                        0.02%       99,535 (units:    10)
101. csrsuoeb                      0.02%       95,581 (units:    36)
102. Parmaster                     0.02%       93,751 (units:   133)
103. BiaSciLab                     0.02%       91,562 (units:   138)
104. jnathan                       0.02%       87,000 (units:    93)
105. aph                           0.01%       74,920 (units:    81)
106. jbeley                        0.01%       72,580 (units:    90)
107. JohnCalnan                    0.01%       69,863 (units:    26)
108. icesurfer                     0.01%       68,210 (units:    40)
109. nullsector                    0.01%       67,491 (units:     9)
110. it-awareness                  0.01%       66,370 (units:    42)
111. xn0                           0.01%       66,163 (units:    21)
112. KeithS                        0.01%       63,978 (units:    10)
113. b0bb0bb0bb0bb0bb0bb0b         0.01%       61,643 (units:    46)
114. DiscoDan                      0.01%       61,009 (units:    17)
115. PNX                           0.01%       60,944 (units:     6)
116. kmem                          0.01%       57,526 (units:    38)
117. cleopatty                     0.01%       51,003 (units:    54)
118. tapril                        0.01%       50,609 (units:    27)
119. Abadd00n                      0.01%       46,884 (units:    78)
120. decius615                     0.01%       40,689 (units:    65)
121. SteveC                        0.01%       40,231 (units:     8)
122. ObiWom_Kenobi                 0.01%       38,240 (units:    50)
123. Space_Rogue                   0.01%       33,493 (units:    18)
124. gigabuck                      0.01%       32,591 (units:     7)
125. RandyNose                     0.01%       31,892 (units:    37)
126. Kirjis                        0.01%       31,338 (units:    40)
127. Doctor_413_Who                0.01%       29,922 (units:    38)
128. TG                            0.01%       29,800 (units:     2)
129. bdwaldrop                     0.01%       29,515 (units:    16)
130. padzero                       0.00%       26,020 (units:    19)
131. Racerx4Anonymous              0.00%       25,436 (units:    41)
132. B0uNc3R                       0.00%       25,424 (units:    41)
133. silksnep                      0.00%       24,366 (units:    20)
134. Irr3L3vant                    0.00%       23,653 (units:    32)
135. pixelpaperyarn                0.00%       18,739 (units:    25)
136. mudge                         0.00%       17,052 (units:     4)
137. theaj42                       0.00%       16,293 (units:    13)
138. Artimage                      0.00%       15,685 (units:    29)
139.                               0.00%       14,031 (units:     8)
140. elodiemirza                   0.00%       12,948 (units:    16)
141.                               0.00%       12,518 (units:    16)
142. jobe                          0.00%       12,464 (units:     7)
143. Batz                          0.00%       12,105 (units:    21)
144. MahatmaCrond                  0.00%       11,921 (units:    13)
145. SenorWatsonSan                0.00%       11,504 (units:    22)
146. Slagar                        0.00%       11,381 (units:     5)
147. Demonseed_Elite               0.00%       10,104 (units:     5)
148. n0x                           0.00%        9,858 (units:     2)
149. comrade_eevee                 0.00%        9,405 (units:     1)
150. r                             0.00%        9,405 (units:     1)
151. socketwench                   0.00%        7,821 (units:    11)
152. dewke                         0.00%        7,463 (units:    22)
153. HomeySan                      0.00%        7,056 (units:    12)
154. dxjones                       0.00%        6,942 (units:    10)
155. Professor                     0.00%        6,455 (units:    22)
156. Chris_Allan                   0.00%        6,056 (units:    11)
157. Syrinx                        0.00%        5,984 (units:     6)
158. XfavataX                      0.00%        5,700 (units:     5)
159. shellkr                       0.00%        5,571 (units:     8)
160. Mikaela                       0.00%        5,352 (units:     9)
161. The_Game                      0.00%        4,845 (units:     9)
162.                               0.00%        4,823 (units:    10)
163. Sp4rky                        0.00%        4,760 (units:     8)
164. Bellum                        0.00%        4,570 (units:     2)
165.                               0.00%        3,886 (units:     2)
166. algorythm                     0.00%        3,641 (units:     6)
167. electric.glowing.surf/        0.00%        3,634 (units:     6)
168. trashp4nda                    0.00%        3,560 (units:     2)
169. poncio                        0.00%        3,311 (units:     4)
170. jmarquith7e0                  0.00%        3,289 (units:     4)
171. dethveggie                    0.00%        3,258 (units:     5)
172. elbean                        0.00%        3,155 (units:     6)
173. luisuribe                     0.00%        3,142 (units:     6)
174. claudiom                      0.00%        2,797 (units:    13)
175. SmplTyoma                     0.00%        2,707 (units:     5)
176. waltman                       0.00%        2,372 (units:     5)
177. SupersonicMikeD               0.00%        2,371 (units:     5)
178. EvilPacket                    0.00%        2,062 (units:     3)
179. zwickertone                   0.00%        1,655 (units:     5)
180. Undaunted                     0.00%        1,220 (units:     2)
181. ScottF                        0.00%          980 (units:     2)
182. metaproject                   0.00%          700 (units:     1)
183. scr1pt3y                      0.00%          693 (units:     2)
184. st0ner                        0.00%          590 (units:     1)
185.                               0.00%          532 (units:     2)
186. Dom0                          0.00%          525 (units:     1)
187. ziraffa                       0.00%          501 (units:     1)
188. obscure                       0.00%          469 (units:     4)
189. friedsriracha                 0.00%          313 (units:     4)
190. Hacked_Gibson                 0.00%          243 (units:     1)
191. Smokingheart                  0.00%           41 (units:     1)
192. ReverendGonzo                 0.00%            4 (units:     4)
