As of 2020-09-01 07:52:57, r00t f0lds is rank 56
   with 493,480 work units for 16,691,381,459 credits
  1. MasterKore                          14.88% 2,482,846,908 (units: 61,957)
  2. NeTTwerk                            14.23% 2,375,876,599 (units: 13,863)
  3. Ophie                                7.95% 1,326,176,179 (units: 88,663)
  4. dildog                               5.30%  884,113,301 (units: 8,177)
  5. edsai                                3.46%  578,348,559 (units: 5,244)
  6. TommydCat                            3.19%  532,373,004 (units: 7,415)
  7. mowse                                3.13%  522,820,144 (units: 3,138)
  8. gaussie                              3.11%  518,770,481 (units: 7,788)
  9. Weld                                 3.10%  517,085,080 (units: 5,952)
 10. GOLGO13                              2.26%  376,796,072 (units: 9,573)
 11. Gentry                               2.14%  357,575,004 (units: 6,295)
 12. dokuja                               2.00%  333,256,906 (units: 2,127)
 13. BELTIWAN                             1.87%  312,112,411 (units: 3,098)
 14. Nicolas_Dawson                       1.72%  286,286,554 (units: 2,007)
 15. Steve_Castellarin                    1.58%  263,572,808 (units: 4,440)
 16. Scba                                 1.37%  229,499,622 (units: 3,723)
 17. Chris_Eng                            1.29%  214,916,615 (units: 2,251)
 18. wetdryvac                            1.23%  205,902,566 (units: 3,046)
 19. sarmento                             1.17%  195,327,032 (units: 4,009)
 20. Kranfahrer                           1.15%  192,496,603 (units: 4,509)
 21. Swern                                1.05%  174,445,573 (units: 3,821)
 22. SWinder                              0.98%  163,874,839 (units: 3,901)
 23. spam                                 0.98%  163,481,264 (units: 2,330)
 24. crax                                 0.87%  144,907,490 (units: 1,151)
 25. Dubhbairn                            0.80%  133,023,088 (units: 1,562)
 26. wingisfolding                        0.72%  119,385,401 (units: 17,882)
 27. X                                    0.66%  109,989,904 (units: 2,050)
 28. Erik_Fichtner                        0.65%  109,040,420 (units: 2,162)
 29. natrololol                           0.65%  107,793,096 (units: 1,305)
 30. tweakt                               0.61%  101,950,471 (units: 1,322)
 31. Resident                             0.61%  101,869,906 (units: 3,290)
 32. Stirling_Goetz                       0.60%   99,721,850 (units: 2,539)
 33. /dev/random                          0.53%   87,984,888 (units: 2,817)
 34. mubix                                0.47%   79,250,782 (units: 1,012)
 35. Calcifer                             0.47%   78,994,336 (units: 1,055)
 36. The_Gibson(HTown)                    0.44%   73,084,516 (units: 1,340)
 37. causticjb                            0.42%   70,581,936 (units: 2,616)
 38. coldyfoldz                           0.40%   67,501,849 (units: 1,150)
 39. KStads                               0.38%   62,782,867 (units:   808)
 40. AWR                                  0.35%   58,512,463 (units: 3,283)
 41. dotjrich                             0.34%   56,105,758 (units: 2,416)
 42. Privacywonk                          0.34%   56,024,852 (units: 4,244)
 43. jalvaren                             0.33%   55,179,647 (units: 1,476)
 44. knarph                               0.31%   51,485,868 (units: 1,512)
 45. ethersniffer                         0.30%   50,019,980 (units: 6,734)
 46. merimus                              0.28%   47,156,855 (units: 1,255)
 47. skipper                              0.28%   46,882,992 (units:   767)
 48. CoolAcid                             0.27%   45,566,803 (units: 1,462)
 49. JurisHacker                          0.25%   41,529,939 (units:   913)
 50. Rumble                               0.25%   41,413,256 (units: 11,169)
 51. pizen                                0.22%   37,505,056 (units: 1,182)
 52. st0ner                               0.22%   36,945,918 (units:   960)
 53. Chuk                                 0.22%   36,461,769 (units:   943)
 54. EricO                                0.21%   35,722,051 (units:   467)
 55. SecureFlorindo                       0.20%   33,787,314 (units:   727)
 56. S0l3mn                               0.20%   33,425,687 (units: 2,572)
 57. Moss                                 0.19%   32,313,656 (units:   748)
 58. Sangfroid                            0.18%   29,344,850 (units: 4,923)
 59. zonksec                              0.17%   29,154,284 (units: 2,326)
 60. LamontWaugh                          0.17%   28,163,496 (units: 2,352)
 61. Carson_English                       0.17%   27,565,210 (units:   522)
 62. c0debabe                             0.16%   27,427,295 (units:   671)
 63. timforgot                            0.16%   26,557,098 (units: 1,583)
 64. Shade                                0.15%   25,538,918 (units:   480)
 65. tvidas                               0.14%   24,077,150 (units: 2,512)
 66. Fifi314                              0.14%   23,333,537 (units: 1,429)
 67. KeithS                               0.14%   22,610,089 (units: 1,156)
 68. martums                              0.13%   22,133,267 (units: 4,309)
 69. TachyonStream                        0.12%   20,735,429 (units: 1,237)
 70. davidq                               0.12%   20,021,624 (units: 3,048)
 71. Anonymous                            0.12%   19,568,519 (units: 1,224)
 72. Gedvondur                            0.12%   19,515,454 (units:   578)
 73. Neekop                               0.11%   18,482,709 (units: 1,214)
 74. Bobaxos                              0.11%   18,396,770 (units:   249)
 75. hoochmonger                          0.11%   17,891,473 (units:   299)
 76. w0zz                                 0.10%   17,061,532 (units: 1,058)
 77. just6979                             0.10%   16,973,933 (units:   652)
 78. Jabolotai                            0.10%   16,646,008 (units:   600)
 79. Brianmoney233                        0.09%   15,540,741 (units: 1,087)
 80. Space_Rogue                          0.09%   14,978,024 (units: 3,168)
 81. 0xdeki                               0.09%   14,789,008 (units:   122)
 82. ghostsarespooky                      0.09%   14,759,236 (units: 3,228)
 83. PhreakMonkey                         0.09%   14,678,749 (units:   887)
 84. mrmichaeladavis                      0.09%   14,421,823 (units:   546)
 85. mbm                                  0.09%   14,195,770 (units:   641)
 86. tal0n                                0.08%   13,611,187 (units: 2,489)
 87. 0xMatt                               0.08%   13,238,378 (units: 2,142)
 88. datagoon                             0.08%   12,953,989 (units:   467)
 89. steve_c137                           0.07%   12,175,928 (units:   469)
 90. technolust                           0.07%   11,946,307 (units: 2,349)
 91. SalusaSecondus                       0.07%   11,671,884 (units:   531)
 92. snowchyld                            0.07%   11,112,743 (units:   695)
 93. jobe                                 0.06%   10,817,910 (units:   389)
 94. q                                    0.06%   10,638,321 (units:   248)
 95. Anonymous7                           0.06%    9,707,096 (units:   248)
 96. gattaca                              0.06%    9,677,193 (units: 2,129)
 97. drwho                                0.06%    9,266,986 (units: 3,857)
 98. bitlifter                            0.06%    9,242,708 (units:   123)
 99. Xenophile                            0.06%    9,203,188 (units:   212)
100. argv                                 0.05%    8,996,987 (units: 1,161)
101. rmgr                                 0.05%    8,508,688 (units:   174)
102. DK                                   0.05%    8,202,349 (units:   864)
103. iparanoid                            0.05%    7,974,284 (units:   486)
104. DaKahuna                             0.05%    7,749,570 (units:   105)
105. atthewinchester                      0.05%    7,592,858 (units:   177)
106. DJ_Sundog                            0.05%    7,531,382 (units: 1,487)
107. dethveggie                           0.04%    7,510,123 (units: 1,692)
108. leigh.culley                         0.04%    7,502,680 (units:   844)
109. mikecherry                           0.04%    7,392,998 (units:   855)
110. Mudge_Idle                           0.04%    7,375,943 (units: 1,123)
111. johann8384                           0.04%    7,300,455 (units:   192)
112. SplitSingles                         0.04%    7,295,280 (units:   423)
113. ryan_jamieson                        0.04%    7,002,020 (units: 1,359)
114. mandibular joint dysfunction         0.04%    6,954,894 (units: 2,341)
115. _lennart                             0.04%    6,785,780 (units:   997)
116. jreinknecht                          0.04%    6,629,724 (units:   144)
117. JBelle                               0.04%    6,562,722 (units:   365)
118. KemoNine                             0.04%    6,554,917 (units:    83)
119. felix                                0.04%    6,489,129 (units:    91)
120. s6sector                             0.04%    6,450,554 (units:   252)
121. B1u                                  0.03%    5,732,698 (units:   481)
122. Code_X                               0.03%    5,619,770 (units:   137)
123. mhuletdev                            0.03%    5,508,625 (units:    78)
124. J4CK4L                               0.03%    5,480,250 (units:   146)
125. jnathan                              0.03%    5,475,714 (units: 2,950)
126. Bill_Terwilliger                     0.03%    5,035,219 (units:   219)
127. Krypt0Gh0st                          0.03%    4,999,196 (units:   122)
128. nebuka                               0.03%    4,832,919 (units: 1,084)
129. GluffiS                              0.03%    4,628,756 (units:   735)
130. Miah                                 0.03%    4,499,294 (units:    53)
131. azk                                  0.02%    4,084,037 (units:   698)
132. illusive                             0.02%    4,036,974 (units:   655)
133. HolSta                               0.02%    4,016,421 (units:   437)
134. turnipcannon                         0.02%    3,954,908 (units: 1,291)
135. mad_dog2020                          0.02%    3,924,052 (units:   682)
136. Ubergeeken                           0.02%    3,809,282 (units:   835)
137. trashp4nda                           0.02%    3,783,564 (units:   704)
138. rfquerin                             0.02%    3,685,689 (units:   498)
139. devi0us                              0.02%    3,600,816 (units:   818)
140. xtremebeing                          0.02%    3,554,078 (units:   773)
141. pinky.                               0.02%    3,549,118 (units:   575)
142. rhf                                  0.02%    3,436,796 (units: 2,522)
143. simonlbn                             0.02%    3,309,086 (units:   376)
144. jimimage                             0.02%    3,307,692 (units:   468)
145. godminusone                          0.02%    3,280,096 (units:   427)
146. mechbob                              0.02%    2,979,611 (units:   343)
147. B10+                                 0.02%    2,970,079 (units:   258)
148. fah-crackuser                        0.02%    2,961,115 (units:   442)
149. JoeWilly                             0.02%    2,900,958 (units:   903)
150. [REDACTED]                           0.02%    2,847,112 (units:   274)
151. Rajiv_in_North                       0.02%    2,846,245 (units:   482)
152. comrade_eevee                        0.02%    2,777,418 (units:   384)
153. algorythm                            0.02%    2,720,892 (units:   461)
154. Panther                              0.02%    2,712,457 (units:   527)
155. BorisRosenow                         0.02%    2,665,846 (units:   177)
156. sswheels1904                         0.02%    2,530,706 (units:   299)
157. StephenWuebker                       0.01%    2,409,449 (units:   705)
158. Shitty_Folding_Rigs                  0.01%    2,386,825 (units:   522)
159. sckain                               0.01%    2,340,081 (units:   493)
160. fak3r                                0.01%    2,205,695 (units:   419)
161. robbywan                             0.01%    2,204,025 (units:   204)
162. nfran008                             0.01%    2,183,391 (units: 2,504)
163. XfavataX                             0.01%    2,174,201 (units: 2,552)
164. fib.seq                              0.01%    2,099,729 (units:   384)
165. Mubok                                0.01%    2,083,552 (units:    97)
166. b0bb0bb0bb0bb0bb0bb0b                0.01%    2,079,758 (units:   564)
167. ViciousData                          0.01%    2,023,118 (units:   123)
168. mcsalchemy                           0.01%    1,925,220 (units:   588)
169. TwirX                                0.01%    1,921,592 (units:   114)
170. ZenCoder                             0.01%    1,835,314 (units:   445)
171. KdubYa                               0.01%    1,803,698 (units:   166)
172. larry0                               0.01%    1,790,992 (units: 1,829)
173. TheDarkTangent                       0.01%    1,786,793 (units:   279)
174. yunginnanet                          0.01%    1,711,486 (units:   251)
175. kmem                                 0.01%    1,636,668 (units:   364)
176. it-awareness                         0.01%    1,573,039 (units:   467)
177. Adam                                 0.01%    1,563,844 (units:    35)
178.                                      0.01%    1,486,859 (units:    86)
179. TommyTorty10                         0.01%    1,433,911 (units:    81)
180. rv                                   0.01%    1,432,915 (units: 1,369)
181. Deker                                0.01%    1,358,424 (units:   240)
182. Ed_Gum                               0.01%    1,271,553 (units:   198)
183. evm                                  0.01%    1,258,921 (units: 1,320)
184. dark_ma773r                          0.01%    1,224,044 (units:    54)
185. friedsriracha                        0.01%    1,212,649 (units:    67)
186. CoDeCoMPLeXX                         0.01%    1,202,157 (units:   467)
187. silksnep                             0.01%    1,201,249 (units: 1,002)
188. Steve                                0.01%    1,187,384 (units:   671)
189. mmeeooow                             0.01%    1,134,642 (units: 1,272)
190. trebach                              0.01%    1,126,085 (units:   800)
191. James                                0.01%    1,098,804 (units:    61)
192. SynMac                               0.01%    1,076,687 (units:   131)
193. JohnCalnan                           0.01%    1,053,887 (units:   341)
194. wurk                                 0.01%    1,048,586 (units:   146)
195. Nops                                 0.01%    1,038,438 (units:   904)
196. claudiom                             0.01%    1,027,951 (units: 3,238)
197. Parmaster                            0.01%    1,024,547 (units: 1,019)
198. DefConPlexxer                        0.01%    1,020,765 (units:   323)
199. RandyNose                            0.01%    1,014,103 (units:   951)
200. Man0s                                0.01%    1,004,681 (units:   936)
201. gwozniak                             0.01%      995,116 (units:   870)
202. Ian_Melven                           0.01%      937,138 (units:   160)
203. 11backslashes                        0.01%      931,714 (units:   250)
204. Unregistered436                      0.01%      925,404 (units:   273)
205. PHPete                               0.01%      918,529 (units:   594)
206. JC                                   0.01%      909,208 (units:   187)
207. kloaker                              0.01%      894,444 (units:   264)
208. SiliconOddity                        0.01%      866,604 (units:    19)
209. dewke                                0.01%      854,085 (units:   655)
210. icesurfer                            0.01%      837,762 (units:   266)
211. downsey84                            0.00%      829,261 (units:   861)
212. gigabuck                             0.00%      818,387 (units:   168)
213. nullsector                           0.00%      800,864 (units:    18)
214. BreadDisease                         0.00%      799,135 (units:   133)
215. intoverflow                          0.00%      789,420 (units:   176)
216. cookie_m0nster                       0.00%      777,262 (units:   239)
217. clg                                  0.00%      757,506 (units:   224)
218. tresronours                          0.00%      734,841 (units:   716)
219. m0h4y                                0.00%      726,504 (units:   456)
220. Ra                                   0.00%      720,239 (units:   614)
221. NotSure                              0.00%      717,882 (units:    16)
222. Kickimanjaro                         0.00%      714,228 (units:    29)
223. KMelcher                             0.00%      713,984 (units:    90)
224. Aiptasia                             0.00%      709,103 (units:   149)
225. dgags                                0.00%      698,407 (units:   632)
226. Irr3L3vant                           0.00%      672,621 (units:   473)
227. xman                                 0.00%      669,635 (units:   191)
228. aph                                  0.00%      664,689 (units:   746)
229. Giglio                               0.00%      661,618 (units:   245)
230. jpaulson                             0.00%      651,459 (units:    33)
231. hissister                            0.00%      644,518 (units:   569)
232. huobijubajeebajoba                   0.00%      635,660 (units:    71)
233. notnotnotveg                         0.00%      632,975 (units:    57)
234. Tim_Scanlon                          0.00%      587,797 (units:   172)
235. Simple_Nomad                         0.00%      575,664 (units:   574)
236. DPS                                  0.00%      564,659 (units:   525)
237. tigfox                               0.00%      563,691 (units:    78)
238. OnidTheTRex                          0.00%      559,429 (units:    29)
239. SenorWatsonSan                       0.00%      551,631 (units:   193)
240. rootwyrm                             0.00%      544,303 (units:    10)
241. send9                                0.00%      543,445 (units:   173)
242. x0x                                  0.00%      536,325 (units:    80)
243. GnosisPocus                          0.00%      530,525 (units:    39)
244. jkouns                               0.00%      519,718 (units:   492)
245. _523                                 0.00%      477,410 (units:   173)
246. danbeavin                            0.00%      473,707 (units:    33)
247. Mnemonic                             0.00%      447,490 (units:   163)
248. Syrinx                               0.00%      446,780 (units: 1,284)
249. tapril                               0.00%      425,932 (units:   191)
250. LoneStarReigns                       0.00%      402,262 (units:    17)
251. YesThatTom                           0.00%      391,737 (units:   111)
252. justpaul                             0.00%      390,946 (units:   140)
253. SIGAD                                0.00%      347,817 (units:   141)
254. dxjones                              0.00%      341,403 (units:    56)
255. langzi                               0.00%      340,958 (units:   286)
256. vamegabyte                           0.00%      332,232 (units:   160)
257. poncio                               0.00%      331,194 (units:   150)
258. mojohand                             0.00%      321,823 (units:    71)
259. ovrflt                               0.00%      315,912 (units:    73)
260. cdnhost.ca                           0.00%      315,634 (units:    46)
261. MJ1                                  0.00%      310,303 (units:   256)
262. FuSeb0x                              0.00%      292,004 (units:   233)
263. Doctor_413_Who                       0.00%      290,206 (units:   213)
264. csrsuoeb                             0.00%      282,473 (units:   109)
265. qwejibo                              0.00%      281,007 (units:    76)
266. Entropy                              0.00%      272,922 (units: 1,518)
267. Matt_Hargett                         0.00%      272,130 (units:    89)
268. ObiWom_Kenobi                        0.00%      265,571 (units:   305)
269. entr0pybitz                          0.00%      248,252 (units:   140)
270. sycophantic                          0.00%      247,357 (units:    94)
271. Parafly                              0.00%      243,796 (units:    81)
272. ghstlycrmb                           0.00%      217,761 (units:   102)
273. jbeley                               0.00%      217,054 (units:   231)
274. FiredFox                             0.00%      216,555 (units:   166)
275. cleopatty                            0.00%      205,376 (units:   199)
276. decius615                            0.00%      201,268 (units:   220)
277. St4rf1ght3r                          0.00%      194,388 (units:    52)
278. Enigma                               0.00%      190,375 (units:    74)
279. B0uNc3R                              0.00%      187,760 (units:   195)
280. nullpsifer                           0.00%      180,358 (units:   158)
281. Flipper                              0.00%      162,515 (units:    50)
282. vonnopsled                           0.00%      161,797 (units:     7)
283. USSjoin                              0.00%      147,333 (units:    40)
284. NitzerEbb                            0.00%      146,652 (units:    37)
285. mattjay                              0.00%      143,337 (units:    25)
286. Kirjis                               0.00%      137,390 (units:   123)
287. obscure                              0.00%      132,423 (units:    11)
288. BiaSciLab                            0.00%      132,157 (units:   188)
289. SethOps                              0.00%      127,923 (units:    32)
290. JML                                  0.00%      127,387 (units:    13)
291. NH2020                               0.00%      119,340 (units:   137)
292. autobahn                             0.00%      119,253 (units:    43)
293. JelknuPEznoJ                         0.00%      118,732 (units:   130)
294. south-oceanside                      0.00%      118,690 (units:    79)
295. WillyChuck                           0.00%      117,481 (units:    93)
296. PNX                                  0.00%      114,644 (units:     8)
297. SmplTyoma                            0.00%      111,293 (units:   117)
298. Dunga                                0.00%      109,377 (units:    29)
299. Artimage                             0.00%      108,429 (units:   118)
300. SciaticNerd                          0.00%      107,923 (units:    51)
301. Batz                                 0.00%       97,198 (units:   100)
302. Sair                                 0.00%       96,680 (units:    91)
303. odzihozo                             0.00%       94,890 (units:    76)
304. Arcans                               0.00%       91,550 (units:    94)
305. sy                                   0.00%       91,386 (units:     6)
306. Le0&Tisha                            0.00%       91,186 (units:    15)
307. WilliamPrice                         0.00%       90,511 (units:    21)
308. The_Game                             0.00%       90,330 (units:    96)
309. pixelpaperyarn                       0.00%       81,452 (units:    84)
310. twitch                               0.00%       80,735 (units:    75)
311. Netdude                              0.00%       77,835 (units:    94)
312. FallenPhoenix                        0.00%       76,894 (units:    11)
313. secitup                              0.00%       75,070 (units:    78)
314. HomeySan                             0.00%       74,018 (units:    86)
315. padzero                              0.00%       73,406 (units:    45)
316. electric.glowing.surf/               0.00%       70,965 (units:    67)
317. Abadd00n                             0.00%       69,987 (units:    92)
318. Sp4rky                               0.00%       68,239 (units:    82)
319. socketwench                          0.00%       67,926 (units:    65)
320. xn0                                  0.00%       66,163 (units:    21)
321. g00000                               0.00%       63,173 (units:    16)
322. DiscoDan                             0.00%       61,009 (units:    17)
323. MJ0                                  0.00%       59,084 (units:    46)
324. sirius                               0.00%       58,854 (units:    29)
325. Reverend Gonzo                       0.00%       56,489 (units:    20)
326. yuckf00                              0.00%       54,729 (units:    65)
327. Chris_Allan                          0.00%       54,566 (units:    67)
328. bitrot13                             0.00%       52,767 (units:    34)
329. wolfbolt                             0.00%       52,477 (units:    33)
330. John_McMahon                         0.00%       49,422 (units:    45)
331. Juliet                               0.00%       47,668 (units:    52)
332. malvaceae                            0.00%       45,420 (units:    45)
333. nrg3k                                0.00%       44,642 (units:    25)
334. Slagar                               0.00%       44,584 (units:    25)
335. SnowFan                              0.00%       42,900 (units:     2)
336. t0ny                                 0.00%       40,324 (units:    24)
337. SteveC                               0.00%       40,231 (units:     8)
338. pyro258mancer                        0.00%       40,196 (units:    31)
339. Falko                                0.00%       34,254 (units:    21)
340. luisuribe                            0.00%       34,236 (units:    34)
341. LizizViolet                          0.00%       32,191 (units:    62)
342. egalinkin                            0.00%       30,489 (units:    22)
343. Mikaela                              0.00%       30,385 (units:    36)
344. TG                                   0.00%       29,800 (units:     2)
345. bdwaldrop                            0.00%       29,515 (units:    16)
346. rfqueirn                             0.00%       28,469 (units:    14)
347. High296                              0.00%       27,375 (units:    28)
348. Arcane                               0.00%       27,134 (units:    18)
349. theaj42                              0.00%       26,869 (units:    23)
350. zippytrippy                          0.00%       26,772 (units:    24)
351. Racerx4Anonymous                     0.00%       25,436 (units:    41)
352. beepbeep                             0.00%       22,579 (units:    27)
353. mollyf                               0.00%       21,642 (units:    24)
354. MahatmaCrond                         0.00%       19,826 (units:    18)
355. roxelp                               0.00%       19,391 (units:    15)
356. Sinwindie                            0.00%       18,197 (units:    21)
357. hasmat                               0.00%       17,188 (units:    21)
358. mudge                                0.00%       17,052 (units:     4)
359. String_Fellow                        0.00%       16,565 (units:     3)
360. PositronEK                           0.00%       16,305 (units:    12)
361. JustSomeSchmoe                       0.00%       15,346 (units:    25)
362.                                      0.00%       14,031 (units:     8)
363.                                      0.00%       13,890 (units:    23)
364. SupersonicMikeD                      0.00%       13,339 (units:     9)
365. B0B00zie                             0.00%       13,283 (units:    15)
366. HockeyInJune                         0.00%       13,126 (units:     7)
367. elodiemirza                          0.00%       12,948 (units:    16)
368.                                      0.00%       12,518 (units:    16)
369. pheld                                0.00%       11,704 (units:    18)
370. tonix                                0.00%       11,645 (units:    15)
371. shellkr                              0.00%       11,573 (units:    15)
372. zwickertone                          0.00%       11,319 (units:    12)
373. trford13                             0.00%       10,536 (units:    11)
374. EphNein                              0.00%       10,344 (units:    16)
375. Demonseed_Elite                      0.00%       10,104 (units:     5)
376. Knarphie                             0.00%       10,057 (units:     4)
377. n0x                                  0.00%        9,858 (units:     2)
378. Mystic_Chaos                         0.00%        9,716 (units:     8)
379. ad767                                0.00%        9,657 (units:    10)
380. HailSatan                            0.00%        9,405 (units:     1)
381. r                                    0.00%        9,405 (units:     1)
382. glawend                              0.00%        8,420 (units:     9)
383. Elliot                               0.00%        7,685 (units:     1)
384. ZachBl                               0.00%        6,867 (units:     3)
385. MamaTried                            0.00%        6,820 (units:     9)
386. Professor                            0.00%        6,455 (units:    22)
387. Bellum                               0.00%        4,570 (units:     2)
388.                                      0.00%        3,886 (units:     2)
389. Zer                                  0.00%        3,577 (units:     7)
390. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
391. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
392. jmarquith7e0                         0.00%        3,289 (units:     4)
393. elbean                               0.00%        3,155 (units:     6)
394. Enigma_Rosa                          0.00%        2,930 (units:     5)
395. Wolfi24                              0.00%        2,776 (units:     4)
396. BELITWAN                             0.00%        2,687 (units:     4)
397. w8tam                                0.00%        2,561 (units:     4)
398. HAH_HUP_HIYAH                        0.00%        2,400 (units:     3)
399. waltman                              0.00%        2,372 (units:     5)
400. Crewfasa                             0.00%        2,091 (units:     1)
401. EvilPacket                           0.00%        2,062 (units:     3)
402. mudge_idle_79                        0.00%        1,491 (units:     2)
403. Undaunted                            0.00%        1,220 (units:     2)
404. LB                                   0.00%        1,214 (units:     2)
405. PieMaster                            0.00%        1,173 (units:     2)
406. noogie                               0.00%        1,045 (units:     2)
407. JRoosen                              0.00%        1,000 (units:     1)
408. ScottF                               0.00%          980 (units:     2)
409. rtrevinnoc                           0.00%          896 (units:     2)
410. VVX7                                 0.00%          842 (units:    11)
411. Manos                                0.00%          744 (units:     1)
412. metaproject                          0.00%          700 (units:     1)
413. DBoy                                 0.00%          700 (units:     1)
414. scr1pt3y                             0.00%          693 (units:     2)
415. LynxJSA                              0.00%          570 (units:     1)
416.                                      0.00%          532 (units:     2)
417.                                      0.00%          525 (units:     1)
418. Dom0                                 0.00%          525 (units:     1)
419. ziraffa                              0.00%          501 (units:     1)
420. 0x4d31                               0.00%          420 (units:     1)
421. MarkKriegsman                        0.00%          420 (units:     1)
422. pourjour                             0.00%          300 (units:     1)
423. Hacked_Gibson                        0.00%          243 (units:     1)
424. Smokingheart                         0.00%           41 (units:     1)
425. ReverendGonzo                        0.00%            4 (units:     4)
426. JokTheRipper                         0.00%            3 (units:     1)
