As of 2020-07-22 11:27:25, r00t f0lds is rank 76
   with 373,615 work units for 10,995,878,671 credits
  1. MasterKore                          15.07% 1,657,027,371 (units: 48,152)
  2. NeTTwerk                            14.47% 1,590,851,850 (units: 10,108)
  3. Ophie                               10.47% 1,151,422,357 (units: 74,345)
  4. dildog                               5.63%  619,380,311 (units: 6,151)
  5. GOLGO13                              3.33%  366,317,109 (units: 8,407)
  6. edsai                                3.31%  364,450,630 (units: 3,051)
  7. Weld                                 3.21%  353,059,513 (units: 4,250)
  8. mowse                                3.11%  341,910,990 (units: 2,310)
  9. TommydCat                            2.55%  279,849,072 (units: 4,464)
 10. Gentry                               2.07%  227,874,315 (units: 4,198)
 11. dokuja                               1.94%  213,457,726 (units: 1,339)
 12. Steve_Castellarin                    1.63%  179,219,392 (units: 3,251)
 13. Nicolas_Dawson                       1.53%  168,654,379 (units: 1,365)
 14. BELTIWAN                             1.53%  168,389,483 (units: 1,909)
 15. sarmento                             1.41%  154,574,562 (units: 3,421)
 16. Kranfahrer                           1.14%  125,485,766 (units: 3,029)
 17. gaussie                              1.12%  123,306,459 (units: 5,160)
 18. wingisfolding                        1.05%  115,099,655 (units: 17,326)
 19. Scba                                 1.04%  114,221,209 (units: 2,217)
 20. SWinder                              0.98%  108,132,300 (units: 3,159)
 21. wetdryvac                            0.94%  103,601,108 (units: 2,299)
 22. tweakt                               0.93%  101,950,471 (units: 1,322)
 23. spam                                 0.89%   97,410,181 (units: 1,450)
 24. crax                                 0.84%   92,119,816 (units:   849)
 25. Chris_Eng                            0.77%   84,955,226 (units:   943)
 26. Calcifer                             0.66%   73,078,110 (units:   975)
 27. X                                    0.62%   67,891,662 (units: 1,535)
 28. Dubhbairn                            0.61%   67,322,633 (units:   865)
 29. Erik_Fichtner                        0.60%   66,463,631 (units: 1,806)
 30. Resident                             0.58%   64,136,283 (units: 2,503)
 31. Stirling_Goetz                       0.54%   59,379,434 (units: 1,344)
 32. /dev/random                          0.53%   58,514,586 (units: 2,037)
 33. natrololol                           0.53%   58,388,034 (units:   753)
 34. mubix                                0.52%   57,026,302 (units:   783)
 35. Swern                                0.45%   49,518,327 (units: 2,582)
 36. causticjb                            0.45%   49,270,525 (units: 1,757)
 37. The_Gibson(HTown)                    0.43%   47,609,840 (units:   887)
 38. merimus                              0.43%   47,156,855 (units: 1,255)
 39. Privacywonk                          0.42%   45,777,644 (units: 3,437)
 40. CoolAcid                             0.41%   44,904,122 (units: 1,292)
 41. Rumble                               0.37%   40,370,205 (units: 9,994)
 42. skipper                              0.37%   40,219,280 (units:   671)
 43. dotjrich                             0.35%   38,175,369 (units: 1,603)
 44. st0ner                               0.34%   36,945,918 (units:   960)
 45. jalvaren                             0.34%   36,879,270 (units: 1,060)
 46. JurisHacker                          0.33%   36,315,454 (units:   755)
 47. ethersniffer                         0.32%   35,103,003 (units: 4,445)
 48. KStads                               0.31%   34,341,531 (units:   497)
 49. Chuk                                 0.31%   33,721,265 (units:   874)
 50. SecureFlorindo                       0.28%   30,976,646 (units:   664)
 51. knarph                               0.25%   27,660,608 (units:   742)
 52. pizen                                0.23%   25,378,912 (units:   828)
 53. Shade                                0.23%   25,344,695 (units:   441)
 54. c0debabe                             0.22%   24,208,854 (units:   594)
 55. S0l3mn                               0.19%   20,966,341 (units: 1,307)
 56. LamontWaugh                          0.18%   20,061,685 (units: 1,782)
 57. EricO                                0.18%   19,667,246 (units:   280)
 58. timforgot                            0.17%   18,576,503 (units: 1,268)
 59. Anonymous                            0.17%   18,309,210 (units: 1,170)
 60. Carson_English                       0.16%   17,134,385 (units:   356)
 61. just6979                             0.15%   16,959,586 (units:   650)
 62. Gedvondur                            0.14%   15,936,449 (units:   511)
 63. Neekop                               0.13%   14,515,135 (units:   748)
 64. mrmichaeladavis                      0.13%   14,421,823 (units:   546)
 65. Sangfroid                            0.13%   14,381,181 (units: 3,702)
 66. datagoon                             0.12%   12,953,989 (units:   467)
 67. ghostsarespooky                      0.12%   12,833,457 (units: 2,802)
 68. Brianmoney233                        0.12%   12,817,496 (units:   879)
 69. tvidas                               0.11%   12,529,257 (units: 1,358)
 70. steve_c137                           0.11%   12,175,928 (units:   469)
 71. KeithS                               0.11%   11,916,662 (units:   759)
 72. snowchyld                            0.10%   11,112,743 (units:   695)
 73. Fifi314                              0.10%   10,904,076 (units:   882)
 74. jobe                                 0.10%   10,817,910 (units:   389)
 75. q                                    0.10%   10,638,321 (units:   248)
 76. w0zz                                 0.09%   10,437,390 (units:   737)
 77. davidq                               0.09%   10,271,358 (units: 1,374)
 78. zonksec                              0.09%   10,159,311 (units: 1,296)
 79. 0xdeki                               0.09%    9,938,630 (units:    87)
 80. 0xMatt                               0.09%    9,859,957 (units: 1,522)
 81. Anonymous7                           0.09%    9,707,096 (units:   248)
 82. SalusaSecondus                       0.09%    9,440,190 (units:   335)
 83. Space_Rogue                          0.08%    9,308,102 (units: 1,944)
 84. bitlifter                            0.08%    9,242,708 (units:   123)
 85. argv                                 0.08%    8,996,987 (units: 1,161)
 86. drwho                                0.08%    8,740,245 (units: 3,026)
 87. rmgr                                 0.08%    8,508,688 (units:   174)
 88. DaKahuna                             0.07%    7,749,570 (units:   105)
 89. martums                              0.07%    7,667,026 (units: 3,164)
 90. atthewinchester                      0.07%    7,592,858 (units:   177)
 91. johann8384                           0.07%    7,300,455 (units:   192)
 92. SplitSingles                         0.07%    7,241,043 (units:   412)
 93. leigh.culley                         0.07%    7,230,721 (units:   713)
 94. ryan_jamieson                        0.06%    7,002,020 (units: 1,359)
 95. gattaca                              0.06%    6,941,742 (units: 1,452)
 96. technolust                           0.06%    6,876,654 (units: 1,275)
 97. jreinknecht                          0.06%    6,629,724 (units:   144)
 98. JBelle                               0.06%    6,562,722 (units:   365)
 99. KemoNine                             0.06%    6,554,917 (units:    83)
100. felix                                0.06%    6,489,129 (units:    91)
101. _lennart                             0.06%    6,408,794 (units:   937)
102. Jabolotai                            0.06%    6,286,470 (units:   199)
103. DJ_Sundog                            0.06%    6,270,219 (units: 1,219)
104. AWR                                  0.06%    6,185,693 (units: 2,136)
105. s6sector                             0.06%    6,111,076 (units:   241)
106. Code_X                               0.05%    5,619,770 (units:   137)
107. mikecherry                           0.05%    5,586,915 (units:   493)
108. mandibular joint dysfunction         0.05%    5,563,271 (units: 1,580)
109. iparanoid                            0.05%    5,505,652 (units:   322)
110. J4CK4L                               0.05%    5,480,250 (units:   146)
111. dethveggie                           0.05%    5,253,897 (units: 1,124)
112. Bill_Terwilliger                     0.05%    5,035,219 (units:   219)
113. DK                                   0.04%    4,693,149 (units:   513)
114. Miah                                 0.04%    4,499,294 (units:    53)
115. B1u                                  0.04%    4,463,567 (units:   364)
116. Mudge_Idle                           0.04%    4,218,298 (units:   591)
117. PhreakMonkey                         0.04%    4,171,393 (units:   459)
118. illusive                             0.04%    4,036,974 (units:   655)
119. HolSta                               0.04%    4,016,421 (units:   437)
120. Ubergeeken                           0.03%    3,478,545 (units:   713)
121. rhf                                  0.03%    3,339,036 (units: 2,373)
122. godminusone                          0.03%    3,267,390 (units:   422)
123. jimimage                             0.03%    3,231,480 (units:   436)
124. nebuka                               0.03%    3,078,041 (units:   674)
125. jnathan                              0.03%    3,063,382 (units: 2,489)
126. B10+                                 0.03%    2,970,079 (units:   258)
127. fah-crackuser                        0.03%    2,961,115 (units:   442)
128. GluffiS                              0.03%    2,862,335 (units:   474)
129. [REDACTED]                           0.03%    2,847,112 (units:   274)
130. turnipcannon                         0.03%    2,821,078 (units:   902)
131. trashp4nda                           0.03%    2,813,869 (units:   496)
132. pinky.                               0.03%    2,775,000 (units:   439)
133. rfquerin                             0.03%    2,774,935 (units:   300)
134. algorythm                            0.02%    2,720,892 (units:   461)
135. JoeWilly                             0.02%    2,696,999 (units:   668)
136. BorisRosenow                         0.02%    2,665,846 (units:   177)
137. xtremebeing                          0.02%    2,649,381 (units:   573)
138. mechbob                              0.02%    2,245,504 (units:   290)
139. robbywan                             0.02%    2,204,025 (units:   204)
140. azk                                  0.02%    2,101,350 (units:   330)
141. sckain                               0.02%    2,096,538 (units:   414)
142. Mubok                                0.02%    2,083,552 (units:    97)
143. ViciousData                          0.02%    2,023,118 (units:   123)
144. b0bb0bb0bb0bb0bb0bb0b                0.02%    1,945,700 (units:   532)
145. TwirX                                0.02%    1,921,592 (units:   114)
146. sswheels1904                         0.02%    1,871,579 (units:   239)
147. TheDarkTangent                       0.02%    1,786,793 (units:   279)
148. yunginnanet                          0.02%    1,711,486 (units:   251)
149. KdubYa                               0.02%    1,704,997 (units:   155)
150. kmem                                 0.01%    1,636,668 (units:   364)
151. Adam                                 0.01%    1,563,844 (units:    35)
152. it-awareness                         0.01%    1,544,442 (units:   456)
153.                                      0.01%    1,486,859 (units:    86)
154. larry0                               0.01%    1,462,646 (units: 1,424)
155. nfran008                             0.01%    1,453,150 (units: 1,832)
156. Panther                              0.01%    1,412,594 (units:   258)
157. TommyTorty10                         0.01%    1,403,737 (units:    79)
158. Deker                                0.01%    1,358,424 (units:   240)
159. Shitty_Folding_Rigs                  0.01%    1,334,577 (units:   314)
160. comrade_eevee                        0.01%    1,328,522 (units:   214)
161. mcsalchemy                           0.01%    1,313,235 (units:   373)
162. Ed_Gum                               0.01%    1,271,553 (units:   198)
163. fib.seq                              0.01%    1,219,860 (units:   225)
164. CoDeCoMPLeXX                         0.01%    1,195,999 (units:   463)
165. ZenCoder                             0.01%    1,188,761 (units:   269)
166. Rajiv_in_North                       0.01%    1,154,224 (units:   182)
167. James                                0.01%    1,098,804 (units:    61)
168. mmeeooow                             0.01%    1,096,131 (units: 1,230)
169. SynMac                               0.01%    1,076,687 (units:   131)
170. wurk                                 0.01%    1,048,586 (units:   146)
171. Steve                                0.01%    1,040,859 (units:   503)
172. Nops                                 0.01%    1,031,015 (units:   895)
173. evm                                  0.01%      965,168 (units:   947)
174. friedsriracha                        0.01%      950,144 (units:    60)
175. claudiom                             0.01%      948,386 (units: 3,142)
176. Ian_Melven                           0.01%      937,138 (units:   160)
177. 11backslashes                        0.01%      931,714 (units:   250)
178. rv                                   0.01%      923,625 (units:   793)
179. silksnep                             0.01%      911,052 (units:   684)
180. JC                                   0.01%      909,208 (units:   187)
181. Man0s                                0.01%      907,946 (units:   809)
182. Unregistered436                      0.01%      859,507 (units:   232)
183. RandyNose                            0.01%      853,438 (units:   749)
184. gigabuck                             0.01%      818,387 (units:   168)
185. StephenWuebker                       0.01%      811,393 (units:   282)
186. kloaker                              0.01%      803,392 (units:   234)
187. nullsector                           0.01%      800,864 (units:    18)
188. JohnCalnan                           0.01%      778,906 (units:   245)
189. TachyonStream                        0.01%      723,508 (units:   201)
190. Parmaster                            0.01%      722,001 (units:   668)
191. NotSure                              0.01%      717,882 (units:    16)
192. PHPete                               0.01%      716,727 (units:   428)
193. Kickimanjaro                         0.01%      714,228 (units:    29)
194. KMelcher                             0.01%      713,984 (units:    90)
195. gwozniak                             0.01%      711,781 (units:   557)
196. downsey84                            0.01%      704,555 (units:   693)
197. xman                                 0.01%      669,635 (units:   191)
198. Giglio                               0.01%      659,794 (units:   242)
199. hissister                            0.01%      641,974 (units:   565)
200. coldyfoldz                           0.01%      641,266 (units:   108)
201. huobijubajeebajoba                   0.01%      635,660 (units:    71)
202. notnotnotveg                         0.01%      632,975 (units:    57)
203. dgags                                0.01%      592,124 (units:   524)
204. Ra                                   0.01%      578,121 (units:   453)
205. tigfox                               0.01%      563,691 (units:    78)
206. SenorWatsonSan                       0.01%      551,631 (units:   193)
207. aph                                  0.00%      536,509 (units:   582)
208. x0x                                  0.00%      536,325 (units:    80)
209. DefConPlexxer                        0.00%      531,486 (units:   176)
210. GnosisPocus                          0.00%      530,525 (units:    39)
211. Irr3L3vant                           0.00%      526,731 (units:   304)
212. intoverflow                          0.00%      518,617 (units:   113)
213. dewke                                0.00%      510,132 (units:   480)
214. tresronours                          0.00%      507,851 (units:   443)
215. BreadDisease                         0.00%      476,875 (units:    71)
216. danbeavin                            0.00%      473,707 (units:    33)
217. Aiptasia                             0.00%      464,511 (units:    98)
218. simonlbn                             0.00%      461,520 (units:    78)
219. icesurfer                            0.00%      450,803 (units:   160)
220. Mnemonic                             0.00%      447,490 (units:   163)
221. Simple_Nomad                         0.00%      436,678 (units:   405)
222. rootwyrm                             0.00%      433,956 (units:     8)
223. tapril                               0.00%      425,932 (units:   191)
224. clg                                  0.00%      425,290 (units:   119)
225. jkouns                               0.00%      416,161 (units:   383)
226. send9                                0.00%      412,269 (units:   132)
227. Syrinx                               0.00%      404,235 (units: 1,228)
228. YesThatTom                           0.00%      368,891 (units:   103)
229. _523                                 0.00%      365,327 (units:   139)
230. dxjones                              0.00%      341,403 (units:    56)
231. DPS                                  0.00%      340,134 (units:   284)
232. mojohand                             0.00%      321,823 (units:    71)
233. ovrflt                               0.00%      315,912 (units:    73)
234. cdnhost.ca                           0.00%      315,634 (units:    46)
235. MJ1                                  0.00%      310,303 (units:   256)
236. m0h4y                                0.00%      296,179 (units:   239)
237. FuSeb0x                              0.00%      292,004 (units:   233)
238. trebach                              0.00%      282,850 (units:   231)
239. qwejibo                              0.00%      281,007 (units:    76)
240. Doctor_413_Who                       0.00%      274,745 (units:   203)
241. Entropy                              0.00%      262,285 (units: 1,513)
242. langzi                               0.00%      262,276 (units:   183)
243. sycophantic                          0.00%      247,357 (units:    94)
244. Parafly                              0.00%      243,796 (units:    81)
245. vamegabyte                           0.00%      230,101 (units:   105)
246. poncio                               0.00%      227,252 (units:   101)
247. csrsuoeb                             0.00%      227,252 (units:    90)
248. jbeley                               0.00%      217,054 (units:   231)
249. FiredFox                             0.00%      216,555 (units:   166)
250. ObiWom_Kenobi                        0.00%      212,943 (units:   241)
251. cleopatty                            0.00%      205,376 (units:   199)
252. Matt_Hargett                         0.00%      204,639 (units:    68)
253. St4rf1ght3r                          0.00%      194,388 (units:    52)
254. decius615                            0.00%      194,080 (units:   209)
255. Enigma                               0.00%      188,559 (units:    73)
256. B0uNc3R                              0.00%      187,760 (units:   195)
257. SIGAD                                0.00%      183,781 (units:    77)
258. ghstlycrmb                           0.00%      164,886 (units:    73)
259. Flipper                              0.00%      162,515 (units:    50)
260. vonnopsled                           0.00%      161,797 (units:     7)
261. nullpsifer                           0.00%      151,575 (units:   116)
262. USSjoin                              0.00%      147,333 (units:    40)
263. NitzerEbb                            0.00%      146,652 (units:    37)
264. mattjay                              0.00%      143,337 (units:    25)
265. Kirjis                               0.00%      137,390 (units:   123)
266. obscure                              0.00%      132,423 (units:    11)
267. BiaSciLab                            0.00%      132,157 (units:   188)
268. SethOps                              0.00%      127,923 (units:    32)
269. JML                                  0.00%      127,387 (units:    13)
270. autobahn                             0.00%      119,253 (units:    43)
271. south-oceanside                      0.00%      118,690 (units:    79)
272. WillyChuck                           0.00%      117,481 (units:    93)
273. PNX                                  0.00%      114,644 (units:     8)
274. Dunga                                0.00%      109,377 (units:    29)
275. Batz                                 0.00%       97,198 (units:   100)
276. Sair                                 0.00%       96,680 (units:    91)
277. Artimage                             0.00%       96,152 (units:   108)
278. XfavataX                             0.00%       95,508 (units: 2,482)
279. WilliamPrice                         0.00%       90,511 (units:    21)
280. pixelpaperyarn                       0.00%       81,452 (units:    84)
281. The_Game                             0.00%       77,569 (units:    74)
282. FallenPhoenix                        0.00%       76,894 (units:    11)
283. HomeySan                             0.00%       74,018 (units:    86)
284. electric.glowing.surf/               0.00%       70,965 (units:    67)
285. fak3r                                0.00%       70,907 (units:    16)
286. justpaul                             0.00%       70,870 (units:    32)
287. Abadd00n                             0.00%       69,987 (units:    92)
288. Sp4rky                               0.00%       68,239 (units:    82)
289. socketwench                          0.00%       67,926 (units:    65)
290. xn0                                  0.00%       66,163 (units:    21)
291. twitch                               0.00%       63,480 (units:    60)
292. g00000                               0.00%       63,173 (units:    16)
293. DiscoDan                             0.00%       61,009 (units:    17)
294. padzero                              0.00%       59,342 (units:    37)
295. MJ0                                  0.00%       59,084 (units:    46)
296. secitup                              0.00%       58,945 (units:    55)
297. SmplTyoma                            0.00%       58,747 (units:    65)
298. Reverend Gonzo                       0.00%       56,489 (units:    20)
299. Chris_Allan                          0.00%       54,566 (units:    67)
300. wolfbolt                             0.00%       52,477 (units:    33)
301. Arcans                               0.00%       48,300 (units:    53)
302. malvaceae                            0.00%       45,420 (units:    45)
303. Juliet                               0.00%       43,711 (units:    47)
304. SnowFan                              0.00%       42,900 (units:     2)
305. John_McMahon                         0.00%       41,150 (units:    38)
306. t0ny                                 0.00%       40,324 (units:    24)
307. SteveC                               0.00%       40,231 (units:     8)
308. pyro258mancer                        0.00%       40,196 (units:    31)
309. Slagar                               0.00%       37,327 (units:    14)
310. JelknuPEznoJ                         0.00%       35,363 (units:    26)
311. mad_dog2020                          0.00%       34,409 (units:    13)
312. luisuribe                            0.00%       34,236 (units:    34)
313. nrg3k                                0.00%       33,305 (units:    16)
314. egalinkin                            0.00%       30,489 (units:    22)
315. Mikaela                              0.00%       30,385 (units:    36)
316. TG                                   0.00%       29,800 (units:     2)
317. bdwaldrop                            0.00%       29,515 (units:    16)
318. theaj42                              0.00%       26,869 (units:    23)
319. Racerx4Anonymous                     0.00%       25,436 (units:    41)
320. NH2020                               0.00%       23,398 (units:    21)
321. mollyf                               0.00%       21,642 (units:    24)
322. High296                              0.00%       19,912 (units:    20)
323. MahatmaCrond                         0.00%       19,826 (units:    18)
324. roxelp                               0.00%       19,391 (units:    15)
325. SciaticNerd                          0.00%       19,264 (units:    12)
326. Sinwindie                            0.00%       18,197 (units:    21)
327. hasmat                               0.00%       17,188 (units:    21)
328. LizizViolet                          0.00%       17,156 (units:    36)
329. mudge                                0.00%       17,052 (units:     4)
330. String_Fellow                        0.00%       16,565 (units:     3)
331. PositronEK                           0.00%       16,305 (units:    12)
332. rfqueirn                             0.00%       15,477 (units:    10)
333. JustSomeSchmoe                       0.00%       15,346 (units:    25)
334.                                      0.00%       14,031 (units:     8)
335.                                      0.00%       13,890 (units:    23)
336. SupersonicMikeD                      0.00%       13,339 (units:     9)
337. B0B00zie                             0.00%       13,283 (units:    15)
338. elodiemirza                          0.00%       12,948 (units:    16)
339.                                      0.00%       12,518 (units:    16)
340. pheld                                0.00%       11,704 (units:    18)
341. tonix                                0.00%       11,645 (units:    15)
342. shellkr                              0.00%       11,573 (units:    15)
343. zwickertone                          0.00%       11,319 (units:    12)
344. trford13                             0.00%       10,536 (units:    11)
345. Demonseed_Elite                      0.00%       10,104 (units:     5)
346. Knarphie                             0.00%       10,057 (units:     4)
347. n0x                                  0.00%        9,858 (units:     2)
348. Mystic_Chaos                         0.00%        9,716 (units:     8)
349. ad767                                0.00%        9,657 (units:    10)
350. r                                    0.00%        9,405 (units:     1)
351. HailSatan                            0.00%        9,405 (units:     1)
352. glawend                              0.00%        8,420 (units:     9)
353. Elliot                               0.00%        7,685 (units:     1)
354. ZachBl                               0.00%        6,867 (units:     3)
355. MamaTried                            0.00%        6,820 (units:     9)
356. Professor                            0.00%        6,455 (units:    22)
357. Bellum                               0.00%        4,570 (units:     2)
358.                                      0.00%        3,886 (units:     2)
359. Zer                                  0.00%        3,577 (units:     7)
360. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
361. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
362. jmarquith7e0                         0.00%        3,289 (units:     4)
363. elbean                               0.00%        3,155 (units:     6)
364. Enigma_Rosa                          0.00%        2,930 (units:     5)
365. Wolfi24                              0.00%        2,776 (units:     4)
366. BELITWAN                             0.00%        2,687 (units:     4)
367. w8tam                                0.00%        2,561 (units:     4)
368. waltman                              0.00%        2,372 (units:     5)
369. EvilPacket                           0.00%        2,062 (units:     3)
370. yuckf00                              0.00%        1,825 (units:     3)
371. mudge_idle_79                        0.00%        1,491 (units:     2)
372. Undaunted                            0.00%        1,220 (units:     2)
373. LB                                   0.00%        1,214 (units:     2)
374. PieMaster                            0.00%        1,173 (units:     2)
375. JRoosen                              0.00%        1,000 (units:     1)
376. ScottF                               0.00%          980 (units:     2)
377. odzihozo                             0.00%          932 (units:     2)
378. rtrevinnoc                           0.00%          896 (units:     2)
379. Manos                                0.00%          744 (units:     1)
380. DBoy                                 0.00%          700 (units:     1)
381. metaproject                          0.00%          700 (units:     1)
382. scr1pt3y                             0.00%          693 (units:     2)
383. LynxJSA                              0.00%          570 (units:     1)
384.                                      0.00%          532 (units:     2)
385. Dom0                                 0.00%          525 (units:     1)
386.                                      0.00%          525 (units:     1)
387. ziraffa                              0.00%          501 (units:     1)
388. MarkKriegsman                        0.00%          420 (units:     1)
389. pourjour                             0.00%          300 (units:     1)
390. Hacked_Gibson                        0.00%          243 (units:     1)
391. Smokingheart                         0.00%           41 (units:     1)
392. ReverendGonzo                        0.00%            4 (units:     4)
393. JokTheRipper                         0.00%            3 (units:     1)
