As of 2020-05-13 11:06:13, r00t f0lds is rank 139
   with 113,560 work units for 2,950,929,289 credits
  1. MasterKore                          17.75%  523,669,826 (units: 11,716)
  2. Ophie                               14.40%  424,984,540 (units: 28,753)
  3. NeTTwerk                            11.68%  344,638,485 (units: 3,086)
  4. GOLGO13                              7.21%  212,850,636 (units: 2,866)
  5. dildog                               6.66%  196,469,970 (units: 2,512)
  6. Weld                                 4.05%  119,409,618 (units: 2,183)
  7. mowse                                2.72%   80,235,205 (units:   768)
  8. edsai                                2.55%   75,274,723 (units:   773)
  9. Gentry                               2.19%   64,701,893 (units: 1,293)
 10. TommydCat                            2.13%   62,975,249 (units: 1,491)
 11. gaussie                              1.63%   48,086,495 (units: 2,271)
 12. wetdryvac                            1.48%   43,693,528 (units: 1,055)
 13. Steve_Castellarin                    1.37%   40,484,424 (units:   700)
 14. tweakt                               1.22%   36,038,398 (units:   488)
 15. dokuja                               1.09%   32,310,369 (units:   307)
 16. sarmento                             0.96%   28,205,045 (units:   755)
 17. The_Gibson(HTown)                    0.82%   24,086,004 (units:   483)
 18. Kranfahrer                           0.81%   23,766,564 (units:   833)
 19. wingisfolding                        0.73%   21,651,069 (units: 2,314)
 20. Chuk                                 0.70%   20,674,262 (units:   627)
 21. Nicolas_Dawson                       0.57%   16,857,144 (units:   308)
 22. Scba                                 0.52%   15,399,026 (units:   490)
 23. spam                                 0.49%   14,325,477 (units:   246)
 24. Rumble                               0.46%   13,669,523 (units: 4,066)
 25. causticjb                            0.44%   12,979,981 (units:   568)
 26. steve_c137                           0.41%   12,175,928 (units:   469)
 27. /dev/random                          0.39%   11,386,765 (units:   521)
 28. SWinder                              0.39%   11,377,962 (units: 1,416)
 29. merimus                              0.38%   11,183,275 (units:   450)
 30. timforgot                            0.37%   11,064,870 (units:   931)
 31. dotjrich                             0.37%   10,950,967 (units:   542)
 32. ethersniffer                         0.37%   10,787,029 (units: 1,478)
 33. q                                    0.36%   10,638,321 (units:   248)
 34. crax                                 0.36%   10,534,439 (units:   154)
 35. Anonymous                            0.33%    9,741,191 (units:   578)
 36. natrololol                           0.33%    9,663,523 (units:   145)
 37. Resident                             0.33%    9,623,312 (units:   974)
 38. bitlifter                            0.31%    9,242,708 (units:   123)
 39. skipper                              0.30%    8,913,206 (units:   229)
 40. CoolAcid                             0.29%    8,698,042 (units:   257)
 41. Calcifer                             0.27%    8,090,548 (units:   169)
 42. atthewinchester                      0.26%    7,592,858 (units:   177)
 43. mubix                                0.25%    7,485,544 (units:   134)
 44. Anonymous7                           0.24%    7,146,861 (units:   149)
 45. Privacywonk                          0.24%    7,078,649 (units:   654)
 46. JurisHacker                          0.24%    7,009,189 (units:   113)
 47. pizen                                0.24%    6,952,910 (units:   281)
 48. LamontWaugh                          0.23%    6,820,398 (units:   760)
 49. c0debabe                             0.23%    6,659,301 (units:   226)
 50. jreinknecht                          0.22%    6,629,724 (units:   144)
 51. just6979                             0.22%    6,561,616 (units:   235)
 52. KemoNine                             0.22%    6,554,917 (units:    83)
 53. felix                                0.22%    6,489,129 (units:    91)
 54. Swern                                0.21%    6,168,527 (units:   873)
 55. Stirling_Goetz                       0.21%    6,138,178 (units:   147)
 56. DaKahuna                             0.20%    5,955,818 (units:    81)
 57. J4CK4L                               0.19%    5,480,250 (units:   146)
 58. snowchyld                            0.17%    5,125,956 (units:   431)
 59. ghostsarespooky                      0.17%    4,980,520 (units: 1,205)
 60. X                                    0.16%    4,857,291 (units:   490)
 61. Erik_Fichtner                        0.16%    4,782,739 (units:   547)
 62. Code_X                               0.16%    4,760,858 (units:   116)
 63. Dubhbairn                            0.16%    4,643,916 (units:    56)
 64. Miah                                 0.15%    4,499,294 (units:    53)
 65. Sangfroid                            0.15%    4,444,784 (units: 1,270)
 66. knarph                               0.15%    4,382,390 (units:   302)
 67. johann8384                           0.15%    4,296,568 (units:   119)
 68. Brianmoney233                        0.14%    4,261,293 (units:   379)
 69. mrmichaeladavis                      0.14%    4,207,117 (units:   156)
 70. EricO                                0.14%    4,114,073 (units:    65)
 71. SplitSingles                         0.14%    4,073,790 (units:   249)
 72. illusive                             0.14%    4,036,974 (units:   655)
 73. Carson_English                       0.12%    3,549,325 (units:   109)
 74. drwho                                0.12%    3,545,408 (units:   577)
 75. [REDACTED]                           0.10%    2,847,112 (units:   274)
 76. tvidas                               0.09%    2,702,004 (units:   297)
 77. BorisRosenow                         0.09%    2,665,846 (units:   177)
 78. mandibular joint dysfunction         0.09%    2,629,815 (units:   574)
 79. godminusone                          0.09%    2,626,328 (units:   334)
 80. s6sector                             0.09%    2,563,599 (units:   119)
 81. 0xMatt                               0.08%    2,437,776 (units:   382)
 82. Neekop                               0.08%    2,304,704 (units:   142)
 83. DJ_Sundog                            0.08%    2,279,345 (units:   463)
 84. rmgr                                 0.08%    2,278,951 (units:    54)
 85. Space_Rogue                          0.07%    2,158,299 (units:   483)
 86. Fifi314                              0.07%    2,155,405 (units:   276)
 87. HolSta                               0.07%    2,144,869 (units:   278)
 88. Chris_Eng                            0.07%    2,024,344 (units:    74)
 89. ViciousData                          0.07%    2,023,118 (units:   123)
 90. fah-crackuser                        0.07%    1,945,968 (units:   295)
 91. Gedvondur                            0.06%    1,880,671 (units:   107)
 92. AWR                                  0.06%    1,847,054 (units:   362)
 93. jobe                                 0.06%    1,747,658 (units:    41)
 94. argv                                 0.05%    1,564,507 (units:   495)
 95. _lennart                             0.05%    1,545,516 (units:   242)
 96. Ubergeeken                           0.05%    1,535,277 (units:   160)
 97. technolust                           0.05%    1,486,909 (units:   388)
 98.                                      0.05%    1,486,859 (units:    86)
 99. w0zz                                 0.05%    1,482,513 (units:   134)
100. Adam                                 0.05%    1,478,285 (units:    31)
101. B10+                                 0.05%    1,475,308 (units:   106)
102. gattaca                              0.05%    1,356,703 (units:   284)
103. xtremebeing                          0.04%    1,278,867 (units:   237)
104. iparanoid                            0.04%    1,240,929 (units:    82)
105. pinky.                               0.04%    1,211,908 (units:   202)
106. algorythm                            0.04%    1,167,273 (units:   202)
107. James                                0.04%    1,098,804 (units:    61)
108. SalusaSecondus                       0.04%    1,086,598 (units:    25)
109. trashp4nda                           0.04%    1,083,624 (units:   193)
110. SynMac                               0.04%    1,076,687 (units:   131)
111. TwirX                                0.04%    1,049,144 (units:    60)
112. b0bb0bb0bb0bb0bb0bb0b                0.03%      947,823 (units:   295)
113. Deker                                0.03%      946,620 (units:   186)
114. Mubok                                0.03%      945,173 (units:    55)
115. Ian_Melven                           0.03%      937,138 (units:   160)
116. robbywan                             0.03%      932,590 (units:   102)
117. sckain                               0.03%      892,519 (units:   183)
118. dethveggie                           0.03%      887,786 (units:   191)
119. JoeWilly                             0.03%      865,233 (units:   176)
120. mmeeooow                             0.03%      810,949 (units:   315)
121. mechbob                              0.03%      780,018 (units:   129)
122. jnathan                              0.03%      779,573 (units:   316)
123. jimimage                             0.03%      762,990 (units:   126)
124. gigabuck                             0.02%      734,100 (units:   151)
125. larry0                               0.02%      729,574 (units:   849)
126. NotSure                              0.02%      717,882 (units:    16)
127. Kickimanjaro                         0.02%      714,228 (units:    29)
128. 11backslashes                        0.02%      687,477 (units:   146)
129. rhf                                  0.02%      677,385 (units:   565)
130. sswheels1904                         0.02%      677,194 (units:   119)
131. KeithS                               0.02%      650,509 (units:    59)
132. CoDeCoMPLeXX                         0.02%      648,642 (units:   278)
133. TheDarkTangent                       0.02%      645,177 (units:   108)
134. yunginnanet                          0.02%      643,896 (units:   136)
135. mikecherry                           0.02%      627,296 (units:    62)
136. notnotnotveg                         0.02%      623,618 (units:    52)
137. it-awareness                         0.02%      615,433 (units:   174)
138. azk                                  0.02%      602,698 (units:    74)
139. Steve                                0.02%      599,068 (units:   112)
140. B1u                                  0.02%      589,915 (units:    31)
141. DK                                   0.02%      580,666 (units:   107)
142. GluffiS                              0.02%      574,728 (units:   108)
143. x0x                                  0.02%      536,325 (units:    80)
144. fib.seq                              0.02%      531,168 (units:   107)
145. Giglio                               0.02%      501,629 (units:   130)
146. kmem                                 0.02%      483,863 (units:   175)
147. danbeavin                            0.02%      473,707 (units:    33)
148. Unregistered436                      0.01%      438,297 (units:   106)
149. downsey84                            0.01%      416,667 (units:   432)
150. friedsriracha                        0.01%      408,944 (units:    27)
151. TommyTorty10                         0.01%      399,340 (units:    41)
152. PhreakMonkey                         0.01%      390,309 (units:    36)
153. nfran008                             0.01%      368,122 (units:    90)
154. huobijubajeebajoba                   0.01%      322,053 (units:    38)
155. tapril                               0.01%      311,732 (units:   148)
156. kloaker                              0.01%      306,887 (units:   101)
157. mcsalchemy                           0.01%      298,218 (units:    76)
158. rfquerin                             0.01%      294,599 (units:    23)
159. wurk                                 0.01%      292,388 (units:    34)
160. evm                                  0.01%      291,290 (units:   338)
161. ovrflt                               0.01%      290,464 (units:    68)
162. qwejibo                              0.01%      281,007 (units:    76)
163. Nops                                 0.01%      269,457 (units:   229)
164. Mnemonic                             0.01%      263,851 (units:    90)
165. Parmaster                            0.01%      254,897 (units:   290)
166. silksnep                             0.01%      251,698 (units:   189)
167. sycophantic                          0.01%      247,357 (units:    94)
168. Parafly                              0.01%      243,796 (units:    81)
169. RandyNose                            0.01%      238,160 (units:   218)
170. mojohand                             0.01%      237,156 (units:    53)
171. JohnCalnan                           0.01%      233,916 (units:    78)
172. tigfox                               0.01%      231,989 (units:    43)
173. ZenCoder                             0.01%      227,418 (units:    54)
174. csrsuoeb                             0.01%      225,634 (units:    88)
175. Ed_Gum                               0.01%      225,433 (units:    40)
176. jbeley                               0.01%      217,054 (units:   231)
177. BreadDisease                         0.01%      197,327 (units:    31)
178. 0xdeki                               0.01%      186,396 (units:    11)
179. aph                                  0.01%      177,454 (units:   156)
180. Irr3L3vant                           0.01%      176,224 (units:   108)
181. Doctor_413_Who                       0.01%      168,413 (units:   120)
182. Man0s                                0.01%      164,583 (units:   152)
183. vonnopsled                           0.01%      161,797 (units:     7)
184. jkouns                               0.01%      160,863 (units:   150)
185. B0uNc3R                              0.01%      158,268 (units:   174)
186. icesurfer                            0.01%      157,296 (units:    78)
187. xman                                 0.01%      152,357 (units:    54)
188. USSjoin                              0.00%      147,333 (units:    40)
189. NitzerEbb                            0.00%      146,652 (units:    37)
190. mattjay                              0.00%      143,337 (units:    25)
191. JC                                   0.00%      140,306 (units:    28)
192. ObiWom_Kenobi                        0.00%      134,631 (units:   147)
193. Matt_Hargett                         0.00%      133,356 (units:    41)
194. BiaSciLab                            0.00%      132,157 (units:   188)
195. MJ1                                  0.00%      131,775 (units:   109)
196. cleopatty                            0.00%      128,911 (units:   133)
197. JML                                  0.00%      127,387 (units:    13)
198. PHPete                               0.00%      121,445 (units:    73)
199. autobahn                             0.00%      119,253 (units:    43)
200. gwozniak                             0.00%      118,065 (units:    88)
201. S0l3mn                               0.00%      117,344 (units:    43)
202. dxjones                              0.00%      115,481 (units:    27)
203. PNX                                  0.00%      114,644 (units:     8)
204. ryan_jamieson                        0.00%      112,846 (units:   295)
205. Simple_Nomad                         0.00%       97,626 (units:    89)
206. claudiom                             0.00%       97,279 (units:   408)
207. decius615                            0.00%       90,589 (units:   114)
208. WilliamPrice                         0.00%       90,511 (units:    21)
209. tresronours                          0.00%       87,591 (units:    84)
210. Kirjis                               0.00%       87,038 (units:    82)
211. nebuka                               0.00%       85,459 (units:    84)
212. pixelpaperyarn                       0.00%       81,452 (units:    84)
213. FallenPhoenix                        0.00%       76,894 (units:    11)
214. HomeySan                             0.00%       74,018 (units:    86)
215. FuSeb0x                              0.00%       72,981 (units:    60)
216. Abadd00n                             0.00%       69,987 (units:    92)
217. Sp4rky                               0.00%       68,239 (units:    82)
218. socketwench                          0.00%       67,926 (units:    65)
219. nullsector                           0.00%       67,491 (units:     9)
220. xn0                                  0.00%       66,163 (units:    21)
221. Batz                                 0.00%       62,734 (units:    69)
222. langzi                               0.00%       62,212 (units:    51)
223. g00000                               0.00%       62,167 (units:    15)
224. DiscoDan                             0.00%       61,009 (units:    17)
225. Reverend Gonzo                       0.00%       56,489 (units:    20)
226. MJ0                                  0.00%       55,262 (units:    43)
227. dewke                                0.00%       54,090 (units:   168)
228. _523                                 0.00%       52,753 (units:    24)
229. SmplTyoma                            0.00%       52,471 (units:    58)
230. ghstlycrmb                           0.00%       49,529 (units:    28)
231. vamegabyte                           0.00%       48,760 (units:    28)
232. Chris_Allan                          0.00%       46,947 (units:    55)
233. poncio                               0.00%       46,267 (units:    25)
234. malvaceae                            0.00%       45,420 (units:    45)
235. SnowFan                              0.00%       42,900 (units:     2)
236. padzero                              0.00%       40,763 (units:    27)
237. SteveC                               0.00%       40,231 (units:     8)
238. nullpsifer                           0.00%       39,807 (units:    36)
239. st0ner                               0.00%       39,694 (units:    39)
240. Syrinx                               0.00%       38,085 (units:    40)
241. WillyChuck                           0.00%       34,887 (units:    32)
242. luisuribe                            0.00%       34,236 (units:    34)
243. The_Game                             0.00%       34,215 (units:    35)
244. electric.glowing.surf/               0.00%       32,199 (units:    29)
245. Sair                                 0.00%       31,217 (units:    29)
246. egalinkin                            0.00%       30,489 (units:    22)
247. TG                                   0.00%       29,800 (units:     2)
248. bdwaldrop                            0.00%       29,515 (units:    16)
249. theaj42                              0.00%       26,869 (units:    23)
250. Racerx4Anonymous                     0.00%       25,436 (units:    41)
251. XfavataX                             0.00%       24,901 (units:    21)
252. hissister                            0.00%       22,993 (units:    21)
253. t0ny                                 0.00%       22,864 (units:    15)
254. SenorWatsonSan                       0.00%       20,543 (units:    33)
255. send9                                0.00%       20,141 (units:    13)
256. MahatmaCrond                         0.00%       19,826 (units:    18)
257. roxelp                               0.00%       19,391 (units:    15)
258. SciaticNerd                          0.00%       19,264 (units:    12)
259. Mikaela                              0.00%       19,020 (units:    22)
260. Sinwindie                            0.00%       18,197 (units:    21)
261. pyro258mancer                        0.00%       17,524 (units:    13)
262. Juliet                               0.00%       17,155 (units:    17)
263. mudge                                0.00%       17,052 (units:     4)
264. String_Fellow                        0.00%       16,565 (units:     3)
265. Artimage                             0.00%       15,685 (units:    29)
266. JustSomeSchmoe                       0.00%       15,346 (units:    25)
267. rv                                   0.00%       15,248 (units:    14)
268.                                      0.00%       14,031 (units:     8)
269.                                      0.00%       13,890 (units:    23)
270. SupersonicMikeD                      0.00%       13,339 (units:     9)
271. twitch                               0.00%       13,298 (units:    11)
272. elodiemirza                          0.00%       12,948 (units:    16)
273. nrg3k                                0.00%       12,945 (units:     6)
274. Slagar                               0.00%       12,667 (units:     8)
275. John_McMahon                         0.00%       12,586 (units:    12)
276.                                      0.00%       12,518 (units:    16)
277. SIGAD                                0.00%       11,857 (units:    13)
278. pheld                                0.00%       11,704 (units:    18)
279. shellkr                              0.00%       11,573 (units:    15)
280. south-oceanside                      0.00%       11,537 (units:    18)
281. Arcans                               0.00%       11,041 (units:     8)
282. secitup                              0.00%       11,030 (units:     8)
283. trford13                             0.00%       10,536 (units:    11)
284. comrade_eevee                        0.00%       10,405 (units:     2)
285. Demonseed_Elite                      0.00%       10,104 (units:     5)
286. Knarphie                             0.00%       10,057 (units:     4)
287. n0x                                  0.00%        9,858 (units:     2)
288. Mystic_Chaos                         0.00%        9,716 (units:     8)
289. Enigma                               0.00%        9,446 (units:    11)
290. r                                    0.00%        9,405 (units:     1)
291. Aiptasia                             0.00%        9,027 (units:    15)
292. glawend                              0.00%        8,420 (units:     9)
293. hasmat                               0.00%        7,167 (units:     7)
294. ZachBl                               0.00%        6,867 (units:     3)
295. MamaTried                            0.00%        6,820 (units:     9)
296. Professor                            0.00%        6,455 (units:    22)
297. zwickertone                          0.00%        5,752 (units:    10)
298. Bellum                               0.00%        4,570 (units:     2)
299.                                      0.00%        3,886 (units:     2)
300. mollyf                               0.00%        3,623 (units:     4)
301. Zer                                  0.00%        3,577 (units:     7)
302. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
303. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
304. jmarquith7e0                         0.00%        3,289 (units:     4)
305. elbean                               0.00%        3,155 (units:     6)
306. waltman                              0.00%        2,372 (units:     5)
307. B0B00zie                             0.00%        2,237 (units:     3)
308. EvilPacket                           0.00%        2,062 (units:     3)
309. ad767                                0.00%        1,875 (units:     3)
310. yuckf00                              0.00%        1,825 (units:     3)
311. High296                              0.00%        1,730 (units:     2)
312. Enigma_Rosa                          0.00%        1,687 (units:     3)
313. Wolfi24                              0.00%        1,625 (units:     2)
314. obscure                              0.00%        1,519 (units:     6)
315. rfqueirn                             0.00%        1,250 (units:     1)
316. Undaunted                            0.00%        1,220 (units:     2)
317. LB                                   0.00%        1,214 (units:     2)
318. PieMaster                            0.00%        1,173 (units:     2)
319. JRoosen                              0.00%        1,000 (units:     1)
320. ScottF                               0.00%          980 (units:     2)
321. Manos                                0.00%          744 (units:     1)
322. TachyonStream                        0.00%          719 (units:     1)
323. metaproject                          0.00%          700 (units:     1)
324. DBoy                                 0.00%          700 (units:     1)
325. scr1pt3y                             0.00%          693 (units:     2)
326. LynxJSA                              0.00%          570 (units:     1)
327.                                      0.00%          532 (units:     2)
328.                                      0.00%          525 (units:     1)
329. Dom0                                 0.00%          525 (units:     1)
330. ziraffa                              0.00%          501 (units:     1)
331. MarkKriegsman                        0.00%          420 (units:     1)
332. pourjour                             0.00%          300 (units:     1)
333. Hacked_Gibson                        0.00%          243 (units:     1)
334. Smokingheart                         0.00%           41 (units:     1)
335. ReverendGonzo                        0.00%            4 (units:     4)
