As of 2020-06-19 01:46:47, r00t f0lds is rank 91
   with 265,718 work units for 7,358,328,339 credits
  1. MasterKore                          16.89% 1,243,183,804 (units: 34,634)
  2. NeTTwerk                            13.62% 1,002,192,343 (units: 7,010)
  3. Ophie                               11.49%  845,169,565 (units: 55,156)
  4. dildog                               5.86%  430,883,729 (units: 4,545)
  5. GOLGO13                              4.71%  346,211,026 (units: 6,597)
  6. Weld                                 3.27%  240,548,570 (units: 3,362)
  7. mowse                                2.86%  210,370,044 (units: 1,611)
  8. edsai                                2.78%  204,710,261 (units: 1,904)
  9. Gentry                               2.23%  163,940,599 (units: 3,055)
 10. TommydCat                            2.00%  146,809,827 (units: 2,811)
 11. Steve_Castellarin                    1.54%  113,420,921 (units: 2,162)
 12. dokuja                               1.53%  112,314,540 (units:   758)
 13. tweakt                               1.38%  101,373,199 (units: 1,258)
 14. sarmento                             1.33%   98,105,712 (units: 2,381)
 15. gaussie                              1.20%   88,042,702 (units: 3,955)
 16. wingisfolding                        1.14%   83,695,536 (units: 11,779)
 17. Nicolas_Dawson                       1.14%   83,662,026 (units:   832)
 18. wetdryvac                            1.13%   83,184,813 (units: 2,071)
 19. Kranfahrer                           1.04%   76,519,300 (units: 1,993)
 20. Scba                                 0.90%   66,331,093 (units: 1,387)
 21. SWinder                              0.84%   61,880,717 (units: 2,546)
 22. crax                                 0.74%   54,726,904 (units:   527)
 23. BELTIWAN                             0.71%   52,430,812 (units:   770)
 24. spam                                 0.70%   51,773,101 (units:   767)
 25. Chris_Eng                            0.64%   46,753,135 (units:   576)
 26. Calcifer                             0.56%   41,306,610 (units:   603)
 27. Privacywonk                          0.54%   39,566,938 (units: 2,794)
 28. Rumble                               0.53%   38,680,831 (units: 8,873)
 29. The_Gibson(HTown)                    0.51%   37,782,274 (units:   719)
 30. Resident                             0.51%   37,548,253 (units: 1,946)
 31. Erik_Fichtner                        0.50%   36,486,542 (units: 1,398)
 32. /dev/random                          0.48%   35,573,293 (units: 1,349)
 33. CoolAcid                             0.47%   34,920,552 (units:   910)
 34. skipper                              0.47%   34,396,575 (units:   596)
 35. X                                    0.46%   34,213,233 (units: 1,091)
 36. merimus                              0.45%   32,797,419 (units:   942)
 37. causticjb                            0.43%   31,980,726 (units: 1,181)
 38. st0ner                               0.43%   31,959,217 (units:   765)
 39. Stirling_Goetz                       0.43%   31,375,529 (units:   697)
 40. natrololol                           0.39%   28,602,234 (units:   380)
 41. Chuk                                 0.37%   27,113,829 (units:   765)
 42. dotjrich                             0.33%   24,554,744 (units: 1,087)
 43. ethersniffer                         0.31%   22,991,707 (units: 2,912)
 44. Shade                                0.31%   22,832,728 (units:   297)
 45. knarph                               0.31%   22,560,768 (units:   638)
 46. mubix                                0.30%   21,861,434 (units:   356)
 47. Dubhbairn                            0.29%   21,656,909 (units:   270)
 48. JurisHacker                          0.29%   21,062,253 (units:   430)
 49. SecureFlorindo                       0.26%   19,091,250 (units:   423)
 50. jalvaren                             0.26%   19,085,481 (units:   668)
 51. KStads                               0.24%   17,444,275 (units:   287)
 52. EricO                                0.23%   16,742,024 (units:   245)
 53. pizen                                0.23%   16,571,408 (units:   569)
 54. Anonymous                            0.21%   15,442,263 (units: 1,059)
 55. mrmichaeladavis                      0.20%   14,421,823 (units:   546)
 56. c0debabe                             0.19%   14,177,186 (units:   412)
 57. timforgot                            0.19%   13,985,554 (units: 1,097)
 58. LamontWaugh                          0.19%   13,825,791 (units: 1,309)
 59. Swern                                0.17%   12,463,610 (units: 1,752)
 60. steve_c137                           0.17%   12,175,928 (units:   469)
 61. jobe                                 0.15%   10,817,910 (units:   389)
 62. ghostsarespooky                      0.14%   10,644,932 (units: 2,396)
 63. q                                    0.14%   10,638,321 (units:   248)
 64. snowchyld                            0.14%   10,080,319 (units:   681)
 65. Anonymous7                           0.13%    9,707,096 (units:   248)
 66. Sangfroid                            0.13%    9,344,714 (units: 2,478)
 67. just6979                             0.13%    9,319,559 (units:   404)
 68. bitlifter                            0.13%    9,242,708 (units:   123)
 69. Carson_English                       0.12%    9,135,280 (units:   233)
 70. Brianmoney233                        0.12%    8,503,185 (units:   631)
 71. drwho                                0.11%    8,195,094 (units: 2,691)
 72. Neekop                               0.11%    7,977,257 (units:   426)
 73. DaKahuna                             0.11%    7,749,570 (units:   105)
 74. atthewinchester                      0.10%    7,592,858 (units:   177)
 75. johann8384                           0.10%    7,300,455 (units:   192)
 76. 0xMatt                               0.10%    7,018,554 (units: 1,110)
 77. tvidas                               0.10%    6,997,748 (units:   850)
 78. argv                                 0.10%    6,994,048 (units: 1,063)
 79. rmgr                                 0.09%    6,746,466 (units:   144)
 80. jreinknecht                          0.09%    6,629,724 (units:   144)
 81. JBelle                               0.09%    6,562,722 (units:   365)
 82. KemoNine                             0.09%    6,554,917 (units:    83)
 83. ryan_jamieson                        0.09%    6,502,135 (units: 1,342)
 84. SplitSingles                         0.09%    6,489,386 (units:   384)
 85. felix                                0.09%    6,489,129 (units:    91)
 86. Fifi314                              0.09%    6,431,794 (units:   629)
 87. Gedvondur                            0.09%    6,287,000 (units:   324)
 88. Space_Rogue                          0.08%    6,222,801 (units: 1,355)
 89. datagoon                             0.08%    6,170,072 (units:   259)
 90. KeithS                               0.08%    6,143,870 (units:   472)
 91. s6sector                             0.08%    6,052,173 (units:   234)
 92. Code_X                               0.08%    5,619,770 (units:   137)
 93. J4CK4L                               0.07%    5,480,250 (units:   146)
 94. w0zz                                 0.07%    5,332,641 (units:   444)
 95. DJ_Sundog                            0.07%    4,967,948 (units:   978)
 96. Miah                                 0.06%    4,499,294 (units:    53)
 97. gattaca                              0.06%    4,412,707 (units:   912)
 98. AWR                                  0.06%    4,383,263 (units: 1,848)
 99. mandibular joint dysfunction         0.06%    4,373,590 (units: 1,096)
100. S0l3mn                               0.06%    4,286,175 (units:   585)
101. SalusaSecondus                       0.06%    4,199,252 (units:   148)
102. _lennart                             0.06%    4,142,120 (units:   611)
103. illusive                             0.05%    4,036,974 (units:   655)
104. HolSta                               0.05%    4,016,421 (units:   437)
105. davidq                               0.05%    3,615,471 (units:   443)
106. leigh.culley                         0.05%    3,588,212 (units:   515)
107. zonksec                              0.05%    3,421,119 (units:   500)
108. mikecherry                           0.05%    3,395,596 (units:   286)
109. dethveggie                           0.04%    3,272,329 (units:   705)
110. B1u                                  0.04%    3,272,270 (units:   278)
111. rhf                                  0.04%    3,243,243 (units: 2,318)
112. godminusone                          0.04%    3,182,038 (units:   385)
113. iparanoid                            0.04%    3,103,451 (units:   208)
114. DK                                   0.04%    3,021,200 (units:   350)
115. B10+                                 0.04%    2,970,079 (units:   258)
116. fah-crackuser                        0.04%    2,961,115 (units:   442)
117. Ubergeeken                           0.04%    2,880,628 (units:   451)
118. [REDACTED]                           0.04%    2,847,112 (units:   274)
119. algorythm                            0.04%    2,720,892 (units:   461)
120. BorisRosenow                         0.04%    2,665,846 (units:   177)
121. technolust                           0.04%    2,603,640 (units:   754)
122. JoeWilly                             0.03%    2,441,839 (units:   462)
123. robbywan                             0.03%    2,204,025 (units:   204)
124. xtremebeing                          0.03%    2,178,221 (units:   448)
125. trashp4nda                           0.03%    2,162,464 (units:   378)
126. jnathan                              0.03%    2,091,254 (units: 1,258)
127. Mubok                                0.03%    2,083,552 (units:    97)
128. PhreakMonkey                         0.03%    2,055,869 (units:   258)
129. pinky.                               0.03%    2,036,168 (units:   331)
130. ViciousData                          0.03%    2,023,118 (units:   123)
131. jimimage                             0.03%    1,969,346 (units:   300)
132. TwirX                                0.03%    1,921,592 (units:   114)
133. rfquerin                             0.03%    1,856,654 (units:   142)
134. sckain                               0.02%    1,825,970 (units:   339)
135. TheDarkTangent                       0.02%    1,786,793 (units:   279)
136. GluffiS                              0.02%    1,773,699 (units:   307)
137. Mudge_Idle                           0.02%    1,727,183 (units:   253)
138. yunginnanet                          0.02%    1,711,486 (units:   251)
139. kmem                                 0.02%    1,636,668 (units:   364)
140. mechbob                              0.02%    1,592,514 (units:   228)
141. Adam                                 0.02%    1,563,844 (units:    35)
142. sswheels1904                         0.02%    1,528,555 (units:   210)
143.                                      0.02%    1,486,859 (units:    86)
144. b0bb0bb0bb0bb0bb0bb0b                0.02%    1,481,944 (units:   422)
145. azk                                  0.02%    1,445,091 (units:   223)
146. nebuka                               0.02%    1,407,584 (units:   348)
147. Deker                                0.02%    1,358,424 (units:   240)
148. larry0                               0.02%    1,349,746 (units: 1,333)
149. it-awareness                         0.02%    1,317,266 (units:   377)
150. Ed_Gum                               0.02%    1,271,553 (units:   198)
151. CoDeCoMPLeXX                         0.02%    1,154,487 (units:   444)
152. James                                0.01%    1,098,804 (units:    61)
153. mmeeooow                             0.01%    1,081,442 (units: 1,179)
154. SynMac                               0.01%    1,076,687 (units:   131)
155. fib.seq                              0.01%    1,032,189 (units:   196)
156. TommyTorty10                         0.01%    1,017,332 (units:    67)
157. wurk                                 0.01%      956,594 (units:   111)
158. Ian_Melven                           0.01%      937,138 (units:   160)
159. 11backslashes                        0.01%      931,714 (units:   250)
160. Steve                                0.01%      895,605 (units:   362)
161. JC                                   0.01%      886,096 (units:   178)
162. ZenCoder                             0.01%      860,466 (units:   201)
163. mcsalchemy                           0.01%      838,344 (units:   203)
164. gigabuck                             0.01%      815,292 (units:   167)
165. Unregistered436                      0.01%      804,303 (units:   204)
166. kloaker                              0.01%      777,014 (units:   228)
167. friedsriracha                        0.01%      741,047 (units:    50)
168. NotSure                              0.01%      717,882 (units:    16)
169. Kickimanjaro                         0.01%      714,228 (units:    29)
170. evm                                  0.01%      664,923 (units:   689)
171. nfran008                             0.01%      651,504 (units:   160)
172. RandyNose                            0.01%      634,805 (units:   569)
173. notnotnotveg                         0.01%      631,418 (units:    56)
174. Giglio                               0.01%      627,154 (units:   213)
175. comrade_eevee                        0.01%      624,439 (units:    99)
176. silksnep                             0.01%      615,538 (units:   465)
177. KMelcher                             0.01%      588,607 (units:    75)
178. Nops                                 0.01%      576,476 (units:   504)
179. Man0s                                0.01%      573,711 (units:   504)
180. downsey84                            0.01%      572,776 (units:   570)
181. tigfox                               0.01%      563,691 (units:    78)
182. x0x                                  0.01%      536,325 (units:    80)
183. turnipcannon                         0.01%      530,609 (units:   179)
184. GnosisPocus                          0.01%      530,525 (units:    39)
185. huobijubajeebajoba                   0.01%      528,765 (units:    55)
186. Parmaster                            0.01%      522,467 (units:   514)
187. JohnCalnan                           0.01%      519,491 (units:   170)
188. rv                                   0.01%      493,358 (units:   420)
189. Irr3L3vant                           0.01%      489,841 (units:   276)
190. claudiom                             0.01%      483,642 (units: 1,688)
191. xman                                 0.01%      477,135 (units:   145)
192. BreadDisease                         0.01%      476,875 (units:    71)
193. danbeavin                            0.01%      473,707 (units:    33)
194. Mnemonic                             0.01%      447,490 (units:   163)
195. 0xdeki                               0.01%      440,309 (units:    15)
196. aph                                  0.01%      439,811 (units:   556)
197. PHPete                               0.01%      431,795 (units:   248)
198. gwozniak                             0.01%      428,299 (units:   345)
199. tapril                               0.01%      425,932 (units:   191)
200. TachyonStream                        0.01%      373,909 (units:   107)
201. dxjones                              0.00%      341,403 (units:    56)
202. KdubYa                               0.00%      338,436 (units:    33)
203. Panther                              0.00%      337,409 (units:    64)
204. mojohand                             0.00%      321,823 (units:    71)
205. ovrflt                               0.00%      315,912 (units:    73)
206. cdnhost.ca                           0.00%      315,634 (units:    46)
207. MJ1                                  0.00%      310,303 (units:   256)
208. dgags                                0.00%      310,205 (units:   264)
209. tresronours                          0.00%      309,250 (units:   281)
210. jkouns                               0.00%      306,406 (units:   280)
211. icesurfer                            0.00%      295,101 (units:   130)
212. DefConPlexxer                        0.00%      293,933 (units:   100)
213. FuSeb0x                              0.00%      292,004 (units:   233)
214. Simple_Nomad                         0.00%      291,542 (units:   269)
215. Syrinx                               0.00%      285,561 (units:   672)
216. qwejibo                              0.00%      281,007 (units:    76)
217. Rajiv_in_North                       0.00%      253,311 (units:    38)
218. SenorWatsonSan                       0.00%      247,869 (units:   101)
219. sycophantic                          0.00%      247,357 (units:    94)
220. Parafly                              0.00%      243,796 (units:    81)
221. Doctor_413_Who                       0.00%      241,113 (units:   182)
222. dewke                                0.00%      239,423 (units:   359)
223. csrsuoeb                             0.00%      227,252 (units:    90)
224. _523                                 0.00%      218,505 (units:    88)
225. YesThatTom                           0.00%      217,499 (units:    57)
226. jbeley                               0.00%      217,054 (units:   231)
227. send9                                0.00%      212,776 (units:    69)
228. cleopatty                            0.00%      205,376 (units:   199)
229. B0uNc3R                              0.00%      187,760 (units:   195)
230. Matt_Hargett                         0.00%      187,038 (units:    61)
231. Ra                                   0.00%      181,475 (units:   151)
232. hissister                            0.00%      177,348 (units:   165)
233. ObiWom_Kenobi                        0.00%      176,136 (units:   200)
234. langzi                               0.00%      175,980 (units:   129)
235. decius615                            0.00%      174,186 (units:   185)
236. vamegabyte                           0.00%      170,555 (units:    79)
237. vonnopsled                           0.00%      161,797 (units:     7)
238. m0h4y                                0.00%      159,847 (units:   134)
239. USSjoin                              0.00%      147,333 (units:    40)
240. NitzerEbb                            0.00%      146,652 (units:    37)
241. FiredFox                             0.00%      143,754 (units:   127)
242. mattjay                              0.00%      143,337 (units:    25)
243. rootwyrm                             0.00%      142,013 (units:     1)
244. poncio                               0.00%      139,565 (units:    63)
245. Kirjis                               0.00%      137,390 (units:   123)
246. obscure                              0.00%      132,423 (units:    11)
247. BiaSciLab                            0.00%      132,157 (units:   188)
248. SethOps                              0.00%      127,923 (units:    32)
249. JML                                  0.00%      127,387 (units:    13)
250. clg                                  0.00%      120,025 (units:    47)
251. autobahn                             0.00%      119,253 (units:    43)
252. WillyChuck                           0.00%      114,776 (units:    91)
253. PNX                                  0.00%      114,644 (units:     8)
254. Aiptasia                             0.00%      110,403 (units:    42)
255. nullpsifer                           0.00%      106,989 (units:    81)
256. ghstlycrmb                           0.00%       99,832 (units:    47)
257. Batz                                 0.00%       97,198 (units:   100)
258. DPS                                  0.00%       94,446 (units:    79)
259. WilliamPrice                         0.00%       90,511 (units:    21)
260. Enigma                               0.00%       82,324 (units:    37)
261. pixelpaperyarn                       0.00%       81,452 (units:    84)
262. SIGAD                                0.00%       81,191 (units:    41)
263. Sair                                 0.00%       80,671 (units:    80)
264. FallenPhoenix                        0.00%       76,894 (units:    11)
265. StephenWuebker                       0.00%       74,271 (units:    57)
266. HomeySan                             0.00%       74,018 (units:    86)
267. Abadd00n                             0.00%       69,987 (units:    92)
268. XfavataX                             0.00%       68,818 (units: 2,075)
269. Sp4rky                               0.00%       68,239 (units:    82)
270. socketwench                          0.00%       67,926 (units:    65)
271. nullsector                           0.00%       67,491 (units:     9)
272. xn0                                  0.00%       66,163 (units:    21)
273. g00000                               0.00%       63,173 (units:    16)
274. DiscoDan                             0.00%       61,009 (units:    17)
275. MJ0                                  0.00%       59,084 (units:    46)
276. SmplTyoma                            0.00%       58,747 (units:    65)
277. padzero                              0.00%       58,107 (units:    36)
278. south-oceanside                      0.00%       57,417 (units:    39)
279. Reverend Gonzo                       0.00%       56,489 (units:    20)
280. The_Game                             0.00%       53,036 (units:    52)
281. wolfbolt                             0.00%       52,475 (units:    31)
282. Chris_Allan                          0.00%       50,973 (units:    61)
283. electric.glowing.surf/               0.00%       49,065 (units:    53)
284. malvaceae                            0.00%       45,420 (units:    45)
285. SnowFan                              0.00%       42,900 (units:     2)
286. t0ny                                 0.00%       40,324 (units:    24)
287. SteveC                               0.00%       40,231 (units:     8)
288. twitch                               0.00%       36,643 (units:    30)
289. pyro258mancer                        0.00%       35,950 (units:    26)
290. luisuribe                            0.00%       34,236 (units:    34)
291. Juliet                               0.00%       33,470 (units:    34)
292. nrg3k                                0.00%       33,305 (units:    16)
293. John_McMahon                         0.00%       32,265 (units:    30)
294. Flipper                              0.00%       31,149 (units:    16)
295. egalinkin                            0.00%       30,489 (units:    22)
296. Mikaela                              0.00%       30,385 (units:    36)
297. TG                                   0.00%       29,800 (units:     2)
298. bdwaldrop                            0.00%       29,515 (units:    16)
299. secitup                              0.00%       26,996 (units:    19)
300. theaj42                              0.00%       26,869 (units:    23)
301. Racerx4Anonymous                     0.00%       25,436 (units:    41)
302. Arcans                               0.00%       23,881 (units:    27)
303. MahatmaCrond                         0.00%       19,826 (units:    18)
304. roxelp                               0.00%       19,391 (units:    15)
305. SciaticNerd                          0.00%       19,264 (units:    12)
306. Sinwindie                            0.00%       18,197 (units:    21)
307. Artimage                             0.00%       17,915 (units:    31)
308. JelknuPEznoJ                         0.00%       17,816 (units:    11)
309. hasmat                               0.00%       17,188 (units:    21)
310. mudge                                0.00%       17,052 (units:     4)
311. String_Fellow                        0.00%       16,565 (units:     3)
312. JustSomeSchmoe                       0.00%       15,346 (units:    25)
313.                                      0.00%       14,031 (units:     8)
314.                                      0.00%       13,890 (units:    23)
315. SupersonicMikeD                      0.00%       13,339 (units:     9)
316. elodiemirza                          0.00%       12,948 (units:    16)
317. mollyf                               0.00%       12,673 (units:    15)
318. Slagar                               0.00%       12,667 (units:     8)
319.                                      0.00%       12,518 (units:    16)
320. pheld                                0.00%       11,704 (units:    18)
321. shellkr                              0.00%       11,573 (units:    15)
322. High296                              0.00%       11,555 (units:    13)
323. zwickertone                          0.00%       11,319 (units:    12)
324. trford13                             0.00%       10,536 (units:    11)
325. tonix                                0.00%       10,418 (units:    13)
326. Demonseed_Elite                      0.00%       10,104 (units:     5)
327. Knarphie                             0.00%       10,057 (units:     4)
328. LizizViolet                          0.00%        9,901 (units:    27)
329. n0x                                  0.00%        9,858 (units:     2)
330. Mystic_Chaos                         0.00%        9,716 (units:     8)
331. ad767                                0.00%        9,657 (units:    10)
332. HailSatan                            0.00%        9,405 (units:     1)
333. r                                    0.00%        9,405 (units:     1)
334. glawend                              0.00%        8,420 (units:     9)
335. B0B00zie                             0.00%        8,152 (units:    10)
336. Elliot                               0.00%        7,685 (units:     1)
337. ZachBl                               0.00%        6,867 (units:     3)
338. MamaTried                            0.00%        6,820 (units:     9)
339. Professor                            0.00%        6,455 (units:    22)
340. Bellum                               0.00%        4,570 (units:     2)
341.                                      0.00%        3,886 (units:     2)
342. Zer                                  0.00%        3,577 (units:     7)
343. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
344. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
345. jmarquith7e0                         0.00%        3,289 (units:     4)
346. elbean                               0.00%        3,155 (units:     6)
347. rfqueirn                             0.00%        3,056 (units:     4)
348. BELITWAN                             0.00%        2,687 (units:     4)
349. Wolfi24                              0.00%        2,586 (units:     3)
350. w8tam                                0.00%        2,561 (units:     4)
351. waltman                              0.00%        2,372 (units:     5)
352. EvilPacket                           0.00%        2,062 (units:     3)
353. yuckf00                              0.00%        1,825 (units:     3)
354. Enigma_Rosa                          0.00%        1,687 (units:     3)
355. mudge_idle_79                        0.00%        1,491 (units:     2)
356. Undaunted                            0.00%        1,220 (units:     2)
357. LB                                   0.00%        1,214 (units:     2)
358. PieMaster                            0.00%        1,173 (units:     2)
359. JRoosen                              0.00%        1,000 (units:     1)
360. ScottF                               0.00%          980 (units:     2)
361. rtrevinnoc                           0.00%          896 (units:     2)
362. Manos                                0.00%          744 (units:     1)
363. metaproject                          0.00%          700 (units:     1)
364. DBoy                                 0.00%          700 (units:     1)
365. scr1pt3y                             0.00%          693 (units:     2)
366. LynxJSA                              0.00%          570 (units:     1)
367. Shitty_Folding_Rigs                  0.00%          570 (units:     1)
368.                                      0.00%          532 (units:     2)
369. Dom0                                 0.00%          525 (units:     1)
370.                                      0.00%          525 (units:     1)
371. ziraffa                              0.00%          501 (units:     1)
372. MarkKriegsman                        0.00%          420 (units:     1)
373. pourjour                             0.00%          300 (units:     1)
374. Hacked_Gibson                        0.00%          243 (units:     1)
375. Smokingheart                         0.00%           41 (units:     1)
376. ReverendGonzo                        0.00%            4 (units:     4)
377. JokTheRipper                         0.00%            3 (units:     1)
