As of 2020-05-11 20:25:48, r00t f0lds is rank 145
   with 107,306 work units for 2,791,343,259 credits
  1. MasterKore                          18.75%  523,316,081 (units: 11,689)
  2. Ophie                               14.66%  409,166,034 (units: 27,700)
  3. NeTTwerk                            11.54%  322,242,755 (units: 2,951)
  4. GOLGO13                              7.12%  198,754,690 (units: 2,608)
  5. dildog                               6.60%  184,358,829 (units: 2,402)
  6. Weld                                 4.07%  113,707,054 (units: 2,126)
  7. mowse                                2.67%   74,620,755 (units:   732)
  8. edsai                                2.61%   72,795,523 (units:   745)
  9. TommydCat                            2.16%   60,282,835 (units: 1,437)
 10. Gentry                               2.16%   60,192,802 (units: 1,208)
 11. gaussie                              1.65%   46,189,373 (units: 2,211)
 12. wetdryvac                            1.43%   39,823,413 (units:   981)
 13. Steve_Castellarin                    1.35%   37,650,171 (units:   654)
 14. tweakt                               1.15%   32,149,499 (units:   448)
 15. dokuja                               1.02%   28,465,853 (units:   284)
 16. sarmento                             0.89%   24,735,929 (units:   695)
 17. The_Gibson(HTown)                    0.80%   22,250,548 (units:   447)
 18. Kranfahrer                           0.75%   21,027,934 (units:   780)
 19. Chuk                                 0.71%   19,786,041 (units:   598)
 20. wingisfolding                        0.68%   19,084,056 (units: 1,988)
 21. Scba                                 0.53%   14,808,556 (units:   470)
 22. Nicolas_Dawson                       0.52%   14,435,889 (units:   282)
 23. causticjb                            0.44%   12,234,197 (units:   539)
 24. steve_c137                           0.44%   12,175,928 (units:   469)
 25. spam                                 0.43%   11,905,966 (units:   204)
 26. Rumble                               0.42%   11,760,430 (units: 3,593)
 27. timforgot                            0.39%   10,836,311 (units:   905)
 28. q                                    0.38%   10,638,321 (units:   248)
 29. ethersniffer                         0.38%   10,609,733 (units: 1,450)
 30. /dev/random                          0.37%   10,366,024 (units:   485)
 31. dotjrich                             0.37%   10,249,293 (units:   522)
 32. Anonymous                            0.34%    9,538,937 (units:   554)
 33. SWinder                              0.33%    9,298,420 (units: 1,192)
 34. bitlifter                            0.33%    9,242,708 (units:   123)
 35. natrololol                           0.33%    9,221,173 (units:   139)
 36. merimus                              0.32%    8,950,681 (units:   411)
 37. crax                                 0.31%    8,542,647 (units:   139)
 38. Resident                             0.30%    8,355,891 (units:   908)
 39. skipper                              0.29%    8,083,411 (units:   220)
 40. Calcifer                             0.27%    7,482,535 (units:   160)
 41. CoolAcid                             0.26%    7,336,447 (units:   218)
 42. atthewinchester                      0.25%    7,106,066 (units:   169)
 43. JurisHacker                          0.25%    7,009,189 (units:   113)
 44. Anonymous7                           0.25%    6,975,620 (units:   143)
 45. mubix                                0.25%    6,966,792 (units:   127)
 46. jreinknecht                          0.24%    6,629,724 (units:   144)
 47. KemoNine                             0.23%    6,554,917 (units:    83)
 48. pizen                                0.23%    6,531,739 (units:   272)
 49. LamontWaugh                          0.23%    6,506,586 (units:   731)
 50. Privacywonk                          0.23%    6,503,725 (units:   619)
 51. felix                                0.22%    6,200,895 (units:    87)
 52. Swern                                0.21%    5,893,088 (units:   840)
 53. c0debabe                             0.20%    5,714,562 (units:   213)
 54. just6979                             0.20%    5,664,104 (units:   220)
 55. J4CK4L                               0.20%    5,480,250 (units:   146)
 56. snowchyld                            0.18%    5,125,956 (units:   431)
 57. DaKahuna                             0.17%    4,788,297 (units:    68)
 58. ghostsarespooky                      0.17%    4,713,552 (units: 1,148)
 59. Code_X                               0.16%    4,563,806 (units:   111)
 60. X                                    0.16%    4,560,073 (units:   473)
 61. Stirling_Goetz                       0.16%    4,545,535 (units:   113)
 62. Miah                                 0.16%    4,499,294 (units:    53)
 63. Sangfroid                            0.15%    4,235,216 (units: 1,215)
 64. Erik_Fichtner                        0.15%    4,131,351 (units:   515)
 65. illusive                             0.14%    4,036,974 (units:   655)
 66. SplitSingles                         0.14%    3,990,049 (units:   240)
 67. Dubhbairn                            0.14%    3,988,919 (units:    48)
 68. Brianmoney233                        0.14%    3,981,684 (units:   363)
 69. johann8384                           0.14%    3,898,034 (units:   110)
 70. mrmichaeladavis                      0.13%    3,625,200 (units:   133)
 71. drwho                                0.12%    3,488,383 (units:   414)
 72. knarph                               0.12%    3,366,774 (units:   272)
 73. EricO                                0.12%    3,293,597 (units:    54)
 74. [REDACTED]                           0.10%    2,847,112 (units:   274)
 75. tvidas                               0.09%    2,625,271 (units:   290)
 76. Carson_English                       0.09%    2,621,951 (units:    98)
 77. s6sector                             0.09%    2,563,599 (units:   119)
 78. BorisRosenow                         0.09%    2,561,391 (units:   170)
 79. mandibular joint dysfunction         0.09%    2,373,213 (units:   536)
 80. godminusone                          0.08%    2,336,486 (units:   325)
 81. 0xMatt                               0.08%    2,238,937 (units:   349)
 82. DJ_Sundog                            0.07%    2,061,562 (units:   419)
 83. ViciousData                          0.07%    2,023,118 (units:   123)
 84. Neekop                               0.07%    1,996,571 (units:   125)
 85. Space_Rogue                          0.07%    1,949,176 (units:   431)
 86. Fifi314                              0.07%    1,871,956 (units:   256)
 87. Gedvondur                            0.07%    1,844,619 (units:   102)
 88. fah-crackuser                        0.07%    1,822,625 (units:   278)
 89. rmgr                                 0.06%    1,802,584 (units:    46)
 90. jobe                                 0.06%    1,747,658 (units:    41)
 91. AWR                                  0.06%    1,739,803 (units:   345)
 92. Chris_Eng                            0.06%    1,632,494 (units:    61)
 93. HolSta                               0.06%    1,622,176 (units:   252)
 94.                                      0.05%    1,486,859 (units:    86)
 95. _lennart                             0.05%    1,431,373 (units:   227)
 96. Ubergeeken                           0.05%    1,395,501 (units:   146)
 97. technolust                           0.05%    1,329,681 (units:   355)
 98. B10+                                 0.05%    1,307,662 (units:    89)
 99. w0zz                                 0.04%    1,255,167 (units:   120)
100. gattaca                              0.04%    1,211,759 (units:   254)
101. pinky.                               0.04%    1,169,487 (units:   195)
102. argv                                 0.04%    1,169,018 (units:   468)
103. iparanoid                            0.04%    1,148,301 (units:    76)
104. algorythm                            0.04%    1,109,547 (units:   195)
105. James                                0.04%    1,098,804 (units:    61)
106. SynMac                               0.04%    1,076,687 (units:   131)
107. xtremebeing                          0.04%    1,076,664 (units:   203)
108. trashp4nda                           0.04%    1,004,891 (units:   176)
109. Ian_Melven                           0.03%      937,138 (units:   160)
110. Deker                                0.03%      936,801 (units:   184)
111. b0bb0bb0bb0bb0bb0bb0b                0.03%      913,176 (units:   287)
112. TwirX                                0.03%      894,537 (units:    51)
113. robbywan                             0.03%      830,180 (units:    95)
114. sckain                               0.03%      811,740 (units:   169)
115. Adam                                 0.03%      808,482 (units:    17)
116. dethveggie                           0.03%      792,011 (units:   167)
117. JoeWilly                             0.03%      788,774 (units:   163)
118. Mubok                                0.03%      766,227 (units:    48)
119. mechbob                              0.03%      738,873 (units:   123)
120. jnathan                              0.03%      722,911 (units:   297)
121. mmeeooow                             0.03%      721,697 (units:   283)
122. NotSure                              0.03%      717,882 (units:    16)
123. Kickimanjaro                         0.03%      714,228 (units:    29)
124. larry0                               0.02%      684,892 (units:   812)
125. gigabuck                             0.02%      670,011 (units:   136)
126. notnotnotveg                         0.02%      623,618 (units:    52)
127. CoDeCoMPLeXX                         0.02%      616,838 (units:   266)
128. jimimage                             0.02%      612,002 (units:   103)
129. it-awareness                         0.02%      592,172 (units:   166)
130. Steve                                0.02%      589,019 (units:   104)
131. SalusaSecondus                       0.02%      583,425 (units:    13)
132. rhf                                  0.02%      579,852 (units:   491)
133. mikecherry                           0.02%      571,183 (units:    54)
134. sswheels1904                         0.02%      570,688 (units:   110)
135. TheDarkTangent                       0.02%      563,418 (units:   100)
136. B1u                                  0.02%      556,315 (units:    28)
137. x0x                                  0.02%      536,325 (units:    80)
138. yunginnanet                          0.02%      528,720 (units:   114)
139. fib.seq                              0.02%      518,486 (units:   103)
140. Giglio                               0.02%      501,629 (units:   130)
141. GluffiS                              0.02%      492,968 (units:    90)
142. kmem                                 0.02%      483,863 (units:   175)
143. azk                                  0.02%      483,083 (units:    62)
144. danbeavin                            0.02%      473,707 (units:    33)
145. 11backslashes                        0.02%      450,642 (units:   115)
146. DK                                   0.02%      443,532 (units:    93)
147. downsey84                            0.01%      393,820 (units:   415)
148. Unregistered436                      0.01%      390,780 (units:    96)
149. nfran008                             0.01%      357,088 (units:    85)
150. friedsriracha                        0.01%      335,719 (units:    25)
151. KeithS                               0.01%      331,016 (units:    39)
152. TommyTorty10                         0.01%      323,431 (units:    36)
153. huobijubajeebajoba                   0.01%      322,053 (units:    38)
154. kloaker                              0.01%      297,272 (units:    97)
155. rfquerin                             0.01%      294,599 (units:    23)
156. wurk                                 0.01%      289,778 (units:    33)
157. tapril                               0.01%      287,820 (units:   141)
158. qwejibo                              0.01%      281,007 (units:    76)
159. evm                                  0.01%      278,585 (units:   328)
160. ovrflt                               0.01%      265,045 (units:    61)
161. PhreakMonkey                         0.01%      263,702 (units:    26)
162. Mnemonic                             0.01%      259,990 (units:    88)
163. sycophantic                          0.01%      247,357 (units:    94)
164. Nops                                 0.01%      247,303 (units:   215)
165. Parmaster                            0.01%      247,236 (units:   279)
166. mcsalchemy                           0.01%      237,158 (units:    71)
167. silksnep                             0.01%      232,800 (units:   173)
168. tigfox                               0.01%      231,989 (units:    43)
169. csrsuoeb                             0.01%      225,634 (units:    88)
170. JohnCalnan                           0.01%      224,541 (units:    74)
171. RandyNose                            0.01%      222,108 (units:   205)
172. jbeley                               0.01%      217,054 (units:   231)
173. Parafly                              0.01%      215,658 (units:    79)
174. ZenCoder                             0.01%      202,934 (units:    47)
175. 0xdeki                               0.01%      186,396 (units:    11)
176. mojohand                             0.01%      183,691 (units:    42)
177. aph                                  0.01%      171,507 (units:   148)
178. vonnopsled                           0.01%      161,797 (units:     7)
179. Doctor_413_Who                       0.01%      157,194 (units:   111)
180. jkouns                               0.01%      151,846 (units:   146)
181. icesurfer                            0.01%      151,077 (units:    75)
182. Man0s                                0.01%      147,929 (units:   135)
183. USSjoin                              0.01%      147,333 (units:    40)
184. NitzerEbb                            0.01%      146,652 (units:    37)
185. xman                                 0.01%      146,213 (units:    50)
186. mattjay                              0.01%      143,337 (units:    25)
187. B0uNc3R                              0.01%      140,070 (units:   163)
188. BiaSciLab                            0.00%      132,157 (units:   188)
189. Irr3L3vant                           0.00%      131,745 (units:    94)
190. JML                                  0.00%      127,387 (units:    13)
191. ObiWom_Kenobi                        0.00%      124,670 (units:   136)
192. cleopatty                            0.00%      123,084 (units:   129)
193. MJ1                                  0.00%      122,415 (units:    96)
194. JC                                   0.00%      121,275 (units:    25)
195. autobahn                             0.00%      119,253 (units:    43)
196. dxjones                              0.00%      115,481 (units:    27)
197. PNX                                  0.00%      114,644 (units:     8)
198. PHPete                               0.00%      112,968 (units:    69)
199. BreadDisease                         0.00%      106,727 (units:    17)
200. gwozniak                             0.00%      104,632 (units:    78)
201. S0l3mn                               0.00%      102,729 (units:    36)
202. Ed_Gum                               0.00%      100,992 (units:    24)
203. Matt_Hargett                         0.00%       96,924 (units:    32)
204. WilliamPrice                         0.00%       90,511 (units:    21)
205. decius615                            0.00%       90,091 (units:   113)
206. Simple_Nomad                         0.00%       84,980 (units:    73)
207. Kirjis                               0.00%       83,961 (units:    77)
208. pixelpaperyarn                       0.00%       81,452 (units:    84)
209. FallenPhoenix                        0.00%       76,894 (units:    11)
210. tresronours                          0.00%       76,619 (units:    76)
211. nebuka                               0.00%       75,592 (units:    75)
212. HomeySan                             0.00%       74,018 (units:    86)
213. claudiom                             0.00%       70,151 (units:   284)
214. Abadd00n                             0.00%       69,987 (units:    92)
215. Sp4rky                               0.00%       68,239 (units:    82)
216. nullsector                           0.00%       67,491 (units:     9)
217. xn0                                  0.00%       66,163 (units:    21)
218. socketwench                          0.00%       63,832 (units:    62)
219. g00000                               0.00%       62,167 (units:    15)
220. DiscoDan                             0.00%       61,009 (units:    17)
221. FuSeb0x                              0.00%       60,753 (units:    50)
222. langzi                               0.00%       59,065 (units:    46)
223. Reverend Gonzo                       0.00%       56,489 (units:    20)
224. Batz                                 0.00%       53,504 (units:    65)
225. dewke                                0.00%       52,078 (units:   165)
226. MJ0                                  0.00%       51,200 (units:    36)
227. SmplTyoma                            0.00%       47,345 (units:    52)
228. Chris_Allan                          0.00%       46,947 (units:    55)
229. malvaceae                            0.00%       45,420 (units:    45)
230. _523                                 0.00%       44,251 (units:    21)
231. SnowFan                              0.00%       42,900 (units:     2)
232. vamegabyte                           0.00%       42,621 (units:    25)
233. ghstlycrmb                           0.00%       42,580 (units:    25)
234. poncio                               0.00%       42,425 (units:    23)
235. padzero                              0.00%       40,763 (units:    27)
236. SteveC                               0.00%       40,231 (units:     8)
237. Syrinx                               0.00%       38,085 (units:    40)
238. nullpsifer                           0.00%       34,452 (units:    35)
239. luisuribe                            0.00%       34,236 (units:    34)
240. st0ner                               0.00%       33,794 (units:    32)
241. The_Game                             0.00%       31,586 (units:    32)
242. egalinkin                            0.00%       30,489 (units:    22)
243. TG                                   0.00%       29,800 (units:     2)
244. bdwaldrop                            0.00%       29,515 (units:    16)
245. electric.glowing.surf/               0.00%       29,499 (units:    28)
246. Sair                                 0.00%       27,455 (units:    24)
247. WillyChuck                           0.00%       27,140 (units:    27)
248. theaj42                              0.00%       26,869 (units:    23)
249. Racerx4Anonymous                     0.00%       25,436 (units:    41)
250. XfavataX                             0.00%       24,216 (units:    20)
251. hissister                            0.00%       22,993 (units:    21)
252. SenorWatsonSan                       0.00%       20,543 (units:    33)
253. MahatmaCrond                         0.00%       19,826 (units:    18)
254. roxelp                               0.00%       19,391 (units:    15)
255. SciaticNerd                          0.00%       19,264 (units:    12)
256. t0ny                                 0.00%       18,428 (units:    13)
257. Sinwindie                            0.00%       18,197 (units:    21)
258. mudge                                0.00%       17,052 (units:     4)
259. String_Fellow                        0.00%       16,565 (units:     3)
260. pyro258mancer                        0.00%       15,824 (units:    11)
261. Mikaela                              0.00%       15,737 (units:    20)
262. Artimage                             0.00%       15,685 (units:    29)
263. JustSomeSchmoe                       0.00%       15,346 (units:    25)
264. Juliet                               0.00%       15,288 (units:    14)
265. rv                                   0.00%       15,248 (units:    14)
266.                                      0.00%       14,031 (units:     8)
267.                                      0.00%       13,890 (units:    23)
268. send9                                0.00%       13,841 (units:    11)
269. SupersonicMikeD                      0.00%       13,339 (units:     9)
270. twitch                               0.00%       13,298 (units:    11)
271. elodiemirza                          0.00%       12,948 (units:    16)
272. nrg3k                                0.00%       12,945 (units:     6)
273. Slagar                               0.00%       12,667 (units:     8)
274.                                      0.00%       12,518 (units:    16)
275. John_McMahon                         0.00%       11,746 (units:    11)
276. pheld                                0.00%       11,704 (units:    18)
277. shellkr                              0.00%       11,573 (units:    15)
278. Arcans                               0.00%       11,041 (units:     8)
279. south-oceanside                      0.00%       10,852 (units:    17)
280. trford13                             0.00%       10,536 (units:    11)
281. comrade_eevee                        0.00%       10,405 (units:     2)
282. SIGAD                                0.00%       10,248 (units:    12)
283. Demonseed_Elite                      0.00%       10,104 (units:     5)
284. Knarphie                             0.00%       10,057 (units:     4)
285. secitup                              0.00%       10,030 (units:     7)
286. n0x                                  0.00%        9,858 (units:     2)
287. Mystic_Chaos                         0.00%        9,716 (units:     8)
288. Enigma                               0.00%        9,446 (units:    11)
289. r                                    0.00%        9,405 (units:     1)
290. Aiptasia                             0.00%        9,027 (units:    15)
291. glawend                              0.00%        8,420 (units:     9)
292. hasmat                               0.00%        7,167 (units:     7)
293. ZachBl                               0.00%        6,867 (units:     3)
294. MamaTried                            0.00%        6,820 (units:     9)
295. Professor                            0.00%        6,455 (units:    22)
296. zwickertone                          0.00%        5,752 (units:    10)
297. Bellum                               0.00%        4,570 (units:     2)
298.                                      0.00%        3,886 (units:     2)
299. ryan_jamieson                        0.00%        3,649 (units:    16)
300. mollyf                               0.00%        3,623 (units:     4)
301. Zer                                  0.00%        3,577 (units:     7)
302. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
303. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
304. jmarquith7e0                         0.00%        3,289 (units:     4)
305. elbean                               0.00%        3,155 (units:     6)
306. waltman                              0.00%        2,372 (units:     5)
307. B0B00zie                             0.00%        2,237 (units:     3)
308. EvilPacket                           0.00%        2,062 (units:     3)
309. ad767                                0.00%        1,875 (units:     3)
310. yuckf00                              0.00%        1,825 (units:     3)
311. Enigma_Rosa                          0.00%        1,687 (units:     3)
312. Wolfi24                              0.00%        1,625 (units:     2)
313. obscure                              0.00%        1,519 (units:     6)
314. rfqueirn                             0.00%        1,250 (units:     1)
315. Undaunted                            0.00%        1,220 (units:     2)
316. LB                                   0.00%        1,214 (units:     2)
317. PieMaster                            0.00%        1,173 (units:     2)
318. High296                              0.00%        1,000 (units:     1)
319. JRoosen                              0.00%        1,000 (units:     1)
320. ScottF                               0.00%          980 (units:     2)
321. Manos                                0.00%          744 (units:     1)
322. TachyonStream                        0.00%          719 (units:     1)
323. metaproject                          0.00%          700 (units:     1)
324. DBoy                                 0.00%          700 (units:     1)
325. scr1pt3y                             0.00%          693 (units:     2)
326. LynxJSA                              0.00%          570 (units:     1)
327.                                      0.00%          532 (units:     2)
328. Dom0                                 0.00%          525 (units:     1)
329.                                      0.00%          525 (units:     1)
330. ziraffa                              0.00%          501 (units:     1)
331. MarkKriegsman                        0.00%          420 (units:     1)
332. pourjour                             0.00%          300 (units:     1)
333. Hacked_Gibson                        0.00%          243 (units:     1)
334. Smokingheart                         0.00%           41 (units:     1)
335. ReverendGonzo                        0.00%            4 (units:     4)
