As of 2020-06-08 10:56:56, r00t f0lds is rank 101
   with 223,214 work units for 6,028,406,367 credits
  1. MasterKore                          16.52%  995,692,093 (units: 27,376)
  2. NeTTwerk                            13.52%  814,873,410 (units: 5,827)
  3. Ophie                               12.64%  761,938,164 (units: 49,680)
  4. dildog                               5.96%  359,574,741 (units: 3,892)
  5. GOLGO13                              5.61%  337,923,519 (units: 5,803)
  6. Weld                                 3.42%  206,405,943 (units: 3,044)
  7. mowse                                2.87%  173,253,002 (units: 1,367)
  8. edsai                                2.53%  152,549,933 (units: 1,492)
  9. Gentry                               2.24%  135,022,258 (units: 2,512)
 10. TommydCat                            2.11%  127,391,533 (units: 2,595)
 11. Steve_Castellarin                    1.53%   92,054,859 (units: 1,660)
 12. dokuja                               1.41%   84,968,113 (units:   589)
 13. tweakt                               1.39%   83,779,309 (units: 1,094)
 14. gaussie                              1.35%   81,447,977 (units: 3,618)
 15. sarmento                             1.31%   78,698,448 (units: 1,921)
 16. wetdryvac                            1.28%   76,888,937 (units: 1,905)
 17. wingisfolding                        1.13%   67,876,873 (units: 9,599)
 18. Kranfahrer                           1.04%   62,799,523 (units: 1,671)
 19. Nicolas_Dawson                       1.02%   61,598,253 (units:   664)
 20. SWinder                              0.75%   45,050,880 (units: 2,310)
 21. spam                                 0.72%   43,269,072 (units:   617)
 22. crax                                 0.70%   41,913,962 (units:   421)
 23. The_Gibson(HTown)                    0.60%   36,079,343 (units:   683)
 24. Rumble                               0.55%   33,348,612 (units: 8,205)
 25. merimus                              0.54%   32,797,419 (units:   942)
 26. Calcifer                             0.54%   32,414,402 (units:   484)
 27. Scba                                 0.53%   32,051,763 (units:   824)
 28. Chris_Eng                            0.53%   32,009,585 (units:   414)
 29. Resident                             0.49%   29,724,148 (units: 1,681)
 30. /dev/random                          0.49%   29,437,962 (units: 1,121)
 31. CoolAcid                             0.45%   27,123,701 (units:   734)
 32. skipper                              0.44%   26,585,566 (units:   483)
 33. Erik_Fichtner                        0.44%   26,563,850 (units: 1,140)
 34. causticjb                            0.44%   26,374,668 (units:   996)
 35. Chuk                                 0.41%   24,950,285 (units:   731)
 36. X                                    0.40%   23,982,057 (units:   936)
 37. Stirling_Goetz                       0.38%   23,069,588 (units:   519)
 38. dotjrich                             0.35%   21,259,126 (units:   926)
 39. Shade                                0.33%   19,997,697 (units:   239)
 40. ethersniffer                         0.33%   19,747,185 (units: 2,512)
 41. st0ner                               0.29%   17,584,987 (units:   411)
 42. knarph                               0.29%   17,329,643 (units:   514)
 43. natrololol                           0.26%   15,643,868 (units:   231)
 44. Dubhbairn                            0.24%   14,287,055 (units:   149)
 45. Anonymous                            0.23%   13,980,885 (units:   943)
 46. timforgot                            0.23%   13,889,273 (units: 1,091)
 47. EricO                                0.23%   13,821,626 (units:   196)
 48. mrmichaeladavis                      0.23%   13,801,490 (units:   523)
 49. pizen                                0.23%   13,677,825 (units:   480)
 50. KStads                               0.22%   13,558,562 (units:   227)
 51. Privacywonk                          0.22%   13,316,748 (units: 1,119)
 52. JurisHacker                          0.22%   13,125,539 (units:   277)
 53. mubix                                0.21%   12,909,735 (units:   202)
 54. jalvaren                             0.21%   12,732,234 (units:   455)
 55. LamontWaugh                          0.20%   12,320,464 (units: 1,205)
 56. SecureFlorindo                       0.20%   12,182,886 (units:   274)
 57. steve_c137                           0.20%   12,175,928 (units:   469)
 58. q                                    0.18%   10,638,321 (units:   248)
 59. Swern                                0.18%   10,621,937 (units: 1,536)
 60. c0debabe                             0.17%   10,484,439 (units:   319)
 61. ghostsarespooky                      0.16%    9,861,163 (units: 2,254)
 62. Anonymous7                           0.16%    9,707,096 (units:   248)
 63. bitlifter                            0.15%    9,242,708 (units:   123)
 64. snowchyld                            0.15%    8,810,823 (units:   583)
 65. just6979                             0.14%    8,348,001 (units:   352)
 66. drwho                                0.13%    7,970,223 (units: 2,249)
 67. Sangfroid                            0.13%    7,950,519 (units: 2,132)
 68. DaKahuna                             0.13%    7,749,570 (units:   105)
 69. atthewinchester                      0.13%    7,592,858 (units:   177)
 70. Brianmoney233                        0.13%    7,582,368 (units:   591)
 71. johann8384                           0.12%    7,300,455 (units:   192)
 72. Carson_English                       0.12%    6,968,732 (units:   187)
 73. jreinknecht                          0.11%    6,629,724 (units:   144)
 74. KemoNine                             0.11%    6,554,917 (units:    83)
 75. felix                                0.11%    6,489,129 (units:    91)
 76. JBelle                               0.10%    6,220,294 (units:   350)
 77. tvidas                               0.10%    5,798,923 (units:   723)
 78. SplitSingles                         0.10%    5,784,842 (units:   342)
 79. Code_X                               0.09%    5,619,770 (units:   137)
 80. J4CK4L                               0.09%    5,480,250 (units:   146)
 81. 0xMatt                               0.09%    5,383,336 (units:   853)
 82. argv                                 0.09%    5,377,346 (units:   893)
 83. ryan_jamieson                        0.09%    5,326,646 (units: 1,095)
 84. jobe                                 0.09%    5,319,108 (units:   340)
 85. Space_Rogue                          0.09%    5,217,323 (units: 1,157)
 86. Fifi314                              0.08%    5,045,648 (units:   489)
 87. KeithS                               0.08%    4,930,973 (units:   358)
 88. s6sector                             0.08%    4,886,107 (units:   198)
 89. Neekop                               0.08%    4,778,764 (units:   289)
 90. rmgr                                 0.08%    4,726,320 (units:   104)
 91. DJ_Sundog                            0.08%    4,548,145 (units:   908)
 92. datagoon                             0.08%    4,524,465 (units:   187)
 93. Miah                                 0.07%    4,499,294 (units:    53)
 94. BELTIWAN                             0.07%    4,364,607 (units:    63)
 95. w0zz                                 0.07%    4,363,948 (units:   352)
 96. illusive                             0.07%    4,036,974 (units:   655)
 97. HolSta                               0.07%    4,016,421 (units:   437)
 98. mandibular joint dysfunction         0.06%    3,878,637 (units:   943)
 99. AWR                                  0.06%    3,742,595 (units: 1,584)
100. gattaca                              0.06%    3,439,851 (units:   718)
101. _lennart                             0.06%    3,397,179 (units:   511)
102. godminusone                          0.05%    3,156,169 (units:   374)
103. fah-crackuser                        0.05%    2,961,115 (units:   442)
104. SalusaSecondus                       0.05%    2,912,505 (units:    94)
105. [REDACTED]                           0.05%    2,847,112 (units:   274)
106. B10+                                 0.05%    2,825,351 (units:   237)
107. Ubergeeken                           0.05%    2,735,672 (units:   414)
108. BorisRosenow                         0.04%    2,665,846 (units:   177)
109. rhf                                  0.04%    2,611,364 (units: 1,962)
110. Gedvondur                            0.04%    2,605,994 (units:   232)
111. B1u                                  0.04%    2,596,804 (units:   201)
112. dethveggie                           0.04%    2,531,988 (units:   551)
113. leigh.culley                         0.04%    2,530,775 (units:   363)
114. mikecherry                           0.04%    2,490,755 (units:   220)
115. DK                                   0.04%    2,327,097 (units:   275)
116. iparanoid                            0.04%    2,237,626 (units:   169)
117. algorythm                            0.04%    2,194,952 (units:   384)
118. robbywan                             0.04%    2,121,911 (units:   189)
119. S0l3mn                               0.04%    2,110,939 (units:   370)
120. JoeWilly                             0.03%    2,083,589 (units:   382)
121. Mubok                                0.03%    2,083,552 (units:    97)
122. ViciousData                          0.03%    2,023,118 (units:   123)
123. zonksec                              0.03%    2,005,975 (units:   270)
124. xtremebeing                          0.03%    1,980,393 (units:   401)
125. PhreakMonkey                         0.03%    1,949,447 (units:   226)
126. TwirX                                0.03%    1,921,592 (units:   114)
127. technolust                           0.03%    1,850,438 (units:   623)
128. pinky.                               0.03%    1,724,679 (units:   282)
129. yunginnanet                          0.03%    1,711,486 (units:   251)
130. sckain                               0.03%    1,702,159 (units:   320)
131. trashp4nda                           0.03%    1,700,514 (units:   309)
132. jnathan                              0.03%    1,594,247 (units:   734)
133. Adam                                 0.03%    1,563,844 (units:    35)
134.                                      0.02%    1,486,859 (units:    86)
135. sswheels1904                         0.02%    1,482,476 (units:   202)
136. TheDarkTangent                       0.02%    1,447,838 (units:   230)
137. GluffiS                              0.02%    1,441,518 (units:   251)
138. rfquerin                             0.02%    1,422,164 (units:   117)
139. jimimage                             0.02%    1,386,843 (units:   233)
140. azk                                  0.02%    1,360,642 (units:   196)
141. Deker                                0.02%    1,358,424 (units:   240)
142. mechbob                              0.02%    1,348,787 (units:   194)
143. b0bb0bb0bb0bb0bb0bb0b                0.02%    1,320,163 (units:   385)
144. larry0                               0.02%    1,279,180 (units: 1,276)
145. Ed_Gum                               0.02%    1,271,553 (units:   198)
146. kmem                                 0.02%    1,261,450 (units:   310)
147. it-awareness                         0.02%    1,193,857 (units:   332)
148. James                                0.02%    1,098,804 (units:    61)
149. SynMac                               0.02%    1,076,687 (units:   131)
150. CoDeCoMPLeXX                         0.02%    1,031,151 (units:   408)
151. TommyTorty10                         0.02%    1,017,332 (units:    67)
152. mmeeooow                             0.02%    1,016,399 (units:   838)
153. Ian_Melven                           0.02%      937,138 (units:   160)
154. 11backslashes                        0.02%      931,714 (units:   250)
155. wurk                                 0.02%      922,852 (units:    96)
156. Mudge_Idle                           0.02%      916,179 (units:   140)
157. nebuka                               0.01%      891,084 (units:   250)
158. fib.seq                              0.01%      862,931 (units:   168)
159. Steve                                0.01%      847,228 (units:   332)
160. gigabuck                             0.01%      815,292 (units:   167)
161. Unregistered436                      0.01%      787,796 (units:   196)
162. NotSure                              0.01%      717,882 (units:    16)
163. Kickimanjaro                         0.01%      714,228 (units:    29)
164. ZenCoder                             0.01%      697,339 (units:   157)
165. JC                                   0.01%      673,044 (units:   133)
166. mcsalchemy                           0.01%      672,474 (units:   169)
167. kloaker                              0.01%      655,746 (units:   200)
168. friedsriracha                        0.01%      635,657 (units:    42)
169. notnotnotveg                         0.01%      631,418 (units:    56)
170. Giglio                               0.01%      625,503 (units:   210)
171. nfran008                             0.01%      615,580 (units:   148)
172. tigfox                               0.01%      563,691 (units:    78)
173. evm                                  0.01%      556,066 (units:   589)
174. downsey84                            0.01%      537,115 (units:   536)
175. x0x                                  0.01%      536,325 (units:    80)
176. GnosisPocus                          0.01%      530,525 (units:    39)
177. silksnep                             0.01%      524,490 (units:   387)
178. huobijubajeebajoba                   0.01%      517,900 (units:    52)
179. RandyNose                            0.01%      513,040 (units:   471)
180. BreadDisease                         0.01%      476,875 (units:    71)
181. danbeavin                            0.01%      473,707 (units:    33)
182. Irr3L3vant                           0.01%      464,522 (units:   258)
183. Man0s                                0.01%      459,611 (units:   404)
184. Mnemonic                             0.01%      446,009 (units:   162)
185. JohnCalnan                           0.01%      434,279 (units:   143)
186. Nops                                 0.01%      431,293 (units:   377)
187. tapril                               0.01%      425,932 (units:   191)
188. Parmaster                            0.01%      411,461 (units:   422)
189. comrade_eevee                        0.01%      408,286 (units:    65)
190. claudiom                             0.01%      375,082 (units: 1,502)
191. rv                                   0.01%      341,695 (units:   289)
192. dxjones                              0.01%      341,403 (units:    56)
193. xman                                 0.01%      337,370 (units:   106)
194. gwozniak                             0.01%      336,952 (units:   267)
195. PHPete                               0.01%      327,276 (units:   185)
196. mojohand                             0.01%      321,823 (units:    71)
197. aph                                  0.01%      316,920 (units:   533)
198. ovrflt                               0.01%      315,912 (units:    73)
199. MJ1                                  0.01%      310,303 (units:   256)
200. jkouns                               0.01%      306,406 (units:   280)
201. icesurfer                            0.00%      282,859 (units:   124)
202. qwejibo                              0.00%      281,007 (units:    76)
203. cdnhost.ca                           0.00%      279,382 (units:    36)
204. FuSeb0x                              0.00%      268,473 (units:   213)
205. TachyonStream                        0.00%      264,420 (units:    73)
206. Simple_Nomad                         0.00%      248,728 (units:   225)
207. sycophantic                          0.00%      247,357 (units:    94)
208. tresronours                          0.00%      246,553 (units:   226)
209. Parafly                              0.00%      243,796 (units:    81)
210. Doctor_413_Who                       0.00%      231,290 (units:   172)
211. SenorWatsonSan                       0.00%      230,166 (units:    83)
212. csrsuoeb                             0.00%      227,252 (units:    90)
213. dgags                                0.00%      218,491 (units:   180)
214. jbeley                               0.00%      217,054 (units:   231)
215. cleopatty                            0.00%      191,106 (units:   188)
216. DefConPlexxer                        0.00%      189,822 (units:    51)
217. B0uNc3R                              0.00%      187,760 (units:   195)
218. 0xdeki                               0.00%      186,396 (units:    11)
219. Matt_Hargett                         0.00%      185,738 (units:    58)
220. send9                                0.00%      172,229 (units:    55)
221. _523                                 0.00%      170,130 (units:    66)
222. YesThatTom                           0.00%      167,402 (units:    43)
223. vonnopsled                           0.00%      161,797 (units:     7)
224. dewke                                0.00%      161,245 (units:   323)
225. decius615                            0.00%      156,121 (units:   170)
226. langzi                               0.00%      149,370 (units:   105)
227. USSjoin                              0.00%      147,333 (units:    40)
228. NitzerEbb                            0.00%      146,652 (units:    37)
229. ObiWom_Kenobi                        0.00%      144,101 (units:   158)
230. mattjay                              0.00%      143,337 (units:    25)
231. obscure                              0.00%      132,423 (units:    11)
232. Kirjis                               0.00%      132,210 (units:   119)
233. BiaSciLab                            0.00%      132,157 (units:   188)
234. SethOps                              0.00%      127,923 (units:    32)
235. JML                                  0.00%      127,387 (units:    13)
236. vamegabyte                           0.00%      124,863 (units:    62)
237. autobahn                             0.00%      119,253 (units:    43)
238. WillyChuck                           0.00%      114,776 (units:    91)
239. PNX                                  0.00%      114,644 (units:     8)
240. poncio                               0.00%      112,930 (units:    53)
241. Syrinx                               0.00%      110,763 (units:   292)
242. Aiptasia                             0.00%      110,403 (units:    42)
243. ghstlycrmb                           0.00%       99,832 (units:    47)
244. Batz                                 0.00%       97,198 (units:   100)
245. m0h4y                                0.00%       91,827 (units:    83)
246. WilliamPrice                         0.00%       90,511 (units:    21)
247. nullpsifer                           0.00%       85,583 (units:    68)
248. pixelpaperyarn                       0.00%       81,452 (units:    84)
249. Enigma                               0.00%       80,285 (units:    35)
250. KdubYa                               0.00%       78,376 (units:    13)
251. FallenPhoenix                        0.00%       76,894 (units:    11)
252. HomeySan                             0.00%       74,018 (units:    86)
253. FiredFox                             0.00%       73,391 (units:    71)
254. clg                                  0.00%       73,328 (units:    33)
255. Abadd00n                             0.00%       69,987 (units:    92)
256. Sp4rky                               0.00%       68,239 (units:    82)
257. socketwench                          0.00%       67,926 (units:    65)
258. nullsector                           0.00%       67,491 (units:     9)
259. Sair                                 0.00%       66,620 (units:    68)
260. xn0                                  0.00%       66,163 (units:    21)
261. g00000                               0.00%       63,173 (units:    16)
262. DiscoDan                             0.00%       61,009 (units:    17)
263. SIGAD                                0.00%       59,749 (units:    33)
264. MJ0                                  0.00%       59,084 (units:    46)
265. SmplTyoma                            0.00%       58,747 (units:    65)
266. Reverend Gonzo                       0.00%       56,489 (units:    20)
267. padzero                              0.00%       55,562 (units:    34)
268. XfavataX                             0.00%       53,696 (units: 1,190)
269. The_Game                             0.00%       53,036 (units:    52)
270. Chris_Allan                          0.00%       49,943 (units:    59)
271. malvaceae                            0.00%       45,420 (units:    45)
272. electric.glowing.surf/               0.00%       45,218 (units:    46)
273. SnowFan                              0.00%       42,900 (units:     2)
274. t0ny                                 0.00%       40,324 (units:    24)
275. SteveC                               0.00%       40,231 (units:     8)
276. luisuribe                            0.00%       34,236 (units:    34)
277. Juliet                               0.00%       33,470 (units:    34)
278. wolfbolt                             0.00%       31,472 (units:    21)
279. egalinkin                            0.00%       30,489 (units:    22)
280. TG                                   0.00%       29,800 (units:     2)
281. Ra                                   0.00%       29,739 (units:    25)
282. bdwaldrop                            0.00%       29,515 (units:    16)
283. twitch                               0.00%       29,448 (units:    25)
284. pyro258mancer                        0.00%       27,898 (units:    20)
285. hissister                            0.00%       27,232 (units:    25)
286. Mikaela                              0.00%       27,227 (units:    33)
287. theaj42                              0.00%       26,869 (units:    23)
288. John_McMahon                         0.00%       26,504 (units:    24)
289. Racerx4Anonymous                     0.00%       25,436 (units:    41)
290. KMelcher                             0.00%       24,404 (units:     5)
291. secitup                              0.00%       22,166 (units:    16)
292. MahatmaCrond                         0.00%       19,826 (units:    18)
293. roxelp                               0.00%       19,391 (units:    15)
294. SciaticNerd                          0.00%       19,264 (units:    12)
295. Arcans                               0.00%       19,263 (units:    21)
296. Sinwindie                            0.00%       18,197 (units:    21)
297. nrg3k                                0.00%       17,945 (units:     7)
298. mudge                                0.00%       17,052 (units:     4)
299. String_Fellow                        0.00%       16,565 (units:     3)
300. hasmat                               0.00%       16,458 (units:    20)
301. Artimage                             0.00%       15,685 (units:    29)
302. JelknuPEznoJ                         0.00%       15,508 (units:     9)
303. JustSomeSchmoe                       0.00%       15,346 (units:    25)
304. DPS                                  0.00%       14,916 (units:     9)
305.                                      0.00%       14,031 (units:     8)
306.                                      0.00%       13,890 (units:    23)
307. SupersonicMikeD                      0.00%       13,339 (units:     9)
308. elodiemirza                          0.00%       12,948 (units:    16)
309. Slagar                               0.00%       12,667 (units:     8)
310.                                      0.00%       12,518 (units:    16)
311. pheld                                0.00%       11,704 (units:    18)
312. shellkr                              0.00%       11,573 (units:    15)
313. south-oceanside                      0.00%       11,537 (units:    18)
314. zwickertone                          0.00%       11,319 (units:    12)
315. mollyf                               0.00%       11,148 (units:    13)
316. trford13                             0.00%       10,536 (units:    11)
317. High296                              0.00%       10,330 (units:    12)
318. Demonseed_Elite                      0.00%       10,104 (units:     5)
319. Knarphie                             0.00%       10,057 (units:     4)
320. LizizViolet                          0.00%        9,901 (units:    27)
321. n0x                                  0.00%        9,858 (units:     2)
322. Mystic_Chaos                         0.00%        9,716 (units:     8)
323. ad767                                0.00%        9,657 (units:    10)
324. r                                    0.00%        9,405 (units:     1)
325. HailSatan                            0.00%        9,405 (units:     1)
326. glawend                              0.00%        8,420 (units:     9)
327. B0B00zie                             0.00%        8,152 (units:    10)
328. ZachBl                               0.00%        6,867 (units:     3)
329. MamaTried                            0.00%        6,820 (units:     9)
330. Professor                            0.00%        6,455 (units:    22)
331. tonix                                0.00%        5,890 (units:     8)
332. Bellum                               0.00%        4,570 (units:     2)
333.                                      0.00%        3,886 (units:     2)
334. Zer                                  0.00%        3,577 (units:     7)
335. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
336. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
337. jmarquith7e0                         0.00%        3,289 (units:     4)
338. elbean                               0.00%        3,155 (units:     6)
339. rfqueirn                             0.00%        3,056 (units:     4)
340. BELITWAN                             0.00%        2,687 (units:     4)
341. waltman                              0.00%        2,372 (units:     5)
342. EvilPacket                           0.00%        2,062 (units:     3)
343. yuckf00                              0.00%        1,825 (units:     3)
344. Enigma_Rosa                          0.00%        1,687 (units:     3)
345. Wolfi24                              0.00%        1,625 (units:     2)
346. mudge_idle_79                        0.00%        1,491 (units:     2)
347. Undaunted                            0.00%        1,220 (units:     2)
348. LB                                   0.00%        1,214 (units:     2)
349. PieMaster                            0.00%        1,173 (units:     2)
350. JRoosen                              0.00%        1,000 (units:     1)
351. ScottF                               0.00%          980 (units:     2)
352. Manos                                0.00%          744 (units:     1)
353. DBoy                                 0.00%          700 (units:     1)
354. metaproject                          0.00%          700 (units:     1)
355. scr1pt3y                             0.00%          693 (units:     2)
356. LynxJSA                              0.00%          570 (units:     1)
357.                                      0.00%          532 (units:     2)
358.                                      0.00%          525 (units:     1)
359. Dom0                                 0.00%          525 (units:     1)
360. ziraffa                              0.00%          501 (units:     1)
361. MarkKriegsman                        0.00%          420 (units:     1)
362. pourjour                             0.00%          300 (units:     1)
363. Hacked_Gibson                        0.00%          243 (units:     1)
364. Smokingheart                         0.00%           41 (units:     1)
365. ReverendGonzo                        0.00%            4 (units:     4)
