As of 2020-06-21 01:46:54, r00t f0lds is rank 89
   with 274,246 work units for 7,597,071,556 credits
  1. MasterKore                          16.90% 1,284,031,038 (units: 36,089)
  2. NeTTwerk                            13.67% 1,038,510,502 (units: 7,220)
  3. Ophie                               11.36%  862,760,975 (units: 56,233)
  4. dildog                               5.80%  440,989,106 (units: 4,646)
  5. GOLGO13                              4.58%  347,754,303 (units: 6,741)
  6. Weld                                 3.25%  247,022,119 (units: 3,421)
  7. mowse                                2.86%  217,601,051 (units: 1,656)
  8. edsai                                2.83%  215,039,159 (units: 1,985)
  9. Gentry                               2.22%  168,370,067 (units: 3,123)
 10. TommydCat                            1.97%  149,551,810 (units: 2,840)
 11. dokuja                               1.55%  117,735,264 (units:   790)
 12. Steve_Castellarin                    1.55%  117,615,758 (units: 2,257)
 13. sarmento                             1.34%  101,826,266 (units: 2,465)
 14. tweakt                               1.33%  101,373,199 (units: 1,258)
 15. gaussie                              1.18%   89,370,216 (units: 4,010)
 16. Nicolas_Dawson                       1.17%   88,861,782 (units:   869)
 17. wingisfolding                        1.15%   87,261,902 (units: 12,582)
 18. wetdryvac                            1.10%   83,866,486 (units: 2,092)
 19. Kranfahrer                           1.05%   79,512,611 (units: 2,056)
 20. Scba                                 0.96%   72,678,630 (units: 1,498)
 21. SWinder                              0.85%   64,808,411 (units: 2,592)
 22. BELTIWAN                             0.79%   60,011,634 (units:   883)
 23. crax                                 0.75%   57,125,550 (units:   549)
 24. spam                                 0.70%   53,074,260 (units:   805)
 25. Chris_Eng                            0.65%   49,447,983 (units:   608)
 26. Calcifer                             0.57%   43,609,664 (units:   635)
 27. Privacywonk                          0.56%   42,763,023 (units: 2,981)
 28. Resident                             0.52%   39,313,101 (units: 1,981)
 29. Rumble                               0.52%   39,138,985 (units: 8,947)
 30. Erik_Fichtner                        0.50%   38,128,516 (units: 1,444)
 31. The_Gibson(HTown)                    0.50%   37,782,274 (units:   719)
 32. /dev/random                          0.49%   36,874,813 (units: 1,383)
 33. CoolAcid                             0.48%   36,548,984 (units:   955)
 34. X                                    0.48%   36,192,472 (units: 1,128)
 35. skipper                              0.47%   35,949,911 (units:   617)
 36. Stirling_Goetz                       0.45%   34,193,713 (units:   756)
 37. st0ner                               0.45%   34,080,612 (units:   843)
 38. causticjb                            0.43%   32,965,205 (units: 1,215)
 39. merimus                              0.43%   32,797,419 (units:   942)
 40. natrololol                           0.42%   31,952,742 (units:   423)
 41. Chuk                                 0.36%   27,384,104 (units:   770)
 42. dotjrich                             0.33%   25,370,048 (units: 1,121)
 43. mubix                                0.32%   24,505,467 (units:   391)
 44. ethersniffer                         0.31%   23,240,287 (units: 2,953)
 45. knarph                               0.31%   23,199,919 (units:   650)
 46. Dubhbairn                            0.30%   22,909,660 (units:   303)
 47. Shade                                0.30%   22,898,374 (units:   310)
 48. JurisHacker                          0.30%   22,681,277 (units:   463)
 49. jalvaren                             0.26%   19,710,267 (units:   677)
 50. SecureFlorindo                       0.25%   19,091,250 (units:   423)
 51. KStads                               0.23%   17,444,275 (units:   287)
 52. pizen                                0.22%   17,074,282 (units:   581)
 53. EricO                                0.22%   16,742,024 (units:   245)
 54. Anonymous                            0.21%   15,730,699 (units: 1,076)
 55. c0debabe                             0.20%   15,207,237 (units:   429)
 56. Swern                                0.20%   15,126,673 (units: 1,816)
 57. mrmichaeladavis                      0.19%   14,421,823 (units:   546)
 58. LamontWaugh                          0.19%   14,093,298 (units: 1,332)
 59. timforgot                            0.18%   13,985,554 (units: 1,097)
 60. steve_c137                           0.16%   12,175,928 (units:   469)
 61. ghostsarespooky                      0.14%   10,833,257 (units: 2,433)
 62. jobe                                 0.14%   10,817,910 (units:   389)
 63. q                                    0.14%   10,638,321 (units:   248)
 64. snowchyld                            0.13%   10,080,319 (units:   681)
 65. Carson_English                       0.13%    9,716,413 (units:   244)
 66. just6979                             0.13%    9,711,774 (units:   413)
 67. Anonymous7                           0.13%    9,707,096 (units:   248)
 68. Sangfroid                            0.13%    9,684,429 (units: 2,554)
 69. bitlifter                            0.12%    9,242,708 (units:   123)
 70. Brianmoney233                        0.12%    8,742,076 (units:   646)
 71. Neekop                               0.11%    8,728,297 (units:   451)
 72. drwho                                0.11%    8,226,582 (units: 2,703)
 73. DaKahuna                             0.10%    7,749,570 (units:   105)
 74. atthewinchester                      0.10%    7,592,858 (units:   177)
 75. argv                                 0.10%    7,479,617 (units: 1,095)
 76. tvidas                               0.10%    7,306,343 (units:   881)
 77. johann8384                           0.10%    7,300,455 (units:   192)
 78. 0xMatt                               0.09%    7,206,794 (units: 1,139)
 79. Gedvondur                            0.09%    7,025,949 (units:   343)
 80. rmgr                                 0.09%    6,848,778 (units:   146)
 81. Fifi314                              0.09%    6,831,116 (units:   658)
 82. datagoon                             0.09%    6,692,461 (units:   280)
 83. ryan_jamieson                        0.09%    6,647,566 (units: 1,348)
 84. jreinknecht                          0.09%    6,629,724 (units:   144)
 85. JBelle                               0.09%    6,562,722 (units:   365)
 86. KemoNine                             0.09%    6,554,917 (units:    83)
 87. SplitSingles                         0.09%    6,531,237 (units:   387)
 88. KeithS                               0.09%    6,499,019 (units:   488)
 89. felix                                0.09%    6,489,129 (units:    91)
 90. Space_Rogue                          0.08%    6,429,979 (units: 1,396)
 91. s6sector                             0.08%    6,052,173 (units:   234)
 92. Code_X                               0.07%    5,619,770 (units:   137)
 93. w0zz                                 0.07%    5,553,595 (units:   458)
 94. J4CK4L                               0.07%    5,480,250 (units:   146)
 95. S0l3mn                               0.07%    5,449,195 (units:   642)
 96. DJ_Sundog                            0.07%    5,046,821 (units:   991)
 97. SalusaSecondus                       0.06%    4,663,670 (units:   161)
 98. gattaca                              0.06%    4,578,024 (units:   940)
 99. Miah                                 0.06%    4,499,294 (units:    53)
100. AWR                                  0.06%    4,463,954 (units: 1,857)
101. mandibular joint dysfunction         0.06%    4,415,332 (units: 1,124)
102. _lennart                             0.06%    4,283,516 (units:   633)
103. davidq                               0.06%    4,262,113 (units:   526)
104. illusive                             0.05%    4,036,974 (units:   655)
105. HolSta                               0.05%    4,016,421 (units:   437)
106. leigh.culley                         0.05%    3,853,406 (units:   537)
107. zonksec                              0.05%    3,743,705 (units:   555)
108. mikecherry                           0.05%    3,552,336 (units:   298)
109. dethveggie                           0.04%    3,402,212 (units:   734)
110. rhf                                  0.04%    3,338,306 (units: 2,372)
111. B1u                                  0.04%    3,272,955 (units:   279)
112. godminusone                          0.04%    3,189,033 (units:   386)
113. iparanoid                            0.04%    3,103,451 (units:   208)
114. DK                                   0.04%    3,053,696 (units:   362)
115. B10+                                 0.04%    2,970,079 (units:   258)
116. fah-crackuser                        0.04%    2,961,115 (units:   442)
117. Ubergeeken                           0.04%    2,901,459 (units:   460)
118. [REDACTED]                           0.04%    2,847,112 (units:   274)
119. technolust                           0.04%    2,720,944 (units:   766)
120. algorythm                            0.04%    2,720,892 (units:   461)
121. BorisRosenow                         0.04%    2,665,846 (units:   177)
122. JoeWilly                             0.03%    2,490,884 (units:   472)
123. xtremebeing                          0.03%    2,248,984 (units:   464)
124. robbywan                             0.03%    2,204,025 (units:   204)
125. trashp4nda                           0.03%    2,191,422 (units:   383)
126. jnathan                              0.03%    2,185,641 (units: 1,559)
127. Mubok                                0.03%    2,083,552 (units:    97)
128. pinky.                               0.03%    2,082,209 (units:   339)
129. PhreakMonkey                         0.03%    2,055,869 (units:   258)
130. ViciousData                          0.03%    2,023,118 (units:   123)
131. jimimage                             0.03%    1,993,101 (units:   301)
132. TwirX                                0.03%    1,921,592 (units:   114)
133. rfquerin                             0.02%    1,886,764 (units:   146)
134. Mudge_Idle                           0.02%    1,880,346 (units:   277)
135. sckain                               0.02%    1,833,362 (units:   340)
136. GluffiS                              0.02%    1,816,606 (units:   321)
137. TheDarkTangent                       0.02%    1,786,793 (units:   279)
138. yunginnanet                          0.02%    1,711,486 (units:   251)
139. mechbob                              0.02%    1,642,274 (units:   234)
140. kmem                                 0.02%    1,636,668 (units:   364)
141. Adam                                 0.02%    1,563,844 (units:    35)
142. sswheels1904                         0.02%    1,528,555 (units:   210)
143. nebuka                               0.02%    1,522,783 (units:   372)
144. b0bb0bb0bb0bb0bb0bb0b                0.02%    1,510,879 (units:   431)
145.                                      0.02%    1,486,859 (units:    86)
146. azk                                  0.02%    1,452,556 (units:   225)
147. larry0                               0.02%    1,379,145 (units: 1,359)
148. Deker                                0.02%    1,358,424 (units:   240)
149. it-awareness                         0.02%    1,339,774 (units:   385)
150. Ed_Gum                               0.02%    1,271,553 (units:   198)
151. CoDeCoMPLeXX                         0.02%    1,159,811 (units:   445)
152. James                                0.01%    1,098,804 (units:    61)
153. mmeeooow                             0.01%    1,090,591 (units: 1,223)
154. fib.seq                              0.01%    1,085,232 (units:   204)
155. SynMac                               0.01%    1,076,687 (units:   131)
156. TommyTorty10                         0.01%    1,017,332 (units:    67)
157. wurk                                 0.01%      964,103 (units:   114)
158. Ian_Melven                           0.01%      937,138 (units:   160)
159. 11backslashes                        0.01%      931,714 (units:   250)
160. turnipcannon                         0.01%      927,947 (units:   428)
161. JC                                   0.01%      899,668 (units:   183)
162. ZenCoder                             0.01%      897,809 (units:   209)
163. Steve                                0.01%      897,619 (units:   365)
164. mcsalchemy                           0.01%      859,261 (units:   207)
165. gigabuck                             0.01%      815,292 (units:   167)
166. Unregistered436                      0.01%      806,956 (units:   206)
167. kloaker                              0.01%      803,392 (units:   234)
168. friedsriracha                        0.01%      742,047 (units:    51)
169. NotSure                              0.01%      717,882 (units:    16)
170. Kickimanjaro                         0.01%      714,228 (units:    29)
171. KMelcher                             0.01%      713,984 (units:    90)
172. nfran008                             0.01%      688,248 (units:   339)
173. evm                                  0.01%      687,716 (units:   706)
174. comrade_eevee                        0.01%      656,256 (units:   102)
175. RandyNose                            0.01%      654,850 (units:   587)
176. silksnep                             0.01%      633,009 (units:   478)
177. notnotnotveg                         0.01%      631,418 (units:    56)
178. Giglio                               0.01%      627,154 (units:   213)
179. Nops                                 0.01%      600,452 (units:   530)
180. Man0s                                0.01%      594,372 (units:   527)
181. downsey84                            0.01%      576,518 (units:   575)
182. tigfox                               0.01%      563,691 (units:    78)
183. Parmaster                            0.01%      541,438 (units:   529)
184. JohnCalnan                           0.01%      539,203 (units:   177)
185. huobijubajeebajoba                   0.01%      538,590 (units:    57)
186. x0x                                  0.01%      536,325 (units:    80)
187. GnosisPocus                          0.01%      530,525 (units:    39)
188. rv                                   0.01%      519,586 (units:   451)
189. xman                                 0.01%      494,707 (units:   151)
190. Irr3L3vant                           0.01%      489,841 (units:   276)
191. claudiom                             0.01%      483,642 (units: 1,688)
192. BreadDisease                         0.01%      476,875 (units:    71)
193. danbeavin                            0.01%      473,707 (units:    33)
194. aph                                  0.01%      457,466 (units:   561)
195. PHPete                               0.01%      453,679 (units:   259)
196. gwozniak                             0.01%      450,265 (units:   357)
197. Mnemonic                             0.01%      447,490 (units:   163)
198. 0xdeki                               0.01%      440,309 (units:    15)
199. Panther                              0.01%      430,406 (units:    77)
200. tapril                               0.01%      425,932 (units:   191)
201. KdubYa                               0.01%      399,382 (units:    41)
202. TachyonStream                        0.01%      395,184 (units:   112)
203. Rajiv_in_North                       0.00%      346,308 (units:    54)
204. dxjones                              0.00%      341,403 (units:    56)
205. dgags                                0.00%      330,556 (units:   279)
206. DefConPlexxer                        0.00%      322,929 (units:   107)
207. mojohand                             0.00%      321,823 (units:    71)
208. tresronours                          0.00%      320,079 (units:   292)
209. ovrflt                               0.00%      315,912 (units:    73)
210. cdnhost.ca                           0.00%      315,634 (units:    46)
211. Syrinx                               0.00%      310,773 (units:   820)
212. MJ1                                  0.00%      310,303 (units:   256)
213. jkouns                               0.00%      306,406 (units:   280)
214. Simple_Nomad                         0.00%      303,047 (units:   276)
215. icesurfer                            0.00%      295,101 (units:   130)
216. FuSeb0x                              0.00%      292,004 (units:   233)
217. qwejibo                              0.00%      281,007 (units:    76)
218. dewke                                0.00%      271,159 (units:   366)
219. SenorWatsonSan                       0.00%      251,294 (units:   103)
220. sycophantic                          0.00%      247,357 (units:    94)
221. Parafly                              0.00%      243,796 (units:    81)
222. Doctor_413_Who                       0.00%      241,113 (units:   182)
223. YesThatTom                           0.00%      234,735 (units:    61)
224. csrsuoeb                             0.00%      227,252 (units:    90)
225. _523                                 0.00%      226,836 (units:    91)
226. jbeley                               0.00%      217,054 (units:   231)
227. send9                                0.00%      212,776 (units:    69)
228. Ra                                   0.00%      209,203 (units:   170)
229. hissister                            0.00%      205,586 (units:   188)
230. cleopatty                            0.00%      205,376 (units:   199)
231. B0uNc3R                              0.00%      187,760 (units:   195)
232. Matt_Hargett                         0.00%      187,038 (units:    61)
233. ObiWom_Kenobi                        0.00%      180,827 (units:   207)
234. langzi                               0.00%      179,685 (units:   133)
235. decius615                            0.00%      175,417 (units:   187)
236. vamegabyte                           0.00%      172,462 (units:    80)
237. m0h4y                                0.00%      168,617 (units:   138)
238. vonnopsled                           0.00%      161,797 (units:     7)
239. FiredFox                             0.00%      160,912 (units:   136)
240. clg                                  0.00%      147,547 (units:    51)
241. USSjoin                              0.00%      147,333 (units:    40)
242. NitzerEbb                            0.00%      146,652 (units:    37)
243. poncio                               0.00%      144,494 (units:    65)
244. mattjay                              0.00%      143,337 (units:    25)
245. rootwyrm                             0.00%      142,013 (units:     1)
246. Kirjis                               0.00%      137,390 (units:   123)
247. obscure                              0.00%      132,423 (units:    11)
248. BiaSciLab                            0.00%      132,157 (units:   188)
249. SethOps                              0.00%      127,923 (units:    32)
250. JML                                  0.00%      127,387 (units:    13)
251. Aiptasia                             0.00%      121,064 (units:    46)
252. autobahn                             0.00%      119,253 (units:    43)
253. WillyChuck                           0.00%      114,776 (units:    91)
254. PNX                                  0.00%      114,644 (units:     8)
255. DPS                                  0.00%      109,759 (units:    93)
256. nullpsifer                           0.00%      109,252 (units:    83)
257. ghstlycrmb                           0.00%       99,832 (units:    47)
258. Enigma                               0.00%       98,551 (units:    39)
259. Batz                                 0.00%       97,198 (units:   100)
260. StephenWuebker                       0.00%       93,044 (units:    72)
261. south-oceanside                      0.00%       92,326 (units:    48)
262. WilliamPrice                         0.00%       90,511 (units:    21)
263. SIGAD                                0.00%       85,284 (units:    42)
264. Sair                                 0.00%       84,728 (units:    83)
265. pixelpaperyarn                       0.00%       81,452 (units:    84)
266. FallenPhoenix                        0.00%       76,894 (units:    11)
267. HomeySan                             0.00%       74,018 (units:    86)
268. XfavataX                             0.00%       70,839 (units: 2,229)
269. Abadd00n                             0.00%       69,987 (units:    92)
270. Sp4rky                               0.00%       68,239 (units:    82)
271. socketwench                          0.00%       67,926 (units:    65)
272. nullsector                           0.00%       67,491 (units:     9)
273. xn0                                  0.00%       66,163 (units:    21)
274. g00000                               0.00%       63,173 (units:    16)
275. DiscoDan                             0.00%       61,009 (units:    17)
276. The_Game                             0.00%       59,391 (units:    54)
277. MJ0                                  0.00%       59,084 (units:    46)
278. SmplTyoma                            0.00%       58,747 (units:    65)
279. padzero                              0.00%       58,107 (units:    36)
280. Reverend Gonzo                       0.00%       56,489 (units:    20)
281. wolfbolt                             0.00%       52,475 (units:    31)
282. Flipper                              0.00%       52,244 (units:    23)
283. Chris_Allan                          0.00%       50,973 (units:    61)
284. electric.glowing.surf/               0.00%       49,065 (units:    53)
285. malvaceae                            0.00%       45,420 (units:    45)
286. SnowFan                              0.00%       42,900 (units:     2)
287. t0ny                                 0.00%       40,324 (units:    24)
288. SteveC                               0.00%       40,231 (units:     8)
289. Shitty_Folding_Rigs                  0.00%       39,080 (units:    16)
290. twitch                               0.00%       37,362 (units:    31)
291. pyro258mancer                        0.00%       35,950 (units:    26)
292. luisuribe                            0.00%       34,236 (units:    34)
293. Juliet                               0.00%       33,470 (units:    34)
294. nrg3k                                0.00%       33,305 (units:    16)
295. John_McMahon                         0.00%       32,265 (units:    30)
296. egalinkin                            0.00%       30,489 (units:    22)
297. Mikaela                              0.00%       30,385 (units:    36)
298. TG                                   0.00%       29,800 (units:     2)
299. bdwaldrop                            0.00%       29,515 (units:    16)
300. secitup                              0.00%       29,458 (units:    22)
301. theaj42                              0.00%       26,869 (units:    23)
302. Artimage                             0.00%       25,526 (units:    35)
303. Racerx4Anonymous                     0.00%       25,436 (units:    41)
304. Arcans                               0.00%       24,301 (units:    28)
305. MahatmaCrond                         0.00%       19,826 (units:    18)
306. roxelp                               0.00%       19,391 (units:    15)
307. SciaticNerd                          0.00%       19,264 (units:    12)
308. JelknuPEznoJ                         0.00%       18,905 (units:    13)
309. Sinwindie                            0.00%       18,197 (units:    21)
310. hasmat                               0.00%       17,188 (units:    21)
311. mudge                                0.00%       17,052 (units:     4)
312. String_Fellow                        0.00%       16,565 (units:     3)
313. JustSomeSchmoe                       0.00%       15,346 (units:    25)
314.                                      0.00%       14,031 (units:     8)
315.                                      0.00%       13,890 (units:    23)
316. SupersonicMikeD                      0.00%       13,339 (units:     9)
317. elodiemirza                          0.00%       12,948 (units:    16)
318. mollyf                               0.00%       12,673 (units:    15)
319. Slagar                               0.00%       12,667 (units:     8)
320.                                      0.00%       12,518 (units:    16)
321. pheld                                0.00%       11,704 (units:    18)
322. shellkr                              0.00%       11,573 (units:    15)
323. High296                              0.00%       11,555 (units:    13)
324. zwickertone                          0.00%       11,319 (units:    12)
325. B0B00zie                             0.00%       11,281 (units:    12)
326. trford13                             0.00%       10,536 (units:    11)
327. tonix                                0.00%       10,418 (units:    13)
328. Demonseed_Elite                      0.00%       10,104 (units:     5)
329. Knarphie                             0.00%       10,057 (units:     4)
330. LizizViolet                          0.00%        9,901 (units:    27)
331. n0x                                  0.00%        9,858 (units:     2)
332. Mystic_Chaos                         0.00%        9,716 (units:     8)
333. ad767                                0.00%        9,657 (units:    10)
334. r                                    0.00%        9,405 (units:     1)
335. HailSatan                            0.00%        9,405 (units:     1)
336. glawend                              0.00%        8,420 (units:     9)
337. Elliot                               0.00%        7,685 (units:     1)
338. ZachBl                               0.00%        6,867 (units:     3)
339. MamaTried                            0.00%        6,820 (units:     9)
340. Professor                            0.00%        6,455 (units:    22)
341. rfqueirn                             0.00%        5,271 (units:     7)
342. Bellum                               0.00%        4,570 (units:     2)
343.                                      0.00%        3,886 (units:     2)
344. Zer                                  0.00%        3,577 (units:     7)
345. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
346. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
347. jmarquith7e0                         0.00%        3,289 (units:     4)
348. elbean                               0.00%        3,155 (units:     6)
349. BELITWAN                             0.00%        2,687 (units:     4)
350. Wolfi24                              0.00%        2,586 (units:     3)
351. w8tam                                0.00%        2,561 (units:     4)
352. waltman                              0.00%        2,372 (units:     5)
353. EvilPacket                           0.00%        2,062 (units:     3)
354. yuckf00                              0.00%        1,825 (units:     3)
355. Enigma_Rosa                          0.00%        1,687 (units:     3)
356. mudge_idle_79                        0.00%        1,491 (units:     2)
357. Undaunted                            0.00%        1,220 (units:     2)
358. LB                                   0.00%        1,214 (units:     2)
359. PieMaster                            0.00%        1,173 (units:     2)
360. JRoosen                              0.00%        1,000 (units:     1)
361. ScottF                               0.00%          980 (units:     2)
362. rtrevinnoc                           0.00%          896 (units:     2)
363. Manos                                0.00%          744 (units:     1)
364. DBoy                                 0.00%          700 (units:     1)
365. metaproject                          0.00%          700 (units:     1)
366. scr1pt3y                             0.00%          693 (units:     2)
367. LynxJSA                              0.00%          570 (units:     1)
368.                                      0.00%          532 (units:     2)
369. Dom0                                 0.00%          525 (units:     1)
370.                                      0.00%          525 (units:     1)
371. ziraffa                              0.00%          501 (units:     1)
372. MarkKriegsman                        0.00%          420 (units:     1)
373. pourjour                             0.00%          300 (units:     1)
374. Hacked_Gibson                        0.00%          243 (units:     1)
375. Smokingheart                         0.00%           41 (units:     1)
376. ReverendGonzo                        0.00%            4 (units:     4)
377. JokTheRipper                         0.00%            3 (units:     1)
