As of 2020-04-24 04:42:41, r00t f0lds is rank 332
   with 33,626 work units for 725,479,854 credits
  1. MasterKore                   13.16%   95,485,491 (units: 2,546)
  2. Ophie                        11.65%   84,540,768 (units: 8,463)
  3. GOLGO13                      11.32%   82,097,759 (units:   788)
  4. dildog                        8.74%   63,393,815 (units: 1,155)
  5. NeTTwerk                      7.52%   54,550,394 (units: 1,233)
  6. Weld                          7.20%   52,239,177 (units: 1,230)
  7. edsai                         4.80%   34,823,468 (units:   389)
  8. TommydCat                     3.78%   27,446,149 (units:   713)
  9. Gentry                        3.73%   27,028,779 (units:   351)
 10. mowse                         2.41%   17,465,867 (units:   349)
 11. gaussie                       2.27%   16,453,711 (units: 1,108)
 12. Steve_Castellarin             1.55%   11,231,316 (units:   179)
 13. wetdryvac                     1.38%   10,025,718 (units:   288)
 14. steve_c137                    1.33%    9,676,082 (units:   369)
 15. timforgot                     1.06%    7,724,710 (units:   603)
 16. dokuja                        1.01%    7,326,642 (units:    80)
 17. Anonymous                     0.99%    7,162,981 (units:   276)
 18. Chuk                          0.90%    6,496,455 (units:   240)
 19. tweakt                        0.88%    6,370,067 (units:    95)
 20. Scba                          0.84%    6,092,040 (units:   228)
 21. q                             0.76%    5,485,377 (units:   140)
 22. causticjb                     0.63%    4,554,539 (units:   255)
 23. J4CK4L                        0.60%    4,337,474 (units:   126)
 24. Kranfahrer                    0.58%    4,198,737 (units:   182)
 25. dotjrich                      0.57%    4,156,707 (units:   293)
 26. jreinknecht                   0.57%    4,136,744 (units:   104)
 27. ethersniffer                  0.54%    3,896,089 (units:   619)
 28. Nicolas_Dawson                0.52%    3,737,098 (units:   138)
 29. atthewinchester               0.35%    2,536,305 (units:    61)
 30. KemoNine                      0.35%    2,531,608 (units:    29)
 31. Calcifer                      0.34%    2,501,212 (units:    58)
 32. snowchyld                     0.34%    2,480,902 (units:   257)
 33. pizen                         0.31%    2,216,696 (units:   129)
 34. The_Gibson(HTown)             0.30%    2,173,714 (units:    88)
 35. X                             0.30%    2,165,220 (units:   271)
 36. Swern                         0.28%    2,051,992 (units:   431)
 37. LamontWaugh                   0.25%    1,828,765 (units:   306)
 38. ghostsarespooky               0.25%    1,800,602 (units:   514)
 39. felix                         0.25%    1,787,745 (units:    35)
 40. Sangfroid                     0.23%    1,680,351 (units:   569)
 41. s6sector                      0.23%    1,657,354 (units:    73)
 42. ViciousData                   0.22%    1,562,606 (units:    99)
 43. JurisHacker                   0.20%    1,465,646 (units:    36)
 44. godminusone                   0.19%    1,395,317 (units:   223)
 45. SplitSingles                  0.19%    1,389,031 (units:    88)
 46. Carson_English                0.18%    1,340,842 (units:    45)
 47. c0debabe                      0.16%    1,190,525 (units:   106)
 48. [REDACTED]                    0.16%    1,129,749 (units:   123)
 49. James                         0.15%    1,098,804 (units:    61)
 50. SynMac                        0.15%    1,076,687 (units:   131)
 51. BorisRosenow                  0.14%    1,015,380 (units:    77)
 52. merimus                       0.13%      962,721 (units:   116)
 53. Privacywonk                   0.13%      957,930 (units:   236)
 54. Resident                      0.11%      772,411 (units:   289)
 55. Brianmoney233                 0.10%      749,092 (units:   134)
 56. illusive                      0.10%      721,442 (units:   226)
 57. NotSure                       0.10%      717,882 (units:    16)
 58. Kickimanjaro                  0.10%      714,228 (units:    29)
 59. johann8384                    0.09%      678,448 (units:    38)
 60. Ian_Melven                    0.09%      640,629 (units:   129)
 61. skipper                       0.09%      634,192 (units:    75)
 62. AWR                           0.09%      619,448 (units:   148)
 63. notnotnotveg                  0.07%      527,051 (units:    42)
 64. Deker                         0.07%      515,099 (units:   109)
 65. fah-crackuser                 0.07%      509,280 (units:    96)
 66. Steve                         0.07%      507,717 (units:    35)
 67. rmgr                          0.07%      492,602 (units:    15)
 68. SWinder                       0.07%      477,745 (units:   103)
 69. Fifi314                       0.06%      463,623 (units:   109)
 70. Erik_Fichtner                 0.06%      460,327 (units:   178)
 71. CoDeCoMPLeXX                  0.06%      443,091 (units:   201)
 72. robbywan                      0.06%      409,004 (units:    58)
 73. Adam                          0.05%      392,235 (units:     8)
 74. knarph                        0.05%      385,194 (units:   132)
 75. /dev/random                   0.05%      354,888 (units:   101)
 76. Neekop                        0.05%      352,921 (units:    28)
 77. pinky.                        0.05%      349,427 (units:    72)
 78. tvidas                        0.05%      346,506 (units:    51)
 79. sswheels1904                  0.05%      333,568 (units:    76)
 80. mandibular joint dysfunction  0.04%      307,237 (units:   130)
 81. mechbob                       0.04%      306,132 (units:    55)
 82. larry0                        0.04%      281,535 (units:   401)
 83. DJ_Sundog                     0.04%      271,946 (units:    67)
 84. Giglio                        0.04%      259,338 (units:    94)
 85. TwirX                         0.03%      251,775 (units:    16)
 86. fib.seq                       0.03%      240,736 (units:    49)
 87. _lennart                      0.03%      226,280 (units:    53)
 88. sycophantic                   0.03%      223,982 (units:    84)
 89. iparanoid                     0.03%      223,005 (units:    23)
 90. HolSta                        0.03%      221,702 (units:    79)
 91. rfquerin                      0.03%      214,797 (units:    14)
 92. Parafly                       0.03%      206,613 (units:    73)
 93. argv                          0.02%      172,886 (units:   225)
 94. sckain                        0.02%      170,728 (units:    46)
 95. b0bb0bb0bb0bb0bb0bb0b         0.02%      164,252 (units:    79)
 96. TheDarkTangent                0.02%      148,722 (units:    36)
 97. kloaker                       0.02%      147,447 (units:    53)
 98. USSjoin                       0.02%      147,333 (units:    40)
 99. huobijubajeebajoba            0.02%      141,301 (units:    19)
100. jnathan                       0.02%      128,293 (units:   110)
101. evm                           0.02%      118,355 (units:   168)
102. BiaSciLab                     0.02%      115,997 (units:   172)
103. downsey84                     0.02%      113,780 (units:   160)
104. csrsuoeb                      0.01%      106,983 (units:    52)
105. Parmaster                     0.01%      104,839 (units:   142)
106. just6979                      0.01%      102,092 (units:     2)
107. it-awareness                  0.01%      100,020 (units:    51)
108. 0xdeki                        0.01%       99,535 (units:    10)
109. algorythm                     0.01%       98,094 (units:    29)
110. aph                           0.01%       95,669 (units:    97)
111. jbeley                        0.01%       85,918 (units:   107)
112. JohnCalnan                    0.01%       85,876 (units:    34)
113. Space_Rogue                   0.01%       80,986 (units:    33)
114. technolust                    0.01%       77,026 (units:    28)
115. icesurfer                     0.01%       76,976 (units:    44)
116. gigabuck                      0.01%       75,778 (units:    18)
117. Rumble                        0.01%       73,687 (units:    88)
118. tapril                        0.01%       69,322 (units:    36)
119. nullsector                    0.01%       67,491 (units:     9)
120. xn0                           0.01%       66,163 (units:    21)
121. KeithS                        0.01%       63,978 (units:    10)
122. DiscoDan                      0.01%       61,009 (units:    17)
123. PNX                           0.01%       60,944 (units:     6)
124. drwho                         0.01%       60,196 (units:     2)
125. kmem                          0.01%       57,526 (units:    38)
126. mmeeooow                      0.01%       56,448 (units:    39)
127. cleopatty                     0.01%       56,348 (units:    60)
128. Abadd00n                      0.01%       51,004 (units:    80)
129. Kirjis                        0.01%       49,411 (units:    45)
130. RandyNose                     0.01%       48,391 (units:    56)
131. decius615                     0.01%       45,888 (units:    72)
132. Mnemonic                      0.01%       41,755 (units:    15)
133. ObiWom_Kenobi                 0.01%       41,236 (units:    54)
134. SteveC                        0.01%       40,231 (units:     8)
135. x0x                           0.01%       39,463 (units:     3)
136. silksnep                      0.00%       35,700 (units:    35)
137. padzero                       0.00%       31,106 (units:    22)
138. Doctor_413_Who                0.00%       29,922 (units:    38)
139. TG                            0.00%       29,800 (units:     2)
140. bdwaldrop                     0.00%       29,515 (units:    16)
141. Sp4rky                        0.00%       28,739 (units:    38)
142. B0uNc3R                       0.00%       27,556 (units:    44)
143. Irr3L3vant                    0.00%       27,208 (units:    38)
144. pixelpaperyarn                0.00%       27,162 (units:    37)
145. Racerx4Anonymous              0.00%       25,436 (units:    41)
146. theaj42                       0.00%       20,355 (units:    19)
147. mudge                         0.00%       17,052 (units:     4)
148. GluffiS                       0.00%       16,608 (units:     3)
149. dethveggie                    0.00%       16,078 (units:    12)
150. Artimage                      0.00%       15,685 (units:    29)
151. Batz                          0.00%       15,243 (units:    25)
152.                               0.00%       14,031 (units:     8)
153. HomeySan                      0.00%       13,890 (units:    22)
154. SenorWatsonSan                0.00%       13,076 (units:    25)
155. elodiemirza                   0.00%       12,948 (units:    16)
156. Slagar                        0.00%       12,667 (units:     8)
157.                               0.00%       12,518 (units:    16)
158. jobe                          0.00%       12,464 (units:     7)
159. socketwench                   0.00%       12,035 (units:    17)
160. MahatmaCrond                  0.00%       11,921 (units:    13)
161. qwejibo                       0.00%       11,116 (units:    12)
162. claudiom                      0.00%       10,663 (units:    40)
163. Demonseed_Elite               0.00%       10,104 (units:     5)
164. langzi                        0.00%       10,090 (units:     2)
165. Chris_Allan                   0.00%        9,972 (units:    16)
166. n0x                           0.00%        9,858 (units:     2)
167. comrade_eevee                 0.00%        9,405 (units:     1)
168. r                             0.00%        9,405 (units:     1)
169. dewke                         0.00%        7,463 (units:    22)
170. SmplTyoma                     0.00%        7,260 (units:    13)
171. Syrinx                        0.00%        6,984 (units:     7)
172. Mikaela                       0.00%        6,982 (units:    11)
173. dxjones                       0.00%        6,942 (units:    10)
174. Professor                     0.00%        6,455 (units:    22)
175. trashp4nda                    0.00%        6,250 (units:     6)
176. electric.glowing.surf/        0.00%        6,234 (units:     9)
177. The_Game                      0.00%        6,088 (units:    11)
178. luisuribe                     0.00%        5,945 (units:     8)
179.                               0.00%        5,743 (units:    12)
180. XfavataX                      0.00%        5,700 (units:     5)
181. shellkr                       0.00%        5,571 (units:     8)
182. poncio                        0.00%        5,011 (units:     6)
183. Bellum                        0.00%        4,570 (units:     2)
184. st0ner                        0.00%        4,243 (units:     7)
185.                               0.00%        3,886 (units:     2)
186. Nops                          0.00%        3,662 (units:     5)
187. jmarquith7e0                  0.00%        3,289 (units:     4)
188. elbean                        0.00%        3,155 (units:     6)
189. xtremebeing                   0.00%        2,655 (units:     3)
190. waltman                       0.00%        2,372 (units:     5)
191. SupersonicMikeD               0.00%        2,371 (units:     5)
192. EvilPacket                    0.00%        2,062 (units:     3)
193. JustSomeSchmoe                0.00%        2,006 (units:     5)
194. zwickertone                   0.00%        1,991 (units:     6)
195. JoeWilly                      0.00%        1,927 (units:     9)
196. tigfox                        0.00%        1,902 (units:     3)
197. Zer                           0.00%        1,685 (units:     2)
198. twitch                        0.00%        1,419 (units:     2)
199. Undaunted                     0.00%        1,220 (units:     2)
200. malvaceae                     0.00%        1,121 (units:     3)
201. JRoosen                       0.00%        1,000 (units:     1)
202. ScottF                        0.00%          980 (units:     2)
203. sarmento                      0.00%          950 (units:     2)
204. mcsalchemy                    0.00%          950 (units:     2)
205. 0xMatt                        0.00%          800 (units:     1)
206. nullpsifer                    0.00%          800 (units:     1)
207. crax                          0.00%          700 (units:     1)
208. metaproject                   0.00%          700 (units:     1)
209. scr1pt3y                      0.00%          693 (units:     2)
210. ovrflt                        0.00%          553 (units:     2)
211.                               0.00%          532 (units:     2)
212. Dom0                          0.00%          525 (units:     1)
213.                               0.00%          525 (units:     1)
214. ziraffa                       0.00%          501 (units:     1)
215. Unregistered436               0.00%          500 (units:     1)
216. obscure                       0.00%          469 (units:     4)
217. friedsriracha                 0.00%          313 (units:     4)
218. Hacked_Gibson                 0.00%          243 (units:     1)
219. Gedvondur                     0.00%          220 (units:     1)
220. Smokingheart                  0.00%           41 (units:     1)
221. ReverendGonzo                 0.00%            4 (units:     4)
