As of 2020-05-31 05:17:04, r00t f0lds is rank 114
   with 187,510 work units for 5,054,473,738 credits
  1. MasterKore                          16.36%  827,015,895 (units: 21,500)
  2. Ophie                               13.60%  687,166,083 (units: 44,879)
  3. NeTTwerk                            13.01%  657,748,842 (units: 4,969)
  4. GOLGO13                              6.56%  331,435,164 (units: 5,178)
  5. dildog                               5.77%  291,732,881 (units: 3,382)
  6. Weld                                 3.49%  176,330,690 (units: 2,771)
  7. mowse                                2.79%  140,959,142 (units: 1,187)
  8. edsai                                2.50%  126,611,671 (units: 1,250)
  9. Gentry                               2.22%  112,149,183 (units: 2,093)
 10. TommydCat                            1.90%   96,112,414 (units: 2,030)
 11. tweakt                               1.53%   77,490,611 (units:   977)
 12. Steve_Castellarin                    1.49%   75,102,613 (units: 1,299)
 13. gaussie                              1.41%   71,214,008 (units: 3,202)
 14. dokuja                               1.39%   70,470,931 (units:   513)
 15. wetdryvac                            1.38%   69,604,198 (units: 1,696)
 16. sarmento                             1.21%   61,393,024 (units: 1,526)
 17. wingisfolding                        1.03%   51,834,618 (units: 6,265)
 18. Kranfahrer                           0.99%   50,105,339 (units: 1,408)
 19. Nicolas_Dawson                       0.89%   44,902,596 (units:   543)
 20. spam                                 0.71%   35,923,481 (units:   546)
 21. The_Gibson(HTown)                    0.66%   33,270,645 (units:   620)
 22. crax                                 0.63%   31,850,786 (units:   340)
 23. SWinder                              0.62%   31,567,762 (units: 2,124)
 24. Rumble                               0.54%   27,425,414 (units: 7,532)
 25. Scba                                 0.51%   25,763,638 (units:   697)
 26. Calcifer                             0.51%   25,574,095 (units:   390)
 27. merimus                              0.48%   24,355,688 (units:   747)
 28. Chuk                                 0.47%   23,983,554 (units:   714)
 29. Resident                             0.47%   23,833,809 (units: 1,485)
 30. /dev/random                          0.46%   23,297,771 (units:   868)
 31. causticjb                            0.44%   22,210,530 (units:   857)
 32. Stirling_Goetz                       0.44%   22,044,962 (units:   495)
 33. Chris_Eng                            0.42%   21,391,755 (units:   300)
 34. CoolAcid                             0.42%   21,152,201 (units:   584)
 35. skipper                              0.41%   20,546,890 (units:   404)
 36. Erik_Fichtner                        0.38%   19,318,712 (units:   956)
 37. dotjrich                             0.35%   17,719,137 (units:   802)
 38. ethersniffer                         0.33%   16,930,462 (units: 2,211)
 39. X                                    0.32%   15,990,433 (units:   761)
 40. natrololol                           0.31%   15,643,868 (units:   231)
 41. knarph                               0.27%   13,613,753 (units:   462)
 42. timforgot                            0.27%   13,538,805 (units: 1,079)
 43. Anonymous                            0.25%   12,631,912 (units:   855)
 44. steve_c137                           0.24%   12,175,928 (units:   469)
 45. Privacywonk                          0.24%   12,092,259 (units:   975)
 46. EricO                                0.24%   11,982,495 (units:   169)
 47. pizen                                0.23%   11,429,803 (units:   415)
 48. Shade                                0.22%   11,357,482 (units:   138)
 49. LamontWaugh                          0.21%   10,656,250 (units: 1,085)
 50. q                                    0.21%   10,638,321 (units:   248)
 51. mrmichaeladavis                      0.21%   10,529,968 (units:   402)
 52. JurisHacker                          0.19%    9,786,243 (units:   155)
 53. Anonymous7                           0.19%    9,707,096 (units:   248)
 54. Swern                                0.19%    9,414,692 (units: 1,424)
 55. c0debabe                             0.19%    9,376,392 (units:   282)
 56. bitlifter                            0.18%    9,242,708 (units:   123)
 57. KStads                               0.18%    9,079,669 (units:   158)
 58. SecureFlorindo                       0.18%    8,999,284 (units:   208)
 59. Dubhbairn                            0.17%    8,679,372 (units:   100)
 60. ghostsarespooky                      0.17%    8,358,451 (units: 1,941)
 61. just6979                             0.17%    8,345,755 (units:   313)
 62. DaKahuna                             0.15%    7,749,570 (units:   105)
 63. drwho                                0.15%    7,617,385 (units: 1,201)
 64. atthewinchester                      0.15%    7,592,858 (units:   177)
 65. st0ner                               0.15%    7,557,001 (units:   217)
 66. mubix                                0.15%    7,485,544 (units:   134)
 67. johann8384                           0.14%    7,196,606 (units:   191)
 68. Sangfroid                            0.14%    6,914,199 (units: 1,882)
 69. jreinknecht                          0.13%    6,629,724 (units:   144)
 70. KemoNine                             0.13%    6,554,917 (units:    83)
 71. Brianmoney233                        0.13%    6,543,983 (units:   542)
 72. felix                                0.13%    6,489,129 (units:    91)
 73. snowchyld                            0.12%    6,175,258 (units:   469)
 74. jalvaren                             0.12%    5,926,942 (units:   134)
 75. Code_X                               0.11%    5,619,770 (units:   137)
 76. J4CK4L                               0.11%    5,480,250 (units:   146)
 77. SplitSingles                         0.10%    5,142,537 (units:   315)
 78. Carson_English                       0.09%    4,736,321 (units:   155)
 79. tvidas                               0.09%    4,691,088 (units:   579)
 80. jobe                                 0.09%    4,552,263 (units:   330)
 81. Fifi314                              0.09%    4,533,069 (units:   443)
 82. Space_Rogue                          0.09%    4,511,237 (units:   988)
 83. Miah                                 0.09%    4,499,294 (units:    53)
 84. 0xMatt                               0.09%    4,472,981 (units:   691)
 85. Neekop                               0.09%    4,300,787 (units:   252)
 86. DJ_Sundog                            0.08%    4,165,326 (units:   837)
 87. illusive                             0.08%    4,036,974 (units:   655)
 88. HolSta                               0.08%    4,016,421 (units:   437)
 89. argv                                 0.08%    3,975,914 (units:   762)
 90. JBelle                               0.08%    3,824,495 (units:   235)
 91. rmgr                                 0.07%    3,767,825 (units:    86)
 92. ryan_jamieson                        0.07%    3,695,218 (units:   665)
 93. s6sector                             0.07%    3,465,053 (units:   154)
 94. mandibular joint dysfunction         0.07%    3,458,702 (units:   825)
 95. w0zz                                 0.07%    3,342,681 (units:   279)
 96. KeithS                               0.07%    3,316,015 (units:   252)
 97. datagoon                             0.06%    3,153,736 (units:   131)
 98. AWR                                  0.06%    3,135,380 (units:   647)
 99. godminusone                          0.06%    3,130,061 (units:   363)
100. [REDACTED]                           0.06%    2,847,112 (units:   274)
101. B10+                                 0.06%    2,825,351 (units:   237)
102. SalusaSecondus                       0.06%    2,803,814 (units:    81)
103. _lennart                             0.06%    2,800,480 (units:   432)
104. gattaca                              0.05%    2,685,253 (units:   569)
105. BorisRosenow                         0.05%    2,665,846 (units:   177)
106. fah-crackuser                        0.05%    2,435,022 (units:   370)
107. Gedvondur                            0.05%    2,336,259 (units:   188)
108. Ubergeeken                           0.05%    2,332,849 (units:   309)
109. B1u                                  0.04%    2,180,575 (units:   167)
110. robbywan                             0.04%    2,121,911 (units:   189)
111. dethveggie                           0.04%    2,058,000 (units:   454)
112. Mubok                                0.04%    2,033,451 (units:    92)
113. ViciousData                          0.04%    2,023,118 (units:   123)
114. rhf                                  0.04%    1,997,730 (units: 1,549)
115. xtremebeing                          0.04%    1,945,204 (units:   390)
116. DK                                   0.04%    1,929,007 (units:   231)
117. TwirX                                0.04%    1,856,448 (units:   107)
118. technolust                           0.04%    1,850,438 (units:   623)
119. iparanoid                            0.04%    1,778,259 (units:   143)
120. JoeWilly                             0.03%    1,739,443 (units:   318)
121. mikecherry                           0.03%    1,736,966 (units:   153)
122. algorythm                            0.03%    1,733,283 (units:   313)
123. yunginnanet                          0.03%    1,711,486 (units:   251)
124. leigh.culley                         0.03%    1,690,793 (units:   244)
125. trashp4nda                           0.03%    1,612,897 (units:   287)
126. pinky.                               0.03%    1,582,372 (units:   262)
127. Adam                                 0.03%    1,563,844 (units:    35)
128. S0l3mn                               0.03%    1,546,360 (units:   274)
129. PhreakMonkey                         0.03%    1,531,940 (units:   155)
130.                                      0.03%    1,486,859 (units:    86)
131. TheDarkTangent                       0.03%    1,392,393 (units:   225)
132. jimimage                             0.03%    1,370,845 (units:   230)
133. sckain                               0.03%    1,367,609 (units:   264)
134. sswheels1904                         0.03%    1,332,628 (units:   186)
135. Ed_Gum                               0.03%    1,271,553 (units:   198)
136. mechbob                              0.02%    1,260,351 (units:   186)
137. Deker                                0.02%    1,258,557 (units:   232)
138. b0bb0bb0bb0bb0bb0bb0b                0.02%    1,220,250 (units:   360)
139. rfquerin                             0.02%    1,177,188 (units:    73)
140. larry0                               0.02%    1,157,110 (units: 1,178)
141. azk                                  0.02%    1,115,769 (units:   159)
142. GluffiS                              0.02%    1,100,131 (units:   207)
143. James                                0.02%    1,098,804 (units:    61)
144. it-awareness                         0.02%    1,097,688 (units:   298)
145. SynMac                               0.02%    1,076,687 (units:   131)
146. kmem                                 0.02%    1,067,998 (units:   260)
147. TommyTorty10                         0.02%      959,332 (units:    66)
148. mmeeooow                             0.02%      939,566 (units:   688)
149. Ian_Melven                           0.02%      937,138 (units:   160)
150. CoDeCoMPLeXX                         0.02%      937,008 (units:   375)
151. jnathan                              0.02%      934,686 (units:   354)
152. 11backslashes                        0.02%      931,714 (units:   250)
153. wurk                                 0.02%      902,424 (units:    89)
154. gigabuck                             0.02%      815,292 (units:   167)
155. Unregistered436                      0.02%      786,150 (units:   195)
156. fib.seq                              0.02%      770,157 (units:   148)
157. Steve                                0.01%      757,481 (units:   238)
158. NotSure                              0.01%      717,882 (units:    16)
159. Kickimanjaro                         0.01%      714,228 (units:    29)
160. zonksec                              0.01%      641,625 (units:    65)
161. nebuka                               0.01%      639,442 (units:   204)
162. notnotnotveg                         0.01%      631,418 (units:    56)
163. nfran008                             0.01%      615,580 (units:   148)
164. Giglio                               0.01%      601,175 (units:   184)
165. friedsriracha                        0.01%      567,197 (units:    39)
166. tigfox                               0.01%      563,691 (units:    78)
167. kloaker                              0.01%      553,194 (units:   171)
168. ZenCoder                             0.01%      542,794 (units:   121)
169. x0x                                  0.01%      536,325 (units:    80)
170. mcsalchemy                           0.01%      534,514 (units:   137)
171. GnosisPocus                          0.01%      530,525 (units:    39)
172. downsey84                            0.01%      523,078 (units:   524)
173. JC                                   0.01%      480,553 (units:    98)
174. BreadDisease                         0.01%      476,875 (units:    71)
175. danbeavin                            0.01%      473,707 (units:    33)
176. huobijubajeebajoba                   0.01%      464,900 (units:    46)
177. silksnep                             0.01%      462,675 (units:   332)
178. evm                                  0.01%      457,159 (units:   494)
179. Mnemonic                             0.01%      436,762 (units:   147)
180. RandyNose                            0.01%      431,359 (units:   405)
181. tapril                               0.01%      425,932 (units:   191)
182. Irr3L3vant                           0.01%      419,473 (units:   226)
183. Man0s                                0.01%      369,634 (units:   338)
184. JohnCalnan                           0.01%      369,603 (units:   123)
185. Parmaster                            0.01%      362,314 (units:   381)
186. dxjones                              0.01%      341,403 (units:    56)
187. Nops                                 0.01%      331,486 (units:   273)
188. mojohand                             0.01%      321,823 (units:    71)
189. ovrflt                               0.01%      315,912 (units:    73)
190. aph                                  0.01%      315,613 (units:   531)
191. jkouns                               0.01%      296,236 (units:   271)
192. Mudge_Idle                           0.01%      283,987 (units:    52)
193. qwejibo                              0.01%      281,007 (units:    76)
194. claudiom                             0.01%      275,564 (units: 1,098)
195. xman                                 0.01%      274,374 (units:    89)
196. gwozniak                             0.01%      269,360 (units:   207)
197. MJ1                                  0.01%      263,409 (units:   220)
198. PHPete                               0.00%      249,484 (units:   137)
199. icesurfer                            0.00%      247,379 (units:   112)
200. sycophantic                          0.00%      247,357 (units:    94)
201. Parafly                              0.00%      243,796 (units:    81)
202. rv                                   0.00%      237,014 (units:   195)
203. SenorWatsonSan                       0.00%      230,166 (units:    83)
204. csrsuoeb                             0.00%      227,252 (units:    90)
205. comrade_eevee                        0.00%      227,081 (units:    33)
206. jbeley                               0.00%      217,054 (units:   231)
207. Simple_Nomad                         0.00%      215,743 (units:   191)
208. Doctor_413_Who                       0.00%      209,006 (units:   154)
209. FuSeb0x                              0.00%      203,858 (units:   169)
210. tresronours                          0.00%      195,577 (units:   186)
211. B0uNc3R                              0.00%      187,760 (units:   195)
212. 0xdeki                               0.00%      186,396 (units:    11)
213. Matt_Hargett                         0.00%      185,738 (units:    58)
214. TachyonStream                        0.00%      181,442 (units:    49)
215. cleopatty                            0.00%      170,990 (units:   162)
216. vonnopsled                           0.00%      161,797 (units:     7)
217. USSjoin                              0.00%      147,333 (units:    40)
218. NitzerEbb                            0.00%      146,652 (units:    37)
219. ObiWom_Kenobi                        0.00%      144,101 (units:   158)
220. dgags                                0.00%      143,825 (units:   121)
221. mattjay                              0.00%      143,337 (units:    25)
222. send9                                0.00%      138,429 (units:    44)
223. decius615                            0.00%      137,239 (units:   151)
224. obscure                              0.00%      132,423 (units:    11)
225. BiaSciLab                            0.00%      132,157 (units:   188)
226. _523                                 0.00%      132,109 (units:    52)
227. SethOps                              0.00%      127,923 (units:    32)
228. JML                                  0.00%      127,387 (units:    13)
229. Kirjis                               0.00%      125,339 (units:   113)
230. autobahn                             0.00%      119,253 (units:    43)
231. dewke                                0.00%      118,378 (units:   222)
232. YesThatTom                           0.00%      118,109 (units:    31)
233. PNX                                  0.00%      114,644 (units:     8)
234. langzi                               0.00%      110,193 (units:    86)
235. vamegabyte                           0.00%      106,883 (units:    53)
236. ghstlycrmb                           0.00%       99,832 (units:    47)
237. Batz                                 0.00%       97,198 (units:   100)
238. WillyChuck                           0.00%       95,851 (units:    69)
239. WilliamPrice                         0.00%       90,511 (units:    21)
240. poncio                               0.00%       90,398 (units:    46)
241. pixelpaperyarn                       0.00%       81,452 (units:    84)
242. FallenPhoenix                        0.00%       76,894 (units:    11)
243. HomeySan                             0.00%       74,018 (units:    86)
244. nullpsifer                           0.00%       72,073 (units:    56)
245. Abadd00n                             0.00%       69,987 (units:    92)
246. DefConPlexxer                        0.00%       69,982 (units:    25)
247. Sp4rky                               0.00%       68,239 (units:    82)
248. socketwench                          0.00%       67,926 (units:    65)
249. nullsector                           0.00%       67,491 (units:     9)
250. xn0                                  0.00%       66,163 (units:    21)
251. KdubYa                               0.00%       63,959 (units:     9)
252. g00000                               0.00%       63,173 (units:    16)
253. DiscoDan                             0.00%       61,009 (units:    17)
254. MJ0                                  0.00%       59,084 (units:    46)
255. SmplTyoma                            0.00%       58,747 (units:    65)
256. Reverend Gonzo                       0.00%       56,489 (units:    20)
257. Sair                                 0.00%       51,641 (units:    57)
258. The_Game                             0.00%       49,845 (units:    49)
259. Chris_Allan                          0.00%       49,431 (units:    58)
260. padzero                              0.00%       48,156 (units:    31)
261. malvaceae                            0.00%       45,420 (units:    45)
262. electric.glowing.surf/               0.00%       43,488 (units:    44)
263. SIGAD                                0.00%       43,358 (units:    28)
264. SnowFan                              0.00%       42,900 (units:     2)
265. m0h4y                                0.00%       41,991 (units:    36)
266. XfavataX                             0.00%       41,649 (units:   278)
267. t0ny                                 0.00%       40,324 (units:    24)
268. SteveC                               0.00%       40,231 (units:     8)
269. Enigma                               0.00%       38,784 (units:    22)
270. Syrinx                               0.00%       38,085 (units:    40)
271. clg                                  0.00%       34,760 (units:    19)
272. luisuribe                            0.00%       34,236 (units:    34)
273. Juliet                               0.00%       33,470 (units:    34)
274. egalinkin                            0.00%       30,489 (units:    22)
275. TG                                   0.00%       29,800 (units:     2)
276. bdwaldrop                            0.00%       29,515 (units:    16)
277. FiredFox                             0.00%       27,546 (units:    23)
278. twitch                               0.00%       26,923 (units:    22)
279. theaj42                              0.00%       26,869 (units:    23)
280. Racerx4Anonymous                     0.00%       25,436 (units:    41)
281. Mikaela                              0.00%       25,200 (units:    30)
282. hissister                            0.00%       22,993 (units:    21)
283. secitup                              0.00%       22,166 (units:    16)
284. pyro258mancer                        0.00%       21,546 (units:    16)
285. John_McMahon                         0.00%       21,389 (units:    20)
286. Aiptasia                             0.00%       20,008 (units:    30)
287. MahatmaCrond                         0.00%       19,826 (units:    18)
288. roxelp                               0.00%       19,391 (units:    15)
289. SciaticNerd                          0.00%       19,264 (units:    12)
290. Sinwindie                            0.00%       18,197 (units:    21)
291. Arcans                               0.00%       17,286 (units:    18)
292. mudge                                0.00%       17,052 (units:     4)
293. String_Fellow                        0.00%       16,565 (units:     3)
294. Artimage                             0.00%       15,685 (units:    29)
295. JustSomeSchmoe                       0.00%       15,346 (units:    25)
296.                                      0.00%       14,031 (units:     8)
297.                                      0.00%       13,890 (units:    23)
298. SupersonicMikeD                      0.00%       13,339 (units:     9)
299. elodiemirza                          0.00%       12,948 (units:    16)
300. nrg3k                                0.00%       12,945 (units:     6)
301. hasmat                               0.00%       12,803 (units:    15)
302. Slagar                               0.00%       12,667 (units:     8)
303.                                      0.00%       12,518 (units:    16)
304. pheld                                0.00%       11,704 (units:    18)
305. shellkr                              0.00%       11,573 (units:    15)
306. south-oceanside                      0.00%       11,537 (units:    18)
307. zwickertone                          0.00%       11,319 (units:    12)
308. trford13                             0.00%       10,536 (units:    11)
309. Demonseed_Elite                      0.00%       10,104 (units:     5)
310. Knarphie                             0.00%       10,057 (units:     4)
311. n0x                                  0.00%        9,858 (units:     2)
312. Mystic_Chaos                         0.00%        9,716 (units:     8)
313. r                                    0.00%        9,405 (units:     1)
314. HailSatan                            0.00%        9,405 (units:     1)
315. mollyf                               0.00%        9,023 (units:    10)
316. LizizViolet                          0.00%        8,963 (units:    26)
317. glawend                              0.00%        8,420 (units:     9)
318. Ra                                   0.00%        8,341 (units:     5)
319. JelknuPEznoJ                         0.00%        8,317 (units:     5)
320. High296                              0.00%        7,800 (units:     8)
321. ZachBl                               0.00%        6,867 (units:     3)
322. MamaTried                            0.00%        6,820 (units:     9)
323. Professor                            0.00%        6,455 (units:    22)
324. B0B00zie                             0.00%        6,252 (units:     8)
325. wolfbolt                             0.00%        6,172 (units:     6)
326. ad767                                0.00%        5,596 (units:     6)
327. tonix                                0.00%        4,890 (units:     7)
328. Bellum                               0.00%        4,570 (units:     2)
329.                                      0.00%        3,886 (units:     2)
330. Zer                                  0.00%        3,577 (units:     7)
331. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
332. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
333. jmarquith7e0                         0.00%        3,289 (units:     4)
334. elbean                               0.00%        3,155 (units:     6)
335. rfqueirn                             0.00%        3,056 (units:     4)
336. waltman                              0.00%        2,372 (units:     5)
337. EvilPacket                           0.00%        2,062 (units:     3)
338. yuckf00                              0.00%        1,825 (units:     3)
339. Enigma_Rosa                          0.00%        1,687 (units:     3)
340. Wolfi24                              0.00%        1,625 (units:     2)
341. Undaunted                            0.00%        1,220 (units:     2)
342. LB                                   0.00%        1,214 (units:     2)
343. PieMaster                            0.00%        1,173 (units:     2)
344. JRoosen                              0.00%        1,000 (units:     1)
345. ScottF                               0.00%          980 (units:     2)
346. Manos                                0.00%          744 (units:     1)
347. mudge_idle_79                        0.00%          736 (units:     1)
348. DBoy                                 0.00%          700 (units:     1)
349. metaproject                          0.00%          700 (units:     1)
350. scr1pt3y                             0.00%          693 (units:     2)
351. LynxJSA                              0.00%          570 (units:     1)
352.                                      0.00%          532 (units:     2)
353.                                      0.00%          525 (units:     1)
354. Dom0                                 0.00%          525 (units:     1)
355. ziraffa                              0.00%          501 (units:     1)
356. MarkKriegsman                        0.00%          420 (units:     1)
357. pourjour                             0.00%          300 (units:     1)
358. Hacked_Gibson                        0.00%          243 (units:     1)
359. Smokingheart                         0.00%           41 (units:     1)
360. ReverendGonzo                        0.00%            4 (units:     4)
