As of 2020-06-30 00:00:48, r00t f0lds is rank 87
   with 310,383 work units for 8,668,458,192 credits
  1. MasterKore                          16.60% 1,439,031,679 (units: 42,622)
  2. NeTTwerk                            13.86% 1,201,136,070 (units: 8,039)
  3. Ophie                               11.07%  959,548,699 (units: 61,910)
  4. dildog                               5.70%  494,533,772 (units: 5,087)
  5. GOLGO13                              4.09%  354,766,632 (units: 7,367)
  6. Weld                                 3.14%  272,121,248 (units: 3,620)
  7. edsai                                3.03%  263,048,936 (units: 2,440)
  8. mowse                                2.95%  255,847,992 (units: 1,848)
  9. TommydCat                            2.02%  174,693,633 (units: 3,134)
 10. Gentry                               1.98%  171,858,570 (units: 3,245)
 11. dokuja                               1.70%  147,081,388 (units:   945)
 12. Steve_Castellarin                    1.57%  136,362,248 (units: 2,628)
 13. sarmento                             1.34%  116,079,217 (units: 2,740)
 14. Nicolas_Dawson                       1.30%  112,542,300 (units: 1,013)
 15. wingisfolding                        1.22%  105,534,801 (units: 16,297)
 16. tweakt                               1.17%  101,562,108 (units: 1,283)
 17. BELTIWAN                             1.16%  100,131,843 (units: 1,341)
 18. gaussie                              1.15%   99,827,148 (units: 4,283)
 19. Scba                                 1.14%   99,060,535 (units: 1,866)
 20. Kranfahrer                           1.09%   94,308,028 (units: 2,330)
 21. wetdryvac                            0.97%   84,238,884 (units: 2,125)
 22. SWinder                              0.93%   80,773,427 (units: 2,779)
 23. crax                                 0.78%   67,803,384 (units:   630)
 24. spam                                 0.77%   66,331,090 (units:   989)
 25. Chris_Eng                            0.72%   62,101,956 (units:   728)
 26. Calcifer                             0.64%   55,460,441 (units:   762)
 27. Resident                             0.54%   46,667,736 (units: 2,117)
 28. Erik_Fichtner                        0.53%   46,057,678 (units: 1,605)
 29. natrololol                           0.53%   45,636,667 (units:   583)
 30. X                                    0.52%   45,340,432 (units: 1,264)
 31. Privacywonk                          0.50%   43,720,134 (units: 3,129)
 32. /dev/random                          0.50%   42,991,907 (units: 1,562)
 33. merimus                              0.50%   42,982,856 (units: 1,151)
 34. CoolAcid                             0.50%   42,909,494 (units: 1,156)
 35. The_Gibson(HTown)                    0.46%   40,219,989 (units:   740)
 36. skipper                              0.46%   40,219,280 (units:   671)
 37. Rumble                               0.46%   39,464,229 (units: 9,191)
 38. Stirling_Goetz                       0.44%   38,514,011 (units:   867)
 39. causticjb                            0.43%   37,555,433 (units: 1,373)
 40. mubix                                0.43%   37,541,611 (units:   543)
 41. st0ner                               0.43%   36,945,918 (units:   960)
 42. Dubhbairn                            0.40%   34,619,333 (units:   447)
 43. dotjrich                             0.34%   29,143,032 (units: 1,266)
 44. Chuk                                 0.33%   28,752,253 (units:   801)
 45. Swern                                0.32%   27,505,390 (units: 2,093)
 46. JurisHacker                          0.31%   27,013,816 (units:   542)
 47. ethersniffer                         0.30%   26,216,554 (units: 3,331)
 48. jalvaren                             0.28%   24,603,475 (units:   779)
 49. knarph                               0.28%   24,037,948 (units:   665)
 50. Shade                                0.27%   23,217,524 (units:   364)
 51. pizen                                0.22%   19,095,825 (units:   635)
 52. SecureFlorindo                       0.22%   19,091,250 (units:   423)
 53. KStads                               0.21%   18,487,663 (units:   304)
 54. c0debabe                             0.21%   17,820,331 (units:   467)
 55. EricO                                0.19%   16,742,024 (units:   245)
 56. Anonymous                            0.18%   15,838,584 (units: 1,080)
 57. LamontWaugh                          0.18%   15,714,687 (units: 1,437)
 58. timforgot                            0.17%   14,970,788 (units: 1,134)
 59. mrmichaeladavis                      0.17%   14,421,823 (units:   546)
 60. steve_c137                           0.14%   12,175,928 (units:   469)
 61. Carson_English                       0.14%   11,755,521 (units:   274)
 62. ghostsarespooky                      0.13%   11,633,167 (units: 2,566)
 63. just6979                             0.13%   11,541,892 (units:   476)
 64. Sangfroid                            0.13%   11,096,684 (units: 2,878)
 65. jobe                                 0.12%   10,817,910 (units:   389)
 66. Neekop                               0.12%   10,679,743 (units:   523)
 67. q                                    0.12%   10,638,321 (units:   248)
 68. S0l3mn                               0.12%   10,425,302 (units:   868)
 69. Gedvondur                            0.12%   10,405,715 (units:   400)
 70. snowchyld                            0.12%   10,080,319 (units:   681)
 71. Anonymous7                           0.11%    9,707,096 (units:   248)
 72. Brianmoney233                        0.11%    9,448,002 (units:   686)
 73. datagoon                             0.11%    9,297,896 (units:   361)
 74. bitlifter                            0.11%    9,242,708 (units:   123)
 75. argv                                 0.10%    8,996,987 (units: 1,161)
 76. tvidas                               0.10%    8,578,571 (units: 1,004)
 77. drwho                                0.10%    8,364,786 (units: 2,752)
 78. KeithS                               0.09%    8,009,179 (units:   555)
 79. 0xMatt                               0.09%    7,946,876 (units: 1,251)
 80. rmgr                                 0.09%    7,815,912 (units:   164)
 81. DaKahuna                             0.09%    7,749,570 (units:   105)
 82. atthewinchester                      0.09%    7,592,858 (units:   177)
 83. Space_Rogue                          0.08%    7,366,814 (units: 1,556)
 84. Fifi314                              0.08%    7,302,467 (units:   684)
 85. johann8384                           0.08%    7,300,455 (units:   192)
 86. ryan_jamieson                        0.08%    7,002,020 (units: 1,359)
 87. w0zz                                 0.08%    6,869,493 (units:   532)
 88. jreinknecht                          0.08%    6,629,724 (units:   144)
 89. SplitSingles                         0.08%    6,613,908 (units:   395)
 90. JBelle                               0.08%    6,562,722 (units:   365)
 91. KemoNine                             0.08%    6,554,917 (units:    83)
 92. felix                                0.07%    6,489,129 (units:    91)
 93. s6sector                             0.07%    6,052,173 (units:   234)
 94. davidq                               0.07%    5,960,052 (units:   747)
 95. SalusaSecondus                       0.07%    5,671,770 (units:   200)
 96. Code_X                               0.06%    5,619,770 (units:   137)
 97. zonksec                              0.06%    5,546,955 (units:   758)
 98. J4CK4L                               0.06%    5,480,250 (units:   146)
 99. DJ_Sundog                            0.06%    5,393,689 (units: 1,057)
100. gattaca                              0.06%    5,257,968 (units: 1,091)
101. AWR                                  0.06%    5,195,095 (units: 1,981)
102. _lennart                             0.06%    4,927,153 (units:   708)
103. mandibular joint dysfunction         0.06%    4,818,713 (units: 1,264)
104. leigh.culley                         0.06%    4,808,197 (units:   607)
105. Miah                                 0.05%    4,499,294 (units:    53)
106. mikecherry                           0.05%    4,127,890 (units:   349)
107. dethveggie                           0.05%    4,045,831 (units:   869)
108. illusive                             0.05%    4,036,974 (units:   655)
109. HolSta                               0.05%    4,016,421 (units:   437)
110. B1u                                  0.04%    3,623,844 (units:   307)
111. technolust                           0.04%    3,563,595 (units:   864)
112. iparanoid                            0.04%    3,460,086 (units:   228)
113. rhf                                  0.04%    3,339,036 (units: 2,373)
114. godminusone                          0.04%    3,209,002 (units:   394)
115. DK                                   0.04%    3,199,252 (units:   392)
116. B10+                                 0.03%    2,970,079 (units:   258)
117. fah-crackuser                        0.03%    2,961,115 (units:   442)
118. Ubergeeken                           0.03%    2,936,613 (units:   485)
119. [REDACTED]                           0.03%    2,847,112 (units:   274)
120. algorythm                            0.03%    2,720,892 (units:   461)
121. BorisRosenow                         0.03%    2,665,846 (units:   177)
122. JoeWilly                             0.03%    2,568,706 (units:   536)
123. Mudge_Idle                           0.03%    2,556,382 (units:   366)
124. jnathan                              0.03%    2,470,530 (units: 2,335)
125. trashp4nda                           0.03%    2,432,984 (units:   417)
126. jimimage                             0.03%    2,344,786 (units:   332)
127. xtremebeing                          0.03%    2,328,354 (units:   486)
128. PhreakMonkey                         0.03%    2,265,580 (units:   276)
129. robbywan                             0.03%    2,204,025 (units:   204)
130. GluffiS                              0.02%    2,095,309 (units:   365)
131. Mubok                                0.02%    2,083,552 (units:    97)
132. pinky.                               0.02%    2,082,209 (units:   339)
133. rfquerin                             0.02%    2,076,038 (units:   185)
134. ViciousData                          0.02%    2,023,118 (units:   123)
135. nebuka                               0.02%    1,999,581 (units:   459)
136. mechbob                              0.02%    1,934,375 (units:   261)
137. TwirX                                0.02%    1,921,592 (units:   114)
138. sckain                               0.02%    1,895,363 (units:   359)
139. sswheels1904                         0.02%    1,870,961 (units:   238)
140. TheDarkTangent                       0.02%    1,786,793 (units:   279)
141. yunginnanet                          0.02%    1,711,486 (units:   251)
142. azk                                  0.02%    1,710,535 (units:   262)
143. b0bb0bb0bb0bb0bb0bb0b                0.02%    1,646,176 (units:   467)
144. turnipcannon                         0.02%    1,640,113 (units:   774)
145. kmem                                 0.02%    1,636,668 (units:   364)
146. Adam                                 0.02%    1,563,844 (units:    35)
147.                                      0.02%    1,486,859 (units:    86)
148. larry0                               0.02%    1,437,223 (units: 1,401)
149. it-awareness                         0.02%    1,400,396 (units:   408)
150. Deker                                0.02%    1,358,424 (units:   240)
151. Ed_Gum                               0.01%    1,271,553 (units:   198)
152. fib.seq                              0.01%    1,219,860 (units:   225)
153. CoDeCoMPLeXX                         0.01%    1,184,288 (units:   459)
154. TommyTorty10                         0.01%    1,116,062 (units:    71)
155. James                                0.01%    1,098,804 (units:    61)
156. mmeeooow                             0.01%    1,090,591 (units: 1,223)
157. SynMac                               0.01%    1,076,687 (units:   131)
158. ZenCoder                             0.01%    1,050,798 (units:   242)
159. wurk                                 0.01%      991,410 (units:   127)
160. Ian_Melven                           0.01%      937,138 (units:   160)
161. 11backslashes                        0.01%      931,714 (units:   250)
162. mcsalchemy                           0.01%      909,795 (units:   220)
163. JC                                   0.01%      909,208 (units:   187)
164. Steve                                0.01%      903,424 (units:   371)
165. comrade_eevee                        0.01%      834,898 (units:   135)
166. nfran008                             0.01%      830,655 (units:   900)
167. Unregistered436                      0.01%      826,685 (units:   215)
168. gigabuck                             0.01%      815,292 (units:   167)
169. kloaker                              0.01%      803,392 (units:   234)
170. evm                                  0.01%      798,448 (units:   801)
171. KdubYa                               0.01%      758,773 (units:    66)
172. friedsriracha                        0.01%      752,182 (units:    53)
173. RandyNose                            0.01%      745,532 (units:   658)
174. Nops                                 0.01%      730,308 (units:   627)
175. Panther                              0.01%      718,070 (units:   131)
176. NotSure                              0.01%      717,882 (units:    16)
177. Kickimanjaro                         0.01%      714,228 (units:    29)
178. KMelcher                             0.01%      713,984 (units:    90)
179. Man0s                                0.01%      713,078 (units:   629)
180. silksnep                             0.01%      712,513 (units:   540)
181. rv                                   0.01%      664,382 (units:   549)
182. Giglio                               0.01%      647,420 (units:   227)
183. downsey84                            0.01%      641,141 (units:   630)
184. notnotnotveg                         0.01%      632,975 (units:    57)
185. huobijubajeebajoba                   0.01%      627,833 (units:    68)
186. Parmaster                            0.01%      619,667 (units:   581)
187. Shitty_Folding_Rigs                  0.01%      597,595 (units:   137)
188. JohnCalnan                           0.01%      593,279 (units:   194)
189. claudiom                             0.01%      578,075 (units: 2,436)
190. xman                                 0.01%      572,026 (units:   165)
191. tigfox                               0.01%      563,691 (units:    78)
192. aph                                  0.01%      536,509 (units:   582)
193. x0x                                  0.01%      536,325 (units:    80)
194. PHPete                               0.01%      535,532 (units:   307)
195. gwozniak                             0.01%      534,666 (units:   412)
196. GnosisPocus                          0.01%      530,525 (units:    39)
197. Irr3L3vant                           0.01%      526,731 (units:   304)
198. SenorWatsonSan                       0.01%      480,313 (units:   152)
199. TachyonStream                        0.01%      478,203 (units:   132)
200. BreadDisease                         0.01%      476,875 (units:    71)
201. danbeavin                            0.01%      473,707 (units:    33)
202. DefConPlexxer                        0.01%      469,658 (units:   144)
203. Rajiv_in_North                       0.01%      458,527 (units:    75)
204. Mnemonic                             0.01%      447,490 (units:   163)
205. 0xdeki                               0.01%      440,309 (units:    15)
206. tapril                               0.00%      425,932 (units:   191)
207. dgags                                0.00%      408,332 (units:   346)
208. tresronours                          0.00%      375,751 (units:   335)
209. Syrinx                               0.00%      373,065 (units: 1,184)
210. hissister                            0.00%      347,602 (units:   305)
211. Simple_Nomad                         0.00%      341,639 (units:   311)
212. dxjones                              0.00%      341,403 (units:    56)
213. mojohand                             0.00%      321,823 (units:    71)
214. ovrflt                               0.00%      315,912 (units:    73)
215. cdnhost.ca                           0.00%      315,634 (units:    46)
216. Ra                                   0.00%      315,582 (units:   247)
217. dewke                                0.00%      311,535 (units:   392)
218. MJ1                                  0.00%      310,303 (units:   256)
219. jkouns                               0.00%      306,406 (units:   280)
220. icesurfer                            0.00%      295,101 (units:   130)
221. FuSeb0x                              0.00%      292,004 (units:   233)
222. qwejibo                              0.00%      281,007 (units:    76)
223. clg                                  0.00%      276,593 (units:    79)
224. _523                                 0.00%      265,262 (units:   103)
225. send9                                0.00%      262,165 (units:    84)
226. YesThatTom                           0.00%      257,467 (units:    68)
227. sycophantic                          0.00%      247,357 (units:    94)
228. Parafly                              0.00%      243,796 (units:    81)
229. Doctor_413_Who                       0.00%      241,113 (units:   182)
230. martums                              0.00%      231,560 (units:   234)
231. csrsuoeb                             0.00%      227,252 (units:    90)
232. jbeley                               0.00%      217,054 (units:   231)
233. FiredFox                             0.00%      216,555 (units:   166)
234. langzi                               0.00%      207,629 (units:   144)
235. cleopatty                            0.00%      205,376 (units:   199)
236. m0h4y                                0.00%      197,191 (units:   155)
237. B0uNc3R                              0.00%      187,760 (units:   195)
238. Matt_Hargett                         0.00%      187,038 (units:    61)
239. decius615                            0.00%      185,041 (units:   196)
240. StephenWuebker                       0.00%      184,936 (units:   122)
241. ObiWom_Kenobi                        0.00%      180,827 (units:   207)
242. DPS                                  0.00%      179,262 (units:   149)
243. vamegabyte                           0.00%      175,561 (units:    81)
244. poncio                               0.00%      165,807 (units:    74)
245. vonnopsled                           0.00%      161,797 (units:     7)
246. USSjoin                              0.00%      147,333 (units:    40)
247. NitzerEbb                            0.00%      146,652 (units:    37)
248. mattjay                              0.00%      143,337 (units:    25)
249. rootwyrm                             0.00%      142,013 (units:     1)
250. Kirjis                               0.00%      137,390 (units:   123)
251. Entropy                              0.00%      136,852 (units: 1,056)
252. Aiptasia                             0.00%      134,223 (units:    53)
253. obscure                              0.00%      132,423 (units:    11)
254. BiaSciLab                            0.00%      132,157 (units:   188)
255. SethOps                              0.00%      127,923 (units:    32)
256. JML                                  0.00%      127,387 (units:    13)
257. nullpsifer                           0.00%      122,259 (units:    96)
258. Enigma                               0.00%      121,571 (units:    47)
259. ghstlycrmb                           0.00%      121,300 (units:    57)
260. autobahn                             0.00%      119,253 (units:    43)
261. WillyChuck                           0.00%      117,481 (units:    93)
262. PNX                                  0.00%      114,644 (units:     8)
263. Flipper                              0.00%      111,314 (units:    36)
264. south-oceanside                      0.00%      104,128 (units:    65)
265. Batz                                 0.00%       97,198 (units:   100)
266. Sair                                 0.00%       96,680 (units:    91)
267. SIGAD                                0.00%       93,836 (units:    47)
268. WilliamPrice                         0.00%       90,511 (units:    21)
269. XfavataX                             0.00%       81,815 (units: 2,465)
270. pixelpaperyarn                       0.00%       81,452 (units:    84)
271. FallenPhoenix                        0.00%       76,894 (units:    11)
272. HomeySan                             0.00%       74,018 (units:    86)
273. Abadd00n                             0.00%       69,987 (units:    92)
274. The_Game                             0.00%       69,683 (units:    64)
275. Sp4rky                               0.00%       68,239 (units:    82)
276. socketwench                          0.00%       67,926 (units:    65)
277. nullsector                           0.00%       67,491 (units:     9)
278. xn0                                  0.00%       66,163 (units:    21)
279. g00000                               0.00%       63,173 (units:    16)
280. DiscoDan                             0.00%       61,009 (units:    17)
281. electric.glowing.surf/               0.00%       59,843 (units:    58)
282. MJ0                                  0.00%       59,084 (units:    46)
283. SmplTyoma                            0.00%       58,747 (units:    65)
284. padzero                              0.00%       58,107 (units:    36)
285. Reverend Gonzo                       0.00%       56,489 (units:    20)
286. Chris_Allan                          0.00%       54,566 (units:    67)
287. wolfbolt                             0.00%       52,475 (units:    31)
288. twitch                               0.00%       46,036 (units:    43)
289. malvaceae                            0.00%       45,420 (units:    45)
290. Artimage                             0.00%       44,735 (units:    56)
291. SnowFan                              0.00%       42,900 (units:     2)
292. Juliet                               0.00%       40,743 (units:    41)
293. t0ny                                 0.00%       40,324 (units:    24)
294. SteveC                               0.00%       40,231 (units:     8)
295. secitup                              0.00%       38,174 (units:    34)
296. John_McMahon                         0.00%       37,435 (units:    34)
297. pyro258mancer                        0.00%       35,950 (units:    26)
298. luisuribe                            0.00%       34,236 (units:    34)
299. nrg3k                                0.00%       33,305 (units:    16)
300. egalinkin                            0.00%       30,489 (units:    22)
301. Mikaela                              0.00%       30,385 (units:    36)
302. TG                                   0.00%       29,800 (units:     2)
303. trebach                              0.00%       29,713 (units:    17)
304. bdwaldrop                            0.00%       29,515 (units:    16)
305. JelknuPEznoJ                         0.00%       29,363 (units:    21)
306. Arcans                               0.00%       28,405 (units:    33)
307. theaj42                              0.00%       26,869 (units:    23)
308. Racerx4Anonymous                     0.00%       25,436 (units:    41)
309. MahatmaCrond                         0.00%       19,826 (units:    18)
310. roxelp                               0.00%       19,391 (units:    15)
311. SciaticNerd                          0.00%       19,264 (units:    12)
312. Sinwindie                            0.00%       18,197 (units:    21)
313. hasmat                               0.00%       17,188 (units:    21)
314. mudge                                0.00%       17,052 (units:     4)
315. String_Fellow                        0.00%       16,565 (units:     3)
316. mollyf                               0.00%       15,358 (units:    18)
317. JustSomeSchmoe                       0.00%       15,346 (units:    25)
318.                                      0.00%       14,031 (units:     8)
319.                                      0.00%       13,890 (units:    23)
320. SupersonicMikeD                      0.00%       13,339 (units:     9)
321. B0B00zie                             0.00%       13,283 (units:    15)
322. High296                              0.00%       13,102 (units:    15)
323. elodiemirza                          0.00%       12,948 (units:    16)
324. Slagar                               0.00%       12,667 (units:     8)
325.                                      0.00%       12,518 (units:    16)
326. LizizViolet                          0.00%       12,060 (units:    30)
327. pheld                                0.00%       11,704 (units:    18)
328. shellkr                              0.00%       11,573 (units:    15)
329. zwickertone                          0.00%       11,319 (units:    12)
330. rfqueirn                             0.00%       11,001 (units:     9)
331. trford13                             0.00%       10,536 (units:    11)
332. tonix                                0.00%       10,418 (units:    13)
333. Demonseed_Elite                      0.00%       10,104 (units:     5)
334. Knarphie                             0.00%       10,057 (units:     4)
335. n0x                                  0.00%        9,858 (units:     2)
336. Mystic_Chaos                         0.00%        9,716 (units:     8)
337. ad767                                0.00%        9,657 (units:    10)
338. r                                    0.00%        9,405 (units:     1)
339. HailSatan                            0.00%        9,405 (units:     1)
340. glawend                              0.00%        8,420 (units:     9)
341. Elliot                               0.00%        7,685 (units:     1)
342. ZachBl                               0.00%        6,867 (units:     3)
343. MamaTried                            0.00%        6,820 (units:     9)
344. Professor                            0.00%        6,455 (units:    22)
345. Bellum                               0.00%        4,570 (units:     2)
346.                                      0.00%        3,886 (units:     2)
347. Zer                                  0.00%        3,577 (units:     7)
348. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
349. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
350. jmarquith7e0                         0.00%        3,289 (units:     4)
351. elbean                               0.00%        3,155 (units:     6)
352. Enigma_Rosa                          0.00%        2,930 (units:     5)
353. BELITWAN                             0.00%        2,687 (units:     4)
354. Wolfi24                              0.00%        2,586 (units:     3)
355. w8tam                                0.00%        2,561 (units:     4)
356. waltman                              0.00%        2,372 (units:     5)
357. EvilPacket                           0.00%        2,062 (units:     3)
358. yuckf00                              0.00%        1,825 (units:     3)
359. mudge_idle_79                        0.00%        1,491 (units:     2)
360. Undaunted                            0.00%        1,220 (units:     2)
361. LB                                   0.00%        1,214 (units:     2)
362. PieMaster                            0.00%        1,173 (units:     2)
363. JRoosen                              0.00%        1,000 (units:     1)
364. ScottF                               0.00%          980 (units:     2)
365. rtrevinnoc                           0.00%          896 (units:     2)
366. Jabolotai                            0.00%          755 (units:     1)
367. Manos                                0.00%          744 (units:     1)
368. DBoy                                 0.00%          700 (units:     1)
369. metaproject                          0.00%          700 (units:     1)
370. scr1pt3y                             0.00%          693 (units:     2)
371. LynxJSA                              0.00%          570 (units:     1)
372.                                      0.00%          532 (units:     2)
373. Dom0                                 0.00%          525 (units:     1)
374.                                      0.00%          525 (units:     1)
375. ziraffa                              0.00%          501 (units:     1)
376. MarkKriegsman                        0.00%          420 (units:     1)
377. pourjour                             0.00%          300 (units:     1)
378. Hacked_Gibson                        0.00%          243 (units:     1)
379. Smokingheart                         0.00%           41 (units:     1)
380. ReverendGonzo                        0.00%            4 (units:     4)
381. JokTheRipper                         0.00%            3 (units:     1)
