As of 2020-05-10 14:56:25, r00t f0lds is rank 148
   with 101,339 work units for 2,654,167,861 credits
  1. MasterKore                          19.71%  523,155,945 (units: 11,667)
  2. Ophie                               14.01%  371,877,466 (units: 25,446)
  3. NeTTwerk                            11.31%  300,085,628 (units: 2,820)
  4. GOLGO13                              7.40%  196,311,820 (units: 2,482)
  5. dildog                               6.59%  174,812,285 (units: 2,329)
  6. Weld                                 4.13%  109,607,291 (units: 2,077)
  7. edsai                                2.68%   71,043,540 (units:   722)
  8. mowse                                2.64%   69,995,699 (units:   704)
  9. TommydCat                            2.21%   58,744,860 (units: 1,407)
 10. Gentry                               2.16%   57,449,093 (units: 1,116)
 11. gaussie                              1.66%   44,101,719 (units: 2,104)
 12. wetdryvac                            1.39%   36,822,619 (units:   922)
 13. Steve_Castellarin                    1.33%   35,176,497 (units:   610)
 14. tweakt                               1.11%   29,358,019 (units:   414)
 15. dokuja                               0.99%   26,241,017 (units:   256)
 16. sarmento                             0.84%   22,321,146 (units:   645)
 17. The_Gibson(HTown)                    0.78%   20,633,418 (units:   420)
 18. Kranfahrer                           0.73%   19,401,746 (units:   739)
 19. Chuk                                 0.71%   18,854,337 (units:   562)
 20. wingisfolding                        0.65%   17,332,101 (units: 1,812)
 21. Scba                                 0.53%   14,054,918 (units:   451)
 22. Nicolas_Dawson                       0.50%   13,180,808 (units:   263)
 23. steve_c137                           0.46%   12,175,928 (units:   469)
 24. causticjb                            0.44%   11,769,891 (units:   520)
 25. Rumble                               0.41%   10,801,699 (units: 3,259)
 26. timforgot                            0.40%   10,661,563 (units:   877)
 27. q                                    0.40%   10,638,321 (units:   248)
 28. ethersniffer                         0.39%   10,369,551 (units: 1,411)
 29. spam                                 0.37%    9,899,771 (units:   171)
 30. dotjrich                             0.37%    9,727,062 (units:   507)
 31. Anonymous                            0.36%    9,530,883 (units:   546)
 32. /dev/random                          0.35%    9,370,619 (units:   450)
 33. bitlifter                            0.35%    9,242,708 (units:   123)
 34. natrololol                           0.35%    9,221,173 (units:   139)
 35. SWinder                              0.30%    7,972,886 (units: 1,018)
 36. merimus                              0.29%    7,593,248 (units:   384)
 37. Calcifer                             0.28%    7,482,535 (units:   160)
 38. Resident                             0.28%    7,333,057 (units:   858)
 39. skipper                              0.27%    7,171,088 (units:   204)
 40. crax                                 0.26%    7,016,736 (units:   127)
 41. JurisHacker                          0.26%    7,009,189 (units:   113)
 42. atthewinchester                      0.26%    6,841,230 (units:   161)
 43. Anonymous7                           0.26%    6,784,413 (units:   137)
 44. jreinknecht                          0.25%    6,629,724 (units:   144)
 45. KemoNine                             0.25%    6,554,917 (units:    83)
 46. CoolAcid                             0.24%    6,488,474 (units:   188)
 47. pizen                                0.24%    6,261,913 (units:   261)
 48. LamontWaugh                          0.23%    6,202,803 (units:   704)
 49. felix                                0.23%    6,149,649 (units:    84)
 50. Privacywonk                          0.22%    5,937,704 (units:   586)
 51. Swern                                0.22%    5,707,658 (units:   816)
 52. mubix                                0.21%    5,474,217 (units:   105)
 53. c0debabe                             0.20%    5,291,814 (units:   204)
 54. just6979                             0.20%    5,279,395 (units:   202)
 55. snowchyld                            0.19%    5,125,956 (units:   431)
 56. J4CK4L                               0.19%    4,934,364 (units:   138)
 57. Miah                                 0.17%    4,499,294 (units:    53)
 58. X                                    0.17%    4,475,042 (units:   461)
 59. ghostsarespooky                      0.17%    4,462,796 (units: 1,091)
 60. Code_X                               0.17%    4,384,676 (units:   106)
 61. DaKahuna                             0.16%    4,175,295 (units:    60)
 62. Sangfroid                            0.15%    4,065,038 (units: 1,174)
 63. illusive                             0.15%    4,013,753 (units:   630)
 64. SplitSingles                         0.15%    3,990,049 (units:   240)
 65. Stirling_Goetz                       0.15%    3,964,667 (units:    93)
 66. johann8384                           0.15%    3,898,034 (units:   110)
 67. Brianmoney233                        0.14%    3,789,590 (units:   352)
 68. Erik_Fichtner                        0.14%    3,604,327 (units:   486)
 69. Dubhbairn                            0.13%    3,532,482 (units:    44)
 70. drwho                                0.13%    3,461,078 (units:   390)
 71. mrmichaeladavis                      0.12%    3,212,757 (units:   114)
 72. knarph                               0.11%    3,005,352 (units:   261)
 73. EricO                                0.11%    2,847,707 (units:    48)
 74. [REDACTED]                           0.11%    2,847,112 (units:   274)
 75. s6sector                             0.10%    2,563,599 (units:   119)
 76. tvidas                               0.09%    2,520,051 (units:   278)
 77. Carson_English                       0.09%    2,416,134 (units:    93)
 78. BorisRosenow                         0.09%    2,413,475 (units:   162)
 79. mandibular joint dysfunction         0.08%    2,169,863 (units:   500)
 80. 0xMatt                               0.08%    2,079,440 (units:   324)
 81. godminusone                          0.08%    2,033,962 (units:   320)
 82. ViciousData                          0.08%    2,023,118 (units:   123)
 83. Neekop                               0.07%    1,925,810 (units:   119)
 84. DJ_Sundog                            0.07%    1,905,641 (units:   382)
 85. Fifi314                              0.07%    1,818,220 (units:   251)
 86. Gedvondur                            0.07%    1,812,814 (units:    97)
 87. Space_Rogue                          0.07%    1,778,449 (units:   396)
 88. fah-crackuser                        0.07%    1,731,983 (units:   263)
 89. AWR                                  0.06%    1,690,028 (units:   337)
 90. jobe                                 0.06%    1,678,183 (units:    40)
 91. rmgr                                 0.06%    1,658,771 (units:    43)
 92.                                      0.06%    1,486,859 (units:    86)
 93. Chris_Eng                            0.05%    1,397,739 (units:    53)
 94. _lennart                             0.05%    1,347,116 (units:   214)
 95. HolSta                               0.05%    1,324,177 (units:   233)
 96. Ubergeeken                           0.05%    1,294,793 (units:   126)
 97. technolust                           0.05%    1,205,679 (units:   328)
 98. B10+                                 0.04%    1,159,924 (units:    76)
 99. w0zz                                 0.04%    1,140,736 (units:   110)
100. iparanoid                            0.04%    1,117,764 (units:    73)
101. gattaca                              0.04%    1,115,490 (units:   235)
102. pinky.                               0.04%    1,099,281 (units:   185)
103. James                                0.04%    1,098,804 (units:    61)
104. SynMac                               0.04%    1,076,687 (units:   131)
105. algorythm                            0.04%    1,047,241 (units:   185)
106. argv                                 0.04%    1,044,931 (units:   445)
107. xtremebeing                          0.04%      964,441 (units:   180)
108. trashp4nda                           0.04%      939,675 (units:   163)
109. Ian_Melven                           0.04%      937,138 (units:   160)
110. b0bb0bb0bb0bb0bb0bb0b                0.03%      885,215 (units:   278)
111. Deker                                0.03%      858,290 (units:   179)
112. TwirX                                0.03%      857,502 (units:    48)
113. Adam                                 0.03%      808,482 (units:    17)
114. Mubok                                0.03%      763,527 (units:    47)
115. robbywan                             0.03%      754,297 (units:    90)
116. sckain                               0.03%      751,716 (units:   157)
117. dethveggie                           0.03%      732,503 (units:   152)
118. JoeWilly                             0.03%      721,584 (units:   150)
119. NotSure                              0.03%      717,882 (units:    16)
120. mechbob                              0.03%      717,781 (units:   116)
121. Kickimanjaro                         0.03%      714,228 (units:    29)
122. jnathan                              0.03%      679,360 (units:   287)
123. mmeeooow                             0.03%      671,634 (units:   262)
124. larry0                               0.02%      647,023 (units:   775)
125. gigabuck                             0.02%      624,116 (units:   127)
126. notnotnotveg                         0.02%      623,618 (units:    52)
127. CoDeCoMPLeXX                         0.02%      594,537 (units:   257)
128. Steve                                0.02%      579,262 (units:    93)
129. it-awareness                         0.02%      563,186 (units:   157)
130. sswheels1904                         0.02%      559,488 (units:   106)
131. B1u                                  0.02%      555,579 (units:    27)
132. TheDarkTangent                       0.02%      539,342 (units:    93)
133. x0x                                  0.02%      536,325 (units:    80)
134. jimimage                             0.02%      514,551 (units:    87)
135. fib.seq                              0.02%      513,346 (units:   101)
136. yunginnanet                          0.02%      508,215 (units:   106)
137. rhf                                  0.02%      505,294 (units:   419)
138. Giglio                               0.02%      501,629 (units:   130)
139. mikecherry                           0.02%      494,187 (units:    45)
140. kmem                                 0.02%      483,863 (units:   175)
141. danbeavin                            0.02%      473,707 (units:    33)
142. GluffiS                              0.02%      445,180 (units:    78)
143. azk                                  0.02%      404,030 (units:    51)
144. downsey84                            0.01%      381,536 (units:   398)
145. Unregistered436                      0.01%      361,845 (units:    91)
146. DK                                   0.01%      353,722 (units:    84)
147. nfran008                             0.01%      329,223 (units:    79)
148. huobijubajeebajoba                   0.01%      322,053 (units:    38)
149. rfquerin                             0.01%      294,599 (units:    23)
150. wurk                                 0.01%      284,890 (units:    30)
151. kloaker                              0.01%      283,278 (units:    94)
152. qwejibo                              0.01%      281,007 (units:    76)
153. 11backslashes                        0.01%      279,709 (units:    93)
154. tapril                               0.01%      279,111 (units:   136)
155. friedsriracha                        0.01%      278,678 (units:    23)
156. evm                                  0.01%      262,564 (units:   318)
157. Mnemonic                             0.01%      249,746 (units:    83)
158. sycophantic                          0.01%      247,357 (units:    94)
159. ovrflt                               0.01%      246,926 (units:    57)
160. TommyTorty10                         0.01%      245,021 (units:    30)
161. Parmaster                            0.01%      235,503 (units:   267)
162. mcsalchemy                           0.01%      233,402 (units:    66)
163. tigfox                               0.01%      231,989 (units:    43)
164. Nops                                 0.01%      230,012 (units:   200)
165. csrsuoeb                             0.01%      225,634 (units:    88)
166. silksnep                             0.01%      219,864 (units:   167)
167. jbeley                               0.01%      217,054 (units:   231)
168. Parafly                              0.01%      215,658 (units:    79)
169. JohnCalnan                           0.01%      213,070 (units:    72)
170. RandyNose                            0.01%      211,812 (units:   196)
171. 0xdeki                               0.01%      186,396 (units:    11)
172. PhreakMonkey                         0.01%      183,551 (units:    16)
173. KeithS                               0.01%      176,859 (units:    20)
174. ZenCoder                             0.01%      175,838 (units:    39)
175. SalusaSecondus                       0.01%      168,602 (units:     6)
176. aph                                  0.01%      165,437 (units:   143)
177. vonnopsled                           0.01%      161,797 (units:     7)
178. Doctor_413_Who                       0.01%      150,704 (units:   102)
179. icesurfer                            0.01%      149,024 (units:    74)
180. USSjoin                              0.01%      147,333 (units:    40)
181. NitzerEbb                            0.01%      146,652 (units:    37)
182. mattjay                              0.01%      143,337 (units:    25)
183. jkouns                               0.01%      141,285 (units:   132)
184. xman                                 0.01%      139,967 (units:    49)
185. mojohand                             0.01%      137,903 (units:    33)
186. Man0s                                0.01%      133,052 (units:   122)
187. BiaSciLab                            0.00%      132,157 (units:   188)
188. B0uNc3R                              0.00%      131,019 (units:   154)
189. JML                                  0.00%      127,387 (units:    13)
190. autobahn                             0.00%      119,253 (units:    43)
191. cleopatty                            0.00%      117,954 (units:   124)
192. dxjones                              0.00%      115,481 (units:    27)
193. PNX                                  0.00%      114,644 (units:     8)
194. MJ1                                  0.00%      113,812 (units:    86)
195. ObiWom_Kenobi                        0.00%      112,875 (units:   132)
196. JC                                   0.00%      109,903 (units:    23)
197. PHPete                               0.00%      101,066 (units:    60)
198. S0l3mn                               0.00%       93,111 (units:    31)
199. gwozniak                             0.00%       92,672 (units:    72)
200. WilliamPrice                         0.00%       90,511 (units:    21)
201. Matt_Hargett                         0.00%       89,429 (units:    31)
202. Irr3L3vant                           0.00%       84,208 (units:    81)
203. decius615                            0.00%       82,736 (units:   110)
204. pixelpaperyarn                       0.00%       81,452 (units:    84)
205. Kirjis                               0.00%       81,219 (units:    73)
206. FallenPhoenix                        0.00%       76,894 (units:    11)
207. Simple_Nomad                         0.00%       76,002 (units:    61)
208. HomeySan                             0.00%       74,018 (units:    86)
209. tresronours                          0.00%       71,417 (units:    69)
210. Abadd00n                             0.00%       69,987 (units:    92)
211. nebuka                               0.00%       69,066 (units:    68)
212. Sp4rky                               0.00%       68,239 (units:    82)
213. nullsector                           0.00%       67,491 (units:     9)
214. xn0                                  0.00%       66,163 (units:    21)
215. claudiom                             0.00%       61,951 (units:   231)
216. socketwench                          0.00%       61,655 (units:    59)
217. DiscoDan                             0.00%       61,009 (units:    17)
218. g00000                               0.00%       60,083 (units:    14)
219. langzi                               0.00%       57,200 (units:    43)
220. Reverend Gonzo                       0.00%       56,489 (units:    20)
221. FuSeb0x                              0.00%       54,404 (units:    44)
222. Batz                                 0.00%       52,804 (units:    64)
223. dewke                                0.00%       48,663 (units:   160)
224. MJ0                                  0.00%       48,497 (units:    32)
225. BreadDisease                         0.00%       46,132 (units:     9)
226. Chris_Allan                          0.00%       44,922 (units:    53)
227. SnowFan                              0.00%       42,900 (units:     2)
228. malvaceae                            0.00%       42,720 (units:    44)
229. poncio                               0.00%       40,874 (units:    22)
230. padzero                              0.00%       40,763 (units:    27)
231. SteveC                               0.00%       40,231 (units:     8)
232. SmplTyoma                            0.00%       38,854 (units:    46)
233. Syrinx                               0.00%       38,085 (units:    40)
234. ghstlycrmb                           0.00%       37,433 (units:    23)
235. _523                                 0.00%       37,036 (units:    19)
236. vamegabyte                           0.00%       36,346 (units:    23)
237. luisuribe                            0.00%       34,236 (units:    34)
238. nullpsifer                           0.00%       31,702 (units:    32)
239. The_Game                             0.00%       31,241 (units:    31)
240. egalinkin                            0.00%       30,489 (units:    22)
241. TG                                   0.00%       29,800 (units:     2)
242. bdwaldrop                            0.00%       29,515 (units:    16)
243. theaj42                              0.00%       26,869 (units:    23)
244. electric.glowing.surf/               0.00%       25,608 (units:    27)
245. Racerx4Anonymous                     0.00%       25,436 (units:    41)
246. WillyChuck                           0.00%       24,455 (units:    23)
247. st0ner                               0.00%       24,233 (units:    27)
248. Sair                                 0.00%       23,978 (units:    22)
249. XfavataX                             0.00%       23,406 (units:    19)
250. hissister                            0.00%       22,993 (units:    21)
251. SenorWatsonSan                       0.00%       20,543 (units:    33)
252. MahatmaCrond                         0.00%       19,826 (units:    18)
253. roxelp                               0.00%       19,391 (units:    15)
254. SciaticNerd                          0.00%       19,264 (units:    12)
255. Sinwindie                            0.00%       18,197 (units:    21)
256. mudge                                0.00%       17,052 (units:     4)
257. t0ny                                 0.00%       16,841 (units:    12)
258. String_Fellow                        0.00%       16,565 (units:     3)
259. Mikaela                              0.00%       15,737 (units:    20)
260. Artimage                             0.00%       15,685 (units:    29)
261. JustSomeSchmoe                       0.00%       15,346 (units:    25)
262. rv                                   0.00%       15,248 (units:    14)
263. pyro258mancer                        0.00%       15,124 (units:    10)
264.                                      0.00%       14,031 (units:     8)
265.                                      0.00%       13,890 (units:    23)
266. send9                                0.00%       13,841 (units:    11)
267. Juliet                               0.00%       13,788 (units:    13)
268. SupersonicMikeD                      0.00%       13,339 (units:     9)
269. elodiemirza                          0.00%       12,948 (units:    16)
270. nrg3k                                0.00%       12,945 (units:     6)
271. Slagar                               0.00%       12,667 (units:     8)
272. twitch                               0.00%       12,598 (units:    10)
273.                                      0.00%       12,518 (units:    16)
274. pheld                                0.00%       11,704 (units:    18)
275. shellkr                              0.00%       11,573 (units:    15)
276. trford13                             0.00%       10,536 (units:    11)
277. Arcans                               0.00%       10,494 (units:     7)
278. comrade_eevee                        0.00%       10,405 (units:     2)
279. John_McMahon                         0.00%       10,185 (units:    10)
280. Demonseed_Elite                      0.00%       10,104 (units:     5)
281. Knarphie                             0.00%       10,057 (units:     4)
282. secitup                              0.00%       10,030 (units:     7)
283. n0x                                  0.00%        9,858 (units:     2)
284. Mystic_Chaos                         0.00%        9,716 (units:     8)
285. Enigma                               0.00%        9,446 (units:    11)
286. r                                    0.00%        9,405 (units:     1)
287. glawend                              0.00%        8,420 (units:     9)
288. Aiptasia                             0.00%        8,091 (units:    12)
289. south-oceanside                      0.00%        7,617 (units:    14)
290. hasmat                               0.00%        7,167 (units:     7)
291. SIGAD                                0.00%        7,117 (units:    10)
292. ZachBl                               0.00%        6,867 (units:     3)
293. Ed_Gum                               0.00%        6,833 (units:     8)
294. MamaTried                            0.00%        6,820 (units:     9)
295. Professor                            0.00%        6,455 (units:    22)
296. zwickertone                          0.00%        5,752 (units:    10)
297. Bellum                               0.00%        4,570 (units:     2)
298.                                      0.00%        3,886 (units:     2)
299. mollyf                               0.00%        3,623 (units:     4)
300. Zer                                  0.00%        3,577 (units:     7)
301. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
302. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
303. jmarquith7e0                         0.00%        3,289 (units:     4)
304. elbean                               0.00%        3,155 (units:     6)
305. waltman                              0.00%        2,372 (units:     5)
306. B0B00zie                             0.00%        2,237 (units:     3)
307. EvilPacket                           0.00%        2,062 (units:     3)
308. ad767                                0.00%        1,875 (units:     3)
309. yuckf00                              0.00%        1,825 (units:     3)
310. Enigma_Rosa                          0.00%        1,687 (units:     3)
311. Wolfi24                              0.00%        1,625 (units:     2)
312. obscure                              0.00%        1,519 (units:     6)
313. Undaunted                            0.00%        1,220 (units:     2)
314. LB                                   0.00%        1,214 (units:     2)
315. PieMaster                            0.00%        1,173 (units:     2)
316. High296                              0.00%        1,000 (units:     1)
317. JRoosen                              0.00%        1,000 (units:     1)
318. ScottF                               0.00%          980 (units:     2)
319. Manos                                0.00%          744 (units:     1)
320. TachyonStream                        0.00%          719 (units:     1)
321. metaproject                          0.00%          700 (units:     1)
322. DBoy                                 0.00%          700 (units:     1)
323. scr1pt3y                             0.00%          693 (units:     2)
324. LynxJSA                              0.00%          570 (units:     1)
325.                                      0.00%          532 (units:     2)
326. Dom0                                 0.00%          525 (units:     1)
327.                                      0.00%          525 (units:     1)
328. ziraffa                              0.00%          501 (units:     1)
329. MarkKriegsman                        0.00%          420 (units:     1)
330. pourjour                             0.00%          300 (units:     1)
331. Hacked_Gibson                        0.00%          243 (units:     1)
332. Smokingheart                         0.00%           41 (units:     1)
333. ReverendGonzo                        0.00%            4 (units:     4)
