As of 2020-09-04 13:32:53, r00t f0lds is rank 53
   with 502,893 work units for 17,160,723,955 credits
  1. MasterKore                          14.69% 2,520,196,610 (units: 62,254)
  2. NeTTwerk                            14.18% 2,433,640,449 (units: 14,181)
  3. Ophie                                7.81% 1,339,734,556 (units: 89,827)
  4. dildog                               5.28%  905,675,864 (units: 8,372)
  5. edsai                                3.49%  598,636,191 (units: 5,361)
  6. gaussie                              3.37%  578,345,779 (units: 8,193)
  7. TommydCat                            3.27%  560,351,667 (units: 7,711)
  8. mowse                                3.12%  535,725,967 (units: 3,199)
  9. Weld                                 3.10%  531,607,453 (units: 6,105)
 10. GOLGO13                              2.20%  377,769,582 (units: 9,658)
 11. Gentry                               2.15%  368,436,249 (units: 6,472)
 12. dokuja                               1.99%  340,869,912 (units: 2,173)
 13. BELTIWAN                             1.84%  316,228,765 (units: 3,134)
 14. Nicolas_Dawson                       1.71%  293,939,334 (units: 2,056)
 15. Steve_Castellarin                    1.57%  270,088,696 (units: 4,570)
 16. Scba                                 1.42%  244,510,224 (units: 3,868)
 17. Chris_Eng                            1.32%  226,152,402 (units: 2,376)
 18. wetdryvac                            1.25%  214,282,882 (units: 3,167)
 19. Kranfahrer                           1.14%  196,380,942 (units: 4,619)
 20. sarmento                             1.14%  195,420,639 (units: 4,031)
 21. Swern                                1.07%  184,085,685 (units: 3,913)
 22. spam                                 0.98%  167,766,040 (units: 2,388)
 23. SWinder                              0.97%  167,000,853 (units: 3,951)
 24. crax                                 0.87%  149,484,812 (units: 1,179)
 25. Dubhbairn                            0.80%  137,181,034 (units: 1,601)
 26. wingisfolding                        0.70%  119,385,401 (units: 17,882)
 27. X                                    0.66%  113,417,942 (units: 2,089)
 28. Erik_Fichtner                        0.65%  112,113,403 (units: 2,189)
 29. natrololol                           0.63%  108,150,718 (units: 1,309)
 30. Resident                             0.61%  104,617,062 (units: 3,352)
 31. Stirling_Goetz                       0.60%  103,325,960 (units: 2,608)
 32. tweakt                               0.59%  101,950,471 (units: 1,322)
 33. /dev/random                          0.53%   90,223,632 (units: 2,892)
 34. mubix                                0.50%   85,209,673 (units: 1,070)
 35. Calcifer                             0.46%   78,994,336 (units: 1,055)
 36. The_Gibson(HTown)                    0.44%   74,811,246 (units: 1,371)
 37. coldyfoldz                           0.43%   73,383,441 (units: 1,230)
 38. causticjb                            0.42%   72,318,921 (units: 2,713)
 39. KStads                               0.37%   62,782,867 (units:   808)
 40. AWR                                  0.37%   62,768,866 (units: 3,382)
 41. Privacywonk                          0.34%   57,545,116 (units: 4,320)
 42. dotjrich                             0.33%   57,347,975 (units: 2,510)
 43. jalvaren                             0.33%   55,946,828 (units: 1,507)
 44. knarph                               0.31%   53,546,467 (units: 1,680)
 45. ethersniffer                         0.30%   51,333,820 (units: 6,936)
 46. skipper                              0.29%   49,559,516 (units:   808)
 47. merimus                              0.27%   47,156,855 (units: 1,255)
 48. CoolAcid                             0.27%   45,587,706 (units: 1,472)
 49. JurisHacker                          0.24%   42,002,059 (units:   920)
 50. Rumble                               0.24%   41,413,256 (units: 11,169)
 51. pizen                                0.22%   38,479,794 (units: 1,213)
 52. st0ner                               0.22%   36,945,918 (units:   960)
 53. Chuk                                 0.21%   36,461,769 (units:   943)
 54. Moss                                 0.21%   35,800,559 (units:   871)
 55. EricO                                0.21%   35,722,051 (units:   467)
 56. S0l3mn                               0.21%   35,527,394 (units: 2,668)
 57. SecureFlorindo                       0.20%   33,787,314 (units:   727)
 58. Sangfroid                            0.20%   33,522,835 (units: 5,044)
 59. zonksec                              0.19%   31,966,396 (units: 2,407)
 60. tvidas                               0.18%   30,287,073 (units: 2,672)
 61. LamontWaugh                          0.17%   28,744,773 (units: 2,386)
 62. Carson_English                       0.17%   28,468,642 (units:   537)
 63. c0debabe                             0.16%   27,893,705 (units:   695)
 64. timforgot                            0.16%   26,937,328 (units: 1,620)
 65. Shade                                0.15%   25,544,592 (units:   482)
 66. Fifi314                              0.14%   24,189,572 (units: 1,477)
 67. KeithS                               0.14%   23,382,805 (units: 1,195)
 68. martums                              0.13%   23,163,715 (units: 4,384)
 69. hoochmonger                          0.13%   23,033,438 (units:   409)
 70. TachyonStream                        0.13%   22,563,154 (units: 1,344)
 71. davidq                               0.12%   20,792,071 (units: 3,177)
 72. Anonymous                            0.11%   19,568,519 (units: 1,224)
 73. Gedvondur                            0.11%   19,515,454 (units:   578)
 74. Bobaxos                              0.11%   19,505,925 (units:   269)
 75. Neekop                               0.11%   19,125,816 (units: 1,257)
 76. w0zz                                 0.10%   17,645,657 (units: 1,085)
 77. Jabolotai                            0.10%   17,190,676 (units:   647)
 78. just6979                             0.10%   16,973,933 (units:   652)
 79. PhreakMonkey                         0.09%   15,625,118 (units:   927)
 80. Space_Rogue                          0.09%   15,546,554 (units: 3,289)
 81. Brianmoney233                        0.09%   15,540,741 (units: 1,087)
 82. mbm                                  0.09%   15,267,328 (units:   692)
 83. ghostsarespooky                      0.09%   15,026,453 (units: 3,292)
 84. tal0n                                0.09%   14,837,171 (units: 2,561)
 85. 0xdeki                               0.09%   14,789,008 (units:   122)
 86. mrmichaeladavis                      0.08%   14,421,823 (units:   546)
 87. 0xMatt                               0.08%   13,544,054 (units: 2,203)
 88. datagoon                             0.08%   12,953,989 (units:   467)
 89. technolust                           0.07%   12,482,749 (units: 2,415)
 90. steve_c137                           0.07%   12,175,928 (units:   469)
 91. SalusaSecondus                       0.07%   11,777,723 (units:   538)
 92. snowchyld                            0.06%   11,112,743 (units:   695)
 93. mhuletdev                            0.06%   10,911,016 (units:   139)
 94. jobe                                 0.06%   10,817,910 (units:   389)
 95. q                                    0.06%   10,638,321 (units:   248)
 96. Xenophile                            0.06%   10,493,477 (units:   246)
 97. gattaca                              0.06%    9,831,731 (units: 2,174)
 98. Anonymous7                           0.06%    9,707,096 (units:   248)
 99. drwho                                0.05%    9,300,670 (units: 3,873)
100. bitlifter                            0.05%    9,242,708 (units:   123)
101. argv                                 0.05%    8,996,987 (units: 1,161)
102. rmgr                                 0.05%    8,508,688 (units:   174)
103. DK                                   0.05%    8,216,363 (units:   871)
104. iparanoid                            0.05%    8,119,379 (units:   499)
105. DaKahuna                             0.05%    7,749,570 (units:   105)
106. Krypt0Gh0st                          0.04%    7,680,517 (units:   173)
107. dethveggie                           0.04%    7,663,061 (units: 1,725)
108. Mudge_Idle                           0.04%    7,633,296 (units: 1,171)
109. atthewinchester                      0.04%    7,592,858 (units:   177)
110. mikecherry                           0.04%    7,589,590 (units:   889)
111. leigh.culley                         0.04%    7,538,389 (units:   882)
112. DJ_Sundog                            0.04%    7,531,382 (units: 1,487)
113. johann8384                           0.04%    7,300,455 (units:   192)
114. SplitSingles                         0.04%    7,295,280 (units:   423)
115. ryan_jamieson                        0.04%    7,002,020 (units: 1,359)
116. mandibular joint dysfunction         0.04%    6,989,371 (units: 2,379)
117. _lennart                             0.04%    6,785,780 (units:   997)
118. jreinknecht                          0.04%    6,629,724 (units:   144)
119. JBelle                               0.04%    6,562,722 (units:   365)
120. KemoNine                             0.04%    6,554,917 (units:    83)
121. felix                                0.04%    6,489,129 (units:    91)
122. s6sector                             0.04%    6,450,554 (units:   252)
123. jnathan                              0.04%    6,326,593 (units: 3,071)
124. B1u                                  0.03%    5,732,698 (units:   481)
125. Code_X                               0.03%    5,619,770 (units:   137)
126. J4CK4L                               0.03%    5,480,250 (units:   146)
127. Bill_Terwilliger                     0.03%    5,035,219 (units:   219)
128. nebuka                               0.03%    5,018,144 (units: 1,129)
129. GluffiS                              0.03%    4,793,393 (units:   796)
130. Miah                                 0.03%    4,499,294 (units:    53)
131. mad_dog2020                          0.02%    4,123,668 (units:   719)
132. azk                                  0.02%    4,113,697 (units:   708)
133. illusive                             0.02%    4,036,974 (units:   655)
134. devi0us                              0.02%    4,036,125 (units:   940)
135. HolSta                               0.02%    4,016,421 (units:   437)
136. turnipcannon                         0.02%    3,954,908 (units: 1,291)
137. trashp4nda                           0.02%    3,842,613 (units:   714)
138. rfquerin                             0.02%    3,837,855 (units:   517)
139. Ubergeeken                           0.02%    3,809,282 (units:   835)
140. xtremebeing                          0.02%    3,652,750 (units:   802)
141. simonlbn                             0.02%    3,565,315 (units:   403)
142. pinky.                               0.02%    3,549,118 (units:   575)
143. rhf                                  0.02%    3,486,443 (units: 2,575)
144. jimimage                             0.02%    3,307,692 (units:   468)
145. godminusone                          0.02%    3,280,096 (units:   427)
146. comrade_eevee                        0.02%    3,150,825 (units:   397)
147. Rajiv_in_North                       0.02%    3,093,964 (units:   512)
148. mechbob                              0.02%    2,983,411 (units:   346)
149. B10+                                 0.02%    2,970,079 (units:   258)
150. fah-crackuser                        0.02%    2,961,115 (units:   442)
151. JoeWilly                             0.02%    2,909,339 (units:   915)
152. [REDACTED]                           0.02%    2,847,112 (units:   274)
153. Panther                              0.02%    2,839,975 (units:   558)
154. algorythm                            0.02%    2,720,892 (units:   461)
155. BorisRosenow                         0.02%    2,665,846 (units:   177)
156. StephenWuebker                       0.01%    2,533,982 (units:   744)
157. sswheels1904                         0.01%    2,530,706 (units:   299)
158. Shitty_Folding_Rigs                  0.01%    2,428,237 (units:   533)
159. sckain                               0.01%    2,340,081 (units:   493)
160. XfavataX                             0.01%    2,312,728 (units: 2,557)
161. fib.seq                              0.01%    2,283,943 (units:   419)
162. fak3r                                0.01%    2,205,695 (units:   419)
163. robbywan                             0.01%    2,204,025 (units:   204)
164. nfran008                             0.01%    2,183,391 (units: 2,504)
165. Mubok                                0.01%    2,083,552 (units:    97)
166. b0bb0bb0bb0bb0bb0bb0b                0.01%    2,079,758 (units:   564)
167. ViciousData                          0.01%    2,023,118 (units:   123)
168. mcsalchemy                           0.01%    1,976,836 (units:   599)
169. TwirX                                0.01%    1,921,592 (units:   114)
170. ZenCoder                             0.01%    1,886,381 (units:   461)
171. larry0                               0.01%    1,806,491 (units: 1,850)
172. KdubYa                               0.01%    1,803,698 (units:   166)
173. TheDarkTangent                       0.01%    1,786,793 (units:   279)
174. yunginnanet                          0.01%    1,711,486 (units:   251)
175. kmem                                 0.01%    1,636,668 (units:   364)
176. it-awareness                         0.01%    1,573,039 (units:   467)
177. Adam                                 0.01%    1,563,844 (units:    35)
178. trebach                              0.01%    1,554,658 (units:   861)
179. rv                                   0.01%    1,488,399 (units: 1,425)
180.                                      0.01%    1,486,859 (units:    86)
181. TommyTorty10                         0.01%    1,433,911 (units:    81)
182. Deker                                0.01%    1,358,424 (units:   240)
183. silksnep                             0.01%    1,276,146 (units: 1,076)
184. Ed_Gum                               0.01%    1,271,553 (units:   198)
185. evm                                  0.01%    1,259,681 (units: 1,321)
186. dark_ma773r                          0.01%    1,224,044 (units:    54)
187. friedsriracha                        0.01%    1,212,649 (units:    67)
188. CoDeCoMPLeXX                         0.01%    1,202,157 (units:   467)
189. Steve                                0.01%    1,187,384 (units:   671)
190. mmeeooow                             0.01%    1,134,642 (units: 1,272)
191. James                                0.01%    1,098,804 (units:    61)
192. JohnCalnan                           0.01%    1,078,580 (units:   351)
193. SynMac                               0.01%    1,076,687 (units:   131)
194. DefConPlexxer                        0.01%    1,065,156 (units:   336)
195. wurk                                 0.01%    1,048,586 (units:   146)
196. Parmaster                            0.01%    1,043,821 (units: 1,047)
197. Nops                                 0.01%    1,038,438 (units:   904)
198. claudiom                             0.01%    1,027,951 (units: 3,238)
199. RandyNose                            0.01%    1,027,109 (units:   967)
200. gwozniak                             0.01%    1,022,258 (units:   889)
201. Man0s                                0.01%    1,007,913 (units:   938)
202. PHPete                               0.01%      941,972 (units:   611)
203. Ian_Melven                           0.01%      937,138 (units:   160)
204. Unregistered436                      0.01%      932,459 (units:   276)
205. 11backslashes                        0.01%      931,714 (units:   250)
206. JC                                   0.01%      909,208 (units:   187)
207. kloaker                              0.01%      907,846 (units:   269)
208. icesurfer                            0.01%      888,196 (units:   282)
209. dewke                                0.01%      871,480 (units:   671)
210. cookie_m0nster                       0.01%      868,077 (units:   267)
211. SiliconOddity                        0.01%      866,604 (units:    19)
212. downsey84                            0.00%      853,189 (units:   888)
213. gigabuck                             0.00%      818,387 (units:   168)
214. clg                                  0.00%      803,369 (units:   240)
215. nullsector                           0.00%      800,864 (units:    18)
216. BreadDisease                         0.00%      799,135 (units:   133)
217. m0h4y                                0.00%      793,254 (units:   475)
218. intoverflow                          0.00%      789,420 (units:   176)
219. Aiptasia                             0.00%      772,208 (units:   154)
220. tresronours                          0.00%      753,277 (units:   738)
221. Ra                                   0.00%      731,162 (units:   625)
222. NotSure                              0.00%      717,882 (units:    16)
223. Kickimanjaro                         0.00%      714,228 (units:    29)
224. KMelcher                             0.00%      713,984 (units:    90)
225. dgags                                0.00%      698,407 (units:   632)
226. aph                                  0.00%      680,660 (units:   764)
227. Irr3L3vant                           0.00%      672,621 (units:   473)
228. xman                                 0.00%      669,635 (units:   191)
229. Giglio                               0.00%      661,618 (units:   245)
230. jpaulson                             0.00%      651,459 (units:    33)
231. hissister                            0.00%      644,518 (units:   569)
232. huobijubajeebajoba                   0.00%      635,660 (units:    71)
233. notnotnotveg                         0.00%      632,975 (units:    57)
234. Tim_Scanlon                          0.00%      610,340 (units:   180)
235. Simple_Nomad                         0.00%      576,694 (units:   576)
236. DPS                                  0.00%      564,659 (units:   525)
237. tigfox                               0.00%      563,691 (units:    78)
238. OnidTheTRex                          0.00%      560,189 (units:    30)
239. SenorWatsonSan                       0.00%      551,631 (units:   193)
240. rootwyrm                             0.00%      544,303 (units:    10)
241. send9                                0.00%      543,445 (units:   173)
242. x0x                                  0.00%      536,325 (units:    80)
243. GnosisPocus                          0.00%      530,525 (units:    39)
244. jkouns                               0.00%      519,718 (units:   492)
245. _523                                 0.00%      477,410 (units:   173)
246. danbeavin                            0.00%      473,707 (units:    33)
247. Mnemonic                             0.00%      447,490 (units:   163)
248. Syrinx                               0.00%      446,780 (units: 1,284)
249. tapril                               0.00%      425,932 (units:   191)
250. justpaul                             0.00%      417,465 (units:   151)
251. LoneStarReigns                       0.00%      402,262 (units:    17)
252. Dunga                                0.00%      393,806 (units:    58)
253. YesThatTom                           0.00%      391,737 (units:   111)
254. entr0pybitz                          0.00%      364,012 (units:   209)
255. SIGAD                                0.00%      363,657 (units:   148)
256. langzi                               0.00%      346,263 (units:   294)
257. vamegabyte                           0.00%      341,807 (units:   164)
258. dxjones                              0.00%      341,403 (units:    56)
259. poncio                               0.00%      338,132 (units:   153)
260. mojohand                             0.00%      321,823 (units:    71)
261. ovrflt                               0.00%      315,912 (units:    73)
262. cdnhost.ca                           0.00%      315,634 (units:    46)
263. MJ1                                  0.00%      310,303 (units:   256)
264. FuSeb0x                              0.00%      292,004 (units:   233)
265. Doctor_413_Who                       0.00%      290,206 (units:   213)
266. csrsuoeb                             0.00%      282,473 (units:   109)
267. qwejibo                              0.00%      281,007 (units:    76)
268. ObiWom_Kenobi                        0.00%      277,068 (units:   313)
269. Entropy                              0.00%      272,922 (units: 1,518)
270. Matt_Hargett                         0.00%      272,130 (units:    89)
271. sycophantic                          0.00%      247,357 (units:    94)
272. Parafly                              0.00%      243,796 (units:    81)
273. noogie                               0.00%      229,704 (units:    53)
274. ghstlycrmb                           0.00%      226,892 (units:   108)
275. jbeley                               0.00%      217,054 (units:   231)
276. FiredFox                             0.00%      216,555 (units:   166)
277. cleopatty                            0.00%      205,376 (units:   199)
278. decius615                            0.00%      201,268 (units:   220)
279. St4rf1ght3r                          0.00%      194,388 (units:    52)
280. Enigma                               0.00%      190,375 (units:    74)
281. B0uNc3R                              0.00%      187,760 (units:   195)
282. nullpsifer                           0.00%      182,714 (units:   162)
283. Flipper                              0.00%      162,515 (units:    50)
284. vonnopsled                           0.00%      161,797 (units:     7)
285. USSjoin                              0.00%      147,333 (units:    40)
286. NitzerEbb                            0.00%      146,652 (units:    37)
287. mattjay                              0.00%      143,337 (units:    25)
288. Kirjis                               0.00%      137,390 (units:   123)
289. obscure                              0.00%      132,423 (units:    11)
290. BiaSciLab                            0.00%      132,157 (units:   188)
291. SethOps                              0.00%      127,923 (units:    32)
292. JML                                  0.00%      127,387 (units:    13)
293. NH2020                               0.00%      126,239 (units:   149)
294. SciaticNerd                          0.00%      121,490 (units:    58)
295. JelknuPEznoJ                         0.00%      121,227 (units:   134)
296. autobahn                             0.00%      119,253 (units:    43)
297. south-oceanside                      0.00%      118,690 (units:    79)
298. WillyChuck                           0.00%      117,481 (units:    93)
299. Artimage                             0.00%      116,304 (units:   125)
300. PNX                                  0.00%      114,644 (units:     8)
301. SmplTyoma                            0.00%      111,293 (units:   117)
302. odzihozo                             0.00%      105,770 (units:    82)
303. Batz                                 0.00%       97,198 (units:   100)
304. Sair                                 0.00%       96,680 (units:    91)
305. Arcans                               0.00%       94,566 (units:    98)
306. The_Game                             0.00%       92,225 (units:    99)
307. sy                                   0.00%       91,386 (units:     6)
308. Le0&Tisha                            0.00%       91,186 (units:    15)
309. WilliamPrice                         0.00%       90,511 (units:    21)
310. Netdude                              0.00%       89,330 (units:   109)
311. pixelpaperyarn                       0.00%       81,452 (units:    84)
312. twitch                               0.00%       80,735 (units:    75)
313. FallenPhoenix                        0.00%       76,894 (units:    11)
314. secitup                              0.00%       75,070 (units:    78)
315. HomeySan                             0.00%       74,018 (units:    86)
316. padzero                              0.00%       73,406 (units:    45)
317. electric.glowing.surf/               0.00%       70,965 (units:    67)
318. Abadd00n                             0.00%       69,987 (units:    92)
319. Sp4rky                               0.00%       68,239 (units:    82)
320. socketwench                          0.00%       67,926 (units:    65)
321. yuckf00                              0.00%       66,342 (units:    86)
322. xn0                                  0.00%       66,163 (units:    21)
323. g00000                               0.00%       63,173 (units:    16)
324. DiscoDan                             0.00%       61,009 (units:    17)
325. MJ0                                  0.00%       59,084 (units:    46)
326. sirius                               0.00%       58,854 (units:    29)
327. Reverend Gonzo                       0.00%       56,489 (units:    20)
328. bitrot13                             0.00%       56,242 (units:    37)
329. Chris_Allan                          0.00%       54,566 (units:    67)
330. wolfbolt                             0.00%       52,477 (units:    33)
331. John_McMahon                         0.00%       50,661 (units:    47)
332. Juliet                               0.00%       47,668 (units:    52)
333. malvaceae                            0.00%       45,420 (units:    45)
334. nrg3k                                0.00%       44,642 (units:    25)
335. Slagar                               0.00%       44,584 (units:    25)
336. SnowFan                              0.00%       42,900 (units:     2)
337. Falko                                0.00%       42,746 (units:    25)
338. t0ny                                 0.00%       40,324 (units:    24)
339. SteveC                               0.00%       40,231 (units:     8)
340. pyro258mancer                        0.00%       40,196 (units:    31)
341. luisuribe                            0.00%       34,236 (units:    34)
342. LizizViolet                          0.00%       34,026 (units:    63)
343. egalinkin                            0.00%       30,489 (units:    22)
344. Mikaela                              0.00%       30,385 (units:    36)
345. TG                                   0.00%       29,800 (units:     2)
346. bdwaldrop                            0.00%       29,515 (units:    16)
347. rfqueirn                             0.00%       28,469 (units:    14)
348. zippytrippy                          0.00%       28,159 (units:    25)
349. High296                              0.00%       27,375 (units:    28)
350. Arcane                               0.00%       27,134 (units:    18)
351. theaj42                              0.00%       26,869 (units:    23)
352. Racerx4Anonymous                     0.00%       25,436 (units:    41)
353. beepbeep                             0.00%       25,034 (units:    29)
354. mollyf                               0.00%       21,642 (units:    24)
355. MahatmaCrond                         0.00%       19,826 (units:    18)
356. roxelp                               0.00%       19,391 (units:    15)
357. Sinwindie                            0.00%       18,197 (units:    21)
358. hasmat                               0.00%       17,188 (units:    21)
359. mudge                                0.00%       17,052 (units:     4)
360. String_Fellow                        0.00%       16,565 (units:     3)
361. PositronEK                           0.00%       16,305 (units:    12)
362. JustSomeSchmoe                       0.00%       15,346 (units:    25)
363.                                      0.00%       14,031 (units:     8)
364.                                      0.00%       13,890 (units:    23)
365. SupersonicMikeD                      0.00%       13,339 (units:     9)
366. B0B00zie                             0.00%       13,283 (units:    15)
367. HockeyInJune                         0.00%       13,126 (units:     7)
368. elodiemirza                          0.00%       12,948 (units:    16)
369.                                      0.00%       12,518 (units:    16)
370. pheld                                0.00%       11,704 (units:    18)
371. tonix                                0.00%       11,645 (units:    15)
372. shellkr                              0.00%       11,573 (units:    15)
373. zwickertone                          0.00%       11,319 (units:    12)
374. trford13                             0.00%       10,536 (units:    11)
375. EphNein                              0.00%       10,344 (units:    16)
376. Demonseed_Elite                      0.00%       10,104 (units:     5)
377. Knarphie                             0.00%       10,057 (units:     4)
378. n0x                                  0.00%        9,858 (units:     2)
379. Mystic_Chaos                         0.00%        9,716 (units:     8)
380. ad767                                0.00%        9,657 (units:    10)
381. HailSatan                            0.00%        9,405 (units:     1)
382. r                                    0.00%        9,405 (units:     1)
383. glawend                              0.00%        8,420 (units:     9)
384. KbKhan                               0.00%        8,197 (units:     8)
385. Elliot                               0.00%        7,685 (units:     1)
386. ZachBl                               0.00%        6,867 (units:     3)
387. MamaTried                            0.00%        6,820 (units:     9)
388. Professor                            0.00%        6,455 (units:    22)
389. Bellum                               0.00%        4,570 (units:     2)
390.                                      0.00%        3,886 (units:     2)
391. Zer                                  0.00%        3,577 (units:     7)
392. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
393. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
394. jmarquith7e0                         0.00%        3,289 (units:     4)
395. elbean                               0.00%        3,155 (units:     6)
396. Enigma_Rosa                          0.00%        2,930 (units:     5)
397. Wolfi24                              0.00%        2,776 (units:     4)
398. BELITWAN                             0.00%        2,687 (units:     4)
399. w8tam                                0.00%        2,561 (units:     4)
400. HAH_HUP_HIYAH                        0.00%        2,400 (units:     3)
401. waltman                              0.00%        2,372 (units:     5)
402. Crewfasa                             0.00%        2,091 (units:     1)
403. EvilPacket                           0.00%        2,062 (units:     3)
404. mudge_idle_79                        0.00%        1,491 (units:     2)
405. Undaunted                            0.00%        1,220 (units:     2)
406. LB                                   0.00%        1,214 (units:     2)
407. PieMaster                            0.00%        1,173 (units:     2)
408. JRoosen                              0.00%        1,000 (units:     1)
409. ScottF                               0.00%          980 (units:     2)
410. rtrevinnoc                           0.00%          896 (units:     2)
411. VVX7                                 0.00%          842 (units:    11)
412. Manos                                0.00%          744 (units:     1)
413. DBoy                                 0.00%          700 (units:     1)
414. metaproject                          0.00%          700 (units:     1)
415. scr1pt3y                             0.00%          693 (units:     2)
416. LynxJSA                              0.00%          570 (units:     1)
417.                                      0.00%          532 (units:     2)
418.                                      0.00%          525 (units:     1)
419. Dom0                                 0.00%          525 (units:     1)
420. ziraffa                              0.00%          501 (units:     1)
421. 0x4d31                               0.00%          420 (units:     1)
422. MarkKriegsman                        0.00%          420 (units:     1)
423. pourjour                             0.00%          300 (units:     1)
424. Hacked_Gibson                        0.00%          243 (units:     1)
425. Smokingheart                         0.00%           41 (units:     1)
426. ReverendGonzo                        0.00%            4 (units:     4)
427. JokTheRipper                         0.00%            3 (units:     1)
