As of 2020-08-08 19:48:07, r00t f0lds is rank 68
   with 426,433 work units for 13,220,086,765 credits
  1. MasterKore                          15.83% 2,092,592,119 (units: 59,052)
  2. NeTTwerk                            14.49% 1,915,260,486 (units: 11,700)
  3. Ophie                                9.17% 1,212,902,126 (units: 79,158)
  4. dildog                               5.60%  739,863,354 (units: 7,060)
  5. edsai                                3.36%  444,286,004 (units: 4,514)
  6. Weld                                 3.23%  426,470,147 (units: 4,928)
  7. mowse                                3.13%  414,279,915 (units: 2,658)
  8. GOLGO13                              2.80%  370,582,454 (units: 8,850)
  9. TommydCat                            2.79%  368,903,063 (units: 5,608)
 10. Gentry                               2.09%  276,560,574 (units: 4,990)
 11. dokuja                               2.00%  263,742,600 (units: 1,675)
 12. BELTIWAN                             1.71%  226,347,407 (units: 2,434)
 13. Nicolas_Dawson                       1.65%  217,738,730 (units: 1,649)
 14. Steve_Castellarin                    1.63%  215,050,606 (units: 3,647)
 15. sarmento                             1.39%  183,514,632 (units: 3,733)
 16. gaussie                              1.21%  160,114,205 (units: 5,703)
 17. Kranfahrer                           1.16%  153,843,532 (units: 3,622)
 18. wetdryvac                            1.09%  144,464,262 (units: 2,538)
 19. SWinder                              1.02%  134,654,753 (units: 3,477)
 20. Scba                                 0.99%  131,150,751 (units: 2,667)
 21. spam                                 0.96%  127,187,924 (units: 1,871)
 22. Chris_Eng                            0.95%  125,816,011 (units: 1,242)
 23. wingisfolding                        0.90%  118,994,006 (units: 17,843)
 24. crax                                 0.85%  112,416,835 (units:   975)
 25. tweakt                               0.77%  101,950,471 (units: 1,322)
 26. Swern                                0.73%   96,279,907 (units: 3,081)
 27. Dubhbairn                            0.73%   95,941,400 (units: 1,192)
 28. Erik_Fichtner                        0.64%   84,789,108 (units: 1,954)
 29. X                                    0.64%   84,328,604 (units: 1,725)
 30. Resident                             0.61%   80,410,310 (units: 2,814)
 31. Calcifer                             0.60%   78,994,336 (units: 1,055)
 32. natrololol                           0.58%   76,681,265 (units:   960)
 33. mubix                                0.57%   74,945,086 (units:   966)
 34. Stirling_Goetz                       0.56%   74,483,034 (units: 1,831)
 35. /dev/random                          0.54%   71,185,931 (units: 2,391)
 36. causticjb                            0.44%   58,701,838 (units: 2,053)
 37. The_Gibson(HTown)                    0.41%   54,568,801 (units: 1,021)
 38. KStads                               0.37%   48,779,573 (units:   650)
 39. Privacywonk                          0.36%   47,605,470 (units: 3,703)
 40. merimus                              0.36%   47,156,855 (units: 1,255)
 41. jalvaren                             0.36%   47,117,339 (units: 1,308)
 42. CoolAcid                             0.34%   45,362,206 (units: 1,398)
 43. dotjrich                             0.34%   45,079,516 (units: 1,858)
 44. ethersniffer                         0.31%   41,449,974 (units: 5,355)
 45. Rumble                               0.31%   40,811,681 (units: 10,479)
 46. skipper                              0.30%   40,219,280 (units:   671)
 47. JurisHacker                          0.30%   40,107,295 (units:   858)
 48. st0ner                               0.28%   36,945,918 (units:   960)
 49. Chuk                                 0.28%   36,461,769 (units:   943)
 50. SecureFlorindo                       0.26%   33,787,314 (units:   727)
 51. pizen                                0.23%   30,450,031 (units:   970)
 52. knarph                               0.23%   29,770,629 (units:   780)
 53. EricO                                0.21%   28,405,854 (units:   383)
 54. c0debabe                             0.20%   25,880,635 (units:   626)
 55. Shade                                0.19%   25,452,998 (units:   468)
 56. S0l3mn                               0.19%   24,638,661 (units: 1,807)
 57. LamontWaugh                          0.18%   23,738,125 (units: 2,040)
 58. Carson_English                       0.17%   22,922,765 (units:   438)
 59. timforgot                            0.17%   22,581,002 (units: 1,382)
 60. AWR                                  0.16%   21,270,384 (units: 2,511)
 61. coldyfoldz                           0.15%   19,780,598 (units:   489)
 62. Anonymous                            0.15%   19,568,519 (units: 1,224)
 63. just6979                             0.13%   16,973,933 (units:   652)
 64. Sangfroid                            0.13%   16,648,598 (units: 4,318)
 65. Neekop                               0.12%   16,183,653 (units:   932)
 66. Fifi314                              0.12%   16,155,199 (units: 1,100)
 67. Gedvondur                            0.12%   15,936,449 (units:   511)
 68. tvidas                               0.12%   15,455,981 (units: 1,669)
 69. Brianmoney233                        0.11%   15,132,698 (units: 1,052)
 70. KeithS                               0.11%   15,070,263 (units:   873)
 71. 0xdeki                               0.11%   14,789,008 (units:   122)
 72. zonksec                              0.11%   14,718,742 (units: 1,706)
 73. mrmichaeladavis                      0.11%   14,421,823 (units:   546)
 74. davidq                               0.11%   14,224,113 (units: 2,047)
 75. martums                              0.11%   14,161,724 (units: 3,784)
 76. w0zz                                 0.10%   13,434,420 (units:   889)
 77. ghostsarespooky                      0.10%   13,025,245 (units: 2,845)
 78. datagoon                             0.10%   12,953,989 (units:   467)
 79. steve_c137                           0.09%   12,175,928 (units:   469)
 80. Jabolotai                            0.09%   11,745,982 (units:   374)
 81. snowchyld                            0.08%   11,112,743 (units:   695)
 82. Space_Rogue                          0.08%   11,069,444 (units: 2,340)
 83. SalusaSecondus                       0.08%   11,019,642 (units:   425)
 84. 0xMatt                               0.08%   10,953,594 (units: 1,703)
 85. jobe                                 0.08%   10,817,910 (units:   389)
 86. q                                    0.08%   10,638,321 (units:   248)
 87. PhreakMonkey                         0.07%    9,824,019 (units:   673)
 88. Anonymous7                           0.07%    9,707,096 (units:   248)
 89. bitlifter                            0.07%    9,242,708 (units:   123)
 90. drwho                                0.07%    9,093,944 (units: 3,769)
 91. argv                                 0.07%    8,996,987 (units: 1,161)
 92. technolust                           0.07%    8,629,978 (units: 1,691)
 93. rmgr                                 0.06%    8,508,688 (units:   174)
 94. gattaca                              0.06%    8,160,097 (units: 1,748)
 95. DaKahuna                             0.06%    7,749,570 (units:   105)
 96. atthewinchester                      0.06%    7,592,858 (units:   177)
 97. johann8384                           0.06%    7,300,455 (units:   192)
 98. SplitSingles                         0.05%    7,258,756 (units:   415)
 99. leigh.culley                         0.05%    7,231,263 (units:   714)
100. ryan_jamieson                        0.05%    7,002,020 (units: 1,359)
101. TachyonStream                        0.05%    6,922,059 (units:   497)
102. DJ_Sundog                            0.05%    6,846,111 (units: 1,343)
103. _lennart                             0.05%    6,785,780 (units:   997)
104. jreinknecht                          0.05%    6,629,724 (units:   144)
105. JBelle                               0.05%    6,562,722 (units:   365)
106. KemoNine                             0.05%    6,554,917 (units:    83)
107. felix                                0.05%    6,489,129 (units:    91)
108. mikecherry                           0.05%    6,452,904 (units:   644)
109. mandibular joint dysfunction         0.05%    6,376,273 (units: 1,912)
110. iparanoid                            0.05%    6,266,568 (units:   377)
111. DK                                   0.05%    6,238,129 (units:   653)
112. dethveggie                           0.05%    6,195,947 (units: 1,362)
113. Moss                                 0.05%    6,171,513 (units:   126)
114. s6sector                             0.05%    6,142,636 (units:   244)
115. B1u                                  0.04%    5,719,589 (units:   460)
116. Code_X                               0.04%    5,619,770 (units:   137)
117. mbm                                  0.04%    5,537,150 (units:   253)
118. J4CK4L                               0.04%    5,480,250 (units:   146)
119. Mudge_Idle                           0.04%    5,348,064 (units:   777)
120. Bill_Terwilliger                     0.04%    5,035,219 (units:   219)
121. Miah                                 0.03%    4,499,294 (units:    53)
122. illusive                             0.03%    4,036,974 (units:   655)
123. HolSta                               0.03%    4,016,421 (units:   437)
124. nebuka                               0.03%    3,794,808 (units:   833)
125. Ubergeeken                           0.03%    3,793,761 (units:   829)
126. tal0n                                0.03%    3,727,475 (units: 1,117)
127. GluffiS                              0.03%    3,589,608 (units:   534)
128. jnathan                              0.03%    3,428,031 (units: 2,586)
129. Bobaxos                              0.03%    3,414,237 (units:    48)
130. rhf                                  0.03%    3,339,036 (units: 2,373)
131. jimimage                             0.02%    3,282,382 (units:   457)
132. turnipcannon                         0.02%    3,281,518 (units: 1,135)
133. godminusone                          0.02%    3,280,096 (units:   427)
134. pinky.                               0.02%    3,160,356 (units:   513)
135. rfquerin                             0.02%    3,146,964 (units:   377)
136. trashp4nda                           0.02%    3,101,993 (units:   557)
137. xtremebeing                          0.02%    3,097,527 (units:   678)
138. B10+                                 0.02%    2,970,079 (units:   258)
139. fah-crackuser                        0.02%    2,961,115 (units:   442)
140. [REDACTED]                           0.02%    2,847,112 (units:   274)
141. azk                                  0.02%    2,831,368 (units:   455)
142. JoeWilly                             0.02%    2,792,215 (units:   785)
143. algorythm                            0.02%    2,720,892 (units:   461)
144. mechbob                              0.02%    2,705,237 (units:   309)
145. BorisRosenow                         0.02%    2,665,846 (units:   177)
146. sckain                               0.02%    2,266,092 (units:   470)
147. robbywan                             0.02%    2,204,025 (units:   204)
148. sswheels1904                         0.02%    2,098,862 (units:   261)
149. Mubok                                0.02%    2,083,552 (units:    97)
150. b0bb0bb0bb0bb0bb0bb0b                0.02%    2,073,926 (units:   562)
151. ViciousData                          0.02%    2,023,118 (units:   123)
152. nfran008                             0.01%    1,970,722 (units: 2,450)
153. TwirX                                0.01%    1,921,592 (units:   114)
154. Panther                              0.01%    1,913,368 (units:   345)
155. Rajiv_in_North                       0.01%    1,901,780 (units:   314)
156. mad_dog2020                          0.01%    1,824,736 (units:   307)
157. KdubYa                               0.01%    1,803,698 (units:   166)
158. TheDarkTangent                       0.01%    1,786,793 (units:   279)
159. Shitty_Folding_Rigs                  0.01%    1,757,265 (units:   440)
160. yunginnanet                          0.01%    1,711,486 (units:   251)
161. simonlbn                             0.01%    1,644,471 (units:   216)
162. kmem                                 0.01%    1,636,668 (units:   364)
163. comrade_eevee                        0.01%    1,600,406 (units:   278)
164. it-awareness                         0.01%    1,573,039 (units:   467)
165. larry0                               0.01%    1,565,656 (units: 1,548)
166. Adam                                 0.01%    1,563,844 (units:    35)
167. mcsalchemy                           0.01%    1,543,417 (units:   454)
168.                                      0.01%    1,486,859 (units:    86)
169. ZenCoder                             0.01%    1,456,050 (units:   344)
170. TommyTorty10                         0.01%    1,433,911 (units:    81)
171. StephenWuebker                       0.01%    1,405,253 (units:   442)
172. Deker                                0.01%    1,358,424 (units:   240)
173. fib.seq                              0.01%    1,274,289 (units:   237)
174. Ed_Gum                               0.01%    1,271,553 (units:   198)
175. CoDeCoMPLeXX                         0.01%    1,201,611 (units:   466)
176. Steve                                0.01%    1,164,605 (units:   651)
177. rv                                   0.01%    1,154,916 (units: 1,034)
178. friedsriracha                        0.01%    1,152,149 (units:    66)
179. mmeeooow                             0.01%    1,133,979 (units: 1,271)
180. evm                                  0.01%    1,105,082 (units: 1,127)
181. James                                0.01%    1,098,804 (units:    61)
182. fak3r                                0.01%    1,085,137 (units:   202)
183. SynMac                               0.01%    1,076,687 (units:   131)
184. wurk                                 0.01%    1,048,586 (units:   146)
185. Nops                                 0.01%    1,038,438 (units:   904)
186. claudiom                             0.01%    1,027,951 (units: 3,238)
187. silksnep                             0.01%    1,008,007 (units:   801)
188. Man0s                                0.01%      956,330 (units:   881)
189. Ian_Melven                           0.01%      937,138 (units:   160)
190. 11backslashes                        0.01%      931,714 (units:   250)
191. RandyNose                            0.01%      922,693 (units:   826)
192. JohnCalnan                           0.01%      909,716 (units:   288)
193. JC                                   0.01%      909,208 (units:   187)
194. dark_ma773r                          0.01%      908,980 (units:    39)
195. Unregistered436                      0.01%      887,577 (units:   251)
196. SiliconOddity                        0.01%      866,604 (units:    19)
197. kloaker                              0.01%      858,247 (units:   253)
198. Parmaster                            0.01%      838,944 (units:   805)
199. gwozniak                             0.01%      821,732 (units:   669)
200. gigabuck                             0.01%      818,387 (units:   168)
201. PHPete                               0.01%      803,274 (units:   503)
202. nullsector                           0.01%      800,864 (units:    18)
203. intoverflow                          0.01%      788,336 (units:   174)
204. downsey84                            0.01%      755,577 (units:   756)
205. NotSure                              0.01%      717,882 (units:    16)
206. Kickimanjaro                         0.01%      714,228 (units:    29)
207. KMelcher                             0.01%      713,984 (units:    90)
208. dgags                                0.01%      691,739 (units:   625)
209. DefConPlexxer                        0.01%      682,550 (units:   225)
210. Ra                                   0.01%      677,762 (units:   556)
211. xman                                 0.01%      669,635 (units:   191)
212. Giglio                               0.01%      661,618 (units:   245)
213. jpaulson                             0.00%      648,459 (units:    31)
214. dewke                                0.00%      646,116 (units:   537)
215. hissister                            0.00%      644,518 (units:   569)
216. XfavataX                             0.00%      643,559 (units: 2,503)
217. huobijubajeebajoba                   0.00%      635,660 (units:    71)
218. notnotnotveg                         0.00%      632,975 (units:    57)
219. Irr3L3vant                           0.00%      621,145 (units:   412)
220. Aiptasia                             0.00%      607,733 (units:   115)
221. tresronours                          0.00%      594,603 (units:   538)
222. icesurfer                            0.00%      592,691 (units:   200)
223. tigfox                               0.00%      563,691 (units:    78)
224. aph                                  0.00%      563,461 (units:   618)
225. SenorWatsonSan                       0.00%      551,631 (units:   193)
226. rootwyrm                             0.00%      544,303 (units:    10)
227. x0x                                  0.00%      536,325 (units:    80)
228. GnosisPocus                          0.00%      530,525 (units:    39)
229. jkouns                               0.00%      513,456 (units:   484)
230. Simple_Nomad                         0.00%      500,674 (units:   481)
231. trebach                              0.00%      484,950 (units:   408)
232. send9                                0.00%      484,525 (units:   152)
233. BreadDisease                         0.00%      476,875 (units:    71)
234. danbeavin                            0.00%      473,707 (units:    33)
235. clg                                  0.00%      449,107 (units:   127)
236. Mnemonic                             0.00%      447,490 (units:   163)
237. DPS                                  0.00%      440,405 (units:   394)
238. Syrinx                               0.00%      431,416 (units: 1,264)
239. tapril                               0.00%      425,932 (units:   191)
240. YesThatTom                           0.00%      391,737 (units:   111)
241. _523                                 0.00%      379,702 (units:   145)
242. m0h4y                                0.00%      366,115 (units:   328)
243. dxjones                              0.00%      341,403 (units:    56)
244. LoneStarReigns                       0.00%      339,532 (units:    14)
245. mojohand                             0.00%      321,823 (units:    71)
246. ovrflt                               0.00%      315,912 (units:    73)
247. cdnhost.ca                           0.00%      315,634 (units:    46)
248. MJ1                                  0.00%      310,303 (units:   256)
249. FuSeb0x                              0.00%      292,004 (units:   233)
250. langzi                               0.00%      290,415 (units:   220)
251. Doctor_413_Who                       0.00%      288,706 (units:   212)
252. csrsuoeb                             0.00%      281,389 (units:   107)
253. qwejibo                              0.00%      281,007 (units:    76)
254. vamegabyte                           0.00%      276,243 (units:   126)
255. poncio                               0.00%      272,470 (units:   122)
256. Entropy                              0.00%      262,285 (units: 1,513)
257. Matt_Hargett                         0.00%      248,101 (units:    73)
258. sycophantic                          0.00%      247,357 (units:    94)
259. Parafly                              0.00%      243,796 (units:    81)
260. ObiWom_Kenobi                        0.00%      224,380 (units:   254)
261. SIGAD                                0.00%      222,464 (units:    92)
262. jbeley                               0.00%      217,054 (units:   231)
263. FiredFox                             0.00%      216,555 (units:   166)
264. OnidTheTRex                          0.00%      213,908 (units:    12)
265. cleopatty                            0.00%      205,376 (units:   199)
266. justpaul                             0.00%      205,188 (units:    68)
267. decius615                            0.00%      200,968 (units:   219)
268. St4rf1ght3r                          0.00%      194,388 (units:    52)
269. Enigma                               0.00%      188,559 (units:    73)
270. B0uNc3R                              0.00%      187,760 (units:   195)
271. ghstlycrmb                           0.00%      167,265 (units:    74)
272. nullpsifer                           0.00%      165,684 (units:   136)
273. Flipper                              0.00%      162,515 (units:    50)
274. vonnopsled                           0.00%      161,797 (units:     7)
275. Tim_Scanlon                          0.00%      160,160 (units:    55)
276. USSjoin                              0.00%      147,333 (units:    40)
277. NitzerEbb                            0.00%      146,652 (units:    37)
278. mattjay                              0.00%      143,337 (units:    25)
279. Kirjis                               0.00%      137,390 (units:   123)
280. obscure                              0.00%      132,423 (units:    11)
281. BiaSciLab                            0.00%      132,157 (units:   188)
282. SethOps                              0.00%      127,923 (units:    32)
283. JML                                  0.00%      127,387 (units:    13)
284. autobahn                             0.00%      119,253 (units:    43)
285. south-oceanside                      0.00%      118,690 (units:    79)
286. WillyChuck                           0.00%      117,481 (units:    93)
287. PNX                                  0.00%      114,644 (units:     8)
288. Dunga                                0.00%      109,377 (units:    29)
289. Artimage                             0.00%      108,429 (units:   118)
290. entr0pybitz                          0.00%      103,525 (units:    47)
291. cookie_m0nster                       0.00%      101,675 (units:    40)
292. Batz                                 0.00%       97,198 (units:   100)
293. Sair                                 0.00%       96,680 (units:    91)
294. sy                                   0.00%       91,386 (units:     6)
295. WilliamPrice                         0.00%       90,511 (units:    21)
296. Le0&Tisha                            0.00%       86,828 (units:    14)
297. The_Game                             0.00%       82,911 (units:    83)
298. pixelpaperyarn                       0.00%       81,452 (units:    84)
299. FallenPhoenix                        0.00%       76,894 (units:    11)
300. twitch                               0.00%       74,854 (units:    69)
301. HomeySan                             0.00%       74,018 (units:    86)
302. electric.glowing.surf/               0.00%       70,965 (units:    67)
303. Abadd00n                             0.00%       69,987 (units:    92)
304. Arcans                               0.00%       68,246 (units:    69)
305. Sp4rky                               0.00%       68,239 (units:    82)
306. socketwench                          0.00%       67,926 (units:    65)
307. JelknuPEznoJ                         0.00%       66,237 (units:    64)
308. xn0                                  0.00%       66,163 (units:    21)
309. secitup                              0.00%       64,462 (units:    64)
310. NH2020                               0.00%       63,729 (units:    71)
311. g00000                               0.00%       63,173 (units:    16)
312. DiscoDan                             0.00%       61,009 (units:    17)
313. padzero                              0.00%       59,342 (units:    37)
314. MJ0                                  0.00%       59,084 (units:    46)
315. SmplTyoma                            0.00%       58,747 (units:    65)
316. Reverend Gonzo                       0.00%       56,489 (units:    20)
317. Chris_Allan                          0.00%       54,566 (units:    67)
318. wolfbolt                             0.00%       52,477 (units:    33)
319. odzihozo                             0.00%       48,583 (units:    36)
320. sirius                               0.00%       48,532 (units:    25)
321. malvaceae                            0.00%       45,420 (units:    45)
322. Slagar                               0.00%       44,584 (units:    25)
323. Juliet                               0.00%       43,711 (units:    47)
324. John_McMahon                         0.00%       43,112 (units:    40)
325. SnowFan                              0.00%       42,900 (units:     2)
326. t0ny                                 0.00%       40,324 (units:    24)
327. SteveC                               0.00%       40,231 (units:     8)
328. pyro258mancer                        0.00%       40,196 (units:    31)
329. luisuribe                            0.00%       34,236 (units:    34)
330. nrg3k                                0.00%       34,200 (units:    17)
331. egalinkin                            0.00%       30,489 (units:    22)
332. Mikaela                              0.00%       30,385 (units:    36)
333. TG                                   0.00%       29,800 (units:     2)
334. bdwaldrop                            0.00%       29,515 (units:    16)
335. theaj42                              0.00%       26,869 (units:    23)
336. Racerx4Anonymous                     0.00%       25,436 (units:    41)
337. LizizViolet                          0.00%       22,400 (units:    52)
338. Netdude                              0.00%       22,146 (units:    21)
339. mollyf                               0.00%       21,642 (units:    24)
340. High296                              0.00%       20,962 (units:    21)
341. MahatmaCrond                         0.00%       19,826 (units:    18)
342. roxelp                               0.00%       19,391 (units:    15)
343. SciaticNerd                          0.00%       19,264 (units:    12)
344. bitrot13                             0.00%       18,855 (units:    16)
345. Sinwindie                            0.00%       18,197 (units:    21)
346. hasmat                               0.00%       17,188 (units:    21)
347. mudge                                0.00%       17,052 (units:     4)
348. String_Fellow                        0.00%       16,565 (units:     3)
349. PositronEK                           0.00%       16,305 (units:    12)
350. rfqueirn                             0.00%       15,477 (units:    10)
351. JustSomeSchmoe                       0.00%       15,346 (units:    25)
352.                                      0.00%       14,031 (units:     8)
353.                                      0.00%       13,890 (units:    23)
354. SupersonicMikeD                      0.00%       13,339 (units:     9)
355. B0B00zie                             0.00%       13,283 (units:    15)
356. HockeyInJune                         0.00%       13,126 (units:     7)
357. elodiemirza                          0.00%       12,948 (units:    16)
358.                                      0.00%       12,518 (units:    16)
359. yuckf00                              0.00%       11,760 (units:    19)
360. pheld                                0.00%       11,704 (units:    18)
361. tonix                                0.00%       11,645 (units:    15)
362. shellkr                              0.00%       11,573 (units:    15)
363. zwickertone                          0.00%       11,319 (units:    12)
364. trford13                             0.00%       10,536 (units:    11)
365. Arcane                               0.00%       10,332 (units:     7)
366. Demonseed_Elite                      0.00%       10,104 (units:     5)
367. Knarphie                             0.00%       10,057 (units:     4)
368. n0x                                  0.00%        9,858 (units:     2)
369. Mystic_Chaos                         0.00%        9,716 (units:     8)
370. ad767                                0.00%        9,657 (units:    10)
371. HailSatan                            0.00%        9,405 (units:     1)
372. r                                    0.00%        9,405 (units:     1)
373. glawend                              0.00%        8,420 (units:     9)
374. EphNein                              0.00%        8,302 (units:    14)
375. beepbeep                             0.00%        8,167 (units:     8)
376. Elliot                               0.00%        7,685 (units:     1)
377. ZachBl                               0.00%        6,867 (units:     3)
378. MamaTried                            0.00%        6,820 (units:     9)
379. Professor                            0.00%        6,455 (units:    22)
380. Bellum                               0.00%        4,570 (units:     2)
381.                                      0.00%        3,886 (units:     2)
382. Zer                                  0.00%        3,577 (units:     7)
383. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
384. zippytrippy                          0.00%        3,446 (units:     5)
385. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
386. jmarquith7e0                         0.00%        3,289 (units:     4)
387. elbean                               0.00%        3,155 (units:     6)
388. Enigma_Rosa                          0.00%        2,930 (units:     5)
389. Wolfi24                              0.00%        2,776 (units:     4)
390. BELITWAN                             0.00%        2,687 (units:     4)
391. w8tam                                0.00%        2,561 (units:     4)
392. HAH_HUP_HIYAH                        0.00%        2,400 (units:     3)
393. waltman                              0.00%        2,372 (units:     5)
394. Crewfasa                             0.00%        2,091 (units:     1)
395. EvilPacket                           0.00%        2,062 (units:     3)
396. mudge_idle_79                        0.00%        1,491 (units:     2)
397. Undaunted                            0.00%        1,220 (units:     2)
398. LB                                   0.00%        1,214 (units:     2)
399. PieMaster                            0.00%        1,173 (units:     2)
400. JRoosen                              0.00%        1,000 (units:     1)
401. ScottF                               0.00%          980 (units:     2)
402. rtrevinnoc                           0.00%          896 (units:     2)
403. VVX7                                 0.00%          841 (units:    10)
404. Manos                                0.00%          744 (units:     1)
405. DBoy                                 0.00%          700 (units:     1)
406. metaproject                          0.00%          700 (units:     1)
407. scr1pt3y                             0.00%          693 (units:     2)
408. LynxJSA                              0.00%          570 (units:     1)
409.                                      0.00%          532 (units:     2)
410.                                      0.00%          525 (units:     1)
411. Dom0                                 0.00%          525 (units:     1)
412. ziraffa                              0.00%          501 (units:     1)
413. 0x4d31                               0.00%          420 (units:     1)
414. MarkKriegsman                        0.00%          420 (units:     1)
415. pourjour                             0.00%          300 (units:     1)
416. Hacked_Gibson                        0.00%          243 (units:     1)
417. Smokingheart                         0.00%           41 (units:     1)
418. ReverendGonzo                        0.00%            4 (units:     4)
419. JokTheRipper                         0.00%            3 (units:     1)
