As of 2020-04-20 00:02:36, r00t f0lds is rank 517
   with 18,900 work units for 373,637,845 credits
  1. MasterKore                   15.23%   56,889,805 (units: 1,831)
  2. Weld                          9.80%   36,617,275 (units:   968)
  3. dildog                        9.39%   35,083,826 (units:   795)
  4. GOLGO13                       8.81%   32,913,128 (units:   302)
  5. Ophie                         6.54%   24,433,816 (units: 2,754)
  6. NeTTwerk                      5.92%   22,114,302 (units:   846)
  7. edsai                         5.59%   20,877,878 (units:   253)
  8. TommydCat                     4.96%   18,547,597 (units:   520)
  9. Gentry                        4.65%   17,384,989 (units:   174)
 10. gaussie                       2.79%   10,408,250 (units:   763)
 11. mowse                         2.36%    8,828,383 (units:   264)
 12. timforgot                     1.93%    7,224,794 (units:   510)
 13. steve_c137                    1.72%    6,433,121 (units:   254)
 14. Steve_Castellarin             1.29%    4,819,652 (units:   124)
 15. Scba                          1.23%    4,609,287 (units:   172)
 16. Anonymous                     1.17%    4,354,930 (units:   185)
 17. Chuk                          0.98%    3,666,693 (units:   179)
 18. dotjrich                      0.95%    3,558,285 (units:   230)
 19. jreinknecht                   0.87%    3,232,346 (units:    80)
 20. Nicolas_Dawson                0.83%    3,097,193 (units:   118)
 21. J4CK4L                        0.74%    2,773,153 (units:    94)
 22. causticjb                     0.73%    2,740,967 (units:   151)
 23. wetdryvac                     0.72%    2,705,584 (units:    89)
 24. ethersniffer                  0.68%    2,553,482 (units:   404)
 25. dokuja                        0.64%    2,380,292 (units:    25)
 26. snowchyld                     0.51%    1,897,664 (units:   175)
 27. X                             0.47%    1,761,157 (units:   216)
 28. q                             0.46%    1,708,243 (units:    49)
 29. atthewinchester               0.41%    1,518,897 (units:    41)
 30. Kranfahrer                    0.38%    1,413,581 (units:    60)
 31. Swern                         0.33%    1,230,331 (units:   309)
 32. ghostsarespooky               0.33%    1,223,727 (units:   360)
 33. Sangfroid                     0.31%    1,154,496 (units:   394)
 34. pizen                         0.31%    1,142,886 (units:    94)
 35. LamontWaugh                   0.30%    1,125,812 (units:   191)
 36. [REDACTED]                    0.30%    1,124,419 (units:   120)
 37. James                         0.26%      982,137 (units:    58)
 38. SynMac                        0.26%      958,459 (units:   117)
 39. Calcifer                      0.23%      858,040 (units:    18)
 40. ViciousData                   0.23%      852,031 (units:    61)
 41. godminusone                   0.22%      837,713 (units:   136)
 42. BorisRosenow                  0.21%      789,972 (units:    62)
 43. KemoNine                      0.19%      722,574 (units:     8)
 44. Kickimanjaro                  0.19%      714,228 (units:    29)
 45. The_Gibson(HTown)             0.19%      705,399 (units:    32)
 46. s6sector                      0.18%      690,185 (units:    33)
 47. Privacywonk                   0.18%      655,569 (units:   167)
 48. Carson_English                0.14%      510,539 (units:    24)
 49. Steve                         0.14%      507,717 (units:    35)
 50. AWR                           0.13%      492,511 (units:   121)
 51. Ian_Melven                    0.13%      471,125 (units:   107)
 52. Deker                         0.11%      407,491 (units:    86)
 53. c0debabe                      0.11%      393,458 (units:    36)
 54. CoDeCoMPLeXX                  0.09%      354,641 (units:   162)
 55. tvidas                        0.09%      346,506 (units:    51)
 56. robbywan                      0.09%      336,181 (units:    52)
 57. notnotnotveg                  0.09%      335,155 (units:    31)
 58. skipper                       0.09%      332,150 (units:    43)
 59. knarph                        0.09%      329,184 (units:   114)
 60. illusive                      0.09%      321,302 (units:   129)
 61. fah-crackuser                 0.08%      284,862 (units:    54)
 62. Resident                      0.07%      256,654 (units:   148)
 63. sswheels1904                  0.07%      252,812 (units:    42)
 64. NotSure                       0.07%      247,399 (units:    11)
 65. pinky.                        0.06%      230,037 (units:    45)
 66. iparanoid                     0.06%      221,115 (units:    22)
 67. sycophantic                   0.06%      211,992 (units:    77)
 68. larry0                        0.05%      200,311 (units:   276)
 69. Parafly                       0.05%      191,129 (units:    60)
 70. merimus                       0.05%      189,154 (units:    21)
 71. Giglio                        0.05%      183,803 (units:    64)
 72. Fifi314                       0.05%      175,952 (units:    71)
 73. SWinder                       0.05%      169,020 (units:    40)
 74. Erik_Fichtner                 0.04%      166,367 (units:    76)
 75. mechbob                       0.04%      163,701 (units:    34)
 76. fib.seq                       0.04%      159,717 (units:    33)
 77. USSjoin                       0.04%      147,333 (units:    40)
 78. Brianmoney233                 0.04%      134,867 (units:    63)
 79. argv                          0.03%      127,729 (units:   171)
 80. kloaker                       0.03%      115,493 (units:    40)
 81. mandibular joint dysfunction  0.03%      107,162 (units:    32)
 82. /dev/random                   0.03%       99,896 (units:    28)
 83. evm                           0.02%       91,681 (units:   132)
 84. Neekop                        0.02%       90,558 (units:     3)
 85. HolSta                        0.02%       87,019 (units:    27)
 86. TheDarkTangent                0.02%       84,741 (units:    17)
 87. downsey84                     0.02%       81,988 (units:   117)
 88. DJ_Sundog                     0.02%       74,484 (units:    18)
 89. Parmaster                     0.02%       73,878 (units:   104)
 90. csrsuoeb                      0.02%       70,280 (units:    19)
 91. sckain                        0.02%       69,596 (units:    25)
 92. aph                           0.02%       68,240 (units:    69)
 93. xn0                           0.02%       66,163 (units:    21)
 94. KeithS                        0.02%       63,978 (units:    10)
 95. BiaSciLab                     0.02%       63,484 (units:    93)
 96. DiscoDan                      0.02%       61,009 (units:    17)
 97. PNX                           0.02%       60,944 (units:     6)
 98. kmem                          0.02%       57,526 (units:    38)
 99. 0xdeki                        0.01%       55,205 (units:     6)
100. icesurfer                     0.01%       54,979 (units:    34)
101. huobijubajeebajoba            0.01%       52,356 (units:     7)
102. jbeley                        0.01%       51,129 (units:    63)
103. JohnCalnan                    0.01%       47,451 (units:    17)
104. cleopatty                     0.01%       42,910 (units:    42)
105. SteveC                        0.01%       40,231 (units:     8)
106. jnathan                       0.01%       36,189 (units:    62)
107. Abadd00n                      0.01%       35,476 (units:    60)
108. decius615                     0.01%       34,609 (units:    56)
109. Doctor_413_Who                0.01%       29,922 (units:    38)
110. TG                            0.01%       29,800 (units:     2)
111. bdwaldrop                     0.01%       27,885 (units:    15)
112. nullsector                    0.01%       26,850 (units:     3)
113. it-awareness                  0.01%       25,703 (units:    30)
114. B0uNc3R                       0.01%       25,424 (units:    41)
115. ObiWom_Kenobi                 0.01%       22,832 (units:    34)
116. Racerx4Anonymous              0.01%       21,450 (units:    35)
117. padzero                       0.01%       20,169 (units:    16)
118. Irr3L3vant                    0.01%       19,624 (units:    25)
119. Kirjis                        0.00%       15,269 (units:    17)
120. Artimage                      0.00%       14,585 (units:    27)
121.                               0.00%       14,031 (units:     8)
122. silksnep                      0.00%       13,934 (units:    13)
123. elodiemirza                   0.00%       12,948 (units:    16)
124. jobe                          0.00%       12,464 (units:     7)
125. Slagar                        0.00%       11,381 (units:     5)
126. b0bb0bb0bb0bb0bb0bb0b         0.00%       10,357 (units:    13)
127. n0x                           0.00%        9,858 (units:     2)
128. Demonseed_Elite               0.00%        9,575 (units:     3)
129. MahatmaCrond                  0.00%        9,561 (units:     7)
130. SenorWatsonSan                0.00%        9,411 (units:    18)
131. r                             0.00%        9,405 (units:     1)
132. comrade_eevee                 0.00%        9,405 (units:     1)
133. tapril                        0.00%        8,990 (units:    11)
134.                               0.00%        8,963 (units:    12)
135. Batz                          0.00%        8,408 (units:    14)
136. dewke                         0.00%        6,934 (units:    20)
137. theaj42                       0.00%        6,483 (units:     5)
138. Professor                     0.00%        6,455 (units:    22)
139. pixelpaperyarn                0.00%        5,265 (units:     8)
140.                               0.00%        4,823 (units:    10)
141. Mikaela                       0.00%        4,782 (units:     8)
142. Bellum                        0.00%        4,570 (units:     2)
143. Syrinx                        0.00%        4,375 (units:     3)
144. The_Game                      0.00%        4,255 (units:     8)
145.                               0.00%        3,886 (units:     2)
146. trashp4nda                    0.00%        3,560 (units:     2)
147. jmarquith7e0                  0.00%        3,289 (units:     4)
148. elbean                        0.00%        3,155 (units:     6)
149. shellkr                       0.00%        3,146 (units:     5)
150. Space_Rogue                   0.00%        2,780 (units:     2)
151. RandyNose                     0.00%        2,445 (units:     5)
152. waltman                       0.00%        2,372 (units:     5)
153. SupersonicMikeD               0.00%        2,371 (units:     5)
154. EvilPacket                    0.00%        2,062 (units:     3)
155. dxjones                       0.00%        1,986 (units:     4)
156. socketwench                   0.00%        1,932 (units:     4)
157. XfavataX                      0.00%        1,685 (units:     2)
158. poncio                        0.00%        1,440 (units:     1)
159. Undaunted                     0.00%        1,220 (units:     2)
160. electric.glowing.surf/        0.00%        1,131 (units:     1)
161. Sp4rky                        0.00%          900 (units:     1)
162. rfquerin                      0.00%          847 (units:     1)
163. metaproject                   0.00%          700 (units:     1)
164. scr1pt3y                      0.00%          693 (units:     2)
165. claudiom                      0.00%          667 (units:     3)
166.                               0.00%          532 (units:     2)
167. Dom0                          0.00%          525 (units:     1)
168. ziraffa                       0.00%          501 (units:     1)
169. obscure                       0.00%          469 (units:     4)
170. Hacked_Gibson                 0.00%          243 (units:     1)
171. Smokingheart                  0.00%           41 (units:     1)
172. ReverendGonzo                 0.00%            4 (units:     4)
