As of 2020-08-14 20:48:08, r00t f0lds is rank 65
   with 441,786 work units for 14,125,181,151 credits
  1. MasterKore                          16.01% 2,261,293,519 (units: 60,138)
  2. NeTTwerk                            14.41% 2,035,172,526 (units: 12,266)
  3. Ophie                                8.78% 1,239,588,975 (units: 81,316)
  4. dildog                               5.53%  780,647,781 (units: 7,360)
  5. edsai                                3.37%  476,443,189 (units: 4,662)
  6. Weld                                 3.19%  450,608,677 (units: 5,134)
  7. mowse                                3.13%  441,638,044 (units: 2,774)
  8. TommydCat                            2.89%  408,544,998 (units: 6,082)
  9. GOLGO13                              2.63%  371,920,635 (units: 8,988)
 10. Gentry                               2.08%  294,437,008 (units: 5,257)
 11. dokuja                               2.00%  283,038,563 (units: 1,793)
 12. BELTIWAN                             1.76%  249,302,617 (units: 2,607)
 13. Nicolas_Dawson                       1.66%  233,805,203 (units: 1,730)
 14. gaussie                              1.61%  227,859,588 (units: 6,058)
 15. Steve_Castellarin                    1.60%  226,569,663 (units: 3,776)
 16. sarmento                             1.30%  183,670,268 (units: 3,774)
 17. Kranfahrer                           1.16%  163,471,048 (units: 3,812)
 18. wetdryvac                            1.13%  159,296,843 (units: 2,630)
 19. Scba                                 1.10%  154,998,542 (units: 2,936)
 20. Chris_Eng                            1.04%  147,148,255 (units: 1,368)
 21. SWinder                              1.00%  140,993,406 (units: 3,562)
 22. spam                                 0.97%  136,505,133 (units: 1,989)
 23. crax                                 0.86%  121,085,836 (units: 1,019)
 24. wingisfolding                        0.84%  118,994,006 (units: 17,843)
 25. Swern                                0.82%  115,705,585 (units: 3,243)
 26. Dubhbairn                            0.75%  105,423,459 (units: 1,296)
 27. tweakt                               0.72%  101,950,471 (units: 1,322)
 28. Erik_Fichtner                        0.64%   90,649,714 (units: 2,009)
 29. X                                    0.64%   90,550,512 (units: 1,793)
 30. Resident                             0.60%   85,378,277 (units: 2,915)
 31. natrololol                           0.58%   81,959,735 (units: 1,017)
 32. Stirling_Goetz                       0.57%   80,590,712 (units: 1,994)
 33. Calcifer                             0.56%   78,994,336 (units: 1,055)
 34. /dev/random                          0.53%   75,443,220 (units: 2,471)
 35. mubix                                0.53%   74,945,086 (units:   966)
 36. causticjb                            0.44%   61,821,795 (units: 2,141)
 37. The_Gibson(HTown)                    0.43%   60,111,882 (units: 1,101)
 38. KStads                               0.38%   54,358,761 (units:   711)
 39. jalvaren                             0.35%   49,231,226 (units: 1,326)
 40. Privacywonk                          0.35%   48,740,170 (units: 3,823)
 41. dotjrich                             0.34%   47,975,315 (units: 1,946)
 42. merimus                              0.33%   47,156,855 (units: 1,255)
 43. CoolAcid                             0.32%   45,447,028 (units: 1,419)
 44. ethersniffer                         0.31%   43,704,137 (units: 5,692)
 45. Rumble                               0.29%   40,952,888 (units: 10,644)
 46. JurisHacker                          0.29%   40,935,682 (units:   885)
 47. knarph                               0.29%   40,432,043 (units:   859)
 48. skipper                              0.28%   40,219,280 (units:   671)
 49. st0ner                               0.26%   36,945,918 (units:   960)
 50. Chuk                                 0.26%   36,461,769 (units:   943)
 51. SecureFlorindo                       0.24%   33,787,314 (units:   727)
 52. EricO                                0.23%   32,637,724 (units:   435)
 53. pizen                                0.23%   32,119,700 (units: 1,018)
 54. coldyfoldz                           0.22%   31,667,842 (units:   671)
 55. c0debabe                             0.19%   26,908,714 (units:   636)
 56. S0l3mn                               0.18%   25,803,160 (units: 1,960)
 57. Shade                                0.18%   25,454,207 (units:   470)
 58. AWR                                  0.18%   24,838,533 (units: 2,636)
 59. LamontWaugh                          0.18%   24,783,595 (units: 2,099)
 60. Carson_English                       0.17%   23,982,381 (units:   457)
 61. timforgot                            0.17%   23,307,620 (units: 1,407)
 62. Anonymous                            0.14%   19,568,519 (units: 1,224)
 63. Gedvondur                            0.13%   18,767,659 (units:   558)
 64. Fifi314                              0.13%   17,930,497 (units: 1,179)
 65. Sangfroid                            0.12%   17,043,771 (units: 4,448)
 66. just6979                             0.12%   16,973,933 (units:   652)
 67. KeithS                               0.12%   16,746,742 (units:   924)
 68. zonksec                              0.12%   16,628,900 (units: 1,845)
 69. Neekop                               0.12%   16,536,841 (units:   985)
 70. tvidas                               0.12%   16,263,158 (units: 1,775)
 71. davidq                               0.11%   15,536,793 (units: 2,291)
 72. Brianmoney233                        0.11%   15,501,532 (units: 1,079)
 73. martums                              0.11%   14,900,426 (units: 3,879)
 74. 0xdeki                               0.10%   14,789,008 (units:   122)
 75. mrmichaeladavis                      0.10%   14,421,823 (units:   546)
 76. w0zz                                 0.10%   14,323,880 (units:   928)
 77. ghostsarespooky                      0.10%   13,593,406 (units: 2,973)
 78. Jabolotai                            0.09%   13,265,317 (units:   412)
 79. datagoon                             0.09%   12,953,989 (units:   467)
 80. Moss                                 0.09%   12,309,285 (units:   243)
 81. steve_c137                           0.09%   12,175,928 (units:   469)
 82. Space_Rogue                          0.08%   11,675,741 (units: 2,481)
 83. PhreakMonkey                         0.08%   11,544,771 (units:   733)
 84. 0xMatt                               0.08%   11,380,001 (units: 1,783)
 85. SalusaSecondus                       0.08%   11,121,709 (units:   441)
 86. snowchyld                            0.08%   11,112,743 (units:   695)
 87. jobe                                 0.08%   10,817,910 (units:   389)
 88. q                                    0.08%   10,638,321 (units:   248)
 89. TachyonStream                        0.07%   10,540,192 (units:   675)
 90. Anonymous7                           0.07%    9,707,096 (units:   248)
 91. bitlifter                            0.07%    9,242,708 (units:   123)
 92. technolust                           0.06%    9,179,323 (units: 1,842)
 93. drwho                                0.06%    9,128,644 (units: 3,786)
 94. argv                                 0.06%    8,996,987 (units: 1,161)
 95. rmgr                                 0.06%    8,508,688 (units:   174)
 96. gattaca                              0.06%    8,504,881 (units: 1,834)
 97. Bobaxos                              0.06%    7,779,247 (units:   102)
 98. mbm                                  0.06%    7,769,762 (units:   339)
 99. DaKahuna                             0.05%    7,749,570 (units:   105)
100. atthewinchester                      0.05%    7,592,858 (units:   177)
101. johann8384                           0.05%    7,300,455 (units:   192)
102. SplitSingles                         0.05%    7,290,080 (units:   420)
103. leigh.culley                         0.05%    7,231,263 (units:   714)
104. DJ_Sundog                            0.05%    7,062,124 (units: 1,387)
105. ryan_jamieson                        0.05%    7,002,020 (units: 1,359)
106. DK                                   0.05%    6,859,024 (units:   712)
107. _lennart                             0.05%    6,785,780 (units:   997)
108. iparanoid                            0.05%    6,751,007 (units:   400)
109. mikecherry                           0.05%    6,706,951 (units:   688)
110. mandibular joint dysfunction         0.05%    6,659,879 (units: 2,024)
111. jreinknecht                          0.05%    6,629,724 (units:   144)
112. JBelle                               0.05%    6,562,722 (units:   365)
113. KemoNine                             0.05%    6,554,917 (units:    83)
114. felix                                0.05%    6,489,129 (units:    91)
115. dethveggie                           0.05%    6,479,314 (units: 1,442)
116. s6sector                             0.05%    6,442,384 (units:   250)
117. tal0n                                0.04%    6,314,657 (units: 1,912)
118. Mudge_Idle                           0.04%    5,807,678 (units:   848)
119. B1u                                  0.04%    5,726,910 (units:   471)
120. Code_X                               0.04%    5,619,770 (units:   137)
121. J4CK4L                               0.04%    5,480,250 (units:   146)
122. Bill_Terwilliger                     0.04%    5,035,219 (units:   219)
123. Miah                                 0.03%    4,499,294 (units:    53)
124. hoochmonger                          0.03%    4,085,316 (units:    72)
125. illusive                             0.03%    4,036,974 (units:   655)
126. HolSta                               0.03%    4,016,421 (units:   437)
127. nebuka                               0.03%    3,984,044 (units:   878)
128. GluffiS                              0.03%    3,843,751 (units:   559)
129. Ubergeeken                           0.03%    3,793,761 (units:   829)
130. jnathan                              0.03%    3,568,161 (units: 2,618)
131. rhf                                  0.02%    3,339,036 (units: 2,373)
132. turnipcannon                         0.02%    3,295,177 (units: 1,146)
133. jimimage                             0.02%    3,282,382 (units:   457)
134. godminusone                          0.02%    3,280,096 (units:   427)
135. rfquerin                             0.02%    3,270,777 (units:   406)
136. trashp4nda                           0.02%    3,225,756 (units:   587)
137. xtremebeing                          0.02%    3,206,670 (units:   700)
138. pinky.                               0.02%    3,160,356 (units:   513)
139. B10+                                 0.02%    2,970,079 (units:   258)
140. fah-crackuser                        0.02%    2,961,115 (units:   442)
141. azk                                  0.02%    2,950,472 (units:   479)
142. [REDACTED]                           0.02%    2,847,112 (units:   274)
143. JoeWilly                             0.02%    2,829,670 (units:   814)
144. mechbob                              0.02%    2,765,737 (units:   310)
145. algorythm                            0.02%    2,720,892 (units:   461)
146. BorisRosenow                         0.02%    2,665,846 (units:   177)
147. mad_dog2020                          0.02%    2,430,821 (units:   424)
148. sckain                               0.02%    2,328,044 (units:   489)
149. Shitty_Folding_Rigs                  0.02%    2,213,356 (units:   471)
150. robbywan                             0.02%    2,204,025 (units:   204)
151. sswheels1904                         0.01%    2,099,887 (units:   263)
152. Mubok                                0.01%    2,083,552 (units:    97)
153. b0bb0bb0bb0bb0bb0bb0b                0.01%    2,073,926 (units:   562)
154. Rajiv_in_North                       0.01%    2,067,967 (units:   344)
155. nfran008                             0.01%    2,058,911 (units: 2,468)
156. Panther                              0.01%    2,056,284 (units:   379)
157. ViciousData                          0.01%    2,023,118 (units:   123)
158. TwirX                                0.01%    1,921,592 (units:   114)
159. KdubYa                               0.01%    1,803,698 (units:   166)
160. TheDarkTangent                       0.01%    1,786,793 (units:   279)
161. simonlbn                             0.01%    1,728,994 (units:   236)
162. yunginnanet                          0.01%    1,711,486 (units:   251)
163. comrade_eevee                        0.01%    1,700,797 (units:   299)
164. larry0                               0.01%    1,649,428 (units: 1,645)
165. kmem                                 0.01%    1,636,668 (units:   364)
166. StephenWuebker                       0.01%    1,631,065 (units:   505)
167. mcsalchemy                           0.01%    1,625,474 (units:   474)
168. it-awareness                         0.01%    1,573,039 (units:   467)
169. Adam                                 0.01%    1,563,844 (units:    35)
170. ZenCoder                             0.01%    1,534,169 (units:   368)
171.                                      0.01%    1,486,859 (units:    86)
172. TommyTorty10                         0.01%    1,433,911 (units:    81)
173. fib.seq                              0.01%    1,420,484 (units:   264)
174. fak3r                                0.01%    1,371,419 (units:   254)
175. Deker                                0.01%    1,358,424 (units:   240)
176. Ed_Gum                               0.01%    1,271,553 (units:   198)
177. rv                                   0.01%    1,223,524 (units: 1,109)
178. dark_ma773r                          0.01%    1,219,950 (units:    50)
179. CoDeCoMPLeXX                         0.01%    1,201,611 (units:   466)
180. Steve                                0.01%    1,167,245 (units:   654)
181. friedsriracha                        0.01%    1,152,149 (units:    66)
182. evm                                  0.01%    1,142,659 (units: 1,171)
183. mmeeooow                             0.01%    1,133,979 (units: 1,271)
184. XfavataX                             0.01%    1,131,094 (units: 2,516)
185. James                                0.01%    1,098,804 (units:    61)
186. SynMac                               0.01%    1,076,687 (units:   131)
187. wurk                                 0.01%    1,048,586 (units:   146)
188. silksnep                             0.01%    1,046,952 (units:   853)
189. Nops                                 0.01%    1,038,438 (units:   904)
190. claudiom                             0.01%    1,027,951 (units: 3,238)
191. Man0s                                0.01%      973,410 (units:   897)
192. JohnCalnan                           0.01%      947,226 (units:   304)
193. RandyNose                            0.01%      941,000 (units:   851)
194. Ian_Melven                           0.01%      937,138 (units:   160)
195. 11backslashes                        0.01%      931,714 (units:   250)
196. JC                                   0.01%      909,208 (units:   187)
197. Unregistered436                      0.01%      887,577 (units:   251)
198. Parmaster                            0.01%      877,094 (units:   851)
199. SiliconOddity                        0.01%      866,604 (units:    19)
200. gwozniak                             0.01%      859,421 (units:   709)
201. kloaker                              0.01%      858,247 (units:   253)
202. PHPete                               0.01%      819,922 (units:   525)
203. gigabuck                             0.01%      818,387 (units:   168)
204. nullsector                           0.01%      800,864 (units:    18)
205. intoverflow                          0.01%      788,336 (units:   174)
206. downsey84                            0.01%      769,186 (units:   775)
207. DefConPlexxer                        0.01%      752,966 (units:   247)
208. NotSure                              0.01%      717,882 (units:    16)
209. Kickimanjaro                         0.01%      714,228 (units:    29)
210. KMelcher                             0.01%      713,984 (units:    90)
211. dewke                                0.01%      713,896 (units:   572)
212. Ra                                   0.00%      695,881 (units:   582)
213. dgags                                0.00%      691,739 (units:   625)
214. BreadDisease                         0.00%      678,796 (units:   111)
215. xman                                 0.00%      669,635 (units:   191)
216. Giglio                               0.00%      661,618 (units:   245)
217. Aiptasia                             0.00%      657,223 (units:   126)
218. Irr3L3vant                           0.00%      652,398 (units:   457)
219. jpaulson                             0.00%      648,459 (units:    31)
220. hissister                            0.00%      644,518 (units:   569)
221. Xenophile                            0.00%      642,918 (units:    26)
222. icesurfer                            0.00%      642,512 (units:   210)
223. huobijubajeebajoba                   0.00%      635,660 (units:    71)
224. notnotnotveg                         0.00%      632,975 (units:    57)
225. tresronours                          0.00%      625,850 (units:   578)
226. aph                                  0.00%      587,853 (units:   641)
227. tigfox                               0.00%      563,691 (units:    78)
228. trebach                              0.00%      553,006 (units:   477)
229. SenorWatsonSan                       0.00%      551,631 (units:   193)
230. rootwyrm                             0.00%      544,303 (units:    10)
231. x0x                                  0.00%      536,325 (units:    80)
232. clg                                  0.00%      533,602 (units:   148)
233. GnosisPocus                          0.00%      530,525 (units:    39)
234. Simple_Nomad                         0.00%      520,013 (units:   509)
235. jkouns                               0.00%      513,456 (units:   484)
236. send9                                0.00%      503,764 (units:   159)
237. OnidTheTRex                          0.00%      497,429 (units:    27)
238. DPS                                  0.00%      476,242 (units:   426)
239. danbeavin                            0.00%      473,707 (units:    33)
240. Mnemonic                             0.00%      447,490 (units:   163)
241. Syrinx                               0.00%      431,416 (units: 1,264)
242. tapril                               0.00%      425,932 (units:   191)
243. LoneStarReigns                       0.00%      400,762 (units:    16)
244. _523                                 0.00%      395,606 (units:   149)
245. YesThatTom                           0.00%      391,737 (units:   111)
246. m0h4y                                0.00%      383,510 (units:   351)
247. dxjones                              0.00%      341,403 (units:    56)
248. mojohand                             0.00%      321,823 (units:    71)
249. ovrflt                               0.00%      315,912 (units:    73)
250. cdnhost.ca                           0.00%      315,634 (units:    46)
251. MJ1                                  0.00%      310,303 (units:   256)
252. langzi                               0.00%      299,259 (units:   233)
253. FuSeb0x                              0.00%      292,004 (units:   233)
254. Doctor_413_Who                       0.00%      288,706 (units:   212)
255. vamegabyte                           0.00%      285,597 (units:   131)
256. poncio                               0.00%      285,098 (units:   129)
257. csrsuoeb                             0.00%      281,389 (units:   107)
258. qwejibo                              0.00%      281,007 (units:    76)
259. Entropy                              0.00%      262,285 (units: 1,513)
260. devi0us                              0.00%      254,932 (units:    40)
261. cookie_m0nster                       0.00%      253,343 (units:    85)
262. justpaul                             0.00%      249,027 (units:    85)
263. Matt_Hargett                         0.00%      248,101 (units:    73)
264. SIGAD                                0.00%      247,930 (units:   102)
265. sycophantic                          0.00%      247,357 (units:    94)
266. Parafly                              0.00%      243,796 (units:    81)
267. Tim_Scanlon                          0.00%      240,346 (units:    80)
268. ObiWom_Kenobi                        0.00%      234,948 (units:   270)
269. jbeley                               0.00%      217,054 (units:   231)
270. FiredFox                             0.00%      216,555 (units:   166)
271. entr0pybitz                          0.00%      206,419 (units:    77)
272. cleopatty                            0.00%      205,376 (units:   199)
273. decius615                            0.00%      200,968 (units:   219)
274. St4rf1ght3r                          0.00%      194,388 (units:    52)
275. Enigma                               0.00%      190,375 (units:    74)
276. B0uNc3R                              0.00%      187,760 (units:   195)
277. ghstlycrmb                           0.00%      183,118 (units:    83)
278. nullpsifer                           0.00%      168,676 (units:   140)
279. Flipper                              0.00%      162,515 (units:    50)
280. vonnopsled                           0.00%      161,797 (units:     7)
281. USSjoin                              0.00%      147,333 (units:    40)
282. NitzerEbb                            0.00%      146,652 (units:    37)
283. mattjay                              0.00%      143,337 (units:    25)
284. Kirjis                               0.00%      137,390 (units:   123)
285. obscure                              0.00%      132,423 (units:    11)
286. BiaSciLab                            0.00%      132,157 (units:   188)
287. SethOps                              0.00%      127,923 (units:    32)
288. JML                                  0.00%      127,387 (units:    13)
289. autobahn                             0.00%      119,253 (units:    43)
290. south-oceanside                      0.00%      118,690 (units:    79)
291. WillyChuck                           0.00%      117,481 (units:    93)
292. PNX                                  0.00%      114,644 (units:     8)
293. Dunga                                0.00%      109,377 (units:    29)
294. Artimage                             0.00%      108,429 (units:   118)
295. Batz                                 0.00%       97,198 (units:   100)
296. Sair                                 0.00%       96,680 (units:    91)
297. sy                                   0.00%       91,386 (units:     6)
298. WilliamPrice                         0.00%       90,511 (units:    21)
299. Le0&Tisha                            0.00%       86,828 (units:    14)
300. The_Game                             0.00%       84,371 (units:    85)
301. pixelpaperyarn                       0.00%       81,452 (units:    84)
302. twitch                               0.00%       76,999 (units:    72)
303. FallenPhoenix                        0.00%       76,894 (units:    11)
304. JelknuPEznoJ                         0.00%       76,552 (units:    80)
305. HomeySan                             0.00%       74,018 (units:    86)
306. secitup                              0.00%       73,098 (units:    75)
307. NH2020                               0.00%       72,682 (units:    83)
308. SmplTyoma                            0.00%       72,193 (units:    77)
309. Arcans                               0.00%       72,151 (units:    74)
310. electric.glowing.surf/               0.00%       70,965 (units:    67)
311. Abadd00n                             0.00%       69,987 (units:    92)
312. Sp4rky                               0.00%       68,239 (units:    82)
313. socketwench                          0.00%       67,926 (units:    65)
314. xn0                                  0.00%       66,163 (units:    21)
315. g00000                               0.00%       63,173 (units:    16)
316. DiscoDan                             0.00%       61,009 (units:    17)
317. padzero                              0.00%       59,342 (units:    37)
318. MJ0                                  0.00%       59,084 (units:    46)
319. sirius                               0.00%       57,794 (units:    28)
320. Reverend Gonzo                       0.00%       56,489 (units:    20)
321. Chris_Allan                          0.00%       54,566 (units:    67)
322. wolfbolt                             0.00%       52,477 (units:    33)
323. odzihozo                             0.00%       48,583 (units:    36)
324. malvaceae                            0.00%       45,420 (units:    45)
325. Slagar                               0.00%       44,584 (units:    25)
326. Juliet                               0.00%       44,441 (units:    48)
327. John_McMahon                         0.00%       44,048 (units:    41)
328. SnowFan                              0.00%       42,900 (units:     2)
329. Netdude                              0.00%       40,802 (units:    43)
330. t0ny                                 0.00%       40,324 (units:    24)
331. SteveC                               0.00%       40,231 (units:     8)
332. pyro258mancer                        0.00%       40,196 (units:    31)
333. SciaticNerd                          0.00%       39,387 (units:    22)
334. luisuribe                            0.00%       34,236 (units:    34)
335. nrg3k                                0.00%       34,200 (units:    17)
336. egalinkin                            0.00%       30,489 (units:    22)
337. Mikaela                              0.00%       30,385 (units:    36)
338. TG                                   0.00%       29,800 (units:     2)
339. bdwaldrop                            0.00%       29,515 (units:    16)
340. theaj42                              0.00%       26,869 (units:    23)
341. yuckf00                              0.00%       25,955 (units:    31)
342. Racerx4Anonymous                     0.00%       25,436 (units:    41)
343. bitrot13                             0.00%       23,675 (units:    20)
344. LizizViolet                          0.00%       23,566 (units:    53)
345. Arcane                               0.00%       23,348 (units:    16)
346. mollyf                               0.00%       21,642 (units:    24)
347. High296                              0.00%       21,400 (units:    22)
348. MahatmaCrond                         0.00%       19,826 (units:    18)
349. roxelp                               0.00%       19,391 (units:    15)
350. Sinwindie                            0.00%       18,197 (units:    21)
351. hasmat                               0.00%       17,188 (units:    21)
352. mudge                                0.00%       17,052 (units:     4)
353. String_Fellow                        0.00%       16,565 (units:     3)
354. PositronEK                           0.00%       16,305 (units:    12)
355. rfqueirn                             0.00%       15,477 (units:    10)
356. JustSomeSchmoe                       0.00%       15,346 (units:    25)
357.                                      0.00%       14,031 (units:     8)
358.                                      0.00%       13,890 (units:    23)
359. beepbeep                             0.00%       13,577 (units:    14)
360. SupersonicMikeD                      0.00%       13,339 (units:     9)
361. B0B00zie                             0.00%       13,283 (units:    15)
362. HockeyInJune                         0.00%       13,126 (units:     7)
363. elodiemirza                          0.00%       12,948 (units:    16)
364.                                      0.00%       12,518 (units:    16)
365. pheld                                0.00%       11,704 (units:    18)
366. tonix                                0.00%       11,645 (units:    15)
367. shellkr                              0.00%       11,573 (units:    15)
368. zwickertone                          0.00%       11,319 (units:    12)
369. trford13                             0.00%       10,536 (units:    11)
370. Demonseed_Elite                      0.00%       10,104 (units:     5)
371. Knarphie                             0.00%       10,057 (units:     4)
372. n0x                                  0.00%        9,858 (units:     2)
373. Mystic_Chaos                         0.00%        9,716 (units:     8)
374. ad767                                0.00%        9,657 (units:    10)
375. HailSatan                            0.00%        9,405 (units:     1)
376. r                                    0.00%        9,405 (units:     1)
377. glawend                              0.00%        8,420 (units:     9)
378. EphNein                              0.00%        8,302 (units:    14)
379. Elliot                               0.00%        7,685 (units:     1)
380. ZachBl                               0.00%        6,867 (units:     3)
381. MamaTried                            0.00%        6,820 (units:     9)
382. Professor                            0.00%        6,455 (units:    22)
383. zippytrippy                          0.00%        5,881 (units:     8)
384. Bellum                               0.00%        4,570 (units:     2)
385.                                      0.00%        3,886 (units:     2)
386. Zer                                  0.00%        3,577 (units:     7)
387. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
388. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
389. jmarquith7e0                         0.00%        3,289 (units:     4)
390. elbean                               0.00%        3,155 (units:     6)
391. Enigma_Rosa                          0.00%        2,930 (units:     5)
392. Wolfi24                              0.00%        2,776 (units:     4)
393. BELITWAN                             0.00%        2,687 (units:     4)
394. w8tam                                0.00%        2,561 (units:     4)
395. HAH_HUP_HIYAH                        0.00%        2,400 (units:     3)
396. waltman                              0.00%        2,372 (units:     5)
397. Crewfasa                             0.00%        2,091 (units:     1)
398. EvilPacket                           0.00%        2,062 (units:     3)
399. mudge_idle_79                        0.00%        1,491 (units:     2)
400. Undaunted                            0.00%        1,220 (units:     2)
401. LB                                   0.00%        1,214 (units:     2)
402. PieMaster                            0.00%        1,173 (units:     2)
403. JRoosen                              0.00%        1,000 (units:     1)
404. ScottF                               0.00%          980 (units:     2)
405. rtrevinnoc                           0.00%          896 (units:     2)
406. VVX7                                 0.00%          841 (units:    10)
407. Manos                                0.00%          744 (units:     1)
408. metaproject                          0.00%          700 (units:     1)
409. DBoy                                 0.00%          700 (units:     1)
410. scr1pt3y                             0.00%          693 (units:     2)
411. LynxJSA                              0.00%          570 (units:     1)
412.                                      0.00%          532 (units:     2)
413.                                      0.00%          525 (units:     1)
414. Dom0                                 0.00%          525 (units:     1)
415. ziraffa                              0.00%          501 (units:     1)
416. 0x4d31                               0.00%          420 (units:     1)
417. MarkKriegsman                        0.00%          420 (units:     1)
418. pourjour                             0.00%          300 (units:     1)
419. Hacked_Gibson                        0.00%          243 (units:     1)
420. Smokingheart                         0.00%           41 (units:     1)
421. ReverendGonzo                        0.00%            4 (units:     4)
422. JokTheRipper                         0.00%            3 (units:     1)
