As of 2020-05-02 00:05:43, r00t f0lds is rank 200
   with 64,663 work units for 1,629,831,797 credits
  1. MasterKore                          18.23%  297,121,040 (units: 7,260)
  2. Ophie                               13.90%  226,507,474 (units: 16,646)
  3. GOLGO13                              9.60%  156,509,714 (units: 1,590)
  4. NeTTwerk                             9.04%  147,267,418 (units: 1,930)
  5. dildog                               7.00%  114,011,896 (units: 1,829)
  6. Weld                                 4.91%   80,026,236 (units: 1,649)
  7. edsai                                3.54%   57,716,872 (units:   590)
  8. Gentry                               2.90%   47,313,678 (units:   718)
  9. TommydCat                            2.60%   42,321,220 (units: 1,047)
 10. mowse                                2.59%   42,221,600 (units:   530)
 11. gaussie                              1.78%   29,059,002 (units: 1,546)
 12. Steve_Castellarin                    1.31%   21,387,843 (units:   330)
 13. wetdryvac                            1.29%   21,063,417 (units:   602)
 14. tweakt                               1.13%   18,403,693 (units:   239)
 15. dokuja                               1.01%   16,436,506 (units:   164)
 16. steve_c137                           0.74%   12,141,205 (units:   468)
 17. Chuk                                 0.74%   11,993,262 (units:   419)
 18. Kranfahrer                           0.66%   10,795,467 (units:   397)
 19. q                                    0.65%   10,611,176 (units:   246)
 20. The_Gibson(HTown)                    0.62%   10,057,361 (units:   239)
 21. Scba                                 0.61%    9,907,444 (units:   332)
 22. timforgot                            0.59%    9,556,012 (units:   741)
 23. sarmento                             0.58%    9,506,321 (units:   303)
 24. bitlifter                            0.57%    9,223,166 (units:   121)
 25. Anonymous                            0.53%    8,587,778 (units:   431)
 26. wingisfolding                        0.52%    8,544,286 (units:   687)
 27. causticjb                            0.48%    7,863,257 (units:   376)
 28. Nicolas_Dawson                       0.46%    7,559,111 (units:   190)
 29. ethersniffer                         0.44%    7,142,339 (units: 1,027)
 30. dotjrich                             0.42%    6,807,733 (units:   404)
 31. KemoNine                             0.40%    6,554,917 (units:    83)
 32. Calcifer                             0.37%    5,968,388 (units:   132)
 33. jreinknecht                          0.36%    5,922,197 (units:   135)
 34. atthewinchester                      0.33%    5,361,355 (units:   126)
 35. JurisHacker                          0.31%    5,028,327 (units:    84)
 36. snowchyld                            0.28%    4,574,973 (units:   402)
 37. merimus                              0.28%    4,566,886 (units:   240)
 38. felix                                0.27%    4,439,888 (units:    60)
 39. J4CK4L                               0.27%    4,337,474 (units:   126)
 40. pizen                                0.25%    4,062,230 (units:   191)
 41. Rumble                               0.25%    4,016,570 (units: 1,354)
 42. LamontWaugh                          0.24%    3,968,788 (units:   507)
 43. Swern                                0.23%    3,798,382 (units:   606)
 44. /dev/random                          0.22%    3,649,271 (units:   243)
 45. just6979                             0.22%    3,588,083 (units:    96)
 46. Anonymous7                           0.22%    3,580,467 (units:    62)
 47. natrololol                           0.22%    3,561,814 (units:    52)
 48. X                                    0.19%    3,138,021 (units:   358)
 49. drwho                                0.19%    3,121,938 (units:    74)
 50. ghostsarespooky                      0.18%    2,958,343 (units:   773)
 51. c0debabe                             0.18%    2,928,198 (units:   152)
 52. Miah                                 0.17%    2,811,383 (units:    37)
 53. skipper                              0.17%    2,781,601 (units:   134)
 54. Sangfroid                            0.17%    2,767,503 (units:   847)
 55. CoolAcid                             0.16%    2,526,262 (units:    71)
 56. illusive                             0.15%    2,474,615 (units:   400)
 57. SplitSingles                         0.15%    2,425,202 (units:   153)
 58. Brianmoney233                        0.14%    2,328,520 (units:   226)
 59. Privacywonk                          0.14%    2,214,597 (units:   383)
 60. ViciousData                          0.12%    2,017,516 (units:   122)
 61. godminusone                          0.12%    1,950,461 (units:   308)
 62. s6sector                             0.12%    1,887,677 (units:    90)
 63. Resident                             0.11%    1,816,814 (units:   538)
 64. [REDACTED]                           0.10%    1,645,904 (units:   151)
 65. Gedvondur                            0.10%    1,578,994 (units:    58)
 66. BorisRosenow                         0.09%    1,498,402 (units:   110)
 67. johann8384                           0.09%    1,487,263 (units:    63)
 68. Carson_English                       0.09%    1,470,957 (units:    66)
 69. Erik_Fichtner                        0.08%    1,256,303 (units:   325)
 70. mrmichaeladavis                      0.07%    1,213,926 (units:    49)
 71. SWinder                              0.07%    1,198,846 (units:   210)
 72. AWR                                  0.07%    1,150,260 (units:   242)
 73. James                                0.07%    1,098,804 (units:    61)
 74. fah-crackuser                        0.07%    1,096,743 (units:   182)
 75. Neekop                               0.07%    1,089,896 (units:    66)
 76. SynMac                               0.07%    1,076,687 (units:   131)
 77. mubix                                0.06%    1,030,104 (units:    25)
 78. rmgr                                 0.06%    1,010,561 (units:    27)
 79. jobe                                 0.06%    1,000,263 (units:    33)
 80. Code_X                               0.06%      967,839 (units:    28)
 81. tvidas                               0.06%      952,816 (units:   124)
 82. Ian_Melven                           0.06%      936,613 (units:   159)
 83. Fifi314                              0.05%      835,731 (units:   173)
 84. Space_Rogue                          0.05%      824,095 (units:   195)
 85. DJ_Sundog                            0.05%      813,723 (units:   174)
 86. Adam                                 0.05%      808,482 (units:    17)
 87. 0xMatt                               0.05%      796,185 (units:   139)
 88. mandibular joint dysfunction         0.05%      770,795 (units:   265)
 89. NotSure                              0.04%      717,882 (units:    16)
 90. Kickimanjaro                         0.04%      714,228 (units:    29)
 91. _lennart                             0.04%      705,490 (units:   116)
 92. Deker                                0.04%      693,088 (units:   149)
 93. pinky.                               0.04%      673,695 (units:   120)
 94. robbywan                             0.04%      636,103 (units:    82)
 95. notnotnotveg                         0.04%      617,287 (units:    48)
 96. b0bb0bb0bb0bb0bb0bb0b                0.04%      586,112 (units:   177)
 97. knarph                               0.03%      568,171 (units:   175)
 98. mechbob                              0.03%      566,715 (units:    87)
 99. Dubhbairn                            0.03%      565,084 (units:    14)
100. TwirX                                0.03%      564,173 (units:    30)
101. technolust                           0.03%      546,151 (units:   167)
102. w0zz                                 0.03%      537,557 (units:    61)
103. algorythm                            0.03%      534,635 (units:   103)
104. x0x                                  0.03%      533,965 (units:    78)
105. Steve                                0.03%      507,717 (units:    35)
106. HolSta                               0.03%      496,586 (units:   144)
107. CoDeCoMPLeXX                         0.03%      481,359 (units:   218)
108. sswheels1904                         0.03%      469,538 (units:    88)
109. sckain                               0.03%      452,001 (units:   101)
110. Giglio                               0.03%      444,772 (units:   114)
111. larry0                               0.03%      443,564 (units:   586)
112. trashp4nda                           0.03%      426,229 (units:    69)
113. fib.seq                              0.03%      409,464 (units:    75)
114. mmeeooow                             0.03%      408,372 (units:   157)
115. B10+                                 0.03%      408,239 (units:    31)
116. jnathan                              0.02%      398,983 (units:   181)
117. iparanoid                            0.02%      390,981 (units:    37)
118. gattaca                              0.02%      380,160 (units:    89)
119. xtremebeing                          0.02%      374,919 (units:    73)
120. it-awareness                         0.02%      341,524 (units:   103)
121. gigabuck                             0.02%      326,593 (units:    78)
122. yunginnanet                          0.02%      311,036 (units:    53)
123. dethveggie                           0.02%      308,650 (units:    67)
124. Ubergeeken                           0.02%      304,374 (units:    31)
125. argv                                 0.02%      272,334 (units:   317)
126. rfquerin                             0.02%      271,725 (units:    18)
127. JoeWilly                             0.02%      259,768 (units:    66)
128. sycophantic                          0.01%      243,906 (units:    93)
129. huobijubajeebajoba                   0.01%      242,896 (units:    33)
130. downsey84                            0.01%      240,709 (units:   273)
131. tigfox                               0.01%      231,989 (units:    43)
132. csrsuoeb                             0.01%      224,584 (units:    87)
133. qwejibo                              0.01%      216,333 (units:    59)
134. Parafly                              0.01%      215,658 (units:    79)
135. kmem                                 0.01%      214,990 (units:    94)
136. kloaker                              0.01%      206,486 (units:    72)
137. TheDarkTangent                       0.01%      180,069 (units:    38)
138. Parmaster                            0.01%      179,757 (units:   223)
139. evm                                  0.01%      178,494 (units:   228)
140. nfran008                             0.01%      178,368 (units:    45)
141. Mnemonic                             0.01%      166,335 (units:    54)
142. jbeley                               0.01%      163,735 (units:   183)
143. tapril                               0.01%      159,938 (units:    82)
144. crax                                 0.01%      153,424 (units:    44)
145. JohnCalnan                           0.01%      150,393 (units:    55)
146. USSjoin                              0.01%      147,333 (units:    40)
147. NitzerEbb                            0.01%      140,503 (units:    36)
148. GluffiS                              0.01%      136,942 (units:    37)
149. BiaSciLab                            0.01%      132,157 (units:   188)
150. RandyNose                            0.01%      131,932 (units:   122)
151. aph                                  0.01%      130,698 (units:   119)
152. mcsalchemy                           0.01%      124,522 (units:    34)
153. dxjones                              0.01%      115,481 (units:    27)
154. PNX                                  0.01%      114,644 (units:     8)
155. Unregistered436                      0.01%      112,066 (units:    37)
156. ovrflt                               0.01%      111,360 (units:    30)
157. icesurfer                            0.01%      109,564 (units:    59)
158. silksnep                             0.01%      109,494 (units:    92)
159. Nops                                 0.01%      109,463 (units:   105)
160. mojohand                             0.01%      104,714 (units:    24)
161. danbeavin                            0.01%      104,093 (units:    23)
162. 0xdeki                               0.01%       99,535 (units:    10)
163. WilliamPrice                         0.01%       90,511 (units:    21)
164. TommyTorty10                         0.01%       85,605 (units:    13)
165. cleopatty                            0.01%       83,693 (units:    89)
166. B1u                                  0.00%       78,562 (units:     4)
167. FallenPhoenix                        0.00%       76,894 (units:    11)
168. decius615                            0.00%       74,724 (units:    98)
169. B0uNc3R                              0.00%       74,237 (units:    99)
170. Doctor_413_Who                       0.00%       73,041 (units:    68)
171. DK                                   0.00%       71,399 (units:    26)
172. Abadd00n                             0.00%       68,807 (units:    91)
173. Mubok                                0.00%       67,838 (units:    12)
174. Kirjis                               0.00%       67,822 (units:    62)
175. nullsector                           0.00%       67,491 (units:     9)
176. Sp4rky                               0.00%       67,059 (units:    81)
177. friedsriracha                        0.00%       66,728 (units:     8)
178. xn0                                  0.00%       66,163 (units:    21)
179. KeithS                               0.00%       63,978 (units:    10)
180. DiscoDan                             0.00%       61,009 (units:    17)
181. xman                                 0.00%       57,500 (units:    26)
182. HomeySan                             0.00%       56,741 (units:    66)
183. Reverend Gonzo                       0.00%       56,489 (units:    20)
184. autobahn                             0.00%       55,395 (units:    12)
185. jkouns                               0.00%       54,761 (units:    53)
186. ObiWom_Kenobi                        0.00%       53,886 (units:    72)
187. EricO                                0.00%       52,055 (units:     9)
188. MJ1                                  0.00%       43,905 (units:    34)
189. SnowFan                              0.00%       42,900 (units:     2)
190. pixelpaperyarn                       0.00%       41,604 (units:    50)
191. padzero                              0.00%       40,763 (units:    27)
192. SteveC                               0.00%       40,231 (units:     8)
193. Irr3L3vant                           0.00%       37,475 (units:    49)
194. g00000                               0.00%       36,633 (units:     5)
195. socketwench                          0.00%       35,057 (units:    37)
196. langzi                               0.00%       33,014 (units:    21)
197. Matt_Hargett                         0.00%       31,538 (units:    14)
198. Batz                                 0.00%       31,145 (units:    40)
199. Syrinx                               0.00%       30,536 (units:    33)
200. claudiom                             0.00%       30,325 (units:   105)
201. TG                                   0.00%       29,800 (units:     2)
202. bdwaldrop                            0.00%       29,515 (units:    16)
203. tresronours                          0.00%       29,125 (units:    37)
204. Chris_Allan                          0.00%       27,481 (units:    34)
205. theaj42                              0.00%       26,869 (units:    23)
206. DaKahuna                             0.00%       26,560 (units:     3)
207. Racerx4Anonymous                     0.00%       25,436 (units:    41)
208. vamegabyte                           0.00%       24,443 (units:    18)
209. PHPete                               0.00%       22,975 (units:    17)
210. hissister                            0.00%       21,943 (units:    20)
211. rhf                                  0.00%       20,405 (units:    10)
212. MahatmaCrond                         0.00%       19,826 (units:    18)
213. malvaceae                            0.00%       19,654 (units:    23)
214. Man0s                                0.00%       19,497 (units:    23)
215. ZenCoder                             0.00%       19,430 (units:     6)
216. electric.glowing.surf/               0.00%       19,087 (units:    21)
217. luisuribe                            0.00%       19,004 (units:    19)
218. MJ0                                  0.00%       18,466 (units:    13)
219. st0ner                               0.00%       18,199 (units:    17)
220. SenorWatsonSan                       0.00%       17,983 (units:    32)
221. The_Game                             0.00%       17,881 (units:    19)
222. SciaticNerd                          0.00%       17,630 (units:    11)
223. nullpsifer                           0.00%       17,381 (units:    14)
224. Sinwindie                            0.00%       17,147 (units:    20)
225. mudge                                0.00%       17,052 (units:     4)
226. gwozniak                             0.00%       16,988 (units:    14)
227. String_Fellow                        0.00%       16,565 (units:     3)
228. nebuka                               0.00%       16,461 (units:    14)
229. XfavataX                             0.00%       16,006 (units:    10)
230. Artimage                             0.00%       15,685 (units:    29)
231. poncio                               0.00%       15,166 (units:    13)
232.                                      0.00%       14,031 (units:     8)
233.                                      0.00%       13,890 (units:    23)
234. SupersonicMikeD                      0.00%       13,339 (units:     9)
235. elodiemirza                          0.00%       12,948 (units:    16)
236. nrg3k                                0.00%       12,945 (units:     6)
237. Slagar                               0.00%       12,667 (units:     8)
238.                                      0.00%       12,518 (units:    16)
239. SmplTyoma                            0.00%       12,415 (units:    19)
240. Mikaela                              0.00%       12,040 (units:    17)
241. shellkr                              0.00%       11,573 (units:    15)
242. rv                                   0.00%       11,357 (units:    13)
243. Sair                                 0.00%       10,762 (units:    12)
244. trford13                             0.00%       10,536 (units:    11)
245. Demonseed_Elite                      0.00%       10,104 (units:     5)
246. n0x                                  0.00%        9,858 (units:     2)
247. r                                    0.00%        9,405 (units:     1)
248. comrade_eevee                        0.00%        9,405 (units:     1)
249. Mystic_Chaos                         0.00%        8,972 (units:     7)
250. pyro258mancer                        0.00%        8,325 (units:     5)
251. JustSomeSchmoe                       0.00%        8,190 (units:    14)
252. _523                                 0.00%        8,082 (units:     7)
253. Enigma                               0.00%        7,710 (units:     9)
254. glawend                              0.00%        7,676 (units:     8)
255. dewke                                0.00%        7,463 (units:    22)
256. pheld                                0.00%        7,378 (units:    12)
257. ZachBl                               0.00%        6,867 (units:     3)
258. MamaTried                            0.00%        6,820 (units:     9)
259. ghstlycrmb                           0.00%        6,748 (units:     9)
260. Professor                            0.00%        6,455 (units:    22)
261. 11backslashes                        0.00%        6,150 (units:     7)
262. Juliet                               0.00%        5,998 (units:     7)
263. azk                                  0.00%        5,510 (units:     5)
264. John_McMahon                         0.00%        5,083 (units:     6)
265. zwickertone                          0.00%        4,997 (units:     9)
266. t0ny                                 0.00%        4,605 (units:     5)
267. Aiptasia                             0.00%        4,571 (units:     7)
268. Bellum                               0.00%        4,570 (units:     2)
269. mattjay                              0.00%        4,466 (units:     5)
270. twitch                               0.00%        4,329 (units:     6)
271.                                      0.00%        3,886 (units:     2)
272. Arcans                               0.00%        3,772 (units:     3)
273. Zer                                  0.00%        3,577 (units:     7)
274. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
275. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
276. jmarquith7e0                         0.00%        3,289 (units:     4)
277. elbean                               0.00%        3,155 (units:     6)
278. egalinkin                            0.00%        2,547 (units:     1)
279. waltman                              0.00%        2,372 (units:     5)
280. EvilPacket                           0.00%        2,062 (units:     3)
281. yuckf00                              0.00%        1,825 (units:     3)
282. hasmat                               0.00%        1,512 (units:     2)
283. mollyf                               0.00%        1,405 (units:     1)
284. secitup                              0.00%        1,311 (units:     2)
285. Undaunted                            0.00%        1,220 (units:     2)
286. LB                                   0.00%        1,214 (units:     2)
287. JRoosen                              0.00%        1,000 (units:     1)
288. ScottF                               0.00%          980 (units:     2)
289. SIGAD                                0.00%          730 (units:     1)
290. TachyonStream                        0.00%          719 (units:     1)
291. DBoy                                 0.00%          700 (units:     1)
292. metaproject                          0.00%          700 (units:     1)
293. scr1pt3y                             0.00%          693 (units:     2)
294. LynxJSA                              0.00%          570 (units:     1)
295.                                      0.00%          532 (units:     2)
296. Dom0                                 0.00%          525 (units:     1)
297.                                      0.00%          525 (units:     1)
298. ziraffa                              0.00%          501 (units:     1)
299. obscure                              0.00%          469 (units:     4)
300. MarkKriegsman                        0.00%          420 (units:     1)
301. pourjour                             0.00%          300 (units:     1)
302. Hacked_Gibson                        0.00%          243 (units:     1)
303. Smokingheart                         0.00%           41 (units:     1)
304.                                      0.00%           11 (units:     1)
305. ReverendGonzo                        0.00%            4 (units:     4)
