As of 2020-09-08 10:43:07, r00t f0lds is rank 53
   with 513,879 work units for 17,753,762,672 credits
  1. MasterKore                          14.59% 2,589,454,527 (units: 62,771)
  2. NeTTwerk                            14.12% 2,506,566,553 (units: 14,570)
  3. Ophie                                7.64% 1,356,399,094 (units: 91,219)
  4. dildog                               5.24%  930,666,478 (units: 8,575)
  5. gaussie                              3.68%  653,081,285 (units: 8,678)
  6. edsai                                3.48%  617,263,311 (units: 5,528)
  7. TommydCat                            3.35%  594,139,991 (units: 8,046)
  8. mowse                                3.11%  552,749,000 (units: 3,282)
  9. Weld                                 3.09%  549,089,731 (units: 6,265)
 10. Gentry                               2.16%  382,729,235 (units: 6,695)
 11. GOLGO13                              2.13%  378,915,332 (units: 9,761)
 12. dokuja                               1.98%  351,008,146 (units: 2,231)
 13. BELTIWAN                             1.80%  319,129,237 (units: 3,175)
 14. Nicolas_Dawson                       1.72%  305,001,229 (units: 2,120)
 15. Steve_Castellarin                    1.55%  275,989,006 (units: 4,712)
 16. Scba                                 1.48%  263,342,072 (units: 4,053)
 17. Chris_Eng                            1.34%  238,745,631 (units: 2,471)
 18. wetdryvac                            1.25%  222,225,878 (units: 3,294)
 19. Kranfahrer                           1.13%  200,905,352 (units: 4,748)
 20. Swern                                1.10%  196,124,728 (units: 4,017)
 21. sarmento                             1.10%  195,538,958 (units: 4,055)
 22. spam                                 0.97%  172,879,772 (units: 2,454)
 23. SWinder                              0.97%  172,013,802 (units: 4,024)
 24. crax                                 0.87%  155,211,011 (units: 1,213)
 25. Dubhbairn                            0.82%  144,950,239 (units: 1,685)
 26. wingisfolding                        0.67%  119,385,401 (units: 17,882)
 27. X                                    0.66%  117,624,968 (units: 2,135)
 28. Erik_Fichtner                        0.65%  115,951,717 (units: 2,225)
 29. natrololol                           0.64%  113,781,280 (units: 1,377)
 30. Resident                             0.61%  108,001,500 (units: 3,432)
 31. Stirling_Goetz                       0.60%  107,084,841 (units: 2,693)
 32. tweakt                               0.57%  101,950,471 (units: 1,322)
 33. mubix                                0.53%   94,575,028 (units: 1,156)
 34. /dev/random                          0.52%   93,144,461 (units: 2,984)
 35. coldyfoldz                           0.45%   80,099,706 (units: 1,326)
 36. Calcifer                             0.44%   78,994,336 (units: 1,055)
 37. The_Gibson(HTown)                    0.44%   78,855,932 (units: 1,561)
 38. causticjb                            0.42%   74,356,196 (units: 2,826)
 39. AWR                                  0.38%   66,920,415 (units: 3,482)
 40. KStads                               0.35%   62,782,867 (units:   808)
 41. dotjrich                             0.33%   58,816,742 (units: 2,620)
 42. Privacywonk                          0.33%   58,273,755 (units: 4,378)
 43. jalvaren                             0.33%   57,702,966 (units: 1,558)
 44. knarph                               0.32%   56,144,303 (units: 1,867)
 45. ethersniffer                         0.30%   52,817,231 (units: 7,159)
 46. skipper                              0.30%   52,783,706 (units:   850)
 47. merimus                              0.27%   47,156,855 (units: 1,255)
 48. CoolAcid                             0.26%   45,592,163 (units: 1,475)
 49. JurisHacker                          0.24%   42,002,059 (units:   920)
 50. Rumble                               0.23%   41,413,256 (units: 11,169)
 51. Moss                                 0.22%   39,754,603 (units: 1,017)
 52. pizen                                0.22%   39,482,805 (units: 1,246)
 53. S0l3mn                               0.21%   38,130,269 (units: 2,780)
 54. tvidas                               0.21%   37,517,572 (units: 2,810)
 55. Sangfroid                            0.21%   37,029,054 (units: 5,181)
 56. st0ner                               0.21%   36,945,918 (units:   960)
 57. Chuk                                 0.21%   36,461,769 (units:   943)
 58. EricO                                0.20%   35,722,051 (units:   467)
 59. zonksec                              0.20%   35,390,717 (units: 2,505)
 60. SecureFlorindo                       0.19%   33,787,314 (units:   727)
 61. LamontWaugh                          0.17%   29,296,316 (units: 2,423)
 62. Carson_English                       0.16%   29,206,482 (units:   545)
 63. c0debabe                             0.16%   28,249,424 (units:   717)
 64. timforgot                            0.15%   27,378,668 (units: 1,659)
 65. Shade                                0.14%   25,555,508 (units:   485)
 66. Fifi314                              0.14%   25,368,748 (units: 1,522)
 67. hoochmonger                          0.14%   25,230,878 (units:   447)
 68. TachyonStream                        0.14%   25,159,154 (units: 1,478)
 69. martums                              0.14%   25,119,433 (units: 4,517)
 70. KeithS                               0.13%   23,382,805 (units: 1,195)
 71. Bobaxos                              0.13%   22,275,443 (units:   303)
 72. davidq                               0.12%   21,753,031 (units: 3,331)
 73. Neekop                               0.11%   20,313,268 (units: 1,308)
 74. Anonymous                            0.11%   19,907,765 (units: 1,236)
 75. Gedvondur                            0.11%   19,515,454 (units:   578)
 76. w0zz                                 0.10%   18,356,508 (units: 1,124)
 77. Space_Rogue                          0.10%   18,066,611 (units: 3,466)
 78. Jabolotai                            0.10%   17,704,942 (units:   699)
 79. just6979                             0.10%   16,973,933 (units:   652)
 80. mbm                                  0.09%   16,502,533 (units:   754)
 81. PhreakMonkey                         0.09%   16,469,313 (units:   961)
 82. tal0n                                0.09%   16,174,257 (units: 2,656)
 83. Brianmoney233                        0.09%   15,540,741 (units: 1,087)
 84. ghostsarespooky                      0.09%   15,481,707 (units: 3,366)
 85. 0xdeki                               0.08%   14,789,008 (units:   122)
 86. mrmichaeladavis                      0.08%   14,421,823 (units:   546)
 87. 0xMatt                               0.08%   13,867,735 (units: 2,266)
 88. technolust                           0.07%   13,300,536 (units: 2,500)
 89. Xenophile                            0.07%   13,070,844 (units:   303)
 90. datagoon                             0.07%   12,953,989 (units:   467)
 91. SalusaSecondus                       0.07%   12,867,104 (units:   559)
 92. mhuletdev                            0.07%   12,687,806 (units:   158)
 93. steve_c137                           0.07%   12,175,928 (units:   469)
 94. snowchyld                            0.06%   11,112,743 (units:   695)
 95. jobe                                 0.06%   10,817,910 (units:   389)
 96. q                                    0.06%   10,638,321 (units:   248)
 97. Krypt0Gh0st                          0.06%   10,305,275 (units:   237)
 98. gattaca                              0.06%   10,089,754 (units: 2,240)
 99. Anonymous7                           0.05%    9,707,096 (units:   248)
100. drwho                                0.05%    9,338,744 (units: 3,893)
101. bitlifter                            0.05%    9,242,708 (units:   123)
102. argv                                 0.05%    8,996,987 (units: 1,161)
103. DK                                   0.05%    8,613,785 (units:   924)
104. rmgr                                 0.05%    8,508,688 (units:   174)
105. iparanoid                            0.05%    8,412,403 (units:   517)
106. Mudge_Idle                           0.04%    7,933,506 (units: 1,223)
107. DaKahuna                             0.04%    7,749,570 (units:   105)
108. dethveggie                           0.04%    7,704,883 (units: 1,737)
109. mikecherry                           0.04%    7,593,900 (units:   892)
110. atthewinchester                      0.04%    7,592,858 (units:   177)
111. leigh.culley                         0.04%    7,587,999 (units:   928)
112. DJ_Sundog                            0.04%    7,531,382 (units: 1,487)
113. jnathan                              0.04%    7,358,926 (units: 3,213)
114. johann8384                           0.04%    7,300,455 (units:   192)
115. SplitSingles                         0.04%    7,295,280 (units:   423)
116. mandibular joint dysfunction         0.04%    7,030,970 (units: 2,420)
117. ryan_jamieson                        0.04%    7,002,020 (units: 1,359)
118. _lennart                             0.04%    6,785,780 (units:   997)
119. jreinknecht                          0.04%    6,629,724 (units:   144)
120. JBelle                               0.04%    6,562,722 (units:   365)
121. KemoNine                             0.04%    6,554,917 (units:    83)
122. felix                                0.04%    6,489,129 (units:    91)
123. s6sector                             0.04%    6,450,554 (units:   252)
124. B1u                                  0.03%    5,732,698 (units:   481)
125. Code_X                               0.03%    5,619,770 (units:   137)
126. J4CK4L                               0.03%    5,480,250 (units:   146)
127. nebuka                               0.03%    5,232,128 (units: 1,177)
128. Bill_Terwilliger                     0.03%    5,035,219 (units:   219)
129. GluffiS                              0.03%    4,904,789 (units:   830)
130. Miah                                 0.03%    4,499,294 (units:    53)
131. mad_dog2020                          0.02%    4,388,752 (units:   767)
132. devi0us                              0.02%    4,333,118 (units: 1,033)
133. azk                                  0.02%    4,131,743 (units:   716)
134. illusive                             0.02%    4,036,974 (units:   655)
135. HolSta                               0.02%    4,016,421 (units:   437)
136. turnipcannon                         0.02%    3,954,908 (units: 1,291)
137. simonlbn                             0.02%    3,942,219 (units:   449)
138. trashp4nda                           0.02%    3,876,114 (units:   718)
139. rfquerin                             0.02%    3,837,855 (units:   517)
140. xtremebeing                          0.02%    3,815,316 (units:   841)
141. Ubergeeken                           0.02%    3,809,282 (units:   835)
142. pinky.                               0.02%    3,549,118 (units:   575)
143. rhf                                  0.02%    3,532,466 (units: 2,612)
144. comrade_eevee                        0.02%    3,443,698 (units:   412)
145. godminusone                          0.02%    3,408,864 (units:   437)
146. Rajiv_in_North                       0.02%    3,394,949 (units:   545)
147. jimimage                             0.02%    3,307,692 (units:   468)
148. mechbob                              0.02%    2,983,411 (units:   346)
149. B10+                                 0.02%    2,970,079 (units:   258)
150. fah-crackuser                        0.02%    2,961,115 (units:   442)
151. JoeWilly                             0.02%    2,934,583 (units:   928)
152. Panther                              0.02%    2,858,311 (units:   564)
153. [REDACTED]                           0.02%    2,847,112 (units:   274)
154. algorythm                            0.02%    2,720,892 (units:   461)
155. StephenWuebker                       0.02%    2,678,079 (units:   782)
156. BorisRosenow                         0.02%    2,665,846 (units:   177)
157. sswheels1904                         0.01%    2,530,706 (units:   299)
158. Shitty_Folding_Rigs                  0.01%    2,465,526 (units:   549)
159. XfavataX                             0.01%    2,388,188 (units: 2,560)
160. sckain                               0.01%    2,340,081 (units:   493)
161. fib.seq                              0.01%    2,299,964 (units:   424)
162. fak3r                                0.01%    2,205,695 (units:   419)
163. robbywan                             0.01%    2,204,025 (units:   204)
164. nfran008                             0.01%    2,183,391 (units: 2,504)
165. Mubok                                0.01%    2,083,552 (units:    97)
166. b0bb0bb0bb0bb0bb0bb0b                0.01%    2,079,758 (units:   564)
167. mcsalchemy                           0.01%    2,042,046 (units:   611)
168. ViciousData                          0.01%    2,023,118 (units:   123)
169. trebach                              0.01%    1,984,224 (units:   944)
170. TwirX                                0.01%    1,921,592 (units:   114)
171. ZenCoder                             0.01%    1,889,685 (units:   462)
172. larry0                               0.01%    1,808,002 (units: 1,854)
173. KdubYa                               0.01%    1,803,698 (units:   166)
174. TheDarkTangent                       0.01%    1,786,793 (units:   279)
175. yunginnanet                          0.01%    1,711,486 (units:   251)
176. kmem                                 0.01%    1,636,668 (units:   364)
177. it-awareness                         0.01%    1,573,039 (units:   467)
178. Adam                                 0.01%    1,563,844 (units:    35)
179. rv                                   0.01%    1,547,744 (units: 1,496)
180.                                      0.01%    1,486,859 (units:    86)
181. TommyTorty10                         0.01%    1,433,911 (units:    81)
182. silksnep                             0.01%    1,371,538 (units: 1,161)
183. Deker                                0.01%    1,358,424 (units:   240)
184. evm                                  0.01%    1,278,929 (units: 1,339)
185. Ed_Gum                               0.01%    1,271,553 (units:   198)
186. dark_ma773r                          0.01%    1,224,044 (units:    54)
187. friedsriracha                        0.01%    1,212,649 (units:    67)
188. CoDeCoMPLeXX                         0.01%    1,202,157 (units:   467)
189. Steve                                0.01%    1,187,384 (units:   671)
190. mmeeooow                             0.01%    1,134,642 (units: 1,272)
191. DefConPlexxer                        0.01%    1,125,068 (units:   353)
192. JohnCalnan                           0.01%    1,106,135 (units:   360)
193. James                                0.01%    1,098,804 (units:    61)
194. Parmaster                            0.01%    1,081,857 (units: 1,086)
195. SynMac                               0.01%    1,076,687 (units:   131)
196. gwozniak                             0.01%    1,056,067 (units:   906)
197. wurk                                 0.01%    1,048,586 (units:   146)
198. RandyNose                            0.01%    1,041,541 (units:   987)
199. Nops                                 0.01%    1,038,438 (units:   904)
200. claudiom                             0.01%    1,027,951 (units: 3,238)
201. Man0s                                0.01%    1,013,743 (units:   941)
202. cookie_m0nster                       0.01%      967,820 (units:   304)
203. PHPete                               0.01%      957,341 (units:   622)
204. kloaker                              0.01%      942,487 (units:   282)
205. Unregistered436                      0.01%      940,334 (units:   280)
206. Ian_Melven                           0.01%      937,138 (units:   160)
207. 11backslashes                        0.01%      931,714 (units:   250)
208. dewke                                0.01%      925,299 (units:   691)
209. icesurfer                            0.01%      916,410 (units:   290)
210. JC                                   0.01%      909,208 (units:   187)
211. m0h4y                                0.00%      883,599 (units:   496)
212. SiliconOddity                        0.00%      866,604 (units:    19)
213. downsey84                            0.00%      865,796 (units:   904)
214. clg                                  0.00%      853,279 (units:   253)
215. gigabuck                             0.00%      818,387 (units:   168)
216. nullsector                           0.00%      800,864 (units:    18)
217. BreadDisease                         0.00%      799,135 (units:   133)
218. intoverflow                          0.00%      789,420 (units:   176)
219. tresronours                          0.00%      778,305 (units:   765)
220. Aiptasia                             0.00%      772,208 (units:   154)
221. Ra                                   0.00%      740,921 (units:   635)
222. NotSure                              0.00%      717,882 (units:    16)
223. Kickimanjaro                         0.00%      714,228 (units:    29)
224. KMelcher                             0.00%      713,984 (units:    90)
225. aph                                  0.00%      699,727 (units:   784)
226. dgags                                0.00%      698,407 (units:   632)
227. SenorWatsonSan                       0.00%      698,271 (units:   199)
228. Irr3L3vant                           0.00%      672,621 (units:   473)
229. xman                                 0.00%      669,635 (units:   191)
230. Giglio                               0.00%      661,618 (units:   245)
231. jpaulson                             0.00%      651,459 (units:    33)
232. hissister                            0.00%      644,518 (units:   569)
233. huobijubajeebajoba                   0.00%      635,660 (units:    71)
234. notnotnotveg                         0.00%      632,975 (units:    57)
235. Tim_Scanlon                          0.00%      610,340 (units:   180)
236. OnidTheTRex                          0.00%      607,370 (units:    33)
237. Simple_Nomad                         0.00%      579,691 (units:   578)
238. DPS                                  0.00%      564,659 (units:   525)
239. tigfox                               0.00%      563,691 (units:    78)
240. Dunga                                0.00%      553,402 (units:    73)
241. rootwyrm                             0.00%      544,303 (units:    10)
242. send9                                0.00%      543,445 (units:   173)
243. x0x                                  0.00%      536,325 (units:    80)
244. GnosisPocus                          0.00%      530,525 (units:    39)
245. noogie                               0.00%      519,720 (units:   118)
246. jkouns                               0.00%      519,718 (units:   492)
247. _523                                 0.00%      477,410 (units:   173)
248. danbeavin                            0.00%      473,707 (units:    33)
249. justpaul                             0.00%      447,905 (units:   161)
250. Mnemonic                             0.00%      447,490 (units:   163)
251. Syrinx                               0.00%      446,780 (units: 1,284)
252. tapril                               0.00%      425,932 (units:   191)
253. entr0pybitz                          0.00%      411,458 (units:   240)
254. LoneStarReigns                       0.00%      402,262 (units:    17)
255. YesThatTom                           0.00%      391,737 (units:   111)
256. SIGAD                                0.00%      385,142 (units:   156)
257. langzi                               0.00%      354,389 (units:   299)
258. poncio                               0.00%      348,827 (units:   159)
259. vamegabyte                           0.00%      342,543 (units:   165)
260. dxjones                              0.00%      341,403 (units:    56)
261. mojohand                             0.00%      321,823 (units:    71)
262. ovrflt                               0.00%      315,912 (units:    73)
263. cdnhost.ca                           0.00%      315,634 (units:    46)
264. MJ1                                  0.00%      310,303 (units:   256)
265. FuSeb0x                              0.00%      292,004 (units:   233)
266. Doctor_413_Who                       0.00%      290,206 (units:   213)
267. csrsuoeb                             0.00%      282,473 (units:   109)
268. qwejibo                              0.00%      281,007 (units:    76)
269. ObiWom_Kenobi                        0.00%      277,068 (units:   313)
270. Entropy                              0.00%      272,922 (units: 1,518)
271. Matt_Hargett                         0.00%      272,130 (units:    89)
272. sycophantic                          0.00%      247,357 (units:    94)
273. Parafly                              0.00%      243,796 (units:    81)
274. ghstlycrmb                           0.00%      237,523 (units:   113)
275. jbeley                               0.00%      217,054 (units:   231)
276. FiredFox                             0.00%      216,555 (units:   166)
277. cleopatty                            0.00%      205,376 (units:   199)
278. decius615                            0.00%      201,268 (units:   220)
279. St4rf1ght3r                          0.00%      194,388 (units:    52)
280. Enigma                               0.00%      190,375 (units:    74)
281. B0uNc3R                              0.00%      187,760 (units:   195)
282. nullpsifer                           0.00%      184,419 (units:   165)
283. Flipper                              0.00%      162,515 (units:    50)
284. vonnopsled                           0.00%      161,797 (units:     7)
285. USSjoin                              0.00%      147,333 (units:    40)
286. NitzerEbb                            0.00%      146,652 (units:    37)
287. mattjay                              0.00%      143,337 (units:    25)
288. Kirjis                               0.00%      137,390 (units:   123)
289. SciaticNerd                          0.00%      135,568 (units:    68)
290. NH2020                               0.00%      134,074 (units:   161)
291. JelknuPEznoJ                         0.00%      132,685 (units:   147)
292. obscure                              0.00%      132,423 (units:    11)
293. BiaSciLab                            0.00%      132,157 (units:   188)
294. SethOps                              0.00%      127,923 (units:    32)
295. JML                                  0.00%      127,387 (units:    13)
296. Artimage                             0.00%      123,791 (units:   134)
297. autobahn                             0.00%      119,253 (units:    43)
298. south-oceanside                      0.00%      118,690 (units:    79)
299. WillyChuck                           0.00%      117,481 (units:    93)
300. PNX                                  0.00%      114,644 (units:     8)
301. SmplTyoma                            0.00%      111,293 (units:   117)
302. odzihozo                             0.00%      110,939 (units:    87)
303. Netdude                              0.00%      105,320 (units:   123)
304. Batz                                 0.00%       97,198 (units:   100)
305. Arcans                               0.00%       96,846 (units:   102)
306. Sair                                 0.00%       96,680 (units:    91)
307. The_Game                             0.00%       92,225 (units:    99)
308. sy                                   0.00%       91,386 (units:     6)
309. Le0&Tisha                            0.00%       91,186 (units:    15)
310. WilliamPrice                         0.00%       90,511 (units:    21)
311. yuckf00                              0.00%       84,278 (units:   102)
312. padzero                              0.00%       83,991 (units:    50)
313. pixelpaperyarn                       0.00%       81,452 (units:    84)
314. twitch                               0.00%       80,735 (units:    75)
315. FallenPhoenix                        0.00%       76,894 (units:    11)
316. secitup                              0.00%       75,070 (units:    78)
317. HomeySan                             0.00%       74,018 (units:    86)
318. electric.glowing.surf/               0.00%       70,965 (units:    67)
319. Abadd00n                             0.00%       69,987 (units:    92)
320. Sp4rky                               0.00%       68,239 (units:    82)
321. rfqueirn                             0.00%       67,941 (units:    21)
322. socketwench                          0.00%       67,926 (units:    65)
323. xn0                                  0.00%       66,163 (units:    21)
324. g00000                               0.00%       63,173 (units:    16)
325. DiscoDan                             0.00%       61,009 (units:    17)
326. bitrot13                             0.00%       59,317 (units:    40)
327. MJ0                                  0.00%       59,084 (units:    46)
328. sirius                               0.00%       58,854 (units:    29)
329. Reverend Gonzo                       0.00%       56,489 (units:    20)
330. Chris_Allan                          0.00%       54,566 (units:    67)
331. Falko                                0.00%       53,547 (units:    29)
332. wolfbolt                             0.00%       52,477 (units:    33)
333. John_McMahon                         0.00%       50,661 (units:    47)
334. Juliet                               0.00%       47,668 (units:    52)
335. malvaceae                            0.00%       45,420 (units:    45)
336. nrg3k                                0.00%       44,642 (units:    25)
337. Slagar                               0.00%       44,584 (units:    25)
338. SnowFan                              0.00%       42,900 (units:     2)
339. t0ny                                 0.00%       40,324 (units:    24)
340. SteveC                               0.00%       40,231 (units:     8)
341. pyro258mancer                        0.00%       40,196 (units:    31)
342. LizizViolet                          0.00%       35,555 (units:    65)
343. luisuribe                            0.00%       34,236 (units:    34)
344. egalinkin                            0.00%       30,489 (units:    22)
345. Mikaela                              0.00%       30,385 (units:    36)
346. TG                                   0.00%       29,800 (units:     2)
347. beepbeep                             0.00%       29,528 (units:    33)
348. bdwaldrop                            0.00%       29,515 (units:    16)
349. High296                              0.00%       28,575 (units:    29)
350. zippytrippy                          0.00%       28,159 (units:    25)
351. Arcane                               0.00%       27,134 (units:    18)
352. theaj42                              0.00%       26,869 (units:    23)
353. Racerx4Anonymous                     0.00%       25,436 (units:    41)
354. mollyf                               0.00%       21,642 (units:    24)
355. noobtodamax                          0.00%       21,325 (units:     6)
356. MahatmaCrond                         0.00%       19,826 (units:    18)
357. roxelp                               0.00%       19,391 (units:    15)
358. KbKhan                               0.00%       18,838 (units:    26)
359. Sinwindie                            0.00%       18,197 (units:    21)
360. hasmat                               0.00%       17,188 (units:    21)
361. mudge                                0.00%       17,052 (units:     4)
362. String_Fellow                        0.00%       16,565 (units:     3)
363. PositronEK                           0.00%       16,305 (units:    12)
364. JustSomeSchmoe                       0.00%       15,346 (units:    25)
365.                                      0.00%       14,031 (units:     8)
366.                                      0.00%       13,890 (units:    23)
367. SupersonicMikeD                      0.00%       13,339 (units:     9)
368. B0B00zie                             0.00%       13,283 (units:    15)
369. HockeyInJune                         0.00%       13,126 (units:     7)
370. elodiemirza                          0.00%       12,948 (units:    16)
371.                                      0.00%       12,518 (units:    16)
372. pheld                                0.00%       11,704 (units:    18)
373. tonix                                0.00%       11,645 (units:    15)
374. shellkr                              0.00%       11,573 (units:    15)
375. zwickertone                          0.00%       11,319 (units:    12)
376. trford13                             0.00%       10,536 (units:    11)
377. EphNein                              0.00%       10,344 (units:    16)
378. Demonseed_Elite                      0.00%       10,104 (units:     5)
379. Knarphie                             0.00%       10,057 (units:     4)
380. n0x                                  0.00%        9,858 (units:     2)
381. Mystic_Chaos                         0.00%        9,716 (units:     8)
382. ad767                                0.00%        9,657 (units:    10)
383. HailSatan                            0.00%        9,405 (units:     1)
384. r                                    0.00%        9,405 (units:     1)
385. glawend                              0.00%        8,420 (units:     9)
386. Elliot                               0.00%        7,685 (units:     1)
387. ZachBl                               0.00%        6,867 (units:     3)
388. MamaTried                            0.00%        6,820 (units:     9)
389. Professor                            0.00%        6,455 (units:    22)
390. Bellum                               0.00%        4,570 (units:     2)
391.                                      0.00%        3,886 (units:     2)
392. Zer                                  0.00%        3,577 (units:     7)
393. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
394. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
395. jmarquith7e0                         0.00%        3,289 (units:     4)
396. elbean                               0.00%        3,155 (units:     6)
397. Enigma_Rosa                          0.00%        2,930 (units:     5)
398. Wolfi24                              0.00%        2,776 (units:     4)
399. BELITWAN                             0.00%        2,687 (units:     4)
400. w8tam                                0.00%        2,561 (units:     4)
401. HAH_HUP_HIYAH                        0.00%        2,400 (units:     3)
402. waltman                              0.00%        2,372 (units:     5)
403. Crewfasa                             0.00%        2,091 (units:     1)
404. EvilPacket                           0.00%        2,062 (units:     3)
405. mudge_idle_79                        0.00%        1,491 (units:     2)
406. Undaunted                            0.00%        1,220 (units:     2)
407. LB                                   0.00%        1,214 (units:     2)
408. PieMaster                            0.00%        1,173 (units:     2)
409. JRoosen                              0.00%        1,000 (units:     1)
410. ScottF                               0.00%          980 (units:     2)
411. rtrevinnoc                           0.00%          896 (units:     2)
412. VVX7                                 0.00%          842 (units:    11)
413. Manos                                0.00%          744 (units:     1)
414. metaproject                          0.00%          700 (units:     1)
415. DBoy                                 0.00%          700 (units:     1)
416. scr1pt3y                             0.00%          693 (units:     2)
417. LynxJSA                              0.00%          570 (units:     1)
418.                                      0.00%          532 (units:     2)
419. Dom0                                 0.00%          525 (units:     1)
420.                                      0.00%          525 (units:     1)
421. ziraffa                              0.00%          501 (units:     1)
422. MarkKriegsman                        0.00%          420 (units:     1)
423. 0x4d31                               0.00%          420 (units:     1)
424. pourjour                             0.00%          300 (units:     1)
425. Hacked_Gibson                        0.00%          243 (units:     1)
426. Smokingheart                         0.00%           41 (units:     1)
427. ReverendGonzo                        0.00%            4 (units:     4)
428. JokTheRipper                         0.00%            3 (units:     1)
