As of 2020-05-10 09:06:18, r00t f0lds is rank 148
   with 100,086 work units for 2,625,054,776 credits
  1. MasterKore                          19.93%  523,075,484 (units: 11,661)
  2. Ophie                               13.82%  362,779,473 (units: 24,904)
  3. NeTTwerk                            11.27%  295,925,968 (units: 2,791)
  4. GOLGO13                              7.47%  196,073,308 (units: 2,460)
  5. dildog                               6.61%  173,441,206 (units: 2,314)
  6. Weld                                 4.13%  108,483,301 (units: 2,065)
  7. edsai                                2.69%   70,604,097 (units:   718)
  8. mowse                                2.64%   69,191,346 (units:   700)
  9. TommydCat                            2.23%   58,524,927 (units: 1,400)
 10. Gentry                               2.16%   56,667,730 (units: 1,101)
 11. gaussie                              1.66%   43,705,919 (units: 2,085)
 12. wetdryvac                            1.38%   36,218,705 (units:   912)
 13. Steve_Castellarin                    1.32%   34,592,765 (units:   601)
 14. tweakt                               1.09%   28,678,741 (units:   405)
 15. dokuja                               0.99%   26,009,800 (units:   253)
 16. sarmento                             0.84%   22,030,922 (units:   637)
 17. The_Gibson(HTown)                    0.78%   20,477,649 (units:   417)
 18. Kranfahrer                           0.73%   19,087,394 (units:   729)
 19. Chuk                                 0.71%   18,642,725 (units:   556)
 20. wingisfolding                        0.64%   16,884,590 (units: 1,786)
 21. Scba                                 0.53%   13,889,424 (units:   447)
 22. Nicolas_Dawson                       0.50%   13,040,145 (units:   261)
 23. steve_c137                           0.46%   12,175,928 (units:   469)
 24. causticjb                            0.44%   11,610,267 (units:   517)
 25. timforgot                            0.41%   10,642,842 (units:   872)
 26. q                                    0.41%   10,638,321 (units:   248)
 27. Rumble                               0.40%   10,606,185 (units: 3,187)
 28. ethersniffer                         0.39%   10,231,428 (units: 1,397)
 29. Anonymous                            0.36%    9,472,433 (units:   539)
 30. spam                                 0.36%    9,457,455 (units:   165)
 31. dotjrich                             0.36%    9,444,281 (units:   503)
 32. bitlifter                            0.35%    9,242,708 (units:   123)
 33. natrololol                           0.35%    9,221,173 (units:   139)
 34. /dev/random                          0.34%    9,052,438 (units:   444)
 35. SWinder                              0.29%    7,739,316 (units:   985)
 36. merimus                              0.29%    7,552,352 (units:   380)
 37. Calcifer                             0.29%    7,482,535 (units:   160)
 38. Resident                             0.27%    7,137,495 (units:   849)
 39. skipper                              0.27%    7,093,138 (units:   202)
 40. JurisHacker                          0.27%    7,009,189 (units:   113)
 41. atthewinchester                      0.26%    6,841,230 (units:   161)
 42. Anonymous7                           0.26%    6,763,392 (units:   134)
 43. crax                                 0.26%    6,702,511 (units:   125)
 44. jreinknecht                          0.25%    6,629,724 (units:   144)
 45. KemoNine                             0.25%    6,554,917 (units:    83)
 46. CoolAcid                             0.24%    6,185,594 (units:   180)
 47. LamontWaugh                          0.23%    6,168,774 (units:   700)
 48. pizen                                0.23%    6,160,297 (units:   260)
 49. felix                                0.23%    6,149,649 (units:    84)
 50. Privacywonk                          0.23%    5,933,903 (units:   584)
 51. Swern                                0.22%    5,672,474 (units:   812)
 52. c0debabe                             0.20%    5,286,022 (units:   202)
 53. mubix                                0.20%    5,215,738 (units:   101)
 54. snowchyld                            0.20%    5,125,956 (units:   431)
 55. just6979                             0.20%    5,123,409 (units:   199)
 56. J4CK4L                               0.18%    4,783,899 (units:   134)
 57. Miah                                 0.17%    4,499,294 (units:    53)
 58. ghostsarespooky                      0.17%    4,427,543 (units: 1,081)
 59. X                                    0.17%    4,393,204 (units:   458)
 60. Code_X                               0.16%    4,090,857 (units:   101)
 61. Sangfroid                            0.15%    4,051,485 (units: 1,170)
 62. SplitSingles                         0.15%    3,990,049 (units:   240)
 63. illusive                             0.15%    3,927,698 (units:   623)
 64. johann8384                           0.15%    3,898,034 (units:   110)
 65. DaKahuna                             0.15%    3,840,971 (units:    58)
 66. Brianmoney233                        0.14%    3,739,883 (units:   350)
 67. Erik_Fichtner                        0.14%    3,546,937 (units:   484)
 68. drwho                                0.13%    3,457,813 (units:   380)
 69. Stirling_Goetz                       0.13%    3,457,600 (units:    84)
 70. Dubhbairn                            0.12%    3,273,055 (units:    41)
 71. mrmichaeladavis                      0.12%    3,212,757 (units:   114)
 72. EricO                                0.11%    2,847,707 (units:    48)
 73. [REDACTED]                           0.11%    2,847,112 (units:   274)
 74. knarph                               0.11%    2,826,978 (units:   255)
 75. s6sector                             0.10%    2,563,599 (units:   119)
 76. tvidas                               0.10%    2,509,545 (units:   276)
 77. BorisRosenow                         0.09%    2,413,475 (units:   162)
 78. Carson_English                       0.09%    2,367,660 (units:    91)
 79. mandibular joint dysfunction         0.08%    2,146,047 (units:   494)
 80. 0xMatt                               0.08%    2,036,176 (units:   319)
 81. godminusone                          0.08%    2,030,001 (units:   319)
 82. ViciousData                          0.08%    2,023,118 (units:   123)
 83. DJ_Sundog                            0.07%    1,878,523 (units:   376)
 84. Fifi314                              0.07%    1,818,220 (units:   251)
 85. Gedvondur                            0.07%    1,812,814 (units:    97)
 86. Neekop                               0.07%    1,807,408 (units:   118)
 87. Space_Rogue                          0.07%    1,745,841 (units:   388)
 88. fah-crackuser                        0.07%    1,716,107 (units:   260)
 89. jobe                                 0.06%    1,678,183 (units:    40)
 90. AWR                                  0.06%    1,668,442 (units:   335)
 91. rmgr                                 0.06%    1,658,771 (units:    43)
 92.                                      0.06%    1,486,859 (units:    86)
 93. Chris_Eng                            0.05%    1,391,850 (units:    51)
 94. _lennart                             0.05%    1,323,794 (units:   211)
 95. HolSta                               0.05%    1,281,172 (units:   230)
 96. Ubergeeken                           0.05%    1,263,273 (units:   121)
 97. technolust                           0.04%    1,173,034 (units:   324)
 98. B10+                                 0.04%    1,152,316 (units:    75)
 99. w0zz                                 0.04%    1,131,948 (units:   108)
100. James                                0.04%    1,098,804 (units:    61)
101. gattaca                              0.04%    1,095,633 (units:   230)
102. pinky.                               0.04%    1,077,361 (units:   182)
103. SynMac                               0.04%    1,076,687 (units:   131)
104. iparanoid                            0.04%    1,063,843 (units:    70)
105. argv                                 0.04%    1,042,582 (units:   441)
106. algorythm                            0.04%    1,032,924 (units:   182)
107. xtremebeing                          0.04%      944,777 (units:   177)
108. trashp4nda                           0.04%      939,675 (units:   163)
109. Ian_Melven                           0.04%      937,138 (units:   160)
110. b0bb0bb0bb0bb0bb0bb0b                0.03%      875,728 (units:   276)
111. Deker                                0.03%      858,290 (units:   179)
112. TwirX                                0.03%      857,502 (units:    48)
113. Adam                                 0.03%      808,482 (units:    17)
114. Mubok                                0.03%      763,527 (units:    47)
115. sckain                               0.03%      736,304 (units:   155)
116. robbywan                             0.03%      735,357 (units:    88)
117. NotSure                              0.03%      717,882 (units:    16)
118. mechbob                              0.03%      717,781 (units:   116)
119. dethveggie                           0.03%      715,972 (units:   148)
120. Kickimanjaro                         0.03%      714,228 (units:    29)
121. JoeWilly                             0.03%      711,331 (units:   147)
122. jnathan                              0.03%      670,776 (units:   286)
123. mmeeooow                             0.03%      662,346 (units:   258)
124. larry0                               0.02%      642,249 (units:   768)
125. notnotnotveg                         0.02%      623,618 (units:    52)
126. gigabuck                             0.02%      616,067 (units:   126)
127. CoDeCoMPLeXX                         0.02%      590,583 (units:   256)
128. Steve                                0.02%      578,526 (units:    92)
129. it-awareness                         0.02%      563,186 (units:   157)
130. sswheels1904                         0.02%      559,488 (units:   106)
131. B1u                                  0.02%      555,579 (units:    27)
132. TheDarkTangent                       0.02%      539,342 (units:    93)
133. x0x                                  0.02%      536,325 (units:    80)
134. fib.seq                              0.02%      506,460 (units:    99)
135. yunginnanet                          0.02%      504,998 (units:   104)
136. Giglio                               0.02%      501,629 (units:   130)
137. jimimage                             0.02%      492,906 (units:    83)
138. rhf                                  0.02%      489,427 (units:   407)
139. kmem                                 0.02%      483,863 (units:   175)
140. mikecherry                           0.02%      476,091 (units:    43)
141. danbeavin                            0.02%      473,707 (units:    33)
142. GluffiS                              0.02%      445,180 (units:    78)
143. azk                                  0.01%      382,053 (units:    49)
144. downsey84                            0.01%      380,126 (units:   396)
145. Unregistered436                      0.01%      352,174 (units:    89)
146. huobijubajeebajoba                   0.01%      322,053 (units:    38)
147. nfran008                             0.01%      321,753 (units:    78)
148. DK                                   0.01%      310,173 (units:    82)
149. rfquerin                             0.01%      294,599 (units:    23)
150. wurk                                 0.01%      284,890 (units:    30)
151. kloaker                              0.01%      283,278 (units:    94)
152. qwejibo                              0.01%      281,007 (units:    76)
153. friedsriracha                        0.01%      278,678 (units:    23)
154. tapril                               0.01%      272,693 (units:   133)
155. evm                                  0.01%      260,864 (units:   316)
156. Mnemonic                             0.01%      249,746 (units:    83)
157. sycophantic                          0.01%      247,357 (units:    94)
158. TommyTorty10                         0.01%      245,021 (units:    30)
159. ovrflt                               0.01%      237,596 (units:    55)
160. Parmaster                            0.01%      233,599 (units:   264)
161. mcsalchemy                           0.01%      232,677 (units:    65)
162. tigfox                               0.01%      231,989 (units:    43)
163. Nops                                 0.01%      227,897 (units:   197)
164. csrsuoeb                             0.01%      225,634 (units:    88)
165. jbeley                               0.01%      217,054 (units:   231)
166. Parafly                              0.01%      215,658 (units:    79)
167. JohnCalnan                           0.01%      213,070 (units:    72)
168. silksnep                             0.01%      212,287 (units:   161)
169. 11backslashes                        0.01%      210,265 (units:    86)
170. RandyNose                            0.01%      209,743 (units:   193)
171. 0xdeki                               0.01%      186,396 (units:    11)
172. PhreakMonkey                         0.01%      175,111 (units:    14)
173. ZenCoder                             0.01%      172,498 (units:    38)
174. SalusaSecondus                       0.01%      166,569 (units:     5)
175. aph                                  0.01%      162,190 (units:   141)
176. vonnopsled                           0.01%      161,797 (units:     7)
177. Doctor_413_Who                       0.01%      150,704 (units:   102)
178. icesurfer                            0.01%      149,024 (units:    74)
179. USSjoin                              0.01%      147,333 (units:    40)
180. NitzerEbb                            0.01%      146,652 (units:    37)
181. mattjay                              0.01%      143,337 (units:    25)
182. KeithS                               0.01%      141,314 (units:    18)
183. xman                                 0.01%      135,617 (units:    48)
184. jkouns                               0.01%      134,612 (units:   129)
185. BiaSciLab                            0.01%      132,157 (units:   188)
186. Man0s                                0.00%      129,861 (units:   118)
187. B0uNc3R                              0.00%      128,542 (units:   151)
188. mojohand                             0.00%      128,292 (units:    31)
189. JML                                  0.00%      127,387 (units:    13)
190. autobahn                             0.00%      119,253 (units:    43)
191. cleopatty                            0.00%      117,229 (units:   123)
192. dxjones                              0.00%      115,481 (units:    27)
193. PNX                                  0.00%      114,644 (units:     8)
194. MJ1                                  0.00%      113,087 (units:    85)
195. ObiWom_Kenobi                        0.00%      111,450 (units:   130)
196. JC                                   0.00%      104,667 (units:    22)
197. PHPete                               0.00%       95,270 (units:    58)
198. gwozniak                             0.00%       91,917 (units:    71)
199. WilliamPrice                         0.00%       90,511 (units:    21)
200. Matt_Hargett                         0.00%       86,399 (units:    30)
201. decius615                            0.00%       82,736 (units:   110)
202. S0l3mn                               0.00%       82,292 (units:    28)
203. pixelpaperyarn                       0.00%       81,452 (units:    84)
204. Kirjis                               0.00%       81,219 (units:    73)
205. Irr3L3vant                           0.00%       78,913 (units:    78)
206. FallenPhoenix                        0.00%       76,894 (units:    11)
207. Simple_Nomad                         0.00%       75,002 (units:    60)
208. HomeySan                             0.00%       74,018 (units:    86)
209. Abadd00n                             0.00%       69,987 (units:    92)
210. tresronours                          0.00%       69,238 (units:    67)
211. Sp4rky                               0.00%       68,239 (units:    82)
212. nullsector                           0.00%       67,491 (units:     9)
213. nebuka                               0.00%       67,381 (units:    66)
214. xn0                                  0.00%       66,163 (units:    21)
215. claudiom                             0.00%       61,951 (units:   231)
216. DiscoDan                             0.00%       61,009 (units:    17)
217. socketwench                          0.00%       60,605 (units:    58)
218. g00000                               0.00%       60,083 (units:    14)
219. Reverend Gonzo                       0.00%       56,489 (units:    20)
220. langzi                               0.00%       56,464 (units:    42)
221. FuSeb0x                              0.00%       52,894 (units:    42)
222. Batz                                 0.00%       51,804 (units:    63)
223. MJ0                                  0.00%       47,797 (units:    31)
224. dewke                                0.00%       47,663 (units:   159)
225. Chris_Allan                          0.00%       44,922 (units:    53)
226. SnowFan                              0.00%       42,900 (units:     2)
227. malvaceae                            0.00%       41,973 (units:    43)
228. poncio                               0.00%       40,874 (units:    22)
229. padzero                              0.00%       40,763 (units:    27)
230. SteveC                               0.00%       40,231 (units:     8)
231. SmplTyoma                            0.00%       38,099 (units:    45)
232. Syrinx                               0.00%       38,085 (units:    40)
233. ghstlycrmb                           0.00%       37,433 (units:    23)
234. _523                                 0.00%       37,036 (units:    19)
235. vamegabyte                           0.00%       36,346 (units:    23)
236. luisuribe                            0.00%       34,236 (units:    34)
237. nullpsifer                           0.00%       31,702 (units:    32)
238. The_Game                             0.00%       31,241 (units:    31)
239. egalinkin                            0.00%       30,489 (units:    22)
240. TG                                   0.00%       29,800 (units:     2)
241. bdwaldrop                            0.00%       29,515 (units:    16)
242. BreadDisease                         0.00%       29,416 (units:     6)
243. theaj42                              0.00%       26,869 (units:    23)
244. electric.glowing.surf/               0.00%       25,608 (units:    27)
245. Racerx4Anonymous                     0.00%       25,436 (units:    41)
246. WillyChuck                           0.00%       24,455 (units:    23)
247. st0ner                               0.00%       24,233 (units:    27)
248. Sair                                 0.00%       23,978 (units:    22)
249. XfavataX                             0.00%       23,406 (units:    19)
250. hissister                            0.00%       22,993 (units:    21)
251. SenorWatsonSan                       0.00%       20,543 (units:    33)
252. MahatmaCrond                         0.00%       19,826 (units:    18)
253. roxelp                               0.00%       19,391 (units:    15)
254. SciaticNerd                          0.00%       19,264 (units:    12)
255. Sinwindie                            0.00%       18,197 (units:    21)
256. mudge                                0.00%       17,052 (units:     4)
257. t0ny                                 0.00%       16,841 (units:    12)
258. String_Fellow                        0.00%       16,565 (units:     3)
259. Mikaela                              0.00%       15,737 (units:    20)
260. Artimage                             0.00%       15,685 (units:    29)
261. JustSomeSchmoe                       0.00%       15,346 (units:    25)
262. rv                                   0.00%       15,248 (units:    14)
263. pyro258mancer                        0.00%       15,124 (units:    10)
264.                                      0.00%       14,031 (units:     8)
265.                                      0.00%       13,890 (units:    23)
266. send9                                0.00%       13,841 (units:    11)
267. Juliet                               0.00%       13,788 (units:    13)
268. SupersonicMikeD                      0.00%       13,339 (units:     9)
269. elodiemirza                          0.00%       12,948 (units:    16)
270. nrg3k                                0.00%       12,945 (units:     6)
271. Slagar                               0.00%       12,667 (units:     8)
272. twitch                               0.00%       12,598 (units:    10)
273.                                      0.00%       12,518 (units:    16)
274. pheld                                0.00%       11,704 (units:    18)
275. shellkr                              0.00%       11,573 (units:    15)
276. trford13                             0.00%       10,536 (units:    11)
277. Arcans                               0.00%       10,494 (units:     7)
278. comrade_eevee                        0.00%       10,405 (units:     2)
279. John_McMahon                         0.00%       10,185 (units:    10)
280. Demonseed_Elite                      0.00%       10,104 (units:     5)
281. Knarphie                             0.00%       10,057 (units:     4)
282. secitup                              0.00%       10,030 (units:     7)
283. n0x                                  0.00%        9,858 (units:     2)
284. Mystic_Chaos                         0.00%        9,716 (units:     8)
285. r                                    0.00%        9,405 (units:     1)
286. Enigma                               0.00%        8,710 (units:    10)
287. glawend                              0.00%        8,420 (units:     9)
288. Aiptasia                             0.00%        8,091 (units:    12)
289. hasmat                               0.00%        7,167 (units:     7)
290. SIGAD                                0.00%        7,117 (units:    10)
291. south-oceanside                      0.00%        6,880 (units:    12)
292. ZachBl                               0.00%        6,867 (units:     3)
293. MamaTried                            0.00%        6,820 (units:     9)
294. Professor                            0.00%        6,455 (units:    22)
295. Ed_Gum                               0.00%        6,097 (units:     7)
296. zwickertone                          0.00%        5,752 (units:    10)
297. Bellum                               0.00%        4,570 (units:     2)
298.                                      0.00%        3,886 (units:     2)
299. mollyf                               0.00%        3,623 (units:     4)
300. Zer                                  0.00%        3,577 (units:     7)
301. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
302. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
303. jmarquith7e0                         0.00%        3,289 (units:     4)
304. elbean                               0.00%        3,155 (units:     6)
305. waltman                              0.00%        2,372 (units:     5)
306. B0B00zie                             0.00%        2,237 (units:     3)
307. EvilPacket                           0.00%        2,062 (units:     3)
308. ad767                                0.00%        1,875 (units:     3)
309. yuckf00                              0.00%        1,825 (units:     3)
310. Enigma_Rosa                          0.00%        1,687 (units:     3)
311. Wolfi24                              0.00%        1,625 (units:     2)
312. obscure                              0.00%        1,519 (units:     6)
313. Undaunted                            0.00%        1,220 (units:     2)
314. LB                                   0.00%        1,214 (units:     2)
315. PieMaster                            0.00%        1,173 (units:     2)
316. JRoosen                              0.00%        1,000 (units:     1)
317. High296                              0.00%        1,000 (units:     1)
318. ScottF                               0.00%          980 (units:     2)
319. Manos                                0.00%          744 (units:     1)
320. TachyonStream                        0.00%          719 (units:     1)
321. DBoy                                 0.00%          700 (units:     1)
322. metaproject                          0.00%          700 (units:     1)
323. scr1pt3y                             0.00%          693 (units:     2)
324. LynxJSA                              0.00%          570 (units:     1)
325.                                      0.00%          532 (units:     2)
326. Dom0                                 0.00%          525 (units:     1)
327.                                      0.00%          525 (units:     1)
328. ziraffa                              0.00%          501 (units:     1)
329. MarkKriegsman                        0.00%          420 (units:     1)
330. pourjour                             0.00%          300 (units:     1)
331. Hacked_Gibson                        0.00%          243 (units:     1)
332. Smokingheart                         0.00%           41 (units:     1)
333. ReverendGonzo                        0.00%            4 (units:     4)
