As of 2020-05-03 00:55:39, r00t f0lds is rank 192
   with 67,967 work units for 1,737,960,939 credits
  1. MasterKore                          19.03%  330,782,744 (units: 7,676)
  2. Ophie                               13.43%  233,494,859 (units: 17,113)
  3. NeTTwerk                             9.53%  165,680,883 (units: 2,034)
  4. GOLGO13                              9.05%  157,289,474 (units: 1,657)
  5. dildog                               6.98%  121,320,586 (units: 1,892)
  6. Weld                                 4.79%   83,192,451 (units: 1,701)
  7. edsai                                3.43%   59,632,587 (units:   610)
  8. Gentry                               2.85%   49,516,462 (units:   784)
  9. mowse                                2.60%   45,117,323 (units:   551)
 10. TommydCat                            2.56%   44,441,691 (units: 1,090)
 11. gaussie                              1.74%   30,177,072 (units: 1,600)
 12. Steve_Castellarin                    1.31%   22,841,912 (units:   362)
 13. wetdryvac                            1.29%   22,481,737 (units:   642)
 14. tweakt                               1.17%   20,418,652 (units:   268)
 15. dokuja                               1.01%   17,621,584 (units:   173)
 16. Chuk                                 0.72%   12,594,562 (units:   433)
 17. steve_c137                           0.70%   12,141,205 (units:   468)
 18. The_Gibson(HTown)                    0.65%   11,243,444 (units:   259)
 19. Kranfahrer                           0.64%   11,048,048 (units:   479)
 20. sarmento                             0.62%   10,825,480 (units:   343)
 21. q                                    0.61%   10,611,176 (units:   246)
 22. Scba                                 0.60%   10,349,902 (units:   344)
 23. wingisfolding                        0.58%    9,994,284 (units:   791)
 24. timforgot                            0.55%    9,607,786 (units:   755)
 25. bitlifter                            0.53%    9,223,166 (units:   121)
 26. Anonymous                            0.50%    8,718,642 (units:   446)
 27. Nicolas_Dawson                       0.50%    8,654,429 (units:   205)
 28. causticjb                            0.48%    8,321,479 (units:   390)
 29. ethersniffer                         0.43%    7,483,804 (units: 1,070)
 30. dotjrich                             0.42%    7,250,341 (units:   418)
 31. Calcifer                             0.38%    6,665,894 (units:   143)
 32. KemoNine                             0.38%    6,554,917 (units:    83)
 33. jreinknecht                          0.34%    5,922,197 (units:   135)
 34. JurisHacker                          0.32%    5,512,529 (units:    91)
 35. atthewinchester                      0.32%    5,493,184 (units:   131)
 36. merimus                              0.30%    5,136,848 (units:   251)
 37. snowchyld                            0.29%    5,054,868 (units:   421)
 38. Rumble                               0.27%    4,679,556 (units: 1,517)
 39. felix                                0.27%    4,616,422 (units:    62)
 40. pizen                                0.25%    4,394,721 (units:   203)
 41. /dev/random                          0.25%    4,351,066 (units:   258)
 42. J4CK4L                               0.25%    4,337,474 (units:   126)
 43. LamontWaugh                          0.24%    4,199,673 (units:   527)
 44. Anonymous7                           0.24%    4,144,971 (units:    69)
 45. natrololol                           0.23%    4,027,819 (units:    57)
 46. Swern                                0.23%    4,000,150 (units:   628)
 47. just6979                             0.22%    3,822,249 (units:   104)
 48. skipper                              0.20%    3,506,340 (units:   144)
 49. X                                    0.19%    3,317,722 (units:   372)
 50. drwho                                0.19%    3,284,510 (units:    84)
 51. c0debabe                             0.18%    3,127,995 (units:   158)
 52. ghostsarespooky                      0.18%    3,116,293 (units:   806)
 53. Miah                                 0.18%    3,102,227 (units:    40)
 54. CoolAcid                             0.18%    3,062,074 (units:    82)
 55. Sangfroid                            0.17%    2,898,528 (units:   884)
 56. Brianmoney233                        0.14%    2,518,787 (units:   243)
 57. illusive                             0.14%    2,495,966 (units:   420)
 58. Privacywonk                          0.14%    2,481,750 (units:   406)
 59. SplitSingles                         0.14%    2,435,179 (units:   155)
 60. ViciousData                          0.12%    2,017,516 (units:   122)
 61. godminusone                          0.11%    1,954,419 (units:   309)
 62. s6sector                             0.11%    1,887,677 (units:    90)
 63. Resident                             0.11%    1,859,463 (units:   564)
 64. [REDACTED]                           0.10%    1,671,509 (units:   165)
 65. Gedvondur                            0.09%    1,598,262 (units:    62)
 66. BorisRosenow                         0.09%    1,579,316 (units:   114)
 67. Code_X                               0.09%    1,490,810 (units:    37)
 68. johann8384                           0.09%    1,487,263 (units:    63)
 69. Carson_English                       0.09%    1,478,454 (units:    68)
 70. Erik_Fichtner                        0.08%    1,356,335 (units:   339)
 71. SWinder                              0.08%    1,310,058 (units:   226)
 72. AWR                                  0.07%    1,235,417 (units:   256)
 73. mrmichaeladavis                      0.07%    1,213,926 (units:    49)
 74. fah-crackuser                        0.07%    1,188,679 (units:   192)
 75. Neekop                               0.07%    1,183,687 (units:    74)
 76. tvidas                               0.07%    1,178,234 (units:   142)
 77. James                                0.06%    1,098,804 (units:    61)
 78. SynMac                               0.06%    1,076,687 (units:   131)
 79. jobe                                 0.06%    1,049,244 (units:    34)
 80. mubix                                0.06%    1,030,104 (units:    25)
 81. rmgr                                 0.06%    1,010,561 (units:    27)
 82. Fifi314                              0.06%      994,101 (units:   185)
 83. Space_Rogue                          0.06%      977,396 (units:   227)
 84. 0xMatt                               0.05%      951,083 (units:   159)
 85. Ian_Melven                           0.05%      936,613 (units:   159)
 86. DJ_Sundog                            0.05%      925,874 (units:   198)
 87. mandibular joint dysfunction         0.05%      848,322 (units:   289)
 88. Adam                                 0.05%      808,482 (units:    17)
 89. _lennart                             0.04%      767,426 (units:   126)
 90. pinky.                               0.04%      737,268 (units:   128)
 91. NotSure                              0.04%      717,882 (units:    16)
 92. Kickimanjaro                         0.04%      714,228 (units:    29)
 93. Deker                                0.04%      708,601 (units:   155)
 94. robbywan                             0.04%      636,103 (units:    82)
 95. b0bb0bb0bb0bb0bb0bb0b                0.04%      633,722 (units:   209)
 96. technolust                           0.04%      632,686 (units:   185)
 97. notnotnotveg                         0.04%      617,287 (units:    48)
 98. algorythm                            0.03%      603,297 (units:   114)
 99. knarph                               0.03%      591,302 (units:   182)
100. mechbob                              0.03%      575,311 (units:    92)
101. Dubhbairn                            0.03%      565,391 (units:    15)
102. TwirX                                0.03%      564,173 (units:    30)
103. HolSta                               0.03%      550,716 (units:   147)
104. w0zz                                 0.03%      545,432 (units:    66)
105. x0x                                  0.03%      533,965 (units:    78)
106. B10+                                 0.03%      516,595 (units:    39)
107. Steve                                0.03%      512,062 (units:    39)
108. sckain                               0.03%      507,025 (units:   111)
109. CoDeCoMPLeXX                         0.03%      484,059 (units:   219)
110. sswheels1904                         0.03%      469,538 (units:    88)
111. iparanoid                            0.03%      467,441 (units:    43)
112. trashp4nda                           0.03%      461,543 (units:    74)
113. larry0                               0.03%      458,537 (units:   604)
114. Giglio                               0.03%      451,092 (units:   117)
115. gattaca                              0.03%      438,977 (units:   100)
116. jnathan                              0.03%      436,039 (units:   189)
117. xtremebeing                          0.02%      431,816 (units:    83)
118. fib.seq                              0.02%      422,284 (units:    79)
119. Ubergeeken                           0.02%      412,962 (units:    39)
120. mmeeooow                             0.02%      408,372 (units:   157)
121. gigabuck                             0.02%      359,089 (units:    83)
122. it-awareness                         0.02%      356,100 (units:   109)
123. dethveggie                           0.02%      352,537 (units:    75)
124. JoeWilly                             0.02%      348,639 (units:    78)
125. yunginnanet                          0.02%      348,232 (units:    63)
126. kmem                                 0.02%      321,114 (units:   113)
127. EricO                                0.02%      310,831 (units:    13)
128. argv                                 0.02%      286,080 (units:   331)
129. rfquerin                             0.02%      271,725 (units:    18)
130. downsey84                            0.01%      259,433 (units:   291)
131. Mubok                                0.01%      246,665 (units:    20)
132. huobijubajeebajoba                   0.01%      245,278 (units:    34)
133. sycophantic                          0.01%      243,906 (units:    93)
134. tigfox                               0.01%      231,989 (units:    43)
135. csrsuoeb                             0.01%      224,584 (units:    87)
136. qwejibo                              0.01%      216,333 (units:    59)
137. Parafly                              0.01%      215,658 (units:    79)
138. kloaker                              0.01%      213,506 (units:    74)
139. TheDarkTangent                       0.01%      208,669 (units:    39)
140. B1u                                  0.01%      200,662 (units:     6)
141. nfran008                             0.01%      197,997 (units:    50)
142. evm                                  0.01%      190,297 (units:   242)
143. tapril                               0.01%      183,987 (units:    90)
144. Mnemonic                             0.01%      183,185 (units:    59)
145. Parmaster                            0.01%      180,757 (units:   224)
146. jbeley                               0.01%      172,358 (units:   192)
147. crax                                 0.01%      166,698 (units:    48)
148. GluffiS                              0.01%      161,867 (units:    40)
149. JohnCalnan                           0.01%      157,572 (units:    58)
150. USSjoin                              0.01%      147,333 (units:    40)
151. DaKahuna                             0.01%      141,303 (units:     9)
152. NitzerEbb                            0.01%      140,503 (units:    36)
153.                                      0.01%      139,107 (units:    21)
154. mcsalchemy                           0.01%      137,649 (units:    38)
155. RandyNose                            0.01%      137,241 (units:   130)
156. BiaSciLab                            0.01%      132,157 (units:   188)
157. aph                                  0.01%      131,583 (units:   120)
158. ovrflt                               0.01%      131,286 (units:    35)
159. Unregistered436                      0.01%      130,894 (units:    43)
160. Nops                                 0.01%      122,386 (units:   118)
161. silksnep                             0.01%      116,881 (units:   100)
162. DK                                   0.01%      116,098 (units:    37)
163. dxjones                              0.01%      115,481 (units:    27)
164. PNX                                  0.01%      114,644 (units:     8)
165. icesurfer                            0.01%      112,995 (units:    60)
166. mojohand                             0.01%      104,714 (units:    24)
167. danbeavin                            0.01%      104,093 (units:    23)
168. autobahn                             0.01%      103,196 (units:    40)
169. 0xdeki                               0.01%       99,535 (units:    10)
170. friedsriracha                        0.01%       95,528 (units:     9)
171. WilliamPrice                         0.01%       90,511 (units:    21)
172. cleopatty                            0.01%       88,813 (units:    93)
173. TommyTorty10                         0.00%       85,605 (units:    13)
174. B0uNc3R                              0.00%       81,519 (units:   104)
175. FallenPhoenix                        0.00%       76,894 (units:    11)
176. decius615                            0.00%       74,724 (units:    98)
177. rhf                                  0.00%       73,224 (units:    53)
178. Doctor_413_Who                       0.00%       73,041 (units:    68)
179. Abadd00n                             0.00%       68,807 (units:    91)
180. Kirjis                               0.00%       68,622 (units:    63)
181. nullsector                           0.00%       67,491 (units:     9)
182. Sp4rky                               0.00%       67,059 (units:    81)
183. xn0                                  0.00%       66,163 (units:    21)
184. KeithS                               0.00%       63,978 (units:    10)
185. jkouns                               0.00%       63,206 (units:    64)
186. HomeySan                             0.00%       61,730 (units:    73)
187. DiscoDan                             0.00%       61,009 (units:    17)
188. ObiWom_Kenobi                        0.00%       60,070 (units:    79)
189. xman                                 0.00%       57,500 (units:    26)
190. Reverend Gonzo                       0.00%       56,489 (units:    20)
191. MJ1                                  0.00%       54,761 (units:    40)
192. SnowFan                              0.00%       42,900 (units:     2)
193. langzi                               0.00%       41,820 (units:    24)
194. pixelpaperyarn                       0.00%       41,604 (units:    50)
195. padzero                              0.00%       40,763 (units:    27)
196. socketwench                          0.00%       40,268 (units:    40)
197. SteveC                               0.00%       40,231 (units:     8)
198. ZenCoder                             0.00%       39,491 (units:    11)
199. Irr3L3vant                           0.00%       37,475 (units:    49)
200. g00000                               0.00%       37,158 (units:     6)
201. Syrinx                               0.00%       35,485 (units:    37)
202. Man0s                                0.00%       35,101 (units:    34)
203. claudiom                             0.00%       33,086 (units:   116)
204. Batz                                 0.00%       31,565 (units:    41)
205. Matt_Hargett                         0.00%       31,538 (units:    14)
206. PHPete                               0.00%       29,952 (units:    20)
207. Chris_Allan                          0.00%       29,821 (units:    38)
208. TG                                   0.00%       29,800 (units:     2)
209. bdwaldrop                            0.00%       29,515 (units:    16)
210. tresronours                          0.00%       29,125 (units:    37)
211. theaj42                              0.00%       26,869 (units:    23)
212. Racerx4Anonymous                     0.00%       25,436 (units:    41)
213. vamegabyte                           0.00%       24,443 (units:    18)
214. gwozniak                             0.00%       24,053 (units:    24)
215. luisuribe                            0.00%       22,704 (units:    23)
216. malvaceae                            0.00%       22,130 (units:    26)
217. nebuka                               0.00%       22,044 (units:    20)
218. hissister                            0.00%       21,943 (units:    20)
219. electric.glowing.surf/               0.00%       20,508 (units:    23)
220. MahatmaCrond                         0.00%       19,826 (units:    18)
221. poncio                               0.00%       19,386 (units:    14)
222. nullpsifer                           0.00%       19,266 (units:    16)
223. SciaticNerd                          0.00%       19,264 (units:    12)
224. The_Game                             0.00%       18,617 (units:    20)
225. MJ0                                  0.00%       18,466 (units:    13)
226. st0ner                               0.00%       18,199 (units:    17)
227. SenorWatsonSan                       0.00%       17,983 (units:    32)
228. XfavataX                             0.00%       17,507 (units:    12)
229. Sinwindie                            0.00%       17,147 (units:    20)
230. mudge                                0.00%       17,052 (units:     4)
231. String_Fellow                        0.00%       16,565 (units:     3)
232. Artimage                             0.00%       15,685 (units:    29)
233. 11backslashes                        0.00%       14,235 (units:    14)
234.                                      0.00%       14,031 (units:     8)
235.                                      0.00%       13,890 (units:    23)
236. SupersonicMikeD                      0.00%       13,339 (units:     9)
237. elodiemirza                          0.00%       12,948 (units:    16)
238. nrg3k                                0.00%       12,945 (units:     6)
239. SmplTyoma                            0.00%       12,726 (units:    20)
240. Slagar                               0.00%       12,667 (units:     8)
241.                                      0.00%       12,518 (units:    16)
242. Mikaela                              0.00%       12,040 (units:    17)
243. shellkr                              0.00%       11,573 (units:    15)
244. egalinkin                            0.00%       11,442 (units:    12)
245. rv                                   0.00%       11,357 (units:    13)
246. Sair                                 0.00%       10,762 (units:    12)
247. trford13                             0.00%       10,536 (units:    11)
248. Demonseed_Elite                      0.00%       10,104 (units:     5)
249. n0x                                  0.00%        9,858 (units:     2)
250. _523                                 0.00%        9,502 (units:     9)
251. comrade_eevee                        0.00%        9,405 (units:     1)
252. r                                    0.00%        9,405 (units:     1)
253. pheld                                0.00%        9,114 (units:    14)
254. pyro258mancer                        0.00%        9,105 (units:     6)
255. Mystic_Chaos                         0.00%        8,972 (units:     7)
256. wurk                                 0.00%        8,796 (units:     4)
257. JustSomeSchmoe                       0.00%        8,190 (units:    14)
258. Enigma                               0.00%        7,710 (units:     9)
259. glawend                              0.00%        7,676 (units:     8)
260. ghstlycrmb                           0.00%        7,568 (units:    10)
261. dewke                                0.00%        7,463 (units:    22)
262. azk                                  0.00%        6,946 (units:     7)
263. ZachBl                               0.00%        6,867 (units:     3)
264. MamaTried                            0.00%        6,820 (units:     9)
265. Professor                            0.00%        6,455 (units:    22)
266. Juliet                               0.00%        5,998 (units:     7)
267. mattjay                              0.00%        5,686 (units:     7)
268. t0ny                                 0.00%        5,290 (units:     7)
269. John_McMahon                         0.00%        5,083 (units:     6)
270. zwickertone                          0.00%        4,997 (units:     9)
271. Aiptasia                             0.00%        4,571 (units:     7)
272. Bellum                               0.00%        4,570 (units:     2)
273. twitch                               0.00%        4,329 (units:     6)
274. Simple_Nomad                         0.00%        4,283 (units:     3)
275.                                      0.00%        3,886 (units:     2)
276. roxelp                               0.00%        3,835 (units:     6)
277. Arcans                               0.00%        3,772 (units:     3)
278. Zer                                  0.00%        3,577 (units:     7)
279. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
280. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
281. jmarquith7e0                         0.00%        3,289 (units:     4)
282. elbean                               0.00%        3,155 (units:     6)
283. waltman                              0.00%        2,372 (units:     5)
284. EvilPacket                           0.00%        2,062 (units:     3)
285. hasmat                               0.00%        2,037 (units:     3)
286. ad767                                0.00%        1,875 (units:     3)
287. yuckf00                              0.00%        1,825 (units:     3)
288. SIGAD                                0.00%        1,460 (units:     2)
289. mollyf                               0.00%        1,405 (units:     1)
290. secitup                              0.00%        1,311 (units:     2)
291. Undaunted                            0.00%        1,220 (units:     2)
292. LB                                   0.00%        1,214 (units:     2)
293. obscure                              0.00%        1,069 (units:     5)
294. JRoosen                              0.00%        1,000 (units:     1)
295. ScottF                               0.00%          980 (units:     2)
296. TachyonStream                        0.00%          719 (units:     1)
297. metaproject                          0.00%          700 (units:     1)
298. DBoy                                 0.00%          700 (units:     1)
299. scr1pt3y                             0.00%          693 (units:     2)
300. LynxJSA                              0.00%          570 (units:     1)
301.                                      0.00%          532 (units:     2)
302. Dom0                                 0.00%          525 (units:     1)
303.                                      0.00%          525 (units:     1)
304. ziraffa                              0.00%          501 (units:     1)
305. MarkKriegsman                        0.00%          420 (units:     1)
306. pourjour                             0.00%          300 (units:     1)
307. Hacked_Gibson                        0.00%          243 (units:     1)
308. Smokingheart                         0.00%           41 (units:     1)
309. ReverendGonzo                        0.00%            4 (units:     4)
