As of 2020-07-13 14:17:20, r00t f0lds is rank 78
   with 351,791 work units for 10,121,929,718 credits
  1. MasterKore                          15.38% 1,556,977,469 (units: 47,067)
  2. NeTTwerk                            14.25% 1,442,686,815 (units: 9,225)
  3. Ophie                               10.89% 1,102,440,318 (units: 71,064)
  4. dildog                               5.70%  577,157,111 (units: 5,748)
  5. GOLGO13                              3.60%  364,209,555 (units: 8,195)
  6. edsai                                3.36%  340,087,886 (units: 2,897)
  7. Weld                                 3.17%  320,939,665 (units: 3,979)
  8. mowse                                3.04%  307,864,888 (units: 2,109)
  9. TommydCat                            2.35%  237,688,260 (units: 3,892)
 10. Gentry                               2.06%  208,076,443 (units: 3,821)
 11. dokuja                               1.87%  189,711,723 (units: 1,183)
 12. Steve_Castellarin                    1.60%  162,444,592 (units: 3,043)
 13. Nicolas_Dawson                       1.45%  146,995,555 (units: 1,212)
 14. BELTIWAN                             1.40%  141,621,131 (units: 1,684)
 15. sarmento                             1.37%  138,507,292 (units: 3,152)
 16. gaussie                              1.15%  116,539,932 (units: 4,897)
 17. Kranfahrer                           1.12%  113,296,235 (units: 2,741)
 18. wingisfolding                        1.11%  111,937,346 (units: 17,020)
 19. Scba                                 1.06%  107,507,877 (units: 2,033)
 20. tweakt                               1.01%  101,928,705 (units: 1,318)
 21. SWinder                              0.99%  100,216,541 (units: 3,036)
 22. wetdryvac                            0.89%   90,553,504 (units: 2,210)
 23. crax                                 0.82%   83,410,490 (units:   754)
 24. spam                                 0.82%   83,249,208 (units: 1,243)
 25. Chris_Eng                            0.77%   77,926,898 (units:   872)
 26. Calcifer                             0.68%   68,531,708 (units:   905)
 27. X                                    0.59%   59,487,760 (units: 1,435)
 28. Erik_Fichtner                        0.58%   58,324,019 (units: 1,720)
 29. Resident                             0.56%   56,672,894 (units: 2,348)
 30. Dubhbairn                            0.54%   55,115,702 (units:   684)
 31. natrololol                           0.52%   52,925,375 (units:   672)
 32. /dev/random                          0.52%   52,612,188 (units: 1,852)
 33. Stirling_Goetz                       0.50%   51,094,117 (units: 1,142)
 34. merimus                              0.46%   46,072,103 (units: 1,220)
 35. mubix                                0.45%   45,728,916 (units:   632)
 36. The_Gibson(HTown)                    0.44%   44,928,990 (units:   855)
 37. Privacywonk                          0.44%   44,862,601 (units: 3,331)
 38. causticjb                            0.44%   44,828,737 (units: 1,612)
 39. CoolAcid                             0.44%   44,479,782 (units: 1,253)
 40. skipper                              0.40%   40,219,280 (units:   671)
 41. Rumble                               0.40%   40,129,089 (units: 9,748)
 42. Swern                                0.38%   38,695,347 (units: 2,344)
 43. st0ner                               0.37%   36,945,918 (units:   960)
 44. dotjrich                             0.34%   34,466,828 (units: 1,470)
 45. JurisHacker                          0.33%   33,626,428 (units:   686)
 46. jalvaren                             0.32%   32,561,824 (units:   955)
 47. Chuk                                 0.31%   31,767,786 (units:   848)
 48. ethersniffer                         0.31%   31,606,621 (units: 3,995)
 49. KStads                               0.29%   29,589,583 (units:   434)
 50. knarph                               0.26%   26,677,573 (units:   696)
 51. Shade                                0.25%   24,914,535 (units:   411)
 52. SecureFlorindo                       0.24%   24,135,023 (units:   512)
 53. pizen                                0.23%   22,887,607 (units:   748)
 54. c0debabe                             0.22%   22,600,520 (units:   545)
 55. LamontWaugh                          0.18%   18,585,747 (units: 1,652)
 56. S0l3mn                               0.18%   17,965,122 (units: 1,154)
 57. Anonymous                            0.17%   17,662,389 (units: 1,140)
 58. EricO                                0.17%   17,051,342 (units:   249)
 59. timforgot                            0.17%   16,826,409 (units: 1,210)
 60. just6979                             0.16%   15,830,977 (units:   607)
 61. Carson_English                       0.15%   15,174,269 (units:   327)
 62. Gedvondur                            0.15%   15,063,477 (units:   490)
 63. mrmichaeladavis                      0.14%   14,421,823 (units:   546)
 64. Neekop                               0.14%   14,167,845 (units:   676)
 65. Sangfroid                            0.13%   13,245,830 (units: 3,399)
 66. datagoon                             0.12%   12,460,550 (units:   448)
 67. steve_c137                           0.12%   12,175,928 (units:   469)
 68. ghostsarespooky                      0.12%   12,033,336 (units: 2,642)
 69. Brianmoney233                        0.11%   11,451,537 (units:   794)
 70. tvidas                               0.11%   10,934,071 (units: 1,209)
 71. jobe                                 0.11%   10,817,910 (units:   389)
 72. q                                    0.11%   10,638,321 (units:   248)
 73. snowchyld                            0.10%   10,465,338 (units:   685)
 74. KeithS                               0.10%   10,432,677 (units:   678)
 75. Anonymous7                           0.10%    9,707,096 (units:   248)
 76. bitlifter                            0.09%    9,242,708 (units:   123)
 77. w0zz                                 0.09%    9,097,938 (units:   645)
 78. 0xMatt                               0.09%    9,074,534 (units: 1,411)
 79. argv                                 0.09%    8,996,987 (units: 1,161)
 80. Fifi314                              0.09%    8,919,048 (units:   766)
 81. zonksec                              0.09%    8,838,224 (units: 1,091)
 82. drwho                                0.08%    8,596,788 (units: 2,848)
 83. rmgr                                 0.08%    8,508,688 (units:   174)
 84. Space_Rogue                          0.08%    8,416,767 (units: 1,751)
 85. davidq                               0.08%    8,361,056 (units: 1,088)
 86. DaKahuna                             0.08%    7,749,570 (units:   105)
 87. atthewinchester                      0.08%    7,592,858 (units:   177)
 88. johann8384                           0.07%    7,300,455 (units:   192)
 89. ryan_jamieson                        0.07%    7,002,020 (units: 1,359)
 90. SalusaSecondus                       0.07%    6,971,890 (units:   268)
 91. SplitSingles                         0.07%    6,647,364 (units:   399)
 92. jreinknecht                          0.07%    6,629,724 (units:   144)
 93. JBelle                               0.06%    6,562,722 (units:   365)
 94. KemoNine                             0.06%    6,554,917 (units:    83)
 95. gattaca                              0.06%    6,520,461 (units: 1,346)
 96. felix                                0.06%    6,489,129 (units:    91)
 97. leigh.culley                         0.06%    6,445,942 (units:   670)
 98. s6sector                             0.06%    6,099,331 (units:   238)
 99. DJ_Sundog                            0.06%    5,932,372 (units: 1,155)
100. _lennart                             0.06%    5,863,225 (units:   843)
101. AWR                                  0.06%    5,835,824 (units: 2,072)
102. technolust                           0.06%    5,688,909 (units: 1,096)
103. Code_X                               0.06%    5,619,770 (units:   137)
104. J4CK4L                               0.05%    5,480,250 (units:   146)
105. mandibular joint dysfunction         0.05%    5,134,903 (units: 1,425)
106. mikecherry                           0.05%    5,070,972 (units:   437)
107. iparanoid                            0.05%    4,956,035 (units:   291)
108. dethveggie                           0.05%    4,847,304 (units: 1,034)
109. Bill_Terwilliger                     0.05%    4,633,705 (units:   193)
110. Miah                                 0.04%    4,499,294 (units:    53)
111. B1u                                  0.04%    4,248,321 (units:   346)
112. illusive                             0.04%    4,036,974 (units:   655)
113. HolSta                               0.04%    4,016,421 (units:   437)
114. DK                                   0.04%    3,659,167 (units:   439)
115. Mudge_Idle                           0.04%    3,596,203 (units:   493)
116. rhf                                  0.03%    3,339,036 (units: 2,373)
117. Jabolotai                            0.03%    3,329,381 (units:   114)
118. godminusone                          0.03%    3,244,294 (units:   409)
119. Ubergeeken                           0.03%    3,231,990 (units:   626)
120. jimimage                             0.03%    3,172,529 (units:   422)
121. PhreakMonkey                         0.03%    3,004,162 (units:   391)
122. B10+                                 0.03%    2,970,079 (units:   258)
123. fah-crackuser                        0.03%    2,961,115 (units:   442)
124. jnathan                              0.03%    2,874,733 (units: 2,441)
125. [REDACTED]                           0.03%    2,847,112 (units:   274)
126. algorythm                            0.03%    2,720,892 (units:   461)
127. trashp4nda                           0.03%    2,700,941 (units:   468)
128. JoeWilly                             0.03%    2,670,492 (units:   630)
129. BorisRosenow                         0.03%    2,665,846 (units:   177)
130. nebuka                               0.03%    2,636,188 (units:   579)
131. GluffiS                              0.02%    2,506,253 (units:   439)
132. xtremebeing                          0.02%    2,506,182 (units:   537)
133. rfquerin                             0.02%    2,501,676 (units:   254)
134. pinky.                               0.02%    2,490,954 (units:   404)
135. robbywan                             0.02%    2,204,025 (units:   204)
136. turnipcannon                         0.02%    2,156,876 (units:   841)
137. mechbob                              0.02%    2,092,620 (units:   281)
138. Mubok                                0.02%    2,083,552 (units:    97)
139. ViciousData                          0.02%    2,023,118 (units:   123)
140. sckain                               0.02%    1,994,344 (units:   383)
141. TwirX                                0.02%    1,921,592 (units:   114)
142. sswheels1904                         0.02%    1,871,579 (units:   239)
143. azk                                  0.02%    1,835,683 (units:   280)
144. b0bb0bb0bb0bb0bb0bb0b                0.02%    1,800,489 (units:   500)
145. TheDarkTangent                       0.02%    1,786,793 (units:   279)
146. martums                              0.02%    1,757,312 (units: 2,245)
147. yunginnanet                          0.02%    1,711,486 (units:   251)
148. kmem                                 0.02%    1,636,668 (units:   364)
149. Adam                                 0.02%    1,563,844 (units:    35)
150. it-awareness                         0.01%    1,487,867 (units:   437)
151.                                      0.01%    1,486,859 (units:    86)
152. larry0                               0.01%    1,458,269 (units: 1,417)
153. KdubYa                               0.01%    1,366,556 (units:   128)
154. Deker                                0.01%    1,358,424 (units:   240)
155. 0xdeki                               0.01%    1,321,373 (units:    20)
156. Ed_Gum                               0.01%    1,271,553 (units:   198)
157. nfran008                             0.01%    1,225,454 (units: 1,553)
158. fib.seq                              0.01%    1,219,860 (units:   225)
159. CoDeCoMPLeXX                         0.01%    1,195,999 (units:   463)
160. TommyTorty10                         0.01%    1,190,847 (units:    74)
161. Panther                              0.01%    1,185,256 (units:   209)
162. mcsalchemy                           0.01%    1,140,974 (units:   287)
163. comrade_eevee                        0.01%    1,110,322 (units:   181)
164. James                                0.01%    1,098,804 (units:    61)
165. mmeeooow                             0.01%    1,090,591 (units: 1,223)
166. Shitty_Folding_Rigs                  0.01%    1,086,575 (units:   245)
167. SynMac                               0.01%    1,076,687 (units:   131)
168. ZenCoder                             0.01%    1,065,169 (units:   245)
169. wurk                                 0.01%    1,031,241 (units:   141)
170. Steve                                0.01%      961,761 (units:   418)
171. Ian_Melven                           0.01%      937,138 (units:   160)
172. 11backslashes                        0.01%      931,714 (units:   250)
173. Nops                                 0.01%      913,258 (units:   792)
174. JC                                   0.01%      909,208 (units:   187)
175. evm                                  0.01%      876,297 (units:   853)
176. friedsriracha                        0.01%      872,035 (units:    57)
177. Man0s                                0.01%      860,479 (units:   750)
178. silksnep                             0.01%      841,519 (units:   638)
179. Unregistered436                      0.01%      831,726 (units:   219)
180. RandyNose                            0.01%      822,586 (units:   719)
181. gigabuck                             0.01%      815,292 (units:   167)
182. rv                                   0.01%      808,132 (units:   675)
183. kloaker                              0.01%      803,392 (units:   234)
184. Rajiv_in_North                       0.01%      788,608 (units:   123)
185. claudiom                             0.01%      783,177 (units: 2,929)
186. NotSure                              0.01%      717,882 (units:    16)
187. Kickimanjaro                         0.01%      714,228 (units:    29)
188. KMelcher                             0.01%      713,984 (units:    90)
189. JohnCalnan                           0.01%      702,703 (units:   225)
190. downsey84                            0.01%      676,679 (units:   670)
191. xman                                 0.01%      669,635 (units:   191)
192. Parmaster                            0.01%      658,861 (units:   610)
193. gwozniak                             0.01%      657,862 (units:   495)
194. PHPete                               0.01%      651,427 (units:   386)
195. Giglio                               0.01%      647,420 (units:   227)
196. TachyonStream                        0.01%      633,315 (units:   176)
197. huobijubajeebajoba                   0.01%      633,206 (units:    70)
198. notnotnotveg                         0.01%      632,975 (units:    57)
199. tigfox                               0.01%      563,691 (units:    78)
200. hissister                            0.01%      550,017 (units:   473)
201. aph                                  0.01%      536,509 (units:   582)
202. x0x                                  0.01%      536,325 (units:    80)
203. GnosisPocus                          0.01%      530,525 (units:    39)
204. dgags                                0.01%      528,091 (units:   450)
205. Irr3L3vant                           0.01%      526,731 (units:   304)
206. intoverflow                          0.01%      518,617 (units:   113)
207. SenorWatsonSan                       0.01%      507,754 (units:   170)
208. DefConPlexxer                        0.00%      501,386 (units:   162)
209. Ra                                   0.00%      492,315 (units:   379)
210. StephenWuebker                       0.00%      485,930 (units:   203)
211. BreadDisease                         0.00%      476,875 (units:    71)
212. danbeavin                            0.00%      473,707 (units:    33)
213. tresronours                          0.00%      460,946 (units:   405)
214. Mnemonic                             0.00%      447,490 (units:   163)
215. rootwyrm                             0.00%      433,956 (units:     8)
216. tapril                               0.00%      425,932 (units:   191)
217. clg                                  0.00%      425,290 (units:   119)
218. dewke                                0.00%      412,889 (units:   446)
219. Simple_Nomad                         0.00%      402,273 (units:   368)
220. Syrinx                               0.00%      373,065 (units: 1,184)
221. Aiptasia                             0.00%      358,021 (units:    78)
222. send9                                0.00%      352,213 (units:   113)
223. jkouns                               0.00%      348,135 (units:   320)
224. YesThatTom                           0.00%      346,793 (units:    95)
225. dxjones                              0.00%      341,403 (units:    56)
226. icesurfer                            0.00%      338,185 (units:   143)
227. _523                                 0.00%      329,748 (units:   127)
228. mojohand                             0.00%      321,823 (units:    71)
229. nullsector                           0.00%      319,131 (units:    12)
230. ovrflt                               0.00%      315,912 (units:    73)
231. cdnhost.ca                           0.00%      315,634 (units:    46)
232. MJ1                                  0.00%      310,303 (units:   256)
233. FuSeb0x                              0.00%      292,004 (units:   233)
234. qwejibo                              0.00%      281,007 (units:    76)
235. DPS                                  0.00%      278,745 (units:   233)
236. Doctor_413_Who                       0.00%      274,745 (units:   203)
237. m0h4y                                0.00%      267,139 (units:   210)
238. langzi                               0.00%      247,857 (units:   168)
239. sycophantic                          0.00%      247,357 (units:    94)
240. Parafly                              0.00%      243,796 (units:    81)
241. Entropy                              0.00%      242,094 (units: 1,491)
242. csrsuoeb                             0.00%      227,252 (units:    90)
243. jbeley                               0.00%      217,054 (units:   231)
244. FiredFox                             0.00%      216,555 (units:   166)
245. cleopatty                            0.00%      205,376 (units:   199)
246. ObiWom_Kenobi                        0.00%      205,140 (units:   230)
247. poncio                               0.00%      204,787 (units:    88)
248. vamegabyte                           0.00%      203,979 (units:    91)
249. Matt_Hargett                         0.00%      192,960 (units:    63)
250. decius615                            0.00%      192,090 (units:   206)
251. B0uNc3R                              0.00%      187,760 (units:   195)
252. Enigma                               0.00%      166,837 (units:    64)
253. ghstlycrmb                           0.00%      163,249 (units:    72)
254. vonnopsled                           0.00%      161,797 (units:     7)
255. trebach                              0.00%      159,077 (units:   124)
256. USSjoin                              0.00%      147,333 (units:    40)
257. NitzerEbb                            0.00%      146,652 (units:    37)
258. SIGAD                                0.00%      144,881 (units:    65)
259. mattjay                              0.00%      143,337 (units:    25)
260. St4rf1ght3r                          0.00%      143,196 (units:    38)
261. nullpsifer                           0.00%      141,535 (units:   110)
262. Flipper                              0.00%      138,784 (units:    43)
263. Kirjis                               0.00%      137,390 (units:   123)
264. obscure                              0.00%      132,423 (units:    11)
265. BiaSciLab                            0.00%      132,157 (units:   188)
266. SethOps                              0.00%      127,923 (units:    32)
267. JML                                  0.00%      127,387 (units:    13)
268. autobahn                             0.00%      119,253 (units:    43)
269. south-oceanside                      0.00%      118,690 (units:    79)
270. WillyChuck                           0.00%      117,481 (units:    93)
271. PNX                                  0.00%      114,644 (units:     8)
272. coldyfoldz                           0.00%      111,135 (units:    29)
273. Batz                                 0.00%       97,198 (units:   100)
274. Sair                                 0.00%       96,680 (units:    91)
275. XfavataX                             0.00%       91,754 (units: 2,477)
276. WilliamPrice                         0.00%       90,511 (units:    21)
277. Dunga                                0.00%       86,029 (units:    22)
278. pixelpaperyarn                       0.00%       81,452 (units:    84)
279. Artimage                             0.00%       77,661 (units:    85)
280. FallenPhoenix                        0.00%       76,894 (units:    11)
281. The_Game                             0.00%       75,381 (units:    71)
282. HomeySan                             0.00%       74,018 (units:    86)
283. electric.glowing.surf/               0.00%       70,965 (units:    67)
284. Abadd00n                             0.00%       69,987 (units:    92)
285. Sp4rky                               0.00%       68,239 (units:    82)
286. socketwench                          0.00%       67,926 (units:    65)
287. xn0                                  0.00%       66,163 (units:    21)
288. g00000                               0.00%       63,173 (units:    16)
289. DiscoDan                             0.00%       61,009 (units:    17)
290. padzero                              0.00%       59,342 (units:    37)
291. MJ0                                  0.00%       59,084 (units:    46)
292. SmplTyoma                            0.00%       58,747 (units:    65)
293. twitch                               0.00%       57,342 (units:    54)
294. Reverend Gonzo                       0.00%       56,489 (units:    20)
295. Chris_Allan                          0.00%       54,566 (units:    67)
296. secitup                              0.00%       53,519 (units:    48)
297. wolfbolt                             0.00%       52,477 (units:    33)
298. malvaceae                            0.00%       45,420 (units:    45)
299. Juliet                               0.00%       43,571 (units:    46)
300. SnowFan                              0.00%       42,900 (units:     2)
301. Arcans                               0.00%       40,958 (units:    44)
302. t0ny                                 0.00%       40,324 (units:    24)
303. SteveC                               0.00%       40,231 (units:     8)
304. pyro258mancer                        0.00%       40,196 (units:    31)
305. John_McMahon                         0.00%       39,448 (units:    36)
306. JelknuPEznoJ                         0.00%       35,363 (units:    26)
307. luisuribe                            0.00%       34,236 (units:    34)
308. nrg3k                                0.00%       33,305 (units:    16)
309. egalinkin                            0.00%       30,489 (units:    22)
310. Mikaela                              0.00%       30,385 (units:    36)
311. TG                                   0.00%       29,800 (units:     2)
312. bdwaldrop                            0.00%       29,515 (units:    16)
313. theaj42                              0.00%       26,869 (units:    23)
314. Racerx4Anonymous                     0.00%       25,436 (units:    41)
315. mollyf                               0.00%       21,642 (units:    24)
316. MahatmaCrond                         0.00%       19,826 (units:    18)
317. roxelp                               0.00%       19,391 (units:    15)
318. SciaticNerd                          0.00%       19,264 (units:    12)
319. Slagar                               0.00%       19,177 (units:    11)
320. Sinwindie                            0.00%       18,197 (units:    21)
321. High296                              0.00%       17,893 (units:    17)
322. hasmat                               0.00%       17,188 (units:    21)
323. mudge                                0.00%       17,052 (units:     4)
324. String_Fellow                        0.00%       16,565 (units:     3)
325. PositronEK                           0.00%       16,305 (units:    12)
326. LizizViolet                          0.00%       15,804 (units:    34)
327. rfqueirn                             0.00%       15,477 (units:    10)
328. JustSomeSchmoe                       0.00%       15,346 (units:    25)
329.                                      0.00%       14,031 (units:     8)
330.                                      0.00%       13,890 (units:    23)
331. SupersonicMikeD                      0.00%       13,339 (units:     9)
332. B0B00zie                             0.00%       13,283 (units:    15)
333. elodiemirza                          0.00%       12,948 (units:    16)
334.                                      0.00%       12,518 (units:    16)
335. pheld                                0.00%       11,704 (units:    18)
336. tonix                                0.00%       11,645 (units:    15)
337. shellkr                              0.00%       11,573 (units:    15)
338. zwickertone                          0.00%       11,319 (units:    12)
339. justpaul                             0.00%       10,583 (units:     6)
340. trford13                             0.00%       10,536 (units:    11)
341. Demonseed_Elite                      0.00%       10,104 (units:     5)
342. Knarphie                             0.00%       10,057 (units:     4)
343. n0x                                  0.00%        9,858 (units:     2)
344. Mystic_Chaos                         0.00%        9,716 (units:     8)
345. ad767                                0.00%        9,657 (units:    10)
346. HailSatan                            0.00%        9,405 (units:     1)
347. r                                    0.00%        9,405 (units:     1)
348. glawend                              0.00%        8,420 (units:     9)
349. Elliot                               0.00%        7,685 (units:     1)
350. ZachBl                               0.00%        6,867 (units:     3)
351. MamaTried                            0.00%        6,820 (units:     9)
352. Professor                            0.00%        6,455 (units:    22)
353. Bellum                               0.00%        4,570 (units:     2)
354.                                      0.00%        3,886 (units:     2)
355. Zer                                  0.00%        3,577 (units:     7)
356. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
357. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
358. jmarquith7e0                         0.00%        3,289 (units:     4)
359. elbean                               0.00%        3,155 (units:     6)
360. Enigma_Rosa                          0.00%        2,930 (units:     5)
361. Wolfi24                              0.00%        2,776 (units:     4)
362. BELITWAN                             0.00%        2,687 (units:     4)
363. w8tam                                0.00%        2,561 (units:     4)
364. waltman                              0.00%        2,372 (units:     5)
365. NH2020                               0.00%        2,125 (units:     3)
366. EvilPacket                           0.00%        2,062 (units:     3)
367. yuckf00                              0.00%        1,825 (units:     3)
368. mudge_idle_79                        0.00%        1,491 (units:     2)
369. Undaunted                            0.00%        1,220 (units:     2)
370. LB                                   0.00%        1,214 (units:     2)
371. PieMaster                            0.00%        1,173 (units:     2)
372. JRoosen                              0.00%        1,000 (units:     1)
373. ScottF                               0.00%          980 (units:     2)
374. rtrevinnoc                           0.00%          896 (units:     2)
375. Manos                                0.00%          744 (units:     1)
376. metaproject                          0.00%          700 (units:     1)
377. DBoy                                 0.00%          700 (units:     1)
378. scr1pt3y                             0.00%          693 (units:     2)
379. LynxJSA                              0.00%          570 (units:     1)
380.                                      0.00%          532 (units:     2)
381. Dom0                                 0.00%          525 (units:     1)
382.                                      0.00%          525 (units:     1)
383. ziraffa                              0.00%          501 (units:     1)
384. MarkKriegsman                        0.00%          420 (units:     1)
385. pourjour                             0.00%          300 (units:     1)
386. Hacked_Gibson                        0.00%          243 (units:     1)
387. Smokingheart                         0.00%           41 (units:     1)
388. ReverendGonzo                        0.00%            4 (units:     4)
389. JokTheRipper                         0.00%            3 (units:     1)
