As of 2020-12-09 11:45:24, r00t f0lds is rank 43
   with 722,862 work units for 31,413,941,522 credits
  1. MasterKore                          10.80% 3,394,145,418 (units: 69,771)
  2. NeTTwerk                             8.91% 2,799,680,571 (units: 16,115)
  3. gaussie                              6.35% 1,996,192,167 (units: 18,287)
  4. dildog                               5.50% 1,729,227,915 (units: 14,185)
  5. Ophie                                5.19% 1,628,903,660 (units: 108,549)
  6. GOLGO13                              4.53% 1,423,553,668 (units: 21,112)
  7. TommydCat                            4.00% 1,256,760,531 (units: 15,298)
  8. edsai                                3.55% 1,113,653,550 (units: 9,453)
  9. Weld                                 3.49% 1,096,227,267 (units: 10,290)
 10. mowse                                3.25% 1,019,440,298 (units: 5,487)
 11. Gentry                               2.36%  740,267,869 (units: 10,929)
 12. Nicolas_Dawson                       2.06%  648,375,708 (units: 4,150)
 13. Chris_Eng                            2.00%  629,255,064 (units: 5,386)
 14. dokuja                               1.79%  562,479,922 (units: 3,579)
 15. Sangfroid                            1.74%  545,683,270 (units: 10,087)
 16. Swern                                1.69%  531,329,626 (units: 6,943)
 17. Scba                                 1.59%  500,662,497 (units: 6,116)
 18. wetdryvac                            1.57%  492,994,375 (units: 6,981)
 19. Steve_Castellarin                    1.52%  477,909,494 (units: 7,592)
 20. Dubhbairn                            1.21%  379,283,343 (units: 4,105)
 21. BELTIWAN                             1.15%  362,501,618 (units: 3,713)
 22. spam                                 1.11%  347,901,914 (units: 3,924)
 23. Kranfahrer                           1.03%  322,193,840 (units: 7,094)
 24. SWinder                              0.94%  293,955,896 (units: 5,453)
 25. crax                                 0.93%  292,875,049 (units: 2,006)
 26. coldyfoldz                           0.85%  268,056,895 (units: 3,209)
 27. natrololol                           0.77%  243,072,652 (units: 2,617)
 28. tvidas                               0.77%  240,477,111 (units: 4,878)
 29. Resident                             0.68%  212,341,919 (units: 5,147)
 30. sarmento                             0.63%  197,801,336 (units: 4,453)
 31. X                                    0.62%  195,547,637 (units: 3,057)
 32. Stirling_Goetz                       0.60%  189,717,728 (units: 3,983)
 33. mubix                                0.60%  187,973,835 (units: 2,009)
 34. /dev/random                          0.57%  179,516,517 (units: 4,604)
 35. AWR                                  0.56%  176,466,118 (units: 5,077)
 36. Moss                                 0.54%  170,951,838 (units: 3,304)
 37. Calcifer                             0.50%  156,596,506 (units: 2,382)
 38. Privacywonk                          0.48%  150,645,129 (units: 6,164)
 39. knarph                               0.47%  148,570,490 (units: 4,389)
 40. Erik_Fichtner                        0.45%  142,008,213 (units: 2,459)
 41. silicosis                            0.40%  124,282,846 (units: 2,373)
 42. Space_Rogue                          0.38%  119,678,247 (units: 6,400)
 43. wingisfolding                        0.38%  119,385,401 (units: 17,882)
 44. causticjb                            0.36%  112,578,112 (units: 4,710)
 45. skipper                              0.35%  110,773,008 (units: 1,487)
 46. Krypt0Gh0st                          0.35%  108,925,245 (units: 2,037)
 47. ethersniffer                         0.34%  107,286,205 (units: 12,947)
 48. S0l3mn                               0.33%  102,389,165 (units: 4,442)
 49. tweakt                               0.33%  102,211,830 (units: 1,350)
 50. The_Gibson(HTown)                    0.33%  102,179,795 (units: 1,863)
 51. dotjrich                             0.32%  101,603,862 (units: 4,005)
 52. Christian_Townsdin                   0.32%  100,659,800 (units: 1,642)
 53. hoochmonger                          0.31%   97,143,844 (units: 1,470)
 54. jalvaren                             0.26%   81,486,259 (units: 2,303)
 55. TachyonStream                        0.25%   79,776,528 (units: 3,218)
 56. zonksec                              0.25%   79,374,738 (units: 3,759)
 57. entr0pybitz                          0.25%   79,062,316 (units: 1,245)
 58. pizen                                0.24%   74,574,879 (units: 1,991)
 59. KStads                               0.20%   62,782,867 (units:   808)
 60. Bobaxos                              0.20%   62,654,617 (units:   769)
 61. Carson_English                       0.19%   60,951,106 (units:   906)
 62. SalusaSecondus                       0.18%   57,109,742 (units: 1,258)
 63. Xenophile                            0.17%   54,761,957 (units: 1,291)
 64. LamontWaugh                          0.16%   51,716,483 (units: 3,457)
 65. EndoftheLine                         0.16%   50,206,166 (units:   664)
 66. merimus                              0.15%   47,156,855 (units: 1,255)
 67. martums                              0.15%   46,348,785 (units: 6,085)
 68. CoolAcid                             0.15%   46,211,977 (units: 1,636)
 69. PhreakMonkey                         0.14%   44,924,332 (units: 2,327)
 70. Rumble                               0.14%   43,557,050 (units: 12,786)
 71. mbm                                  0.14%   43,233,043 (units: 2,262)
 72. timforgot                            0.14%   42,620,575 (units: 2,174)
 73. JurisHacker                          0.13%   42,002,059 (units:   920)
 74. st0ner                               0.12%   36,945,918 (units:   960)
 75. davidq                               0.12%   36,818,553 (units: 5,363)
 76. OnidTheTRex                          0.12%   36,740,700 (units:   676)
 77. Chuk                                 0.12%   36,461,769 (units:   943)
 78. Gedvondur                            0.12%   36,262,948 (units:   804)
 79. w0zz                                 0.11%   36,011,660 (units: 1,927)
 80. EricO                                0.11%   35,722,051 (units:   467)
 81. SecureFlorindo                       0.11%   33,787,314 (units:   727)
 82. Fifi314                              0.11%   33,046,274 (units: 1,971)
 83. c0debabe                             0.09%   29,035,750 (units:   770)
 84. Jabolotai                            0.09%   28,483,734 (units: 1,419)
 85. KeithS                               0.09%   27,586,212 (units: 1,367)
 86. Neekop                               0.09%   27,106,327 (units: 2,043)
 87. Anonymous                            0.08%   25,632,549 (units: 1,488)
 88. Shade                                0.08%   25,555,819 (units:   486)
 89. technolust                           0.08%   25,279,371 (units: 4,064)
 90. tal0n                                0.08%   23,875,218 (units: 3,456)
 91. Toonopolis                           0.07%   20,661,453 (units:   385)
 92. 0xMatt                               0.07%   20,598,105 (units: 3,117)
 93. johann8384                           0.06%   18,323,198 (units:   458)
 94. just6979                             0.06%   17,861,725 (units:   717)
 95. snowchyld                            0.06%   17,657,087 (units:   795)
 96. MarvinPAndroid                       0.06%   17,490,750 (units:   766)
 97. ghostsarespooky                      0.05%   17,242,418 (units: 3,672)
 98. gattaca                              0.05%   16,978,993 (units: 3,686)
 99. Brianmoney233                        0.05%   15,949,817 (units: 1,210)
100. devi0us                              0.05%   15,093,423 (units: 2,779)
101. steve_c137                           0.05%   14,960,052 (units:   535)
102. Mudge_Idle                           0.05%   14,820,081 (units: 2,065)
103. 0xdeki                               0.05%   14,789,008 (units:   122)
104. mrmichaeladavis                      0.05%   14,421,823 (units:   546)
105. Bill_Terwilliger                     0.05%   14,328,609 (units:   424)
106. mikecherry                           0.04%   13,910,133 (units: 1,508)
107. simonlbn                             0.04%   13,896,668 (units: 1,471)
108. leigh.culley                         0.04%   13,354,862 (units: 1,757)
109. dethveggie                           0.04%   13,201,214 (units: 2,443)
110. iparanoid                            0.04%   13,140,363 (units:   745)
111. jnathan                              0.04%   12,999,950 (units: 4,038)
112. datagoon                             0.04%   12,953,989 (units:   467)
113. mhuletdev                            0.04%   12,687,806 (units:   158)
114. fib.seq                              0.04%   11,700,370 (units:   794)
115. jobe                                 0.03%   10,817,910 (units:   389)
116. q                                    0.03%   10,638,321 (units:   248)
117. DaKahuna                             0.03%   10,607,702 (units:   142)
118. Professor                            0.03%   10,165,911 (units:   942)
119. DK                                   0.03%    9,996,585 (units: 1,120)
120. Anonymous7                           0.03%    9,707,096 (units:   248)
121. drwho                                0.03%    9,628,991 (units: 4,007)
122. bitlifter                            0.03%    9,242,708 (units:   123)
123. atthewinchester                      0.03%    9,202,359 (units:   203)
124. argv                                 0.03%    8,996,987 (units: 1,161)
125. B10+                                 0.03%    8,878,297 (units: 1,825)
126. trebach                              0.03%    8,853,507 (units: 2,129)
127. mad_dog2020                          0.03%    8,534,850 (units: 1,328)
128. rmgr                                 0.03%    8,508,688 (units:   174)
129. simestd                              0.03%    8,424,480 (units:    93)
130. nebuka                               0.02%    7,682,204 (units: 1,611)
131. DJ_Sundog                            0.02%    7,531,382 (units: 1,487)
132. mandibular joint dysfunction         0.02%    7,520,578 (units: 2,795)
133. turnipcannon                         0.02%    7,326,863 (units: 1,653)
134. SplitSingles                         0.02%    7,295,280 (units:   423)
135. xtremebeing                          0.02%    7,043,960 (units: 1,348)
136. ryan_jamieson                        0.02%    7,002,020 (units: 1,359)
137. _lennart                             0.02%    6,785,780 (units:   997)
138. jreinknecht                          0.02%    6,629,724 (units:   144)
139. rfquerin                             0.02%    6,619,911 (units:   879)
140. JBelle                               0.02%    6,562,722 (units:   365)
141. KemoNine                             0.02%    6,554,917 (units:    83)
142. GluffiS                              0.02%    6,492,165 (units: 1,465)
143. felix                                0.02%    6,489,129 (units:    91)
144. s6sector                             0.02%    6,467,750 (units:   257)
145. StephenWuebker                       0.02%    6,177,435 (units: 1,556)
146. azk                                  0.02%    6,127,174 (units:   972)
147. cookie_m0nster                       0.02%    5,831,090 (units: 1,280)
148. Panther                              0.02%    5,735,991 (units: 1,124)
149. B1u                                  0.02%    5,732,698 (units:   481)
150. Code_X                               0.02%    5,619,770 (units:   137)
151. trashp4nda                           0.02%    5,540,515 (units:   944)
152. godminusone                          0.02%    5,533,252 (units:   486)
153. J4CK4L                               0.02%    5,480,250 (units:   146)
154. Rajiv_in_North                       0.02%    5,421,795 (units:   757)
155. jimimage                             0.02%    5,159,576 (units:   661)
156. Miah                                 0.01%    4,499,294 (units:    53)
157. rhf                                  0.01%    4,137,672 (units: 2,962)
158. wurb                                 0.01%    4,077,613 (units:   214)
159. illusive                             0.01%    4,036,974 (units:   655)
160. HolSta                               0.01%    4,016,421 (units:   437)
161. comrade_eevee                        0.01%    3,964,788 (units:   439)
162. Ubergeeken                           0.01%    3,809,282 (units:   835)
163. pinky.                               0.01%    3,785,438 (units:   602)
164. Shitty_Folding_Rigs                  0.01%    3,437,379 (units:   792)
165. silksnep                             0.01%    3,400,019 (units: 2,530)
166. JoeWilly                             0.01%    3,298,797 (units: 1,182)
167. sswheels1904                         0.01%    3,006,199 (units:   340)
168. mechbob                              0.01%    2,985,711 (units:   348)
169. fah-crackuser                        0.01%    2,961,115 (units:   442)
170. [REDACTED]                           0.01%    2,847,112 (units:   274)
171. nfran008                             0.01%    2,779,063 (units: 2,595)
172. larry0                               0.01%    2,778,065 (units: 2,581)
173. algorythm                            0.01%    2,720,892 (units:   461)
174. m0h4y                                0.01%    2,672,092 (units:   848)
175. BorisRosenow                         0.01%    2,665,846 (units:   177)
176. ZenCoder                             0.01%    2,623,938 (units:   628)
177. sckain                               0.01%    2,473,524 (units:   536)
178. XfavataX                             0.01%    2,388,188 (units: 2,560)
179. RetroSilicon                         0.01%    2,311,437 (units:   204)
180. mcsalchemy                           0.01%    2,294,325 (units:   688)
181. DefConPlexxer                        0.01%    2,259,170 (units:   590)
182. evm                                  0.01%    2,238,325 (units: 2,099)
183. fak3r                                0.01%    2,205,695 (units:   419)
184. robbywan                             0.01%    2,204,025 (units:   204)
185. rv                                   0.01%    2,120,485 (units: 1,915)
186. Mubok                                0.01%    2,083,552 (units:    97)
187. b0bb0bb0bb0bb0bb0bb0b                0.01%    2,081,887 (units:   565)
188. ViciousData                          0.01%    2,023,118 (units:   123)
189. DiscoDan                             0.01%    1,958,903 (units:    87)
190. dewke                                0.01%    1,947,582 (units: 1,023)
191. TwirX                                0.01%    1,921,592 (units:   114)
192. KdubYa                               0.01%    1,803,698 (units:   166)
193. TheDarkTangent                       0.01%    1,786,793 (units:   279)
194. PHPete                               0.01%    1,775,673 (units: 1,035)
195. JohnCalnan                           0.01%    1,757,849 (units:   564)
196. RandyNose                            0.01%    1,714,521 (units: 1,527)
197. yunginnanet                          0.01%    1,711,486 (units:   251)
198. kmem                                 0.01%    1,636,668 (units:   364)
199. Parmaster                            0.01%    1,573,219 (units: 1,479)
200. it-awareness                         0.01%    1,573,039 (units:   467)
201. Adam                                 0.00%    1,563,844 (units:    35)
202. friedsriracha                        0.00%    1,553,482 (units:    86)
203.                                      0.00%    1,486,859 (units:    86)
204. gwozniak                             0.00%    1,445,652 (units: 1,123)
205. TommyTorty10                         0.00%    1,433,911 (units:    81)
206. Deker                                0.00%    1,358,424 (units:   240)
207. noogie                               0.00%    1,308,615 (units:   314)
208. Irr3L3vant                           0.00%    1,301,283 (units:   841)
209. Ed_Gum                               0.00%    1,271,553 (units:   198)
210. tresronours                          0.00%    1,266,423 (units: 1,127)
211. savagejen                            0.00%    1,253,674 (units:    97)
212. Aiptasia                             0.00%    1,248,114 (units:   219)
213. Steve                                0.00%    1,226,708 (units:   698)
214. dark_ma773r                          0.00%    1,224,044 (units:    54)
215. CoDeCoMPLeXX                         0.00%    1,203,251 (units:   469)
216. downsey84                            0.00%    1,202,809 (units: 1,165)
217. kloaker                              0.00%    1,150,524 (units:   340)
218. mmeeooow                             0.00%    1,134,642 (units: 1,272)
219. Unregistered436                      0.00%    1,105,295 (units:   356)
220. James                                0.00%    1,098,804 (units:    61)
221. SynMac                               0.00%    1,076,687 (units:   131)
222. wurk                                 0.00%    1,048,586 (units:   146)
223. Man0s                                0.00%    1,047,958 (units:   974)
224. Nops                                 0.00%    1,038,438 (units:   904)
225. claudiom                             0.00%    1,027,951 (units: 3,238)
226. aph                                  0.00%      949,836 (units:   985)
227. Ian_Melven                           0.00%      937,138 (units:   160)
228. 11backslashes                        0.00%      931,714 (units:   250)
229. Ra                                   0.00%      930,960 (units:   762)
230. icesurfer                            0.00%      925,229 (units:   293)
231. xman                                 0.00%      914,949 (units:   264)
232. JC                                   0.00%      909,208 (units:   187)
233. rootwyrm                             0.00%      893,754 (units:    45)
234. clg                                  0.00%      874,888 (units:   256)
235. SiliconOddity                        0.00%      866,604 (units:    19)
236. intoverflow                          0.00%      855,176 (units:   186)
237. jkouns                               0.00%      837,279 (units:   778)
238. gigabuck                             0.00%      818,387 (units:   168)
239. nullsector                           0.00%      800,864 (units:    18)
240. BreadDisease                         0.00%      799,135 (units:   133)
241. SIGAD                                0.00%      792,718 (units:   300)
242. SenorWatsonSan                       0.00%      764,018 (units:   204)
243. KMelcher                             0.00%      746,083 (units:    93)
244. NotSure                              0.00%      717,882 (units:    16)
245. Kickimanjaro                         0.00%      714,228 (units:    29)
246. dgags                                0.00%      698,407 (units:   632)
247. Giglio                               0.00%      661,618 (units:   245)
248. jpaulson                             0.00%      651,459 (units:    33)
249. Dunga                                0.00%      646,390 (units:    80)
250. hissister                            0.00%      644,518 (units:   569)
251. huobijubajeebajoba                   0.00%      635,660 (units:    71)
252. notnotnotveg                         0.00%      632,975 (units:    57)
253. Simple_Nomad                         0.00%      622,203 (units:   612)
254. faehnrich                            0.00%      611,073 (units:    49)
255. Tim_Scanlon                          0.00%      610,340 (units:   180)
256. SuRatt                               0.00%      582,480 (units:    33)
257. poncio                               0.00%      568,123 (units:   246)
258. DPS                                  0.00%      564,659 (units:   525)
259. tigfox                               0.00%      563,691 (units:    78)
260. justpaul                             0.00%      556,246 (units:   197)
261. send9                                0.00%      543,445 (units:   173)
262. x0x                                  0.00%      536,325 (units:    80)
263. GnosisPocus                          0.00%      530,525 (units:    39)
264. langzi                               0.00%      513,265 (units:   434)
265. _523                                 0.00%      477,410 (units:   173)
266. danbeavin                            0.00%      473,707 (units:    33)
267. Syrinx                               0.00%      466,145 (units: 1,297)
268. Matt_Hargett                         0.00%      459,775 (units:   118)
269. Mnemonic                             0.00%      447,490 (units:   163)
270. tapril                               0.00%      425,932 (units:   191)
271. JelknuPEznoJ                         0.00%      425,873 (units:   364)
272. brianthemediocre                     0.00%      412,700 (units:   153)
273. Krypt0_Gh0st                         0.00%      410,179 (units:    13)
274. LoneStarReigns                       0.00%      402,262 (units:    17)
275. NH2020                               0.00%      395,853 (units:   384)
276. YesThatTom                           0.00%      391,737 (units:   111)
277. vamegabyte                           0.00%      379,739 (units:   182)
278. yuckf00                              0.00%      366,069 (units:   362)
279. KbKhan                               0.00%      364,376 (units:   283)
280. ObiWom_Kenobi                        0.00%      345,209 (units:   348)
281. dxjones                              0.00%      341,403 (units:    56)
282. rfqueirn                             0.00%      334,050 (units:    54)
283. mojohand                             0.00%      321,823 (units:    71)
284. ovrflt                               0.00%      315,912 (units:    73)
285. cdnhost.ca                           0.00%      315,634 (units:    46)
286. odzihozo                             0.00%      312,218 (units:   209)
287. MJ1                                  0.00%      310,303 (units:   256)
288. FuSeb0x                              0.00%      292,004 (units:   233)
289. Doctor_413_Who                       0.00%      290,206 (units:   213)
290. csrsuoeb                             0.00%      282,473 (units:   109)
291. qwejibo                              0.00%      281,007 (units:    76)
292. noobtodamax                          0.00%      280,329 (units:    50)
293. Entropy                              0.00%      272,922 (units: 1,518)
294. ghstlycrmb                           0.00%      263,705 (units:   126)
295. Falko                                0.00%      254,474 (units:   112)
296. sycophantic                          0.00%      247,357 (units:    94)
297. Parafly                              0.00%      243,796 (units:    81)
298. SciaticNerd                          0.00%      219,249 (units:   120)
299. jbeley                               0.00%      217,054 (units:   231)
300. FiredFox                             0.00%      216,555 (units:   166)
301. nullpsifer                           0.00%      215,599 (units:   191)
302. cleopatty                            0.00%      214,193 (units:   204)
303. Arcans                               0.00%      201,835 (units:   185)
304. decius615                            0.00%      201,268 (units:   220)
305. St4rf1ght3r                          0.00%      194,388 (units:    52)
306. Enigma                               0.00%      190,375 (units:    74)
307. B0uNc3R                              0.00%      187,760 (units:   195)
308. padzero                              0.00%      175,004 (units:    81)
309. Flipper                              0.00%      162,515 (units:    50)
310. vonnopsled                           0.00%      161,797 (units:     7)
311. secitup                              0.00%      154,837 (units:   135)
312. USSjoin                              0.00%      147,333 (units:    40)
313. NitzerEbb                            0.00%      146,652 (units:    37)
314. mattjay                              0.00%      143,337 (units:    25)
315. Kirjis                               0.00%      137,390 (units:   123)
316. The_Game                             0.00%      134,649 (units:   133)
317. obscure                              0.00%      132,423 (units:    11)
318. BiaSciLab                            0.00%      132,157 (units:   188)
319. SethOps                              0.00%      127,923 (units:    32)
320. JML                                  0.00%      127,387 (units:    13)
321. Artimage                             0.00%      123,791 (units:   134)
322. autobahn                             0.00%      119,253 (units:    43)
323. pixelpaperyarn                       0.00%      118,918 (units:   110)
324. south-oceanside                      0.00%      118,690 (units:    79)
325. WillyChuck                           0.00%      117,481 (units:    93)
326. PNX                                  0.00%      114,644 (units:     8)
327. Netdude                              0.00%      112,075 (units:   129)
328. twitch                               0.00%      111,850 (units:    93)
329. SmplTyoma                            0.00%      111,293 (units:   117)
330. Batz                                 0.00%       97,198 (units:   100)
331. Sair                                 0.00%       96,680 (units:    91)
332. beepbeep                             0.00%       93,951 (units:    87)
333. sy                                   0.00%       91,386 (units:     6)
334. Le0&Tisha                            0.00%       91,186 (units:    15)
335. WilliamPrice                         0.00%       90,511 (units:    21)
336. FallenPhoenix                        0.00%       76,894 (units:    11)
337. bitrot13                             0.00%       74,132 (units:    51)
338. HomeySan                             0.00%       74,018 (units:    86)
339. electric.glowing.surf/               0.00%       70,965 (units:    67)
340. Juliet                               0.00%       70,558 (units:    66)
341. Abadd00n                             0.00%       69,987 (units:    92)
342. Sp4rky                               0.00%       68,239 (units:    82)
343. socketwench                          0.00%       67,926 (units:    65)
344. John_McMahon                         0.00%       67,186 (units:    59)
345. xn0                                  0.00%       66,163 (units:    21)
346. g00000                               0.00%       63,173 (units:    16)
347. MJ0                                  0.00%       59,084 (units:    46)
348. sirius                               0.00%       58,854 (units:    29)
349. nrg3k                                0.00%       57,227 (units:    43)
350. Reverend Gonzo                       0.00%       56,489 (units:    20)
351. Chris_Allan                          0.00%       54,566 (units:    67)
352. wolfbolt                             0.00%       52,477 (units:    33)
353. ginger_hax                           0.00%       50,960 (units:    49)
354. malvaceae                            0.00%       45,420 (units:    45)
355. Slagar                               0.00%       44,584 (units:    25)
356. SnowFan                              0.00%       42,900 (units:     2)
357. t0ny                                 0.00%       40,324 (units:    24)
358. SteveC                               0.00%       40,231 (units:     8)
359. pyro258mancer                        0.00%       40,196 (units:    31)
360. LizizViolet                          0.00%       39,079 (units:    80)
361. luisuribe                            0.00%       34,236 (units:    34)
362. High296                              0.00%       30,685 (units:    33)
363. egalinkin                            0.00%       30,489 (units:    22)
364. Mikaela                              0.00%       30,385 (units:    36)
365. TG                                   0.00%       29,800 (units:     2)
366. bdwaldrop                            0.00%       29,515 (units:    16)
367. zippytrippy                          0.00%       28,159 (units:    25)
368. Arcane                               0.00%       27,134 (units:    18)
369. theaj42                              0.00%       26,869 (units:    23)
370. Racerx4Anonymous                     0.00%       25,436 (units:    41)
371. mollyf                               0.00%       21,642 (units:    24)
372. PieMaster                            0.00%       20,659 (units:    13)
373. MahatmaCrond                         0.00%       19,826 (units:    18)
374. roxelp                               0.00%       19,391 (units:    15)
375. Sinwindie                            0.00%       18,197 (units:    21)
376. hasmat                               0.00%       17,188 (units:    21)
377. mudge                                0.00%       17,052 (units:     4)
378. String_Fellow                        0.00%       16,565 (units:     3)
379. PositronEK                           0.00%       16,305 (units:    12)
380. JustSomeSchmoe                       0.00%       15,346 (units:    25)
381. B0B00zie                             0.00%       14,149 (units:    16)
382.                                      0.00%       14,031 (units:     8)
383.                                      0.00%       13,890 (units:    23)
384. SupersonicMikeD                      0.00%       13,339 (units:     9)
385. HockeyInJune                         0.00%       13,126 (units:     7)
386. elodiemirza                          0.00%       12,948 (units:    16)
387.                                      0.00%       12,518 (units:    16)
388. pheld                                0.00%       11,704 (units:    18)
389. tonix                                0.00%       11,645 (units:    15)
390. shellkr                              0.00%       11,573 (units:    15)
391. zwickertone                          0.00%       11,319 (units:    12)
392. trford13                             0.00%       10,536 (units:    11)
393. EphNein                              0.00%       10,344 (units:    16)
394. Demonseed_Elite                      0.00%       10,104 (units:     5)
395. Knarphie                             0.00%       10,057 (units:     4)
396. n0x                                  0.00%        9,858 (units:     2)
397. Mystic_Chaos                         0.00%        9,716 (units:     8)
398. ad767                                0.00%        9,657 (units:    10)
399. HailSatan                            0.00%        9,405 (units:     1)
400. r                                    0.00%        9,405 (units:     1)
401. glawend                              0.00%        8,420 (units:     9)
402. FX                                   0.00%        7,962 (units:     9)
403. Elliot                               0.00%        7,685 (units:     1)
404. ZachBl                               0.00%        6,867 (units:     3)
405. MamaTried                            0.00%        6,820 (units:     9)
406. Bellum                               0.00%        4,570 (units:     2)
407.                                      0.00%        3,886 (units:     2)
408. Zer                                  0.00%        3,577 (units:     7)
409. Wolfi24                              0.00%        3,461 (units:     5)
410. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
411. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
412. jmarquith7e0                         0.00%        3,289 (units:     4)
413. elbean                               0.00%        3,155 (units:     6)
414. 0x4d31                               0.00%        2,967 (units:     2)
415. Enigma_Rosa                          0.00%        2,930 (units:     5)
416. BELITWAN                             0.00%        2,687 (units:     4)
417. w8tam                                0.00%        2,561 (units:     4)
418. HAH_HUP_HIYAH                        0.00%        2,400 (units:     3)
419. waltman                              0.00%        2,372 (units:     5)
420. Crewfasa                             0.00%        2,091 (units:     1)
421. EvilPacket                           0.00%        2,062 (units:     3)
422. mudge_idle_79                        0.00%        1,491 (units:     2)
423. Undaunted                            0.00%        1,220 (units:     2)
424. LB                                   0.00%        1,214 (units:     2)
425. JRoosen                              0.00%        1,000 (units:     1)
426. ScottF                               0.00%          980 (units:     2)
427. rtrevinnoc                           0.00%          896 (units:     2)
428. VVX7                                 0.00%          842 (units:    11)
429. Manos                                0.00%          744 (units:     1)
430. metaproject                          0.00%          700 (units:     1)
431. DBoy                                 0.00%          700 (units:     1)
432. scr1pt3y                             0.00%          693 (units:     2)
433. LynxJSA                              0.00%          570 (units:     1)
434.                                      0.00%          532 (units:     2)
435.                                      0.00%          525 (units:     1)
436. Dom0                                 0.00%          525 (units:     1)
437. ziraffa                              0.00%          501 (units:     1)
438. MarkKriegsman                        0.00%          420 (units:     1)
439. pourjour                             0.00%          300 (units:     1)
440. Hacked_Gibson                        0.00%          243 (units:     1)
441. johnmcnamara                         0.00%          222 (units:     1)
442. Smokingheart                         0.00%           41 (units:     1)
443. steevdave                            0.00%           32 (units:    15)
444. ReverendGonzo                        0.00%            4 (units:     4)
445. JokTheRipper                         0.00%            3 (units:     1)
