As of 2020-05-01 19:35:52, r00t f0lds is rank 204
   with 64,092 work units for 1,611,766,154 credits
  1. MasterKore                          18.15%  292,472,186 (units: 7,189)
  2. Ophie                               14.00%  225,689,324 (units: 16,594)
  3. GOLGO13                              9.63%  155,270,754 (units: 1,571)
  4. NeTTwerk                             8.95%  144,318,608 (units: 1,912)
  5. dildog                               7.01%  112,956,784 (units: 1,819)
  6. Weld                                 4.93%   79,432,402 (units: 1,640)
  7. edsai                                3.55%   57,138,513 (units:   585)
  8. Gentry                               2.92%   47,012,394 (units:   710)
  9. TommydCat                            2.60%   41,877,737 (units: 1,038)
 10. mowse                                2.58%   41,634,439 (units:   527)
 11. gaussie                              1.80%   29,059,002 (units: 1,546)
 12. Steve_Castellarin                    1.32%   21,217,677 (units:   323)
 13. wetdryvac                            1.30%   21,015,829 (units:   596)
 14. tweakt                               1.11%   17,897,568 (units:   233)
 15. dokuja                               1.01%   16,219,089 (units:   161)
 16. steve_c137                           0.75%   12,141,205 (units:   468)
 17. Chuk                                 0.74%   11,934,349 (units:   410)
 18. Kranfahrer                           0.67%   10,778,301 (units:   393)
 19. q                                    0.66%   10,611,176 (units:   246)
 20. Scba                                 0.61%    9,840,655 (units:   328)
 21. The_Gibson(HTown)                    0.61%    9,754,235 (units:   234)
 22. timforgot                            0.59%    9,548,380 (units:   739)
 23. bitlifter                            0.57%    9,223,166 (units:   121)
 24. sarmento                             0.54%    8,741,596 (units:   289)
 25. Anonymous                            0.53%    8,586,778 (units:   430)
 26. wingisfolding                        0.52%    8,418,325 (units:   660)
 27. causticjb                            0.48%    7,696,969 (units:   373)
 28. Nicolas_Dawson                       0.46%    7,429,652 (units:   188)
 29. ethersniffer                         0.43%    6,994,108 (units: 1,015)
 30. dotjrich                             0.42%    6,798,414 (units:   402)
 31. KemoNine                             0.41%    6,554,917 (units:    83)
 32. jreinknecht                          0.37%    5,922,197 (units:   135)
 33. Calcifer                             0.36%    5,780,902 (units:   130)
 34. atthewinchester                      0.33%    5,254,129 (units:   123)
 35. JurisHacker                          0.31%    5,025,707 (units:    83)
 36. snowchyld                            0.28%    4,574,973 (units:   402)
 37. merimus                              0.28%    4,558,081 (units:   238)
 38. J4CK4L                               0.27%    4,337,474 (units:   126)
 39. felix                                0.26%    4,266,683 (units:    59)
 40. pizen                                0.25%    4,059,872 (units:   190)
 41. LamontWaugh                          0.25%    3,957,902 (units:   503)
 42. Rumble                               0.24%    3,935,246 (units: 1,325)
 43. Swern                                0.23%    3,742,493 (units:   601)
 44. just6979                             0.22%    3,583,330 (units:    95)
 45. Anonymous7                           0.22%    3,580,467 (units:    62)
 46. natrololol                           0.22%    3,561,814 (units:    52)
 47. /dev/random                          0.22%    3,561,081 (units:   228)
 48. X                                    0.19%    3,098,898 (units:   355)
 49. drwho                                0.19%    3,047,019 (units:    72)
 50. ghostsarespooky                      0.18%    2,941,477 (units:   770)
 51. c0debabe                             0.18%    2,825,463 (units:   147)
 52. Miah                                 0.17%    2,811,383 (units:    37)
 53. Sangfroid                            0.17%    2,733,454 (units:   839)
 54. skipper                              0.17%    2,662,609 (units:   133)
 55. CoolAcid                             0.16%    2,515,484 (units:    69)
 56. illusive                             0.15%    2,470,929 (units:   395)
 57. SplitSingles                         0.15%    2,419,581 (units:   152)
 58. Brianmoney233                        0.14%    2,280,877 (units:   223)
 59. Privacywonk                          0.13%    2,131,466 (units:   377)
 60. ViciousData                          0.13%    2,017,516 (units:   122)
 61. godminusone                          0.12%    1,950,461 (units:   308)
 62. s6sector                             0.12%    1,887,677 (units:    90)
 63. Resident                             0.11%    1,813,922 (units:   534)
 64. [REDACTED]                           0.10%    1,645,904 (units:   151)
 65. Gedvondur                            0.10%    1,575,492 (units:    57)
 66. BorisRosenow                         0.09%    1,493,273 (units:   108)
 67. johann8384                           0.09%    1,487,263 (units:    63)
 68. Carson_English                       0.09%    1,470,957 (units:    66)
 69. Erik_Fichtner                        0.08%    1,247,180 (units:   323)
 70. mrmichaeladavis                      0.08%    1,213,926 (units:    49)
 71. SWinder                              0.07%    1,184,535 (units:   207)
 72. AWR                                  0.07%    1,145,313 (units:   241)
 73. James                                0.07%    1,098,804 (units:    61)
 74. fah-crackuser                        0.07%    1,096,743 (units:   182)
 75. Neekop                               0.07%    1,089,896 (units:    66)
 76. SynMac                               0.07%    1,076,687 (units:   131)
 77. mubix                                0.06%    1,030,104 (units:    25)
 78. rmgr                                 0.06%    1,010,561 (units:    27)
 79. Code_X                               0.06%      945,733 (units:    25)
 80. Ian_Melven                           0.06%      936,613 (units:   159)
 81. tvidas                               0.06%      926,015 (units:   120)
 82. jobe                                 0.05%      880,372 (units:    32)
 83. Fifi314                              0.05%      835,731 (units:   173)
 84. Adam                                 0.05%      808,482 (units:    17)
 85. Space_Rogue                          0.05%      803,804 (units:   190)
 86. DJ_Sundog                            0.05%      797,019 (units:   172)
 87. 0xMatt                               0.05%      771,169 (units:   137)
 88. mandibular joint dysfunction         0.05%      760,859 (units:   259)
 89. NotSure                              0.04%      717,882 (units:    16)
 90. Kickimanjaro                         0.04%      714,228 (units:    29)
 91. _lennart                             0.04%      696,386 (units:   115)
 92. Deker                                0.04%      693,088 (units:   149)
 93. pinky.                               0.04%      670,211 (units:   119)
 94. robbywan                             0.04%      636,103 (units:    82)
 95. notnotnotveg                         0.04%      617,287 (units:    48)
 96. b0bb0bb0bb0bb0bb0bb0b                0.04%      578,139 (units:   175)
 97. knarph                               0.04%      565,209 (units:   174)
 98. TwirX                                0.04%      564,173 (units:    30)
 99. technolust                           0.03%      541,766 (units:   164)
100. w0zz                                 0.03%      537,557 (units:    61)
101. x0x                                  0.03%      533,965 (units:    78)
102. algorythm                            0.03%      529,793 (units:   102)
103. mechbob                              0.03%      522,215 (units:    86)
104. Steve                                0.03%      507,717 (units:    35)
105. HolSta                               0.03%      496,586 (units:   144)
106. CoDeCoMPLeXX                         0.03%      481,359 (units:   218)
107. sswheels1904                         0.03%      469,538 (units:    88)
108. Dubhbairn                            0.03%      452,645 (units:    13)
109. sckain                               0.03%      443,336 (units:    99)
110. larry0                               0.03%      439,564 (units:   583)
111. Giglio                               0.03%      412,416 (units:   111)
112. fib.seq                              0.03%      409,464 (units:    75)
113. mmeeooow                             0.03%      408,372 (units:   157)
114. trashp4nda                           0.03%      405,000 (units:    66)
115. jnathan                              0.02%      394,789 (units:   180)
116. iparanoid                            0.02%      390,981 (units:    37)
117. B10+                                 0.02%      389,200 (units:    29)
118. xtremebeing                          0.02%      369,241 (units:    72)
119. gattaca                              0.02%      358,913 (units:    84)
120. it-awareness                         0.02%      339,418 (units:   102)
121. gigabuck                             0.02%      318,948 (units:    76)
122. yunginnanet                          0.02%      311,036 (units:    53)
123. Ubergeeken                           0.02%      300,489 (units:    30)
124. dethveggie                           0.02%      280,406 (units:    65)
125. rfquerin                             0.02%      271,725 (units:    18)
126. argv                                 0.02%      266,334 (units:   315)
127. JoeWilly                             0.02%      259,768 (units:    66)
128. sycophantic                          0.02%      243,906 (units:    93)
129. huobijubajeebajoba                   0.01%      239,441 (units:    32)
130. downsey84                            0.01%      236,939 (units:   270)
131. tigfox                               0.01%      231,989 (units:    43)
132. csrsuoeb                             0.01%      224,584 (units:    87)
133. qwejibo                              0.01%      216,333 (units:    59)
134. Parafly                              0.01%      215,658 (units:    79)
135. kmem                                 0.01%      214,290 (units:    93)
136. kloaker                              0.01%      204,102 (units:    71)
137. TheDarkTangent                       0.01%      180,069 (units:    38)
138. Parmaster                            0.01%      178,232 (units:   221)
139. evm                                  0.01%      176,792 (units:   226)
140. nfran008                             0.01%      175,054 (units:    44)
141. Mnemonic                             0.01%      160,725 (units:    52)
142. jbeley                               0.01%      159,135 (units:   181)
143. tapril                               0.01%      158,374 (units:    81)
144. crax                                 0.01%      149,075 (units:    43)
145. JohnCalnan                           0.01%      147,463 (units:    54)
146. USSjoin                              0.01%      147,333 (units:    40)
147. NitzerEbb                            0.01%      140,503 (units:    36)
148. GluffiS                              0.01%      136,942 (units:    37)
149. BiaSciLab                            0.01%      132,157 (units:   188)
150. aph                                  0.01%      130,698 (units:   119)
151. RandyNose                            0.01%      129,552 (units:   120)
152. mcsalchemy                           0.01%      115,914 (units:    32)
153. dxjones                              0.01%      115,481 (units:    27)
154. PNX                                  0.01%      114,644 (units:     8)
155. icesurfer                            0.01%      109,564 (units:    59)
156. Unregistered436                      0.01%      108,163 (units:    36)
157. Nops                                 0.01%      107,472 (units:   102)
158. ovrflt                               0.01%      106,388 (units:    29)
159. mojohand                             0.01%      104,714 (units:    24)
160. danbeavin                            0.01%      104,093 (units:    23)
161. silksnep                             0.01%      103,517 (units:    89)
162. 0xdeki                               0.01%       99,535 (units:    10)
163. WilliamPrice                         0.01%       90,511 (units:    21)
164. TommyTorty10                         0.01%       85,605 (units:    13)
165. cleopatty                            0.01%       82,993 (units:    88)
166. FallenPhoenix                        0.00%       76,894 (units:    11)
167. decius615                            0.00%       73,594 (units:    97)
168. B0uNc3R                              0.00%       72,797 (units:    98)
169. Doctor_413_Who                       0.00%       69,441 (units:    67)
170. Abadd00n                             0.00%       68,807 (units:    91)
171. nullsector                           0.00%       67,491 (units:     9)
172. Kirjis                               0.00%       67,092 (units:    61)
173. Sp4rky                               0.00%       67,059 (units:    81)
174. friedsriracha                        0.00%       66,728 (units:     8)
175. xn0                                  0.00%       66,163 (units:    21)
176. Mubok                                0.00%       64,011 (units:    11)
177. KeithS                               0.00%       63,978 (units:    10)
178. DK                                   0.00%       62,572 (units:    25)
179. DiscoDan                             0.00%       61,009 (units:    17)
180. Reverend Gonzo                       0.00%       56,489 (units:    20)
181. xman                                 0.00%       54,909 (units:    25)
182. HomeySan                             0.00%       54,891 (units:    65)
183. ObiWom_Kenobi                        0.00%       53,361 (units:    71)
184. jkouns                               0.00%       52,981 (units:    51)
185. EricO                                0.00%       52,055 (units:     9)
186. B1u                                  0.00%       46,242 (units:     3)
187. MJ1                                  0.00%       43,905 (units:    34)
188. SnowFan                              0.00%       42,900 (units:     2)
189. pixelpaperyarn                       0.00%       41,604 (units:    50)
190. padzero                              0.00%       40,763 (units:    27)
191. SteveC                               0.00%       40,231 (units:     8)
192. Irr3L3vant                           0.00%       37,475 (units:    49)
193. g00000                               0.00%       36,633 (units:     5)
194. socketwench                          0.00%       34,327 (units:    36)
195. langzi                               0.00%       33,014 (units:    21)
196. Matt_Hargett                         0.00%       31,538 (units:    14)
197. Batz                                 0.00%       31,145 (units:    40)
198. claudiom                             0.00%       30,325 (units:   105)
199. TG                                   0.00%       29,800 (units:     2)
200. bdwaldrop                            0.00%       29,515 (units:    16)
201. tresronours                          0.00%       29,125 (units:    37)
202. Chris_Allan                          0.00%       27,481 (units:    34)
203. theaj42                              0.00%       26,869 (units:    23)
204. Syrinx                               0.00%       26,686 (units:    31)
205. DaKahuna                             0.00%       26,560 (units:     3)
206. Racerx4Anonymous                     0.00%       25,436 (units:    41)
207. vamegabyte                           0.00%       23,047 (units:    17)
208. PHPete                               0.00%       22,675 (units:    16)
209. hissister                            0.00%       21,943 (units:    20)
210. MahatmaCrond                         0.00%       19,826 (units:    18)
211. electric.glowing.surf/               0.00%       19,087 (units:    21)
212. malvaceae                            0.00%       18,952 (units:    22)
213. Man0s                                0.00%       18,767 (units:    22)
214. MJ0                                  0.00%       18,466 (units:    13)
215. luisuribe                            0.00%       18,304 (units:    18)
216. st0ner                               0.00%       18,199 (units:    17)
217. SenorWatsonSan                       0.00%       17,983 (units:    32)
218. The_Game                             0.00%       17,356 (units:    18)
219. Sinwindie                            0.00%       17,147 (units:    20)
220. mudge                                0.00%       17,052 (units:     4)
221. String_Fellow                        0.00%       16,565 (units:     3)
222. ZenCoder                             0.00%       16,174 (units:     5)
223. XfavataX                             0.00%       16,006 (units:    10)
224. nullpsifer                           0.00%       15,941 (units:    13)
225. Artimage                             0.00%       15,685 (units:    29)
226. gwozniak                             0.00%       15,388 (units:    12)
227. poncio                               0.00%       15,166 (units:    13)
228. nebuka                               0.00%       14,761 (units:    12)
229. SciaticNerd                          0.00%       14,155 (units:    10)
230.                                      0.00%       14,031 (units:     8)
231.                                      0.00%       13,890 (units:    23)
232. SupersonicMikeD                      0.00%       13,339 (units:     9)
233. elodiemirza                          0.00%       12,948 (units:    16)
234. nrg3k                                0.00%       12,945 (units:     6)
235. Slagar                               0.00%       12,667 (units:     8)
236.                                      0.00%       12,518 (units:    16)
237. SmplTyoma                            0.00%       12,415 (units:    19)
238. Mikaela                              0.00%       12,040 (units:    17)
239. shellkr                              0.00%       11,573 (units:    15)
240. rv                                   0.00%       11,357 (units:    13)
241. Sair                                 0.00%       10,762 (units:    12)
242. trford13                             0.00%       10,536 (units:    11)
243. Demonseed_Elite                      0.00%       10,104 (units:     5)
244. n0x                                  0.00%        9,858 (units:     2)
245. comrade_eevee                        0.00%        9,405 (units:     1)
246. r                                    0.00%        9,405 (units:     1)
247. Mystic_Chaos                         0.00%        8,972 (units:     7)
248. pyro258mancer                        0.00%        8,325 (units:     5)
249. JustSomeSchmoe                       0.00%        8,190 (units:    14)
250. _523                                 0.00%        8,082 (units:     7)
251. Enigma                               0.00%        7,710 (units:     9)
252. glawend                              0.00%        7,676 (units:     8)
253. dewke                                0.00%        7,463 (units:    22)
254. autobahn                             0.00%        6,886 (units:     8)
255. pheld                                0.00%        6,877 (units:    11)
256. ZachBl                               0.00%        6,867 (units:     3)
257. MamaTried                            0.00%        6,820 (units:     9)
258. ghstlycrmb                           0.00%        6,748 (units:     9)
259. Professor                            0.00%        6,455 (units:    22)
260. rhf                                  0.00%        6,255 (units:     2)
261. Juliet                               0.00%        5,998 (units:     7)
262. azk                                  0.00%        5,510 (units:     5)
263. zwickertone                          0.00%        4,997 (units:     9)
264. t0ny                                 0.00%        4,605 (units:     5)
265. Bellum                               0.00%        4,570 (units:     2)
266. 11backslashes                        0.00%        4,420 (units:     5)
267. John_McMahon                         0.00%        4,378 (units:     5)
268. twitch                               0.00%        4,329 (units:     6)
269.                                      0.00%        3,886 (units:     2)
270. Aiptasia                             0.00%        3,835 (units:     6)
271. Arcans                               0.00%        3,772 (units:     3)
272. Zer                                  0.00%        3,577 (units:     7)
273. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
274. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
275. jmarquith7e0                         0.00%        3,289 (units:     4)
276. elbean                               0.00%        3,155 (units:     6)
277. waltman                              0.00%        2,372 (units:     5)
278. mattjay                              0.00%        2,196 (units:     3)
279. EvilPacket                           0.00%        2,062 (units:     3)
280. yuckf00                              0.00%        1,825 (units:     3)
281. mollyf                               0.00%        1,405 (units:     1)
282. secitup                              0.00%        1,311 (units:     2)
283. Undaunted                            0.00%        1,220 (units:     2)
284. JRoosen                              0.00%        1,000 (units:     1)
285. ScottF                               0.00%          980 (units:     2)
286. SIGAD                                0.00%          730 (units:     1)
287. TachyonStream                        0.00%          719 (units:     1)
288. DBoy                                 0.00%          700 (units:     1)
289. metaproject                          0.00%          700 (units:     1)
290. scr1pt3y                             0.00%          693 (units:     2)
291. LynxJSA                              0.00%          570 (units:     1)
292.                                      0.00%          532 (units:     2)
293. Dom0                                 0.00%          525 (units:     1)
294.                                      0.00%          525 (units:     1)
295. hasmat                               0.00%          512 (units:     1)
296. ziraffa                              0.00%          501 (units:     1)
297. obscure                              0.00%          469 (units:     4)
298. MarkKriegsman                        0.00%          420 (units:     1)
299. pourjour                             0.00%          300 (units:     1)
300. Hacked_Gibson                        0.00%          243 (units:     1)
301. Smokingheart                         0.00%           41 (units:     1)
302.                                      0.00%           11 (units:     1)
303. ReverendGonzo                        0.00%            4 (units:     4)
