As of 2020-04-18 16:02:46, r00t f0lds is rank 594
   with 15,002 work units for 288,340,589 credits
  1. MasterKore                   18.80%   54,212,031 (units: 1,706)
  2. Weld                         11.05%   31,855,517 (units:   870)
  3. dildog                       10.42%   30,034,508 (units:   750)
  4. edsai                         5.78%   16,676,546 (units:   206)
  5. TommydCat                     5.49%   15,842,297 (units:   460)
  6. Gentry                        5.33%   15,379,016 (units:   144)
  7. NeTTwerk                      4.57%   13,163,414 (units:   726)
  8. GOLGO13                       4.51%   13,007,354 (units:   145)
  9. Ophie                         3.69%   10,638,483 (units: 1,149)
 10. gaussie                       2.99%    8,611,453 (units:   649)
 11. mowse                         2.68%    7,730,868 (units:   244)
 12. timforgot                     2.45%    7,062,534 (units:   482)
 13. steve_c137                    1.77%    5,116,444 (units:   216)
 14. Scba                          1.51%    4,343,171 (units:   159)
 15. Anonymous                     1.31%    3,784,873 (units:   154)
 16. dotjrich                      1.21%    3,487,438 (units:   213)
 17. Steve_Castellarin             1.19%    3,444,668 (units:   113)
 18. jreinknecht                   1.09%    3,145,938 (units:    77)
 19. Nicolas_Dawson                1.07%    3,084,207 (units:   113)
 20. Chuk                          1.01%    2,907,878 (units:   157)
 21. causticjb                     0.75%    2,168,701 (units:   131)
 22. ethersniffer                  0.75%    2,163,292 (units:   356)
 23. J4CK4L                        0.71%    2,034,398 (units:    76)
 24. snowchyld                     0.61%    1,762,483 (units:   156)
 25. X                             0.55%    1,574,430 (units:   192)
 26. atthewinchester               0.53%    1,518,897 (units:    41)
 27. ghostsarespooky               0.39%    1,116,210 (units:   324)
 28. Swern                         0.37%    1,065,179 (units:   275)
 29. [REDACTED]                    0.36%    1,036,059 (units:   102)
 30. Sangfroid                     0.35%      997,929 (units:   346)
 31. James                         0.34%      982,137 (units:    58)
 32. LamontWaugh                   0.33%      944,072 (units:   156)
 33. dokuja                        0.32%      931,337 (units:     9)
 34. ViciousData                   0.28%      804,133 (units:    54)
 35. SynMac                        0.27%      765,526 (units:    99)
 36. pizen                         0.25%      726,847 (units:    78)
 37. BorisRosenow                  0.25%      722,390 (units:    57)
 38. Kickimanjaro                  0.25%      714,228 (units:    29)
 39. godminusone                   0.25%      713,925 (units:   114)
 40. KemoNine                      0.20%      572,477 (units:     6)
 41. wetdryvac                     0.20%      571,254 (units:    35)
 42. Privacywonk                   0.19%      558,195 (units:   151)
 43. Steve                         0.18%      507,717 (units:    35)
 44. Ian_Melven                    0.16%      471,125 (units:   107)
 45. s6sector                      0.15%      445,758 (units:    20)
 46. AWR                           0.15%      436,766 (units:   108)
 47. Deker                         0.12%      354,363 (units:    78)
 48. CoDeCoMPLeXX                  0.12%      350,395 (units:   159)
 49. Kranfahrer                    0.12%      340,792 (units:    18)
 50. c0debabe                      0.12%      335,115 (units:    13)
 51. notnotnotveg                  0.12%      334,072 (units:    30)
 52. robbywan                      0.11%      328,543 (units:    50)
 53. The_Gibson(HTown)             0.11%      322,229 (units:    14)
 54. skipper                       0.11%      310,030 (units:    39)
 55. illusive                      0.10%      298,987 (units:   104)
 56. knarph                        0.10%      291,855 (units:   101)
 57. Calcifer                      0.09%      271,605 (units:     9)
 58. tvidas                        0.09%      270,539 (units:    43)
 59. NotSure                       0.09%      247,399 (units:    11)
 60. iparanoid                     0.08%      221,115 (units:    22)
 61. fah-crackuser                 0.07%      211,986 (units:    41)
 62. sycophantic                   0.07%      206,112 (units:    75)
 63. sswheels1904                  0.07%      203,169 (units:    35)
 64. Parafly                       0.06%      177,333 (units:    57)
 65. Fifi314                       0.06%      168,858 (units:    63)
 66. larry0                        0.06%      167,403 (units:   230)
 67. fib.seq                       0.06%      159,717 (units:    33)
 68. pinky.                        0.05%      158,367 (units:    32)
 69. Resident                      0.05%      149,627 (units:   113)
 70. USSjoin                       0.05%      147,333 (units:    40)
 71. Giglio                        0.05%      143,877 (units:    53)
 72. mechbob                       0.04%      114,341 (units:    31)
 73. Carson_English                0.04%      113,077 (units:    18)
 74. Erik_Fichtner                 0.04%      107,029 (units:    46)
 75. kloaker                       0.04%      104,400 (units:    36)
 76. argv                          0.04%      103,826 (units:   148)
 77. mandibular joint dysfunction  0.03%       84,021 (units:     9)
 78. evm                           0.03%       81,245 (units:   115)
 79. downsey84                     0.03%       75,543 (units:   107)
 80. Brianmoney233                 0.02%       69,582 (units:    49)
 81. xn0                           0.02%       66,163 (units:    21)
 82. Parmaster                     0.02%       64,399 (units:    90)
 83. KeithS                        0.02%       63,978 (units:    10)
 84. DiscoDan                      0.02%       61,009 (units:    17)
 85. PNX                           0.02%       60,944 (units:     6)
 86. aph                           0.02%       59,989 (units:    61)
 87. kmem                          0.02%       57,526 (units:    38)
 88. icesurfer                     0.02%       49,518 (units:    31)
 89. sckain                        0.02%       48,637 (units:    20)
 90. q                             0.02%       48,448 (units:     8)
 91. BiaSciLab                     0.01%       42,597 (units:    70)
 92. SteveC                        0.01%       40,231 (units:     8)
 93. jbeley                        0.01%       38,934 (units:    47)
 94. cleopatty                     0.01%       38,845 (units:    35)
 95. TheDarkTangent                0.01%       37,132 (units:    14)
 96. /dev/random                   0.01%       35,770 (units:    13)
 97. JohnCalnan                    0.01%       35,539 (units:    12)
 98. decius615                     0.01%       34,609 (units:    56)
 99. jnathan                       0.01%       31,196 (units:    55)
100. DJ_Sundog                     0.01%       30,998 (units:     7)
101. SWinder                       0.01%       30,904 (units:    17)
102. Abadd00n                      0.01%       30,200 (units:    52)
103. TG                            0.01%       29,800 (units:     2)
104. HolSta                        0.01%       28,668 (units:    10)
105. bdwaldrop                     0.01%       27,885 (units:    15)
106. huobijubajeebajoba            0.01%       27,076 (units:     4)
107. nullsector                    0.01%       26,850 (units:     3)
108. B0uNc3R                       0.01%       25,424 (units:    41)
109. ObiWom_Kenobi                 0.01%       20,481 (units:    30)
110. Doctor_413_Who                0.01%       19,889 (units:    30)
111. Racerx4Anonymous              0.01%       15,949 (units:    27)
112. Irr3L3vant                    0.01%       15,930 (units:    19)
113.                               0.00%       14,031 (units:     8)
114. it-awareness                  0.00%       13,784 (units:    21)
115. elodiemirza                   0.00%       12,948 (units:    16)
116. merimus                       0.00%       12,596 (units:     1)
117. Artimage                      0.00%       12,575 (units:    23)
118. jobe                          0.00%       12,464 (units:     7)
119. Slagar                        0.00%       11,381 (units:     5)
120. n0x                           0.00%        9,858 (units:     2)
121. padzero                       0.00%        9,657 (units:    12)
122. Demonseed_Elite               0.00%        9,575 (units:     3)
123. SenorWatsonSan                0.00%        9,411 (units:    18)
124. comrade_eevee                 0.00%        9,405 (units:     1)
125. r                             0.00%        9,405 (units:     1)
126. MahatmaCrond                  0.00%        7,675 (units:     4)
127. Professor                     0.00%        6,455 (units:    22)
128.                               0.00%        4,823 (units:    10)
129. Batz                          0.00%        4,607 (units:     7)
130. Bellum                        0.00%        4,570 (units:     2)
131. The_Game                      0.00%        4,255 (units:     8)
132.                               0.00%        4,045 (units:     5)
133. silksnep                      0.00%        3,930 (units:     4)
134. Kirjis                        0.00%        3,747 (units:     5)
135. trashp4nda                    0.00%        3,560 (units:     2)
136. jmarquith7e0                  0.00%        3,289 (units:     4)
137. elbean                        0.00%        3,155 (units:     6)
138. Mikaela                       0.00%        2,811 (units:     5)
139. Syrinx                        0.00%        2,750 (units:     1)
140. csrsuoeb                      0.00%        2,700 (units:     3)
141. Space_Rogue                   0.00%        2,560 (units:     1)
142. waltman                       0.00%        2,372 (units:     5)
143. SupersonicMikeD               0.00%        2,371 (units:     5)
144. tapril                        0.00%        2,309 (units:     4)
145. dewke                         0.00%        2,182 (units:     7)
146. EvilPacket                    0.00%        2,062 (units:     3)
147.                               0.00%        1,927 (units:     1)
148. XfavataX                      0.00%        1,685 (units:     2)
149. theaj42                       0.00%        1,443 (units:     3)
150. Undaunted                     0.00%        1,220 (units:     2)
151. shellkr                       0.00%        1,146 (units:     3)
152. b0bb0bb0bb0bb0bb0bb0b         0.00%          900 (units:     1)
153. Sp4rky                        0.00%          900 (units:     1)
154. dxjones                       0.00%          836 (units:     2)
155. metaproject                   0.00%          700 (units:     1)
156. scr1pt3y                      0.00%          693 (units:     2)
157.                               0.00%          532 (units:     2)
158. Dom0                          0.00%          525 (units:     1)
159. ziraffa                       0.00%          501 (units:     1)
160. obscure                       0.00%          469 (units:     4)
161. Hacked_Gibson                 0.00%          243 (units:     1)
162. Smokingheart                  0.00%           41 (units:     1)
163. ReverendGonzo                 0.00%            4 (units:     4)
