As of 2020-05-31 19:46:34, r00t f0lds is rank 111
   with 189,772 work units for 5,123,561,637 credits
  1. MasterKore                          16.32%  836,233,684 (units: 21,721)
  2. Ophie                               13.54%  693,663,720 (units: 45,276)
  3. NeTTwerk                            13.05%  668,484,953 (units: 5,029)
  4. GOLGO13                              6.48%  331,923,912 (units: 5,219)
  5. dildog                               5.79%  296,551,015 (units: 3,419)
  6. Weld                                 3.49%  178,872,870 (units: 2,790)
  7. mowse                                2.80%  143,339,902 (units: 1,200)
  8. edsai                                2.50%  128,221,141 (units: 1,264)
  9. Gentry                               2.23%  114,112,787 (units: 2,127)
 10. TommydCat                            1.92%   98,394,101 (units: 2,051)
 11. tweakt                               1.54%   78,664,308 (units:   990)
 12. Steve_Castellarin                    1.49%   76,476,713 (units: 1,323)
 13. gaussie                              1.40%   71,870,271 (units: 3,229)
 14. dokuja                               1.40%   71,813,188 (units:   520)
 15. wetdryvac                            1.36%   69,783,324 (units: 1,711)
 16. sarmento                             1.22%   62,488,416 (units: 1,550)
 17. wingisfolding                        1.04%   53,053,722 (units: 6,491)
 18. Kranfahrer                           1.00%   51,045,443 (units: 1,428)
 19. Nicolas_Dawson                       0.89%   45,664,509 (units:   550)
 20. spam                                 0.72%   37,055,257 (units:   554)
 21. The_Gibson(HTown)                    0.65%   33,511,354 (units:   622)
 22. crax                                 0.63%   32,515,084 (units:   345)
 23. SWinder                              0.63%   32,294,132 (units: 2,137)
 24. Rumble                               0.54%   27,855,349 (units: 7,592)
 25. Calcifer                             0.52%   26,494,056 (units:   401)
 26. Scba                                 0.51%   26,146,891 (units:   709)
 27. merimus                              0.49%   25,360,624 (units:   769)
 28. Resident                             0.47%   24,278,620 (units: 1,498)
 29. Chuk                                 0.47%   24,124,607 (units:   716)
 30. /dev/random                          0.46%   23,732,365 (units:   879)
 31. Stirling_Goetz                       0.45%   22,888,720 (units:   514)
 32. causticjb                            0.44%   22,446,617 (units:   864)
 33. Chris_Eng                            0.43%   22,045,190 (units:   306)
 34. CoolAcid                             0.43%   21,824,908 (units:   598)
 35. skipper                              0.41%   20,971,113 (units:   410)
 36. Erik_Fichtner                        0.39%   19,910,968 (units:   971)
 37. dotjrich                             0.35%   17,995,246 (units:   809)
 38. ethersniffer                         0.33%   17,045,945 (units: 2,225)
 39. X                                    0.32%   16,608,338 (units:   774)
 40. natrololol                           0.31%   15,643,868 (units:   231)
 41. knarph                               0.27%   13,620,374 (units:   463)
 42. timforgot                            0.26%   13,570,599 (units: 1,081)
 43. Anonymous                            0.25%   12,783,872 (units:   867)
 44. Privacywonk                          0.24%   12,499,963 (units:   988)
 45. EricO                                0.24%   12,269,969 (units:   175)
 46. steve_c137                           0.24%   12,175,928 (units:   469)
 47. Shade                                0.23%   11,855,787 (units:   142)
 48. pizen                                0.23%   11,650,677 (units:   421)
 49. mrmichaeladavis                      0.21%   10,696,520 (units:   412)
 50. LamontWaugh                          0.21%   10,682,154 (units: 1,094)
 51. q                                    0.21%   10,638,321 (units:   248)
 52. JurisHacker                          0.19%    9,786,243 (units:   155)
 53. Anonymous7                           0.19%    9,707,096 (units:   248)
 54. SecureFlorindo                       0.19%    9,593,022 (units:   220)
 55. Swern                                0.18%    9,451,988 (units: 1,430)
 56. c0debabe                             0.18%    9,376,392 (units:   282)
 57. bitlifter                            0.18%    9,242,708 (units:   123)
 58. KStads                               0.18%    9,101,874 (units:   162)
 59. Dubhbairn                            0.18%    8,968,504 (units:   104)
 60. ghostsarespooky                      0.16%    8,446,661 (units: 1,958)
 61. st0ner                               0.16%    8,398,606 (units:   231)
 62. just6979                             0.16%    8,345,755 (units:   313)
 63. DaKahuna                             0.15%    7,749,570 (units:   105)
 64. mubix                                0.15%    7,635,284 (units:   136)
 65. drwho                                0.15%    7,632,494 (units: 1,260)
 66. atthewinchester                      0.15%    7,592,858 (units:   177)
 67. johann8384                           0.14%    7,196,606 (units:   191)
 68. Sangfroid                            0.14%    6,995,418 (units: 1,902)
 69. jreinknecht                          0.13%    6,629,724 (units:   144)
 70. Brianmoney233                        0.13%    6,593,403 (units:   544)
 71. KemoNine                             0.13%    6,554,917 (units:    83)
 72. felix                                0.13%    6,489,129 (units:    91)
 73. jalvaren                             0.12%    6,240,335 (units:   142)
 74. snowchyld                            0.12%    6,175,258 (units:   469)
 75. Code_X                               0.11%    5,619,770 (units:   137)
 76. J4CK4L                               0.11%    5,480,250 (units:   146)
 77. Carson_English                       0.10%    5,369,020 (units:   161)
 78. SplitSingles                         0.10%    5,142,537 (units:   315)
 79. tvidas                               0.09%    4,743,351 (units:   588)
 80. Space_Rogue                          0.09%    4,589,820 (units: 1,009)
 81. 0xMatt                               0.09%    4,563,826 (units:   707)
 82. jobe                                 0.09%    4,552,263 (units:   330)
 83. Fifi314                              0.09%    4,533,069 (units:   443)
 84. Miah                                 0.09%    4,499,294 (units:    53)
 85. Neekop                               0.08%    4,302,690 (units:   253)
 86. DJ_Sundog                            0.08%    4,206,384 (units:   842)
 87. JBelle                               0.08%    4,064,121 (units:   244)
 88. argv                                 0.08%    4,049,966 (units:   772)
 89. illusive                             0.08%    4,036,974 (units:   655)
 90. HolSta                               0.08%    4,016,421 (units:   437)
 91. ryan_jamieson                        0.07%    3,820,793 (units:   678)
 92. rmgr                                 0.07%    3,770,859 (units:    87)
 93. mandibular joint dysfunction         0.07%    3,485,899 (units:   833)
 94. s6sector                             0.07%    3,465,053 (units:   154)
 95. w0zz                                 0.07%    3,443,070 (units:   288)
 96. KeithS                               0.07%    3,421,415 (units:   258)
 97. datagoon                             0.06%    3,153,736 (units:   131)
 98. AWR                                  0.06%    3,146,878 (units:   649)
 99. godminusone                          0.06%    3,130,061 (units:   363)
100. _lennart                             0.06%    2,849,307 (units:   437)
101. [REDACTED]                           0.06%    2,847,112 (units:   274)
102. B10+                                 0.06%    2,825,351 (units:   237)
103. SalusaSecondus                       0.05%    2,803,814 (units:    81)
104. gattaca                              0.05%    2,738,679 (units:   581)
105. BorisRosenow                         0.05%    2,665,846 (units:   177)
106. fah-crackuser                        0.05%    2,464,243 (units:   374)
107. Ubergeeken                           0.05%    2,364,278 (units:   317)
108. Gedvondur                            0.05%    2,353,032 (units:   191)
109. B1u                                  0.04%    2,180,575 (units:   167)
110. robbywan                             0.04%    2,121,911 (units:   189)
111. dethveggie                           0.04%    2,087,050 (units:   460)
112. rhf                                  0.04%    2,074,310 (units: 1,584)
113. Mubok                                0.04%    2,033,451 (units:    92)
114. ViciousData                          0.04%    2,023,118 (units:   123)
115. xtremebeing                          0.04%    1,947,696 (units:   391)
116. DK                                   0.04%    1,933,157 (units:   232)
117. TwirX                                0.04%    1,856,973 (units:   108)
118. technolust                           0.04%    1,850,438 (units:   623)
119. iparanoid                            0.03%    1,778,259 (units:   143)
120. algorythm                            0.03%    1,770,064 (units:   320)
121. mikecherry                           0.03%    1,758,126 (units:   154)
122. leigh.culley                         0.03%    1,750,541 (units:   254)
123. JoeWilly                             0.03%    1,743,137 (units:   323)
124. yunginnanet                          0.03%    1,711,486 (units:   251)
125. trashp4nda                           0.03%    1,612,897 (units:   287)
126. S0l3mn                               0.03%    1,608,900 (units:   285)
127. pinky.                               0.03%    1,582,372 (units:   262)
128. Adam                                 0.03%    1,563,844 (units:    35)
129. PhreakMonkey                         0.03%    1,537,133 (units:   162)
130.                                      0.03%    1,486,859 (units:    86)
131. TheDarkTangent                       0.03%    1,392,393 (units:   225)
132. sckain                               0.03%    1,390,953 (units:   269)
133. jimimage                             0.03%    1,370,845 (units:   230)
134. sswheels1904                         0.03%    1,332,628 (units:   186)
135. Ed_Gum                               0.02%    1,271,553 (units:   198)
136. Deker                                0.02%    1,263,184 (units:   233)
137. mechbob                              0.02%    1,261,106 (units:   187)
138. b0bb0bb0bb0bb0bb0bb0b                0.02%    1,230,474 (units:   361)
139. rfquerin                             0.02%    1,201,742 (units:    78)
140. larry0                               0.02%    1,165,975 (units: 1,184)
141. azk                                  0.02%    1,115,769 (units:   159)
142. it-awareness                         0.02%    1,109,961 (units:   301)
143. GluffiS                              0.02%    1,100,131 (units:   207)
144. James                                0.02%    1,098,804 (units:    61)
145. kmem                                 0.02%    1,077,953 (units:   265)
146. SynMac                               0.02%    1,076,687 (units:   131)
147. TommyTorty10                         0.02%      959,332 (units:    66)
148. CoDeCoMPLeXX                         0.02%      944,893 (units:   377)
149. mmeeooow                             0.02%      940,409 (units:   700)
150. Ian_Melven                           0.02%      937,138 (units:   160)
151. jnathan                              0.02%      934,686 (units:   354)
152. 11backslashes                        0.02%      931,714 (units:   250)
153. wurk                                 0.02%      902,424 (units:    89)
154. gigabuck                             0.02%      815,292 (units:   167)
155. Unregistered436                      0.02%      786,150 (units:   195)
156. fib.seq                              0.02%      775,623 (units:   149)
157. Steve                                0.01%      763,319 (units:   246)
158. zonksec                              0.01%      723,373 (units:    85)
159. NotSure                              0.01%      717,882 (units:    16)
160. Kickimanjaro                         0.01%      714,228 (units:    29)
161. nebuka                               0.01%      666,225 (units:   207)
162. notnotnotveg                         0.01%      631,418 (units:    56)
163. nfran008                             0.01%      615,580 (units:   148)
164. Giglio                               0.01%      602,175 (units:   185)
165. kloaker                              0.01%      568,232 (units:   173)
166. friedsriracha                        0.01%      567,197 (units:    39)
167. mcsalchemy                           0.01%      566,361 (units:   141)
168. tigfox                               0.01%      563,691 (units:    78)
169. ZenCoder                             0.01%      557,068 (units:   124)
170. x0x                                  0.01%      536,325 (units:    80)
171. GnosisPocus                          0.01%      530,525 (units:    39)
172. downsey84                            0.01%      523,078 (units:   524)
173. JC                                   0.01%      492,903 (units:   101)
174. BreadDisease                         0.01%      476,875 (units:    71)
175. danbeavin                            0.01%      473,707 (units:    33)
176. silksnep                             0.01%      466,952 (units:   335)
177. huobijubajeebajoba                   0.01%      464,900 (units:    46)
178. evm                                  0.01%      462,046 (units:   500)
179. RandyNose                            0.01%      442,646 (units:   410)
180. Mnemonic                             0.01%      438,089 (units:   148)
181. tapril                               0.01%      425,932 (units:   191)
182. Irr3L3vant                           0.01%      419,473 (units:   226)
183. JohnCalnan                           0.01%      374,445 (units:   124)
184. Man0s                                0.01%      373,079 (units:   343)
185. Parmaster                            0.01%      368,889 (units:   387)
186. dxjones                              0.01%      341,403 (units:    56)
187. Nops                                 0.01%      340,597 (units:   279)
188. Mudge_Idle                           0.01%      330,730 (units:    58)
189. mojohand                             0.01%      321,823 (units:    71)
190. aph                                  0.01%      316,920 (units:   533)
191. ovrflt                               0.01%      315,912 (units:    73)
192. jkouns                               0.01%      296,236 (units:   271)
193. claudiom                             0.01%      283,453 (units: 1,156)
194. qwejibo                              0.01%      281,007 (units:    76)
195. gwozniak                             0.01%      274,710 (units:   211)
196. xman                                 0.01%      274,374 (units:    89)
197. MJ1                                  0.01%      264,984 (units:   221)
198. PHPete                               0.00%      252,234 (units:   139)
199. icesurfer                            0.00%      251,880 (units:   113)
200. sycophantic                          0.00%      247,357 (units:    94)
201. Parafly                              0.00%      243,796 (units:    81)
202. rv                                   0.00%      242,410 (units:   201)
203. comrade_eevee                        0.00%      239,363 (units:    37)
204. SenorWatsonSan                       0.00%      230,166 (units:    83)
205. csrsuoeb                             0.00%      227,252 (units:    90)
206. Simple_Nomad                         0.00%      217,113 (units:   193)
207. jbeley                               0.00%      217,054 (units:   231)
208. Doctor_413_Who                       0.00%      214,624 (units:   156)
209. FuSeb0x                              0.00%      207,983 (units:   172)
210. tresronours                          0.00%      198,846 (units:   191)
211. TachyonStream                        0.00%      188,628 (units:    51)
212. B0uNc3R                              0.00%      187,760 (units:   195)
213. 0xdeki                               0.00%      186,396 (units:    11)
214. Matt_Hargett                         0.00%      185,738 (units:    58)
215. cleopatty                            0.00%      170,990 (units:   162)
216. vonnopsled                           0.00%      161,797 (units:     7)
217. dgags                                0.00%      151,875 (units:   124)
218. USSjoin                              0.00%      147,333 (units:    40)
219. NitzerEbb                            0.00%      146,652 (units:    37)
220. ObiWom_Kenobi                        0.00%      144,101 (units:   158)
221. mattjay                              0.00%      143,337 (units:    25)
222. send9                                0.00%      138,429 (units:    44)
223. decius615                            0.00%      137,764 (units:   152)
224. _523                                 0.00%      136,538 (units:    53)
225. obscure                              0.00%      132,423 (units:    11)
226. BiaSciLab                            0.00%      132,157 (units:   188)
227. SethOps                              0.00%      127,923 (units:    32)
228. JML                                  0.00%      127,387 (units:    13)
229. Kirjis                               0.00%      125,339 (units:   113)
230. YesThatTom                           0.00%      124,858 (units:    33)
231. dewke                                0.00%      120,788 (units:   225)
232. autobahn                             0.00%      119,253 (units:    43)
233. PNX                                  0.00%      114,644 (units:     8)
234. langzi                               0.00%      111,929 (units:    88)
235. vamegabyte                           0.00%      111,235 (units:    55)
236. ghstlycrmb                           0.00%       99,832 (units:    47)
237. WillyChuck                           0.00%       98,498 (units:    73)
238. Batz                                 0.00%       97,198 (units:   100)
239. poncio                               0.00%       94,089 (units:    47)
240. WilliamPrice                         0.00%       90,511 (units:    21)
241. pixelpaperyarn                       0.00%       81,452 (units:    84)
242. FallenPhoenix                        0.00%       76,894 (units:    11)
243. HomeySan                             0.00%       74,018 (units:    86)
244. nullpsifer                           0.00%       72,803 (units:    57)
245. Abadd00n                             0.00%       69,987 (units:    92)
246. DefConPlexxer                        0.00%       69,982 (units:    25)
247. Sp4rky                               0.00%       68,239 (units:    82)
248. socketwench                          0.00%       67,926 (units:    65)
249. nullsector                           0.00%       67,491 (units:     9)
250. xn0                                  0.00%       66,163 (units:    21)
251. KdubYa                               0.00%       63,959 (units:     9)
252. g00000                               0.00%       63,173 (units:    16)
253. DiscoDan                             0.00%       61,009 (units:    17)
254. MJ0                                  0.00%       59,084 (units:    46)
255. SmplTyoma                            0.00%       58,747 (units:    65)
256. Reverend Gonzo                       0.00%       56,489 (units:    20)
257. Sair                                 0.00%       52,377 (units:    58)
258. The_Game                             0.00%       50,575 (units:    50)
259. Chris_Allan                          0.00%       49,431 (units:    58)
260. padzero                              0.00%       48,156 (units:    31)
261. malvaceae                            0.00%       45,420 (units:    45)
262. m0h4y                                0.00%       44,698 (units:    40)
263. electric.glowing.surf/               0.00%       43,488 (units:    44)
264. SIGAD                                0.00%       43,358 (units:    28)
265. SnowFan                              0.00%       42,900 (units:     2)
266. XfavataX                             0.00%       42,723 (units:   360)
267. t0ny                                 0.00%       40,324 (units:    24)
268. SteveC                               0.00%       40,231 (units:     8)
269. clg                                  0.00%       39,105 (units:    21)
270. Enigma                               0.00%       38,784 (units:    22)
271. Syrinx                               0.00%       38,085 (units:    40)
272. luisuribe                            0.00%       34,236 (units:    34)
273. Juliet                               0.00%       33,470 (units:    34)
274. FiredFox                             0.00%       32,793 (units:    25)
275. egalinkin                            0.00%       30,489 (units:    22)
276. TG                                   0.00%       29,800 (units:     2)
277. bdwaldrop                            0.00%       29,515 (units:    16)
278. twitch                               0.00%       26,923 (units:    22)
279. theaj42                              0.00%       26,869 (units:    23)
280. Racerx4Anonymous                     0.00%       25,436 (units:    41)
281. Mikaela                              0.00%       25,200 (units:    30)
282. hissister                            0.00%       22,993 (units:    21)
283. secitup                              0.00%       22,166 (units:    16)
284. pyro258mancer                        0.00%       21,546 (units:    16)
285. John_McMahon                         0.00%       21,389 (units:    20)
286. Aiptasia                             0.00%       20,008 (units:    30)
287. MahatmaCrond                         0.00%       19,826 (units:    18)
288. roxelp                               0.00%       19,391 (units:    15)
289. SciaticNerd                          0.00%       19,264 (units:    12)
290. Sinwindie                            0.00%       18,197 (units:    21)
291. Arcans                               0.00%       17,798 (units:    19)
292. mudge                                0.00%       17,052 (units:     4)
293. String_Fellow                        0.00%       16,565 (units:     3)
294. Artimage                             0.00%       15,685 (units:    29)
295. JustSomeSchmoe                       0.00%       15,346 (units:    25)
296.                                      0.00%       14,031 (units:     8)
297.                                      0.00%       13,890 (units:    23)
298. SupersonicMikeD                      0.00%       13,339 (units:     9)
299. Ra                                   0.00%       13,238 (units:     8)
300. elodiemirza                          0.00%       12,948 (units:    16)
301. nrg3k                                0.00%       12,945 (units:     6)
302. hasmat                               0.00%       12,803 (units:    15)
303. Slagar                               0.00%       12,667 (units:     8)
304.                                      0.00%       12,518 (units:    16)
305. pheld                                0.00%       11,704 (units:    18)
306. shellkr                              0.00%       11,573 (units:    15)
307. south-oceanside                      0.00%       11,537 (units:    18)
308. zwickertone                          0.00%       11,319 (units:    12)
309. trford13                             0.00%       10,536 (units:    11)
310. Demonseed_Elite                      0.00%       10,104 (units:     5)
311. Knarphie                             0.00%       10,057 (units:     4)
312. n0x                                  0.00%        9,858 (units:     2)
313. Mystic_Chaos                         0.00%        9,716 (units:     8)
314. r                                    0.00%        9,405 (units:     1)
315. HailSatan                            0.00%        9,405 (units:     1)
316. JelknuPEznoJ                         0.00%        9,042 (units:     6)
317. mollyf                               0.00%        9,023 (units:    10)
318. LizizViolet                          0.00%        8,963 (units:    26)
319. glawend                              0.00%        8,420 (units:     9)
320. High296                              0.00%        7,800 (units:     8)
321. wolfbolt                             0.00%        7,642 (units:     8)
322. B0B00zie                             0.00%        7,152 (units:     9)
323. ZachBl                               0.00%        6,867 (units:     3)
324. MamaTried                            0.00%        6,820 (units:     9)
325. Professor                            0.00%        6,455 (units:    22)
326. ad767                                0.00%        5,596 (units:     6)
327. tonix                                0.00%        4,890 (units:     7)
328. Bellum                               0.00%        4,570 (units:     2)
329.                                      0.00%        3,886 (units:     2)
330. Zer                                  0.00%        3,577 (units:     7)
331. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
332. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
333. jmarquith7e0                         0.00%        3,289 (units:     4)
334. elbean                               0.00%        3,155 (units:     6)
335. rfqueirn                             0.00%        3,056 (units:     4)
336. waltman                              0.00%        2,372 (units:     5)
337. EvilPacket                           0.00%        2,062 (units:     3)
338. yuckf00                              0.00%        1,825 (units:     3)
339. Enigma_Rosa                          0.00%        1,687 (units:     3)
340. Wolfi24                              0.00%        1,625 (units:     2)
341. mudge_idle_79                        0.00%        1,491 (units:     2)
342. Undaunted                            0.00%        1,220 (units:     2)
343. LB                                   0.00%        1,214 (units:     2)
344. PieMaster                            0.00%        1,173 (units:     2)
345. JRoosen                              0.00%        1,000 (units:     1)
346. ScottF                               0.00%          980 (units:     2)
347. Manos                                0.00%          744 (units:     1)
348. DBoy                                 0.00%          700 (units:     1)
349. metaproject                          0.00%          700 (units:     1)
350. scr1pt3y                             0.00%          693 (units:     2)
351. LynxJSA                              0.00%          570 (units:     1)
352.                                      0.00%          532 (units:     2)
353.                                      0.00%          525 (units:     1)
354. Dom0                                 0.00%          525 (units:     1)
355. ziraffa                              0.00%          501 (units:     1)
356. MarkKriegsman                        0.00%          420 (units:     1)
357. pourjour                             0.00%          300 (units:     1)
358. Hacked_Gibson                        0.00%          243 (units:     1)
359. Smokingheart                         0.00%           41 (units:     1)
360. ReverendGonzo                        0.00%            4 (units:     4)
