As of 2020-06-05 21:36:37, r00t f0lds is rank 104
   with 211,250 work units for 5,705,459,983 credits
  1. MasterKore                          16.13%  920,164,635 (units: 24,625)
  2. NeTTwerk                            13.46%  767,888,352 (units: 5,585)
  3. Ophie                               13.08%  746,387,090 (units: 48,705)
  4. dildog                               5.93%  338,512,841 (units: 3,725)
  5. GOLGO13                              5.89%  335,949,953 (units: 5,601)
  6. Weld                                 3.45%  196,575,045 (units: 2,951)
  7. mowse                                2.85%  162,885,037 (units: 1,314)
  8. edsai                                2.53%  144,164,991 (units: 1,403)
  9. Gentry                               2.25%  128,152,995 (units: 2,373)
 10. TommydCat                            2.04%  116,423,984 (units: 2,358)
 11. Steve_Castellarin                    1.52%   86,862,786 (units: 1,546)
 12. tweakt                               1.43%   81,436,155 (units: 1,068)
 13. dokuja                               1.41%   80,352,967 (units:   565)
 14. gaussie                              1.38%   78,488,013 (units: 3,487)
 15. wetdryvac                            1.32%   75,430,227 (units: 1,862)
 16. sarmento                             1.28%   73,127,287 (units: 1,792)
 17. wingisfolding                        1.11%   63,105,625 (units: 8,545)
 18. Kranfahrer                           1.03%   58,677,215 (units: 1,585)
 19. Nicolas_Dawson                       0.99%   56,318,816 (units:   628)
 20. spam                                 0.72%   40,886,169 (units:   590)
 21. SWinder                              0.71%   40,769,007 (units: 2,254)
 22. crax                                 0.68%   38,880,230 (units:   398)
 23. The_Gibson(HTown)                    0.62%   35,234,624 (units:   658)
 24. merimus                              0.57%   32,782,644 (units:   940)
 25. Rumble                               0.56%   31,727,720 (units: 8,054)
 26. Scba                                 0.53%   30,051,741 (units:   783)
 27. Calcifer                             0.51%   29,005,614 (units:   429)
 28. Resident                             0.50%   28,320,761 (units: 1,628)
 29. Chris_Eng                            0.49%   28,192,591 (units:   374)
 30. /dev/random                          0.48%   27,327,310 (units: 1,005)
 31. CoolAcid                             0.45%   25,449,122 (units:   684)
 32. causticjb                            0.44%   25,119,114 (units:   952)
 33. skipper                              0.43%   24,654,527 (units:   459)
 34. Chuk                                 0.43%   24,499,785 (units:   722)
 35. Erik_Fichtner                        0.43%   24,389,287 (units: 1,076)
 36. Stirling_Goetz                       0.40%   23,063,067 (units:   518)
 37. X                                    0.38%   21,659,698 (units:   877)
 38. dotjrich                             0.35%   20,164,963 (units:   885)
 39. ethersniffer                         0.33%   18,845,226 (units: 2,416)
 40. Shade                                0.29%   16,817,674 (units:   206)
 41. knarph                               0.29%   16,711,880 (units:   501)
 42. natrololol                           0.27%   15,643,868 (units:   231)
 43. st0ner                               0.25%   14,409,413 (units:   338)
 44. timforgot                            0.24%   13,805,595 (units: 1,089)
 45. Anonymous                            0.24%   13,774,291 (units:   930)
 46. Privacywonk                          0.23%   13,141,859 (units: 1,079)
 47. pizen                                0.23%   13,026,223 (units:   459)
 48. mrmichaeladavis                      0.22%   12,805,974 (units:   483)
 49. EricO                                0.22%   12,783,893 (units:   184)
 50. Dubhbairn                            0.22%   12,430,500 (units:   135)
 51. steve_c137                           0.21%   12,175,928 (units:   469)
 52. LamontWaugh                          0.21%   11,872,774 (units: 1,165)
 53. SecureFlorindo                       0.21%   11,703,849 (units:   264)
 54. JurisHacker                          0.19%   10,801,763 (units:   177)
 55. KStads                               0.19%   10,676,782 (units:   194)
 56. q                                    0.19%   10,638,321 (units:   248)
 57. Swern                                0.18%   10,469,502 (units: 1,519)
 58. mubix                                0.18%   10,303,302 (units:   172)
 59. c0debabe                             0.18%   10,288,415 (units:   308)
 60. jalvaren                             0.17%    9,753,265 (units:   370)
 61. Anonymous7                           0.17%    9,707,096 (units:   248)
 62. ghostsarespooky                      0.17%    9,421,076 (units: 2,170)
 63. bitlifter                            0.16%    9,242,708 (units:   123)
 64. just6979                             0.15%    8,345,755 (units:   313)
 65. drwho                                0.14%    7,891,469 (units: 1,934)
 66. DaKahuna                             0.14%    7,749,570 (units:   105)
 67. Sangfroid                            0.13%    7,618,200 (units: 2,060)
 68. atthewinchester                      0.13%    7,592,858 (units:   177)
 69. johann8384                           0.13%    7,300,455 (units:   192)
 70. Brianmoney233                        0.13%    7,261,976 (units:   575)
 71. snowchyld                            0.12%    6,962,137 (units:   508)
 72. Carson_English                       0.12%    6,663,217 (units:   181)
 73. jreinknecht                          0.12%    6,629,724 (units:   144)
 74. KemoNine                             0.11%    6,554,917 (units:    83)
 75. felix                                0.11%    6,489,129 (units:    91)
 76. JBelle                               0.10%    5,826,185 (units:   331)
 77. SplitSingles                         0.10%    5,658,772 (units:   338)
 78. Code_X                               0.10%    5,619,770 (units:   137)
 79. J4CK4L                               0.10%    5,480,250 (units:   146)
 80. tvidas                               0.09%    5,414,979 (units:   679)
 81. 0xMatt                               0.09%    5,015,330 (units:   782)
 82. ryan_jamieson                        0.09%    5,003,627 (units:   766)
 83. Space_Rogue                          0.09%    4,982,789 (units: 1,112)
 84. argv                                 0.09%    4,957,194 (units:   856)
 85. s6sector                             0.09%    4,886,107 (units:   198)
 86. jobe                                 0.09%    4,873,399 (units:   334)
 87. Fifi314                              0.08%    4,677,367 (units:   453)
 88. rmgr                                 0.08%    4,661,249 (units:   102)
 89. Neekop                               0.08%    4,641,512 (units:   276)
 90. Miah                                 0.08%    4,499,294 (units:    53)
 91. DJ_Sundog                            0.08%    4,442,461 (units:   890)
 92. KeithS                               0.08%    4,414,019 (units:   328)
 93. w0zz                                 0.07%    4,080,228 (units:   328)
 94. illusive                             0.07%    4,036,974 (units:   655)
 95. HolSta                               0.07%    4,016,421 (units:   437)
 96. datagoon                             0.07%    3,989,008 (units:   164)
 97. mandibular joint dysfunction         0.07%    3,787,690 (units:   905)
 98. AWR                                  0.06%    3,495,176 (units: 1,180)
 99. _lennart                             0.06%    3,205,877 (units:   486)
100. gattaca                              0.06%    3,201,109 (units:   675)
101. godminusone                          0.06%    3,149,094 (units:   370)
102. fah-crackuser                        0.05%    2,854,545 (units:   427)
103. [REDACTED]                           0.05%    2,847,112 (units:   274)
104. SalusaSecondus                       0.05%    2,828,970 (units:    86)
105. B10+                                 0.05%    2,825,351 (units:   237)
106. Ubergeeken                           0.05%    2,681,800 (units:   395)
107. BorisRosenow                         0.05%    2,665,846 (units:   177)
108. B1u                                  0.04%    2,551,004 (units:   198)
109. Gedvondur                            0.04%    2,480,810 (units:   217)
110. rhf                                  0.04%    2,465,514 (units: 1,898)
111. dethveggie                           0.04%    2,388,519 (units:   522)
112. leigh.culley                         0.04%    2,272,572 (units:   328)
113. mikecherry                           0.04%    2,249,774 (units:   202)
114. robbywan                             0.04%    2,121,911 (units:   189)
115. Mubok                                0.04%    2,083,552 (units:    97)
116. iparanoid                            0.04%    2,079,667 (units:   158)
117. algorythm                            0.04%    2,027,268 (units:   357)
118. ViciousData                          0.04%    2,023,118 (units:   123)
119. DK                                   0.04%    2,012,257 (units:   249)
120. xtremebeing                          0.03%    1,980,393 (units:   401)
121. TwirX                                0.03%    1,920,592 (units:   113)
122. JoeWilly                             0.03%    1,885,716 (units:   358)
123. S0l3mn                               0.03%    1,875,704 (units:   326)
124. technolust                           0.03%    1,850,438 (units:   623)
125. PhreakMonkey                         0.03%    1,779,780 (units:   202)
126. pinky.                               0.03%    1,724,679 (units:   282)
127. yunginnanet                          0.03%    1,711,486 (units:   251)
128. trashp4nda                           0.03%    1,677,508 (units:   305)
129. zonksec                              0.03%    1,626,416 (units:   213)
130. sckain                               0.03%    1,584,378 (units:   302)
131. Adam                                 0.03%    1,563,844 (units:    35)
132.                                      0.03%    1,486,859 (units:    86)
133. sswheels1904                         0.03%    1,482,476 (units:   202)
134. TheDarkTangent                       0.03%    1,442,483 (units:   229)
135. jimimage                             0.02%    1,370,845 (units:   230)
136. Deker                                0.02%    1,358,424 (units:   240)
137. azk                                  0.02%    1,344,567 (units:   194)
138. rfquerin                             0.02%    1,343,617 (units:   107)
139. GluffiS                              0.02%    1,332,520 (units:   238)
140. b0bb0bb0bb0bb0bb0bb0b                0.02%    1,284,589 (units:   374)
141. Ed_Gum                               0.02%    1,271,553 (units:   198)
142. mechbob                              0.02%    1,261,106 (units:   187)
143. larry0                               0.02%    1,243,649 (units: 1,249)
144. it-awareness                         0.02%    1,167,146 (units:   324)
145. kmem                                 0.02%    1,142,945 (units:   282)
146. James                                0.02%    1,098,804 (units:    61)
147. SynMac                               0.02%    1,076,687 (units:   131)
148. TommyTorty10                         0.02%    1,017,332 (units:    67)
149. mmeeooow                             0.02%    1,016,399 (units:   838)
150. jnathan                              0.02%    1,011,582 (units:   373)
151. CoDeCoMPLeXX                         0.02%    1,002,336 (units:   396)
152. Ian_Melven                           0.02%      937,138 (units:   160)
153. 11backslashes                        0.02%      931,714 (units:   250)
154. wurk                                 0.02%      912,519 (units:    92)
155. fib.seq                              0.01%      839,768 (units:   162)
156. Steve                                0.01%      822,981 (units:   300)
157. gigabuck                             0.01%      815,292 (units:   167)
158. nebuka                               0.01%      806,397 (units:   235)
159. Unregistered436                      0.01%      786,150 (units:   195)
160. Mudge_Idle                           0.01%      718,649 (units:   110)
161. NotSure                              0.01%      717,882 (units:    16)
162. Kickimanjaro                         0.01%      714,228 (units:    29)
163. mcsalchemy                           0.01%      652,112 (units:   157)
164. ZenCoder                             0.01%      646,337 (units:   146)
165. friedsriracha                        0.01%      635,657 (units:    42)
166. notnotnotveg                         0.01%      631,418 (units:    56)
167. kloaker                              0.01%      627,360 (units:   192)
168. Giglio                               0.01%      617,375 (units:   205)
169. nfran008                             0.01%      615,580 (units:   148)
170. JC                                   0.01%      601,621 (units:   121)
171. tigfox                               0.01%      563,691 (units:    78)
172. x0x                                  0.01%      536,325 (units:    80)
173. GnosisPocus                          0.01%      530,525 (units:    39)
174. downsey84                            0.01%      526,724 (units:   529)
175. evm                                  0.01%      522,225 (units:   560)
176. huobijubajeebajoba                   0.01%      517,900 (units:    52)
177. silksnep                             0.01%      491,455 (units:   363)
178. RandyNose                            0.01%      482,955 (units:   452)
179. BreadDisease                         0.01%      476,875 (units:    71)
180. danbeavin                            0.01%      473,707 (units:    33)
181. Irr3L3vant                           0.01%      447,188 (units:   243)
182. Mnemonic                             0.01%      443,495 (units:   151)
183. Man0s                                0.01%      428,864 (units:   387)
184. tapril                               0.01%      425,932 (units:   191)
185. JohnCalnan                           0.01%      415,596 (units:   137)
186. Parmaster                            0.01%      405,914 (units:   418)
187. Nops                                 0.01%      402,792 (units:   343)
188. claudiom                             0.01%      364,526 (units: 1,462)
189. comrade_eevee                        0.01%      362,031 (units:    56)
190. BELTIWAN                             0.01%      354,040 (units:    12)
191. dxjones                              0.01%      341,403 (units:    56)
192. mojohand                             0.01%      321,823 (units:    71)
193. aph                                  0.01%      316,920 (units:   533)
194. gwozniak                             0.01%      316,563 (units:   251)
195. ovrflt                               0.01%      315,912 (units:    73)
196. rv                                   0.01%      310,301 (units:   258)
197. jkouns                               0.01%      306,406 (units:   280)
198. xman                                 0.01%      303,578 (units:    98)
199. MJ1                                  0.01%      302,157 (units:   251)
200. PHPete                               0.01%      301,040 (units:   171)
201. qwejibo                              0.00%      281,007 (units:    76)
202. icesurfer                            0.00%      272,754 (units:   121)
203. sycophantic                          0.00%      247,357 (units:    94)
204. FuSeb0x                              0.00%      247,344 (units:   200)
205. Parafly                              0.00%      243,796 (units:    81)
206. Simple_Nomad                         0.00%      235,421 (units:   213)
207. TachyonStream                        0.00%      234,940 (units:    66)
208. tresronours                          0.00%      234,738 (units:   217)
209. SenorWatsonSan                       0.00%      230,166 (units:    83)
210. csrsuoeb                             0.00%      227,252 (units:    90)
211. Doctor_413_Who                       0.00%      227,080 (units:   169)
212. cdnhost.ca                           0.00%      226,513 (units:    23)
213. jbeley                               0.00%      217,054 (units:   231)
214. dgags                                0.00%      193,681 (units:   161)
215. B0uNc3R                              0.00%      187,760 (units:   195)
216. 0xdeki                               0.00%      186,396 (units:    11)
217. Matt_Hargett                         0.00%      185,738 (units:    58)
218. cleopatty                            0.00%      184,639 (units:   180)
219. send9                                0.00%      161,878 (units:    53)
220. vonnopsled                           0.00%      161,797 (units:     7)
221. _523                                 0.00%      153,634 (units:    61)
222. DefConPlexxer                        0.00%      153,062 (units:    43)
223. USSjoin                              0.00%      147,333 (units:    40)
224. decius615                            0.00%      147,076 (units:   164)
225. NitzerEbb                            0.00%      146,652 (units:    37)
226. langzi                               0.00%      146,582 (units:   101)
227. ObiWom_Kenobi                        0.00%      144,101 (units:   158)
228. mattjay                              0.00%      143,337 (units:    25)
229. dewke                                0.00%      143,243 (units:   313)
230. YesThatTom                           0.00%      136,497 (units:    38)
231. obscure                              0.00%      132,423 (units:    11)
232. BiaSciLab                            0.00%      132,157 (units:   188)
233. Kirjis                               0.00%      131,465 (units:   118)
234. SethOps                              0.00%      127,923 (units:    32)
235. JML                                  0.00%      127,387 (units:    13)
236. autobahn                             0.00%      119,253 (units:    43)
237. vamegabyte                           0.00%      117,257 (units:    59)
238. WillyChuck                           0.00%      114,776 (units:    91)
239. PNX                                  0.00%      114,644 (units:     8)
240. Aiptasia                             0.00%      110,403 (units:    42)
241. poncio                               0.00%      104,524 (units:    51)
242. ghstlycrmb                           0.00%       99,832 (units:    47)
243. Batz                                 0.00%       97,198 (units:   100)
244. WilliamPrice                         0.00%       90,511 (units:    21)
245. nullpsifer                           0.00%       82,102 (units:    64)
246. pixelpaperyarn                       0.00%       81,452 (units:    84)
247. Syrinx                               0.00%       81,077 (units:   195)
248. FallenPhoenix                        0.00%       76,894 (units:    11)
249. KdubYa                               0.00%       74,052 (units:    11)
250. HomeySan                             0.00%       74,018 (units:    86)
251. m0h4y                                0.00%       73,507 (units:    71)
252. Abadd00n                             0.00%       69,987 (units:    92)
253. Sp4rky                               0.00%       68,239 (units:    82)
254. socketwench                          0.00%       67,926 (units:    65)
255. nullsector                           0.00%       67,491 (units:     9)
256. xn0                                  0.00%       66,163 (units:    21)
257. clg                                  0.00%       64,473 (units:    30)
258. g00000                               0.00%       63,173 (units:    16)
259. FiredFox                             0.00%       61,020 (units:    57)
260. DiscoDan                             0.00%       61,009 (units:    17)
261. Enigma                               0.00%       60,462 (units:    29)
262. Sair                                 0.00%       59,115 (units:    64)
263. MJ0                                  0.00%       59,084 (units:    46)
264. SmplTyoma                            0.00%       58,747 (units:    65)
265. Reverend Gonzo                       0.00%       56,489 (units:    20)
266. padzero                              0.00%       55,562 (units:    34)
267. SIGAD                                0.00%       55,537 (units:    31)
268. The_Game                             0.00%       53,036 (units:    52)
269. XfavataX                             0.00%       50,715 (units:   921)
270. Chris_Allan                          0.00%       49,943 (units:    59)
271. malvaceae                            0.00%       45,420 (units:    45)
272. electric.glowing.surf/               0.00%       44,488 (units:    45)
273. SnowFan                              0.00%       42,900 (units:     2)
274. t0ny                                 0.00%       40,324 (units:    24)
275. SteveC                               0.00%       40,231 (units:     8)
276. luisuribe                            0.00%       34,236 (units:    34)
277. Juliet                               0.00%       33,470 (units:    34)
278. egalinkin                            0.00%       30,489 (units:    22)
279. TG                                   0.00%       29,800 (units:     2)
280. bdwaldrop                            0.00%       29,515 (units:    16)
281. twitch                               0.00%       28,448 (units:    24)
282. Ra                                   0.00%       27,559 (units:    23)
283. Mikaela                              0.00%       27,227 (units:    33)
284. theaj42                              0.00%       26,869 (units:    23)
285. Racerx4Anonymous                     0.00%       25,436 (units:    41)
286. John_McMahon                         0.00%       24,337 (units:    23)
287. pyro258mancer                        0.00%       23,271 (units:    18)
288. wolfbolt                             0.00%       23,001 (units:    18)
289. hissister                            0.00%       22,993 (units:    21)
290. secitup                              0.00%       22,166 (units:    16)
291. MahatmaCrond                         0.00%       19,826 (units:    18)
292. roxelp                               0.00%       19,391 (units:    15)
293. SciaticNerd                          0.00%       19,264 (units:    12)
294. Sinwindie                            0.00%       18,197 (units:    21)
295. nrg3k                                0.00%       17,945 (units:     7)
296. Arcans                               0.00%       17,798 (units:    19)
297. mudge                                0.00%       17,052 (units:     4)
298. String_Fellow                        0.00%       16,565 (units:     3)
299. hasmat                               0.00%       16,458 (units:    20)
300. Artimage                             0.00%       15,685 (units:    29)
301. JustSomeSchmoe                       0.00%       15,346 (units:    25)
302. JelknuPEznoJ                         0.00%       14,042 (units:     7)
303.                                      0.00%       14,031 (units:     8)
304.                                      0.00%       13,890 (units:    23)
305. SupersonicMikeD                      0.00%       13,339 (units:     9)
306. elodiemirza                          0.00%       12,948 (units:    16)
307. Slagar                               0.00%       12,667 (units:     8)
308.                                      0.00%       12,518 (units:    16)
309. pheld                                0.00%       11,704 (units:    18)
310. shellkr                              0.00%       11,573 (units:    15)
311. south-oceanside                      0.00%       11,537 (units:    18)
312. zwickertone                          0.00%       11,319 (units:    12)
313. trford13                             0.00%       10,536 (units:    11)
314. mollyf                               0.00%       10,463 (units:    12)
315. Demonseed_Elite                      0.00%       10,104 (units:     5)
316. Knarphie                             0.00%       10,057 (units:     4)
317. LizizViolet                          0.00%        9,901 (units:    27)
318. n0x                                  0.00%        9,858 (units:     2)
319. Mystic_Chaos                         0.00%        9,716 (units:     8)
320. ad767                                0.00%        9,657 (units:    10)
321. High296                              0.00%        9,645 (units:    11)
322. r                                    0.00%        9,405 (units:     1)
323. HailSatan                            0.00%        9,405 (units:     1)
324. glawend                              0.00%        8,420 (units:     9)
325. B0B00zie                             0.00%        7,152 (units:     9)
326. ZachBl                               0.00%        6,867 (units:     3)
327. MamaTried                            0.00%        6,820 (units:     9)
328. Professor                            0.00%        6,455 (units:    22)
329. tonix                                0.00%        4,890 (units:     7)
330. Bellum                               0.00%        4,570 (units:     2)
331.                                      0.00%        3,886 (units:     2)
332. Zer                                  0.00%        3,577 (units:     7)
333. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
334. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
335. jmarquith7e0                         0.00%        3,289 (units:     4)
336. elbean                               0.00%        3,155 (units:     6)
337. rfqueirn                             0.00%        3,056 (units:     4)
338. waltman                              0.00%        2,372 (units:     5)
339. EvilPacket                           0.00%        2,062 (units:     3)
340. yuckf00                              0.00%        1,825 (units:     3)
341. Enigma_Rosa                          0.00%        1,687 (units:     3)
342. Wolfi24                              0.00%        1,625 (units:     2)
343. mudge_idle_79                        0.00%        1,491 (units:     2)
344. Undaunted                            0.00%        1,220 (units:     2)
345. LB                                   0.00%        1,214 (units:     2)
346. PieMaster                            0.00%        1,173 (units:     2)
347. JRoosen                              0.00%        1,000 (units:     1)
348. ScottF                               0.00%          980 (units:     2)
349. Manos                                0.00%          744 (units:     1)
350. metaproject                          0.00%          700 (units:     1)
351. DBoy                                 0.00%          700 (units:     1)
352. scr1pt3y                             0.00%          693 (units:     2)
353. LynxJSA                              0.00%          570 (units:     1)
354.                                      0.00%          532 (units:     2)
355. Dom0                                 0.00%          525 (units:     1)
356.                                      0.00%          525 (units:     1)
357. ziraffa                              0.00%          501 (units:     1)
358. MarkKriegsman                        0.00%          420 (units:     1)
359. pourjour                             0.00%          300 (units:     1)
360. Hacked_Gibson                        0.00%          243 (units:     1)
361. Smokingheart                         0.00%           41 (units:     1)
362. ReverendGonzo                        0.00%            4 (units:     4)
