As of 2020-08-12 23:08:05, r00t f0lds is rank 66
   with 436,976 work units for 13,838,593,192 credits
  1. MasterKore                          15.98% 2,211,030,323 (units: 59,840)
  2. NeTTwerk                            14.45% 1,999,922,104 (units: 12,096)
  3. Ophie                                8.90% 1,231,578,582 (units: 80,667)
  4. dildog                               5.55%  768,548,042 (units: 7,269)
  5. edsai                                3.37%  465,684,205 (units: 4,612)
  6. Weld                                 3.20%  442,345,932 (units: 5,063)
  7. mowse                                3.13%  433,274,533 (units: 2,737)
  8. TommydCat                            2.84%  392,333,550 (units: 5,921)
  9. GOLGO13                              2.68%  371,500,994 (units: 8,944)
 10. Gentry                               2.08%  288,457,606 (units: 5,169)
 11. dokuja                               2.00%  277,034,159 (units: 1,753)
 12. BELTIWAN                             1.75%  242,569,657 (units: 2,555)
 13. Nicolas_Dawson                       1.65%  228,931,085 (units: 1,705)
 14. Steve_Castellarin                    1.62%  224,004,944 (units: 3,744)
 15. gaussie                              1.49%  206,045,983 (units: 5,943)
 16. sarmento                             1.33%  183,623,124 (units: 3,761)
 17. Kranfahrer                           1.16%  160,255,539 (units: 3,756)
 18. wetdryvac                            1.12%  154,425,216 (units: 2,590)
 19. Scba                                 1.05%  145,971,977 (units: 2,851)
 20. Chris_Eng                            1.02%  140,498,120 (units: 1,328)
 21. SWinder                              1.01%  139,427,069 (units: 3,538)
 22. spam                                 0.97%  133,910,316 (units: 1,951)
 23. wingisfolding                        0.86%  118,994,006 (units: 17,843)
 24. crax                                 0.86%  118,719,387 (units: 1,006)
 25. Swern                                0.79%  109,935,109 (units: 3,198)
 26. Dubhbairn                            0.74%  102,332,630 (units: 1,264)
 27. tweakt                               0.74%  101,950,471 (units: 1,322)
 28. Erik_Fichtner                        0.64%   88,744,294 (units: 1,995)
 29. X                                    0.64%   88,581,092 (units: 1,771)
 30. Resident                             0.61%   83,936,201 (units: 2,883)
 31. natrololol                           0.59%   81,063,887 (units: 1,006)
 32. Calcifer                             0.57%   78,994,336 (units: 1,055)
 33. Stirling_Goetz                       0.56%   78,135,614 (units: 1,938)
 34. mubix                                0.54%   74,945,086 (units:   966)
 35. /dev/random                          0.53%   73,891,833 (units: 2,443)
 36. causticjb                            0.44%   61,103,570 (units: 2,117)
 37. The_Gibson(HTown)                    0.42%   57,825,763 (units: 1,066)
 38. KStads                               0.38%   53,150,025 (units:   698)
 39. jalvaren                             0.35%   48,338,318 (units: 1,318)
 40. Privacywonk                          0.35%   48,230,863 (units: 3,775)
 41. merimus                              0.34%   47,156,855 (units: 1,255)
 42. dotjrich                             0.34%   47,145,671 (units: 1,921)
 43. CoolAcid                             0.33%   45,439,322 (units: 1,415)
 44. ethersniffer                         0.31%   43,033,757 (units: 5,585)
 45. Rumble                               0.30%   40,913,962 (units: 10,593)
 46. JurisHacker                          0.29%   40,477,553 (units:   870)
 47. skipper                              0.29%   40,219,280 (units:   671)
 48. st0ner                               0.27%   36,945,918 (units:   960)
 49. knarph                               0.27%   36,769,606 (units:   833)
 50. Chuk                                 0.26%   36,461,769 (units:   943)
 51. SecureFlorindo                       0.24%   33,787,314 (units:   727)
 52. pizen                                0.23%   31,620,890 (units: 1,004)
 53. EricO                                0.23%   31,588,267 (units:   414)
 54. coldyfoldz                           0.20%   28,047,652 (units:   611)
 55. c0debabe                             0.19%   26,055,601 (units:   627)
 56. S0l3mn                               0.18%   25,460,872 (units: 1,916)
 57. Shade                                0.18%   25,454,207 (units:   470)
 58. LamontWaugh                          0.18%   24,437,832 (units: 2,080)
 59. Carson_English                       0.17%   23,698,262 (units:   453)
 60. timforgot                            0.17%   22,958,506 (units: 1,395)
 61. AWR                                  0.16%   21,654,248 (units: 2,582)
 62. Anonymous                            0.14%   19,568,519 (units: 1,224)
 63. Gedvondur                            0.13%   17,677,729 (units:   537)
 64. Fifi314                              0.12%   17,285,356 (units: 1,153)
 65. Sangfroid                            0.12%   16,991,947 (units: 4,426)
 66. just6979                             0.12%   16,973,933 (units:   652)
 67. Neekop                               0.12%   16,339,298 (units:   971)
 68. KeithS                               0.12%   16,099,382 (units:   908)
 69. tvidas                               0.12%   16,056,900 (units: 1,739)
 70. zonksec                              0.12%   15,988,727 (units: 1,804)
 71. Brianmoney233                        0.11%   15,501,532 (units: 1,079)
 72. davidq                               0.11%   15,111,708 (units: 2,213)
 73. 0xdeki                               0.11%   14,789,008 (units:   122)
 74. mrmichaeladavis                      0.10%   14,421,823 (units:   546)
 75. martums                              0.10%   14,388,840 (units: 3,845)
 76. w0zz                                 0.10%   14,171,000 (units:   921)
 77. ghostsarespooky                      0.10%   13,408,593 (units: 2,934)
 78. datagoon                             0.09%   12,953,989 (units:   467)
 79. Jabolotai                            0.09%   12,670,352 (units:   401)
 80. steve_c137                           0.09%   12,175,928 (units:   469)
 81. Space_Rogue                          0.08%   11,463,330 (units: 2,440)
 82. 0xMatt                               0.08%   11,245,040 (units: 1,755)
 83. PhreakMonkey                         0.08%   11,236,317 (units:   720)
 84. snowchyld                            0.08%   11,112,743 (units:   695)
 85. SalusaSecondus                       0.08%   11,110,475 (units:   436)
 86. jobe                                 0.08%   10,817,910 (units:   389)
 87. q                                    0.08%   10,638,321 (units:   248)
 88. Moss                                 0.08%   10,565,123 (units:   200)
 89. Anonymous7                           0.07%    9,707,096 (units:   248)
 90. TachyonStream                        0.07%    9,500,217 (units:   610)
 91. bitlifter                            0.07%    9,242,708 (units:   123)
 92. drwho                                0.07%    9,113,940 (units: 3,781)
 93. argv                                 0.07%    8,996,987 (units: 1,161)
 94. technolust                           0.06%    8,962,337 (units: 1,800)
 95. rmgr                                 0.06%    8,508,688 (units:   174)
 96. gattaca                              0.06%    8,416,079 (units: 1,814)
 97. DaKahuna                             0.06%    7,749,570 (units:   105)
 98. atthewinchester                      0.05%    7,592,858 (units:   177)
 99. johann8384                           0.05%    7,300,455 (units:   192)
100. SplitSingles                         0.05%    7,290,080 (units:   420)
101. leigh.culley                         0.05%    7,231,263 (units:   714)
102. mbm                                  0.05%    7,037,397 (units:   309)
103. ryan_jamieson                        0.05%    7,002,020 (units: 1,359)
104. DJ_Sundog                            0.05%    6,995,825 (units: 1,375)
105. _lennart                             0.05%    6,785,780 (units:   997)
106. iparanoid                            0.05%    6,731,028 (units:   396)
107. DK                                   0.05%    6,728,311 (units:   698)
108. mikecherry                           0.05%    6,649,821 (units:   678)
109. jreinknecht                          0.05%    6,629,724 (units:   144)
110. mandibular joint dysfunction         0.05%    6,569,647 (units: 1,990)
111. JBelle                               0.05%    6,562,722 (units:   365)
112. KemoNine                             0.05%    6,554,917 (units:    83)
113. felix                                0.05%    6,489,129 (units:    91)
114. dethveggie                           0.05%    6,407,875 (units: 1,419)
115. Bobaxos                              0.05%    6,267,824 (units:    85)
116. s6sector                             0.04%    6,142,636 (units:   244)
117. B1u                                  0.04%    5,724,030 (units:   467)
118. Mudge_Idle                           0.04%    5,675,064 (units:   826)
119. Code_X                               0.04%    5,619,770 (units:   137)
120. tal0n                                0.04%    5,566,939 (units: 1,663)
121. J4CK4L                               0.04%    5,480,250 (units:   146)
122. Bill_Terwilliger                     0.04%    5,035,219 (units:   219)
123. Miah                                 0.03%    4,499,294 (units:    53)
124. illusive                             0.03%    4,036,974 (units:   655)
125. HolSta                               0.03%    4,016,421 (units:   437)
126. nebuka                               0.03%    3,900,244 (units:   858)
127. Ubergeeken                           0.03%    3,793,761 (units:   829)
128. GluffiS                              0.03%    3,690,951 (units:   551)
129. jnathan                              0.03%    3,528,707 (units: 2,610)
130. rhf                                  0.02%    3,339,036 (units: 2,373)
131. turnipcannon                         0.02%    3,285,343 (units: 1,139)
132. jimimage                             0.02%    3,282,382 (units:   457)
133. godminusone                          0.02%    3,280,096 (units:   427)
134. rfquerin                             0.02%    3,225,883 (units:   395)
135. pinky.                               0.02%    3,160,356 (units:   513)
136. xtremebeing                          0.02%    3,143,099 (units:   690)
137. trashp4nda                           0.02%    3,142,896 (units:   567)
138. B10+                                 0.02%    2,970,079 (units:   258)
139. fah-crackuser                        0.02%    2,961,115 (units:   442)
140. azk                                  0.02%    2,864,575 (units:   463)
141. [REDACTED]                           0.02%    2,847,112 (units:   274)
142. JoeWilly                             0.02%    2,814,894 (units:   806)
143. mechbob                              0.02%    2,765,737 (units:   310)
144. algorythm                            0.02%    2,720,892 (units:   461)
145. BorisRosenow                         0.02%    2,665,846 (units:   177)
146. sckain                               0.02%    2,305,207 (units:   481)
147. mad_dog2020                          0.02%    2,235,646 (units:   387)
148. robbywan                             0.02%    2,204,025 (units:   204)
149. Shitty_Folding_Rigs                  0.02%    2,201,044 (units:   469)
150. hoochmonger                          0.02%    2,162,784 (units:    37)
151. sswheels1904                         0.02%    2,098,862 (units:   261)
152. Mubok                                0.02%    2,083,552 (units:    97)
153. b0bb0bb0bb0bb0bb0bb0b                0.01%    2,073,926 (units:   562)
154. Rajiv_in_North                       0.01%    2,067,967 (units:   344)
155. ViciousData                          0.01%    2,023,118 (units:   123)
156. nfran008                             0.01%    2,023,072 (units: 2,464)
157. Panther                              0.01%    1,972,968 (units:   360)
158. TwirX                                0.01%    1,921,592 (units:   114)
159. KdubYa                               0.01%    1,803,698 (units:   166)
160. TheDarkTangent                       0.01%    1,786,793 (units:   279)
161. yunginnanet                          0.01%    1,711,486 (units:   251)
162. simonlbn                             0.01%    1,704,519 (units:   230)
163. comrade_eevee                        0.01%    1,659,131 (units:   290)
164. kmem                                 0.01%    1,636,668 (units:   364)
165. larry0                               0.01%    1,619,309 (units: 1,608)
166. mcsalchemy                           0.01%    1,587,759 (units:   470)
167. StephenWuebker                       0.01%    1,579,667 (units:   487)
168. it-awareness                         0.01%    1,573,039 (units:   467)
169. Adam                                 0.01%    1,563,844 (units:    35)
170. ZenCoder                             0.01%    1,514,452 (units:   361)
171.                                      0.01%    1,486,859 (units:    86)
172. TommyTorty10                         0.01%    1,433,911 (units:    81)
173. Deker                                0.01%    1,358,424 (units:   240)
174. fib.seq                              0.01%    1,335,653 (units:   250)
175. fak3r                                0.01%    1,286,928 (units:   239)
176. Ed_Gum                               0.01%    1,271,553 (units:   198)
177. dark_ma773r                          0.01%    1,219,950 (units:    50)
178. rv                                   0.01%    1,203,313 (units: 1,082)
179. CoDeCoMPLeXX                         0.01%    1,201,611 (units:   466)
180. Steve                                0.01%    1,167,245 (units:   654)
181. friedsriracha                        0.01%    1,152,149 (units:    66)
182. evm                                  0.01%    1,142,659 (units: 1,171)
183. mmeeooow                             0.01%    1,133,979 (units: 1,271)
184. James                                0.01%    1,098,804 (units:    61)
185. SynMac                               0.01%    1,076,687 (units:   131)
186. wurk                                 0.01%    1,048,586 (units:   146)
187. Nops                                 0.01%    1,038,438 (units:   904)
188. silksnep                             0.01%    1,035,209 (units:   838)
189. claudiom                             0.01%    1,027,951 (units: 3,238)
190. Man0s                                0.01%      968,950 (units:   891)
191. XfavataX                             0.01%      948,384 (units: 2,511)
192. Ian_Melven                           0.01%      937,138 (units:   160)
193. RandyNose                            0.01%      935,034 (units:   844)
194. JohnCalnan                           0.01%      931,732 (units:   296)
195. 11backslashes                        0.01%      931,714 (units:   250)
196. JC                                   0.01%      909,208 (units:   187)
197. Unregistered436                      0.01%      887,577 (units:   251)
198. SiliconOddity                        0.01%      866,604 (units:    19)
199. Parmaster                            0.01%      863,027 (units:   838)
200. kloaker                              0.01%      858,247 (units:   253)
201. gwozniak                             0.01%      846,255 (units:   697)
202. gigabuck                             0.01%      818,387 (units:   168)
203. PHPete                               0.01%      812,786 (units:   517)
204. nullsector                           0.01%      800,864 (units:    18)
205. intoverflow                          0.01%      788,336 (units:   174)
206. downsey84                            0.01%      764,950 (units:   770)
207. DefConPlexxer                        0.01%      732,239 (units:   243)
208. NotSure                              0.01%      717,882 (units:    16)
209. Kickimanjaro                         0.01%      714,228 (units:    29)
210. KMelcher                             0.01%      713,984 (units:    90)
211. Ra                                   0.01%      695,881 (units:   582)
212. dewke                                0.01%      695,821 (units:   561)
213. dgags                                0.00%      691,739 (units:   625)
214. xman                                 0.00%      669,635 (units:   191)
215. Giglio                               0.00%      661,618 (units:   245)
216. Aiptasia                             0.00%      654,383 (units:   122)
217. jpaulson                             0.00%      648,459 (units:    31)
218. hissister                            0.00%      644,518 (units:   569)
219. Irr3L3vant                           0.00%      642,688 (units:   442)
220. icesurfer                            0.00%      642,512 (units:   210)
221. huobijubajeebajoba                   0.00%      635,660 (units:    71)
222. notnotnotveg                         0.00%      632,975 (units:    57)
223. tresronours                          0.00%      617,597 (units:   566)
224. BreadDisease                         0.00%      602,171 (units:    95)
225. aph                                  0.00%      581,026 (units:   632)
226. tigfox                               0.00%      563,691 (units:    78)
227. SenorWatsonSan                       0.00%      551,631 (units:   193)
228. rootwyrm                             0.00%      544,303 (units:    10)
229. x0x                                  0.00%      536,325 (units:    80)
230. trebach                              0.00%      531,064 (units:   450)
231. GnosisPocus                          0.00%      530,525 (units:    39)
232. Simple_Nomad                         0.00%      515,420 (units:   502)
233. jkouns                               0.00%      513,456 (units:   484)
234. clg                                  0.00%      512,951 (units:   143)
235. send9                                0.00%      498,625 (units:   157)
236. danbeavin                            0.00%      473,707 (units:    33)
237. DPS                                  0.00%      465,956 (units:   414)
238. Mnemonic                             0.00%      447,490 (units:   163)
239. OnidTheTRex                          0.00%      432,948 (units:    21)
240. Syrinx                               0.00%      431,416 (units: 1,264)
241. tapril                               0.00%      425,932 (units:   191)
242. LoneStarReigns                       0.00%      400,762 (units:    16)
243. YesThatTom                           0.00%      391,737 (units:   111)
244. _523                                 0.00%      379,702 (units:   145)
245. m0h4y                                0.00%      377,607 (units:   344)
246. dxjones                              0.00%      341,403 (units:    56)
247. mojohand                             0.00%      321,823 (units:    71)
248. ovrflt                               0.00%      315,912 (units:    73)
249. cdnhost.ca                           0.00%      315,634 (units:    46)
250. MJ1                                  0.00%      310,303 (units:   256)
251. langzi                               0.00%      296,818 (units:   229)
252. FuSeb0x                              0.00%      292,004 (units:   233)
253. Doctor_413_Who                       0.00%      288,706 (units:   212)
254. vamegabyte                           0.00%      284,608 (units:   130)
255. poncio                               0.00%      282,840 (units:   128)
256. csrsuoeb                             0.00%      281,389 (units:   107)
257. qwejibo                              0.00%      281,007 (units:    76)
258. Entropy                              0.00%      262,285 (units: 1,513)
259. Matt_Hargett                         0.00%      248,101 (units:    73)
260. sycophantic                          0.00%      247,357 (units:    94)
261. Parafly                              0.00%      243,796 (units:    81)
262. SIGAD                                0.00%      243,498 (units:   100)
263. justpaul                             0.00%      239,571 (units:    81)
264. ObiWom_Kenobi                        0.00%      234,948 (units:   270)
265. jbeley                               0.00%      217,054 (units:   231)
266. FiredFox                             0.00%      216,555 (units:   166)
267. Tim_Scanlon                          0.00%      211,643 (units:    71)
268. cookie_m0nster                       0.00%      208,149 (units:    69)
269. entr0pybitz                          0.00%      206,419 (units:    77)
270. cleopatty                            0.00%      205,376 (units:   199)
271. decius615                            0.00%      200,968 (units:   219)
272. St4rf1ght3r                          0.00%      194,388 (units:    52)
273. Enigma                               0.00%      190,375 (units:    74)
274. B0uNc3R                              0.00%      187,760 (units:   195)
275. ghstlycrmb                           0.00%      177,860 (units:    80)
276. nullpsifer                           0.00%      167,204 (units:   138)
277. Flipper                              0.00%      162,515 (units:    50)
278. vonnopsled                           0.00%      161,797 (units:     7)
279. USSjoin                              0.00%      147,333 (units:    40)
280. NitzerEbb                            0.00%      146,652 (units:    37)
281. mattjay                              0.00%      143,337 (units:    25)
282. Kirjis                               0.00%      137,390 (units:   123)
283. obscure                              0.00%      132,423 (units:    11)
284. BiaSciLab                            0.00%      132,157 (units:   188)
285. SethOps                              0.00%      127,923 (units:    32)
286. JML                                  0.00%      127,387 (units:    13)
287. autobahn                             0.00%      119,253 (units:    43)
288. south-oceanside                      0.00%      118,690 (units:    79)
289. WillyChuck                           0.00%      117,481 (units:    93)
290. PNX                                  0.00%      114,644 (units:     8)
291. Dunga                                0.00%      109,377 (units:    29)
292. Artimage                             0.00%      108,429 (units:   118)
293. Batz                                 0.00%       97,198 (units:   100)
294. Sair                                 0.00%       96,680 (units:    91)
295. sy                                   0.00%       91,386 (units:     6)
296. WilliamPrice                         0.00%       90,511 (units:    21)
297. Le0&Tisha                            0.00%       86,828 (units:    14)
298. The_Game                             0.00%       84,371 (units:    85)
299. pixelpaperyarn                       0.00%       81,452 (units:    84)
300. FallenPhoenix                        0.00%       76,894 (units:    11)
301. twitch                               0.00%       76,269 (units:    71)
302. HomeySan                             0.00%       74,018 (units:    86)
303. JelknuPEznoJ                         0.00%       73,933 (units:    75)
304. Arcans                               0.00%       70,971 (units:    72)
305. electric.glowing.surf/               0.00%       70,965 (units:    67)
306. NH2020                               0.00%       70,595 (units:    81)
307. Abadd00n                             0.00%       69,987 (units:    92)
308. Sp4rky                               0.00%       68,239 (units:    82)
309. socketwench                          0.00%       67,926 (units:    65)
310. secitup                              0.00%       67,632 (units:    68)
311. SmplTyoma                            0.00%       66,902 (units:    71)
312. xn0                                  0.00%       66,163 (units:    21)
313. Xenophile                            0.00%       64,430 (units:     6)
314. g00000                               0.00%       63,173 (units:    16)
315. DiscoDan                             0.00%       61,009 (units:    17)
316. padzero                              0.00%       59,342 (units:    37)
317. MJ0                                  0.00%       59,084 (units:    46)
318. sirius                               0.00%       57,794 (units:    28)
319. Reverend Gonzo                       0.00%       56,489 (units:    20)
320. Chris_Allan                          0.00%       54,566 (units:    67)
321. wolfbolt                             0.00%       52,477 (units:    33)
322. odzihozo                             0.00%       48,583 (units:    36)
323. malvaceae                            0.00%       45,420 (units:    45)
324. Slagar                               0.00%       44,584 (units:    25)
325. John_McMahon                         0.00%       44,048 (units:    41)
326. Juliet                               0.00%       43,711 (units:    47)
327. SnowFan                              0.00%       42,900 (units:     2)
328. t0ny                                 0.00%       40,324 (units:    24)
329. SteveC                               0.00%       40,231 (units:     8)
330. pyro258mancer                        0.00%       40,196 (units:    31)
331. Netdude                              0.00%       36,729 (units:    37)
332. luisuribe                            0.00%       34,236 (units:    34)
333. nrg3k                                0.00%       34,200 (units:    17)
334. SciaticNerd                          0.00%       32,477 (units:    18)
335. egalinkin                            0.00%       30,489 (units:    22)
336. Mikaela                              0.00%       30,385 (units:    36)
337. TG                                   0.00%       29,800 (units:     2)
338. bdwaldrop                            0.00%       29,515 (units:    16)
339. theaj42                              0.00%       26,869 (units:    23)
340. Racerx4Anonymous                     0.00%       25,436 (units:    41)
341. LizizViolet                          0.00%       23,566 (units:    53)
342. Arcane                               0.00%       22,328 (units:    15)
343. bitrot13                             0.00%       22,271 (units:    19)
344. mollyf                               0.00%       21,642 (units:    24)
345. High296                              0.00%       21,400 (units:    22)
346. yuckf00                              0.00%       20,000 (units:    29)
347. MahatmaCrond                         0.00%       19,826 (units:    18)
348. roxelp                               0.00%       19,391 (units:    15)
349. Sinwindie                            0.00%       18,197 (units:    21)
350. hasmat                               0.00%       17,188 (units:    21)
351. mudge                                0.00%       17,052 (units:     4)
352. String_Fellow                        0.00%       16,565 (units:     3)
353. PositronEK                           0.00%       16,305 (units:    12)
354. rfqueirn                             0.00%       15,477 (units:    10)
355. JustSomeSchmoe                       0.00%       15,346 (units:    25)
356.                                      0.00%       14,031 (units:     8)
357.                                      0.00%       13,890 (units:    23)
358. beepbeep                             0.00%       13,577 (units:    14)
359. SupersonicMikeD                      0.00%       13,339 (units:     9)
360. B0B00zie                             0.00%       13,283 (units:    15)
361. HockeyInJune                         0.00%       13,126 (units:     7)
362. elodiemirza                          0.00%       12,948 (units:    16)
363.                                      0.00%       12,518 (units:    16)
364. pheld                                0.00%       11,704 (units:    18)
365. tonix                                0.00%       11,645 (units:    15)
366. shellkr                              0.00%       11,573 (units:    15)
367. zwickertone                          0.00%       11,319 (units:    12)
368. trford13                             0.00%       10,536 (units:    11)
369. Demonseed_Elite                      0.00%       10,104 (units:     5)
370. Knarphie                             0.00%       10,057 (units:     4)
371. n0x                                  0.00%        9,858 (units:     2)
372. Mystic_Chaos                         0.00%        9,716 (units:     8)
373. ad767                                0.00%        9,657 (units:    10)
374. HailSatan                            0.00%        9,405 (units:     1)
375. r                                    0.00%        9,405 (units:     1)
376. glawend                              0.00%        8,420 (units:     9)
377. EphNein                              0.00%        8,302 (units:    14)
378. Elliot                               0.00%        7,685 (units:     1)
379. ZachBl                               0.00%        6,867 (units:     3)
380. MamaTried                            0.00%        6,820 (units:     9)
381. Professor                            0.00%        6,455 (units:    22)
382. zippytrippy                          0.00%        5,356 (units:     7)
383. Bellum                               0.00%        4,570 (units:     2)
384.                                      0.00%        3,886 (units:     2)
385. Zer                                  0.00%        3,577 (units:     7)
386. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
387. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
388. jmarquith7e0                         0.00%        3,289 (units:     4)
389. elbean                               0.00%        3,155 (units:     6)
390. Enigma_Rosa                          0.00%        2,930 (units:     5)
391. Wolfi24                              0.00%        2,776 (units:     4)
392. BELITWAN                             0.00%        2,687 (units:     4)
393. w8tam                                0.00%        2,561 (units:     4)
394. HAH_HUP_HIYAH                        0.00%        2,400 (units:     3)
395. waltman                              0.00%        2,372 (units:     5)
396. Crewfasa                             0.00%        2,091 (units:     1)
397. EvilPacket                           0.00%        2,062 (units:     3)
398. mudge_idle_79                        0.00%        1,491 (units:     2)
399. Undaunted                            0.00%        1,220 (units:     2)
400. LB                                   0.00%        1,214 (units:     2)
401. PieMaster                            0.00%        1,173 (units:     2)
402. JRoosen                              0.00%        1,000 (units:     1)
403. ScottF                               0.00%          980 (units:     2)
404. rtrevinnoc                           0.00%          896 (units:     2)
405. VVX7                                 0.00%          841 (units:    10)
406. Manos                                0.00%          744 (units:     1)
407. DBoy                                 0.00%          700 (units:     1)
408. metaproject                          0.00%          700 (units:     1)
409. scr1pt3y                             0.00%          693 (units:     2)
410. LynxJSA                              0.00%          570 (units:     1)
411.                                      0.00%          532 (units:     2)
412.                                      0.00%          525 (units:     1)
413. Dom0                                 0.00%          525 (units:     1)
414. ziraffa                              0.00%          501 (units:     1)
415. 0x4d31                               0.00%          420 (units:     1)
416. MarkKriegsman                        0.00%          420 (units:     1)
417. pourjour                             0.00%          300 (units:     1)
418. Hacked_Gibson                        0.00%          243 (units:     1)
419. Smokingheart                         0.00%           41 (units:     1)
420. ReverendGonzo                        0.00%            4 (units:     4)
421. JokTheRipper                         0.00%            3 (units:     1)
