As of 2020-04-21 16:52:45, r00t f0lds is rank 433
   with 24,665 work units for 491,571,658 credits
  1. MasterKore                   12.53%   61,616,361 (units: 1,923)
  2. GOLGO13                      10.05%   49,423,331 (units:   452)
  3. dildog                        9.44%   46,413,110 (units:   941)
  4. Ophie                         9.20%   45,212,863 (units: 5,222)
  5. Weld                          8.78%   43,138,117 (units: 1,088)
  6. NeTTwerk                      6.90%   33,913,979 (units: 1,004)
  7. edsai                         5.40%   26,535,857 (units:   309)
  8. TommydCat                     4.50%   22,120,332 (units:   599)
  9. Gentry                        4.41%   21,687,469 (units:   242)
 10. gaussie                       2.63%   12,933,688 (units:   906)
 11. mowse                         2.07%   10,198,450 (units:   281)
 12. steve_c137                    1.67%    8,215,594 (units:   311)
 13. Steve_Castellarin             1.54%    7,575,963 (units:   143)
 14. timforgot                     1.52%    7,451,784 (units:   550)
 15. wetdryvac                     1.15%    5,647,573 (units:   177)
 16. Anonymous                     1.09%    5,361,839 (units:   224)
 17. Chuk                          0.97%    4,767,075 (units:   208)
 18. Scba                          0.96%    4,738,038 (units:   195)
 19. dokuja                        0.93%    4,591,453 (units:    49)
 20. dotjrich                      0.77%    3,772,529 (units:   256)
 21. causticjb                     0.73%    3,600,713 (units:   192)
 22. J4CK4L                        0.72%    3,537,568 (units:   112)
 23. q                             0.70%    3,456,429 (units:    94)
 24. jreinknecht                   0.69%    3,399,647 (units:    88)
 25. Nicolas_Dawson                0.66%    3,251,151 (units:   129)
 26. ethersniffer                  0.61%    2,983,619 (units:   472)
 27. Kranfahrer                    0.50%    2,439,769 (units:   110)
 28. snowchyld                     0.44%    2,155,880 (units:   204)
 29. X                             0.38%    1,889,390 (units:   240)
 30. atthewinchester               0.32%    1,566,218 (units:    45)
 31. pizen                         0.32%    1,558,787 (units:   110)
 32. Swern                         0.30%    1,492,825 (units:   348)
 33. ghostsarespooky               0.30%    1,475,036 (units:   427)
 34. LamontWaugh                   0.28%    1,375,372 (units:   244)
 35. Sangfroid                     0.28%    1,358,950 (units:   464)
 36. Calcifer                      0.28%    1,354,763 (units:    22)
 37. The_Gibson(HTown)             0.25%    1,231,625 (units:    61)
 38. tweakt                        0.23%    1,142,062 (units:    21)
 39. [REDACTED]                    0.23%    1,129,749 (units:   123)
 40. godminusone                   0.23%    1,111,916 (units:   168)
 41. James                         0.22%    1,097,703 (units:    60)
 42. KemoNine                      0.22%    1,093,657 (units:    12)
 43. SynMac                        0.22%    1,076,687 (units:   131)
 44. s6sector                      0.21%    1,020,215 (units:    49)
 45. ViciousData                   0.21%    1,019,662 (units:    73)
 46. BorisRosenow                  0.17%      832,992 (units:    67)
 47. Privacywonk                   0.15%      740,339 (units:   190)
 48. NotSure                       0.15%      717,882 (units:    16)
 49. Kickimanjaro                  0.15%      714,228 (units:    29)
 50. johann8384                    0.13%      618,885 (units:    27)
 51. Ian_Melven                    0.11%      553,947 (units:   120)
 52. merimus                       0.11%      542,650 (units:    67)
 53. AWR                           0.11%      539,350 (units:   132)
 54. felix                         0.11%      536,510 (units:    12)
 55. Carson_English                0.11%      529,539 (units:    29)
 56. c0debabe                      0.11%      521,520 (units:    69)
 57. Steve                         0.10%      507,717 (units:    35)
 58. Resident                      0.10%      483,989 (units:   204)
 59. skipper                       0.10%      468,773 (units:    58)
 60. illusive                      0.09%      463,356 (units:   170)
 61. Deker                         0.09%      444,406 (units:    95)
 62. CoDeCoMPLeXX                  0.08%      395,198 (units:   179)
 63. fah-crackuser                 0.08%      369,178 (units:    72)
 64. knarph                        0.07%      360,110 (units:   123)
 65. tvidas                        0.07%      346,506 (units:    51)
 66. robbywan                      0.07%      342,697 (units:    53)
 67. notnotnotveg                  0.07%      336,065 (units:    32)
 68. sswheels1904                  0.06%      302,666 (units:    53)
 69. SWinder                       0.06%      297,103 (units:    67)
 70. Fifi314                       0.06%      288,221 (units:    85)
 71. SplitSingles                  0.06%      287,600 (units:    24)
 72. pinky.                        0.06%      283,389 (units:    56)
 73. Brianmoney233                 0.06%      271,890 (units:    91)
 74. Erik_Fichtner                 0.05%      235,272 (units:   116)
 75. larry0                        0.05%      233,648 (units:   330)
 76. rmgr                          0.05%      231,252 (units:     7)
 77. Giglio                        0.05%      227,162 (units:    79)
 78. mechbob                       0.05%      224,096 (units:    43)
 79. iparanoid                     0.04%      221,115 (units:    22)
 80. sycophantic                   0.04%      217,792 (units:    80)
 81. rfquerin                      0.04%      213,564 (units:    12)
 82. fib.seq                       0.04%      208,760 (units:    42)
 83. mandibular joint dysfunction  0.04%      202,458 (units:    72)
 84. Parafly                       0.04%      202,000 (units:    65)
 85. Neekop                        0.04%      191,193 (units:    14)
 86. JurisHacker                   0.04%      183,977 (units:    12)
 87. HolSta                        0.04%      179,965 (units:    50)
 88. /dev/random                   0.04%      175,621 (units:    56)
 89. DJ_Sundog                     0.03%      155,121 (units:    36)
 90. USSjoin                       0.03%      147,333 (units:    40)
 91. argv                          0.03%      142,311 (units:   193)
 92. kloaker                       0.03%      126,731 (units:    45)
 93. huobijubajeebajoba            0.02%      114,501 (units:    15)
 94. TheDarkTangent                0.02%      112,484 (units:    31)
 95. evm                           0.02%      107,247 (units:   150)
 96. 0xdeki                        0.02%       99,535 (units:    10)
 97. sckain                        0.02%       98,116 (units:    31)
 98. csrsuoeb                      0.02%       92,660 (units:    31)
 99. downsey84                     0.02%       91,535 (units:   129)
100. Parmaster                     0.02%       88,689 (units:   123)
101. _lennart                      0.02%       84,597 (units:    27)
102. BiaSciLab                     0.02%       80,332 (units:   120)
103. aph                           0.01%       72,672 (units:    78)
104. xn0                           0.01%       66,163 (units:    21)
105. jnathan                       0.01%       65,437 (units:    81)
106. jbeley                        0.01%       65,273 (units:    83)
107. it-awareness                  0.01%       64,278 (units:    41)
108. icesurfer                     0.01%       64,112 (units:    39)
109. KeithS                        0.01%       63,978 (units:    10)
110. JohnCalnan                    0.01%       61,957 (units:    22)
111. DiscoDan                      0.01%       61,009 (units:    17)
112. PNX                           0.01%       60,944 (units:     6)
113. kmem                          0.01%       57,526 (units:    38)
114. TwirX                         0.01%       55,990 (units:     3)
115. cleopatty                     0.01%       48,448 (units:    50)
116. Abadd00n                      0.01%       44,120 (units:    74)
117. SteveC                        0.01%       40,231 (units:     8)
118. decius615                     0.01%       38,379 (units:    61)
119. nullsector                    0.01%       37,675 (units:     6)
120. ObiWom_Kenobi                 0.01%       35,764 (units:    46)
121. tapril                        0.01%       34,924 (units:    20)
122. Doctor_413_Who                0.01%       29,922 (units:    38)
123. TG                            0.01%       29,800 (units:     2)
124. Kirjis                        0.01%       29,795 (units:    37)
125. b0bb0bb0bb0bb0bb0bb0b         0.01%       29,539 (units:    35)
126. bdwaldrop                     0.01%       29,515 (units:    16)
127. padzero                       0.01%       26,020 (units:    19)
128. Racerx4Anonymous              0.01%       25,436 (units:    41)
129. B0uNc3R                       0.01%       25,424 (units:    41)
130. silksnep                      0.00%       24,366 (units:    20)
131. Irr3L3vant                    0.00%       20,817 (units:    28)
132. RandyNose                     0.00%       20,014 (units:    30)
133. gigabuck                      0.00%       16,958 (units:     3)
134. Artimage                      0.00%       15,685 (units:    29)
135. pixelpaperyarn                0.00%       14,063 (units:    19)
136.                               0.00%       14,031 (units:     8)
137. theaj42                       0.00%       13,873 (units:     9)
138. elodiemirza                   0.00%       12,948 (units:    16)
139.                               0.00%       12,518 (units:    16)
140. jobe                          0.00%       12,464 (units:     7)
141. Space_Rogue                   0.00%       12,260 (units:    11)
142. MahatmaCrond                  0.00%       11,921 (units:    13)
143. Slagar                        0.00%       11,381 (units:     5)
144. SenorWatsonSan                0.00%       11,067 (units:    21)
145. Batz                          0.00%       10,867 (units:    19)
146. n0x                           0.00%        9,858 (units:     2)
147. Demonseed_Elite               0.00%        9,575 (units:     3)
148. comrade_eevee                 0.00%        9,405 (units:     1)
149. r                             0.00%        9,405 (units:     1)
150. dewke                         0.00%        7,463 (units:    22)
151. dxjones                       0.00%        6,942 (units:    10)
152. socketwench                   0.00%        6,485 (units:     9)
153. Professor                     0.00%        6,455 (units:    22)
154. shellkr                       0.00%        5,571 (units:     8)
155. Syrinx                        0.00%        5,394 (units:     5)
156. Mikaela                       0.00%        5,352 (units:     9)
157. XfavataX                      0.00%        5,200 (units:     4)
158.                               0.00%        4,823 (units:    10)
159. Chris_Allan                   0.00%        4,801 (units:     8)
160. Bellum                        0.00%        4,570 (units:     2)
161. The_Game                      0.00%        4,255 (units:     8)
162. HomeySan                      0.00%        3,943 (units:     7)
163.                               0.00%        3,886 (units:     2)
164. trashp4nda                    0.00%        3,560 (units:     2)
165. jmarquith7e0                  0.00%        3,289 (units:     4)
166. elbean                        0.00%        3,155 (units:     6)
167. claudiom                      0.00%        2,797 (units:    13)
168. dethveggie                    0.00%        2,558 (units:     4)
169. poncio                        0.00%        2,426 (units:     3)
170. waltman                       0.00%        2,372 (units:     5)
171. SupersonicMikeD               0.00%        2,371 (units:     5)
172. electric.glowing.surf/        0.00%        2,354 (units:     4)
173. luisuribe                     0.00%        2,142 (units:     4)
174. EvilPacket                    0.00%        2,062 (units:     3)
175. mudge                         0.00%        1,656 (units:     3)
176. Undaunted                     0.00%        1,220 (units:     2)
177. ScottF                        0.00%          980 (units:     2)
178. Sp4rky                        0.00%          900 (units:     1)
179. metaproject                   0.00%          700 (units:     1)
180. scr1pt3y                      0.00%          693 (units:     2)
181. st0ner                        0.00%          590 (units:     1)
182.                               0.00%          532 (units:     2)
183. Dom0                          0.00%          525 (units:     1)
184. ziraffa                       0.00%          501 (units:     1)
185. obscure                       0.00%          469 (units:     4)
186. Hacked_Gibson                 0.00%          243 (units:     1)
187. Smokingheart                  0.00%           41 (units:     1)
188. ReverendGonzo                 0.00%            4 (units:     4)
