As of 2020-05-01 00:35:53, r00t f0lds is rank 210
   with 61,851 work units for 1,538,745,844 credits
  1. MasterKore                          18.01%  277,053,081 (units: 6,913)
  2. Ophie                               14.53%  223,512,401 (units: 16,446)
  3. GOLGO13                              9.97%  153,422,847 (units: 1,496)
  4. NeTTwerk                             8.47%  130,351,252 (units: 1,827)
  5. dildog                               7.02%  107,954,031 (units: 1,772)
  6. Weld                                 4.92%   75,774,905 (units: 1,593)
  7. edsai                                3.59%   55,289,032 (units:   568)
  8. Gentry                               2.93%   45,144,803 (units:   666)
  9. TommydCat                            2.63%   40,415,893 (units: 1,000)
 10. mowse                                2.53%   38,991,780 (units:   511)
 11. gaussie                              1.85%   28,422,661 (units: 1,518)
 12. Steve_Castellarin                    1.36%   20,874,488 (units:   301)
 13. wetdryvac                            1.32%   20,334,863 (units:   569)
 14. tweakt                               1.08%   16,631,573 (units:   211)
 15. dokuja                               0.99%   15,197,542 (units:   151)
 16. steve_c137                           0.79%   12,141,205 (units:   468)
 17. Chuk                                 0.73%   11,278,035 (units:   397)
 18. q                                    0.69%   10,611,176 (units:   246)
 19. Kranfahrer                           0.65%   10,014,524 (units:   368)
 20. timforgot                            0.61%    9,421,891 (units:   722)
 21. Scba                                 0.61%    9,321,221 (units:   318)
 22. bitlifter                            0.60%    9,223,166 (units:   121)
 23. The_Gibson(HTown)                    0.57%    8,793,718 (units:   217)
 24. Anonymous                            0.55%    8,537,369 (units:   420)
 25. wingisfolding                        0.51%    7,897,825 (units:   587)
 26. sarmento                             0.48%    7,444,554 (units:   249)
 27. causticjb                            0.48%    7,433,547 (units:   362)
 28. Nicolas_Dawson                       0.47%    7,308,135 (units:   183)
 29. ethersniffer                         0.44%    6,715,633 (units:   979)
 30. dotjrich                             0.42%    6,481,424 (units:   393)
 31. KemoNine                             0.38%    5,868,042 (units:    76)
 32. Calcifer                             0.37%    5,688,302 (units:   126)
 33. jreinknecht                          0.33%    5,094,057 (units:   125)
 34. JurisHacker                          0.31%    4,828,251 (units:    79)
 35. atthewinchester                      0.31%    4,726,100 (units:   112)
 36. merimus                              0.28%    4,381,676 (units:   223)
 37. J4CK4L                               0.28%    4,337,474 (units:   126)
 38. snowchyld                            0.27%    4,216,807 (units:   382)
 39. felix                                0.26%    3,990,863 (units:    57)
 40. pizen                                0.25%    3,907,580 (units:   184)
 41. Swern                                0.24%    3,649,072 (units:   588)
 42. LamontWaugh                          0.23%    3,583,495 (units:   483)
 43. Anonymous7                           0.23%    3,559,403 (units:    60)
 44. Rumble                               0.23%    3,497,316 (units: 1,206)
 45. natrololol                           0.21%    3,303,507 (units:    50)
 46. just6979                             0.20%    3,083,314 (units:    83)
 47. /dev/random                          0.20%    3,005,819 (units:   212)
 48. X                                    0.19%    2,946,933 (units:   347)
 49. ghostsarespooky                      0.18%    2,794,146 (units:   741)
 50. drwho                                0.18%    2,756,335 (units:    65)
 51. Sangfroid                            0.17%    2,617,187 (units:   812)
 52. illusive                             0.16%    2,422,205 (units:   378)
 53. skipper                              0.15%    2,354,972 (units:   125)
 54. Miah                                 0.15%    2,344,126 (units:    31)
 55. c0debabe                             0.15%    2,290,599 (units:   135)
 56. SplitSingles                         0.15%    2,285,050 (units:   146)
 57. ViciousData                          0.13%    2,017,516 (units:   122)
 58. Privacywonk                          0.13%    2,003,152 (units:   365)
 59. Brianmoney233                        0.13%    1,964,397 (units:   208)
 60. CoolAcid                             0.13%    1,960,678 (units:    56)
 61. godminusone                          0.13%    1,948,412 (units:   307)
 62. s6sector                             0.12%    1,880,788 (units:    88)
 63. Resident                             0.12%    1,793,572 (units:   517)
 64. [REDACTED]                           0.11%    1,645,904 (units:   151)
 65. Gedvondur                            0.10%    1,504,407 (units:    51)
 66. johann8384                           0.10%    1,487,263 (units:    63)
 67. Carson_English                       0.09%    1,455,028 (units:    62)
 68. BorisRosenow                         0.09%    1,311,470 (units:   101)
 69. Erik_Fichtner                        0.08%    1,163,577 (units:   310)
 70. mrmichaeladavis                      0.07%    1,125,126 (units:    46)
 71. SWinder                              0.07%    1,106,273 (units:   199)
 72. James                                0.07%    1,098,804 (units:    61)
 73. AWR                                  0.07%    1,090,305 (units:   232)
 74. SynMac                               0.07%    1,076,687 (units:   131)
 75. fah-crackuser                        0.07%    1,035,486 (units:   173)
 76. Neekop                               0.06%      935,934 (units:    60)
 77. tvidas                               0.06%      877,039 (units:   109)
 78. rmgr                                 0.06%      867,999 (units:    26)
 79. Ian_Melven                           0.05%      843,416 (units:   152)
 80. Adam                                 0.05%      808,482 (units:    17)
 81. Fifi314                              0.05%      778,191 (units:   163)
 82. jobe                                 0.05%      769,872 (units:    30)
 83. Space_Rogue                          0.05%      724,892 (units:   172)
 84. mandibular joint dysfunction         0.05%      718,881 (units:   242)
 85. NotSure                              0.05%      717,882 (units:    16)
 86. Kickimanjaro                         0.05%      714,228 (units:    29)
 87. DJ_Sundog                            0.05%      710,790 (units:   155)
 88. 0xMatt                               0.05%      697,243 (units:   124)
 89. Deker                                0.04%      682,099 (units:   145)
 90. pinky.                               0.04%      661,108 (units:   117)
 91. robbywan                             0.04%      636,103 (units:    82)
 92. _lennart                             0.04%      626,264 (units:   107)
 93. notnotnotveg                         0.04%      615,742 (units:    47)
 94. TwirX                                0.04%      564,173 (units:    30)
 95. knarph                               0.04%      539,562 (units:   166)
 96. x0x                                  0.03%      533,965 (units:    78)
 97. technolust                           0.03%      525,164 (units:   153)
 98. mechbob                              0.03%      521,795 (units:    85)
 99. b0bb0bb0bb0bb0bb0bb0b                0.03%      516,447 (units:   165)
100. Steve                                0.03%      507,717 (units:    35)
101. HolSta                               0.03%      496,586 (units:   144)
102. w0zz                                 0.03%      490,325 (units:    57)
103. algorythm                            0.03%      478,407 (units:    95)
104. CoDeCoMPLeXX                         0.03%      476,029 (units:   217)
105. sswheels1904                         0.03%      469,538 (units:    88)
106. mubix                                0.03%      432,768 (units:    16)
107. larry0                               0.03%      427,777 (units:   570)
108. Giglio                               0.03%      410,676 (units:   108)
109. fib.seq                              0.03%      406,843 (units:    74)
110. Code_X                               0.03%      406,354 (units:    16)
111. sckain                               0.03%      404,592 (units:    93)
112. mmeeooow                             0.03%      403,871 (units:   156)
113. iparanoid                            0.02%      381,839 (units:    35)
114. jnathan                              0.02%      358,406 (units:   173)
115. trashp4nda                           0.02%      348,399 (units:    61)
116. B10+                                 0.02%      316,119 (units:    22)
117. it-awareness                         0.02%      311,264 (units:    95)
118. gattaca                              0.02%      304,098 (units:    72)
119. Dubhbairn                            0.02%      297,855 (units:    11)
120. gigabuck                             0.02%      290,928 (units:    72)
121. rfquerin                             0.02%      271,725 (units:    18)
122. dethveggie                           0.02%      266,122 (units:    61)
123. argv                                 0.02%      261,897 (units:   309)
124. xtremebeing                          0.02%      255,391 (units:    54)
125. yunginnanet                          0.02%      246,275 (units:    43)
126. sycophantic                          0.02%      243,906 (units:    93)
127. tigfox                               0.02%      231,989 (units:    43)
128. downsey84                            0.01%      223,480 (units:   260)
129. huobijubajeebajoba                   0.01%      218,092 (units:    31)
130. Parafly                              0.01%      215,658 (units:    79)
131. kmem                                 0.01%      207,652 (units:    88)
132. kloaker                              0.01%      198,940 (units:    70)
133. csrsuoeb                             0.01%      195,984 (units:    86)
134. JoeWilly                             0.01%      195,571 (units:    57)
135. qwejibo                              0.01%      182,384 (units:    51)
136. TheDarkTangent                       0.01%      180,069 (units:    38)
137. Parmaster                            0.01%      172,637 (units:   215)
138. evm                                  0.01%      167,316 (units:   220)
139. Mnemonic                             0.01%      153,353 (units:    50)
140. nfran008                             0.01%      152,592 (units:    39)
141. jbeley                               0.01%      152,554 (units:   172)
142. tapril                               0.01%      149,467 (units:    76)
143. USSjoin                              0.01%      147,333 (units:    40)
144. JohnCalnan                           0.01%      140,671 (units:    51)
145. NitzerEbb                            0.01%      140,503 (units:    36)
146. crax                                 0.01%      135,952 (units:    39)
147. GluffiS                              0.01%      134,242 (units:    36)
148. Ubergeeken                           0.01%      132,639 (units:    23)
149. BiaSciLab                            0.01%      132,157 (units:   188)
150. aph                                  0.01%      127,732 (units:   115)
151. RandyNose                            0.01%      124,187 (units:   112)
152. dxjones                              0.01%      115,481 (units:    27)
153. PNX                                  0.01%      114,644 (units:     8)
154. mcsalchemy                           0.01%      113,763 (units:    29)
155. icesurfer                            0.01%      109,564 (units:    59)
156. mojohand                             0.01%      104,714 (units:    24)
157. Unregistered436                      0.01%      100,215 (units:    34)
158. 0xdeki                               0.01%       99,535 (units:    10)
159. Nops                                 0.01%       98,579 (units:    89)
160. silksnep                             0.01%       97,059 (units:    83)
161. WilliamPrice                         0.01%       90,511 (units:    21)
162. ovrflt                               0.01%       89,134 (units:    25)
163. TommyTorty10                         0.01%       85,605 (units:    13)
164. cleopatty                            0.01%       79,836 (units:    84)
165. FallenPhoenix                        0.00%       76,894 (units:    11)
166. decius615                            0.00%       70,192 (units:    95)
167. Abadd00n                             0.00%       68,807 (units:    91)
168. nullsector                           0.00%       67,491 (units:     9)
169. danbeavin                            0.00%       67,405 (units:    20)
170. Sp4rky                               0.00%       67,059 (units:    81)
171. Doctor_413_Who                       0.00%       66,894 (units:    66)
172. B0uNc3R                              0.00%       66,222 (units:    90)
173. xn0                                  0.00%       66,163 (units:    21)
174. Kirjis                               0.00%       65,362 (units:    59)
175. KeithS                               0.00%       63,978 (units:    10)
176. DiscoDan                             0.00%       61,009 (units:    17)
177. Reverend Gonzo                       0.00%       56,489 (units:    20)
178. friedsriracha                        0.00%       56,113 (units:     7)
179. xman                                 0.00%       54,909 (units:    25)
180. HomeySan                             0.00%       50,901 (units:    61)
181. ObiWom_Kenobi                        0.00%       50,579 (units:    67)
182. jkouns                               0.00%       45,021 (units:    47)
183. SnowFan                              0.00%       42,900 (units:     2)
184. pixelpaperyarn                       0.00%       41,604 (units:    50)
185. DK                                   0.00%       41,577 (units:    20)
186. SteveC                               0.00%       40,231 (units:     8)
187. Irr3L3vant                           0.00%       37,475 (units:    49)
188. MJ1                                  0.00%       37,338 (units:    28)
189. g00000                               0.00%       36,633 (units:     5)
190. socketwench                          0.00%       33,072 (units:    34)
191. padzero                              0.00%       32,777 (units:    24)
192. Matt_Hargett                         0.00%       31,538 (units:    14)
193. TG                                   0.00%       29,800 (units:     2)
194. bdwaldrop                            0.00%       29,515 (units:    16)
195. tresronours                          0.00%       29,125 (units:    37)
196. claudiom                             0.00%       28,533 (units:    97)
197. Batz                                 0.00%       27,013 (units:    38)
198. theaj42                              0.00%       26,869 (units:    23)
199. langzi                               0.00%       26,795 (units:    19)
200. Chris_Allan                          0.00%       25,745 (units:    32)
201. Racerx4Anonymous                     0.00%       25,436 (units:    41)
202. vamegabyte                           0.00%       23,047 (units:    17)
203. hissister                            0.00%       21,943 (units:    20)
204. Syrinx                               0.00%       21,857 (units:    22)
205. MahatmaCrond                         0.00%       19,826 (units:    18)
206. electric.glowing.surf/               0.00%       19,087 (units:    21)
207. st0ner                               0.00%       18,199 (units:    17)
208. malvaceae                            0.00%       17,710 (units:    20)
209. SenorWatsonSan                       0.00%       17,533 (units:    31)
210. Sinwindie                            0.00%       17,147 (units:    20)
211. mudge                                0.00%       17,052 (units:     4)
212. The_Game                             0.00%       16,855 (units:    17)
213. MJ0                                  0.00%       16,771 (units:    12)
214. String_Fellow                        0.00%       16,565 (units:     3)
215. XfavataX                             0.00%       16,006 (units:    10)
216. Artimage                             0.00%       15,685 (units:    29)
217. luisuribe                            0.00%       15,604 (units:    17)
218. nullpsifer                           0.00%       15,241 (units:    12)
219. poncio                               0.00%       15,166 (units:    13)
220.                                      0.00%       14,031 (units:     8)
221.                                      0.00%       13,890 (units:    23)
222. PHPete                               0.00%       13,232 (units:    11)
223. elodiemirza                          0.00%       12,948 (units:    16)
224. nrg3k                                0.00%       12,945 (units:     6)
225. Slagar                               0.00%       12,667 (units:     8)
226.                                      0.00%       12,518 (units:    16)
227. SciaticNerd                          0.00%       12,455 (units:     8)
228. SmplTyoma                            0.00%       12,415 (units:    19)
229. shellkr                              0.00%       11,573 (units:    15)
230. rv                                   0.00%       11,357 (units:    13)
231. nebuka                               0.00%       11,146 (units:     8)
232. Mikaela                              0.00%       10,611 (units:    16)
233. trford13                             0.00%       10,536 (units:    11)
234. Demonseed_Elite                      0.00%       10,104 (units:     5)
235. n0x                                  0.00%        9,858 (units:     2)
236. SupersonicMikeD                      0.00%        9,652 (units:     8)
237. Sair                                 0.00%        9,425 (units:    10)
238. r                                    0.00%        9,405 (units:     1)
239. comrade_eevee                        0.00%        9,405 (units:     1)
240. Man0s                                0.00%        8,995 (units:    12)
241. Mystic_Chaos                         0.00%        8,972 (units:     7)
242. JustSomeSchmoe                       0.00%        8,190 (units:    14)
243. gwozniak                             0.00%        8,062 (units:     8)
244. Enigma                               0.00%        7,710 (units:     9)
245. glawend                              0.00%        7,676 (units:     8)
246. dewke                                0.00%        7,463 (units:    22)
247. pyro258mancer                        0.00%        7,325 (units:     4)
248. ZachBl                               0.00%        6,867 (units:     3)
249. MamaTried                            0.00%        6,820 (units:     9)
250. Professor                            0.00%        6,455 (units:    22)
251. pheld                                0.00%        6,177 (units:    10)
252. ghstlycrmb                           0.00%        5,810 (units:     7)
253. azk                                  0.00%        5,510 (units:     5)
254. Juliet                               0.00%        5,313 (units:     6)
255. ZenCoder                             0.00%        4,713 (units:     2)
256. _523                                 0.00%        4,646 (units:     5)
257. Bellum                               0.00%        4,570 (units:     2)
258. zwickertone                          0.00%        4,497 (units:     8)
259. John_McMahon                         0.00%        4,378 (units:     5)
260. twitch                               0.00%        4,329 (units:     6)
261. t0ny                                 0.00%        3,920 (units:     4)
262.                                      0.00%        3,886 (units:     2)
263. Aiptasia                             0.00%        3,835 (units:     6)
264. Arcans                               0.00%        3,772 (units:     3)
265. Zer                                  0.00%        3,577 (units:     7)
266. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
267. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
268. jmarquith7e0                         0.00%        3,289 (units:     4)
269. elbean                               0.00%        3,155 (units:     6)
270. waltman                              0.00%        2,372 (units:     5)
271. EvilPacket                           0.00%        2,062 (units:     3)
272. EricO                                0.00%        1,850 (units:     3)
273. yuckf00                              0.00%        1,825 (units:     3)
274. Mubok                                0.00%        1,730 (units:     2)
275. secitup                              0.00%        1,311 (units:     2)
276. Undaunted                            0.00%        1,220 (units:     2)
277. JRoosen                              0.00%        1,000 (units:     1)
278. ScottF                               0.00%          980 (units:     2)
279. TachyonStream                        0.00%          719 (units:     1)
280. metaproject                          0.00%          700 (units:     1)
281. DBoy                                 0.00%          700 (units:     1)
282. scr1pt3y                             0.00%          693 (units:     2)
283. LynxJSA                              0.00%          570 (units:     1)
284.                                      0.00%          532 (units:     2)
285. Dom0                                 0.00%          525 (units:     1)
286.                                      0.00%          525 (units:     1)
287. ziraffa                              0.00%          501 (units:     1)
288. obscure                              0.00%          469 (units:     4)
289. MarkKriegsman                        0.00%          420 (units:     1)
290. pourjour                             0.00%          300 (units:     1)
291. Hacked_Gibson                        0.00%          243 (units:     1)
292. Smokingheart                         0.00%           41 (units:     1)
293. ReverendGonzo                        0.00%            4 (units:     4)
