As of 2020-06-16 11:26:58, r00t f0lds is rank 93
   with 255,449 work units for 7,044,825,780 credits
  1. MasterKore                          16.89% 1,189,893,207 (units: 32,918)
  2. NeTTwerk                            13.63%  959,966,851 (units: 6,712)
  3. Ophie                               11.75%  827,881,033 (units: 54,034)
  4. dildog                               5.91%  416,272,322 (units: 4,353)
  5. GOLGO13                              4.89%  344,205,839 (units: 6,411)
  6. Weld                                 3.28%  230,919,520 (units: 3,263)
  7. mowse                                2.85%  200,642,112 (units: 1,544)
  8. edsai                                2.71%  191,019,064 (units: 1,793)
  9. Gentry                               2.22%  156,726,600 (units: 2,922)
 10. TommydCat                            2.08%  146,809,827 (units: 2,811)
 11. Steve_Castellarin                    1.54%  108,139,022 (units: 2,048)
 12. dokuja                               1.50%  105,371,117 (units:   700)
 13. tweakt                               1.41%   99,538,292 (units: 1,244)
 14. sarmento                             1.32%   93,015,316 (units: 2,216)
 15. gaussie                              1.23%   86,734,870 (units: 3,867)
 16. wingisfolding                        1.12%   79,154,298 (units: 11,331)
 17. wetdryvac                            1.12%   78,656,451 (units: 1,982)
 18. Nicolas_Dawson                       1.10%   77,580,741 (units:   783)
 19. Kranfahrer                           1.05%   73,718,808 (units: 1,925)
 20. SWinder                              0.82%   58,100,688 (units: 2,487)
 21. Scba                                 0.75%   52,578,374 (units: 1,168)
 22. crax                                 0.73%   51,407,303 (units:   497)
 23. spam                                 0.69%   48,612,383 (units:   707)
 24. Chris_Eng                            0.61%   43,250,170 (units:   536)
 25. BELTIWAN                             0.57%   40,288,552 (units:   584)
 26. Calcifer                             0.57%   40,263,441 (units:   588)
 27. The_Gibson(HTown)                    0.54%   37,782,274 (units:   719)
 28. Rumble                               0.53%   37,323,569 (units: 8,697)
 29. Resident                             0.50%   35,569,612 (units: 1,902)
 30. Erik_Fichtner                        0.48%   33,999,845 (units: 1,333)
 31. /dev/random                          0.48%   33,795,148 (units: 1,290)
 32. CoolAcid                             0.48%   33,496,668 (units:   864)
 33. merimus                              0.47%   32,797,419 (units:   942)
 34. skipper                              0.46%   32,282,895 (units:   567)
 35. X                                    0.45%   31,427,047 (units: 1,048)
 36. causticjb                            0.43%   30,627,798 (units: 1,137)
 37. Privacywonk                          0.43%   30,499,095 (units: 2,237)
 38. Stirling_Goetz                       0.42%   29,842,793 (units:   660)
 39. st0ner                               0.41%   28,544,618 (units:   618)
 40. Chuk                                 0.38%   26,479,312 (units:   755)
 41. natrololol                           0.36%   25,403,322 (units:   338)
 42. dotjrich                             0.34%   24,033,044 (units: 1,042)
 43. Shade                                0.32%   22,755,102 (units:   284)
 44. ethersniffer                         0.31%   21,996,629 (units: 2,803)
 45. JurisHacker                          0.28%   19,853,027 (units:   406)
 46. knarph                               0.28%   19,671,127 (units:   552)
 47. Dubhbairn                            0.28%   19,636,842 (units:   231)
 48. mubix                                0.27%   19,298,361 (units:   312)
 49. jalvaren                             0.26%   18,255,875 (units:   635)
 50. SecureFlorindo                       0.26%   18,096,596 (units:   401)
 51. KStads                               0.25%   17,444,275 (units:   287)
 52. EricO                                0.24%   16,601,917 (units:   243)
 53. pizen                                0.23%   15,882,192 (units:   544)
 54. Anonymous                            0.21%   15,133,303 (units: 1,032)
 55. mrmichaeladavis                      0.20%   14,421,823 (units:   546)
 56. timforgot                            0.20%   13,889,273 (units: 1,091)
 57. LamontWaugh                          0.19%   13,351,551 (units: 1,281)
 58. c0debabe                             0.18%   12,736,791 (units:   384)
 59. steve_c137                           0.17%   12,175,928 (units:   469)
 60. Swern                                0.17%   11,866,879 (units: 1,692)
 61. q                                    0.15%   10,638,321 (units:   248)
 62. jobe                                 0.15%   10,496,260 (units:   386)
 63. ghostsarespooky                      0.15%   10,409,269 (units: 2,343)
 64. snowchyld                            0.14%   10,080,319 (units:   681)
 65. Anonymous7                           0.14%    9,707,096 (units:   248)
 66. just6979                             0.13%    9,319,529 (units:   391)
 67. bitlifter                            0.13%    9,242,708 (units:   123)
 68. Sangfroid                            0.13%    8,988,983 (units: 2,392)
 69. Carson_English                       0.12%    8,540,389 (units:   220)
 70. drwho                                0.12%    8,144,105 (units: 2,577)
 71. Brianmoney233                        0.11%    8,091,662 (units:   613)
 72. DaKahuna                             0.11%    7,749,570 (units:   105)
 73. atthewinchester                      0.11%    7,592,858 (units:   177)
 74. johann8384                           0.10%    7,300,455 (units:   192)
 75. Neekop                               0.10%    7,232,062 (units:   395)
 76. 0xMatt                               0.10%    6,713,956 (units: 1,064)
 77. argv                                 0.09%    6,632,956 (units: 1,021)
 78. jreinknecht                          0.09%    6,629,724 (units:   144)
 79. tvidas                               0.09%    6,600,362 (units:   820)
 80. JBelle                               0.09%    6,562,722 (units:   365)
 81. KemoNine                             0.09%    6,554,917 (units:    83)
 82. felix                                0.09%    6,489,129 (units:    91)
 83. ryan_jamieson                        0.09%    6,298,245 (units: 1,328)
 84. rmgr                                 0.09%    6,159,482 (units:   132)
 85. Fifi314                              0.09%    6,125,488 (units:   591)
 86. s6sector                             0.09%    6,052,173 (units:   234)
 87. SplitSingles                         0.09%    6,050,631 (units:   373)
 88. datagoon                             0.08%    5,986,975 (units:   249)
 89. Space_Rogue                          0.08%    5,947,711 (units: 1,302)
 90. KeithS                               0.08%    5,920,053 (units:   447)
 91. Code_X                               0.08%    5,619,770 (units:   137)
 92. J4CK4L                               0.08%    5,480,250 (units:   146)
 93. w0zz                                 0.07%    5,123,993 (units:   417)
 94. Gedvondur                            0.07%    5,040,485 (units:   295)
 95. DJ_Sundog                            0.07%    4,859,443 (units:   958)
 96. Miah                                 0.06%    4,499,294 (units:    53)
 97. mandibular joint dysfunction         0.06%    4,237,269 (units: 1,052)
 98. AWR                                  0.06%    4,228,907 (units: 1,829)
 99. gattaca                              0.06%    4,190,153 (units:   866)
100. illusive                             0.06%    4,036,974 (units:   655)
101. HolSta                               0.06%    4,016,421 (units:   437)
102. _lennart                             0.06%    3,955,804 (units:   586)
103. SalusaSecondus                       0.05%    3,602,936 (units:   126)
104. S0l3mn                               0.05%    3,409,140 (units:   545)
105. leigh.culley                         0.05%    3,387,652 (units:   477)
106. mikecherry                           0.05%    3,196,887 (units:   268)
107. godminusone                          0.05%    3,172,709 (units:   382)
108. zonksec                              0.04%    3,168,608 (units:   445)
109. B1u                                  0.04%    3,147,078 (units:   262)
110. dethveggie                           0.04%    3,069,573 (units:   667)
111. rhf                                  0.04%    3,033,413 (units: 2,198)
112. DK                                   0.04%    2,983,500 (units:   338)
113. fah-crackuser                        0.04%    2,961,115 (units:   442)
114. iparanoid                            0.04%    2,905,094 (units:   200)
115. Ubergeeken                           0.04%    2,880,628 (units:   451)
116. B10+                                 0.04%    2,873,124 (units:   243)
117. [REDACTED]                           0.04%    2,847,112 (units:   274)
118. BorisRosenow                         0.04%    2,665,846 (units:   177)
119. algorythm                            0.04%    2,638,026 (units:   453)
120. davidq                               0.04%    2,511,450 (units:   323)
121. technolust                           0.04%    2,491,046 (units:   742)
122. JoeWilly                             0.03%    2,366,156 (units:   441)
123. robbywan                             0.03%    2,204,025 (units:   204)
124. xtremebeing                          0.03%    2,150,766 (units:   441)
125. trashp4nda                           0.03%    2,122,850 (units:   370)
126. Mubok                                0.03%    2,083,552 (units:    97)
127. PhreakMonkey                         0.03%    2,045,921 (units:   248)
128. ViciousData                          0.03%    2,023,118 (units:   123)
129. jnathan                              0.03%    2,011,570 (units: 1,142)
130. pinky.                               0.03%    1,969,990 (units:   321)
131. jimimage                             0.03%    1,969,346 (units:   300)
132. TwirX                                0.03%    1,921,592 (units:   114)
133. rfquerin                             0.03%    1,856,654 (units:   142)
134. sckain                               0.03%    1,825,970 (units:   339)
135. TheDarkTangent                       0.03%    1,786,038 (units:   278)
136. GluffiS                              0.02%    1,727,543 (units:   298)
137. yunginnanet                          0.02%    1,711,486 (units:   251)
138. kmem                                 0.02%    1,597,856 (units:   358)
139. Adam                                 0.02%    1,563,844 (units:    35)
140. Mudge_Idle                           0.02%    1,525,995 (units:   227)
141. mechbob                              0.02%    1,509,447 (units:   219)
142. sswheels1904                         0.02%    1,491,881 (units:   203)
143.                                      0.02%    1,486,859 (units:    86)
144. azk                                  0.02%    1,439,979 (units:   220)
145. b0bb0bb0bb0bb0bb0bb0b                0.02%    1,438,098 (units:   411)
146. Deker                                0.02%    1,358,424 (units:   240)
147. larry0                               0.02%    1,336,578 (units: 1,316)
148. it-awareness                         0.02%    1,290,860 (units:   368)
149. Ed_Gum                               0.02%    1,271,553 (units:   198)
150. nebuka                               0.02%    1,263,193 (units:   321)
151. CoDeCoMPLeXX                         0.02%    1,117,157 (units:   433)
152. James                                0.02%    1,098,804 (units:    61)
153. SynMac                               0.02%    1,076,687 (units:   131)
154. mmeeooow                             0.02%    1,059,830 (units: 1,105)
155. TommyTorty10                         0.01%    1,017,332 (units:    67)
156. fib.seq                              0.01%      962,335 (units:   188)
157. wurk                                 0.01%      948,328 (units:   106)
158. Ian_Melven                           0.01%      937,138 (units:   160)
159. 11backslashes                        0.01%      931,714 (units:   250)
160. Steve                                0.01%      887,373 (units:   359)
161. JC                                   0.01%      852,318 (units:   171)
162. ZenCoder                             0.01%      829,592 (units:   192)
163. gigabuck                             0.01%      815,292 (units:   167)
164. mcsalchemy                           0.01%      813,576 (units:   194)
165. Unregistered436                      0.01%      798,951 (units:   201)
166. kloaker                              0.01%      749,110 (units:   222)
167. NotSure                              0.01%      717,882 (units:    16)
168. Kickimanjaro                         0.01%      714,228 (units:    29)
169. friedsriracha                        0.01%      660,616 (units:    45)
170. evm                                  0.01%      654,257 (units:   680)
171. notnotnotveg                         0.01%      631,418 (units:    56)
172. Giglio                               0.01%      627,154 (units:   213)
173. nfran008                             0.01%      615,580 (units:   148)
174. silksnep                             0.01%      599,008 (units:   446)
175. RandyNose                            0.01%      590,587 (units:   543)
176. comrade_eevee                        0.01%      587,345 (units:    91)
177. tigfox                               0.01%      563,691 (units:    78)
178. downsey84                            0.01%      563,515 (units:   565)
179. Man0s                                0.01%      542,406 (units:   476)
180. Nops                                 0.01%      542,377 (units:   473)
181. x0x                                  0.01%      536,325 (units:    80)
182. GnosisPocus                          0.01%      530,525 (units:    39)
183. huobijubajeebajoba                   0.01%      517,900 (units:    52)
184. JohnCalnan                           0.01%      502,886 (units:   165)
185. Parmaster                            0.01%      494,476 (units:   491)
186. Irr3L3vant                           0.01%      489,841 (units:   276)
187. BreadDisease                         0.01%      476,875 (units:    71)
188. danbeavin                            0.01%      473,707 (units:    33)
189. claudiom                             0.01%      469,425 (units: 1,644)
190. rv                                   0.01%      456,916 (units:   389)
191. Mnemonic                             0.01%      447,490 (units:   163)
192. xman                                 0.01%      446,870 (units:   135)
193. tapril                               0.01%      425,932 (units:   191)
194. aph                                  0.01%      412,289 (units:   551)
195. PHPete                               0.01%      404,945 (units:   235)
196. gwozniak                             0.01%      403,989 (units:   328)
197. TachyonStream                        0.01%      353,582 (units:   100)
198. KMelcher                             0.00%      347,199 (units:    40)
199. dxjones                              0.00%      341,403 (units:    56)
200. mojohand                             0.00%      321,823 (units:    71)
201. ovrflt                               0.00%      315,912 (units:    73)
202. cdnhost.ca                           0.00%      315,634 (units:    46)
203. MJ1                                  0.00%      310,303 (units:   256)
204. jkouns                               0.00%      306,406 (units:   280)
205. icesurfer                            0.00%      295,101 (units:   130)
206. tresronours                          0.00%      294,346 (units:   268)
207. FuSeb0x                              0.00%      292,004 (units:   233)
208. dgags                                0.00%      287,317 (units:   244)
209. qwejibo                              0.00%      281,007 (units:    76)
210. Simple_Nomad                         0.00%      278,672 (units:   259)
211. KdubYa                               0.00%      278,206 (units:    28)
212. DefConPlexxer                        0.00%      272,096 (units:    94)
213. turnipcannon                         0.00%      268,396 (units:    86)
214. Syrinx                               0.00%      261,654 (units:   625)
215. sycophantic                          0.00%      247,357 (units:    94)
216. SenorWatsonSan                       0.00%      244,989 (units:    98)
217. Parafly                              0.00%      243,796 (units:    81)
218. Doctor_413_Who                       0.00%      241,113 (units:   182)
219. Panther                              0.00%      240,766 (units:    49)
220. csrsuoeb                             0.00%      227,252 (units:    90)
221. YesThatTom                           0.00%      217,499 (units:    57)
222. jbeley                               0.00%      217,054 (units:   231)
223. cleopatty                            0.00%      205,376 (units:   199)
224. _523                                 0.00%      205,216 (units:    82)
225. dewke                                0.00%      201,733 (units:   347)
226. send9                                0.00%      199,361 (units:    65)
227. Rajiv_in_North                       0.00%      190,162 (units:    28)
228. B0uNc3R                              0.00%      187,760 (units:   195)
229. Matt_Hargett                         0.00%      187,038 (units:    61)
230. 0xdeki                               0.00%      186,396 (units:    11)
231. langzi                               0.00%      172,058 (units:   124)
232. decius615                            0.00%      168,236 (units:   183)
233. vonnopsled                           0.00%      161,797 (units:     7)
234. ObiWom_Kenobi                        0.00%      160,938 (units:   179)
235. vamegabyte                           0.00%      158,339 (units:    74)
236. USSjoin                              0.00%      147,333 (units:    40)
237. m0h4y                                0.00%      146,879 (units:   124)
238. NitzerEbb                            0.00%      146,652 (units:    37)
239. hissister                            0.00%      143,823 (units:   136)
240. mattjay                              0.00%      143,337 (units:    25)
241. rootwyrm                             0.00%      142,013 (units:     1)
242. Ra                                   0.00%      140,017 (units:   117)
243. Kirjis                               0.00%      137,390 (units:   123)
244. poncio                               0.00%      133,749 (units:    61)
245. obscure                              0.00%      132,423 (units:    11)
246. BiaSciLab                            0.00%      132,157 (units:   188)
247. FiredFox                             0.00%      129,342 (units:   115)
248. SethOps                              0.00%      127,923 (units:    32)
249. JML                                  0.00%      127,387 (units:    13)
250. autobahn                             0.00%      119,253 (units:    43)
251. WillyChuck                           0.00%      114,776 (units:    91)
252. PNX                                  0.00%      114,644 (units:     8)
253. Aiptasia                             0.00%      110,403 (units:    42)
254. nullpsifer                           0.00%      103,851 (units:    76)
255. ghstlycrmb                           0.00%       99,832 (units:    47)
256. Batz                                 0.00%       97,198 (units:   100)
257. WilliamPrice                         0.00%       90,511 (units:    21)
258. clg                                  0.00%       82,017 (units:    39)
259. pixelpaperyarn                       0.00%       81,452 (units:    84)
260. Enigma                               0.00%       81,216 (units:    36)
261. Sair                                 0.00%       77,572 (units:    78)
262. FallenPhoenix                        0.00%       76,894 (units:    11)
263. DPS                                  0.00%       75,430 (units:    62)
264. SIGAD                                0.00%       74,387 (units:    38)
265. HomeySan                             0.00%       74,018 (units:    86)
266. Abadd00n                             0.00%       69,987 (units:    92)
267. Sp4rky                               0.00%       68,239 (units:    82)
268. socketwench                          0.00%       67,926 (units:    65)
269. nullsector                           0.00%       67,491 (units:     9)
270. xn0                                  0.00%       66,163 (units:    21)
271. XfavataX                             0.00%       63,967 (units: 1,881)
272. g00000                               0.00%       63,173 (units:    16)
273. DiscoDan                             0.00%       61,009 (units:    17)
274. MJ0                                  0.00%       59,084 (units:    46)
275. SmplTyoma                            0.00%       58,747 (units:    65)
276. StephenWuebker                       0.00%       58,332 (units:    41)
277. padzero                              0.00%       58,107 (units:    36)
278. Reverend Gonzo                       0.00%       56,489 (units:    20)
279. The_Game                             0.00%       53,036 (units:    52)
280. wolfbolt                             0.00%       52,475 (units:    31)
281. Chris_Allan                          0.00%       50,973 (units:    61)
282. electric.glowing.surf/               0.00%       48,287 (units:    51)
283. malvaceae                            0.00%       45,420 (units:    45)
284. SnowFan                              0.00%       42,900 (units:     2)
285. t0ny                                 0.00%       40,324 (units:    24)
286. SteveC                               0.00%       40,231 (units:     8)
287. twitch                               0.00%       36,643 (units:    30)
288. luisuribe                            0.00%       34,236 (units:    34)
289. Juliet                               0.00%       33,470 (units:    34)
290. pyro258mancer                        0.00%       33,403 (units:    25)
291. nrg3k                                0.00%       33,305 (units:    16)
292. egalinkin                            0.00%       30,489 (units:    22)
293. John_McMahon                         0.00%       30,259 (units:    28)
294. TG                                   0.00%       29,800 (units:     2)
295. bdwaldrop                            0.00%       29,515 (units:    16)
296. Mikaela                              0.00%       28,805 (units:    34)
297. Flipper                              0.00%       27,187 (units:    14)
298. theaj42                              0.00%       26,869 (units:    23)
299. secitup                              0.00%       26,186 (units:    18)
300. Racerx4Anonymous                     0.00%       25,436 (units:    41)
301. south-oceanside                      0.00%       23,792 (units:    31)
302. Arcans                               0.00%       22,881 (units:    26)
303. MahatmaCrond                         0.00%       19,826 (units:    18)
304. roxelp                               0.00%       19,391 (units:    15)
305. SciaticNerd                          0.00%       19,264 (units:    12)
306. Sinwindie                            0.00%       18,197 (units:    21)
307. hasmat                               0.00%       17,188 (units:    21)
308. mudge                                0.00%       17,052 (units:     4)
309. String_Fellow                        0.00%       16,565 (units:     3)
310. JelknuPEznoJ                         0.00%       16,508 (units:    10)
311. Artimage                             0.00%       16,415 (units:    30)
312. JustSomeSchmoe                       0.00%       15,346 (units:    25)
313.                                      0.00%       14,031 (units:     8)
314.                                      0.00%       13,890 (units:    23)
315. SupersonicMikeD                      0.00%       13,339 (units:     9)
316. elodiemirza                          0.00%       12,948 (units:    16)
317. mollyf                               0.00%       12,673 (units:    15)
318. Slagar                               0.00%       12,667 (units:     8)
319.                                      0.00%       12,518 (units:    16)
320. pheld                                0.00%       11,704 (units:    18)
321. shellkr                              0.00%       11,573 (units:    15)
322. zwickertone                          0.00%       11,319 (units:    12)
323. trford13                             0.00%       10,536 (units:    11)
324. tonix                                0.00%       10,418 (units:    13)
325. High296                              0.00%       10,330 (units:    12)
326. Demonseed_Elite                      0.00%       10,104 (units:     5)
327. Knarphie                             0.00%       10,057 (units:     4)
328. LizizViolet                          0.00%        9,901 (units:    27)
329. n0x                                  0.00%        9,858 (units:     2)
330. Mystic_Chaos                         0.00%        9,716 (units:     8)
331. ad767                                0.00%        9,657 (units:    10)
332. r                                    0.00%        9,405 (units:     1)
333. HailSatan                            0.00%        9,405 (units:     1)
334. glawend                              0.00%        8,420 (units:     9)
335. B0B00zie                             0.00%        8,152 (units:    10)
336. Elliot                               0.00%        7,685 (units:     1)
337. ZachBl                               0.00%        6,867 (units:     3)
338. MamaTried                            0.00%        6,820 (units:     9)
339. Professor                            0.00%        6,455 (units:    22)
340. Bellum                               0.00%        4,570 (units:     2)
341.                                      0.00%        3,886 (units:     2)
342. Zer                                  0.00%        3,577 (units:     7)
343. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
344. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
345. jmarquith7e0                         0.00%        3,289 (units:     4)
346. elbean                               0.00%        3,155 (units:     6)
347. rfqueirn                             0.00%        3,056 (units:     4)
348. BELITWAN                             0.00%        2,687 (units:     4)
349. Wolfi24                              0.00%        2,586 (units:     3)
350. w8tam                                0.00%        2,561 (units:     4)
351. waltman                              0.00%        2,372 (units:     5)
352. EvilPacket                           0.00%        2,062 (units:     3)
353. yuckf00                              0.00%        1,825 (units:     3)
354. Enigma_Rosa                          0.00%        1,687 (units:     3)
355. mudge_idle_79                        0.00%        1,491 (units:     2)
356. Undaunted                            0.00%        1,220 (units:     2)
357. LB                                   0.00%        1,214 (units:     2)
358. PieMaster                            0.00%        1,173 (units:     2)
359. JRoosen                              0.00%        1,000 (units:     1)
360. ScottF                               0.00%          980 (units:     2)
361. rtrevinnoc                           0.00%          896 (units:     2)
362. Manos                                0.00%          744 (units:     1)
363. metaproject                          0.00%          700 (units:     1)
364. DBoy                                 0.00%          700 (units:     1)
365. scr1pt3y                             0.00%          693 (units:     2)
366. LynxJSA                              0.00%          570 (units:     1)
367.                                      0.00%          532 (units:     2)
368. Dom0                                 0.00%          525 (units:     1)
369.                                      0.00%          525 (units:     1)
370. ziraffa                              0.00%          501 (units:     1)
371. MarkKriegsman                        0.00%          420 (units:     1)
372. pourjour                             0.00%          300 (units:     1)
373. Hacked_Gibson                        0.00%          243 (units:     1)
374. Smokingheart                         0.00%           41 (units:     1)
375. ReverendGonzo                        0.00%            4 (units:     4)
