As of 2020-05-06 17:55:48, r00t f0lds is rank 163
   with 83,333 work units for 2,202,521,964 credits
  1. MasterKore                          21.01%  462,838,768 (units: 10,000)
  2. Ophie                               12.87%  283,553,257 (units: 20,178)
  3. NeTTwerk                            10.52%  231,732,200 (units: 2,417)
  4. GOLGO13                              8.75%  192,770,144 (units: 2,119)
  5. dildog                               6.63%  146,064,559 (units: 2,095)
  6. Weld                                 4.34%   95,526,129 (units: 1,875)
  7. edsai                                2.96%   65,231,553 (units:   662)
  8. mowse                                2.59%   56,992,096 (units:   623)
  9. TommydCat                            2.36%   52,002,619 (units: 1,258)
 10. Gentry                               2.31%   50,897,748 (units:   949)
 11. gaussie                              1.65%   36,387,824 (units: 1,835)
 12. Steve_Castellarin                    1.31%   28,890,433 (units:   500)
 13. wetdryvac                            1.30%   28,721,636 (units:   790)
 14. tweakt                               1.11%   24,381,142 (units:   333)
 15. dokuja                               0.99%   21,741,220 (units:   209)
 16. sarmento                             0.82%   18,065,721 (units:   504)
 17. The_Gibson(HTown)                    0.73%   16,015,256 (units:   338)
 18. Chuk                                 0.72%   15,765,940 (units:   489)
 19. Kranfahrer                           0.62%   13,685,058 (units:   596)
 20. wingisfolding                        0.60%   13,172,560 (units: 1,317)
 21. steve_c137                           0.55%   12,175,928 (units:   469)
 22. Scba                                 0.54%   11,876,219 (units:   398)
 23. q                                    0.48%   10,638,321 (units:   248)
 24. Nicolas_Dawson                       0.47%   10,297,727 (units:   232)
 25. timforgot                            0.46%   10,178,195 (units:   812)
 26. causticjb                            0.45%    9,965,910 (units:   453)
 27. bitlifter                            0.42%    9,242,708 (units:   123)
 28. Anonymous                            0.41%    9,006,931 (units:   490)
 29. ethersniffer                         0.41%    8,967,203 (units: 1,237)
 30. dotjrich                             0.37%    8,146,155 (units:   462)
 31. Calcifer                             0.34%    7,482,535 (units:   160)
 32. Rumble                               0.32%    7,153,401 (units: 2,186)
 33. /dev/random                          0.31%    6,807,219 (units:   337)
 34. natrololol                           0.30%    6,684,583 (units:   108)
 35. jreinknecht                          0.30%    6,629,724 (units:   144)
 36. KemoNine                             0.30%    6,554,917 (units:    83)
 37. merimus                              0.29%    6,283,939 (units:   321)
 38. JurisHacker                          0.28%    6,240,512 (units:   102)
 39. atthewinchester                      0.27%    5,968,328 (units:   143)
 40. Anonymous7                           0.26%    5,772,539 (units:   107)
 41. felix                                0.26%    5,641,867 (units:    78)
 42. pizen                                0.24%    5,250,146 (units:   232)
 43. snowchyld                            0.23%    5,125,956 (units:   431)
 44. LamontWaugh                          0.23%    5,077,723 (units:   610)
 45. Swern                                0.22%    4,840,358 (units:   730)
 46. skipper                              0.21%    4,660,323 (units:   170)
 47. just6979                             0.20%    4,363,018 (units:   135)
 48. J4CK4L                               0.20%    4,337,474 (units:   126)
 49. Miah                                 0.19%    4,276,489 (units:    51)
 50. Privacywonk                          0.19%    4,184,810 (units:   491)
 51. SWinder                              0.18%    3,991,639 (units:   543)
 52. Resident                             0.18%    3,989,154 (units:   689)
 53. X                                    0.18%    3,908,365 (units:   411)
 54. CoolAcid                             0.17%    3,752,642 (units:   122)
 55. ghostsarespooky                      0.17%    3,750,880 (units:   937)
 56. spam                                 0.17%    3,650,531 (units:    75)
 57. c0debabe                             0.17%    3,647,190 (units:   180)
 58. Sangfroid                            0.16%    3,510,695 (units: 1,036)
 59. drwho                                0.15%    3,355,168 (units:   196)
 60. SplitSingles                         0.14%    3,167,716 (units:   195)
 61. Brianmoney233                        0.14%    3,147,839 (units:   301)
 62. illusive                             0.14%    3,078,973 (units:   519)
 63. Code_X                               0.12%    2,629,579 (units:    70)
 64. crax                                 0.11%    2,434,280 (units:    91)
 65. [REDACTED]                           0.10%    2,285,957 (units:   224)
 66. Dubhbairn                            0.10%    2,241,615 (units:    30)
 67. s6sector                             0.10%    2,097,058 (units:   104)
 68. ViciousData                          0.09%    2,023,118 (units:   123)
 69. BorisRosenow                         0.09%    2,009,968 (units:   138)
 70. Erik_Fichtner                        0.09%    1,986,366 (units:   414)
 71. godminusone                          0.09%    1,980,592 (units:   315)
 72. mrmichaeladavis                      0.09%    1,885,582 (units:    69)
 73. tvidas                               0.08%    1,792,259 (units:   209)
 74. Gedvondur                            0.08%    1,715,793 (units:    83)
 75. johann8384                           0.08%    1,695,961 (units:    66)
 76. Neekop                               0.07%    1,585,739 (units:    98)
 77. Carson_English                       0.07%    1,547,865 (units:    82)
 78. 0xMatt                               0.07%    1,526,376 (units:   244)
 79. jobe                                 0.07%    1,524,746 (units:    38)
 80. fah-crackuser                        0.07%    1,487,335 (units:   231)
 81. AWR                                  0.07%    1,465,339 (units:   297)
 82. Fifi314                              0.07%    1,453,177 (units:   222)
 83. DJ_Sundog                            0.06%    1,399,884 (units:   289)
 84. mandibular joint dysfunction         0.06%    1,387,793 (units:   389)
 85. rmgr                                 0.06%    1,368,656 (units:    37)
 86. mubix                                0.06%    1,331,352 (units:    46)
 87. Space_Rogue                          0.06%    1,269,564 (units:   285)
 88.                                      0.06%    1,243,595 (units:    77)
 89. DaKahuna                             0.06%    1,213,117 (units:    27)
 90. EricO                                0.05%    1,115,732 (units:    27)
 91. James                                0.05%    1,098,804 (units:    61)
 92. SynMac                               0.05%    1,076,687 (units:   131)
 93. _lennart                             0.05%    1,070,748 (units:   172)
 94. HolSta                               0.05%    1,030,417 (units:   196)
 95. Ian_Melven                           0.04%      937,138 (units:   160)
 96. pinky.                               0.04%      925,904 (units:   159)
 97. B10+                                 0.04%      881,380 (units:    56)
 98. iparanoid                            0.04%      872,495 (units:    60)
 99. technolust                           0.04%      843,634 (units:   255)
100. Ubergeeken                           0.04%      834,978 (units:    59)
101. algorythm                            0.04%      833,262 (units:   152)
102. Deker                                0.04%      830,938 (units:   169)
103. Adam                                 0.04%      808,482 (units:    17)
104. w0zz                                 0.04%      798,026 (units:    84)
105. b0bb0bb0bb0bb0bb0bb0b                0.04%      784,233 (units:   254)
106. gattaca                              0.04%      776,341 (units:   159)
107. trashp4nda                           0.03%      735,870 (units:   124)
108. NotSure                              0.03%      717,882 (units:    16)
109. Kickimanjaro                         0.03%      714,228 (units:    29)
110. sckain                               0.03%      689,477 (units:   142)
111. knarph                               0.03%      687,628 (units:   205)
112. Mubok                                0.03%      683,872 (units:    42)
113. xtremebeing                          0.03%      661,743 (units:   130)
114. mechbob                              0.03%      654,149 (units:   106)
115. robbywan                             0.03%      643,264 (units:    83)
116. notnotnotveg                         0.03%      620,934 (units:    50)
117. TwirX                                0.03%      602,924 (units:    34)
118. jnathan                              0.03%      553,965 (units:   221)
119. Steve                                0.02%      546,875 (units:    69)
120. JoeWilly                             0.02%      545,796 (units:   116)
121. x0x                                  0.02%      536,325 (units:    80)
122. larry0                               0.02%      527,925 (units:   673)
123. CoDeCoMPLeXX                         0.02%      524,149 (units:   238)
124. dethveggie                           0.02%      515,688 (units:   107)
125. mmeeooow                             0.02%      493,777 (units:   195)
126. gigabuck                             0.02%      485,683 (units:   104)
127. kmem                                 0.02%      483,863 (units:   175)
128. it-awareness                         0.02%      479,883 (units:   138)
129. yunginnanet                          0.02%      469,730 (units:    92)
130. sswheels1904                         0.02%      469,538 (units:    88)
131. fib.seq                              0.02%      469,433 (units:    89)
132. danbeavin                            0.02%      462,862 (units:    31)
133. Giglio                               0.02%      451,836 (units:   118)
134. B1u                                  0.02%      429,684 (units:    13)
135. Chris_Eng                            0.02%      373,647 (units:    18)
136. argv                                 0.02%      339,801 (units:   380)
137. downsey84                            0.02%      335,126 (units:   353)
138. huobijubajeebajoba                   0.01%      322,053 (units:    38)
139. TheDarkTangent                       0.01%      311,681 (units:    59)
140. rhf                                  0.01%      284,407 (units:   233)
141. qwejibo                              0.01%      281,007 (units:    76)
142. GluffiS                              0.01%      273,618 (units:    55)
143. rfquerin                             0.01%      271,725 (units:    18)
144. wurk                                 0.01%      271,392 (units:    26)
145. nfran008                             0.01%      271,188 (units:    68)
146. Unregistered436                      0.01%      249,167 (units:    68)
147. kloaker                              0.01%      248,915 (units:    85)
148. sycophantic                          0.01%      247,357 (units:    94)
149. tigfox                               0.01%      231,989 (units:    43)
150. tapril                               0.01%      229,721 (units:   113)
151. DK                                   0.01%      227,834 (units:    63)
152. csrsuoeb                             0.01%      225,634 (units:    88)
153. evm                                  0.01%      225,354 (units:   282)
154. Mnemonic                             0.01%      223,511 (units:    74)
155. jbeley                               0.01%      217,054 (units:   231)
156. Parafly                              0.01%      215,658 (units:    79)
157. Parmaster                            0.01%      200,069 (units:   241)
158. mikecherry                           0.01%      194,612 (units:    17)
159. JohnCalnan                           0.01%      186,630 (units:    64)
160. 0xdeki                               0.01%      186,396 (units:    11)
161. friedsriracha                        0.01%      177,963 (units:    14)
162. Nops                                 0.01%      176,435 (units:   159)
163. azk                                  0.01%      175,245 (units:    27)
164. mcsalchemy                           0.01%      173,259 (units:    52)
165. RandyNose                            0.01%      172,881 (units:   163)
166. silksnep                             0.01%      169,999 (units:   134)
167. ovrflt                               0.01%      165,413 (units:    44)
168. jimimage                             0.01%      162,852 (units:    34)
169. USSjoin                              0.01%      147,333 (units:    40)
170. NitzerEbb                            0.01%      146,652 (units:    37)
171. mattjay                              0.01%      143,337 (units:    25)
172. aph                                  0.01%      143,138 (units:   127)
173. icesurfer                            0.01%      139,619 (units:    71)
174. BiaSciLab                            0.01%      132,157 (units:   188)
175. JML                                  0.01%      127,387 (units:    13)
176. autobahn                             0.01%      119,253 (units:    43)
177. dxjones                              0.01%      115,481 (units:    27)
178. xman                                 0.01%      115,042 (units:    39)
179. PNX                                  0.01%      114,644 (units:     8)
180. B0uNc3R                              0.01%      113,158 (units:   135)
181. mojohand                             0.01%      111,184 (units:    25)
182. cleopatty                            0.00%      104,576 (units:   109)
183. jkouns                               0.00%      102,614 (units:    99)
184. ZenCoder                             0.00%      102,209 (units:    26)
185. TommyTorty10                         0.00%       95,140 (units:    16)
186. WilliamPrice                         0.00%       90,511 (units:    21)
187. ObiWom_Kenobi                        0.00%       85,727 (units:   101)
188. Man0s                                0.00%       84,306 (units:    78)
189. MJ1                                  0.00%       83,341 (units:    64)
190. decius615                            0.00%       78,593 (units:   103)
191. FallenPhoenix                        0.00%       76,894 (units:    11)
192. Doctor_413_Who                       0.00%       74,221 (units:    69)
193. HomeySan                             0.00%       74,018 (units:    86)
194. Kirjis                               0.00%       71,227 (units:    66)
195. Abadd00n                             0.00%       69,987 (units:    92)
196. Sp4rky                               0.00%       68,239 (units:    82)
197. nullsector                           0.00%       67,491 (units:     9)
198. xn0                                  0.00%       66,163 (units:    21)
199. KeithS                               0.00%       63,978 (units:    10)
200. PHPete                               0.00%       62,126 (units:    40)
201. DiscoDan                             0.00%       61,009 (units:    17)
202. pixelpaperyarn                       0.00%       58,576 (units:    61)
203. gwozniak                             0.00%       56,760 (units:    51)
204. Reverend Gonzo                       0.00%       56,489 (units:    20)
205. g00000                               0.00%       53,928 (units:    11)
206. socketwench                          0.00%       50,519 (units:    50)
207. 11backslashes                        0.00%       49,876 (units:    40)
208. langzi                               0.00%       49,628 (units:    34)
209. tresronours                          0.00%       48,557 (units:    50)
210. Irr3L3vant                           0.00%       46,009 (units:    55)
211. Batz                                 0.00%       43,735 (units:    48)
212. claudiom                             0.00%       43,342 (units:   156)
213. nebuka                               0.00%       43,204 (units:    42)
214. SnowFan                              0.00%       42,900 (units:     2)
215. padzero                              0.00%       40,763 (units:    27)
216. SteveC                               0.00%       40,231 (units:     8)
217. Simple_Nomad                         0.00%       39,844 (units:    32)
218. Matt_Hargett                         0.00%       38,265 (units:    17)
219. Syrinx                               0.00%       38,085 (units:    40)
220. MJ0                                  0.00%       36,466 (units:    24)
221. dewke                                0.00%       35,839 (units:   145)
222. Chris_Allan                          0.00%       34,637 (units:    44)
223. luisuribe                            0.00%       33,816 (units:    33)
224. malvaceae                            0.00%       33,321 (units:    34)
225. egalinkin                            0.00%       30,489 (units:    22)
226. vamegabyte                           0.00%       30,193 (units:    20)
227. TG                                   0.00%       29,800 (units:     2)
228. bdwaldrop                            0.00%       29,515 (units:    16)
229. poncio                               0.00%       29,390 (units:    17)
230. nullpsifer                           0.00%       27,006 (units:    25)
231. theaj42                              0.00%       26,869 (units:    23)
232. SmplTyoma                            0.00%       26,702 (units:    33)
233. S0l3mn                               0.00%       26,064 (units:     6)
234. Racerx4Anonymous                     0.00%       25,436 (units:    41)
235. The_Game                             0.00%       25,159 (units:    26)
236. FuSeb0x                              0.00%       24,461 (units:    21)
237. electric.glowing.surf/               0.00%       24,208 (units:    25)
238. hissister                            0.00%       22,993 (units:    21)
239. _523                                 0.00%       22,796 (units:    15)
240. ghstlycrmb                           0.00%       22,255 (units:    16)
241. SenorWatsonSan                       0.00%       20,543 (units:    33)
242. XfavataX                             0.00%       20,466 (units:    15)
243. MahatmaCrond                         0.00%       19,826 (units:    18)
244. Sair                                 0.00%       19,448 (units:    18)
245. roxelp                               0.00%       19,391 (units:    15)
246. SciaticNerd                          0.00%       19,264 (units:    12)
247. st0ner                               0.00%       18,199 (units:    17)
248. Sinwindie                            0.00%       18,197 (units:    21)
249. mudge                                0.00%       17,052 (units:     4)
250. String_Fellow                        0.00%       16,565 (units:     3)
251. Artimage                             0.00%       15,685 (units:    29)
252. JustSomeSchmoe                       0.00%       15,346 (units:    25)
253. rv                                   0.00%       15,248 (units:    14)
254. JC                                   0.00%       14,907 (units:     4)
255.                                      0.00%       14,031 (units:     8)
256.                                      0.00%       13,890 (units:    23)
257. SupersonicMikeD                      0.00%       13,339 (units:     9)
258. Mikaela                              0.00%       13,190 (units:    19)
259. elodiemirza                          0.00%       12,948 (units:    16)
260. nrg3k                                0.00%       12,945 (units:     6)
261. Slagar                               0.00%       12,667 (units:     8)
262.                                      0.00%       12,518 (units:    16)
263. pheld                                0.00%       11,704 (units:    18)
264. shellkr                              0.00%       11,573 (units:    15)
265. WillyChuck                           0.00%       10,692 (units:    11)
266. trford13                             0.00%       10,536 (units:    11)
267. comrade_eevee                        0.00%       10,405 (units:     2)
268. pyro258mancer                        0.00%       10,389 (units:     7)
269. Demonseed_Elite                      0.00%       10,104 (units:     5)
270. n0x                                  0.00%        9,858 (units:     2)
271. twitch                               0.00%        9,829 (units:     7)
272. Mystic_Chaos                         0.00%        9,716 (units:     8)
273. r                                    0.00%        9,405 (units:     1)
274. Arcans                               0.00%        8,772 (units:     4)
275. Juliet                               0.00%        8,558 (units:     8)
276. glawend                              0.00%        8,420 (units:     9)
277. secitup                              0.00%        8,295 (units:     5)
278. John_McMahon                         0.00%        7,874 (units:     8)
279. Enigma                               0.00%        7,710 (units:     9)
280. Aiptasia                             0.00%        7,671 (units:    11)
281. hasmat                               0.00%        7,167 (units:     7)
282. ZachBl                               0.00%        6,867 (units:     3)
283. MamaTried                            0.00%        6,820 (units:     9)
284. Professor                            0.00%        6,455 (units:    22)
285. t0ny                                 0.00%        6,280 (units:     9)
286. send9                                0.00%        6,188 (units:     8)
287. zwickertone                          0.00%        4,997 (units:     9)
288. Bellum                               0.00%        4,570 (units:     2)
289. SIGAD                                0.00%        4,048 (units:     6)
290.                                      0.00%        3,886 (units:     2)
291. Zer                                  0.00%        3,577 (units:     7)
292. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
293. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
294. jmarquith7e0                         0.00%        3,289 (units:     4)
295. elbean                               0.00%        3,155 (units:     6)
296. mollyf                               0.00%        2,923 (units:     3)
297. south-oceanside                      0.00%        2,764 (units:     5)
298. waltman                              0.00%        2,372 (units:     5)
299. B0B00zie                             0.00%        2,237 (units:     3)
300. EvilPacket                           0.00%        2,062 (units:     3)
301. ad767                                0.00%        1,875 (units:     3)
302. yuckf00                              0.00%        1,825 (units:     3)
303. Wolfi24                              0.00%        1,625 (units:     2)
304. obscure                              0.00%        1,519 (units:     6)
305. Undaunted                            0.00%        1,220 (units:     2)
306. LB                                   0.00%        1,214 (units:     2)
307. PieMaster                            0.00%        1,173 (units:     2)
308. High296                              0.00%        1,000 (units:     1)
309. JRoosen                              0.00%        1,000 (units:     1)
310. ScottF                               0.00%          980 (units:     2)
311. Manos                                0.00%          744 (units:     1)
312. TachyonStream                        0.00%          719 (units:     1)
313. metaproject                          0.00%          700 (units:     1)
314. DBoy                                 0.00%          700 (units:     1)
315. scr1pt3y                             0.00%          693 (units:     2)
316. LynxJSA                              0.00%          570 (units:     1)
317.                                      0.00%          532 (units:     2)
318. Dom0                                 0.00%          525 (units:     1)
319.                                      0.00%          525 (units:     1)
320. ziraffa                              0.00%          501 (units:     1)
321. Enigma_Rosa                          0.00%          462 (units:     1)
322. MarkKriegsman                        0.00%          420 (units:     1)
323. pourjour                             0.00%          300 (units:     1)
324. Hacked_Gibson                        0.00%          243 (units:     1)
325. Smokingheart                         0.00%           41 (units:     1)
326. ReverendGonzo                        0.00%            4 (units:     4)
