As of 2020-09-29 20:43:37, r00t f0lds is rank 50
   with 570,517 work units for 21,005,452,769 credits
  1. MasterKore                          14.14% 2,969,483,580 (units: 65,828)
  2. NeTTwerk                            13.22% 2,776,503,762 (units: 15,987)
  3. Ophie                                6.87% 1,442,391,789 (units: 97,728)
  4. dildog                               5.15% 1,082,129,804 (units: 9,703)
  5. gaussie                              4.77% 1,002,430,750 (units: 11,034)
  6. edsai                                3.51%  738,095,447 (units: 6,298)
  7. TommydCat                            3.30%  692,649,549 (units: 9,524)
  8. Weld                                 3.08%  646,904,097 (units: 7,086)
  9. mowse                                3.08%  646,601,463 (units: 3,700)
 10. GOLGO13                              2.64%  554,304,485 (units: 12,215)
 11. Gentry                               2.15%  452,195,641 (units: 7,717)
 12. dokuja                               1.85%  387,964,166 (units: 2,457)
 13. Nicolas_Dawson                       1.74%  365,241,472 (units: 2,497)
 14. BELTIWAN                             1.60%  337,035,253 (units: 3,368)
 15. Chris_Eng                            1.52%  319,589,000 (units: 3,210)
 16. Steve_Castellarin                    1.50%  314,868,255 (units: 5,436)
 17. Scba                                 1.37%  286,821,296 (units: 4,479)
 18. wetdryvac                            1.32%  278,073,261 (units: 4,125)
 19. Swern                                1.25%  263,470,044 (units: 4,744)
 20. Sangfroid                            1.14%  239,366,627 (units: 6,930)
 21. Kranfahrer                           1.08%  226,126,383 (units: 5,489)
 22. spam                                 0.98%  205,461,300 (units: 2,776)
 23. Dubhbairn                            0.95%  198,770,384 (units: 2,269)
 24. SWinder                              0.93%  196,222,540 (units: 4,357)
 25. sarmento                             0.93%  196,152,536 (units: 4,173)
 26. crax                                 0.88%  185,056,406 (units: 1,374)
 27. Erik_Fichtner                        0.65%  136,562,246 (units: 2,413)
 28. X                                    0.65%  136,254,916 (units: 2,353)
 29. natrololol                           0.62%  131,223,648 (units: 1,579)
 30. Stirling_Goetz                       0.61%  128,301,359 (units: 3,132)
 31. Resident                             0.60%  126,732,507 (units: 3,836)
 32. coldyfoldz                           0.58%  122,566,875 (units: 1,823)
 33. wingisfolding                        0.57%  119,385,401 (units: 17,882)
 34. mubix                                0.52%  109,417,785 (units: 1,314)
 35. /dev/random                          0.52%  108,568,715 (units: 3,459)
 36. tweakt                               0.49%  102,211,830 (units: 1,350)
 37. The_Gibson(HTown)                    0.49%  102,168,965 (units: 1,862)
 38. Calcifer                             0.47%   98,509,555 (units: 1,413)
 39. AWR                                  0.43%   89,531,202 (units: 3,872)
 40. causticjb                            0.36%   75,179,462 (units: 2,910)
 41. tvidas                               0.36%   74,676,675 (units: 3,232)
 42. knarph                               0.35%   74,081,917 (units: 2,679)
 43. skipper                              0.32%   66,580,597 (units: 1,039)
 44. dotjrich                             0.32%   66,415,500 (units: 2,987)
 45. jalvaren                             0.30%   62,840,982 (units: 1,777)
 46. KStads                               0.30%   62,782,867 (units:   808)
 47. Privacywonk                          0.29%   61,890,059 (units: 4,756)
 48. ethersniffer                         0.29%   61,596,900 (units: 8,212)
 49. Moss                                 0.29%   60,891,682 (units: 1,494)
 50. zonksec                              0.25%   53,205,599 (units: 2,908)
 51. S0l3mn                               0.23%   49,362,419 (units: 3,113)
 52. merimus                              0.22%   47,156,855 (units: 1,255)
 53. CoolAcid                             0.22%   45,700,743 (units: 1,513)
 54. pizen                                0.21%   44,754,544 (units: 1,395)
 55. Space_Rogue                          0.21%   44,591,661 (units: 4,366)
 56. JurisHacker                          0.20%   42,002,059 (units:   920)
 57. Rumble                               0.20%   41,968,818 (units: 11,675)
 58. st0ner                               0.18%   36,945,918 (units:   960)
 59. Chuk                                 0.17%   36,461,769 (units:   943)
 60. Carson_English                       0.17%   35,905,910 (units:   633)
 61. TachyonStream                        0.17%   35,765,870 (units: 1,958)
 62. EricO                                0.17%   35,722,051 (units:   467)
 63. martums                              0.17%   35,477,120 (units: 5,493)
 64. Bobaxos                              0.16%   34,259,009 (units:   470)
 65. SecureFlorindo                       0.16%   33,787,314 (units:   727)
 66. LamontWaugh                          0.16%   33,774,015 (units: 2,697)
 67. timforgot                            0.15%   30,928,281 (units: 1,826)
 68. hoochmonger                          0.14%   29,199,367 (units:   523)
 69. c0debabe                             0.14%   29,035,750 (units:   770)
 70. Fifi314                              0.14%   28,786,825 (units: 1,741)
 71. Krypt0Gh0st                          0.13%   28,137,888 (units:   616)
 72. davidq                               0.13%   26,896,913 (units: 4,104)
 73. Shade                                0.12%   25,555,819 (units:   486)
 74. KeithS                               0.11%   23,758,226 (units: 1,216)
 75. Xenophile                            0.11%   23,592,680 (units:   631)
 76. PhreakMonkey                         0.11%   22,913,547 (units: 1,298)
 77. Anonymous                            0.11%   22,844,524 (units: 1,351)
 78. Neekop                               0.11%   22,763,610 (units: 1,523)
 79. mbm                                  0.11%   22,391,167 (units: 1,099)
 80. tal0n                                0.10%   21,981,972 (units: 3,199)
 81. w0zz                                 0.10%   21,661,605 (units: 1,277)
 82. SalusaSecondus                       0.10%   21,227,736 (units:   695)
 83. Gedvondur                            0.09%   19,515,454 (units:   578)
 84. Christian_Townsdin                   0.09%   19,255,444 (units:   319)
 85. Jabolotai                            0.09%   18,837,789 (units:   858)
 86. ghostsarespooky                      0.08%   17,080,724 (units: 3,648)
 87. just6979                             0.08%   16,986,658 (units:   653)
 88. technolust                           0.08%   16,314,707 (units: 2,933)
 89. Brianmoney233                        0.08%   15,949,817 (units: 1,210)
 90. 0xMatt                               0.07%   15,559,972 (units: 2,534)
 91. 0xdeki                               0.07%   14,789,008 (units:   122)
 92. mrmichaeladavis                      0.07%   14,421,823 (units:   546)
 93. steve_c137                           0.07%   14,227,530 (units:   518)
 94. datagoon                             0.06%   12,953,989 (units:   467)
 95. mhuletdev                            0.06%   12,687,806 (units:   158)
 96. gattaca                              0.06%   11,575,452 (units: 2,583)
 97. jnathan                              0.05%   11,170,803 (units: 3,734)
 98. snowchyld                            0.05%   11,112,743 (units:   695)
 99. jobe                                 0.05%   10,817,910 (units:   389)
100. q                                    0.05%   10,638,321 (units:   248)
101. DK                                   0.05%    9,767,421 (units: 1,048)
102. Anonymous7                           0.05%    9,707,096 (units:   248)
103. iparanoid                            0.05%    9,673,119 (units:   600)
104. drwho                                0.05%    9,514,587 (units: 3,970)
105. bitlifter                            0.04%    9,242,708 (units:   123)
106. Mudge_Idle                           0.04%    9,242,072 (units: 1,424)
107. argv                                 0.04%    8,996,987 (units: 1,161)
108. mikecherry                           0.04%    8,711,172 (units: 1,021)
109. rmgr                                 0.04%    8,508,688 (units:   174)
110. leigh.culley                         0.04%    8,324,837 (units: 1,073)
111. dethveggie                           0.04%    8,127,887 (units: 1,825)
112. DaKahuna                             0.04%    7,749,570 (units:   105)
113. atthewinchester                      0.04%    7,592,858 (units:   177)
114. DJ_Sundog                            0.04%    7,531,382 (units: 1,487)
115. johann8384                           0.03%    7,300,455 (units:   192)
116. SplitSingles                         0.03%    7,295,280 (units:   423)
117. mandibular joint dysfunction         0.03%    7,221,052 (units: 2,597)
118. ryan_jamieson                        0.03%    7,002,020 (units: 1,359)
119. devi0us                              0.03%    6,931,533 (units: 1,509)
120. _lennart                             0.03%    6,785,780 (units:   997)
121. jreinknecht                          0.03%    6,629,724 (units:   144)
122. JBelle                               0.03%    6,562,722 (units:   365)
123. KemoNine                             0.03%    6,554,917 (units:    83)
124. felix                                0.03%    6,489,129 (units:    91)
125. s6sector                             0.03%    6,467,750 (units:   257)
126. mad_dog2020                          0.03%    6,265,218 (units: 1,066)
127. nebuka                               0.03%    6,245,664 (units: 1,380)
128. simonlbn                             0.03%    5,781,160 (units:   722)
129. B1u                                  0.03%    5,732,698 (units:   481)
130. Code_X                               0.03%    5,619,770 (units:   137)
131. J4CK4L                               0.03%    5,480,250 (units:   146)
132. GluffiS                              0.03%    5,458,507 (units: 1,120)
133. turnipcannon                         0.03%    5,305,430 (units: 1,440)
134. jimimage                             0.02%    5,096,793 (units:   640)
135. Bill_Terwilliger                     0.02%    5,035,219 (units:   219)
136. xtremebeing                          0.02%    4,891,660 (units: 1,042)
137. azk                                  0.02%    4,824,024 (units:   822)
138. Miah                                 0.02%    4,499,294 (units:    53)
139. trebach                              0.02%    4,444,431 (units: 1,323)
140. Rajiv_in_North                       0.02%    4,439,796 (units:   663)
141. rfquerin                             0.02%    4,359,393 (units:   585)
142. trashp4nda                           0.02%    4,236,047 (units:   772)
143. illusive                             0.02%    4,036,974 (units:   655)
144. HolSta                               0.02%    4,016,421 (units:   437)
145. comrade_eevee                        0.02%    3,964,788 (units:   439)
146. Ubergeeken                           0.02%    3,809,282 (units:   835)
147. rhf                                  0.02%    3,806,146 (units: 2,792)
148. pinky.                               0.02%    3,754,728 (units:   599)
149. StephenWuebker                       0.02%    3,493,059 (units:   976)
150. Panther                              0.02%    3,444,818 (units:   700)
151. godminusone                          0.02%    3,408,864 (units:   437)
152. B10+                                 0.02%    3,238,421 (units:   479)
153. JoeWilly                             0.01%    3,005,498 (units:   991)
154. mechbob                              0.01%    2,983,411 (units:   346)
155. fah-crackuser                        0.01%    2,961,115 (units:   442)
156. sswheels1904                         0.01%    2,872,438 (units:   326)
157. fib.seq                              0.01%    2,857,871 (units:   513)
158. [REDACTED]                           0.01%    2,847,112 (units:   274)
159. Shitty_Folding_Rigs                  0.01%    2,807,238 (units:   640)
160. algorythm                            0.01%    2,720,892 (units:   461)
161. BorisRosenow                         0.01%    2,665,846 (units:   177)
162. sckain                               0.01%    2,429,886 (units:   524)
163. XfavataX                             0.01%    2,388,188 (units: 2,560)
164. nfran008                             0.01%    2,383,820 (units: 2,535)
165. mcsalchemy                           0.01%    2,294,325 (units:   688)
166. fak3r                                0.01%    2,205,695 (units:   419)
167. robbywan                             0.01%    2,204,025 (units:   204)
168. Mubok                                0.01%    2,083,552 (units:    97)
169. b0bb0bb0bb0bb0bb0bb0b                0.01%    2,079,758 (units:   564)
170. ZenCoder                             0.01%    2,060,618 (units:   501)
171. ViciousData                          0.01%    2,023,118 (units:   123)
172. larry0                               0.01%    1,957,077 (units: 1,985)
173. rv                                   0.01%    1,933,028 (units: 1,827)
174. silksnep                             0.01%    1,928,197 (units: 1,546)
175. TwirX                                0.01%    1,921,592 (units:   114)
176. silicosis                            0.01%    1,866,584 (units:    24)
177. KdubYa                               0.01%    1,803,698 (units:   166)
178. TheDarkTangent                       0.01%    1,786,793 (units:   279)
179. yunginnanet                          0.01%    1,711,486 (units:   251)
180. kmem                                 0.01%    1,636,668 (units:   364)
181. cookie_m0nster                       0.01%    1,586,321 (units:   475)
182. it-awareness                         0.01%    1,573,039 (units:   467)
183. Adam                                 0.01%    1,563,844 (units:    35)
184. evm                                  0.01%    1,523,830 (units: 1,565)
185.                                      0.01%    1,486,859 (units:    86)
186. TommyTorty10                         0.01%    1,433,911 (units:    81)
187. friedsriracha                        0.01%    1,409,118 (units:    75)
188. DefConPlexxer                        0.01%    1,359,493 (units:   407)
189. Deker                                0.01%    1,358,424 (units:   240)
190. m0h4y                                0.01%    1,273,093 (units:   586)
191. Ed_Gum                               0.01%    1,271,553 (units:   198)
192. JohnCalnan                           0.01%    1,266,537 (units:   417)
193. RandyNose                            0.01%    1,260,033 (units: 1,165)
194. gwozniak                             0.01%    1,259,312 (units: 1,028)
195. dark_ma773r                          0.01%    1,224,044 (units:    54)
196. Steve                                0.01%    1,209,846 (units:   684)
197. CoDeCoMPLeXX                         0.01%    1,202,157 (units:   467)
198. Parmaster                            0.01%    1,195,989 (units: 1,192)
199. mmeeooow                             0.01%    1,134,642 (units: 1,272)
200. kloaker                              0.01%    1,107,000 (units:   329)
201. PHPete                               0.01%    1,103,634 (units:   716)
202. James                                0.01%    1,098,804 (units:    61)
203. dewke                                0.01%    1,077,689 (units:   783)
204. SynMac                               0.01%    1,076,687 (units:   131)
205. wurk                                 0.00%    1,048,586 (units:   146)
206. Nops                                 0.00%    1,038,438 (units:   904)
207. noogie                               0.00%    1,035,485 (units:   253)
208. Man0s                                0.00%    1,031,881 (units:   958)
209. claudiom                             0.00%    1,027,951 (units: 3,238)
210. Unregistered436                      0.00%      991,342 (units:   308)
211. downsey84                            0.00%      957,824 (units:   990)
212. Ian_Melven                           0.00%      937,138 (units:   160)
213. 11backslashes                        0.00%      931,714 (units:   250)
214. tresronours                          0.00%      929,910 (units:   885)
215. icesurfer                            0.00%      925,229 (units:   293)
216. JC                                   0.00%      909,208 (units:   187)
217. clg                                  0.00%      874,888 (units:   256)
218. SiliconOddity                        0.00%      866,604 (units:    19)
219. gigabuck                             0.00%      818,387 (units:   168)
220. Ra                                   0.00%      816,430 (units:   694)
221. nullsector                           0.00%      800,864 (units:    18)
222. BreadDisease                         0.00%      799,135 (units:   133)
223. Aiptasia                             0.00%      790,973 (units:   159)
224. intoverflow                          0.00%      789,420 (units:   176)
225. aph                                  0.00%      772,750 (units:   844)
226. xman                                 0.00%      768,327 (units:   223)
227. SenorWatsonSan                       0.00%      764,018 (units:   204)
228. KMelcher                             0.00%      746,083 (units:    93)
229. Irr3L3vant                           0.00%      731,683 (units:   508)
230. NotSure                              0.00%      717,882 (units:    16)
231. Kickimanjaro                         0.00%      714,228 (units:    29)
232. dgags                                0.00%      698,407 (units:   632)
233. Giglio                               0.00%      661,618 (units:   245)
234. jpaulson                             0.00%      651,459 (units:    33)
235. Dunga                                0.00%      646,390 (units:    80)
236. hissister                            0.00%      644,518 (units:   569)
237. huobijubajeebajoba                   0.00%      635,660 (units:    71)
238. notnotnotveg                         0.00%      632,975 (units:    57)
239. Tim_Scanlon                          0.00%      610,340 (units:   180)
240. OnidTheTRex                          0.00%      607,370 (units:    33)
241. Simple_Nomad                         0.00%      588,773 (units:   585)
242. DPS                                  0.00%      564,659 (units:   525)
243. tigfox                               0.00%      563,691 (units:    78)
244. justpaul                             0.00%      556,246 (units:   197)
245. rootwyrm                             0.00%      544,303 (units:    10)
246. send9                                0.00%      543,445 (units:   173)
247. x0x                                  0.00%      536,325 (units:    80)
248. GnosisPocus                          0.00%      530,525 (units:    39)
249. jkouns                               0.00%      519,718 (units:   492)
250. _523                                 0.00%      477,410 (units:   173)
251. SIGAD                                0.00%      475,657 (units:   188)
252. danbeavin                            0.00%      473,707 (units:    33)
253. Syrinx                               0.00%      466,145 (units: 1,297)
254. Mnemonic                             0.00%      447,490 (units:   163)
255. tapril                               0.00%      425,932 (units:   191)
256. entr0pybitz                          0.00%      411,458 (units:   240)
257. langzi                               0.00%      405,886 (units:   342)
258. poncio                               0.00%      403,997 (units:   181)
259. LoneStarReigns                       0.00%      402,262 (units:    17)
260. YesThatTom                           0.00%      391,737 (units:   111)
261. vamegabyte                           0.00%      363,054 (units:   172)
262. dxjones                              0.00%      341,403 (units:    56)
263. mojohand                             0.00%      321,823 (units:    71)
264. ovrflt                               0.00%      315,912 (units:    73)
265. cdnhost.ca                           0.00%      315,634 (units:    46)
266. MJ1                                  0.00%      310,303 (units:   256)
267. ObiWom_Kenobi                        0.00%      302,258 (units:   342)
268. Matt_Hargett                         0.00%      300,355 (units:    97)
269. FuSeb0x                              0.00%      292,004 (units:   233)
270. Doctor_413_Who                       0.00%      290,206 (units:   213)
271. csrsuoeb                             0.00%      282,473 (units:   109)
272. qwejibo                              0.00%      281,007 (units:    76)
273. noobtodamax                          0.00%      280,329 (units:    50)
274. Entropy                              0.00%      272,922 (units: 1,518)
275. ghstlycrmb                           0.00%      248,292 (units:   119)
276. sycophantic                          0.00%      247,357 (units:    94)
277. Parafly                              0.00%      243,796 (units:    81)
278. JelknuPEznoJ                         0.00%      240,275 (units:   235)
279. jbeley                               0.00%      217,054 (units:   231)
280. FiredFox                             0.00%      216,555 (units:   166)
281. nullpsifer                           0.00%      208,012 (units:   187)
282. cleopatty                            0.00%      205,376 (units:   199)
283. SciaticNerd                          0.00%      203,265 (units:   112)
284. NH2020                               0.00%      201,634 (units:   215)
285. decius615                            0.00%      201,268 (units:   220)
286. St4rf1ght3r                          0.00%      194,388 (units:    52)
287. rfqueirn                             0.00%      194,231 (units:    38)
288. Enigma                               0.00%      190,375 (units:    74)
289. B0uNc3R                              0.00%      187,760 (units:   195)
290. odzihozo                             0.00%      164,235 (units:   125)
291. Flipper                              0.00%      162,515 (units:    50)
292. vonnopsled                           0.00%      161,797 (units:     7)
293. USSjoin                              0.00%      147,333 (units:    40)
294. NitzerEbb                            0.00%      146,652 (units:    37)
295. mattjay                              0.00%      143,337 (units:    25)
296. Kirjis                               0.00%      137,390 (units:   123)
297. obscure                              0.00%      132,423 (units:    11)
298. BiaSciLab                            0.00%      132,157 (units:   188)
299. SethOps                              0.00%      127,923 (units:    32)
300. JML                                  0.00%      127,387 (units:    13)
301. Artimage                             0.00%      123,791 (units:   134)
302. Arcans                               0.00%      119,917 (units:   123)
303. autobahn                             0.00%      119,253 (units:    43)
304. south-oceanside                      0.00%      118,690 (units:    79)
305. WillyChuck                           0.00%      117,481 (units:    93)
306. yuckf00                              0.00%      116,369 (units:   139)
307. PNX                                  0.00%      114,644 (units:     8)
308. Netdude                              0.00%      112,075 (units:   129)
309. SmplTyoma                            0.00%      111,293 (units:   117)
310. The_Game                             0.00%      111,018 (units:   112)
311. Falko                                0.00%      108,420 (units:    55)
312. brianthemediocre                     0.00%      105,777 (units:    91)
313. secitup                              0.00%      103,599 (units:    97)
314. Batz                                 0.00%       97,198 (units:   100)
315. Sair                                 0.00%       96,680 (units:    91)
316. pixelpaperyarn                       0.00%       95,712 (units:    96)
317. sy                                   0.00%       91,386 (units:     6)
318. Le0&Tisha                            0.00%       91,186 (units:    15)
319. WilliamPrice                         0.00%       90,511 (units:    21)
320. KbKhan                               0.00%       87,830 (units:    94)
321. padzero                              0.00%       87,636 (units:    53)
322. twitch                               0.00%       80,735 (units:    75)
323. FallenPhoenix                        0.00%       76,894 (units:    11)
324. HomeySan                             0.00%       74,018 (units:    86)
325. bitrot13                             0.00%       71,210 (units:    48)
326. electric.glowing.surf/               0.00%       70,965 (units:    67)
327. Abadd00n                             0.00%       69,987 (units:    92)
328. Sp4rky                               0.00%       68,239 (units:    82)
329. socketwench                          0.00%       67,926 (units:    65)
330. xn0                                  0.00%       66,163 (units:    21)
331. g00000                               0.00%       63,173 (units:    16)
332. DiscoDan                             0.00%       61,009 (units:    17)
333. MJ0                                  0.00%       59,084 (units:    46)
334. sirius                               0.00%       58,854 (units:    29)
335. Reverend Gonzo                       0.00%       56,489 (units:    20)
336. Chris_Allan                          0.00%       54,566 (units:    67)
337. wolfbolt                             0.00%       52,477 (units:    33)
338. John_McMahon                         0.00%       50,661 (units:    47)
339. beepbeep                             0.00%       49,110 (units:    46)
340. Juliet                               0.00%       47,668 (units:    52)
341. malvaceae                            0.00%       45,420 (units:    45)
342. nrg3k                                0.00%       44,642 (units:    25)
343. Slagar                               0.00%       44,584 (units:    25)
344. SnowFan                              0.00%       42,900 (units:     2)
345. t0ny                                 0.00%       40,324 (units:    24)
346. SteveC                               0.00%       40,231 (units:     8)
347. pyro258mancer                        0.00%       40,196 (units:    31)
348. LizizViolet                          0.00%       39,079 (units:    80)
349. luisuribe                            0.00%       34,236 (units:    34)
350. High296                              0.00%       30,685 (units:    33)
351. egalinkin                            0.00%       30,489 (units:    22)
352. Mikaela                              0.00%       30,385 (units:    36)
353. TG                                   0.00%       29,800 (units:     2)
354. bdwaldrop                            0.00%       29,515 (units:    16)
355. zippytrippy                          0.00%       28,159 (units:    25)
356. Arcane                               0.00%       27,134 (units:    18)
357. theaj42                              0.00%       26,869 (units:    23)
358. Racerx4Anonymous                     0.00%       25,436 (units:    41)
359. mollyf                               0.00%       21,642 (units:    24)
360. MahatmaCrond                         0.00%       19,826 (units:    18)
361. roxelp                               0.00%       19,391 (units:    15)
362. Sinwindie                            0.00%       18,197 (units:    21)
363. hasmat                               0.00%       17,188 (units:    21)
364. mudge                                0.00%       17,052 (units:     4)
365. String_Fellow                        0.00%       16,565 (units:     3)
366. PositronEK                           0.00%       16,305 (units:    12)
367. JustSomeSchmoe                       0.00%       15,346 (units:    25)
368. wurb                                 0.00%       15,066 (units:     1)
369. B0B00zie                             0.00%       14,149 (units:    16)
370.                                      0.00%       14,031 (units:     8)
371.                                      0.00%       13,890 (units:    23)
372. SupersonicMikeD                      0.00%       13,339 (units:     9)
373. HockeyInJune                         0.00%       13,126 (units:     7)
374. elodiemirza                          0.00%       12,948 (units:    16)
375.                                      0.00%       12,518 (units:    16)
376. pheld                                0.00%       11,704 (units:    18)
377. tonix                                0.00%       11,645 (units:    15)
378. shellkr                              0.00%       11,573 (units:    15)
379. zwickertone                          0.00%       11,319 (units:    12)
380. trford13                             0.00%       10,536 (units:    11)
381. EphNein                              0.00%       10,344 (units:    16)
382. Demonseed_Elite                      0.00%       10,104 (units:     5)
383. Knarphie                             0.00%       10,057 (units:     4)
384. n0x                                  0.00%        9,858 (units:     2)
385. Mystic_Chaos                         0.00%        9,716 (units:     8)
386. ad767                                0.00%        9,657 (units:    10)
387. HailSatan                            0.00%        9,405 (units:     1)
388. r                                    0.00%        9,405 (units:     1)
389. glawend                              0.00%        8,420 (units:     9)
390. Elliot                               0.00%        7,685 (units:     1)
391. ZachBl                               0.00%        6,867 (units:     3)
392. MamaTried                            0.00%        6,820 (units:     9)
393. Professor                            0.00%        6,455 (units:    22)
394. Bellum                               0.00%        4,570 (units:     2)
395.                                      0.00%        3,886 (units:     2)
396. Zer                                  0.00%        3,577 (units:     7)
397. Wolfi24                              0.00%        3,461 (units:     5)
398. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
399. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
400. jmarquith7e0                         0.00%        3,289 (units:     4)
401. elbean                               0.00%        3,155 (units:     6)
402. 0x4d31                               0.00%        2,967 (units:     2)
403. Enigma_Rosa                          0.00%        2,930 (units:     5)
404. BELITWAN                             0.00%        2,687 (units:     4)
405. w8tam                                0.00%        2,561 (units:     4)
406. HAH_HUP_HIYAH                        0.00%        2,400 (units:     3)
407. waltman                              0.00%        2,372 (units:     5)
408. Crewfasa                             0.00%        2,091 (units:     1)
409. EvilPacket                           0.00%        2,062 (units:     3)
410. mudge_idle_79                        0.00%        1,491 (units:     2)
411. Undaunted                            0.00%        1,220 (units:     2)
412. LB                                   0.00%        1,214 (units:     2)
413. PieMaster                            0.00%        1,173 (units:     2)
414. JRoosen                              0.00%        1,000 (units:     1)
415. ScottF                               0.00%          980 (units:     2)
416. rtrevinnoc                           0.00%          896 (units:     2)
417. VVX7                                 0.00%          842 (units:    11)
418. Manos                                0.00%          744 (units:     1)
419. DBoy                                 0.00%          700 (units:     1)
420. metaproject                          0.00%          700 (units:     1)
421. scr1pt3y                             0.00%          693 (units:     2)
422. LynxJSA                              0.00%          570 (units:     1)
423.                                      0.00%          532 (units:     2)
424.                                      0.00%          525 (units:     1)
425. Dom0                                 0.00%          525 (units:     1)
426. ziraffa                              0.00%          501 (units:     1)
427. MarkKriegsman                        0.00%          420 (units:     1)
428. pourjour                             0.00%          300 (units:     1)
429. Hacked_Gibson                        0.00%          243 (units:     1)
430. johnmcnamara                         0.00%          222 (units:     1)
431. Smokingheart                         0.00%           41 (units:     1)
432. ReverendGonzo                        0.00%            4 (units:     4)
433. JokTheRipper                         0.00%            3 (units:     1)
