As of 2020-06-24 07:56:57, r00t f0lds is rank 88
   with 288,478 work units for 7,995,296,278 credits
  1. MasterKore                          17.04% 1,362,293,047 (units: 39,344)
  2. NeTTwerk                            13.70% 1,095,388,433 (units: 7,516)
  3. Ophie                               11.21%  896,391,012 (units: 58,228)
  4. dildog                               5.73%  458,396,908 (units: 4,813)
  5. GOLGO13                              4.38%  350,293,520 (units: 6,972)
  6. Weld                                 3.15%  251,810,866 (units: 3,460)
  7. edsai                                2.92%  233,304,240 (units: 2,102)
  8. mowse                                2.89%  231,354,883 (units: 1,726)
  9. Gentry                               2.11%  168,417,172 (units: 3,138)
 10. TommydCat                            2.01%  160,468,104 (units: 2,953)
 11. dokuja                               1.61%  128,591,873 (units:   847)
 12. Steve_Castellarin                    1.55%  123,882,335 (units: 2,397)
 13. sarmento                             1.34%  107,384,556 (units: 2,580)
 14. tweakt                               1.27%  101,494,121 (units: 1,275)
 15. Nicolas_Dawson                       1.22%   97,524,220 (units:   925)
 16. wingisfolding                        1.17%   93,854,612 (units: 13,979)
 17. gaussie                              1.16%   92,711,350 (units: 4,108)
 18. Kranfahrer                           1.06%   84,554,557 (units: 2,156)
 19. wetdryvac                            1.05%   83,893,115 (units: 2,101)
 20. Scba                                 1.01%   80,391,801 (units: 1,632)
 21. BELTIWAN                             0.93%   74,689,683 (units: 1,047)
 22. SWinder                              0.88%   70,627,246 (units: 2,663)
 23. crax                                 0.76%   60,473,974 (units:   577)
 24. spam                                 0.73%   58,013,800 (units:   881)
 25. Chris_Eng                            0.67%   53,758,584 (units:   651)
 26. Calcifer                             0.59%   47,273,939 (units:   671)
 27. Privacywonk                          0.54%   43,334,495 (units: 3,036)
 28. Resident                             0.53%   42,023,648 (units: 2,031)
 29. Erik_Fichtner                        0.52%   41,242,174 (units: 1,489)
 30. X                                    0.49%   39,560,660 (units: 1,182)
 31. /dev/random                          0.49%   39,441,305 (units: 1,446)
 32. Rumble                               0.49%   39,261,478 (units: 9,026)
 33. CoolAcid                             0.49%   38,927,821 (units: 1,035)
 34. skipper                              0.48%   38,430,031 (units:   654)
 35. The_Gibson(HTown)                    0.48%   38,251,914 (units:   723)
 36. natrololol                           0.47%   37,350,762 (units:   480)
 37. st0ner                               0.46%   36,894,764 (units:   952)
 38. Stirling_Goetz                       0.45%   35,987,527 (units:   786)
 39. causticjb                            0.43%   34,637,172 (units: 1,273)
 40. merimus                              0.41%   32,797,419 (units:   942)
 41. mubix                                0.37%   29,205,087 (units:   444)
 42. Chuk                                 0.35%   27,654,120 (units:   774)
 43. Dubhbairn                            0.33%   26,697,890 (units:   356)
 44. dotjrich                             0.33%   26,658,357 (units: 1,181)
 45. JurisHacker                          0.30%   24,328,431 (units:   496)
 46. ethersniffer                         0.30%   24,116,829 (units: 3,076)
 47. knarph                               0.30%   24,037,948 (units:   665)
 48. Shade                                0.29%   23,016,538 (units:   332)
 49. jalvaren                             0.26%   20,676,467 (units:   696)
 50. Swern                                0.25%   19,589,998 (units: 1,916)
 51. SecureFlorindo                       0.24%   19,091,250 (units:   423)
 52. pizen                                0.22%   17,971,069 (units:   606)
 53. KStads                               0.22%   17,459,671 (units:   288)
 54. EricO                                0.21%   16,742,024 (units:   245)
 55. c0debabe                             0.20%   16,051,661 (units:   445)
 56. Anonymous                            0.20%   15,730,699 (units: 1,076)
 57. LamontWaugh                          0.18%   14,693,348 (units: 1,364)
 58. mrmichaeladavis                      0.18%   14,421,823 (units:   546)
 59. timforgot                            0.18%   14,184,387 (units: 1,106)
 60. steve_c137                           0.15%   12,175,928 (units:   469)
 61. ghostsarespooky                      0.14%   11,136,208 (units: 2,486)
 62. Carson_English                       0.14%   10,962,499 (units:   259)
 63. jobe                                 0.14%   10,817,910 (units:   389)
 64. q                                    0.13%   10,638,321 (units:   248)
 65. Sangfroid                            0.13%   10,188,453 (units: 2,671)
 66. snowchyld                            0.13%   10,080,319 (units:   681)
 67. just6979                             0.12%    9,713,379 (units:   414)
 68. Anonymous7                           0.12%    9,707,096 (units:   248)
 69. Neekop                               0.12%    9,617,605 (units:   471)
 70. bitlifter                            0.12%    9,242,708 (units:   123)
 71. Brianmoney233                        0.11%    8,930,851 (units:   655)
 72. Gedvondur                            0.11%    8,442,309 (units:   366)
 73. drwho                                0.10%    8,281,893 (units: 2,721)
 74. argv                                 0.10%    8,139,389 (units: 1,134)
 75. tvidas                               0.10%    7,774,501 (units:   923)
 76. DaKahuna                             0.10%    7,749,570 (units:   105)
 77. atthewinchester                      0.09%    7,592,858 (units:   177)
 78. datagoon                             0.09%    7,578,523 (units:   306)
 79. rmgr                                 0.09%    7,505,044 (units:   155)
 80. 0xMatt                               0.09%    7,470,645 (units: 1,183)
 81. Fifi314                              0.09%    7,302,467 (units:   684)
 82. johann8384                           0.09%    7,300,455 (units:   192)
 83. S0l3mn                               0.09%    7,278,780 (units:   723)
 84. ryan_jamieson                        0.09%    6,955,040 (units: 1,357)
 85. KeithS                               0.09%    6,903,288 (units:   508)
 86. Space_Rogue                          0.08%    6,784,352 (units: 1,459)
 87. jreinknecht                          0.08%    6,629,724 (units:   144)
 88. SplitSingles                         0.08%    6,609,174 (units:   393)
 89. JBelle                               0.08%    6,562,722 (units:   365)
 90. KemoNine                             0.08%    6,554,917 (units:    83)
 91. felix                                0.08%    6,489,129 (units:    91)
 92. s6sector                             0.08%    6,052,173 (units:   234)
 93. w0zz                                 0.08%    6,042,194 (units:   483)
 94. Code_X                               0.07%    5,619,770 (units:   137)
 95. J4CK4L                               0.07%    5,480,250 (units:   146)
 96. SalusaSecondus                       0.07%    5,239,586 (units:   181)
 97. DJ_Sundog                            0.06%    5,171,158 (units: 1,016)
 98. davidq                               0.06%    4,967,853 (units:   611)
 99. gattaca                              0.06%    4,853,144 (units:   999)
100. AWR                                  0.06%    4,647,075 (units: 1,894)
101. mandibular joint dysfunction         0.06%    4,619,253 (units: 1,179)
102. _lennart                             0.06%    4,502,594 (units:   664)
103. Miah                                 0.06%    4,499,294 (units:    53)
104. zonksec                              0.05%    4,353,663 (units:   623)
105. leigh.culley                         0.05%    4,234,815 (units:   572)
106. illusive                             0.05%    4,036,974 (units:   655)
107. HolSta                               0.05%    4,016,421 (units:   437)
108. mikecherry                           0.05%    3,736,654 (units:   310)
109. dethveggie                           0.05%    3,648,432 (units:   786)
110. B1u                                  0.04%    3,393,886 (units:   290)
111. rhf                                  0.04%    3,338,306 (units: 2,372)
112. godminusone                          0.04%    3,197,785 (units:   391)
113. iparanoid                            0.04%    3,107,161 (units:   209)
114. DK                                   0.04%    3,096,020 (units:   375)
115. technolust                           0.04%    2,989,398 (units:   792)
116. B10+                                 0.04%    2,970,079 (units:   258)
117. fah-crackuser                        0.04%    2,961,115 (units:   442)
118. Ubergeeken                           0.04%    2,921,850 (units:   468)
119. [REDACTED]                           0.04%    2,847,112 (units:   274)
120. algorythm                            0.03%    2,720,892 (units:   461)
121. BorisRosenow                         0.03%    2,665,846 (units:   177)
122. JoeWilly                             0.03%    2,527,439 (units:   504)
123. jimimage                             0.03%    2,344,786 (units:   332)
124. trashp4nda                           0.03%    2,322,307 (units:   397)
125. jnathan                              0.03%    2,310,715 (units: 2,063)
126. xtremebeing                          0.03%    2,278,070 (units:   472)
127. robbywan                             0.03%    2,204,025 (units:   204)
128. Mudge_Idle                           0.03%    2,126,411 (units:   312)
129. Mubok                                0.03%    2,083,552 (units:    97)
130. pinky.                               0.03%    2,082,209 (units:   339)
131. PhreakMonkey                         0.03%    2,055,869 (units:   258)
132. ViciousData                          0.03%    2,023,118 (units:   123)
133. rfquerin                             0.02%    1,989,532 (units:   167)
134. GluffiS                              0.02%    1,937,666 (units:   338)
135. TwirX                                0.02%    1,921,592 (units:   114)
136. sckain                               0.02%    1,859,976 (units:   346)
137. TheDarkTangent                       0.02%    1,786,793 (units:   279)
138. mechbob                              0.02%    1,747,369 (units:   241)
139. yunginnanet                          0.02%    1,711,486 (units:   251)
140. nebuka                               0.02%    1,700,606 (units:   409)
141. kmem                                 0.02%    1,636,668 (units:   364)
142. sswheels1904                         0.02%    1,601,533 (units:   218)
143. Adam                                 0.02%    1,563,844 (units:    35)
144. b0bb0bb0bb0bb0bb0bb0b                0.02%    1,560,099 (units:   443)
145.                                      0.02%    1,486,859 (units:    86)
146. azk                                  0.02%    1,457,891 (units:   229)
147. larry0                               0.02%    1,431,963 (units: 1,399)
148. it-awareness                         0.02%    1,367,104 (units:   395)
149. Deker                                0.02%    1,358,424 (units:   240)
150. turnipcannon                         0.02%    1,305,368 (units:   704)
151. Ed_Gum                               0.02%    1,271,553 (units:   198)
152. fib.seq                              0.01%    1,192,572 (units:   221)
153. CoDeCoMPLeXX                         0.01%    1,172,739 (units:   453)
154. James                                0.01%    1,098,804 (units:    61)
155. mmeeooow                             0.01%    1,090,591 (units: 1,223)
156. SynMac                               0.01%    1,076,687 (units:   131)
157. TommyTorty10                         0.01%    1,018,062 (units:    68)
158. wurk                                 0.01%      971,987 (units:   118)
159. ZenCoder                             0.01%      961,637 (units:   223)
160. Ian_Melven                           0.01%      937,138 (units:   160)
161. 11backslashes                        0.01%      931,714 (units:   250)
162. JC                                   0.01%      909,208 (units:   187)
163. Steve                                0.01%      900,604 (units:   368)
164. mcsalchemy                           0.01%      893,977 (units:   214)
165. Unregistered436                      0.01%      816,682 (units:   211)
166. gigabuck                             0.01%      815,292 (units:   167)
167. kloaker                              0.01%      803,392 (units:   234)
168. comrade_eevee                        0.01%      752,836 (units:   112)
169. friedsriracha                        0.01%      751,452 (units:    52)
170. nfran008                             0.01%      731,107 (units:   525)
171. evm                                  0.01%      729,229 (units:   743)
172. NotSure                              0.01%      717,882 (units:    16)
173. Kickimanjaro                         0.01%      714,228 (units:    29)
174. KMelcher                             0.01%      713,984 (units:    90)
175. RandyNose                            0.01%      692,915 (units:   623)
176. silksnep                             0.01%      667,394 (units:   504)
177. Nops                                 0.01%      650,408 (units:   567)
178. Man0s                                0.01%      639,668 (units:   568)
179. notnotnotveg                         0.01%      631,418 (units:    56)
180. Giglio                               0.01%      627,154 (units:   213)
181. downsey84                            0.01%      593,175 (units:   594)
182. Parmaster                            0.01%      576,984 (units:   556)
183. huobijubajeebajoba                   0.01%      570,437 (units:    61)
184. rv                                   0.01%      569,478 (units:   489)
185. tigfox                               0.01%      563,691 (units:    78)
186. JohnCalnan                           0.01%      561,471 (units:   183)
187. Panther                              0.01%      560,941 (units:   105)
188. KdubYa                               0.01%      556,149 (units:    49)
189. x0x                                  0.01%      536,325 (units:    80)
190. xman                                 0.01%      530,799 (units:   159)
191. GnosisPocus                          0.01%      530,525 (units:    39)
192. claudiom                             0.01%      505,424 (units: 1,888)
193. Irr3L3vant                           0.01%      496,315 (units:   279)
194. aph                                  0.01%      493,321 (units:   570)
195. PHPete                               0.01%      487,688 (units:   275)
196. gwozniak                             0.01%      479,773 (units:   377)
197. BreadDisease                         0.01%      476,875 (units:    71)
198. danbeavin                            0.01%      473,707 (units:    33)
199. Mnemonic                             0.01%      447,490 (units:   163)
200. 0xdeki                               0.01%      440,309 (units:    15)
201. TachyonStream                        0.01%      426,868 (units:   122)
202. tapril                               0.01%      425,932 (units:   191)
203. DefConPlexxer                        0.00%      381,096 (units:   123)
204. Rajiv_in_North                       0.00%      374,200 (units:    60)
205. SenorWatsonSan                       0.00%      370,647 (units:   126)
206. dgags                                0.00%      358,681 (units:   303)
207. tresronours                          0.00%      343,303 (units:   306)
208. dxjones                              0.00%      341,403 (units:    56)
209. Syrinx                               0.00%      329,569 (units:   938)
210. mojohand                             0.00%      321,823 (units:    71)
211. ovrflt                               0.00%      315,912 (units:    73)
212. cdnhost.ca                           0.00%      315,634 (units:    46)
213. Simple_Nomad                         0.00%      314,670 (units:   291)
214. MJ1                                  0.00%      310,303 (units:   256)
215. jkouns                               0.00%      306,406 (units:   280)
216. icesurfer                            0.00%      295,101 (units:   130)
217. FuSeb0x                              0.00%      292,004 (units:   233)
218. dewke                                0.00%      284,147 (units:   376)
219. qwejibo                              0.00%      281,007 (units:    76)
220. hissister                            0.00%      255,354 (units:   234)
221. sycophantic                          0.00%      247,357 (units:    94)
222. Parafly                              0.00%      243,796 (units:    81)
223. Doctor_413_Who                       0.00%      241,113 (units:   182)
224. _523                                 0.00%      241,070 (units:    96)
225. Ra                                   0.00%      239,718 (units:   200)
226. YesThatTom                           0.00%      238,253 (units:    62)
227. send9                                0.00%      229,102 (units:    76)
228. csrsuoeb                             0.00%      227,252 (units:    90)
229. Shitty_Folding_Rigs                  0.00%      220,061 (units:    48)
230. jbeley                               0.00%      217,054 (units:   231)
231. cleopatty                            0.00%      205,376 (units:   199)
232. langzi                               0.00%      195,241 (units:   139)
233. clg                                  0.00%      190,410 (units:    60)
234. B0uNc3R                              0.00%      187,760 (units:   195)
235. Matt_Hargett                         0.00%      187,038 (units:    61)
236. m0h4y                                0.00%      183,867 (units:   146)
237. ObiWom_Kenobi                        0.00%      180,827 (units:   207)
238. FiredFox                             0.00%      180,754 (units:   151)
239. decius615                            0.00%      179,732 (units:   190)
240. vamegabyte                           0.00%      172,462 (units:    80)
241. vonnopsled                           0.00%      161,797 (units:     7)
242. poncio                               0.00%      149,611 (units:    68)
243. USSjoin                              0.00%      147,333 (units:    40)
244. NitzerEbb                            0.00%      146,652 (units:    37)
245. mattjay                              0.00%      143,337 (units:    25)
246. rootwyrm                             0.00%      142,013 (units:     1)
247. Kirjis                               0.00%      137,390 (units:   123)
248. DPS                                  0.00%      134,865 (units:   114)
249. obscure                              0.00%      132,423 (units:    11)
250. BiaSciLab                            0.00%      132,157 (units:   188)
251. SethOps                              0.00%      127,923 (units:    32)
252. JML                                  0.00%      127,387 (units:    13)
253. Aiptasia                             0.00%      123,297 (units:    49)
254. autobahn                             0.00%      119,253 (units:    43)
255. WillyChuck                           0.00%      117,481 (units:    93)
256. Enigma                               0.00%      115,562 (units:    45)
257. StephenWuebker                       0.00%      115,082 (units:    94)
258. PNX                                  0.00%      114,644 (units:     8)
259. nullpsifer                           0.00%      113,397 (units:    88)
260. ghstlycrmb                           0.00%      107,168 (units:    50)
261. south-oceanside                      0.00%       97,660 (units:    53)
262. Batz                                 0.00%       97,198 (units:   100)
263. Sair                                 0.00%       91,349 (units:    87)
264. WilliamPrice                         0.00%       90,511 (units:    21)
265. SIGAD                                0.00%       89,164 (units:    44)
266. pixelpaperyarn                       0.00%       81,452 (units:    84)
267. FallenPhoenix                        0.00%       76,894 (units:    11)
268. XfavataX                             0.00%       75,669 (units: 2,461)
269. HomeySan                             0.00%       74,018 (units:    86)
270. Abadd00n                             0.00%       69,987 (units:    92)
271. Sp4rky                               0.00%       68,239 (units:    82)
272. socketwench                          0.00%       67,926 (units:    65)
273. Flipper                              0.00%       67,743 (units:    27)
274. nullsector                           0.00%       67,491 (units:     9)
275. xn0                                  0.00%       66,163 (units:    21)
276. g00000                               0.00%       63,173 (units:    16)
277. The_Game                             0.00%       62,520 (units:    60)
278. DiscoDan                             0.00%       61,009 (units:    17)
279. MJ0                                  0.00%       59,084 (units:    46)
280. SmplTyoma                            0.00%       58,747 (units:    65)
281. padzero                              0.00%       58,107 (units:    36)
282. Reverend Gonzo                       0.00%       56,489 (units:    20)
283. electric.glowing.surf/               0.00%       54,065 (units:    54)
284. wolfbolt                             0.00%       52,475 (units:    31)
285. Chris_Allan                          0.00%       52,065 (units:    64)
286. malvaceae                            0.00%       45,420 (units:    45)
287. SnowFan                              0.00%       42,900 (units:     2)
288. twitch                               0.00%       42,571 (units:    39)
289. t0ny                                 0.00%       40,324 (units:    24)
290. SteveC                               0.00%       40,231 (units:     8)
291. Entropy                              0.00%       39,181 (units:   280)
292. Juliet                               0.00%       36,363 (units:    38)
293. pyro258mancer                        0.00%       35,950 (units:    26)
294. luisuribe                            0.00%       34,236 (units:    34)
295. nrg3k                                0.00%       33,305 (units:    16)
296. secitup                              0.00%       33,285 (units:    27)
297. John_McMahon                         0.00%       33,203 (units:    31)
298. Artimage                             0.00%       32,538 (units:    42)
299. egalinkin                            0.00%       30,489 (units:    22)
300. Mikaela                              0.00%       30,385 (units:    36)
301. TG                                   0.00%       29,800 (units:     2)
302. bdwaldrop                            0.00%       29,515 (units:    16)
303. theaj42                              0.00%       26,869 (units:    23)
304. Arcans                               0.00%       26,001 (units:    30)
305. Racerx4Anonymous                     0.00%       25,436 (units:    41)
306. JelknuPEznoJ                         0.00%       23,490 (units:    17)
307. MahatmaCrond                         0.00%       19,826 (units:    18)
308. roxelp                               0.00%       19,391 (units:    15)
309. SciaticNerd                          0.00%       19,264 (units:    12)
310. Sinwindie                            0.00%       18,197 (units:    21)
311. hasmat                               0.00%       17,188 (units:    21)
312. mudge                                0.00%       17,052 (units:     4)
313. String_Fellow                        0.00%       16,565 (units:     3)
314. JustSomeSchmoe                       0.00%       15,346 (units:    25)
315.                                      0.00%       14,031 (units:     8)
316.                                      0.00%       13,890 (units:    23)
317. mollyf                               0.00%       13,673 (units:    16)
318. SupersonicMikeD                      0.00%       13,339 (units:     9)
319. elodiemirza                          0.00%       12,948 (units:    16)
320. Slagar                               0.00%       12,667 (units:     8)
321.                                      0.00%       12,518 (units:    16)
322. pheld                                0.00%       11,704 (units:    18)
323. shellkr                              0.00%       11,573 (units:    15)
324. High296                              0.00%       11,555 (units:    13)
325. zwickertone                          0.00%       11,319 (units:    12)
326. B0B00zie                             0.00%       11,281 (units:    12)
327. trford13                             0.00%       10,536 (units:    11)
328. tonix                                0.00%       10,418 (units:    13)
329. rfqueirn                             0.00%       10,271 (units:     8)
330. Demonseed_Elite                      0.00%       10,104 (units:     5)
331. Knarphie                             0.00%       10,057 (units:     4)
332. LizizViolet                          0.00%        9,901 (units:    27)
333. n0x                                  0.00%        9,858 (units:     2)
334. Mystic_Chaos                         0.00%        9,716 (units:     8)
335. ad767                                0.00%        9,657 (units:    10)
336. r                                    0.00%        9,405 (units:     1)
337. HailSatan                            0.00%        9,405 (units:     1)
338. glawend                              0.00%        8,420 (units:     9)
339. Elliot                               0.00%        7,685 (units:     1)
340. ZachBl                               0.00%        6,867 (units:     3)
341. MamaTried                            0.00%        6,820 (units:     9)
342. Professor                            0.00%        6,455 (units:    22)
343. Bellum                               0.00%        4,570 (units:     2)
344.                                      0.00%        3,886 (units:     2)
345. Zer                                  0.00%        3,577 (units:     7)
346. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
347. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
348. jmarquith7e0                         0.00%        3,289 (units:     4)
349. elbean                               0.00%        3,155 (units:     6)
350. BELITWAN                             0.00%        2,687 (units:     4)
351. Wolfi24                              0.00%        2,586 (units:     3)
352. w8tam                                0.00%        2,561 (units:     4)
353. waltman                              0.00%        2,372 (units:     5)
354. EvilPacket                           0.00%        2,062 (units:     3)
355. yuckf00                              0.00%        1,825 (units:     3)
356. Enigma_Rosa                          0.00%        1,687 (units:     3)
357. mudge_idle_79                        0.00%        1,491 (units:     2)
358. Undaunted                            0.00%        1,220 (units:     2)
359. LB                                   0.00%        1,214 (units:     2)
360. PieMaster                            0.00%        1,173 (units:     2)
361. JRoosen                              0.00%        1,000 (units:     1)
362. ScottF                               0.00%          980 (units:     2)
363. rtrevinnoc                           0.00%          896 (units:     2)
364. Manos                                0.00%          744 (units:     1)
365. DBoy                                 0.00%          700 (units:     1)
366. metaproject                          0.00%          700 (units:     1)
367. scr1pt3y                             0.00%          693 (units:     2)
368. LynxJSA                              0.00%          570 (units:     1)
369.                                      0.00%          532 (units:     2)
370.                                      0.00%          525 (units:     1)
371. Dom0                                 0.00%          525 (units:     1)
372. ziraffa                              0.00%          501 (units:     1)
373. MarkKriegsman                        0.00%          420 (units:     1)
374. pourjour                             0.00%          300 (units:     1)
375. Hacked_Gibson                        0.00%          243 (units:     1)
376. Smokingheart                         0.00%           41 (units:     1)
377. ReverendGonzo                        0.00%            4 (units:     4)
378. JokTheRipper                         0.00%            3 (units:     1)
