As of 2020-06-16 04:26:59, r00t f0lds is rank 93
   with 254,175 work units for 7,004,151,883 credits
  1. MasterKore                          16.87% 1,181,685,756 (units: 32,681)
  2. NeTTwerk                            13.63%  954,684,446 (units: 6,675)
  3. Ophie                               11.79%  825,701,006 (units: 53,887)
  4. dildog                               5.91%  414,283,096 (units: 4,329)
  5. GOLGO13                              4.91%  343,966,638 (units: 6,388)
  6. Weld                                 3.28%  229,511,582 (units: 3,251)
  7. mowse                                2.85%  199,721,217 (units: 1,538)
  8. edsai                                2.71%  189,481,498 (units: 1,780)
  9. Gentry                               2.22%  155,742,961 (units: 2,903)
 10. TommydCat                            2.10%  146,809,827 (units: 2,811)
 11. Steve_Castellarin                    1.53%  107,386,404 (units: 2,031)
 12. dokuja                               1.49%  104,491,137 (units:   693)
 13. tweakt                               1.41%   99,031,079 (units: 1,240)
 14. sarmento                             1.32%   92,535,365 (units: 2,199)
 15. gaussie                              1.24%   86,556,206 (units: 3,857)
 16. wingisfolding                        1.13%   78,954,438 (units: 11,278)
 17. wetdryvac                            1.12%   78,169,960 (units: 1,972)
 18. Nicolas_Dawson                       1.10%   76,784,299 (units:   775)
 19. Kranfahrer                           1.05%   73,204,520 (units: 1,916)
 20. SWinder                              0.82%   57,668,391 (units: 2,483)
 21. crax                                 0.73%   51,033,085 (units:   494)
 22. Scba                                 0.73%   50,948,510 (units: 1,145)
 23. spam                                 0.69%   48,266,019 (units:   699)
 24. Chris_Eng                            0.61%   42,865,763 (units:   531)
 25. Calcifer                             0.57%   39,795,487 (units:   584)
 26. BELTIWAN                             0.56%   38,874,107 (units:   561)
 27. The_Gibson(HTown)                    0.54%   37,782,274 (units:   719)
 28. Rumble                               0.53%   37,170,868 (units: 8,673)
 29. Resident                             0.50%   35,290,412 (units: 1,894)
 30. Erik_Fichtner                        0.48%   33,686,967 (units: 1,326)
 31. /dev/random                          0.48%   33,609,137 (units: 1,286)
 32. CoolAcid                             0.48%   33,323,250 (units:   858)
 33. merimus                              0.47%   32,797,419 (units:   942)
 34. skipper                              0.46%   32,176,781 (units:   565)
 35. X                                    0.44%   31,155,315 (units: 1,042)
 36. causticjb                            0.44%   30,490,848 (units: 1,134)
 37. Privacywonk                          0.42%   29,619,037 (units: 2,191)
 38. Stirling_Goetz                       0.42%   29,265,527 (units:   647)
 39. st0ner                               0.40%   28,241,030 (units:   608)
 40. Chuk                                 0.38%   26,332,686 (units:   754)
 41. natrololol                           0.35%   24,816,584 (units:   332)
 42. dotjrich                             0.34%   23,856,265 (units: 1,036)
 43. Shade                                0.32%   22,744,770 (units:   282)
 44. ethersniffer                         0.31%   21,886,029 (units: 2,791)
 45. JurisHacker                          0.28%   19,549,230 (units:   402)
 46. Dubhbairn                            0.28%   19,403,978 (units:   228)
 47. mubix                                0.28%   19,284,109 (units:   309)
 48. knarph                               0.28%   19,276,219 (units:   542)
 49. jalvaren                             0.26%   18,201,053 (units:   634)
 50. SecureFlorindo                       0.26%   17,891,438 (units:   396)
 51. KStads                               0.25%   17,444,275 (units:   287)
 52. EricO                                0.23%   16,392,800 (units:   240)
 53. pizen                                0.23%   15,822,700 (units:   541)
 54. Anonymous                            0.21%   15,029,933 (units: 1,024)
 55. mrmichaeladavis                      0.21%   14,421,823 (units:   546)
 56. timforgot                            0.20%   13,889,273 (units: 1,091)
 57. LamontWaugh                          0.19%   13,291,147 (units: 1,277)
 58. c0debabe                             0.18%   12,545,944 (units:   380)
 59. steve_c137                           0.17%   12,175,928 (units:   469)
 60. Swern                                0.17%   11,839,521 (units: 1,686)
 61. q                                    0.15%   10,638,321 (units:   248)
 62. ghostsarespooky                      0.15%   10,386,485 (units: 2,337)
 63. jobe                                 0.15%   10,259,450 (units:   384)
 64. snowchyld                            0.14%   10,080,319 (units:   681)
 65. Anonymous7                           0.14%    9,707,096 (units:   248)
 66. just6979                             0.13%    9,319,529 (units:   391)
 67. bitlifter                            0.13%    9,242,708 (units:   123)
 68. Sangfroid                            0.13%    8,953,228 (units: 2,383)
 69. Carson_English                       0.12%    8,540,389 (units:   220)
 70. drwho                                0.12%    8,138,736 (units: 2,575)
 71. Brianmoney233                        0.11%    8,039,079 (units:   611)
 72. DaKahuna                             0.11%    7,749,570 (units:   105)
 73. atthewinchester                      0.11%    7,592,858 (units:   177)
 74. johann8384                           0.10%    7,300,455 (units:   192)
 75. Neekop                               0.10%    7,142,507 (units:   391)
 76. 0xMatt                               0.10%    6,680,896 (units: 1,057)
 77. jreinknecht                          0.09%    6,629,724 (units:   144)
 78. argv                                 0.09%    6,603,635 (units: 1,016)
 79. tvidas                               0.09%    6,567,257 (units:   816)
 80. JBelle                               0.09%    6,562,722 (units:   365)
 81. KemoNine                             0.09%    6,554,917 (units:    83)
 82. felix                                0.09%    6,489,129 (units:    91)
 83. ryan_jamieson                        0.09%    6,259,995 (units: 1,325)
 84. Fifi314                              0.09%    6,101,216 (units:   587)
 85. s6sector                             0.09%    6,052,173 (units:   234)
 86. SplitSingles                         0.09%    6,027,420 (units:   371)
 87. rmgr                                 0.09%    6,000,019 (units:   129)
 88. datagoon                             0.09%    5,977,570 (units:   248)
 89. Space_Rogue                          0.08%    5,914,413 (units: 1,295)
 90. KeithS                               0.08%    5,910,648 (units:   446)
 91. Code_X                               0.08%    5,619,770 (units:   137)
 92. J4CK4L                               0.08%    5,480,250 (units:   146)
 93. w0zz                                 0.07%    5,065,376 (units:   413)
 94. Gedvondur                            0.07%    5,040,485 (units:   295)
 95. DJ_Sundog                            0.07%    4,847,971 (units:   956)
 96. Miah                                 0.06%    4,499,294 (units:    53)
 97. mandibular joint dysfunction         0.06%    4,233,056 (units: 1,049)
 98. AWR                                  0.06%    4,217,415 (units: 1,827)
 99. gattaca                              0.06%    4,151,815 (units:   861)
100. illusive                             0.06%    4,036,974 (units:   655)
101. HolSta                               0.06%    4,016,421 (units:   437)
102. _lennart                             0.06%    3,938,424 (units:   583)
103. SalusaSecondus                       0.05%    3,600,618 (units:   125)
104. leigh.culley                         0.05%    3,364,107 (units:   474)
105. S0l3mn                               0.05%    3,229,147 (units:   539)
106. mikecherry                           0.05%    3,195,447 (units:   267)
107. godminusone                          0.05%    3,172,709 (units:   382)
108. B1u                                  0.04%    3,130,927 (units:   260)
109. zonksec                              0.04%    3,111,573 (units:   438)
110. dethveggie                           0.04%    3,048,381 (units:   663)
111. rhf                                  0.04%    3,015,561 (units: 2,185)
112. DK                                   0.04%    2,979,616 (units:   336)
113. fah-crackuser                        0.04%    2,961,115 (units:   442)
114. iparanoid                            0.04%    2,903,426 (units:   199)
115. Ubergeeken                           0.04%    2,880,628 (units:   451)
116. [REDACTED]                           0.04%    2,847,112 (units:   274)
117. B10+                                 0.04%    2,841,112 (units:   239)
118. BorisRosenow                         0.04%    2,665,846 (units:   177)
119. algorythm                            0.04%    2,610,094 (units:   450)
120. technolust                           0.03%    2,449,110 (units:   736)
121. davidq                               0.03%    2,408,183 (units:   309)
122. JoeWilly                             0.03%    2,334,733 (units:   438)
123. robbywan                             0.03%    2,204,025 (units:   204)
124. xtremebeing                          0.03%    2,150,766 (units:   441)
125. trashp4nda                           0.03%    2,105,119 (units:   368)
126. Mubok                                0.03%    2,083,552 (units:    97)
127. PhreakMonkey                         0.03%    2,045,921 (units:   248)
128. ViciousData                          0.03%    2,023,118 (units:   123)
129. jnathan                              0.03%    2,000,412 (units: 1,119)
130. pinky.                               0.03%    1,969,990 (units:   321)
131. jimimage                             0.03%    1,969,346 (units:   300)
132. TwirX                                0.03%    1,921,592 (units:   114)
133. rfquerin                             0.03%    1,856,654 (units:   142)
134. sckain                               0.03%    1,825,970 (units:   339)
135. TheDarkTangent                       0.03%    1,781,038 (units:   277)
136. GluffiS                              0.02%    1,727,543 (units:   298)
137. yunginnanet                          0.02%    1,711,486 (units:   251)
138. kmem                                 0.02%    1,584,676 (units:   355)
139. Adam                                 0.02%    1,563,844 (units:    35)
140. mechbob                              0.02%    1,509,447 (units:   219)
141. Mudge_Idle                           0.02%    1,506,957 (units:   225)
142. sswheels1904                         0.02%    1,491,881 (units:   203)
143.                                      0.02%    1,486,859 (units:    86)
144. azk                                  0.02%    1,439,979 (units:   220)
145. b0bb0bb0bb0bb0bb0bb0b                0.02%    1,435,141 (units:   410)
146. Deker                                0.02%    1,358,424 (units:   240)
147. larry0                               0.02%    1,336,578 (units: 1,316)
148. it-awareness                         0.02%    1,288,519 (units:   367)
149. Ed_Gum                               0.02%    1,271,553 (units:   198)
150. nebuka                               0.02%    1,239,892 (units:   317)
151. CoDeCoMPLeXX                         0.02%    1,116,048 (units:   432)
152. James                                0.02%    1,098,804 (units:    61)
153. SynMac                               0.02%    1,076,687 (units:   131)
154. mmeeooow                             0.02%    1,055,063 (units: 1,081)
155. TommyTorty10                         0.01%    1,017,332 (units:    67)
156. fib.seq                              0.01%      962,335 (units:   188)
157. wurk                                 0.01%      948,328 (units:   106)
158. Ian_Melven                           0.01%      937,138 (units:   160)
159. 11backslashes                        0.01%      931,714 (units:   250)
160. Steve                                0.01%      887,373 (units:   359)
161. JC                                   0.01%      845,230 (units:   170)
162. ZenCoder                             0.01%      826,557 (units:   191)
163. gigabuck                             0.01%      815,292 (units:   167)
164. Unregistered436                      0.01%      797,223 (units:   200)
165. mcsalchemy                           0.01%      792,671 (units:   192)
166. kloaker                              0.01%      742,773 (units:   220)
167. NotSure                              0.01%      717,882 (units:    16)
168. Kickimanjaro                         0.01%      714,228 (units:    29)
169. friedsriracha                        0.01%      660,616 (units:    45)
170. evm                                  0.01%      651,729 (units:   676)
171. notnotnotveg                         0.01%      631,418 (units:    56)
172. Giglio                               0.01%      627,154 (units:   213)
173. nfran008                             0.01%      615,580 (units:   148)
174. silksnep                             0.01%      594,935 (units:   441)
175. RandyNose                            0.01%      589,102 (units:   541)
176. comrade_eevee                        0.01%      587,345 (units:    91)
177. tigfox                               0.01%      563,691 (units:    78)
178. downsey84                            0.01%      562,760 (units:   564)
179. Man0s                                0.01%      541,670 (units:   475)
180. Nops                                 0.01%      538,770 (units:   470)
181. x0x                                  0.01%      536,325 (units:    80)
182. GnosisPocus                          0.01%      530,525 (units:    39)
183. huobijubajeebajoba                   0.01%      517,900 (units:    52)
184. JohnCalnan                           0.01%      502,886 (units:   165)
185. Parmaster                            0.01%      491,229 (units:   489)
186. Irr3L3vant                           0.01%      489,841 (units:   276)
187. BreadDisease                         0.01%      476,875 (units:    71)
188. danbeavin                            0.01%      473,707 (units:    33)
189. claudiom                             0.01%      469,312 (units: 1,642)
190. rv                                   0.01%      449,396 (units:   386)
191. Mnemonic                             0.01%      447,490 (units:   163)
192. xman                                 0.01%      446,870 (units:   135)
193. tapril                               0.01%      425,932 (units:   191)
194. aph                                  0.01%      404,681 (units:   550)
195. gwozniak                             0.01%      402,989 (units:   327)
196. PHPete                               0.01%      401,632 (units:   233)
197. TachyonStream                        0.00%      344,840 (units:    97)
198. dxjones                              0.00%      341,403 (units:    56)
199. KMelcher                             0.00%      328,230 (units:    35)
200. mojohand                             0.00%      321,823 (units:    71)
201. ovrflt                               0.00%      315,912 (units:    73)
202. cdnhost.ca                           0.00%      315,634 (units:    46)
203. MJ1                                  0.00%      310,303 (units:   256)
204. jkouns                               0.00%      306,406 (units:   280)
205. icesurfer                            0.00%      295,101 (units:   130)
206. tresronours                          0.00%      292,693 (units:   265)
207. FuSeb0x                              0.00%      292,004 (units:   233)
208. dgags                                0.00%      284,752 (units:   241)
209. qwejibo                              0.00%      281,007 (units:    76)
210. KdubYa                               0.00%      278,206 (units:    28)
211. Simple_Nomad                         0.00%      277,936 (units:   258)
212. DefConPlexxer                        0.00%      272,096 (units:    94)
213. Syrinx                               0.00%      258,199 (units:   623)
214. sycophantic                          0.00%      247,357 (units:    94)
215. turnipcannon                         0.00%      245,248 (units:    78)
216. SenorWatsonSan                       0.00%      244,419 (units:    97)
217. Parafly                              0.00%      243,796 (units:    81)
218. Doctor_413_Who                       0.00%      241,113 (units:   182)
219. Panther                              0.00%      240,766 (units:    49)
220. csrsuoeb                             0.00%      227,252 (units:    90)
221. YesThatTom                           0.00%      217,499 (units:    57)
222. jbeley                               0.00%      217,054 (units:   231)
223. cleopatty                            0.00%      205,376 (units:   199)
224. _523                                 0.00%      203,491 (units:    81)
225. dewke                                0.00%      201,733 (units:   347)
226. send9                                0.00%      197,751 (units:    64)
227. Rajiv_in_North                       0.00%      190,162 (units:    28)
228. B0uNc3R                              0.00%      187,760 (units:   195)
229. Matt_Hargett                         0.00%      187,038 (units:    61)
230. 0xdeki                               0.00%      186,396 (units:    11)
231. langzi                               0.00%      171,328 (units:   123)
232. decius615                            0.00%      168,236 (units:   183)
233. vonnopsled                           0.00%      161,797 (units:     7)
234. ObiWom_Kenobi                        0.00%      158,753 (units:   176)
235. vamegabyte                           0.00%      158,339 (units:    74)
236. USSjoin                              0.00%      147,333 (units:    40)
237. NitzerEbb                            0.00%      146,652 (units:    37)
238. m0h4y                                0.00%      145,699 (units:   122)
239. mattjay                              0.00%      143,337 (units:    25)
240. rootwyrm                             0.00%      142,013 (units:     1)
241. hissister                            0.00%      140,005 (units:   133)
242. Kirjis                               0.00%      137,390 (units:   123)
243. poncio                               0.00%      133,749 (units:    61)
244. obscure                              0.00%      132,423 (units:    11)
245. BiaSciLab                            0.00%      132,157 (units:   188)
246. Ra                                   0.00%      131,844 (units:   112)
247. SethOps                              0.00%      127,923 (units:    32)
248. JML                                  0.00%      127,387 (units:    13)
249. FiredFox                             0.00%      127,337 (units:   113)
250. autobahn                             0.00%      119,253 (units:    43)
251. WillyChuck                           0.00%      114,776 (units:    91)
252. PNX                                  0.00%      114,644 (units:     8)
253. Aiptasia                             0.00%      110,403 (units:    42)
254. nullpsifer                           0.00%      103,126 (units:    75)
255. ghstlycrmb                           0.00%       99,832 (units:    47)
256. Batz                                 0.00%       97,198 (units:   100)
257. WilliamPrice                         0.00%       90,511 (units:    21)
258. clg                                  0.00%       82,017 (units:    39)
259. pixelpaperyarn                       0.00%       81,452 (units:    84)
260. Enigma                               0.00%       81,216 (units:    36)
261. FallenPhoenix                        0.00%       76,894 (units:    11)
262. Sair                                 0.00%       76,072 (units:    77)
263. SIGAD                                0.00%       74,387 (units:    38)
264. HomeySan                             0.00%       74,018 (units:    86)
265. Abadd00n                             0.00%       69,987 (units:    92)
266. DPS                                  0.00%       69,390 (units:    60)
267. Sp4rky                               0.00%       68,239 (units:    82)
268. socketwench                          0.00%       67,926 (units:    65)
269. nullsector                           0.00%       67,491 (units:     9)
270. xn0                                  0.00%       66,163 (units:    21)
271. XfavataX                             0.00%       63,632 (units: 1,838)
272. g00000                               0.00%       63,173 (units:    16)
273. DiscoDan                             0.00%       61,009 (units:    17)
274. MJ0                                  0.00%       59,084 (units:    46)
275. SmplTyoma                            0.00%       58,747 (units:    65)
276. padzero                              0.00%       58,107 (units:    36)
277. Reverend Gonzo                       0.00%       56,489 (units:    20)
278. The_Game                             0.00%       53,036 (units:    52)
279. StephenWuebker                       0.00%       52,977 (units:    40)
280. wolfbolt                             0.00%       52,475 (units:    31)
281. Chris_Allan                          0.00%       50,973 (units:    61)
282. electric.glowing.surf/               0.00%       48,287 (units:    51)
283. malvaceae                            0.00%       45,420 (units:    45)
284. SnowFan                              0.00%       42,900 (units:     2)
285. t0ny                                 0.00%       40,324 (units:    24)
286. SteveC                               0.00%       40,231 (units:     8)
287. twitch                               0.00%       36,643 (units:    30)
288. luisuribe                            0.00%       34,236 (units:    34)
289. Juliet                               0.00%       33,470 (units:    34)
290. pyro258mancer                        0.00%       33,403 (units:    25)
291. nrg3k                                0.00%       33,305 (units:    16)
292. egalinkin                            0.00%       30,489 (units:    22)
293. John_McMahon                         0.00%       30,259 (units:    28)
294. TG                                   0.00%       29,800 (units:     2)
295. bdwaldrop                            0.00%       29,515 (units:    16)
296. Mikaela                              0.00%       28,805 (units:    34)
297. theaj42                              0.00%       26,869 (units:    23)
298. secitup                              0.00%       26,186 (units:    18)
299. Racerx4Anonymous                     0.00%       25,436 (units:    41)
300. Flipper                              0.00%       24,514 (units:    13)
301. south-oceanside                      0.00%       23,792 (units:    31)
302. Arcans                               0.00%       22,126 (units:    25)
303. MahatmaCrond                         0.00%       19,826 (units:    18)
304. roxelp                               0.00%       19,391 (units:    15)
305. SciaticNerd                          0.00%       19,264 (units:    12)
306. Sinwindie                            0.00%       18,197 (units:    21)
307. hasmat                               0.00%       17,188 (units:    21)
308. mudge                                0.00%       17,052 (units:     4)
309. String_Fellow                        0.00%       16,565 (units:     3)
310. JelknuPEznoJ                         0.00%       16,508 (units:    10)
311. Artimage                             0.00%       16,415 (units:    30)
312. JustSomeSchmoe                       0.00%       15,346 (units:    25)
313.                                      0.00%       14,031 (units:     8)
314.                                      0.00%       13,890 (units:    23)
315. SupersonicMikeD                      0.00%       13,339 (units:     9)
316. elodiemirza                          0.00%       12,948 (units:    16)
317. mollyf                               0.00%       12,673 (units:    15)
318. Slagar                               0.00%       12,667 (units:     8)
319.                                      0.00%       12,518 (units:    16)
320. pheld                                0.00%       11,704 (units:    18)
321. shellkr                              0.00%       11,573 (units:    15)
322. zwickertone                          0.00%       11,319 (units:    12)
323. trford13                             0.00%       10,536 (units:    11)
324. tonix                                0.00%       10,418 (units:    13)
325. High296                              0.00%       10,330 (units:    12)
326. Demonseed_Elite                      0.00%       10,104 (units:     5)
327. Knarphie                             0.00%       10,057 (units:     4)
328. LizizViolet                          0.00%        9,901 (units:    27)
329. n0x                                  0.00%        9,858 (units:     2)
330. Mystic_Chaos                         0.00%        9,716 (units:     8)
331. ad767                                0.00%        9,657 (units:    10)
332. HailSatan                            0.00%        9,405 (units:     1)
333. r                                    0.00%        9,405 (units:     1)
334. glawend                              0.00%        8,420 (units:     9)
335. B0B00zie                             0.00%        8,152 (units:    10)
336. Elliot                               0.00%        7,685 (units:     1)
337. ZachBl                               0.00%        6,867 (units:     3)
338. MamaTried                            0.00%        6,820 (units:     9)
339. Professor                            0.00%        6,455 (units:    22)
340. Bellum                               0.00%        4,570 (units:     2)
341.                                      0.00%        3,886 (units:     2)
342. Zer                                  0.00%        3,577 (units:     7)
343. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
344. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
345. jmarquith7e0                         0.00%        3,289 (units:     4)
346. elbean                               0.00%        3,155 (units:     6)
347. rfqueirn                             0.00%        3,056 (units:     4)
348. BELITWAN                             0.00%        2,687 (units:     4)
349. Wolfi24                              0.00%        2,586 (units:     3)
350. w8tam                                0.00%        2,561 (units:     4)
351. waltman                              0.00%        2,372 (units:     5)
352. EvilPacket                           0.00%        2,062 (units:     3)
353. yuckf00                              0.00%        1,825 (units:     3)
354. Enigma_Rosa                          0.00%        1,687 (units:     3)
355. mudge_idle_79                        0.00%        1,491 (units:     2)
356. Undaunted                            0.00%        1,220 (units:     2)
357. LB                                   0.00%        1,214 (units:     2)
358. PieMaster                            0.00%        1,173 (units:     2)
359. JRoosen                              0.00%        1,000 (units:     1)
360. ScottF                               0.00%          980 (units:     2)
361. rtrevinnoc                           0.00%          896 (units:     2)
362. Manos                                0.00%          744 (units:     1)
363. metaproject                          0.00%          700 (units:     1)
364. DBoy                                 0.00%          700 (units:     1)
365. scr1pt3y                             0.00%          693 (units:     2)
366. LynxJSA                              0.00%          570 (units:     1)
367.                                      0.00%          532 (units:     2)
368. Dom0                                 0.00%          525 (units:     1)
369.                                      0.00%          525 (units:     1)
370. ziraffa                              0.00%          501 (units:     1)
371. MarkKriegsman                        0.00%          420 (units:     1)
372. pourjour                             0.00%          300 (units:     1)
373. Hacked_Gibson                        0.00%          243 (units:     1)
374. Smokingheart                         0.00%           41 (units:     1)
375. ReverendGonzo                        0.00%            4 (units:     4)
