As of 2020-07-30 16:37:57, r00t f0lds is rank 72
   with 403,058 work units for 11,977,133,439 credits
  1. MasterKore                          15.31% 1,833,902,712 (units: 56,165)
  2. NeTTwerk                            14.52% 1,739,263,561 (units: 10,898)
  3. Ophie                                9.93% 1,189,539,398 (units: 77,237)
  4. dildog                               5.61%  671,992,204 (units: 6,577)
  5. edsai                                3.31%  395,896,734 (units: 4,285)
  6. Weld                                 3.23%  386,798,285 (units: 4,603)
  7. mowse                                3.14%  376,633,673 (units: 2,498)
  8. GOLGO13                              3.08%  368,492,524 (units: 8,632)
  9. TommydCat                            2.67%  319,333,238 (units: 4,989)
 10. Gentry                               2.08%  249,263,999 (units: 4,586)
 11. dokuja                               1.97%  236,061,320 (units: 1,494)
 12. BELTIWAN                             1.64%  196,473,166 (units: 2,171)
 13. Steve_Castellarin                    1.63%  194,926,155 (units: 3,431)
 14. Nicolas_Dawson                       1.60%  191,224,620 (units: 1,514)
 15. sarmento                             1.42%  170,594,989 (units: 3,620)
 16. Kranfahrer                           1.16%  138,350,222 (units: 3,314)
 17. gaussie                              1.07%  128,665,257 (units: 5,291)
 18. wetdryvac                            1.02%  122,145,827 (units: 2,418)
 19. Scba                                 1.01%  121,293,509 (units: 2,399)
 20. SWinder                              1.01%  120,769,704 (units: 3,323)
 21. wingisfolding                        0.99%  118,319,413 (units: 17,759)
 22. spam                                 0.93%  111,885,766 (units: 1,665)
 23. tweakt                               0.85%  101,950,471 (units: 1,322)
 24. crax                                 0.84%  100,036,266 (units:   911)
 25. Chris_Eng                            0.81%   96,527,921 (units: 1,058)
 26. Dubhbairn                            0.68%   81,715,805 (units: 1,043)
 27. Calcifer                             0.66%   78,994,336 (units: 1,055)
 28. Erik_Fichtner                        0.63%   75,083,503 (units: 1,885)
 29. X                                    0.62%   74,828,516 (units: 1,627)
 30. Resident                             0.60%   71,970,542 (units: 2,664)
 31. mubix                                0.59%   71,243,155 (units:   932)
 32. Stirling_Goetz                       0.59%   70,128,869 (units: 1,607)
 33. Swern                                0.58%   69,418,154 (units: 2,839)
 34. natrololol                           0.55%   66,330,197 (units:   850)
 35. /dev/random                          0.54%   64,250,708 (units: 2,221)
 36. causticjb                            0.45%   53,508,704 (units: 1,905)
 37. The_Gibson(HTown)                    0.42%   50,244,765 (units:   913)
 38. merimus                              0.39%   47,156,855 (units: 1,255)
 39. Privacywonk                          0.39%   46,529,978 (units: 3,540)
 40. CoolAcid                             0.38%   45,104,061 (units: 1,336)
 41. jalvaren                             0.35%   42,227,852 (units: 1,173)
 42. dotjrich                             0.34%   40,994,531 (units: 1,723)
 43. Rumble                               0.34%   40,591,424 (units: 10,227)
 44. skipper                              0.34%   40,219,280 (units:   671)
 45. KStads                               0.33%   39,746,443 (units:   562)
 46. ethersniffer                         0.32%   38,439,322 (units: 4,917)
 47. JurisHacker                          0.32%   38,107,600 (units:   811)
 48. st0ner                               0.31%   36,945,918 (units:   960)
 49. Chuk                                 0.30%   35,771,704 (units:   910)
 50. SecureFlorindo                       0.28%   33,787,314 (units:   727)
 51. pizen                                0.23%   27,819,154 (units:   895)
 52. knarph                               0.23%   27,707,486 (units:   749)
 53. c0debabe                             0.22%   25,880,635 (units:   626)
 54. Shade                                0.21%   25,416,144 (units:   453)
 55. EricO                                0.20%   23,887,408 (units:   333)
 56. S0l3mn                               0.19%   22,529,282 (units: 1,551)
 57. LamontWaugh                          0.18%   21,755,772 (units: 1,934)
 58. timforgot                            0.17%   20,729,465 (units: 1,327)
 59. Carson_English                       0.16%   19,647,451 (units:   393)
 60. Anonymous                            0.16%   19,568,519 (units: 1,224)
 61. just6979                             0.14%   16,973,933 (units:   652)
 62. Gedvondur                            0.13%   15,936,449 (units:   511)
 63. Sangfroid                            0.13%   15,594,751 (units: 4,028)
 64. Neekop                               0.12%   14,850,644 (units:   828)
 65. 0xdeki                               0.12%   14,789,008 (units:   122)
 66. mrmichaeladavis                      0.12%   14,421,823 (units:   546)
 67. Brianmoney233                        0.12%   13,936,639 (units:   970)
 68. tvidas                               0.12%   13,840,193 (units: 1,509)
 69. Fifi314                              0.11%   13,259,729 (units:   986)
 70. KeithS                               0.11%   12,975,972 (units:   803)
 71. datagoon                             0.11%   12,953,989 (units:   467)
 72. ghostsarespooky                      0.11%   12,860,140 (units: 2,807)
 73. davidq                               0.10%   12,214,917 (units: 1,688)
 74. steve_c137                           0.10%   12,175,928 (units:   469)
 75. zonksec                              0.10%   12,065,792 (units: 1,516)
 76. w0zz                                 0.10%   11,748,512 (units:   824)
 77. snowchyld                            0.09%   11,112,743 (units:   695)
 78. martums                              0.09%   10,859,758 (units: 3,422)
 79. SalusaSecondus                       0.09%   10,830,201 (units:   391)
 80. jobe                                 0.09%   10,817,910 (units:   389)
 81. q                                    0.09%   10,638,321 (units:   248)
 82. 0xMatt                               0.09%   10,432,448 (units: 1,618)
 83. Space_Rogue                          0.08%   10,164,577 (units: 2,146)
 84. Anonymous7                           0.08%    9,707,096 (units:   248)
 85. bitlifter                            0.08%    9,242,708 (units:   123)
 86. drwho                                0.08%    9,012,640 (units: 3,737)
 87. argv                                 0.08%    8,996,987 (units: 1,161)
 88. Jabolotai                            0.07%    8,700,883 (units:   286)
 89. rmgr                                 0.07%    8,508,688 (units:   174)
 90. technolust                           0.07%    7,942,718 (units: 1,470)
 91. DaKahuna                             0.06%    7,749,570 (units:   105)
 92. atthewinchester                      0.06%    7,592,858 (units:   177)
 93. gattaca                              0.06%    7,525,999 (units: 1,596)
 94. johann8384                           0.06%    7,300,455 (units:   192)
 95. SplitSingles                         0.06%    7,258,155 (units:   414)
 96. leigh.culley                         0.06%    7,231,263 (units:   714)
 97. ryan_jamieson                        0.06%    7,002,020 (units: 1,359)
 98. PhreakMonkey                         0.06%    6,986,408 (units:   577)
 99. _lennart                             0.06%    6,785,780 (units:   997)
100. AWR                                  0.06%    6,643,076 (units: 2,222)
101. jreinknecht                          0.06%    6,629,724 (units:   144)
102. JBelle                               0.05%    6,562,722 (units:   365)
103. DJ_Sundog                            0.05%    6,558,623 (units: 1,275)
104. KemoNine                             0.05%    6,554,917 (units:    83)
105. felix                                0.05%    6,489,129 (units:    91)
106. s6sector                             0.05%    6,142,636 (units:   244)
107. iparanoid                            0.05%    6,045,480 (units:   361)
108. mikecherry                           0.05%    5,941,783 (units:   557)
109. mandibular joint dysfunction         0.05%    5,907,539 (units: 1,737)
110. dethveggie                           0.05%    5,693,851 (units: 1,231)
111. Code_X                               0.05%    5,619,770 (units:   137)
112. J4CK4L                               0.05%    5,480,250 (units:   146)
113. DK                                   0.04%    5,373,383 (units:   575)
114. B1u                                  0.04%    5,241,965 (units:   422)
115. Bill_Terwilliger                     0.04%    5,035,219 (units:   219)
116. Mudge_Idle                           0.04%    4,825,609 (units:   688)
117. Miah                                 0.04%    4,499,294 (units:    53)
118. coldyfoldz                           0.04%    4,306,785 (units:   230)
119. illusive                             0.03%    4,036,974 (units:   655)
120. HolSta                               0.03%    4,016,421 (units:   437)
121. Ubergeeken                           0.03%    3,743,328 (units:   809)
122. nebuka                               0.03%    3,433,677 (units:   745)
123. rhf                                  0.03%    3,339,036 (units: 2,373)
124. godminusone                          0.03%    3,280,096 (units:   427)
125. jimimage                             0.03%    3,245,851 (units:   443)
126. GluffiS                              0.03%    3,209,327 (units:   505)
127. turnipcannon                         0.03%    3,175,524 (units: 1,022)
128. jnathan                              0.03%    3,174,888 (units: 2,523)
129. rfquerin                             0.03%    3,031,982 (units:   350)
130. pinky.                               0.03%    3,030,747 (units:   486)
131. B10+                                 0.02%    2,970,079 (units:   258)
132. fah-crackuser                        0.02%    2,961,115 (units:   442)
133. xtremebeing                          0.02%    2,936,345 (units:   641)
134. trashp4nda                           0.02%    2,932,306 (units:   520)
135. [REDACTED]                           0.02%    2,847,112 (units:   274)
136. JoeWilly                             0.02%    2,743,330 (units:   724)
137. algorythm                            0.02%    2,720,892 (units:   461)
138. BorisRosenow                         0.02%    2,665,846 (units:   177)
139. azk                                  0.02%    2,478,279 (units:   393)
140. mechbob                              0.02%    2,464,417 (units:   302)
141. robbywan                             0.02%    2,204,025 (units:   204)
142. sckain                               0.02%    2,178,865 (units:   439)
143. mbm                                  0.02%    2,156,245 (units:   122)
144. sswheels1904                         0.02%    2,093,295 (units:   255)
145. Mubok                                0.02%    2,083,552 (units:    97)
146. b0bb0bb0bb0bb0bb0bb0b                0.02%    2,073,926 (units:   562)
147. ViciousData                          0.02%    2,023,118 (units:   123)
148. TwirX                                0.02%    1,921,592 (units:   114)
149. KdubYa                               0.02%    1,803,698 (units:   166)
150. TheDarkTangent                       0.01%    1,786,793 (units:   279)
151. nfran008                             0.01%    1,719,382 (units: 2,189)
152. yunginnanet                          0.01%    1,711,486 (units:   251)
153. kmem                                 0.01%    1,636,668 (units:   364)
154. Panther                              0.01%    1,582,156 (units:   287)
155. Shitty_Folding_Rigs                  0.01%    1,581,000 (units:   382)
156. it-awareness                         0.01%    1,573,039 (units:   467)
157. Rajiv_in_North                       0.01%    1,565,302 (units:   254)
158. Adam                                 0.01%    1,563,844 (units:    35)
159. larry0                               0.01%    1,501,287 (units: 1,466)
160.                                      0.01%    1,486,859 (units:    86)
161. comrade_eevee                        0.01%    1,454,784 (units:   240)
162. TachyonStream                        0.01%    1,434,644 (units:   265)
163. TommyTorty10                         0.01%    1,433,911 (units:    81)
164. mcsalchemy                           0.01%    1,402,040 (units:   417)
165. Deker                                0.01%    1,358,424 (units:   240)
166. ZenCoder                             0.01%    1,312,281 (units:   305)
167. Ed_Gum                               0.01%    1,271,553 (units:   198)
168. simonlbn                             0.01%    1,256,049 (units:   163)
169. fib.seq                              0.01%    1,219,860 (units:   225)
170. CoDeCoMPLeXX                         0.01%    1,201,611 (units:   466)
171. mmeeooow                             0.01%    1,127,289 (units: 1,264)
172. Steve                                0.01%    1,111,558 (units:   585)
173. mad_dog2020                          0.01%    1,107,828 (units:   177)
174. StephenWuebker                       0.01%    1,107,761 (units:   353)
175. James                                0.01%    1,098,804 (units:    61)
176. SynMac                               0.01%    1,076,687 (units:   131)
177. wurk                                 0.01%    1,048,586 (units:   146)
178. rv                                   0.01%    1,046,775 (units:   906)
179. Nops                                 0.01%    1,038,438 (units:   904)
180. evm                                  0.01%    1,035,483 (units: 1,033)
181. claudiom                             0.01%    1,027,951 (units: 3,238)
182. friedsriracha                        0.01%      968,954 (units:    62)
183. silksnep                             0.01%      957,678 (units:   740)
184. Ian_Melven                           0.01%      937,138 (units:   160)
185. 11backslashes                        0.01%      931,714 (units:   250)
186. Man0s                                0.01%      930,775 (units:   841)
187. JC                                   0.01%      909,208 (units:   187)
188. RandyNose                            0.01%      886,955 (units:   787)
189. Unregistered436                      0.01%      876,005 (units:   243)
190. kloaker                              0.01%      849,868 (units:   249)
191. JohnCalnan                           0.01%      839,144 (units:   267)
192. gigabuck                             0.01%      818,387 (units:   168)
193. nullsector                           0.01%      800,864 (units:    18)
194. intoverflow                          0.01%      788,336 (units:   174)
195. Parmaster                            0.01%      778,684 (units:   741)
196. PHPete                               0.01%      769,680 (units:   466)
197. gwozniak                             0.01%      762,578 (units:   610)
198. downsey84                            0.01%      732,282 (units:   725)
199. NotSure                              0.01%      717,882 (units:    16)
200. Kickimanjaro                         0.01%      714,228 (units:    29)
201. KMelcher                             0.01%      713,984 (units:    90)
202. xman                                 0.01%      669,635 (units:   191)
203. Giglio                               0.01%      661,618 (units:   245)
204. dgags                                0.01%      658,929 (units:   584)
205. hissister                            0.01%      644,518 (units:   569)
206. huobijubajeebajoba                   0.01%      635,660 (units:    71)
207. notnotnotveg                         0.01%      632,975 (units:    57)
208. Ra                                   0.01%      623,594 (units:   506)
209. dewke                                0.00%      582,601 (units:   512)
210. Irr3L3vant                           0.00%      579,598 (units:   351)
211. DefConPlexxer                        0.00%      565,150 (units:   191)
212. tigfox                               0.00%      563,691 (units:    78)
213. SenorWatsonSan                       0.00%      551,631 (units:   193)
214. tresronours                          0.00%      549,372 (units:   485)
215. fak3r                                0.00%      546,899 (units:   108)
216. rootwyrm                             0.00%      544,303 (units:    10)
217. aph                                  0.00%      536,509 (units:   582)
218. x0x                                  0.00%      536,325 (units:    80)
219. GnosisPocus                          0.00%      530,525 (units:    39)
220. icesurfer                            0.00%      528,374 (units:   178)
221. Aiptasia                             0.00%      486,374 (units:   108)
222. jkouns                               0.00%      486,207 (units:   456)
223. BreadDisease                         0.00%      476,875 (units:    71)
224. danbeavin                            0.00%      473,707 (units:    33)
225. Simple_Nomad                         0.00%      464,047 (units:   445)
226. send9                                0.00%      456,661 (units:   145)
227. Mnemonic                             0.00%      447,490 (units:   163)
228. Syrinx                               0.00%      431,416 (units: 1,264)
229. tapril                               0.00%      425,932 (units:   191)
230. clg                                  0.00%      425,290 (units:   119)
231. DPS                                  0.00%      386,056 (units:   341)
232. _523                                 0.00%      376,945 (units:   144)
233. YesThatTom                           0.00%      372,069 (units:   104)
234. trebach                              0.00%      364,772 (units:   303)
235. dxjones                              0.00%      341,403 (units:    56)
236. m0h4y                                0.00%      331,566 (units:   281)
237. mojohand                             0.00%      321,823 (units:    71)
238. ovrflt                               0.00%      315,912 (units:    73)
239. cdnhost.ca                           0.00%      315,634 (units:    46)
240. MJ1                                  0.00%      310,303 (units:   256)
241. FuSeb0x                              0.00%      292,004 (units:   233)
242. Doctor_413_Who                       0.00%      284,435 (units:   208)
243. qwejibo                              0.00%      281,007 (units:    76)
244. langzi                               0.00%      277,596 (units:   200)
245. Entropy                              0.00%      262,285 (units: 1,513)
246. poncio                               0.00%      250,079 (units:   110)
247. Matt_Hargett                         0.00%      248,101 (units:    73)
248. csrsuoeb                             0.00%      247,569 (units:   103)
249. sycophantic                          0.00%      247,357 (units:    94)
250. vamegabyte                           0.00%      244,400 (units:   113)
251. Parafly                              0.00%      243,796 (units:    81)
252. ObiWom_Kenobi                        0.00%      224,380 (units:   254)
253. jbeley                               0.00%      217,054 (units:   231)
254. FiredFox                             0.00%      216,555 (units:   166)
255. cleopatty                            0.00%      205,376 (units:   199)
256. decius615                            0.00%      199,573 (units:   216)
257. St4rf1ght3r                          0.00%      194,388 (units:    52)
258. Enigma                               0.00%      188,559 (units:    73)
259. B0uNc3R                              0.00%      187,760 (units:   195)
260. SIGAD                                0.00%      183,781 (units:    77)
261. ghstlycrmb                           0.00%      164,886 (units:    73)
262. Flipper                              0.00%      162,515 (units:    50)
263. vonnopsled                           0.00%      161,797 (units:     7)
264. nullpsifer                           0.00%      158,997 (units:   127)
265. USSjoin                              0.00%      147,333 (units:    40)
266. NitzerEbb                            0.00%      146,652 (units:    37)
267. mattjay                              0.00%      143,337 (units:    25)
268. Kirjis                               0.00%      137,390 (units:   123)
269. justpaul                             0.00%      133,899 (units:    49)
270. obscure                              0.00%      132,423 (units:    11)
271. BiaSciLab                            0.00%      132,157 (units:   188)
272. SethOps                              0.00%      127,923 (units:    32)
273. JML                                  0.00%      127,387 (units:    13)
274. autobahn                             0.00%      119,253 (units:    43)
275. south-oceanside                      0.00%      118,690 (units:    79)
276. WillyChuck                           0.00%      117,481 (units:    93)
277. PNX                                  0.00%      114,644 (units:     8)
278. Dunga                                0.00%      109,377 (units:    29)
279. Artimage                             0.00%      108,429 (units:   118)
280. XfavataX                             0.00%       99,717 (units: 2,487)
281. Batz                                 0.00%       97,198 (units:   100)
282. Sair                                 0.00%       96,680 (units:    91)
283. WilliamPrice                         0.00%       90,511 (units:    21)
284. pixelpaperyarn                       0.00%       81,452 (units:    84)
285. The_Game                             0.00%       79,989 (units:    78)
286. FallenPhoenix                        0.00%       76,894 (units:    11)
287. HomeySan                             0.00%       74,018 (units:    86)
288. twitch                               0.00%       72,141 (units:    66)
289. electric.glowing.surf/               0.00%       70,965 (units:    67)
290. Abadd00n                             0.00%       69,987 (units:    92)
291. Sp4rky                               0.00%       68,239 (units:    82)
292. socketwench                          0.00%       67,926 (units:    65)
293. xn0                                  0.00%       66,163 (units:    21)
294. g00000                               0.00%       63,173 (units:    16)
295. secitup                              0.00%       62,597 (units:    61)
296. DiscoDan                             0.00%       61,009 (units:    17)
297. padzero                              0.00%       59,342 (units:    37)
298. MJ0                                  0.00%       59,084 (units:    46)
299. SmplTyoma                            0.00%       58,747 (units:    65)
300. Arcans                               0.00%       56,893 (units:    61)
301. Reverend Gonzo                       0.00%       56,489 (units:    20)
302. Chris_Allan                          0.00%       54,566 (units:    67)
303. wolfbolt                             0.00%       52,477 (units:    33)
304. NH2020                               0.00%       47,216 (units:    48)
305. JelknuPEznoJ                         0.00%       47,045 (units:    41)
306. malvaceae                            0.00%       45,420 (units:    45)
307. Juliet                               0.00%       43,711 (units:    47)
308. SnowFan                              0.00%       42,900 (units:     2)
309. Tim_Scanlon                          0.00%       41,499 (units:    18)
310. John_McMahon                         0.00%       41,150 (units:    38)
311. t0ny                                 0.00%       40,324 (units:    24)
312. SteveC                               0.00%       40,231 (units:     8)
313. pyro258mancer                        0.00%       40,196 (units:    31)
314. Slagar                               0.00%       37,327 (units:    14)
315. luisuribe                            0.00%       34,236 (units:    34)
316. nrg3k                                0.00%       34,200 (units:    17)
317. egalinkin                            0.00%       30,489 (units:    22)
318. Mikaela                              0.00%       30,385 (units:    36)
319. TG                                   0.00%       29,800 (units:     2)
320. bdwaldrop                            0.00%       29,515 (units:    16)
321. theaj42                              0.00%       26,869 (units:    23)
322. Racerx4Anonymous                     0.00%       25,436 (units:    41)
323. odzihozo                             0.00%       24,268 (units:    19)
324. mollyf                               0.00%       21,642 (units:    24)
325. Le0&Tisha                            0.00%       21,262 (units:     4)
326. High296                              0.00%       19,912 (units:    20)
327. LizizViolet                          0.00%       19,866 (units:    39)
328. MahatmaCrond                         0.00%       19,826 (units:    18)
329. roxelp                               0.00%       19,391 (units:    15)
330. SciaticNerd                          0.00%       19,264 (units:    12)
331. Sinwindie                            0.00%       18,197 (units:    21)
332. hasmat                               0.00%       17,188 (units:    21)
333. mudge                                0.00%       17,052 (units:     4)
334. String_Fellow                        0.00%       16,565 (units:     3)
335. PositronEK                           0.00%       16,305 (units:    12)
336. rfqueirn                             0.00%       15,477 (units:    10)
337. JustSomeSchmoe                       0.00%       15,346 (units:    25)
338.                                      0.00%       14,031 (units:     8)
339.                                      0.00%       13,890 (units:    23)
340. SupersonicMikeD                      0.00%       13,339 (units:     9)
341. B0B00zie                             0.00%       13,283 (units:    15)
342. HockeyInJune                         0.00%       13,126 (units:     7)
343. elodiemirza                          0.00%       12,948 (units:    16)
344.                                      0.00%       12,518 (units:    16)
345. pheld                                0.00%       11,704 (units:    18)
346. tonix                                0.00%       11,645 (units:    15)
347. shellkr                              0.00%       11,573 (units:    15)
348. zwickertone                          0.00%       11,319 (units:    12)
349. trford13                             0.00%       10,536 (units:    11)
350. Demonseed_Elite                      0.00%       10,104 (units:     5)
351. Knarphie                             0.00%       10,057 (units:     4)
352. n0x                                  0.00%        9,858 (units:     2)
353. Mystic_Chaos                         0.00%        9,716 (units:     8)
354. ad767                                0.00%        9,657 (units:    10)
355. r                                    0.00%        9,405 (units:     1)
356. HailSatan                            0.00%        9,405 (units:     1)
357. glawend                              0.00%        8,420 (units:     9)
358. Elliot                               0.00%        7,685 (units:     1)
359. ZachBl                               0.00%        6,867 (units:     3)
360. MamaTried                            0.00%        6,820 (units:     9)
361. Professor                            0.00%        6,455 (units:    22)
362. sirius                               0.00%        5,813 (units:     7)
363. Bellum                               0.00%        4,570 (units:     2)
364. yuckf00                              0.00%        4,020 (units:     6)
365.                                      0.00%        3,886 (units:     2)
366. Zer                                  0.00%        3,577 (units:     7)
367. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
368. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
369. jmarquith7e0                         0.00%        3,289 (units:     4)
370. elbean                               0.00%        3,155 (units:     6)
371. Enigma_Rosa                          0.00%        2,930 (units:     5)
372. Wolfi24                              0.00%        2,776 (units:     4)
373. beepbeep                             0.00%        2,727 (units:     4)
374. BELITWAN                             0.00%        2,687 (units:     4)
375. w8tam                                0.00%        2,561 (units:     4)
376. waltman                              0.00%        2,372 (units:     5)
377. EvilPacket                           0.00%        2,062 (units:     3)
378. mudge_idle_79                        0.00%        1,491 (units:     2)
379. Undaunted                            0.00%        1,220 (units:     2)
380. LB                                   0.00%        1,214 (units:     2)
381. PieMaster                            0.00%        1,173 (units:     2)
382. JRoosen                              0.00%        1,000 (units:     1)
383. ScottF                               0.00%          980 (units:     2)
384. rtrevinnoc                           0.00%          896 (units:     2)
385. Manos                                0.00%          744 (units:     1)
386. metaproject                          0.00%          700 (units:     1)
387. DBoy                                 0.00%          700 (units:     1)
388. scr1pt3y                             0.00%          693 (units:     2)
389. LynxJSA                              0.00%          570 (units:     1)
390.                                      0.00%          532 (units:     2)
391. Dom0                                 0.00%          525 (units:     1)
392.                                      0.00%          525 (units:     1)
393. ziraffa                              0.00%          501 (units:     1)
394. MarkKriegsman                        0.00%          420 (units:     1)
395. pourjour                             0.00%          300 (units:     1)
396. Hacked_Gibson                        0.00%          243 (units:     1)
397. Smokingheart                         0.00%           41 (units:     1)
398. ReverendGonzo                        0.00%            4 (units:     4)
399. JokTheRipper                         0.00%            3 (units:     1)
