As of 2020-05-27 15:46:39, r00t f0lds is rank 119
   with 174,088 work units for 4,642,820,563 credits
  1. MasterKore                          16.17%  750,540,826 (units: 19,754)
  2. Ophie                               13.97%  648,752,946 (units: 42,437)
  3. NeTTwerk                            12.77%  593,000,867 (units: 4,594)
  4. GOLGO13                              7.06%  327,807,786 (units: 4,881)
  5. dildog                               5.85%  271,440,415 (units: 3,224)
  6. Weld                                 3.56%  165,189,448 (units: 2,664)
  7. mowse                                2.75%  127,781,588 (units: 1,105)
  8. edsai                                2.49%  115,560,049 (units: 1,138)
  9. Gentry                               2.19%  101,733,160 (units: 1,917)
 10. TommydCat                            1.89%   87,914,971 (units: 1,920)
 11. tweakt                               1.49%   69,192,147 (units:   875)
 12. wetdryvac                            1.47%   68,444,100 (units: 1,548)
 13. Steve_Castellarin                    1.47%   68,250,542 (units: 1,153)
 14. gaussie                              1.44%   66,658,770 (units: 3,020)
 15. dokuja                               1.38%   63,962,657 (units:   480)
 16. sarmento                             1.20%   55,933,971 (units: 1,383)
 17. wingisfolding                        0.98%   45,298,619 (units: 5,133)
 18. Kranfahrer                           0.95%   44,254,728 (units: 1,294)
 19. Nicolas_Dawson                       0.82%   38,031,967 (units:   494)
 20. The_Gibson(HTown)                    0.69%   32,176,659 (units:   610)
 21. spam                                 0.65%   30,177,818 (units:   491)
 22. crax                                 0.60%   27,679,433 (units:   305)
 23. SWinder                              0.58%   26,820,278 (units: 2,056)
 24. Rumble                               0.54%   24,913,710 (units: 7,199)
 25. Chuk                                 0.50%   23,348,314 (units:   705)
 26. Scba                                 0.50%   22,997,860 (units:   644)
 27. Resident                             0.45%   20,843,743 (units: 1,384)
 28. /dev/random                          0.45%   20,815,121 (units:   820)
 29. Calcifer                             0.45%   20,778,041 (units:   331)
 30. causticjb                            0.44%   20,409,619 (units:   797)
 31. Stirling_Goetz                       0.43%   19,755,181 (units:   438)
 32. CoolAcid                             0.40%   18,457,891 (units:   517)
 33. merimus                              0.39%   18,095,885 (units:   603)
 34. skipper                              0.39%   17,990,076 (units:   366)
 35. Chris_Eng                            0.38%   17,496,282 (units:   262)
 36. dotjrich                             0.36%   16,598,933 (units:   759)
 37. Erik_Fichtner                        0.35%   16,158,984 (units:   880)
 38. natrololol                           0.34%   15,643,868 (units:   231)
 39. ethersniffer                         0.33%   15,535,773 (units: 2,046)
 40. timforgot                            0.28%   13,179,815 (units: 1,056)
 41. knarph                               0.28%   12,780,946 (units:   443)
 42. Anonymous                            0.26%   12,195,920 (units:   813)
 43. steve_c137                           0.26%   12,175,928 (units:   469)
 44. X                                    0.26%   11,903,867 (units:   696)
 45. Privacywonk                          0.24%   11,021,640 (units:   913)
 46. q                                    0.23%   10,638,321 (units:   248)
 47. pizen                                0.23%   10,551,777 (units:   393)
 48. EricO                                0.23%   10,483,023 (units:   148)
 49. LamontWaugh                          0.22%   10,059,952 (units: 1,039)
 50. Anonymous7                           0.21%    9,707,096 (units:   248)
 51. c0debabe                             0.20%    9,376,392 (units:   282)
 52. mrmichaeladavis                      0.20%    9,336,036 (units:   355)
 53. bitlifter                            0.20%    9,242,708 (units:   123)
 54. Shade                                0.19%    8,953,621 (units:   114)
 55. KStads                               0.19%    8,926,569 (units:   130)
 56. Swern                                0.19%    8,849,763 (units: 1,356)
 57. JurisHacker                          0.18%    8,373,549 (units:   133)
 58. just6979                             0.18%    8,345,755 (units:   313)
 59. Dubhbairn                            0.18%    8,287,830 (units:    96)
 60. DaKahuna                             0.17%    7,749,570 (units:   105)
 61. ghostsarespooky                      0.16%    7,635,454 (units: 1,792)
 62. atthewinchester                      0.16%    7,592,858 (units:   177)
 63. mubix                                0.16%    7,485,544 (units:   134)
 64. jreinknecht                          0.14%    6,629,724 (units:   144)
 65. KemoNine                             0.14%    6,554,917 (units:    83)
 66. felix                                0.14%    6,489,129 (units:    91)
 67. Sangfroid                            0.14%    6,459,016 (units: 1,765)
 68. SecureFlorindo                       0.14%    6,432,015 (units:   154)
 69. johann8384                           0.14%    6,297,315 (units:   171)
 70. Brianmoney233                        0.13%    6,135,432 (units:   524)
 71. drwho                                0.13%    5,961,239 (units: 1,088)
 72. Code_X                               0.12%    5,619,770 (units:   137)
 73. J4CK4L                               0.12%    5,480,250 (units:   146)
 74. snowchyld                            0.11%    5,125,956 (units:   431)
 75. SplitSingles                         0.10%    4,846,876 (units:   303)
 76. Carson_English                       0.10%    4,705,809 (units:   148)
 77. jobe                                 0.10%    4,552,263 (units:   330)
 78. st0ner                               0.10%    4,501,479 (units:   155)
 79. Miah                                 0.10%    4,499,294 (units:    53)
 80. Fifi314                              0.10%    4,419,506 (units:   435)
 81. tvidas                               0.09%    4,118,081 (units:   510)
 82. Space_Rogue                          0.09%    4,050,076 (units:   898)
 83. illusive                             0.09%    4,036,974 (units:   655)
 84. HolSta                               0.09%    4,016,421 (units:   437)
 85. Neekop                               0.09%    3,993,577 (units:   234)
 86. 0xMatt                               0.08%    3,925,936 (units:   610)
 87. DJ_Sundog                            0.08%    3,858,130 (units:   777)
 88. s6sector                             0.07%    3,465,053 (units:   154)
 89. argv                                 0.07%    3,435,924 (units:   705)
 90. rmgr                                 0.07%    3,297,526 (units:    76)
 91. mandibular joint dysfunction         0.07%    3,233,717 (units:   780)
 92. jalvaren                             0.07%    3,211,323 (units:    80)
 93. godminusone                          0.07%    3,122,546 (units:   360)
 94. w0zz                                 0.06%    2,947,883 (units:   248)
 95. AWR                                  0.06%    2,942,325 (units:   544)
 96. ryan_jamieson                        0.06%    2,881,685 (units:   598)
 97. [REDACTED]                           0.06%    2,847,112 (units:   274)
 98. B10+                                 0.06%    2,825,351 (units:   237)
 99. SalusaSecondus                       0.06%    2,747,208 (units:    75)
100. JBelle                               0.06%    2,733,819 (units:   173)
101. KeithS                               0.06%    2,685,295 (units:   211)
102. BorisRosenow                         0.06%    2,665,846 (units:   177)
103. datagoon                             0.06%    2,632,981 (units:   105)
104. _lennart                             0.06%    2,554,435 (units:   393)
105. gattaca                              0.05%    2,442,603 (units:   516)
106. fah-crackuser                        0.05%    2,435,022 (units:   370)
107. Gedvondur                            0.05%    2,286,014 (units:   176)
108. Ubergeeken                           0.05%    2,235,044 (units:   277)
109. robbywan                             0.05%    2,121,911 (units:   189)
110. ViciousData                          0.04%    2,023,118 (units:   123)
111. Mubok                                0.04%    1,964,632 (units:    91)
112. B1u                                  0.04%    1,898,251 (units:   144)
113. xtremebeing                          0.04%    1,897,980 (units:   376)
114. DK                                   0.04%    1,883,572 (units:   217)
115. technolust                           0.04%    1,839,650 (units:   617)
116. dethveggie                           0.04%    1,838,083 (units:   407)
117. TwirX                                0.04%    1,832,011 (units:   103)
118. rhf                                  0.04%    1,722,748 (units: 1,357)
119. yunginnanet                          0.04%    1,711,486 (units:   251)
120. iparanoid                            0.04%    1,647,451 (units:   130)
121. Adam                                 0.03%    1,563,844 (units:    35)
122. mikecherry                           0.03%    1,545,118 (units:   138)
123. algorythm                            0.03%    1,509,000 (units:   278)
124.                                      0.03%    1,486,859 (units:    86)
125. pinky.                               0.03%    1,478,974 (units:   240)
126. JoeWilly                             0.03%    1,470,205 (units:   294)
127. trashp4nda                           0.03%    1,462,504 (units:   264)
128. jimimage                             0.03%    1,366,272 (units:   229)
129. TheDarkTangent                       0.03%    1,299,007 (units:   209)
130. leigh.culley                         0.03%    1,286,927 (units:   198)
131. PhreakMonkey                         0.03%    1,280,895 (units:   112)
132. Ed_Gum                               0.03%    1,271,553 (units:   198)
133. sswheels1904                         0.03%    1,211,705 (units:   175)
134. Deker                                0.03%    1,202,946 (units:   224)
135. sckain                               0.03%    1,191,155 (units:   238)
136. b0bb0bb0bb0bb0bb0bb0b                0.03%    1,163,717 (units:   348)
137. S0l3mn                               0.03%    1,161,582 (units:   214)
138. mechbob                              0.02%    1,146,107 (units:   178)
139. rfquerin                             0.02%    1,105,929 (units:    59)
140. larry0                               0.02%    1,101,704 (units: 1,138)
141. James                                0.02%    1,098,804 (units:    61)
142. SynMac                               0.02%    1,076,687 (units:   131)
143. it-awareness                         0.02%    1,055,662 (units:   283)
144. GluffiS                              0.02%      984,984 (units:   189)
145. azk                                  0.02%      977,191 (units:   130)
146. Ian_Melven                           0.02%      937,138 (units:   160)
147. TommyTorty10                         0.02%      936,328 (units:    64)
148. jnathan                              0.02%      934,686 (units:   354)
149. 11backslashes                        0.02%      931,714 (units:   250)
150. mmeeooow                             0.02%      930,943 (units:   621)
151. kmem                                 0.02%      929,332 (units:   241)
152. wurk                                 0.02%      893,204 (units:    86)
153. CoDeCoMPLeXX                         0.02%      884,881 (units:   358)
154. gigabuck                             0.02%      815,292 (units:   167)
155. Unregistered436                      0.02%      777,809 (units:   191)
156. fib.seq                              0.02%      729,219 (units:   142)
157. NotSure                              0.02%      717,882 (units:    16)
158. Kickimanjaro                         0.02%      714,228 (units:    29)
159. Steve                                0.02%      708,737 (units:   201)
160. notnotnotveg                         0.01%      631,418 (units:    56)
161. nfran008                             0.01%      615,580 (units:   148)
162. Giglio                               0.01%      588,604 (units:   173)
163. x0x                                  0.01%      536,325 (units:    80)
164. GnosisPocus                          0.01%      530,525 (units:    39)
165. downsey84                            0.01%      523,078 (units:   524)
166. nebuka                               0.01%      518,061 (units:   181)
167. friedsriracha                        0.01%      508,585 (units:    36)
168. kloaker                              0.01%      503,515 (units:   158)
169. mcsalchemy                           0.01%      502,856 (units:   126)
170. ZenCoder                             0.01%      483,526 (units:   112)
171. BreadDisease                         0.01%      476,875 (units:    71)
172. danbeavin                            0.01%      473,707 (units:    33)
173. huobijubajeebajoba                   0.01%      464,225 (units:    45)
174. tapril                               0.01%      425,932 (units:   191)
175. silksnep                             0.01%      422,092 (units:   304)
176. Irr3L3vant                           0.01%      419,473 (units:   226)
177. evm                                  0.01%      415,970 (units:   456)
178. Mnemonic                             0.01%      408,286 (units:   135)
179. JC                                   0.01%      403,420 (units:    82)
180. RandyNose                            0.01%      401,157 (units:   378)
181. tigfox                               0.01%      358,794 (units:    59)
182. JohnCalnan                           0.01%      345,783 (units:   114)
183. Parmaster                            0.01%      339,563 (units:   361)
184. Man0s                                0.01%      332,321 (units:   301)
185. ovrflt                               0.01%      315,912 (units:    73)
186. mojohand                             0.01%      311,887 (units:    69)
187. aph                                  0.01%      299,586 (units:   515)
188. qwejibo                              0.01%      281,007 (units:    76)
189. Nops                                 0.01%      280,035 (units:   238)
190. jkouns                               0.01%      274,383 (units:   248)
191. xman                                 0.01%      256,215 (units:    82)
192. sycophantic                          0.01%      247,357 (units:    94)
193. Parafly                              0.01%      243,796 (units:    81)
194. gwozniak                             0.01%      233,988 (units:   186)
195. MJ1                                  0.01%      233,700 (units:   199)
196. icesurfer                            0.00%      230,822 (units:   107)
197. csrsuoeb                             0.00%      225,634 (units:    88)
198. claudiom                             0.00%      223,123 (units:   909)
199. jbeley                               0.00%      217,054 (units:   231)
200. PHPete                               0.00%      208,614 (units:   122)
201. Simple_Nomad                         0.00%      201,353 (units:   177)
202. SenorWatsonSan                       0.00%      197,405 (units:    69)
203. Doctor_413_Who                       0.00%      196,682 (units:   140)
204. B0uNc3R                              0.00%      187,760 (units:   195)
205. rv                                   0.00%      187,483 (units:   149)
206. 0xdeki                               0.00%      186,396 (units:    11)
207. Matt_Hargett                         0.00%      185,738 (units:    58)
208. FuSeb0x                              0.00%      180,241 (units:   146)
209. tresronours                          0.00%      175,421 (units:   168)
210. cleopatty                            0.00%      170,990 (units:   162)
211. vonnopsled                           0.00%      161,797 (units:     7)
212. USSjoin                              0.00%      147,333 (units:    40)
213. dxjones                              0.00%      146,915 (units:    31)
214. NitzerEbb                            0.00%      146,652 (units:    37)
215. TachyonStream                        0.00%      145,257 (units:    40)
216. ObiWom_Kenobi                        0.00%      144,101 (units:   158)
217. mattjay                              0.00%      143,337 (units:    25)
218. comrade_eevee                        0.00%      142,086 (units:    20)
219. obscure                              0.00%      132,423 (units:    11)
220. BiaSciLab                            0.00%      132,157 (units:   188)
221. SethOps                              0.00%      127,923 (units:    32)
222. JML                                  0.00%      127,387 (units:    13)
223. decius615                            0.00%      125,682 (units:   142)
224. Kirjis                               0.00%      122,037 (units:   111)
225. send9                                0.00%      119,433 (units:    37)
226. autobahn                             0.00%      119,253 (units:    43)
227. _523                                 0.00%      117,802 (units:    48)
228. PNX                                  0.00%      114,644 (units:     8)
229. dgags                                0.00%      111,449 (units:    96)
230. dewke                                0.00%      105,487 (units:   213)
231. langzi                               0.00%      103,822 (units:    80)
232. ghstlycrmb                           0.00%       99,832 (units:    47)
233. Batz                                 0.00%       97,198 (units:   100)
234. vamegabyte                           0.00%       95,795 (units:    49)
235. YesThatTom                           0.00%       93,314 (units:    24)
236. WilliamPrice                         0.00%       90,511 (units:    21)
237. WillyChuck                           0.00%       89,435 (units:    65)
238. pixelpaperyarn                       0.00%       81,452 (units:    84)
239. poncio                               0.00%       81,058 (units:    43)
240. FallenPhoenix                        0.00%       76,894 (units:    11)
241. HomeySan                             0.00%       74,018 (units:    86)
242. Abadd00n                             0.00%       69,987 (units:    92)
243. Sp4rky                               0.00%       68,239 (units:    82)
244. socketwench                          0.00%       67,926 (units:    65)
245. nullpsifer                           0.00%       67,627 (units:    51)
246. nullsector                           0.00%       67,491 (units:     9)
247. xn0                                  0.00%       66,163 (units:    21)
248. KdubYa                               0.00%       63,959 (units:     9)
249. g00000                               0.00%       63,173 (units:    16)
250. DiscoDan                             0.00%       61,009 (units:    17)
251. MJ0                                  0.00%       59,084 (units:    46)
252. SmplTyoma                            0.00%       58,747 (units:    65)
253. Reverend Gonzo                       0.00%       56,489 (units:    20)
254. Chris_Allan                          0.00%       49,431 (units:    58)
255. The_Game                             0.00%       49,126 (units:    48)
256. padzero                              0.00%       47,346 (units:    30)
257. Sair                                 0.00%       46,123 (units:    50)
258. malvaceae                            0.00%       45,420 (units:    45)
259. SnowFan                              0.00%       42,900 (units:     2)
260. SIGAD                                0.00%       41,266 (units:    27)
261. t0ny                                 0.00%       40,324 (units:    24)
262. SteveC                               0.00%       40,231 (units:     8)
263. electric.glowing.surf/               0.00%       39,405 (units:    40)
264. Enigma                               0.00%       38,784 (units:    22)
265. Syrinx                               0.00%       38,085 (units:    40)
266. XfavataX                             0.00%       37,802 (units:    35)
267. luisuribe                            0.00%       34,236 (units:    34)
268. Juliet                               0.00%       33,470 (units:    34)
269. egalinkin                            0.00%       30,489 (units:    22)
270. TG                                   0.00%       29,800 (units:     2)
271. bdwaldrop                            0.00%       29,515 (units:    16)
272. theaj42                              0.00%       26,869 (units:    23)
273. Mudge_Idle                           0.00%       26,629 (units:    13)
274. twitch                               0.00%       25,502 (units:    20)
275. Racerx4Anonymous                     0.00%       25,436 (units:    41)
276. Mikaela                              0.00%       24,592 (units:    29)
277. hissister                            0.00%       22,993 (units:    21)
278. pyro258mancer                        0.00%       21,546 (units:    16)
279. m0h4y                                0.00%       21,058 (units:    17)
280. MahatmaCrond                         0.00%       19,826 (units:    18)
281. secitup                              0.00%       19,746 (units:    13)
282. roxelp                               0.00%       19,391 (units:    15)
283. SciaticNerd                          0.00%       19,264 (units:    12)
284. John_McMahon                         0.00%       18,387 (units:    18)
285. Sinwindie                            0.00%       18,197 (units:    21)
286. clg                                  0.00%       17,326 (units:    12)
287. mudge                                0.00%       17,052 (units:     4)
288. Aiptasia                             0.00%       17,030 (units:    27)
289. String_Fellow                        0.00%       16,565 (units:     3)
290. Artimage                             0.00%       15,685 (units:    29)
291. JustSomeSchmoe                       0.00%       15,346 (units:    25)
292. Arcans                               0.00%       15,106 (units:    15)
293.                                      0.00%       14,031 (units:     8)
294.                                      0.00%       13,890 (units:    23)
295. SupersonicMikeD                      0.00%       13,339 (units:     9)
296. DefConPlexxer                        0.00%       13,283 (units:    12)
297. elodiemirza                          0.00%       12,948 (units:    16)
298. nrg3k                                0.00%       12,945 (units:     6)
299. Slagar                               0.00%       12,667 (units:     8)
300.                                      0.00%       12,518 (units:    16)
301. pheld                                0.00%       11,704 (units:    18)
302. shellkr                              0.00%       11,573 (units:    15)
303. south-oceanside                      0.00%       11,537 (units:    18)
304. hasmat                               0.00%       11,329 (units:    13)
305. zwickertone                          0.00%       11,319 (units:    12)
306. trford13                             0.00%       10,536 (units:    11)
307. Demonseed_Elite                      0.00%       10,104 (units:     5)
308. Knarphie                             0.00%       10,057 (units:     4)
309. n0x                                  0.00%        9,858 (units:     2)
310. Mystic_Chaos                         0.00%        9,716 (units:     8)
311. r                                    0.00%        9,405 (units:     1)
312. HailSatan                            0.00%        9,405 (units:     1)
313. glawend                              0.00%        8,420 (units:     9)
314. High296                              0.00%        7,800 (units:     8)
315. LizizViolet                          0.00%        7,409 (units:    24)
316. ZachBl                               0.00%        6,867 (units:     3)
317. MamaTried                            0.00%        6,820 (units:     9)
318. Professor                            0.00%        6,455 (units:    22)
319. B0B00zie                             0.00%        6,252 (units:     8)
320. mollyf                               0.00%        6,001 (units:     8)
321. ad767                                0.00%        5,596 (units:     6)
322. FiredFox                             0.00%        5,455 (units:     5)
323. tonix                                0.00%        4,890 (units:     7)
324. Bellum                               0.00%        4,570 (units:     2)
325.                                      0.00%        3,886 (units:     2)
326. Zer                                  0.00%        3,577 (units:     7)
327. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
328. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
329. jmarquith7e0                         0.00%        3,289 (units:     4)
330. elbean                               0.00%        3,155 (units:     6)
331. rfqueirn                             0.00%        3,056 (units:     4)
332. JelknuPEznoJ                         0.00%        2,450 (units:     3)
333. waltman                              0.00%        2,372 (units:     5)
334. EvilPacket                           0.00%        2,062 (units:     3)
335. yuckf00                              0.00%        1,825 (units:     3)
336. Enigma_Rosa                          0.00%        1,687 (units:     3)
337. Wolfi24                              0.00%        1,625 (units:     2)
338. Ra                                   0.00%        1,505 (units:     2)
339. Undaunted                            0.00%        1,220 (units:     2)
340. LB                                   0.00%        1,214 (units:     2)
341. PieMaster                            0.00%        1,173 (units:     2)
342. JRoosen                              0.00%        1,000 (units:     1)
343. ScottF                               0.00%          980 (units:     2)
344. Manos                                0.00%          744 (units:     1)
345. DBoy                                 0.00%          700 (units:     1)
346. metaproject                          0.00%          700 (units:     1)
347. scr1pt3y                             0.00%          693 (units:     2)
348. LynxJSA                              0.00%          570 (units:     1)
349.                                      0.00%          532 (units:     2)
350.                                      0.00%          525 (units:     1)
351. Dom0                                 0.00%          525 (units:     1)
352. ziraffa                              0.00%          501 (units:     1)
353. MarkKriegsman                        0.00%          420 (units:     1)
354. pourjour                             0.00%          300 (units:     1)
355. Hacked_Gibson                        0.00%          243 (units:     1)
356. Smokingheart                         0.00%           41 (units:     1)
357. ReverendGonzo                        0.00%            4 (units:     4)
