As of 2020-05-14 10:36:12, r00t f0lds is rank 135
   with 117,111 work units for 3,053,131,076 credits
  1. MasterKore                          17.16%  523,935,298 (units: 11,732)
  2. Ophie                               14.21%  433,990,777 (units: 29,354)
  3. NeTTwerk                            11.85%  361,717,323 (units: 3,192)
  4. GOLGO13                              7.41%  226,097,837 (units: 3,036)
  5. dildog                               6.62%  202,192,915 (units: 2,563)
  6. Weld                                 4.03%  122,892,440 (units: 2,217)
  7. mowse                                2.75%   83,963,228 (units:   792)
  8. edsai                                2.51%   76,536,956 (units:   789)
  9. Gentry                               2.21%   67,326,647 (units: 1,341)
 10. TommydCat                            2.13%   64,948,616 (units: 1,520)
 11. gaussie                              1.60%   48,830,169 (units: 2,308)
 12. wetdryvac                            1.50%   45,853,042 (units: 1,095)
 13. Steve_Castellarin                    1.38%   42,273,896 (units:   722)
 14. tweakt                               1.25%   38,297,901 (units:   519)
 15. dokuja                               1.14%   34,681,785 (units:   321)
 16. sarmento                             1.01%   30,890,855 (units:   807)
 17. The_Gibson(HTown)                    0.83%   25,454,966 (units:   510)
 18. Kranfahrer                           0.83%   25,248,593 (units:   867)
 19. wingisfolding                        0.77%   23,465,866 (units: 2,434)
 20. Chuk                                 0.68%   20,894,278 (units:   633)
 21. Nicolas_Dawson                       0.61%   18,723,376 (units:   324)
 22. spam                                 0.52%   15,822,112 (units:   272)
 23. Scba                                 0.51%   15,429,440 (units:   494)
 24. Rumble                               0.48%   14,697,183 (units: 4,364)
 25. causticjb                            0.43%   13,271,877 (units:   584)
 26. SWinder                              0.40%   12,331,280 (units: 1,541)
 27. steve_c137                           0.40%   12,175,928 (units:   469)
 28. merimus                              0.39%   11,850,574 (units:   459)
 29. /dev/random                          0.39%   11,833,266 (units:   544)
 30. crax                                 0.38%   11,619,136 (units:   166)
 31. timforgot                            0.37%   11,414,038 (units:   953)
 32. dotjrich                             0.37%   11,406,918 (units:   559)
 33. natrololol                           0.36%   11,094,033 (units:   162)
 34. ethersniffer                         0.36%   10,911,037 (units: 1,496)
 35. q                                    0.35%   10,638,321 (units:   248)
 36. Resident                             0.34%   10,452,463 (units: 1,022)
 37. Anonymous                            0.33%   10,118,673 (units:   604)
 38. CoolAcid                             0.31%    9,333,672 (units:   279)
 39. bitlifter                            0.30%    9,242,708 (units:   123)
 40. skipper                              0.30%    9,238,302 (units:   236)
 41. Calcifer                             0.29%    8,815,267 (units:   181)
 42. Anonymous7                           0.25%    7,683,619 (units:   165)
 43. Privacywonk                          0.25%    7,598,073 (units:   673)
 44. atthewinchester                      0.25%    7,592,858 (units:   177)
 45. mubix                                0.25%    7,485,544 (units:   134)
 46. JurisHacker                          0.24%    7,277,073 (units:   117)
 47. pizen                                0.24%    7,225,701 (units:   291)
 48. c0debabe                             0.24%    7,193,908 (units:   237)
 49. LamontWaugh                          0.23%    7,158,145 (units:   784)
 50. Stirling_Goetz                       0.23%    6,882,332 (units:   163)
 51. just6979                             0.22%    6,757,877 (units:   240)
 52. DaKahuna                             0.22%    6,732,787 (units:    92)
 53. jreinknecht                          0.22%    6,629,724 (units:   144)
 54. KemoNine                             0.21%    6,554,917 (units:    83)
 55. felix                                0.21%    6,489,129 (units:    91)
 56. Swern                                0.21%    6,273,520 (units:   892)
 57. J4CK4L                               0.18%    5,480,250 (units:   146)
 58. knarph                               0.17%    5,218,719 (units:   326)
 59. ghostsarespooky                      0.17%    5,178,371 (units: 1,254)
 60. snowchyld                            0.17%    5,125,956 (units:   431)
 61. Erik_Fichtner                        0.17%    5,125,029 (units:   569)
 62. X                                    0.16%    4,944,855 (units:   500)
 63. Dubhbairn                            0.16%    4,902,016 (units:    59)
 64. Code_X                               0.16%    4,763,125 (units:   117)
 65. EricO                                0.16%    4,736,973 (units:    71)
 66. mrmichaeladavis                      0.15%    4,595,125 (units:   170)
 67. Sangfroid                            0.15%    4,587,474 (units: 1,307)
 68. Miah                                 0.15%    4,499,294 (units:    53)
 69. Brianmoney233                        0.14%    4,423,543 (units:   402)
 70. johann8384                           0.14%    4,296,568 (units:   119)
 71. SplitSingles                         0.13%    4,073,790 (units:   249)
 72. illusive                             0.13%    4,036,974 (units:   655)
 73. Carson_English                       0.13%    3,873,186 (units:   114)
 74. drwho                                0.12%    3,567,099 (units:   590)
 75. [REDACTED]                           0.09%    2,847,112 (units:   274)
 76. godminusone                          0.09%    2,781,409 (units:   342)
 77. tvidas                               0.09%    2,731,929 (units:   302)
 78. s6sector                             0.09%    2,702,610 (units:   125)
 79. mandibular joint dysfunction         0.09%    2,679,822 (units:   594)
 80. BorisRosenow                         0.09%    2,665,846 (units:   177)
 81. 0xMatt                               0.08%    2,562,549 (units:   400)
 82. rmgr                                 0.08%    2,410,919 (units:    57)
 83. DJ_Sundog                            0.08%    2,401,767 (units:   489)
 84. Fifi314                              0.08%    2,387,914 (units:   291)
 85. HolSta                               0.08%    2,387,159 (units:   295)
 86. Neekop                               0.08%    2,386,160 (units:   147)
 87. Space_Rogue                          0.08%    2,300,488 (units:   512)
 88. Chris_Eng                            0.07%    2,241,245 (units:    79)
 89. ViciousData                          0.07%    2,023,118 (units:   123)
 90. fah-crackuser                        0.07%    2,008,696 (units:   304)
 91. jobe                                 0.07%    2,001,778 (units:    44)
 92. Gedvondur                            0.06%    1,924,199 (units:   113)
 93. AWR                                  0.06%    1,892,114 (units:   372)
 94. argv                                 0.06%    1,693,720 (units:   512)
 95. _lennart                             0.05%    1,618,777 (units:   254)
 96. Ubergeeken                           0.05%    1,604,190 (units:   161)
 97. technolust                           0.05%    1,565,071 (units:   406)
 98. Adam                                 0.05%    1,563,844 (units:    35)
 99. w0zz                                 0.05%    1,550,608 (units:   144)
100. B10+                                 0.05%    1,533,053 (units:   116)
101.                                      0.05%    1,486,859 (units:    86)
102. SalusaSecondus                       0.05%    1,446,130 (units:    32)
103. gattaca                              0.05%    1,444,024 (units:   302)
104. xtremebeing                          0.05%    1,390,203 (units:   259)
105. iparanoid                            0.04%    1,285,785 (units:    90)
106. pinky.                               0.04%    1,240,335 (units:   206)
107. algorythm                            0.04%    1,210,056 (units:   210)
108. trashp4nda                           0.04%    1,121,980 (units:   198)
109. James                                0.04%    1,098,804 (units:    61)
110. SynMac                               0.04%    1,076,687 (units:   131)
111. TwirX                                0.03%    1,049,144 (units:    60)
112. robbywan                             0.03%    1,048,210 (units:   109)
113. Mubok                                0.03%    1,025,627 (units:    58)
114. dethveggie                           0.03%      968,869 (units:   208)
115. b0bb0bb0bb0bb0bb0bb0b                0.03%      962,516 (units:   300)
116. Deker                                0.03%      954,676 (units:   188)
117. Ian_Melven                           0.03%      937,138 (units:   160)
118. sckain                               0.03%      923,877 (units:   189)
119. JoeWilly                             0.03%      922,126 (units:   184)
120. jimimage                             0.03%      843,759 (units:   142)
121. mmeeooow                             0.03%      821,432 (units:   319)
122. jnathan                              0.03%      803,997 (units:   322)
123. KeithS                               0.03%      783,210 (units:    66)
124. mechbob                              0.03%      782,747 (units:   133)
125. 11backslashes                        0.03%      780,834 (units:   158)
126. gigabuck                             0.03%      768,820 (units:   157)
127. mikecherry                           0.03%      763,885 (units:    70)
128. sswheels1904                         0.03%      763,619 (units:   125)
129. larry0                               0.02%      760,159 (units:   877)
130. rhf                                  0.02%      735,029 (units:   617)
131. yunginnanet                          0.02%      729,810 (units:   152)
132. NotSure                              0.02%      717,882 (units:    16)
133. Kickimanjaro                         0.02%      714,228 (units:    29)
134. TheDarkTangent                       0.02%      680,117 (units:   114)
135. B1u                                  0.02%      679,490 (units:    43)
136. azk                                  0.02%      670,517 (units:    83)
137. DK                                   0.02%      666,133 (units:   115)
138. CoDeCoMPLeXX                         0.02%      661,293 (units:   283)
139. it-awareness                         0.02%      647,437 (units:   184)
140. notnotnotveg                         0.02%      623,618 (units:    52)
141. GluffiS                              0.02%      608,346 (units:   115)
142. Steve                                0.02%      601,182 (units:   114)
143. fib.seq                              0.02%      558,745 (units:   111)
144. x0x                                  0.02%      536,325 (units:    80)
145. Giglio                               0.02%      519,923 (units:   134)
146. kmem                                 0.02%      483,863 (units:   175)
147. PhreakMonkey                         0.02%      480,076 (units:    43)
148. danbeavin                            0.02%      473,707 (units:    33)
149. Unregistered436                      0.02%      463,671 (units:   114)
150. TommyTorty10                         0.02%      458,548 (units:    44)
151. downsey84                            0.01%      426,010 (units:   443)
152. friedsriracha                        0.01%      408,944 (units:    27)
153. nfran008                             0.01%      402,402 (units:    97)
154. ryan_jamieson                        0.01%      357,874 (units:   317)
155. huobijubajeebajoba                   0.01%      322,053 (units:    38)
156. tapril                               0.01%      321,060 (units:   153)
157. mcsalchemy                           0.01%      312,150 (units:    80)
158. kloaker                              0.01%      311,742 (units:   102)
159. ovrflt                               0.01%      307,723 (units:    71)
160. Ed_Gum                               0.01%      303,264 (units:    51)
161. wurk                                 0.01%      297,874 (units:    36)
162. evm                                  0.01%      296,790 (units:   339)
163. rfquerin                             0.01%      294,599 (units:    23)
164. qwejibo                              0.01%      281,007 (units:    76)
165. Mnemonic                             0.01%      269,603 (units:    94)
166. Nops                                 0.01%      269,457 (units:   229)
167. mojohand                             0.01%      267,724 (units:    58)
168. silksnep                             0.01%      261,734 (units:   196)
169. Parmaster                            0.01%      254,897 (units:   290)
170. sycophantic                          0.01%      247,357 (units:    94)
171. BreadDisease                         0.01%      246,127 (units:    36)
172. RandyNose                            0.01%      245,888 (units:   229)
173. ZenCoder                             0.01%      245,861 (units:    59)
174. Parafly                              0.01%      243,796 (units:    81)
175. JohnCalnan                           0.01%      242,545 (units:    81)
176. tigfox                               0.01%      231,989 (units:    43)
177. csrsuoeb                             0.01%      225,634 (units:    88)
178. jbeley                               0.01%      217,054 (units:   231)
179. aph                                  0.01%      190,637 (units:   198)
180. Irr3L3vant                           0.01%      190,615 (units:   118)
181. 0xdeki                               0.01%      186,396 (units:    11)
182. Doctor_413_Who                       0.01%      184,091 (units:   126)
183. Man0s                                0.01%      181,426 (units:   162)
184. S0l3mn                               0.01%      180,098 (units:    56)
185. B0uNc3R                              0.01%      166,590 (units:   180)
186. icesurfer                            0.01%      164,360 (units:    80)
187. vonnopsled                           0.01%      161,797 (units:     7)
188. jkouns                               0.01%      160,863 (units:   150)
189. Matt_Hargett                         0.01%      157,588 (units:    43)
190. xman                                 0.01%      152,986 (units:    56)
191. USSjoin                              0.00%      147,333 (units:    40)
192. dxjones                              0.00%      146,915 (units:    31)
193. NitzerEbb                            0.00%      146,652 (units:    37)
194. JC                                   0.00%      145,097 (units:    30)
195. mattjay                              0.00%      143,337 (units:    25)
196. ObiWom_Kenobi                        0.00%      139,616 (units:   154)
197. MJ1                                  0.00%      137,970 (units:   117)
198. cleopatty                            0.00%      132,179 (units:   137)
199. BiaSciLab                            0.00%      132,157 (units:   188)
200. PHPete                               0.00%      128,288 (units:    76)
201. JML                                  0.00%      127,387 (units:    13)
202. gwozniak                             0.00%      126,070 (units:    95)
203. autobahn                             0.00%      119,253 (units:    43)
204. PNX                                  0.00%      114,644 (units:     8)
205. claudiom                             0.00%      110,217 (units:   467)
206. Simple_Nomad                         0.00%      105,397 (units:    94)
207. nebuka                               0.00%       96,658 (units:    91)
208. tresronours                          0.00%       93,815 (units:    90)
209. decius615                            0.00%       91,344 (units:   115)
210. WilliamPrice                         0.00%       90,511 (units:    21)
211. Kirjis                               0.00%       88,175 (units:    84)
212. FuSeb0x                              0.00%       81,501 (units:    66)
213. pixelpaperyarn                       0.00%       81,452 (units:    84)
214. FallenPhoenix                        0.00%       76,894 (units:    11)
215. HomeySan                             0.00%       74,018 (units:    86)
216. Abadd00n                             0.00%       69,987 (units:    92)
217. Sp4rky                               0.00%       68,239 (units:    82)
218. socketwench                          0.00%       67,926 (units:    65)
219. nullsector                           0.00%       67,491 (units:     9)
220. xn0                                  0.00%       66,163 (units:    21)
221. langzi                               0.00%       64,198 (units:    54)
222. Batz                                 0.00%       63,464 (units:    70)
223. g00000                               0.00%       63,173 (units:    16)
224. DiscoDan                             0.00%       61,009 (units:    17)
225. dewke                                0.00%       60,552 (units:   171)
226. MJ0                                  0.00%       59,084 (units:    46)
227. _523                                 0.00%       57,427 (units:    25)
228. Reverend Gonzo                       0.00%       56,489 (units:    20)
229. SmplTyoma                            0.00%       56,076 (units:    63)
230. ghstlycrmb                           0.00%       53,864 (units:    29)
231. vamegabyte                           0.00%       50,567 (units:    29)
232. datagoon                             0.00%       49,000 (units:     1)
233. poncio                               0.00%       47,302 (units:    26)
234. Chris_Allan                          0.00%       46,947 (units:    55)
235. malvaceae                            0.00%       45,420 (units:    45)
236. SnowFan                              0.00%       42,900 (units:     2)
237. st0ner                               0.00%       42,333 (units:    43)
238. leigh.culley                         0.00%       41,998 (units:     9)
239. padzero                              0.00%       40,763 (units:    27)
240. nullpsifer                           0.00%       40,492 (units:    37)
241. SteveC                               0.00%       40,231 (units:     8)
242. WillyChuck                           0.00%       38,287 (units:    34)
243. Syrinx                               0.00%       38,085 (units:    40)
244. GnosisPocus                          0.00%       36,429 (units:     6)
245. The_Game                             0.00%       35,662 (units:    37)
246. luisuribe                            0.00%       34,236 (units:    34)
247. Sair                                 0.00%       32,715 (units:    32)
248. electric.glowing.surf/               0.00%       32,199 (units:    29)
249. egalinkin                            0.00%       30,489 (units:    22)
250. TG                                   0.00%       29,800 (units:     2)
251. bdwaldrop                            0.00%       29,515 (units:    16)
252. XfavataX                             0.00%       27,601 (units:    22)
253. theaj42                              0.00%       26,869 (units:    23)
254. Racerx4Anonymous                     0.00%       25,436 (units:    41)
255. t0ny                                 0.00%       24,206 (units:    16)
256. send9                                0.00%       24,145 (units:    14)
257. hissister                            0.00%       22,993 (units:    21)
258. SenorWatsonSan                       0.00%       20,543 (units:    33)
259. MahatmaCrond                         0.00%       19,826 (units:    18)
260. roxelp                               0.00%       19,391 (units:    15)
261. SciaticNerd                          0.00%       19,264 (units:    12)
262. Mikaela                              0.00%       19,020 (units:    22)
263. pyro258mancer                        0.00%       18,254 (units:    14)
264. Sinwindie                            0.00%       18,197 (units:    21)
265. Juliet                               0.00%       17,575 (units:    18)
266. mudge                                0.00%       17,052 (units:     4)
267. String_Fellow                        0.00%       16,565 (units:     3)
268. twitch                               0.00%       15,845 (units:    12)
269. Artimage                             0.00%       15,685 (units:    29)
270. Enigma                               0.00%       15,458 (units:    14)
271. JustSomeSchmoe                       0.00%       15,346 (units:    25)
272. rv                                   0.00%       15,248 (units:    14)
273. SIGAD                                0.00%       14,623 (units:    14)
274.                                      0.00%       14,031 (units:     8)
275.                                      0.00%       13,890 (units:    23)
276. John_McMahon                         0.00%       13,424 (units:    13)
277. SupersonicMikeD                      0.00%       13,339 (units:     9)
278. elodiemirza                          0.00%       12,948 (units:    16)
279. nrg3k                                0.00%       12,945 (units:     6)
280. Slagar                               0.00%       12,667 (units:     8)
281.                                      0.00%       12,518 (units:    16)
282. pheld                                0.00%       11,704 (units:    18)
283. shellkr                              0.00%       11,573 (units:    15)
284. south-oceanside                      0.00%       11,537 (units:    18)
285. Arcans                               0.00%       11,041 (units:     8)
286. secitup                              0.00%       11,030 (units:     8)
287. trford13                             0.00%       10,536 (units:    11)
288. comrade_eevee                        0.00%       10,405 (units:     2)
289. Demonseed_Elite                      0.00%       10,104 (units:     5)
290. Knarphie                             0.00%       10,057 (units:     4)
291. n0x                                  0.00%        9,858 (units:     2)
292. Mystic_Chaos                         0.00%        9,716 (units:     8)
293. Aiptasia                             0.00%        9,643 (units:    16)
294. r                                    0.00%        9,405 (units:     1)
295. HailSatan                            0.00%        9,405 (units:     1)
296. glawend                              0.00%        8,420 (units:     9)
297. hasmat                               0.00%        7,167 (units:     7)
298. ZachBl                               0.00%        6,867 (units:     3)
299. MamaTried                            0.00%        6,820 (units:     9)
300. Professor                            0.00%        6,455 (units:    22)
301. zwickertone                          0.00%        5,752 (units:    10)
302. Bellum                               0.00%        4,570 (units:     2)
303.                                      0.00%        3,886 (units:     2)
304. mollyf                               0.00%        3,623 (units:     4)
305. Zer                                  0.00%        3,577 (units:     7)
306. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
307. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
308. jmarquith7e0                         0.00%        3,289 (units:     4)
309. elbean                               0.00%        3,155 (units:     6)
310. B0B00zie                             0.00%        2,967 (units:     4)
311. waltman                              0.00%        2,372 (units:     5)
312. High296                              0.00%        2,168 (units:     3)
313. EvilPacket                           0.00%        2,062 (units:     3)
314. ad767                                0.00%        1,875 (units:     3)
315. yuckf00                              0.00%        1,825 (units:     3)
316. Enigma_Rosa                          0.00%        1,687 (units:     3)
317. Wolfi24                              0.00%        1,625 (units:     2)
318. obscure                              0.00%        1,519 (units:     6)
319. tonix                                0.00%        1,449 (units:     2)
320. rfqueirn                             0.00%        1,250 (units:     1)
321. Undaunted                            0.00%        1,220 (units:     2)
322. LB                                   0.00%        1,214 (units:     2)
323. PieMaster                            0.00%        1,173 (units:     2)
324. JRoosen                              0.00%        1,000 (units:     1)
325. ScottF                               0.00%          980 (units:     2)
326. Manos                                0.00%          744 (units:     1)
327. TachyonStream                        0.00%          719 (units:     1)
328. DBoy                                 0.00%          700 (units:     1)
329. metaproject                          0.00%          700 (units:     1)
330. scr1pt3y                             0.00%          693 (units:     2)
331. LynxJSA                              0.00%          570 (units:     1)
332.                                      0.00%          532 (units:     2)
333. Dom0                                 0.00%          525 (units:     1)
334.                                      0.00%          525 (units:     1)
335. ziraffa                              0.00%          501 (units:     1)
336. MarkKriegsman                        0.00%          420 (units:     1)
337. pourjour                             0.00%          300 (units:     1)
338. Hacked_Gibson                        0.00%          243 (units:     1)
339. Smokingheart                         0.00%           41 (units:     1)
340. ReverendGonzo                        0.00%            4 (units:     4)
