As of 2020-10-07 01:03:47, r00t f0lds is rank 49
   with 588,380 work units for 22,207,966,534 credits
  1. MasterKore                          13.93% 3,092,607,368 (units: 66,734)
  2. NeTTwerk                            12.61% 2,799,680,571 (units: 16,115)
  3. Ophie                                6.64% 1,473,754,307 (units: 99,565)
  4. dildog                               5.15% 1,143,194,318 (units: 10,142)
  5. gaussie                              5.04% 1,118,474,137 (units: 11,902)
  6. edsai                                3.53%  783,770,825 (units: 6,658)
  7. TommydCat                            3.33%  740,033,840 (units: 10,115)
  8. GOLGO13                              3.12%  692,060,408 (units: 13,494)
  9. mowse                                3.10%  688,638,773 (units: 3,914)
 10. Weld                                 3.09%  686,413,431 (units: 7,471)
 11. Gentry                               2.18%  484,552,191 (units: 8,063)
 12. dokuja                               1.83%  405,386,637 (units: 2,596)
 13. Nicolas_Dawson                       1.79%  396,628,760 (units: 2,691)
 14. Chris_Eng                            1.58%  351,703,712 (units: 3,448)
 15. BELTIWAN                             1.53%  339,727,981 (units: 3,415)
 16. Steve_Castellarin                    1.49%  330,582,675 (units: 5,655)
 17. wetdryvac                            1.35%  299,846,920 (units: 4,398)
 18. Scba                                 1.33%  295,658,119 (units: 4,578)
 19. Swern                                1.31%  290,770,750 (units: 4,952)
 20. Sangfroid                            1.17%  259,712,457 (units: 7,244)
 21. Kranfahrer                           1.12%  248,149,573 (units: 5,827)
 22. Dubhbairn                            0.99%  220,599,501 (units: 2,465)
 23. spam                                 0.96%  213,625,083 (units: 2,847)
 24. SWinder                              0.92%  204,776,386 (units: 4,458)
 25. crax                                 0.90%  199,391,091 (units: 1,460)
 26. sarmento                             0.88%  196,359,292 (units: 4,210)
 27. X                                    0.64%  142,576,087 (units: 2,426)
 28. Erik_Fichtner                        0.64%  142,008,213 (units: 2,459)
 29. coldyfoldz                           0.64%  141,498,676 (units: 2,002)
 30. Stirling_Goetz                       0.63%  140,246,127 (units: 3,296)
 31. natrololol                           0.63%  139,954,555 (units: 1,656)
 32. Resident                             0.61%  135,544,191 (units: 3,972)
 33. mubix                                0.55%  121,843,330 (units: 1,438)
 34. wingisfolding                        0.54%  119,385,401 (units: 17,882)
 35. /dev/random                          0.52%  115,434,840 (units: 3,564)
 36. tweakt                               0.46%  102,211,830 (units: 1,350)
 37. The_Gibson(HTown)                    0.46%  102,168,965 (units: 1,862)
 38. Calcifer                             0.45%   99,746,087 (units: 1,466)
 39. AWR                                  0.43%   95,697,568 (units: 3,959)
 40. tvidas                               0.42%   92,687,430 (units: 3,411)
 41. knarph                               0.39%   86,970,560 (units: 2,909)
 42. causticjb                            0.35%   77,818,844 (units: 3,027)
 43. Moss                                 0.32%   71,929,728 (units: 1,687)
 44. dotjrich                             0.32%   70,480,243 (units: 3,126)
 45. skipper                              0.30%   66,580,597 (units: 1,039)
 46. ethersniffer                         0.30%   66,290,469 (units: 8,659)
 47. jalvaren                             0.30%   65,605,772 (units: 1,941)
 48. Privacywonk                          0.28%   63,210,239 (units: 4,868)
 49. KStads                               0.28%   62,782,867 (units:   808)
 50. zonksec                              0.27%   59,076,571 (units: 3,034)
 51. S0l3mn                               0.25%   55,085,774 (units: 3,222)
 52. Space_Rogue                          0.24%   53,523,317 (units: 4,664)
 53. pizen                                0.22%   48,228,767 (units: 1,456)
 54. merimus                              0.21%   47,156,855 (units: 1,255)
 55. CoolAcid                             0.21%   45,750,894 (units: 1,527)
 56. Rumble                               0.19%   42,239,700 (units: 11,836)
 57. JurisHacker                          0.19%   42,002,059 (units:   920)
 58. TachyonStream                        0.18%   41,022,053 (units: 2,093)
 59. Bobaxos                              0.18%   39,245,004 (units:   521)
 60. Carson_English                       0.18%   39,093,290 (units:   667)
 61. st0ner                               0.17%   36,945,918 (units:   960)
 62. martums                              0.17%   36,769,274 (units: 5,657)
 63. Chuk                                 0.16%   36,461,769 (units:   943)
 64. hoochmonger                          0.16%   35,802,307 (units:   603)
 65. EricO                                0.16%   35,722,051 (units:   467)
 66. Krypt0Gh0st                          0.16%   35,243,206 (units:   774)
 67. LamontWaugh                          0.16%   34,971,873 (units: 2,760)
 68. SecureFlorindo                       0.15%   33,787,314 (units:   727)
 69. timforgot                            0.15%   32,639,490 (units: 1,881)
 70. c0debabe                             0.13%   29,035,750 (units:   770)
 71. Fifi314                              0.13%   28,786,825 (units: 1,741)
 72. Xenophile                            0.13%   28,742,922 (units:   725)
 73. davidq                               0.13%   28,136,495 (units: 4,261)
 74. Christian_Townsdin                   0.12%   26,015,321 (units:   432)
 75. Shade                                0.12%   25,555,819 (units:   486)
 76. PhreakMonkey                         0.12%   25,541,391 (units: 1,408)
 77. KeithS                               0.11%   24,611,285 (units: 1,258)
 78. mbm                                  0.11%   24,296,826 (units: 1,225)
 79. SalusaSecondus                       0.11%   23,835,531 (units:   745)
 80. Anonymous                            0.11%   23,815,100 (units: 1,387)
 81. Neekop                               0.11%   23,810,645 (units: 1,590)
 82. tal0n                                0.11%   23,409,003 (units: 3,342)
 83. w0zz                                 0.10%   22,871,070 (units: 1,337)
 84. Gedvondur                            0.09%   19,515,454 (units:   578)
 85. Jabolotai                            0.09%   19,503,869 (units:   948)
 86. technolust                           0.08%   17,303,744 (units: 3,053)
 87. ghostsarespooky                      0.08%   17,242,418 (units: 3,672)
 88. just6979                             0.08%   16,986,658 (units:   653)
 89. 0xMatt                               0.07%   16,137,835 (units: 2,608)
 90. Brianmoney233                        0.07%   15,949,817 (units: 1,210)
 91. 0xdeki                               0.07%   14,789,008 (units:   122)
 92. mrmichaeladavis                      0.06%   14,421,823 (units:   546)
 93. steve_c137                           0.06%   14,227,530 (units:   518)
 94. snowchyld                            0.06%   13,721,578 (units:   719)
 95. datagoon                             0.06%   12,953,989 (units:   467)
 96. mhuletdev                            0.06%   12,687,806 (units:   158)
 97. gattaca                              0.06%   12,225,666 (units: 2,706)
 98. jnathan                              0.05%   11,374,959 (units: 3,771)
 99. jobe                                 0.05%   10,817,910 (units:   389)
100. q                                    0.05%   10,638,321 (units:   248)
101. Mudge_Idle                           0.04%    9,811,105 (units: 1,491)
102. iparanoid                            0.04%    9,804,645 (units:   607)
103. DK                                   0.04%    9,802,489 (units: 1,057)
104. Anonymous7                           0.04%    9,707,096 (units:   248)
105. drwho                                0.04%    9,559,207 (units: 3,984)
106. bitlifter                            0.04%    9,242,708 (units:   123)
107. mikecherry                           0.04%    9,076,581 (units: 1,074)
108. argv                                 0.04%    8,996,987 (units: 1,161)
109. leigh.culley                         0.04%    8,990,995 (units: 1,169)
110. devi0us                              0.04%    8,899,153 (units: 1,806)
111. dethveggie                           0.04%    8,657,927 (units: 1,890)
112. rmgr                                 0.04%    8,508,688 (units:   174)
113. silicosis                            0.04%    8,287,426 (units:    94)
114. DaKahuna                             0.03%    7,749,570 (units:   105)
115. atthewinchester                      0.03%    7,592,858 (units:   177)
116. DJ_Sundog                            0.03%    7,531,382 (units: 1,487)
117. johann8384                           0.03%    7,300,455 (units:   192)
118. SplitSingles                         0.03%    7,295,280 (units:   423)
119. mandibular joint dysfunction         0.03%    7,295,069 (units: 2,638)
120. ryan_jamieson                        0.03%    7,002,020 (units: 1,359)
121. mad_dog2020                          0.03%    6,826,295 (units: 1,138)
122. _lennart                             0.03%    6,785,780 (units:   997)
123. jreinknecht                          0.03%    6,629,724 (units:   144)
124. JBelle                               0.03%    6,562,722 (units:   365)
125. KemoNine                             0.03%    6,554,917 (units:    83)
126. felix                                0.03%    6,489,129 (units:    91)
127. s6sector                             0.03%    6,467,750 (units:   257)
128. nebuka                               0.03%    6,463,946 (units: 1,414)
129. simonlbn                             0.03%    6,428,070 (units:   800)
130. B1u                                  0.03%    5,732,698 (units:   481)
131. GluffiS                              0.03%    5,682,942 (units: 1,213)
132. Code_X                               0.03%    5,619,770 (units:   137)
133. J4CK4L                               0.02%    5,480,250 (units:   146)
134. turnipcannon                         0.02%    5,463,323 (units: 1,451)
135. trebach                              0.02%    5,362,862 (units: 1,430)
136. azk                                  0.02%    5,275,315 (units:   871)
137. xtremebeing                          0.02%    5,134,864 (units: 1,085)
138. jimimage                             0.02%    5,096,793 (units:   640)
139. Bill_Terwilliger                     0.02%    5,035,219 (units:   219)
140. Rajiv_in_North                       0.02%    4,915,367 (units:   703)
141. Miah                                 0.02%    4,499,294 (units:    53)
142. rfquerin                             0.02%    4,470,892 (units:   602)
143. trashp4nda                           0.02%    4,236,047 (units:   772)
144. illusive                             0.02%    4,036,974 (units:   655)
145. HolSta                               0.02%    4,016,421 (units:   437)
146. comrade_eevee                        0.02%    3,964,788 (units:   439)
147. rhf                                  0.02%    3,907,311 (units: 2,842)
148. Ubergeeken                           0.02%    3,809,282 (units:   835)
149. pinky.                               0.02%    3,754,728 (units:   599)
150. StephenWuebker                       0.02%    3,751,037 (units: 1,029)
151. Panther                              0.02%    3,574,483 (units:   722)
152. godminusone                          0.02%    3,408,864 (units:   437)
153. B10+                                 0.01%    3,238,421 (units:   479)
154. JoeWilly                             0.01%    3,061,120 (units: 1,022)
155. fib.seq                              0.01%    3,031,563 (units:   530)
156. mechbob                              0.01%    2,985,711 (units:   348)
157. fah-crackuser                        0.01%    2,961,115 (units:   442)
158. sswheels1904                         0.01%    2,872,438 (units:   326)
159. [REDACTED]                           0.01%    2,847,112 (units:   274)
160. Shitty_Folding_Rigs                  0.01%    2,807,238 (units:   640)
161. algorythm                            0.01%    2,720,892 (units:   461)
162. BorisRosenow                         0.01%    2,665,846 (units:   177)
163. nfran008                             0.01%    2,599,558 (units: 2,560)
164. sckain                               0.01%    2,473,524 (units:   536)
165. XfavataX                             0.01%    2,388,188 (units: 2,560)
166. mcsalchemy                           0.01%    2,294,325 (units:   688)
167. fak3r                                0.01%    2,205,695 (units:   419)
168. robbywan                             0.01%    2,204,025 (units:   204)
169. ZenCoder                             0.01%    2,183,958 (units:   525)
170. silksnep                             0.01%    2,147,848 (units: 1,656)
171. Mubok                                0.01%    2,083,552 (units:    97)
172. b0bb0bb0bb0bb0bb0bb0b                0.01%    2,079,758 (units:   564)
173. rv                                   0.01%    2,064,401 (units: 1,891)
174. ViciousData                          0.01%    2,023,118 (units:   123)
175. larry0                               0.01%    1,964,346 (units: 1,990)
176. TwirX                                0.01%    1,921,592 (units:   114)
177. cookie_m0nster                       0.01%    1,806,836 (units:   520)
178. KdubYa                               0.01%    1,803,698 (units:   166)
179. TheDarkTangent                       0.01%    1,786,793 (units:   279)
180. yunginnanet                          0.01%    1,711,486 (units:   251)
181. kmem                                 0.01%    1,636,668 (units:   364)
182. evm                                  0.01%    1,620,212 (units: 1,618)
183. it-awareness                         0.01%    1,573,039 (units:   467)
184. Adam                                 0.01%    1,563,844 (units:    35)
185.                                      0.01%    1,486,859 (units:    86)
186. DefConPlexxer                        0.01%    1,464,747 (units:   431)
187. friedsriracha                        0.01%    1,450,368 (units:    76)
188. TommyTorty10                         0.01%    1,433,911 (units:    81)
189. m0h4y                                0.01%    1,433,316 (units:   613)
190. Deker                                0.01%    1,358,424 (units:   240)
191. RandyNose                            0.01%    1,355,319 (units: 1,227)
192. gwozniak                             0.01%    1,335,152 (units: 1,068)
193. JohnCalnan                           0.01%    1,313,974 (units:   432)
194. Ed_Gum                               0.01%    1,271,553 (units:   198)
195. dark_ma773r                          0.01%    1,224,044 (units:    54)
196. Steve                                0.01%    1,209,846 (units:   684)
197. CoDeCoMPLeXX                         0.01%    1,202,157 (units:   467)
198. Parmaster                            0.01%    1,196,889 (units: 1,193)
199. dewke                                0.01%    1,194,033 (units:   807)
200. PHPete                               0.01%    1,183,204 (units:   750)
201. kloaker                              0.01%    1,150,524 (units:   340)
202. mmeeooow                             0.01%    1,134,642 (units: 1,272)
203. James                                0.00%    1,098,804 (units:    61)
204. SynMac                               0.00%    1,076,687 (units:   131)
205. noogie                               0.00%    1,049,828 (units:   257)
206. wurk                                 0.00%    1,048,586 (units:   146)
207. Nops                                 0.00%    1,038,438 (units:   904)
208. Man0s                                0.00%    1,036,441 (units:   962)
209. claudiom                             0.00%    1,027,951 (units: 3,238)
210. Unregistered436                      0.00%      995,638 (units:   310)
211. downsey84                            0.00%      989,432 (units: 1,005)
212. tresronours                          0.00%      986,101 (units:   911)
213. Ian_Melven                           0.00%      937,138 (units:   160)
214. 11backslashes                        0.00%      931,714 (units:   250)
215. icesurfer                            0.00%      925,229 (units:   293)
216. JC                                   0.00%      909,208 (units:   187)
217. clg                                  0.00%      874,888 (units:   256)
218. SiliconOddity                        0.00%      866,604 (units:    19)
219. Ra                                   0.00%      850,583 (units:   712)
220. gigabuck                             0.00%      818,387 (units:   168)
221. aph                                  0.00%      803,964 (units:   857)
222. nullsector                           0.00%      800,864 (units:    18)
223. BreadDisease                         0.00%      799,135 (units:   133)
224. Aiptasia                             0.00%      790,973 (units:   159)
225. intoverflow                          0.00%      789,420 (units:   176)
226. Irr3L3vant                           0.00%      787,621 (units:   539)
227. xman                                 0.00%      768,327 (units:   223)
228. SenorWatsonSan                       0.00%      764,018 (units:   204)
229. KMelcher                             0.00%      746,083 (units:    93)
230. NotSure                              0.00%      717,882 (units:    16)
231. Kickimanjaro                         0.00%      714,228 (units:    29)
232. dgags                                0.00%      698,407 (units:   632)
233. Giglio                               0.00%      661,618 (units:   245)
234. jpaulson                             0.00%      651,459 (units:    33)
235. Dunga                                0.00%      646,390 (units:    80)
236. hissister                            0.00%      644,518 (units:   569)
237. huobijubajeebajoba                   0.00%      635,660 (units:    71)
238. notnotnotveg                         0.00%      632,975 (units:    57)
239. Tim_Scanlon                          0.00%      610,340 (units:   180)
240. OnidTheTRex                          0.00%      607,370 (units:    33)
241. Simple_Nomad                         0.00%      593,498 (units:   589)
242. DPS                                  0.00%      564,659 (units:   525)
243. tigfox                               0.00%      563,691 (units:    78)
244. justpaul                             0.00%      556,246 (units:   197)
245. rootwyrm                             0.00%      544,303 (units:    10)
246. send9                                0.00%      543,445 (units:   173)
247. x0x                                  0.00%      536,325 (units:    80)
248. GnosisPocus                          0.00%      530,525 (units:    39)
249. jkouns                               0.00%      519,718 (units:   492)
250. SIGAD                                0.00%      499,696 (units:   196)
251. _523                                 0.00%      477,410 (units:   173)
252. danbeavin                            0.00%      473,707 (units:    33)
253. Syrinx                               0.00%      466,145 (units: 1,297)
254. Mnemonic                             0.00%      447,490 (units:   163)
255. tapril                               0.00%      425,932 (units:   191)
256. langzi                               0.00%      422,469 (units:   354)
257. poncio                               0.00%      413,716 (units:   185)
258. entr0pybitz                          0.00%      411,458 (units:   240)
259. Krypt0_Gh0st                         0.00%      410,179 (units:    13)
260. LoneStarReigns                       0.00%      402,262 (units:    17)
261. YesThatTom                           0.00%      391,737 (units:   111)
262. wurb                                 0.00%      366,181 (units:    23)
263. vamegabyte                           0.00%      363,054 (units:   172)
264. dxjones                              0.00%      341,403 (units:    56)
265. mojohand                             0.00%      321,823 (units:    71)
266. ovrflt                               0.00%      315,912 (units:    73)
267. cdnhost.ca                           0.00%      315,634 (units:    46)
268. MJ1                                  0.00%      310,303 (units:   256)
269. ObiWom_Kenobi                        0.00%      302,258 (units:   342)
270. Matt_Hargett                         0.00%      300,355 (units:    97)
271. FuSeb0x                              0.00%      292,004 (units:   233)
272. Doctor_413_Who                       0.00%      290,206 (units:   213)
273. JelknuPEznoJ                         0.00%      283,394 (units:   265)
274. csrsuoeb                             0.00%      282,473 (units:   109)
275. qwejibo                              0.00%      281,007 (units:    76)
276. noobtodamax                          0.00%      280,329 (units:    50)
277. rfqueirn                             0.00%      276,947 (units:    49)
278. Entropy                              0.00%      272,922 (units: 1,518)
279. ghstlycrmb                           0.00%      248,292 (units:   119)
280. sycophantic                          0.00%      247,357 (units:    94)
281. Parafly                              0.00%      243,796 (units:    81)
282. NH2020                               0.00%      226,679 (units:   229)
283. jbeley                               0.00%      217,054 (units:   231)
284. FiredFox                             0.00%      216,555 (units:   166)
285. nullpsifer                           0.00%      215,599 (units:   191)
286. cleopatty                            0.00%      205,376 (units:   199)
287. SciaticNerd                          0.00%      203,265 (units:   112)
288. decius615                            0.00%      201,268 (units:   220)
289. St4rf1ght3r                          0.00%      194,388 (units:    52)
290. Enigma                               0.00%      190,375 (units:    74)
291. B0uNc3R                              0.00%      187,760 (units:   195)
292. odzihozo                             0.00%      176,946 (units:   131)
293. brianthemediocre                     0.00%      165,012 (units:   118)
294. Flipper                              0.00%      162,515 (units:    50)
295. vonnopsled                           0.00%      161,797 (units:     7)
296. USSjoin                              0.00%      147,333 (units:    40)
297. NitzerEbb                            0.00%      146,652 (units:    37)
298. mattjay                              0.00%      143,337 (units:    25)
299. Kirjis                               0.00%      137,390 (units:   123)
300. obscure                              0.00%      132,423 (units:    11)
301. BiaSciLab                            0.00%      132,157 (units:   188)
302. Arcans                               0.00%      128,044 (units:   128)
303. SethOps                              0.00%      127,923 (units:    32)
304. JML                                  0.00%      127,387 (units:    13)
305. Falko                                0.00%      126,932 (units:    65)
306. Artimage                             0.00%      123,791 (units:   134)
307. autobahn                             0.00%      119,253 (units:    43)
308. south-oceanside                      0.00%      118,690 (units:    79)
309. WillyChuck                           0.00%      117,481 (units:    93)
310. The_Game                             0.00%      116,487 (units:   117)
311. yuckf00                              0.00%      116,369 (units:   139)
312. PNX                                  0.00%      114,644 (units:     8)
313. Netdude                              0.00%      112,075 (units:   129)
314. SmplTyoma                            0.00%      111,293 (units:   117)
315. secitup                              0.00%      109,143 (units:   100)
316. KbKhan                               0.00%      108,324 (units:   104)
317. pixelpaperyarn                       0.00%      101,967 (units:    98)
318. Batz                                 0.00%       97,198 (units:   100)
319. Sair                                 0.00%       96,680 (units:    91)
320. sy                                   0.00%       91,386 (units:     6)
321. Le0&Tisha                            0.00%       91,186 (units:    15)
322. WilliamPrice                         0.00%       90,511 (units:    21)
323. padzero                              0.00%       87,636 (units:    53)
324. twitch                               0.00%       80,735 (units:    75)
325. FallenPhoenix                        0.00%       76,894 (units:    11)
326. bitrot13                             0.00%       74,132 (units:    51)
327. HomeySan                             0.00%       74,018 (units:    86)
328. electric.glowing.surf/               0.00%       70,965 (units:    67)
329. Abadd00n                             0.00%       69,987 (units:    92)
330. Sp4rky                               0.00%       68,239 (units:    82)
331. socketwench                          0.00%       67,926 (units:    65)
332. xn0                                  0.00%       66,163 (units:    21)
333. g00000                               0.00%       63,173 (units:    16)
334. DiscoDan                             0.00%       61,009 (units:    17)
335. MJ0                                  0.00%       59,084 (units:    46)
336. sirius                               0.00%       58,854 (units:    29)
337. Reverend Gonzo                       0.00%       56,489 (units:    20)
338. Chris_Allan                          0.00%       54,566 (units:    67)
339. beepbeep                             0.00%       52,484 (units:    51)
340. wolfbolt                             0.00%       52,477 (units:    33)
341. John_McMahon                         0.00%       50,661 (units:    47)
342. Juliet                               0.00%       47,668 (units:    52)
343. malvaceae                            0.00%       45,420 (units:    45)
344. nrg3k                                0.00%       44,642 (units:    25)
345. Slagar                               0.00%       44,584 (units:    25)
346. SnowFan                              0.00%       42,900 (units:     2)
347. t0ny                                 0.00%       40,324 (units:    24)
348. SteveC                               0.00%       40,231 (units:     8)
349. pyro258mancer                        0.00%       40,196 (units:    31)
350. LizizViolet                          0.00%       39,079 (units:    80)
351. luisuribe                            0.00%       34,236 (units:    34)
352. High296                              0.00%       30,685 (units:    33)
353. egalinkin                            0.00%       30,489 (units:    22)
354. Mikaela                              0.00%       30,385 (units:    36)
355. TG                                   0.00%       29,800 (units:     2)
356. bdwaldrop                            0.00%       29,515 (units:    16)
357. zippytrippy                          0.00%       28,159 (units:    25)
358. Arcane                               0.00%       27,134 (units:    18)
359. theaj42                              0.00%       26,869 (units:    23)
360. Racerx4Anonymous                     0.00%       25,436 (units:    41)
361. mollyf                               0.00%       21,642 (units:    24)
362. MahatmaCrond                         0.00%       19,826 (units:    18)
363. roxelp                               0.00%       19,391 (units:    15)
364. Sinwindie                            0.00%       18,197 (units:    21)
365. hasmat                               0.00%       17,188 (units:    21)
366. mudge                                0.00%       17,052 (units:     4)
367. String_Fellow                        0.00%       16,565 (units:     3)
368. PositronEK                           0.00%       16,305 (units:    12)
369. JustSomeSchmoe                       0.00%       15,346 (units:    25)
370. B0B00zie                             0.00%       14,149 (units:    16)
371.                                      0.00%       14,031 (units:     8)
372.                                      0.00%       13,890 (units:    23)
373. SupersonicMikeD                      0.00%       13,339 (units:     9)
374. HockeyInJune                         0.00%       13,126 (units:     7)
375. elodiemirza                          0.00%       12,948 (units:    16)
376.                                      0.00%       12,518 (units:    16)
377. pheld                                0.00%       11,704 (units:    18)
378. tonix                                0.00%       11,645 (units:    15)
379. shellkr                              0.00%       11,573 (units:    15)
380. zwickertone                          0.00%       11,319 (units:    12)
381. trford13                             0.00%       10,536 (units:    11)
382. EphNein                              0.00%       10,344 (units:    16)
383. Demonseed_Elite                      0.00%       10,104 (units:     5)
384. Knarphie                             0.00%       10,057 (units:     4)
385. n0x                                  0.00%        9,858 (units:     2)
386. Mystic_Chaos                         0.00%        9,716 (units:     8)
387. ad767                                0.00%        9,657 (units:    10)
388. HailSatan                            0.00%        9,405 (units:     1)
389. r                                    0.00%        9,405 (units:     1)
390. glawend                              0.00%        8,420 (units:     9)
391. Elliot                               0.00%        7,685 (units:     1)
392. ZachBl                               0.00%        6,867 (units:     3)
393. MamaTried                            0.00%        6,820 (units:     9)
394. Professor                            0.00%        6,455 (units:    22)
395. Bellum                               0.00%        4,570 (units:     2)
396.                                      0.00%        3,886 (units:     2)
397. Zer                                  0.00%        3,577 (units:     7)
398. Wolfi24                              0.00%        3,461 (units:     5)
399. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
400. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
401. jmarquith7e0                         0.00%        3,289 (units:     4)
402. elbean                               0.00%        3,155 (units:     6)
403. 0x4d31                               0.00%        2,967 (units:     2)
404. Enigma_Rosa                          0.00%        2,930 (units:     5)
405. BELITWAN                             0.00%        2,687 (units:     4)
406. w8tam                                0.00%        2,561 (units:     4)
407. HAH_HUP_HIYAH                        0.00%        2,400 (units:     3)
408. waltman                              0.00%        2,372 (units:     5)
409. Crewfasa                             0.00%        2,091 (units:     1)
410. EvilPacket                           0.00%        2,062 (units:     3)
411. mudge_idle_79                        0.00%        1,491 (units:     2)
412. Undaunted                            0.00%        1,220 (units:     2)
413. LB                                   0.00%        1,214 (units:     2)
414. PieMaster                            0.00%        1,173 (units:     2)
415. JRoosen                              0.00%        1,000 (units:     1)
416. ScottF                               0.00%          980 (units:     2)
417. rtrevinnoc                           0.00%          896 (units:     2)
418. VVX7                                 0.00%          842 (units:    11)
419. Manos                                0.00%          744 (units:     1)
420. metaproject                          0.00%          700 (units:     1)
421. DBoy                                 0.00%          700 (units:     1)
422. scr1pt3y                             0.00%          693 (units:     2)
423. LynxJSA                              0.00%          570 (units:     1)
424.                                      0.00%          532 (units:     2)
425.                                      0.00%          525 (units:     1)
426. Dom0                                 0.00%          525 (units:     1)
427. ziraffa                              0.00%          501 (units:     1)
428. MarkKriegsman                        0.00%          420 (units:     1)
429. pourjour                             0.00%          300 (units:     1)
430. Hacked_Gibson                        0.00%          243 (units:     1)
431. johnmcnamara                         0.00%          222 (units:     1)
432. Smokingheart                         0.00%           41 (units:     1)
433. ReverendGonzo                        0.00%            4 (units:     4)
434. JokTheRipper                         0.00%            3 (units:     1)
