As of 2020-04-18 20:12:28, r00t f0lds is rank 583
   with 15,515 work units for 299,112,515 credits
  1. MasterKore                   18.29%   54,720,395 (units: 1,719)
  2. Weld                         10.80%   32,291,350 (units:   884)
  3. dildog                       10.26%   30,688,687 (units:   756)
  4. edsai                         5.73%   17,128,036 (units:   212)
  5. TommydCat                     5.36%   16,032,476 (units:   464)
  6. GOLGO13                       5.26%   15,723,094 (units:   171)
  7. Gentry                        5.23%   15,647,216 (units:   147)
  8. NeTTwerk                      4.81%   14,374,095 (units:   742)
  9. Ophie                         4.18%   12,508,543 (units: 1,376)
 10. gaussie                       2.93%    8,766,091 (units:   662)
 11. mowse                         2.65%    7,925,491 (units:   247)
 12. timforgot                     2.36%    7,073,157 (units:   486)
 13. steve_c137                    1.78%    5,315,475 (units:   224)
 14. Scba                          1.53%    4,561,468 (units:   162)
 15. Anonymous                     1.35%    4,032,261 (units:   160)
 16. dotjrich                      1.17%    3,494,142 (units:   215)
 17. Steve_Castellarin             1.16%    3,462,632 (units:   116)
 18. jreinknecht                   1.05%    3,145,938 (units:    77)
 19. Nicolas_Dawson                1.03%    3,086,745 (units:   114)
 20. Chuk                          0.99%    2,950,445 (units:   160)
 21. causticjb                     0.76%    2,260,573 (units:   133)
 22. ethersniffer                  0.73%    2,174,353 (units:   359)
 23. J4CK4L                        0.72%    2,142,396 (units:    77)
 24. snowchyld                     0.59%    1,762,483 (units:   156)
 25. X                             0.54%    1,611,873 (units:   197)
 26. atthewinchester               0.51%    1,518,897 (units:    41)
 27. dokuja                        0.42%    1,248,585 (units:    13)
 28. ghostsarespooky               0.38%    1,127,327 (units:   328)
 29. Swern                         0.36%    1,067,454 (units:   278)
 30. [REDACTED]                    0.35%    1,053,574 (units:   104)
 31. Sangfroid                     0.34%    1,014,003 (units:   352)
 32. James                         0.33%      982,137 (units:    58)
 33. LamontWaugh                   0.32%      958,731 (units:   160)
 34. pizen                         0.28%      832,629 (units:    80)
 35. wetdryvac                     0.28%      823,320 (units:    41)
 36. ViciousData                   0.27%      804,133 (units:    54)
 37. SynMac                        0.26%      787,428 (units:   102)
 38. BorisRosenow                  0.24%      726,129 (units:    58)
 39. godminusone                   0.24%      720,717 (units:   116)
 40. Kickimanjaro                  0.24%      714,228 (units:    29)
 41. Privacywonk                   0.20%      610,452 (units:   152)
 42. KemoNine                      0.19%      572,477 (units:     6)
 43. Steve                         0.17%      507,717 (units:    35)
 44. Ian_Melven                    0.16%      471,125 (units:   107)
 45. s6sector                      0.15%      456,359 (units:    22)
 46. AWR                           0.15%      443,666 (units:   110)
 47. Kranfahrer                    0.12%      360,916 (units:    21)
 48. Deker                         0.12%      356,973 (units:    79)
 49. CoDeCoMPLeXX                  0.12%      351,052 (units:   160)
 50. c0debabe                      0.12%      347,668 (units:    17)
 51. notnotnotveg                  0.11%      334,072 (units:    30)
 52. robbywan                      0.11%      328,543 (units:    50)
 53. The_Gibson(HTown)             0.11%      322,229 (units:    14)
 54. skipper                       0.10%      310,030 (units:    39)
 55. tvidas                        0.10%      303,962 (units:    45)
 56. illusive                      0.10%      303,717 (units:   108)
 57. knarph                        0.10%      292,869 (units:   102)
 58. Calcifer                      0.09%      284,003 (units:    10)
 59. NotSure                       0.08%      247,399 (units:    11)
 60. fah-crackuser                 0.07%      221,914 (units:    43)
 61. iparanoid                     0.07%      221,115 (units:    22)
 62. sycophantic                   0.07%      206,112 (units:    75)
 63. sswheels1904                  0.07%      203,169 (units:    35)
 64. Parafly                       0.06%      177,333 (units:    57)
 65. Resident                      0.06%      174,186 (units:   118)
 66. larry0                        0.06%      171,769 (units:   237)
 67. Fifi314                       0.06%      171,418 (units:    64)
 68. pinky.                        0.06%      171,210 (units:    34)
 69. fib.seq                       0.05%      159,717 (units:    33)
 70. mechbob                       0.05%      153,341 (units:    32)
 71. USSjoin                       0.05%      147,333 (units:    40)
 72. Giglio                        0.05%      144,697 (units:    54)
 73. Erik_Fichtner                 0.04%      119,274 (units:    52)
 74. Carson_English                0.04%      113,077 (units:    18)
 75. kloaker                       0.04%      109,131 (units:    38)
 76. argv                          0.04%      105,552 (units:   150)
 77. mandibular joint dysfunction  0.03%       84,976 (units:    10)
 78. Brianmoney233                 0.03%       84,384 (units:    52)
 79. evm                           0.03%       82,270 (units:   117)
 80. downsey84                     0.03%       75,829 (units:   108)
 81. xn0                           0.02%       66,163 (units:    21)
 82. Parmaster                     0.02%       65,119 (units:    92)
 83. KeithS                        0.02%       63,978 (units:    10)
 84. DiscoDan                      0.02%       61,009 (units:    17)
 85. PNX                           0.02%       60,944 (units:     6)
 86. aph                           0.02%       60,275 (units:    62)
 87. kmem                          0.02%       57,526 (units:    38)
 88. icesurfer                     0.02%       51,132 (units:    32)
 89. SWinder                       0.02%       48,721 (units:    20)
 90. sckain                        0.02%       48,637 (units:    20)
 91. q                             0.02%       48,448 (units:     8)
 92. BiaSciLab                     0.02%       45,803 (units:    73)
 93. /dev/random                   0.01%       40,642 (units:    15)
 94. SteveC                        0.01%       40,231 (units:     8)
 95. jbeley                        0.01%       39,664 (units:    48)
 96. cleopatty                     0.01%       39,155 (units:    36)
 97. TheDarkTangent                0.01%       37,132 (units:    14)
 98. JohnCalnan                    0.01%       35,539 (units:    12)
 99. decius615                     0.01%       34,609 (units:    56)
100. DJ_Sundog                     0.01%       33,537 (units:     8)
101. jnathan                       0.01%       32,439 (units:    57)
102. Abadd00n                      0.01%       30,930 (units:    53)
103. TG                            0.01%       29,800 (units:     2)
104. huobijubajeebajoba            0.01%       29,799 (units:     5)
105. HolSta                        0.01%       29,353 (units:    11)
106. bdwaldrop                     0.01%       27,885 (units:    15)
107. nullsector                    0.01%       26,850 (units:     3)
108. B0uNc3R                       0.01%       25,424 (units:    41)
109. Doctor_413_Who                0.01%       21,574 (units:    32)
110. ObiWom_Kenobi                 0.01%       21,402 (units:    32)
111. Racerx4Anonymous              0.01%       16,949 (units:    28)
112. Irr3L3vant                    0.01%       16,530 (units:    20)
113. it-awareness                  0.00%       14,514 (units:    22)
114.                               0.00%       14,031 (units:     8)
115. elodiemirza                   0.00%       12,948 (units:    16)
116. padzero                       0.00%       12,626 (units:    13)
117. merimus                       0.00%       12,596 (units:     1)
118. Artimage                      0.00%       12,575 (units:    23)
119. jobe                          0.00%       12,464 (units:     7)
120. csrsuoeb                      0.00%       11,508 (units:     6)
121. Slagar                        0.00%       11,381 (units:     5)
122. n0x                           0.00%        9,858 (units:     2)
123. Demonseed_Elite               0.00%        9,575 (units:     3)
124. SenorWatsonSan                0.00%        9,411 (units:    18)
125. r                             0.00%        9,405 (units:     1)
126. comrade_eevee                 0.00%        9,405 (units:     1)
127. MahatmaCrond                  0.00%        7,675 (units:     4)
128. Professor                     0.00%        6,455 (units:    22)
129. Batz                          0.00%        5,550 (units:     9)
130.                               0.00%        5,288 (units:     7)
131. theaj42                       0.00%        5,043 (units:     4)
132. silksnep                      0.00%        4,830 (units:     5)
133.                               0.00%        4,823 (units:    10)
134. Bellum                        0.00%        4,570 (units:     2)
135. Mikaela                       0.00%        4,496 (units:     7)
136. The_Game                      0.00%        4,255 (units:     8)
137.                               0.00%        3,886 (units:     2)
138. Kirjis                        0.00%        3,747 (units:     5)
139. Syrinx                        0.00%        3,645 (units:     2)
140. trashp4nda                    0.00%        3,560 (units:     2)
141. jmarquith7e0                  0.00%        3,289 (units:     4)
142. elbean                        0.00%        3,155 (units:     6)
143. tapril                        0.00%        2,834 (units:     5)
144. Space_Rogue                   0.00%        2,780 (units:     2)
145. dewke                         0.00%        2,683 (units:     8)
146. waltman                       0.00%        2,372 (units:     5)
147. SupersonicMikeD               0.00%        2,371 (units:     5)
148. EvilPacket                    0.00%        2,062 (units:     3)
149. XfavataX                      0.00%        1,685 (units:     2)
150. b0bb0bb0bb0bb0bb0bb0b         0.00%        1,412 (units:     2)
151. Undaunted                     0.00%        1,220 (units:     2)
152. shellkr                       0.00%        1,146 (units:     3)
153. pixelpaperyarn                0.00%        1,000 (units:     1)
154. Sp4rky                        0.00%          900 (units:     1)
155. dxjones                       0.00%          836 (units:     2)
156. metaproject                   0.00%          700 (units:     1)
157. scr1pt3y                      0.00%          693 (units:     2)
158.                               0.00%          532 (units:     2)
159. Dom0                          0.00%          525 (units:     1)
160. ziraffa                       0.00%          501 (units:     1)
161. obscure                       0.00%          469 (units:     4)
162. Hacked_Gibson                 0.00%          243 (units:     1)
163. Smokingheart                  0.00%           41 (units:     1)
164. ReverendGonzo                 0.00%            4 (units:     4)
