As of 2020-12-08 11:35:25, r00t f0lds is rank 43
   with 720,622 work units for 31,285,093,370 credits
  1. MasterKore                          10.83% 3,387,456,645 (units: 69,710)
  2. NeTTwerk                             8.95% 2,799,680,571 (units: 16,115)
  3. gaussie                              6.36% 1,989,306,165 (units: 18,222)
  4. dildog                               5.49% 1,718,985,788 (units: 14,111)
  5. Ophie                                5.21% 1,628,903,660 (units: 108,549)
  6. GOLGO13                              4.55% 1,423,164,602 (units: 21,077)
  7. TommydCat                            4.00% 1,250,109,655 (units: 15,195)
  8. edsai                                3.55% 1,109,471,599 (units: 9,431)
  9. Weld                                 3.47% 1,086,386,373 (units: 10,234)
 10. mowse                                3.26% 1,019,440,298 (units: 5,487)
 11. Gentry                               2.35%  736,150,302 (units: 10,880)
 12. Nicolas_Dawson                       2.06%  644,279,704 (units: 4,128)
 13. Chris_Eng                            2.00%  625,085,576 (units: 5,366)
 14. dokuja                               1.79%  559,980,709 (units: 3,565)
 15. Sangfroid                            1.74%  545,307,253 (units: 10,061)
 16. Swern                                1.69%  527,366,921 (units: 6,913)
 17. Scba                                 1.60%  499,741,642 (units: 6,100)
 18. wetdryvac                            1.56%  489,549,223 (units: 6,930)
 19. Steve_Castellarin                    1.52%  475,538,225 (units: 7,553)
 20. Dubhbairn                            1.20%  376,292,504 (units: 4,071)
 21. BELTIWAN                             1.16%  362,501,618 (units: 3,713)
 22. spam                                 1.11%  345,999,899 (units: 3,907)
 23. Kranfahrer                           1.03%  322,193,840 (units: 7,094)
 24. SWinder                              0.93%  292,292,620 (units: 5,431)
 25. crax                                 0.93%  291,388,429 (units: 1,998)
 26. coldyfoldz                           0.85%  265,521,860 (units: 3,179)
 27. natrololol                           0.77%  241,091,333 (units: 2,599)
 28. tvidas                               0.76%  237,694,978 (units: 4,842)
 29. Resident                             0.68%  211,232,613 (units: 5,126)
 30. sarmento                             0.63%  197,786,869 (units: 4,450)
 31. X                                    0.62%  194,562,137 (units: 3,044)
 32. Stirling_Goetz                       0.60%  188,011,788 (units: 3,948)
 33. mubix                                0.60%  187,973,835 (units: 2,009)
 34. /dev/random                          0.57%  178,381,730 (units: 4,583)
 35. AWR                                  0.56%  174,848,465 (units: 5,062)
 36. Moss                                 0.54%  169,388,147 (units: 3,270)
 37. Calcifer                             0.50%  156,406,034 (units: 2,373)
 38. Privacywonk                          0.48%  148,758,016 (units: 6,133)
 39. knarph                               0.47%  147,147,538 (units: 4,364)
 40. Erik_Fichtner                        0.45%  142,008,213 (units: 2,459)
 41. silicosis                            0.39%  121,988,851 (units: 2,300)
 42. Space_Rogue                          0.38%  119,678,247 (units: 6,400)
 43. wingisfolding                        0.38%  119,385,401 (units: 17,882)
 44. causticjb                            0.36%  112,166,609 (units: 4,670)
 45. skipper                              0.35%  109,582,582 (units: 1,474)
 46. Krypt0Gh0st                          0.34%  107,778,639 (units: 2,011)
 47. ethersniffer                         0.34%  106,600,740 (units: 12,842)
 48. tweakt                               0.33%  102,211,830 (units: 1,350)
 49. The_Gibson(HTown)                    0.33%  102,179,795 (units: 1,863)
 50. S0l3mn                               0.32%  101,295,532 (units: 4,410)
 51. dotjrich                             0.32%  100,937,459 (units: 3,989)
 52. Christian_Townsdin                   0.32%   99,180,313 (units: 1,610)
 53. hoochmonger                          0.31%   96,767,243 (units: 1,459)
 54. jalvaren                             0.26%   81,486,259 (units: 2,303)
 55. zonksec                              0.25%   79,340,629 (units: 3,748)
 56. TachyonStream                        0.25%   79,340,160 (units: 3,197)
 57. pizen                                0.24%   74,185,676 (units: 1,982)
 58. entr0pybitz                          0.22%   70,100,371 (units: 1,190)
 59. KStads                               0.20%   62,782,867 (units:   808)
 60. Bobaxos                              0.20%   62,654,617 (units:   769)
 61. Carson_English                       0.19%   60,951,106 (units:   906)
 62. SalusaSecondus                       0.18%   56,650,687 (units: 1,239)
 63. Xenophile                            0.18%   54,753,230 (units: 1,286)
 64. LamontWaugh                          0.16%   51,359,088 (units: 3,437)
 65. EndoftheLine                         0.16%   48,845,670 (units:   649)
 66. merimus                              0.15%   47,156,855 (units: 1,255)
 67. martums                              0.15%   46,348,785 (units: 6,085)
 68. CoolAcid                             0.15%   46,206,200 (units: 1,635)
 69. PhreakMonkey                         0.14%   44,692,282 (units: 2,316)
 70. Rumble                               0.14%   43,557,050 (units: 12,786)
 71. mbm                                  0.14%   42,909,406 (units: 2,243)
 72. timforgot                            0.14%   42,298,559 (units: 2,160)
 73. JurisHacker                          0.13%   42,002,059 (units:   920)
 74. st0ner                               0.12%   36,945,918 (units:   960)
 75. davidq                               0.12%   36,715,836 (units: 5,345)
 76. Chuk                                 0.12%   36,461,769 (units:   943)
 77. w0zz                                 0.11%   35,787,840 (units: 1,920)
 78. EricO                                0.11%   35,722,051 (units:   467)
 79. Gedvondur                            0.11%   35,711,786 (units:   797)
 80. OnidTheTRex                          0.11%   35,138,700 (units:   645)
 81. SecureFlorindo                       0.11%   33,787,314 (units:   727)
 82. Fifi314                              0.10%   32,788,174 (units: 1,956)
 83. c0debabe                             0.09%   29,035,750 (units:   770)
 84. Jabolotai                            0.09%   28,483,734 (units: 1,419)
 85. KeithS                               0.09%   27,586,212 (units: 1,367)
 86. Neekop                               0.09%   27,063,821 (units: 2,031)
 87. Anonymous                            0.08%   25,632,549 (units: 1,488)
 88. Shade                                0.08%   25,555,819 (units:   486)
 89. technolust                           0.08%   25,138,397 (units: 4,045)
 90. tal0n                                0.08%   23,872,399 (units: 3,454)
 91. 0xMatt                               0.07%   20,525,415 (units: 3,104)
 92. Toonopolis                           0.06%   20,301,267 (units:   378)
 93. johann8384                           0.06%   18,083,398 (units:   453)
 94. just6979                             0.06%   17,847,895 (units:   713)
 95. snowchyld                            0.06%   17,657,087 (units:   795)
 96. ghostsarespooky                      0.06%   17,242,418 (units: 3,672)
 97. gattaca                              0.05%   16,915,059 (units: 3,670)
 98. MarvinPAndroid                       0.05%   16,836,006 (units:   740)
 99. Brianmoney233                        0.05%   15,949,817 (units: 1,210)
100. devi0us                              0.05%   15,093,423 (units: 2,779)
101. steve_c137                           0.05%   14,960,052 (units:   535)
102. 0xdeki                               0.05%   14,789,008 (units:   122)
103. Mudge_Idle                           0.05%   14,738,093 (units: 2,052)
104. mrmichaeladavis                      0.05%   14,421,823 (units:   546)
105. Bill_Terwilliger                     0.05%   14,328,609 (units:   424)
106. mikecherry                           0.04%   13,822,155 (units: 1,497)
107. simonlbn                             0.04%   13,761,966 (units: 1,453)
108. leigh.culley                         0.04%   13,354,862 (units: 1,757)
109. iparanoid                            0.04%   13,140,363 (units:   745)
110. dethveggie                           0.04%   13,026,297 (units: 2,419)
111. jnathan                              0.04%   12,971,541 (units: 4,030)
112. datagoon                             0.04%   12,953,989 (units:   467)
113. mhuletdev                            0.04%   12,687,806 (units:   158)
114. fib.seq                              0.03%   10,946,966 (units:   785)
115. jobe                                 0.03%   10,817,910 (units:   389)
116. q                                    0.03%   10,638,321 (units:   248)
117. DK                                   0.03%    9,995,347 (units: 1,119)
118. Professor                            0.03%    9,846,452 (units:   908)
119. DaKahuna                             0.03%    9,824,841 (units:   130)
120. Anonymous7                           0.03%    9,707,096 (units:   248)
121. drwho                                0.03%    9,628,991 (units: 4,007)
122. bitlifter                            0.03%    9,242,708 (units:   123)
123. atthewinchester                      0.03%    9,202,359 (units:   203)
124. argv                                 0.03%    8,996,987 (units: 1,161)
125. trebach                              0.03%    8,839,191 (units: 2,114)
126. B10+                                 0.03%    8,800,619 (units: 1,785)
127. mad_dog2020                          0.03%    8,534,850 (units: 1,328)
128. rmgr                                 0.03%    8,508,688 (units:   174)
129. nebuka                               0.02%    7,682,204 (units: 1,611)
130. simestd                              0.02%    7,573,768 (units:    85)
131. DJ_Sundog                            0.02%    7,531,382 (units: 1,487)
132. mandibular joint dysfunction         0.02%    7,517,918 (units: 2,794)
133. turnipcannon                         0.02%    7,326,863 (units: 1,653)
134. SplitSingles                         0.02%    7,295,280 (units:   423)
135. ryan_jamieson                        0.02%    7,002,020 (units: 1,359)
136. xtremebeing                          0.02%    7,000,537 (units: 1,340)
137. _lennart                             0.02%    6,785,780 (units:   997)
138. jreinknecht                          0.02%    6,629,724 (units:   144)
139. rfquerin                             0.02%    6,572,924 (units:   873)
140. JBelle                               0.02%    6,562,722 (units:   365)
141. KemoNine                             0.02%    6,554,917 (units:    83)
142. felix                                0.02%    6,489,129 (units:    91)
143. s6sector                             0.02%    6,467,750 (units:   257)
144. GluffiS                              0.02%    6,450,745 (units: 1,443)
145. StephenWuebker                       0.02%    6,138,077 (units: 1,542)
146. azk                                  0.02%    6,127,174 (units:   972)
147. cookie_m0nster                       0.02%    5,749,434 (units: 1,257)
148. B1u                                  0.02%    5,732,698 (units:   481)
149. Panther                              0.02%    5,686,870 (units: 1,114)
150. Code_X                               0.02%    5,619,770 (units:   137)
151. J4CK4L                               0.02%    5,480,250 (units:   146)
152. trashp4nda                           0.02%    5,476,458 (units:   936)
153. Rajiv_in_North                       0.02%    5,421,795 (units:   757)
154. godminusone                          0.02%    5,214,222 (units:   477)
155. jimimage                             0.02%    5,159,576 (units:   661)
156. Miah                                 0.01%    4,499,294 (units:    53)
157. rhf                                  0.01%    4,137,672 (units: 2,962)
158. illusive                             0.01%    4,036,974 (units:   655)
159. HolSta                               0.01%    4,016,421 (units:   437)
160. comrade_eevee                        0.01%    3,964,788 (units:   439)
161. wurb                                 0.01%    3,841,813 (units:   203)
162. Ubergeeken                           0.01%    3,809,282 (units:   835)
163. pinky.                               0.01%    3,785,438 (units:   602)
164. Shitty_Folding_Rigs                  0.01%    3,433,261 (units:   791)
165. silksnep                             0.01%    3,369,929 (units: 2,507)
166. JoeWilly                             0.01%    3,297,437 (units: 1,180)
167. sswheels1904                         0.01%    3,006,199 (units:   340)
168. mechbob                              0.01%    2,985,711 (units:   348)
169. fah-crackuser                        0.01%    2,961,115 (units:   442)
170. [REDACTED]                           0.01%    2,847,112 (units:   274)
171. larry0                               0.01%    2,778,065 (units: 2,581)
172. nfran008                             0.01%    2,753,655 (units: 2,589)
173. algorythm                            0.01%    2,720,892 (units:   461)
174. BorisRosenow                         0.01%    2,665,846 (units:   177)
175. m0h4y                                0.01%    2,650,673 (units:   842)
176. ZenCoder                             0.01%    2,623,938 (units:   628)
177. sckain                               0.01%    2,473,524 (units:   536)
178. XfavataX                             0.01%    2,388,188 (units: 2,560)
179. mcsalchemy                           0.01%    2,294,325 (units:   688)
180. RetroSilicon                         0.01%    2,284,341 (units:   198)
181. DefConPlexxer                        0.01%    2,259,170 (units:   590)
182. evm                                  0.01%    2,225,481 (units: 2,088)
183. fak3r                                0.01%    2,205,695 (units:   419)
184. robbywan                             0.01%    2,204,025 (units:   204)
185. rv                                   0.01%    2,120,485 (units: 1,915)
186. Mubok                                0.01%    2,083,552 (units:    97)
187. b0bb0bb0bb0bb0bb0bb0b                0.01%    2,081,887 (units:   565)
188. ViciousData                          0.01%    2,023,118 (units:   123)
189. DiscoDan                             0.01%    1,958,903 (units:    87)
190. dewke                                0.01%    1,943,842 (units: 1,021)
191. TwirX                                0.01%    1,921,592 (units:   114)
192. KdubYa                               0.01%    1,803,698 (units:   166)
193. TheDarkTangent                       0.01%    1,786,793 (units:   279)
194. PHPete                               0.01%    1,765,603 (units: 1,028)
195. JohnCalnan                           0.01%    1,752,144 (units:   561)
196. RandyNose                            0.01%    1,712,061 (units: 1,524)
197. yunginnanet                          0.01%    1,711,486 (units:   251)
198. kmem                                 0.01%    1,636,668 (units:   364)
199. it-awareness                         0.01%    1,573,039 (units:   467)
200. Parmaster                            0.01%    1,567,775 (units: 1,472)
201. Adam                                 0.00%    1,563,844 (units:    35)
202. friedsriracha                        0.00%    1,553,482 (units:    86)
203.                                      0.00%    1,486,859 (units:    86)
204. gwozniak                             0.00%    1,445,652 (units: 1,123)
205. TommyTorty10                         0.00%    1,433,911 (units:    81)
206. Deker                                0.00%    1,358,424 (units:   240)
207. noogie                               0.00%    1,308,615 (units:   314)
208. Irr3L3vant                           0.00%    1,293,919 (units:   833)
209. Ed_Gum                               0.00%    1,271,553 (units:   198)
210. tresronours                          0.00%    1,260,843 (units: 1,122)
211. savagejen                            0.00%    1,253,674 (units:    97)
212. Aiptasia                             0.00%    1,248,114 (units:   219)
213. Steve                                0.00%    1,226,708 (units:   698)
214. dark_ma773r                          0.00%    1,224,044 (units:    54)
215. CoDeCoMPLeXX                         0.00%    1,203,251 (units:   469)
216. downsey84                            0.00%    1,197,819 (units: 1,162)
217. kloaker                              0.00%    1,150,524 (units:   340)
218. mmeeooow                             0.00%    1,134,642 (units: 1,272)
219. Unregistered436                      0.00%    1,105,295 (units:   356)
220. James                                0.00%    1,098,804 (units:    61)
221. SynMac                               0.00%    1,076,687 (units:   131)
222. wurk                                 0.00%    1,048,586 (units:   146)
223. Man0s                                0.00%    1,047,958 (units:   974)
224. Nops                                 0.00%    1,038,438 (units:   904)
225. claudiom                             0.00%    1,027,951 (units: 3,238)
226. aph                                  0.00%      944,542 (units:   981)
227. Ian_Melven                           0.00%      937,138 (units:   160)
228. 11backslashes                        0.00%      931,714 (units:   250)
229. Ra                                   0.00%      928,180 (units:   759)
230. icesurfer                            0.00%      925,229 (units:   293)
231. xman                                 0.00%      914,949 (units:   264)
232. JC                                   0.00%      909,208 (units:   187)
233. rootwyrm                             0.00%      893,754 (units:    45)
234. clg                                  0.00%      874,888 (units:   256)
235. SiliconOddity                        0.00%      866,604 (units:    19)
236. intoverflow                          0.00%      855,176 (units:   186)
237. jkouns                               0.00%      835,189 (units:   776)
238. gigabuck                             0.00%      818,387 (units:   168)
239. nullsector                           0.00%      800,864 (units:    18)
240. BreadDisease                         0.00%      799,135 (units:   133)
241. SIGAD                                0.00%      788,721 (units:   297)
242. SenorWatsonSan                       0.00%      764,018 (units:   204)
243. KMelcher                             0.00%      746,083 (units:    93)
244. NotSure                              0.00%      717,882 (units:    16)
245. Kickimanjaro                         0.00%      714,228 (units:    29)
246. dgags                                0.00%      698,407 (units:   632)
247. Giglio                               0.00%      661,618 (units:   245)
248. jpaulson                             0.00%      651,459 (units:    33)
249. Dunga                                0.00%      646,390 (units:    80)
250. hissister                            0.00%      644,518 (units:   569)
251. huobijubajeebajoba                   0.00%      635,660 (units:    71)
252. notnotnotveg                         0.00%      632,975 (units:    57)
253. Simple_Nomad                         0.00%      621,473 (units:   611)
254. faehnrich                            0.00%      611,073 (units:    49)
255. Tim_Scanlon                          0.00%      610,340 (units:   180)
256. DPS                                  0.00%      564,659 (units:   525)
257. poncio                               0.00%      563,976 (units:   243)
258. tigfox                               0.00%      563,691 (units:    78)
259. SuRatt                               0.00%      561,961 (units:    29)
260. justpaul                             0.00%      556,246 (units:   197)
261. send9                                0.00%      543,445 (units:   173)
262. x0x                                  0.00%      536,325 (units:    80)
263. GnosisPocus                          0.00%      530,525 (units:    39)
264. langzi                               0.00%      512,535 (units:   433)
265. _523                                 0.00%      477,410 (units:   173)
266. danbeavin                            0.00%      473,707 (units:    33)
267. Syrinx                               0.00%      466,145 (units: 1,297)
268. Matt_Hargett                         0.00%      459,775 (units:   118)
269. Mnemonic                             0.00%      447,490 (units:   163)
270. tapril                               0.00%      425,932 (units:   191)
271. JelknuPEznoJ                         0.00%      420,415 (units:   358)
272. brianthemediocre                     0.00%      412,700 (units:   153)
273. Krypt0_Gh0st                         0.00%      410,179 (units:    13)
274. LoneStarReigns                       0.00%      402,262 (units:    17)
275. NH2020                               0.00%      392,029 (units:   380)
276. YesThatTom                           0.00%      391,737 (units:   111)
277. vamegabyte                           0.00%      379,739 (units:   182)
278. yuckf00                              0.00%      361,339 (units:   356)
279. KbKhan                               0.00%      360,316 (units:   278)
280. ObiWom_Kenobi                        0.00%      345,209 (units:   348)
281. dxjones                              0.00%      341,403 (units:    56)
282. rfqueirn                             0.00%      334,050 (units:    54)
283. mojohand                             0.00%      321,823 (units:    71)
284. ovrflt                               0.00%      315,912 (units:    73)
285. cdnhost.ca                           0.00%      315,634 (units:    46)
286. MJ1                                  0.00%      310,303 (units:   256)
287. odzihozo                             0.00%      309,861 (units:   207)
288. FuSeb0x                              0.00%      292,004 (units:   233)
289. Doctor_413_Who                       0.00%      290,206 (units:   213)
290. csrsuoeb                             0.00%      282,473 (units:   109)
291. qwejibo                              0.00%      281,007 (units:    76)
292. noobtodamax                          0.00%      280,329 (units:    50)
293. Entropy                              0.00%      272,922 (units: 1,518)
294. ghstlycrmb                           0.00%      258,804 (units:   123)
295. Falko                                0.00%      251,033 (units:   110)
296. sycophantic                          0.00%      247,357 (units:    94)
297. Parafly                              0.00%      243,796 (units:    81)
298. SciaticNerd                          0.00%      219,249 (units:   120)
299. jbeley                               0.00%      217,054 (units:   231)
300. FiredFox                             0.00%      216,555 (units:   166)
301. nullpsifer                           0.00%      215,599 (units:   191)
302. cleopatty                            0.00%      214,193 (units:   204)
303. decius615                            0.00%      201,268 (units:   220)
304. Arcans                               0.00%      201,105 (units:   184)
305. St4rf1ght3r                          0.00%      194,388 (units:    52)
306. Enigma                               0.00%      190,375 (units:    74)
307. B0uNc3R                              0.00%      187,760 (units:   195)
308. padzero                              0.00%      175,004 (units:    81)
309. Flipper                              0.00%      162,515 (units:    50)
310. vonnopsled                           0.00%      161,797 (units:     7)
311. secitup                              0.00%      154,837 (units:   135)
312. USSjoin                              0.00%      147,333 (units:    40)
313. NitzerEbb                            0.00%      146,652 (units:    37)
314. mattjay                              0.00%      143,337 (units:    25)
315. Kirjis                               0.00%      137,390 (units:   123)
316. The_Game                             0.00%      134,649 (units:   133)
317. obscure                              0.00%      132,423 (units:    11)
318. BiaSciLab                            0.00%      132,157 (units:   188)
319. SethOps                              0.00%      127,923 (units:    32)
320. JML                                  0.00%      127,387 (units:    13)
321. Artimage                             0.00%      123,791 (units:   134)
322. autobahn                             0.00%      119,253 (units:    43)
323. pixelpaperyarn                       0.00%      118,918 (units:   110)
324. south-oceanside                      0.00%      118,690 (units:    79)
325. WillyChuck                           0.00%      117,481 (units:    93)
326. PNX                                  0.00%      114,644 (units:     8)
327. Netdude                              0.00%      112,075 (units:   129)
328. twitch                               0.00%      111,306 (units:    92)
329. SmplTyoma                            0.00%      111,293 (units:   117)
330. Batz                                 0.00%       97,198 (units:   100)
331. Sair                                 0.00%       96,680 (units:    91)
332. beepbeep                             0.00%       93,409 (units:    86)
333. sy                                   0.00%       91,386 (units:     6)
334. Le0&Tisha                            0.00%       91,186 (units:    15)
335. WilliamPrice                         0.00%       90,511 (units:    21)
336. FallenPhoenix                        0.00%       76,894 (units:    11)
337. bitrot13                             0.00%       74,132 (units:    51)
338. HomeySan                             0.00%       74,018 (units:    86)
339. electric.glowing.surf/               0.00%       70,965 (units:    67)
340. Juliet                               0.00%       70,558 (units:    66)
341. Abadd00n                             0.00%       69,987 (units:    92)
342. Sp4rky                               0.00%       68,239 (units:    82)
343. socketwench                          0.00%       67,926 (units:    65)
344. John_McMahon                         0.00%       67,186 (units:    59)
345. xn0                                  0.00%       66,163 (units:    21)
346. g00000                               0.00%       63,173 (units:    16)
347. MJ0                                  0.00%       59,084 (units:    46)
348. sirius                               0.00%       58,854 (units:    29)
349. nrg3k                                0.00%       57,227 (units:    43)
350. Reverend Gonzo                       0.00%       56,489 (units:    20)
351. Chris_Allan                          0.00%       54,566 (units:    67)
352. wolfbolt                             0.00%       52,477 (units:    33)
353. ginger_hax                           0.00%       47,800 (units:    44)
354. malvaceae                            0.00%       45,420 (units:    45)
355. Slagar                               0.00%       44,584 (units:    25)
356. SnowFan                              0.00%       42,900 (units:     2)
357. t0ny                                 0.00%       40,324 (units:    24)
358. SteveC                               0.00%       40,231 (units:     8)
359. pyro258mancer                        0.00%       40,196 (units:    31)
360. LizizViolet                          0.00%       39,079 (units:    80)
361. luisuribe                            0.00%       34,236 (units:    34)
362. High296                              0.00%       30,685 (units:    33)
363. egalinkin                            0.00%       30,489 (units:    22)
364. Mikaela                              0.00%       30,385 (units:    36)
365. TG                                   0.00%       29,800 (units:     2)
366. bdwaldrop                            0.00%       29,515 (units:    16)
367. zippytrippy                          0.00%       28,159 (units:    25)
368. Arcane                               0.00%       27,134 (units:    18)
369. theaj42                              0.00%       26,869 (units:    23)
370. Racerx4Anonymous                     0.00%       25,436 (units:    41)
371. mollyf                               0.00%       21,642 (units:    24)
372. PieMaster                            0.00%       20,659 (units:    13)
373. MahatmaCrond                         0.00%       19,826 (units:    18)
374. roxelp                               0.00%       19,391 (units:    15)
375. Sinwindie                            0.00%       18,197 (units:    21)
376. hasmat                               0.00%       17,188 (units:    21)
377. mudge                                0.00%       17,052 (units:     4)
378. String_Fellow                        0.00%       16,565 (units:     3)
379. PositronEK                           0.00%       16,305 (units:    12)
380. JustSomeSchmoe                       0.00%       15,346 (units:    25)
381. B0B00zie                             0.00%       14,149 (units:    16)
382.                                      0.00%       14,031 (units:     8)
383.                                      0.00%       13,890 (units:    23)
384. SupersonicMikeD                      0.00%       13,339 (units:     9)
385. HockeyInJune                         0.00%       13,126 (units:     7)
386. elodiemirza                          0.00%       12,948 (units:    16)
387.                                      0.00%       12,518 (units:    16)
388. pheld                                0.00%       11,704 (units:    18)
389. tonix                                0.00%       11,645 (units:    15)
390. shellkr                              0.00%       11,573 (units:    15)
391. zwickertone                          0.00%       11,319 (units:    12)
392. trford13                             0.00%       10,536 (units:    11)
393. EphNein                              0.00%       10,344 (units:    16)
394. Demonseed_Elite                      0.00%       10,104 (units:     5)
395. Knarphie                             0.00%       10,057 (units:     4)
396. n0x                                  0.00%        9,858 (units:     2)
397. Mystic_Chaos                         0.00%        9,716 (units:     8)
398. ad767                                0.00%        9,657 (units:    10)
399. r                                    0.00%        9,405 (units:     1)
400. HailSatan                            0.00%        9,405 (units:     1)
401. glawend                              0.00%        8,420 (units:     9)
402. FX                                   0.00%        7,962 (units:     9)
403. Elliot                               0.00%        7,685 (units:     1)
404. ZachBl                               0.00%        6,867 (units:     3)
405. MamaTried                            0.00%        6,820 (units:     9)
406. Bellum                               0.00%        4,570 (units:     2)
407.                                      0.00%        3,886 (units:     2)
408. Zer                                  0.00%        3,577 (units:     7)
409. Wolfi24                              0.00%        3,461 (units:     5)
410. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
411. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
412. jmarquith7e0                         0.00%        3,289 (units:     4)
413. elbean                               0.00%        3,155 (units:     6)
414. 0x4d31                               0.00%        2,967 (units:     2)
415. Enigma_Rosa                          0.00%        2,930 (units:     5)
416. BELITWAN                             0.00%        2,687 (units:     4)
417. w8tam                                0.00%        2,561 (units:     4)
418. HAH_HUP_HIYAH                        0.00%        2,400 (units:     3)
419. waltman                              0.00%        2,372 (units:     5)
420. Crewfasa                             0.00%        2,091 (units:     1)
421. EvilPacket                           0.00%        2,062 (units:     3)
422. mudge_idle_79                        0.00%        1,491 (units:     2)
423. Undaunted                            0.00%        1,220 (units:     2)
424. LB                                   0.00%        1,214 (units:     2)
425. JRoosen                              0.00%        1,000 (units:     1)
426. ScottF                               0.00%          980 (units:     2)
427. rtrevinnoc                           0.00%          896 (units:     2)
428. VVX7                                 0.00%          842 (units:    11)
429. Manos                                0.00%          744 (units:     1)
430. DBoy                                 0.00%          700 (units:     1)
431. metaproject                          0.00%          700 (units:     1)
432. scr1pt3y                             0.00%          693 (units:     2)
433. LynxJSA                              0.00%          570 (units:     1)
434.                                      0.00%          532 (units:     2)
435.                                      0.00%          525 (units:     1)
436. Dom0                                 0.00%          525 (units:     1)
437. ziraffa                              0.00%          501 (units:     1)
438. MarkKriegsman                        0.00%          420 (units:     1)
439. pourjour                             0.00%          300 (units:     1)
440. Hacked_Gibson                        0.00%          243 (units:     1)
441. johnmcnamara                         0.00%          222 (units:     1)
442. Smokingheart                         0.00%           41 (units:     1)
443. steevdave                            0.00%           32 (units:    15)
444. ReverendGonzo                        0.00%            4 (units:     4)
445. JokTheRipper                         0.00%            3 (units:     1)
