As of 2020-06-04 03:46:34, r00t f0lds is rank 110
   with 203,898 work units for 5,506,018,596 credits
  1. MasterKore                          16.18%  890,954,798 (units: 23,809)
  2. NeTTwerk                            13.33%  734,034,731 (units: 5,391)
  3. Ophie                               13.24%  729,263,148 (units: 47,622)
  4. GOLGO13                              6.08%  334,560,256 (units: 5,480)
  5. dildog                               5.90%  324,623,216 (units: 3,626)
  6. Weld                                 3.47%  191,086,767 (units: 2,892)
  7. mowse                                2.84%  156,101,133 (units: 1,275)
  8. edsai                                2.53%  139,087,061 (units: 1,357)
  9. Gentry                               2.23%  123,022,572 (units: 2,286)
 10. TommydCat                            1.99%  109,643,220 (units: 2,216)
 11. Steve_Castellarin                    1.51%   82,962,583 (units: 1,463)
 12. tweakt                               1.48%   81,341,625 (units: 1,059)
 13. dokuja                               1.41%   77,369,625 (units:   550)
 14. gaussie                              1.38%   76,206,566 (units: 3,406)
 15. wetdryvac                            1.32%   72,944,588 (units: 1,814)
 16. sarmento                             1.26%   69,433,642 (units: 1,692)
 17. wingisfolding                        1.07%   59,108,215 (units: 7,814)
 18. Kranfahrer                           1.02%   55,992,889 (units: 1,541)
 19. Nicolas_Dawson                       0.96%   52,928,802 (units:   603)
 20. spam                                 0.72%   39,593,937 (units:   578)
 21. SWinder                              0.69%   37,869,531 (units: 2,211)
 22. crax                                 0.66%   36,580,906 (units:   381)
 23. The_Gibson(HTown)                    0.63%   34,596,991 (units:   641)
 24. merimus                              0.57%   31,430,603 (units:   909)
 25. Rumble                               0.55%   30,393,092 (units: 7,907)
 26. Scba                                 0.52%   28,809,704 (units:   762)
 27. Calcifer                             0.49%   27,105,980 (units:   405)
 28. Resident                             0.49%   26,855,489 (units: 1,583)
 29. /dev/random                          0.47%   26,003,777 (units:   938)
 30. Chris_Eng                            0.47%   25,665,591 (units:   349)
 31. Chuk                                 0.44%   24,490,063 (units:   721)
 32. causticjb                            0.44%   24,235,613 (units:   917)
 33. CoolAcid                             0.44%   24,211,801 (units:   652)
 34. skipper                              0.43%   23,414,650 (units:   444)
 35. Stirling_Goetz                       0.42%   23,063,067 (units:   518)
 36. Erik_Fichtner                        0.41%   22,677,194 (units: 1,041)
 37. X                                    0.36%   20,017,773 (units:   844)
 38. dotjrich                             0.35%   19,475,539 (units:   853)
 39. ethersniffer                         0.33%   18,171,651 (units: 2,354)
 40. knarph                               0.30%   16,274,422 (units:   497)
 41. natrololol                           0.28%   15,643,868 (units:   231)
 42. Shade                                0.28%   15,232,917 (units:   184)
 43. timforgot                            0.25%   13,729,151 (units: 1,086)
 44. Anonymous                            0.24%   13,432,490 (units:   908)
 45. st0ner                               0.24%   12,984,399 (units:   301)
 46. Privacywonk                          0.24%   12,944,623 (units: 1,047)
 47. EricO                                0.23%   12,584,886 (units:   179)
 48. pizen                                0.23%   12,569,611 (units:   444)
 49. steve_c137                           0.22%   12,175,928 (units:   469)
 50. mrmichaeladavis                      0.22%   12,154,726 (units:   458)
 51. SecureFlorindo                       0.21%   11,703,849 (units:   264)
 52. LamontWaugh                          0.21%   11,436,553 (units: 1,140)
 53. Dubhbairn                            0.20%   11,142,419 (units:   124)
 54. q                                    0.19%   10,638,321 (units:   248)
 55. mubix                                0.19%   10,303,302 (units:   172)
 56. Swern                                0.18%   10,139,594 (units: 1,494)
 57. JurisHacker                          0.18%    9,786,243 (units:   155)
 58. Anonymous7                           0.18%    9,707,096 (units:   248)
 59. c0debabe                             0.17%    9,383,772 (units:   292)
 60. bitlifter                            0.17%    9,242,708 (units:   123)
 61. KStads                               0.17%    9,200,717 (units:   177)
 62. ghostsarespooky                      0.17%    9,125,361 (units: 2,091)
 63. jalvaren                             0.16%    8,568,873 (units:   292)
 64. just6979                             0.15%    8,345,755 (units:   313)
 65. drwho                                0.14%    7,830,181 (units: 1,708)
 66. DaKahuna                             0.14%    7,749,570 (units:   105)
 67. atthewinchester                      0.14%    7,592,858 (units:   177)
 68. Sangfroid                            0.13%    7,394,455 (units: 2,003)
 69. johann8384                           0.13%    7,196,606 (units:   191)
 70. Brianmoney233                        0.13%    7,023,818 (units:   564)
 71. jreinknecht                          0.12%    6,629,724 (units:   144)
 72. KemoNine                             0.12%    6,554,917 (units:    83)
 73. felix                                0.12%    6,489,129 (units:    91)
 74. snowchyld                            0.11%    6,197,252 (units:   472)
 75. Carson_English                       0.11%    5,866,899 (units:   170)
 76. Code_X                               0.10%    5,619,770 (units:   137)
 77. J4CK4L                               0.10%    5,480,250 (units:   146)
 78. SplitSingles                         0.10%    5,380,115 (units:   322)
 79. JBelle                               0.10%    5,302,647 (units:   302)
 80. tvidas                               0.09%    5,165,760 (units:   655)
 81. Space_Rogue                          0.09%    4,949,903 (units: 1,094)
 82. 0xMatt                               0.09%    4,876,746 (units:   758)
 83. jobe                                 0.09%    4,873,399 (units:   334)
 84. argv                                 0.08%    4,635,116 (units:   826)
 85. Neekop                               0.08%    4,626,488 (units:   271)
 86. ryan_jamieson                        0.08%    4,601,796 (units:   737)
 87. Fifi314                              0.08%    4,533,069 (units:   443)
 88. Miah                                 0.08%    4,499,294 (units:    53)
 89. DJ_Sundog                            0.08%    4,357,966 (units:   874)
 90. s6sector                             0.08%    4,317,163 (units:   183)
 91. rmgr                                 0.08%    4,301,632 (units:    97)
 92. KeithS                               0.07%    4,109,698 (units:   311)
 93. illusive                             0.07%    4,036,974 (units:   655)
 94. HolSta                               0.07%    4,016,421 (units:   437)
 95. w0zz                                 0.07%    3,824,060 (units:   316)
 96. mandibular joint dysfunction         0.07%    3,671,103 (units:   880)
 97. datagoon                             0.07%    3,595,056 (units:   146)
 98. AWR                                  0.06%    3,337,443 (units:   904)
 99. godminusone                          0.06%    3,142,704 (units:   367)
100. _lennart                             0.06%    3,090,378 (units:   470)
101. gattaca                              0.06%    3,064,358 (units:   647)
102. [REDACTED]                           0.05%    2,847,112 (units:   274)
103. B10+                                 0.05%    2,825,351 (units:   237)
104. SalusaSecondus                       0.05%    2,817,097 (units:    83)
105. fah-crackuser                        0.05%    2,694,259 (units:   409)
106. BorisRosenow                         0.05%    2,665,846 (units:   177)
107. Ubergeeken                           0.05%    2,608,816 (units:   370)
108. B1u                                  0.04%    2,441,302 (units:   187)
109. Gedvondur                            0.04%    2,430,212 (units:   207)
110. rhf                                  0.04%    2,327,711 (units: 1,787)
111. dethveggie                           0.04%    2,285,863 (units:   503)
112. leigh.culley                         0.04%    2,130,378 (units:   299)
113. robbywan                             0.04%    2,121,911 (units:   189)
114. mikecherry                           0.04%    2,094,504 (units:   184)
115. Mubok                                0.04%    2,037,594 (units:    93)
116. ViciousData                          0.04%    2,023,118 (units:   123)
117. xtremebeing                          0.04%    1,977,814 (units:   400)
118. DK                                   0.04%    1,973,853 (units:   243)
119. iparanoid                            0.04%    1,934,748 (units:   152)
120. algorythm                            0.04%    1,928,707 (units:   344)
121. TwirX                                0.03%    1,905,196 (units:   112)
122. technolust                           0.03%    1,850,438 (units:   623)
123. JoeWilly                             0.03%    1,830,401 (units:   343)
124. S0l3mn                               0.03%    1,781,123 (units:   309)
125. yunginnanet                          0.03%    1,711,486 (units:   251)
126. PhreakMonkey                         0.03%    1,709,272 (units:   187)
127. pinky.                               0.03%    1,657,552 (units:   275)
128. trashp4nda                           0.03%    1,648,634 (units:   296)
129. Adam                                 0.03%    1,563,844 (units:    35)
130. sckain                               0.03%    1,489,155 (units:   286)
131.                                      0.03%    1,486,859 (units:    86)
132. sswheels1904                         0.03%    1,482,476 (units:   202)
133. TheDarkTangent                       0.03%    1,392,393 (units:   225)
134. jimimage                             0.02%    1,370,845 (units:   230)
135. Deker                                0.02%    1,358,424 (units:   240)
136. zonksec                              0.02%    1,294,544 (units:   173)
137. rfquerin                             0.02%    1,286,291 (units:    98)
138. azk                                  0.02%    1,283,428 (units:   185)
139. GluffiS                              0.02%    1,274,092 (units:   230)
140. Ed_Gum                               0.02%    1,271,553 (units:   198)
141. b0bb0bb0bb0bb0bb0bb0b                0.02%    1,267,923 (units:   369)
142. mechbob                              0.02%    1,261,106 (units:   187)
143. larry0                               0.02%    1,216,471 (units: 1,229)
144. it-awareness                         0.02%    1,149,942 (units:   318)
145. kmem                                 0.02%    1,110,717 (units:   270)
146. James                                0.02%    1,098,804 (units:    61)
147. SynMac                               0.02%    1,076,687 (units:   131)
148. TommyTorty10                         0.02%    1,017,332 (units:    67)
149. mmeeooow                             0.02%    1,007,670 (units:   765)
150. CoDeCoMPLeXX                         0.02%      979,486 (units:   388)
151. jnathan                              0.02%      978,038 (units:   364)
152. Ian_Melven                           0.02%      937,138 (units:   160)
153. 11backslashes                        0.02%      931,714 (units:   250)
154. wurk                                 0.02%      908,625 (units:    90)
155. fib.seq                              0.01%      823,243 (units:   159)
156. gigabuck                             0.01%      815,292 (units:   167)
157. Steve                                0.01%      803,169 (units:   285)
158. Unregistered436                      0.01%      786,150 (units:   195)
159. nebuka                               0.01%      766,309 (units:   228)
160. NotSure                              0.01%      717,882 (units:    16)
161. Kickimanjaro                         0.01%      714,228 (units:    29)
162. friedsriracha                        0.01%      635,657 (units:    42)
163. notnotnotveg                         0.01%      631,418 (units:    56)
164. mcsalchemy                           0.01%      622,595 (units:   152)
165. nfran008                             0.01%      615,580 (units:   148)
166. ZenCoder                             0.01%      614,770 (units:   138)
167. Giglio                               0.01%      611,976 (units:   198)
168. kloaker                              0.01%      607,303 (units:   186)
169. Mudge_Idle                           0.01%      583,819 (units:    92)
170. tigfox                               0.01%      563,691 (units:    78)
171. JC                                   0.01%      562,476 (units:   116)
172. x0x                                  0.01%      536,325 (units:    80)
173. GnosisPocus                          0.01%      530,525 (units:    39)
174. downsey84                            0.01%      523,078 (units:   524)
175. evm                                  0.01%      500,630 (units:   542)
176. silksnep                             0.01%      487,783 (units:   359)
177. huobijubajeebajoba                   0.01%      481,267 (units:    48)
178. BreadDisease                         0.01%      476,875 (units:    71)
179. danbeavin                            0.01%      473,707 (units:    33)
180. RandyNose                            0.01%      471,179 (units:   442)
181. Mnemonic                             0.01%      443,495 (units:   151)
182. Irr3L3vant                           0.01%      433,235 (units:   235)
183. tapril                               0.01%      425,932 (units:   191)
184. Man0s                                0.01%      409,896 (units:   367)
185. Parmaster                            0.01%      402,365 (units:   413)
186. JohnCalnan                           0.01%      401,390 (units:   134)
187. Nops                                 0.01%      379,887 (units:   324)
188. claudiom                             0.01%      342,391 (units: 1,319)
189. dxjones                              0.01%      341,403 (units:    56)
190. mojohand                             0.01%      321,823 (units:    71)
191. aph                                  0.01%      316,920 (units:   533)
192. ovrflt                               0.01%      315,912 (units:    73)
193. comrade_eevee                        0.01%      313,612 (units:    49)
194. jkouns                               0.01%      306,406 (units:   280)
195. gwozniak                             0.01%      302,505 (units:   237)
196. PHPete                               0.01%      290,098 (units:   162)
197. xman                                 0.01%      288,365 (units:    94)
198. MJ1                                  0.01%      285,402 (units:   241)
199. rv                                   0.01%      283,843 (units:   244)
200. qwejibo                              0.01%      281,007 (units:    76)
201. icesurfer                            0.00%      266,125 (units:   119)
202. sycophantic                          0.00%      247,357 (units:    94)
203. Parafly                              0.00%      243,796 (units:    81)
204. FuSeb0x                              0.00%      235,173 (units:   191)
205. Simple_Nomad                         0.00%      231,131 (units:   208)
206. SenorWatsonSan                       0.00%      230,166 (units:    83)
207. csrsuoeb                             0.00%      227,252 (units:    90)
208. tresronours                          0.00%      222,348 (units:   208)
209. Doctor_413_Who                       0.00%      220,788 (units:   165)
210. jbeley                               0.00%      217,054 (units:   231)
211. TachyonStream                        0.00%      210,335 (units:    58)
212. cdnhost.ca                           0.00%      190,695 (units:    15)
213. B0uNc3R                              0.00%      187,760 (units:   195)
214. 0xdeki                               0.00%      186,396 (units:    11)
215. Matt_Hargett                         0.00%      185,738 (units:    58)
216. dgags                                0.00%      180,789 (units:   148)
217. cleopatty                            0.00%      179,768 (units:   174)
218. vonnopsled                           0.00%      161,797 (units:     7)
219. send9                                0.00%      158,290 (units:    51)
220. _523                                 0.00%      151,712 (units:    60)
221. USSjoin                              0.00%      147,333 (units:    40)
222. NitzerEbb                            0.00%      146,652 (units:    37)
223. decius615                            0.00%      145,166 (units:   162)
224. ObiWom_Kenobi                        0.00%      144,101 (units:   158)
225. mattjay                              0.00%      143,337 (units:    25)
226. obscure                              0.00%      132,423 (units:    11)
227. BiaSciLab                            0.00%      132,157 (units:   188)
228. dewke                                0.00%      131,862 (units:   245)
229. YesThatTom                           0.00%      130,466 (units:    36)
230. SethOps                              0.00%      127,923 (units:    32)
231. JML                                  0.00%      127,387 (units:    13)
232. Kirjis                               0.00%      125,339 (units:   113)
233. DefConPlexxer                        0.00%      123,800 (units:    37)
234. autobahn                             0.00%      119,253 (units:    43)
235. langzi                               0.00%      117,677 (units:    96)
236. vamegabyte                           0.00%      115,642 (units:    58)
237. PNX                                  0.00%      114,644 (units:     8)
238. Aiptasia                             0.00%      110,403 (units:    42)
239. WillyChuck                           0.00%      109,534 (units:    88)
240. ghstlycrmb                           0.00%       99,832 (units:    47)
241. poncio                               0.00%       98,869 (units:    50)
242. Batz                                 0.00%       97,198 (units:   100)
243. WilliamPrice                         0.00%       90,511 (units:    21)
244. pixelpaperyarn                       0.00%       81,452 (units:    84)
245. nullpsifer                           0.00%       80,556 (units:    62)
246. FallenPhoenix                        0.00%       76,894 (units:    11)
247. KdubYa                               0.00%       74,052 (units:    11)
248. HomeySan                             0.00%       74,018 (units:    86)
249. Abadd00n                             0.00%       69,987 (units:    92)
250. Sp4rky                               0.00%       68,239 (units:    82)
251. socketwench                          0.00%       67,926 (units:    65)
252. nullsector                           0.00%       67,491 (units:     9)
253. xn0                                  0.00%       66,163 (units:    21)
254. m0h4y                                0.00%       65,801 (units:    61)
255. g00000                               0.00%       63,173 (units:    16)
256. DiscoDan                             0.00%       61,009 (units:    17)
257. MJ0                                  0.00%       59,084 (units:    46)
258. SmplTyoma                            0.00%       58,747 (units:    65)
259. Reverend Gonzo                       0.00%       56,489 (units:    20)
260. Sair                                 0.00%       55,813 (units:    62)
261. padzero                              0.00%       55,562 (units:    34)
262. clg                                  0.00%       51,816 (units:    26)
263. FiredFox                             0.00%       51,533 (units:    47)
264. The_Game                             0.00%       51,260 (units:    51)
265. Chris_Allan                          0.00%       49,943 (units:    59)
266. SIGAD                                0.00%       49,893 (units:    29)
267. Enigma                               0.00%       47,629 (units:    25)
268. XfavataX                             0.00%       47,070 (units:   750)
269. malvaceae                            0.00%       45,420 (units:    45)
270. Syrinx                               0.00%       44,995 (units:    74)
271. electric.glowing.surf/               0.00%       44,488 (units:    45)
272. SnowFan                              0.00%       42,900 (units:     2)
273. t0ny                                 0.00%       40,324 (units:    24)
274. SteveC                               0.00%       40,231 (units:     8)
275. luisuribe                            0.00%       34,236 (units:    34)
276. Juliet                               0.00%       33,470 (units:    34)
277. egalinkin                            0.00%       30,489 (units:    22)
278. TG                                   0.00%       29,800 (units:     2)
279. bdwaldrop                            0.00%       29,515 (units:    16)
280. twitch                               0.00%       28,448 (units:    24)
281. theaj42                              0.00%       26,869 (units:    23)
282. Mikaela                              0.00%       26,680 (units:    32)
283. Racerx4Anonymous                     0.00%       25,436 (units:    41)
284. Ra                                   0.00%       23,527 (units:    20)
285. John_McMahon                         0.00%       23,367 (units:    22)
286. pyro258mancer                        0.00%       23,271 (units:    18)
287. hissister                            0.00%       22,993 (units:    21)
288. secitup                              0.00%       22,166 (units:    16)
289. MahatmaCrond                         0.00%       19,826 (units:    18)
290. roxelp                               0.00%       19,391 (units:    15)
291. SciaticNerd                          0.00%       19,264 (units:    12)
292. Sinwindie                            0.00%       18,197 (units:    21)
293. nrg3k                                0.00%       17,945 (units:     7)
294. Arcans                               0.00%       17,798 (units:    19)
295. mudge                                0.00%       17,052 (units:     4)
296. String_Fellow                        0.00%       16,565 (units:     3)
297. hasmat                               0.00%       16,458 (units:    20)
298. wolfbolt                             0.00%       15,745 (units:    13)
299. Artimage                             0.00%       15,685 (units:    29)
300. JustSomeSchmoe                       0.00%       15,346 (units:    25)
301. JelknuPEznoJ                         0.00%       14,042 (units:     7)
302.                                      0.00%       14,031 (units:     8)
303.                                      0.00%       13,890 (units:    23)
304. SupersonicMikeD                      0.00%       13,339 (units:     9)
305. elodiemirza                          0.00%       12,948 (units:    16)
306. Slagar                               0.00%       12,667 (units:     8)
307.                                      0.00%       12,518 (units:    16)
308. pheld                                0.00%       11,704 (units:    18)
309. shellkr                              0.00%       11,573 (units:    15)
310. south-oceanside                      0.00%       11,537 (units:    18)
311. zwickertone                          0.00%       11,319 (units:    12)
312. trford13                             0.00%       10,536 (units:    11)
313. mollyf                               0.00%       10,463 (units:    12)
314. Demonseed_Elite                      0.00%       10,104 (units:     5)
315. Knarphie                             0.00%       10,057 (units:     4)
316. LizizViolet                          0.00%        9,901 (units:    27)
317. n0x                                  0.00%        9,858 (units:     2)
318. Mystic_Chaos                         0.00%        9,716 (units:     8)
319. ad767                                0.00%        9,657 (units:    10)
320. r                                    0.00%        9,405 (units:     1)
321. HailSatan                            0.00%        9,405 (units:     1)
322. High296                              0.00%        8,920 (units:    10)
323. glawend                              0.00%        8,420 (units:     9)
324. B0B00zie                             0.00%        7,152 (units:     9)
325. ZachBl                               0.00%        6,867 (units:     3)
326. MamaTried                            0.00%        6,820 (units:     9)
327. Professor                            0.00%        6,455 (units:    22)
328. tonix                                0.00%        4,890 (units:     7)
329. Bellum                               0.00%        4,570 (units:     2)
330.                                      0.00%        3,886 (units:     2)
331. Zer                                  0.00%        3,577 (units:     7)
332. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
333. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
334. jmarquith7e0                         0.00%        3,289 (units:     4)
335. elbean                               0.00%        3,155 (units:     6)
336. rfqueirn                             0.00%        3,056 (units:     4)
337. waltman                              0.00%        2,372 (units:     5)
338. EvilPacket                           0.00%        2,062 (units:     3)
339. yuckf00                              0.00%        1,825 (units:     3)
340. Enigma_Rosa                          0.00%        1,687 (units:     3)
341. Wolfi24                              0.00%        1,625 (units:     2)
342. mudge_idle_79                        0.00%        1,491 (units:     2)
343. Undaunted                            0.00%        1,220 (units:     2)
344. LB                                   0.00%        1,214 (units:     2)
345. PieMaster                            0.00%        1,173 (units:     2)
346. JRoosen                              0.00%        1,000 (units:     1)
347. ScottF                               0.00%          980 (units:     2)
348. Manos                                0.00%          744 (units:     1)
349. DBoy                                 0.00%          700 (units:     1)
350. metaproject                          0.00%          700 (units:     1)
351. scr1pt3y                             0.00%          693 (units:     2)
352. LynxJSA                              0.00%          570 (units:     1)
353.                                      0.00%          532 (units:     2)
354. Dom0                                 0.00%          525 (units:     1)
355.                                      0.00%          525 (units:     1)
356. ziraffa                              0.00%          501 (units:     1)
357. MarkKriegsman                        0.00%          420 (units:     1)
358. pourjour                             0.00%          300 (units:     1)
359. Hacked_Gibson                        0.00%          243 (units:     1)
360. Smokingheart                         0.00%           41 (units:     1)
361. ReverendGonzo                        0.00%            4 (units:     4)
