As of 2020-05-18 18:46:39, r00t f0lds is rank 128
   with 138,986 work units for 3,600,858,178 credits
  1. Ophie                               15.36%  552,954,681 (units: 36,313)
  2. MasterKore                          15.34%  552,546,424 (units: 13,781)
  3. NeTTwerk                            12.34%  444,343,524 (units: 3,671)
  4. GOLGO13                              7.80%  280,972,280 (units: 3,804)
  5. dildog                               6.18%  222,675,882 (units: 2,767)
  6. Weld                                 3.73%  134,213,850 (units: 2,343)
  7. mowse                                2.72%   97,980,843 (units:   889)
  8. edsai                                2.43%   87,331,299 (units:   885)
  9. Gentry                               2.18%   78,521,660 (units: 1,524)
 10. TommydCat                            2.01%   72,327,914 (units: 1,655)
 11. wetdryvac                            1.58%   56,757,345 (units: 1,288)
 12. gaussie                              1.54%   55,471,505 (units: 2,529)
 13. Steve_Castellarin                    1.40%   50,335,969 (units:   837)
 14. tweakt                               1.35%   48,783,699 (units:   637)
 15. dokuja                               1.25%   44,837,715 (units:   381)
 16. sarmento                             1.09%   39,277,655 (units:   988)
 17. Kranfahrer                           0.88%   31,681,120 (units: 1,014)
 18. wingisfolding                        0.84%   30,387,636 (units: 3,250)
 19. The_Gibson(HTown)                    0.81%   29,093,724 (units:   572)
 20. Nicolas_Dawson                       0.67%   24,040,090 (units:   378)
 21. spam                                 0.60%   21,657,826 (units:   362)
 22. Chuk                                 0.60%   21,627,885 (units:   659)
 23. Rumble                               0.51%   18,531,185 (units: 5,565)
 24. Scba                                 0.50%   17,988,554 (units:   542)
 25. crax                                 0.47%   17,078,582 (units:   214)
 26. SWinder                              0.46%   16,533,052 (units: 1,719)
 27. causticjb                            0.43%   15,598,687 (units:   661)
 28. Calcifer                             0.42%   14,981,391 (units:   258)
 29. /dev/random                          0.41%   14,652,959 (units:   636)
 30. natrololol                           0.40%   14,345,941 (units:   208)
 31. Resident                             0.39%   14,187,345 (units: 1,162)
 32. dotjrich                             0.36%   12,890,688 (units:   624)
 33. Stirling_Goetz                       0.36%   12,860,194 (units:   277)
 34. ethersniffer                         0.34%   12,265,095 (units: 1,678)
 35. skipper                              0.34%   12,218,251 (units:   282)
 36. steve_c137                           0.34%   12,175,928 (units:   469)
 37. timforgot                            0.33%   12,038,253 (units:   999)
 38. CoolAcid                             0.33%   11,894,977 (units:   365)
 39. merimus                              0.33%   11,850,574 (units:   459)
 40. Anonymous                            0.31%   11,042,909 (units:   691)
 41. q                                    0.30%   10,638,321 (units:   248)
 42. bitlifter                            0.26%    9,242,708 (units:   123)
 43. Privacywonk                          0.25%    9,014,682 (units:   759)
 44. Erik_Fichtner                        0.24%    8,738,425 (units:   665)
 45. Anonymous7                           0.24%    8,605,579 (units:   203)
 46. c0debabe                             0.23%    8,231,320 (units:   265)
 47. pizen                                0.23%    8,146,613 (units:   319)
 48. LamontWaugh                          0.23%    8,139,531 (units:   872)
 49. DaKahuna                             0.22%    7,749,570 (units:   105)
 50. JurisHacker                          0.21%    7,697,849 (units:   123)
 51. atthewinchester                      0.21%    7,592,858 (units:   177)
 52. mubix                                0.21%    7,485,544 (units:   134)
 53. Swern                                0.20%    7,230,619 (units:   976)
 54. just6979                             0.20%    7,191,243 (units:   269)
 55. Chris_Eng                            0.19%    6,935,196 (units:   137)
 56. jreinknecht                          0.18%    6,629,724 (units:   144)
 57. Dubhbairn                            0.18%    6,601,933 (units:    77)
 58. KemoNine                             0.18%    6,554,917 (units:    83)
 59. felix                                0.18%    6,489,129 (units:    91)
 60. knarph                               0.18%    6,398,660 (units:   353)
 61. mrmichaeladavis                      0.18%    6,363,647 (units:   231)
 62. EricO                                0.17%    6,212,115 (units:    88)
 63. ghostsarespooky                      0.17%    6,026,442 (units: 1,448)
 64. Code_X                               0.16%    5,619,770 (units:   137)
 65. X                                    0.15%    5,570,236 (units:   553)
 66. J4CK4L                               0.15%    5,480,250 (units:   146)
 67. Brianmoney233                        0.14%    5,212,776 (units:   458)
 68. Sangfroid                            0.14%    5,159,625 (units: 1,447)
 69. snowchyld                            0.14%    5,125,956 (units:   431)
 70. johann8384                           0.14%    5,052,365 (units:   134)
 71. Carson_English                       0.13%    4,530,399 (units:   123)
 72. Miah                                 0.12%    4,499,294 (units:    53)
 73. SplitSingles                         0.12%    4,290,154 (units:   265)
 74. illusive                             0.11%    4,036,974 (units:   655)
 75. drwho                                0.10%    3,688,437 (units:   823)
 76. HolSta                               0.09%    3,289,835 (units:   365)
 77. Neekop                               0.09%    3,205,264 (units:   190)
 78. Fifi314                              0.09%    3,104,657 (units:   342)
 79. 0xMatt                               0.08%    3,056,864 (units:   479)
 80. tvidas                               0.08%    3,022,942 (units:   361)
 81. godminusone                          0.08%    2,972,965 (units:   350)
 82. s6sector                             0.08%    2,913,016 (units:   134)
 83. Space_Rogue                          0.08%    2,895,373 (units:   640)
 84. DJ_Sundog                            0.08%    2,868,571 (units:   582)
 85. [REDACTED]                           0.08%    2,847,112 (units:   274)
 86. mandibular joint dysfunction         0.08%    2,835,712 (units:   659)
 87. BorisRosenow                         0.07%    2,665,846 (units:   177)
 88. rmgr                                 0.07%    2,646,114 (units:    63)
 89. SalusaSecondus                       0.07%    2,641,334 (units:    62)
 90. argv                                 0.07%    2,629,168 (units:   583)
 91. AWR                                  0.06%    2,291,161 (units:   439)
 92. jobe                                 0.06%    2,256,995 (units:   299)
 93. fah-crackuser                        0.06%    2,226,469 (units:   339)
 94. B10+                                 0.06%    2,058,368 (units:   157)
 95. Gedvondur                            0.06%    2,039,229 (units:   134)
 96. ViciousData                          0.06%    2,023,118 (units:   123)
 97. Ubergeeken                           0.06%    2,005,705 (units:   182)
 98. w0zz                                 0.06%    1,987,613 (units:   168)
 99. _lennart                             0.05%    1,909,340 (units:   303)
100. gattaca                              0.05%    1,787,378 (units:   376)
101. xtremebeing                          0.05%    1,694,005 (units:   324)
102. technolust                           0.05%    1,655,066 (units:   473)
103. Mubok                                0.04%    1,605,021 (units:    78)
104. Adam                                 0.04%    1,563,844 (units:    35)
105. KeithS                               0.04%    1,556,513 (units:   117)
106. yunginnanet                          0.04%    1,493,184 (units:   220)
107.                                      0.04%    1,486,859 (units:    86)
108. robbywan                             0.04%    1,441,039 (units:   137)
109. TwirX                                0.04%    1,399,453 (units:    73)
110. pinky.                               0.04%    1,399,451 (units:   228)
111. iparanoid                            0.04%    1,381,890 (units:   112)
112. algorythm                            0.04%    1,293,876 (units:   228)
113. dethveggie                           0.04%    1,272,748 (units:   277)
114. ryan_jamieson                        0.04%    1,271,252 (units:   420)
115. jimimage                             0.03%    1,236,072 (units:   201)
116. trashp4nda                           0.03%    1,204,593 (units:   216)
117. B1u                                  0.03%    1,200,152 (units:    81)
118. JoeWilly                             0.03%    1,158,954 (units:   222)
119. James                                0.03%    1,098,804 (units:    61)
120. SynMac                               0.03%    1,076,687 (units:   131)
121. DK                                   0.03%    1,073,545 (units:   148)
122. mikecherry                           0.03%    1,025,275 (units:    90)
123. b0bb0bb0bb0bb0bb0bb0b                0.03%    1,014,742 (units:   313)
124. sswheels1904                         0.03%      999,377 (units:   148)
125. Deker                                0.03%      986,803 (units:   199)
126. rhf                                  0.03%      971,111 (units:   860)
127. TheDarkTangent                       0.03%      941,619 (units:   153)
128. sckain                               0.03%      937,412 (units:   191)
129. Ian_Melven                           0.03%      937,138 (units:   160)
130. 11backslashes                        0.03%      931,714 (units:   250)
131. jnathan                              0.03%      931,431 (units:   353)
132. larry0                               0.03%      911,715 (units:   988)
133. mmeeooow                             0.02%      845,496 (units:   429)
134. azk                                  0.02%      831,317 (units:   102)
135. mechbob                              0.02%      825,514 (units:   145)
136. gigabuck                             0.02%      815,292 (units:   167)
137. wurk                                 0.02%      787,754 (units:    58)
138. it-awareness                         0.02%      781,646 (units:   213)
139. PhreakMonkey                         0.02%      737,473 (units:    62)
140. CoDeCoMPLeXX                         0.02%      735,108 (units:   304)
141. datagoon                             0.02%      723,962 (units:    23)
142. NotSure                              0.02%      717,882 (units:    16)
143. Kickimanjaro                         0.02%      714,228 (units:    29)
144. GluffiS                              0.02%      688,294 (units:   132)
145. TommyTorty10                         0.02%      684,186 (units:    55)
146. Ed_Gum                               0.02%      668,676 (units:   104)
147. kmem                                 0.02%      654,359 (units:   200)
148. fib.seq                              0.02%      643,163 (units:   128)
149. notnotnotveg                         0.02%      630,431 (units:    55)
150. Steve                                0.02%      614,351 (units:   123)
151. Unregistered436                      0.02%      601,410 (units:   145)
152. rfquerin                             0.02%      571,641 (units:    36)
153. Giglio                               0.02%      556,876 (units:   147)
154. x0x                                  0.01%      536,325 (units:    80)
155. S0l3mn                               0.01%      513,754 (units:   115)
156. leigh.culley                         0.01%      496,281 (units:    71)
157. KStads                               0.01%      487,415 (units:     6)
158. downsey84                            0.01%      474,256 (units:   486)
159. danbeavin                            0.01%      473,707 (units:    33)
160. BreadDisease                         0.01%      449,774 (units:    68)
161. nfran008                             0.01%      446,356 (units:   109)
162. huobijubajeebajoba                   0.01%      436,981 (units:    43)
163. friedsriracha                        0.01%      408,944 (units:    27)
164. tapril                               0.01%      375,283 (units:   176)
165. kloaker                              0.01%      346,749 (units:   113)
166. mcsalchemy                           0.01%      334,885 (units:    96)
167. GnosisPocus                          0.01%      334,319 (units:    20)
168. ZenCoder                             0.01%      328,550 (units:    77)
169. Mnemonic                             0.01%      321,024 (units:   108)
170. evm                                  0.01%      317,496 (units:   357)
171. ovrflt                               0.01%      315,912 (units:    73)
172. silksnep                             0.01%      312,722 (units:   229)
173. mojohand                             0.01%      311,887 (units:    69)
174. qwejibo                              0.01%      281,007 (units:    76)
175. RandyNose                            0.01%      279,291 (units:   274)
176. JohnCalnan                           0.01%      273,654 (units:    93)
177. Nops                                 0.01%      269,457 (units:   229)
178. Parmaster                            0.01%      265,397 (units:   297)
179. aph                                  0.01%      256,853 (units:   477)
180. nebuka                               0.01%      255,278 (units:   131)
181. Irr3L3vant                           0.01%      248,343 (units:   150)
182. sycophantic                          0.01%      247,357 (units:    94)
183. Parafly                              0.01%      243,796 (units:    81)
184. JC                                   0.01%      237,931 (units:    49)
185. tigfox                               0.01%      231,989 (units:    43)
186. Man0s                                0.01%      231,738 (units:   207)
187. csrsuoeb                             0.01%      225,634 (units:    88)
188. st0ner                               0.01%      217,599 (units:    66)
189. jbeley                               0.01%      217,054 (units:   231)
190. xman                                 0.01%      202,636 (units:    69)
191. Doctor_413_Who                       0.01%      192,487 (units:   135)
192. B0uNc3R                              0.01%      187,760 (units:   195)
193. jkouns                               0.01%      187,506 (units:   174)
194. 0xdeki                               0.01%      186,396 (units:    11)
195. icesurfer                            0.01%      185,182 (units:    87)
196. claudiom                             0.01%      181,548 (units:   697)
197. MJ1                                  0.00%      168,270 (units:   146)
198. vonnopsled                           0.00%      161,797 (units:     7)
199. gwozniak                             0.00%      160,992 (units:   133)
200. Matt_Hargett                         0.00%      157,588 (units:    43)
201. PHPete                               0.00%      154,587 (units:    89)
202. JBelle                               0.00%      151,143 (units:    15)
203. cleopatty                            0.00%      149,014 (units:   147)
204. USSjoin                              0.00%      147,333 (units:    40)
205. Simple_Nomad                         0.00%      146,972 (units:   131)
206. dxjones                              0.00%      146,915 (units:    31)
207. NitzerEbb                            0.00%      146,652 (units:    37)
208. ObiWom_Kenobi                        0.00%      144,101 (units:   158)
209. mattjay                              0.00%      143,337 (units:    25)
210. BiaSciLab                            0.00%      132,157 (units:   188)
211. SethOps                              0.00%      127,923 (units:    32)
212. JML                                  0.00%      127,387 (units:    13)
213. comrade_eevee                        0.00%      121,749 (units:    16)
214. tresronours                          0.00%      120,520 (units:   116)
215. autobahn                             0.00%      119,253 (units:    43)
216. FuSeb0x                              0.00%      117,084 (units:    88)
217. PNX                                  0.00%      114,644 (units:     8)
218. decius615                            0.00%      101,395 (units:   124)
219. Kirjis                               0.00%       98,630 (units:    87)
220. WilliamPrice                         0.00%       90,511 (units:    21)
221. pixelpaperyarn                       0.00%       81,452 (units:    84)
222. FallenPhoenix                        0.00%       76,894 (units:    11)
223. Batz                                 0.00%       75,790 (units:    79)
224. _523                                 0.00%       75,523 (units:    32)
225. dewke                                0.00%       74,195 (units:   187)
226. HomeySan                             0.00%       74,018 (units:    86)
227. Abadd00n                             0.00%       69,987 (units:    92)
228. send9                                0.00%       69,416 (units:    26)
229. ghstlycrmb                           0.00%       68,280 (units:    34)
230. Sp4rky                               0.00%       68,239 (units:    82)
231. socketwench                          0.00%       67,926 (units:    65)
232. langzi                               0.00%       67,921 (units:    59)
233. nullsector                           0.00%       67,491 (units:     9)
234. xn0                                  0.00%       66,163 (units:    21)
235. g00000                               0.00%       63,173 (units:    16)
236. vamegabyte                           0.00%       61,705 (units:    35)
237. DiscoDan                             0.00%       61,009 (units:    17)
238. WillyChuck                           0.00%       60,656 (units:    48)
239. rv                                   0.00%       59,495 (units:    48)
240. MJ0                                  0.00%       59,084 (units:    46)
241. SmplTyoma                            0.00%       58,747 (units:    65)
242. poncio                               0.00%       57,469 (units:    31)
243. Reverend Gonzo                       0.00%       56,489 (units:    20)
244. Chris_Allan                          0.00%       49,431 (units:    58)
245. malvaceae                            0.00%       45,420 (units:    45)
246. obscure                              0.00%       43,257 (units:     8)
247. nullpsifer                           0.00%       43,145 (units:    41)
248. SnowFan                              0.00%       42,900 (units:     2)
249. padzero                              0.00%       40,763 (units:    27)
250. SteveC                               0.00%       40,231 (units:     8)
251. Syrinx                               0.00%       38,085 (units:    40)
252. The_Game                             0.00%       38,062 (units:    39)
253. electric.glowing.surf/               0.00%       34,935 (units:    33)
254. Sair                                 0.00%       34,850 (units:    35)
255. luisuribe                            0.00%       34,236 (units:    34)
256. dgags                                0.00%       33,905 (units:    32)
257. XfavataX                             0.00%       31,123 (units:    27)
258. t0ny                                 0.00%       31,121 (units:    18)
259. egalinkin                            0.00%       30,489 (units:    22)
260. Enigma                               0.00%       30,189 (units:    19)
261. TG                                   0.00%       29,800 (units:     2)
262. bdwaldrop                            0.00%       29,515 (units:    16)
263. theaj42                              0.00%       26,869 (units:    23)
264. Juliet                               0.00%       25,515 (units:    23)
265. Racerx4Anonymous                     0.00%       25,436 (units:    41)
266. hissister                            0.00%       22,993 (units:    21)
267. SIGAD                                0.00%       22,160 (units:    19)
268. pyro258mancer                        0.00%       21,546 (units:    16)
269. TachyonStream                        0.00%       21,463 (units:    15)
270. Mikaela                              0.00%       21,020 (units:    24)
271. SenorWatsonSan                       0.00%       20,543 (units:    33)
272. MahatmaCrond                         0.00%       19,826 (units:    18)
273. roxelp                               0.00%       19,391 (units:    15)
274. SciaticNerd                          0.00%       19,264 (units:    12)
275. Sinwindie                            0.00%       18,197 (units:    21)
276. mudge                                0.00%       17,052 (units:     4)
277. String_Fellow                        0.00%       16,565 (units:     3)
278. twitch                               0.00%       16,392 (units:    13)
279. Artimage                             0.00%       15,685 (units:    29)
280. JustSomeSchmoe                       0.00%       15,346 (units:    25)
281. John_McMahon                         0.00%       14,657 (units:    14)
282.                                      0.00%       14,031 (units:     8)
283.                                      0.00%       13,890 (units:    23)
284. secitup                              0.00%       13,730 (units:     9)
285. SupersonicMikeD                      0.00%       13,339 (units:     9)
286. elodiemirza                          0.00%       12,948 (units:    16)
287. nrg3k                                0.00%       12,945 (units:     6)
288. Slagar                               0.00%       12,667 (units:     8)
289.                                      0.00%       12,518 (units:    16)
290. Aiptasia                             0.00%       12,402 (units:    21)
291. Arcans                               0.00%       12,031 (units:    10)
292. pheld                                0.00%       11,704 (units:    18)
293. shellkr                              0.00%       11,573 (units:    15)
294. south-oceanside                      0.00%       11,537 (units:    18)
295. hasmat                               0.00%       11,329 (units:    13)
296. zwickertone                          0.00%       11,319 (units:    12)
297. trford13                             0.00%       10,536 (units:    11)
298. Demonseed_Elite                      0.00%       10,104 (units:     5)
299. Knarphie                             0.00%       10,057 (units:     4)
300. n0x                                  0.00%        9,858 (units:     2)
301. Mystic_Chaos                         0.00%        9,716 (units:     8)
302. r                                    0.00%        9,405 (units:     1)
303. HailSatan                            0.00%        9,405 (units:     1)
304. glawend                              0.00%        8,420 (units:     9)
305. ZachBl                               0.00%        6,867 (units:     3)
306. MamaTried                            0.00%        6,820 (units:     9)
307. Professor                            0.00%        6,455 (units:    22)
308. mollyf                               0.00%        6,001 (units:     8)
309. ad767                                0.00%        5,596 (units:     6)
310. tonix                                0.00%        4,890 (units:     7)
311. High296                              0.00%        4,868 (units:     4)
312. Bellum                               0.00%        4,570 (units:     2)
313.                                      0.00%        3,886 (units:     2)
314. Zer                                  0.00%        3,577 (units:     7)
315. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
316. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
317. jmarquith7e0                         0.00%        3,289 (units:     4)
318. elbean                               0.00%        3,155 (units:     6)
319. B0B00zie                             0.00%        2,967 (units:     4)
320. waltman                              0.00%        2,372 (units:     5)
321. EvilPacket                           0.00%        2,062 (units:     3)
322. yuckf00                              0.00%        1,825 (units:     3)
323. Enigma_Rosa                          0.00%        1,687 (units:     3)
324. Wolfi24                              0.00%        1,625 (units:     2)
325. rfqueirn                             0.00%        1,586 (units:     2)
326. Undaunted                            0.00%        1,220 (units:     2)
327. LB                                   0.00%        1,214 (units:     2)
328. PieMaster                            0.00%        1,173 (units:     2)
329. JRoosen                              0.00%        1,000 (units:     1)
330. ScottF                               0.00%          980 (units:     2)
331. Manos                                0.00%          744 (units:     1)
332. metaproject                          0.00%          700 (units:     1)
333. DBoy                                 0.00%          700 (units:     1)
334. scr1pt3y                             0.00%          693 (units:     2)
335. LynxJSA                              0.00%          570 (units:     1)
336.                                      0.00%          532 (units:     2)
337.                                      0.00%          525 (units:     1)
338. Dom0                                 0.00%          525 (units:     1)
339. ziraffa                              0.00%          501 (units:     1)
340. MarkKriegsman                        0.00%          420 (units:     1)
341. pourjour                             0.00%          300 (units:     1)
342. Hacked_Gibson                        0.00%          243 (units:     1)
343. LizizViolet                          0.00%          174 (units:    10)
344. Smokingheart                         0.00%           41 (units:     1)
345. ReverendGonzo                        0.00%            4 (units:     4)
