As of 2020-05-15 04:05:52, r00t f0lds is rank 135
   with 119,914 work units for 3,127,425,981 credits
  1. MasterKore                          16.80%  525,310,596 (units: 11,748)
  2. Ophie                               14.11%  441,346,192 (units: 29,846)
  3. NeTTwerk                            12.02%  375,806,685 (units: 3,269)
  4. GOLGO13                              7.50%  234,471,864 (units: 3,159)
  5. dildog                               6.54%  204,689,204 (units: 2,587)
  6. Weld                                 3.99%  124,932,044 (units: 2,245)
  7. mowse                                2.77%   86,697,965 (units:   808)
  8. edsai                                2.48%   77,525,007 (units:   800)
  9. Gentry                               2.22%   69,436,310 (units: 1,380)
 10. TommydCat                            2.11%   66,007,572 (units: 1,551)
 11. gaussie                              1.59%   49,772,769 (units: 2,336)
 12. wetdryvac                            1.53%   47,723,120 (units: 1,130)
 13. Steve_Castellarin                    1.40%   43,909,160 (units:   741)
 14. tweakt                               1.29%   40,231,580 (units:   542)
 15. dokuja                               1.17%   36,499,698 (units:   330)
 16. sarmento                             1.03%   32,260,300 (units:   839)
 17. The_Gibson(HTown)                    0.84%   26,371,421 (units:   523)
 18. Kranfahrer                           0.84%   26,336,367 (units:   890)
 19. wingisfolding                        0.78%   24,496,342 (units: 2,616)
 20. Chuk                                 0.67%   20,997,985 (units:   638)
 21. Nicolas_Dawson                       0.63%   19,590,888 (units:   335)
 22. spam                                 0.54%   16,825,547 (units:   292)
 23. Scba                                 0.50%   15,556,104 (units:   499)
 24. Rumble                               0.50%   15,491,631 (units: 4,579)
 25. causticjb                            0.44%   13,658,990 (units:   596)
 26. SWinder                              0.41%   12,790,500 (units: 1,611)
 27. /dev/random                          0.40%   12,375,082 (units:   563)
 28. natrololol                           0.39%   12,343,599 (units:   178)
 29. crax                                 0.39%   12,299,920 (units:   172)
 30. steve_c137                           0.39%   12,175,928 (units:   469)
 31. merimus                              0.38%   11,850,574 (units:   459)
 32. dotjrich                             0.37%   11,715,199 (units:   570)
 33. timforgot                            0.37%   11,564,045 (units:   967)
 34. Resident                             0.35%   11,045,337 (units: 1,045)
 35. ethersniffer                         0.35%   10,979,193 (units: 1,508)
 36. q                                    0.34%   10,638,321 (units:   248)
 37. Anonymous                            0.33%   10,182,131 (units:   616)
 38. CoolAcid                             0.32%    9,905,403 (units:   295)
 39. Calcifer                             0.31%    9,830,961 (units:   194)
 40. skipper                              0.31%    9,648,163 (units:   243)
 41. bitlifter                            0.30%    9,242,708 (units:   123)
 42. Privacywonk                          0.25%    7,920,862 (units:   683)
 43. Anonymous7                           0.25%    7,879,825 (units:   174)
 44. JurisHacker                          0.25%    7,697,849 (units:   123)
 45. atthewinchester                      0.24%    7,592,858 (units:   177)
 46. c0debabe                             0.24%    7,562,883 (units:   245)
 47. Stirling_Goetz                       0.24%    7,507,016 (units:   172)
 48. mubix                                0.24%    7,485,544 (units:   134)
 49. pizen                                0.24%    7,428,530 (units:   295)
 50. LamontWaugh                          0.23%    7,204,286 (units:   797)
 51. DaKahuna                             0.23%    7,112,329 (units:    97)
 52. just6979                             0.22%    6,796,433 (units:   243)
 53. jreinknecht                          0.21%    6,629,724 (units:   144)
 54. KemoNine                             0.21%    6,554,917 (units:    83)
 55. felix                                0.21%    6,489,129 (units:    91)
 56. Swern                                0.21%    6,447,038 (units:   903)
 57. knarph                               0.18%    5,741,465 (units:   336)
 58. Erik_Fichtner                        0.18%    5,649,402 (units:   585)
 59. J4CK4L                               0.18%    5,480,250 (units:   146)
 60. ghostsarespooky                      0.17%    5,301,513 (units: 1,307)
 61. Code_X                               0.16%    5,154,388 (units:   126)
 62. snowchyld                            0.16%    5,125,956 (units:   431)
 63. Dubhbairn                            0.16%    5,044,715 (units:    61)
 64. X                                    0.16%    5,034,285 (units:   509)
 65. mrmichaeladavis                      0.16%    4,870,529 (units:   181)
 66. EricO                                0.15%    4,824,247 (units:    72)
 67. Sangfroid                            0.15%    4,684,610 (units: 1,333)
 68. Brianmoney233                        0.15%    4,542,961 (units:   411)
 69. Miah                                 0.14%    4,499,294 (units:    53)
 70. johann8384                           0.14%    4,296,568 (units:   119)
 71. SplitSingles                         0.13%    4,097,795 (units:   256)
 72. illusive                             0.13%    4,036,974 (units:   655)
 73. Carson_English                       0.12%    3,873,186 (units:   114)
 74. drwho                                0.11%    3,594,046 (units:   669)
 75. godminusone                          0.09%    2,963,863 (units:   346)
 76. [REDACTED]                           0.09%    2,847,112 (units:   274)
 77. s6sector                             0.09%    2,833,985 (units:   129)
 78. tvidas                               0.09%    2,762,921 (units:   307)
 79. mandibular joint dysfunction         0.09%    2,722,016 (units:   607)
 80. BorisRosenow                         0.09%    2,665,846 (units:   177)
 81. 0xMatt                               0.08%    2,639,729 (units:   415)
 82. HolSta                               0.08%    2,601,633 (units:   309)
 83. Chris_Eng                            0.08%    2,589,835 (units:    86)
 84. Fifi314                              0.08%    2,487,829 (units:   297)
 85. DJ_Sundog                            0.08%    2,469,791 (units:   504)
 86. Neekop                               0.08%    2,458,863 (units:   154)
 87. rmgr                                 0.08%    2,413,412 (units:    58)
 88. Space_Rogue                          0.08%    2,397,144 (units:   535)
 89. fah-crackuser                        0.07%    2,060,014 (units:   312)
 90. ViciousData                          0.06%    2,023,118 (units:   123)
 91. jobe                                 0.06%    2,001,778 (units:    44)
 92. Gedvondur                            0.06%    1,952,773 (units:   118)
 93. AWR                                  0.06%    1,925,798 (units:   378)
 94. argv                                 0.06%    1,874,672 (units:   525)
 95. _lennart                             0.05%    1,672,210 (units:   264)
 96. w0zz                                 0.05%    1,644,658 (units:   149)
 97. B10+                                 0.05%    1,639,256 (units:   123)
 98. Ubergeeken                           0.05%    1,605,852 (units:   163)
 99. technolust                           0.05%    1,584,392 (units:   415)
100. SalusaSecondus                       0.05%    1,565,805 (units:    36)
101. Adam                                 0.05%    1,563,844 (units:    35)
102. gattaca                              0.05%    1,498,828 (units:   316)
103.                                      0.05%    1,486,859 (units:    86)
104. xtremebeing                          0.05%    1,450,849 (units:   269)
105. iparanoid                            0.04%    1,289,711 (units:    91)
106. pinky.                               0.04%    1,250,380 (units:   208)
107. algorythm                            0.04%    1,229,282 (units:   214)
108. trashp4nda                           0.04%    1,152,586 (units:   204)
109. Mubok                                0.04%    1,123,823 (units:    61)
110. James                                0.04%    1,098,804 (units:    61)
111. TwirX                                0.03%    1,086,138 (units:    63)
112. SynMac                               0.03%    1,076,687 (units:   131)
113. robbywan                             0.03%    1,057,649 (units:   110)
114. dethveggie                           0.03%    1,022,183 (units:   219)
115. b0bb0bb0bb0bb0bb0bb0b                0.03%      968,763 (units:   302)
116. Deker                                0.03%      959,089 (units:   190)
117. KeithS                               0.03%      943,245 (units:    75)
118. sckain                               0.03%      937,412 (units:   191)
119. Ian_Melven                           0.03%      937,138 (units:   160)
120. JoeWilly                             0.03%      924,547 (units:   187)
121. jimimage                             0.03%      911,616 (units:   152)
122. yunginnanet                          0.03%      890,896 (units:   166)
123. mikecherry                           0.03%      849,435 (units:    75)
124. jnathan                              0.03%      834,433 (units:   329)
125. mmeeooow                             0.03%      821,432 (units:   319)
126. 11backslashes                        0.03%      816,354 (units:   177)
127. sswheels1904                         0.03%      809,644 (units:   132)
128. mechbob                              0.03%      804,233 (units:   137)
129. B1u                                  0.03%      799,819 (units:    50)
130. gigabuck                             0.03%      793,148 (units:   163)
131. larry0                               0.02%      781,744 (units:   900)
132. rhf                                  0.02%      780,451 (units:   652)
133. TheDarkTangent                       0.02%      736,097 (units:   122)
134. NotSure                              0.02%      717,882 (units:    16)
135. Kickimanjaro                         0.02%      714,228 (units:    29)
136. azk                                  0.02%      704,954 (units:    89)
137. CoDeCoMPLeXX                         0.02%      682,522 (units:   288)
138. DK                                   0.02%      681,253 (units:   121)
139. it-awareness                         0.02%      672,592 (units:   190)
140. GluffiS                              0.02%      633,982 (units:   117)
141. notnotnotveg                         0.02%      623,618 (units:    52)
142. Steve                                0.02%      602,133 (units:   116)
143. fib.seq                              0.02%      568,813 (units:   114)
144. ryan_jamieson                        0.02%      539,432 (units:   335)
145. x0x                                  0.02%      536,325 (units:    80)
146. Giglio                               0.02%      520,733 (units:   135)
147. PhreakMonkey                         0.02%      508,500 (units:    46)
148. kmem                                 0.02%      486,423 (units:   176)
149. Unregistered436                      0.02%      485,132 (units:   120)
150. danbeavin                            0.02%      473,707 (units:    33)
151. TommyTorty10                         0.01%      459,548 (units:    45)
152. downsey84                            0.01%      435,775 (units:   449)
153. friedsriracha                        0.01%      408,944 (units:    27)
154. nfran008                             0.01%      402,402 (units:    97)
155. Ed_Gum                               0.01%      368,154 (units:    60)
156. tapril                               0.01%      334,168 (units:   157)
157. huobijubajeebajoba                   0.01%      327,007 (units:    40)
158. mcsalchemy                           0.01%      323,581 (units:    84)
159. kloaker                              0.01%      320,894 (units:   104)
160. ovrflt                               0.01%      315,912 (units:    73)
161. rfquerin                             0.01%      314,568 (units:    27)
162. wurk                                 0.01%      300,063 (units:    37)
163. evm                                  0.01%      297,337 (units:   340)
164. mojohand                             0.01%      294,773 (units:    62)
165. BreadDisease                         0.01%      284,072 (units:    44)
166. qwejibo                              0.01%      281,007 (units:    76)
167. Mnemonic                             0.01%      276,109 (units:    97)
168. Nops                                 0.01%      269,457 (units:   229)
169. silksnep                             0.01%      267,939 (units:   202)
170. ZenCoder                             0.01%      259,355 (units:    62)
171. Parmaster                            0.01%      255,622 (units:   291)
172. RandyNose                            0.01%      250,588 (units:   236)
173. JohnCalnan                           0.01%      249,252 (units:    83)
174. sycophantic                          0.01%      247,357 (units:    94)
175. Parafly                              0.01%      243,796 (units:    81)
176. tigfox                               0.01%      231,989 (units:    43)
177. S0l3mn                               0.01%      229,870 (units:    66)
178. csrsuoeb                             0.01%      225,634 (units:    88)
179. jbeley                               0.01%      217,054 (units:   231)
180. datagoon                             0.01%      212,296 (units:     7)
181. Irr3L3vant                           0.01%      207,631 (units:   125)
182. aph                                  0.01%      201,517 (units:   247)
183. Man0s                                0.01%      188,824 (units:   170)
184. Doctor_413_Who                       0.01%      188,562 (units:   129)
185. 0xdeki                               0.01%      186,396 (units:    11)
186. B0uNc3R                              0.01%      173,341 (units:   185)
187. icesurfer                            0.01%      167,549 (units:    82)
188. vonnopsled                           0.01%      161,797 (units:     7)
189. jkouns                               0.01%      160,863 (units:   150)
190. Matt_Hargett                         0.01%      157,588 (units:    43)
191. xman                                 0.00%      153,284 (units:    58)
192. JC                                   0.00%      150,273 (units:    31)
193. USSjoin                              0.00%      147,333 (units:    40)
194. dxjones                              0.00%      146,915 (units:    31)
195. NitzerEbb                            0.00%      146,652 (units:    37)
196. ObiWom_Kenobi                        0.00%      144,101 (units:   158)
197. MJ1                                  0.00%      143,584 (units:   122)
198. mattjay                              0.00%      143,337 (units:    25)
199. cleopatty                            0.00%      136,211 (units:   140)
200. BiaSciLab                            0.00%      132,157 (units:   188)
201. PHPete                               0.00%      131,421 (units:    77)
202. gwozniak                             0.00%      131,417 (units:   102)
203. JML                                  0.00%      127,387 (units:    13)
204. claudiom                             0.00%      123,338 (units:   524)
205. autobahn                             0.00%      119,253 (units:    43)
206. nebuka                               0.00%      117,051 (units:    99)
207. PNX                                  0.00%      114,644 (units:     8)
208. Simple_Nomad                         0.00%      110,904 (units:   100)
209. tresronours                          0.00%       97,837 (units:    96)
210. leigh.culley                         0.00%       94,115 (units:    19)
211. GnosisPocus                          0.00%       92,909 (units:    10)
212. decius615                            0.00%       92,506 (units:   117)
213. WilliamPrice                         0.00%       90,511 (units:    21)
214. Kirjis                               0.00%       88,175 (units:    84)
215. FuSeb0x                              0.00%       85,986 (units:    70)
216. pixelpaperyarn                       0.00%       81,452 (units:    84)
217. FallenPhoenix                        0.00%       76,894 (units:    11)
218. HomeySan                             0.00%       74,018 (units:    86)
219. Abadd00n                             0.00%       69,987 (units:    92)
220. Sp4rky                               0.00%       68,239 (units:    82)
221. socketwench                          0.00%       67,926 (units:    65)
222. nullsector                           0.00%       67,491 (units:     9)
223. xn0                                  0.00%       66,163 (units:    21)
224. langzi                               0.00%       64,934 (units:    55)
225. Batz                                 0.00%       64,200 (units:    71)
226. g00000                               0.00%       63,173 (units:    16)
227. dewke                                0.00%       62,278 (units:   174)
228. DiscoDan                             0.00%       61,009 (units:    17)
229. _523                                 0.00%       59,946 (units:    26)
230. MJ0                                  0.00%       59,084 (units:    46)
231. SmplTyoma                            0.00%       58,747 (units:    65)
232. Reverend Gonzo                       0.00%       56,489 (units:    20)
233. ghstlycrmb                           0.00%       53,864 (units:    29)
234. vamegabyte                           0.00%       51,897 (units:    30)
235. poncio                               0.00%       49,317 (units:    27)
236. Chris_Allan                          0.00%       46,947 (units:    55)
237. malvaceae                            0.00%       45,420 (units:    45)
238. st0ner                               0.00%       45,014 (units:    47)
239. SnowFan                              0.00%       42,900 (units:     2)
240. nullpsifer                           0.00%       40,930 (units:    38)
241. padzero                              0.00%       40,763 (units:    27)
242. SteveC                               0.00%       40,231 (units:     8)
243. WillyChuck                           0.00%       38,287 (units:    34)
244. Syrinx                               0.00%       38,085 (units:    40)
245. The_Game                             0.00%       37,162 (units:    38)
246. luisuribe                            0.00%       34,236 (units:    34)
247. send9                                0.00%       33,828 (units:    16)
248. SethOps                              0.00%       33,731 (units:    11)
249. Sair                                 0.00%       32,715 (units:    32)
250. electric.glowing.surf/               0.00%       32,199 (units:    29)
251. egalinkin                            0.00%       30,489 (units:    22)
252. TG                                   0.00%       29,800 (units:     2)
253. bdwaldrop                            0.00%       29,515 (units:    16)
254. XfavataX                             0.00%       28,356 (units:    23)
255. theaj42                              0.00%       26,869 (units:    23)
256. Racerx4Anonymous                     0.00%       25,436 (units:    41)
257. t0ny                                 0.00%       24,206 (units:    16)
258. hissister                            0.00%       22,993 (units:    21)
259. Enigma                               0.00%       22,000 (units:    16)
260. SenorWatsonSan                       0.00%       20,543 (units:    33)
261. Juliet                               0.00%       20,275 (units:    19)
262. Mikaela                              0.00%       20,020 (units:    23)
263. MahatmaCrond                         0.00%       19,826 (units:    18)
264. roxelp                               0.00%       19,391 (units:    15)
265. SciaticNerd                          0.00%       19,264 (units:    12)
266. pyro258mancer                        0.00%       18,254 (units:    14)
267. Sinwindie                            0.00%       18,197 (units:    21)
268. mudge                                0.00%       17,052 (units:     4)
269. String_Fellow                        0.00%       16,565 (units:     3)
270. SIGAD                                0.00%       16,029 (units:    15)
271. twitch                               0.00%       15,845 (units:    12)
272. Artimage                             0.00%       15,685 (units:    29)
273. JustSomeSchmoe                       0.00%       15,346 (units:    25)
274. rv                                   0.00%       15,248 (units:    14)
275.                                      0.00%       14,031 (units:     8)
276.                                      0.00%       13,890 (units:    23)
277. John_McMahon                         0.00%       13,424 (units:    13)
278. SupersonicMikeD                      0.00%       13,339 (units:     9)
279. elodiemirza                          0.00%       12,948 (units:    16)
280. nrg3k                                0.00%       12,945 (units:     6)
281. Slagar                               0.00%       12,667 (units:     8)
282.                                      0.00%       12,518 (units:    16)
283. pheld                                0.00%       11,704 (units:    18)
284. shellkr                              0.00%       11,573 (units:    15)
285. south-oceanside                      0.00%       11,537 (units:    18)
286. Arcans                               0.00%       11,041 (units:     8)
287. secitup                              0.00%       11,030 (units:     8)
288. trford13                             0.00%       10,536 (units:    11)
289. comrade_eevee                        0.00%       10,405 (units:     2)
290. Aiptasia                             0.00%       10,190 (units:    17)
291. Demonseed_Elite                      0.00%       10,104 (units:     5)
292. Knarphie                             0.00%       10,057 (units:     4)
293. n0x                                  0.00%        9,858 (units:     2)
294. Mystic_Chaos                         0.00%        9,716 (units:     8)
295. r                                    0.00%        9,405 (units:     1)
296. HailSatan                            0.00%        9,405 (units:     1)
297. hasmat                               0.00%        9,317 (units:    10)
298. glawend                              0.00%        8,420 (units:     9)
299. ZachBl                               0.00%        6,867 (units:     3)
300. MamaTried                            0.00%        6,820 (units:     9)
301. Professor                            0.00%        6,455 (units:    22)
302. zwickertone                          0.00%        5,752 (units:    10)
303. Bellum                               0.00%        4,570 (units:     2)
304.                                      0.00%        3,886 (units:     2)
305. mollyf                               0.00%        3,623 (units:     4)
306. Zer                                  0.00%        3,577 (units:     7)
307. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
308. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
309. jmarquith7e0                         0.00%        3,289 (units:     4)
310. elbean                               0.00%        3,155 (units:     6)
311. B0B00zie                             0.00%        2,967 (units:     4)
312. waltman                              0.00%        2,372 (units:     5)
313. High296                              0.00%        2,168 (units:     3)
314. tonix                                0.00%        2,134 (units:     3)
315. dgags                                0.00%        2,098 (units:     4)
316. EvilPacket                           0.00%        2,062 (units:     3)
317. obscure                              0.00%        2,057 (units:     7)
318. ad767                                0.00%        1,875 (units:     3)
319. yuckf00                              0.00%        1,825 (units:     3)
320. Enigma_Rosa                          0.00%        1,687 (units:     3)
321. Wolfi24                              0.00%        1,625 (units:     2)
322. rfqueirn                             0.00%        1,250 (units:     1)
323. Undaunted                            0.00%        1,220 (units:     2)
324. LB                                   0.00%        1,214 (units:     2)
325. PieMaster                            0.00%        1,173 (units:     2)
326. JRoosen                              0.00%        1,000 (units:     1)
327. ScottF                               0.00%          980 (units:     2)
328. Manos                                0.00%          744 (units:     1)
329. TachyonStream                        0.00%          719 (units:     1)
330. DBoy                                 0.00%          700 (units:     1)
331. metaproject                          0.00%          700 (units:     1)
332. scr1pt3y                             0.00%          693 (units:     2)
333. LynxJSA                              0.00%          570 (units:     1)
334.                                      0.00%          532 (units:     2)
335.                                      0.00%          525 (units:     1)
336. Dom0                                 0.00%          525 (units:     1)
337. ziraffa                              0.00%          501 (units:     1)
338. MarkKriegsman                        0.00%          420 (units:     1)
339. pourjour                             0.00%          300 (units:     1)
340. Hacked_Gibson                        0.00%          243 (units:     1)
341. Smokingheart                         0.00%           41 (units:     1)
342. ReverendGonzo                        0.00%            4 (units:     4)
