As of 2020-05-25 06:16:24, r00t f0lds is rank 119
   with 165,658 work units for 4,365,650,886 credits
  1. MasterKore                          16.01%  699,032,855 (units: 18,830)
  2. Ophie                               14.27%  622,776,759 (units: 40,782)
  3. NeTTwerk                            12.68%  553,671,003 (units: 4,369)
  4. GOLGO13                              7.46%  325,797,804 (units: 4,669)
  5. dildog                               5.83%  254,713,819 (units: 3,093)
  6. Weld                                 3.59%  156,878,873 (units: 2,586)
  7. mowse                                2.72%  118,537,465 (units: 1,055)
  8. edsai                                2.47%  107,739,949 (units: 1,077)
  9. Gentry                               2.15%   94,008,892 (units: 1,793)
 10. TommydCat                            1.92%   83,902,307 (units: 1,865)
 11. wetdryvac                            1.54%   67,245,867 (units: 1,509)
 12. tweakt                               1.46%   63,751,644 (units:   809)
 13. Steve_Castellarin                    1.46%   63,705,211 (units: 1,052)
 14. gaussie                              1.46%   63,530,398 (units: 2,899)
 15. dokuja                               1.35%   58,723,026 (units:   456)
 16. sarmento                             1.18%   51,438,559 (units: 1,274)
 17. Kranfahrer                           0.95%   41,352,824 (units: 1,229)
 18. wingisfolding                        0.94%   40,877,143 (units: 4,559)
 19. Nicolas_Dawson                       0.78%   34,157,556 (units:   463)
 20. The_Gibson(HTown)                    0.72%   31,495,940 (units:   602)
 21. spam                                 0.63%   27,536,035 (units:   452)
 22. crax                                 0.57%   24,729,760 (units:   281)
 23. SWinder                              0.56%   24,406,151 (units: 2,021)
 24. Rumble                               0.53%   23,140,516 (units: 6,972)
 25. Chuk                                 0.52%   22,772,106 (units:   694)
 26. Scba                                 0.49%   21,366,417 (units:   612)
 27. /dev/random                          0.44%   19,202,324 (units:   778)
 28. causticjb                            0.44%   19,102,878 (units:   760)
 29. Resident                             0.43%   18,940,027 (units: 1,331)
 30. Stirling_Goetz                       0.42%   18,433,654 (units:   406)
 31. Calcifer                             0.40%   17,311,654 (units:   290)
 32. CoolAcid                             0.37%   16,341,365 (units:   470)
 33. skipper                              0.37%   16,202,509 (units:   339)
 34. dotjrich                             0.36%   15,546,793 (units:   725)
 35. natrololol                           0.35%   15,463,483 (units:   228)
 36. Chris_Eng                            0.34%   14,796,540 (units:   229)
 37. ethersniffer                         0.34%   14,681,466 (units: 1,945)
 38. merimus                              0.33%   14,312,637 (units:   512)
 39. Erik_Fichtner                        0.32%   13,982,222 (units:   823)
 40. timforgot                            0.29%   12,839,911 (units: 1,042)
 41. steve_c137                           0.28%   12,175,928 (units:   469)
 42. Anonymous                            0.27%   11,996,075 (units:   786)
 43. knarph                               0.25%   10,851,303 (units:   427)
 44. q                                    0.24%   10,638,321 (units:   248)
 45. Privacywonk                          0.24%   10,494,240 (units:   885)
 46. pizen                                0.23%    9,894,537 (units:   374)
 47. Anonymous7                           0.22%    9,707,096 (units:   248)
 48. LamontWaugh                          0.22%    9,616,109 (units: 1,006)
 49. X                                    0.22%    9,491,774 (units:   656)
 50. bitlifter                            0.21%    9,242,708 (units:   123)
 51. EricO                                0.21%    9,109,857 (units:   129)
 52. c0debabe                             0.20%    8,930,316 (units:   278)
 53. mrmichaeladavis                      0.19%    8,475,853 (units:   323)
 54. Swern                                0.19%    8,406,830 (units: 1,297)
 55. JurisHacker                          0.19%    8,373,549 (units:   133)
 56. just6979                             0.19%    8,345,755 (units:   313)
 57. Dubhbairn                            0.18%    8,037,179 (units:    92)
 58. DaKahuna                             0.18%    7,749,570 (units:   105)
 59. atthewinchester                      0.17%    7,592,858 (units:   177)
 60. mubix                                0.17%    7,485,544 (units:   134)
 61. ghostsarespooky                      0.17%    7,221,339 (units: 1,708)
 62. KStads                               0.16%    7,176,980 (units:    96)
 63. Shade                                0.16%    6,820,143 (units:    90)
 64. jreinknecht                          0.15%    6,629,724 (units:   144)
 65. KemoNine                             0.15%    6,554,917 (units:    83)
 66. felix                                0.15%    6,489,129 (units:    91)
 67. Sangfroid                            0.14%    6,111,134 (units: 1,678)
 68. johann8384                           0.14%    6,044,121 (units:   164)
 69. Brianmoney233                        0.13%    5,827,082 (units:   507)
 70. Code_X                               0.13%    5,619,770 (units:   137)
 71. J4CK4L                               0.13%    5,480,250 (units:   146)
 72. snowchyld                            0.12%    5,125,956 (units:   431)
 73. SplitSingles                         0.11%    4,731,538 (units:   293)
 74. Carson_English                       0.11%    4,652,112 (units:   142)
 75. drwho                                0.10%    4,563,468 (units: 1,062)
 76. SecureFlorindo                       0.10%    4,522,053 (units:   113)
 77. Miah                                 0.10%    4,499,294 (units:    53)
 78. jobe                                 0.10%    4,295,398 (units:   327)
 79. illusive                             0.09%    4,036,974 (units:   655)
 80. HolSta                               0.09%    4,016,421 (units:   437)
 81. Fifi314                              0.09%    3,962,887 (units:   410)
 82. tvidas                               0.09%    3,833,271 (units:   475)
 83. Neekop                               0.09%    3,799,987 (units:   221)
 84. Space_Rogue                          0.09%    3,749,255 (units:   829)
 85. DJ_Sundog                            0.08%    3,615,927 (units:   734)
 86. 0xMatt                               0.08%    3,589,385 (units:   563)
 87. s6sector                             0.08%    3,465,053 (units:   154)
 88. st0ner                               0.07%    3,187,809 (units:   123)
 89. rmgr                                 0.07%    3,176,647 (units:    73)
 90. godminusone                          0.07%    3,117,178 (units:   358)
 91. mandibular joint dysfunction         0.07%    3,106,676 (units:   753)
 92. argv                                 0.07%    3,065,600 (units:   660)
 93. [REDACTED]                           0.07%    2,847,112 (units:   274)
 94. AWR                                  0.06%    2,812,109 (units:   520)
 95. SalusaSecondus                       0.06%    2,698,703 (units:    70)
 96. w0zz                                 0.06%    2,668,534 (units:   225)
 97. BorisRosenow                         0.06%    2,665,846 (units:   177)
 98. B10+                                 0.06%    2,657,143 (units:   225)
 99. fah-crackuser                        0.06%    2,435,022 (units:   370)
100. ryan_jamieson                        0.06%    2,416,725 (units:   559)
101. _lennart                             0.05%    2,382,612 (units:   369)
102. gattaca                              0.05%    2,305,181 (units:   479)
103. KeithS                               0.05%    2,268,863 (units:   188)
104. Gedvondur                            0.05%    2,196,113 (units:   165)
105. Ubergeeken                           0.05%    2,184,389 (units:   254)
106. robbywan                             0.05%    2,118,590 (units:   188)
107. datagoon                             0.05%    2,056,737 (units:    84)
108. ViciousData                          0.05%    2,023,118 (units:   123)
109. JBelle                               0.05%    2,003,337 (units:   130)
110. xtremebeing                          0.04%    1,882,174 (units:   371)
111. TwirX                                0.04%    1,829,451 (units:   102)
112. Mubok                                0.04%    1,804,538 (units:    85)
113. technolust                           0.04%    1,786,919 (units:   580)
114. yunginnanet                          0.04%    1,711,486 (units:   251)
115. jalvaren                             0.04%    1,709,438 (units:    40)
116. dethveggie                           0.04%    1,684,185 (units:   379)
117. B1u                                  0.04%    1,666,494 (units:   121)
118. iparanoid                            0.04%    1,584,412 (units:   123)
119. DK                                   0.04%    1,564,440 (units:   192)
120. Adam                                 0.04%    1,563,844 (units:    35)
121. rhf                                  0.04%    1,555,731 (units: 1,224)
122.                                      0.03%    1,486,859 (units:    86)
123. pinky.                               0.03%    1,478,974 (units:   240)
124. algorythm                            0.03%    1,460,386 (units:   262)
125. JoeWilly                             0.03%    1,399,527 (units:   275)
126. trashp4nda                           0.03%    1,376,635 (units:   251)
127. jimimage                             0.03%    1,350,548 (units:   225)
128. mikecherry                           0.03%    1,340,972 (units:   123)
129. TheDarkTangent                       0.03%    1,195,868 (units:   194)
130. Ed_Gum                               0.03%    1,164,160 (units:   182)
131. Deker                                0.03%    1,154,807 (units:   216)
132. b0bb0bb0bb0bb0bb0bb0b                0.03%    1,126,788 (units:   339)
133. PhreakMonkey                         0.03%    1,112,565 (units:    94)
134. James                                0.03%    1,098,804 (units:    61)
135. SynMac                               0.02%    1,076,687 (units:   131)
136. mechbob                              0.02%    1,074,045 (units:   167)
137. sckain                               0.02%    1,072,607 (units:   215)
138. leigh.culley                         0.02%    1,068,762 (units:   161)
139. sswheels1904                         0.02%    1,067,297 (units:   154)
140. larry0                               0.02%    1,059,369 (units: 1,106)
141. it-awareness                         0.02%      984,938 (units:   268)
142. azk                                  0.02%      954,477 (units:   124)
143. S0l3mn                               0.02%      949,945 (units:   180)
144. Ian_Melven                           0.02%      937,138 (units:   160)
145. TommyTorty10                         0.02%      936,328 (units:    64)
146. jnathan                              0.02%      934,686 (units:   354)
147. 11backslashes                        0.02%      931,714 (units:   250)
148. GluffiS                              0.02%      901,725 (units:   171)
149. mmeeooow                             0.02%      897,352 (units:   461)
150. wurk                                 0.02%      883,651 (units:    83)
151. CoDeCoMPLeXX                         0.02%      830,493 (units:   341)
152. gigabuck                             0.02%      815,292 (units:   167)
153. rfquerin                             0.02%      796,039 (units:    49)
154. Unregistered436                      0.02%      775,187 (units:   189)
155. kmem                                 0.02%      757,379 (units:   216)
156. NotSure                              0.02%      717,882 (units:    16)
157. Kickimanjaro                         0.02%      714,228 (units:    29)
158. fib.seq                              0.02%      697,681 (units:   135)
159. Steve                                0.02%      673,222 (units:   176)
160. notnotnotveg                         0.01%      631,418 (units:    56)
161. Giglio                               0.01%      575,789 (units:   166)
162. nfran008                             0.01%      567,310 (units:   137)
163. x0x                                  0.01%      536,325 (units:    80)
164. downsey84                            0.01%      523,078 (units:   524)
165. friedsriracha                        0.01%      500,197 (units:    34)
166. GnosisPocus                          0.01%      491,414 (units:    35)
167. BreadDisease                         0.01%      476,875 (units:    71)
168. danbeavin                            0.01%      473,707 (units:    33)
169. huobijubajeebajoba                   0.01%      464,225 (units:    45)
170. kloaker                              0.01%      456,265 (units:   145)
171. ZenCoder                             0.01%      444,938 (units:   105)
172. nebuka                               0.01%      442,722 (units:   168)
173. mcsalchemy                           0.01%      440,416 (units:   121)
174. tapril                               0.01%      425,932 (units:   191)
175. silksnep                             0.01%      400,919 (units:   288)
176. Mnemonic                             0.01%      392,377 (units:   129)
177. evm                                  0.01%      388,655 (units:   427)
178. RandyNose                            0.01%      369,757 (units:   351)
179. JC                                   0.01%      365,762 (units:    74)
180. Irr3L3vant                           0.01%      363,531 (units:   200)
181. JohnCalnan                           0.01%      327,193 (units:   107)
182. ovrflt                               0.01%      315,912 (units:    73)
183. Parmaster                            0.01%      314,859 (units:   341)
184. mojohand                             0.01%      311,887 (units:    69)
185. Man0s                                0.01%      308,223 (units:   279)
186. aph                                  0.01%      285,991 (units:   505)
187. qwejibo                              0.01%      281,007 (units:    76)
188. Nops                                 0.01%      269,457 (units:   229)
189. jkouns                               0.01%      249,226 (units:   229)
190. sycophantic                          0.01%      247,357 (units:    94)
191. Parafly                              0.01%      243,796 (units:    81)
192. xman                                 0.01%      238,167 (units:    78)
193. tigfox                               0.01%      231,989 (units:    43)
194. csrsuoeb                             0.01%      225,634 (units:    88)
195. icesurfer                            0.01%      220,295 (units:   102)
196. jbeley                               0.00%      217,054 (units:   231)
197. gwozniak                             0.00%      215,673 (units:   164)
198. MJ1                                  0.00%      214,815 (units:   188)
199. claudiom                             0.00%      210,764 (units:   849)
200. Doctor_413_Who                       0.00%      192,487 (units:   135)
201. Simple_Nomad                         0.00%      189,575 (units:   166)
202. PHPete                               0.00%      188,017 (units:   106)
203. B0uNc3R                              0.00%      187,760 (units:   195)
204. 0xdeki                               0.00%      186,396 (units:    11)
205. Matt_Hargett                         0.00%      185,738 (units:    58)
206. cleopatty                            0.00%      170,990 (units:   162)
207. tresronours                          0.00%      164,092 (units:   151)
208. vonnopsled                           0.00%      161,797 (units:     7)
209. FuSeb0x                              0.00%      161,636 (units:   132)
210. rv                                   0.00%      150,141 (units:   116)
211. USSjoin                              0.00%      147,333 (units:    40)
212. dxjones                              0.00%      146,915 (units:    31)
213. NitzerEbb                            0.00%      146,652 (units:    37)
214. SenorWatsonSan                       0.00%      145,831 (units:    56)
215. ObiWom_Kenobi                        0.00%      144,101 (units:   158)
216. mattjay                              0.00%      143,337 (units:    25)
217. obscure                              0.00%      132,423 (units:    11)
218. BiaSciLab                            0.00%      132,157 (units:   188)
219. SethOps                              0.00%      127,923 (units:    32)
220. JML                                  0.00%      127,387 (units:    13)
221. comrade_eevee                        0.00%      121,749 (units:    16)
222. autobahn                             0.00%      119,253 (units:    43)
223. decius615                            0.00%      118,465 (units:   138)
224. PNX                                  0.00%      114,644 (units:     8)
225. Kirjis                               0.00%      113,383 (units:   100)
226. TachyonStream                        0.00%      111,141 (units:    32)
227. send9                                0.00%      106,728 (units:    35)
228. _523                                 0.00%      106,190 (units:    43)
229. dewke                                0.00%       96,816 (units:   204)
230. langzi                               0.00%       95,474 (units:    75)
231. ghstlycrmb                           0.00%       93,328 (units:    44)
232. Batz                                 0.00%       92,895 (units:    88)
233. dgags                                0.00%       91,940 (units:    78)
234. vamegabyte                           0.00%       91,778 (units:    48)
235. WilliamPrice                         0.00%       90,511 (units:    21)
236. pixelpaperyarn                       0.00%       81,452 (units:    84)
237. WillyChuck                           0.00%       78,759 (units:    61)
238. FallenPhoenix                        0.00%       76,894 (units:    11)
239. poncio                               0.00%       75,288 (units:    40)
240. HomeySan                             0.00%       74,018 (units:    86)
241. Abadd00n                             0.00%       69,987 (units:    92)
242. Sp4rky                               0.00%       68,239 (units:    82)
243. socketwench                          0.00%       67,926 (units:    65)
244. nullsector                           0.00%       67,491 (units:     9)
245. xn0                                  0.00%       66,163 (units:    21)
246. YesThatTom                           0.00%       65,985 (units:    16)
247. KdubYa                               0.00%       63,959 (units:     9)
248. g00000                               0.00%       63,173 (units:    16)
249. nullpsifer                           0.00%       61,527 (units:    49)
250. DiscoDan                             0.00%       61,009 (units:    17)
251. MJ0                                  0.00%       59,084 (units:    46)
252. SmplTyoma                            0.00%       58,747 (units:    65)
253. Reverend Gonzo                       0.00%       56,489 (units:    20)
254. Chris_Allan                          0.00%       49,431 (units:    58)
255. malvaceae                            0.00%       45,420 (units:    45)
256. SnowFan                              0.00%       42,900 (units:     2)
257. Sair                                 0.00%       42,451 (units:    45)
258. padzero                              0.00%       42,098 (units:    28)
259. The_Game                             0.00%       42,046 (units:    45)
260. SteveC                               0.00%       40,231 (units:     8)
261. t0ny                                 0.00%       38,949 (units:    23)
262. Enigma                               0.00%       38,784 (units:    22)
263. electric.glowing.surf/               0.00%       38,405 (units:    39)
264. Syrinx                               0.00%       38,085 (units:    40)
265. XfavataX                             0.00%       36,313 (units:    33)
266. SIGAD                                0.00%       35,900 (units:    24)
267. luisuribe                            0.00%       34,236 (units:    34)
268. Juliet                               0.00%       32,745 (units:    33)
269. egalinkin                            0.00%       30,489 (units:    22)
270. TG                                   0.00%       29,800 (units:     2)
271. bdwaldrop                            0.00%       29,515 (units:    16)
272. theaj42                              0.00%       26,869 (units:    23)
273. Racerx4Anonymous                     0.00%       25,436 (units:    41)
274. twitch                               0.00%       24,435 (units:    18)
275. Mikaela                              0.00%       23,692 (units:    28)
276. hissister                            0.00%       22,993 (units:    21)
277. pyro258mancer                        0.00%       21,546 (units:    16)
278. MahatmaCrond                         0.00%       19,826 (units:    18)
279. secitup                              0.00%       19,746 (units:    13)
280. roxelp                               0.00%       19,391 (units:    15)
281. SciaticNerd                          0.00%       19,264 (units:    12)
282. Sinwindie                            0.00%       18,197 (units:    21)
283. John_McMahon                         0.00%       17,349 (units:    17)
284. mudge                                0.00%       17,052 (units:     4)
285. String_Fellow                        0.00%       16,565 (units:     3)
286. Aiptasia                             0.00%       16,500 (units:    26)
287. Artimage                             0.00%       15,685 (units:    29)
288. JustSomeSchmoe                       0.00%       15,346 (units:    25)
289. Arcans                               0.00%       14,686 (units:    14)
290.                                      0.00%       14,031 (units:     8)
291.                                      0.00%       13,890 (units:    23)
292. SupersonicMikeD                      0.00%       13,339 (units:     9)
293. elodiemirza                          0.00%       12,948 (units:    16)
294. nrg3k                                0.00%       12,945 (units:     6)
295. Slagar                               0.00%       12,667 (units:     8)
296.                                      0.00%       12,518 (units:    16)
297. pheld                                0.00%       11,704 (units:    18)
298. shellkr                              0.00%       11,573 (units:    15)
299. south-oceanside                      0.00%       11,537 (units:    18)
300. hasmat                               0.00%       11,329 (units:    13)
301. zwickertone                          0.00%       11,319 (units:    12)
302. trford13                             0.00%       10,536 (units:    11)
303. Demonseed_Elite                      0.00%       10,104 (units:     5)
304. Knarphie                             0.00%       10,057 (units:     4)
305. n0x                                  0.00%        9,858 (units:     2)
306. Mystic_Chaos                         0.00%        9,716 (units:     8)
307. r                                    0.00%        9,405 (units:     1)
308. HailSatan                            0.00%        9,405 (units:     1)
309. m0h4y                                0.00%        8,552 (units:     7)
310. glawend                              0.00%        8,420 (units:     9)
311. High296                              0.00%        7,020 (units:     7)
312. ZachBl                               0.00%        6,867 (units:     3)
313. MamaTried                            0.00%        6,820 (units:     9)
314. LizizViolet                          0.00%        6,514 (units:    19)
315. Professor                            0.00%        6,455 (units:    22)
316. B0B00zie                             0.00%        6,252 (units:     8)
317. mollyf                               0.00%        6,001 (units:     8)
318. ad767                                0.00%        5,596 (units:     6)
319. tonix                                0.00%        4,890 (units:     7)
320. Bellum                               0.00%        4,570 (units:     2)
321. clg                                  0.00%        4,287 (units:     7)
322.                                      0.00%        3,886 (units:     2)
323. Zer                                  0.00%        3,577 (units:     7)
324. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
325. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
326. jmarquith7e0                         0.00%        3,289 (units:     4)
327. elbean                               0.00%        3,155 (units:     6)
328. rfqueirn                             0.00%        3,056 (units:     4)
329. waltman                              0.00%        2,372 (units:     5)
330. EvilPacket                           0.00%        2,062 (units:     3)
331. yuckf00                              0.00%        1,825 (units:     3)
332. Enigma_Rosa                          0.00%        1,687 (units:     3)
333. Wolfi24                              0.00%        1,625 (units:     2)
334. Undaunted                            0.00%        1,220 (units:     2)
335. LB                                   0.00%        1,214 (units:     2)
336. PieMaster                            0.00%        1,173 (units:     2)
337. JRoosen                              0.00%        1,000 (units:     1)
338. ScottF                               0.00%          980 (units:     2)
339. Manos                                0.00%          744 (units:     1)
340. DBoy                                 0.00%          700 (units:     1)
341. metaproject                          0.00%          700 (units:     1)
342. scr1pt3y                             0.00%          693 (units:     2)
343. LynxJSA                              0.00%          570 (units:     1)
344.                                      0.00%          532 (units:     2)
345.                                      0.00%          525 (units:     1)
346. Dom0                                 0.00%          525 (units:     1)
347. ziraffa                              0.00%          501 (units:     1)
348. MarkKriegsman                        0.00%          420 (units:     1)
349. DefConPlexxer                        0.00%          311 (units:     1)
350. pourjour                             0.00%          300 (units:     1)
351. Hacked_Gibson                        0.00%          243 (units:     1)
352. Smokingheart                         0.00%           41 (units:     1)
353. ReverendGonzo                        0.00%            4 (units:     4)
