As of 2020-05-17 18:46:41, r00t f0lds is rank 129
   with 132,259 work units for 3,450,065,779 credits
  1. MasterKore                          15.31%  528,055,505 (units: 11,807)
  2. Ophie                               15.10%  521,132,232 (units: 34,498)
  3. NeTTwerk                            12.30%  424,476,653 (units: 3,548)
  4. GOLGO13                              7.78%  268,530,708 (units: 3,615)
  5. dildog                               6.30%  217,401,233 (units: 2,705)
  6. Weld                                 3.80%  130,955,950 (units: 2,312)
  7. mowse                                2.73%   94,279,457 (units:   866)
  8. edsai                                2.44%   84,203,550 (units:   858)
  9. Gentry                               2.20%   75,986,731 (units: 1,479)
 10. TommydCat                            2.05%   70,554,121 (units: 1,623)
 11. wetdryvac                            1.58%   54,339,471 (units: 1,248)
 12. gaussie                              1.56%   53,817,466 (units: 2,469)
 13. Steve_Castellarin                    1.41%   48,584,946 (units:   808)
 14. tweakt                               1.35%   46,658,933 (units:   607)
 15. dokuja                               1.23%   42,268,493 (units:   369)
 16. sarmento                             1.08%   37,384,294 (units:   943)
 17. Kranfahrer                           0.87%   30,011,223 (units:   979)
 18. The_Gibson(HTown)                    0.84%   28,902,903 (units:   570)
 19. wingisfolding                        0.83%   28,626,819 (units: 3,081)
 20. Nicolas_Dawson                       0.64%   22,237,781 (units:   365)
 21. Chuk                                 0.62%   21,472,608 (units:   653)
 22. spam                                 0.60%   20,822,115 (units:   348)
 23. Rumble                               0.51%   17,478,888 (units: 5,272)
 24. Scba                                 0.50%   17,376,206 (units:   530)
 25. crax                                 0.46%   15,750,565 (units:   200)
 26. SWinder                              0.45%   15,692,123 (units: 1,707)
 27. causticjb                            0.44%   15,132,985 (units:   643)
 28. natrololol                           0.41%   14,169,665 (units:   205)
 29. /dev/random                          0.41%   14,091,216 (units:   614)
 30. Calcifer                             0.39%   13,428,649 (units:   243)
 31. Resident                             0.39%   13,296,384 (units: 1,138)
 32. dotjrich                             0.36%   12,587,716 (units:   609)
 33. steve_c137                           0.35%   12,175,928 (units:   469)
 34. timforgot                            0.35%   11,982,003 (units:   992)
 35. ethersniffer                         0.35%   11,960,164 (units: 1,632)
 36. merimus                              0.34%   11,850,574 (units:   459)
 37. Stirling_Goetz                       0.34%   11,586,543 (units:   254)
 38. skipper                              0.33%   11,415,686 (units:   270)
 39. CoolAcid                             0.32%   11,054,750 (units:   343)
 40. Anonymous                            0.31%   10,840,387 (units:   668)
 41. q                                    0.31%   10,638,321 (units:   248)
 42. bitlifter                            0.27%    9,242,708 (units:   123)
 43. Privacywonk                          0.25%    8,604,547 (units:   736)
 44. Anonymous7                           0.24%    8,421,872 (units:   191)
 45. c0debabe                             0.24%    8,111,336 (units:   259)
 46. LamontWaugh                          0.23%    7,939,555 (units:   856)
 47. pizen                                0.23%    7,874,624 (units:   310)
 48. Erik_Fichtner                        0.22%    7,757,526 (units:   641)
 49. DaKahuna                             0.22%    7,749,570 (units:   105)
 50. JurisHacker                          0.22%    7,697,849 (units:   123)
 51. atthewinchester                      0.22%    7,592,858 (units:   177)
 52. mubix                                0.22%    7,485,544 (units:   134)
 53. just6979                             0.21%    7,154,936 (units:   264)
 54. Swern                                0.20%    7,042,920 (units:   954)
 55. jreinknecht                          0.19%    6,629,724 (units:   144)
 56. KemoNine                             0.19%    6,554,917 (units:    83)
 57. felix                                0.19%    6,489,129 (units:    91)
 58. Dubhbairn                            0.19%    6,389,410 (units:    74)
 59. knarph                               0.18%    6,380,039 (units:   350)
 60. EricO                                0.18%    6,089,872 (units:    86)
 61. mrmichaeladavis                      0.17%    5,913,612 (units:   216)
 62. ghostsarespooky                      0.17%    5,838,248 (units: 1,410)
 63. Chris_Eng                            0.16%    5,667,464 (units:   124)
 64. Code_X                               0.16%    5,619,770 (units:   137)
 65. J4CK4L                               0.16%    5,480,250 (units:   146)
 66. X                                    0.16%    5,431,787 (units:   541)
 67. snowchyld                            0.15%    5,125,956 (units:   431)
 68. johann8384                           0.15%    5,052,365 (units:   134)
 69. Brianmoney233                        0.15%    5,041,208 (units:   448)
 70. Sangfroid                            0.15%    5,014,023 (units: 1,413)
 71. Miah                                 0.13%    4,499,294 (units:    53)
 72. SplitSingles                         0.12%    4,290,154 (units:   265)
 73. Carson_English                       0.12%    4,054,652 (units:   119)
 74. illusive                             0.12%    4,036,974 (units:   655)
 75. drwho                                0.11%    3,654,884 (units:   756)
 76. HolSta                               0.09%    3,048,905 (units:   349)
 77. Neekop                               0.09%    2,979,951 (units:   179)
 78. 0xMatt                               0.09%    2,977,613 (units:   466)
 79. godminusone                          0.09%    2,971,398 (units:   349)
 80. Fifi314                              0.08%    2,914,014 (units:   332)
 81. s6sector                             0.08%    2,913,016 (units:   134)
 82. tvidas                               0.08%    2,852,826 (units:   346)
 83. [REDACTED]                           0.08%    2,847,112 (units:   274)
 84. mandibular joint dysfunction         0.08%    2,808,572 (units:   644)
 85. DJ_Sundog                            0.08%    2,756,432 (units:   561)
 86. Space_Rogue                          0.08%    2,751,575 (units:   610)
 87. BorisRosenow                         0.08%    2,665,846 (units:   177)
 88. rmgr                                 0.07%    2,413,412 (units:    58)
 89. argv                                 0.07%    2,398,327 (units:   565)
 90. SalusaSecondus                       0.07%    2,366,561 (units:    55)
 91. AWR                                  0.06%    2,184,945 (units:   423)
 92. fah-crackuser                        0.06%    2,177,316 (units:   330)
 93. jobe                                 0.06%    2,128,862 (units:   295)
 94. ViciousData                          0.06%    2,023,118 (units:   123)
 95. Gedvondur                            0.06%    2,016,310 (units:   130)
 96. B10+                                 0.06%    1,932,333 (units:   148)
 97. Ubergeeken                           0.06%    1,926,221 (units:   177)
 98. _lennart                             0.05%    1,851,367 (units:   292)
 99. w0zz                                 0.05%    1,842,703 (units:   160)
100. gattaca                              0.05%    1,692,526 (units:   359)
101. xtremebeing                          0.05%    1,637,444 (units:   313)
102. technolust                           0.05%    1,635,386 (units:   458)
103. Adam                                 0.05%    1,563,844 (units:    35)
104. Mubok                                0.04%    1,523,115 (units:    75)
105.                                      0.04%    1,486,859 (units:    86)
106. KeithS                               0.04%    1,471,226 (units:   109)
107. pinky.                               0.04%    1,399,451 (units:   228)
108. robbywan                             0.04%    1,385,375 (units:   129)
109. iparanoid                            0.04%    1,373,522 (units:   110)
110. TwirX                                0.04%    1,291,353 (units:    71)
111. algorythm                            0.04%    1,269,233 (units:   221)
112. dethveggie                           0.03%    1,201,773 (units:   261)
113. trashp4nda                           0.03%    1,198,556 (units:   214)
114. jimimage                             0.03%    1,149,784 (units:   187)
115. yunginnanet                          0.03%    1,128,855 (units:   199)
116. B1u                                  0.03%    1,110,356 (units:    75)
117. JoeWilly                             0.03%    1,100,547 (units:   215)
118. James                                0.03%    1,098,804 (units:    61)
119. SynMac                               0.03%    1,076,687 (units:   131)
120. ryan_jamieson                        0.03%    1,052,179 (units:   391)
121. b0bb0bb0bb0bb0bb0bb0b                0.03%    1,004,841 (units:   312)
122. sswheels1904                         0.03%      999,377 (units:   148)
123. Deker                                0.03%      979,752 (units:   196)
124. mikecherry                           0.03%      976,815 (units:    86)
125. DK                                   0.03%      938,719 (units:   141)
126. sckain                               0.03%      937,412 (units:   191)
127. Ian_Melven                           0.03%      937,138 (units:   160)
128. 11backslashes                        0.03%      931,714 (units:   250)
129. rhf                                  0.03%      919,785 (units:   806)
130. jnathan                              0.03%      908,057 (units:   347)
131. TheDarkTangent                       0.03%      893,367 (units:   145)
132. larry0                               0.03%      876,623 (units:   968)
133. azk                                  0.02%      831,317 (units:   102)
134. mmeeooow                             0.02%      826,089 (units:   375)
135. mechbob                              0.02%      825,076 (units:   144)
136. gigabuck                             0.02%      815,292 (units:   167)
137. it-awareness                         0.02%      747,486 (units:   208)
138. datagoon                             0.02%      723,962 (units:    23)
139. NotSure                              0.02%      717,882 (units:    16)
140. PhreakMonkey                         0.02%      714,913 (units:    60)
141. Kickimanjaro                         0.02%      714,228 (units:    29)
142. CoDeCoMPLeXX                         0.02%      713,799 (units:   298)
143. GluffiS                              0.02%      666,785 (units:   123)
144. kmem                                 0.02%      654,359 (units:   200)
145. TommyTorty10                         0.02%      652,913 (units:    53)
146. fib.seq                              0.02%      634,086 (units:   126)
147. notnotnotveg                         0.02%      629,302 (units:    54)
148. Steve                                0.02%      608,930 (units:   119)
149. Ed_Gum                               0.02%      591,266 (units:    94)
150. Unregistered436                      0.02%      567,791 (units:   138)
151. Giglio                               0.02%      555,446 (units:   144)
152. x0x                                  0.02%      536,325 (units:    80)
153. wurk                                 0.01%      492,738 (units:    46)
154. danbeavin                            0.01%      473,707 (units:    33)
155. S0l3mn                               0.01%      465,931 (units:   108)
156. downsey84                            0.01%      460,354 (units:   478)
157. nfran008                             0.01%      446,356 (units:   109)
158. BreadDisease                         0.01%      424,176 (units:    65)
159. friedsriracha                        0.01%      408,944 (units:    27)
160. huobijubajeebajoba                   0.01%      395,359 (units:    42)
161. tapril                               0.01%      364,629 (units:   171)
162. kloaker                              0.01%      339,594 (units:   111)
163. leigh.culley                         0.01%      333,038 (units:    57)
164. mcsalchemy                           0.01%      331,956 (units:    92)
165. rfquerin                             0.01%      318,289 (units:    28)
166. ovrflt                               0.01%      315,912 (units:    73)
167. Mnemonic                             0.01%      309,958 (units:   105)
168. evm                                  0.01%      309,342 (units:   351)
169. ZenCoder                             0.01%      305,568 (units:    72)
170. silksnep                             0.01%      299,199 (units:   218)
171. mojohand                             0.01%      296,044 (units:    66)
172. qwejibo                              0.01%      281,007 (units:    76)
173. RandyNose                            0.01%      270,781 (units:   262)
174. Nops                                 0.01%      269,457 (units:   229)
175. JohnCalnan                           0.01%      268,366 (units:    91)
176. Parmaster                            0.01%      255,622 (units:   291)
177. Irr3L3vant                           0.01%      248,343 (units:   150)
178. sycophantic                          0.01%      247,357 (units:    94)
179. Parafly                              0.01%      243,796 (units:    81)
180. aph                                  0.01%      238,390 (units:   378)
181. tigfox                               0.01%      231,989 (units:    43)
182. GnosisPocus                          0.01%      231,522 (units:    15)
183. csrsuoeb                             0.01%      225,634 (units:    88)
184. Man0s                                0.01%      220,673 (units:   200)
185. jbeley                               0.01%      217,054 (units:   231)
186. JC                                   0.01%      216,748 (units:    46)
187. nebuka                               0.01%      212,768 (units:   123)
188. Doctor_413_Who                       0.01%      192,487 (units:   135)
189. B0uNc3R                              0.01%      187,760 (units:   195)
190. xman                                 0.01%      186,840 (units:    66)
191. 0xdeki                               0.01%      186,396 (units:    11)
192. icesurfer                            0.01%      176,432 (units:    86)
193. jkouns                               0.01%      175,966 (units:   168)
194. claudiom                             0.00%      162,065 (units:   618)
195. vonnopsled                           0.00%      161,797 (units:     7)
196. MJ1                                  0.00%      161,463 (units:   139)
197. st0ner                               0.00%      160,764 (units:    62)
198. Matt_Hargett                         0.00%      157,588 (units:    43)
199. gwozniak                             0.00%      152,619 (units:   125)
200. PHPete                               0.00%      148,187 (units:    84)
201. USSjoin                              0.00%      147,333 (units:    40)
202. dxjones                              0.00%      146,915 (units:    31)
203. NitzerEbb                            0.00%      146,652 (units:    37)
204. ObiWom_Kenobi                        0.00%      144,101 (units:   158)
205. mattjay                              0.00%      143,337 (units:    25)
206. cleopatty                            0.00%      141,914 (units:   143)
207. Simple_Nomad                         0.00%      136,048 (units:   122)
208. BiaSciLab                            0.00%      132,157 (units:   188)
209. SethOps                              0.00%      127,923 (units:    32)
210. JML                                  0.00%      127,387 (units:    13)
211. autobahn                             0.00%      119,253 (units:    43)
212. PNX                                  0.00%      114,644 (units:     8)
213. tresronours                          0.00%      113,028 (units:   111)
214. FuSeb0x                              0.00%      109,874 (units:    80)
215. decius615                            0.00%      100,395 (units:   123)
216. Kirjis                               0.00%       98,630 (units:    87)
217. WilliamPrice                         0.00%       90,511 (units:    21)
218. pixelpaperyarn                       0.00%       81,452 (units:    84)
219. comrade_eevee                        0.00%       80,724 (units:    10)
220. FallenPhoenix                        0.00%       76,894 (units:    11)
221. HomeySan                             0.00%       74,018 (units:    86)
222. _523                                 0.00%       73,469 (units:    31)
223. dewke                                0.00%       70,563 (units:   184)
224. Batz                                 0.00%       70,044 (units:    77)
225. Abadd00n                             0.00%       69,987 (units:    92)
226. Sp4rky                               0.00%       68,239 (units:    82)
227. socketwench                          0.00%       67,926 (units:    65)
228. langzi                               0.00%       67,921 (units:    59)
229. nullsector                           0.00%       67,491 (units:     9)
230. ghstlycrmb                           0.00%       66,293 (units:    33)
231. xn0                                  0.00%       66,163 (units:    21)
232. g00000                               0.00%       63,173 (units:    16)
233. DiscoDan                             0.00%       61,009 (units:    17)
234. MJ0                                  0.00%       59,084 (units:    46)
235. vamegabyte                           0.00%       59,070 (units:    34)
236. SmplTyoma                            0.00%       58,747 (units:    65)
237. poncio                               0.00%       57,469 (units:    31)
238. WillyChuck                           0.00%       56,885 (units:    43)
239. send9                                0.00%       56,512 (units:    23)
240. Reverend Gonzo                       0.00%       56,489 (units:    20)
241. Chris_Allan                          0.00%       46,947 (units:    55)
242. malvaceae                            0.00%       45,420 (units:    45)
243. rv                                   0.00%       44,352 (units:    36)
244. obscure                              0.00%       43,257 (units:     8)
245. SnowFan                              0.00%       42,900 (units:     2)
246. nullpsifer                           0.00%       41,675 (units:    39)
247. padzero                              0.00%       40,763 (units:    27)
248. SteveC                               0.00%       40,231 (units:     8)
249. Syrinx                               0.00%       38,085 (units:    40)
250. The_Game                             0.00%       38,062 (units:    39)
251. luisuribe                            0.00%       34,236 (units:    34)
252. Sair                                 0.00%       34,165 (units:    34)
253. electric.glowing.surf/               0.00%       33,680 (units:    31)
254. egalinkin                            0.00%       30,489 (units:    22)
255. XfavataX                             0.00%       30,368 (units:    26)
256. Enigma                               0.00%       30,189 (units:    19)
257. TG                                   0.00%       29,800 (units:     2)
258. t0ny                                 0.00%       29,561 (units:    17)
259. bdwaldrop                            0.00%       29,515 (units:    16)
260. theaj42                              0.00%       26,869 (units:    23)
261. Racerx4Anonymous                     0.00%       25,436 (units:    41)
262. Juliet                               0.00%       24,025 (units:    21)
263. dgags                                0.00%       23,139 (units:    26)
264. hissister                            0.00%       22,993 (units:    21)
265. SIGAD                                0.00%       22,160 (units:    19)
266. pyro258mancer                        0.00%       21,546 (units:    16)
267. Mikaela                              0.00%       21,020 (units:    24)
268. SenorWatsonSan                       0.00%       20,543 (units:    33)
269. MahatmaCrond                         0.00%       19,826 (units:    18)
270. roxelp                               0.00%       19,391 (units:    15)
271. SciaticNerd                          0.00%       19,264 (units:    12)
272. Sinwindie                            0.00%       18,197 (units:    21)
273. mudge                                0.00%       17,052 (units:     4)
274. String_Fellow                        0.00%       16,565 (units:     3)
275. twitch                               0.00%       16,392 (units:    13)
276. Artimage                             0.00%       15,685 (units:    29)
277. JustSomeSchmoe                       0.00%       15,346 (units:    25)
278. John_McMahon                         0.00%       14,657 (units:    14)
279.                                      0.00%       14,031 (units:     8)
280.                                      0.00%       13,890 (units:    23)
281. secitup                              0.00%       13,730 (units:     9)
282. SupersonicMikeD                      0.00%       13,339 (units:     9)
283. elodiemirza                          0.00%       12,948 (units:    16)
284. nrg3k                                0.00%       12,945 (units:     6)
285. Slagar                               0.00%       12,667 (units:     8)
286.                                      0.00%       12,518 (units:    16)
287. pheld                                0.00%       11,704 (units:    18)
288. Aiptasia                             0.00%       11,677 (units:    20)
289. shellkr                              0.00%       11,573 (units:    15)
290. south-oceanside                      0.00%       11,537 (units:    18)
291. Arcans                               0.00%       11,479 (units:     9)
292. trford13                             0.00%       10,536 (units:    11)
293. Demonseed_Elite                      0.00%       10,104 (units:     5)
294. Knarphie                             0.00%       10,057 (units:     4)
295. hasmat                               0.00%        9,859 (units:    11)
296. n0x                                  0.00%        9,858 (units:     2)
297. Mystic_Chaos                         0.00%        9,716 (units:     8)
298. zwickertone                          0.00%        9,647 (units:    11)
299. TachyonStream                        0.00%        9,646 (units:    11)
300. r                                    0.00%        9,405 (units:     1)
301. HailSatan                            0.00%        9,405 (units:     1)
302. glawend                              0.00%        8,420 (units:     9)
303. ZachBl                               0.00%        6,867 (units:     3)
304. MamaTried                            0.00%        6,820 (units:     9)
305. Professor                            0.00%        6,455 (units:    22)
306. ad767                                0.00%        5,596 (units:     6)
307. mollyf                               0.00%        5,551 (units:     7)
308. tonix                                0.00%        4,890 (units:     7)
309. High296                              0.00%        4,868 (units:     4)
310. Bellum                               0.00%        4,570 (units:     2)
311.                                      0.00%        3,886 (units:     2)
312. Zer                                  0.00%        3,577 (units:     7)
313. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
314. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
315. jmarquith7e0                         0.00%        3,289 (units:     4)
316. elbean                               0.00%        3,155 (units:     6)
317. B0B00zie                             0.00%        2,967 (units:     4)
318. waltman                              0.00%        2,372 (units:     5)
319. EvilPacket                           0.00%        2,062 (units:     3)
320. yuckf00                              0.00%        1,825 (units:     3)
321. Enigma_Rosa                          0.00%        1,687 (units:     3)
322. Wolfi24                              0.00%        1,625 (units:     2)
323. rfqueirn                             0.00%        1,586 (units:     2)
324. Undaunted                            0.00%        1,220 (units:     2)
325. LB                                   0.00%        1,214 (units:     2)
326. PieMaster                            0.00%        1,173 (units:     2)
327. JRoosen                              0.00%        1,000 (units:     1)
328. ScottF                               0.00%          980 (units:     2)
329. Manos                                0.00%          744 (units:     1)
330. DBoy                                 0.00%          700 (units:     1)
331. metaproject                          0.00%          700 (units:     1)
332. scr1pt3y                             0.00%          693 (units:     2)
333. LynxJSA                              0.00%          570 (units:     1)
334.                                      0.00%          532 (units:     2)
335. Dom0                                 0.00%          525 (units:     1)
336.                                      0.00%          525 (units:     1)
337. ziraffa                              0.00%          501 (units:     1)
338. MarkKriegsman                        0.00%          420 (units:     1)
339. pourjour                             0.00%          300 (units:     1)
340. Hacked_Gibson                        0.00%          243 (units:     1)
341. Smokingheart                         0.00%           41 (units:     1)
342. ReverendGonzo                        0.00%            4 (units:     4)
