As of 2021-01-18 22:46:22, r00t f0lds is rank 42
   with 793,525 work units for 36,559,376,045 credits
  1. MasterKore                           9.46% 3,457,089,768 (units: 70,348)
  2. gaussie                              7.96% 2,911,613,061 (units: 23,604)
  3. NeTTwerk                             7.66% 2,799,680,571 (units: 16,115)
  4. dildog                               5.73% 2,093,809,773 (units: 16,155)
  5. Ophie                                4.46% 1,629,014,655 (units: 108,571)
  6. TommydCat                            4.13% 1,511,536,147 (units: 18,207)
  7. GOLGO13                              3.92% 1,433,004,364 (units: 21,739)
  8. Weld                                 3.55% 1,296,569,431 (units: 11,370)
  9. edsai                                3.49% 1,275,696,987 (units: 10,496)
 10. mowse                                2.81% 1,026,058,364 (units: 5,519)
 11. Gentry                               2.42%  883,250,113 (units: 12,280)
 12. Nicolas_Dawson                       2.30%  839,804,503 (units: 5,169)
 13. Chris_Eng                            2.21%  809,428,691 (units: 6,471)
 14. Swern                                1.88%  687,880,017 (units: 8,393)
 15. dokuja                               1.83%  670,408,921 (units: 4,086)
 16. wetdryvac                            1.67%  609,523,187 (units: 8,631)
 17. Steve_Castellarin                    1.57%  572,726,046 (units: 9,354)
 18. Sangfroid                            1.50%  548,967,001 (units: 10,653)
 19. Scba                                 1.47%  536,281,826 (units: 6,473)
 20. Dubhbairn                            1.26%  460,005,240 (units: 4,827)
 21. spam                                 1.18%  430,368,682 (units: 4,566)
 22. entr0pybitz                          1.08%  396,289,219 (units: 3,040)
 23. BELTIWAN                             1.02%  374,142,321 (units: 3,819)
 24. crax                                 1.01%  370,776,962 (units: 2,334)
 25. SWinder                              0.98%  359,745,565 (units: 6,075)
 26. coldyfoldz                           0.93%  339,652,723 (units: 3,937)
 27. tvidas                               0.90%  330,839,929 (units: 6,346)
 28. Kranfahrer                           0.88%  322,193,840 (units: 7,094)
 29. natrololol                           0.86%  314,304,533 (units: 3,331)
 30. silicosis                            0.73%  266,669,755 (units: 3,678)
 31. Resident                             0.72%  262,942,897 (units: 5,875)
 32. Privacywonk                          0.65%  236,734,640 (units: 6,971)
 33. Moss                                 0.64%  235,349,727 (units: 4,524)
 34. AWR                                  0.63%  228,618,167 (units: 5,738)
 35. X                                    0.62%  226,622,669 (units: 3,487)
 36. Stirling_Goetz                       0.59%  215,173,530 (units: 4,435)
 37. /dev/random                          0.58%  213,861,846 (units: 5,442)
 38. Calcifer                             0.56%  205,455,905 (units: 3,208)
 39. sarmento                             0.54%  197,801,336 (units: 4,453)
 40. mubix                                0.51%  188,065,911 (units: 2,011)
 41. knarph                               0.48%  174,700,968 (units: 4,608)
 42. skipper                              0.40%  147,336,262 (units: 1,809)
 43. Christian_Townsdin                   0.40%  144,538,178 (units: 2,453)
 44. Erik_Fichtner                        0.39%  142,008,213 (units: 2,459)
 45. causticjb                            0.37%  135,913,766 (units: 6,185)
 46. S0l3mn                               0.37%  135,747,439 (units: 5,411)
 47. Krypt0Gh0st                          0.36%  132,689,367 (units: 2,622)
 48. hoochmonger                          0.35%  128,842,170 (units: 1,854)
 49. ethersniffer                         0.35%  128,368,360 (units: 15,636)
 50. dotjrich                             0.34%  125,383,921 (units: 4,748)
 51. Space_Rogue                          0.33%  119,678,247 (units: 6,400)
 52. wingisfolding                        0.33%  119,385,401 (units: 17,882)
 53. tweakt                               0.28%  102,211,830 (units: 1,350)
 54. The_Gibson(HTown)                    0.28%  102,184,496 (units: 1,868)
 55. zonksec                              0.27%   98,692,017 (units: 4,401)
 56. pizen                                0.25%   92,207,417 (units: 2,357)
 57. EndoftheLine                         0.25%   91,683,705 (units: 1,410)
 58. TachyonStream                        0.24%   87,657,971 (units: 3,671)
 59. jalvaren                             0.22%   81,739,546 (units: 2,305)
 60. SalusaSecondus                       0.22%   80,810,127 (units: 1,606)
 61. Carson_English                       0.22%   78,814,337 (units: 1,097)
 62. OnidTheTRex                          0.21%   76,868,044 (units: 1,339)
 63. Gedvondur                            0.18%   64,935,819 (units: 1,277)
 64. Anonymous                            0.17%   63,423,815 (units: 1,694)
 65. KStads                               0.17%   62,782,867 (units:   808)
 66. Bobaxos                              0.17%   62,654,617 (units:   769)
 67. mbm                                  0.16%   58,642,657 (units: 3,004)
 68. LamontWaugh                          0.15%   56,520,921 (units: 3,880)
 69. PhreakMonkey                         0.15%   56,006,227 (units: 3,399)
 70. Xenophile                            0.15%   54,938,931 (units: 1,375)
 71. timforgot                            0.14%   50,687,869 (units: 2,553)
 72. merimus                              0.13%   47,156,855 (units: 1,255)
 73. simestd                              0.13%   46,941,886 (units:   422)
 74. CoolAcid                             0.13%   46,517,679 (units: 1,738)
 75. martums                              0.13%   46,348,785 (units: 6,085)
 76. Fifi314                              0.12%   44,735,411 (units: 2,561)
 77. Rumble                               0.12%   43,557,050 (units: 12,786)
 78. JurisHacker                          0.11%   42,002,059 (units:   920)
 79. davidq                               0.11%   40,177,747 (units: 5,973)
 80. w0zz                                 0.10%   38,150,894 (units: 2,009)
 81. st0ner                               0.10%   36,945,918 (units:   960)
 82. Chuk                                 0.10%   36,461,769 (units:   943)
 83. KeithS                               0.10%   36,019,825 (units: 1,683)
 84. EricO                                0.10%   35,722,051 (units:   467)
 85. Jabolotai                            0.10%   35,218,499 (units: 1,852)
 86. SecureFlorindo                       0.09%   33,787,314 (units:   727)
 87. technolust                           0.09%   32,486,647 (units: 4,771)
 88. fib.seq                              0.08%   30,891,279 (units: 1,063)
 89. c0debabe                             0.08%   29,038,490 (units:   775)
 90. Neekop                               0.08%   28,618,329 (units: 2,373)
 91. MarvinPAndroid                       0.07%   25,774,459 (units: 1,080)
 92. Shade                                0.07%   25,555,819 (units:   486)
 93. tal0n                                0.07%   23,880,873 (units: 3,460)
 94. Toonopolis                           0.06%   23,499,935 (units:   437)
 95. 0xMatt                               0.06%   21,640,449 (units: 3,302)
 96. Professor                            0.06%   21,235,102 (units: 1,712)
 97. just6979                             0.05%   19,632,850 (units:   995)
 98. gattaca                              0.05%   18,840,686 (units: 4,118)
 99. johann8384                           0.05%   18,594,458 (units:   466)
100. datagoon                             0.05%   17,997,923 (units:   935)
101. Mudge_Idle                           0.05%   17,990,575 (units: 2,439)
102. snowchyld                            0.05%   17,657,087 (units:   795)
103. simonlbn                             0.05%   17,493,574 (units: 1,901)
104. mikecherry                           0.05%   17,372,693 (units: 1,999)
105. ghostsarespooky                      0.05%   17,242,418 (units: 3,672)
106. dethveggie                           0.05%   17,127,929 (units: 2,888)
107. Brianmoney233                        0.04%   15,949,817 (units: 1,210)
108. steve_c137                           0.04%   15,253,686 (units:   539)
109. devi0us                              0.04%   15,093,423 (units: 2,779)
110. 0xdeki                               0.04%   14,789,008 (units:   122)
111. mrmichaeladavis                      0.04%   14,421,823 (units:   546)
112. Bill_Terwilliger                     0.04%   14,328,609 (units:   424)
113. iparanoid                            0.04%   14,275,577 (units:   816)
114. jnathan                              0.04%   14,181,266 (units: 4,339)
115. leigh.culley                         0.04%   13,356,036 (units: 1,759)
116. mhuletdev                            0.03%   12,687,806 (units:   158)
117. B10+                                 0.03%   12,346,751 (units: 2,928)
118. trebach                              0.03%   12,345,976 (units: 2,523)
119. DaKahuna                             0.03%   11,463,843 (units:   152)
120. jobe                                 0.03%   10,817,910 (units:   389)
121. RetroSilicon                         0.03%   10,761,872 (units:   938)
122. q                                    0.03%   10,638,321 (units:   248)
123. DK                                   0.03%   10,079,593 (units: 1,161)
124. Anonymous7                           0.03%    9,707,096 (units:   248)
125. drwho                                0.03%    9,628,991 (units: 4,007)
126. SuRatt                               0.03%    9,531,680 (units:   354)
127. bitlifter                            0.03%    9,242,708 (units:   123)
128. atthewinchester                      0.03%    9,202,359 (units:   203)
129. argv                                 0.02%    8,996,987 (units: 1,161)
130. mad_dog2020                          0.02%    8,534,850 (units: 1,328)
131. rmgr                                 0.02%    8,508,688 (units:   174)
132. nebuka                               0.02%    7,682,204 (units: 1,611)
133. rfquerin                             0.02%    7,593,450 (units: 1,025)
134. DJ_Sundog                            0.02%    7,531,382 (units: 1,487)
135. mandibular joint dysfunction         0.02%    7,527,778 (units: 2,799)
136. turnipcannon                         0.02%    7,413,603 (units: 1,665)
137. SplitSingles                         0.02%    7,295,280 (units:   423)
138. GluffiS                              0.02%    7,268,371 (units: 1,786)
139. StephenWuebker                       0.02%    7,254,316 (units: 1,884)
140. xtremebeing                          0.02%    7,251,659 (units: 1,390)
141. ryan_jamieson                        0.02%    7,002,020 (units: 1,359)
142. _lennart                             0.02%    6,785,780 (units:   997)
143. trashp4nda                           0.02%    6,651,260 (units: 1,076)
144. jreinknecht                          0.02%    6,629,724 (units:   144)
145. JBelle                               0.02%    6,562,722 (units:   365)
146. KemoNine                             0.02%    6,554,917 (units:    83)
147. felix                                0.02%    6,489,129 (units:    91)
148. s6sector                             0.02%    6,467,750 (units:   257)
149. cookie_m0nster                       0.02%    6,366,960 (units: 1,413)
150. azk                                  0.02%    6,127,174 (units:   972)
151. Panther                              0.02%    6,109,127 (units: 1,217)
152. godminusone                          0.02%    5,851,837 (units:   494)
153. B1u                                  0.02%    5,732,698 (units:   481)
154. Code_X                               0.02%    5,619,770 (units:   137)
155. J4CK4L                               0.01%    5,480,250 (units:   146)
156. Rajiv_in_North                       0.01%    5,421,795 (units:   757)
157. jimimage                             0.01%    5,161,761 (units:   663)
158. DiscoDan                             0.01%    4,995,768 (units:   206)
159. Miah                                 0.01%    4,499,294 (units:    53)
160. savagejen                            0.01%    4,478,814 (units:   124)
161. wurb                                 0.01%    4,396,875 (units:   226)
162. silksnep                             0.01%    4,360,265 (units: 3,006)
163. rhf                                  0.01%    4,137,672 (units: 2,962)
164. illusive                             0.01%    4,036,974 (units:   655)
165. HolSta                               0.01%    4,016,421 (units:   437)
166. nfran008                             0.01%    3,966,272 (units: 2,856)
167. comrade_eevee                        0.01%    3,964,788 (units:   439)
168. pinky.                               0.01%    3,839,391 (units:   603)
169. Ubergeeken                           0.01%    3,809,282 (units:   835)
170. Shitty_Folding_Rigs                  0.01%    3,564,994 (units:   837)
171. JoeWilly                             0.01%    3,444,606 (units: 1,302)
172. larry0                               0.01%    3,295,800 (units: 3,078)
173. m0h4y                                0.01%    3,117,663 (units:   968)
174. sswheels1904                         0.01%    3,028,487 (units:   343)
175. mechbob                              0.01%    2,985,711 (units:   348)
176. fah-crackuser                        0.01%    2,961,115 (units:   442)
177. [REDACTED]                           0.01%    2,847,112 (units:   274)
178. algorythm                            0.01%    2,720,892 (units:   461)
179. BorisRosenow                         0.01%    2,665,846 (units:   177)
180. ZenCoder                             0.01%    2,623,938 (units:   628)
181. evm                                  0.01%    2,564,913 (units: 2,475)
182. sckain                               0.01%    2,477,124 (units:   537)
183. Mubok                                0.01%    2,451,190 (units:   171)
184. XfavataX                             0.01%    2,388,188 (units: 2,560)
185. dewke                                0.01%    2,351,079 (units: 1,164)
186. mcsalchemy                           0.01%    2,294,325 (units:   688)
187. DefConPlexxer                        0.01%    2,270,638 (units:   595)
188. fak3r                                0.01%    2,205,695 (units:   419)
189. robbywan                             0.01%    2,204,025 (units:   204)
190. noobtodamax                          0.01%    2,196,327 (units:   250)
191. rv                                   0.01%    2,120,485 (units: 1,915)
192. PHPete                               0.01%    2,101,530 (units: 1,227)
193. b0bb0bb0bb0bb0bb0bb0b                0.01%    2,081,887 (units:   565)
194. JohnCalnan                           0.01%    2,038,181 (units:   665)
195. ViciousData                          0.01%    2,023,118 (units:   123)
196. RandyNose                            0.01%    1,940,252 (units: 1,812)
197. TwirX                                0.01%    1,921,592 (units:   114)
198. KdubYa                               0.00%    1,803,698 (units:   166)
199. TheDarkTangent                       0.00%    1,786,793 (units:   279)
200. Parmaster                            0.00%    1,745,633 (units: 1,612)
201. yunginnanet                          0.00%    1,711,486 (units:   251)
202. Irr3L3vant                           0.00%    1,708,325 (units: 1,001)
203. gwozniak                             0.00%    1,704,662 (units: 1,364)
204. kmem                                 0.00%    1,636,668 (units:   364)
205. it-awareness                         0.00%    1,573,039 (units:   467)
206. Adam                                 0.00%    1,563,844 (units:    35)
207. friedsriracha                        0.00%    1,553,482 (units:    86)
208. Aiptasia                             0.00%    1,519,660 (units:   238)
209. tresronours                          0.00%    1,488,021 (units: 1,306)
210.                                      0.00%    1,486,859 (units:    86)
211. TommyTorty10                         0.00%    1,433,911 (units:    81)
212. Deker                                0.00%    1,358,424 (units:   240)
213. noogie                               0.00%    1,347,513 (units:   326)
214. downsey84                            0.00%    1,343,319 (units: 1,326)
215. Ed_Gum                               0.00%    1,271,553 (units:   198)
216. ThreeChip                            0.00%    1,236,818 (units:   189)
217. Steve                                0.00%    1,226,708 (units:   698)
218. dark_ma773r                          0.00%    1,224,774 (units:    55)
219. CoDeCoMPLeXX                         0.00%    1,203,251 (units:   469)
220. Unregistered436                      0.00%    1,192,085 (units:   403)
221. kloaker                              0.00%    1,150,524 (units:   340)
222. mmeeooow                             0.00%    1,134,642 (units: 1,272)
223. James                                0.00%    1,098,804 (units:    61)
224. aph                                  0.00%    1,082,359 (units: 1,161)
225. SynMac                               0.00%    1,076,687 (units:   131)
226. Man0s                                0.00%    1,056,474 (units:   987)
227. wurk                                 0.00%    1,048,586 (units:   146)
228. Nops                                 0.00%    1,038,438 (units:   904)
229. claudiom                             0.00%    1,027,951 (units: 3,238)
230. Ra                                   0.00%      990,023 (units:   829)
231. SIGAD                                0.00%      961,851 (units:   383)
232. Ian_Melven                           0.00%      937,138 (units:   160)
233. 11backslashes                        0.00%      931,714 (units:   250)
234. icesurfer                            0.00%      925,229 (units:   293)
235. xman                                 0.00%      914,949 (units:   264)
236. JC                                   0.00%      909,208 (units:   187)
237. rootwyrm                             0.00%      893,754 (units:    45)
238. clg                                  0.00%      874,888 (units:   256)
239. SiliconOddity                        0.00%      866,604 (units:    19)
240. intoverflow                          0.00%      855,176 (units:   186)
241. jkouns                               0.00%      850,695 (units:   787)
242. gigabuck                             0.00%      818,387 (units:   168)
243. nullsector                           0.00%      800,864 (units:    18)
244. BreadDisease                         0.00%      799,135 (units:   133)
245. SenorWatsonSan                       0.00%      764,018 (units:   204)
246. KMelcher                             0.00%      746,083 (units:    93)
247. NotSure                              0.00%      717,882 (units:    16)
248. Kickimanjaro                         0.00%      714,228 (units:    29)
249. dgags                                0.00%      698,407 (units:   632)
250. Giglio                               0.00%      661,618 (units:   245)
251. poncio                               0.00%      652,566 (units:   294)
252. jpaulson                             0.00%      651,459 (units:    33)
253. Dunga                                0.00%      646,390 (units:    80)
254. hissister                            0.00%      644,518 (units:   569)
255. Simple_Nomad                         0.00%      643,073 (units:   635)
256. huobijubajeebajoba                   0.00%      635,660 (units:    71)
257. notnotnotveg                         0.00%      632,975 (units:    57)
258. faehnrich                            0.00%      611,073 (units:    49)
259. Tim_Scanlon                          0.00%      610,340 (units:   180)
260. JelknuPEznoJ                         0.00%      576,315 (units:   561)
261. DPS                                  0.00%      564,659 (units:   525)
262. tigfox                               0.00%      563,691 (units:    78)
263. justpaul                             0.00%      556,246 (units:   197)
264. send9                                0.00%      543,445 (units:   173)
265. x0x                                  0.00%      536,325 (units:    80)
266. langzi                               0.00%      534,602 (units:   462)
267. GnosisPocus                          0.00%      530,525 (units:    39)
268. yuckf00                              0.00%      515,157 (units:   559)
269. KbKhan                               0.00%      496,086 (units:   416)
270. _523                                 0.00%      477,410 (units:   173)
271. danbeavin                            0.00%      473,707 (units:    33)
272. Syrinx                               0.00%      466,145 (units: 1,297)
273. Matt_Hargett                         0.00%      459,775 (units:   118)
274. Mnemonic                             0.00%      447,490 (units:   163)
275. tapril                               0.00%      425,932 (units:   191)
276. ObiWom_Kenobi                        0.00%      420,739 (units:   370)
277. brianthemediocre                     0.00%      414,800 (units:   154)
278. rfqueirn                             0.00%      413,018 (units:    60)
279. Krypt0_Gh0st                         0.00%      410,179 (units:    13)
280. NH2020                               0.00%      404,811 (units:   394)
281. LoneStarReigns                       0.00%      402,262 (units:    17)
282. vamegabyte                           0.00%      397,108 (units:   190)
283. YesThatTom                           0.00%      391,737 (units:   111)
284. ghstlycrmb                           0.00%      388,128 (units:   189)
285. odzihozo                             0.00%      386,692 (units:   265)
286. dxjones                              0.00%      341,403 (units:    56)
287. mojohand                             0.00%      321,823 (units:    71)
288. ovrflt                               0.00%      315,912 (units:    73)
289. cdnhost.ca                           0.00%      315,634 (units:    46)
290. MJ1                                  0.00%      310,303 (units:   256)
291. wolfbolt                             0.00%      296,645 (units:   123)
292. FuSeb0x                              0.00%      292,004 (units:   233)
293. Doctor_413_Who                       0.00%      290,206 (units:   213)
294. csrsuoeb                             0.00%      282,473 (units:   109)
295. qwejibo                              0.00%      281,007 (units:    76)
296. SciaticNerd                          0.00%      277,871 (units:   145)
297. Falko                                0.00%      275,516 (units:   126)
298. Entropy                              0.00%      272,922 (units: 1,518)
299. sycophantic                          0.00%      247,357 (units:    94)
300. Parafly                              0.00%      243,796 (units:    81)
301. Arcans                               0.00%      237,542 (units:   233)
302. jbeley                               0.00%      217,054 (units:   231)
303. FiredFox                             0.00%      216,555 (units:   166)
304. nullpsifer                           0.00%      215,599 (units:   191)
305. cleopatty                            0.00%      214,193 (units:   204)
306. Enigma                               0.00%      204,960 (units:    81)
307. decius615                            0.00%      201,268 (units:   220)
308. St4rf1ght3r                          0.00%      194,388 (units:    52)
309. B0uNc3R                              0.00%      187,760 (units:   195)
310. secitup                              0.00%      185,827 (units:   178)
311. FX                                   0.00%      176,104 (units:    24)
312. padzero                              0.00%      175,004 (units:    81)
313. Flipper                              0.00%      162,515 (units:    50)
314. vonnopsled                           0.00%      161,797 (units:     7)
315. USSjoin                              0.00%      147,333 (units:    40)
316. NitzerEbb                            0.00%      146,652 (units:    37)
317. mattjay                              0.00%      143,337 (units:    25)
318. twitch                               0.00%      140,532 (units:   109)
319. The_Game                             0.00%      137,549 (units:   136)
320. Kirjis                               0.00%      137,390 (units:   123)
321. obscure                              0.00%      132,423 (units:    11)
322. BiaSciLab                            0.00%      132,157 (units:   188)
323. SethOps                              0.00%      127,923 (units:    32)
324. JML                                  0.00%      127,387 (units:    13)
325. Artimage                             0.00%      123,791 (units:   134)
326. ginger_hax                           0.00%      121,175 (units:   139)
327. pixelpaperyarn                       0.00%      120,448 (units:   112)
328. autobahn                             0.00%      119,253 (units:    43)
329. south-oceanside                      0.00%      118,690 (units:    79)
330. WillyChuck                           0.00%      117,481 (units:    93)
331. beepbeep                             0.00%      115,353 (units:   111)
332. PNX                                  0.00%      114,644 (units:     8)
333. Netdude                              0.00%      112,075 (units:   129)
334. SmplTyoma                            0.00%      111,293 (units:   117)
335. Batz                                 0.00%       97,198 (units:   100)
336. Sair                                 0.00%       96,680 (units:    91)
337. sy                                   0.00%       91,386 (units:     6)
338. Le0&Tisha                            0.00%       91,186 (units:    15)
339. WilliamPrice                         0.00%       90,511 (units:    21)
340. FallenPhoenix                        0.00%       76,894 (units:    11)
341. bitrot13                             0.00%       74,132 (units:    51)
342. HomeySan                             0.00%       74,018 (units:    86)
343. electric.glowing.surf/               0.00%       70,965 (units:    67)
344. Juliet                               0.00%       70,558 (units:    66)
345. John_McMahon                         0.00%       70,191 (units:    62)
346. Abadd00n                             0.00%       69,987 (units:    92)
347. Sp4rky                               0.00%       68,239 (units:    82)
348. socketwench                          0.00%       67,926 (units:    65)
349. xn0                                  0.00%       66,163 (units:    21)
350. g00000                               0.00%       63,173 (units:    16)
351. MJ0                                  0.00%       59,084 (units:    46)
352. sirius                               0.00%       58,854 (units:    29)
353. nrg3k                                0.00%       57,227 (units:    43)
354. Reverend Gonzo                       0.00%       56,489 (units:    20)
355. Chris_Allan                          0.00%       54,566 (units:    67)
356. malvaceae                            0.00%       45,420 (units:    45)
357. Slagar                               0.00%       44,584 (units:    25)
358. SnowFan                              0.00%       42,900 (units:     2)
359. t0ny                                 0.00%       40,324 (units:    24)
360. SteveC                               0.00%       40,231 (units:     8)
361. pyro258mancer                        0.00%       40,196 (units:    31)
362. LizizViolet                          0.00%       39,079 (units:    80)
363. luisuribe                            0.00%       34,236 (units:    34)
364. PieMaster                            0.00%       31,485 (units:    22)
365. High296                              0.00%       30,685 (units:    33)
366. egalinkin                            0.00%       30,489 (units:    22)
367. Mikaela                              0.00%       30,385 (units:    36)
368. TG                                   0.00%       29,800 (units:     2)
369. bdwaldrop                            0.00%       29,515 (units:    16)
370. zippytrippy                          0.00%       28,159 (units:    25)
371. Arcane                               0.00%       27,134 (units:    18)
372. theaj42                              0.00%       26,869 (units:    23)
373. Racerx4Anonymous                     0.00%       25,436 (units:    41)
374. mollyf                               0.00%       21,642 (units:    24)
375. MahatmaCrond                         0.00%       19,826 (units:    18)
376. roxelp                               0.00%       19,391 (units:    15)
377. Sinwindie                            0.00%       18,197 (units:    21)
378. hasmat                               0.00%       17,188 (units:    21)
379. mudge                                0.00%       17,052 (units:     4)
380. String_Fellow                        0.00%       16,565 (units:     3)
381. PositronEK                           0.00%       16,305 (units:    12)
382. JustSomeSchmoe                       0.00%       15,346 (units:    25)
383. B0B00zie                             0.00%       14,149 (units:    16)
384.                                      0.00%       14,031 (units:     8)
385.                                      0.00%       13,890 (units:    23)
386. SupersonicMikeD                      0.00%       13,339 (units:     9)
387. HockeyInJune                         0.00%       13,126 (units:     7)
388. elodiemirza                          0.00%       12,948 (units:    16)
389.                                      0.00%       12,518 (units:    16)
390. pheld                                0.00%       11,704 (units:    18)
391. tonix                                0.00%       11,645 (units:    15)
392. shellkr                              0.00%       11,573 (units:    15)
393. zwickertone                          0.00%       11,319 (units:    12)
394. trford13                             0.00%       10,536 (units:    11)
395. EphNein                              0.00%       10,344 (units:    16)
396. Demonseed_Elite                      0.00%       10,104 (units:     5)
397. Knarphie                             0.00%       10,057 (units:     4)
398. n0x                                  0.00%        9,858 (units:     2)
399. Mystic_Chaos                         0.00%        9,716 (units:     8)
400. ad767                                0.00%        9,657 (units:    10)
401. r                                    0.00%        9,405 (units:     1)
402. HailSatan                            0.00%        9,405 (units:     1)
403. glawend                              0.00%        8,420 (units:     9)
404. Elliot                               0.00%        7,685 (units:     1)
405. ZachBl                               0.00%        6,867 (units:     3)
406. MamaTried                            0.00%        6,820 (units:     9)
407. Bellum                               0.00%        4,570 (units:     2)
408.                                      0.00%        3,886 (units:     2)
409. Zer                                  0.00%        3,577 (units:     7)
410. Wolfi24                              0.00%        3,461 (units:     5)
411. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
412. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
413. jmarquith7e0                         0.00%        3,289 (units:     4)
414. elbean                               0.00%        3,155 (units:     6)
415. 0x4d31                               0.00%        2,967 (units:     2)
416. Enigma_Rosa                          0.00%        2,930 (units:     5)
417. BELITWAN                             0.00%        2,687 (units:     4)
418. w8tam                                0.00%        2,561 (units:     4)
419. HAH_HUP_HIYAH                        0.00%        2,400 (units:     3)
420. waltman                              0.00%        2,372 (units:     5)
421. Crewfasa                             0.00%        2,091 (units:     1)
422. EvilPacket                           0.00%        2,062 (units:     3)
423. mudge_idle_79                        0.00%        1,491 (units:     2)
424. Undaunted                            0.00%        1,220 (units:     2)
425. LB                                   0.00%        1,214 (units:     2)
426. JRoosen                              0.00%        1,000 (units:     1)
427. ScottF                               0.00%          980 (units:     2)
428. rtrevinnoc                           0.00%          896 (units:     2)
429. VVX7                                 0.00%          842 (units:    11)
430. Manos                                0.00%          744 (units:     1)
431. DBoy                                 0.00%          700 (units:     1)
432. metaproject                          0.00%          700 (units:     1)
433. scr1pt3y                             0.00%          693 (units:     2)
434. LynxJSA                              0.00%          570 (units:     1)
435.                                      0.00%          532 (units:     2)
436.                                      0.00%          525 (units:     1)
437. Dom0                                 0.00%          525 (units:     1)
438. ziraffa                              0.00%          501 (units:     1)
439. MarkKriegsman                        0.00%          420 (units:     1)
440. pourjour                             0.00%          300 (units:     1)
441. Hacked_Gibson                        0.00%          243 (units:     1)
442. johnmcnamara                         0.00%          222 (units:     1)
443. Smokingheart                         0.00%           41 (units:     1)
444. steevdave                            0.00%           32 (units:    15)
445. ReverendGonzo                        0.00%            4 (units:     4)
446. JokTheRipper                         0.00%            3 (units:     1)
