As of 2020-04-20 21:12:37, r00t f0lds is rank 470
   with 21,934 work units for 429,843,399 credits
  1. MasterKore                   13.95%   59,944,150 (units: 1,885)
  2. dildog                        9.41%   40,437,371 (units:   865)
  3. Weld                          9.24%   39,738,203 (units: 1,031)
  4. GOLGO13                       8.86%   38,067,977 (units:   351)
  5. Ophie                         8.31%   35,731,215 (units: 4,081)
  6. NeTTwerk                      6.35%   27,273,726 (units:   927)
  7. edsai                         5.53%   23,770,385 (units:   286)
  8. TommydCat                     4.76%   20,460,790 (units:   565)
  9. Gentry                        4.55%   19,576,953 (units:   209)
 10. gaussie                       2.71%   11,668,409 (units:   837)
 11. mowse                         2.21%    9,516,101 (units:   275)
 12. steve_c137                    1.89%    8,133,057 (units:   308)
 13. timforgot                     1.69%    7,282,423 (units:   530)
 14. Steve_Castellarin             1.45%    6,220,288 (units:   133)
 15. Anonymous                     1.10%    4,717,154 (units:   205)
 16. Scba                          1.09%    4,682,428 (units:   183)
 17. wetdryvac                     1.00%    4,295,498 (units:   131)
 18. Chuk                          0.98%    4,208,633 (units:   196)
 19. dotjrich                      0.84%    3,611,487 (units:   244)
 20. dokuja                        0.83%    3,581,675 (units:    38)
 21. jreinknecht                   0.79%    3,399,647 (units:    88)
 22. J4CK4L                        0.74%    3,172,461 (units:   103)
 23. Nicolas_Dawson                0.72%    3,108,785 (units:   123)
 24. causticjb                     0.72%    3,098,960 (units:   171)
 25. ethersniffer                  0.64%    2,746,955 (units:   438)
 26. q                             0.61%    2,619,533 (units:    73)
 27. Kranfahrer                    0.48%    2,062,486 (units:    85)
 28. snowchyld                     0.47%    2,027,410 (units:   193)
 29. X                             0.43%    1,863,198 (units:   231)
 30. atthewinchester               0.35%    1,519,306 (units:    42)
 31. pizen                         0.32%    1,378,007 (units:   101)
 32. ghostsarespooky               0.31%    1,347,921 (units:   392)
 33. Swern                         0.31%    1,342,052 (units:   330)
 34. Sangfroid                     0.29%    1,264,187 (units:   430)
 35. LamontWaugh                   0.29%    1,225,455 (units:   218)
 36. The_Gibson(HTown)             0.26%    1,134,136 (units:    51)
 37. [REDACTED]                    0.26%    1,129,749 (units:   123)
 38. James                         0.26%    1,097,703 (units:    60)
 39. SynMac                        0.25%    1,076,687 (units:   131)
 40. godminusone                   0.22%      965,874 (units:   153)
 41. ViciousData                   0.21%      890,451 (units:    70)
 42. s6sector                      0.21%      884,803 (units:    40)
 43. Calcifer                      0.20%      858,040 (units:    18)
 44. BorisRosenow                  0.18%      791,043 (units:    63)
 45. KemoNine                      0.17%      722,574 (units:     8)
 46. NotSure                       0.17%      717,882 (units:    16)
 47. Kickimanjaro                  0.17%      714,228 (units:    29)
 48. Privacywonk                   0.16%      691,943 (units:   180)
 49. Ian_Melven                    0.13%      553,947 (units:   120)
 50. AWR                           0.12%      531,399 (units:   129)
 51. Carson_English                0.12%      521,966 (units:    27)
 52. Steve                         0.12%      507,717 (units:    35)
 53. c0debabe                      0.10%      437,773 (units:    54)
 54. Deker                         0.10%      434,417 (units:    91)
 55. Resident                      0.09%      379,889 (units:   174)
 56. skipper                       0.09%      376,439 (units:    50)
 57. merimus                       0.09%      369,523 (units:    45)
 58. CoDeCoMPLeXX                  0.09%      367,029 (units:   168)
 59. knarph                        0.08%      352,793 (units:   120)
 60. tvidas                        0.08%      346,506 (units:    51)
 61. robbywan                      0.08%      342,697 (units:    53)
 62. illusive                      0.08%      335,436 (units:   153)
 63. notnotnotveg                  0.08%      335,155 (units:    31)
 64. fah-crackuser                 0.08%      333,298 (units:    65)
 65. sswheels1904                  0.07%      302,128 (units:    52)
 66. pinky.                        0.06%      272,031 (units:    53)
 67. SWinder                       0.05%      232,939 (units:    55)
 68. johann8384                    0.05%      222,280 (units:     4)
 69. iparanoid                     0.05%      221,115 (units:    22)
 70. larry0                        0.05%      219,376 (units:   307)
 71. Giglio                        0.05%      214,253 (units:    71)
 72. sycophantic                   0.05%      213,958 (units:    78)
 73. Fifi314                       0.05%      208,865 (units:    77)
 74. Erik_Fichtner                 0.05%      203,447 (units:    98)
 75. fib.seq                       0.05%      200,788 (units:    39)
 76. mechbob                       0.05%      199,042 (units:    38)
 77. Parafly                       0.04%      192,145 (units:    62)
 78. felix                         0.04%      181,095 (units:     4)
 79. Neekop                        0.04%      172,229 (units:     9)
 80. Brianmoney233                 0.04%      153,528 (units:    74)
 81. USSjoin                       0.03%      147,333 (units:    40)
 82. /dev/random                   0.03%      141,909 (units:    40)
 83. argv                          0.03%      135,868 (units:   183)
 84. kloaker                       0.03%      122,516 (units:    43)
 85. DJ_Sundog                     0.03%      120,785 (units:    28)
 86. mandibular joint dysfunction  0.03%      119,961 (units:    55)
 87. TheDarkTangent                0.02%      105,808 (units:    27)
 88. 0xdeki                        0.02%       99,535 (units:    10)
 89. evm                           0.02%       98,425 (units:   143)
 90. HolSta                        0.02%       93,413 (units:    38)
 91. downsey84                     0.02%       85,594 (units:   125)
 92. huobijubajeebajoba            0.02%       84,165 (units:    11)
 93. Parmaster                     0.02%       81,259 (units:   115)
 94. sckain                        0.02%       79,678 (units:    27)
 95. csrsuoeb                      0.02%       73,658 (units:    24)
 96. BiaSciLab                     0.02%       71,318 (units:   107)
 97. aph                           0.02%       71,252 (units:    75)
 98. xn0                           0.02%       66,163 (units:    21)
 99. KeithS                        0.01%       63,978 (units:    10)
100. icesurfer                     0.01%       61,354 (units:    37)
101. DiscoDan                      0.01%       61,009 (units:    17)
102. PNX                           0.01%       60,944 (units:     6)
103. jbeley                        0.01%       58,486 (units:    73)
104. kmem                          0.01%       57,526 (units:    38)
105. JohnCalnan                    0.01%       54,983 (units:    20)
106. it-awareness                  0.01%       45,259 (units:    37)
107. cleopatty                     0.01%       44,923 (units:    46)
108. jnathan                       0.01%       43,528 (units:    73)
109. Abadd00n                      0.01%       40,458 (units:    68)
110. SteveC                        0.01%       40,231 (units:     8)
111. decius615                     0.01%       35,789 (units:    58)
112. Doctor_413_Who                0.01%       29,922 (units:    38)
113. TG                            0.01%       29,800 (units:     2)
114. ObiWom_Kenobi                 0.01%       29,745 (units:    40)
115. bdwaldrop                     0.01%       29,515 (units:    16)
116. nullsector                    0.01%       26,850 (units:     3)
117. TwirX                         0.01%       26,600 (units:     1)
118. Racerx4Anonymous              0.01%       25,436 (units:    41)
119. B0uNc3R                       0.01%       25,424 (units:    41)
120. Kirjis                        0.01%       24,031 (units:    28)
121. padzero                       0.01%       23,754 (units:    18)
122. rfquerin                      0.01%       23,576 (units:     5)
123. silksnep                      0.01%       21,806 (units:    19)
124. Irr3L3vant                    0.00%       20,817 (units:    28)
125. tapril                        0.00%       16,518 (units:    16)
126. Artimage                      0.00%       15,685 (units:    29)
127. b0bb0bb0bb0bb0bb0bb0b         0.00%       15,269 (units:    22)
128.                               0.00%       14,031 (units:     8)
129. elodiemirza                   0.00%       12,948 (units:    16)
130. jobe                          0.00%       12,464 (units:     7)
131. theaj42                       0.00%       11,983 (units:     6)
132. MahatmaCrond                  0.00%       11,921 (units:    13)
133. Slagar                        0.00%       11,381 (units:     5)
134. pixelpaperyarn                0.00%       11,243 (units:    14)
135. RandyNose                     0.00%       11,112 (units:    21)
136.                               0.00%       11,078 (units:    15)
137. SenorWatsonSan                0.00%       10,477 (units:    20)
138. n0x                           0.00%        9,858 (units:     2)
139. Demonseed_Elite               0.00%        9,575 (units:     3)
140. Batz                          0.00%        9,424 (units:    16)
141. comrade_eevee                 0.00%        9,405 (units:     1)
142. r                             0.00%        9,405 (units:     1)
143. gigabuck                      0.00%        8,402 (units:     2)
144. JurisHacker                   0.00%        7,685 (units:     1)
145. dewke                         0.00%        7,463 (units:    22)
146. Professor                     0.00%        6,455 (units:    22)
147. shellkr                       0.00%        5,571 (units:     8)
148. Mikaela                       0.00%        5,352 (units:     9)
149. Syrinx                        0.00%        5,094 (units:     4)
150. Space_Rogue                   0.00%        4,865 (units:     5)
151.                               0.00%        4,823 (units:    10)
152. socketwench                   0.00%        4,766 (units:     6)
153. Bellum                        0.00%        4,570 (units:     2)
154. The_Game                      0.00%        4,255 (units:     8)
155. XfavataX                      0.00%        4,245 (units:     3)
156. dxjones                       0.00%        4,162 (units:     8)
157.                               0.00%        3,886 (units:     2)
158. trashp4nda                    0.00%        3,560 (units:     2)
159. jmarquith7e0                  0.00%        3,289 (units:     4)
160. elbean                        0.00%        3,155 (units:     6)
161. Chris_Allan                   0.00%        2,870 (units:     4)
162. _lennart                      0.00%        2,498 (units:     6)
163. rmgr                          0.00%        2,410 (units:     1)
164. waltman                       0.00%        2,372 (units:     5)
165. SupersonicMikeD               0.00%        2,371 (units:     5)
166. claudiom                      0.00%        2,104 (units:     6)
167. EvilPacket                    0.00%        2,062 (units:     3)
168. electric.glowing.surf/        0.00%        1,854 (units:     3)
169. poncio                        0.00%        1,726 (units:     2)
170. Undaunted                     0.00%        1,220 (units:     2)
171. SplitSingles                  0.00%        1,027 (units:     4)
172. ScottF                        0.00%          980 (units:     2)
173. Sp4rky                        0.00%          900 (units:     1)
174. metaproject                   0.00%          700 (units:     1)
175. scr1pt3y                      0.00%          693 (units:     2)
176. HomeySan                      0.00%          600 (units:     1)
177.                               0.00%          532 (units:     2)
178. Dom0                          0.00%          525 (units:     1)
179. ziraffa                       0.00%          501 (units:     1)
180. obscure                       0.00%          469 (units:     4)
181. tweakt                        0.00%          336 (units:     1)
182. Hacked_Gibson                 0.00%          243 (units:     1)
183. Smokingheart                  0.00%           41 (units:     1)
184. ReverendGonzo                 0.00%            4 (units:     4)
