As of 2020-05-01 03:45:51, r00t f0lds is rank 209
   with 62,235 work units for 1,550,143,401 credits
  1. MasterKore                          18.01%  279,134,093 (units: 6,963)
  2. Ophie                               14.45%  224,003,263 (units: 16,475)
  3. GOLGO13                              9.90%  153,486,131 (units: 1,503)
  4. NeTTwerk                             8.57%  132,875,960 (units: 1,842)
  5. dildog                               7.01%  108,636,126 (units: 1,780)
  6. Weld                                 4.93%   76,454,153 (units: 1,600)
  7. edsai                                3.57%   55,324,844 (units:   569)
  8. Gentry                               2.92%   45,331,554 (units:   675)
  9. TommydCat                            2.63%   40,794,615 (units: 1,005)
 10. mowse                                2.53%   39,192,809 (units:   512)
 11. gaussie                              1.85%   28,622,715 (units: 1,527)
 12. Steve_Castellarin                    1.35%   20,890,623 (units:   303)
 13. wetdryvac                            1.34%   20,711,645 (units:   575)
 14. tweakt                               1.08%   16,705,422 (units:   213)
 15. dokuja                               0.99%   15,403,500 (units:   152)
 16. steve_c137                           0.78%   12,141,205 (units:   468)
 17. Chuk                                 0.74%   11,401,403 (units:   400)
 18. q                                    0.68%   10,611,176 (units:   246)
 19. Kranfahrer                           0.66%   10,208,861 (units:   373)
 20. timforgot                            0.61%    9,426,216 (units:   723)
 21. Scba                                 0.61%    9,389,188 (units:   321)
 22. bitlifter                            0.59%    9,223,166 (units:   121)
 23. The_Gibson(HTown)                    0.58%    9,002,215 (units:   220)
 24. Anonymous                            0.55%    8,538,226 (units:   422)
 25. wingisfolding                        0.52%    8,025,707 (units:   599)
 26. sarmento                             0.49%    7,614,542 (units:   255)
 27. causticjb                            0.48%    7,484,756 (units:   366)
 28. Nicolas_Dawson                       0.47%    7,309,982 (units:   184)
 29. ethersniffer                         0.44%    6,747,220 (units:   986)
 30. dotjrich                             0.42%    6,485,394 (units:   394)
 31. KemoNine                             0.38%    5,905,063 (units:    77)
 32. Calcifer                             0.37%    5,775,410 (units:   128)
 33. jreinknecht                          0.34%    5,212,744 (units:   127)
 34. atthewinchester                      0.31%    4,865,681 (units:   114)
 35. JurisHacker                          0.31%    4,830,319 (units:    80)
 36. merimus                              0.29%    4,423,094 (units:   227)
 37. J4CK4L                               0.28%    4,337,474 (units:   126)
 38. snowchyld                            0.27%    4,230,135 (units:   384)
 39. felix                                0.26%    4,095,395 (units:    58)
 40. pizen                                0.25%    3,907,580 (units:   184)
 41. Swern                                0.24%    3,688,687 (units:   591)
 42. LamontWaugh                          0.23%    3,600,042 (units:   486)
 43. natrololol                           0.23%    3,561,814 (units:    52)
 44. Anonymous7                           0.23%    3,559,403 (units:    60)
 45. Rumble                               0.23%    3,547,517 (units: 1,221)
 46. just6979                             0.20%    3,090,295 (units:    84)
 47. /dev/random                          0.20%    3,084,781 (units:   214)
 48. X                                    0.19%    2,954,684 (units:   349)
 49. ghostsarespooky                      0.18%    2,814,150 (units:   747)
 50. drwho                                0.18%    2,756,335 (units:    65)
 51. Sangfroid                            0.17%    2,655,135 (units:   819)
 52. illusive                             0.16%    2,426,341 (units:   381)
 53. skipper                              0.15%    2,358,201 (units:   126)
 54. Miah                                 0.15%    2,344,126 (units:    31)
 55. SplitSingles                         0.15%    2,326,375 (units:   148)
 56. c0debabe                             0.15%    2,294,173 (units:   136)
 57. ViciousData                          0.13%    2,017,516 (units:   122)
 58. CoolAcid                             0.13%    2,013,823 (units:    58)
 59. Privacywonk                          0.13%    2,009,192 (units:   367)
 60. Brianmoney233                        0.13%    1,968,576 (units:   209)
 61. godminusone                          0.13%    1,948,412 (units:   307)
 62. s6sector                             0.12%    1,880,788 (units:    88)
 63. Resident                             0.12%    1,797,582 (units:   520)
 64. [REDACTED]                           0.11%    1,645,904 (units:   151)
 65. Gedvondur                            0.10%    1,560,930 (units:    53)
 66. johann8384                           0.10%    1,487,263 (units:    63)
 67. Carson_English                       0.09%    1,455,028 (units:    62)
 68. BorisRosenow                         0.09%    1,415,156 (units:   103)
 69. Erik_Fichtner                        0.08%    1,182,634 (units:   313)
 70. mrmichaeladavis                      0.07%    1,125,126 (units:    46)
 71. SWinder                              0.07%    1,117,945 (units:   201)
 72. James                                0.07%    1,098,804 (units:    61)
 73. AWR                                  0.07%    1,096,402 (units:   234)
 74. SynMac                               0.07%    1,076,687 (units:   131)
 75. fah-crackuser                        0.07%    1,040,550 (units:   174)
 76. Neekop                               0.06%      935,934 (units:    60)
 77. tvidas                               0.06%      888,512 (units:   111)
 78. rmgr                                 0.06%      867,999 (units:    26)
 79. Ian_Melven                           0.05%      843,416 (units:   152)
 80. Fifi314                              0.05%      815,084 (units:   166)
 81. Adam                                 0.05%      808,482 (units:    17)
 82. jobe                                 0.05%      771,347 (units:    31)
 83. Space_Rogue                          0.05%      740,582 (units:   176)
 84. DJ_Sundog                            0.05%      728,766 (units:   157)
 85. mandibular joint dysfunction         0.05%      720,001 (units:   244)
 86. NotSure                              0.05%      717,882 (units:    16)
 87. Kickimanjaro                         0.05%      714,228 (units:    29)
 88. 0xMatt                               0.05%      707,298 (units:   126)
 89. Deker                                0.04%      682,099 (units:   145)
 90. pinky.                               0.04%      668,228 (units:   118)
 91. _lennart                             0.04%      645,729 (units:   108)
 92. robbywan                             0.04%      636,103 (units:    82)
 93. mubix                                0.04%      620,360 (units:    19)
 94. notnotnotveg                         0.04%      615,742 (units:    47)
 95. Code_X                               0.04%      601,276 (units:    19)
 96. TwirX                                0.04%      564,173 (units:    30)
 97. knarph                               0.04%      544,151 (units:   168)
 98. x0x                                  0.03%      533,965 (units:    78)
 99. technolust                           0.03%      525,864 (units:   154)
100. b0bb0bb0bb0bb0bb0bb0b                0.03%      522,491 (units:   166)
101. mechbob                              0.03%      521,795 (units:    85)
102. Steve                                0.03%      507,717 (units:    35)
103. HolSta                               0.03%      496,586 (units:   144)
104. w0zz                                 0.03%      490,325 (units:    57)
105. algorythm                            0.03%      487,492 (units:    96)
106. CoDeCoMPLeXX                         0.03%      476,029 (units:   217)
107. sswheels1904                         0.03%      469,538 (units:    88)
108. larry0                               0.03%      429,722 (units:   573)
109. Giglio                               0.03%      410,676 (units:   108)
110. sckain                               0.03%      409,174 (units:    94)
111. mmeeooow                             0.03%      408,372 (units:   157)
112. fib.seq                              0.03%      406,843 (units:    74)
113. Dubhbairn                            0.03%      404,208 (units:    12)
114. iparanoid                            0.02%      381,839 (units:    35)
115. jnathan                              0.02%      367,306 (units:   174)
116. trashp4nda                           0.02%      358,175 (units:    63)
117. B10+                                 0.02%      325,524 (units:    23)
118. gattaca                              0.02%      317,931 (units:    76)
119. it-awareness                         0.02%      317,638 (units:    97)
120. gigabuck                             0.02%      294,955 (units:    73)
121. xtremebeing                          0.02%      278,942 (units:    58)
122. dethveggie                           0.02%      272,994 (units:    63)
123. rfquerin                             0.02%      271,725 (units:    18)
124. argv                                 0.02%      262,897 (units:   310)
125. yunginnanet                          0.02%      251,249 (units:    45)
126. sycophantic                          0.02%      243,906 (units:    93)
127. tigfox                               0.01%      231,989 (units:    43)
128. downsey84                            0.01%      226,040 (units:   261)
129. csrsuoeb                             0.01%      224,584 (units:    87)
130. huobijubajeebajoba                   0.01%      218,092 (units:    31)
131. Parafly                              0.01%      215,658 (units:    79)
132. kmem                                 0.01%      207,652 (units:    88)
133. JoeWilly                             0.01%      199,171 (units:    58)
134. kloaker                              0.01%      198,940 (units:    70)
135. qwejibo                              0.01%      189,281 (units:    53)
136. TheDarkTangent                       0.01%      180,069 (units:    38)
137. Parmaster                            0.01%      173,637 (units:   216)
138. evm                                  0.01%      167,316 (units:   220)
139. nfran008                             0.01%      155,571 (units:    40)
140. jbeley                               0.01%      154,114 (units:   174)
141. Mnemonic                             0.01%      153,353 (units:    50)
142. tapril                               0.01%      150,770 (units:    77)
143. USSjoin                              0.01%      147,333 (units:    40)
144. JohnCalnan                           0.01%      142,982 (units:    52)
145. crax                                 0.01%      142,078 (units:    40)
146. NitzerEbb                            0.01%      140,503 (units:    36)
147. Ubergeeken                           0.01%      136,171 (units:    24)
148. GluffiS                              0.01%      134,242 (units:    36)
149. BiaSciLab                            0.01%      132,157 (units:   188)
150. aph                                  0.01%      127,732 (units:   115)
151. RandyNose                            0.01%      125,198 (units:   114)
152. dxjones                              0.01%      115,481 (units:    27)
153. PNX                                  0.01%      114,644 (units:     8)
154. mcsalchemy                           0.01%      114,493 (units:    30)
155. icesurfer                            0.01%      109,564 (units:    59)
156. mojohand                             0.01%      104,714 (units:    24)
157. Unregistered436                      0.01%      100,215 (units:    34)
158. Nops                                 0.01%       99,569 (units:    91)
159. 0xdeki                               0.01%       99,535 (units:    10)
160. silksnep                             0.01%       97,571 (units:    84)
161. ovrflt                               0.01%       92,411 (units:    26)
162. WilliamPrice                         0.01%       90,511 (units:    21)
163. TommyTorty10                         0.01%       85,605 (units:    13)
164. cleopatty                            0.01%       80,836 (units:    85)
165. FallenPhoenix                        0.00%       76,894 (units:    11)
166. decius615                            0.00%       70,192 (units:    95)
167. Abadd00n                             0.00%       68,807 (units:    91)
168. B0uNc3R                              0.00%       68,221 (units:    92)
169. nullsector                           0.00%       67,491 (units:     9)
170. danbeavin                            0.00%       67,405 (units:    20)
171. Sp4rky                               0.00%       67,059 (units:    81)
172. Doctor_413_Who                       0.00%       66,894 (units:    66)
173. friedsriracha                        0.00%       66,728 (units:     8)
174. Kirjis                               0.00%       66,362 (units:    60)
175. xn0                                  0.00%       66,163 (units:    21)
176. KeithS                               0.00%       63,978 (units:    10)
177. DiscoDan                             0.00%       61,009 (units:    17)
178. Reverend Gonzo                       0.00%       56,489 (units:    20)
179. xman                                 0.00%       54,909 (units:    25)
180. HomeySan                             0.00%       51,901 (units:    62)
181. ObiWom_Kenobi                        0.00%       50,579 (units:    67)
182. jkouns                               0.00%       45,621 (units:    48)
183. DK                                   0.00%       43,951 (units:    21)
184. SnowFan                              0.00%       42,900 (units:     2)
185. pixelpaperyarn                       0.00%       41,604 (units:    50)
186. SteveC                               0.00%       40,231 (units:     8)
187. Irr3L3vant                           0.00%       37,475 (units:    49)
188. MJ1                                  0.00%       37,338 (units:    28)
189. g00000                               0.00%       36,633 (units:     5)
190. socketwench                          0.00%       33,072 (units:    34)
191. padzero                              0.00%       32,777 (units:    24)
192. Matt_Hargett                         0.00%       31,538 (units:    14)
193. TG                                   0.00%       29,800 (units:     2)
194. claudiom                             0.00%       29,787 (units:   104)
195. bdwaldrop                            0.00%       29,515 (units:    16)
196. tresronours                          0.00%       29,125 (units:    37)
197. Batz                                 0.00%       27,013 (units:    38)
198. theaj42                              0.00%       26,869 (units:    23)
199. langzi                               0.00%       26,795 (units:    19)
200. Chris_Allan                          0.00%       25,745 (units:    32)
201. Racerx4Anonymous                     0.00%       25,436 (units:    41)
202. vamegabyte                           0.00%       23,047 (units:    17)
203. hissister                            0.00%       21,943 (units:    20)
204. Syrinx                               0.00%       21,857 (units:    22)
205. MahatmaCrond                         0.00%       19,826 (units:    18)
206. electric.glowing.surf/               0.00%       19,087 (units:    21)
207. luisuribe                            0.00%       18,304 (units:    18)
208. st0ner                               0.00%       18,199 (units:    17)
209. malvaceae                            0.00%       17,710 (units:    20)
210. SenorWatsonSan                       0.00%       17,533 (units:    31)
211. Sinwindie                            0.00%       17,147 (units:    20)
212. mudge                                0.00%       17,052 (units:     4)
213. The_Game                             0.00%       16,855 (units:    17)
214. MJ0                                  0.00%       16,771 (units:    12)
215. String_Fellow                        0.00%       16,565 (units:     3)
216. XfavataX                             0.00%       16,006 (units:    10)
217. Artimage                             0.00%       15,685 (units:    29)
218. nullpsifer                           0.00%       15,241 (units:    12)
219. poncio                               0.00%       15,166 (units:    13)
220. PHPete                               0.00%       14,631 (units:    12)
221.                                      0.00%       14,031 (units:     8)
222.                                      0.00%       13,890 (units:    23)
223. SciaticNerd                          0.00%       13,455 (units:     9)
224. SupersonicMikeD                      0.00%       13,339 (units:     9)
225. elodiemirza                          0.00%       12,948 (units:    16)
226. nrg3k                                0.00%       12,945 (units:     6)
227. Slagar                               0.00%       12,667 (units:     8)
228.                                      0.00%       12,518 (units:    16)
229. SmplTyoma                            0.00%       12,415 (units:    19)
230. nebuka                               0.00%       11,865 (units:     9)
231. shellkr                              0.00%       11,573 (units:    15)
232. Man0s                                0.00%       11,445 (units:    15)
233. rv                                   0.00%       11,357 (units:    13)
234. Mikaela                              0.00%       10,611 (units:    16)
235. trford13                             0.00%       10,536 (units:    11)
236. Sair                                 0.00%       10,325 (units:    11)
237. Demonseed_Elite                      0.00%       10,104 (units:     5)
238. n0x                                  0.00%        9,858 (units:     2)
239. comrade_eevee                        0.00%        9,405 (units:     1)
240. r                                    0.00%        9,405 (units:     1)
241. Mystic_Chaos                         0.00%        8,972 (units:     7)
242. JustSomeSchmoe                       0.00%        8,190 (units:    14)
243. gwozniak                             0.00%        8,062 (units:     8)
244. Enigma                               0.00%        7,710 (units:     9)
245. glawend                              0.00%        7,676 (units:     8)
246. dewke                                0.00%        7,463 (units:    22)
247. pyro258mancer                        0.00%        7,325 (units:     4)
248. ZachBl                               0.00%        6,867 (units:     3)
249. MamaTried                            0.00%        6,820 (units:     9)
250. Professor                            0.00%        6,455 (units:    22)
251. pheld                                0.00%        6,177 (units:    10)
252. ghstlycrmb                           0.00%        5,810 (units:     7)
253. azk                                  0.00%        5,510 (units:     5)
254. Mubok                                0.00%        5,379 (units:     4)
255. Juliet                               0.00%        5,313 (units:     6)
256. ZenCoder                             0.00%        4,713 (units:     2)
257. _523                                 0.00%        4,646 (units:     5)
258. Bellum                               0.00%        4,570 (units:     2)
259. zwickertone                          0.00%        4,497 (units:     8)
260. John_McMahon                         0.00%        4,378 (units:     5)
261. twitch                               0.00%        4,329 (units:     6)
262. t0ny                                 0.00%        3,920 (units:     4)
263.                                      0.00%        3,886 (units:     2)
264. Aiptasia                             0.00%        3,835 (units:     6)
265. Arcans                               0.00%        3,772 (units:     3)
266. Zer                                  0.00%        3,577 (units:     7)
267. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
268. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
269. jmarquith7e0                         0.00%        3,289 (units:     4)
270. elbean                               0.00%        3,155 (units:     6)
271. waltman                              0.00%        2,372 (units:     5)
272. EvilPacket                           0.00%        2,062 (units:     3)
273. EricO                                0.00%        1,850 (units:     3)
274. yuckf00                              0.00%        1,825 (units:     3)
275. secitup                              0.00%        1,311 (units:     2)
276. Undaunted                            0.00%        1,220 (units:     2)
277. JRoosen                              0.00%        1,000 (units:     1)
278. ScottF                               0.00%          980 (units:     2)
279. TachyonStream                        0.00%          719 (units:     1)
280. DBoy                                 0.00%          700 (units:     1)
281. metaproject                          0.00%          700 (units:     1)
282. scr1pt3y                             0.00%          693 (units:     2)
283. LynxJSA                              0.00%          570 (units:     1)
284.                                      0.00%          532 (units:     2)
285.                                      0.00%          525 (units:     1)
286. Dom0                                 0.00%          525 (units:     1)
287. ziraffa                              0.00%          501 (units:     1)
288. obscure                              0.00%          469 (units:     4)
289. MarkKriegsman                        0.00%          420 (units:     1)
290. pourjour                             0.00%          300 (units:     1)
291. Hacked_Gibson                        0.00%          243 (units:     1)
292. Smokingheart                         0.00%           41 (units:     1)
293. ReverendGonzo                        0.00%            4 (units:     4)
