As of 2020-05-19 23:26:06, r00t f0lds is rank 126
   with 144,135 work units for 3,759,126,556 credits
  1. MasterKore                          15.54%  584,060,372 (units: 14,977)
  2. Ophie                               15.06%  565,975,347 (units: 37,091)
  3. NeTTwerk                            12.40%  466,102,411 (units: 3,810)
  4. GOLGO13                              7.98%  299,944,046 (units: 4,037)
  5. dildog                               6.11%  229,857,912 (units: 2,832)
  6. Weld                                 3.69%  138,818,651 (units: 2,389)
  7. mowse                                2.71%  101,812,427 (units:   916)
  8. edsai                                2.44%   91,612,789 (units:   921)
  9. Gentry                               2.13%   80,118,809 (units: 1,556)
 10. TommydCat                            1.98%   74,504,995 (units: 1,686)
 11. wetdryvac                            1.57%   58,925,352 (units: 1,327)
 12. gaussie                              1.52%   56,982,659 (units: 2,604)
 13. Steve_Castellarin                    1.41%   53,060,744 (units:   866)
 14. tweakt                               1.38%   51,736,237 (units:   674)
 15. dokuja                               1.26%   47,542,718 (units:   397)
 16. sarmento                             1.10%   41,236,753 (units: 1,037)
 17. Kranfahrer                           0.90%   33,648,745 (units: 1,055)
 18. wingisfolding                        0.86%   32,370,132 (units: 3,412)
 19. The_Gibson(HTown)                    0.79%   29,560,371 (units:   576)
 20. Nicolas_Dawson                       0.70%   26,417,798 (units:   397)
 21. spam                                 0.61%   22,902,670 (units:   377)
 22. Chuk                                 0.58%   21,893,272 (units:   667)
 23. Rumble                               0.51%   19,202,726 (units: 5,903)
 24. Scba                                 0.50%   18,834,510 (units:   561)
 25. crax                                 0.49%   18,522,036 (units:   225)
 26. SWinder                              0.48%   18,030,498 (units: 1,739)
 27. causticjb                            0.43%   16,349,795 (units:   681)
 28. Calcifer                             0.42%   15,637,441 (units:   266)
 29. /dev/random                          0.41%   15,478,951 (units:   666)
 30. Resident                             0.40%   14,870,165 (units: 1,199)
 31. natrololol                           0.38%   14,345,941 (units:   208)
 32. Stirling_Goetz                       0.37%   13,957,794 (units:   300)
 33. dotjrich                             0.35%   13,334,311 (units:   646)
 34. skipper                              0.34%   12,950,071 (units:   293)
 35. ethersniffer                         0.34%   12,812,756 (units: 1,735)
 36. CoolAcid                             0.34%   12,812,308 (units:   390)
 37. timforgot                            0.33%   12,270,445 (units: 1,011)
 38. steve_c137                           0.32%   12,175,928 (units:   469)
 39. merimus                              0.32%   11,850,574 (units:   459)
 40. Anonymous                            0.30%   11,266,652 (units:   712)
 41. q                                    0.28%   10,638,321 (units:   248)
 42. Erik_Fichtner                        0.26%    9,769,883 (units:   695)
 43. Privacywonk                          0.25%    9,261,310 (units:   782)
 44. bitlifter                            0.25%    9,242,708 (units:   123)
 45. Anonymous7                           0.23%    8,821,888 (units:   213)
 46. Chris_Eng                            0.23%    8,489,295 (units:   154)
 47. pizen                                0.23%    8,461,511 (units:   330)
 48. LamontWaugh                          0.22%    8,415,131 (units:   902)
 49. c0debabe                             0.22%    8,231,320 (units:   265)
 50. DaKahuna                             0.21%    7,749,570 (units:   105)
 51. JurisHacker                          0.20%    7,697,849 (units:   123)
 52. atthewinchester                      0.20%    7,592,858 (units:   177)
 53. mubix                                0.20%    7,485,544 (units:   134)
 54. Swern                                0.20%    7,475,632 (units: 1,000)
 55. knarph                               0.20%    7,374,743 (units:   367)
 56. just6979                             0.19%    7,277,539 (units:   279)
 57. Dubhbairn                            0.19%    7,075,701 (units:    83)
 58. EricO                                0.18%    6,896,463 (units:    94)
 59. mrmichaeladavis                      0.18%    6,737,627 (units:   246)
 60. jreinknecht                          0.18%    6,629,724 (units:   144)
 61. KemoNine                             0.17%    6,554,917 (units:    83)
 62. felix                                0.17%    6,489,129 (units:    91)
 63. ghostsarespooky                      0.17%    6,228,931 (units: 1,489)
 64. X                                    0.15%    5,681,934 (units:   568)
 65. Code_X                               0.15%    5,619,770 (units:   137)
 66. J4CK4L                               0.15%    5,480,250 (units:   146)
 67. Sangfroid                            0.14%    5,329,417 (units: 1,490)
 68. Brianmoney233                        0.14%    5,317,631 (units:   478)
 69. snowchyld                            0.14%    5,125,956 (units:   431)
 70. johann8384                           0.13%    5,052,365 (units:   134)
 71. Carson_English                       0.12%    4,595,220 (units:   129)
 72. Miah                                 0.12%    4,499,294 (units:    53)
 73. SplitSingles                         0.12%    4,327,765 (units:   267)
 74. illusive                             0.11%    4,036,974 (units:   655)
 75. drwho                                0.10%    3,707,338 (units:   836)
 76. HolSta                               0.09%    3,422,189 (units:   381)
 77. Neekop                               0.09%    3,400,394 (units:   197)
 78. Fifi314                              0.09%    3,260,576 (units:   352)
 79. 0xMatt                               0.08%    3,143,230 (units:   493)
 80. tvidas                               0.08%    3,118,151 (units:   383)
 81. Space_Rogue                          0.08%    3,044,315 (units:   673)
 82. DJ_Sundog                            0.08%    2,996,498 (units:   610)
 83. godminusone                          0.08%    2,977,080 (units:   352)
 84. s6sector                             0.08%    2,939,336 (units:   137)
 85. mandibular joint dysfunction         0.08%    2,888,966 (units:   677)
 86. [REDACTED]                           0.08%    2,847,112 (units:   274)
 87. argv                                 0.07%    2,749,966 (units:   596)
 88. SalusaSecondus                       0.07%    2,672,061 (units:    66)
 89. BorisRosenow                         0.07%    2,665,846 (units:   177)
 90. rmgr                                 0.07%    2,646,114 (units:    63)
 91. jobe                                 0.07%    2,515,460 (units:   303)
 92. AWR                                  0.06%    2,406,305 (units:   456)
 93. fah-crackuser                        0.06%    2,292,944 (units:   350)
 94. KStads                               0.06%    2,190,665 (units:    28)
 95. w0zz                                 0.06%    2,139,232 (units:   175)
 96. B10+                                 0.06%    2,138,938 (units:   169)
 97. Gedvondur                            0.06%    2,080,605 (units:   143)
 98. ViciousData                          0.05%    2,023,118 (units:   123)
 99. Ubergeeken                           0.05%    2,020,219 (units:   190)
100. _lennart                             0.05%    2,007,539 (units:   312)
101. gattaca                              0.05%    1,906,779 (units:   399)
102. xtremebeing                          0.05%    1,737,287 (units:   337)
103. KeithS                               0.05%    1,700,333 (units:   134)
104. technolust                           0.04%    1,675,851 (units:   496)
105. yunginnanet                          0.04%    1,659,661 (units:   240)
106. robbywan                             0.04%    1,638,513 (units:   149)
107. Mubok                                0.04%    1,605,021 (units:    78)
108. Adam                                 0.04%    1,563,844 (units:    35)
109.                                      0.04%    1,486,859 (units:    86)
110. ryan_jamieson                        0.04%    1,457,872 (units:   449)
111. iparanoid                            0.04%    1,444,932 (units:   117)
112. pinky.                               0.04%    1,444,715 (units:   235)
113. TwirX                                0.04%    1,425,903 (units:    74)
114. dethveggie                           0.04%    1,367,930 (units:   298)
115. B1u                                  0.04%    1,335,949 (units:    93)
116. jimimage                             0.04%    1,330,899 (units:   216)
117. algorythm                            0.04%    1,320,452 (units:   234)
118. trashp4nda                           0.03%    1,226,433 (units:   222)
119. JoeWilly                             0.03%    1,198,238 (units:   232)
120. James                                0.03%    1,098,804 (units:    61)
121. rhf                                  0.03%    1,096,050 (units:   932)
122. DK                                   0.03%    1,090,982 (units:   151)
123. SynMac                               0.03%    1,076,687 (units:   131)
124. mikecherry                           0.03%    1,068,279 (units:    93)
125. Deker                                0.03%    1,044,313 (units:   203)
126. sswheels1904                         0.03%    1,044,032 (units:   151)
127. b0bb0bb0bb0bb0bb0bb0b                0.03%    1,031,763 (units:   316)
128. TheDarkTangent                       0.03%    1,017,659 (units:   162)
129. datagoon                             0.03%      978,794 (units:    35)
130. larry0                               0.03%      943,051 (units: 1,018)
131. sckain                               0.02%      937,412 (units:   191)
132. Ian_Melven                           0.02%      937,138 (units:   160)
133. jnathan                              0.02%      934,686 (units:   354)
134. 11backslashes                        0.02%      931,714 (units:   250)
135. mechbob                              0.02%      892,212 (units:   150)
136. wurk                                 0.02%      866,140 (units:    75)
137. mmeeooow                             0.02%      861,929 (units:   439)
138. PhreakMonkey                         0.02%      833,506 (units:    69)
139. azk                                  0.02%      831,317 (units:   102)
140. it-awareness                         0.02%      822,065 (units:   220)
141. gigabuck                             0.02%      815,292 (units:   167)
142. Ed_Gum                               0.02%      761,799 (units:   120)
143. TommyTorty10                         0.02%      758,041 (units:    57)
144. CoDeCoMPLeXX                         0.02%      750,066 (units:   312)
145. GluffiS                              0.02%      728,857 (units:   137)
146. NotSure                              0.02%      717,882 (units:    16)
147. Kickimanjaro                         0.02%      714,228 (units:    29)
148. kmem                                 0.02%      654,359 (units:   200)
149. fib.seq                              0.02%      643,163 (units:   128)
150. Unregistered436                      0.02%      636,891 (units:   156)
151. notnotnotveg                         0.02%      631,418 (units:    56)
152. Steve                                0.02%      616,340 (units:   126)
153. leigh.culley                         0.02%      594,169 (units:    82)
154. S0l3mn                               0.02%      589,453 (units:   126)
155. rfquerin                             0.02%      575,850 (units:    38)
156. Giglio                               0.01%      563,051 (units:   153)
157. x0x                                  0.01%      536,325 (units:    80)
158. JBelle                               0.01%      514,384 (units:    36)
159. SecureFlorindo                       0.01%      493,534 (units:    18)
160. downsey84                            0.01%      485,867 (units:   496)
161. BreadDisease                         0.01%      476,875 (units:    71)
162. danbeavin                            0.01%      473,707 (units:    33)
163. nfran008                             0.01%      465,937 (units:   114)
164. st0ner                               0.01%      443,418 (units:    73)
165. huobijubajeebajoba                   0.01%      436,981 (units:    43)
166. friedsriracha                        0.01%      408,944 (units:    27)
167. tapril                               0.01%      391,050 (units:   181)
168. mcsalchemy                           0.01%      388,107 (units:   100)
169. GnosisPocus                          0.01%      378,862 (units:    23)
170. kloaker                              0.01%      360,200 (units:   116)
171. ZenCoder                             0.01%      349,492 (units:    82)
172. Mnemonic                             0.01%      341,641 (units:   112)
173. silksnep                             0.01%      330,895 (units:   240)
174. evm                                  0.01%      327,835 (units:   369)
175. ovrflt                               0.01%      315,912 (units:    73)
176. mojohand                             0.01%      311,887 (units:    69)
177. RandyNose                            0.01%      293,029 (units:   289)
178. nebuka                               0.01%      290,082 (units:   139)
179. JohnCalnan                           0.01%      285,744 (units:    96)
180. qwejibo                              0.01%      281,007 (units:    76)
181. Nops                                 0.01%      269,457 (units:   229)
182. Parmaster                            0.01%      268,553 (units:   300)
183. aph                                  0.01%      264,010 (units:   484)
184. Irr3L3vant                           0.01%      255,236 (units:   158)
185. JC                                   0.01%      252,453 (units:    53)
186. Man0s                                0.01%      249,272 (units:   223)
187. sycophantic                          0.01%      247,357 (units:    94)
188. Parafly                              0.01%      243,796 (units:    81)
189. tigfox                               0.01%      231,989 (units:    43)
190. csrsuoeb                             0.01%      225,634 (units:    88)
191. jbeley                               0.01%      217,054 (units:   231)
192. xman                                 0.01%      205,553 (units:    70)
193. jkouns                               0.01%      199,878 (units:   183)
194. Doctor_413_Who                       0.01%      192,487 (units:   135)
195. icesurfer                            0.01%      190,793 (units:    89)
196. claudiom                             0.01%      189,116 (units:   725)
197. B0uNc3R                              0.00%      187,760 (units:   195)
198. 0xdeki                               0.00%      186,396 (units:    11)
199. MJ1                                  0.00%      177,611 (units:   152)
200. gwozniak                             0.00%      168,468 (units:   143)
201. vonnopsled                           0.00%      161,797 (units:     7)
202. PHPete                               0.00%      159,625 (units:    91)
203. Matt_Hargett                         0.00%      158,008 (units:    44)
204. Simple_Nomad                         0.00%      157,099 (units:   140)
205. cleopatty                            0.00%      155,054 (units:   149)
206. USSjoin                              0.00%      147,333 (units:    40)
207. dxjones                              0.00%      146,915 (units:    31)
208. NitzerEbb                            0.00%      146,652 (units:    37)
209. ObiWom_Kenobi                        0.00%      144,101 (units:   158)
210. mattjay                              0.00%      143,337 (units:    25)
211. BiaSciLab                            0.00%      132,157 (units:   188)
212. tresronours                          0.00%      129,649 (units:   123)
213. SethOps                              0.00%      127,923 (units:    32)
214. JML                                  0.00%      127,387 (units:    13)
215. FuSeb0x                              0.00%      125,688 (units:    95)
216. comrade_eevee                        0.00%      121,749 (units:    16)
217. autobahn                             0.00%      119,253 (units:    43)
218. PNX                                  0.00%      114,644 (units:     8)
219. decius615                            0.00%      105,641 (units:   127)
220. Kirjis                               0.00%       98,630 (units:    87)
221. WilliamPrice                         0.00%       90,511 (units:    21)
222. _523                                 0.00%       81,735 (units:    34)
223. pixelpaperyarn                       0.00%       81,452 (units:    84)
224. send9                                0.00%       79,757 (units:    29)
225. dewke                                0.00%       77,482 (units:   192)
226. Batz                                 0.00%       77,288 (units:    81)
227. FallenPhoenix                        0.00%       76,894 (units:    11)
228. langzi                               0.00%       74,916 (units:    62)
229. rv                                   0.00%       74,913 (units:    58)
230. HomeySan                             0.00%       74,018 (units:    86)
231. Abadd00n                             0.00%       69,987 (units:    92)
232. vamegabyte                           0.00%       68,360 (units:    38)
233. ghstlycrmb                           0.00%       68,280 (units:    34)
234. Sp4rky                               0.00%       68,239 (units:    82)
235. socketwench                          0.00%       67,926 (units:    65)
236. nullsector                           0.00%       67,491 (units:     9)
237. xn0                                  0.00%       66,163 (units:    21)
238. g00000                               0.00%       63,173 (units:    16)
239. WillyChuck                           0.00%       62,522 (units:    50)
240. poncio                               0.00%       62,486 (units:    33)
241. DiscoDan                             0.00%       61,009 (units:    17)
242. MJ0                                  0.00%       59,084 (units:    46)
243. SmplTyoma                            0.00%       58,747 (units:    65)
244. Reverend Gonzo                       0.00%       56,489 (units:    20)
245. Chris_Allan                          0.00%       49,431 (units:    58)
246. Shade                                0.00%       47,155 (units:     4)
247. malvaceae                            0.00%       45,420 (units:    45)
248. dgags                                0.00%       44,787 (units:    38)
249. nullpsifer                           0.00%       44,645 (units:    42)
250. obscure                              0.00%       43,257 (units:     8)
251. SnowFan                              0.00%       42,900 (units:     2)
252. padzero                              0.00%       40,763 (units:    27)
253. SteveC                               0.00%       40,231 (units:     8)
254. The_Game                             0.00%       40,182 (units:    42)
255. TachyonStream                        0.00%       39,083 (units:    17)
256. Syrinx                               0.00%       38,085 (units:    40)
257. Sair                                 0.00%       36,915 (units:    38)
258. electric.glowing.surf/               0.00%       35,867 (units:    35)
259. luisuribe                            0.00%       34,236 (units:    34)
260. t0ny                                 0.00%       33,322 (units:    19)
261. XfavataX                             0.00%       32,123 (units:    28)
262. egalinkin                            0.00%       30,489 (units:    22)
263. Enigma                               0.00%       30,189 (units:    19)
264. TG                                   0.00%       29,800 (units:     2)
265. bdwaldrop                            0.00%       29,515 (units:    16)
266. Juliet                               0.00%       27,370 (units:    25)
267. theaj42                              0.00%       26,869 (units:    23)
268. SIGAD                                0.00%       25,646 (units:    20)
269. Racerx4Anonymous                     0.00%       25,436 (units:    41)
270. hissister                            0.00%       22,993 (units:    21)
271. twitch                               0.00%       21,944 (units:    15)
272. pyro258mancer                        0.00%       21,546 (units:    16)
273. Mikaela                              0.00%       21,440 (units:    25)
274. SenorWatsonSan                       0.00%       20,543 (units:    33)
275. MahatmaCrond                         0.00%       19,826 (units:    18)
276. roxelp                               0.00%       19,391 (units:    15)
277. SciaticNerd                          0.00%       19,264 (units:    12)
278. Sinwindie                            0.00%       18,197 (units:    21)
279. mudge                                0.00%       17,052 (units:     4)
280. String_Fellow                        0.00%       16,565 (units:     3)
281. John_McMahon                         0.00%       15,870 (units:    15)
282. Artimage                             0.00%       15,685 (units:    29)
283. JustSomeSchmoe                       0.00%       15,346 (units:    25)
284.                                      0.00%       14,031 (units:     8)
285.                                      0.00%       13,890 (units:    23)
286. secitup                              0.00%       13,730 (units:     9)
287. Aiptasia                             0.00%       13,402 (units:    22)
288. SupersonicMikeD                      0.00%       13,339 (units:     9)
289. elodiemirza                          0.00%       12,948 (units:    16)
290. nrg3k                                0.00%       12,945 (units:     6)
291. Slagar                               0.00%       12,667 (units:     8)
292.                                      0.00%       12,518 (units:    16)
293. Arcans                               0.00%       12,031 (units:    10)
294. pheld                                0.00%       11,704 (units:    18)
295. shellkr                              0.00%       11,573 (units:    15)
296. south-oceanside                      0.00%       11,537 (units:    18)
297. hasmat                               0.00%       11,329 (units:    13)
298. zwickertone                          0.00%       11,319 (units:    12)
299. trford13                             0.00%       10,536 (units:    11)
300. Demonseed_Elite                      0.00%       10,104 (units:     5)
301. Knarphie                             0.00%       10,057 (units:     4)
302. n0x                                  0.00%        9,858 (units:     2)
303. Mystic_Chaos                         0.00%        9,716 (units:     8)
304. r                                    0.00%        9,405 (units:     1)
305. HailSatan                            0.00%        9,405 (units:     1)
306. glawend                              0.00%        8,420 (units:     9)
307. ZachBl                               0.00%        6,867 (units:     3)
308. MamaTried                            0.00%        6,820 (units:     9)
309. Professor                            0.00%        6,455 (units:    22)
310. mollyf                               0.00%        6,001 (units:     8)
311. High296                              0.00%        5,623 (units:     5)
312. ad767                                0.00%        5,596 (units:     6)
313. KdubYa                               0.00%        5,555 (units:     3)
314. tonix                                0.00%        4,890 (units:     7)
315. Bellum                               0.00%        4,570 (units:     2)
316. B0B00zie                             0.00%        3,967 (units:     5)
317.                                      0.00%        3,886 (units:     2)
318. Zer                                  0.00%        3,577 (units:     7)
319. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
320. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
321. jmarquith7e0                         0.00%        3,289 (units:     4)
322. elbean                               0.00%        3,155 (units:     6)
323. waltman                              0.00%        2,372 (units:     5)
324. EvilPacket                           0.00%        2,062 (units:     3)
325. yuckf00                              0.00%        1,825 (units:     3)
326. Enigma_Rosa                          0.00%        1,687 (units:     3)
327. Wolfi24                              0.00%        1,625 (units:     2)
328. rfqueirn                             0.00%        1,586 (units:     2)
329. Undaunted                            0.00%        1,220 (units:     2)
330. LB                                   0.00%        1,214 (units:     2)
331. PieMaster                            0.00%        1,173 (units:     2)
332. JRoosen                              0.00%        1,000 (units:     1)
333. ScottF                               0.00%          980 (units:     2)
334. LizizViolet                          0.00%          841 (units:    11)
335. Manos                                0.00%          744 (units:     1)
336. DBoy                                 0.00%          700 (units:     1)
337. metaproject                          0.00%          700 (units:     1)
338. scr1pt3y                             0.00%          693 (units:     2)
339. LynxJSA                              0.00%          570 (units:     1)
340.                                      0.00%          532 (units:     2)
341. Dom0                                 0.00%          525 (units:     1)
342.                                      0.00%          525 (units:     1)
343. ziraffa                              0.00%          501 (units:     1)
344. MarkKriegsman                        0.00%          420 (units:     1)
345. pourjour                             0.00%          300 (units:     1)
346. Hacked_Gibson                        0.00%          243 (units:     1)
347. Smokingheart                         0.00%           41 (units:     1)
348. ReverendGonzo                        0.00%            4 (units:     4)
