As of 2020-06-18 20:56:51, r00t f0lds is rank 91
   with 264,996 work units for 7,334,512,438 credits
  1. MasterKore                          16.89% 1,238,979,164 (units: 34,555)
  2. NeTTwerk                            13.62%  999,163,164 (units: 6,987)
  3. Ophie                               11.50%  843,534,666 (units: 55,043)
  4. dildog                               5.86%  430,164,455 (units: 4,535)
  5. GOLGO13                              4.72%  346,066,970 (units: 6,585)
  6. Weld                                 3.27%  239,935,959 (units: 3,357)
  7. mowse                                2.86%  209,472,533 (units: 1,605)
  8. edsai                                2.78%  203,590,694 (units: 1,894)
  9. Gentry                               2.23%  163,364,527 (units: 3,045)
 10. TommydCat                            2.00%  146,809,827 (units: 2,811)
 11. Steve_Castellarin                    1.54%  112,942,308 (units: 2,153)
 12. dokuja                               1.53%  111,904,079 (units:   756)
 13. tweakt                               1.38%  101,373,199 (units: 1,258)
 14. sarmento                             1.33%   97,686,605 (units: 2,373)
 15. gaussie                              1.20%   87,935,174 (units: 3,948)
 16. Nicolas_Dawson                       1.14%   83,314,451 (units:   829)
 17. wingisfolding                        1.13%   83,229,895 (units: 11,748)
 18. wetdryvac                            1.13%   82,748,667 (units: 2,064)
 19. Kranfahrer                           1.04%   76,184,844 (units: 1,986)
 20. Scba                                 0.89%   65,126,536 (units: 1,372)
 21. SWinder                              0.84%   61,625,719 (units: 2,542)
 22. crax                                 0.74%   54,351,551 (units:   524)
 23. spam                                 0.70%   51,627,609 (units:   763)
 24. BELTIWAN                             0.70%   51,229,337 (units:   757)
 25. Chris_Eng                            0.63%   46,544,415 (units:   574)
 26. Calcifer                             0.56%   41,306,610 (units:   603)
 27. Privacywonk                          0.53%   39,156,574 (units: 2,767)
 28. Rumble                               0.53%   38,594,122 (units: 8,857)
 29. The_Gibson(HTown)                    0.52%   37,782,274 (units:   719)
 30. Resident                             0.51%   37,333,912 (units: 1,944)
 31. Erik_Fichtner                        0.49%   36,202,477 (units: 1,391)
 32. /dev/random                          0.48%   35,438,066 (units: 1,345)
 33. CoolAcid                             0.47%   34,831,235 (units:   906)
 34. skipper                              0.47%   34,223,297 (units:   594)
 35. X                                    0.46%   33,959,885 (units: 1,088)
 36. merimus                              0.45%   32,797,419 (units:   942)
 37. causticjb                            0.44%   31,964,613 (units: 1,178)
 38. st0ner                               0.43%   31,686,298 (units:   743)
 39. Stirling_Goetz                       0.43%   31,375,529 (units:   697)
 40. natrololol                           0.38%   28,217,442 (units:   375)
 41. Chuk                                 0.37%   27,006,714 (units:   764)
 42. dotjrich                             0.33%   24,483,927 (units: 1,083)
 43. ethersniffer                         0.31%   22,971,729 (units: 2,908)
 44. Shade                                0.31%   22,826,862 (units:   296)
 45. knarph                               0.30%   22,321,945 (units:   631)
 46. mubix                                0.30%   21,839,614 (units:   355)
 47. Dubhbairn                            0.29%   21,432,115 (units:   266)
 48. JurisHacker                          0.29%   20,908,835 (units:   427)
 49. SecureFlorindo                       0.26%   19,091,250 (units:   423)
 50. jalvaren                             0.26%   19,033,142 (units:   667)
 51. KStads                               0.24%   17,444,275 (units:   287)
 52. EricO                                0.23%   16,742,024 (units:   245)
 53. pizen                                0.23%   16,567,684 (units:   568)
 54. Anonymous                            0.21%   15,442,263 (units: 1,059)
 55. mrmichaeladavis                      0.20%   14,421,823 (units:   546)
 56. c0debabe                             0.19%   14,171,920 (units:   411)
 57. timforgot                            0.19%   13,985,554 (units: 1,097)
 58. LamontWaugh                          0.19%   13,825,791 (units: 1,309)
 59. Swern                                0.17%   12,202,414 (units: 1,744)
 60. steve_c137                           0.17%   12,175,928 (units:   469)
 61. jobe                                 0.15%   10,817,910 (units:   389)
 62. q                                    0.15%   10,638,321 (units:   248)
 63. ghostsarespooky                      0.14%   10,631,089 (units: 2,392)
 64. snowchyld                            0.14%   10,080,319 (units:   681)
 65. Anonymous7                           0.13%    9,707,096 (units:   248)
 66. just6979                             0.13%    9,319,559 (units:   404)
 67. Sangfroid                            0.13%    9,302,841 (units: 2,470)
 68. bitlifter                            0.13%    9,242,708 (units:   123)
 69. Carson_English                       0.12%    9,135,280 (units:   233)
 70. Brianmoney233                        0.12%    8,496,643 (units:   630)
 71. drwho                                0.11%    8,193,178 (units: 2,690)
 72. Neekop                               0.11%    7,967,583 (units:   425)
 73. DaKahuna                             0.11%    7,749,570 (units:   105)
 74. atthewinchester                      0.10%    7,592,858 (units:   177)
 75. johann8384                           0.10%    7,300,455 (units:   192)
 76. 0xMatt                               0.10%    7,003,055 (units: 1,108)
 77. tvidas                               0.09%    6,964,004 (units:   848)
 78. argv                                 0.09%    6,931,232 (units: 1,059)
 79. rmgr                                 0.09%    6,719,182 (units:   143)
 80. jreinknecht                          0.09%    6,629,724 (units:   144)
 81. JBelle                               0.09%    6,562,722 (units:   365)
 82. KemoNine                             0.09%    6,554,917 (units:    83)
 83. ryan_jamieson                        0.09%    6,492,730 (units: 1,341)
 84. SplitSingles                         0.09%    6,489,386 (units:   384)
 85. felix                                0.09%    6,489,129 (units:    91)
 86. Fifi314                              0.09%    6,411,984 (units:   626)
 87. Space_Rogue                          0.08%    6,194,201 (units: 1,348)
 88. Gedvondur                            0.08%    6,188,183 (units:   322)
 89. KeithS                               0.08%    6,127,255 (units:   471)
 90. datagoon                             0.08%    6,122,462 (units:   257)
 91. s6sector                             0.08%    6,052,173 (units:   234)
 92. Code_X                               0.08%    5,619,770 (units:   137)
 93. J4CK4L                               0.07%    5,480,250 (units:   146)
 94. w0zz                                 0.07%    5,332,641 (units:   444)
 95. DJ_Sundog                            0.07%    4,959,425 (units:   976)
 96. Miah                                 0.06%    4,499,294 (units:    53)
 97. gattaca                              0.06%    4,391,708 (units:   907)
 98. AWR                                  0.06%    4,372,456 (units: 1,847)
 99. mandibular joint dysfunction         0.06%    4,370,183 (units: 1,092)
100. S0l3mn                               0.06%    4,283,713 (units:   584)
101. SalusaSecondus                       0.06%    4,137,157 (units:   146)
102. _lennart                             0.06%    4,119,585 (units:   610)
103. illusive                             0.06%    4,036,974 (units:   655)
104. HolSta                               0.05%    4,016,421 (units:   437)
105. leigh.culley                         0.05%    3,570,771 (units:   511)
106. davidq                               0.05%    3,528,082 (units:   436)
107. zonksec                              0.05%    3,407,406 (units:   495)
108. mikecherry                           0.05%    3,385,703 (units:   284)
109. B1u                                  0.04%    3,261,140 (units:   275)
110. dethveggie                           0.04%    3,257,681 (units:   702)
111. rhf                                  0.04%    3,235,235 (units: 2,307)
112. godminusone                          0.04%    3,182,038 (units:   385)
113. iparanoid                            0.04%    3,103,451 (units:   208)
114. DK                                   0.04%    3,015,434 (units:   349)
115. B10+                                 0.04%    2,970,079 (units:   258)
116. fah-crackuser                        0.04%    2,961,115 (units:   442)
117. Ubergeeken                           0.04%    2,880,628 (units:   451)
118. [REDACTED]                           0.04%    2,847,112 (units:   274)
119. algorythm                            0.04%    2,720,892 (units:   461)
120. BorisRosenow                         0.04%    2,665,846 (units:   177)
121. technolust                           0.04%    2,603,640 (units:   754)
122. JoeWilly                             0.03%    2,441,114 (units:   461)
123. robbywan                             0.03%    2,204,025 (units:   204)
124. xtremebeing                          0.03%    2,166,811 (units:   446)
125. trashp4nda                           0.03%    2,150,165 (units:   375)
126. Mubok                                0.03%    2,083,552 (units:    97)
127. jnathan                              0.03%    2,078,903 (units: 1,249)
128. PhreakMonkey                         0.03%    2,055,869 (units:   258)
129. ViciousData                          0.03%    2,023,118 (units:   123)
130. pinky.                               0.03%    2,021,883 (units:   330)
131. jimimage                             0.03%    1,969,346 (units:   300)
132. TwirX                                0.03%    1,921,592 (units:   114)
133. rfquerin                             0.03%    1,856,654 (units:   142)
134. sckain                               0.02%    1,825,970 (units:   339)
135. TheDarkTangent                       0.02%    1,786,793 (units:   279)
136. GluffiS                              0.02%    1,757,548 (units:   305)
137. yunginnanet                          0.02%    1,711,486 (units:   251)
138. Mudge_Idle                           0.02%    1,704,286 (units:   251)
139. kmem                                 0.02%    1,636,668 (units:   364)
140. mechbob                              0.02%    1,592,514 (units:   228)
141. Adam                                 0.02%    1,563,844 (units:    35)
142. sswheels1904                         0.02%    1,528,555 (units:   210)
143.                                      0.02%    1,486,859 (units:    86)
144. b0bb0bb0bb0bb0bb0bb0b                0.02%    1,477,505 (units:   420)
145. azk                                  0.02%    1,445,091 (units:   223)
146. nebuka                               0.02%    1,399,943 (units:   346)
147. Deker                                0.02%    1,358,424 (units:   240)
148. larry0                               0.02%    1,347,176 (units: 1,330)
149. it-awareness                         0.02%    1,311,686 (units:   375)
150. Ed_Gum                               0.02%    1,271,553 (units:   198)
151. CoDeCoMPLeXX                         0.02%    1,151,857 (units:   443)
152. James                                0.01%    1,098,804 (units:    61)
153. mmeeooow                             0.01%    1,079,551 (units: 1,169)
154. SynMac                               0.01%    1,076,687 (units:   131)
155. TommyTorty10                         0.01%    1,017,332 (units:    67)
156. fib.seq                              0.01%      995,803 (units:   194)
157. wurk                                 0.01%      956,594 (units:   111)
158. Ian_Melven                           0.01%      937,138 (units:   160)
159. 11backslashes                        0.01%      931,714 (units:   250)
160. Steve                                0.01%      895,605 (units:   362)
161. JC                                   0.01%      886,096 (units:   178)
162. ZenCoder                             0.01%      860,466 (units:   201)
163. mcsalchemy                           0.01%      837,294 (units:   202)
164. gigabuck                             0.01%      815,292 (units:   167)
165. Unregistered436                      0.01%      804,303 (units:   204)
166. kloaker                              0.01%      777,014 (units:   228)
167. friedsriracha                        0.01%      741,047 (units:    50)
168. NotSure                              0.01%      717,882 (units:    16)
169. Kickimanjaro                         0.01%      714,228 (units:    29)
170. evm                                  0.01%      664,923 (units:   689)
171. nfran008                             0.01%      651,504 (units:   160)
172. RandyNose                            0.01%      633,114 (units:   566)
173. notnotnotveg                         0.01%      631,418 (units:    56)
174. Giglio                               0.01%      627,154 (units:   213)
175. comrade_eevee                        0.01%      624,439 (units:    99)
176. silksnep                             0.01%      613,743 (units:   463)
177. Nops                                 0.01%      574,296 (units:   501)
178. Man0s                                0.01%      572,901 (units:   503)
179. downsey84                            0.01%      572,476 (units:   569)
180. tigfox                               0.01%      563,691 (units:    78)
181. KMelcher                             0.01%      560,003 (units:    72)
182. x0x                                  0.01%      536,325 (units:    80)
183. GnosisPocus                          0.01%      530,525 (units:    39)
184. huobijubajeebajoba                   0.01%      528,035 (units:    54)
185. Parmaster                            0.01%      520,737 (units:   512)
186. JohnCalnan                           0.01%      519,491 (units:   170)
187. turnipcannon                         0.01%      511,932 (units:   175)
188. rv                                   0.01%      491,196 (units:   417)
189. Irr3L3vant                           0.01%      489,841 (units:   276)
190. claudiom                             0.01%      483,596 (units: 1,687)
191. BreadDisease                         0.01%      476,875 (units:    71)
192. xman                                 0.01%      473,772 (units:   144)
193. danbeavin                            0.01%      473,707 (units:    33)
194. Mnemonic                             0.01%      447,490 (units:   163)
195. 0xdeki                               0.01%      440,309 (units:    15)
196. aph                                  0.01%      439,811 (units:   556)
197. PHPete                               0.01%      431,795 (units:   248)
198. gwozniak                             0.01%      428,299 (units:   345)
199. tapril                               0.01%      425,932 (units:   191)
200. TachyonStream                        0.01%      373,909 (units:   107)
201. dxjones                              0.00%      341,403 (units:    56)
202. KdubYa                               0.00%      338,436 (units:    33)
203. Panther                              0.00%      328,709 (units:    62)
204. mojohand                             0.00%      321,823 (units:    71)
205. ovrflt                               0.00%      315,912 (units:    73)
206. cdnhost.ca                           0.00%      315,634 (units:    46)
207. MJ1                                  0.00%      310,303 (units:   256)
208. tresronours                          0.00%      308,000 (units:   280)
209. jkouns                               0.00%      306,406 (units:   280)
210. dgags                                0.00%      305,880 (units:   262)
211. icesurfer                            0.00%      295,101 (units:   130)
212. FuSeb0x                              0.00%      292,004 (units:   233)
213. Simple_Nomad                         0.00%      291,231 (units:   268)
214. DefConPlexxer                        0.00%      289,658 (units:    99)
215. Syrinx                               0.00%      282,559 (units:   653)
216. qwejibo                              0.00%      281,007 (units:    76)
217. Rajiv_in_North                       0.00%      248,635 (units:    37)
218. SenorWatsonSan                       0.00%      247,869 (units:   101)
219. sycophantic                          0.00%      247,357 (units:    94)
220. Parafly                              0.00%      243,796 (units:    81)
221. Doctor_413_Who                       0.00%      241,113 (units:   182)
222. dewke                                0.00%      238,911 (units:   358)
223. csrsuoeb                             0.00%      227,252 (units:    90)
224. YesThatTom                           0.00%      217,499 (units:    57)
225. jbeley                               0.00%      217,054 (units:   231)
226. _523                                 0.00%      216,782 (units:    87)
227. send9                                0.00%      212,776 (units:    69)
228. cleopatty                            0.00%      205,376 (units:   199)
229. B0uNc3R                              0.00%      187,760 (units:   195)
230. Matt_Hargett                         0.00%      187,038 (units:    61)
231. hissister                            0.00%      176,348 (units:   164)
232. langzi                               0.00%      175,980 (units:   129)
233. Ra                                   0.00%      175,622 (units:   149)
234. ObiWom_Kenobi                        0.00%      174,681 (units:   198)
235. decius615                            0.00%      174,186 (units:   185)
236. vamegabyte                           0.00%      170,555 (units:    79)
237. vonnopsled                           0.00%      161,797 (units:     7)
238. m0h4y                                0.00%      159,847 (units:   134)
239. USSjoin                              0.00%      147,333 (units:    40)
240. NitzerEbb                            0.00%      146,652 (units:    37)
241. FiredFox                             0.00%      143,754 (units:   127)
242. mattjay                              0.00%      143,337 (units:    25)
243. rootwyrm                             0.00%      142,013 (units:     1)
244. poncio                               0.00%      139,565 (units:    63)
245. Kirjis                               0.00%      137,390 (units:   123)
246. obscure                              0.00%      132,423 (units:    11)
247. BiaSciLab                            0.00%      132,157 (units:   188)
248. SethOps                              0.00%      127,923 (units:    32)
249. JML                                  0.00%      127,387 (units:    13)
250. autobahn                             0.00%      119,253 (units:    43)
251. WillyChuck                           0.00%      114,776 (units:    91)
252. PNX                                  0.00%      114,644 (units:     8)
253. clg                                  0.00%      112,713 (units:    46)
254. Aiptasia                             0.00%      110,403 (units:    42)
255. nullpsifer                           0.00%      105,989 (units:    80)
256. ghstlycrmb                           0.00%       99,832 (units:    47)
257. Batz                                 0.00%       97,198 (units:   100)
258. DPS                                  0.00%       93,945 (units:    78)
259. WilliamPrice                         0.00%       90,511 (units:    21)
260. pixelpaperyarn                       0.00%       81,452 (units:    84)
261. Enigma                               0.00%       81,216 (units:    36)
262. SIGAD                                0.00%       81,191 (units:    41)
263. Sair                                 0.00%       80,671 (units:    80)
264. FallenPhoenix                        0.00%       76,894 (units:    11)
265. HomeySan                             0.00%       74,018 (units:    86)
266. StephenWuebker                       0.00%       70,380 (units:    56)
267. Abadd00n                             0.00%       69,987 (units:    92)
268. Sp4rky                               0.00%       68,239 (units:    82)
269. XfavataX                             0.00%       68,000 (units: 2,068)
270. socketwench                          0.00%       67,926 (units:    65)
271. nullsector                           0.00%       67,491 (units:     9)
272. xn0                                  0.00%       66,163 (units:    21)
273. g00000                               0.00%       63,173 (units:    16)
274. DiscoDan                             0.00%       61,009 (units:    17)
275. MJ0                                  0.00%       59,084 (units:    46)
276. SmplTyoma                            0.00%       58,747 (units:    65)
277. padzero                              0.00%       58,107 (units:    36)
278. Reverend Gonzo                       0.00%       56,489 (units:    20)
279. south-oceanside                      0.00%       54,870 (units:    38)
280. The_Game                             0.00%       53,036 (units:    52)
281. wolfbolt                             0.00%       52,475 (units:    31)
282. Chris_Allan                          0.00%       50,973 (units:    61)
283. electric.glowing.surf/               0.00%       49,065 (units:    53)
284. malvaceae                            0.00%       45,420 (units:    45)
285. SnowFan                              0.00%       42,900 (units:     2)
286. t0ny                                 0.00%       40,324 (units:    24)
287. SteveC                               0.00%       40,231 (units:     8)
288. twitch                               0.00%       36,643 (units:    30)
289. pyro258mancer                        0.00%       35,950 (units:    26)
290. luisuribe                            0.00%       34,236 (units:    34)
291. Juliet                               0.00%       33,470 (units:    34)
292. nrg3k                                0.00%       33,305 (units:    16)
293. John_McMahon                         0.00%       32,265 (units:    30)
294. egalinkin                            0.00%       30,489 (units:    22)
295. Mikaela                              0.00%       30,385 (units:    36)
296. Flipper                              0.00%       30,324 (units:    15)
297. TG                                   0.00%       29,800 (units:     2)
298. bdwaldrop                            0.00%       29,515 (units:    16)
299. secitup                              0.00%       26,996 (units:    19)
300. theaj42                              0.00%       26,869 (units:    23)
301. Racerx4Anonymous                     0.00%       25,436 (units:    41)
302. Arcans                               0.00%       23,881 (units:    27)
303. MahatmaCrond                         0.00%       19,826 (units:    18)
304. roxelp                               0.00%       19,391 (units:    15)
305. SciaticNerd                          0.00%       19,264 (units:    12)
306. Sinwindie                            0.00%       18,197 (units:    21)
307. Artimage                             0.00%       17,915 (units:    31)
308. JelknuPEznoJ                         0.00%       17,816 (units:    11)
309. hasmat                               0.00%       17,188 (units:    21)
310. mudge                                0.00%       17,052 (units:     4)
311. String_Fellow                        0.00%       16,565 (units:     3)
312. JustSomeSchmoe                       0.00%       15,346 (units:    25)
313.                                      0.00%       14,031 (units:     8)
314.                                      0.00%       13,890 (units:    23)
315. SupersonicMikeD                      0.00%       13,339 (units:     9)
316. elodiemirza                          0.00%       12,948 (units:    16)
317. mollyf                               0.00%       12,673 (units:    15)
318. Slagar                               0.00%       12,667 (units:     8)
319.                                      0.00%       12,518 (units:    16)
320. pheld                                0.00%       11,704 (units:    18)
321. shellkr                              0.00%       11,573 (units:    15)
322. High296                              0.00%       11,555 (units:    13)
323. zwickertone                          0.00%       11,319 (units:    12)
324. trford13                             0.00%       10,536 (units:    11)
325. tonix                                0.00%       10,418 (units:    13)
326. Demonseed_Elite                      0.00%       10,104 (units:     5)
327. Knarphie                             0.00%       10,057 (units:     4)
328. LizizViolet                          0.00%        9,901 (units:    27)
329. n0x                                  0.00%        9,858 (units:     2)
330. Mystic_Chaos                         0.00%        9,716 (units:     8)
331. ad767                                0.00%        9,657 (units:    10)
332. r                                    0.00%        9,405 (units:     1)
333. HailSatan                            0.00%        9,405 (units:     1)
334. glawend                              0.00%        8,420 (units:     9)
335. B0B00zie                             0.00%        8,152 (units:    10)
336. Elliot                               0.00%        7,685 (units:     1)
337. ZachBl                               0.00%        6,867 (units:     3)
338. MamaTried                            0.00%        6,820 (units:     9)
339. Professor                            0.00%        6,455 (units:    22)
340. Bellum                               0.00%        4,570 (units:     2)
341.                                      0.00%        3,886 (units:     2)
342. Zer                                  0.00%        3,577 (units:     7)
343. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
344. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
345. jmarquith7e0                         0.00%        3,289 (units:     4)
346. elbean                               0.00%        3,155 (units:     6)
347. rfqueirn                             0.00%        3,056 (units:     4)
348. BELITWAN                             0.00%        2,687 (units:     4)
349. Wolfi24                              0.00%        2,586 (units:     3)
350. w8tam                                0.00%        2,561 (units:     4)
351. waltman                              0.00%        2,372 (units:     5)
352. EvilPacket                           0.00%        2,062 (units:     3)
353. yuckf00                              0.00%        1,825 (units:     3)
354. Enigma_Rosa                          0.00%        1,687 (units:     3)
355. mudge_idle_79                        0.00%        1,491 (units:     2)
356. Undaunted                            0.00%        1,220 (units:     2)
357. LB                                   0.00%        1,214 (units:     2)
358. PieMaster                            0.00%        1,173 (units:     2)
359. JRoosen                              0.00%        1,000 (units:     1)
360. ScottF                               0.00%          980 (units:     2)
361. rtrevinnoc                           0.00%          896 (units:     2)
362. Manos                                0.00%          744 (units:     1)
363. DBoy                                 0.00%          700 (units:     1)
364. metaproject                          0.00%          700 (units:     1)
365. scr1pt3y                             0.00%          693 (units:     2)
366. LynxJSA                              0.00%          570 (units:     1)
367. Shitty_Folding_Rigs                  0.00%          570 (units:     1)
368.                                      0.00%          532 (units:     2)
369.                                      0.00%          525 (units:     1)
370. Dom0                                 0.00%          525 (units:     1)
371. ziraffa                              0.00%          501 (units:     1)
372. MarkKriegsman                        0.00%          420 (units:     1)
373. pourjour                             0.00%          300 (units:     1)
374. Hacked_Gibson                        0.00%          243 (units:     1)
375. Smokingheart                         0.00%           41 (units:     1)
376. ReverendGonzo                        0.00%            4 (units:     4)
377. JokTheRipper                         0.00%            3 (units:     1)
