As of 2020-04-23 00:02:45, r00t f0lds is rank 373
   with 29,409 work units for 606,394,652 credits
  1. MasterKore                   12.10%   73,359,530 (units: 2,185)
  2. Ophie                        10.94%   66,349,488 (units: 7,041)
  3. GOLGO13                      10.82%   65,591,253 (units:   619)
  4. dildog                        9.17%   55,590,894 (units: 1,053)
  5. Weld                          7.85%   47,576,853 (units: 1,164)
  6. NeTTwerk                      7.33%   44,432,870 (units: 1,133)
  7. edsai                         5.10%   30,898,602 (units:   351)
  8. TommydCat                     4.11%   24,931,374 (units:   661)
  9. Gentry                        4.05%   24,576,045 (units:   308)
 10. gaussie                       2.43%   14,711,890 (units: 1,010)
 11. mowse                         2.27%   13,763,802 (units:   316)
 12. Steve_Castellarin             1.59%    9,643,847 (units:   161)
 13. steve_c137                    1.49%    9,033,181 (units:   337)
 14. wetdryvac                     1.29%    7,844,042 (units:   234)
 15. timforgot                     1.26%    7,632,399 (units:   584)
 16. Anonymous                     1.05%    6,387,091 (units:   248)
 17. dokuja                        1.00%    6,045,373 (units:    67)
 18. Chuk                          0.90%    5,447,480 (units:   223)
 19. Scba                          0.88%    5,328,293 (units:   209)
 20. q                             0.74%    4,499,953 (units:   116)
 21. J4CK4L                        0.72%    4,337,474 (units:   126)
 22. causticjb                     0.66%    3,988,094 (units:   228)
 23. dotjrich                      0.64%    3,858,743 (units:   280)
 24. tweakt                        0.59%    3,579,142 (units:    58)
 25. ethersniffer                  0.58%    3,539,408 (units:   551)
 26. jreinknecht                   0.56%    3,410,410 (units:    90)
 27. Nicolas_Dawson                0.55%    3,336,915 (units:   134)
 28. Kranfahrer                    0.53%    3,226,513 (units:   147)
 29. Calcifer                      0.40%    2,444,756 (units:    46)
 30. snowchyld                     0.39%    2,350,963 (units:   236)
 31. X                             0.34%    2,065,383 (units:   256)
 32. atthewinchester               0.33%    2,022,556 (units:    52)
 33. pizen                         0.30%    1,846,462 (units:   120)
 34. Swern                         0.30%    1,807,604 (units:   393)
 35. ghostsarespooky               0.28%    1,684,091 (units:   485)
 36. The_Gibson(HTown)             0.27%    1,638,152 (units:    74)
 37. KemoNine                      0.27%    1,608,990 (units:    19)
 38. LamontWaugh                   0.26%    1,562,095 (units:   276)
 39. Sangfroid                     0.26%    1,548,967 (units:   522)
 40. s6sector                      0.24%    1,485,528 (units:    66)
 41. felix                         0.23%    1,382,552 (units:    29)
 42. ViciousData                   0.21%    1,263,728 (units:    86)
 43. godminusone                   0.21%    1,256,716 (units:   196)
 44. [REDACTED]                    0.19%    1,129,749 (units:   123)
 45. James                         0.18%    1,098,804 (units:    61)
 46. SynMac                        0.18%    1,076,687 (units:   131)
 47. BorisRosenow                  0.16%      943,065 (units:    74)
 48. c0debabe                      0.15%      923,927 (units:    90)
 49. SplitSingles                  0.15%      923,695 (units:    57)
 50. JurisHacker                   0.15%      897,606 (units:    25)
 51. merimus                       0.13%      801,273 (units:    96)
 52. Privacywonk                   0.13%      778,573 (units:   207)
 53. NotSure                       0.12%      717,882 (units:    16)
 54. Kickimanjaro                  0.12%      714,228 (units:    29)
 55. johann8384                    0.11%      678,448 (units:    38)
 56. Ian_Melven                    0.11%      640,629 (units:   129)
 57. Resident                      0.10%      602,945 (units:   248)
 58. AWR                           0.10%      583,583 (units:   141)
 59. skipper                       0.09%      572,828 (units:    69)
 60. illusive                      0.09%      542,713 (units:   201)
 61. Carson_English                0.09%      542,326 (units:    32)
 62. Brianmoney233                 0.08%      509,152 (units:   114)
 63. Steve                         0.08%      507,717 (units:    35)
 64. Deker                         0.08%      488,765 (units:   103)
 65. rmgr                          0.08%      484,379 (units:    12)
 66. fah-crackuser                 0.08%      459,290 (units:    85)
 67. CoDeCoMPLeXX                  0.07%      429,748 (units:   192)
 68. notnotnotveg                  0.07%      426,768 (units:    37)
 69. SWinder                       0.07%      404,459 (units:    89)
 70. Fifi314                       0.07%      397,695 (units:    99)
 71. knarph                        0.06%      376,871 (units:   128)
 72. Erik_Fichtner                 0.06%      372,278 (units:   153)
 73. robbywan                      0.06%      352,304 (units:    57)
 74. tvidas                        0.06%      346,506 (units:    51)
 75. sswheels1904                  0.06%      333,568 (units:    76)
 76. pinky.                        0.05%      329,450 (units:    67)
 77. /dev/random                   0.05%      310,544 (units:    88)
 78. mandibular joint dysfunction  0.05%      292,752 (units:   108)
 79. Neekop                        0.05%      288,042 (units:    21)
 80. mechbob                       0.05%      287,594 (units:    51)
 81. larry0                        0.04%      263,575 (units:   371)
 82. Giglio                        0.04%      248,611 (units:    87)
 83. fib.seq                       0.04%      236,655 (units:    47)
 84. sycophantic                   0.04%      223,035 (units:    83)
 85. iparanoid                     0.04%      221,115 (units:    22)
 86. DJ_Sundog                     0.04%      218,436 (units:    53)
 87. rfquerin                      0.04%      214,343 (units:    13)
 88. HolSta                        0.04%      213,742 (units:    67)
 89. Parafly                       0.03%      204,432 (units:    70)
 90. _lennart                      0.03%      174,427 (units:    43)
 91. sckain                        0.03%      170,728 (units:    46)
 92. argv                          0.03%      160,554 (units:   211)
 93. TwirX                         0.03%      158,169 (units:    11)
 94. TheDarkTangent                0.02%      148,722 (units:    36)
 95. USSjoin                       0.02%      147,333 (units:    40)
 96. huobijubajeebajoba            0.02%      141,301 (units:    19)
 97. kloaker                       0.02%      138,267 (units:    50)
 98. evm                           0.02%      113,423 (units:   161)
 99. downsey84                     0.02%      105,028 (units:   145)
100. jnathan                       0.02%      102,101 (units:   100)
101. csrsuoeb                      0.02%      100,517 (units:    43)
102. Parmaster                     0.02%      100,051 (units:   135)
103. 0xdeki                        0.02%       99,535 (units:    10)
104. BiaSciLab                     0.02%       98,028 (units:   148)
105. b0bb0bb0bb0bb0bb0bb0b         0.02%       96,561 (units:    57)
106. aph                           0.01%       82,596 (units:    85)
107. it-awareness                  0.01%       76,667 (units:    45)
108. jbeley                        0.01%       76,091 (units:    95)
109. JohnCalnan                    0.01%       74,623 (units:    29)
110. icesurfer                     0.01%       71,479 (units:    41)
111. nullsector                    0.01%       67,491 (units:     9)
112. xn0                           0.01%       66,163 (units:    21)
113. KeithS                        0.01%       63,978 (units:    10)
114. DiscoDan                      0.01%       61,009 (units:    17)
115. PNX                           0.01%       60,944 (units:     6)
116. kmem                          0.01%       57,526 (units:    38)
117. gigabuck                      0.01%       55,123 (units:    13)
118. tapril                        0.01%       55,075 (units:    29)
119. cleopatty                     0.01%       52,556 (units:    57)
120. Space_Rogue                   0.01%       52,181 (units:    22)
121. Abadd00n                      0.01%       50,784 (units:    79)
122. decius615                     0.01%       42,727 (units:    69)
123. SteveC                        0.01%       40,231 (units:     8)
124. ObiWom_Kenobi                 0.01%       38,970 (units:    51)
125. RandyNose                     0.01%       36,372 (units:    45)
126. Kirjis                        0.01%       32,023 (units:    41)
127. Doctor_413_Who                0.00%       29,922 (units:    38)
128. TG                            0.00%       29,800 (units:     2)
129. bdwaldrop                     0.00%       29,515 (units:    16)
130. padzero                       0.00%       28,054 (units:    20)
131. silksnep                      0.00%       26,506 (units:    22)
132. Racerx4Anonymous              0.00%       25,436 (units:    41)
133. B0uNc3R                       0.00%       25,424 (units:    41)
134. Irr3L3vant                    0.00%       24,383 (units:    33)
135. algorythm                     0.00%       23,732 (units:    11)
136. pixelpaperyarn                0.00%       21,490 (units:    29)
137. theaj42                       0.00%       17,525 (units:    16)
138. mudge                         0.00%       17,052 (units:     4)
139. Artimage                      0.00%       15,685 (units:    29)
140.                               0.00%       14,031 (units:     8)
141. Batz                          0.00%       13,105 (units:    22)
142. elodiemirza                   0.00%       12,948 (units:    16)
143.                               0.00%       12,518 (units:    16)
144. SenorWatsonSan                0.00%       12,504 (units:    23)
145. jobe                          0.00%       12,464 (units:     7)
146. MahatmaCrond                  0.00%       11,921 (units:    13)
147. Slagar                        0.00%       11,881 (units:     6)
148. Sp4rky                        0.00%       11,551 (units:    19)
149. Demonseed_Elite               0.00%       10,104 (units:     5)
150. n0x                           0.00%        9,858 (units:     2)
151. HomeySan                      0.00%        9,787 (units:    16)
152. comrade_eevee                 0.00%        9,405 (units:     1)
153. r                             0.00%        9,405 (units:     1)
154. socketwench                   0.00%        9,158 (units:    13)
155. dethveggie                    0.00%        9,001 (units:     7)
156. dewke                         0.00%        7,463 (units:    22)
157. dxjones                       0.00%        6,942 (units:    10)
158. Professor                     0.00%        6,455 (units:    22)
159. Mikaela                       0.00%        6,252 (units:    10)
160. Chris_Allan                   0.00%        6,056 (units:    11)
161. Syrinx                        0.00%        5,984 (units:     6)
162. claudiom                      0.00%        5,913 (units:    17)
163. luisuribe                     0.00%        5,702 (units:     7)
164. XfavataX                      0.00%        5,700 (units:     5)
165. shellkr                       0.00%        5,571 (units:     8)
166. Mnemonic                      0.00%        5,556 (units:     3)
167. electric.glowing.surf/        0.00%        5,329 (units:     7)
168. The_Game                      0.00%        5,088 (units:    10)
169.                               0.00%        4,823 (units:    10)
170. Bellum                        0.00%        4,570 (units:     2)
171.                               0.00%        3,886 (units:     2)
172. SmplTyoma                     0.00%        3,846 (units:     7)
173. trashp4nda                    0.00%        3,560 (units:     2)
174. poncio                        0.00%        3,311 (units:     4)
175. jmarquith7e0                  0.00%        3,289 (units:     4)
176. elbean                        0.00%        3,155 (units:     6)
177. waltman                       0.00%        2,372 (units:     5)
178. SupersonicMikeD               0.00%        2,371 (units:     5)
179. mmeeooow                      0.00%        2,315 (units:     2)
180. EvilPacket                    0.00%        2,062 (units:     3)
181. zwickertone                   0.00%        1,991 (units:     6)
182. Rumble                        0.00%        1,585 (units:     2)
183. JustSomeSchmoe                0.00%        1,321 (units:     4)
184. Undaunted                     0.00%        1,220 (units:     2)
185. ScottF                        0.00%          980 (units:     2)
186. technolust                    0.00%          730 (units:     1)
187. metaproject                   0.00%          700 (units:     1)
188. scr1pt3y                      0.00%          693 (units:     2)
189. st0ner                        0.00%          590 (units:     1)
190.                               0.00%          532 (units:     2)
191. Dom0                          0.00%          525 (units:     1)
192.                               0.00%          525 (units:     1)
193. ziraffa                       0.00%          501 (units:     1)
194. obscure                       0.00%          469 (units:     4)
195. friedsriracha                 0.00%          313 (units:     4)
196. qwejibo                       0.00%          310 (units:     1)
197. Hacked_Gibson                 0.00%          243 (units:     1)
198. Smokingheart                  0.00%           41 (units:     1)
199. ReverendGonzo                 0.00%            4 (units:     4)
