As of 2020-04-19 03:22:36, r00t f0lds is rank 565
   with 16,380 work units for 318,840,681 credits
  1. MasterKore                   17.48%   55,744,310 (units: 1,739)
  2. Weld                         10.56%   33,662,075 (units:   907)
  3. dildog                        9.95%   31,726,503 (units:   766)
  4. GOLGO13                       6.50%   20,717,988 (units:   198)
  5. edsai                         5.62%   17,926,550 (units:   222)
  6. TommydCat                     5.24%   16,720,169 (units:   479)
  7. Gentry                        5.09%   16,218,233 (units:   152)
  8. NeTTwerk                      5.08%   16,199,137 (units:   764)
  9. Ophie                         4.91%   15,660,018 (units: 1,740)
 10. gaussie                       2.87%    9,160,309 (units:   688)
 11. mowse                         2.54%    8,088,684 (units:   253)
 12. timforgot                     2.23%    7,119,924 (units:   492)
 13. steve_c137                    1.76%    5,623,579 (units:   231)
 14. Scba                          1.43%    4,561,468 (units:   162)
 15. Anonymous                     1.34%    4,287,805 (units:   166)
 16. dotjrich                      1.10%    3,510,877 (units:   221)
 17. Steve_Castellarin             1.09%    3,465,716 (units:   117)
 18. Chuk                          0.99%    3,161,962 (units:   165)
 19. jreinknecht                   0.99%    3,145,938 (units:    77)
 20. Nicolas_Dawson                0.97%    3,089,070 (units:   115)
 21. causticjb                     0.76%    2,415,407 (units:   135)
 22. ethersniffer                  0.71%    2,265,443 (units:   368)
 23. J4CK4L                        0.68%    2,176,573 (units:    80)
 24. snowchyld                     0.56%    1,776,814 (units:   158)
 25. X                             0.52%    1,651,682 (units:   202)
 26. dokuja                        0.49%    1,563,269 (units:    16)
 27. atthewinchester               0.48%    1,518,897 (units:    41)
 28. wetdryvac                     0.40%    1,266,731 (units:    55)
 29. ghostsarespooky               0.36%    1,150,747 (units:   336)
 30. Swern                         0.35%    1,113,550 (units:   286)
 31. [REDACTED]                    0.34%    1,073,467 (units:   108)
 32. Sangfroid                     0.33%    1,044,427 (units:   363)
 33. James                         0.31%      982,137 (units:    58)
 34. LamontWaugh                   0.31%      980,980 (units:   167)
 35. pizen                         0.28%      888,670 (units:    84)
 36. SynMac                        0.26%      840,590 (units:   108)
 37. ViciousData                   0.26%      818,498 (units:    57)
 38. BorisRosenow                  0.25%      782,219 (units:    60)
 39. godminusone                   0.23%      740,696 (units:   120)
 40. Kickimanjaro                  0.22%      714,228 (units:    29)
 41. KemoNine                      0.22%      694,877 (units:     7)
 42. Calcifer                      0.21%      667,776 (units:    16)
 43. Privacywonk                   0.20%      622,634 (units:   158)
 44. Kranfahrer                    0.18%      567,512 (units:    31)
 45. Steve                         0.16%      507,717 (units:    35)
 46. Ian_Melven                    0.15%      471,125 (units:   107)
 47. s6sector                      0.15%      466,486 (units:    24)
 48. AWR                           0.14%      455,783 (units:   112)
 49. The_Gibson(HTown)             0.13%      424,093 (units:    21)
 50. Deker                         0.12%      395,992 (units:    81)
 51. c0debabe                      0.11%      356,874 (units:    22)
 52. CoDeCoMPLeXX                  0.11%      352,799 (units:   161)
 53. notnotnotveg                  0.10%      334,072 (units:    30)
 54. robbywan                      0.10%      328,543 (units:    50)
 55. skipper                       0.10%      310,030 (units:    39)
 56. tvidas                        0.10%      308,934 (units:    47)
 57. illusive                      0.10%      307,077 (units:   112)
 58. knarph                        0.10%      304,032 (units:   106)
 59. NotSure                       0.08%      247,399 (units:    11)
 60. sswheels1904                  0.07%      234,171 (units:    39)
 61. Resident                      0.07%      230,975 (units:   123)
 62. fah-crackuser                 0.07%      227,859 (units:    44)
 63. iparanoid                     0.07%      221,115 (units:    22)
 64. sycophantic                   0.07%      209,038 (units:    76)
 65. pinky.                        0.06%      190,821 (units:    38)
 66. larry0                        0.06%      177,759 (units:   247)
 67. Parafly                       0.06%      177,333 (units:    57)
 68. Fifi314                       0.05%      172,428 (units:    66)
 69. fib.seq                       0.05%      159,717 (units:    33)
 70. mechbob                       0.05%      154,296 (units:    33)
 71. Giglio                        0.05%      147,537 (units:    58)
 72. USSjoin                       0.05%      147,333 (units:    40)
 73. Erik_Fichtner                 0.04%      127,312 (units:    57)
 74. Carson_English                0.04%      113,077 (units:    18)
 75. argv                          0.03%      109,902 (units:   155)
 76. kloaker                       0.03%      109,131 (units:    38)
 77. Brianmoney233                 0.03%      104,533 (units:    57)
 78. mandibular joint dysfunction  0.03%       96,529 (units:    13)
 79. q                             0.03%       87,203 (units:    13)
 80. evm                           0.03%       85,170 (units:   122)
 81. SWinder                       0.03%       84,220 (units:    27)
 82. downsey84                     0.02%       78,066 (units:   111)
 83. HolSta                        0.02%       72,014 (units:    16)
 84. Parmaster                     0.02%       67,320 (units:    95)
 85. xn0                           0.02%       66,163 (units:    21)
 86. KeithS                        0.02%       63,978 (units:    10)
 87. /dev/random                   0.02%       62,373 (units:    19)
 88. aph                           0.02%       62,315 (units:    64)
 89. sckain                        0.02%       61,661 (units:    23)
 90. DiscoDan                      0.02%       61,009 (units:    17)
 91. PNX                           0.02%       60,944 (units:     6)
 92. kmem                          0.02%       57,526 (units:    38)
 93. merimus                       0.02%       57,101 (units:     6)
 94. TheDarkTangent                0.02%       55,941 (units:    16)
 95. csrsuoeb                      0.02%       51,280 (units:    11)
 96. icesurfer                     0.02%       51,132 (units:    32)
 97. huobijubajeebajoba            0.02%       50,668 (units:     6)
 98. BiaSciLab                     0.02%       49,689 (units:    78)
 99. jbeley                        0.01%       44,969 (units:    52)
100. DJ_Sundog                     0.01%       41,767 (units:    10)
101. JohnCalnan                    0.01%       40,958 (units:    14)
102. SteveC                        0.01%       40,231 (units:     8)
103. cleopatty                     0.01%       40,150 (units:    38)
104. decius615                     0.01%       34,609 (units:    56)
105. jnathan                       0.01%       33,589 (units:    59)
106. Abadd00n                      0.01%       33,350 (units:    56)
107. TG                            0.01%       29,800 (units:     2)
108. Doctor_413_Who                0.01%       29,022 (units:    37)
109. bdwaldrop                     0.01%       27,885 (units:    15)
110. nullsector                    0.01%       26,850 (units:     3)
111. B0uNc3R                       0.01%       25,424 (units:    41)
112. ObiWom_Kenobi                 0.01%       21,402 (units:    32)
113. Racerx4Anonymous              0.01%       18,801 (units:    32)
114. Irr3L3vant                    0.01%       17,492 (units:    22)
115. it-awareness                  0.01%       16,564 (units:    25)
116. padzero                       0.00%       15,023 (units:    14)
117.                               0.00%       14,031 (units:     8)
118. Artimage                      0.00%       13,385 (units:    25)
119. elodiemirza                   0.00%       12,948 (units:    16)
120. jobe                          0.00%       12,464 (units:     7)
121. Slagar                        0.00%       11,381 (units:     5)
122. n0x                           0.00%        9,858 (units:     2)
123. Demonseed_Elite               0.00%        9,575 (units:     3)
124. SenorWatsonSan                0.00%        9,411 (units:    18)
125. comrade_eevee                 0.00%        9,405 (units:     1)
126. r                             0.00%        9,405 (units:     1)
127. silksnep                      0.00%        8,215 (units:     9)
128. MahatmaCrond                  0.00%        7,675 (units:     4)
129. Professor                     0.00%        6,455 (units:    22)
130. Batz                          0.00%        6,350 (units:    10)
131.                               0.00%        6,288 (units:     8)
132. Kirjis                        0.00%        5,838 (units:     9)
133. theaj42                       0.00%        5,043 (units:     4)
134.                               0.00%        4,823 (units:    10)
135. tapril                        0.00%        4,727 (units:     8)
136. Bellum                        0.00%        4,570 (units:     2)
137. Mikaela                       0.00%        4,496 (units:     7)
138. The_Game                      0.00%        4,255 (units:     8)
139.                               0.00%        3,886 (units:     2)
140. Syrinx                        0.00%        3,645 (units:     2)
141. trashp4nda                    0.00%        3,560 (units:     2)
142. jmarquith7e0                  0.00%        3,289 (units:     4)
143. dewke                         0.00%        3,184 (units:     9)
144. elbean                        0.00%        3,155 (units:     6)
145. Space_Rogue                   0.00%        2,780 (units:     2)
146. pixelpaperyarn                0.00%        2,500 (units:     3)
147. waltman                       0.00%        2,372 (units:     5)
148. SupersonicMikeD               0.00%        2,371 (units:     5)
149. b0bb0bb0bb0bb0bb0bb0b         0.00%        2,324 (units:     4)
150. shellkr                       0.00%        2,146 (units:     4)
151. EvilPacket                    0.00%        2,062 (units:     3)
152. XfavataX                      0.00%        1,685 (units:     2)
153. Undaunted                     0.00%        1,220 (units:     2)
154. Sp4rky                        0.00%          900 (units:     1)
155. dxjones                       0.00%          836 (units:     2)
156. metaproject                   0.00%          700 (units:     1)
157. scr1pt3y                      0.00%          693 (units:     2)
158.                               0.00%          532 (units:     2)
159. Dom0                          0.00%          525 (units:     1)
160. ziraffa                       0.00%          501 (units:     1)
161. obscure                       0.00%          469 (units:     4)
162. socketwench                   0.00%          420 (units:     1)
163. 0xdeki                        0.00%          420 (units:     1)
164. Hacked_Gibson                 0.00%          243 (units:     1)
165. Smokingheart                  0.00%           41 (units:     1)
166. ReverendGonzo                 0.00%            4 (units:     4)
