As of 2020-06-28 12:16:59, r00t f0lds is rank 88
   with 305,487 work units for 8,509,094,553 credits
  1. MasterKore                          16.91% 1,438,871,414 (units: 42,598)
  2. NeTTwerk                            13.78% 1,172,469,976 (units: 7,900)
  3. Ophie                               11.08%  943,124,052 (units: 60,931)
  4. dildog                               5.69%  484,357,736 (units: 5,013)
  5. GOLGO13                              4.16%  353,568,679 (units: 7,272)
  6. Weld                                 3.14%  267,460,650 (units: 3,584)
  7. edsai                                3.00%  255,204,776 (units: 2,397)
  8. mowse                                2.93%  249,514,097 (units: 1,816)
  9. Gentry                               1.99%  169,693,141 (units: 3,191)
 10. TommydCat                            1.96%  167,059,559 (units: 3,039)
 11. dokuja                               1.67%  141,915,241 (units:   917)
 12. Steve_Castellarin                    1.56%  133,051,388 (units: 2,562)
 13. sarmento                             1.33%  113,192,785 (units: 2,699)
 14. Nicolas_Dawson                       1.27%  108,265,295 (units:   989)
 15. wingisfolding                        1.21%  102,768,290 (units: 15,782)
 16. tweakt                               1.19%  101,548,367 (units: 1,280)
 17. Scba                                 1.15%   98,138,109 (units: 1,845)
 18. gaussie                              1.15%   97,873,464 (units: 4,233)
 19. BELTIWAN                             1.11%   94,187,834 (units: 1,276)
 20. Kranfahrer                           1.08%   91,788,390 (units: 2,284)
 21. wetdryvac                            0.99%   84,235,710 (units: 2,124)
 22. SWinder                              0.92%   77,989,224 (units: 2,746)
 23. crax                                 0.77%   65,480,648 (units:   614)
 24. spam                                 0.75%   63,763,962 (units:   954)
 25. Chris_Eng                            0.71%   60,045,584 (units:   710)
 26. Calcifer                             0.63%   53,324,779 (units:   741)
 27. Resident                             0.53%   45,475,465 (units: 2,092)
 28. natrololol                           0.53%   44,766,013 (units:   563)
 29. Erik_Fichtner                        0.53%   44,687,687 (units: 1,583)
 30. X                                    0.51%   43,739,988 (units: 1,239)
 31. Privacywonk                          0.51%   43,644,000 (units: 3,109)
 32. /dev/random                          0.50%   42,186,160 (units: 1,531)
 33. CoolAcid                             0.49%   41,906,076 (units: 1,125)
 34. merimus                              0.47%   40,241,736 (units: 1,095)
 35. skipper                              0.47%   40,219,280 (units:   671)
 36. The_Gibson(HTown)                    0.47%   39,598,077 (units:   735)
 37. Rumble                               0.46%   39,397,389 (units: 9,146)
 38. Stirling_Goetz                       0.44%   37,555,474 (units:   837)
 39. st0ner                               0.43%   36,945,918 (units:   960)
 40. causticjb                            0.43%   36,844,098 (units: 1,345)
 41. mubix                                0.42%   35,485,239 (units:   517)
 42. Dubhbairn                            0.38%   32,612,872 (units:   420)
 43. dotjrich                             0.34%   28,543,291 (units: 1,242)
 44. Chuk                                 0.33%   28,460,379 (units:   795)
 45. JurisHacker                          0.30%   25,817,692 (units:   530)
 46. ethersniffer                         0.30%   25,673,227 (units: 3,267)
 47. Swern                                0.30%   25,360,189 (units: 2,051)
 48. knarph                               0.28%   24,037,948 (units:   665)
 49. jalvaren                             0.28%   23,426,630 (units:   752)
 50. Shade                                0.27%   23,164,874 (units:   355)
 51. SecureFlorindo                       0.22%   19,091,250 (units:   423)
 52. pizen                                0.22%   18,705,524 (units:   627)
 53. KStads                               0.21%   17,749,765 (units:   293)
 54. c0debabe                             0.20%   16,875,836 (units:   454)
 55. EricO                                0.20%   16,742,024 (units:   245)
 56. Anonymous                            0.19%   15,838,584 (units: 1,080)
 57. LamontWaugh                          0.18%   15,414,784 (units: 1,417)
 58. timforgot                            0.17%   14,672,839 (units: 1,126)
 59. mrmichaeladavis                      0.17%   14,421,823 (units:   546)
 60. steve_c137                           0.14%   12,175,928 (units:   469)
 61. ghostsarespooky                      0.13%   11,482,160 (units: 2,544)
 62. Carson_English                       0.13%   11,450,545 (units:   268)
 63. just6979                             0.13%   10,965,552 (units:   457)
 64. Sangfroid                            0.13%   10,867,167 (units: 2,822)
 65. jobe                                 0.13%   10,817,910 (units:   389)
 66. q                                    0.13%   10,638,321 (units:   248)
 67. Neekop                               0.12%   10,426,100 (units:   505)
 68. Gedvondur                            0.12%   10,145,951 (units:   395)
 69. snowchyld                            0.12%   10,080,319 (units:   681)
 70. Anonymous7                           0.11%    9,707,096 (units:   248)
 71. S0l3mn                               0.11%    9,631,263 (units:   827)
 72. Brianmoney233                        0.11%    9,295,567 (units:   679)
 73. bitlifter                            0.11%    9,242,708 (units:   123)
 74. argv                                 0.11%    8,996,987 (units: 1,161)
 75. datagoon                             0.10%    8,842,737 (units:   346)
 76. tvidas                               0.10%    8,387,250 (units:   985)
 77. drwho                                0.10%    8,341,636 (units: 2,745)
 78. 0xMatt                               0.09%    7,829,879 (units: 1,233)
 79. rmgr                                 0.09%    7,815,912 (units:   164)
 80. DaKahuna                             0.09%    7,749,570 (units:   105)
 81. KeithS                               0.09%    7,688,255 (units:   541)
 82. atthewinchester                      0.09%    7,592,858 (units:   177)
 83. Fifi314                              0.09%    7,302,467 (units:   684)
 84. johann8384                           0.09%    7,300,455 (units:   192)
 85. Space_Rogue                          0.09%    7,246,096 (units: 1,533)
 86. ryan_jamieson                        0.08%    7,002,020 (units: 1,359)
 87. w0zz                                 0.08%    6,656,777 (units:   519)
 88. jreinknecht                          0.08%    6,629,724 (units:   144)
 89. SplitSingles                         0.08%    6,613,908 (units:   395)
 90. JBelle                               0.08%    6,562,722 (units:   365)
 91. KemoNine                             0.08%    6,554,917 (units:    83)
 92. felix                                0.08%    6,489,129 (units:    91)
 93. s6sector                             0.07%    6,052,173 (units:   234)
 94. davidq                               0.07%    5,695,880 (units:   713)
 95. Code_X                               0.07%    5,619,770 (units:   137)
 96. SalusaSecondus                       0.06%    5,496,788 (units:   195)
 97. J4CK4L                               0.06%    5,480,250 (units:   146)
 98. DJ_Sundog                            0.06%    5,330,113 (units: 1,047)
 99. zonksec                              0.06%    5,195,594 (units:   725)
100. gattaca                              0.06%    5,182,510 (units: 1,075)
101. AWR                                  0.06%    5,065,678 (units: 1,963)
102. _lennart                             0.06%    4,816,306 (units:   698)
103. mandibular joint dysfunction         0.06%    4,799,105 (units: 1,245)
104. leigh.culley                         0.05%    4,607,788 (units:   600)
105. Miah                                 0.05%    4,499,294 (units:    53)
106. illusive                             0.05%    4,036,974 (units:   655)
107. HolSta                               0.05%    4,016,421 (units:   437)
108. mikecherry                           0.05%    4,014,353 (units:   339)
109. dethveggie                           0.05%    3,945,748 (units:   846)
110. B1u                                  0.04%    3,559,055 (units:   302)
111. technolust                           0.04%    3,449,987 (units:   854)
112. iparanoid                            0.04%    3,412,112 (units:   225)
113. rhf                                  0.04%    3,339,036 (units: 2,373)
114. godminusone                          0.04%    3,207,550 (units:   393)
115. DK                                   0.04%    3,189,372 (units:   390)
116. B10+                                 0.03%    2,970,079 (units:   258)
117. fah-crackuser                        0.03%    2,961,115 (units:   442)
118. Ubergeeken                           0.03%    2,930,663 (units:   472)
119. [REDACTED]                           0.03%    2,847,112 (units:   274)
120. algorythm                            0.03%    2,720,892 (units:   461)
121. BorisRosenow                         0.03%    2,665,846 (units:   177)
122. JoeWilly                             0.03%    2,552,323 (units:   526)
123. jnathan                              0.03%    2,435,062 (units: 2,328)
124. Mudge_Idle                           0.03%    2,433,039 (units:   349)
125. trashp4nda                           0.03%    2,393,590 (units:   410)
126. jimimage                             0.03%    2,344,786 (units:   332)
127. xtremebeing                          0.03%    2,316,290 (units:   482)
128. PhreakMonkey                         0.03%    2,265,580 (units:   276)
129. robbywan                             0.03%    2,204,025 (units:   204)
130. GluffiS                              0.02%    2,085,904 (units:   364)
131. Mubok                                0.02%    2,083,552 (units:    97)
132. pinky.                               0.02%    2,082,209 (units:   339)
133. rfquerin                             0.02%    2,075,158 (units:   184)
134. ViciousData                          0.02%    2,023,118 (units:   123)
135. nebuka                               0.02%    1,934,030 (units:   446)
136. TwirX                                0.02%    1,921,592 (units:   114)
137. sckain                               0.02%    1,895,363 (units:   359)
138. mechbob                              0.02%    1,877,745 (units:   256)
139. TheDarkTangent                       0.02%    1,786,793 (units:   279)
140. sswheels1904                         0.02%    1,759,823 (units:   229)
141. yunginnanet                          0.02%    1,711,486 (units:   251)
142. turnipcannon                         0.02%    1,640,113 (units:   774)
143. kmem                                 0.02%    1,636,668 (units:   364)
144. b0bb0bb0bb0bb0bb0bb0b                0.02%    1,619,145 (units:   459)
145. azk                                  0.02%    1,611,155 (units:   250)
146. Adam                                 0.02%    1,563,844 (units:    35)
147.                                      0.02%    1,486,859 (units:    86)
148. larry0                               0.02%    1,434,663 (units: 1,400)
149. it-awareness                         0.02%    1,391,957 (units:   404)
150. Deker                                0.02%    1,358,424 (units:   240)
151. Ed_Gum                               0.01%    1,271,553 (units:   198)
152. fib.seq                              0.01%    1,219,860 (units:   225)
153. CoDeCoMPLeXX                         0.01%    1,184,288 (units:   459)
154. TommyTorty10                         0.01%    1,116,062 (units:    71)
155. James                                0.01%    1,098,804 (units:    61)
156. mmeeooow                             0.01%    1,090,591 (units: 1,223)
157. SynMac                               0.01%    1,076,687 (units:   131)
158. ZenCoder                             0.01%    1,033,765 (units:   237)
159. wurk                                 0.01%      986,349 (units:   125)
160. Ian_Melven                           0.01%      937,138 (units:   160)
161. 11backslashes                        0.01%      931,714 (units:   250)
162. JC                                   0.01%      909,208 (units:   187)
163. mcsalchemy                           0.01%      906,612 (units:   217)
164. Steve                                0.01%      903,424 (units:   371)
165. Unregistered436                      0.01%      823,930 (units:   214)
166. gigabuck                             0.01%      815,292 (units:   167)
167. comrade_eevee                        0.01%      808,151 (units:   130)
168. kloaker                              0.01%      803,392 (units:   234)
169. nfran008                             0.01%      789,379 (units:   795)
170. evm                                  0.01%      778,333 (units:   787)
171. friedsriracha                        0.01%      752,182 (units:    53)
172. RandyNose                            0.01%      733,386 (units:   652)
173. NotSure                              0.01%      717,882 (units:    16)
174. Kickimanjaro                         0.01%      714,228 (units:    29)
175. KMelcher                             0.01%      713,984 (units:    90)
176. Nops                                 0.01%      708,921 (units:   613)
177. Panther                              0.01%      704,595 (units:   128)
178. silksnep                             0.01%      701,870 (units:   531)
179. Man0s                                0.01%      697,146 (units:   609)
180. KdubYa                               0.01%      650,669 (units:    59)
181. Giglio                               0.01%      640,365 (units:   224)
182. rv                                   0.01%      639,420 (units:   534)
183. downsey84                            0.01%      637,106 (units:   624)
184. notnotnotveg                         0.01%      632,975 (units:    57)
185. Parmaster                            0.01%      615,312 (units:   579)
186. huobijubajeebajoba                   0.01%      613,687 (units:    66)
187. JohnCalnan                           0.01%      590,950 (units:   193)
188. tigfox                               0.01%      563,691 (units:    78)
189. claudiom                             0.01%      563,216 (units: 2,306)
190. xman                                 0.01%      558,631 (units:   164)
191. x0x                                  0.01%      536,325 (units:    80)
192. aph                                  0.01%      533,090 (units:   580)
193. GnosisPocus                          0.01%      530,525 (units:    39)
194. PHPete                               0.01%      525,995 (units:   301)
195. Irr3L3vant                           0.01%      525,846 (units:   303)
196. gwozniak                             0.01%      519,135 (units:   400)
197. Shitty_Folding_Rigs                  0.01%      489,565 (units:   114)
198. BreadDisease                         0.01%      476,875 (units:    71)
199. danbeavin                            0.01%      473,707 (units:    33)
200. TachyonStream                        0.01%      465,146 (units:   130)
201. SenorWatsonSan                       0.01%      457,842 (units:   149)
202. Rajiv_in_North                       0.01%      456,199 (units:    74)
203. Mnemonic                             0.01%      447,490 (units:   163)
204. DefConPlexxer                        0.01%      443,675 (units:   137)
205. 0xdeki                               0.01%      440,309 (units:    15)
206. tapril                               0.01%      425,932 (units:   191)
207. dgags                                0.00%      398,298 (units:   332)
208. tresronours                          0.00%      367,278 (units:   330)
209. Syrinx                               0.00%      353,197 (units: 1,070)
210. dxjones                              0.00%      341,403 (units:    56)
211. Simple_Nomad                         0.00%      331,151 (units:   306)
212. hissister                            0.00%      322,652 (units:   287)
213. mojohand                             0.00%      321,823 (units:    71)
214. ovrflt                               0.00%      315,912 (units:    73)
215. cdnhost.ca                           0.00%      315,634 (units:    46)
216. MJ1                                  0.00%      310,303 (units:   256)
217. jkouns                               0.00%      306,406 (units:   280)
218. dewke                                0.00%      304,440 (units:   389)
219. Ra                                   0.00%      300,057 (units:   237)
220. icesurfer                            0.00%      295,101 (units:   130)
221. FuSeb0x                              0.00%      292,004 (units:   233)
222. qwejibo                              0.00%      281,007 (units:    76)
223. _523                                 0.00%      258,266 (units:   100)
224. YesThatTom                           0.00%      250,982 (units:    66)
225. sycophantic                          0.00%      247,357 (units:    94)
226. clg                                  0.00%      246,602 (units:    73)
227. send9                                0.00%      246,115 (units:    82)
228. Parafly                              0.00%      243,796 (units:    81)
229. Doctor_413_Who                       0.00%      241,113 (units:   182)
230. csrsuoeb                             0.00%      227,252 (units:    90)
231. jbeley                               0.00%      217,054 (units:   231)
232. FiredFox                             0.00%      214,554 (units:   164)
233. cleopatty                            0.00%      205,376 (units:   199)
234. langzi                               0.00%      202,274 (units:   143)
235. B0uNc3R                              0.00%      187,760 (units:   195)
236. Matt_Hargett                         0.00%      187,038 (units:    61)
237. m0h4y                                0.00%      186,925 (units:   148)
238. decius615                            0.00%      184,311 (units:   195)
239. ObiWom_Kenobi                        0.00%      180,827 (units:   207)
240. vamegabyte                           0.00%      175,561 (units:    81)
241. DPS                                  0.00%      166,369 (units:   139)
242. poncio                               0.00%      163,053 (units:    73)
243. vonnopsled                           0.00%      161,797 (units:     7)
244. StephenWuebker                       0.00%      152,778 (units:   113)
245. USSjoin                              0.00%      147,333 (units:    40)
246. NitzerEbb                            0.00%      146,652 (units:    37)
247. mattjay                              0.00%      143,337 (units:    25)
248. rootwyrm                             0.00%      142,013 (units:     1)
249. Kirjis                               0.00%      137,390 (units:   123)
250. Aiptasia                             0.00%      133,151 (units:    51)
251. obscure                              0.00%      132,423 (units:    11)
252. BiaSciLab                            0.00%      132,157 (units:   188)
253. SethOps                              0.00%      127,923 (units:    32)
254. JML                                  0.00%      127,387 (units:    13)
255. Enigma                               0.00%      121,571 (units:    47)
256. nullpsifer                           0.00%      120,799 (units:    94)
257. autobahn                             0.00%      119,253 (units:    43)
258. ghstlycrmb                           0.00%      118,257 (units:    55)
259. WillyChuck                           0.00%      117,481 (units:    93)
260. PNX                                  0.00%      114,644 (units:     8)
261. Flipper                              0.00%      111,314 (units:    36)
262. Entropy                              0.00%      110,288 (units:   838)
263. south-oceanside                      0.00%      104,128 (units:    65)
264. Batz                                 0.00%       97,198 (units:   100)
265. Sair                                 0.00%       96,680 (units:    91)
266. WilliamPrice                         0.00%       90,511 (units:    21)
267. SIGAD                                0.00%       89,164 (units:    44)
268. pixelpaperyarn                       0.00%       81,452 (units:    84)
269. XfavataX                             0.00%       77,924 (units: 2,464)
270. FallenPhoenix                        0.00%       76,894 (units:    11)
271. HomeySan                             0.00%       74,018 (units:    86)
272. Abadd00n                             0.00%       69,987 (units:    92)
273. The_Game                             0.00%       68,983 (units:    63)
274. Sp4rky                               0.00%       68,239 (units:    82)
275. socketwench                          0.00%       67,926 (units:    65)
276. nullsector                           0.00%       67,491 (units:     9)
277. xn0                                  0.00%       66,163 (units:    21)
278. g00000                               0.00%       63,173 (units:    16)
279. DiscoDan                             0.00%       61,009 (units:    17)
280. MJ0                                  0.00%       59,084 (units:    46)
281. SmplTyoma                            0.00%       58,747 (units:    65)
282. electric.glowing.surf/               0.00%       58,403 (units:    56)
283. padzero                              0.00%       58,107 (units:    36)
284. Reverend Gonzo                       0.00%       56,489 (units:    20)
285. wolfbolt                             0.00%       52,475 (units:    31)
286. Chris_Allan                          0.00%       52,065 (units:    64)
287. malvaceae                            0.00%       45,420 (units:    45)
288. twitch                               0.00%       44,637 (units:    42)
289. SnowFan                              0.00%       42,900 (units:     2)
290. Artimage                             0.00%       42,365 (units:    53)
291. Juliet                               0.00%       40,743 (units:    41)
292. t0ny                                 0.00%       40,324 (units:    24)
293. SteveC                               0.00%       40,231 (units:     8)
294. secitup                              0.00%       36,897 (units:    32)
295. pyro258mancer                        0.00%       35,950 (units:    26)
296. John_McMahon                         0.00%       35,694 (units:    33)
297. luisuribe                            0.00%       34,236 (units:    34)
298. nrg3k                                0.00%       33,305 (units:    16)
299. egalinkin                            0.00%       30,489 (units:    22)
300. Mikaela                              0.00%       30,385 (units:    36)
301. TG                                   0.00%       29,800 (units:     2)
302. trebach                              0.00%       29,713 (units:    17)
303. bdwaldrop                            0.00%       29,515 (units:    16)
304. JelknuPEznoJ                         0.00%       28,151 (units:    20)
305. Arcans                               0.00%       27,720 (units:    32)
306. theaj42                              0.00%       26,869 (units:    23)
307. Racerx4Anonymous                     0.00%       25,436 (units:    41)
308. MahatmaCrond                         0.00%       19,826 (units:    18)
309. roxelp                               0.00%       19,391 (units:    15)
310. SciaticNerd                          0.00%       19,264 (units:    12)
311. Sinwindie                            0.00%       18,197 (units:    21)
312. hasmat                               0.00%       17,188 (units:    21)
313. mudge                                0.00%       17,052 (units:     4)
314. String_Fellow                        0.00%       16,565 (units:     3)
315. JustSomeSchmoe                       0.00%       15,346 (units:    25)
316. mollyf                               0.00%       14,358 (units:    17)
317.                                      0.00%       14,031 (units:     8)
318.                                      0.00%       13,890 (units:    23)
319. SupersonicMikeD                      0.00%       13,339 (units:     9)
320. B0B00zie                             0.00%       13,283 (units:    15)
321. High296                              0.00%       13,102 (units:    15)
322. elodiemirza                          0.00%       12,948 (units:    16)
323. Slagar                               0.00%       12,667 (units:     8)
324.                                      0.00%       12,518 (units:    16)
325. pheld                                0.00%       11,704 (units:    18)
326. shellkr                              0.00%       11,573 (units:    15)
327. zwickertone                          0.00%       11,319 (units:    12)
328. LizizViolet                          0.00%       11,250 (units:    29)
329. rfqueirn                             0.00%       11,001 (units:     9)
330. trford13                             0.00%       10,536 (units:    11)
331. tonix                                0.00%       10,418 (units:    13)
332. Demonseed_Elite                      0.00%       10,104 (units:     5)
333. Knarphie                             0.00%       10,057 (units:     4)
334. n0x                                  0.00%        9,858 (units:     2)
335. Mystic_Chaos                         0.00%        9,716 (units:     8)
336. ad767                                0.00%        9,657 (units:    10)
337. r                                    0.00%        9,405 (units:     1)
338. HailSatan                            0.00%        9,405 (units:     1)
339. glawend                              0.00%        8,420 (units:     9)
340. Elliot                               0.00%        7,685 (units:     1)
341. ZachBl                               0.00%        6,867 (units:     3)
342. MamaTried                            0.00%        6,820 (units:     9)
343. Professor                            0.00%        6,455 (units:    22)
344. Bellum                               0.00%        4,570 (units:     2)
345.                                      0.00%        3,886 (units:     2)
346. Zer                                  0.00%        3,577 (units:     7)
347. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
348. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
349. jmarquith7e0                         0.00%        3,289 (units:     4)
350. elbean                               0.00%        3,155 (units:     6)
351. BELITWAN                             0.00%        2,687 (units:     4)
352. Wolfi24                              0.00%        2,586 (units:     3)
353. w8tam                                0.00%        2,561 (units:     4)
354. waltman                              0.00%        2,372 (units:     5)
355. EvilPacket                           0.00%        2,062 (units:     3)
356. yuckf00                              0.00%        1,825 (units:     3)
357. Enigma_Rosa                          0.00%        1,687 (units:     3)
358. mudge_idle_79                        0.00%        1,491 (units:     2)
359. Undaunted                            0.00%        1,220 (units:     2)
360. LB                                   0.00%        1,214 (units:     2)
361. PieMaster                            0.00%        1,173 (units:     2)
362. JRoosen                              0.00%        1,000 (units:     1)
363. ScottF                               0.00%          980 (units:     2)
364. rtrevinnoc                           0.00%          896 (units:     2)
365. Manos                                0.00%          744 (units:     1)
366. DBoy                                 0.00%          700 (units:     1)
367. metaproject                          0.00%          700 (units:     1)
368. scr1pt3y                             0.00%          693 (units:     2)
369. LynxJSA                              0.00%          570 (units:     1)
370.                                      0.00%          532 (units:     2)
371. Dom0                                 0.00%          525 (units:     1)
372.                                      0.00%          525 (units:     1)
373. ziraffa                              0.00%          501 (units:     1)
374. MarkKriegsman                        0.00%          420 (units:     1)
375. pourjour                             0.00%          300 (units:     1)
376. Hacked_Gibson                        0.00%          243 (units:     1)
377. Smokingheart                         0.00%           41 (units:     1)
378. ReverendGonzo                        0.00%            4 (units:     4)
379. JokTheRipper                         0.00%            3 (units:     1)
