As of 2020-04-22 00:02:37, r00t f0lds is rank 424
   with 25,723 work units for 513,835,397 credits
  1. MasterKore                   12.18%   62,605,782 (units: 1,945)
  2. GOLGO13                      10.42%   53,565,734 (units:   495)
  3. Ophie                         9.50%   48,817,015 (units: 5,678)
  4. dildog                        9.38%   48,199,164 (units:   965)
  5. Weld                          8.53%   43,821,000 (units: 1,104)
  6. NeTTwerk                      7.04%   36,171,093 (units: 1,033)
  7. edsai                         5.33%   27,375,302 (units:   316)
  8. TommydCat                     4.44%   22,819,859 (units:   612)
  9. Gentry                        4.37%   22,475,025 (units:   259)
 10. gaussie                       2.62%   13,442,419 (units:   930)
 11. mowse                         2.04%   10,471,816 (units:   288)
 12. steve_c137                    1.61%    8,247,363 (units:   315)
 13. Steve_Castellarin             1.59%    8,153,760 (units:   148)
 14. timforgot                     1.47%    7,540,144 (units:   558)
 15. wetdryvac                     1.23%    6,317,649 (units:   190)
 16. Anonymous                     1.09%    5,584,463 (units:   230)
 17. dokuja                        0.98%    5,025,653 (units:    53)
 18. Chuk                          0.95%    4,899,717 (units:   210)
 19. Scba                          0.92%    4,744,212 (units:   196)
 20. dotjrich                      0.74%    3,805,829 (units:   263)
 21. J4CK4L                        0.73%    3,752,542 (units:   116)
 22. causticjb                     0.73%    3,747,594 (units:   200)
 23. q                             0.67%    3,456,429 (units:    94)
 24. jreinknecht                   0.66%    3,399,647 (units:    88)
 25. Nicolas_Dawson                0.63%    3,253,190 (units:   130)
 26. ethersniffer                  0.61%    3,125,726 (units:   488)
 27. Kranfahrer                    0.50%    2,561,466 (units:   119)
 28. snowchyld                     0.43%    2,194,266 (units:   209)
 29. X                             0.37%    1,893,589 (units:   241)
 30. Calcifer                      0.34%    1,759,030 (units:    30)
 31. pizen                         0.32%    1,662,082 (units:   114)
 32. tweakt                        0.32%    1,631,674 (units:    27)
 33. atthewinchester               0.30%    1,566,218 (units:    45)
 34. Swern                         0.30%    1,544,870 (units:   356)
 35. ghostsarespooky               0.29%    1,514,336 (units:   439)
 36. Sangfroid                     0.27%    1,408,347 (units:   477)
 37. LamontWaugh                   0.27%    1,401,353 (units:   252)
 38. The_Gibson(HTown)             0.24%    1,239,258 (units:    62)
 39. godminusone                   0.22%    1,146,009 (units:   176)
 40. [REDACTED]                    0.22%    1,129,749 (units:   123)
 41. KemoNine                      0.22%    1,120,711 (units:    13)
 42. James                         0.21%    1,097,703 (units:    60)
 43. s6sector                      0.21%    1,088,739 (units:    54)
 44. SynMac                        0.21%    1,076,687 (units:   131)
 45. ViciousData                   0.20%    1,034,935 (units:    77)
 46. BorisRosenow                  0.17%      882,614 (units:    69)
 47. felix                         0.15%      763,385 (units:    18)
 48. Privacywonk                   0.15%      745,076 (units:   193)
 49. NotSure                       0.14%      717,882 (units:    16)
 50. Kickimanjaro                  0.14%      714,228 (units:    29)
 51. c0debabe                      0.13%      683,826 (units:    75)
 52. johann8384                    0.13%      658,065 (units:    34)
 53. merimus                       0.11%      574,615 (units:    71)
 54. Ian_Melven                    0.11%      553,947 (units:   120)
 55. AWR                           0.11%      553,660 (units:   135)
 56. Resident                      0.11%      545,059 (units:   215)
 57. Carson_English                0.10%      529,539 (units:    29)
 58. Steve                         0.10%      507,717 (units:    35)
 59. skipper                       0.09%      471,915 (units:    59)
 60. illusive                      0.09%      467,798 (units:   176)
 61. JurisHacker                   0.09%      449,426 (units:    16)
 62. SplitSingles                  0.09%      448,894 (units:    31)
 63. Deker                         0.09%      446,858 (units:    96)
 64. CoDeCoMPLeXX                  0.08%      407,575 (units:   183)
 65. fah-crackuser                 0.07%      369,178 (units:    72)
 66. knarph                        0.07%      362,084 (units:   124)
 67. tvidas                        0.07%      346,506 (units:    51)
 68. robbywan                      0.07%      342,697 (units:    53)
 69. notnotnotveg                  0.07%      336,065 (units:    32)
 70. SWinder                       0.06%      323,700 (units:    71)
 71. sswheels1904                  0.06%      316,514 (units:    62)
 72. Brianmoney233                 0.06%      293,457 (units:    97)
 73. pinky.                        0.06%      291,716 (units:    58)
 74. Fifi314                       0.06%      290,583 (units:    87)
 75. Erik_Fichtner                 0.05%      266,887 (units:   128)
 76. mechbob                       0.05%      260,725 (units:    45)
 77. /dev/random                   0.05%      253,730 (units:    64)
 78. larry0                        0.05%      243,443 (units:   338)
 79. mandibular joint dysfunction  0.05%      242,351 (units:    82)
 80. rmgr                          0.05%      231,252 (units:     7)
 81. Giglio                        0.04%      227,162 (units:    79)
 82. iparanoid                     0.04%      221,115 (units:    22)
 83. sycophantic                   0.04%      220,220 (units:    81)
 84. rfquerin                      0.04%      213,564 (units:    12)
 85. fib.seq                       0.04%      208,760 (units:    42)
 86. Parafly                       0.04%      202,911 (units:    67)
 87. Neekop                        0.04%      202,443 (units:    15)
 88. HolSta                        0.04%      180,936 (units:    52)
 89. DJ_Sundog                     0.03%      173,393 (units:    39)
 90. argv                          0.03%      148,003 (units:   197)
 91. USSjoin                       0.03%      147,333 (units:    40)
 92. kloaker                       0.02%      126,825 (units:    46)
 93. sckain                        0.02%      121,848 (units:    35)
 94. huobijubajeebajoba            0.02%      115,781 (units:    16)
 95. TheDarkTangent                0.02%      113,169 (units:    32)
 96. evm                           0.02%      109,448 (units:   154)
 97. 0xdeki                        0.02%       99,535 (units:    10)
 98. _lennart                      0.02%       97,017 (units:    29)
 99. csrsuoeb                      0.02%       94,360 (units:    33)
100. downsey84                     0.02%       93,055 (units:   131)
101. Parmaster                     0.02%       90,679 (units:   126)
102. BiaSciLab                     0.02%       83,292 (units:   126)
103. aph                           0.01%       74,367 (units:    79)
104. jnathan                       0.01%       71,698 (units:    83)
105. jbeley                        0.01%       68,443 (units:    86)
106. nullsector                    0.01%       67,491 (units:     9)
107. it-awareness                  0.01%       66,370 (units:    42)
108. xn0                           0.01%       66,163 (units:    21)
109. JohnCalnan                    0.01%       65,816 (units:    24)
110. icesurfer                     0.01%       64,112 (units:    39)
111. KeithS                        0.01%       63,978 (units:    10)
112. DiscoDan                      0.01%       61,009 (units:    17)
113. PNX                           0.01%       60,944 (units:     6)
114. kmem                          0.01%       57,526 (units:    38)
115. TwirX                         0.01%       55,990 (units:     3)
116. cleopatty                     0.01%       49,133 (units:    51)
117. Abadd00n                      0.01%       45,374 (units:    77)
118. b0bb0bb0bb0bb0bb0bb0b         0.01%       40,364 (units:    38)
119. SteveC                        0.01%       40,231 (units:     8)
120. decius615                     0.01%       39,689 (units:    63)
121. tapril                        0.01%       38,775 (units:    22)
122. ObiWom_Kenobi                 0.01%       37,364 (units:    48)
123. Kirjis                        0.01%       30,738 (units:    39)
124. Doctor_413_Who                0.01%       29,922 (units:    38)
125. TG                            0.01%       29,800 (units:     2)
126. bdwaldrop                     0.01%       29,515 (units:    16)
127. RandyNose                     0.01%       28,787 (units:    34)
128. padzero                       0.01%       26,020 (units:    19)
129. Racerx4Anonymous              0.00%       25,436 (units:    41)
130. B0uNc3R                       0.00%       25,424 (units:    41)
131. silksnep                      0.00%       24,366 (units:    20)
132. Irr3L3vant                    0.00%       21,817 (units:    29)
133. Space_Rogue                   0.00%       18,751 (units:    13)
134. mudge                         0.00%       17,052 (units:     4)
135. gigabuck                      0.00%       16,958 (units:     3)
136. pixelpaperyarn                0.00%       15,963 (units:    22)
137. Artimage                      0.00%       15,685 (units:    29)
138. theaj42                       0.00%       14,923 (units:    10)
139.                               0.00%       14,031 (units:     8)
140. elodiemirza                   0.00%       12,948 (units:    16)
141.                               0.00%       12,518 (units:    16)
142. jobe                          0.00%       12,464 (units:     7)
143. MahatmaCrond                  0.00%       11,921 (units:    13)
144. Batz                          0.00%       11,567 (units:    20)
145. SenorWatsonSan                0.00%       11,504 (units:    22)
146. Slagar                        0.00%       11,381 (units:     5)
147. Demonseed_Elite               0.00%        9,861 (units:     4)
148. n0x                           0.00%        9,858 (units:     2)
149. comrade_eevee                 0.00%        9,405 (units:     1)
150. r                             0.00%        9,405 (units:     1)
151. dewke                         0.00%        7,463 (units:    22)
152. dxjones                       0.00%        6,942 (units:    10)
153. socketwench                   0.00%        6,485 (units:     9)
154. Professor                     0.00%        6,455 (units:    22)
155. Syrinx                        0.00%        5,984 (units:     6)
156. shellkr                       0.00%        5,571 (units:     8)
157. Chris_Allan                   0.00%        5,556 (units:    10)
158. Mikaela                       0.00%        5,352 (units:     9)
159. HomeySan                      0.00%        5,256 (units:    10)
160. XfavataX                      0.00%        5,200 (units:     4)
161. The_Game                      0.00%        4,845 (units:     9)
162.                               0.00%        4,823 (units:    10)
163. Bellum                        0.00%        4,570 (units:     2)
164.                               0.00%        3,886 (units:     2)
165. electric.glowing.surf/        0.00%        3,634 (units:     6)
166. trashp4nda                    0.00%        3,560 (units:     2)
167. jmarquith7e0                  0.00%        3,289 (units:     4)
168. dethveggie                    0.00%        3,258 (units:     5)
169. elbean                        0.00%        3,155 (units:     6)
170. claudiom                      0.00%        2,797 (units:    13)
171. luisuribe                     0.00%        2,642 (units:     5)
172. poncio                        0.00%        2,426 (units:     3)
173. waltman                       0.00%        2,372 (units:     5)
174. SupersonicMikeD               0.00%        2,371 (units:     5)
175. EvilPacket                    0.00%        2,062 (units:     3)
176. SmplTyoma                     0.00%        1,377 (units:     3)
177. Undaunted                     0.00%        1,220 (units:     2)
178. ScottF                        0.00%          980 (units:     2)
179. Sp4rky                        0.00%          900 (units:     1)
180. metaproject                   0.00%          700 (units:     1)
181. scr1pt3y                      0.00%          693 (units:     2)
182. algorythm                     0.00%          596 (units:     2)
183. st0ner                        0.00%          590 (units:     1)
184.                               0.00%          532 (units:     2)
185. Dom0                          0.00%          525 (units:     1)
186. ziraffa                       0.00%          501 (units:     1)
187. obscure                       0.00%          469 (units:     4)
188. zwickertone                   0.00%          250 (units:     2)
189. Hacked_Gibson                 0.00%          243 (units:     1)
190. Smokingheart                  0.00%           41 (units:     1)
191. ReverendGonzo                 0.00%            4 (units:     4)
