As of 2020-04-28 08:09:09, r00t f0lds is rank 253
   with 50,813 work units for 1,219,732,580 credits
  1. MasterKore                   16.35%  199,413,842 (units: 5,480)
  2. Ophie                        13.16%  160,577,635 (units: 13,388)
  3. GOLGO13                      12.37%  150,907,286 (units: 1,267)
  4. NeTTwerk                      8.12%   99,011,663 (units: 1,589)
  5. dildog                        7.42%   90,462,347 (units: 1,631)
  6. Weld                          5.41%   65,940,459 (units: 1,452)
  7. edsai                         3.96%   48,247,214 (units:   508)
  8. Gentry                        3.13%   38,207,554 (units:   529)
  9. TommydCat                     2.89%   35,260,544 (units:   892)
 10. mowse                         2.53%   30,883,658 (units:   452)
 11. gaussie                       2.00%   24,442,862 (units: 1,359)
 12. Steve_Castellarin             1.44%   17,553,678 (units:   248)
 13. wetdryvac                     1.35%   16,484,401 (units:   458)
 14. dokuja                        1.01%   12,361,340 (units:   123)
 15. tweakt                        0.97%   11,785,306 (units:   142)
 16. steve_c137                    0.93%   11,379,796 (units:   442)
 17. q                             0.86%   10,443,055 (units:   238)
 18. Chuk                          0.79%    9,639,440 (units:   335)
 19. timforgot                     0.73%    8,923,974 (units:   673)
 20. Scba                          0.67%    8,173,724 (units:   287)
 21. Anonymous                     0.67%    8,170,536 (units:   369)
 22. Kranfahrer                    0.61%    7,416,175 (units:   280)
 23. causticjb                     0.51%    6,243,000 (units:   315)
 24. Nicolas_Dawson                0.48%    5,843,863 (units:   164)
 25. dotjrich                      0.45%    5,449,054 (units:   347)
 26. ethersniffer                  0.44%    5,425,404 (units:   821)
 27. The_Gibson(HTown)             0.44%    5,376,871 (units:   158)
 28. Calcifer                      0.37%    4,507,211 (units:    95)
 29. atthewinchester               0.36%    4,360,697 (units:   103)
 30. J4CK4L                        0.36%    4,337,474 (units:   126)
 31. KemoNine                      0.35%    4,320,418 (units:    55)
 32. jreinknecht                   0.34%    4,167,397 (units:   108)
 33. JurisHacker                   0.32%    3,932,909 (units:    66)
 34. merimus                       0.31%    3,832,498 (units:   192)
 35. wingisfolding                 0.30%    3,637,268 (units:   283)
 36. snowchyld                     0.30%    3,611,178 (units:   335)
 37. felix                         0.28%    3,447,024 (units:    51)
 38. Swern                         0.27%    3,257,614 (units:   543)
 39. sarmento                      0.27%    3,243,085 (units:   127)
 40. pizen                         0.26%    3,139,797 (units:   160)
 41. LamontWaugh                   0.24%    2,900,509 (units:   408)
 42. X                             0.22%    2,657,194 (units:   311)
 43. ghostsarespooky               0.19%    2,328,792 (units:   643)
 44. Anonymous7                    0.19%    2,289,168 (units:    41)
 45. Sangfroid                     0.18%    2,185,290 (units:   709)
 46. illusive                      0.17%    2,033,644 (units:   320)
 47. ViciousData                   0.17%    2,017,516 (units:   122)
 48. drwho                         0.16%    1,953,166 (units:    40)
 49. c0debabe                      0.16%    1,897,288 (units:   126)
 50. s6sector                      0.15%    1,880,788 (units:    88)
 51. godminusone                   0.15%    1,836,957 (units:   291)
 52. SplitSingles                  0.14%    1,736,516 (units:   111)
 53. [REDACTED]                    0.13%    1,640,657 (units:   149)
 54. Rumble                        0.13%    1,625,616 (units:   731)
 55. Privacywonk                   0.13%    1,542,368 (units:   304)
 56. Miah                          0.12%    1,493,296 (units:    22)
 57. johann8384                    0.12%    1,487,263 (units:    63)
 58. Brianmoney233                 0.12%    1,475,099 (units:   180)
 59. Resident                      0.12%    1,414,575 (units:   425)
 60. just6979                      0.11%    1,396,183 (units:    56)
 61. Gedvondur                     0.11%    1,389,785 (units:    30)
 62. Carson_English                0.11%    1,388,259 (units:    52)
 63. BorisRosenow                  0.10%    1,219,718 (units:    91)
 64. skipper                       0.10%    1,215,732 (units:   104)
 65. James                         0.09%    1,098,804 (units:    61)
 66. SynMac                        0.09%    1,076,687 (units:   131)
 67. /dev/random                   0.09%    1,054,821 (units:   147)
 68. CoolAcid                      0.09%    1,041,113 (units:    26)
 69. AWR                           0.07%      905,389 (units:   199)
 70. SWinder                       0.07%      848,131 (units:   157)
 71. Erik_Fichtner                 0.07%      813,406 (units:   259)
 72. Adam                          0.07%      808,482 (units:    17)
 73. Neekop                        0.07%      794,612 (units:    47)
 74. Ian_Melven                    0.06%      781,364 (units:   147)
 75. fah-crackuser                 0.06%      729,246 (units:   132)
 76. NotSure                       0.06%      717,882 (units:    16)
 77. Kickimanjaro                  0.06%      714,228 (units:    29)
 78. rmgr                          0.06%      705,018 (units:    21)
 79. mandibular joint dysfunction  0.05%      670,185 (units:   204)
 80. Fifi314                       0.05%      636,958 (units:   138)
 81. robbywan                      0.05%      627,596 (units:    81)
 82. notnotnotveg                  0.05%      612,436 (units:    46)
 83. Deker                         0.05%      606,242 (units:   130)
 84. TwirX                         0.05%      556,271 (units:    28)
 85. x0x                           0.04%      528,718 (units:    76)
 86. Steve                         0.04%      507,717 (units:    35)
 87. pinky.                        0.04%      488,057 (units:    97)
 88. sswheels1904                  0.04%      469,538 (units:    88)
 89. mechbob                       0.04%      468,955 (units:    71)
 90. knarph                        0.04%      466,508 (units:   152)
 91. HolSta                        0.04%      457,416 (units:   124)
 92. DJ_Sundog                     0.04%      456,648 (units:   105)
 93. CoDeCoMPLeXX                  0.04%      453,756 (units:   205)
 94. mrmichaeladavis               0.04%      451,162 (units:    21)
 95. technolust                    0.04%      450,852 (units:   105)
 96. tvidas                        0.03%      406,558 (units:    59)
 97. _lennart                      0.03%      393,880 (units:    82)
 98. b0bb0bb0bb0bb0bb0bb0b         0.03%      386,383 (units:   139)
 99. fib.seq                       0.03%      360,452 (units:    66)
100. larry0                        0.03%      358,919 (units:   492)
101. Space_Rogue                   0.03%      339,935 (units:    97)
102. sckain                        0.03%      335,315 (units:    80)
103. 0xMatt                        0.03%      319,830 (units:    73)
104. Giglio                        0.03%      318,838 (units:    97)
105. mmeeooow                      0.02%      298,078 (units:   106)
106. algorythm                     0.02%      275,549 (units:    64)
107. rfquerin                      0.02%      271,725 (units:    18)
108. jnathan                       0.02%      269,779 (units:   150)
109. w0zz                          0.02%      249,461 (units:    30)
110. sycophantic                   0.02%      243,906 (units:    93)
111. iparanoid                     0.02%      235,381 (units:    25)
112. tigfox                        0.02%      226,742 (units:    41)
113. argv                          0.02%      221,401 (units:   279)
114. Parafly                       0.02%      215,658 (units:    79)
115. it-awareness                  0.02%      187,669 (units:    73)
116. gigabuck                      0.02%      187,127 (units:    42)
117. kloaker                       0.02%      183,535 (units:    68)
118. TheDarkTangent                0.01%      180,069 (units:    38)
119. trashp4nda                    0.01%      173,376 (units:    34)
120. downsey84                     0.01%      168,942 (units:   217)
121. natrololol                    0.01%      164,542 (units:     9)
122. huobijubajeebajoba            0.01%      158,707 (units:    23)
123. USSjoin                       0.01%      147,333 (units:    40)
124. evm                           0.01%      145,650 (units:   203)
125. Parmaster                     0.01%      137,200 (units:   188)
126. BiaSciLab                     0.01%      127,063 (units:   186)
127. dethveggie                    0.01%      125,891 (units:    40)
128. Mnemonic                      0.01%      124,569 (units:    40)
129. JohnCalnan                    0.01%      120,238 (units:    44)
130. csrsuoeb                      0.01%      119,968 (units:    67)
131. jbeley                        0.01%      118,840 (units:   148)
132. tapril                        0.01%      118,045 (units:    64)
133. kmem                          0.01%      108,073 (units:    58)
134. aph                           0.01%      107,899 (units:   108)
135. qwejibo                       0.01%      101,289 (units:    34)
136. 0xdeki                        0.01%       99,535 (units:    10)
137. icesurfer                     0.01%       98,578 (units:    55)
138. nfran008                      0.01%       91,540 (units:    24)
139. RandyNose                     0.01%       79,382 (units:    87)
140. xtremebeing                   0.01%       78,631 (units:    23)
141. Dubhbairn                     0.01%       77,426 (units:     4)
142. gattaca                       0.01%       76,613 (units:    29)
143. mojohand                      0.01%       74,699 (units:    22)
144. NitzerEbb                     0.01%       73,565 (units:    24)
145. mcsalchemy                    0.01%       69,556 (units:    19)
146. nullsector                    0.01%       67,491 (units:     9)
147. cleopatty                     0.01%       67,396 (units:    76)
148. xn0                           0.01%       66,163 (units:    21)
149. WilliamPrice                  0.01%       65,701 (units:    19)
150. TommyTorty10                  0.01%       65,143 (units:     9)
151. Sp4rky                        0.01%       64,512 (units:    80)
152. silksnep                      0.01%       64,075 (units:    64)
153. KeithS                        0.01%       63,978 (units:    10)
154. decius615                     0.01%       62,933 (units:    88)
155. DiscoDan                      0.01%       61,009 (units:    17)
156. PNX                           0.00%       60,944 (units:     6)
157. Abadd00n                      0.00%       60,240 (units:    88)
158. Kirjis                        0.00%       58,900 (units:    54)
159. danbeavin                     0.00%       54,312 (units:     3)
160. jobe                          0.00%       51,879 (units:     9)
161. ObiWom_Kenobi                 0.00%       49,179 (units:    65)
162. GluffiS                       0.00%       47,998 (units:    21)
163. ovrflt                        0.00%       44,951 (units:    16)
164. B0uNc3R                       0.00%       43,031 (units:    68)
165. SnowFan                       0.00%       42,900 (units:     2)
166. Doctor_413_Who                0.00%       42,417 (units:    54)
167. JoeWilly                      0.00%       41,852 (units:    19)
168. SteveC                        0.00%       40,231 (units:     8)
169. pixelpaperyarn                0.00%       38,904 (units:    49)
170. Reverend Gonzo                0.00%       38,611 (units:    18)
171. Nops                          0.00%       37,824 (units:    48)
172. Irr3L3vant                    0.00%       35,950 (units:    47)
173. HomeySan                      0.00%       35,284 (units:    47)
174. padzero                       0.00%       31,106 (units:    22)
175. Unregistered436               0.00%       30,441 (units:    18)
176. TG                            0.00%       29,800 (units:     2)
177. bdwaldrop                     0.00%       29,515 (units:    16)
178. Racerx4Anonymous              0.00%       25,436 (units:    41)
179. crax                          0.00%       24,246 (units:    16)
180. claudiom                      0.00%       23,221 (units:    73)
181. xman                          0.00%       22,354 (units:    15)
182. theaj42                       0.00%       21,514 (units:    22)
183. Batz                          0.00%       21,473 (units:    34)
184. socketwench                   0.00%       20,898 (units:    28)
185. Chris_Allan                   0.00%       19,909 (units:    27)
186. Syrinx                        0.00%       19,672 (units:    18)
187. vamegabyte                    0.00%       17,379 (units:    14)
188. tresronours                   0.00%       17,123 (units:    24)
189. mudge                         0.00%       17,052 (units:     4)
190. langzi                        0.00%       17,037 (units:    15)
191. String_Fellow                 0.00%       16,565 (units:     3)
192. Artimage                      0.00%       15,685 (units:    29)
193. jkouns                        0.00%       14,906 (units:    24)
194. SenorWatsonSan                0.00%       14,901 (units:    28)
195. electric.glowing.surf/        0.00%       14,577 (units:    17)
196. MahatmaCrond                  0.00%       14,471 (units:    17)
197. Sinwindie                     0.00%       14,447 (units:    19)
198.                               0.00%       14,031 (units:     8)
199. elodiemirza                   0.00%       12,948 (units:    16)
200. Slagar                        0.00%       12,667 (units:     8)
201.                               0.00%       12,518 (units:    16)
202. SmplTyoma                     0.00%       12,415 (units:    19)
203. luisuribe                     0.00%       12,102 (units:    15)
204. shellkr                       0.00%       11,573 (units:    15)
205.                               0.00%       11,343 (units:    22)
206. The_Game                      0.00%       10,418 (units:    13)
207. st0ner                        0.00%       10,297 (units:    15)
208. Demonseed_Elite               0.00%       10,104 (units:     5)
209. n0x                           0.00%        9,858 (units:     2)
210. Mikaela                       0.00%        9,611 (units:    15)
211. FallenPhoenix                 0.00%        9,507 (units:     2)
212. r                             0.00%        9,405 (units:     1)
213. comrade_eevee                 0.00%        9,405 (units:     1)
214. dxjones                       0.00%        8,643 (units:    12)
215. Matt_Hargett                  0.00%        8,426 (units:    10)
216. B10+                          0.00%        8,058 (units:     2)
217. rv                            0.00%        7,972 (units:    11)
218. malvaceae                     0.00%        7,798 (units:    13)
219. nrg3k                         0.00%        7,590 (units:     5)
220. dewke                         0.00%        7,463 (units:    22)
221. XfavataX                      0.00%        7,104 (units:     7)
222. MamaTried                     0.00%        6,820 (units:     9)
223. poncio                        0.00%        6,632 (units:     9)
224. MJ1                           0.00%        6,607 (units:     8)
225. hissister                     0.00%        6,588 (units:     5)
226. Professor                     0.00%        6,455 (units:    22)
227. MJ0                           0.00%        5,787 (units:     3)
228. Enigma                        0.00%        5,590 (units:     6)
229. JustSomeSchmoe                0.00%        5,556 (units:    10)
230. trford13                      0.00%        5,321 (units:     8)
231. Sair                          0.00%        5,251 (units:     7)
232. Bellum                        0.00%        4,570 (units:     2)
233. zwickertone                   0.00%        4,497 (units:     8)
234. ZachBl                        0.00%        4,320 (units:     2)
235. pheld                         0.00%        3,892 (units:     6)
236.                               0.00%        3,886 (units:     2)
237. Zer                           0.00%        3,577 (units:     7)
238. yunginnanet                   0.00%        3,533 (units:     6)
239. ghstlycrmb                    0.00%        3,355 (units:     4)
240. jmarquith7e0                  0.00%        3,289 (units:     4)
241. elbean                        0.00%        3,155 (units:     6)
242. nullpsifer                    0.00%        2,950 (units:     4)
243. azk                           0.00%        2,950 (units:     4)
244. twitch                        0.00%        2,944 (units:     4)
245. t0ny                          0.00%        2,870 (units:     3)
246. Juliet                        0.00%        2,807 (units:     4)
247. PHPete                        0.00%        2,780 (units:     2)
248. waltman                       0.00%        2,372 (units:     5)
249. SupersonicMikeD               0.00%        2,371 (units:     5)
250. John_McMahon                  0.00%        2,282 (units:     3)
251. DK                            0.00%        2,166 (units:     3)
252. EvilPacket                    0.00%        2,062 (units:     3)
253. yuckf00                       0.00%        1,825 (units:     3)
254. Aiptasia                      0.00%        1,600 (units:     2)
255. Mystic_Chaos                  0.00%        1,587 (units:     3)
256. pyro258mancer                 0.00%        1,400 (units:     2)
257. Arcans                        0.00%        1,225 (units:     2)
258. Undaunted                     0.00%        1,220 (units:     2)
259. glawend                       0.00%        1,011 (units:     2)
260. secitup                       0.00%        1,000 (units:     1)
261. JRoosen                       0.00%        1,000 (units:     1)
262. ScottF                        0.00%          980 (units:     2)
263. SciaticNerd                   0.00%          736 (units:     1)
264. metaproject                   0.00%          700 (units:     1)
265. DBoy                          0.00%          700 (units:     1)
266. scr1pt3y                      0.00%          693 (units:     2)
267. LynxJSA                       0.00%          570 (units:     1)
268.                               0.00%          532 (units:     2)
269. Dom0                          0.00%          525 (units:     1)
270.                               0.00%          525 (units:     1)
271. ziraffa                       0.00%          501 (units:     1)
272. obscure                       0.00%          469 (units:     4)
273. _523                          0.00%          380 (units:     1)
274. friedsriracha                 0.00%          313 (units:     4)
275. pourjour                      0.00%          300 (units:     1)
276. g00000                        0.00%          300 (units:     1)
277. Hacked_Gibson                 0.00%          243 (units:     1)
278. Smokingheart                  0.00%           41 (units:     1)
279. Ubergeeken                    0.00%            5 (units:     1)
280. ReverendGonzo                 0.00%            4 (units:     4)
