As of 2020-05-26 23:16:41, r00t f0lds is rank 119
   with 171,720 work units for 4,566,156,880 credits
  1. MasterKore                          16.10%  735,346,994 (units: 19,524)
  2. Ophie                               14.05%  641,331,231 (units: 41,959)
  3. NeTTwerk                            12.72%  580,720,776 (units: 4,528)
  4. GOLGO13                              7.17%  327,184,033 (units: 4,809)
  5. dildog                               5.89%  268,919,671 (units: 3,197)
  6. Weld                                 3.57%  162,893,522 (units: 2,644)
  7. mowse                                2.73%  124,835,520 (units: 1,089)
  8. edsai                                2.48%  113,103,220 (units: 1,122)
  9. Gentry                               2.17%   99,250,006 (units: 1,882)
 10. TommydCat                            1.91%   87,235,474 (units: 1,911)
 11. wetdryvac                            1.50%   68,393,445 (units: 1,540)
 12. tweakt                               1.48%   67,663,202 (units:   857)
 13. Steve_Castellarin                    1.47%   67,094,470 (units: 1,128)
 14. gaussie                              1.44%   65,823,385 (units: 2,979)
 15. dokuja                               1.37%   62,608,840 (units:   474)
 16. sarmento                             1.20%   54,594,942 (units: 1,352)
 17. wingisfolding                        0.96%   43,978,924 (units: 4,979)
 18. Kranfahrer                           0.96%   43,634,208 (units: 1,274)
 19. Nicolas_Dawson                       0.81%   37,104,692 (units:   487)
 20. The_Gibson(HTown)                    0.70%   32,037,255 (units:   608)
 21. spam                                 0.65%   29,681,906 (units:   485)
 22. crax                                 0.59%   26,902,822 (units:   298)
 23. SWinder                              0.57%   26,160,010 (units: 2,046)
 24. Rumble                               0.53%   24,404,315 (units: 7,133)
 25. Chuk                                 0.51%   23,249,930 (units:   703)
 26. Scba                                 0.49%   22,259,595 (units:   629)
 27. /dev/random                          0.45%   20,479,084 (units:   811)
 28. Resident                             0.45%   20,354,268 (units: 1,360)
 29. causticjb                            0.44%   19,999,884 (units:   788)
 30. Calcifer                             0.43%   19,786,124 (units:   319)
 31. Stirling_Goetz                       0.42%   18,981,968 (units:   423)
 32. CoolAcid                             0.39%   17,779,948 (units:   502)
 33. skipper                              0.38%   17,349,739 (units:   356)
 34. merimus                              0.37%   16,983,686 (units:   573)
 35. Chris_Eng                            0.37%   16,753,445 (units:   252)
 36. dotjrich                             0.36%   16,365,072 (units:   750)
 37. natrololol                           0.34%   15,643,868 (units:   231)
 38. Erik_Fichtner                        0.34%   15,636,859 (units:   866)
 39. ethersniffer                         0.33%   15,214,658 (units: 2,015)
 40. timforgot                            0.29%   13,098,816 (units: 1,053)
 41. knarph                               0.27%   12,188,251 (units:   438)
 42. steve_c137                           0.27%   12,175,928 (units:   469)
 43. Anonymous                            0.27%   12,161,392 (units:   808)
 44. X                                    0.25%   11,218,757 (units:   682)
 45. Privacywonk                          0.24%   10,994,504 (units:   909)
 46. q                                    0.23%   10,638,321 (units:   248)
 47. pizen                                0.23%   10,314,594 (units:   386)
 48. EricO                                0.22%    9,995,922 (units:   142)
 49. LamontWaugh                          0.22%    9,914,384 (units: 1,030)
 50. Anonymous7                           0.21%    9,707,096 (units:   248)
 51. c0debabe                             0.21%    9,376,392 (units:   282)
 52. bitlifter                            0.20%    9,242,708 (units:   123)
 53. mrmichaeladavis                      0.20%    9,058,937 (units:   345)
 54. Shade                                0.20%    8,953,621 (units:   114)
 55. KStads                               0.19%    8,892,248 (units:   124)
 56. Swern                                0.19%    8,685,895 (units: 1,342)
 57. JurisHacker                          0.18%    8,373,549 (units:   133)
 58. just6979                             0.18%    8,345,755 (units:   313)
 59. Dubhbairn                            0.18%    8,259,994 (units:    95)
 60. DaKahuna                             0.17%    7,749,570 (units:   105)
 61. atthewinchester                      0.17%    7,592,858 (units:   177)
 62. ghostsarespooky                      0.16%    7,514,086 (units: 1,769)
 63. mubix                                0.16%    7,485,544 (units:   134)
 64. jreinknecht                          0.15%    6,629,724 (units:   144)
 65. KemoNine                             0.14%    6,554,917 (units:    83)
 66. felix                                0.14%    6,489,129 (units:    91)
 67. Sangfroid                            0.14%    6,358,963 (units: 1,742)
 68. johann8384                           0.14%    6,287,668 (units:   169)
 69. Brianmoney233                        0.13%    6,089,070 (units:   519)
 70. SecureFlorindo                       0.13%    5,798,047 (units:   140)
 71. Code_X                               0.12%    5,619,770 (units:   137)
 72. drwho                                0.12%    5,603,879 (units: 1,081)
 73. J4CK4L                               0.12%    5,480,250 (units:   146)
 74. snowchyld                            0.11%    5,125,956 (units:   431)
 75. SplitSingles                         0.10%    4,784,418 (units:   300)
 76. Carson_English                       0.10%    4,672,573 (units:   145)
 77. jobe                                 0.10%    4,552,263 (units:   330)
 78. Miah                                 0.10%    4,499,294 (units:    53)
 79. Fifi314                              0.09%    4,270,439 (units:   428)
 80. st0ner                               0.09%    4,079,590 (units:   146)
 81. tvidas                               0.09%    4,064,306 (units:   503)
 82. illusive                             0.09%    4,036,974 (units:   655)
 83. HolSta                               0.09%    4,016,421 (units:   437)
 84. Neekop                               0.09%    3,985,774 (units:   231)
 85. Space_Rogue                          0.09%    3,970,263 (units:   884)
 86. 0xMatt                               0.08%    3,839,148 (units:   596)
 87. DJ_Sundog                            0.08%    3,779,339 (units:   765)
 88. s6sector                             0.08%    3,465,053 (units:   154)
 89. argv                                 0.07%    3,317,118 (units:   694)
 90. rmgr                                 0.07%    3,297,526 (units:    76)
 91. mandibular joint dysfunction         0.07%    3,219,736 (units:   774)
 92. godminusone                          0.07%    3,122,546 (units:   360)
 93. w0zz                                 0.06%    2,910,387 (units:   243)
 94. AWR                                  0.06%    2,890,859 (units:   533)
 95. [REDACTED]                           0.06%    2,847,112 (units:   274)
 96. B10+                                 0.06%    2,825,351 (units:   237)
 97. ryan_jamieson                        0.06%    2,777,516 (units:   584)
 98. SalusaSecondus                       0.06%    2,712,003 (units:    74)
 99. BorisRosenow                         0.06%    2,665,846 (units:   177)
100. JBelle                               0.06%    2,589,857 (units:   162)
101. jalvaren                             0.06%    2,540,578 (units:    68)
102. KeithS                               0.06%    2,537,724 (units:   203)
103. datagoon                             0.06%    2,524,345 (units:    99)
104. _lennart                             0.05%    2,498,268 (units:   386)
105. fah-crackuser                        0.05%    2,435,022 (units:   370)
106. gattaca                              0.05%    2,399,997 (units:   505)
107. Gedvondur                            0.05%    2,264,135 (units:   173)
108. Ubergeeken                           0.05%    2,224,882 (units:   272)
109. robbywan                             0.05%    2,121,911 (units:   189)
110. ViciousData                          0.04%    2,023,118 (units:   123)
111. xtremebeing                          0.04%    1,897,980 (units:   376)
112. B1u                                  0.04%    1,842,234 (units:   139)
113. TwirX                                0.04%    1,832,011 (units:   103)
114. technolust                           0.04%    1,824,889 (units:   607)
115. DK                                   0.04%    1,813,209 (units:   214)
116. Mubok                                0.04%    1,804,538 (units:    85)
117. dethveggie                           0.04%    1,801,847 (units:   398)
118. yunginnanet                          0.04%    1,711,486 (units:   251)
119. rhf                                  0.04%    1,652,278 (units: 1,316)
120. iparanoid                            0.04%    1,605,424 (units:   125)
121. Adam                                 0.03%    1,563,844 (units:    35)
122. mikecherry                           0.03%    1,496,432 (units:   132)
123.                                      0.03%    1,486,859 (units:    86)
124. pinky.                               0.03%    1,478,974 (units:   240)
125. algorythm                            0.03%    1,467,793 (units:   269)
126. JoeWilly                             0.03%    1,454,749 (units:   289)
127. trashp4nda                           0.03%    1,418,806 (units:   259)
128. jimimage                             0.03%    1,363,954 (units:   228)
129. Ed_Gum                               0.03%    1,271,553 (units:   198)
130. TheDarkTangent                       0.03%    1,268,975 (units:   205)
131. leigh.culley                         0.03%    1,232,109 (units:   187)
132. PhreakMonkey                         0.03%    1,227,245 (units:   107)
133. sswheels1904                         0.03%    1,211,705 (units:   175)
134. Deker                                0.03%    1,198,100 (units:   222)
135. sckain                               0.03%    1,155,537 (units:   231)
136. b0bb0bb0bb0bb0bb0bb0b                0.03%    1,153,262 (units:   345)
137. mechbob                              0.02%    1,127,710 (units:   174)
138. S0l3mn                               0.02%    1,106,479 (units:   206)
139. rfquerin                             0.02%    1,104,027 (units:    58)
140. James                                0.02%    1,098,804 (units:    61)
141. larry0                               0.02%    1,089,929 (units: 1,130)
142. SynMac                               0.02%    1,076,687 (units:   131)
143. it-awareness                         0.02%    1,034,187 (units:   280)
144. GluffiS                              0.02%      965,474 (units:   184)
145. azk                                  0.02%      958,489 (units:   126)
146. Ian_Melven                           0.02%      937,138 (units:   160)
147. TommyTorty10                         0.02%      936,328 (units:    64)
148. jnathan                              0.02%      934,686 (units:   354)
149. 11backslashes                        0.02%      931,714 (units:   250)
150. mmeeooow                             0.02%      924,119 (units:   565)
151. kmem                                 0.02%      897,405 (units:   232)
152. wurk                                 0.02%      885,481 (units:    84)
153. CoDeCoMPLeXX                         0.02%      875,414 (units:   354)
154. gigabuck                             0.02%      815,292 (units:   167)
155. Unregistered436                      0.02%      777,809 (units:   191)
156. fib.seq                              0.02%      727,461 (units:   141)
157. NotSure                              0.02%      717,882 (units:    16)
158. Kickimanjaro                         0.02%      714,228 (units:    29)
159. Steve                                0.02%      696,947 (units:   192)
160. notnotnotveg                         0.01%      631,418 (units:    56)
161. nfran008                             0.01%      605,539 (units:   145)
162. Giglio                               0.01%      584,645 (units:   171)
163. x0x                                  0.01%      536,325 (units:    80)
164. downsey84                            0.01%      523,078 (units:   524)
165. GnosisPocus                          0.01%      521,120 (units:    38)
166. friedsriracha                        0.01%      508,585 (units:    36)
167. mcsalchemy                           0.01%      502,856 (units:   126)
168. nebuka                               0.01%      495,970 (units:   178)
169. kloaker                              0.01%      493,170 (units:   154)
170. BreadDisease                         0.01%      476,875 (units:    71)
171. danbeavin                            0.01%      473,707 (units:    33)
172. ZenCoder                             0.01%      473,022 (units:   109)
173. huobijubajeebajoba                   0.01%      464,225 (units:    45)
174. tapril                               0.01%      425,932 (units:   191)
175. Irr3L3vant                           0.01%      417,190 (units:   222)
176. silksnep                             0.01%      409,625 (units:   296)
177. Mnemonic                             0.01%      407,866 (units:   134)
178. evm                                  0.01%      407,340 (units:   447)
179. JC                                   0.01%      392,925 (units:    79)
180. RandyNose                            0.01%      388,986 (units:   370)
181. JohnCalnan                           0.01%      341,797 (units:   112)
182. Parmaster                            0.01%      329,797 (units:   357)
183. Man0s                                0.01%      327,506 (units:   294)
184. tigfox                               0.01%      320,129 (units:    50)
185. ovrflt                               0.01%      315,912 (units:    73)
186. mojohand                             0.01%      311,887 (units:    69)
187. aph                                  0.01%      294,934 (units:   511)
188. qwejibo                              0.01%      281,007 (units:    76)
189. Nops                                 0.01%      270,449 (units:   231)
190. jkouns                               0.01%      267,264 (units:   244)
191. sycophantic                          0.01%      247,357 (units:    94)
192. xman                                 0.01%      245,064 (units:    80)
193. Parafly                              0.01%      243,796 (units:    81)
194. gwozniak                             0.01%      228,844 (units:   178)
195. icesurfer                            0.01%      228,666 (units:   106)
196. MJ1                                  0.00%      225,924 (units:   195)
197. csrsuoeb                             0.00%      225,634 (units:    88)
198. claudiom                             0.00%      223,123 (units:   909)
199. jbeley                               0.00%      217,054 (units:   231)
200. PHPete                               0.00%      205,699 (units:   118)
201. Simple_Nomad                         0.00%      197,617 (units:   173)
202. SenorWatsonSan                       0.00%      196,650 (units:    68)
203. Doctor_413_Who                       0.00%      193,487 (units:   136)
204. B0uNc3R                              0.00%      187,760 (units:   195)
205. 0xdeki                               0.00%      186,396 (units:    11)
206. Matt_Hargett                         0.00%      185,738 (units:    58)
207. rv                                   0.00%      179,783 (units:   137)
208. FuSeb0x                              0.00%      174,486 (units:   144)
209. tresronours                          0.00%      171,959 (units:   163)
210. cleopatty                            0.00%      170,990 (units:   162)
211. vonnopsled                           0.00%      161,797 (units:     7)
212. USSjoin                              0.00%      147,333 (units:    40)
213. dxjones                              0.00%      146,915 (units:    31)
214. NitzerEbb                            0.00%      146,652 (units:    37)
215. ObiWom_Kenobi                        0.00%      144,101 (units:   158)
216. mattjay                              0.00%      143,337 (units:    25)
217. TachyonStream                        0.00%      136,809 (units:    38)
218. obscure                              0.00%      132,423 (units:    11)
219. BiaSciLab                            0.00%      132,157 (units:   188)
220. SethOps                              0.00%      127,923 (units:    32)
221. JML                                  0.00%      127,387 (units:    13)
222. decius615                            0.00%      124,937 (units:   141)
223. comrade_eevee                        0.00%      121,749 (units:    16)
224. send9                                0.00%      119,433 (units:    37)
225. autobahn                             0.00%      119,253 (units:    43)
226. Kirjis                               0.00%      119,004 (units:   107)
227. PNX                                  0.00%      114,644 (units:     8)
228. _523                                 0.00%      113,673 (units:    46)
229. dgags                                0.00%      105,892 (units:    91)
230. dewke                                0.00%      104,342 (units:   211)
231. langzi                               0.00%      101,574 (units:    77)
232. ghstlycrmb                           0.00%       99,832 (units:    47)
233. Batz                                 0.00%       96,342 (units:    90)
234. vamegabyte                           0.00%       95,795 (units:    49)
235. WilliamPrice                         0.00%       90,511 (units:    21)
236. WillyChuck                           0.00%       89,435 (units:    65)
237. YesThatTom                           0.00%       87,220 (units:    22)
238. pixelpaperyarn                       0.00%       81,452 (units:    84)
239. poncio                               0.00%       81,058 (units:    43)
240. FallenPhoenix                        0.00%       76,894 (units:    11)
241. HomeySan                             0.00%       74,018 (units:    86)
242. Abadd00n                             0.00%       69,987 (units:    92)
243. Sp4rky                               0.00%       68,239 (units:    82)
244. socketwench                          0.00%       67,926 (units:    65)
245. nullsector                           0.00%       67,491 (units:     9)
246. nullpsifer                           0.00%       66,882 (units:    50)
247. xn0                                  0.00%       66,163 (units:    21)
248. KdubYa                               0.00%       63,959 (units:     9)
249. g00000                               0.00%       63,173 (units:    16)
250. DiscoDan                             0.00%       61,009 (units:    17)
251. MJ0                                  0.00%       59,084 (units:    46)
252. SmplTyoma                            0.00%       58,747 (units:    65)
253. Reverend Gonzo                       0.00%       56,489 (units:    20)
254. Chris_Allan                          0.00%       49,431 (units:    58)
255. The_Game                             0.00%       49,126 (units:    48)
256. padzero                              0.00%       47,346 (units:    30)
257. malvaceae                            0.00%       45,420 (units:    45)
258. Sair                                 0.00%       44,404 (units:    48)
259. SnowFan                              0.00%       42,900 (units:     2)
260. t0ny                                 0.00%       40,324 (units:    24)
261. SteveC                               0.00%       40,231 (units:     8)
262. SIGAD                                0.00%       39,644 (units:    26)
263. electric.glowing.surf/               0.00%       39,405 (units:    40)
264. Enigma                               0.00%       38,784 (units:    22)
265. Syrinx                               0.00%       38,085 (units:    40)
266. XfavataX                             0.00%       37,057 (units:    34)
267. luisuribe                            0.00%       34,236 (units:    34)
268. Juliet                               0.00%       33,470 (units:    34)
269. egalinkin                            0.00%       30,489 (units:    22)
270. TG                                   0.00%       29,800 (units:     2)
271. bdwaldrop                            0.00%       29,515 (units:    16)
272. theaj42                              0.00%       26,869 (units:    23)
273. Racerx4Anonymous                     0.00%       25,436 (units:    41)
274. twitch                               0.00%       24,977 (units:    19)
275. Mikaela                              0.00%       23,692 (units:    28)
276. hissister                            0.00%       22,993 (units:    21)
277. pyro258mancer                        0.00%       21,546 (units:    16)
278. MahatmaCrond                         0.00%       19,826 (units:    18)
279. secitup                              0.00%       19,746 (units:    13)
280. roxelp                               0.00%       19,391 (units:    15)
281. SciaticNerd                          0.00%       19,264 (units:    12)
282. m0h4y                                0.00%       19,162 (units:    14)
283. John_McMahon                         0.00%       18,387 (units:    18)
284. Sinwindie                            0.00%       18,197 (units:    21)
285. mudge                                0.00%       17,052 (units:     4)
286. Aiptasia                             0.00%       17,030 (units:    27)
287. String_Fellow                        0.00%       16,565 (units:     3)
288. Artimage                             0.00%       15,685 (units:    29)
289. JustSomeSchmoe                       0.00%       15,346 (units:    25)
290. Arcans                               0.00%       15,106 (units:    15)
291.                                      0.00%       14,031 (units:     8)
292.                                      0.00%       13,890 (units:    23)
293. SupersonicMikeD                      0.00%       13,339 (units:     9)
294. elodiemirza                          0.00%       12,948 (units:    16)
295. nrg3k                                0.00%       12,945 (units:     6)
296. Slagar                               0.00%       12,667 (units:     8)
297.                                      0.00%       12,518 (units:    16)
298. pheld                                0.00%       11,704 (units:    18)
299. shellkr                              0.00%       11,573 (units:    15)
300. south-oceanside                      0.00%       11,537 (units:    18)
301. hasmat                               0.00%       11,329 (units:    13)
302. zwickertone                          0.00%       11,319 (units:    12)
303. trford13                             0.00%       10,536 (units:    11)
304. Demonseed_Elite                      0.00%       10,104 (units:     5)
305. Knarphie                             0.00%       10,057 (units:     4)
306. n0x                                  0.00%        9,858 (units:     2)
307. Mystic_Chaos                         0.00%        9,716 (units:     8)
308. r                                    0.00%        9,405 (units:     1)
309. HailSatan                            0.00%        9,405 (units:     1)
310. glawend                              0.00%        8,420 (units:     9)
311. High296                              0.00%        7,800 (units:     8)
312. LizizViolet                          0.00%        7,409 (units:    24)
313. ZachBl                               0.00%        6,867 (units:     3)
314. MamaTried                            0.00%        6,820 (units:     9)
315. Professor                            0.00%        6,455 (units:    22)
316. clg                                  0.00%        6,404 (units:    10)
317. B0B00zie                             0.00%        6,252 (units:     8)
318. mollyf                               0.00%        6,001 (units:     8)
319. DefConPlexxer                        0.00%        5,839 (units:     9)
320. ad767                                0.00%        5,596 (units:     6)
321. tonix                                0.00%        4,890 (units:     7)
322. Bellum                               0.00%        4,570 (units:     2)
323.                                      0.00%        3,886 (units:     2)
324. Mudge_Idle                           0.00%        3,669 (units:     4)
325. Zer                                  0.00%        3,577 (units:     7)
326. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
327. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
328. jmarquith7e0                         0.00%        3,289 (units:     4)
329. elbean                               0.00%        3,155 (units:     6)
330. rfqueirn                             0.00%        3,056 (units:     4)
331. waltman                              0.00%        2,372 (units:     5)
332. EvilPacket                           0.00%        2,062 (units:     3)
333. yuckf00                              0.00%        1,825 (units:     3)
334. Enigma_Rosa                          0.00%        1,687 (units:     3)
335. Wolfi24                              0.00%        1,625 (units:     2)
336. Undaunted                            0.00%        1,220 (units:     2)
337. LB                                   0.00%        1,214 (units:     2)
338. PieMaster                            0.00%        1,173 (units:     2)
339. JRoosen                              0.00%        1,000 (units:     1)
340. ScottF                               0.00%          980 (units:     2)
341. FiredFox                             0.00%          755 (units:     1)
342. Manos                                0.00%          744 (units:     1)
343. DBoy                                 0.00%          700 (units:     1)
344. metaproject                          0.00%          700 (units:     1)
345. scr1pt3y                             0.00%          693 (units:     2)
346. LynxJSA                              0.00%          570 (units:     1)
347.                                      0.00%          532 (units:     2)
348. Dom0                                 0.00%          525 (units:     1)
349.                                      0.00%          525 (units:     1)
350. ziraffa                              0.00%          501 (units:     1)
351. MarkKriegsman                        0.00%          420 (units:     1)
352. pourjour                             0.00%          300 (units:     1)
353. Hacked_Gibson                        0.00%          243 (units:     1)
354. Smokingheart                         0.00%           41 (units:     1)
355. ReverendGonzo                        0.00%            4 (units:     4)
