As of 2020-04-19 17:42:57, r00t f0lds is rank 526
   with 18,006 work units for 354,288,028 credits
  1. MasterKore                   15.94%   56,476,036 (units: 1,788)
  2. Weld                         10.03%   35,552,580 (units:   950)
  3. dildog                        9.59%   33,978,107 (units:   787)
  4. GOLGO13                       8.07%   28,603,677 (units:   262)
  5. Ophie                         5.94%   21,047,420 (units: 2,366)
  6. NeTTwerk                      5.71%   20,224,146 (units:   822)
  7. edsai                         5.67%   20,072,105 (units:   244)
  8. TommydCat                     5.02%   17,795,992 (units:   504)
  9. Gentry                        4.68%   16,575,943 (units:   159)
 10. gaussie                       2.82%    9,982,122 (units:   736)
 11. mowse                         2.44%    8,649,176 (units:   259)
 12. timforgot                     2.03%    7,208,626 (units:   505)
 13. steve_c137                    1.72%    6,109,653 (units:   247)
 14. Scba                          1.30%    4,603,669 (units:   171)
 15. Steve_Castellarin             1.29%    4,560,323 (units:   123)
 16. Anonymous                     1.22%    4,334,785 (units:   179)
 17. dotjrich                      1.00%    3,546,131 (units:   228)
 18. Chuk                          0.98%    3,472,200 (units:   176)
 19. jreinknecht                   0.89%    3,145,938 (units:    77)
 20. Nicolas_Dawson                0.87%    3,094,912 (units:   117)
 21. causticjb                     0.74%    2,605,870 (units:   147)
 22. ethersniffer                  0.71%    2,514,693 (units:   392)
 23. J4CK4L                        0.69%    2,441,659 (units:    89)
 24. dokuja                        0.62%    2,211,706 (units:    23)
 25. wetdryvac                     0.59%    2,094,914 (units:    77)
 26. snowchyld                     0.52%    1,855,130 (units:   168)
 27. X                             0.48%    1,689,478 (units:   211)
 28. atthewinchester               0.43%    1,518,897 (units:    41)
 29. Kranfahrer                    0.34%    1,216,871 (units:    49)
 30. ghostsarespooky               0.34%    1,202,000 (units:   351)
 31. Swern                         0.33%    1,178,735 (units:   302)
 32. [REDACTED]                    0.32%    1,121,709 (units:   116)
 33. Sangfroid                     0.32%    1,118,302 (units:   382)
 34. q                             0.30%    1,077,147 (units:    37)
 35. LamontWaugh                   0.29%    1,035,449 (units:   182)
 36. pizen                         0.29%    1,020,462 (units:    90)
 37. James                         0.28%      982,137 (units:    58)
 38. SynMac                        0.26%      919,595 (units:   111)
 39. Calcifer                      0.24%      858,040 (units:    18)
 40. ViciousData                   0.24%      841,327 (units:    59)
 41. godminusone                   0.23%      822,373 (units:   133)
 42. BorisRosenow                  0.22%      789,972 (units:    62)
 43. Kickimanjaro                  0.20%      714,228 (units:    29)
 44. KemoNine                      0.20%      694,877 (units:     7)
 45. Privacywonk                   0.18%      647,604 (units:   164)
 46. The_Gibson(HTown)             0.18%      621,878 (units:    29)
 47. Carson_English                0.14%      510,539 (units:    24)
 48. s6sector                      0.14%      507,876 (units:    31)
 49. Steve                         0.14%      507,717 (units:    35)
 50. AWR                           0.14%      483,667 (units:   119)
 51. Ian_Melven                    0.13%      471,125 (units:   107)
 52. Deker                         0.11%      404,134 (units:    84)
 53. c0debabe                      0.11%      384,709 (units:    32)
 54. CoDeCoMPLeXX                  0.10%      352,799 (units:   161)
 55. tvidas                        0.10%      346,506 (units:    51)
 56. notnotnotveg                  0.09%      335,155 (units:    31)
 57. robbywan                      0.09%      328,543 (units:    50)
 58. knarph                        0.09%      320,648 (units:   112)
 59. illusive                      0.09%      317,022 (units:   124)
 60. skipper                       0.09%      315,194 (units:    41)
 61. sswheels1904                  0.07%      252,812 (units:    42)
 62. Resident                      0.07%      248,344 (units:   139)
 63. fah-crackuser                 0.07%      248,141 (units:    48)
 64. NotSure                       0.07%      247,399 (units:    11)
 65. pinky.                        0.06%      224,339 (units:    43)
 66. iparanoid                     0.06%      221,115 (units:    22)
 67. sycophantic                   0.06%      211,992 (units:    77)
 68. larry0                        0.05%      193,212 (units:   266)
 69. Parafly                       0.05%      190,529 (units:    59)
 70. Giglio                        0.05%      182,903 (units:    63)
 71. Fifi314                       0.05%      175,952 (units:    71)
 72. merimus                       0.05%      171,268 (units:    19)
 73. mechbob                       0.05%      163,701 (units:    34)
 74. fib.seq                       0.05%      159,717 (units:    33)
 75. USSjoin                       0.04%      147,333 (units:    40)
 76. Erik_Fichtner                 0.04%      145,056 (units:    69)
 77. SWinder                       0.04%      137,452 (units:    37)
 78. Brianmoney233                 0.04%      125,729 (units:    62)
 79. argv                          0.04%      125,224 (units:   167)
 80. kloaker                       0.03%      111,275 (units:    39)
 81. mandibular joint dysfunction  0.03%      104,988 (units:    28)
 82. evm                           0.03%       89,151 (units:   129)
 83. HolSta                        0.02%       84,783 (units:    24)
 84. /dev/random                   0.02%       83,918 (units:    24)
 85. downsey84                     0.02%       79,948 (units:   115)
 86. Parmaster                     0.02%       72,578 (units:   102)
 87. xn0                           0.02%       66,163 (units:    21)
 88. aph                           0.02%       66,100 (units:    67)
 89. sckain                        0.02%       65,784 (units:    24)
 90. DJ_Sundog                     0.02%       65,389 (units:    16)
 91. KeithS                        0.02%       63,978 (units:    10)
 92. DiscoDan                      0.02%       61,009 (units:    17)
 93. PNX                           0.02%       60,944 (units:     6)
 94. BiaSciLab                     0.02%       60,537 (units:    88)
 95. csrsuoeb                      0.02%       59,065 (units:    15)
 96. kmem                          0.02%       57,526 (units:    38)
 97. TheDarkTangent                0.02%       55,941 (units:    16)
 98. 0xdeki                        0.02%       55,205 (units:     6)
 99. icesurfer                     0.02%       54,979 (units:    34)
100. huobijubajeebajoba            0.01%       50,668 (units:     6)
101. jbeley                        0.01%       49,222 (units:    59)
102. JohnCalnan                    0.01%       44,929 (units:    16)
103. Neekop                        0.01%       44,100 (units:     1)
104. cleopatty                     0.01%       42,180 (units:    41)
105. SteveC                        0.01%       40,231 (units:     8)
106. jnathan                       0.01%       36,189 (units:    62)
107. Abadd00n                      0.01%       35,476 (units:    60)
108. decius615                     0.01%       34,609 (units:    56)
109. Doctor_413_Who                0.01%       29,922 (units:    38)
110. TG                            0.01%       29,800 (units:     2)
111. bdwaldrop                     0.01%       27,885 (units:    15)
112. nullsector                    0.01%       26,850 (units:     3)
113. B0uNc3R                       0.01%       25,424 (units:    41)
114. ObiWom_Kenobi                 0.01%       22,832 (units:    34)
115. Racerx4Anonymous              0.01%       21,450 (units:    35)
116. Irr3L3vant                    0.01%       19,624 (units:    25)
117. it-awareness                  0.01%       19,301 (units:    29)
118. padzero                       0.01%       18,357 (units:    15)
119.                               0.00%       14,031 (units:     8)
120. Artimage                      0.00%       13,885 (units:    26)
121. Kirjis                        0.00%       13,813 (units:    14)
122. elodiemirza                   0.00%       12,948 (units:    16)
123. jobe                          0.00%       12,464 (units:     7)
124. silksnep                      0.00%       11,505 (units:    11)
125. Slagar                        0.00%       11,381 (units:     5)
126. n0x                           0.00%        9,858 (units:     2)
127. Demonseed_Elite               0.00%        9,575 (units:     3)
128. MahatmaCrond                  0.00%        9,561 (units:     7)
129. SenorWatsonSan                0.00%        9,411 (units:    18)
130. comrade_eevee                 0.00%        9,405 (units:     1)
131. r                             0.00%        9,405 (units:     1)
132. b0bb0bb0bb0bb0bb0bb0b         0.00%        9,159 (units:    10)
133. Batz                          0.00%        7,988 (units:    13)
134.                               0.00%        7,513 (units:    10)
135. theaj42                       0.00%        6,483 (units:     5)
136. Professor                     0.00%        6,455 (units:    22)
137. dewke                         0.00%        6,089 (units:    18)
138. tapril                        0.00%        5,619 (units:     9)
139. pixelpaperyarn                0.00%        5,265 (units:     8)
140.                               0.00%        4,823 (units:    10)
141. Bellum                        0.00%        4,570 (units:     2)
142. Mikaela                       0.00%        4,496 (units:     7)
143. Syrinx                        0.00%        4,375 (units:     3)
144. The_Game                      0.00%        4,255 (units:     8)
145.                               0.00%        3,886 (units:     2)
146. trashp4nda                    0.00%        3,560 (units:     2)
147. jmarquith7e0                  0.00%        3,289 (units:     4)
148. elbean                        0.00%        3,155 (units:     6)
149. shellkr                       0.00%        3,146 (units:     5)
150. Space_Rogue                   0.00%        2,780 (units:     2)
151. waltman                       0.00%        2,372 (units:     5)
152. SupersonicMikeD               0.00%        2,371 (units:     5)
153. EvilPacket                    0.00%        2,062 (units:     3)
154. XfavataX                      0.00%        1,685 (units:     2)
155. socketwench                   0.00%        1,632 (units:     3)
156. Undaunted                     0.00%        1,220 (units:     2)
157. electric.glowing.surf/        0.00%        1,131 (units:     1)
158. RandyNose                     0.00%        1,040 (units:     2)
159. Sp4rky                        0.00%          900 (units:     1)
160. dxjones                       0.00%          836 (units:     2)
161. metaproject                   0.00%          700 (units:     1)
162. scr1pt3y                      0.00%          693 (units:     2)
163.                               0.00%          532 (units:     2)
164. Dom0                          0.00%          525 (units:     1)
165. ziraffa                       0.00%          501 (units:     1)
166. obscure                       0.00%          469 (units:     4)
167. Hacked_Gibson                 0.00%          243 (units:     1)
168. claudiom                      0.00%          167 (units:     2)
169. Smokingheart                  0.00%           41 (units:     1)
170. ReverendGonzo                 0.00%            4 (units:     4)
