As of 2020-04-18 09:02:46, r00t f0lds is rank 603
   with 14,106 work units for 270,451,596 credits
  1. MasterKore                   19.62%   53,054,386 (units: 1,661)
  2. Weld                         11.59%   31,354,466 (units:   848)
  3. dildog                       10.67%   28,845,617 (units:   740)
  4. edsai                         5.75%   15,547,499 (units:   195)
  5. TommydCat                     5.60%   15,149,544 (units:   440)
  6. Gentry                        5.37%   14,533,814 (units:   139)
  7. NeTTwerk                      4.33%   11,707,910 (units:   699)
  8. GOLGO13                       3.47%    9,383,115 (units:   109)
  9. gaussie                       3.01%    8,136,989 (units:   624)
 10. mowse                         2.76%    7,458,752 (units:   242)
 11. Ophie                         2.72%    7,349,596 (units:   763)
 12. timforgot                     2.57%    6,951,053 (units:   474)
 13. steve_c137                    1.83%    4,953,131 (units:   209)
 14. Scba                          1.57%    4,255,691 (units:   153)
 15. Anonymous                     1.29%    3,496,556 (units:   146)
 16. dotjrich                      1.28%    3,469,855 (units:   209)
 17. Steve_Castellarin             1.27%    3,444,668 (units:   113)
 18. jreinknecht                   1.16%    3,145,938 (units:    77)
 19. Nicolas_Dawson                1.14%    3,082,128 (units:   112)
 20. Chuk                          1.00%    2,693,114 (units:   153)
 21. ethersniffer                  0.78%    2,098,690 (units:   345)
 22. causticjb                     0.76%    2,060,392 (units:   128)
 23. snowchyld                     0.65%    1,762,483 (units:   156)
 24. J4CK4L                        0.64%    1,718,333 (units:    74)
 25. atthewinchester               0.56%    1,518,897 (units:    41)
 26. X                             0.55%    1,498,440 (units:   187)
 27. ghostsarespooky               0.40%    1,093,008 (units:   316)
 28. Swern                         0.37%    1,002,267 (units:   268)
 29. [REDACTED]                    0.37%      999,948 (units:    96)
 30. James                         0.36%      982,137 (units:    58)
 31. Sangfroid                     0.36%      961,614 (units:   335)
 32. LamontWaugh                   0.33%      888,718 (units:   148)
 33. ViciousData                   0.30%      804,133 (units:    54)
 34. SynMac                        0.27%      722,926 (units:    95)
 35. BorisRosenow                  0.27%      722,390 (units:    57)
 36. pizen                         0.26%      716,196 (units:    75)
 37. Kickimanjaro                  0.26%      714,228 (units:    29)
 38. godminusone                   0.26%      697,561 (units:   111)
 39. dokuja                        0.24%      644,377 (units:     6)
 40. Privacywonk                   0.20%      548,496 (units:   146)
 41. Steve                         0.19%      507,717 (units:    35)
 42. wetdryvac                     0.18%      500,159 (units:    23)
 43. Ian_Melven                    0.16%      445,631 (units:   102)
 44. s6sector                      0.16%      434,784 (units:    17)
 45. AWR                           0.16%      421,112 (units:   105)
 46. Deker                         0.13%      352,357 (units:    77)
 47. CoDeCoMPLeXX                  0.13%      350,395 (units:   159)
 48. notnotnotveg                  0.12%      334,072 (units:    30)
 49. robbywan                      0.12%      328,543 (units:    50)
 50. skipper                       0.11%      306,438 (units:    38)
 51. The_Gibson(HTown)             0.11%      295,431 (units:    13)
 52. illusive                      0.11%      295,229 (units:    98)
 53. knarph                        0.11%      288,503 (units:    99)
 54. KemoNine                      0.11%      287,000 (units:     3)
 55. tvidas                        0.10%      259,258 (units:    41)
 56. NotSure                       0.09%      247,399 (units:    11)
 57. c0debabe                      0.09%      244,027 (units:    11)
 58. iparanoid                     0.08%      221,115 (units:    22)
 59. sycophantic                   0.08%      204,325 (units:    74)
 60. sswheels1904                  0.08%      203,169 (units:    35)
 61. fah-crackuser                 0.07%      197,799 (units:    38)
 62. Parafly                       0.06%      171,641 (units:    56)
 63. Fifi314                       0.06%      167,443 (units:    61)
 64. Calcifer                      0.06%      161,358 (units:     4)
 65. larry0                        0.06%      160,832 (units:   221)
 66. fib.seq                       0.06%      155,273 (units:    31)
 67. USSjoin                       0.05%      147,333 (units:    40)
 68. Giglio                        0.05%      143,877 (units:    53)
 69. pinky.                        0.04%      119,347 (units:    29)
 70. Kranfahrer                    0.04%      115,520 (units:     9)
 71. mechbob                       0.04%      114,030 (units:    30)
 72. Resident                      0.04%      113,126 (units:   106)
 73. Carson_English                0.04%      113,077 (units:    18)
 74. Erik_Fichtner                 0.04%      104,934 (units:    42)
 75. argv                          0.04%      100,194 (units:   142)
 76. kloaker                       0.04%       97,538 (units:    33)
 77. evm                           0.03%       78,376 (units:   111)
 78. downsey84                     0.03%       74,079 (units:   103)
 79. xn0                           0.02%       66,163 (units:    21)
 80. KeithS                        0.02%       63,978 (units:    10)
 81. Parmaster                     0.02%       62,288 (units:    87)
 82. DiscoDan                      0.02%       61,009 (units:    17)
 83. PNX                           0.02%       60,944 (units:     6)
 84. aph                           0.02%       59,569 (units:    60)
 85. kmem                          0.02%       57,526 (units:    38)
 86. q                             0.02%       48,448 (units:     8)
 87. icesurfer                     0.02%       47,429 (units:    30)
 88. sckain                        0.02%       42,798 (units:    18)
 89. SteveC                        0.01%       40,231 (units:     8)
 90. Brianmoney233                 0.01%       38,448 (units:    44)
 91. cleopatty                     0.01%       38,395 (units:    34)
 92. BiaSciLab                     0.01%       37,141 (units:    60)
 93. jbeley                        0.01%       35,539 (units:    44)
 94. TheDarkTangent                0.01%       35,477 (units:    12)
 95. decius615                     0.01%       34,609 (units:    56)
 96. JohnCalnan                    0.01%       33,270 (units:    11)
 97. TG                            0.01%       29,800 (units:     2)
 98. bdwaldrop                     0.01%       27,885 (units:    15)
 99. Abadd00n                      0.01%       27,661 (units:    48)
100. HolSta                        0.01%       26,968 (units:     7)
101. nullsector                    0.01%       26,850 (units:     3)
102. jnathan                       0.01%       26,720 (units:    54)
103. B0uNc3R                       0.01%       25,424 (units:    41)
104. huobijubajeebajoba            0.01%       25,118 (units:     3)
105. /dev/random                   0.01%       24,830 (units:    10)
106. ObiWom_Kenobi                 0.01%       18,786 (units:    29)
107. Doctor_413_Who                0.01%       17,883 (units:    26)
108. mandibular joint dysfunction  0.01%       17,707 (units:     4)
109. DJ_Sundog                     0.01%       16,922 (units:     4)
110. Irr3L3vant                    0.01%       14,228 (units:    17)
111. Racerx4Anonymous              0.01%       14,049 (units:    24)
112.                               0.01%       14,031 (units:     8)
113. elodiemirza                   0.00%       12,948 (units:    16)
114. jobe                          0.00%       12,464 (units:     7)
115. it-awareness                  0.00%       12,284 (units:    19)
116. Artimage                      0.00%       11,575 (units:    22)
117. Slagar                        0.00%       11,381 (units:     5)
118. n0x                           0.00%        9,858 (units:     2)
119. SenorWatsonSan                0.00%        9,411 (units:    18)
120. r                             0.00%        9,405 (units:     1)
121. comrade_eevee                 0.00%        9,405 (units:     1)
122. Demonseed_Elite               0.00%        8,135 (units:     2)
123. SWinder                       0.00%        8,024 (units:    10)
124. padzero                       0.00%        7,929 (units:    11)
125. MahatmaCrond                  0.00%        7,675 (units:     4)
126. Professor                     0.00%        6,455 (units:    22)
127.                               0.00%        4,823 (units:    10)
128. Bellum                        0.00%        4,570 (units:     2)
129. Batz                          0.00%        4,271 (units:     6)
130. The_Game                      0.00%        4,255 (units:     8)
131. silksnep                      0.00%        3,930 (units:     4)
132. trashp4nda                    0.00%        3,560 (units:     2)
133.                               0.00%        3,315 (units:     4)
134. jmarquith7e0                  0.00%        3,289 (units:     4)
135. elbean                        0.00%        3,155 (units:     6)
136. Mikaela                       0.00%        2,811 (units:     5)
137. Syrinx                        0.00%        2,750 (units:     1)
138. waltman                       0.00%        2,372 (units:     5)
139. SupersonicMikeD               0.00%        2,371 (units:     5)
140. EvilPacket                    0.00%        2,062 (units:     3)
141.                               0.00%        1,927 (units:     1)
142. csrsuoeb                      0.00%        1,800 (units:     2)
143. XfavataX                      0.00%        1,685 (units:     2)
144. Kirjis                        0.00%        1,485 (units:     2)
145. tapril                        0.00%        1,370 (units:     2)
146. dewke                         0.00%        1,297 (units:     6)
147. Undaunted                     0.00%        1,220 (units:     2)
148. Sp4rky                        0.00%          900 (units:     1)
149. dxjones                       0.00%          836 (units:     2)
150. metaproject                   0.00%          700 (units:     1)
151. scr1pt3y                      0.00%          693 (units:     2)
152. theaj42                       0.00%          643 (units:     2)
153. shellkr                       0.00%          621 (units:     2)
154.                               0.00%          532 (units:     2)
155. Dom0                          0.00%          525 (units:     1)
156. ziraffa                       0.00%          501 (units:     1)
157. obscure                       0.00%          469 (units:     4)
158. Hacked_Gibson                 0.00%          243 (units:     1)
159. Smokingheart                  0.00%           41 (units:     1)
160. ReverendGonzo                 0.00%            4 (units:     4)
