As of 2020-05-19 10:36:14, r00t f0lds is rank 126
   with 141,967 work units for 3,690,434,477 credits
  1. MasterKore                          15.48%  571,255,624 (units: 14,558)
  2. Ophie                               15.18%  560,204,208 (units: 36,754)
  3. NeTTwerk                            12.37%  456,343,710 (units: 3,747)
  4. GOLGO13                              7.90%  291,703,546 (units: 3,933)
  5. dildog                               6.13%  226,198,475 (units: 2,802)
  6. Weld                                 3.70%  136,716,230 (units: 2,369)
  7. mowse                                2.72%  100,297,207 (units:   906)
  8. edsai                                2.43%   89,619,552 (units:   905)
  9. Gentry                               2.16%   79,615,819 (units: 1,541)
 10. TommydCat                            1.99%   73,375,333 (units: 1,669)
 11. wetdryvac                            1.57%   57,976,358 (units: 1,308)
 12. gaussie                              1.52%   56,209,968 (units: 2,559)
 13. Steve_Castellarin                    1.41%   51,863,723 (units:   854)
 14. tweakt                               1.37%   50,422,641 (units:   657)
 15. dokuja                               1.25%   46,229,499 (units:   390)
 16. sarmento                             1.09%   40,329,463 (units: 1,015)
 17. Kranfahrer                           0.89%   32,834,750 (units: 1,040)
 18. wingisfolding                        0.85%   31,446,424 (units: 3,339)
 19. The_Gibson(HTown)                    0.79%   29,318,525 (units:   574)
 20. Nicolas_Dawson                       0.69%   25,532,349 (units:   389)
 21. spam                                 0.61%   22,394,821 (units:   372)
 22. Chuk                                 0.59%   21,802,543 (units:   664)
 23. Rumble                               0.51%   18,873,127 (units: 5,749)
 24. Scba                                 0.50%   18,380,750 (units:   553)
 25. crax                                 0.48%   17,822,153 (units:   219)
 26. SWinder                              0.48%   17,541,682 (units: 1,731)
 27. causticjb                            0.43%   15,987,758 (units:   672)
 28. Calcifer                             0.42%   15,637,441 (units:   266)
 29. /dev/random                          0.41%   15,210,430 (units:   654)
 30. Resident                             0.40%   14,693,325 (units: 1,184)
 31. natrololol                           0.39%   14,345,941 (units:   208)
 32. Stirling_Goetz                       0.36%   13,412,467 (units:   291)
 33. dotjrich                             0.36%   13,251,053 (units:   637)
 34. skipper                              0.34%   12,648,638 (units:   289)
 35. CoolAcid                             0.34%   12,506,583 (units:   380)
 36. ethersniffer                         0.34%   12,490,405 (units: 1,710)
 37. timforgot                            0.33%   12,179,357 (units: 1,005)
 38. steve_c137                           0.33%   12,175,928 (units:   469)
 39. merimus                              0.32%   11,850,574 (units:   459)
 40. Anonymous                            0.31%   11,258,883 (units:   707)
 41. q                                    0.29%   10,638,321 (units:   248)
 42. Erik_Fichtner                        0.25%    9,388,947 (units:   681)
 43. bitlifter                            0.25%    9,242,708 (units:   123)
 44. Privacywonk                          0.25%    9,226,038 (units:   772)
 45. Anonymous7                           0.24%    8,813,481 (units:   212)
 46. pizen                                0.22%    8,302,520 (units:   326)
 47. LamontWaugh                          0.22%    8,240,770 (units:   886)
 48. c0debabe                             0.22%    8,231,320 (units:   265)
 49. Chris_Eng                            0.21%    7,821,750 (units:   146)
 50. DaKahuna                             0.21%    7,749,570 (units:   105)
 51. JurisHacker                          0.21%    7,697,849 (units:   123)
 52. atthewinchester                      0.21%    7,592,858 (units:   177)
 53. mubix                                0.20%    7,485,544 (units:   134)
 54. Swern                                0.20%    7,338,735 (units:   988)
 55. just6979                             0.20%    7,221,322 (units:   273)
 56. knarph                               0.18%    6,786,848 (units:   358)
 57. Dubhbairn                            0.18%    6,746,216 (units:    79)
 58. jreinknecht                          0.18%    6,629,724 (units:   144)
 59. mrmichaeladavis                      0.18%    6,623,543 (units:   239)
 60. EricO                                0.18%    6,563,932 (units:    92)
 61. KemoNine                             0.18%    6,554,917 (units:    83)
 62. felix                                0.18%    6,489,129 (units:    91)
 63. ghostsarespooky                      0.17%    6,128,261 (units: 1,467)
 64. X                                    0.15%    5,662,914 (units:   562)
 65. Code_X                               0.15%    5,619,770 (units:   137)
 66. J4CK4L                               0.15%    5,480,250 (units:   146)
 67. Brianmoney233                        0.14%    5,280,577 (units:   471)
 68. Sangfroid                            0.14%    5,244,027 (units: 1,470)
 69. snowchyld                            0.14%    5,125,956 (units:   431)
 70. johann8384                           0.14%    5,052,365 (units:   134)
 71. Carson_English                       0.12%    4,530,399 (units:   123)
 72. Miah                                 0.12%    4,499,294 (units:    53)
 73. SplitSingles                         0.12%    4,327,765 (units:   267)
 74. illusive                             0.11%    4,036,974 (units:   655)
 75. drwho                                0.10%    3,699,989 (units:   832)
 76. HolSta                               0.09%    3,382,790 (units:   374)
 77. Neekop                               0.09%    3,315,058 (units:   193)
 78. Fifi314                              0.09%    3,176,650 (units:   348)
 79. 0xMatt                               0.08%    3,102,285 (units:   487)
 80. tvidas                               0.08%    3,079,293 (units:   373)
 81. Space_Rogue                          0.08%    2,977,054 (units:   658)
 82. godminusone                          0.08%    2,975,387 (units:   351)
 83. DJ_Sundog                            0.08%    2,934,539 (units:   597)
 84. s6sector                             0.08%    2,913,016 (units:   134)
 85. mandibular joint dysfunction         0.08%    2,877,139 (units:   672)
 86. [REDACTED]                           0.08%    2,847,112 (units:   274)
 87. argv                                 0.07%    2,693,313 (units:   592)
 88. BorisRosenow                         0.07%    2,665,846 (units:   177)
 89. SalusaSecondus                       0.07%    2,647,907 (units:    64)
 90. rmgr                                 0.07%    2,646,114 (units:    63)
 91. jobe                                 0.07%    2,416,595 (units:   301)
 92. AWR                                  0.06%    2,353,072 (units:   445)
 93. fah-crackuser                        0.06%    2,243,573 (units:   343)
 94. B10+                                 0.06%    2,110,616 (units:   164)
 95. w0zz                                 0.06%    2,077,905 (units:   172)
 96. Gedvondur                            0.06%    2,062,409 (units:   138)
 97. ViciousData                          0.05%    2,023,118 (units:   123)
 98. Ubergeeken                           0.05%    2,013,416 (units:   186)
 99. _lennart                             0.05%    1,960,535 (units:   308)
100. gattaca                              0.05%    1,855,649 (units:   391)
101. xtremebeing                          0.05%    1,710,664 (units:   331)
102. technolust                           0.05%    1,664,143 (units:   484)
103. yunginnanet                          0.04%    1,621,725 (units:   232)
104. KeithS                               0.04%    1,618,366 (units:   125)
105. Mubok                                0.04%    1,605,021 (units:    78)
106. robbywan                             0.04%    1,565,629 (units:   144)
107. Adam                                 0.04%    1,563,844 (units:    35)
108.                                      0.04%    1,486,859 (units:    86)
109. KStads                               0.04%    1,450,337 (units:    18)
110. iparanoid                            0.04%    1,439,742 (units:   115)
111. pinky.                               0.04%    1,433,175 (units:   233)
112. TwirX                                0.04%    1,399,453 (units:    73)
113. ryan_jamieson                        0.04%    1,393,101 (units:   437)
114. dethveggie                           0.04%    1,315,622 (units:   289)
115. algorythm                            0.04%    1,308,977 (units:   232)
116. jimimage                             0.03%    1,288,884 (units:   211)
117. B1u                                  0.03%    1,282,698 (units:    88)
118. trashp4nda                           0.03%    1,217,073 (units:   219)
119. JoeWilly                             0.03%    1,181,545 (units:   229)
120. James                                0.03%    1,098,804 (units:    61)
121. DK                                   0.03%    1,080,203 (units:   149)
122. SynMac                               0.03%    1,076,687 (units:   131)
123. rhf                                  0.03%    1,067,079 (units:   903)
124. mikecherry                           0.03%    1,048,279 (units:    92)
125. sswheels1904                         0.03%    1,044,032 (units:   151)
126. b0bb0bb0bb0bb0bb0bb0b                0.03%    1,016,247 (units:   314)
127. TheDarkTangent                       0.03%      998,836 (units:   158)
128. Deker                                0.03%      991,019 (units:   201)
129. sckain                               0.03%      937,412 (units:   191)
130. Ian_Melven                           0.03%      937,138 (units:   160)
131. jnathan                              0.03%      934,686 (units:   354)
132. larry0                               0.03%      934,082 (units: 1,006)
133. 11backslashes                        0.03%      931,714 (units:   250)
134. mechbob                              0.02%      884,052 (units:   147)
135. wurk                                 0.02%      863,603 (units:    74)
136. datagoon                             0.02%      858,058 (units:    30)
137. mmeeooow                             0.02%      845,496 (units:   429)
138. azk                                  0.02%      831,317 (units:   102)
139. gigabuck                             0.02%      815,292 (units:   167)
140. it-awareness                         0.02%      803,799 (units:   216)
141. PhreakMonkey                         0.02%      798,830 (units:    66)
142. TommyTorty10                         0.02%      758,041 (units:    57)
143. CoDeCoMPLeXX                         0.02%      743,686 (units:   309)
144. GluffiS                              0.02%      728,138 (units:   136)
145. Ed_Gum                               0.02%      718,061 (units:   112)
146. NotSure                              0.02%      717,882 (units:    16)
147. Kickimanjaro                         0.02%      714,228 (units:    29)
148. kmem                                 0.02%      654,359 (units:   200)
149. fib.seq                              0.02%      643,163 (units:   128)
150. notnotnotveg                         0.02%      630,431 (units:    55)
151. Unregistered436                      0.02%      620,315 (units:   151)
152. Steve                                0.02%      614,903 (units:   124)
153. rfquerin                             0.02%      574,386 (units:    37)
154. leigh.culley                         0.02%      560,174 (units:    78)
155. Giglio                               0.02%      560,151 (units:   149)
156. S0l3mn                               0.01%      543,274 (units:   121)
157. x0x                                  0.01%      536,325 (units:    80)
158. downsey84                            0.01%      480,391 (units:   494)
159. BreadDisease                         0.01%      476,875 (units:    71)
160. danbeavin                            0.01%      473,707 (units:    33)
161. nfran008                             0.01%      460,439 (units:   113)
162. huobijubajeebajoba                   0.01%      436,981 (units:    43)
163. friedsriracha                        0.01%      408,944 (units:    27)
164. tapril                               0.01%      386,118 (units:   179)
165. mcsalchemy                           0.01%      385,357 (units:    99)
166. GnosisPocus                          0.01%      378,862 (units:    23)
167. kloaker                              0.01%      352,767 (units:   115)
168. ZenCoder                             0.01%      339,569 (units:    80)
169. silksnep                             0.01%      328,812 (units:   237)
170. JBelle                               0.01%      324,889 (units:    27)
171. Mnemonic                             0.01%      322,391 (units:   109)
172. evm                                  0.01%      320,934 (units:   362)
173. ovrflt                               0.01%      315,912 (units:    73)
174. mojohand                             0.01%      311,887 (units:    69)
175. st0ner                               0.01%      311,626 (units:    70)
176. RandyNose                            0.01%      289,326 (units:   284)
177. JohnCalnan                           0.01%      282,644 (units:    95)
178. qwejibo                              0.01%      281,007 (units:    76)
179. nebuka                               0.01%      270,651 (units:   135)
180. Nops                                 0.01%      269,457 (units:   229)
181. Parmaster                            0.01%      267,817 (units:   299)
182. aph                                  0.01%      262,099 (units:   481)
183. JC                                   0.01%      252,453 (units:    53)
184. Irr3L3vant                           0.01%      252,163 (units:   153)
185. sycophantic                          0.01%      247,357 (units:    94)
186. Man0s                                0.01%      244,120 (units:   216)
187. Parafly                              0.01%      243,796 (units:    81)
188. tigfox                               0.01%      231,989 (units:    43)
189. csrsuoeb                             0.01%      225,634 (units:    88)
190. SecureFlorindo                       0.01%      221,109 (units:    12)
191. jbeley                               0.01%      217,054 (units:   231)
192. xman                                 0.01%      205,553 (units:    70)
193. jkouns                               0.01%      195,951 (units:   177)
194. Doctor_413_Who                       0.01%      192,487 (units:   135)
195. B0uNc3R                              0.01%      187,760 (units:   195)
196. 0xdeki                               0.01%      186,396 (units:    11)
197. icesurfer                            0.01%      185,182 (units:    87)
198. claudiom                             0.01%      185,128 (units:   705)
199. MJ1                                  0.00%      175,875 (units:   150)
200. gwozniak                             0.00%      165,813 (units:   140)
201. vonnopsled                           0.00%      161,797 (units:     7)
202. Matt_Hargett                         0.00%      157,588 (units:    43)
203. PHPete                               0.00%      157,537 (units:    90)
204. Simple_Nomad                         0.00%      151,632 (units:   135)
205. cleopatty                            0.00%      149,699 (units:   148)
206. USSjoin                              0.00%      147,333 (units:    40)
207. dxjones                              0.00%      146,915 (units:    31)
208. NitzerEbb                            0.00%      146,652 (units:    37)
209. ObiWom_Kenobi                        0.00%      144,101 (units:   158)
210. mattjay                              0.00%      143,337 (units:    25)
211. BiaSciLab                            0.00%      132,157 (units:   188)
212. SethOps                              0.00%      127,923 (units:    32)
213. JML                                  0.00%      127,387 (units:    13)
214. tresronours                          0.00%      123,057 (units:   120)
215. comrade_eevee                        0.00%      121,749 (units:    16)
216. FuSeb0x                              0.00%      121,405 (units:    92)
217. autobahn                             0.00%      119,253 (units:    43)
218. PNX                                  0.00%      114,644 (units:     8)
219. decius615                            0.00%      104,831 (units:   126)
220. Kirjis                               0.00%       98,630 (units:    87)
221. WilliamPrice                         0.00%       90,511 (units:    21)
222. pixelpaperyarn                       0.00%       81,452 (units:    84)
223. _523                                 0.00%       79,950 (units:    33)
224. FallenPhoenix                        0.00%       76,894 (units:    11)
225. dewke                                0.00%       76,317 (units:   190)
226. Batz                                 0.00%       76,288 (units:    80)
227. send9                                0.00%       74,807 (units:    28)
228. langzi                               0.00%       74,161 (units:    61)
229. HomeySan                             0.00%       74,018 (units:    86)
230. Abadd00n                             0.00%       69,987 (units:    92)
231. ghstlycrmb                           0.00%       68,280 (units:    34)
232. Sp4rky                               0.00%       68,239 (units:    82)
233. socketwench                          0.00%       67,926 (units:    65)
234. nullsector                           0.00%       67,491 (units:     9)
235. rv                                   0.00%       67,066 (units:    54)
236. vamegabyte                           0.00%       66,265 (units:    37)
237. xn0                                  0.00%       66,163 (units:    21)
238. g00000                               0.00%       63,173 (units:    16)
239. WillyChuck                           0.00%       62,522 (units:    50)
240. DiscoDan                             0.00%       61,009 (units:    17)
241. poncio                               0.00%       60,879 (units:    32)
242. MJ0                                  0.00%       59,084 (units:    46)
243. SmplTyoma                            0.00%       58,747 (units:    65)
244. Reverend Gonzo                       0.00%       56,489 (units:    20)
245. Chris_Allan                          0.00%       49,431 (units:    58)
246. malvaceae                            0.00%       45,420 (units:    45)
247. nullpsifer                           0.00%       44,645 (units:    42)
248. obscure                              0.00%       43,257 (units:     8)
249. SnowFan                              0.00%       42,900 (units:     2)
250. padzero                              0.00%       40,763 (units:    27)
251. SteveC                               0.00%       40,231 (units:     8)
252. dgags                                0.00%       39,787 (units:    37)
253. The_Game                             0.00%       39,062 (units:    40)
254. Syrinx                               0.00%       38,085 (units:    40)
255. Sair                                 0.00%       36,495 (units:    37)
256. electric.glowing.surf/               0.00%       35,867 (units:    35)
257. luisuribe                            0.00%       34,236 (units:    34)
258. XfavataX                             0.00%       31,123 (units:    27)
259. t0ny                                 0.00%       31,121 (units:    18)
260. egalinkin                            0.00%       30,489 (units:    22)
261. Enigma                               0.00%       30,189 (units:    19)
262. TG                                   0.00%       29,800 (units:     2)
263. bdwaldrop                            0.00%       29,515 (units:    16)
264. theaj42                              0.00%       26,869 (units:    23)
265. Juliet                               0.00%       26,240 (units:    24)
266. SIGAD                                0.00%       25,646 (units:    20)
267. Racerx4Anonymous                     0.00%       25,436 (units:    41)
268. TachyonStream                        0.00%       24,030 (units:    16)
269. hissister                            0.00%       22,993 (units:    21)
270. twitch                               0.00%       21,747 (units:    14)
271. pyro258mancer                        0.00%       21,546 (units:    16)
272. Mikaela                              0.00%       21,440 (units:    25)
273. SenorWatsonSan                       0.00%       20,543 (units:    33)
274. MahatmaCrond                         0.00%       19,826 (units:    18)
275. roxelp                               0.00%       19,391 (units:    15)
276. SciaticNerd                          0.00%       19,264 (units:    12)
277. Sinwindie                            0.00%       18,197 (units:    21)
278. mudge                                0.00%       17,052 (units:     4)
279. String_Fellow                        0.00%       16,565 (units:     3)
280. Artimage                             0.00%       15,685 (units:    29)
281. JustSomeSchmoe                       0.00%       15,346 (units:    25)
282. John_McMahon                         0.00%       14,657 (units:    14)
283.                                      0.00%       14,031 (units:     8)
284.                                      0.00%       13,890 (units:    23)
285. secitup                              0.00%       13,730 (units:     9)
286. SupersonicMikeD                      0.00%       13,339 (units:     9)
287. elodiemirza                          0.00%       12,948 (units:    16)
288. nrg3k                                0.00%       12,945 (units:     6)
289. Slagar                               0.00%       12,667 (units:     8)
290.                                      0.00%       12,518 (units:    16)
291. Aiptasia                             0.00%       12,402 (units:    21)
292. Arcans                               0.00%       12,031 (units:    10)
293. pheld                                0.00%       11,704 (units:    18)
294. shellkr                              0.00%       11,573 (units:    15)
295. south-oceanside                      0.00%       11,537 (units:    18)
296. hasmat                               0.00%       11,329 (units:    13)
297. zwickertone                          0.00%       11,319 (units:    12)
298. trford13                             0.00%       10,536 (units:    11)
299. Demonseed_Elite                      0.00%       10,104 (units:     5)
300. Knarphie                             0.00%       10,057 (units:     4)
301. n0x                                  0.00%        9,858 (units:     2)
302. Mystic_Chaos                         0.00%        9,716 (units:     8)
303. r                                    0.00%        9,405 (units:     1)
304. HailSatan                            0.00%        9,405 (units:     1)
305. glawend                              0.00%        8,420 (units:     9)
306. ZachBl                               0.00%        6,867 (units:     3)
307. MamaTried                            0.00%        6,820 (units:     9)
308. Professor                            0.00%        6,455 (units:    22)
309. mollyf                               0.00%        6,001 (units:     8)
310. High296                              0.00%        5,623 (units:     5)
311. ad767                                0.00%        5,596 (units:     6)
312. KdubYa                               0.00%        5,555 (units:     3)
313. tonix                                0.00%        4,890 (units:     7)
314. Bellum                               0.00%        4,570 (units:     2)
315.                                      0.00%        3,886 (units:     2)
316. Zer                                  0.00%        3,577 (units:     7)
317. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
318. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
319. jmarquith7e0                         0.00%        3,289 (units:     4)
320. elbean                               0.00%        3,155 (units:     6)
321. B0B00zie                             0.00%        2,967 (units:     4)
322. waltman                              0.00%        2,372 (units:     5)
323. EvilPacket                           0.00%        2,062 (units:     3)
324. yuckf00                              0.00%        1,825 (units:     3)
325. Enigma_Rosa                          0.00%        1,687 (units:     3)
326. Wolfi24                              0.00%        1,625 (units:     2)
327. rfqueirn                             0.00%        1,586 (units:     2)
328. Undaunted                            0.00%        1,220 (units:     2)
329. LB                                   0.00%        1,214 (units:     2)
330. PieMaster                            0.00%        1,173 (units:     2)
331. JRoosen                              0.00%        1,000 (units:     1)
332. ScottF                               0.00%          980 (units:     2)
333. LizizViolet                          0.00%          841 (units:    11)
334. Manos                                0.00%          744 (units:     1)
335. DBoy                                 0.00%          700 (units:     1)
336. metaproject                          0.00%          700 (units:     1)
337. scr1pt3y                             0.00%          693 (units:     2)
338. LynxJSA                              0.00%          570 (units:     1)
339.                                      0.00%          532 (units:     2)
340. Dom0                                 0.00%          525 (units:     1)
341.                                      0.00%          525 (units:     1)
342. ziraffa                              0.00%          501 (units:     1)
343. MarkKriegsman                        0.00%          420 (units:     1)
344. pourjour                             0.00%          300 (units:     1)
345. Hacked_Gibson                        0.00%          243 (units:     1)
346. Smokingheart                         0.00%           41 (units:     1)
347. ReverendGonzo                        0.00%            4 (units:     4)
