As of 2020-10-24 21:54:13, r00t f0lds is rank 48
   with 629,867 work units for 25,209,299,617 credits
  1. MasterKore                          12.78% 3,222,835,788 (units: 67,902)
  2. NeTTwerk                            11.11% 2,799,680,571 (units: 16,115)
  3. gaussie                              6.34% 1,597,964,127 (units: 15,100)
  4. Ophie                                6.13% 1,546,530,614 (units: 103,769)
  5. dildog                               5.13% 1,293,156,906 (units: 11,213)
  6. GOLGO13                              4.11% 1,035,527,781 (units: 16,700)
  7. edsai                                3.54%  892,343,786 (units: 7,612)
  8. TommydCat                            3.49%  880,941,702 (units: 11,253)
  9. mowse                                3.12%  786,447,107 (units: 4,450)
 10. Weld                                 3.09%  779,014,291 (units: 8,217)
 11. Gentry                               2.19%  552,875,781 (units: 8,807)
 12. Nicolas_Dawson                       1.85%  466,664,337 (units: 3,136)
 13. dokuja                               1.77%  446,243,556 (units: 2,908)
 14. Chris_Eng                            1.75%  440,527,805 (units: 4,204)
 15. Steve_Castellarin                    1.49%  376,020,795 (units: 6,203)
 16. Swern                                1.45%  364,966,371 (units: 5,587)
 17. BELTIWAN                             1.40%  353,599,276 (units: 3,595)
 18. Scba                                 1.38%  347,688,539 (units: 4,996)
 19. wetdryvac                            1.38%  347,380,057 (units: 5,070)
 20. Sangfroid                            1.25%  314,538,710 (units: 7,985)
 21. Kranfahrer                           1.11%  279,072,673 (units: 6,413)
 22. Dubhbairn                            1.09%  275,605,018 (units: 3,015)
 23. spam                                 1.01%  254,298,533 (units: 3,195)
 24. crax                                 0.90%  226,676,296 (units: 1,640)
 25. SWinder                              0.89%  225,399,945 (units: 4,700)
 26. sarmento                             0.78%  196,754,779 (units: 4,273)
 27. coldyfoldz                           0.74%  186,448,106 (units: 2,431)
 28. natrololol                           0.68%  171,852,367 (units: 1,949)
 29. Stirling_Goetz                       0.65%  164,773,131 (units: 3,551)
 30. Resident                             0.62%  157,328,759 (units: 4,301)
 31. X                                    0.62%  157,189,898 (units: 2,606)
 32. mubix                                0.60%  151,641,316 (units: 1,735)
 33. Erik_Fichtner                        0.56%  142,008,213 (units: 2,459)
 34. tvidas                               0.53%  134,566,763 (units: 3,795)
 35. /dev/random                          0.53%  133,256,119 (units: 3,847)
 36. Calcifer                             0.49%  124,419,984 (units: 1,801)
 37. AWR                                  0.48%  120,544,732 (units: 4,375)
 38. wingisfolding                        0.47%  119,385,401 (units: 17,882)
 39. knarph                               0.42%  104,727,893 (units: 3,354)
 40. tweakt                               0.41%  102,211,830 (units: 1,350)
 41. The_Gibson(HTown)                    0.41%  102,168,965 (units: 1,862)
 42. Moss                                 0.40%  100,011,504 (units: 2,084)
 43. causticjb                            0.35%   87,778,731 (units: 3,220)
 44. ethersniffer                         0.31%   77,940,642 (units: 9,774)
 45. dotjrich                             0.31%   77,255,547 (units: 3,321)
 46. Privacywonk                          0.28%   71,437,715 (units: 5,120)
 47. Space_Rogue                          0.28%   71,409,496 (units: 5,264)
 48. jalvaren                             0.28%   71,147,857 (units: 2,003)
 49. zonksec                              0.27%   69,309,008 (units: 3,291)
 50. S0l3mn                               0.27%   67,352,561 (units: 3,496)
 51. skipper                              0.26%   66,580,597 (units: 1,039)
 52. KStads                               0.25%   62,782,867 (units:   808)
 53. Bobaxos                              0.23%   57,535,054 (units:   717)
 54. Krypt0Gh0st                          0.22%   56,131,869 (units: 1,153)
 55. pizen                                0.22%   55,940,760 (units: 1,620)
 56. TachyonStream                        0.22%   55,510,463 (units: 2,473)
 57. hoochmonger                          0.22%   54,687,352 (units:   852)
 58. merimus                              0.19%   47,156,855 (units: 1,255)
 59. CoolAcid                             0.18%   45,917,364 (units: 1,561)
 60. martums                              0.18%   45,502,611 (units: 5,905)
 61. Carson_English                       0.18%   45,154,992 (units:   737)
 62. Rumble                               0.17%   42,847,147 (units: 12,169)
 63. JurisHacker                          0.17%   42,002,059 (units:   920)
 64. Xenophile                            0.16%   40,747,481 (units:   954)
 65. LamontWaugh                          0.16%   39,610,049 (units: 2,889)
 66. timforgot                            0.15%   36,981,221 (units: 1,974)
 67. st0ner                               0.15%   36,945,918 (units:   960)
 68. Chuk                                 0.14%   36,461,769 (units:   943)
 69. Christian_Townsdin                   0.14%   35,856,631 (units:   647)
 70. EricO                                0.14%   35,722,051 (units:   467)
 71. SecureFlorindo                       0.13%   33,787,314 (units:   727)
 72. silicosis                            0.13%   32,871,396 (units:   413)
 73. SalusaSecondus                       0.13%   31,805,121 (units:   869)
 74. davidq                               0.12%   31,239,123 (units: 4,642)
 75. PhreakMonkey                         0.12%   30,527,565 (units: 1,705)
 76. c0debabe                             0.12%   29,035,750 (units:   770)
 77. mbm                                  0.11%   28,802,425 (units: 1,522)
 78. Fifi314                              0.11%   28,786,825 (units: 1,741)
 79. Gedvondur                            0.11%   26,596,046 (units:   670)
 80. Anonymous                            0.10%   25,618,257 (units: 1,485)
 81. Shade                                0.10%   25,555,819 (units:   486)
 82. w0zz                                 0.10%   25,470,271 (units: 1,493)
 83. Neekop                               0.10%   25,107,823 (units: 1,727)
 84. KeithS                               0.10%   24,611,285 (units: 1,258)
 85. tal0n                                0.09%   23,746,840 (units: 3,397)
 86. Jabolotai                            0.09%   21,578,612 (units:   988)
 87. technolust                           0.08%   19,449,530 (units: 3,292)
 88. snowchyld                            0.07%   17,657,087 (units:   795)
 89. 0xMatt                               0.07%   17,514,717 (units: 2,766)
 90. ghostsarespooky                      0.07%   17,242,418 (units: 3,672)
 91. just6979                             0.07%   17,070,430 (units:   655)
 92. Brianmoney233                        0.06%   15,949,817 (units: 1,210)
 93. 0xdeki                               0.06%   14,789,008 (units:   122)
 94. mrmichaeladavis                      0.06%   14,421,823 (units:   546)
 95. steve_c137                           0.06%   14,227,530 (units:   518)
 96. gattaca                              0.05%   13,583,910 (units: 2,966)
 97. johann8384                           0.05%   13,569,302 (units:   296)
 98. devi0us                              0.05%   13,239,965 (units: 2,456)
 99. datagoon                             0.05%   12,953,989 (units:   467)
100. mhuletdev                            0.05%   12,687,806 (units:   158)
101. jnathan                              0.05%   12,000,311 (units: 3,879)
102. OnidTheTRex                          0.05%   11,511,586 (units:   241)
103. iparanoid                            0.05%   11,461,440 (units:   671)
104. Mudge_Idle                           0.04%   11,125,950 (units: 1,632)
105. leigh.culley                         0.04%   10,939,451 (units: 1,440)
106. jobe                                 0.04%   10,817,910 (units:   389)
107. q                                    0.04%   10,638,321 (units:   248)
108. mikecherry                           0.04%   10,440,350 (units: 1,165)
109. DK                                   0.04%    9,888,801 (units: 1,082)
110. Anonymous7                           0.04%    9,707,096 (units:   248)
111. drwho                                0.04%    9,628,991 (units: 4,007)
112. dethveggie                           0.04%    9,490,660 (units: 1,992)
113. bitlifter                            0.04%    9,242,708 (units:   123)
114. argv                                 0.04%    8,996,987 (units: 1,161)
115. atthewinchester                      0.03%    8,671,669 (units:   194)
116. rmgr                                 0.03%    8,508,688 (units:   174)
117. mad_dog2020                          0.03%    8,154,263 (units: 1,282)
118. simonlbn                             0.03%    7,975,246 (units:   891)
119. DaKahuna                             0.03%    7,749,570 (units:   105)
120. DJ_Sundog                            0.03%    7,531,382 (units: 1,487)
121. mandibular joint dysfunction         0.03%    7,428,049 (units: 2,718)
122. SplitSingles                         0.03%    7,295,280 (units:   423)
123. ryan_jamieson                        0.03%    7,002,020 (units: 1,359)
124. nebuka                               0.03%    6,951,777 (units: 1,490)
125. _lennart                             0.03%    6,785,780 (units:   997)
126. trebach                              0.03%    6,648,172 (units: 1,623)
127. jreinknecht                          0.03%    6,629,724 (units:   144)
128. JBelle                               0.03%    6,562,722 (units:   365)
129. KemoNine                             0.03%    6,554,917 (units:    83)
130. felix                                0.03%    6,489,129 (units:    91)
131. s6sector                             0.03%    6,467,750 (units:   257)
132. GluffiS                              0.02%    6,171,281 (units: 1,279)
133. Bill_Terwilliger                     0.02%    6,068,539 (units:   237)
134. azk                                  0.02%    5,970,275 (units:   948)
135. B1u                                  0.02%    5,732,698 (units:   481)
136. xtremebeing                          0.02%    5,713,994 (units: 1,171)
137. Code_X                               0.02%    5,619,770 (units:   137)
138. turnipcannon                         0.02%    5,537,301 (units: 1,458)
139. J4CK4L                               0.02%    5,480,250 (units:   146)
140. Rajiv_in_North                       0.02%    5,421,795 (units:   757)
141. jimimage                             0.02%    5,127,474 (units:   650)
142. rfquerin                             0.02%    4,982,528 (units:   663)
143. B10+                                 0.02%    4,889,842 (units:   607)
144. Toonopolis                           0.02%    4,825,868 (units:    85)
145. Miah                                 0.02%    4,499,294 (units:    53)
146. trashp4nda                           0.02%    4,459,685 (units:   802)
147. StephenWuebker                       0.02%    4,402,268 (units: 1,167)
148. rhf                                  0.02%    4,137,120 (units: 2,961)
149. illusive                             0.02%    4,036,974 (units:   655)
150. HolSta                               0.02%    4,016,421 (units:   437)
151. Panther                              0.02%    3,993,072 (units:   800)
152. comrade_eevee                        0.02%    3,964,788 (units:   439)
153. Ubergeeken                           0.02%    3,809,282 (units:   835)
154. pinky.                               0.02%    3,785,438 (units:   602)
155. fib.seq                              0.01%    3,513,831 (units:   579)
156. godminusone                          0.01%    3,408,864 (units:   437)
157. JoeWilly                             0.01%    3,168,124 (units: 1,072)
158. sswheels1904                         0.01%    3,006,199 (units:   340)
159. mechbob                              0.01%    2,985,711 (units:   348)
160. fah-crackuser                        0.01%    2,961,115 (units:   442)
161. [REDACTED]                           0.01%    2,847,112 (units:   274)
162. Shitty_Folding_Rigs                  0.01%    2,842,927 (units:   648)
163. nfran008                             0.01%    2,731,133 (units: 2,583)
164. algorythm                            0.01%    2,720,892 (units:   461)
165. BorisRosenow                         0.01%    2,665,846 (units:   177)
166. silksnep                             0.01%    2,562,137 (units: 1,876)
167. sckain                               0.01%    2,473,524 (units:   536)
168. XfavataX                             0.01%    2,388,188 (units: 2,560)
169. ZenCoder                             0.01%    2,380,005 (units:   578)
170. larry0                               0.01%    2,314,094 (units: 2,153)
171. cookie_m0nster                       0.01%    2,308,196 (units:   630)
172. mcsalchemy                           0.01%    2,294,325 (units:   688)
173. fak3r                                0.01%    2,205,695 (units:   419)
174. robbywan                             0.01%    2,204,025 (units:   204)
175. rv                                   0.01%    2,120,485 (units: 1,915)
176. Mubok                                0.01%    2,083,552 (units:    97)
177. b0bb0bb0bb0bb0bb0bb0b                0.01%    2,081,887 (units:   565)
178. ViciousData                          0.01%    2,023,118 (units:   123)
179. TwirX                                0.01%    1,921,592 (units:   114)
180. evm                                  0.01%    1,835,557 (units: 1,728)
181. KdubYa                               0.01%    1,803,698 (units:   166)
182. TheDarkTangent                       0.01%    1,786,793 (units:   279)
183. m0h4y                                0.01%    1,744,060 (units:   671)
184. yunginnanet                          0.01%    1,711,486 (units:   251)
185. DefConPlexxer                        0.01%    1,704,025 (units:   486)
186. kmem                                 0.01%    1,636,668 (units:   364)
187. it-awareness                         0.01%    1,573,039 (units:   467)
188. Adam                                 0.01%    1,563,844 (units:    35)
189.                                      0.01%    1,486,859 (units:    86)
190. RandyNose                            0.01%    1,457,160 (units: 1,274)
191. friedsriracha                        0.01%    1,450,368 (units:    76)
192. gwozniak                             0.01%    1,445,652 (units: 1,123)
193. TommyTorty10                         0.01%    1,433,911 (units:    81)
194. JohnCalnan                           0.01%    1,420,486 (units:   467)
195. dewke                                0.01%    1,403,493 (units:   863)
196. Parmaster                            0.01%    1,361,594 (units: 1,285)
197. Deker                                0.01%    1,358,424 (units:   240)
198. PHPete                               0.01%    1,342,623 (units:   821)
199. Ed_Gum                               0.01%    1,271,553 (units:   198)
200. dark_ma773r                          0.00%    1,224,044 (units:    54)
201. noogie                               0.00%    1,215,970 (units:   290)
202. Steve                                0.00%    1,209,846 (units:   684)
203. CoDeCoMPLeXX                         0.00%    1,203,251 (units:   469)
204. kloaker                              0.00%    1,150,524 (units:   340)
205. mmeeooow                             0.00%    1,134,642 (units: 1,272)
206. James                                0.00%    1,098,804 (units:    61)
207. tresronours                          0.00%    1,094,281 (units:   991)
208. SynMac                               0.00%    1,076,687 (units:   131)
209. downsey84                            0.00%    1,060,383 (units: 1,046)
210. wurk                                 0.00%    1,048,586 (units:   146)
211. Man0s                                0.00%    1,039,540 (units:   964)
212. wurb                                 0.00%    1,039,286 (units:    75)
213. Nops                                 0.00%    1,038,438 (units:   904)
214. Unregistered436                      0.00%    1,028,189 (units:   323)
215. claudiom                             0.00%    1,027,951 (units: 3,238)
216. Ian_Melven                           0.00%      937,138 (units:   160)
217. Irr3L3vant                           0.00%      934,734 (units:   611)
218. 11backslashes                        0.00%      931,714 (units:   250)
219. icesurfer                            0.00%      925,229 (units:   293)
220. JC                                   0.00%      909,208 (units:   187)
221. Ra                                   0.00%      897,529 (units:   732)
222. clg                                  0.00%      874,888 (units:   256)
223. SiliconOddity                        0.00%      866,604 (units:    19)
224. aph                                  0.00%      831,004 (units:   877)
225. gigabuck                             0.00%      818,387 (units:   168)
226. Aiptasia                             0.00%      817,406 (units:   181)
227. xman                                 0.00%      805,298 (units:   231)
228. nullsector                           0.00%      800,864 (units:    18)
229. BreadDisease                         0.00%      799,135 (units:   133)
230. intoverflow                          0.00%      789,420 (units:   176)
231. SenorWatsonSan                       0.00%      764,018 (units:   204)
232. KMelcher                             0.00%      746,083 (units:    93)
233. NotSure                              0.00%      717,882 (units:    16)
234. Kickimanjaro                         0.00%      714,228 (units:    29)
235. dgags                                0.00%      698,407 (units:   632)
236. Giglio                               0.00%      661,618 (units:   245)
237. jpaulson                             0.00%      651,459 (units:    33)
238. Dunga                                0.00%      646,390 (units:    80)
239. hissister                            0.00%      644,518 (units:   569)
240. huobijubajeebajoba                   0.00%      635,660 (units:    71)
241. notnotnotveg                         0.00%      632,975 (units:    57)
242. Tim_Scanlon                          0.00%      610,340 (units:   180)
243. Simple_Nomad                         0.00%      603,184 (units:   595)
244. SIGAD                                0.00%      581,869 (units:   223)
245. DPS                                  0.00%      564,659 (units:   525)
246. tigfox                               0.00%      563,691 (units:    78)
247. justpaul                             0.00%      556,246 (units:   197)
248. rootwyrm                             0.00%      544,303 (units:    10)
249. send9                                0.00%      543,445 (units:   173)
250. x0x                                  0.00%      536,325 (units:    80)
251. GnosisPocus                          0.00%      530,525 (units:    39)
252. jkouns                               0.00%      519,718 (units:   492)
253. _523                                 0.00%      477,410 (units:   173)
254. danbeavin                            0.00%      473,707 (units:    33)
255. Syrinx                               0.00%      466,145 (units: 1,297)
256. langzi                               0.00%      461,172 (units:   377)
257. poncio                               0.00%      456,914 (units:   201)
258. Mnemonic                             0.00%      447,490 (units:   163)
259. tapril                               0.00%      425,932 (units:   191)
260. entr0pybitz                          0.00%      411,458 (units:   240)
261. Krypt0_Gh0st                         0.00%      410,179 (units:    13)
262. LoneStarReigns                       0.00%      402,262 (units:    17)
263. YesThatTom                           0.00%      391,737 (units:   111)
264. JelknuPEznoJ                         0.00%      388,537 (units:   320)
265. vamegabyte                           0.00%      364,581 (units:   174)
266. dxjones                              0.00%      341,403 (units:    56)
267. rfqueirn                             0.00%      334,050 (units:    54)
268. mojohand                             0.00%      321,823 (units:    71)
269. ovrflt                               0.00%      315,912 (units:    73)
270. cdnhost.ca                           0.00%      315,634 (units:    46)
271. MJ1                                  0.00%      310,303 (units:   256)
272. ObiWom_Kenobi                        0.00%      304,958 (units:   343)
273. Matt_Hargett                         0.00%      300,355 (units:    97)
274. FuSeb0x                              0.00%      292,004 (units:   233)
275. Doctor_413_Who                       0.00%      290,206 (units:   213)
276. csrsuoeb                             0.00%      282,473 (units:   109)
277. NH2020                               0.00%      282,386 (units:   272)
278. qwejibo                              0.00%      281,007 (units:    76)
279. noobtodamax                          0.00%      280,329 (units:    50)
280. brianthemediocre                     0.00%      273,585 (units:   126)
281. Entropy                              0.00%      272,922 (units: 1,518)
282. DiscoDan                             0.00%      251,180 (units:    35)
283. ghstlycrmb                           0.00%      248,292 (units:   119)
284. sycophantic                          0.00%      247,357 (units:    94)
285. Parafly                              0.00%      243,796 (units:    81)
286. jbeley                               0.00%      217,054 (units:   231)
287. FiredFox                             0.00%      216,555 (units:   166)
288. nullpsifer                           0.00%      215,599 (units:   191)
289. odzihozo                             0.00%      212,796 (units:   152)
290. cleopatty                            0.00%      205,376 (units:   199)
291. SciaticNerd                          0.00%      203,265 (units:   112)
292. KbKhan                               0.00%      201,556 (units:   157)
293. decius615                            0.00%      201,268 (units:   220)
294. St4rf1ght3r                          0.00%      194,388 (units:    52)
295. Enigma                               0.00%      190,375 (units:    74)
296. B0uNc3R                              0.00%      187,760 (units:   195)
297. yuckf00                              0.00%      178,338 (units:   181)
298. Falko                                0.00%      165,937 (units:    78)
299. Flipper                              0.00%      162,515 (units:    50)
300. vonnopsled                           0.00%      161,797 (units:     7)
301. Arcans                               0.00%      153,360 (units:   141)
302. USSjoin                              0.00%      147,333 (units:    40)
303. NitzerEbb                            0.00%      146,652 (units:    37)
304. mattjay                              0.00%      143,337 (units:    25)
305. Kirjis                               0.00%      137,390 (units:   123)
306. obscure                              0.00%      132,423 (units:    11)
307. BiaSciLab                            0.00%      132,157 (units:   188)
308. The_Game                             0.00%      128,158 (units:   126)
309. SethOps                              0.00%      127,923 (units:    32)
310. JML                                  0.00%      127,387 (units:    13)
311. Artimage                             0.00%      123,791 (units:   134)
312. secitup                              0.00%      119,977 (units:   104)
313. autobahn                             0.00%      119,253 (units:    43)
314. south-oceanside                      0.00%      118,690 (units:    79)
315. WillyChuck                           0.00%      117,481 (units:    93)
316. PNX                                  0.00%      114,644 (units:     8)
317. Netdude                              0.00%      112,075 (units:   129)
318. SmplTyoma                            0.00%      111,293 (units:   117)
319. pixelpaperyarn                       0.00%      107,874 (units:   100)
320. padzero                              0.00%       98,877 (units:    56)
321. Batz                                 0.00%       97,198 (units:   100)
322. Sair                                 0.00%       96,680 (units:    91)
323. sy                                   0.00%       91,386 (units:     6)
324. Le0&Tisha                            0.00%       91,186 (units:    15)
325. WilliamPrice                         0.00%       90,511 (units:    21)
326. twitch                               0.00%       80,735 (units:    75)
327. FallenPhoenix                        0.00%       76,894 (units:    11)
328. bitrot13                             0.00%       74,132 (units:    51)
329. HomeySan                             0.00%       74,018 (units:    86)
330. electric.glowing.surf/               0.00%       70,965 (units:    67)
331. Abadd00n                             0.00%       69,987 (units:    92)
332. Sp4rky                               0.00%       68,239 (units:    82)
333. socketwench                          0.00%       67,926 (units:    65)
334. xn0                                  0.00%       66,163 (units:    21)
335. beepbeep                             0.00%       65,665 (units:    60)
336. g00000                               0.00%       63,173 (units:    16)
337. MJ0                                  0.00%       59,084 (units:    46)
338. Juliet                               0.00%       58,967 (units:    59)
339. sirius                               0.00%       58,854 (units:    29)
340. Reverend Gonzo                       0.00%       56,489 (units:    20)
341. Chris_Allan                          0.00%       54,566 (units:    67)
342. wolfbolt                             0.00%       52,477 (units:    33)
343. John_McMahon                         0.00%       52,166 (units:    49)
344. malvaceae                            0.00%       45,420 (units:    45)
345. nrg3k                                0.00%       45,367 (units:    26)
346. Slagar                               0.00%       44,584 (units:    25)
347. SnowFan                              0.00%       42,900 (units:     2)
348. t0ny                                 0.00%       40,324 (units:    24)
349. SteveC                               0.00%       40,231 (units:     8)
350. pyro258mancer                        0.00%       40,196 (units:    31)
351. LizizViolet                          0.00%       39,079 (units:    80)
352. luisuribe                            0.00%       34,236 (units:    34)
353. High296                              0.00%       30,685 (units:    33)
354. egalinkin                            0.00%       30,489 (units:    22)
355. Mikaela                              0.00%       30,385 (units:    36)
356. TG                                   0.00%       29,800 (units:     2)
357. bdwaldrop                            0.00%       29,515 (units:    16)
358. zippytrippy                          0.00%       28,159 (units:    25)
359. Arcane                               0.00%       27,134 (units:    18)
360. theaj42                              0.00%       26,869 (units:    23)
361. Racerx4Anonymous                     0.00%       25,436 (units:    41)
362. mollyf                               0.00%       21,642 (units:    24)
363. MahatmaCrond                         0.00%       19,826 (units:    18)
364. roxelp                               0.00%       19,391 (units:    15)
365. Sinwindie                            0.00%       18,197 (units:    21)
366. hasmat                               0.00%       17,188 (units:    21)
367. mudge                                0.00%       17,052 (units:     4)
368. String_Fellow                        0.00%       16,565 (units:     3)
369. PositronEK                           0.00%       16,305 (units:    12)
370. JustSomeSchmoe                       0.00%       15,346 (units:    25)
371. B0B00zie                             0.00%       14,149 (units:    16)
372.                                      0.00%       14,031 (units:     8)
373.                                      0.00%       13,890 (units:    23)
374. SupersonicMikeD                      0.00%       13,339 (units:     9)
375. HockeyInJune                         0.00%       13,126 (units:     7)
376. elodiemirza                          0.00%       12,948 (units:    16)
377.                                      0.00%       12,518 (units:    16)
378. pheld                                0.00%       11,704 (units:    18)
379. tonix                                0.00%       11,645 (units:    15)
380. shellkr                              0.00%       11,573 (units:    15)
381. zwickertone                          0.00%       11,319 (units:    12)
382. trford13                             0.00%       10,536 (units:    11)
383. EphNein                              0.00%       10,344 (units:    16)
384. Demonseed_Elite                      0.00%       10,104 (units:     5)
385. Knarphie                             0.00%       10,057 (units:     4)
386. n0x                                  0.00%        9,858 (units:     2)
387. Mystic_Chaos                         0.00%        9,716 (units:     8)
388. ad767                                0.00%        9,657 (units:    10)
389. HailSatan                            0.00%        9,405 (units:     1)
390. r                                    0.00%        9,405 (units:     1)
391. glawend                              0.00%        8,420 (units:     9)
392. Elliot                               0.00%        7,685 (units:     1)
393. ZachBl                               0.00%        6,867 (units:     3)
394. MamaTried                            0.00%        6,820 (units:     9)
395. Professor                            0.00%        6,455 (units:    22)
396. Bellum                               0.00%        4,570 (units:     2)
397.                                      0.00%        3,886 (units:     2)
398. Zer                                  0.00%        3,577 (units:     7)
399. Wolfi24                              0.00%        3,461 (units:     5)
400. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
401. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
402. jmarquith7e0                         0.00%        3,289 (units:     4)
403. elbean                               0.00%        3,155 (units:     6)
404. 0x4d31                               0.00%        2,967 (units:     2)
405. Enigma_Rosa                          0.00%        2,930 (units:     5)
406. BELITWAN                             0.00%        2,687 (units:     4)
407. w8tam                                0.00%        2,561 (units:     4)
408. HAH_HUP_HIYAH                        0.00%        2,400 (units:     3)
409. waltman                              0.00%        2,372 (units:     5)
410. Crewfasa                             0.00%        2,091 (units:     1)
411. EvilPacket                           0.00%        2,062 (units:     3)
412. mudge_idle_79                        0.00%        1,491 (units:     2)
413. Undaunted                            0.00%        1,220 (units:     2)
414. LB                                   0.00%        1,214 (units:     2)
415. PieMaster                            0.00%        1,173 (units:     2)
416. JRoosen                              0.00%        1,000 (units:     1)
417. ScottF                               0.00%          980 (units:     2)
418. rtrevinnoc                           0.00%          896 (units:     2)
419. VVX7                                 0.00%          842 (units:    11)
420. Manos                                0.00%          744 (units:     1)
421. metaproject                          0.00%          700 (units:     1)
422. DBoy                                 0.00%          700 (units:     1)
423. scr1pt3y                             0.00%          693 (units:     2)
424. LynxJSA                              0.00%          570 (units:     1)
425.                                      0.00%          532 (units:     2)
426.                                      0.00%          525 (units:     1)
427. Dom0                                 0.00%          525 (units:     1)
428. ziraffa                              0.00%          501 (units:     1)
429. MarkKriegsman                        0.00%          420 (units:     1)
430. pourjour                             0.00%          300 (units:     1)
431. Hacked_Gibson                        0.00%          243 (units:     1)
432. johnmcnamara                         0.00%          222 (units:     1)
433. Smokingheart                         0.00%           41 (units:     1)
434. steevdave                            0.00%           32 (units:    15)
435. ReverendGonzo                        0.00%            4 (units:     4)
436. JokTheRipper                         0.00%            3 (units:     1)
