As of 2020-07-13 01:17:36, r00t f0lds is rank 78
   with 349,913 work units for 10,059,224,105 credits
  1. MasterKore                          15.38% 1,547,247,498 (units: 46,664)
  2. NeTTwerk                            14.24% 1,432,199,234 (units: 9,178)
  3. Ophie                               10.91% 1,097,419,483 (units: 70,718)
  4. dildog                               5.71%  574,674,200 (units: 5,732)
  5. GOLGO13                              3.62%  364,045,053 (units: 8,183)
  6. edsai                                3.34%  336,383,043 (units: 2,876)
  7. Weld                                 3.18%  319,411,544 (units: 3,970)
  8. mowse                                3.04%  305,861,822 (units: 2,096)
  9. TommydCat                            2.34%  235,124,591 (units: 3,866)
 10. Gentry                               2.06%  206,768,046 (units: 3,797)
 11. dokuja                               1.87%  188,401,842 (units: 1,176)
 12. Steve_Castellarin                    1.61%  161,619,899 (units: 3,034)
 13. Nicolas_Dawson                       1.45%  145,890,518 (units: 1,206)
 14. BELTIWAN                             1.40%  140,373,719 (units: 1,676)
 15. sarmento                             1.37%  137,643,470 (units: 3,135)
 16. gaussie                              1.15%  115,954,010 (units: 4,875)
 17. Kranfahrer                           1.12%  112,734,201 (units: 2,725)
 18. wingisfolding                        1.11%  111,711,683 (units: 16,993)
 19. Scba                                 1.07%  107,279,193 (units: 2,025)
 20. tweakt                               1.01%  101,928,705 (units: 1,318)
 21. SWinder                              0.99%   99,425,847 (units: 3,024)
 22. wetdryvac                            0.90%   90,551,996 (units: 2,209)
 23. crax                                 0.83%   83,018,172 (units:   750)
 24. spam                                 0.82%   82,336,471 (units: 1,228)
 25. Chris_Eng                            0.77%   77,664,538 (units:   870)
 26. Calcifer                             0.68%   68,531,708 (units:   905)
 27. X                                    0.59%   58,891,538 (units: 1,428)
 28. Erik_Fichtner                        0.57%   57,695,279 (units: 1,716)
 29. Resident                             0.56%   56,287,857 (units: 2,338)
 30. Dubhbairn                            0.54%   54,376,820 (units:   671)
 31. /dev/random                          0.52%   52,236,313 (units: 1,839)
 32. natrololol                           0.52%   52,206,759 (units:   666)
 33. Stirling_Goetz                       0.50%   50,042,434 (units: 1,119)
 34. merimus                              0.46%   46,072,103 (units: 1,220)
 35. mubix                                0.45%   44,880,562 (units:   623)
 36. Privacywonk                          0.45%   44,839,051 (units: 3,325)
 37. The_Gibson(HTown)                    0.45%   44,820,070 (units:   854)
 38. causticjb                            0.44%   44,588,054 (units: 1,602)
 39. CoolAcid                             0.44%   43,938,941 (units: 1,240)
 40. skipper                              0.40%   40,219,280 (units:   671)
 41. Rumble                               0.40%   40,111,861 (units: 9,732)
 42. Swern                                0.38%   38,209,217 (units: 2,334)
 43. st0ner                               0.37%   36,945,918 (units:   960)
 44. dotjrich                             0.34%   34,311,384 (units: 1,464)
 45. JurisHacker                          0.33%   33,344,256 (units:   679)
 46. jalvaren                             0.32%   32,249,801 (units:   952)
 47. Chuk                                 0.31%   31,650,536 (units:   847)
 48. ethersniffer                         0.31%   31,393,547 (units: 3,966)
 49. KStads                               0.29%   28,959,667 (units:   426)
 50. knarph                               0.27%   26,677,573 (units:   696)
 51. Shade                                0.24%   24,543,949 (units:   408)
 52. SecureFlorindo                       0.24%   23,802,555 (units:   504)
 53. pizen                                0.23%   22,655,971 (units:   742)
 54. c0debabe                             0.22%   22,378,821 (units:   540)
 55. LamontWaugh                          0.18%   18,439,134 (units: 1,641)
 56. S0l3mn                               0.17%   17,559,308 (units: 1,138)
 57. Anonymous                            0.17%   17,442,544 (units: 1,133)
 58. timforgot                            0.17%   16,779,706 (units: 1,207)
 59. EricO                                0.17%   16,744,941 (units:   246)
 60. just6979                             0.16%   15,593,528 (units:   601)
 61. Carson_English                       0.15%   15,172,532 (units:   326)
 62. Gedvondur                            0.15%   15,063,477 (units:   490)
 63. mrmichaeladavis                      0.14%   14,421,823 (units:   546)
 64. Neekop                               0.14%   14,138,158 (units:   671)
 65. Sangfroid                            0.13%   13,165,342 (units: 3,374)
 66. datagoon                             0.12%   12,460,550 (units:   448)
 67. steve_c137                           0.12%   12,175,928 (units:   469)
 68. ghostsarespooky                      0.12%   12,033,336 (units: 2,642)
 69. Brianmoney233                        0.11%   11,339,796 (units:   790)
 70. tvidas                               0.11%   10,827,603 (units: 1,202)
 71. jobe                                 0.11%   10,817,910 (units:   389)
 72. q                                    0.11%   10,638,321 (units:   248)
 73. snowchyld                            0.10%   10,465,338 (units:   685)
 74. KeithS                               0.10%   10,301,777 (units:   673)
 75. Anonymous7                           0.10%    9,707,096 (units:   248)
 76. bitlifter                            0.09%    9,242,708 (units:   123)
 77. 0xMatt                               0.09%    9,036,198 (units: 1,403)
 78. w0zz                                 0.09%    9,009,143 (units:   640)
 79. argv                                 0.09%    8,996,987 (units: 1,161)
 80. Fifi314                              0.09%    8,820,583 (units:   757)
 81. zonksec                              0.09%    8,734,747 (units: 1,078)
 82. drwho                                0.09%    8,589,250 (units: 2,843)
 83. rmgr                                 0.08%    8,508,688 (units:   174)
 84. Space_Rogue                          0.08%    8,373,314 (units: 1,741)
 85. davidq                               0.08%    8,258,690 (units: 1,073)
 86. DaKahuna                             0.08%    7,749,570 (units:   105)
 87. atthewinchester                      0.08%    7,592,858 (units:   177)
 88. johann8384                           0.07%    7,300,455 (units:   192)
 89. ryan_jamieson                        0.07%    7,002,020 (units: 1,359)
 90. SalusaSecondus                       0.07%    6,934,733 (units:   265)
 91. SplitSingles                         0.07%    6,646,964 (units:   398)
 92. jreinknecht                          0.07%    6,629,724 (units:   144)
 93. JBelle                               0.07%    6,562,722 (units:   365)
 94. KemoNine                             0.07%    6,554,917 (units:    83)
 95. felix                                0.06%    6,489,129 (units:    91)
 96. gattaca                              0.06%    6,488,617 (units: 1,339)
 97. leigh.culley                         0.06%    6,429,327 (units:   669)
 98. s6sector                             0.06%    6,099,331 (units:   238)
 99. DJ_Sundog                            0.06%    5,917,039 (units: 1,152)
100. _lennart                             0.06%    5,830,374 (units:   836)
101. AWR                                  0.06%    5,807,576 (units: 2,066)
102. Code_X                               0.06%    5,619,770 (units:   137)
103. technolust                           0.06%    5,602,737 (units: 1,084)
104. J4CK4L                               0.05%    5,480,250 (units:   146)
105. mandibular joint dysfunction         0.05%    5,092,444 (units: 1,416)
106. mikecherry                           0.05%    5,070,972 (units:   437)
107. iparanoid                            0.05%    4,949,021 (units:   290)
108. dethveggie                           0.05%    4,814,146 (units: 1,026)
109. Miah                                 0.04%    4,499,294 (units:    53)
110. B1u                                  0.04%    4,247,884 (units:   345)
111. illusive                             0.04%    4,036,974 (units:   655)
112. HolSta                               0.04%    4,016,421 (units:   437)
113. Bill_Terwilliger                     0.04%    3,925,145 (units:   168)
114. Mudge_Idle                           0.04%    3,554,506 (units:   488)
115. DK                                   0.04%    3,549,077 (units:   432)
116. rhf                                  0.03%    3,339,036 (units: 2,373)
117. godminusone                          0.03%    3,244,294 (units:   409)
118. Ubergeeken                           0.03%    3,224,320 (units:   621)
119. jimimage                             0.03%    3,172,529 (units:   422)
120. Jabolotai                            0.03%    3,172,001 (units:   109)
121. B10+                                 0.03%    2,970,079 (units:   258)
122. fah-crackuser                        0.03%    2,961,115 (units:   442)
123. PhreakMonkey                         0.03%    2,931,967 (units:   387)
124. jnathan                              0.03%    2,860,738 (units: 2,436)
125. [REDACTED]                           0.03%    2,847,112 (units:   274)
126. algorythm                            0.03%    2,720,892 (units:   461)
127. trashp4nda                           0.03%    2,700,941 (units:   468)
128. JoeWilly                             0.03%    2,667,991 (units:   627)
129. BorisRosenow                         0.03%    2,665,846 (units:   177)
130. nebuka                               0.03%    2,618,909 (units:   575)
131. GluffiS                              0.02%    2,504,838 (units:   437)
132. xtremebeing                          0.02%    2,502,768 (units:   535)
133. rfquerin                             0.02%    2,465,549 (units:   250)
134. pinky.                               0.02%    2,461,225 (units:   398)
135. robbywan                             0.02%    2,204,025 (units:   204)
136. turnipcannon                         0.02%    2,156,876 (units:   841)
137. mechbob                              0.02%    2,092,620 (units:   281)
138. Mubok                                0.02%    2,083,552 (units:    97)
139. ViciousData                          0.02%    2,023,118 (units:   123)
140. sckain                               0.02%    1,983,706 (units:   381)
141. TwirX                                0.02%    1,921,592 (units:   114)
142. sswheels1904                         0.02%    1,871,579 (units:   239)
143. azk                                  0.02%    1,835,683 (units:   280)
144. b0bb0bb0bb0bb0bb0bb0b                0.02%    1,792,918 (units:   498)
145. TheDarkTangent                       0.02%    1,786,793 (units:   279)
146. yunginnanet                          0.02%    1,711,486 (units:   251)
147. martums                              0.02%    1,710,686 (units: 2,159)
148. kmem                                 0.02%    1,636,668 (units:   364)
149. Adam                                 0.02%    1,563,844 (units:    35)
150.                                      0.01%    1,486,859 (units:    86)
151. it-awareness                         0.01%    1,484,262 (units:   435)
152. larry0                               0.01%    1,458,269 (units: 1,417)
153. Deker                                0.01%    1,358,424 (units:   240)
154. KdubYa                               0.01%    1,327,899 (units:   123)
155. Ed_Gum                               0.01%    1,271,553 (units:   198)
156. nfran008                             0.01%    1,225,454 (units: 1,553)
157. fib.seq                              0.01%    1,219,860 (units:   225)
158. CoDeCoMPLeXX                         0.01%    1,195,999 (units:   463)
159. TommyTorty10                         0.01%    1,190,847 (units:    74)
160. Panther                              0.01%    1,160,875 (units:   205)
161. mcsalchemy                           0.01%    1,136,378 (units:   280)
162. comrade_eevee                        0.01%    1,108,923 (units:   178)
163. James                                0.01%    1,098,804 (units:    61)
164. mmeeooow                             0.01%    1,090,591 (units: 1,223)
165. SynMac                               0.01%    1,076,687 (units:   131)
166. Shitty_Folding_Rigs                  0.01%    1,073,956 (units:   243)
167. ZenCoder                             0.01%    1,057,769 (units:   243)
168. wurk                                 0.01%    1,031,241 (units:   141)
169. Steve                                0.01%      959,800 (units:   415)
170. Ian_Melven                           0.01%      937,138 (units:   160)
171. 11backslashes                        0.01%      931,714 (units:   250)
172. JC                                   0.01%      909,208 (units:   187)
173. Nops                                 0.01%      907,991 (units:   784)
174. evm                                  0.01%      876,297 (units:   853)
175. friedsriracha                        0.01%      872,035 (units:    57)
176. Man0s                                0.01%      853,634 (units:   744)
177. silksnep                             0.01%      836,524 (units:   632)
178. Unregistered436                      0.01%      831,726 (units:   219)
179. RandyNose                            0.01%      821,856 (units:   718)
180. gigabuck                             0.01%      815,292 (units:   167)
181. 0xdeki                               0.01%      810,259 (units:    17)
182. kloaker                              0.01%      803,392 (units:   234)
183. rv                                   0.01%      802,250 (units:   666)
184. Rajiv_in_North                       0.01%      763,638 (units:   120)
185. claudiom                             0.01%      748,408 (units: 2,892)
186. NotSure                              0.01%      717,882 (units:    16)
187. Kickimanjaro                         0.01%      714,228 (units:    29)
188. KMelcher                             0.01%      713,984 (units:    90)
189. JohnCalnan                           0.01%      702,703 (units:   225)
190. downsey84                            0.01%      675,264 (units:   668)
191. xman                                 0.01%      669,635 (units:   191)
192. Parmaster                            0.01%      658,131 (units:   609)
193. gwozniak                             0.01%      652,322 (units:   491)
194. PHPete                               0.01%      648,722 (units:   382)
195. Giglio                               0.01%      647,420 (units:   227)
196. huobijubajeebajoba                   0.01%      633,206 (units:    70)
197. notnotnotveg                         0.01%      632,975 (units:    57)
198. TachyonStream                        0.01%      626,102 (units:   174)
199. tigfox                               0.01%      563,691 (units:    78)
200. hissister                            0.01%      541,872 (units:   466)
201. aph                                  0.01%      536,509 (units:   582)
202. x0x                                  0.01%      536,325 (units:    80)
203. GnosisPocus                          0.01%      530,525 (units:    39)
204. Irr3L3vant                           0.01%      526,731 (units:   304)
205. dgags                                0.01%      524,966 (units:   445)
206. intoverflow                          0.01%      518,617 (units:   113)
207. SenorWatsonSan                       0.01%      507,754 (units:   170)
208. DefConPlexxer                        0.00%      501,386 (units:   162)
209. Ra                                   0.00%      486,626 (units:   371)
210. BreadDisease                         0.00%      476,875 (units:    71)
211. danbeavin                            0.00%      473,707 (units:    33)
212. StephenWuebker                       0.00%      466,697 (units:   197)
213. tresronours                          0.00%      456,078 (units:   402)
214. Mnemonic                             0.00%      447,490 (units:   163)
215. rootwyrm                             0.00%      433,956 (units:     8)
216. tapril                               0.00%      425,932 (units:   191)
217. clg                                  0.00%      425,290 (units:   119)
218. dewke                                0.00%      410,977 (units:   443)
219. Simple_Nomad                         0.00%      401,518 (units:   367)
220. Syrinx                               0.00%      373,065 (units: 1,184)
221. Aiptasia                             0.00%      357,266 (units:    77)
222. send9                                0.00%      349,537 (units:   112)
223. YesThatTom                           0.00%      346,793 (units:    95)
224. jkouns                               0.00%      342,894 (units:   314)
225. dxjones                              0.00%      341,403 (units:    56)
226. icesurfer                            0.00%      327,222 (units:   142)
227. _523                                 0.00%      326,823 (units:   126)
228. mojohand                             0.00%      321,823 (units:    71)
229. nullsector                           0.00%      319,131 (units:    12)
230. ovrflt                               0.00%      315,912 (units:    73)
231. cdnhost.ca                           0.00%      315,634 (units:    46)
232. MJ1                                  0.00%      310,303 (units:   256)
233. FuSeb0x                              0.00%      292,004 (units:   233)
234. qwejibo                              0.00%      281,007 (units:    76)
235. DPS                                  0.00%      275,530 (units:   229)
236. Doctor_413_Who                       0.00%      274,745 (units:   203)
237. m0h4y                                0.00%      264,020 (units:   207)
238. sycophantic                          0.00%      247,357 (units:    94)
239. langzi                               0.00%      246,015 (units:   165)
240. Parafly                              0.00%      243,796 (units:    81)
241. Entropy                              0.00%      238,203 (units: 1,490)
242. csrsuoeb                             0.00%      227,252 (units:    90)
243. jbeley                               0.00%      217,054 (units:   231)
244. FiredFox                             0.00%      216,555 (units:   166)
245. cleopatty                            0.00%      205,376 (units:   199)
246. poncio                               0.00%      204,787 (units:    88)
247. ObiWom_Kenobi                        0.00%      200,500 (units:   225)
248. vamegabyte                           0.00%      198,693 (units:    90)
249. Matt_Hargett                         0.00%      192,960 (units:    63)
250. decius615                            0.00%      190,650 (units:   204)
251. B0uNc3R                              0.00%      187,760 (units:   195)
252. Enigma                               0.00%      166,837 (units:    64)
253. ghstlycrmb                           0.00%      163,249 (units:    72)
254. vonnopsled                           0.00%      161,797 (units:     7)
255. trebach                              0.00%      151,590 (units:   114)
256. USSjoin                              0.00%      147,333 (units:    40)
257. NitzerEbb                            0.00%      146,652 (units:    37)
258. mattjay                              0.00%      143,337 (units:    25)
259. St4rf1ght3r                          0.00%      143,046 (units:    37)
260. SIGAD                                0.00%      139,939 (units:    64)
261. nullpsifer                           0.00%      138,975 (units:   109)
262. Kirjis                               0.00%      137,390 (units:   123)
263. obscure                              0.00%      132,423 (units:    11)
264. BiaSciLab                            0.00%      132,157 (units:   188)
265. Flipper                              0.00%      131,061 (units:    41)
266. SethOps                              0.00%      127,923 (units:    32)
267. JML                                  0.00%      127,387 (units:    13)
268. autobahn                             0.00%      119,253 (units:    43)
269. south-oceanside                      0.00%      118,690 (units:    79)
270. WillyChuck                           0.00%      117,481 (units:    93)
271. PNX                                  0.00%      114,644 (units:     8)
272. Batz                                 0.00%       97,198 (units:   100)
273. Sair                                 0.00%       96,680 (units:    91)
274. XfavataX                             0.00%       91,754 (units: 2,477)
275. WilliamPrice                         0.00%       90,511 (units:    21)
276. Dunga                                0.00%       86,029 (units:    22)
277. pixelpaperyarn                       0.00%       81,452 (units:    84)
278. coldyfoldz                           0.00%       80,756 (units:    24)
279. FallenPhoenix                        0.00%       76,894 (units:    11)
280. The_Game                             0.00%       75,381 (units:    71)
281. HomeySan                             0.00%       74,018 (units:    86)
282. Artimage                             0.00%       72,661 (units:    84)
283. electric.glowing.surf/               0.00%       70,965 (units:    67)
284. Abadd00n                             0.00%       69,987 (units:    92)
285. Sp4rky                               0.00%       68,239 (units:    82)
286. socketwench                          0.00%       67,926 (units:    65)
287. xn0                                  0.00%       66,163 (units:    21)
288. g00000                               0.00%       63,173 (units:    16)
289. DiscoDan                             0.00%       61,009 (units:    17)
290. padzero                              0.00%       59,342 (units:    37)
291. MJ0                                  0.00%       59,084 (units:    46)
292. SmplTyoma                            0.00%       58,747 (units:    65)
293. twitch                               0.00%       56,772 (units:    53)
294. Reverend Gonzo                       0.00%       56,489 (units:    20)
295. Chris_Allan                          0.00%       54,566 (units:    67)
296. wolfbolt                             0.00%       52,477 (units:    33)
297. secitup                              0.00%       51,094 (units:    46)
298. malvaceae                            0.00%       45,420 (units:    45)
299. Juliet                               0.00%       43,083 (units:    45)
300. SnowFan                              0.00%       42,900 (units:     2)
301. t0ny                                 0.00%       40,324 (units:    24)
302. SteveC                               0.00%       40,231 (units:     8)
303. pyro258mancer                        0.00%       40,196 (units:    31)
304. John_McMahon                         0.00%       39,448 (units:    36)
305. Arcans                               0.00%       39,263 (units:    43)
306. JelknuPEznoJ                         0.00%       35,363 (units:    26)
307. luisuribe                            0.00%       34,236 (units:    34)
308. nrg3k                                0.00%       33,305 (units:    16)
309. egalinkin                            0.00%       30,489 (units:    22)
310. Mikaela                              0.00%       30,385 (units:    36)
311. TG                                   0.00%       29,800 (units:     2)
312. bdwaldrop                            0.00%       29,515 (units:    16)
313. theaj42                              0.00%       26,869 (units:    23)
314. Racerx4Anonymous                     0.00%       25,436 (units:    41)
315. mollyf                               0.00%       21,642 (units:    24)
316. MahatmaCrond                         0.00%       19,826 (units:    18)
317. roxelp                               0.00%       19,391 (units:    15)
318. SciaticNerd                          0.00%       19,264 (units:    12)
319. Slagar                               0.00%       19,177 (units:    11)
320. Sinwindie                            0.00%       18,197 (units:    21)
321. High296                              0.00%       17,893 (units:    17)
322. hasmat                               0.00%       17,188 (units:    21)
323. mudge                                0.00%       17,052 (units:     4)
324. String_Fellow                        0.00%       16,565 (units:     3)
325. PositronEK                           0.00%       16,305 (units:    12)
326. rfqueirn                             0.00%       15,477 (units:    10)
327. JustSomeSchmoe                       0.00%       15,346 (units:    25)
328. LizizViolet                          0.00%       15,104 (units:    33)
329.                                      0.00%       14,031 (units:     8)
330.                                      0.00%       13,890 (units:    23)
331. SupersonicMikeD                      0.00%       13,339 (units:     9)
332. B0B00zie                             0.00%       13,283 (units:    15)
333. elodiemirza                          0.00%       12,948 (units:    16)
334.                                      0.00%       12,518 (units:    16)
335. pheld                                0.00%       11,704 (units:    18)
336. tonix                                0.00%       11,645 (units:    15)
337. shellkr                              0.00%       11,573 (units:    15)
338. zwickertone                          0.00%       11,319 (units:    12)
339. trford13                             0.00%       10,536 (units:    11)
340. Demonseed_Elite                      0.00%       10,104 (units:     5)
341. Knarphie                             0.00%       10,057 (units:     4)
342. n0x                                  0.00%        9,858 (units:     2)
343. Mystic_Chaos                         0.00%        9,716 (units:     8)
344. ad767                                0.00%        9,657 (units:    10)
345. r                                    0.00%        9,405 (units:     1)
346. HailSatan                            0.00%        9,405 (units:     1)
347. glawend                              0.00%        8,420 (units:     9)
348. Elliot                               0.00%        7,685 (units:     1)
349. ZachBl                               0.00%        6,867 (units:     3)
350. MamaTried                            0.00%        6,820 (units:     9)
351. Professor                            0.00%        6,455 (units:    22)
352. justpaul                             0.00%        5,583 (units:     5)
353. Bellum                               0.00%        4,570 (units:     2)
354.                                      0.00%        3,886 (units:     2)
355. Zer                                  0.00%        3,577 (units:     7)
356. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
357. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
358. jmarquith7e0                         0.00%        3,289 (units:     4)
359. elbean                               0.00%        3,155 (units:     6)
360. Enigma_Rosa                          0.00%        2,930 (units:     5)
361. Wolfi24                              0.00%        2,776 (units:     4)
362. BELITWAN                             0.00%        2,687 (units:     4)
363. w8tam                                0.00%        2,561 (units:     4)
364. waltman                              0.00%        2,372 (units:     5)
365. EvilPacket                           0.00%        2,062 (units:     3)
366. yuckf00                              0.00%        1,825 (units:     3)
367. mudge_idle_79                        0.00%        1,491 (units:     2)
368. Undaunted                            0.00%        1,220 (units:     2)
369. LB                                   0.00%        1,214 (units:     2)
370. PieMaster                            0.00%        1,173 (units:     2)
371. JRoosen                              0.00%        1,000 (units:     1)
372. ScottF                               0.00%          980 (units:     2)
373. rtrevinnoc                           0.00%          896 (units:     2)
374. Manos                                0.00%          744 (units:     1)
375. DBoy                                 0.00%          700 (units:     1)
376. metaproject                          0.00%          700 (units:     1)
377. scr1pt3y                             0.00%          693 (units:     2)
378. NH2020                               0.00%          685 (units:     1)
379. LynxJSA                              0.00%          570 (units:     1)
380.                                      0.00%          532 (units:     2)
381. Dom0                                 0.00%          525 (units:     1)
382.                                      0.00%          525 (units:     1)
383. ziraffa                              0.00%          501 (units:     1)
384. MarkKriegsman                        0.00%          420 (units:     1)
385. pourjour                             0.00%          300 (units:     1)
386. Hacked_Gibson                        0.00%          243 (units:     1)
387. Smokingheart                         0.00%           41 (units:     1)
388. ReverendGonzo                        0.00%            4 (units:     4)
389. JokTheRipper                         0.00%            3 (units:     1)
