As of 2020-07-22 04:10:51, r00t f0lds is rank 76
   with 372,854 work units for 10,965,850,501 credits
  1. MasterKore                          15.09% 1,654,698,218 (units: 48,122)
  2. NeTTwerk                            14.46% 1,585,904,014 (units: 10,077)
  3. Ophie                               10.49% 1,150,204,118 (units: 74,255)
  4. dildog                               5.64%  618,497,972 (units: 6,142)
  5. GOLGO13                              3.34%  366,254,444 (units: 8,399)
  6. edsai                                3.31%  363,161,770 (units: 3,044)
  7. Weld                                 3.21%  351,806,375 (units: 4,241)
  8. mowse                                3.11%  340,619,876 (units: 2,304)
  9. TommydCat                            2.54%  278,283,472 (units: 4,444)
 10. Gentry                               2.08%  227,626,528 (units: 4,194)
 11. dokuja                               1.94%  212,436,431 (units: 1,331)
 12. Steve_Castellarin                    1.63%  178,417,994 (units: 3,242)
 13. Nicolas_Dawson                       1.53%  167,896,471 (units: 1,359)
 14. BELTIWAN                             1.53%  167,365,856 (units: 1,900)
 15. sarmento                             1.40%  153,836,426 (units: 3,413)
 16. Kranfahrer                           1.14%  125,002,585 (units: 3,019)
 17. gaussie                              1.12%  122,935,223 (units: 5,150)
 18. wingisfolding                        1.05%  114,950,639 (units: 17,305)
 19. Scba                                 1.04%  114,064,541 (units: 2,212)
 20. SWinder                              0.98%  107,862,815 (units: 3,153)
 21. wetdryvac                            0.94%  102,901,390 (units: 2,295)
 22. tweakt                               0.93%  101,950,471 (units: 1,322)
 23. spam                                 0.89%   97,332,167 (units: 1,449)
 24. crax                                 0.84%   91,620,816 (units:   845)
 25. Chris_Eng                            0.77%   84,312,913 (units:   937)
 26. Calcifer                             0.66%   72,676,035 (units:   967)
 27. X                                    0.62%   67,532,152 (units: 1,532)
 28. Dubhbairn                            0.61%   66,898,842 (units:   858)
 29. Erik_Fichtner                        0.60%   66,125,960 (units: 1,802)
 30. Resident                             0.58%   63,960,677 (units: 2,497)
 31. Stirling_Goetz                       0.54%   59,379,434 (units: 1,344)
 32. /dev/random                          0.53%   58,314,686 (units: 2,030)
 33. natrololol                           0.53%   58,290,944 (units:   751)
 34. mubix                                0.52%   56,529,480 (units:   776)
 35. causticjb                            0.45%   49,125,953 (units: 1,753)
 36. Swern                                0.45%   48,955,570 (units: 2,570)
 37. The_Gibson(HTown)                    0.43%   47,496,540 (units:   886)
 38. merimus                              0.43%   47,156,855 (units: 1,255)
 39. Privacywonk                          0.42%   45,775,959 (units: 3,436)
 40. CoolAcid                             0.41%   44,892,770 (units: 1,289)
 41. Rumble                               0.37%   40,357,674 (units: 9,988)
 42. skipper                              0.37%   40,219,280 (units:   671)
 43. dotjrich                             0.35%   38,078,672 (units: 1,598)
 44. st0ner                               0.34%   36,945,918 (units:   960)
 45. jalvaren                             0.33%   36,695,097 (units: 1,056)
 46. JurisHacker                          0.33%   36,313,108 (units:   754)
 47. ethersniffer                         0.32%   35,005,670 (units: 4,428)
 48. KStads                               0.31%   34,187,522 (units:   495)
 49. Chuk                                 0.31%   33,672,698 (units:   873)
 50. SecureFlorindo                       0.28%   30,729,775 (units:   660)
 51. knarph                               0.25%   27,660,608 (units:   742)
 52. Shade                                0.23%   25,344,695 (units:   441)
 53. pizen                                0.23%   25,276,471 (units:   824)
 54. c0debabe                             0.22%   24,208,854 (units:   594)
 55. S0l3mn                               0.19%   20,840,309 (units: 1,299)
 56. LamontWaugh                          0.18%   20,047,524 (units: 1,777)
 57. EricO                                0.18%   19,272,748 (units:   277)
 58. timforgot                            0.17%   18,474,275 (units: 1,265)
 59. Anonymous                            0.16%   18,062,994 (units: 1,162)
 60. Carson_English                       0.16%   17,059,124 (units:   354)
 61. just6979                             0.15%   16,959,586 (units:   650)
 62. Gedvondur                            0.15%   15,936,449 (units:   511)
 63. Neekop                               0.13%   14,505,806 (units:   745)
 64. mrmichaeladavis                      0.13%   14,421,823 (units:   546)
 65. Sangfroid                            0.13%   14,353,721 (units: 3,695)
 66. datagoon                             0.12%   12,953,989 (units:   467)
 67. ghostsarespooky                      0.12%   12,833,457 (units: 2,802)
 68. Brianmoney233                        0.12%   12,787,626 (units:   877)
 69. tvidas                               0.11%   12,471,424 (units: 1,351)
 70. steve_c137                           0.11%   12,175,928 (units:   469)
 71. KeithS                               0.11%   11,856,454 (units:   755)
 72. snowchyld                            0.10%   11,112,743 (units:   695)
 73. jobe                                 0.10%   10,817,910 (units:   389)
 74. Fifi314                              0.10%   10,791,516 (units:   879)
 75. q                                    0.10%   10,638,321 (units:   248)
 76. w0zz                                 0.09%   10,379,934 (units:   732)
 77. davidq                               0.09%   10,200,712 (units: 1,361)
 78. zonksec                              0.09%   10,098,510 (units: 1,289)
 79. 0xMatt                               0.09%    9,805,467 (units: 1,515)
 80. Anonymous7                           0.09%    9,707,096 (units:   248)
 81. 0xdeki                               0.09%    9,697,986 (units:    85)
 82. SalusaSecondus                       0.09%    9,351,374 (units:   331)
 83. Space_Rogue                          0.08%    9,277,269 (units: 1,937)
 84. bitlifter                            0.08%    9,242,708 (units:   123)
 85. argv                                 0.08%    8,996,987 (units: 1,161)
 86. drwho                                0.08%    8,725,248 (units: 2,978)
 87. rmgr                                 0.08%    8,508,688 (units:   174)
 88. DaKahuna                             0.07%    7,749,570 (units:   105)
 89. atthewinchester                      0.07%    7,592,858 (units:   177)
 90. martums                              0.07%    7,427,885 (units: 3,158)
 91. johann8384                           0.07%    7,300,455 (units:   192)
 92. SplitSingles                         0.07%    7,241,043 (units:   412)
 93. leigh.culley                         0.07%    7,230,721 (units:   713)
 94. ryan_jamieson                        0.06%    7,002,020 (units: 1,359)
 95. gattaca                              0.06%    6,933,383 (units: 1,449)
 96. technolust                           0.06%    6,817,502 (units: 1,268)
 97. jreinknecht                          0.06%    6,629,724 (units:   144)
 98. JBelle                               0.06%    6,562,722 (units:   365)
 99. KemoNine                             0.06%    6,554,917 (units:    83)
100. felix                                0.06%    6,489,129 (units:    91)
101. _lennart                             0.06%    6,390,558 (units:   934)
102. DJ_Sundog                            0.06%    6,258,340 (units: 1,216)
103. Jabolotai                            0.06%    6,203,420 (units:   196)
104. AWR                                  0.06%    6,169,228 (units: 2,132)
105. s6sector                             0.06%    6,111,076 (units:   241)
106. Code_X                               0.05%    5,619,770 (units:   137)
107. mikecherry                           0.05%    5,567,778 (units:   487)
108. mandibular joint dysfunction         0.05%    5,546,266 (units: 1,574)
109. J4CK4L                               0.05%    5,480,250 (units:   146)
110. iparanoid                            0.05%    5,435,482 (units:   319)
111. dethveggie                           0.05%    5,241,240 (units: 1,122)
112. Bill_Terwilliger                     0.05%    5,035,219 (units:   219)
113. DK                                   0.04%    4,693,149 (units:   513)
114. Miah                                 0.04%    4,499,294 (units:    53)
115. B1u                                  0.04%    4,463,567 (units:   364)
116. Mudge_Idle                           0.04%    4,194,447 (units:   588)
117. PhreakMonkey                         0.04%    4,048,523 (units:   454)
118. illusive                             0.04%    4,036,974 (units:   655)
119. HolSta                               0.04%    4,016,421 (units:   437)
120. Ubergeeken                           0.03%    3,454,736 (units:   709)
121. rhf                                  0.03%    3,339,036 (units: 2,373)
122. godminusone                          0.03%    3,267,390 (units:   422)
123. jimimage                             0.03%    3,231,480 (units:   436)
124. nebuka                               0.03%    3,070,212 (units:   672)
125. jnathan                              0.03%    3,060,316 (units: 2,488)
126. B10+                                 0.03%    2,970,079 (units:   258)
127. fah-crackuser                        0.03%    2,961,115 (units:   442)
128. GluffiS                              0.03%    2,852,930 (units:   473)
129. [REDACTED]                           0.03%    2,847,112 (units:   274)
130. trashp4nda                           0.03%    2,813,869 (units:   496)
131. pinky.                               0.03%    2,775,000 (units:   439)
132. turnipcannon                         0.03%    2,762,653 (units:   897)
133. rfquerin                             0.03%    2,750,346 (units:   298)
134. algorythm                            0.02%    2,720,892 (units:   461)
135. JoeWilly                             0.02%    2,696,269 (units:   667)
136. BorisRosenow                         0.02%    2,665,846 (units:   177)
137. xtremebeing                          0.02%    2,647,277 (units:   572)
138. mechbob                              0.02%    2,235,598 (units:   288)
139. robbywan                             0.02%    2,204,025 (units:   204)
140. sckain                               0.02%    2,089,610 (units:   412)
141. azk                                  0.02%    2,084,281 (units:   326)
142. Mubok                                0.02%    2,083,552 (units:    97)
143. ViciousData                          0.02%    2,023,118 (units:   123)
144. b0bb0bb0bb0bb0bb0bb0b                0.02%    1,939,938 (units:   530)
145. TwirX                                0.02%    1,921,592 (units:   114)
146. sswheels1904                         0.02%    1,871,579 (units:   239)
147. TheDarkTangent                       0.02%    1,786,793 (units:   279)
148. yunginnanet                          0.02%    1,711,486 (units:   251)
149. KdubYa                               0.02%    1,704,997 (units:   155)
150. kmem                                 0.01%    1,636,668 (units:   364)
151. Adam                                 0.01%    1,563,844 (units:    35)
152. it-awareness                         0.01%    1,534,972 (units:   455)
153.                                      0.01%    1,486,859 (units:    86)
154. larry0                               0.01%    1,461,609 (units: 1,422)
155. nfran008                             0.01%    1,450,179 (units: 1,831)
156. Panther                              0.01%    1,405,422 (units:   256)
157. TommyTorty10                         0.01%    1,403,737 (units:    79)
158. Deker                                0.01%    1,358,424 (units:   240)
159. Shitty_Folding_Rigs                  0.01%    1,329,302 (units:   312)
160. mcsalchemy                           0.01%    1,312,665 (units:   372)
161. comrade_eevee                        0.01%    1,308,607 (units:   210)
162. Ed_Gum                               0.01%    1,271,553 (units:   198)
163. fib.seq                              0.01%    1,219,860 (units:   225)
164. CoDeCoMPLeXX                         0.01%    1,195,999 (units:   463)
165. ZenCoder                             0.01%    1,185,669 (units:   268)
166. Rajiv_in_North                       0.01%    1,138,818 (units:   179)
167. James                                0.01%    1,098,804 (units:    61)
168. mmeeooow                             0.01%    1,096,131 (units: 1,230)
169. SynMac                               0.01%    1,076,687 (units:   131)
170. wurk                                 0.01%    1,048,586 (units:   146)
171. Steve                                0.01%    1,037,108 (units:   501)
172. Nops                                 0.01%    1,025,529 (units:   891)
173. evm                                  0.01%      962,658 (units:   944)
174. friedsriracha                        0.01%      950,144 (units:    60)
175. claudiom                             0.01%      948,386 (units: 3,142)
176. Ian_Melven                           0.01%      937,138 (units:   160)
177. 11backslashes                        0.01%      931,714 (units:   250)
178. rv                                   0.01%      920,288 (units:   789)
179. JC                                   0.01%      909,208 (units:   187)
180. Man0s                                0.01%      906,715 (units:   807)
181. silksnep                             0.01%      905,182 (units:   681)
182. Unregistered436                      0.01%      854,730 (units:   231)
183. RandyNose                            0.01%      853,438 (units:   749)
184. gigabuck                             0.01%      818,387 (units:   168)
185. kloaker                              0.01%      803,392 (units:   234)
186. nullsector                           0.01%      800,864 (units:    18)
187. StephenWuebker                       0.01%      794,936 (units:   280)
188. JohnCalnan                           0.01%      778,906 (units:   245)
189. TachyonStream                        0.01%      720,267 (units:   200)
190. Parmaster                            0.01%      720,036 (units:   666)
191. NotSure                              0.01%      717,882 (units:    16)
192. Kickimanjaro                         0.01%      714,228 (units:    29)
193. KMelcher                             0.01%      713,984 (units:    90)
194. PHPete                               0.01%      713,906 (units:   425)
195. gwozniak                             0.01%      709,916 (units:   554)
196. downsey84                            0.01%      703,825 (units:   692)
197. xman                                 0.01%      669,635 (units:   191)
198. Giglio                               0.01%      658,832 (units:   240)
199. hissister                            0.01%      638,184 (units:   559)
200. huobijubajeebajoba                   0.01%      635,660 (units:    71)
201. notnotnotveg                         0.01%      632,975 (units:    57)
202. coldyfoldz                           0.01%      623,019 (units:   106)
203. dgags                                0.01%      590,178 (units:   520)
204. Ra                                   0.01%      576,021 (units:   450)
205. tigfox                               0.01%      563,691 (units:    78)
206. SenorWatsonSan                       0.01%      551,631 (units:   193)
207. aph                                  0.00%      536,509 (units:   582)
208. x0x                                  0.00%      536,325 (units:    80)
209. DefConPlexxer                        0.00%      531,486 (units:   176)
210. GnosisPocus                          0.00%      530,525 (units:    39)
211. Irr3L3vant                           0.00%      526,731 (units:   304)
212. intoverflow                          0.00%      518,617 (units:   113)
213. dewke                                0.00%      509,181 (units:   478)
214. tresronours                          0.00%      507,851 (units:   443)
215. BreadDisease                         0.00%      476,875 (units:    71)
216. danbeavin                            0.00%      473,707 (units:    33)
217. Aiptasia                             0.00%      464,511 (units:    98)
218. simonlbn                             0.00%      449,699 (units:    76)
219. Mnemonic                             0.00%      447,490 (units:   163)
220. icesurfer                            0.00%      437,852 (units:   159)
221. Simple_Nomad                         0.00%      436,258 (units:   404)
222. rootwyrm                             0.00%      433,956 (units:     8)
223. tapril                               0.00%      425,932 (units:   191)
224. clg                                  0.00%      425,290 (units:   119)
225. jkouns                               0.00%      413,671 (units:   379)
226. send9                                0.00%      411,676 (units:   131)
227. Syrinx                               0.00%      402,775 (units: 1,226)
228. YesThatTom                           0.00%      368,891 (units:   103)
229. _523                                 0.00%      365,327 (units:   139)
230. dxjones                              0.00%      341,403 (units:    56)
231. DPS                                  0.00%      338,954 (units:   282)
232. mojohand                             0.00%      321,823 (units:    71)
233. ovrflt                               0.00%      315,912 (units:    73)
234. cdnhost.ca                           0.00%      315,634 (units:    46)
235. MJ1                                  0.00%      310,303 (units:   256)
236. m0h4y                                0.00%      295,129 (units:   238)
237. FuSeb0x                              0.00%      292,004 (units:   233)
238. trebach                              0.00%      282,850 (units:   231)
239. qwejibo                              0.00%      281,007 (units:    76)
240. Doctor_413_Who                       0.00%      274,745 (units:   203)
241. Entropy                              0.00%      262,285 (units: 1,513)
242. langzi                               0.00%      262,276 (units:   183)
243. sycophantic                          0.00%      247,357 (units:    94)
244. Parafly                              0.00%      243,796 (units:    81)
245. vamegabyte                           0.00%      228,855 (units:   104)
246. poncio                               0.00%      227,252 (units:   101)
247. csrsuoeb                             0.00%      227,252 (units:    90)
248. jbeley                               0.00%      217,054 (units:   231)
249. FiredFox                             0.00%      216,555 (units:   166)
250. ObiWom_Kenobi                        0.00%      212,943 (units:   241)
251. cleopatty                            0.00%      205,376 (units:   199)
252. Matt_Hargett                         0.00%      202,624 (units:    67)
253. St4rf1ght3r                          0.00%      194,388 (units:    52)
254. decius615                            0.00%      194,080 (units:   209)
255. Enigma                               0.00%      188,559 (units:    73)
256. B0uNc3R                              0.00%      187,760 (units:   195)
257. SIGAD                                0.00%      183,781 (units:    77)
258. ghstlycrmb                           0.00%      164,886 (units:    73)
259. Flipper                              0.00%      162,515 (units:    50)
260. vonnopsled                           0.00%      161,797 (units:     7)
261. nullpsifer                           0.00%      151,575 (units:   116)
262. USSjoin                              0.00%      147,333 (units:    40)
263. NitzerEbb                            0.00%      146,652 (units:    37)
264. mattjay                              0.00%      143,337 (units:    25)
265. Kirjis                               0.00%      137,390 (units:   123)
266. obscure                              0.00%      132,423 (units:    11)
267. BiaSciLab                            0.00%      132,157 (units:   188)
268. SethOps                              0.00%      127,923 (units:    32)
269. JML                                  0.00%      127,387 (units:    13)
270. autobahn                             0.00%      119,253 (units:    43)
271. south-oceanside                      0.00%      118,690 (units:    79)
272. WillyChuck                           0.00%      117,481 (units:    93)
273. PNX                                  0.00%      114,644 (units:     8)
274. Dunga                                0.00%      109,377 (units:    29)
275. Batz                                 0.00%       97,198 (units:   100)
276. Sair                                 0.00%       96,680 (units:    91)
277. Artimage                             0.00%       95,732 (units:   107)
278. XfavataX                             0.00%       95,508 (units: 2,482)
279. WilliamPrice                         0.00%       90,511 (units:    21)
280. pixelpaperyarn                       0.00%       81,452 (units:    84)
281. The_Game                             0.00%       77,569 (units:    74)
282. FallenPhoenix                        0.00%       76,894 (units:    11)
283. HomeySan                             0.00%       74,018 (units:    86)
284. electric.glowing.surf/               0.00%       70,965 (units:    67)
285. Abadd00n                             0.00%       69,987 (units:    92)
286. justpaul                             0.00%       68,819 (units:    31)
287. Sp4rky                               0.00%       68,239 (units:    82)
288. socketwench                          0.00%       67,926 (units:    65)
289. xn0                                  0.00%       66,163 (units:    21)
290. twitch                               0.00%       63,480 (units:    60)
291. g00000                               0.00%       63,173 (units:    16)
292. DiscoDan                             0.00%       61,009 (units:    17)
293. padzero                              0.00%       59,342 (units:    37)
294. MJ0                                  0.00%       59,084 (units:    46)
295. SmplTyoma                            0.00%       58,747 (units:    65)
296. secitup                              0.00%       57,749 (units:    53)
297. Reverend Gonzo                       0.00%       56,489 (units:    20)
298. Chris_Allan                          0.00%       54,566 (units:    67)
299. fak3r                                0.00%       54,399 (units:    12)
300. wolfbolt                             0.00%       52,477 (units:    33)
301. Arcans                               0.00%       47,799 (units:    52)
302. malvaceae                            0.00%       45,420 (units:    45)
303. Juliet                               0.00%       43,711 (units:    47)
304. SnowFan                              0.00%       42,900 (units:     2)
305. John_McMahon                         0.00%       41,150 (units:    38)
306. t0ny                                 0.00%       40,324 (units:    24)
307. SteveC                               0.00%       40,231 (units:     8)
308. pyro258mancer                        0.00%       40,196 (units:    31)
309. Slagar                               0.00%       37,327 (units:    14)
310. JelknuPEznoJ                         0.00%       35,363 (units:    26)
311. luisuribe                            0.00%       34,236 (units:    34)
312. nrg3k                                0.00%       33,305 (units:    16)
313. egalinkin                            0.00%       30,489 (units:    22)
314. Mikaela                              0.00%       30,385 (units:    36)
315. TG                                   0.00%       29,800 (units:     2)
316. bdwaldrop                            0.00%       29,515 (units:    16)
317. theaj42                              0.00%       26,869 (units:    23)
318. Racerx4Anonymous                     0.00%       25,436 (units:    41)
319. NH2020                               0.00%       22,668 (units:    20)
320. mollyf                               0.00%       21,642 (units:    24)
321. High296                              0.00%       19,912 (units:    20)
322. MahatmaCrond                         0.00%       19,826 (units:    18)
323. roxelp                               0.00%       19,391 (units:    15)
324. SciaticNerd                          0.00%       19,264 (units:    12)
325. Sinwindie                            0.00%       18,197 (units:    21)
326. hasmat                               0.00%       17,188 (units:    21)
327. mudge                                0.00%       17,052 (units:     4)
328. LizizViolet                          0.00%       16,706 (units:    35)
329. String_Fellow                        0.00%       16,565 (units:     3)
330. PositronEK                           0.00%       16,305 (units:    12)
331. rfqueirn                             0.00%       15,477 (units:    10)
332. JustSomeSchmoe                       0.00%       15,346 (units:    25)
333.                                      0.00%       14,031 (units:     8)
334.                                      0.00%       13,890 (units:    23)
335. SupersonicMikeD                      0.00%       13,339 (units:     9)
336. B0B00zie                             0.00%       13,283 (units:    15)
337. elodiemirza                          0.00%       12,948 (units:    16)
338.                                      0.00%       12,518 (units:    16)
339. pheld                                0.00%       11,704 (units:    18)
340. tonix                                0.00%       11,645 (units:    15)
341. shellkr                              0.00%       11,573 (units:    15)
342. zwickertone                          0.00%       11,319 (units:    12)
343. trford13                             0.00%       10,536 (units:    11)
344. Demonseed_Elite                      0.00%       10,104 (units:     5)
345. Knarphie                             0.00%       10,057 (units:     4)
346. n0x                                  0.00%        9,858 (units:     2)
347. Mystic_Chaos                         0.00%        9,716 (units:     8)
348. ad767                                0.00%        9,657 (units:    10)
349. r                                    0.00%        9,405 (units:     1)
350. HailSatan                            0.00%        9,405 (units:     1)
351. glawend                              0.00%        8,420 (units:     9)
352. Elliot                               0.00%        7,685 (units:     1)
353. ZachBl                               0.00%        6,867 (units:     3)
354. MamaTried                            0.00%        6,820 (units:     9)
355. Professor                            0.00%        6,455 (units:    22)
356. mad_dog2020                          0.00%        5,956 (units:     7)
357. Bellum                               0.00%        4,570 (units:     2)
358.                                      0.00%        3,886 (units:     2)
359. Zer                                  0.00%        3,577 (units:     7)
360. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
361. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
362. jmarquith7e0                         0.00%        3,289 (units:     4)
363. elbean                               0.00%        3,155 (units:     6)
364. Enigma_Rosa                          0.00%        2,930 (units:     5)
365. Wolfi24                              0.00%        2,776 (units:     4)
366. BELITWAN                             0.00%        2,687 (units:     4)
367. w8tam                                0.00%        2,561 (units:     4)
368. waltman                              0.00%        2,372 (units:     5)
369. EvilPacket                           0.00%        2,062 (units:     3)
370. yuckf00                              0.00%        1,825 (units:     3)
371. mudge_idle_79                        0.00%        1,491 (units:     2)
372. Undaunted                            0.00%        1,220 (units:     2)
373. LB                                   0.00%        1,214 (units:     2)
374. PieMaster                            0.00%        1,173 (units:     2)
375. JRoosen                              0.00%        1,000 (units:     1)
376. ScottF                               0.00%          980 (units:     2)
377. rtrevinnoc                           0.00%          896 (units:     2)
378. Manos                                0.00%          744 (units:     1)
379. DBoy                                 0.00%          700 (units:     1)
380. metaproject                          0.00%          700 (units:     1)
381. scr1pt3y                             0.00%          693 (units:     2)
382. LynxJSA                              0.00%          570 (units:     1)
383.                                      0.00%          532 (units:     2)
384. Dom0                                 0.00%          525 (units:     1)
385.                                      0.00%          525 (units:     1)
386. ziraffa                              0.00%          501 (units:     1)
387. MarkKriegsman                        0.00%          420 (units:     1)
388. pourjour                             0.00%          300 (units:     1)
389. Hacked_Gibson                        0.00%          243 (units:     1)
390. Smokingheart                         0.00%           41 (units:     1)
391. ReverendGonzo                        0.00%            4 (units:     4)
392. JokTheRipper                         0.00%            3 (units:     1)
