As of 2020-10-27 02:24:20, r00t f0lds is rank 47
   with 634,343 work units for 25,535,086,204 credits
  1. MasterKore                          12.62% 3,223,711,702 (units: 67,945)
  2. NeTTwerk                            10.96% 2,799,680,571 (units: 16,115)
  3. gaussie                              6.40% 1,633,599,868 (units: 15,355)
  4. Ophie                                6.09% 1,554,173,538 (units: 104,282)
  5. dildog                               5.15% 1,315,460,581 (units: 11,366)
  6. GOLGO13                              4.22% 1,076,618,221 (units: 16,997)
  7. edsai                                3.55%  906,718,807 (units: 7,726)
  8. TommydCat                            3.55%  906,409,446 (units: 11,494)
  9. mowse                                3.13%  798,464,547 (units: 4,513)
 10. Weld                                 3.10%  792,315,372 (units: 8,324)
 11. Gentry                               2.19%  558,935,692 (units: 8,876)
 12. Nicolas_Dawson                       1.86%  475,532,412 (units: 3,190)
 13. dokuja                               1.77%  451,542,618 (units: 2,943)
 14. Chris_Eng                            1.76%  450,372,792 (units: 4,268)
 15. Steve_Castellarin                    1.49%  381,643,785 (units: 6,274)
 16. Swern                                1.47%  374,288,164 (units: 5,662)
 17. BELTIWAN                             1.39%  355,062,394 (units: 3,614)
 18. Scba                                 1.39%  354,873,714 (units: 5,051)
 19. wetdryvac                            1.39%  354,319,569 (units: 5,150)
 20. Sangfroid                            1.24%  317,710,922 (units: 8,054)
 21. Dubhbairn                            1.11%  282,585,758 (units: 3,084)
 22. Kranfahrer                           1.10%  281,229,078 (units: 6,469)
 23. spam                                 1.01%  257,478,696 (units: 3,222)
 24. SWinder                              0.90%  229,267,597 (units: 4,740)
 25. crax                                 0.90%  228,726,973 (units: 1,654)
 26. sarmento                             0.77%  196,815,016 (units: 4,283)
 27. coldyfoldz                           0.74%  189,282,705 (units: 2,459)
 28. natrololol                           0.69%  176,997,961 (units: 1,992)
 29. Stirling_Goetz                       0.65%  164,773,131 (units: 3,551)
 30. Resident                             0.63%  159,945,508 (units: 4,344)
 31. X                                    0.62%  159,205,583 (units: 2,631)
 32. mubix                                0.59%  151,731,623 (units: 1,747)
 33. Erik_Fichtner                        0.56%  142,008,213 (units: 2,459)
 34. tvidas                               0.55%  139,779,278 (units: 3,839)
 35. /dev/random                          0.53%  135,452,006 (units: 3,886)
 36. Calcifer                             0.50%  128,901,056 (units: 1,850)
 37. AWR                                  0.47%  120,666,410 (units: 4,394)
 38. wingisfolding                        0.47%  119,385,401 (units: 17,882)
 39. knarph                               0.41%  105,104,131 (units: 3,393)
 40. Moss                                 0.41%  103,624,567 (units: 2,134)
 41. tweakt                               0.40%  102,211,830 (units: 1,350)
 42. The_Gibson(HTown)                    0.40%  102,168,965 (units: 1,862)
 43. causticjb                            0.35%   89,187,994 (units: 3,250)
 44. ethersniffer                         0.31%   78,866,735 (units: 9,867)
 45. dotjrich                             0.30%   77,523,134 (units: 3,343)
 46. Space_Rogue                          0.29%   73,673,259 (units: 5,328)
 47. Privacywonk                          0.28%   72,530,170 (units: 5,156)
 48. jalvaren                             0.28%   72,204,645 (units: 2,014)
 49. zonksec                              0.27%   69,705,615 (units: 3,303)
 50. S0l3mn                               0.27%   68,776,829 (units: 3,515)
 51. skipper                              0.26%   66,580,597 (units: 1,039)
 52. KStads                               0.25%   62,782,867 (units:   808)
 53. Bobaxos                              0.24%   60,314,575 (units:   747)
 54. Krypt0Gh0st                          0.23%   58,862,226 (units: 1,196)
 55. TachyonStream                        0.22%   57,415,696 (units: 2,515)
 56. pizen                                0.22%   56,858,727 (units: 1,638)
 57. hoochmonger                          0.22%   56,158,228 (units:   874)
 58. merimus                              0.18%   47,156,855 (units: 1,255)
 59. CoolAcid                             0.18%   45,931,133 (units: 1,563)
 60. Carson_English                       0.18%   45,682,545 (units:   741)
 61. martums                              0.18%   45,582,438 (units: 5,920)
 62. Rumble                               0.17%   42,847,147 (units: 12,169)
 63. JurisHacker                          0.16%   42,002,059 (units:   920)
 64. Xenophile                            0.16%   41,686,006 (units:   974)
 65. silicosis                            0.16%   40,246,349 (units:   480)
 66. LamontWaugh                          0.16%   40,077,960 (units: 2,904)
 67. timforgot                            0.15%   37,462,300 (units: 1,979)
 68. Christian_Townsdin                   0.15%   37,435,545 (units:   668)
 69. st0ner                               0.14%   36,945,918 (units:   960)
 70. Chuk                                 0.14%   36,461,769 (units:   943)
 71. EricO                                0.14%   35,722,051 (units:   467)
 72. SecureFlorindo                       0.13%   33,787,314 (units:   727)
 73. SalusaSecondus                       0.13%   32,197,536 (units:   876)
 74. davidq                               0.12%   31,572,193 (units: 4,689)
 75. PhreakMonkey                         0.12%   31,192,756 (units: 1,742)
 76. mbm                                  0.11%   29,326,542 (units: 1,558)
 77. c0debabe                             0.11%   29,035,750 (units:   770)
 78. Fifi314                              0.11%   28,786,825 (units: 1,741)
 79. Gedvondur                            0.11%   27,730,058 (units:   686)
 80. w0zz                                 0.10%   25,860,625 (units: 1,514)
 81. Anonymous                            0.10%   25,618,257 (units: 1,485)
 82. Shade                                0.10%   25,555,819 (units:   486)
 83. Neekop                               0.10%   25,134,896 (units: 1,732)
 84. KeithS                               0.10%   24,611,285 (units: 1,258)
 85. tal0n                                0.09%   23,761,841 (units: 3,402)
 86. Jabolotai                            0.08%   21,578,612 (units:   988)
 87. technolust                           0.08%   19,685,961 (units: 3,313)
 88. 0xMatt                               0.07%   17,684,506 (units: 2,787)
 89. snowchyld                            0.07%   17,657,087 (units:   795)
 90. ghostsarespooky                      0.07%   17,242,418 (units: 3,672)
 91. just6979                             0.07%   17,070,430 (units:   655)
 92. Brianmoney233                        0.06%   15,949,817 (units: 1,210)
 93. 0xdeki                               0.06%   14,789,008 (units:   122)
 94. mrmichaeladavis                      0.06%   14,421,823 (units:   546)
 95. steve_c137                           0.06%   14,227,530 (units:   518)
 96. johann8384                           0.05%   13,820,243 (units:   303)
 97. gattaca                              0.05%   13,786,006 (units: 3,003)
 98. devi0us                              0.05%   13,720,257 (units: 2,546)
 99. OnidTheTRex                          0.05%   13,192,012 (units:   262)
100. datagoon                             0.05%   12,953,989 (units:   467)
101. mhuletdev                            0.05%   12,687,806 (units:   158)
102. jnathan                              0.05%   12,038,640 (units: 3,886)
103. iparanoid                            0.04%   11,461,440 (units:   671)
104. Mudge_Idle                           0.04%   11,281,831 (units: 1,654)
105. leigh.culley                         0.04%   11,234,849 (units: 1,472)
106. jobe                                 0.04%   10,817,910 (units:   389)
107. q                                    0.04%   10,638,321 (units:   248)
108. mikecherry                           0.04%   10,618,393 (units: 1,176)
109. DK                                   0.04%    9,901,457 (units: 1,086)
110. Anonymous7                           0.04%    9,707,096 (units:   248)
111. drwho                                0.04%    9,628,991 (units: 4,007)
112. dethveggie                           0.04%    9,495,967 (units: 1,994)
113. bitlifter                            0.04%    9,242,708 (units:   123)
114. argv                                 0.04%    8,996,987 (units: 1,161)
115. atthewinchester                      0.03%    8,885,825 (units:   198)
116. rmgr                                 0.03%    8,508,688 (units:   174)
117. mad_dog2020                          0.03%    8,339,602 (units: 1,306)
118. Bill_Terwilliger                     0.03%    8,234,101 (units:   281)
119. simonlbn                             0.03%    8,064,565 (units:   900)
120. DaKahuna                             0.03%    7,749,570 (units:   105)
121. DJ_Sundog                            0.03%    7,531,382 (units: 1,487)
122. mandibular joint dysfunction         0.03%    7,436,890 (units: 2,722)
123. SplitSingles                         0.03%    7,295,280 (units:   423)
124. ryan_jamieson                        0.03%    7,002,020 (units: 1,359)
125. nebuka                               0.03%    7,000,058 (units: 1,501)
126. _lennart                             0.03%    6,785,780 (units:   997)
127. trebach                              0.03%    6,777,559 (units: 1,645)
128. jreinknecht                          0.03%    6,629,724 (units:   144)
129. JBelle                               0.03%    6,562,722 (units:   365)
130. KemoNine                             0.03%    6,554,917 (units:    83)
131. felix                                0.03%    6,489,129 (units:    91)
132. s6sector                             0.03%    6,467,750 (units:   257)
133. GluffiS                              0.02%    6,226,863 (units: 1,282)
134. azk                                  0.02%    6,018,866 (units:   954)
135. B1u                                  0.02%    5,732,698 (units:   481)
136. xtremebeing                          0.02%    5,713,994 (units: 1,171)
137. Toonopolis                           0.02%    5,697,168 (units:   101)
138. Code_X                               0.02%    5,619,770 (units:   137)
139. turnipcannon                         0.02%    5,537,301 (units: 1,458)
140. J4CK4L                               0.02%    5,480,250 (units:   146)
141. Rajiv_in_North                       0.02%    5,421,795 (units:   757)
142. B10+                                 0.02%    5,185,050 (units:   626)
143. jimimage                             0.02%    5,127,474 (units:   650)
144. rfquerin                             0.02%    5,060,678 (units:   675)
145. trashp4nda                           0.02%    4,504,137 (units:   811)
146. Miah                                 0.02%    4,499,294 (units:    53)
147. StephenWuebker                       0.02%    4,492,947 (units: 1,189)
148. rhf                                  0.02%    4,137,672 (units: 2,962)
149. illusive                             0.02%    4,036,974 (units:   655)
150. Panther                              0.02%    4,027,975 (units:   805)
151. HolSta                               0.02%    4,016,421 (units:   437)
152. comrade_eevee                        0.02%    3,964,788 (units:   439)
153. Ubergeeken                           0.01%    3,809,282 (units:   835)
154. pinky.                               0.01%    3,785,438 (units:   602)
155. fib.seq                              0.01%    3,580,541 (units:   584)
156. godminusone                          0.01%    3,408,864 (units:   437)
157. JoeWilly                             0.01%    3,172,443 (units: 1,075)
158. sswheels1904                         0.01%    3,006,199 (units:   340)
159. mechbob                              0.01%    2,985,711 (units:   348)
160. fah-crackuser                        0.01%    2,961,115 (units:   442)
161. Shitty_Folding_Rigs                  0.01%    2,868,808 (units:   655)
162. [REDACTED]                           0.01%    2,847,112 (units:   274)
163. nfran008                             0.01%    2,741,147 (units: 2,586)
164. algorythm                            0.01%    2,720,892 (units:   461)
165. BorisRosenow                         0.01%    2,665,846 (units:   177)
166. silksnep                             0.01%    2,578,685 (units: 1,884)
167. sckain                               0.01%    2,473,524 (units:   536)
168. ZenCoder                             0.01%    2,416,731 (units:   586)
169. XfavataX                             0.01%    2,388,188 (units: 2,560)
170. cookie_m0nster                       0.01%    2,365,297 (units:   643)
171. larry0                               0.01%    2,333,022 (units: 2,172)
172. mcsalchemy                           0.01%    2,294,325 (units:   688)
173. fak3r                                0.01%    2,205,695 (units:   419)
174. robbywan                             0.01%    2,204,025 (units:   204)
175. rv                                   0.01%    2,120,485 (units: 1,915)
176. Mubok                                0.01%    2,083,552 (units:    97)
177. b0bb0bb0bb0bb0bb0bb0b                0.01%    2,081,887 (units:   565)
178. ViciousData                          0.01%    2,023,118 (units:   123)
179. TwirX                                0.01%    1,921,592 (units:   114)
180. evm                                  0.01%    1,863,284 (units: 1,747)
181. KdubYa                               0.01%    1,803,698 (units:   166)
182. m0h4y                                0.01%    1,790,628 (units:   678)
183. TheDarkTangent                       0.01%    1,786,793 (units:   279)
184. DefConPlexxer                        0.01%    1,729,393 (units:   492)
185. yunginnanet                          0.01%    1,711,486 (units:   251)
186. kmem                                 0.01%    1,636,668 (units:   364)
187. it-awareness                         0.01%    1,573,039 (units:   467)
188. Adam                                 0.01%    1,563,844 (units:    35)
189.                                      0.01%    1,486,859 (units:    86)
190. RandyNose                            0.01%    1,457,160 (units: 1,274)
191. friedsriracha                        0.01%    1,450,368 (units:    76)
192. gwozniak                             0.01%    1,445,652 (units: 1,123)
193. JohnCalnan                           0.01%    1,435,577 (units:   473)
194. TommyTorty10                         0.01%    1,433,911 (units:    81)
195. dewke                                0.01%    1,427,242 (units:   872)
196. Parmaster                            0.01%    1,380,698 (units: 1,297)
197. PHPete                               0.01%    1,370,006 (units:   835)
198. Deker                                0.01%    1,358,424 (units:   240)
199. Ed_Gum                               0.00%    1,271,553 (units:   198)
200. noogie                               0.00%    1,224,158 (units:   293)
201. dark_ma773r                          0.00%    1,224,044 (units:    54)
202. Steve                                0.00%    1,209,846 (units:   684)
203. CoDeCoMPLeXX                         0.00%    1,203,251 (units:   469)
204. kloaker                              0.00%    1,150,524 (units:   340)
205. mmeeooow                             0.00%    1,134,642 (units: 1,272)
206. tresronours                          0.00%    1,102,813 (units:   995)
207. James                                0.00%    1,098,804 (units:    61)
208. SynMac                               0.00%    1,076,687 (units:   131)
209. downsey84                            0.00%    1,070,806 (units: 1,052)
210. wurk                                 0.00%    1,048,586 (units:   146)
211. Unregistered436                      0.00%    1,042,514 (units:   329)
212. Man0s                                0.00%    1,039,540 (units:   964)
213. wurb                                 0.00%    1,039,286 (units:    75)
214. Nops                                 0.00%    1,038,438 (units:   904)
215. claudiom                             0.00%    1,027,951 (units: 3,238)
216. Irr3L3vant                           0.00%      952,009 (units:   623)
217. Ian_Melven                           0.00%      937,138 (units:   160)
218. 11backslashes                        0.00%      931,714 (units:   250)
219. icesurfer                            0.00%      925,229 (units:   293)
220. JC                                   0.00%      909,208 (units:   187)
221. Ra                                   0.00%      897,529 (units:   732)
222. clg                                  0.00%      874,888 (units:   256)
223. SiliconOddity                        0.00%      866,604 (units:    19)
224. aph                                  0.00%      838,498 (units:   881)
225. Aiptasia                             0.00%      821,076 (units:   185)
226. gigabuck                             0.00%      818,387 (units:   168)
227. xman                                 0.00%      805,298 (units:   231)
228. nullsector                           0.00%      800,864 (units:    18)
229. BreadDisease                         0.00%      799,135 (units:   133)
230. intoverflow                          0.00%      789,420 (units:   176)
231. SenorWatsonSan                       0.00%      764,018 (units:   204)
232. KMelcher                             0.00%      746,083 (units:    93)
233. NotSure                              0.00%      717,882 (units:    16)
234. Kickimanjaro                         0.00%      714,228 (units:    29)
235. dgags                                0.00%      698,407 (units:   632)
236. Giglio                               0.00%      661,618 (units:   245)
237. jpaulson                             0.00%      651,459 (units:    33)
238. Dunga                                0.00%      646,390 (units:    80)
239. hissister                            0.00%      644,518 (units:   569)
240. huobijubajeebajoba                   0.00%      635,660 (units:    71)
241. notnotnotveg                         0.00%      632,975 (units:    57)
242. Tim_Scanlon                          0.00%      610,340 (units:   180)
243. Simple_Nomad                         0.00%      603,184 (units:   595)
244. SIGAD                                0.00%      591,987 (units:   227)
245. DPS                                  0.00%      564,659 (units:   525)
246. tigfox                               0.00%      563,691 (units:    78)
247. justpaul                             0.00%      556,246 (units:   197)
248. rootwyrm                             0.00%      544,303 (units:    10)
249. send9                                0.00%      543,445 (units:   173)
250. x0x                                  0.00%      536,325 (units:    80)
251. GnosisPocus                          0.00%      530,525 (units:    39)
252. jkouns                               0.00%      522,807 (units:   494)
253. _523                                 0.00%      477,410 (units:   173)
254. danbeavin                            0.00%      473,707 (units:    33)
255. langzi                               0.00%      466,266 (units:   379)
256. Syrinx                               0.00%      466,145 (units: 1,297)
257. poncio                               0.00%      460,274 (units:   203)
258. Mnemonic                             0.00%      447,490 (units:   163)
259. tapril                               0.00%      425,932 (units:   191)
260. entr0pybitz                          0.00%      411,458 (units:   240)
261. Krypt0_Gh0st                         0.00%      410,179 (units:    13)
262. LoneStarReigns                       0.00%      402,262 (units:    17)
263. YesThatTom                           0.00%      391,737 (units:   111)
264. JelknuPEznoJ                         0.00%      389,774 (units:   322)
265. vamegabyte                           0.00%      368,947 (units:   176)
266. dxjones                              0.00%      341,403 (units:    56)
267. rfqueirn                             0.00%      334,050 (units:    54)
268. mojohand                             0.00%      321,823 (units:    71)
269. ovrflt                               0.00%      315,912 (units:    73)
270. cdnhost.ca                           0.00%      315,634 (units:    46)
271. MJ1                                  0.00%      310,303 (units:   256)
272. ObiWom_Kenobi                        0.00%      304,958 (units:   343)
273. Matt_Hargett                         0.00%      304,558 (units:    98)
274. FuSeb0x                              0.00%      292,004 (units:   233)
275. Doctor_413_Who                       0.00%      290,206 (units:   213)
276. NH2020                               0.00%      287,949 (units:   279)
277. csrsuoeb                             0.00%      282,473 (units:   109)
278. qwejibo                              0.00%      281,007 (units:    76)
279. noobtodamax                          0.00%      280,329 (units:    50)
280. brianthemediocre                     0.00%      273,585 (units:   126)
281. Entropy                              0.00%      272,922 (units: 1,518)
282. DiscoDan                             0.00%      251,180 (units:    35)
283. ghstlycrmb                           0.00%      248,292 (units:   119)
284. sycophantic                          0.00%      247,357 (units:    94)
285. Parafly                              0.00%      243,796 (units:    81)
286. odzihozo                             0.00%      217,752 (units:   155)
287. jbeley                               0.00%      217,054 (units:   231)
288. FiredFox                             0.00%      216,555 (units:   166)
289. nullpsifer                           0.00%      215,599 (units:   191)
290. KbKhan                               0.00%      213,493 (units:   162)
291. cleopatty                            0.00%      205,376 (units:   199)
292. SciaticNerd                          0.00%      203,265 (units:   112)
293. decius615                            0.00%      201,268 (units:   220)
294. St4rf1ght3r                          0.00%      194,388 (units:    52)
295. Enigma                               0.00%      190,375 (units:    74)
296. B0uNc3R                              0.00%      187,760 (units:   195)
297. yuckf00                              0.00%      187,371 (units:   189)
298. Falko                                0.00%      173,078 (units:    81)
299. Flipper                              0.00%      162,515 (units:    50)
300. vonnopsled                           0.00%      161,797 (units:     7)
301. Arcans                               0.00%      157,331 (units:   144)
302. USSjoin                              0.00%      147,333 (units:    40)
303. NitzerEbb                            0.00%      146,652 (units:    37)
304. mattjay                              0.00%      143,337 (units:    25)
305. Kirjis                               0.00%      137,390 (units:   123)
306. obscure                              0.00%      132,423 (units:    11)
307. BiaSciLab                            0.00%      132,157 (units:   188)
308. The_Game                             0.00%      128,158 (units:   126)
309. SethOps                              0.00%      127,923 (units:    32)
310. JML                                  0.00%      127,387 (units:    13)
311. secitup                              0.00%      125,071 (units:   106)
312. Artimage                             0.00%      123,791 (units:   134)
313. autobahn                             0.00%      119,253 (units:    43)
314. south-oceanside                      0.00%      118,690 (units:    79)
315. WillyChuck                           0.00%      117,481 (units:    93)
316. PNX                                  0.00%      114,644 (units:     8)
317. Netdude                              0.00%      112,075 (units:   129)
318. pixelpaperyarn                       0.00%      111,628 (units:   103)
319. SmplTyoma                            0.00%      111,293 (units:   117)
320. padzero                              0.00%      103,286 (units:    57)
321. Batz                                 0.00%       97,198 (units:   100)
322. Sair                                 0.00%       96,680 (units:    91)
323. sy                                   0.00%       91,386 (units:     6)
324. Le0&Tisha                            0.00%       91,186 (units:    15)
325. WilliamPrice                         0.00%       90,511 (units:    21)
326. twitch                               0.00%       80,735 (units:    75)
327. FallenPhoenix                        0.00%       76,894 (units:    11)
328. bitrot13                             0.00%       74,132 (units:    51)
329. HomeySan                             0.00%       74,018 (units:    86)
330. electric.glowing.surf/               0.00%       70,965 (units:    67)
331. Abadd00n                             0.00%       69,987 (units:    92)
332. Sp4rky                               0.00%       68,239 (units:    82)
333. socketwench                          0.00%       67,926 (units:    65)
334. beepbeep                             0.00%       66,974 (units:    63)
335. xn0                                  0.00%       66,163 (units:    21)
336. Juliet                               0.00%       64,174 (units:    61)
337. g00000                               0.00%       63,173 (units:    16)
338. EndoftheLine                         0.00%       62,887 (units:     6)
339. MJ0                                  0.00%       59,084 (units:    46)
340. sirius                               0.00%       58,854 (units:    29)
341. Reverend Gonzo                       0.00%       56,489 (units:    20)
342. Chris_Allan                          0.00%       54,566 (units:    67)
343. John_McMahon                         0.00%       54,392 (units:    51)
344. wolfbolt                             0.00%       52,477 (units:    33)
345. malvaceae                            0.00%       45,420 (units:    45)
346. nrg3k                                0.00%       45,367 (units:    26)
347. Slagar                               0.00%       44,584 (units:    25)
348. SnowFan                              0.00%       42,900 (units:     2)
349. t0ny                                 0.00%       40,324 (units:    24)
350. SteveC                               0.00%       40,231 (units:     8)
351. pyro258mancer                        0.00%       40,196 (units:    31)
352. LizizViolet                          0.00%       39,079 (units:    80)
353. luisuribe                            0.00%       34,236 (units:    34)
354. High296                              0.00%       30,685 (units:    33)
355. egalinkin                            0.00%       30,489 (units:    22)
356. Mikaela                              0.00%       30,385 (units:    36)
357. TG                                   0.00%       29,800 (units:     2)
358. bdwaldrop                            0.00%       29,515 (units:    16)
359. zippytrippy                          0.00%       28,159 (units:    25)
360. Arcane                               0.00%       27,134 (units:    18)
361. theaj42                              0.00%       26,869 (units:    23)
362. Racerx4Anonymous                     0.00%       25,436 (units:    41)
363. mollyf                               0.00%       21,642 (units:    24)
364. MahatmaCrond                         0.00%       19,826 (units:    18)
365. roxelp                               0.00%       19,391 (units:    15)
366. Sinwindie                            0.00%       18,197 (units:    21)
367. hasmat                               0.00%       17,188 (units:    21)
368. mudge                                0.00%       17,052 (units:     4)
369. String_Fellow                        0.00%       16,565 (units:     3)
370. PositronEK                           0.00%       16,305 (units:    12)
371. JustSomeSchmoe                       0.00%       15,346 (units:    25)
372. B0B00zie                             0.00%       14,149 (units:    16)
373.                                      0.00%       14,031 (units:     8)
374.                                      0.00%       13,890 (units:    23)
375. SupersonicMikeD                      0.00%       13,339 (units:     9)
376. HockeyInJune                         0.00%       13,126 (units:     7)
377. elodiemirza                          0.00%       12,948 (units:    16)
378.                                      0.00%       12,518 (units:    16)
379. pheld                                0.00%       11,704 (units:    18)
380. tonix                                0.00%       11,645 (units:    15)
381. shellkr                              0.00%       11,573 (units:    15)
382. zwickertone                          0.00%       11,319 (units:    12)
383. trford13                             0.00%       10,536 (units:    11)
384. EphNein                              0.00%       10,344 (units:    16)
385. Demonseed_Elite                      0.00%       10,104 (units:     5)
386. Knarphie                             0.00%       10,057 (units:     4)
387. n0x                                  0.00%        9,858 (units:     2)
388. Mystic_Chaos                         0.00%        9,716 (units:     8)
389. ad767                                0.00%        9,657 (units:    10)
390. HailSatan                            0.00%        9,405 (units:     1)
391. r                                    0.00%        9,405 (units:     1)
392. glawend                              0.00%        8,420 (units:     9)
393. Elliot                               0.00%        7,685 (units:     1)
394. ZachBl                               0.00%        6,867 (units:     3)
395. MamaTried                            0.00%        6,820 (units:     9)
396. Professor                            0.00%        6,455 (units:    22)
397. Bellum                               0.00%        4,570 (units:     2)
398.                                      0.00%        3,886 (units:     2)
399. Zer                                  0.00%        3,577 (units:     7)
400. Wolfi24                              0.00%        3,461 (units:     5)
401. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
402. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
403. jmarquith7e0                         0.00%        3,289 (units:     4)
404. elbean                               0.00%        3,155 (units:     6)
405. 0x4d31                               0.00%        2,967 (units:     2)
406. Enigma_Rosa                          0.00%        2,930 (units:     5)
407. BELITWAN                             0.00%        2,687 (units:     4)
408. w8tam                                0.00%        2,561 (units:     4)
409. HAH_HUP_HIYAH                        0.00%        2,400 (units:     3)
410. waltman                              0.00%        2,372 (units:     5)
411. Crewfasa                             0.00%        2,091 (units:     1)
412. EvilPacket                           0.00%        2,062 (units:     3)
413. mudge_idle_79                        0.00%        1,491 (units:     2)
414. Undaunted                            0.00%        1,220 (units:     2)
415. LB                                   0.00%        1,214 (units:     2)
416. PieMaster                            0.00%        1,173 (units:     2)
417. JRoosen                              0.00%        1,000 (units:     1)
418. ScottF                               0.00%          980 (units:     2)
419. rtrevinnoc                           0.00%          896 (units:     2)
420. VVX7                                 0.00%          842 (units:    11)
421. Manos                                0.00%          744 (units:     1)
422. metaproject                          0.00%          700 (units:     1)
423. DBoy                                 0.00%          700 (units:     1)
424. scr1pt3y                             0.00%          693 (units:     2)
425. LynxJSA                              0.00%          570 (units:     1)
426.                                      0.00%          532 (units:     2)
427.                                      0.00%          525 (units:     1)
428. Dom0                                 0.00%          525 (units:     1)
429. ziraffa                              0.00%          501 (units:     1)
430. MarkKriegsman                        0.00%          420 (units:     1)
431. pourjour                             0.00%          300 (units:     1)
432. Hacked_Gibson                        0.00%          243 (units:     1)
433. johnmcnamara                         0.00%          222 (units:     1)
434. Smokingheart                         0.00%           41 (units:     1)
435. steevdave                            0.00%           32 (units:    15)
436. ReverendGonzo                        0.00%            4 (units:     4)
437. JokTheRipper                         0.00%            3 (units:     1)
