As of 2020-05-13 07:06:25, r00t f0lds is rank 140
   with 112,992 work units for 2,934,770,409 credits
  1. MasterKore                          17.84%  523,661,092 (units: 11,714)
  2. Ophie                               14.43%  423,535,503 (units: 28,648)
  3. NeTTwerk                            11.66%  342,227,846 (units: 3,073)
  4. GOLGO13                              7.19%  211,034,078 (units: 2,837)
  5. dildog                               6.67%  195,886,877 (units: 2,502)
  6. Weld                                 4.06%  119,108,174 (units: 2,179)
  7. mowse                                2.71%   79,637,297 (units:   764)
  8. edsai                                2.56%   74,993,008 (units:   770)
  9. Gentry                               2.19%   64,220,217 (units: 1,281)
 10. TommydCat                            2.14%   62,716,769 (units: 1,486)
 11. gaussie                              1.63%   47,916,829 (units: 2,266)
 12. wetdryvac                            1.48%   43,353,651 (units: 1,050)
 13. Steve_Castellarin                    1.37%   40,278,772 (units:   697)
 14. tweakt                               1.22%   35,676,590 (units:   486)
 15. dokuja                               1.09%   31,925,202 (units:   305)
 16. sarmento                             0.95%   27,801,716 (units:   750)
 17. The_Gibson(HTown)                    0.81%   23,883,207 (units:   479)
 18. Kranfahrer                           0.80%   23,504,110 (units:   827)
 19. wingisfolding                        0.73%   21,430,927 (units: 2,291)
 20. Chuk                                 0.70%   20,671,237 (units:   626)
 21. Nicolas_Dawson                       0.57%   16,620,074 (units:   306)
 22. Scba                                 0.52%   15,311,030 (units:   488)
 23. spam                                 0.48%   14,033,670 (units:   241)
 24. Rumble                               0.46%   13,537,812 (units: 4,018)
 25. causticjb                            0.44%   12,816,683 (units:   565)
 26. steve_c137                           0.41%   12,175,928 (units:   469)
 27. /dev/random                          0.38%   11,251,838 (units:   517)
 28. timforgot                            0.38%   11,048,452 (units:   929)
 29. merimus                              0.37%   10,977,518 (units:   447)
 30. SWinder                              0.37%   10,945,706 (units: 1,387)
 31. dotjrich                             0.37%   10,938,658 (units:   541)
 32. ethersniffer                         0.37%   10,765,281 (units: 1,476)
 33. q                                    0.36%   10,638,321 (units:   248)
 34. crax                                 0.35%   10,374,804 (units:   153)
 35. Anonymous                            0.33%    9,713,530 (units:   574)
 36. Resident                             0.32%    9,400,234 (units:   967)
 37. natrololol                           0.32%    9,399,372 (units:   143)
 38. bitlifter                            0.31%    9,242,708 (units:   123)
 39. skipper                              0.30%    8,913,206 (units:   229)
 40. CoolAcid                             0.29%    8,517,666 (units:   251)
 41. Calcifer                             0.27%    7,963,271 (units:   168)
 42. atthewinchester                      0.26%    7,592,858 (units:   177)
 43. mubix                                0.26%    7,485,544 (units:   134)
 44. Anonymous7                           0.24%    7,146,861 (units:   149)
 45. JurisHacker                          0.24%    7,009,189 (units:   113)
 46. Privacywonk                          0.24%    6,954,979 (units:   650)
 47. pizen                                0.24%    6,952,910 (units:   281)
 48. LamontWaugh                          0.23%    6,813,885 (units:   758)
 49. jreinknecht                          0.23%    6,629,724 (units:   144)
 50. just6979                             0.22%    6,561,616 (units:   235)
 51. KemoNine                             0.22%    6,554,917 (units:    83)
 52. c0debabe                             0.22%    6,506,438 (units:   225)
 53. felix                                0.22%    6,489,129 (units:    91)
 54. Swern                                0.21%    6,160,164 (units:   871)
 55. DaKahuna                             0.19%    5,715,113 (units:    79)
 56. Stirling_Goetz                       0.19%    5,695,622 (units:   137)
 57. J4CK4L                               0.19%    5,480,250 (units:   146)
 58. snowchyld                            0.17%    5,125,956 (units:   431)
 59. ghostsarespooky                      0.17%    4,943,082 (units: 1,200)
 60. X                                    0.16%    4,797,274 (units:   489)
 61. Erik_Fichtner                        0.16%    4,752,850 (units:   543)
 62. Code_X                               0.16%    4,751,090 (units:   115)
 63. Dubhbairn                            0.15%    4,507,037 (units:    55)
 64. Miah                                 0.15%    4,499,294 (units:    53)
 65. Sangfroid                            0.15%    4,433,660 (units: 1,266)
 66. johann8384                           0.15%    4,296,568 (units:   119)
 67. knarph                               0.15%    4,285,675 (units:   298)
 68. Brianmoney233                        0.14%    4,211,059 (units:   376)
 69. mrmichaeladavis                      0.14%    4,131,680 (units:   154)
 70. SplitSingles                         0.14%    4,073,790 (units:   249)
 71. illusive                             0.14%    4,036,974 (units:   655)
 72. EricO                                0.13%    3,907,538 (units:    63)
 73. drwho                                0.12%    3,539,074 (units:   566)
 74. Carson_English                       0.12%    3,478,353 (units:   107)
 75. [REDACTED]                           0.10%    2,847,112 (units:   274)
 76. tvidas                               0.09%    2,692,090 (units:   296)
 77. BorisRosenow                         0.09%    2,665,846 (units:   177)
 78. mandibular joint dysfunction         0.09%    2,627,185 (units:   571)
 79. s6sector                             0.09%    2,563,599 (units:   119)
 80. godminusone                          0.09%    2,529,921 (units:   332)
 81. 0xMatt                               0.08%    2,407,352 (units:   378)
 82. Neekop                               0.08%    2,298,909 (units:   141)
 83. rmgr                                 0.08%    2,276,733 (units:    53)
 84. DJ_Sundog                            0.08%    2,257,638 (units:   458)
 85. Fifi314                              0.07%    2,146,000 (units:   275)
 86. Space_Rogue                          0.07%    2,136,324 (units:   478)
 87. HolSta                               0.07%    2,095,461 (units:   274)
 88. ViciousData                          0.07%    2,023,118 (units:   123)
 89. Chris_Eng                            0.07%    2,021,576 (units:    73)
 90. fah-crackuser                        0.07%    1,945,968 (units:   295)
 91. Gedvondur                            0.06%    1,880,671 (units:   107)
 92. AWR                                  0.06%    1,834,476 (units:   361)
 93. jobe                                 0.06%    1,747,658 (units:    41)
 94. _lennart                             0.05%    1,535,446 (units:   240)
 95. Ubergeeken                           0.05%    1,532,584 (units:   159)
 96. argv                                 0.05%    1,488,577 (units:   492)
 97.                                      0.05%    1,486,859 (units:    86)
 98. technolust                           0.05%    1,485,393 (units:   386)
 99. w0zz                                 0.05%    1,448,498 (units:   132)
100. B10+                                 0.05%    1,446,221 (units:   104)
101. gattaca                              0.05%    1,333,335 (units:   279)
102. Adam                                 0.05%    1,330,291 (units:    28)
103. xtremebeing                          0.04%    1,268,947 (units:   235)
104. iparanoid                            0.04%    1,233,392 (units:    80)
105. pinky.                               0.04%    1,211,908 (units:   202)
106. algorythm                            0.04%    1,167,273 (units:   202)
107. James                                0.04%    1,098,804 (units:    61)
108. trashp4nda                           0.04%    1,078,437 (units:   192)
109. SynMac                               0.04%    1,076,687 (units:   131)
110. TwirX                                0.04%    1,049,144 (units:    60)
111. SalusaSecondus                       0.04%    1,035,655 (units:    24)
112. Deker                                0.03%      946,620 (units:   186)
113. Mubok                                0.03%      945,173 (units:    55)
114. b0bb0bb0bb0bb0bb0bb0b                0.03%      943,268 (units:   294)
115. Ian_Melven                           0.03%      937,138 (units:   160)
116. robbywan                             0.03%      932,590 (units:   102)
117. dethveggie                           0.03%      884,961 (units:   190)
118. sckain                               0.03%      876,498 (units:   181)
119. JoeWilly                             0.03%      864,233 (units:   175)
120. mmeeooow                             0.03%      801,820 (units:   312)
121. mechbob                              0.03%      780,018 (units:   129)
122. jnathan                              0.03%      771,831 (units:   313)
123. jimimage                             0.03%      746,619 (units:   123)
124. gigabuck                             0.02%      728,061 (units:   150)
125. larry0                               0.02%      725,474 (units:   843)
126. NotSure                              0.02%      717,882 (units:    16)
127. Kickimanjaro                         0.02%      714,228 (units:    29)
128. 11backslashes                        0.02%      679,575 (units:   144)
129. sswheels1904                         0.02%      677,194 (units:   119)
130. rhf                                  0.02%      665,042 (units:   558)
131. KeithS                               0.02%      650,509 (units:    59)
132. CoDeCoMPLeXX                         0.02%      648,642 (units:   278)
133. yunginnanet                          0.02%      634,974 (units:   133)
134. mikecherry                           0.02%      627,296 (units:    62)
135. notnotnotveg                         0.02%      623,618 (units:    52)
136. it-awareness                         0.02%      611,821 (units:   173)
137. Steve                                0.02%      598,338 (units:   111)
138. TheDarkTangent                       0.02%      594,030 (units:   106)
139. B1u                                  0.02%      588,635 (units:    29)
140. azk                                  0.02%      588,524 (units:    72)
141. DK                                   0.02%      580,666 (units:   107)
142. GluffiS                              0.02%      564,568 (units:   106)
143. x0x                                  0.02%      536,325 (units:    80)
144. fib.seq                              0.02%      531,168 (units:   107)
145. Giglio                               0.02%      501,629 (units:   130)
146. kmem                                 0.02%      483,863 (units:   175)
147. danbeavin                            0.02%      473,707 (units:    33)
148. Unregistered436                      0.01%      434,243 (units:   105)
149. downsey84                            0.01%      412,797 (units:   429)
150. friedsriracha                        0.01%      408,944 (units:    27)
151. TommyTorty10                         0.01%      399,340 (units:    41)
152. PhreakMonkey                         0.01%      389,784 (units:    35)
153. nfran008                             0.01%      368,122 (units:    90)
154. huobijubajeebajoba                   0.01%      322,053 (units:    38)
155. tapril                               0.01%      311,732 (units:   148)
156. kloaker                              0.01%      306,887 (units:   101)
157. mcsalchemy                           0.01%      298,218 (units:    76)
158. rfquerin                             0.01%      294,599 (units:    23)
159. wurk                                 0.01%      292,388 (units:    34)
160. evm                                  0.01%      291,290 (units:   338)
161. ovrflt                               0.01%      290,464 (units:    68)
162. qwejibo                              0.01%      281,007 (units:    76)
163. Nops                                 0.01%      269,457 (units:   229)
164. Mnemonic                             0.01%      263,851 (units:    90)
165. Parmaster                            0.01%      254,897 (units:   290)
166. silksnep                             0.01%      250,661 (units:   187)
167. sycophantic                          0.01%      247,357 (units:    94)
168. Parafly                              0.01%      243,796 (units:    81)
169. RandyNose                            0.01%      237,460 (units:   217)
170. JohnCalnan                           0.01%      233,916 (units:    78)
171. mojohand                             0.01%      233,168 (units:    52)
172. tigfox                               0.01%      231,989 (units:    43)
173. csrsuoeb                             0.01%      225,634 (units:    88)
174. ZenCoder                             0.01%      224,239 (units:    53)
175. jbeley                               0.01%      217,054 (units:   231)
176. Ed_Gum                               0.01%      209,232 (units:    39)
177. BreadDisease                         0.01%      188,290 (units:    29)
178. 0xdeki                               0.01%      186,396 (units:    11)
179. aph                                  0.01%      177,454 (units:   156)
180. Doctor_413_Who                       0.01%      166,413 (units:   118)
181. Man0s                                0.01%      163,883 (units:   151)
182. vonnopsled                           0.01%      161,797 (units:     7)
183. jkouns                               0.01%      160,863 (units:   150)
184. Irr3L3vant                           0.01%      160,754 (units:   106)
185. icesurfer                            0.01%      157,296 (units:    78)
186. B0uNc3R                              0.01%      156,383 (units:   172)
187. xman                                 0.01%      152,357 (units:    54)
188. USSjoin                              0.01%      147,333 (units:    40)
189. NitzerEbb                            0.00%      146,652 (units:    37)
190. mattjay                              0.00%      143,337 (units:    25)
191. JC                                   0.00%      140,306 (units:    28)
192. ObiWom_Kenobi                        0.00%      133,306 (units:   145)
193. BiaSciLab                            0.00%      132,157 (units:   188)
194. MJ1                                  0.00%      131,075 (units:   108)
195. Matt_Hargett                         0.00%      130,733 (units:    40)
196. cleopatty                            0.00%      128,911 (units:   133)
197. JML                                  0.00%      127,387 (units:    13)
198. PHPete                               0.00%      121,445 (units:    73)
199. autobahn                             0.00%      119,253 (units:    43)
200. gwozniak                             0.00%      117,310 (units:    87)
201. dxjones                              0.00%      115,481 (units:    27)
202. S0l3mn                               0.00%      115,309 (units:    42)
203. PNX                                  0.00%      114,644 (units:     8)
204. ryan_jamieson                        0.00%      102,753 (units:   291)
205. claudiom                             0.00%       97,279 (units:   408)
206. Simple_Nomad                         0.00%       95,505 (units:    86)
207. decius615                            0.00%       90,589 (units:   114)
208. WilliamPrice                         0.00%       90,511 (units:    21)
209. tresronours                          0.00%       87,591 (units:    84)
210. Kirjis                               0.00%       86,836 (units:    81)
211. nebuka                               0.00%       84,459 (units:    83)
212. pixelpaperyarn                       0.00%       81,452 (units:    84)
213. FallenPhoenix                        0.00%       76,894 (units:    11)
214. HomeySan                             0.00%       74,018 (units:    86)
215. FuSeb0x                              0.00%       72,128 (units:    58)
216. Abadd00n                             0.00%       69,987 (units:    92)
217. Sp4rky                               0.00%       68,239 (units:    82)
218. socketwench                          0.00%       67,926 (units:    65)
219. nullsector                           0.00%       67,491 (units:     9)
220. xn0                                  0.00%       66,163 (units:    21)
221. Batz                                 0.00%       62,734 (units:    69)
222. g00000                               0.00%       62,167 (units:    15)
223. langzi                               0.00%       61,476 (units:    50)
224. DiscoDan                             0.00%       61,009 (units:    17)
225. Reverend Gonzo                       0.00%       56,489 (units:    20)
226. MJ0                                  0.00%       54,262 (units:    42)
227. dewke                                0.00%       54,090 (units:   168)
228. _523                                 0.00%       52,753 (units:    24)
229. SmplTyoma                            0.00%       52,471 (units:    58)
230. vamegabyte                           0.00%       48,760 (units:    28)
231. ghstlycrmb                           0.00%       47,632 (units:    27)
232. Chris_Allan                          0.00%       46,947 (units:    55)
233. poncio                               0.00%       46,267 (units:    25)
234. malvaceae                            0.00%       45,420 (units:    45)
235. SnowFan                              0.00%       42,900 (units:     2)
236. padzero                              0.00%       40,763 (units:    27)
237. SteveC                               0.00%       40,231 (units:     8)
238. nullpsifer                           0.00%       39,807 (units:    36)
239. st0ner                               0.00%       39,256 (units:    38)
240. Syrinx                               0.00%       38,085 (units:    40)
241. WillyChuck                           0.00%       34,887 (units:    32)
242. luisuribe                            0.00%       34,236 (units:    34)
243. The_Game                             0.00%       34,215 (units:    35)
244. electric.glowing.surf/               0.00%       32,199 (units:    29)
245. Sair                                 0.00%       30,675 (units:    28)
246. egalinkin                            0.00%       30,489 (units:    22)
247. TG                                   0.00%       29,800 (units:     2)
248. bdwaldrop                            0.00%       29,515 (units:    16)
249. theaj42                              0.00%       26,869 (units:    23)
250. Racerx4Anonymous                     0.00%       25,436 (units:    41)
251. XfavataX                             0.00%       24,901 (units:    21)
252. hissister                            0.00%       22,993 (units:    21)
253. t0ny                                 0.00%       22,864 (units:    15)
254. SenorWatsonSan                       0.00%       20,543 (units:    33)
255. send9                                0.00%       20,141 (units:    13)
256. MahatmaCrond                         0.00%       19,826 (units:    18)
257. roxelp                               0.00%       19,391 (units:    15)
258. SciaticNerd                          0.00%       19,264 (units:    12)
259. Mikaela                              0.00%       19,020 (units:    22)
260. Sinwindie                            0.00%       18,197 (units:    21)
261. pyro258mancer                        0.00%       17,524 (units:    13)
262. Juliet                               0.00%       17,155 (units:    17)
263. mudge                                0.00%       17,052 (units:     4)
264. String_Fellow                        0.00%       16,565 (units:     3)
265. Artimage                             0.00%       15,685 (units:    29)
266. JustSomeSchmoe                       0.00%       15,346 (units:    25)
267. rv                                   0.00%       15,248 (units:    14)
268.                                      0.00%       14,031 (units:     8)
269.                                      0.00%       13,890 (units:    23)
270. SupersonicMikeD                      0.00%       13,339 (units:     9)
271. twitch                               0.00%       13,298 (units:    11)
272. elodiemirza                          0.00%       12,948 (units:    16)
273. nrg3k                                0.00%       12,945 (units:     6)
274. Slagar                               0.00%       12,667 (units:     8)
275. John_McMahon                         0.00%       12,586 (units:    12)
276.                                      0.00%       12,518 (units:    16)
277. SIGAD                                0.00%       11,857 (units:    13)
278. pheld                                0.00%       11,704 (units:    18)
279. shellkr                              0.00%       11,573 (units:    15)
280. Arcans                               0.00%       11,041 (units:     8)
281. south-oceanside                      0.00%       10,852 (units:    17)
282. trford13                             0.00%       10,536 (units:    11)
283. comrade_eevee                        0.00%       10,405 (units:     2)
284. Demonseed_Elite                      0.00%       10,104 (units:     5)
285. Knarphie                             0.00%       10,057 (units:     4)
286. secitup                              0.00%       10,030 (units:     7)
287. n0x                                  0.00%        9,858 (units:     2)
288. Mystic_Chaos                         0.00%        9,716 (units:     8)
289. Enigma                               0.00%        9,446 (units:    11)
290. r                                    0.00%        9,405 (units:     1)
291. Aiptasia                             0.00%        9,027 (units:    15)
292. glawend                              0.00%        8,420 (units:     9)
293. hasmat                               0.00%        7,167 (units:     7)
294. ZachBl                               0.00%        6,867 (units:     3)
295. MamaTried                            0.00%        6,820 (units:     9)
296. Professor                            0.00%        6,455 (units:    22)
297. zwickertone                          0.00%        5,752 (units:    10)
298. Bellum                               0.00%        4,570 (units:     2)
299.                                      0.00%        3,886 (units:     2)
300. mollyf                               0.00%        3,623 (units:     4)
301. Zer                                  0.00%        3,577 (units:     7)
302. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
303. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
304. jmarquith7e0                         0.00%        3,289 (units:     4)
305. elbean                               0.00%        3,155 (units:     6)
306. waltman                              0.00%        2,372 (units:     5)
307. B0B00zie                             0.00%        2,237 (units:     3)
308. EvilPacket                           0.00%        2,062 (units:     3)
309. ad767                                0.00%        1,875 (units:     3)
310. yuckf00                              0.00%        1,825 (units:     3)
311. High296                              0.00%        1,730 (units:     2)
312. Enigma_Rosa                          0.00%        1,687 (units:     3)
313. Wolfi24                              0.00%        1,625 (units:     2)
314. obscure                              0.00%        1,519 (units:     6)
315. rfqueirn                             0.00%        1,250 (units:     1)
316. Undaunted                            0.00%        1,220 (units:     2)
317. LB                                   0.00%        1,214 (units:     2)
318. PieMaster                            0.00%        1,173 (units:     2)
319. JRoosen                              0.00%        1,000 (units:     1)
320. ScottF                               0.00%          980 (units:     2)
321. Manos                                0.00%          744 (units:     1)
322. TachyonStream                        0.00%          719 (units:     1)
323. metaproject                          0.00%          700 (units:     1)
324. DBoy                                 0.00%          700 (units:     1)
325. scr1pt3y                             0.00%          693 (units:     2)
326. LynxJSA                              0.00%          570 (units:     1)
327.                                      0.00%          532 (units:     2)
328.                                      0.00%          525 (units:     1)
329. Dom0                                 0.00%          525 (units:     1)
330. ziraffa                              0.00%          501 (units:     1)
331. MarkKriegsman                        0.00%          420 (units:     1)
332. pourjour                             0.00%          300 (units:     1)
333. Hacked_Gibson                        0.00%          243 (units:     1)
334. Smokingheart                         0.00%           41 (units:     1)
335. ReverendGonzo                        0.00%            4 (units:     4)
