As of 2020-07-02 06:46:54, r00t f0lds is rank 83
   with 317,290 work units for 8,891,356,841 credits
  1. MasterKore                          16.19% 1,439,249,949 (units: 42,648)
  2. NeTTwerk                            13.97% 1,242,032,626 (units: 8,288)
  3. Ophie                               11.07%  984,701,106 (units: 63,408)
  4. dildog                               5.73%  509,263,272 (units: 5,233)
  5. GOLGO13                              4.01%  356,599,176 (units: 7,521)
  6. Weld                                 3.15%  280,259,891 (units: 3,695)
  7. edsai                                3.07%  272,594,957 (units: 2,513)
  8. mowse                                2.96%  263,236,874 (units: 1,891)
  9. TommydCat                            2.07%  184,331,438 (units: 3,276)
 10. Gentry                               2.00%  177,812,452 (units: 3,354)
 11. dokuja                               1.73%  153,690,773 (units:   982)
 12. Steve_Castellarin                    1.59%  141,366,576 (units: 2,738)
 13. sarmento                             1.36%  120,656,216 (units: 2,810)
 14. Nicolas_Dawson                       1.33%  118,461,834 (units: 1,054)
 15. BELTIWAN                             1.23%  109,412,934 (units: 1,446)
 16. wingisfolding                        1.20%  106,639,052 (units: 16,419)
 17. gaussie                              1.15%  102,316,873 (units: 4,354)
 18. tweakt                               1.14%  101,655,496 (units: 1,290)
 19. Scba                                 1.13%  100,613,166 (units: 1,897)
 20. Kranfahrer                           1.09%   97,067,956 (units: 2,396)
 21. SWinder                              0.95%   84,543,728 (units: 2,829)
 22. wetdryvac                            0.95%   84,246,197 (units: 2,129)
 23. crax                                 0.80%   71,182,226 (units:   655)
 24. spam                                 0.78%   68,997,186 (units: 1,028)
 25. Chris_Eng                            0.74%   65,523,487 (units:   761)
 26. Calcifer                             0.66%   58,360,787 (units:   796)
 27. Resident                             0.55%   48,732,682 (units: 2,154)
 28. Erik_Fichtner                        0.54%   47,954,593 (units: 1,624)
 29. X                                    0.54%   47,763,691 (units: 1,298)
 30. merimus                              0.52%   46,072,103 (units: 1,220)
 31. natrololol                           0.51%   45,636,794 (units:   587)
 32. /dev/random                          0.50%   44,648,350 (units: 1,624)
 33. Privacywonk                          0.49%   43,838,363 (units: 3,159)
 34. CoolAcid                             0.48%   42,964,490 (units: 1,166)
 35. The_Gibson(HTown)                    0.46%   41,049,253 (units:   747)
 36. Stirling_Goetz                       0.46%   40,687,930 (units:   932)
 37. skipper                              0.45%   40,219,280 (units:   671)
 38. Rumble                               0.45%   39,631,610 (units: 9,309)
 39. causticjb                            0.44%   38,779,245 (units: 1,414)
 40. mubix                                0.43%   38,066,203 (units:   548)
 41. Dubhbairn                            0.43%   38,019,023 (units:   490)
 42. st0ner                               0.42%   36,945,918 (units:   960)
 43. dotjrich                             0.34%   30,192,548 (units: 1,312)
 44. Swern                                0.34%   30,157,190 (units: 2,174)
 45. Chuk                                 0.33%   29,161,891 (units:   811)
 46. JurisHacker                          0.32%   28,438,681 (units:   576)
 47. ethersniffer                         0.30%   27,085,367 (units: 3,430)
 48. jalvaren                             0.29%   25,853,895 (units:   818)
 49. knarph                               0.27%   24,037,948 (units:   665)
 50. Shade                                0.26%   23,296,292 (units:   378)
 51. pizen                                0.22%   19,721,670 (units:   654)
 52. SecureFlorindo                       0.21%   19,091,250 (units:   423)
 53. c0debabe                             0.21%   18,680,682 (units:   480)
 54. KStads                               0.21%   18,489,051 (units:   305)
 55. EricO                                0.19%   16,742,024 (units:   245)
 56. Anonymous                            0.18%   16,199,750 (units: 1,096)
 57. LamontWaugh                          0.18%   16,171,793 (units: 1,470)
 58. timforgot                            0.17%   15,260,948 (units: 1,151)
 59. mrmichaeladavis                      0.16%   14,421,823 (units:   546)
 60. Carson_English                       0.14%   12,711,633 (units:   289)
 61. just6979                             0.14%   12,673,586 (units:   507)
 62. steve_c137                           0.14%   12,175,928 (units:   469)
 63. ghostsarespooky                      0.13%   11,812,528 (units: 2,599)
 64. S0l3mn                               0.13%   11,631,673 (units:   930)
 65. Neekop                               0.13%   11,471,181 (units:   550)
 66. Sangfroid                            0.13%   11,461,844 (units: 2,961)
 67. Gedvondur                            0.13%   11,153,926 (units:   417)
 68. jobe                                 0.12%   10,817,910 (units:   389)
 69. q                                    0.12%   10,638,321 (units:   248)
 70. snowchyld                            0.11%   10,080,319 (units:   681)
 71. datagoon                             0.11%    9,922,345 (units:   392)
 72. Brianmoney233                        0.11%    9,766,902 (units:   705)
 73. Anonymous7                           0.11%    9,707,096 (units:   248)
 74. bitlifter                            0.10%    9,242,708 (units:   123)
 75. tvidas                               0.10%    9,007,306 (units: 1,037)
 76. argv                                 0.10%    8,996,987 (units: 1,161)
 77. drwho                                0.09%    8,406,018 (units: 2,768)
 78. rmgr                                 0.09%    8,361,114 (units:   172)
 79. KeithS                               0.09%    8,245,326 (units:   570)
 80. 0xMatt                               0.09%    8,139,631 (units: 1,274)
 81. DaKahuna                             0.09%    7,749,570 (units:   105)
 82. atthewinchester                      0.09%    7,592,858 (units:   177)
 83. Space_Rogue                          0.08%    7,497,767 (units: 1,573)
 84. Fifi314                              0.08%    7,302,467 (units:   684)
 85. johann8384                           0.08%    7,300,455 (units:   192)
 86. w0zz                                 0.08%    7,162,691 (units:   547)
 87. ryan_jamieson                        0.08%    7,002,020 (units: 1,359)
 88. SplitSingles                         0.07%    6,642,508 (units:   396)
 89. jreinknecht                          0.07%    6,629,724 (units:   144)
 90. JBelle                               0.07%    6,562,722 (units:   365)
 91. KemoNine                             0.07%    6,554,917 (units:    83)
 92. felix                                0.07%    6,489,129 (units:    91)
 93. davidq                               0.07%    6,343,224 (units:   800)
 94. zonksec                              0.07%    6,131,393 (units:   818)
 95. s6sector                             0.07%    6,052,173 (units:   234)
 96. SalusaSecondus                       0.07%    5,914,252 (units:   212)
 97. Code_X                               0.06%    5,619,770 (units:   137)
 98. gattaca                              0.06%    5,491,057 (units: 1,131)
 99. J4CK4L                               0.06%    5,480,250 (units:   146)
100. DJ_Sundog                            0.06%    5,472,804 (units: 1,069)
101. AWR                                  0.06%    5,323,549 (units: 2,004)
102. _lennart                             0.06%    5,079,335 (units:   723)
103. leigh.culley                         0.06%    5,005,427 (units:   628)
104. mandibular joint dysfunction         0.05%    4,852,509 (units: 1,290)
105. Miah                                 0.05%    4,499,294 (units:    53)
106. mikecherry                           0.05%    4,259,900 (units:   370)
107. dethveggie                           0.05%    4,204,632 (units:   901)
108. illusive                             0.05%    4,036,974 (units:   655)
109. HolSta                               0.05%    4,016,421 (units:   437)
110. technolust                           0.04%    3,736,920 (units:   888)
111. B1u                                  0.04%    3,735,508 (units:   315)
112. iparanoid                            0.04%    3,669,155 (units:   240)
113. rhf                                  0.04%    3,339,036 (units: 2,373)
114. godminusone                          0.04%    3,213,731 (units:   396)
115. DK                                   0.04%    3,209,919 (units:   396)
116. B10+                                 0.03%    2,970,079 (units:   258)
117. fah-crackuser                        0.03%    2,961,115 (units:   442)
118. Ubergeeken                           0.03%    2,938,630 (units:   487)
119. [REDACTED]                           0.03%    2,847,112 (units:   274)
120. algorythm                            0.03%    2,720,892 (units:   461)
121. Mudge_Idle                           0.03%    2,716,525 (units:   384)
122. BorisRosenow                         0.03%    2,665,846 (units:   177)
123. JoeWilly                             0.03%    2,582,488 (units:   550)
124. jnathan                              0.03%    2,545,914 (units: 2,354)
125. jimimage                             0.03%    2,518,564 (units:   348)
126. trashp4nda                           0.03%    2,500,638 (units:   430)
127. xtremebeing                          0.03%    2,345,654 (units:   490)
128. PhreakMonkey                         0.03%    2,294,073 (units:   293)
129. robbywan                             0.02%    2,204,025 (units:   204)
130. GluffiS                              0.02%    2,171,555 (units:   388)
131. pinky.                               0.02%    2,144,627 (units:   348)
132. rfquerin                             0.02%    2,140,069 (units:   193)
133. nebuka                               0.02%    2,124,920 (units:   478)
134. Mubok                                0.02%    2,083,552 (units:    97)
135. ViciousData                          0.02%    2,023,118 (units:   123)
136. mechbob                              0.02%    1,999,205 (units:   272)
137. TwirX                                0.02%    1,921,592 (units:   114)
138. sckain                               0.02%    1,903,041 (units:   361)
139. sswheels1904                         0.02%    1,870,961 (units:   238)
140. azk                                  0.02%    1,835,683 (units:   280)
141. TheDarkTangent                       0.02%    1,786,793 (units:   279)
142. turnipcannon                         0.02%    1,738,505 (units:   793)
143. yunginnanet                          0.02%    1,711,486 (units:   251)
144. b0bb0bb0bb0bb0bb0bb0b                0.02%    1,649,250 (units:   468)
145. kmem                                 0.02%    1,636,668 (units:   364)
146. Adam                                 0.02%    1,563,844 (units:    35)
147.                                      0.02%    1,486,859 (units:    86)
148. larry0                               0.02%    1,449,127 (units: 1,412)
149. it-awareness                         0.02%    1,417,079 (units:   413)
150. Deker                                0.02%    1,358,424 (units:   240)
151. Ed_Gum                               0.01%    1,271,553 (units:   198)
152. fib.seq                              0.01%    1,219,860 (units:   225)
153. CoDeCoMPLeXX                         0.01%    1,184,288 (units:   459)
154. TommyTorty10                         0.01%    1,116,062 (units:    71)
155. James                                0.01%    1,098,804 (units:    61)
156. mmeeooow                             0.01%    1,090,591 (units: 1,223)
157. SynMac                               0.01%    1,076,687 (units:   131)
158. ZenCoder                             0.01%    1,057,769 (units:   243)
159. wurk                                 0.01%      994,821 (units:   129)
160. mcsalchemy                           0.01%      944,932 (units:   231)
161. Ian_Melven                           0.01%      937,138 (units:   160)
162. 11backslashes                        0.01%      931,714 (units:   250)
163. JC                                   0.01%      909,208 (units:   187)
164. Steve                                0.01%      906,124 (units:   372)
165. nfran008                             0.01%      895,190 (units: 1,137)
166. comrade_eevee                        0.01%      889,478 (units:   149)
167. KdubYa                               0.01%      848,661 (units:    75)
168. evm                                  0.01%      827,358 (units:   823)
169. Unregistered436                      0.01%      826,685 (units:   215)
170. gigabuck                             0.01%      815,292 (units:   167)
171. Panther                              0.01%      808,610 (units:   143)
172. kloaker                              0.01%      803,392 (units:   234)
173. RandyNose                            0.01%      763,914 (units:   673)
174. Nops                                 0.01%      758,108 (units:   659)
175. friedsriracha                        0.01%      752,182 (units:    53)
176. Man0s                                0.01%      740,664 (units:   654)
177. silksnep                             0.01%      736,984 (units:   560)
178. NotSure                              0.01%      717,882 (units:    16)
179. Kickimanjaro                         0.01%      714,228 (units:    29)
180. KMelcher                             0.01%      713,984 (units:    90)
181. Shitty_Folding_Rigs                  0.01%      710,709 (units:   159)
182. rv                                   0.01%      703,052 (units:   575)
183. Giglio                               0.01%      647,420 (units:   227)
184. downsey84                            0.01%      646,774 (units:   636)
185. notnotnotveg                         0.01%      632,975 (units:    57)
186. huobijubajeebajoba                   0.01%      627,833 (units:    68)
187. Parmaster                            0.01%      622,402 (units:   585)
188. JohnCalnan                           0.01%      616,279 (units:   200)
189. claudiom                             0.01%      605,002 (units: 2,646)
190. xman                                 0.01%      598,160 (units:   171)
191. tigfox                               0.01%      563,691 (units:    78)
192. PHPete                               0.01%      562,627 (units:   323)
193. gwozniak                             0.01%      555,839 (units:   426)
194. aph                                  0.01%      536,509 (units:   582)
195. x0x                                  0.01%      536,325 (units:    80)
196. GnosisPocus                          0.01%      530,525 (units:    39)
197. Irr3L3vant                           0.01%      526,731 (units:   304)
198. SenorWatsonSan                       0.01%      507,754 (units:   170)
199. TachyonStream                        0.01%      504,040 (units:   140)
200. DefConPlexxer                        0.01%      485,436 (units:   155)
201. BreadDisease                         0.01%      476,875 (units:    71)
202. danbeavin                            0.01%      473,707 (units:    33)
203. Rajiv_in_North                       0.01%      458,527 (units:    75)
204. Mnemonic                             0.01%      447,490 (units:   163)
205. 0xdeki                               0.00%      440,309 (units:    15)
206. rootwyrm                             0.00%      433,956 (units:     8)
207. martums                              0.00%      430,713 (units:   552)
208. dgags                                0.00%      430,129 (units:   361)
209. tapril                               0.00%      425,932 (units:   191)
210. tresronours                          0.00%      388,073 (units:   348)
211. hissister                            0.00%      385,058 (units:   332)
212. Syrinx                               0.00%      373,065 (units: 1,184)
213. Simple_Nomad                         0.00%      349,905 (units:   321)
214. dxjones                              0.00%      341,403 (units:    56)
215. Ra                                   0.00%      334,686 (units:   262)
216. mojohand                             0.00%      321,823 (units:    71)
217. dewke                                0.00%      318,770 (units:   400)
218. ovrflt                               0.00%      315,912 (units:    73)
219. cdnhost.ca                           0.00%      315,634 (units:    46)
220. MJ1                                  0.00%      310,303 (units:   256)
221. jkouns                               0.00%      306,406 (units:   280)
222. clg                                  0.00%      303,779 (units:    87)
223. icesurfer                            0.00%      295,101 (units:   130)
224. FuSeb0x                              0.00%      292,004 (units:   233)
225. qwejibo                              0.00%      281,007 (units:    76)
226. send9                                0.00%      275,851 (units:    88)
227. _523                                 0.00%      275,146 (units:   108)
228. YesThatTom                           0.00%      258,775 (units:    69)
229. Doctor_413_Who                       0.00%      251,823 (units:   184)
230. sycophantic                          0.00%      247,357 (units:    94)
231. Parafly                              0.00%      243,796 (units:    81)
232. csrsuoeb                             0.00%      227,252 (units:    90)
233. StephenWuebker                       0.00%      226,265 (units:   133)
234. jbeley                               0.00%      217,054 (units:   231)
235. FiredFox                             0.00%      216,555 (units:   166)
236. langzi                               0.00%      214,327 (units:   149)
237. m0h4y                                0.00%      210,755 (units:   162)
238. cleopatty                            0.00%      205,376 (units:   199)
239. DPS                                  0.00%      197,286 (units:   160)
240. B0uNc3R                              0.00%      187,760 (units:   195)
241. Matt_Hargett                         0.00%      187,038 (units:    61)
242. decius615                            0.00%      185,771 (units:   197)
243. ObiWom_Kenobi                        0.00%      180,827 (units:   207)
244. vamegabyte                           0.00%      179,899 (units:    82)
245. poncio                               0.00%      175,383 (units:    76)
246. Entropy                              0.00%      173,066 (units: 1,337)
247. vonnopsled                           0.00%      161,797 (units:     7)
248. USSjoin                              0.00%      147,333 (units:    40)
249. NitzerEbb                            0.00%      146,652 (units:    37)
250. mattjay                              0.00%      143,337 (units:    25)
251. Kirjis                               0.00%      137,390 (units:   123)
252. Aiptasia                             0.00%      135,405 (units:    55)
253. obscure                              0.00%      132,423 (units:    11)
254. BiaSciLab                            0.00%      132,157 (units:   188)
255. SethOps                              0.00%      127,923 (units:    32)
256. JML                                  0.00%      127,387 (units:    13)
257. nullpsifer                           0.00%      125,101 (units:   100)
258. ghstlycrmb                           0.00%      124,500 (units:    59)
259. Enigma                               0.00%      121,571 (units:    47)
260. autobahn                             0.00%      119,253 (units:    43)
261. WillyChuck                           0.00%      117,481 (units:    93)
262. PNX                                  0.00%      114,644 (units:     8)
263. Flipper                              0.00%      111,314 (units:    36)
264. SIGAD                                0.00%      104,378 (units:    51)
265. south-oceanside                      0.00%      104,128 (units:    65)
266. Batz                                 0.00%       97,198 (units:   100)
267. Sair                                 0.00%       96,680 (units:    91)
268. WilliamPrice                         0.00%       90,511 (units:    21)
269. XfavataX                             0.00%       84,315 (units: 2,467)
270. pixelpaperyarn                       0.00%       81,452 (units:    84)
271. FallenPhoenix                        0.00%       76,894 (units:    11)
272. HomeySan                             0.00%       74,018 (units:    86)
273. The_Game                             0.00%       72,383 (units:    65)
274. Abadd00n                             0.00%       69,987 (units:    92)
275. Sp4rky                               0.00%       68,239 (units:    82)
276. socketwench                          0.00%       67,926 (units:    65)
277. nullsector                           0.00%       67,491 (units:     9)
278. xn0                                  0.00%       66,163 (units:    21)
279. g00000                               0.00%       63,173 (units:    16)
280. electric.glowing.surf/               0.00%       61,120 (units:    60)
281. DiscoDan                             0.00%       61,009 (units:    17)
282. MJ0                                  0.00%       59,084 (units:    46)
283. SmplTyoma                            0.00%       58,747 (units:    65)
284. padzero                              0.00%       58,107 (units:    36)
285. Reverend Gonzo                       0.00%       56,489 (units:    20)
286. Chris_Allan                          0.00%       54,566 (units:    67)
287. wolfbolt                             0.00%       52,475 (units:    31)
288. Artimage                             0.00%       49,329 (units:    61)
289. twitch                               0.00%       46,537 (units:    44)
290. malvaceae                            0.00%       45,420 (units:    45)
291. SnowFan                              0.00%       42,900 (units:     2)
292. secitup                              0.00%       40,922 (units:    38)
293. Juliet                               0.00%       40,743 (units:    41)
294. t0ny                                 0.00%       40,324 (units:    24)
295. SteveC                               0.00%       40,231 (units:     8)
296. John_McMahon                         0.00%       38,473 (units:    35)
297. pyro258mancer                        0.00%       37,956 (units:    28)
298. luisuribe                            0.00%       34,236 (units:    34)
299. nrg3k                                0.00%       33,305 (units:    16)
300. egalinkin                            0.00%       30,489 (units:    22)
301. JelknuPEznoJ                         0.00%       30,411 (units:    22)
302. Mikaela                              0.00%       30,385 (units:    36)
303. Arcans                               0.00%       29,830 (units:    35)
304. TG                                   0.00%       29,800 (units:     2)
305. trebach                              0.00%       29,713 (units:    17)
306. bdwaldrop                            0.00%       29,515 (units:    16)
307. theaj42                              0.00%       26,869 (units:    23)
308. Racerx4Anonymous                     0.00%       25,436 (units:    41)
309. MahatmaCrond                         0.00%       19,826 (units:    18)
310. roxelp                               0.00%       19,391 (units:    15)
311. SciaticNerd                          0.00%       19,264 (units:    12)
312. Sinwindie                            0.00%       18,197 (units:    21)
313. hasmat                               0.00%       17,188 (units:    21)
314. mollyf                               0.00%       17,088 (units:    20)
315. mudge                                0.00%       17,052 (units:     4)
316. String_Fellow                        0.00%       16,565 (units:     3)
317. JustSomeSchmoe                       0.00%       15,346 (units:    25)
318.                                      0.00%       14,031 (units:     8)
319.                                      0.00%       13,890 (units:    23)
320. SupersonicMikeD                      0.00%       13,339 (units:     9)
321. B0B00zie                             0.00%       13,283 (units:    15)
322. High296                              0.00%       13,102 (units:    15)
323. elodiemirza                          0.00%       12,948 (units:    16)
324. Slagar                               0.00%       12,667 (units:     8)
325.                                      0.00%       12,518 (units:    16)
326. LizizViolet                          0.00%       12,060 (units:    30)
327. pheld                                0.00%       11,704 (units:    18)
328. shellkr                              0.00%       11,573 (units:    15)
329. zwickertone                          0.00%       11,319 (units:    12)
330. rfqueirn                             0.00%       11,001 (units:     9)
331. trford13                             0.00%       10,536 (units:    11)
332. tonix                                0.00%       10,418 (units:    13)
333. Demonseed_Elite                      0.00%       10,104 (units:     5)
334. Knarphie                             0.00%       10,057 (units:     4)
335. n0x                                  0.00%        9,858 (units:     2)
336. Mystic_Chaos                         0.00%        9,716 (units:     8)
337. ad767                                0.00%        9,657 (units:    10)
338. r                                    0.00%        9,405 (units:     1)
339. HailSatan                            0.00%        9,405 (units:     1)
340. glawend                              0.00%        8,420 (units:     9)
341. Elliot                               0.00%        7,685 (units:     1)
342. St4rf1ght3r                          0.00%        7,547 (units:     2)
343. ZachBl                               0.00%        6,867 (units:     3)
344. MamaTried                            0.00%        6,820 (units:     9)
345. Professor                            0.00%        6,455 (units:    22)
346. Bellum                               0.00%        4,570 (units:     2)
347.                                      0.00%        3,886 (units:     2)
348. Jabolotai                            0.00%        3,663 (units:     5)
349. Zer                                  0.00%        3,577 (units:     7)
350. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
351. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
352. jmarquith7e0                         0.00%        3,289 (units:     4)
353. elbean                               0.00%        3,155 (units:     6)
354. Enigma_Rosa                          0.00%        2,930 (units:     5)
355. BELITWAN                             0.00%        2,687 (units:     4)
356. Wolfi24                              0.00%        2,586 (units:     3)
357. w8tam                                0.00%        2,561 (units:     4)
358. waltman                              0.00%        2,372 (units:     5)
359. EvilPacket                           0.00%        2,062 (units:     3)
360. yuckf00                              0.00%        1,825 (units:     3)
361. mudge_idle_79                        0.00%        1,491 (units:     2)
362. Undaunted                            0.00%        1,220 (units:     2)
363. LB                                   0.00%        1,214 (units:     2)
364. PieMaster                            0.00%        1,173 (units:     2)
365. JRoosen                              0.00%        1,000 (units:     1)
366. ScottF                               0.00%          980 (units:     2)
367. rtrevinnoc                           0.00%          896 (units:     2)
368. Manos                                0.00%          744 (units:     1)
369. DBoy                                 0.00%          700 (units:     1)
370. metaproject                          0.00%          700 (units:     1)
371. scr1pt3y                             0.00%          693 (units:     2)
372. LynxJSA                              0.00%          570 (units:     1)
373.                                      0.00%          532 (units:     2)
374. Dom0                                 0.00%          525 (units:     1)
375.                                      0.00%          525 (units:     1)
376. ziraffa                              0.00%          501 (units:     1)
377. MarkKriegsman                        0.00%          420 (units:     1)
378. pourjour                             0.00%          300 (units:     1)
379. Hacked_Gibson                        0.00%          243 (units:     1)
380. Smokingheart                         0.00%           41 (units:     1)
381. ReverendGonzo                        0.00%            4 (units:     4)
382. JokTheRipper                         0.00%            3 (units:     1)
