As of 2020-05-20 06:36:19, r00t f0lds is rank 125
   with 145,376 work units for 3,795,325,426 credits
  1. MasterKore                          15.55%  590,346,085 (units: 15,198)
  2. Ophie                               15.00%  569,263,548 (units: 37,294)
  3. NeTTwerk                            12.42%  471,254,752 (units: 3,841)
  4. GOLGO13                              8.00%  303,459,919 (units: 4,095)
  5. dildog                               6.09%  231,106,489 (units: 2,847)
  6. Weld                                 3.69%  140,007,799 (units: 2,400)
  7. mowse                                2.71%  102,968,418 (units:   923)
  8. edsai                                2.44%   92,540,203 (units:   932)
  9. Gentry                               2.14%   81,116,324 (units: 1,574)
 10. TommydCat                            1.97%   74,899,628 (units: 1,694)
 11. wetdryvac                            1.57%   59,622,229 (units: 1,344)
 12. gaussie                              1.51%   57,373,994 (units: 2,618)
 13. Steve_Castellarin                    1.42%   53,773,945 (units:   874)
 14. tweakt                               1.38%   52,383,336 (units:   681)
 15. dokuja                               1.27%   48,307,538 (units:   402)
 16. sarmento                             1.10%   41,660,298 (units: 1,048)
 17. Kranfahrer                           0.90%   34,048,464 (units: 1,066)
 18. wingisfolding                        0.87%   32,891,714 (units: 3,457)
 19. The_Gibson(HTown)                    0.78%   29,560,371 (units:   576)
 20. Nicolas_Dawson                       0.71%   26,836,988 (units:   401)
 21. spam                                 0.61%   23,182,213 (units:   380)
 22. Chuk                                 0.58%   21,945,524 (units:   669)
 23. Rumble                               0.51%   19,524,931 (units: 5,987)
 24. Scba                                 0.50%   19,001,101 (units:   563)
 25. crax                                 0.50%   18,836,347 (units:   229)
 26. SWinder                              0.49%   18,417,492 (units: 1,743)
 27. causticjb                            0.43%   16,471,725 (units:   683)
 28. /dev/random                          0.42%   15,823,266 (units:   674)
 29. Calcifer                             0.41%   15,637,441 (units:   266)
 30. Resident                             0.40%   15,127,648 (units: 1,209)
 31. natrololol                           0.39%   14,616,894 (units:   214)
 32. Stirling_Goetz                       0.37%   14,127,125 (units:   305)
 33. dotjrich                             0.35%   13,344,183 (units:   649)
 34. CoolAcid                             0.34%   13,041,047 (units:   394)
 35. skipper                              0.34%   12,950,071 (units:   293)
 36. ethersniffer                         0.34%   12,881,143 (units: 1,745)
 37. timforgot                            0.32%   12,288,828 (units: 1,012)
 38. steve_c137                           0.32%   12,175,928 (units:   469)
 39. merimus                              0.31%   11,850,574 (units:   459)
 40. Anonymous                            0.30%   11,344,247 (units:   717)
 41. q                                    0.28%   10,638,321 (units:   248)
 42. Erik_Fichtner                        0.27%   10,079,011 (units:   700)
 43. Privacywonk                          0.24%    9,264,336 (units:   785)
 44. bitlifter                            0.24%    9,242,708 (units:   123)
 45. Chris_Eng                            0.23%    8,897,586 (units:   160)
 46. Anonymous7                           0.23%    8,870,274 (units:   217)
 47. pizen                                0.22%    8,522,560 (units:   333)
 48. LamontWaugh                          0.22%    8,448,971 (units:   906)
 49. c0debabe                             0.22%    8,231,320 (units:   265)
 50. DaKahuna                             0.20%    7,749,570 (units:   105)
 51. JurisHacker                          0.20%    7,697,849 (units:   123)
 52. knarph                               0.20%    7,633,114 (units:   374)
 53. atthewinchester                      0.20%    7,592,858 (units:   177)
 54. Swern                                0.20%    7,511,920 (units: 1,006)
 55. mubix                                0.20%    7,485,544 (units:   134)
 56. just6979                             0.20%    7,405,315 (units:   283)
 57. EricO                                0.19%    7,095,534 (units:    96)
 58. Dubhbairn                            0.19%    7,075,701 (units:    83)
 59. mrmichaeladavis                      0.18%    6,869,778 (units:   252)
 60. jreinknecht                          0.17%    6,629,724 (units:   144)
 61. KemoNine                             0.17%    6,554,917 (units:    83)
 62. felix                                0.17%    6,489,129 (units:    91)
 63. ghostsarespooky                      0.17%    6,275,844 (units: 1,501)
 64. X                                    0.16%    5,925,151 (units:   577)
 65. Code_X                               0.15%    5,619,770 (units:   137)
 66. J4CK4L                               0.14%    5,480,250 (units:   146)
 67. Sangfroid                            0.14%    5,359,612 (units: 1,499)
 68. Brianmoney233                        0.14%    5,324,251 (units:   480)
 69. snowchyld                            0.14%    5,125,956 (units:   431)
 70. johann8384                           0.13%    5,052,365 (units:   134)
 71. Carson_English                       0.12%    4,595,220 (units:   129)
 72. Miah                                 0.12%    4,499,294 (units:    53)
 73. SplitSingles                         0.11%    4,327,765 (units:   267)
 74. illusive                             0.11%    4,036,974 (units:   655)
 75. drwho                                0.10%    3,714,165 (units:   851)
 76. HolSta                               0.09%    3,498,132 (units:   384)
 77. Neekop                               0.09%    3,400,394 (units:   197)
 78. Fifi314                              0.09%    3,313,122 (units:   355)
 79. tvidas                               0.08%    3,179,474 (units:   389)
 80. 0xMatt                               0.08%    3,163,850 (units:   497)
 81. Space_Rogue                          0.08%    3,082,904 (units:   685)
 82. DJ_Sundog                            0.08%    3,030,656 (units:   617)
 83. godminusone                          0.08%    3,026,080 (units:   353)
 84. s6sector                             0.08%    2,939,336 (units:   137)
 85. mandibular joint dysfunction         0.08%    2,900,921 (units:   682)
 86. [REDACTED]                           0.08%    2,847,112 (units:   274)
 87. argv                                 0.07%    2,754,800 (units:   599)
 88. rmgr                                 0.07%    2,728,590 (units:    64)
 89. SalusaSecondus                       0.07%    2,673,831 (units:    67)
 90. BorisRosenow                         0.07%    2,665,846 (units:   177)
 91. jobe                                 0.07%    2,515,541 (units:   304)
 92. KStads                               0.07%    2,489,097 (units:    32)
 93. AWR                                  0.06%    2,433,507 (units:   462)
 94. fah-crackuser                        0.06%    2,306,934 (units:   352)
 95. w0zz                                 0.06%    2,171,987 (units:   177)
 96. B10+                                 0.06%    2,170,668 (units:   173)
 97. Gedvondur                            0.05%    2,080,605 (units:   143)
 98. Ubergeeken                           0.05%    2,028,219 (units:   193)
 99. _lennart                             0.05%    2,027,190 (units:   316)
100. ViciousData                          0.05%    2,023,118 (units:   123)
101. gattaca                              0.05%    1,927,273 (units:   403)
102. xtremebeing                          0.05%    1,744,379 (units:   340)
103. KeithS                               0.05%    1,717,948 (units:   136)
104. technolust                           0.04%    1,680,355 (units:   503)
105. yunginnanet                          0.04%    1,669,444 (units:   243)
106. robbywan                             0.04%    1,659,436 (units:   153)
107. Mubok                                0.04%    1,605,021 (units:    78)
108. Adam                                 0.04%    1,563,844 (units:    35)
109. ryan_jamieson                        0.04%    1,513,548 (units:   454)
110.                                      0.04%    1,486,859 (units:    86)
111. TwirX                                0.04%    1,463,466 (units:    78)
112. iparanoid                            0.04%    1,444,932 (units:   117)
113. pinky.                               0.04%    1,444,715 (units:   235)
114. dethveggie                           0.04%    1,375,965 (units:   301)
115. B1u                                  0.04%    1,359,017 (units:    97)
116. jimimage                             0.04%    1,330,899 (units:   216)
117. algorythm                            0.04%    1,329,022 (units:   235)
118. trashp4nda                           0.03%    1,244,338 (units:   225)
119. JoeWilly                             0.03%    1,198,238 (units:   232)
120. DK                                   0.03%    1,140,901 (units:   153)
121. rhf                                  0.03%    1,121,300 (units:   946)
122. James                                0.03%    1,098,804 (units:    61)
123. SynMac                               0.03%    1,076,687 (units:   131)
124. mikecherry                           0.03%    1,068,279 (units:    93)
125. Deker                                0.03%    1,044,313 (units:   203)
126. sswheels1904                         0.03%    1,044,032 (units:   151)
127. b0bb0bb0bb0bb0bb0bb0b                0.03%    1,035,961 (units:   317)
128. datagoon                             0.03%    1,031,810 (units:    40)
129. TheDarkTangent                       0.03%    1,028,314 (units:   166)
130. larry0                               0.03%      951,826 (units: 1,025)
131. sckain                               0.02%      937,412 (units:   191)
132. Ian_Melven                           0.02%      937,138 (units:   160)
133. jnathan                              0.02%      934,686 (units:   354)
134. 11backslashes                        0.02%      931,714 (units:   250)
135. mechbob                              0.02%      892,754 (units:   151)
136. wurk                                 0.02%      866,140 (units:    75)
137. mmeeooow                             0.02%      865,880 (units:   442)
138. PhreakMonkey                         0.02%      850,121 (units:    70)
139. azk                                  0.02%      831,317 (units:   102)
140. it-awareness                         0.02%      828,829 (units:   222)
141. gigabuck                             0.02%      815,292 (units:   167)
142. Ed_Gum                               0.02%      775,294 (units:   123)
143. TommyTorty10                         0.02%      758,041 (units:    57)
144. CoDeCoMPLeXX                         0.02%      756,595 (units:   314)
145. GluffiS                              0.02%      747,851 (units:   142)
146. NotSure                              0.02%      717,882 (units:    16)
147. Kickimanjaro                         0.02%      714,228 (units:    29)
148. SecureFlorindo                       0.02%      711,693 (units:    24)
149. kmem                                 0.02%      654,359 (units:   200)
150. Unregistered436                      0.02%      644,258 (units:   158)
151. fib.seq                              0.02%      643,163 (units:   128)
152. leigh.culley                         0.02%      632,539 (units:    87)
153. notnotnotveg                         0.02%      631,418 (units:    56)
154. Steve                                0.02%      618,900 (units:   127)
155. S0l3mn                               0.02%      615,797 (units:   130)
156. JBelle                               0.02%      600,977 (units:    40)
157. rfquerin                             0.02%      579,633 (units:    39)
158. Giglio                               0.01%      564,051 (units:   154)
159. x0x                                  0.01%      536,325 (units:    80)
160. downsey84                            0.01%      491,867 (units:   498)
161. BreadDisease                         0.01%      476,875 (units:    71)
162. danbeavin                            0.01%      473,707 (units:    33)
163. nfran008                             0.01%      465,937 (units:   114)
164. st0ner                               0.01%      443,418 (units:    73)
165. huobijubajeebajoba                   0.01%      440,223 (units:    44)
166. friedsriracha                        0.01%      408,944 (units:    27)
167. mcsalchemy                           0.01%      396,477 (units:   102)
168. tapril                               0.01%      394,546 (units:   183)
169. GnosisPocus                          0.01%      378,862 (units:    23)
170. kloaker                              0.01%      366,512 (units:   118)
171. ZenCoder                             0.01%      355,119 (units:    84)
172. Mnemonic                             0.01%      343,335 (units:   113)
173. silksnep                             0.01%      340,355 (units:   245)
174. evm                                  0.01%      329,952 (units:   372)
175. ovrflt                               0.01%      315,912 (units:    73)
176. mojohand                             0.01%      311,887 (units:    69)
177. RandyNose                            0.01%      294,230 (units:   291)
178. nebuka                               0.01%      294,052 (units:   140)
179. JohnCalnan                           0.01%      285,744 (units:    96)
180. qwejibo                              0.01%      281,007 (units:    76)
181. Nops                                 0.01%      269,457 (units:   229)
182. JC                                   0.01%      268,627 (units:    55)
183. Parmaster                            0.01%      268,553 (units:   300)
184. aph                                  0.01%      265,508 (units:   486)
185. Irr3L3vant                           0.01%      258,542 (units:   159)
186. Man0s                                0.01%      251,272 (units:   225)
187. sycophantic                          0.01%      247,357 (units:    94)
188. Parafly                              0.01%      243,796 (units:    81)
189. Shade                                0.01%      232,516 (units:    11)
190. tigfox                               0.01%      231,989 (units:    43)
191. csrsuoeb                             0.01%      225,634 (units:    88)
192. jbeley                               0.01%      217,054 (units:   231)
193. xman                                 0.01%      205,553 (units:    70)
194. jkouns                               0.01%      202,071 (units:   187)
195. icesurfer                            0.01%      192,949 (units:    90)
196. Doctor_413_Who                       0.01%      192,487 (units:   135)
197. claudiom                             0.01%      191,539 (units:   744)
198. B0uNc3R                              0.00%      187,760 (units:   195)
199. 0xdeki                               0.00%      186,396 (units:    11)
200. MJ1                                  0.00%      181,671 (units:   155)
201. gwozniak                             0.00%      172,160 (units:   146)
202. vonnopsled                           0.00%      161,797 (units:     7)
203. PHPete                               0.00%      161,796 (units:    92)
204. Simple_Nomad                         0.00%      160,659 (units:   142)
205. Matt_Hargett                         0.00%      159,445 (units:    45)
206. cleopatty                            0.00%      155,754 (units:   150)
207. USSjoin                              0.00%      147,333 (units:    40)
208. dxjones                              0.00%      146,915 (units:    31)
209. NitzerEbb                            0.00%      146,652 (units:    37)
210. ObiWom_Kenobi                        0.00%      144,101 (units:   158)
211. mattjay                              0.00%      143,337 (units:    25)
212. BiaSciLab                            0.00%      132,157 (units:   188)
213. tresronours                          0.00%      131,053 (units:   125)
214. FuSeb0x                              0.00%      127,965 (units:    97)
215. SethOps                              0.00%      127,923 (units:    32)
216. JML                                  0.00%      127,387 (units:    13)
217. comrade_eevee                        0.00%      121,749 (units:    16)
218. autobahn                             0.00%      119,253 (units:    43)
219. PNX                                  0.00%      114,644 (units:     8)
220. decius615                            0.00%      106,139 (units:   128)
221. Kirjis                               0.00%       98,630 (units:    87)
222. WilliamPrice                         0.00%       90,511 (units:    21)
223. _523                                 0.00%       83,743 (units:    35)
224. pixelpaperyarn                       0.00%       81,452 (units:    84)
225. send9                                0.00%       79,757 (units:    29)
226. dewke                                0.00%       78,932 (units:   194)
227. Batz                                 0.00%       77,288 (units:    81)
228. FallenPhoenix                        0.00%       76,894 (units:    11)
229. rv                                   0.00%       76,423 (units:    60)
230. langzi                               0.00%       76,241 (units:    64)
231. ghstlycrmb                           0.00%       74,375 (units:    35)
232. HomeySan                             0.00%       74,018 (units:    86)
233. Abadd00n                             0.00%       69,987 (units:    92)
234. vamegabyte                           0.00%       69,702 (units:    39)
235. Sp4rky                               0.00%       68,239 (units:    82)
236. socketwench                          0.00%       67,926 (units:    65)
237. WillyChuck                           0.00%       67,877 (units:    51)
238. nullsector                           0.00%       67,491 (units:     9)
239. xn0                                  0.00%       66,163 (units:    21)
240. g00000                               0.00%       63,173 (units:    16)
241. poncio                               0.00%       62,486 (units:    33)
242. DiscoDan                             0.00%       61,009 (units:    17)
243. MJ0                                  0.00%       59,084 (units:    46)
244. SmplTyoma                            0.00%       58,747 (units:    65)
245. Reverend Gonzo                       0.00%       56,489 (units:    20)
246. Chris_Allan                          0.00%       49,431 (units:    58)
247. dgags                                0.00%       48,032 (units:    40)
248. nullpsifer                           0.00%       47,192 (units:    43)
249. malvaceae                            0.00%       45,420 (units:    45)
250. TachyonStream                        0.00%       43,951 (units:    18)
251. obscure                              0.00%       43,257 (units:     8)
252. SnowFan                              0.00%       42,900 (units:     2)
253. padzero                              0.00%       40,763 (units:    27)
254. SteveC                               0.00%       40,231 (units:     8)
255. The_Game                             0.00%       40,182 (units:    42)
256. Syrinx                               0.00%       38,085 (units:    40)
257. Sair                                 0.00%       37,640 (units:    39)
258. electric.glowing.surf/               0.00%       35,867 (units:    35)
259. luisuribe                            0.00%       34,236 (units:    34)
260. t0ny                                 0.00%       33,322 (units:    19)
261. XfavataX                             0.00%       32,123 (units:    28)
262. egalinkin                            0.00%       30,489 (units:    22)
263. Enigma                               0.00%       30,189 (units:    19)
264. TG                                   0.00%       29,800 (units:     2)
265. bdwaldrop                            0.00%       29,515 (units:    16)
266. Juliet                               0.00%       27,370 (units:    25)
267. SIGAD                                0.00%       27,137 (units:    21)
268. theaj42                              0.00%       26,869 (units:    23)
269. Racerx4Anonymous                     0.00%       25,436 (units:    41)
270. hissister                            0.00%       22,993 (units:    21)
271. Mikaela                              0.00%       22,547 (units:    26)
272. twitch                               0.00%       21,944 (units:    15)
273. pyro258mancer                        0.00%       21,546 (units:    16)
274. SenorWatsonSan                       0.00%       20,543 (units:    33)
275. MahatmaCrond                         0.00%       19,826 (units:    18)
276. roxelp                               0.00%       19,391 (units:    15)
277. SciaticNerd                          0.00%       19,264 (units:    12)
278. Sinwindie                            0.00%       18,197 (units:    21)
279. mudge                                0.00%       17,052 (units:     4)
280. String_Fellow                        0.00%       16,565 (units:     3)
281. John_McMahon                         0.00%       15,870 (units:    15)
282. Artimage                             0.00%       15,685 (units:    29)
283. JustSomeSchmoe                       0.00%       15,346 (units:    25)
284.                                      0.00%       14,031 (units:     8)
285.                                      0.00%       13,890 (units:    23)
286. secitup                              0.00%       13,730 (units:     9)
287. Aiptasia                             0.00%       13,402 (units:    22)
288. SupersonicMikeD                      0.00%       13,339 (units:     9)
289. elodiemirza                          0.00%       12,948 (units:    16)
290. nrg3k                                0.00%       12,945 (units:     6)
291. Arcans                               0.00%       12,786 (units:    11)
292. Slagar                               0.00%       12,667 (units:     8)
293.                                      0.00%       12,518 (units:    16)
294. pheld                                0.00%       11,704 (units:    18)
295. shellkr                              0.00%       11,573 (units:    15)
296. south-oceanside                      0.00%       11,537 (units:    18)
297. hasmat                               0.00%       11,329 (units:    13)
298. zwickertone                          0.00%       11,319 (units:    12)
299. trford13                             0.00%       10,536 (units:    11)
300. Demonseed_Elite                      0.00%       10,104 (units:     5)
301. Knarphie                             0.00%       10,057 (units:     4)
302. n0x                                  0.00%        9,858 (units:     2)
303. Mystic_Chaos                         0.00%        9,716 (units:     8)
304. r                                    0.00%        9,405 (units:     1)
305. HailSatan                            0.00%        9,405 (units:     1)
306. glawend                              0.00%        8,420 (units:     9)
307. ZachBl                               0.00%        6,867 (units:     3)
308. MamaTried                            0.00%        6,820 (units:     9)
309. YesThatTom                           0.00%        6,679 (units:     2)
310. Professor                            0.00%        6,455 (units:    22)
311. mollyf                               0.00%        6,001 (units:     8)
312. High296                              0.00%        5,623 (units:     5)
313. ad767                                0.00%        5,596 (units:     6)
314. KdubYa                               0.00%        5,555 (units:     3)
315. tonix                                0.00%        4,890 (units:     7)
316. Bellum                               0.00%        4,570 (units:     2)
317. B0B00zie                             0.00%        3,967 (units:     5)
318.                                      0.00%        3,886 (units:     2)
319. Zer                                  0.00%        3,577 (units:     7)
320. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
321. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
322. jmarquith7e0                         0.00%        3,289 (units:     4)
323. elbean                               0.00%        3,155 (units:     6)
324. waltman                              0.00%        2,372 (units:     5)
325. EvilPacket                           0.00%        2,062 (units:     3)
326. yuckf00                              0.00%        1,825 (units:     3)
327. Enigma_Rosa                          0.00%        1,687 (units:     3)
328. Wolfi24                              0.00%        1,625 (units:     2)
329. rfqueirn                             0.00%        1,586 (units:     2)
330. Undaunted                            0.00%        1,220 (units:     2)
331. LB                                   0.00%        1,214 (units:     2)
332. PieMaster                            0.00%        1,173 (units:     2)
333. JRoosen                              0.00%        1,000 (units:     1)
334. ScottF                               0.00%          980 (units:     2)
335. LizizViolet                          0.00%          841 (units:    11)
336. Manos                                0.00%          744 (units:     1)
337. DBoy                                 0.00%          700 (units:     1)
338. metaproject                          0.00%          700 (units:     1)
339. scr1pt3y                             0.00%          693 (units:     2)
340. LynxJSA                              0.00%          570 (units:     1)
341.                                      0.00%          532 (units:     2)
342. Dom0                                 0.00%          525 (units:     1)
343.                                      0.00%          525 (units:     1)
344. ziraffa                              0.00%          501 (units:     1)
345. MarkKriegsman                        0.00%          420 (units:     1)
346. pourjour                             0.00%          300 (units:     1)
347. Hacked_Gibson                        0.00%          243 (units:     1)
348. Smokingheart                         0.00%           41 (units:     1)
349. ReverendGonzo                        0.00%            4 (units:     4)
