As of 2020-08-06 19:07:58, r00t f0lds is rank 70
   with 420,793 work units for 12,920,286,561 credits
  1. MasterKore                          15.71% 2,029,606,718 (units: 58,590)
  2. NeTTwerk                            14.51% 1,874,442,596 (units: 11,505)
  3. Ophie                                9.31% 1,202,686,050 (units: 78,332)
  4. dildog                               5.61%  724,381,354 (units: 6,948)
  5. edsai                                3.35%  432,298,965 (units: 4,459)
  6. Weld                                 3.22%  416,624,272 (units: 4,852)
  7. mowse                                3.13%  404,804,119 (units: 2,619)
  8. GOLGO13                              2.86%  370,076,238 (units: 8,796)
  9. TommydCat                            2.77%  357,343,629 (units: 5,444)
 10. Gentry                               2.09%  270,091,540 (units: 4,888)
 11. dokuja                               1.99%  257,522,751 (units: 1,633)
 12. BELTIWAN                             1.70%  220,271,057 (units: 2,399)
 13. Nicolas_Dawson                       1.64%  212,028,486 (units: 1,620)
 14. Steve_Castellarin                    1.63%  210,249,588 (units: 3,595)
 15. sarmento                             1.42%  183,454,599 (units: 3,719)
 16. Kranfahrer                           1.16%  150,373,643 (units: 3,546)
 17. gaussie                              1.14%  146,983,618 (units: 5,631)
 18. wetdryvac                            1.08%  139,355,057 (units: 2,515)
 19. SWinder                              1.01%  130,925,284 (units: 3,437)
 20. Scba                                 0.99%  128,515,463 (units: 2,585)
 21. spam                                 0.96%  124,517,632 (units: 1,837)
 22. wingisfolding                        0.92%  118,994,006 (units: 17,843)
 23. Chris_Eng                            0.92%  118,545,234 (units: 1,199)
 24. crax                                 0.85%  109,801,974 (units:   961)
 25. tweakt                               0.79%  101,950,471 (units: 1,322)
 26. Dubhbairn                            0.72%   93,527,551 (units: 1,167)
 27. Swern                                0.70%   90,385,123 (units: 3,031)
 28. Erik_Fichtner                        0.64%   82,655,322 (units: 1,939)
 29. X                                    0.64%   82,224,424 (units: 1,704)
 30. Calcifer                             0.61%   78,994,336 (units: 1,055)
 31. Resident                             0.61%   78,398,091 (units: 2,778)
 32. mubix                                0.58%   74,945,086 (units:   966)
 33. Stirling_Goetz                       0.57%   74,039,361 (units: 1,777)
 34. natrololol                           0.57%   73,333,335 (units:   925)
 35. /dev/random                          0.54%   69,740,610 (units: 2,359)
 36. causticjb                            0.44%   57,413,400 (units: 2,017)
 37. The_Gibson(HTown)                    0.41%   53,270,281 (units:   981)
 38. Privacywonk                          0.37%   47,496,446 (units: 3,667)
 39. merimus                              0.36%   47,156,855 (units: 1,255)
 40. KStads                               0.36%   46,767,798 (units:   629)
 41. jalvaren                             0.36%   46,035,905 (units: 1,281)
 42. CoolAcid                             0.35%   45,325,257 (units: 1,388)
 43. dotjrich                             0.34%   44,145,419 (units: 1,828)
 44. Rumble                               0.32%   40,753,217 (units: 10,417)
 45. ethersniffer                         0.31%   40,496,329 (units: 5,226)
 46. skipper                              0.31%   40,219,280 (units:   671)
 47. JurisHacker                          0.31%   39,849,356 (units:   849)
 48. st0ner                               0.29%   36,945,918 (units:   960)
 49. Chuk                                 0.28%   36,461,769 (units:   943)
 50. SecureFlorindo                       0.26%   33,787,314 (units:   727)
 51. pizen                                0.23%   29,944,190 (units:   953)
 52. EricO                                0.22%   27,822,769 (units:   373)
 53. knarph                               0.21%   27,753,101 (units:   755)
 54. c0debabe                             0.20%   25,880,635 (units:   626)
 55. Shade                                0.20%   25,447,174 (units:   465)
 56. S0l3mn                               0.19%   24,210,334 (units: 1,753)
 57. LamontWaugh                          0.18%   23,570,402 (units: 2,025)
 58. Carson_English                       0.17%   22,510,991 (units:   430)
 59. timforgot                            0.17%   22,139,609 (units: 1,369)
 60. Anonymous                            0.15%   19,568,519 (units: 1,224)
 61. just6979                             0.13%   16,973,933 (units:   652)
 62. Sangfroid                            0.13%   16,354,095 (units: 4,235)
 63. coldyfoldz                           0.13%   16,259,430 (units:   429)
 64. AWR                                  0.13%   16,183,798 (units: 2,436)
 65. Neekop                               0.12%   16,095,538 (units:   913)
 66. Gedvondur                            0.12%   15,936,449 (units:   511)
 67. Fifi314                              0.12%   15,448,322 (units: 1,070)
 68. tvidas                               0.12%   15,024,223 (units: 1,629)
 69. Brianmoney233                        0.11%   14,818,942 (units: 1,030)
 70. 0xdeki                               0.11%   14,789,008 (units:   122)
 71. KeithS                               0.11%   14,766,938 (units:   863)
 72. mrmichaeladavis                      0.11%   14,421,823 (units:   546)
 73. zonksec                              0.11%   14,097,250 (units: 1,665)
 74. martums                              0.11%   13,979,414 (units: 3,752)
 75. davidq                               0.11%   13,741,277 (units: 1,953)
 76. w0zz                                 0.10%   13,054,969 (units:   874)
 77. datagoon                             0.10%   12,953,989 (units:   467)
 78. ghostsarespooky                      0.10%   12,860,140 (units: 2,807)
 79. steve_c137                           0.09%   12,175,928 (units:   469)
 80. Jabolotai                            0.09%   11,252,938 (units:   355)
 81. snowchyld                            0.09%   11,112,743 (units:   695)
 82. SalusaSecondus                       0.09%   11,002,284 (units:   418)
 83. Space_Rogue                          0.08%   10,841,407 (units: 2,286)
 84. jobe                                 0.08%   10,817,910 (units:   389)
 85. 0xMatt                               0.08%   10,798,008 (units: 1,681)
 86. q                                    0.08%   10,638,321 (units:   248)
 87. Anonymous7                           0.08%    9,707,096 (units:   248)
 88. PhreakMonkey                         0.07%    9,476,201 (units:   660)
 89. bitlifter                            0.07%    9,242,708 (units:   123)
 90. drwho                                0.07%    9,074,428 (units: 3,763)
 91. argv                                 0.07%    8,996,987 (units: 1,161)
 92. rmgr                                 0.07%    8,508,688 (units:   174)
 93. technolust                           0.07%    8,466,823 (units: 1,637)
 94. gattaca                              0.06%    8,013,752 (units: 1,713)
 95. DaKahuna                             0.06%    7,749,570 (units:   105)
 96. atthewinchester                      0.06%    7,592,858 (units:   177)
 97. johann8384                           0.06%    7,300,455 (units:   192)
 98. SplitSingles                         0.06%    7,258,756 (units:   415)
 99. leigh.culley                         0.06%    7,231,263 (units:   714)
100. ryan_jamieson                        0.05%    7,002,020 (units: 1,359)
101. _lennart                             0.05%    6,785,780 (units:   997)
102. DJ_Sundog                            0.05%    6,770,844 (units: 1,325)
103. jreinknecht                          0.05%    6,629,724 (units:   144)
104. JBelle                               0.05%    6,562,722 (units:   365)
105. KemoNine                             0.05%    6,554,917 (units:    83)
106. felix                                0.05%    6,489,129 (units:    91)
107. mikecherry                           0.05%    6,366,119 (units:   631)
108. mandibular joint dysfunction         0.05%    6,256,200 (units: 1,869)
109. s6sector                             0.05%    6,142,636 (units:   244)
110. iparanoid                            0.05%    6,117,200 (units:   367)
111. dethveggie                           0.05%    6,082,830 (units: 1,330)
112. DK                                   0.05%    5,914,206 (units:   627)
113. B1u                                  0.04%    5,714,589 (units:   459)
114. Code_X                               0.04%    5,619,770 (units:   137)
115. TachyonStream                        0.04%    5,607,894 (units:   434)
116. J4CK4L                               0.04%    5,480,250 (units:   146)
117. Mudge_Idle                           0.04%    5,196,747 (units:   753)
118. Bill_Terwilliger                     0.04%    5,035,219 (units:   219)
119. mbm                                  0.04%    4,788,624 (units:   220)
120. Miah                                 0.03%    4,499,294 (units:    53)
121. Moss                                 0.03%    4,120,491 (units:    84)
122. illusive                             0.03%    4,036,974 (units:   655)
123. HolSta                               0.03%    4,016,421 (units:   437)
124. Ubergeeken                           0.03%    3,793,761 (units:   829)
125. nebuka                               0.03%    3,719,119 (units:   814)
126. GluffiS                              0.03%    3,439,397 (units:   523)
127. jnathan                              0.03%    3,370,446 (units: 2,571)
128. rhf                                  0.03%    3,339,036 (units: 2,373)
129. godminusone                          0.03%    3,280,096 (units:   427)
130. jimimage                             0.03%    3,273,270 (units:   453)
131. turnipcannon                         0.03%    3,255,639 (units: 1,108)
132. pinky.                               0.02%    3,160,356 (units:   513)
133. xtremebeing                          0.02%    3,097,527 (units:   678)
134. rfquerin                             0.02%    3,082,087 (units:   361)
135. trashp4nda                           0.02%    3,039,682 (units:   543)
136. B10+                                 0.02%    2,970,079 (units:   258)
137. fah-crackuser                        0.02%    2,961,115 (units:   442)
138. [REDACTED]                           0.02%    2,847,112 (units:   274)
139. JoeWilly                             0.02%    2,776,790 (units:   770)
140. azk                                  0.02%    2,726,363 (units:   436)
141. algorythm                            0.02%    2,720,892 (units:   461)
142. tal0n                                0.02%    2,691,062 (units:   791)
143. mechbob                              0.02%    2,676,237 (units:   308)
144. BorisRosenow                         0.02%    2,665,846 (units:   177)
145. Bobaxos                              0.02%    2,470,055 (units:    33)
146. sckain                               0.02%    2,256,550 (units:   466)
147. robbywan                             0.02%    2,204,025 (units:   204)
148. sswheels1904                         0.02%    2,098,862 (units:   261)
149. Mubok                                0.02%    2,083,552 (units:    97)
150. b0bb0bb0bb0bb0bb0bb0b                0.02%    2,073,926 (units:   562)
151. ViciousData                          0.02%    2,023,118 (units:   123)
152. nfran008                             0.02%    1,956,310 (units: 2,446)
153. TwirX                                0.01%    1,921,592 (units:   114)
154. Panther                              0.01%    1,866,033 (units:   338)
155. KdubYa                               0.01%    1,803,698 (units:   166)
156. Rajiv_in_North                       0.01%    1,795,681 (units:   294)
157. TheDarkTangent                       0.01%    1,786,793 (units:   279)
158. yunginnanet                          0.01%    1,711,486 (units:   251)
159. Shitty_Folding_Rigs                  0.01%    1,706,221 (units:   424)
160. mad_dog2020                          0.01%    1,645,195 (units:   274)
161. kmem                                 0.01%    1,636,668 (units:   364)
162. simonlbn                             0.01%    1,618,234 (units:   208)
163. it-awareness                         0.01%    1,573,039 (units:   467)
164. Adam                                 0.01%    1,563,844 (units:    35)
165. comrade_eevee                        0.01%    1,563,346 (units:   270)
166. larry0                               0.01%    1,541,885 (units: 1,522)
167. mcsalchemy                           0.01%    1,503,706 (units:   443)
168.                                      0.01%    1,486,859 (units:    86)
169. TommyTorty10                         0.01%    1,433,911 (units:    81)
170. ZenCoder                             0.01%    1,421,002 (units:   337)
171. Deker                                0.01%    1,358,424 (units:   240)
172. StephenWuebker                       0.01%    1,331,180 (units:   421)
173. Ed_Gum                               0.01%    1,271,553 (units:   198)
174. fib.seq                              0.01%    1,230,519 (units:   227)
175. CoDeCoMPLeXX                         0.01%    1,201,611 (units:   466)
176. Steve                                0.01%    1,164,080 (units:   650)
177. friedsriracha                        0.01%    1,152,149 (units:    66)
178. mmeeooow                             0.01%    1,133,979 (units: 1,271)
179. rv                                   0.01%    1,128,621 (units: 1,004)
180. James                                0.01%    1,098,804 (units:    61)
181. evm                                  0.01%    1,085,417 (units: 1,105)
182. SynMac                               0.01%    1,076,687 (units:   131)
183. wurk                                 0.01%    1,048,586 (units:   146)
184. Nops                                 0.01%    1,038,438 (units:   904)
185. claudiom                             0.01%    1,027,951 (units: 3,238)
186. silksnep                             0.01%      991,101 (units:   784)
187. fak3r                                0.01%      988,841 (units:   188)
188. Man0s                                0.01%      950,952 (units:   874)
189. Ian_Melven                           0.01%      937,138 (units:   160)
190. 11backslashes                        0.01%      931,714 (units:   250)
191. RandyNose                            0.01%      915,665 (units:   816)
192. JC                                   0.01%      909,208 (units:   187)
193. JohnCalnan                           0.01%      895,097 (units:   285)
194. Unregistered436                      0.01%      886,458 (units:   250)
195. kloaker                              0.01%      854,167 (units:   251)
196. Parmaster                            0.01%      825,445 (units:   788)
197. gigabuck                             0.01%      818,387 (units:   168)
198. gwozniak                             0.01%      805,092 (units:   653)
199. nullsector                           0.01%      800,864 (units:    18)
200. PHPete                               0.01%      800,319 (units:   499)
201. intoverflow                          0.01%      788,336 (units:   174)
202. downsey84                            0.01%      749,171 (units:   746)
203. NotSure                              0.01%      717,882 (units:    16)
204. Kickimanjaro                         0.01%      714,228 (units:    29)
205. KMelcher                             0.01%      713,984 (units:    90)
206. dgags                                0.01%      691,739 (units:   625)
207. xman                                 0.01%      669,635 (units:   191)
208. dark_ma773r                          0.01%      664,280 (units:    27)
209. Ra                                   0.01%      662,406 (units:   540)
210. Giglio                               0.01%      661,618 (units:   245)
211. DefConPlexxer                        0.01%      655,479 (units:   216)
212. dewke                                0.01%      646,116 (units:   537)
213. hissister                            0.00%      644,518 (units:   569)
214. huobijubajeebajoba                   0.00%      635,660 (units:    71)
215. notnotnotveg                         0.00%      632,975 (units:    57)
216. Irr3L3vant                           0.00%      610,998 (units:   398)
217. Aiptasia                             0.00%      607,417 (units:   114)
218. tresronours                          0.00%      579,577 (units:   528)
219. icesurfer                            0.00%      574,705 (units:   194)
220. tigfox                               0.00%      563,691 (units:    78)
221. aph                                  0.00%      553,169 (units:   603)
222. XfavataX                             0.00%      552,519 (units: 2,499)
223. SenorWatsonSan                       0.00%      551,631 (units:   193)
224. rootwyrm                             0.00%      544,303 (units:    10)
225. x0x                                  0.00%      536,325 (units:    80)
226. GnosisPocus                          0.00%      530,525 (units:    39)
227. jkouns                               0.00%      513,456 (units:   484)
228. Simple_Nomad                         0.00%      490,784 (units:   473)
229. send9                                0.00%      484,525 (units:   152)
230. BreadDisease                         0.00%      476,875 (units:    71)
231. danbeavin                            0.00%      473,707 (units:    33)
232. jpaulson                             0.00%      460,949 (units:    21)
233. trebach                              0.00%      451,683 (units:   377)
234. Mnemonic                             0.00%      447,490 (units:   163)
235. Syrinx                               0.00%      431,416 (units: 1,264)
236. clg                                  0.00%      428,215 (units:   120)
237. DPS                                  0.00%      428,129 (units:   377)
238. tapril                               0.00%      425,932 (units:   191)
239. YesThatTom                           0.00%      391,737 (units:   111)
240. _523                                 0.00%      379,702 (units:   145)
241. m0h4y                                0.00%      355,969 (units:   319)
242. SiliconOddity                        0.00%      353,977 (units:    11)
243. dxjones                              0.00%      341,403 (units:    56)
244. mojohand                             0.00%      321,823 (units:    71)
245. ovrflt                               0.00%      315,912 (units:    73)
246. cdnhost.ca                           0.00%      315,634 (units:    46)
247. MJ1                                  0.00%      310,303 (units:   256)
248. FuSeb0x                              0.00%      292,004 (units:   233)
249. Doctor_413_Who                       0.00%      288,706 (units:   212)
250. langzi                               0.00%      288,455 (units:   218)
251. csrsuoeb                             0.00%      281,389 (units:   107)
252. qwejibo                              0.00%      281,007 (units:    76)
253. poncio                               0.00%      268,138 (units:   120)
254. Entropy                              0.00%      262,285 (units: 1,513)
255. vamegabyte                           0.00%      261,843 (units:   121)
256. Matt_Hargett                         0.00%      248,101 (units:    73)
257. sycophantic                          0.00%      247,357 (units:    94)
258. Parafly                              0.00%      243,796 (units:    81)
259. ObiWom_Kenobi                        0.00%      224,380 (units:   254)
260. SIGAD                                0.00%      218,093 (units:    90)
261. jbeley                               0.00%      217,054 (units:   231)
262. FiredFox                             0.00%      216,555 (units:   166)
263. cleopatty                            0.00%      205,376 (units:   199)
264. decius615                            0.00%      200,968 (units:   219)
265. justpaul                             0.00%      194,877 (units:    64)
266. St4rf1ght3r                          0.00%      194,388 (units:    52)
267. Enigma                               0.00%      188,559 (units:    73)
268. B0uNc3R                              0.00%      187,760 (units:   195)
269. ghstlycrmb                           0.00%      164,886 (units:    73)
270. nullpsifer                           0.00%      164,418 (units:   134)
271. Flipper                              0.00%      162,515 (units:    50)
272. vonnopsled                           0.00%      161,797 (units:     7)
273. LoneStarReigns                       0.00%      154,942 (units:     7)
274. USSjoin                              0.00%      147,333 (units:    40)
275. NitzerEbb                            0.00%      146,652 (units:    37)
276. Tim_Scanlon                          0.00%      145,857 (units:    51)
277. mattjay                              0.00%      143,337 (units:    25)
278. Kirjis                               0.00%      137,390 (units:   123)
279. obscure                              0.00%      132,423 (units:    11)
280. BiaSciLab                            0.00%      132,157 (units:   188)
281. SethOps                              0.00%      127,923 (units:    32)
282. JML                                  0.00%      127,387 (units:    13)
283. autobahn                             0.00%      119,253 (units:    43)
284. south-oceanside                      0.00%      118,690 (units:    79)
285. WillyChuck                           0.00%      117,481 (units:    93)
286. PNX                                  0.00%      114,644 (units:     8)
287. Dunga                                0.00%      109,377 (units:    29)
288. Artimage                             0.00%      108,429 (units:   118)
289. Batz                                 0.00%       97,198 (units:   100)
290. Sair                                 0.00%       96,680 (units:    91)
291. sy                                   0.00%       91,386 (units:     6)
292. WilliamPrice                         0.00%       90,511 (units:    21)
293. entr0pybitz                          0.00%       87,601 (units:    25)
294. Le0&Tisha                            0.00%       86,828 (units:    14)
295. The_Game                             0.00%       82,911 (units:    83)
296. pixelpaperyarn                       0.00%       81,452 (units:    84)
297. FallenPhoenix                        0.00%       76,894 (units:    11)
298. twitch                               0.00%       74,854 (units:    69)
299. HomeySan                             0.00%       74,018 (units:    86)
300. electric.glowing.surf/               0.00%       70,965 (units:    67)
301. Abadd00n                             0.00%       69,987 (units:    92)
302. Sp4rky                               0.00%       68,239 (units:    82)
303. socketwench                          0.00%       67,926 (units:    65)
304. xn0                                  0.00%       66,163 (units:    21)
305. secitup                              0.00%       64,462 (units:    64)
306. g00000                               0.00%       63,173 (units:    16)
307. Arcans                               0.00%       62,734 (units:    67)
308. JelknuPEznoJ                         0.00%       61,327 (units:    59)
309. DiscoDan                             0.00%       61,009 (units:    17)
310. NH2020                               0.00%       59,774 (units:    66)
311. padzero                              0.00%       59,342 (units:    37)
312. MJ0                                  0.00%       59,084 (units:    46)
313. SmplTyoma                            0.00%       58,747 (units:    65)
314. Reverend Gonzo                       0.00%       56,489 (units:    20)
315. Chris_Allan                          0.00%       54,566 (units:    67)
316. wolfbolt                             0.00%       52,477 (units:    33)
317. cookie_m0nster                       0.00%       52,073 (units:    22)
318. odzihozo                             0.00%       46,271 (units:    34)
319. malvaceae                            0.00%       45,420 (units:    45)
320. Juliet                               0.00%       43,711 (units:    47)
321. SnowFan                              0.00%       42,900 (units:     2)
322. Slagar                               0.00%       42,654 (units:    23)
323. John_McMahon                         0.00%       42,138 (units:    39)
324. t0ny                                 0.00%       40,324 (units:    24)
325. SteveC                               0.00%       40,231 (units:     8)
326. pyro258mancer                        0.00%       40,196 (units:    31)
327. luisuribe                            0.00%       34,236 (units:    34)
328. nrg3k                                0.00%       34,200 (units:    17)
329. sirius                               0.00%       33,404 (units:    19)
330. egalinkin                            0.00%       30,489 (units:    22)
331. Mikaela                              0.00%       30,385 (units:    36)
332. TG                                   0.00%       29,800 (units:     2)
333. bdwaldrop                            0.00%       29,515 (units:    16)
334. theaj42                              0.00%       26,869 (units:    23)
335. Racerx4Anonymous                     0.00%       25,436 (units:    41)
336. LizizViolet                          0.00%       22,400 (units:    52)
337. mollyf                               0.00%       21,642 (units:    24)
338. High296                              0.00%       20,962 (units:    21)
339. MahatmaCrond                         0.00%       19,826 (units:    18)
340. roxelp                               0.00%       19,391 (units:    15)
341. SciaticNerd                          0.00%       19,264 (units:    12)
342. Sinwindie                            0.00%       18,197 (units:    21)
343. hasmat                               0.00%       17,188 (units:    21)
344. mudge                                0.00%       17,052 (units:     4)
345. String_Fellow                        0.00%       16,565 (units:     3)
346. PositronEK                           0.00%       16,305 (units:    12)
347. bitrot13                             0.00%       16,166 (units:    14)
348. rfqueirn                             0.00%       15,477 (units:    10)
349. JustSomeSchmoe                       0.00%       15,346 (units:    25)
350. Netdude                              0.00%       14,226 (units:    12)
351.                                      0.00%       14,031 (units:     8)
352.                                      0.00%       13,890 (units:    23)
353. SupersonicMikeD                      0.00%       13,339 (units:     9)
354. B0B00zie                             0.00%       13,283 (units:    15)
355. HockeyInJune                         0.00%       13,126 (units:     7)
356. elodiemirza                          0.00%       12,948 (units:    16)
357.                                      0.00%       12,518 (units:    16)
358. pheld                                0.00%       11,704 (units:    18)
359. tonix                                0.00%       11,645 (units:    15)
360. shellkr                              0.00%       11,573 (units:    15)
361. zwickertone                          0.00%       11,319 (units:    12)
362. trford13                             0.00%       10,536 (units:    11)
363. Demonseed_Elite                      0.00%       10,104 (units:     5)
364. Knarphie                             0.00%       10,057 (units:     4)
365. n0x                                  0.00%        9,858 (units:     2)
366. Mystic_Chaos                         0.00%        9,716 (units:     8)
367. ad767                                0.00%        9,657 (units:    10)
368. HailSatan                            0.00%        9,405 (units:     1)
369. r                                    0.00%        9,405 (units:     1)
370. yuckf00                              0.00%        9,018 (units:    15)
371. glawend                              0.00%        8,420 (units:     9)
372. EphNein                              0.00%        8,302 (units:    14)
373. beepbeep                             0.00%        8,167 (units:     8)
374. Elliot                               0.00%        7,685 (units:     1)
375. Arcane                               0.00%        7,170 (units:     4)
376. ZachBl                               0.00%        6,867 (units:     3)
377. MamaTried                            0.00%        6,820 (units:     9)
378. Professor                            0.00%        6,455 (units:    22)
379. Bellum                               0.00%        4,570 (units:     2)
380.                                      0.00%        3,886 (units:     2)
381. Zer                                  0.00%        3,577 (units:     7)
382. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
383. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
384. jmarquith7e0                         0.00%        3,289 (units:     4)
385. elbean                               0.00%        3,155 (units:     6)
386. Enigma_Rosa                          0.00%        2,930 (units:     5)
387. Wolfi24                              0.00%        2,776 (units:     4)
388. BELITWAN                             0.00%        2,687 (units:     4)
389. w8tam                                0.00%        2,561 (units:     4)
390. HAH_HUP_HIYAH                        0.00%        2,400 (units:     3)
391. waltman                              0.00%        2,372 (units:     5)
392. Crewfasa                             0.00%        2,091 (units:     1)
393. EvilPacket                           0.00%        2,062 (units:     3)
394. zippytrippy                          0.00%        1,956 (units:     3)
395. mudge_idle_79                        0.00%        1,491 (units:     2)
396. Undaunted                            0.00%        1,220 (units:     2)
397. LB                                   0.00%        1,214 (units:     2)
398. PieMaster                            0.00%        1,173 (units:     2)
399. JRoosen                              0.00%        1,000 (units:     1)
400. ScottF                               0.00%          980 (units:     2)
401. rtrevinnoc                           0.00%          896 (units:     2)
402. VVX7                                 0.00%          841 (units:    10)
403. Manos                                0.00%          744 (units:     1)
404. metaproject                          0.00%          700 (units:     1)
405. DBoy                                 0.00%          700 (units:     1)
406. scr1pt3y                             0.00%          693 (units:     2)
407. LynxJSA                              0.00%          570 (units:     1)
408.                                      0.00%          532 (units:     2)
409. Dom0                                 0.00%          525 (units:     1)
410.                                      0.00%          525 (units:     1)
411. ziraffa                              0.00%          501 (units:     1)
412. 0x4d31                               0.00%          420 (units:     1)
413. MarkKriegsman                        0.00%          420 (units:     1)
414. pourjour                             0.00%          300 (units:     1)
415. Hacked_Gibson                        0.00%          243 (units:     1)
416. Smokingheart                         0.00%           41 (units:     1)
417. ReverendGonzo                        0.00%            4 (units:     4)
418. JokTheRipper                         0.00%            3 (units:     1)
