As of 2020-06-21 13:37:21, r00t f0lds is rank 89
   with 276,183 work units for 7,656,733,809 credits
  1. MasterKore                          16.91% 1,294,647,383 (units: 36,317)
  2. NeTTwerk                            13.69% 1,048,074,562 (units: 7,270)
  3. Ophie                               11.34%  868,183,166 (units: 56,554)
  4. dildog                               5.80%  444,412,429 (units: 4,678)
  5. GOLGO13                              4.55%  348,171,635 (units: 6,780)
  6. Weld                                 3.23%  247,628,811 (units: 3,424)
  7. mowse                                2.87%  219,826,081 (units: 1,667)
  8. edsai                                2.84%  217,825,900 (units: 2,004)
  9. Gentry                               2.20%  168,380,784 (units: 3,125)
 10. TommydCat                            1.98%  151,351,980 (units: 2,857)
 11. dokuja                               1.56%  119,670,060 (units:   800)
 12. Steve_Castellarin                    1.55%  118,541,653 (units: 2,276)
 13. sarmento                             1.34%  102,901,666 (units: 2,483)
 14. tweakt                               1.32%  101,373,199 (units: 1,258)
 15. Nicolas_Dawson                       1.17%   89,765,829 (units:   874)
 16. gaussie                              1.17%   89,567,840 (units: 4,016)
 17. wingisfolding                        1.15%   88,239,336 (units: 12,802)
 18. wetdryvac                            1.10%   83,880,367 (units: 2,096)
 19. Kranfahrer                           1.05%   80,349,635 (units: 2,069)
 20. Scba                                 0.96%   73,632,403 (units: 1,520)
 21. SWinder                              0.86%   65,610,616 (units: 2,600)
 22. BELTIWAN                             0.80%   61,487,776 (units:   906)
 23. crax                                 0.75%   57,712,701 (units:   554)
 24. spam                                 0.70%   53,447,510 (units:   816)
 25. Chris_Eng                            0.66%   50,286,147 (units:   615)
 26. Calcifer                             0.58%   44,438,509 (units:   643)
 27. Privacywonk                          0.56%   42,962,969 (units: 2,986)
 28. Resident                             0.52%   39,706,877 (units: 1,987)
 29. Rumble                               0.51%   39,153,832 (units: 8,960)
 30. Erik_Fichtner                        0.50%   38,662,111 (units: 1,456)
 31. The_Gibson(HTown)                    0.49%   37,782,274 (units:   719)
 32. /dev/random                          0.49%   37,332,069 (units: 1,392)
 33. CoolAcid                             0.48%   37,023,862 (units:   969)
 34. X                                    0.48%   36,664,490 (units: 1,140)
 35. skipper                              0.47%   36,339,447 (units:   624)
 36. Stirling_Goetz                       0.45%   34,651,169 (units:   765)
 37. st0ner                               0.45%   34,576,122 (units:   868)
 38. causticjb                            0.43%   33,170,794 (units: 1,221)
 39. merimus                              0.43%   32,797,419 (units:   942)
 40. natrololol                           0.43%   32,757,144 (units:   432)
 41. Chuk                                 0.36%   27,384,104 (units:   770)
 42. dotjrich                             0.33%   25,536,462 (units: 1,131)
 43. mubix                                0.33%   25,164,750 (units:   399)
 44. Dubhbairn                            0.31%   23,355,690 (units:   313)
 45. ethersniffer                         0.30%   23,295,238 (units: 2,960)
 46. knarph                               0.30%   23,199,919 (units:   650)
 47. Shade                                0.30%   22,918,693 (units:   314)
 48. JurisHacker                          0.30%   22,693,759 (units:   465)
 49. jalvaren                             0.26%   19,777,820 (units:   678)
 50. SecureFlorindo                       0.25%   19,091,250 (units:   423)
 51. KStads                               0.23%   17,444,275 (units:   287)
 52. pizen                                0.22%   17,209,415 (units:   584)
 53. EricO                                0.22%   16,742,024 (units:   245)
 54. Swern                                0.21%   15,751,684 (units: 1,833)
 55. Anonymous                            0.21%   15,730,699 (units: 1,076)
 56. c0debabe                             0.20%   15,207,237 (units:   429)
 57. mrmichaeladavis                      0.19%   14,421,823 (units:   546)
 58. LamontWaugh                          0.19%   14,265,945 (units: 1,338)
 59. timforgot                            0.18%   13,985,554 (units: 1,097)
 60. steve_c137                           0.16%   12,175,928 (units:   469)
 61. ghostsarespooky                      0.14%   10,866,318 (units: 2,438)
 62. jobe                                 0.14%   10,817,910 (units:   389)
 63. q                                    0.14%   10,638,321 (units:   248)
 64. snowchyld                            0.13%   10,080,319 (units:   681)
 65. Sangfroid                            0.13%    9,761,214 (units: 2,570)
 66. Carson_English                       0.13%    9,716,413 (units:   244)
 67. just6979                             0.13%    9,713,379 (units:   414)
 68. Anonymous7                           0.13%    9,707,096 (units:   248)
 69. bitlifter                            0.12%    9,242,708 (units:   123)
 70. Neekop                               0.12%    8,853,911 (units:   452)
 71. Brianmoney233                        0.11%    8,756,576 (units:   647)
 72. drwho                                0.11%    8,237,216 (units: 2,707)
 73. DaKahuna                             0.10%    7,749,570 (units:   105)
 74. argv                                 0.10%    7,642,862 (units: 1,102)
 75. atthewinchester                      0.10%    7,592,858 (units:   177)
 76. tvidas                               0.10%    7,357,363 (units:   888)
 77. johann8384                           0.10%    7,300,455 (units:   192)
 78. 0xMatt                               0.09%    7,258,599 (units: 1,148)
 79. Gedvondur                            0.09%    7,166,977 (units:   346)
 80. Fifi314                              0.09%    6,930,379 (units:   663)
 81. datagoon                             0.09%    6,856,261 (units:   284)
 82. rmgr                                 0.09%    6,848,778 (units:   146)
 83. ryan_jamieson                        0.09%    6,696,800 (units: 1,350)
 84. jreinknecht                          0.09%    6,629,724 (units:   144)
 85. KeithS                               0.09%    6,579,612 (units:   492)
 86. JBelle                               0.09%    6,562,722 (units:   365)
 87. KemoNine                             0.09%    6,554,917 (units:    83)
 88. SplitSingles                         0.09%    6,532,255 (units:   388)
 89. felix                                0.08%    6,489,129 (units:    91)
 90. Space_Rogue                          0.08%    6,469,405 (units: 1,404)
 91. s6sector                             0.08%    6,052,173 (units:   234)
 92. S0l3mn                               0.07%    5,690,106 (units:   655)
 93. w0zz                                 0.07%    5,676,921 (units:   463)
 94. Code_X                               0.07%    5,619,770 (units:   137)
 95. J4CK4L                               0.07%    5,480,250 (units:   146)
 96. DJ_Sundog                            0.07%    5,054,414 (units:   993)
 97. SalusaSecondus                       0.06%    4,751,662 (units:   164)
 98. gattaca                              0.06%    4,611,541 (units:   946)
 99. Miah                                 0.06%    4,499,294 (units:    53)
100. mandibular joint dysfunction         0.06%    4,493,772 (units: 1,135)
101. AWR                                  0.06%    4,487,804 (units: 1,862)
102. davidq                               0.06%    4,380,240 (units:   540)
103. _lennart                             0.06%    4,324,196 (units:   639)
104. illusive                             0.05%    4,036,974 (units:   655)
105. HolSta                               0.05%    4,016,421 (units:   437)
106. leigh.culley                         0.05%    3,901,323 (units:   545)
107. zonksec                              0.05%    3,851,938 (units:   567)
108. mikecherry                           0.05%    3,626,891 (units:   301)
109. dethveggie                           0.04%    3,440,020 (units:   743)
110. rhf                                  0.04%    3,338,306 (units: 2,372)
111. B1u                                  0.04%    3,272,955 (units:   279)
112. godminusone                          0.04%    3,190,477 (units:   387)
113. iparanoid                            0.04%    3,103,451 (units:   208)
114. DK                                   0.04%    3,058,843 (units:   364)
115. B10+                                 0.04%    2,970,079 (units:   258)
116. fah-crackuser                        0.04%    2,961,115 (units:   442)
117. Ubergeeken                           0.04%    2,901,459 (units:   460)
118. [REDACTED]                           0.04%    2,847,112 (units:   274)
119. technolust                           0.04%    2,762,349 (units:   769)
120. algorythm                            0.04%    2,720,892 (units:   461)
121. BorisRosenow                         0.03%    2,665,846 (units:   177)
122. JoeWilly                             0.03%    2,492,344 (units:   474)
123. xtremebeing                          0.03%    2,248,984 (units:   464)
124. trashp4nda                           0.03%    2,212,547 (units:   385)
125. robbywan                             0.03%    2,204,025 (units:   204)
126. jnathan                              0.03%    2,192,962 (units: 1,633)
127. Mubok                                0.03%    2,083,552 (units:    97)
128. pinky.                               0.03%    2,082,209 (units:   339)
129. jimimage                             0.03%    2,073,792 (units:   307)
130. PhreakMonkey                         0.03%    2,055,869 (units:   258)
131. ViciousData                          0.03%    2,023,118 (units:   123)
132. Mudge_Idle                           0.03%    1,922,509 (units:   283)
133. TwirX                                0.03%    1,921,592 (units:   114)
134. rfquerin                             0.02%    1,886,764 (units:   146)
135. sckain                               0.02%    1,837,106 (units:   341)
136. GluffiS                              0.02%    1,836,332 (units:   324)
137. TheDarkTangent                       0.02%    1,786,793 (units:   279)
138. yunginnanet                          0.02%    1,711,486 (units:   251)
139. mechbob                              0.02%    1,651,679 (units:   235)
140. kmem                                 0.02%    1,636,668 (units:   364)
141. Adam                                 0.02%    1,563,844 (units:    35)
142. nebuka                               0.02%    1,543,447 (units:   378)
143. sswheels1904                         0.02%    1,528,555 (units:   210)
144. b0bb0bb0bb0bb0bb0bb0b                0.02%    1,518,906 (units:   433)
145.                                      0.02%    1,486,859 (units:    86)
146. azk                                  0.02%    1,452,556 (units:   225)
147. larry0                               0.02%    1,386,580 (units: 1,366)
148. Deker                                0.02%    1,358,424 (units:   240)
149. it-awareness                         0.02%    1,346,692 (units:   387)
150. Ed_Gum                               0.02%    1,271,553 (units:   198)
151. CoDeCoMPLeXX                         0.02%    1,159,811 (units:   445)
152. James                                0.01%    1,098,804 (units:    61)
153. fib.seq                              0.01%    1,095,808 (units:   207)
154. mmeeooow                             0.01%    1,090,591 (units: 1,223)
155. SynMac                               0.01%    1,076,687 (units:   131)
156. TommyTorty10                         0.01%    1,017,332 (units:    67)
157. turnipcannon                         0.01%      985,743 (units:   510)
158. wurk                                 0.01%      964,103 (units:   114)
159. Ian_Melven                           0.01%      937,138 (units:   160)
160. 11backslashes                        0.01%      931,714 (units:   250)
161. ZenCoder                             0.01%      909,340 (units:   211)
162. JC                                   0.01%      903,125 (units:   184)
163. Steve                                0.01%      898,799 (units:   366)
164. mcsalchemy                           0.01%      859,261 (units:   207)
165. gigabuck                             0.01%      815,292 (units:   167)
166. Unregistered436                      0.01%      806,956 (units:   206)
167. kloaker                              0.01%      803,392 (units:   234)
168. friedsriracha                        0.01%      742,047 (units:    51)
169. NotSure                              0.01%      717,882 (units:    16)
170. Kickimanjaro                         0.01%      714,228 (units:    29)
171. KMelcher                             0.01%      713,984 (units:    90)
172. nfran008                             0.01%      702,768 (units:   415)
173. evm                                  0.01%      693,370 (units:   714)
174. RandyNose                            0.01%      663,079 (units:   594)
175. comrade_eevee                        0.01%      656,256 (units:   102)
176. silksnep                             0.01%      644,256 (units:   484)
177. notnotnotveg                         0.01%      631,418 (units:    56)
178. Giglio                               0.01%      627,154 (units:   213)
179. Nops                                 0.01%      609,254 (units:   536)
180. Man0s                                0.01%      605,459 (units:   533)
181. downsey84                            0.01%      581,873 (units:   576)
182. tigfox                               0.01%      563,691 (units:    78)
183. Parmaster                            0.01%      546,135 (units:   534)
184. JohnCalnan                           0.01%      541,603 (units:   178)
185. huobijubajeebajoba                   0.01%      540,285 (units:    58)
186. x0x                                  0.01%      536,325 (units:    80)
187. GnosisPocus                          0.01%      530,525 (units:    39)
188. rv                                   0.01%      526,488 (units:   454)
189. xman                                 0.01%      508,335 (units:   153)
190. Irr3L3vant                           0.01%      489,841 (units:   276)
191. claudiom                             0.01%      483,642 (units: 1,688)
192. BreadDisease                         0.01%      476,875 (units:    71)
193. danbeavin                            0.01%      473,707 (units:    33)
194. KdubYa                               0.01%      464,601 (units:    42)
195. aph                                  0.01%      457,903 (units:   562)
196. PHPete                               0.01%      454,756 (units:   261)
197. gwozniak                             0.01%      454,702 (units:   360)
198. Panther                              0.01%      454,572 (units:    83)
199. Mnemonic                             0.01%      447,490 (units:   163)
200. 0xdeki                               0.01%      440,309 (units:    15)
201. tapril                               0.01%      425,932 (units:   191)
202. TachyonStream                        0.01%      400,796 (units:   113)
203. Rajiv_in_North                       0.00%      346,308 (units:    54)
204. dxjones                              0.00%      341,403 (units:    56)
205. DefConPlexxer                        0.00%      338,885 (units:   109)
206. dgags                                0.00%      331,874 (units:   281)
207. tresronours                          0.00%      323,356 (units:   294)
208. mojohand                             0.00%      321,823 (units:    71)
209. ovrflt                               0.00%      315,912 (units:    73)
210. cdnhost.ca                           0.00%      315,634 (units:    46)
211. Syrinx                               0.00%      310,773 (units:   820)
212. MJ1                                  0.00%      310,303 (units:   256)
213. jkouns                               0.00%      306,406 (units:   280)
214. Simple_Nomad                         0.00%      305,479 (units:   279)
215. icesurfer                            0.00%      295,101 (units:   130)
216. FuSeb0x                              0.00%      292,004 (units:   233)
217. qwejibo                              0.00%      281,007 (units:    76)
218. dewke                                0.00%      272,143 (units:   368)
219. SenorWatsonSan                       0.00%      251,294 (units:   103)
220. sycophantic                          0.00%      247,357 (units:    94)
221. Parafly                              0.00%      243,796 (units:    81)
222. Doctor_413_Who                       0.00%      241,113 (units:   182)
223. YesThatTom                           0.00%      238,253 (units:    62)
224. _523                                 0.00%      228,854 (units:    92)
225. csrsuoeb                             0.00%      227,252 (units:    90)
226. jbeley                               0.00%      217,054 (units:   231)
227. hissister                            0.00%      215,006 (units:   195)
228. Ra                                   0.00%      214,283 (units:   175)
229. send9                                0.00%      213,385 (units:    70)
230. cleopatty                            0.00%      205,376 (units:   199)
231. B0uNc3R                              0.00%      187,760 (units:   195)
232. Matt_Hargett                         0.00%      187,038 (units:    61)
233. ObiWom_Kenobi                        0.00%      180,827 (units:   207)
234. langzi                               0.00%      180,415 (units:   134)
235. decius615                            0.00%      175,417 (units:   187)
236. m0h4y                                0.00%      174,484 (units:   140)
237. vamegabyte                           0.00%      172,462 (units:    80)
238. FiredFox                             0.00%      162,874 (units:   139)
239. vonnopsled                           0.00%      161,797 (units:     7)
240. clg                                  0.00%      150,182 (units:    52)
241. USSjoin                              0.00%      147,333 (units:    40)
242. NitzerEbb                            0.00%      146,652 (units:    37)
243. poncio                               0.00%      146,511 (units:    66)
244. mattjay                              0.00%      143,337 (units:    25)
245. rootwyrm                             0.00%      142,013 (units:     1)
246. Kirjis                               0.00%      137,390 (units:   123)
247. obscure                              0.00%      132,423 (units:    11)
248. BiaSciLab                            0.00%      132,157 (units:   188)
249. SethOps                              0.00%      127,923 (units:    32)
250. JML                                  0.00%      127,387 (units:    13)
251. Aiptasia                             0.00%      121,064 (units:    46)
252. autobahn                             0.00%      119,253 (units:    43)
253. WillyChuck                           0.00%      114,776 (units:    91)
254. PNX                                  0.00%      114,644 (units:     8)
255. DPS                                  0.00%      113,522 (units:    97)
256. nullpsifer                           0.00%      109,982 (units:    84)
257. Enigma                               0.00%      103,859 (units:    41)
258. ghstlycrmb                           0.00%       99,832 (units:    47)
259. StephenWuebker                       0.00%       98,641 (units:    77)
260. Batz                                 0.00%       97,198 (units:   100)
261. south-oceanside                      0.00%       93,275 (units:    50)
262. WilliamPrice                         0.00%       90,511 (units:    21)
263. SIGAD                                0.00%       86,929 (units:    43)
264. Sair                                 0.00%       86,458 (units:    85)
265. pixelpaperyarn                       0.00%       81,452 (units:    84)
266. FallenPhoenix                        0.00%       76,894 (units:    11)
267. HomeySan                             0.00%       74,018 (units:    86)
268. XfavataX                             0.00%       72,179 (units: 2,286)
269. Abadd00n                             0.00%       69,987 (units:    92)
270. Sp4rky                               0.00%       68,239 (units:    82)
271. socketwench                          0.00%       67,926 (units:    65)
272. nullsector                           0.00%       67,491 (units:     9)
273. xn0                                  0.00%       66,163 (units:    21)
274. Shitty_Folding_Rigs                  0.00%       65,026 (units:    19)
275. g00000                               0.00%       63,173 (units:    16)
276. DiscoDan                             0.00%       61,009 (units:    17)
277. The_Game                             0.00%       60,076 (units:    55)
278. MJ0                                  0.00%       59,084 (units:    46)
279. SmplTyoma                            0.00%       58,747 (units:    65)
280. padzero                              0.00%       58,107 (units:    36)
281. Flipper                              0.00%       57,372 (units:    25)
282. Reverend Gonzo                       0.00%       56,489 (units:    20)
283. wolfbolt                             0.00%       52,475 (units:    31)
284. Chris_Allan                          0.00%       50,973 (units:    61)
285. electric.glowing.surf/               0.00%       49,065 (units:    53)
286. malvaceae                            0.00%       45,420 (units:    45)
287. SnowFan                              0.00%       42,900 (units:     2)
288. t0ny                                 0.00%       40,324 (units:    24)
289. SteveC                               0.00%       40,231 (units:     8)
290. twitch                               0.00%       39,982 (units:    35)
291. pyro258mancer                        0.00%       35,950 (units:    26)
292. luisuribe                            0.00%       34,236 (units:    34)
293. Juliet                               0.00%       33,470 (units:    34)
294. nrg3k                                0.00%       33,305 (units:    16)
295. John_McMahon                         0.00%       32,265 (units:    30)
296. egalinkin                            0.00%       30,489 (units:    22)
297. Mikaela                              0.00%       30,385 (units:    36)
298. secitup                              0.00%       29,970 (units:    23)
299. TG                                   0.00%       29,800 (units:     2)
300. bdwaldrop                            0.00%       29,515 (units:    16)
301. Artimage                             0.00%       28,073 (units:    36)
302. theaj42                              0.00%       26,869 (units:    23)
303. Racerx4Anonymous                     0.00%       25,436 (units:    41)
304. Arcans                               0.00%       25,301 (units:    29)
305. JelknuPEznoJ                         0.00%       20,012 (units:    14)
306. MahatmaCrond                         0.00%       19,826 (units:    18)
307. roxelp                               0.00%       19,391 (units:    15)
308. SciaticNerd                          0.00%       19,264 (units:    12)
309. Sinwindie                            0.00%       18,197 (units:    21)
310. hasmat                               0.00%       17,188 (units:    21)
311. mudge                                0.00%       17,052 (units:     4)
312. String_Fellow                        0.00%       16,565 (units:     3)
313. JustSomeSchmoe                       0.00%       15,346 (units:    25)
314.                                      0.00%       14,031 (units:     8)
315.                                      0.00%       13,890 (units:    23)
316. SupersonicMikeD                      0.00%       13,339 (units:     9)
317. elodiemirza                          0.00%       12,948 (units:    16)
318. mollyf                               0.00%       12,673 (units:    15)
319. Slagar                               0.00%       12,667 (units:     8)
320.                                      0.00%       12,518 (units:    16)
321. pheld                                0.00%       11,704 (units:    18)
322. shellkr                              0.00%       11,573 (units:    15)
323. High296                              0.00%       11,555 (units:    13)
324. zwickertone                          0.00%       11,319 (units:    12)
325. B0B00zie                             0.00%       11,281 (units:    12)
326. trford13                             0.00%       10,536 (units:    11)
327. tonix                                0.00%       10,418 (units:    13)
328. rfqueirn                             0.00%       10,271 (units:     8)
329. Demonseed_Elite                      0.00%       10,104 (units:     5)
330. Knarphie                             0.00%       10,057 (units:     4)
331. LizizViolet                          0.00%        9,901 (units:    27)
332. n0x                                  0.00%        9,858 (units:     2)
333. Mystic_Chaos                         0.00%        9,716 (units:     8)
334. ad767                                0.00%        9,657 (units:    10)
335. r                                    0.00%        9,405 (units:     1)
336. HailSatan                            0.00%        9,405 (units:     1)
337. glawend                              0.00%        8,420 (units:     9)
338. Elliot                               0.00%        7,685 (units:     1)
339. ZachBl                               0.00%        6,867 (units:     3)
340. MamaTried                            0.00%        6,820 (units:     9)
341. Professor                            0.00%        6,455 (units:    22)
342. Bellum                               0.00%        4,570 (units:     2)
343.                                      0.00%        3,886 (units:     2)
344. Zer                                  0.00%        3,577 (units:     7)
345. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
346. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
347. jmarquith7e0                         0.00%        3,289 (units:     4)
348. elbean                               0.00%        3,155 (units:     6)
349. BELITWAN                             0.00%        2,687 (units:     4)
350. Wolfi24                              0.00%        2,586 (units:     3)
351. w8tam                                0.00%        2,561 (units:     4)
352. waltman                              0.00%        2,372 (units:     5)
353. EvilPacket                           0.00%        2,062 (units:     3)
354. yuckf00                              0.00%        1,825 (units:     3)
355. Enigma_Rosa                          0.00%        1,687 (units:     3)
356. mudge_idle_79                        0.00%        1,491 (units:     2)
357. Undaunted                            0.00%        1,220 (units:     2)
358. LB                                   0.00%        1,214 (units:     2)
359. PieMaster                            0.00%        1,173 (units:     2)
360. JRoosen                              0.00%        1,000 (units:     1)
361. ScottF                               0.00%          980 (units:     2)
362. rtrevinnoc                           0.00%          896 (units:     2)
363. Manos                                0.00%          744 (units:     1)
364. DBoy                                 0.00%          700 (units:     1)
365. metaproject                          0.00%          700 (units:     1)
366. scr1pt3y                             0.00%          693 (units:     2)
367. LynxJSA                              0.00%          570 (units:     1)
368.                                      0.00%          532 (units:     2)
369. Dom0                                 0.00%          525 (units:     1)
370.                                      0.00%          525 (units:     1)
371. ziraffa                              0.00%          501 (units:     1)
372. MarkKriegsman                        0.00%          420 (units:     1)
373. pourjour                             0.00%          300 (units:     1)
374. Hacked_Gibson                        0.00%          243 (units:     1)
375. Smokingheart                         0.00%           41 (units:     1)
376. ReverendGonzo                        0.00%            4 (units:     4)
377. JokTheRipper                         0.00%            3 (units:     1)
