As of 2020-05-15 10:36:21, r00t f0lds is rank 135
   with 120,965 work units for 3,157,021,723 credits
  1. MasterKore                          16.69%  526,963,666 (units: 11,762)
  2. Ophie                               14.07%  444,184,982 (units: 30,032)
  3. NeTTwerk                            12.07%  381,024,354 (units: 3,300)
  4. GOLGO13                              7.52%  237,260,607 (units: 3,198)
  5. dildog                               6.52%  205,734,181 (units: 2,597)
  6. Weld                                 3.99%  125,903,497 (units: 2,253)
  7. mowse                                2.78%   87,791,972 (units:   815)
  8. edsai                                2.46%   77,811,171 (units:   804)
  9. Gentry                               2.23%   70,413,169 (units: 1,391)
 10. TommydCat                            2.11%   66,610,974 (units: 1,559)
 11. gaussie                              1.59%   50,209,533 (units: 2,348)
 12. wetdryvac                            1.53%   48,230,611 (units: 1,145)
 13. Steve_Castellarin                    1.41%   44,464,578 (units:   750)
 14. tweakt                               1.30%   40,911,911 (units:   549)
 15. dokuja                               1.18%   37,164,056 (units:   335)
 16. sarmento                             1.04%   32,739,927 (units:   848)
 17. Kranfahrer                           0.85%   26,724,936 (units:   901)
 18. The_Gibson(HTown)                    0.85%   26,706,471 (units:   529)
 19. wingisfolding                        0.79%   24,892,909 (units: 2,660)
 20. Chuk                                 0.67%   21,044,058 (units:   640)
 21. Nicolas_Dawson                       0.64%   20,209,849 (units:   342)
 22. spam                                 0.54%   17,076,783 (units:   300)
 23. Rumble                               0.50%   15,889,820 (units: 4,663)
 24. Scba                                 0.50%   15,635,361 (units:   503)
 25. causticjb                            0.43%   13,678,130 (units:   601)
 26. SWinder                              0.41%   12,959,291 (units: 1,646)
 27. crax                                 0.40%   12,757,152 (units:   176)
 28. natrololol                           0.40%   12,635,760 (units:   184)
 29. /dev/random                          0.40%   12,515,497 (units:   569)
 30. steve_c137                           0.39%   12,175,928 (units:   469)
 31. merimus                              0.38%   11,850,574 (units:   459)
 32. dotjrich                             0.37%   11,780,007 (units:   574)
 33. timforgot                            0.37%   11,614,609 (units:   973)
 34. Resident                             0.36%   11,280,017 (units: 1,054)
 35. ethersniffer                         0.35%   11,039,046 (units: 1,517)
 36. q                                    0.34%   10,638,321 (units:   248)
 37. Anonymous                            0.33%   10,308,375 (units:   623)
 38. Calcifer                             0.33%   10,282,058 (units:   198)
 39. CoolAcid                             0.32%   10,137,818 (units:   300)
 40. skipper                              0.31%    9,812,631 (units:   245)
 41. bitlifter                            0.29%    9,242,708 (units:   123)
 42. Privacywonk                          0.25%    7,949,567 (units:   689)
 43. Anonymous7                           0.25%    7,879,825 (units:   174)
 44. Stirling_Goetz                       0.25%    7,840,800 (units:   181)
 45. c0debabe                             0.25%    7,783,319 (units:   249)
 46. JurisHacker                          0.24%    7,697,849 (units:   123)
 47. atthewinchester                      0.24%    7,592,858 (units:   177)
 48. mubix                                0.24%    7,485,544 (units:   134)
 49. pizen                                0.24%    7,437,337 (units:   296)
 50. LamontWaugh                          0.23%    7,389,323 (units:   807)
 51. DaKahuna                             0.23%    7,341,237 (units:   100)
 52. just6979                             0.22%    6,808,037 (units:   244)
 53. jreinknecht                          0.21%    6,629,724 (units:   144)
 54. KemoNine                             0.21%    6,554,917 (units:    83)
 55. felix                                0.21%    6,489,129 (units:    91)
 56. Swern                                0.21%    6,478,626 (units:   909)
 57. knarph                               0.19%    5,937,855 (units:   339)
 58. Erik_Fichtner                        0.18%    5,784,056 (units:   591)
 59. J4CK4L                               0.17%    5,480,250 (units:   146)
 60. ghostsarespooky                      0.17%    5,377,709 (units: 1,319)
 61. Code_X                               0.17%    5,304,532 (units:   129)
 62. Dubhbairn                            0.16%    5,179,557 (units:    62)
 63. snowchyld                            0.16%    5,125,956 (units:   431)
 64. X                                    0.16%    5,041,332 (units:   511)
 65. mrmichaeladavis                      0.16%    4,951,100 (units:   184)
 66. EricO                                0.15%    4,893,329 (units:    73)
 67. Sangfroid                            0.15%    4,714,588 (units: 1,340)
 68. Brianmoney233                        0.15%    4,642,953 (units:   416)
 69. Miah                                 0.14%    4,499,294 (units:    53)
 70. johann8384                           0.14%    4,296,568 (units:   119)
 71. SplitSingles                         0.13%    4,097,795 (units:   256)
 72. illusive                             0.13%    4,036,974 (units:   655)
 73. Carson_English                       0.12%    3,873,186 (units:   114)
 74. drwho                                0.11%    3,603,718 (units:   690)
 75. godminusone                          0.09%    2,963,863 (units:   346)
 76. [REDACTED]                           0.09%    2,847,112 (units:   274)
 77. s6sector                             0.09%    2,833,985 (units:   129)
 78. tvidas                               0.09%    2,767,306 (units:   308)
 79. Chris_Eng                            0.09%    2,727,429 (units:    88)
 80. mandibular joint dysfunction         0.09%    2,723,556 (units:   609)
 81. 0xMatt                               0.08%    2,681,432 (units:   421)
 82. BorisRosenow                         0.08%    2,665,846 (units:   177)
 83. HolSta                               0.08%    2,654,883 (units:   315)
 84. Fifi314                              0.08%    2,567,270 (units:   303)
 85. Neekop                               0.08%    2,539,414 (units:   157)
 86. DJ_Sundog                            0.08%    2,492,972 (units:   509)
 87. Space_Rogue                          0.08%    2,436,028 (units:   546)
 88. rmgr                                 0.08%    2,413,412 (units:    58)
 89. fah-crackuser                        0.07%    2,064,568 (units:   313)
 90. ViciousData                          0.06%    2,023,118 (units:   123)
 91. jobe                                 0.06%    2,001,778 (units:    44)
 92. Gedvondur                            0.06%    1,959,293 (units:   120)
 93. AWR                                  0.06%    1,950,388 (units:   383)
 94. argv                                 0.06%    1,932,687 (units:   531)
 95. SalusaSecondus                       0.06%    1,756,143 (units:    39)
 96. _lennart                             0.05%    1,686,801 (units:   267)
 97. B10+                                 0.05%    1,671,267 (units:   125)
 98. w0zz                                 0.05%    1,644,658 (units:   149)
 99. Ubergeeken                           0.05%    1,605,852 (units:   163)
100. technolust                           0.05%    1,588,407 (units:   421)
101. Adam                                 0.05%    1,563,844 (units:    35)
102. gattaca                              0.05%    1,524,630 (units:   322)
103. xtremebeing                          0.05%    1,489,075 (units:   278)
104.                                      0.05%    1,486,859 (units:    86)
105. iparanoid                            0.04%    1,294,002 (units:    93)
106. pinky.                               0.04%    1,266,279 (units:   211)
107. algorythm                            0.04%    1,229,282 (units:   214)
108. trashp4nda                           0.04%    1,169,244 (units:   207)
109. Mubok                                0.04%    1,159,823 (units:    64)
110. TwirX                                0.04%    1,107,298 (units:    64)
111. James                                0.03%    1,098,804 (units:    61)
112. SynMac                               0.03%    1,076,687 (units:   131)
113. robbywan                             0.03%    1,057,649 (units:   110)
114. dethveggie                           0.03%    1,038,642 (units:   224)
115. b0bb0bb0bb0bb0bb0bb0b                0.03%      977,285 (units:   304)
116. Deker                                0.03%      959,089 (units:   190)
117. KeithS                               0.03%      950,134 (units:    78)
118. sckain                               0.03%      937,412 (units:   191)
119. Ian_Melven                           0.03%      937,138 (units:   160)
120. jimimage                             0.03%      935,600 (units:   155)
121. JoeWilly                             0.03%      927,977 (units:   189)
122. yunginnanet                          0.03%      899,668 (units:   169)
123. B1u                                  0.03%      876,528 (units:    54)
124. sswheels1904                         0.03%      870,845 (units:   138)
125. mikecherry                           0.03%      849,435 (units:    75)
126. jnathan                              0.03%      839,882 (units:   332)
127. 11backslashes                        0.03%      824,607 (units:   208)
128. mmeeooow                             0.03%      821,432 (units:   319)
129. mechbob                              0.03%      805,283 (units:   138)
130. gigabuck                             0.03%      795,729 (units:   164)
131. rhf                                  0.03%      792,055 (units:   668)
132. larry0                               0.03%      790,006 (units:   908)
133. TheDarkTangent                       0.02%      745,662 (units:   124)
134. azk                                  0.02%      726,933 (units:    91)
135. NotSure                              0.02%      717,882 (units:    16)
136. Kickimanjaro                         0.02%      714,228 (units:    29)
137. DK                                   0.02%      692,603 (units:   123)
138. CoDeCoMPLeXX                         0.02%      685,300 (units:   289)
139. it-awareness                         0.02%      679,966 (units:   192)
140. ryan_jamieson                        0.02%      645,046 (units:   342)
141. GluffiS                              0.02%      633,982 (units:   117)
142. notnotnotveg                         0.02%      623,618 (units:    52)
143. Steve                                0.02%      602,133 (units:   116)
144. fib.seq                              0.02%      574,091 (units:   115)
145. PhreakMonkey                         0.02%      559,825 (units:    48)
146. Giglio                               0.02%      549,333 (units:   136)
147. x0x                                  0.02%      536,325 (units:    80)
148. kmem                                 0.02%      518,161 (units:   181)
149. Unregistered436                      0.02%      496,047 (units:   123)
150. danbeavin                            0.02%      473,707 (units:    33)
151. TommyTorty10                         0.01%      459,548 (units:    45)
152. downsey84                            0.01%      438,837 (units:   453)
153. friedsriracha                        0.01%      408,944 (units:    27)
154. nfran008                             0.01%      402,402 (units:    97)
155. Ed_Gum                               0.01%      392,922 (units:    63)
156. tapril                               0.01%      334,168 (units:   157)
157. huobijubajeebajoba                   0.01%      327,007 (units:    40)
158. mcsalchemy                           0.01%      324,487 (units:    86)
159. kloaker                              0.01%      322,899 (units:   105)
160. ovrflt                               0.01%      315,912 (units:    73)
161. rfquerin                             0.01%      314,568 (units:    27)
162. BreadDisease                         0.01%      302,138 (units:    47)
163. wurk                                 0.01%      300,063 (units:    37)
164. evm                                  0.01%      297,337 (units:   340)
165. mojohand                             0.01%      294,773 (units:    62)
166. datagoon                             0.01%      284,056 (units:     9)
167. qwejibo                              0.01%      281,007 (units:    76)
168. Mnemonic                             0.01%      276,109 (units:    97)
169. silksnep                             0.01%      275,536 (units:   206)
170. Nops                                 0.01%      269,457 (units:   229)
171. ZenCoder                             0.01%      266,747 (units:    64)
172. Parmaster                            0.01%      255,622 (units:   291)
173. JohnCalnan                           0.01%      253,348 (units:    85)
174. RandyNose                            0.01%      252,018 (units:   238)
175. sycophantic                          0.01%      247,357 (units:    94)
176. Parafly                              0.01%      243,796 (units:    81)
177. S0l3mn                               0.01%      243,502 (units:    70)
178. tigfox                               0.01%      231,989 (units:    43)
179. csrsuoeb                             0.01%      225,634 (units:    88)
180. jbeley                               0.01%      217,054 (units:   231)
181. Irr3L3vant                           0.01%      208,736 (units:   127)
182. aph                                  0.01%      205,944 (units:   256)
183. Doctor_413_Who                       0.01%      189,562 (units:   130)
184. Man0s                                0.01%      188,824 (units:   170)
185. 0xdeki                               0.01%      186,396 (units:    11)
186. B0uNc3R                              0.01%      174,703 (units:   187)
187. icesurfer                            0.01%      167,549 (units:    82)
188. vonnopsled                           0.01%      161,797 (units:     7)
189. jkouns                               0.01%      160,863 (units:   150)
190. JC                                   0.00%      157,701 (units:    32)
191. Matt_Hargett                         0.00%      157,588 (units:    43)
192. xman                                 0.00%      155,930 (units:    59)
193. USSjoin                              0.00%      147,333 (units:    40)
194. dxjones                              0.00%      146,915 (units:    31)
195. NitzerEbb                            0.00%      146,652 (units:    37)
196. MJ1                                  0.00%      145,054 (units:   124)
197. ObiWom_Kenobi                        0.00%      144,101 (units:   158)
198. mattjay                              0.00%      143,337 (units:    25)
199. cleopatty                            0.00%      136,753 (units:   141)
200. nebuka                               0.00%      135,091 (units:   103)
201. PHPete                               0.00%      134,305 (units:    78)
202. gwozniak                             0.00%      133,597 (units:   104)
203. BiaSciLab                            0.00%      132,157 (units:   188)
204. leigh.culley                         0.00%      127,435 (units:    21)
205. JML                                  0.00%      127,387 (units:    13)
206. claudiom                             0.00%      123,338 (units:   524)
207. autobahn                             0.00%      119,253 (units:    43)
208. Simple_Nomad                         0.00%      114,773 (units:   105)
209. PNX                                  0.00%      114,644 (units:     8)
210. tresronours                          0.00%       98,987 (units:    98)
211. GnosisPocus                          0.00%       92,909 (units:    10)
212. decius615                            0.00%       92,506 (units:   117)
213. WilliamPrice                         0.00%       90,511 (units:    21)
214. Kirjis                               0.00%       88,860 (units:    85)
215. FuSeb0x                              0.00%       85,986 (units:    70)
216. pixelpaperyarn                       0.00%       81,452 (units:    84)
217. FallenPhoenix                        0.00%       76,894 (units:    11)
218. HomeySan                             0.00%       74,018 (units:    86)
219. Abadd00n                             0.00%       69,987 (units:    92)
220. Sp4rky                               0.00%       68,239 (units:    82)
221. socketwench                          0.00%       67,926 (units:    65)
222. nullsector                           0.00%       67,491 (units:     9)
223. xn0                                  0.00%       66,163 (units:    21)
224. langzi                               0.00%       65,934 (units:    56)
225. Batz                                 0.00%       64,688 (units:    72)
226. dewke                                0.00%       63,278 (units:   175)
227. g00000                               0.00%       63,173 (units:    16)
228. _523                                 0.00%       62,838 (units:    27)
229. SethOps                              0.00%       62,624 (units:    21)
230. DiscoDan                             0.00%       61,009 (units:    17)
231. MJ0                                  0.00%       59,084 (units:    46)
232. SmplTyoma                            0.00%       58,747 (units:    65)
233. Reverend Gonzo                       0.00%       56,489 (units:    20)
234. ghstlycrmb                           0.00%       53,864 (units:    29)
235. vamegabyte                           0.00%       53,800 (units:    31)
236. poncio                               0.00%       51,055 (units:    28)
237. Chris_Allan                          0.00%       46,947 (units:    55)
238. st0ner                               0.00%       46,252 (units:    49)
239. malvaceae                            0.00%       45,420 (units:    45)
240. WillyChuck                           0.00%       43,287 (units:    35)
241. SnowFan                              0.00%       42,900 (units:     2)
242. nullpsifer                           0.00%       40,930 (units:    38)
243. padzero                              0.00%       40,763 (units:    27)
244. SteveC                               0.00%       40,231 (units:     8)
245. Syrinx                               0.00%       38,085 (units:    40)
246. The_Game                             0.00%       37,162 (units:    38)
247. send9                                0.00%       36,925 (units:    17)
248. luisuribe                            0.00%       34,236 (units:    34)
249. Sair                                 0.00%       32,715 (units:    32)
250. electric.glowing.surf/               0.00%       32,199 (units:    29)
251. egalinkin                            0.00%       30,489 (units:    22)
252. TG                                   0.00%       29,800 (units:     2)
253. bdwaldrop                            0.00%       29,515 (units:    16)
254. XfavataX                             0.00%       28,356 (units:    23)
255. theaj42                              0.00%       26,869 (units:    23)
256. Enigma                               0.00%       25,895 (units:    17)
257. Racerx4Anonymous                     0.00%       25,436 (units:    41)
258. t0ny                                 0.00%       24,206 (units:    16)
259. hissister                            0.00%       22,993 (units:    21)
260. SenorWatsonSan                       0.00%       20,543 (units:    33)
261. Juliet                               0.00%       20,275 (units:    19)
262. Mikaela                              0.00%       20,020 (units:    23)
263. MahatmaCrond                         0.00%       19,826 (units:    18)
264. comrade_eevee                        0.00%       19,810 (units:     3)
265. roxelp                               0.00%       19,391 (units:    15)
266. SciaticNerd                          0.00%       19,264 (units:    12)
267. pyro258mancer                        0.00%       18,254 (units:    14)
268. Sinwindie                            0.00%       18,197 (units:    21)
269. SIGAD                                0.00%       17,556 (units:    16)
270. mudge                                0.00%       17,052 (units:     4)
271. String_Fellow                        0.00%       16,565 (units:     3)
272. twitch                               0.00%       16,392 (units:    13)
273. Artimage                             0.00%       15,685 (units:    29)
274. JustSomeSchmoe                       0.00%       15,346 (units:    25)
275. rv                                   0.00%       15,248 (units:    14)
276.                                      0.00%       14,031 (units:     8)
277.                                      0.00%       13,890 (units:    23)
278. John_McMahon                         0.00%       13,424 (units:    13)
279. SupersonicMikeD                      0.00%       13,339 (units:     9)
280. elodiemirza                          0.00%       12,948 (units:    16)
281. nrg3k                                0.00%       12,945 (units:     6)
282. Slagar                               0.00%       12,667 (units:     8)
283.                                      0.00%       12,518 (units:    16)
284. pheld                                0.00%       11,704 (units:    18)
285. shellkr                              0.00%       11,573 (units:    15)
286. south-oceanside                      0.00%       11,537 (units:    18)
287. Arcans                               0.00%       11,041 (units:     8)
288. secitup                              0.00%       11,030 (units:     8)
289. trford13                             0.00%       10,536 (units:    11)
290. Aiptasia                             0.00%       10,190 (units:    17)
291. Demonseed_Elite                      0.00%       10,104 (units:     5)
292. Knarphie                             0.00%       10,057 (units:     4)
293. n0x                                  0.00%        9,858 (units:     2)
294. Mystic_Chaos                         0.00%        9,716 (units:     8)
295. r                                    0.00%        9,405 (units:     1)
296. HailSatan                            0.00%        9,405 (units:     1)
297. hasmat                               0.00%        9,317 (units:    10)
298. glawend                              0.00%        8,420 (units:     9)
299. ZachBl                               0.00%        6,867 (units:     3)
300. MamaTried                            0.00%        6,820 (units:     9)
301. Professor                            0.00%        6,455 (units:    22)
302. zwickertone                          0.00%        5,752 (units:    10)
303. Bellum                               0.00%        4,570 (units:     2)
304.                                      0.00%        3,886 (units:     2)
305. mollyf                               0.00%        3,623 (units:     4)
306. Zer                                  0.00%        3,577 (units:     7)
307. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
308. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
309. jmarquith7e0                         0.00%        3,289 (units:     4)
310. elbean                               0.00%        3,155 (units:     6)
311. tonix                                0.00%        3,134 (units:     4)
312. B0B00zie                             0.00%        2,967 (units:     4)
313. waltman                              0.00%        2,372 (units:     5)
314. dgags                                0.00%        2,185 (units:     5)
315. High296                              0.00%        2,168 (units:     3)
316. EvilPacket                           0.00%        2,062 (units:     3)
317. obscure                              0.00%        2,057 (units:     7)
318. ad767                                0.00%        1,875 (units:     3)
319. yuckf00                              0.00%        1,825 (units:     3)
320. Enigma_Rosa                          0.00%        1,687 (units:     3)
321. Wolfi24                              0.00%        1,625 (units:     2)
322. rfqueirn                             0.00%        1,250 (units:     1)
323. Undaunted                            0.00%        1,220 (units:     2)
324. LB                                   0.00%        1,214 (units:     2)
325. PieMaster                            0.00%        1,173 (units:     2)
326. JRoosen                              0.00%        1,000 (units:     1)
327. ScottF                               0.00%          980 (units:     2)
328. Manos                                0.00%          744 (units:     1)
329. TachyonStream                        0.00%          719 (units:     1)
330. DBoy                                 0.00%          700 (units:     1)
331. metaproject                          0.00%          700 (units:     1)
332. scr1pt3y                             0.00%          693 (units:     2)
333. LynxJSA                              0.00%          570 (units:     1)
334.                                      0.00%          532 (units:     2)
335. Dom0                                 0.00%          525 (units:     1)
336.                                      0.00%          525 (units:     1)
337. ziraffa                              0.00%          501 (units:     1)
338. MarkKriegsman                        0.00%          420 (units:     1)
339. pourjour                             0.00%          300 (units:     1)
340. Hacked_Gibson                        0.00%          243 (units:     1)
341. Smokingheart                         0.00%           41 (units:     1)
342. ReverendGonzo                        0.00%            4 (units:     4)
