As of 2020-05-19 02:46:04, r00t f0lds is rank 127
   with 140,526 work units for 3,646,416,373 credits
  1. MasterKore                          15.41%  561,931,500 (units: 14,208)
  2. Ophie                               15.26%  556,600,095 (units: 36,536)
  3. NeTTwerk                            12.35%  450,195,686 (units: 3,706)
  4. GOLGO13                              7.88%  287,183,301 (units: 3,877)
  5. dildog                               6.14%  223,749,109 (units: 2,781)
  6. Weld                                 3.71%  135,322,903 (units: 2,357)
  7. mowse                                2.72%   99,210,623 (units:   898)
  8. edsai                                2.42%   88,399,446 (units:   894)
  9. Gentry                               2.18%   79,601,536 (units: 1,539)
 10. TommydCat                            2.00%   72,965,758 (units: 1,664)
 11. wetdryvac                            1.57%   57,322,331 (units: 1,302)
 12. gaussie                              1.53%   55,932,518 (units: 2,545)
 13. Steve_Castellarin                    1.40%   51,099,626 (units:   844)
 14. tweakt                               1.36%   49,671,597 (units:   647)
 15. dokuja                               1.25%   45,741,769 (units:   385)
 16. sarmento                             1.09%   39,751,810 (units: 1,001)
 17. Kranfahrer                           0.88%   32,121,514 (units: 1,027)
 18. wingisfolding                        0.85%   30,893,711 (units: 3,292)
 19. The_Gibson(HTown)                    0.80%   29,227,665 (units:   573)
 20. Nicolas_Dawson                       0.68%   24,807,811 (units:   384)
 21. spam                                 0.60%   22,050,222 (units:   367)
 22. Chuk                                 0.60%   21,756,941 (units:   662)
 23. Rumble                               0.51%   18,733,466 (units: 5,653)
 24. Scba                                 0.50%   18,202,125 (units:   547)
 25. crax                                 0.48%   17,342,058 (units:   216)
 26. SWinder                              0.47%   17,009,609 (units: 1,726)
 27. causticjb                            0.43%   15,850,890 (units:   668)
 28. Calcifer                             0.43%   15,536,732 (units:   264)
 29. /dev/random                          0.41%   14,967,971 (units:   644)
 30. Resident                             0.40%   14,504,249 (units: 1,172)
 31. natrololol                           0.39%   14,345,941 (units:   208)
 32. dotjrich                             0.36%   13,102,232 (units:   631)
 33. Stirling_Goetz                       0.35%   12,860,194 (units:   277)
 34. skipper                              0.34%   12,443,542 (units:   285)
 35. ethersniffer                         0.34%   12,424,432 (units: 1,698)
 36. CoolAcid                             0.33%   12,196,014 (units:   373)
 37. steve_c137                           0.33%   12,175,928 (units:   469)
 38. timforgot                            0.33%   12,043,959 (units: 1,001)
 39. merimus                              0.32%   11,850,574 (units:   459)
 40. Anonymous                            0.30%   11,095,810 (units:   695)
 41. q                                    0.29%   10,638,321 (units:   248)
 42. bitlifter                            0.25%    9,242,708 (units:   123)
 43. Erik_Fichtner                        0.25%    9,088,045 (units:   671)
 44. Privacywonk                          0.25%    9,027,765 (units:   765)
 45. Anonymous7                           0.24%    8,797,609 (units:   210)
 46. pizen                                0.23%    8,250,595 (units:   323)
 47. c0debabe                             0.23%    8,231,320 (units:   265)
 48. LamontWaugh                          0.22%    8,179,127 (units:   878)
 49. DaKahuna                             0.21%    7,749,570 (units:   105)
 50. JurisHacker                          0.21%    7,697,849 (units:   123)
 51. atthewinchester                      0.21%    7,592,858 (units:   177)
 52. mubix                                0.21%    7,485,544 (units:   134)
 53. Chris_Eng                            0.20%    7,403,075 (units:   142)
 54. Swern                                0.20%    7,298,710 (units:   982)
 55. just6979                             0.20%    7,208,258 (units:   270)
 56. jreinknecht                          0.18%    6,629,724 (units:   144)
 57. Dubhbairn                            0.18%    6,601,933 (units:    77)
 58. KemoNine                             0.18%    6,554,917 (units:    83)
 59. knarph                               0.18%    6,542,293 (units:   355)
 60. mrmichaeladavis                      0.18%    6,497,343 (units:   234)
 61. felix                                0.18%    6,489,129 (units:    91)
 62. EricO                                0.17%    6,341,414 (units:    90)
 63. ghostsarespooky                      0.17%    6,079,502 (units: 1,458)
 64. X                                    0.16%    5,654,007 (units:   558)
 65. Code_X                               0.15%    5,619,770 (units:   137)
 66. J4CK4L                               0.15%    5,480,250 (units:   146)
 67. Brianmoney233                        0.14%    5,221,516 (units:   468)
 68. Sangfroid                            0.14%    5,209,744 (units: 1,460)
 69. snowchyld                            0.14%    5,125,956 (units:   431)
 70. johann8384                           0.14%    5,052,365 (units:   134)
 71. Carson_English                       0.12%    4,530,399 (units:   123)
 72. Miah                                 0.12%    4,499,294 (units:    53)
 73. SplitSingles                         0.12%    4,290,154 (units:   265)
 74. illusive                             0.11%    4,036,974 (units:   655)
 75. drwho                                0.10%    3,696,074 (units:   830)
 76. HolSta                               0.09%    3,320,040 (units:   371)
 77. Neekop                               0.09%    3,310,978 (units:   192)
 78. Fifi314                              0.09%    3,155,490 (units:   347)
 79. 0xMatt                               0.08%    3,080,485 (units:   483)
 80. tvidas                               0.08%    3,046,312 (units:   367)
 81. godminusone                          0.08%    2,975,387 (units:   351)
 82. Space_Rogue                          0.08%    2,946,318 (units:   650)
 83. s6sector                             0.08%    2,913,016 (units:   134)
 84. DJ_Sundog                            0.08%    2,896,765 (units:   587)
 85. mandibular joint dysfunction         0.08%    2,857,930 (units:   665)
 86. [REDACTED]                           0.08%    2,847,112 (units:   274)
 87. BorisRosenow                         0.07%    2,665,846 (units:   177)
 88. argv                                 0.07%    2,655,291 (units:   588)
 89. rmgr                                 0.07%    2,646,114 (units:    63)
 90. SalusaSecondus                       0.07%    2,645,882 (units:    63)
 91. AWR                                  0.06%    2,326,000 (units:   442)
 92. jobe                                 0.06%    2,256,995 (units:   299)
 93. fah-crackuser                        0.06%    2,236,444 (units:   341)
 94. B10+                                 0.06%    2,076,103 (units:   160)
 95. Gedvondur                            0.06%    2,050,416 (units:   136)
 96. ViciousData                          0.06%    2,023,118 (units:   123)
 97. w0zz                                 0.06%    2,016,940 (units:   169)
 98. Ubergeeken                           0.06%    2,010,504 (units:   184)
 99. _lennart                             0.05%    1,942,628 (units:   305)
100. gattaca                              0.05%    1,818,746 (units:   383)
101. xtremebeing                          0.05%    1,701,641 (units:   327)
102. technolust                           0.05%    1,660,957 (units:   480)
103. Mubok                                0.04%    1,605,021 (units:    78)
104. yunginnanet                          0.04%    1,588,904 (units:   228)
105. KeithS                               0.04%    1,574,342 (units:   120)
106. Adam                                 0.04%    1,563,844 (units:    35)
107. robbywan                             0.04%    1,513,537 (units:   142)
108.                                      0.04%    1,486,859 (units:    86)
109. pinky.                               0.04%    1,409,828 (units:   230)
110. TwirX                                0.04%    1,399,453 (units:    73)
111. iparanoid                            0.04%    1,381,890 (units:   112)
112. ryan_jamieson                        0.04%    1,354,762 (units:   429)
113. algorythm                            0.04%    1,300,522 (units:   230)
114. dethveggie                           0.04%    1,296,279 (units:   283)
115. jimimage                             0.03%    1,262,582 (units:   206)
116. trashp4nda                           0.03%    1,217,073 (units:   219)
117. B1u                                  0.03%    1,211,764 (units:    84)
118. JoeWilly                             0.03%    1,162,605 (units:   225)
119. KStads                               0.03%    1,117,117 (units:    12)
120. James                                0.03%    1,098,804 (units:    61)
121. SynMac                               0.03%    1,076,687 (units:   131)
122. DK                                   0.03%    1,073,545 (units:   148)
123. rhf                                  0.03%    1,043,223 (units:   879)
124. mikecherry                           0.03%    1,032,883 (units:    91)
125. b0bb0bb0bb0bb0bb0bb0b                0.03%    1,016,247 (units:   314)
126. sswheels1904                         0.03%      999,377 (units:   148)
127. Deker                                0.03%      989,224 (units:   200)
128. TheDarkTangent                       0.03%      946,619 (units:   154)
129. sckain                               0.03%      937,412 (units:   191)
130. Ian_Melven                           0.03%      937,138 (units:   160)
131. jnathan                              0.03%      934,686 (units:   354)
132. 11backslashes                        0.03%      931,714 (units:   250)
133. larry0                               0.03%      925,426 (units:   996)
134. mmeeooow                             0.02%      845,496 (units:   429)
135. azk                                  0.02%      831,317 (units:   102)
136. mechbob                              0.02%      826,052 (units:   146)
137. gigabuck                             0.02%      815,292 (units:   167)
138. datagoon                             0.02%      797,755 (units:    26)
139. it-awareness                         0.02%      795,583 (units:   215)
140. wurk                                 0.02%      795,430 (units:    63)
141. PhreakMonkey                         0.02%      790,620 (units:    64)
142. TommyTorty10                         0.02%      758,041 (units:    57)
143. CoDeCoMPLeXX                         0.02%      737,824 (units:   305)
144. NotSure                              0.02%      717,882 (units:    16)
145. Kickimanjaro                         0.02%      714,228 (units:    29)
146. Ed_Gum                               0.02%      691,636 (units:   108)
147. GluffiS                              0.02%      691,342 (units:   134)
148. kmem                                 0.02%      654,359 (units:   200)
149. fib.seq                              0.02%      643,163 (units:   128)
150. notnotnotveg                         0.02%      630,431 (units:    55)
151. Steve                                0.02%      614,903 (units:   124)
152. Unregistered436                      0.02%      605,158 (units:   147)
153. rfquerin                             0.02%      574,386 (units:    37)
154. Giglio                               0.02%      560,151 (units:   149)
155. x0x                                  0.01%      536,325 (units:    80)
156. leigh.culley                         0.01%      530,126 (units:    74)
157. S0l3mn                               0.01%      524,938 (units:   117)
158. downsey84                            0.01%      478,339 (units:   490)
159. BreadDisease                         0.01%      476,875 (units:    71)
160. danbeavin                            0.01%      473,707 (units:    33)
161. nfran008                             0.01%      454,185 (units:   111)
162. huobijubajeebajoba                   0.01%      436,981 (units:    43)
163. friedsriracha                        0.01%      408,944 (units:    27)
164. mcsalchemy                           0.01%      384,621 (units:    98)
165. tapril                               0.01%      384,245 (units:   178)
166. GnosisPocus                          0.01%      378,862 (units:    23)
167. kloaker                              0.01%      350,393 (units:   114)
168. ZenCoder                             0.01%      335,791 (units:    79)
169. Mnemonic                             0.01%      322,391 (units:   109)
170. evm                                  0.01%      320,173 (units:   360)
171. silksnep                             0.01%      319,602 (units:   232)
172. ovrflt                               0.01%      315,912 (units:    73)
173. mojohand                             0.01%      311,887 (units:    69)
174. RandyNose                            0.01%      285,931 (units:   280)
175. qwejibo                              0.01%      281,007 (units:    76)
176. JohnCalnan                           0.01%      277,415 (units:    94)
177. st0ner                               0.01%      270,599 (units:    67)
178. Nops                                 0.01%      269,457 (units:   229)
179. Parmaster                            0.01%      267,817 (units:   299)
180. nebuka                               0.01%      263,059 (units:   133)
181. aph                                  0.01%      261,000 (units:   479)
182. JC                                   0.01%      249,709 (units:    52)
183. Irr3L3vant                           0.01%      248,343 (units:   150)
184. sycophantic                          0.01%      247,357 (units:    94)
185. Parafly                              0.01%      243,796 (units:    81)
186. Man0s                                0.01%      238,565 (units:   211)
187. tigfox                               0.01%      231,989 (units:    43)
188. csrsuoeb                             0.01%      225,634 (units:    88)
189. JBelle                               0.01%      224,543 (units:    24)
190. jbeley                               0.01%      217,054 (units:   231)
191. xman                                 0.01%      205,553 (units:    70)
192. Doctor_413_Who                       0.01%      192,487 (units:   135)
193. jkouns                               0.01%      188,391 (units:   175)
194. B0uNc3R                              0.01%      187,760 (units:   195)
195. 0xdeki                               0.01%      186,396 (units:    11)
196. icesurfer                            0.01%      185,182 (units:    87)
197. claudiom                             0.01%      185,128 (units:   705)
198. MJ1                                  0.00%      173,625 (units:   147)
199. gwozniak                             0.00%      163,189 (units:   136)
200. vonnopsled                           0.00%      161,797 (units:     7)
201. Matt_Hargett                         0.00%      157,588 (units:    43)
202. PHPete                               0.00%      154,587 (units:    89)
203. cleopatty                            0.00%      149,699 (units:   148)
204. Simple_Nomad                         0.00%      147,792 (units:   132)
205. USSjoin                              0.00%      147,333 (units:    40)
206. dxjones                              0.00%      146,915 (units:    31)
207. NitzerEbb                            0.00%      146,652 (units:    37)
208. ObiWom_Kenobi                        0.00%      144,101 (units:   158)
209. mattjay                              0.00%      143,337 (units:    25)
210. BiaSciLab                            0.00%      132,157 (units:   188)
211. SethOps                              0.00%      127,923 (units:    32)
212. JML                                  0.00%      127,387 (units:    13)
213. tresronours                          0.00%      122,312 (units:   119)
214. comrade_eevee                        0.00%      121,749 (units:    16)
215. FuSeb0x                              0.00%      119,644 (units:    89)
216. autobahn                             0.00%      119,253 (units:    43)
217. PNX                                  0.00%      114,644 (units:     8)
218. decius615                            0.00%      104,095 (units:   125)
219. Kirjis                               0.00%       98,630 (units:    87)
220. WilliamPrice                         0.00%       90,511 (units:    21)
221. pixelpaperyarn                       0.00%       81,452 (units:    84)
222. FallenPhoenix                        0.00%       76,894 (units:    11)
223. Batz                                 0.00%       75,790 (units:    79)
224. _523                                 0.00%       75,523 (units:    32)
225. dewke                                0.00%       75,195 (units:   188)
226. HomeySan                             0.00%       74,018 (units:    86)
227. SecureFlorindo                       0.00%       73,332 (units:     6)
228. langzi                               0.00%       73,276 (units:    60)
229. send9                                0.00%       72,970 (units:    27)
230. Abadd00n                             0.00%       69,987 (units:    92)
231. ghstlycrmb                           0.00%       68,280 (units:    34)
232. Sp4rky                               0.00%       68,239 (units:    82)
233. socketwench                          0.00%       67,926 (units:    65)
234. nullsector                           0.00%       67,491 (units:     9)
235. xn0                                  0.00%       66,163 (units:    21)
236. vamegabyte                           0.00%       64,353 (units:    36)
237. rv                                   0.00%       64,319 (units:    51)
238. g00000                               0.00%       63,173 (units:    16)
239. WillyChuck                           0.00%       61,786 (units:    49)
240. DiscoDan                             0.00%       61,009 (units:    17)
241. poncio                               0.00%       60,879 (units:    32)
242. MJ0                                  0.00%       59,084 (units:    46)
243. SmplTyoma                            0.00%       58,747 (units:    65)
244. Reverend Gonzo                       0.00%       56,489 (units:    20)
245. Chris_Allan                          0.00%       49,431 (units:    58)
246. malvaceae                            0.00%       45,420 (units:    45)
247. obscure                              0.00%       43,257 (units:     8)
248. nullpsifer                           0.00%       43,145 (units:    41)
249. SnowFan                              0.00%       42,900 (units:     2)
250. padzero                              0.00%       40,763 (units:    27)
251. SteveC                               0.00%       40,231 (units:     8)
252. The_Game                             0.00%       39,062 (units:    40)
253. Syrinx                               0.00%       38,085 (units:    40)
254. electric.glowing.surf/               0.00%       35,867 (units:    35)
255. dgags                                0.00%       35,660 (units:    34)
256. Sair                                 0.00%       35,595 (units:    36)
257. luisuribe                            0.00%       34,236 (units:    34)
258. XfavataX                             0.00%       31,123 (units:    27)
259. t0ny                                 0.00%       31,121 (units:    18)
260. egalinkin                            0.00%       30,489 (units:    22)
261. Enigma                               0.00%       30,189 (units:    19)
262. TG                                   0.00%       29,800 (units:     2)
263. bdwaldrop                            0.00%       29,515 (units:    16)
264. theaj42                              0.00%       26,869 (units:    23)
265. Juliet                               0.00%       26,240 (units:    24)
266. Racerx4Anonymous                     0.00%       25,436 (units:    41)
267. TachyonStream                        0.00%       24,030 (units:    16)
268. hissister                            0.00%       22,993 (units:    21)
269. SIGAD                                0.00%       22,160 (units:    19)
270. twitch                               0.00%       21,747 (units:    14)
271. pyro258mancer                        0.00%       21,546 (units:    16)
272. Mikaela                              0.00%       21,440 (units:    25)
273. SenorWatsonSan                       0.00%       20,543 (units:    33)
274. MahatmaCrond                         0.00%       19,826 (units:    18)
275. roxelp                               0.00%       19,391 (units:    15)
276. SciaticNerd                          0.00%       19,264 (units:    12)
277. Sinwindie                            0.00%       18,197 (units:    21)
278. mudge                                0.00%       17,052 (units:     4)
279. String_Fellow                        0.00%       16,565 (units:     3)
280. Artimage                             0.00%       15,685 (units:    29)
281. JustSomeSchmoe                       0.00%       15,346 (units:    25)
282. John_McMahon                         0.00%       14,657 (units:    14)
283.                                      0.00%       14,031 (units:     8)
284.                                      0.00%       13,890 (units:    23)
285. secitup                              0.00%       13,730 (units:     9)
286. SupersonicMikeD                      0.00%       13,339 (units:     9)
287. elodiemirza                          0.00%       12,948 (units:    16)
288. nrg3k                                0.00%       12,945 (units:     6)
289. Slagar                               0.00%       12,667 (units:     8)
290.                                      0.00%       12,518 (units:    16)
291. Aiptasia                             0.00%       12,402 (units:    21)
292. Arcans                               0.00%       12,031 (units:    10)
293. pheld                                0.00%       11,704 (units:    18)
294. shellkr                              0.00%       11,573 (units:    15)
295. south-oceanside                      0.00%       11,537 (units:    18)
296. hasmat                               0.00%       11,329 (units:    13)
297. zwickertone                          0.00%       11,319 (units:    12)
298. trford13                             0.00%       10,536 (units:    11)
299. Demonseed_Elite                      0.00%       10,104 (units:     5)
300. Knarphie                             0.00%       10,057 (units:     4)
301. n0x                                  0.00%        9,858 (units:     2)
302. Mystic_Chaos                         0.00%        9,716 (units:     8)
303. r                                    0.00%        9,405 (units:     1)
304. HailSatan                            0.00%        9,405 (units:     1)
305. glawend                              0.00%        8,420 (units:     9)
306. ZachBl                               0.00%        6,867 (units:     3)
307. MamaTried                            0.00%        6,820 (units:     9)
308. Professor                            0.00%        6,455 (units:    22)
309. mollyf                               0.00%        6,001 (units:     8)
310. High296                              0.00%        5,623 (units:     5)
311. ad767                                0.00%        5,596 (units:     6)
312. tonix                                0.00%        4,890 (units:     7)
313. Bellum                               0.00%        4,570 (units:     2)
314.                                      0.00%        3,886 (units:     2)
315. Zer                                  0.00%        3,577 (units:     7)
316. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
317. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
318. jmarquith7e0                         0.00%        3,289 (units:     4)
319. elbean                               0.00%        3,155 (units:     6)
320. B0B00zie                             0.00%        2,967 (units:     4)
321. waltman                              0.00%        2,372 (units:     5)
322. EvilPacket                           0.00%        2,062 (units:     3)
323. yuckf00                              0.00%        1,825 (units:     3)
324. Enigma_Rosa                          0.00%        1,687 (units:     3)
325. Wolfi24                              0.00%        1,625 (units:     2)
326. rfqueirn                             0.00%        1,586 (units:     2)
327. Undaunted                            0.00%        1,220 (units:     2)
328. LB                                   0.00%        1,214 (units:     2)
329. PieMaster                            0.00%        1,173 (units:     2)
330. JRoosen                              0.00%        1,000 (units:     1)
331. ScottF                               0.00%          980 (units:     2)
332. LizizViolet                          0.00%          841 (units:    11)
333. Manos                                0.00%          744 (units:     1)
334. DBoy                                 0.00%          700 (units:     1)
335. metaproject                          0.00%          700 (units:     1)
336. scr1pt3y                             0.00%          693 (units:     2)
337. LynxJSA                              0.00%          570 (units:     1)
338.                                      0.00%          532 (units:     2)
339. Dom0                                 0.00%          525 (units:     1)
340.                                      0.00%          525 (units:     1)
341. ziraffa                              0.00%          501 (units:     1)
342. KdubYa                               0.00%          420 (units:     1)
343. MarkKriegsman                        0.00%          420 (units:     1)
344. pourjour                             0.00%          300 (units:     1)
345. Hacked_Gibson                        0.00%          243 (units:     1)
346. Smokingheart                         0.00%           41 (units:     1)
347. ReverendGonzo                        0.00%            4 (units:     4)
