As of 2020-06-09 14:26:55, r00t f0lds is rank 99
   with 228,903 work units for 6,185,980,961 credits
  1. MasterKore                          16.67% 1,031,159,178 (units: 28,409)
  2. NeTTwerk                            13.51%  835,655,573 (units: 5,947)
  3. Ophie                               12.41%  767,461,213 (units: 50,057)
  4. dildog                               5.97%  369,327,985 (units: 3,960)
  5. GOLGO13                              5.48%  338,889,713 (units: 5,886)
  6. Weld                                 3.40%  210,533,379 (units: 3,081)
  7. mowse                                2.87%  177,529,704 (units: 1,393)
  8. edsai                                2.53%  156,291,501 (units: 1,524)
  9. Gentry                               2.24%  138,585,759 (units: 2,576)
 10. TommydCat                            2.14%  132,514,680 (units: 2,657)
 11. Steve_Castellarin                    1.53%   94,607,501 (units: 1,711)
 12. dokuja                               1.41%   87,240,471 (units:   600)
 13. tweakt                               1.39%   86,202,004 (units: 1,121)
 14. gaussie                              1.34%   82,632,267 (units: 3,661)
 15. sarmento                             1.31%   80,764,700 (units: 1,959)
 16. wetdryvac                            1.26%   78,025,647 (units: 1,929)
 17. wingisfolding                        1.13%   70,010,666 (units: 10,068)
 18. Kranfahrer                           1.04%   64,628,860 (units: 1,710)
 19. Nicolas_Dawson                       1.03%   63,416,557 (units:   680)
 20. SWinder                              0.76%   46,986,409 (units: 2,339)
 21. spam                                 0.70%   43,539,062 (units:   622)
 22. crax                                 0.69%   42,979,733 (units:   428)
 23. The_Gibson(HTown)                    0.59%   36,483,993 (units:   700)
 24. Rumble                               0.55%   34,143,108 (units: 8,278)
 25. Calcifer                             0.55%   33,814,227 (units:   503)
 26. Chris_Eng                            0.54%   33,686,640 (units:   433)
 27. Scba                                 0.54%   33,129,016 (units:   845)
 28. merimus                              0.53%   32,797,419 (units:   942)
 29. Resident                             0.49%   30,582,454 (units: 1,711)
 30. /dev/random                          0.49%   30,281,355 (units: 1,146)
 31. CoolAcid                             0.45%   28,136,690 (units:   755)
 32. Erik_Fichtner                        0.45%   27,703,545 (units: 1,168)
 33. skipper                              0.44%   27,406,456 (units:   493)
 34. causticjb                            0.44%   27,001,472 (units: 1,018)
 35. X                                    0.41%   25,267,323 (units:   948)
 36. Chuk                                 0.41%   25,197,978 (units:   734)
 37. Stirling_Goetz                       0.39%   23,877,785 (units:   536)
 38. dotjrich                             0.35%   21,850,249 (units:   942)
 39. Shade                                0.33%   20,548,384 (units:   245)
 40. ethersniffer                         0.32%   20,078,475 (units: 2,557)
 41. Privacywonk                          0.32%   19,670,816 (units: 1,523)
 42. st0ner                               0.31%   19,341,766 (units:   441)
 43. knarph                               0.29%   18,149,881 (units:   524)
 44. natrololol                           0.27%   16,396,195 (units:   241)
 45. KStads                               0.24%   14,875,028 (units:   246)
 46. Dubhbairn                            0.24%   14,862,672 (units:   153)
 47. mubix                                0.23%   14,444,673 (units:   223)
 48. EricO                                0.23%   14,268,987 (units:   207)
 49. mrmichaeladavis                      0.23%   14,248,932 (units:   538)
 50. JurisHacker                          0.23%   14,143,784 (units:   306)
 51. Anonymous                            0.23%   14,092,427 (units:   951)
 52. pizen                                0.23%   13,976,161 (units:   488)
 53. jalvaren                             0.23%   13,948,417 (units:   474)
 54. timforgot                            0.22%   13,889,273 (units: 1,091)
 55. SecureFlorindo                       0.21%   13,043,660 (units:   293)
 56. LamontWaugh                          0.20%   12,573,183 (units: 1,221)
 57. steve_c137                           0.20%   12,175,928 (units:   469)
 58. Swern                                0.17%   10,820,288 (units: 1,553)
 59. q                                    0.17%   10,638,321 (units:   248)
 60. c0debabe                             0.17%   10,487,723 (units:   324)
 61. ghostsarespooky                      0.16%   10,007,488 (units: 2,272)
 62. Anonymous7                           0.16%    9,707,096 (units:   248)
 63. snowchyld                            0.15%    9,464,897 (units:   611)
 64. bitlifter                            0.15%    9,242,708 (units:   123)
 65. just6979                             0.14%    8,575,751 (units:   359)
 66. Sangfroid                            0.13%    8,109,724 (units: 2,165)
 67. drwho                                0.13%    8,010,240 (units: 2,391)
 68. DaKahuna                             0.13%    7,749,570 (units:   105)
 69. Brianmoney233                        0.12%    7,624,857 (units:   594)
 70. atthewinchester                      0.12%    7,592,858 (units:   177)
 71. johann8384                           0.12%    7,300,455 (units:   192)
 72. Carson_English                       0.12%    7,295,335 (units:   195)
 73. BELTIWAN                             0.11%    6,714,417 (units:   139)
 74. jreinknecht                          0.11%    6,629,724 (units:   144)
 75. KemoNine                             0.11%    6,554,917 (units:    83)
 76. felix                                0.10%    6,489,129 (units:    91)
 77. JBelle                               0.10%    6,220,294 (units:   350)
 78. jobe                                 0.10%    6,194,488 (units:   348)
 79. tvidas                               0.10%    5,926,056 (units:   752)
 80. SplitSingles                         0.09%    5,784,842 (units:   342)
 81. Code_X                               0.09%    5,619,770 (units:   137)
 82. argv                                 0.09%    5,595,488 (units:   908)
 83. 0xMatt                               0.09%    5,580,421 (units:   884)
 84. J4CK4L                               0.09%    5,480,250 (units:   146)
 85. ryan_jamieson                        0.09%    5,424,249 (units: 1,256)
 86. Space_Rogue                          0.09%    5,326,132 (units: 1,176)
 87. Fifi314                              0.09%    5,272,175 (units:   503)
 88. s6sector                             0.09%    5,258,786 (units:   208)
 89. KeithS                               0.08%    5,093,187 (units:   370)
 90. Neekop                               0.08%    5,033,550 (units:   301)
 91. datagoon                             0.08%    4,809,188 (units:   197)
 92. rmgr                                 0.08%    4,750,742 (units:   106)
 93. DJ_Sundog                            0.07%    4,596,306 (units:   917)
 94. w0zz                                 0.07%    4,501,808 (units:   367)
 95. Miah                                 0.07%    4,499,294 (units:    53)
 96. illusive                             0.07%    4,036,974 (units:   655)
 97. HolSta                               0.06%    4,016,421 (units:   437)
 98. mandibular joint dysfunction         0.06%    3,962,844 (units:   959)
 99. AWR                                  0.06%    3,829,416 (units: 1,760)
100. gattaca                              0.06%    3,527,613 (units:   736)
101. _lennart                             0.06%    3,480,978 (units:   521)
102. Gedvondur                            0.05%    3,197,545 (units:   244)
103. godminusone                          0.05%    3,157,923 (units:   375)
104. fah-crackuser                        0.05%    2,961,115 (units:   442)
105. SalusaSecondus                       0.05%    2,944,417 (units:    98)
106. [REDACTED]                           0.05%    2,847,112 (units:   274)
107. B10+                                 0.05%    2,825,351 (units:   237)
108. Ubergeeken                           0.04%    2,768,031 (units:   426)
109. B1u                                  0.04%    2,707,664 (units:   212)
110. leigh.culley                         0.04%    2,705,057 (units:   380)
111. rhf                                  0.04%    2,675,144 (units: 1,988)
112. BorisRosenow                         0.04%    2,665,846 (units:   177)
113. mikecherry                           0.04%    2,603,380 (units:   227)
114. dethveggie                           0.04%    2,603,218 (units:   566)
115. DK                                   0.04%    2,358,061 (units:   283)
116. algorythm                            0.04%    2,267,522 (units:   393)
117. S0l3mn                               0.04%    2,259,052 (units:   394)
118. iparanoid                            0.04%    2,252,164 (units:   174)
119. zonksec                              0.04%    2,227,711 (units:   297)
120. robbywan                             0.04%    2,176,307 (units:   196)
121. JoeWilly                             0.03%    2,114,894 (units:   390)
122. Mubok                                0.03%    2,083,552 (units:    97)
123. PhreakMonkey                         0.03%    2,030,081 (units:   235)
124. ViciousData                          0.03%    2,023,118 (units:   123)
125. xtremebeing                          0.03%    1,984,950 (units:   402)
126. TwirX                                0.03%    1,921,592 (units:   114)
127. technolust                           0.03%    1,875,849 (units:   631)
128. jnathan                              0.03%    1,774,332 (units:   904)
129. pinky.                               0.03%    1,769,819 (units:   289)
130. sckain                               0.03%    1,756,004 (units:   329)
131. trashp4nda                           0.03%    1,755,432 (units:   318)
132. yunginnanet                          0.03%    1,711,486 (units:   251)
133. Adam                                 0.03%    1,563,844 (units:    35)
134. GluffiS                              0.02%    1,507,138 (units:   261)
135. jimimage                             0.02%    1,492,795 (units:   245)
136.                                      0.02%    1,486,859 (units:    86)
137. TheDarkTangent                       0.02%    1,485,900 (units:   240)
138. sswheels1904                         0.02%    1,482,476 (units:   202)
139. rfquerin                             0.02%    1,442,225 (units:   121)
140. mechbob                              0.02%    1,376,367 (units:   196)
141. azk                                  0.02%    1,363,979 (units:   198)
142. Deker                                0.02%    1,358,424 (units:   240)
143. kmem                                 0.02%    1,344,700 (units:   320)
144. b0bb0bb0bb0bb0bb0bb0b                0.02%    1,340,705 (units:   389)
145. larry0                               0.02%    1,300,376 (units: 1,290)
146. Ed_Gum                               0.02%    1,271,553 (units:   198)
147. it-awareness                         0.02%    1,209,261 (units:   338)
148. James                                0.02%    1,098,804 (units:    61)
149. SynMac                               0.02%    1,076,687 (units:   131)
150. CoDeCoMPLeXX                         0.02%    1,047,091 (units:   415)
151. TommyTorty10                         0.02%    1,017,332 (units:    67)
152. mmeeooow                             0.02%    1,016,399 (units:   838)
153. Mudge_Idle                           0.02%    1,010,364 (units:   152)
154. Ian_Melven                           0.02%      937,138 (units:   160)
155. 11backslashes                        0.02%      931,714 (units:   250)
156. wurk                                 0.01%      926,715 (units:    98)
157. nebuka                               0.01%      922,089 (units:   258)
158. fib.seq                              0.01%      872,742 (units:   170)
159. Steve                                0.01%      860,790 (units:   343)
160. gigabuck                             0.01%      815,292 (units:   167)
161. Unregistered436                      0.01%      791,937 (units:   198)
162. NotSure                              0.01%      717,882 (units:    16)
163. Kickimanjaro                         0.01%      714,228 (units:    29)
164. ZenCoder                             0.01%      713,656 (units:   161)
165. JC                                   0.01%      698,307 (units:   139)
166. mcsalchemy                           0.01%      676,623 (units:   171)
167. kloaker                              0.01%      664,529 (units:   203)
168. friedsriracha                        0.01%      635,657 (units:    42)
169. notnotnotveg                         0.01%      631,418 (units:    56)
170. Giglio                               0.01%      627,154 (units:   213)
171. nfran008                             0.01%      615,580 (units:   148)
172. evm                                  0.01%      573,225 (units:   600)
173. tigfox                               0.01%      563,691 (units:    78)
174. downsey84                            0.01%      539,336 (units:   539)
175. x0x                                  0.01%      536,325 (units:    80)
176. silksnep                             0.01%      536,180 (units:   397)
177. GnosisPocus                          0.01%      530,525 (units:    39)
178. RandyNose                            0.01%      524,113 (units:   481)
179. huobijubajeebajoba                   0.01%      517,900 (units:    52)
180. comrade_eevee                        0.01%      490,313 (units:    72)
181. BreadDisease                         0.01%      476,875 (units:    71)
182. Irr3L3vant                           0.01%      475,206 (units:   264)
183. danbeavin                            0.01%      473,707 (units:    33)
184. Man0s                                0.01%      471,342 (units:   415)
185. Nops                                 0.01%      448,883 (units:   389)
186. Mnemonic                             0.01%      447,490 (units:   163)
187. JohnCalnan                           0.01%      443,763 (units:   146)
188. tapril                               0.01%      425,932 (units:   191)
189. Parmaster                            0.01%      422,132 (units:   432)
190. claudiom                             0.01%      413,007 (units: 1,527)
191. rv                                   0.01%      358,777 (units:   301)
192. xman                                 0.01%      355,665 (units:   112)
193. gwozniak                             0.01%      346,740 (units:   274)
194. dxjones                              0.01%      341,403 (units:    56)
195. PHPete                               0.01%      334,207 (units:   194)
196. mojohand                             0.01%      321,823 (units:    71)
197. aph                                  0.01%      318,495 (units:   534)
198. ovrflt                               0.01%      315,912 (units:    73)
199. MJ1                                  0.01%      310,303 (units:   256)
200. cdnhost.ca                           0.00%      307,850 (units:    43)
201. jkouns                               0.00%      306,406 (units:   280)
202. icesurfer                            0.00%      289,056 (units:   126)
203. qwejibo                              0.00%      281,007 (units:    76)
204. FuSeb0x                              0.00%      276,844 (units:   219)
205. TachyonStream                        0.00%      275,211 (units:    76)
206. tresronours                          0.00%      256,355 (units:   230)
207. Simple_Nomad                         0.00%      252,914 (units:   229)
208. sycophantic                          0.00%      247,357 (units:    94)
209. Parafly                              0.00%      243,796 (units:    81)
210. Doctor_413_Who                       0.00%      236,748 (units:   178)
211. SenorWatsonSan                       0.00%      230,166 (units:    83)
212. dgags                                0.00%      227,976 (units:   188)
213. csrsuoeb                             0.00%      227,252 (units:    90)
214. jbeley                               0.00%      217,054 (units:   231)
215. DefConPlexxer                        0.00%      210,283 (units:    58)
216. KMelcher                             0.00%      202,506 (units:    19)
217. cleopatty                            0.00%      195,166 (units:   190)
218. B0uNc3R                              0.00%      187,760 (units:   195)
219. 0xdeki                               0.00%      186,396 (units:    11)
220. Matt_Hargett                         0.00%      185,738 (units:    58)
221. YesThatTom                           0.00%      182,508 (units:    47)
222. send9                                0.00%      181,152 (units:    58)
223. _523                                 0.00%      170,130 (units:    66)
224. dewke                                0.00%      165,783 (units:   328)
225. vonnopsled                           0.00%      161,797 (units:     7)
226. decius615                            0.00%      158,332 (units:   173)
227. langzi                               0.00%      150,806 (units:   107)
228. USSjoin                              0.00%      147,333 (units:    40)
229. NitzerEbb                            0.00%      146,652 (units:    37)
230. ObiWom_Kenobi                        0.00%      144,101 (units:   158)
231. mattjay                              0.00%      143,337 (units:    25)
232. Syrinx                               0.00%      140,397 (units:   422)
233. obscure                              0.00%      132,423 (units:    11)
234. Kirjis                               0.00%      132,210 (units:   119)
235. BiaSciLab                            0.00%      132,157 (units:   188)
236. vamegabyte                           0.00%      130,121 (units:    64)
237. SethOps                              0.00%      127,923 (units:    32)
238. JML                                  0.00%      127,387 (units:    13)
239. KdubYa                               0.00%      121,542 (units:    17)
240. autobahn                             0.00%      119,253 (units:    43)
241. WillyChuck                           0.00%      114,776 (units:    91)
242. PNX                                  0.00%      114,644 (units:     8)
243. poncio                               0.00%      114,579 (units:    54)
244. Aiptasia                             0.00%      110,403 (units:    42)
245. davidq                               0.00%      108,030 (units:    23)
246. m0h4y                                0.00%      101,059 (units:    87)
247. ghstlycrmb                           0.00%       99,832 (units:    47)
248. Batz                                 0.00%       97,198 (units:   100)
249. WilliamPrice                         0.00%       90,511 (units:    21)
250. nullpsifer                           0.00%       86,319 (units:    69)
251. pixelpaperyarn                       0.00%       81,452 (units:    84)
252. Enigma                               0.00%       80,285 (units:    35)
253. FiredFox                             0.00%       80,237 (units:    76)
254. clg                                  0.00%       77,157 (units:    34)
255. FallenPhoenix                        0.00%       76,894 (units:    11)
256. HomeySan                             0.00%       74,018 (units:    86)
257. Abadd00n                             0.00%       69,987 (units:    92)
258. Sp4rky                               0.00%       68,239 (units:    82)
259. socketwench                          0.00%       67,926 (units:    65)
260. nullsector                           0.00%       67,491 (units:     9)
261. Sair                                 0.00%       67,375 (units:    69)
262. xn0                                  0.00%       66,163 (units:    21)
263. g00000                               0.00%       63,173 (units:    16)
264. SIGAD                                0.00%       62,903 (units:    34)
265. DiscoDan                             0.00%       61,009 (units:    17)
266. MJ0                                  0.00%       59,084 (units:    46)
267. SmplTyoma                            0.00%       58,747 (units:    65)
268. Reverend Gonzo                       0.00%       56,489 (units:    20)
269. padzero                              0.00%       55,562 (units:    34)
270. XfavataX                             0.00%       55,543 (units: 1,306)
271. The_Game                             0.00%       53,036 (units:    52)
272. Chris_Allan                          0.00%       49,943 (units:    59)
273. malvaceae                            0.00%       45,420 (units:    45)
274. electric.glowing.surf/               0.00%       45,218 (units:    46)
275. SnowFan                              0.00%       42,900 (units:     2)
276. hissister                            0.00%       41,275 (units:    38)
277. t0ny                                 0.00%       40,324 (units:    24)
278. SteveC                               0.00%       40,231 (units:     8)
279. luisuribe                            0.00%       34,236 (units:    34)
280. Juliet                               0.00%       33,470 (units:    34)
281. wolfbolt                             0.00%       33,159 (units:    22)
282. Ra                                   0.00%       30,499 (units:    26)
283. egalinkin                            0.00%       30,489 (units:    22)
284. TG                                   0.00%       29,800 (units:     2)
285. bdwaldrop                            0.00%       29,515 (units:    16)
286. twitch                               0.00%       29,448 (units:    25)
287. pyro258mancer                        0.00%       28,642 (units:    21)
288. John_McMahon                         0.00%       27,426 (units:    25)
289. Mikaela                              0.00%       27,227 (units:    33)
290. theaj42                              0.00%       26,869 (units:    23)
291. Racerx4Anonymous                     0.00%       25,436 (units:    41)
292. nrg3k                                0.00%       23,497 (units:     9)
293. secitup                              0.00%       22,166 (units:    16)
294. DPS                                  0.00%       22,133 (units:    18)
295. MahatmaCrond                         0.00%       19,826 (units:    18)
296. roxelp                               0.00%       19,391 (units:    15)
297. SciaticNerd                          0.00%       19,264 (units:    12)
298. Arcans                               0.00%       19,263 (units:    21)
299. Sinwindie                            0.00%       18,197 (units:    21)
300. mudge                                0.00%       17,052 (units:     4)
301. String_Fellow                        0.00%       16,565 (units:     3)
302. hasmat                               0.00%       16,458 (units:    20)
303. Artimage                             0.00%       16,415 (units:    30)
304. JelknuPEznoJ                         0.00%       15,508 (units:     9)
305. JustSomeSchmoe                       0.00%       15,346 (units:    25)
306.                                      0.00%       14,031 (units:     8)
307.                                      0.00%       13,890 (units:    23)
308. SupersonicMikeD                      0.00%       13,339 (units:     9)
309. elodiemirza                          0.00%       12,948 (units:    16)
310. Slagar                               0.00%       12,667 (units:     8)
311.                                      0.00%       12,518 (units:    16)
312. pheld                                0.00%       11,704 (units:    18)
313. mollyf                               0.00%       11,673 (units:    14)
314. shellkr                              0.00%       11,573 (units:    15)
315. south-oceanside                      0.00%       11,537 (units:    18)
316. zwickertone                          0.00%       11,319 (units:    12)
317. trford13                             0.00%       10,536 (units:    11)
318. High296                              0.00%       10,330 (units:    12)
319. Demonseed_Elite                      0.00%       10,104 (units:     5)
320. Knarphie                             0.00%       10,057 (units:     4)
321. LizizViolet                          0.00%        9,901 (units:    27)
322. n0x                                  0.00%        9,858 (units:     2)
323. Mystic_Chaos                         0.00%        9,716 (units:     8)
324. ad767                                0.00%        9,657 (units:    10)
325. r                                    0.00%        9,405 (units:     1)
326. HailSatan                            0.00%        9,405 (units:     1)
327. glawend                              0.00%        8,420 (units:     9)
328. B0B00zie                             0.00%        8,152 (units:    10)
329. tonix                                0.00%        7,132 (units:    10)
330. ZachBl                               0.00%        6,867 (units:     3)
331. MamaTried                            0.00%        6,820 (units:     9)
332. StephenWuebker                       0.00%        6,485 (units:     2)
333. Professor                            0.00%        6,455 (units:    22)
334. turnipcannon                         0.00%        6,364 (units:    14)
335. Panther                              0.00%        4,736 (units:     6)
336. Bellum                               0.00%        4,570 (units:     2)
337.                                      0.00%        3,886 (units:     2)
338. Zer                                  0.00%        3,577 (units:     7)
339. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
340. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
341. Flipper                              0.00%        3,325 (units:     3)
342. jmarquith7e0                         0.00%        3,289 (units:     4)
343. elbean                               0.00%        3,155 (units:     6)
344. rfqueirn                             0.00%        3,056 (units:     4)
345. BELITWAN                             0.00%        2,687 (units:     4)
346. waltman                              0.00%        2,372 (units:     5)
347. EvilPacket                           0.00%        2,062 (units:     3)
348. yuckf00                              0.00%        1,825 (units:     3)
349. Enigma_Rosa                          0.00%        1,687 (units:     3)
350. Wolfi24                              0.00%        1,625 (units:     2)
351. w8tam                                0.00%        1,561 (units:     3)
352. mudge_idle_79                        0.00%        1,491 (units:     2)
353. Undaunted                            0.00%        1,220 (units:     2)
354. LB                                   0.00%        1,214 (units:     2)
355. PieMaster                            0.00%        1,173 (units:     2)
356. JRoosen                              0.00%        1,000 (units:     1)
357. ScottF                               0.00%          980 (units:     2)
358. rtrevinnoc                           0.00%          896 (units:     2)
359. Manos                                0.00%          744 (units:     1)
360. metaproject                          0.00%          700 (units:     1)
361. DBoy                                 0.00%          700 (units:     1)
362. scr1pt3y                             0.00%          693 (units:     2)
363. LynxJSA                              0.00%          570 (units:     1)
364.                                      0.00%          532 (units:     2)
365. Dom0                                 0.00%          525 (units:     1)
366.                                      0.00%          525 (units:     1)
367. ziraffa                              0.00%          501 (units:     1)
368. MarkKriegsman                        0.00%          420 (units:     1)
369. pourjour                             0.00%          300 (units:     1)
370. Hacked_Gibson                        0.00%          243 (units:     1)
371. Smokingheart                         0.00%           41 (units:     1)
372. ReverendGonzo                        0.00%            4 (units:     4)
