As of 2020-04-19 10:22:51, r00t f0lds is rank 543
   with 17,204 work units for 336,649,992 credits
  1. MasterKore                   16.63%   55,979,125 (units: 1,768)
  2. Weld                         10.35%   34,845,408 (units:   931)
  3. dildog                        9.75%   32,825,416 (units:   776)
  4. GOLGO13                       7.30%   24,584,513 (units:   224)
  5. edsai                         5.68%   19,106,267 (units:   234)
  6. Ophie                         5.47%   18,424,216 (units: 2,071)
  7. NeTTwerk                      5.40%   18,173,886 (units:   792)
  8. TommydCat                     5.12%   17,219,666 (units:   491)
  9. Gentry                        4.89%   16,460,114 (units:   155)
 10. gaussie                       2.83%    9,537,897 (units:   712)
 11. mowse                         2.49%    8,368,822 (units:   256)
 12. timforgot                     2.13%    7,184,963 (units:   500)
 13. steve_c137                    1.75%    5,876,531 (units:   241)
 14. Scba                          1.36%    4,580,490 (units:   166)
 15. Anonymous                     1.28%    4,315,374 (units:   172)
 16. Steve_Castellarin             1.20%    4,023,486 (units:   121)
 17. dotjrich                      1.05%    3,524,298 (units:   224)
 18. Chuk                          0.99%    3,328,116 (units:   172)
 19. jreinknecht                   0.93%    3,145,938 (units:    77)
 20. Nicolas_Dawson                0.92%    3,091,213 (units:   116)
 21. causticjb                     0.74%    2,498,654 (units:   142)
 22. ethersniffer                  0.71%    2,381,083 (units:   379)
 23. J4CK4L                        0.70%    2,366,200 (units:    85)
 24. dokuja                        0.55%    1,840,747 (units:    19)
 25. snowchyld                     0.54%    1,823,638 (units:   164)
 26. wetdryvac                     0.50%    1,695,158 (units:    67)
 27. X                             0.50%    1,674,712 (units:   207)
 28. atthewinchester               0.45%    1,518,897 (units:    41)
 29. ghostsarespooky               0.35%    1,173,300 (units:   342)
 30. Swern                         0.34%    1,151,036 (units:   294)
 31. [REDACTED]                    0.32%    1,076,987 (units:   112)
 32. Sangfroid                     0.32%    1,074,048 (units:   372)
 33. pizen                         0.30%    1,014,494 (units:    88)
 34. LamontWaugh                   0.30%    1,011,025 (units:   176)
 35. James                         0.29%      982,137 (units:    58)
 36. Kranfahrer                    0.29%      977,731 (units:    39)
 37. SynMac                        0.27%      895,745 (units:   110)
 38. Calcifer                      0.25%      858,040 (units:    18)
 39. ViciousData                   0.25%      825,097 (units:    58)
 40. BorisRosenow                  0.23%      786,096 (units:    61)
 41. godminusone                   0.23%      782,957 (units:   127)
 42. Kickimanjaro                  0.21%      714,228 (units:    29)
 43. KemoNine                      0.21%      694,877 (units:     7)
 44. Privacywonk                   0.19%      630,426 (units:   161)
 45. The_Gibson(HTown)             0.17%      558,873 (units:    27)
 46. Steve                         0.15%      507,717 (units:    35)
 47. s6sector                      0.15%      489,749 (units:    27)
 48. Ian_Melven                    0.14%      471,125 (units:   107)
 49. AWR                           0.14%      470,083 (units:   115)
 50. Deker                         0.12%      402,428 (units:    83)
 51. q                             0.11%      382,510 (units:    24)
 52. c0debabe                      0.11%      358,401 (units:    25)
 53. CoDeCoMPLeXX                  0.10%      352,799 (units:   161)
 54. tvidas                        0.10%      338,522 (units:    49)
 55. notnotnotveg                  0.10%      334,072 (units:    30)
 56. robbywan                      0.10%      328,543 (units:    50)
 57. skipper                       0.09%      313,203 (units:    40)
 58. illusive                      0.09%      311,003 (units:   117)
 59. knarph                        0.09%      310,701 (units:   109)
 60. sswheels1904                  0.08%      252,812 (units:    42)
 61. NotSure                       0.07%      247,399 (units:    11)
 62. fah-crackuser                 0.07%      243,480 (units:    47)
 63. Resident                      0.07%      243,066 (units:   131)
 64. iparanoid                     0.07%      221,115 (units:    22)
 65. pinky.                        0.06%      211,147 (units:    41)
 66. sycophantic                   0.06%      209,038 (units:    76)
 67. Parafly                       0.06%      190,529 (units:    59)
 68. larry0                        0.06%      185,379 (units:   255)
 69. Fifi314                       0.05%      174,832 (units:    69)
 70. Giglio                        0.05%      171,618 (units:    61)
 71. mechbob                       0.05%      163,701 (units:    34)
 72. fib.seq                       0.05%      159,717 (units:    33)
 73. USSjoin                       0.04%      147,333 (units:    40)
 74. Erik_Fichtner                 0.04%      136,158 (units:    62)
 75. merimus                       0.04%      132,223 (units:    14)
 76. argv                          0.04%      120,594 (units:   161)
 77. Brianmoney233                 0.03%      117,372 (units:    60)
 78. Carson_English                0.03%      113,077 (units:    18)
 79. SWinder                       0.03%      112,203 (units:    33)
 80. kloaker                       0.03%      111,275 (units:    39)
 81. mandibular joint dysfunction  0.03%       99,192 (units:    19)
 82. evm                           0.03%       87,231 (units:   126)
 83. HolSta                        0.02%       81,653 (units:    20)
 84. downsey84                     0.02%       79,447 (units:   114)
 85. Parmaster                     0.02%       70,039 (units:    98)
 86. /dev/random                   0.02%       68,766 (units:    21)
 87. xn0                           0.02%       66,163 (units:    21)
 88. aph                           0.02%       65,575 (units:    66)
 89. KeithS                        0.02%       63,978 (units:    10)
 90. sckain                        0.02%       61,661 (units:    23)
 91. DiscoDan                      0.02%       61,009 (units:    17)
 92. PNX                           0.02%       60,944 (units:     6)
 93. kmem                          0.02%       57,526 (units:    38)
 94. TheDarkTangent                0.02%       55,941 (units:    16)
 95. DJ_Sundog                     0.02%       53,726 (units:    13)
 96. BiaSciLab                     0.02%       53,637 (units:    84)
 97. icesurfer                     0.02%       53,057 (units:    33)
 98. csrsuoeb                      0.02%       52,280 (units:    12)
 99. huobijubajeebajoba            0.02%       50,668 (units:     6)
100. jbeley                        0.01%       46,605 (units:    55)
101. JohnCalnan                    0.01%       40,958 (units:    14)
102. cleopatty                     0.01%       40,880 (units:    39)
103. SteveC                        0.01%       40,231 (units:     8)
104. decius615                     0.01%       34,609 (units:    56)
105. jnathan                       0.01%       34,589 (units:    60)
106. Abadd00n                      0.01%       34,475 (units:    58)
107. Doctor_413_Who                0.01%       29,922 (units:    38)
108. TG                            0.01%       29,800 (units:     2)
109. 0xdeki                        0.01%       29,220 (units:     2)
110. bdwaldrop                     0.01%       27,885 (units:    15)
111. nullsector                    0.01%       26,850 (units:     3)
112. B0uNc3R                       0.01%       25,424 (units:    41)
113. ObiWom_Kenobi                 0.01%       21,402 (units:    32)
114. Racerx4Anonymous              0.01%       20,021 (units:    34)
115. Irr3L3vant                    0.01%       18,924 (units:    24)
116. it-awareness                  0.01%       17,001 (units:    26)
117. padzero                       0.00%       15,023 (units:    14)
118.                               0.00%       14,031 (units:     8)
119. Artimage                      0.00%       13,885 (units:    26)
120. elodiemirza                   0.00%       12,948 (units:    16)
121. jobe                          0.00%       12,464 (units:     7)
122. silksnep                      0.00%       11,505 (units:    11)
123. Slagar                        0.00%       11,381 (units:     5)
124. n0x                           0.00%        9,858 (units:     2)
125. Demonseed_Elite               0.00%        9,575 (units:     3)
126. SenorWatsonSan                0.00%        9,411 (units:    18)
127. comrade_eevee                 0.00%        9,405 (units:     1)
128. r                             0.00%        9,405 (units:     1)
129. MahatmaCrond                  0.00%        7,675 (units:     4)
130. Batz                          0.00%        7,286 (units:    12)
131.                               0.00%        6,813 (units:     9)
132. Professor                     0.00%        6,455 (units:    22)
133. Kirjis                        0.00%        6,275 (units:    10)
134. theaj42                       0.00%        5,043 (units:     4)
135.                               0.00%        4,823 (units:    10)
136. tapril                        0.00%        4,727 (units:     8)
137. Bellum                        0.00%        4,570 (units:     2)
138. Mikaela                       0.00%        4,496 (units:     7)
139. dewke                         0.00%        4,474 (units:    11)
140. The_Game                      0.00%        4,255 (units:     8)
141.                               0.00%        3,886 (units:     2)
142. b0bb0bb0bb0bb0bb0bb0b         0.00%        3,804 (units:     7)
143. pixelpaperyarn                0.00%        3,720 (units:     5)
144. Syrinx                        0.00%        3,645 (units:     2)
145. trashp4nda                    0.00%        3,560 (units:     2)
146. jmarquith7e0                  0.00%        3,289 (units:     4)
147. elbean                        0.00%        3,155 (units:     6)
148. Space_Rogue                   0.00%        2,780 (units:     2)
149. waltman                       0.00%        2,372 (units:     5)
150. SupersonicMikeD               0.00%        2,371 (units:     5)
151. shellkr                       0.00%        2,146 (units:     4)
152. EvilPacket                    0.00%        2,062 (units:     3)
153. XfavataX                      0.00%        1,685 (units:     2)
154. Undaunted                     0.00%        1,220 (units:     2)
155. socketwench                   0.00%          932 (units:     2)
156. Sp4rky                        0.00%          900 (units:     1)
157. dxjones                       0.00%          836 (units:     2)
158. metaproject                   0.00%          700 (units:     1)
159. scr1pt3y                      0.00%          693 (units:     2)
160.                               0.00%          532 (units:     2)
161. Dom0                          0.00%          525 (units:     1)
162. ziraffa                       0.00%          501 (units:     1)
163. obscure                       0.00%          469 (units:     4)
164. Hacked_Gibson                 0.00%          243 (units:     1)
165. Smokingheart                  0.00%           41 (units:     1)
166. ReverendGonzo                 0.00%            4 (units:     4)
