As of 2020-06-14 18:46:57, r00t f0lds is rank 95
   with 248,670 work units for 6,830,987,408 credits
  1. MasterKore                          16.82% 1,149,176,458 (units: 31,683)
  2. NeTTwerk                            13.62%  930,241,151 (units: 6,511)
  3. Ophie                               11.91%  813,494,550 (units: 53,101)
  4. dildog                               5.92%  404,602,308 (units: 4,242)
  5. GOLGO13                              5.02%  342,915,465 (units: 6,287)
  6. Weld                                 3.31%  226,011,294 (units: 3,214)
  7. mowse                                2.86%  195,234,603 (units: 1,503)
  8. edsai                                2.66%  181,973,599 (units: 1,719)
  9. Gentry                               2.22%  151,817,161 (units: 2,835)
 10. TommydCat                            2.15%  146,809,827 (units: 2,811)
 11. Steve_Castellarin                    1.53%  104,348,338 (units: 1,954)
 12. dokuja                               1.47%  100,611,954 (units:   672)
 13. tweakt                               1.42%   96,673,975 (units: 1,217)
 14. sarmento                             1.32%   89,913,488 (units: 2,138)
 15. gaussie                              1.26%   85,911,755 (units: 3,814)
 16. wetdryvac                            1.14%   78,131,889 (units: 1,966)
 17. wingisfolding                        1.12%   76,667,703 (units: 11,050)
 18. Nicolas_Dawson                       1.09%   74,276,560 (units:   755)
 19. Kranfahrer                           1.04%   71,147,153 (units: 1,864)
 20. SWinder                              0.81%   55,463,841 (units: 2,452)
 21. crax                                 0.72%   49,435,765 (units:   478)
 22. spam                                 0.69%   47,294,879 (units:   672)
 23. Scba                                 0.64%   43,424,267 (units: 1,034)
 24. Chris_Eng                            0.60%   40,900,971 (units:   506)
 25. Calcifer                             0.56%   38,240,903 (units:   564)
 26. The_Gibson(HTown)                    0.55%   37,782,274 (units:   719)
 27. Rumble                               0.54%   36,952,459 (units: 8,614)
 28. Resident                             0.50%   34,067,106 (units: 1,853)
 29. merimus                              0.48%   32,797,419 (units:   942)
 30. /dev/random                          0.48%   32,755,848 (units: 1,225)
 31. Erik_Fichtner                        0.48%   32,448,007 (units: 1,288)
 32. CoolAcid                             0.47%   32,264,315 (units:   837)
 33. BELTIWAN                             0.46%   31,485,696 (units:   458)
 34. skipper                              0.46%   31,120,429 (units:   550)
 35. X                                    0.44%   29,982,667 (units: 1,018)
 36. causticjb                            0.44%   29,762,411 (units: 1,111)
 37. Stirling_Goetz                       0.41%   28,135,066 (units:   620)
 38. Privacywonk                          0.39%   26,681,641 (units: 2,008)
 39. st0ner                               0.39%   26,624,370 (units:   575)
 40. Chuk                                 0.38%   26,135,873 (units:   750)
 41. dotjrich                             0.35%   23,628,091 (units: 1,017)
 42. natrololol                           0.34%   23,057,529 (units:   309)
 43. Shade                                0.33%   22,697,537 (units:   271)
 44. ethersniffer                         0.31%   21,267,580 (units: 2,720)
 45. mubix                                0.28%   19,187,954 (units:   295)
 46. knarph                               0.28%   18,856,813 (units:   529)
 47. JurisHacker                          0.27%   18,485,425 (units:   380)
 48. Dubhbairn                            0.27%   18,404,117 (units:   207)
 49. jalvaren                             0.26%   17,419,128 (units:   571)
 50. KStads                               0.25%   17,039,245 (units:   280)
 51. SecureFlorindo                       0.24%   16,735,167 (units:   369)
 52. EricO                                0.23%   15,766,818 (units:   231)
 53. pizen                                0.23%   15,435,886 (units:   529)
 54. Anonymous                            0.22%   14,878,824 (units: 1,011)
 55. mrmichaeladavis                      0.21%   14,421,823 (units:   546)
 56. timforgot                            0.20%   13,889,273 (units: 1,091)
 57. LamontWaugh                          0.19%   13,011,140 (units: 1,267)
 58. steve_c137                           0.18%   12,175,928 (units:   469)
 59. c0debabe                             0.17%   11,793,677 (units:   364)
 60. Swern                                0.17%   11,609,023 (units: 1,641)
 61. q                                    0.16%   10,638,321 (units:   248)
 62. ghostsarespooky                      0.15%   10,267,964 (units: 2,319)
 63. snowchyld                            0.15%   10,080,319 (units:   681)
 64. Anonymous7                           0.14%    9,707,096 (units:   248)
 65. jobe                                 0.14%    9,518,626 (units:   377)
 66. just6979                             0.14%    9,319,141 (units:   390)
 67. bitlifter                            0.14%    9,242,708 (units:   123)
 68. Sangfroid                            0.13%    8,797,127 (units: 2,340)
 69. Carson_English                       0.12%    8,241,300 (units:   214)
 70. drwho                                0.12%    8,109,371 (units: 2,566)
 71. Brianmoney233                        0.12%    8,023,835 (units:   609)
 72. DaKahuna                             0.11%    7,749,570 (units:   105)
 73. atthewinchester                      0.11%    7,592,858 (units:   177)
 74. johann8384                           0.11%    7,300,455 (units:   192)
 75. Neekop                               0.10%    6,780,636 (units:   371)
 76. jreinknecht                          0.10%    6,629,724 (units:   144)
 77. KemoNine                             0.10%    6,554,917 (units:    83)
 78. JBelle                               0.10%    6,515,821 (units:   361)
 79. felix                                0.09%    6,489,129 (units:    91)
 80. 0xMatt                               0.09%    6,464,354 (units: 1,024)
 81. argv                                 0.09%    6,405,533 (units:   993)
 82. tvidas                               0.09%    6,372,126 (units:   797)
 83. ryan_jamieson                        0.09%    6,087,675 (units: 1,314)
 84. s6sector                             0.09%    6,052,173 (units:   234)
 85. SplitSingles                         0.09%    6,026,321 (units:   370)
 86. Fifi314                              0.09%    6,019,534 (units:   572)
 87. datagoon                             0.09%    5,867,504 (units:   242)
 88. Space_Rogue                          0.09%    5,808,842 (units: 1,274)
 89. rmgr                                 0.08%    5,695,561 (units:   121)
 90. KeithS                               0.08%    5,671,473 (units:   427)
 91. Code_X                               0.08%    5,619,770 (units:   137)
 92. J4CK4L                               0.08%    5,480,250 (units:   146)
 93. Gedvondur                            0.07%    5,000,268 (units:   288)
 94. w0zz                                 0.07%    4,976,355 (units:   404)
 95. DJ_Sundog                            0.07%    4,791,064 (units:   946)
 96. Miah                                 0.07%    4,499,294 (units:    53)
 97. mandibular joint dysfunction         0.06%    4,188,308 (units: 1,034)
 98. AWR                                  0.06%    4,129,527 (units: 1,817)
 99. illusive                             0.06%    4,036,974 (units:   655)
100. gattaca                              0.06%    4,036,271 (units:   835)
101. HolSta                               0.06%    4,016,421 (units:   437)
102. _lennart                             0.06%    3,838,910 (units:   570)
103. SalusaSecondus                       0.05%    3,515,192 (units:   121)
104. leigh.culley                         0.05%    3,248,816 (units:   456)
105. godminusone                          0.05%    3,172,709 (units:   382)
106. mikecherry                           0.05%    3,086,948 (units:   259)
107. B1u                                  0.04%    3,050,861 (units:   246)
108. zonksec                              0.04%    2,987,529 (units:   405)
109. fah-crackuser                        0.04%    2,961,115 (units:   442)
110. dethveggie                           0.04%    2,954,939 (units:   643)
111. S0l3mn                               0.04%    2,934,446 (units:   500)
112. rhf                                  0.04%    2,907,576 (units: 2,120)
113. Ubergeeken                           0.04%    2,877,490 (units:   449)
114. [REDACTED]                           0.04%    2,847,112 (units:   274)
115. iparanoid                            0.04%    2,831,998 (units:   196)
116. B10+                                 0.04%    2,825,351 (units:   237)
117. DK                                   0.04%    2,822,509 (units:   325)
118. BorisRosenow                         0.04%    2,665,846 (units:   177)
119. algorythm                            0.04%    2,534,152 (units:   437)
120. JoeWilly                             0.03%    2,301,436 (units:   429)
121. technolust                           0.03%    2,289,999 (units:   707)
122. robbywan                             0.03%    2,204,025 (units:   204)
123. xtremebeing                          0.03%    2,136,970 (units:   437)
124. Mubok                                0.03%    2,083,552 (units:    97)
125. PhreakMonkey                         0.03%    2,045,921 (units:   248)
126. trashp4nda                           0.03%    2,033,077 (units:   359)
127. ViciousData                          0.03%    2,023,118 (units:   123)
128. jnathan                              0.03%    1,971,154 (units: 1,111)
129. jimimage                             0.03%    1,969,346 (units:   300)
130. TwirX                                0.03%    1,921,592 (units:   114)
131. davidq                               0.03%    1,914,702 (units:   251)
132. pinky.                               0.03%    1,909,087 (units:   311)
133. sckain                               0.03%    1,825,970 (units:   339)
134. TheDarkTangent                       0.03%    1,746,858 (units:   270)
135. yunginnanet                          0.03%    1,711,486 (units:   251)
136. GluffiS                              0.02%    1,675,158 (units:   286)
137. Adam                                 0.02%    1,563,844 (units:    35)
138. rfquerin                             0.02%    1,549,108 (units:   132)
139. kmem                                 0.02%    1,533,572 (units:   349)
140. sswheels1904                         0.02%    1,491,881 (units:   203)
141.                                      0.02%    1,486,859 (units:    86)
142. mechbob                              0.02%    1,478,899 (units:   214)
143. azk                                  0.02%    1,418,341 (units:   214)
144. b0bb0bb0bb0bb0bb0bb0b                0.02%    1,416,038 (units:   406)
145. Mudge_Idle                           0.02%    1,398,603 (units:   213)
146. Deker                                0.02%    1,358,424 (units:   240)
147. larry0                               0.02%    1,336,578 (units: 1,316)
148. Ed_Gum                               0.02%    1,271,553 (units:   198)
149. it-awareness                         0.02%    1,268,846 (units:   359)
150. nebuka                               0.02%    1,165,159 (units:   305)
151. James                                0.02%    1,098,804 (units:    61)
152. CoDeCoMPLeXX                         0.02%    1,088,665 (units:   423)
153. SynMac                               0.02%    1,076,687 (units:   131)
154. mmeeooow                             0.02%    1,042,141 (units: 1,034)
155. TommyTorty10                         0.01%    1,017,332 (units:    67)
156. fib.seq                              0.01%      943,458 (units:   185)
157. wurk                                 0.01%      939,150 (units:   104)
158. Ian_Melven                           0.01%      937,138 (units:   160)
159. 11backslashes                        0.01%      931,714 (units:   250)
160. Steve                                0.01%      885,547 (units:   356)
161. JC                                   0.01%      820,613 (units:   165)
162. gigabuck                             0.01%      815,292 (units:   167)
163. ZenCoder                             0.01%      804,185 (units:   184)
164. Unregistered436                      0.01%      793,993 (units:   199)
165. mcsalchemy                           0.01%      790,941 (units:   190)
166. kloaker                              0.01%      719,072 (units:   216)
167. NotSure                              0.01%      717,882 (units:    16)
168. Kickimanjaro                         0.01%      714,228 (units:    29)
169. friedsriracha                        0.01%      660,616 (units:    45)
170. evm                                  0.01%      635,678 (units:   656)
171. notnotnotveg                         0.01%      631,418 (units:    56)
172. Giglio                               0.01%      627,154 (units:   213)
173. nfran008                             0.01%      615,580 (units:   148)
174. comrade_eevee                        0.01%      582,345 (units:    90)
175. silksnep                             0.01%      581,627 (units:   429)
176. RandyNose                            0.01%      572,172 (units:   524)
177. tigfox                               0.01%      563,691 (units:    78)
178. downsey84                            0.01%      556,888 (units:   558)
179. x0x                                  0.01%      536,325 (units:    80)
180. GnosisPocus                          0.01%      530,525 (units:    39)
181. Nops                                 0.01%      521,901 (units:   447)
182. Man0s                                0.01%      521,698 (units:   463)
183. huobijubajeebajoba                   0.01%      517,900 (units:    52)
184. Irr3L3vant                           0.01%      489,841 (units:   276)
185. JohnCalnan                           0.01%      489,656 (units:   160)
186. Parmaster                            0.01%      479,339 (units:   479)
187. BreadDisease                         0.01%      476,875 (units:    71)
188. danbeavin                            0.01%      473,707 (units:    33)
189. claudiom                             0.01%      468,757 (units: 1,635)
190. Mnemonic                             0.01%      447,490 (units:   163)
191. rv                                   0.01%      431,959 (units:   368)
192. tapril                               0.01%      425,932 (units:   191)
193. xman                                 0.01%      424,786 (units:   129)
194. gwozniak                             0.01%      391,386 (units:   316)
195. aph                                  0.01%      386,800 (units:   546)
196. PHPete                               0.01%      384,285 (units:   224)
197. dxjones                              0.00%      341,403 (units:    56)
198. TachyonStream                        0.00%      335,587 (units:    94)
199. mojohand                             0.00%      321,823 (units:    71)
200. ovrflt                               0.00%      315,912 (units:    73)
201. cdnhost.ca                           0.00%      315,634 (units:    46)
202. MJ1                                  0.00%      310,303 (units:   256)
203. jkouns                               0.00%      306,406 (units:   280)
204. icesurfer                            0.00%      295,101 (units:   130)
205. FuSeb0x                              0.00%      292,004 (units:   233)
206. tresronours                          0.00%      284,615 (units:   261)
207. qwejibo                              0.00%      281,007 (units:    76)
208. KMelcher                             0.00%      274,371 (units:    30)
209. dgags                                0.00%      273,692 (units:   230)
210. Simple_Nomad                         0.00%      271,944 (units:   250)
211. DefConPlexxer                        0.00%      268,364 (units:    90)
212. sycophantic                          0.00%      247,357 (units:    94)
213. Parafly                              0.00%      243,796 (units:    81)
214. Doctor_413_Who                       0.00%      241,113 (units:   182)
215. Syrinx                               0.00%      238,986 (units:   597)
216. SenorWatsonSan                       0.00%      230,166 (units:    83)
217. csrsuoeb                             0.00%      227,252 (units:    90)
218. KdubYa                               0.00%      218,972 (units:    24)
219. jbeley                               0.00%      217,054 (units:   231)
220. cleopatty                            0.00%      205,376 (units:   199)
221. _523                                 0.00%      197,260 (units:    78)
222. YesThatTom                           0.00%      195,262 (units:    52)
223. dewke                                0.00%      193,934 (units:   342)
224. send9                                0.00%      188,578 (units:    61)
225. B0uNc3R                              0.00%      187,760 (units:   195)
226. Matt_Hargett                         0.00%      187,038 (units:    61)
227. 0xdeki                               0.00%      186,396 (units:    11)
228. Rajiv_in_North                       0.00%      184,353 (units:    27)
229. Panther                              0.00%      179,306 (units:    37)
230. langzi                               0.00%      168,712 (units:   119)
231. decius615                            0.00%      165,676 (units:   182)
232. vonnopsled                           0.00%      161,797 (units:     7)
233. vamegabyte                           0.00%      153,885 (units:    72)
234. ObiWom_Kenobi                        0.00%      149,747 (units:   166)
235. USSjoin                              0.00%      147,333 (units:    40)
236. NitzerEbb                            0.00%      146,652 (units:    37)
237. mattjay                              0.00%      143,337 (units:    25)
238. rootwyrm                             0.00%      142,013 (units:     1)
239. Kirjis                               0.00%      137,390 (units:   123)
240. m0h4y                                0.00%      135,054 (units:   113)
241. obscure                              0.00%      132,423 (units:    11)
242. BiaSciLab                            0.00%      132,157 (units:   188)
243. poncio                               0.00%      130,281 (units:    59)
244. SethOps                              0.00%      127,923 (units:    32)
245. JML                                  0.00%      127,387 (units:    13)
246. hissister                            0.00%      121,978 (units:   110)
247. autobahn                             0.00%      119,253 (units:    43)
248. FiredFox                             0.00%      117,202 (units:   106)
249. WillyChuck                           0.00%      114,776 (units:    91)
250. PNX                                  0.00%      114,644 (units:     8)
251. Aiptasia                             0.00%      110,403 (units:    42)
252. Ra                                   0.00%      109,333 (units:    95)
253. nullpsifer                           0.00%      100,874 (units:    73)
254. ghstlycrmb                           0.00%       99,832 (units:    47)
255. Batz                                 0.00%       97,198 (units:   100)
256. WilliamPrice                         0.00%       90,511 (units:    21)
257. clg                                  0.00%       82,017 (units:    39)
258. pixelpaperyarn                       0.00%       81,452 (units:    84)
259. Enigma                               0.00%       81,216 (units:    36)
260. turnipcannon                         0.00%       80,406 (units:    47)
261. FallenPhoenix                        0.00%       76,894 (units:    11)
262. Sair                                 0.00%       74,497 (units:    76)
263. HomeySan                             0.00%       74,018 (units:    86)
264. SIGAD                                0.00%       72,759 (units:    37)
265. Abadd00n                             0.00%       69,987 (units:    92)
266. Sp4rky                               0.00%       68,239 (units:    82)
267. socketwench                          0.00%       67,926 (units:    65)
268. nullsector                           0.00%       67,491 (units:     9)
269. xn0                                  0.00%       66,163 (units:    21)
270. g00000                               0.00%       63,173 (units:    16)
271. XfavataX                             0.00%       62,015 (units: 1,750)
272. DiscoDan                             0.00%       61,009 (units:    17)
273. MJ0                                  0.00%       59,084 (units:    46)
274. SmplTyoma                            0.00%       58,747 (units:    65)
275. padzero                              0.00%       58,107 (units:    36)
276. DPS                                  0.00%       57,232 (units:    50)
277. Reverend Gonzo                       0.00%       56,489 (units:    20)
278. The_Game                             0.00%       53,036 (units:    52)
279. wolfbolt                             0.00%       52,475 (units:    31)
280. Chris_Allan                          0.00%       50,973 (units:    61)
281. electric.glowing.surf/               0.00%       47,019 (units:    49)
282. malvaceae                            0.00%       45,420 (units:    45)
283. StephenWuebker                       0.00%       43,304 (units:    33)
284. SnowFan                              0.00%       42,900 (units:     2)
285. t0ny                                 0.00%       40,324 (units:    24)
286. SteveC                               0.00%       40,231 (units:     8)
287. twitch                               0.00%       35,203 (units:    29)
288. luisuribe                            0.00%       34,236 (units:    34)
289. Juliet                               0.00%       33,470 (units:    34)
290. pyro258mancer                        0.00%       33,403 (units:    25)
291. nrg3k                                0.00%       33,305 (units:    16)
292. egalinkin                            0.00%       30,489 (units:    22)
293. John_McMahon                         0.00%       30,259 (units:    28)
294. TG                                   0.00%       29,800 (units:     2)
295. bdwaldrop                            0.00%       29,515 (units:    16)
296. Mikaela                              0.00%       28,805 (units:    34)
297. theaj42                              0.00%       26,869 (units:    23)
298. Racerx4Anonymous                     0.00%       25,436 (units:    41)
299. secitup                              0.00%       22,166 (units:    16)
300. Arcans                               0.00%       22,126 (units:    25)
301. Flipper                              0.00%       20,055 (units:    11)
302. MahatmaCrond                         0.00%       19,826 (units:    18)
303. roxelp                               0.00%       19,391 (units:    15)
304. SciaticNerd                          0.00%       19,264 (units:    12)
305. south-oceanside                      0.00%       19,141 (units:    24)
306. Sinwindie                            0.00%       18,197 (units:    21)
307. hasmat                               0.00%       17,188 (units:    21)
308. mudge                                0.00%       17,052 (units:     4)
309. String_Fellow                        0.00%       16,565 (units:     3)
310. Artimage                             0.00%       16,415 (units:    30)
311. JelknuPEznoJ                         0.00%       15,508 (units:     9)
312. JustSomeSchmoe                       0.00%       15,346 (units:    25)
313.                                      0.00%       14,031 (units:     8)
314.                                      0.00%       13,890 (units:    23)
315. SupersonicMikeD                      0.00%       13,339 (units:     9)
316. elodiemirza                          0.00%       12,948 (units:    16)
317. mollyf                               0.00%       12,673 (units:    15)
318. Slagar                               0.00%       12,667 (units:     8)
319.                                      0.00%       12,518 (units:    16)
320. pheld                                0.00%       11,704 (units:    18)
321. shellkr                              0.00%       11,573 (units:    15)
322. zwickertone                          0.00%       11,319 (units:    12)
323. trford13                             0.00%       10,536 (units:    11)
324. tonix                                0.00%       10,418 (units:    13)
325. High296                              0.00%       10,330 (units:    12)
326. Demonseed_Elite                      0.00%       10,104 (units:     5)
327. Knarphie                             0.00%       10,057 (units:     4)
328. LizizViolet                          0.00%        9,901 (units:    27)
329. n0x                                  0.00%        9,858 (units:     2)
330. Mystic_Chaos                         0.00%        9,716 (units:     8)
331. ad767                                0.00%        9,657 (units:    10)
332. r                                    0.00%        9,405 (units:     1)
333. HailSatan                            0.00%        9,405 (units:     1)
334. glawend                              0.00%        8,420 (units:     9)
335. B0B00zie                             0.00%        8,152 (units:    10)
336. Elliot                               0.00%        7,685 (units:     1)
337. ZachBl                               0.00%        6,867 (units:     3)
338. MamaTried                            0.00%        6,820 (units:     9)
339. Professor                            0.00%        6,455 (units:    22)
340. Bellum                               0.00%        4,570 (units:     2)
341.                                      0.00%        3,886 (units:     2)
342. Zer                                  0.00%        3,577 (units:     7)
343. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
344. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
345. jmarquith7e0                         0.00%        3,289 (units:     4)
346. elbean                               0.00%        3,155 (units:     6)
347. rfqueirn                             0.00%        3,056 (units:     4)
348. BELITWAN                             0.00%        2,687 (units:     4)
349. Wolfi24                              0.00%        2,586 (units:     3)
350. w8tam                                0.00%        2,561 (units:     4)
351. waltman                              0.00%        2,372 (units:     5)
352. EvilPacket                           0.00%        2,062 (units:     3)
353. yuckf00                              0.00%        1,825 (units:     3)
354. Enigma_Rosa                          0.00%        1,687 (units:     3)
355. mudge_idle_79                        0.00%        1,491 (units:     2)
356. Undaunted                            0.00%        1,220 (units:     2)
357. LB                                   0.00%        1,214 (units:     2)
358. PieMaster                            0.00%        1,173 (units:     2)
359. JRoosen                              0.00%        1,000 (units:     1)
360. ScottF                               0.00%          980 (units:     2)
361. rtrevinnoc                           0.00%          896 (units:     2)
362. Manos                                0.00%          744 (units:     1)
363. DBoy                                 0.00%          700 (units:     1)
364. metaproject                          0.00%          700 (units:     1)
365. scr1pt3y                             0.00%          693 (units:     2)
366. LynxJSA                              0.00%          570 (units:     1)
367.                                      0.00%          532 (units:     2)
368. Dom0                                 0.00%          525 (units:     1)
369.                                      0.00%          525 (units:     1)
370. ziraffa                              0.00%          501 (units:     1)
371. MarkKriegsman                        0.00%          420 (units:     1)
372. pourjour                             0.00%          300 (units:     1)
373. Hacked_Gibson                        0.00%          243 (units:     1)
374. Smokingheart                         0.00%           41 (units:     1)
375. ReverendGonzo                        0.00%            4 (units:     4)
