As of 2020-04-24 22:22:31, r00t f0lds is rank 321
   with 36,143 work units for 801,994,432 credits
  1. MasterKore                   13.73%  110,136,361 (units: 2,937)
  2. GOLGO13                      11.84%   94,957,236 (units:   876)
  3. Ophie                        11.81%   94,693,733 (units: 9,180)
  4. dildog                        8.49%   68,080,398 (units: 1,205)
  5. NeTTwerk                      7.67%   61,473,800 (units: 1,300)
  6. Weld                          6.84%   54,876,580 (units: 1,275)
  7. edsai                         4.62%   37,077,415 (units:   413)
  8. TommydCat                     3.60%   28,853,465 (units:   737)
  9. Gentry                        3.58%   28,695,783 (units:   383)
 10. mowse                         2.46%   19,747,710 (units:   363)
 11. gaussie                       2.20%   17,642,831 (units: 1,168)
 12. Steve_Castellarin             1.50%   12,043,462 (units:   186)
 13. wetdryvac                     1.40%   11,214,305 (units:   312)
 14. steve_c137                    1.25%   10,033,227 (units:   377)
 15. dokuja                        1.03%    8,290,345 (units:    88)
 16. timforgot                     0.98%    7,874,480 (units:   615)
 17. tweakt                        0.92%    7,340,834 (units:   108)
 18. Anonymous                     0.91%    7,301,808 (units:   284)
 19. Chuk                          0.87%    6,964,879 (units:   249)
 20. Scba                          0.79%    6,333,865 (units:   237)
 21. q                             0.77%    6,140,032 (units:   152)
 22. causticjb                     0.61%    4,874,389 (units:   264)
 23. Kranfahrer                    0.57%    4,571,718 (units:   196)
 24. dotjrich                      0.56%    4,499,212 (units:   301)
 25. J4CK4L                        0.54%    4,337,474 (units:   126)
 26. jreinknecht                   0.52%    4,136,744 (units:   104)
 27. ethersniffer                  0.52%    4,135,544 (units:   654)
 28. Nicolas_Dawson                0.49%    3,948,335 (units:   141)
 29. KemoNine                      0.38%    3,051,541 (units:    37)
 30. atthewinchester               0.35%    2,842,990 (units:    68)
 31. Calcifer                      0.35%    2,841,415 (units:    64)
 32. snowchyld                     0.32%    2,555,476 (units:   267)
 33. The_Gibson(HTown)             0.31%    2,473,201 (units:    95)
 34. pizen                         0.30%    2,371,757 (units:   135)
 35. felix                         0.29%    2,316,245 (units:    41)
 36. X                             0.28%    2,245,287 (units:   278)
 37. Swern                         0.28%    2,221,347 (units:   448)
 38. LamontWaugh                   0.26%    2,091,945 (units:   327)
 39. JurisHacker                   0.25%    1,994,894 (units:    43)
 40. ghostsarespooky               0.23%    1,869,817 (units:   529)
 41. Sangfroid                     0.22%    1,772,829 (units:   597)
 42. s6sector                      0.22%    1,766,166 (units:    79)
 43. ViciousData                   0.20%    1,638,157 (units:   102)
 44. SplitSingles                  0.18%    1,469,149 (units:    93)
 45. godminusone                   0.18%    1,419,642 (units:   228)
 46. Carson_English                0.17%    1,357,551 (units:    47)
 47. c0debabe                      0.17%    1,326,407 (units:   109)
 48. merimus                       0.16%    1,276,756 (units:   127)
 49. just6979                      0.15%    1,201,651 (units:    19)
 50. [REDACTED]                    0.14%    1,129,749 (units:   123)
 51. James                         0.14%    1,098,804 (units:    61)
 52. BorisRosenow                  0.13%    1,079,916 (units:    81)
 53. SynMac                        0.13%    1,076,687 (units:   131)
 54. Privacywonk                   0.13%    1,061,211 (units:   246)
 55. johann8384                    0.12%      994,686 (units:    47)
 56. illusive                      0.12%      949,049 (units:   249)
 57. Resident                      0.11%      878,492 (units:   310)
 58. Brianmoney233                 0.10%      835,673 (units:   144)
 59. NotSure                       0.09%      717,882 (units:    16)
 60. Kickimanjaro                  0.09%      714,228 (units:    29)
 61. skipper                       0.08%      670,620 (units:    77)
 62. AWR                           0.08%      659,335 (units:   154)
 63. Ian_Melven                    0.08%      651,730 (units:   136)
 64. notnotnotveg                  0.08%      609,804 (units:    44)
 65. Adam                          0.07%      585,367 (units:    14)
 66. fah-crackuser                 0.07%      542,431 (units:   103)
 67. SWinder                       0.07%      535,585 (units:   114)
 68. Neekop                        0.07%      533,225 (units:    35)
 69. Deker                         0.07%      524,120 (units:   113)
 70. Erik_Fichtner                 0.06%      512,535 (units:   192)
 71. Steve                         0.06%      507,717 (units:    35)
 72. rmgr                          0.06%      495,121 (units:    16)
 73. Fifi314                       0.06%      489,134 (units:   114)
 74. drwho                         0.06%      475,806 (units:    10)
 75. CoDeCoMPLeXX                  0.06%      443,091 (units:   201)
 76. robbywan                      0.05%      411,832 (units:    60)
 77. knarph                        0.05%      395,702 (units:   135)
 78. /dev/random                   0.05%      376,412 (units:   107)
 79. TwirX                         0.05%      374,865 (units:    20)
 80. pinky.                        0.04%      360,736 (units:    75)
 81. mandibular joint dysfunction  0.04%      360,662 (units:   143)
 82. mechbob                       0.04%      359,468 (units:    57)
 83. tvidas                        0.04%      346,506 (units:    51)
 84. sswheels1904                  0.04%      333,568 (units:    76)
 85. DJ_Sundog                     0.04%      298,181 (units:    73)
 86. larry0                        0.04%      296,810 (units:   417)
 87. Giglio                        0.03%      259,338 (units:    94)
 88. _lennart                      0.03%      252,052 (units:    57)
 89. fib.seq                       0.03%      250,088 (units:    52)
 90. sycophantic                   0.03%      225,616 (units:    85)
 91. HolSta                        0.03%      223,720 (units:    83)
 92. iparanoid                     0.03%      223,005 (units:    23)
 93. rfquerin                      0.03%      214,797 (units:    14)
 94. Parafly                       0.03%      213,990 (units:    76)
 95. b0bb0bb0bb0bb0bb0bb0b         0.02%      198,154 (units:    89)
 96. argv                          0.02%      179,743 (units:   236)
 97. TheDarkTangent                0.02%      177,522 (units:    37)
 98. sckain                        0.02%      177,264 (units:    47)
 99. kloaker                       0.02%      152,681 (units:    55)
100. jnathan                       0.02%      152,152 (units:   119)
101. USSjoin                       0.02%      147,333 (units:    40)
102. huobijubajeebajoba            0.02%      141,301 (units:    19)
103. algorythm                     0.02%      129,028 (units:    36)
104. Space_Rogue                   0.02%      127,065 (units:    45)
105. technolust                    0.02%      125,647 (units:    43)
106. BiaSciLab                     0.02%      124,096 (units:   184)
107. evm                           0.02%      124,080 (units:   175)
108. downsey84                     0.02%      120,448 (units:   165)
109. Rumble                        0.01%      114,024 (units:   141)
110. it-awareness                  0.01%      111,862 (units:    54)
111. Parmaster                     0.01%      109,148 (units:   148)
112. csrsuoeb                      0.01%      106,983 (units:    52)
113. 0xdeki                        0.01%       99,535 (units:    10)
114. aph                           0.01%       97,879 (units:   100)
115. gigabuck                      0.01%       89,820 (units:    22)
116. JohnCalnan                    0.01%       89,532 (units:    35)
117. jbeley                        0.01%       89,229 (units:   112)
118. tapril                        0.01%       80,391 (units:    41)
119. icesurfer                     0.01%       78,968 (units:    45)
120. mmeeooow                      0.01%       78,012 (units:    53)
121. nullsector                    0.01%       67,491 (units:     9)
122. xn0                           0.01%       66,163 (units:    21)
123. KeithS                        0.01%       63,978 (units:    10)
124. DiscoDan                      0.01%       61,009 (units:    17)
125. PNX                           0.01%       60,944 (units:     6)
126. cleopatty                     0.01%       58,243 (units:    64)
127. kmem                          0.01%       57,526 (units:    38)
128. RandyNose                     0.01%       51,352 (units:    61)
129. Miah                          0.01%       51,270 (units:     6)
130. Abadd00n                      0.01%       51,004 (units:    80)
131. Kirjis                        0.01%       50,630 (units:    49)
132. x0x                           0.01%       49,868 (units:     5)
133. decius615                     0.01%       46,736 (units:    74)
134. Mnemonic                      0.01%       44,305 (units:    16)
135. ObiWom_Kenobi                 0.01%       41,236 (units:    54)
136. SteveC                        0.01%       40,231 (units:     8)
137. silksnep                      0.00%       39,225 (units:    39)
138. Sp4rky                        0.00%       35,204 (units:    48)
139. pixelpaperyarn                0.00%       33,229 (units:    41)
140. padzero                       0.00%       31,106 (units:    22)
141. Doctor_413_Who                0.00%       30,607 (units:    39)
142. B0uNc3R                       0.00%       29,952 (units:    48)
143. TG                            0.00%       29,800 (units:     2)
144. bdwaldrop                     0.00%       29,515 (units:    16)
145. GluffiS                       0.00%       28,865 (units:     8)
146. Anonymous7                    0.00%       28,800 (units:     1)
147. Irr3L3vant                    0.00%       28,720 (units:    40)
148. Racerx4Anonymous              0.00%       25,436 (units:    41)
149. trashp4nda                    0.00%       24,680 (units:    14)
150. dethveggie                    0.00%       24,017 (units:    15)
151. wingisfolding                 0.00%       21,496 (units:    10)
152. theaj42                       0.00%       20,355 (units:    19)
153. HomeySan                      0.00%       18,001 (units:    27)
154. mudge                         0.00%       17,052 (units:     4)
155. Batz                          0.00%       16,491 (units:    28)
156. 0xMatt                        0.00%       15,996 (units:    12)
157. String_Fellow                 0.00%       15,846 (units:     2)
158. Artimage                      0.00%       15,685 (units:    29)
159. claudiom                      0.00%       15,161 (units:    49)
160. SenorWatsonSan                0.00%       14,376 (units:    27)
161.                               0.00%       14,031 (units:     8)
162. elodiemirza                   0.00%       12,948 (units:    16)
163. qwejibo                       0.00%       12,930 (units:    13)
164. socketwench                   0.00%       12,871 (units:    19)
165. Slagar                        0.00%       12,667 (units:     8)
166.                               0.00%       12,518 (units:    16)
167. jobe                          0.00%       12,464 (units:     7)
168. Chris_Allan                   0.00%       12,438 (units:    19)
169. CoolAcid                      0.00%       12,311 (units:     2)
170. MahatmaCrond                  0.00%       11,921 (units:    13)
171. Nops                          0.00%       11,768 (units:    17)
172. langzi                        0.00%       11,040 (units:     4)
173. Demonseed_Elite               0.00%       10,104 (units:     5)
174. n0x                           0.00%        9,858 (units:     2)
175. SmplTyoma                     0.00%        9,855 (units:    16)
176. The_Game                      0.00%        9,688 (units:    12)
177. comrade_eevee                 0.00%        9,405 (units:     1)
178. r                             0.00%        9,405 (units:     1)
179. Mikaela                       0.00%        7,874 (units:    12)
180.                               0.00%        7,591 (units:    15)
181. dewke                         0.00%        7,463 (units:    22)
182. st0ner                        0.00%        7,373 (units:    11)
183. electric.glowing.surf/        0.00%        7,184 (units:    11)
184. Syrinx                        0.00%        6,984 (units:     7)
185. dxjones                       0.00%        6,942 (units:    10)
186. shellkr                       0.00%        6,456 (units:     9)
187. Professor                     0.00%        6,455 (units:    22)
188. xtremebeing                   0.00%        6,239 (units:     9)
189. luisuribe                     0.00%        5,945 (units:     8)
190. XfavataX                      0.00%        5,700 (units:     5)
191. nfran008                      0.00%        5,587 (units:     2)
192. poncio                        0.00%        5,512 (units:     7)
193. tigfox                        0.00%        5,157 (units:     7)
194. Bellum                        0.00%        4,570 (units:     2)
195. sarmento                      0.00%        4,030 (units:     7)
196. ZachBl                        0.00%        3,900 (units:     1)
197.                               0.00%        3,886 (units:     2)
198. zwickertone                   0.00%        3,767 (units:     7)
199. Gedvondur                     0.00%        3,312 (units:     6)
200. jmarquith7e0                  0.00%        3,289 (units:     4)
201. elbean                        0.00%        3,155 (units:     6)
202. JoeWilly                      0.00%        2,877 (units:    11)
203. Unregistered436               0.00%        2,745 (units:     5)
204. JustSomeSchmoe                0.00%        2,706 (units:     6)
205. mcsalchemy                    0.00%        2,446 (units:     5)
206. waltman                       0.00%        2,372 (units:     5)
207. SupersonicMikeD               0.00%        2,371 (units:     5)
208. Zer                           0.00%        2,357 (units:     5)
209. ovrflt                        0.00%        2,329 (units:     3)
210. Matt_Hargett                  0.00%        2,325 (units:     3)
211. malvaceae                     0.00%        2,243 (units:     5)
212. crax                          0.00%        2,129 (units:     2)
213. tresronours                   0.00%        2,125 (units:     3)
214. mojohand                      0.00%        2,125 (units:     3)
215. EvilPacket                    0.00%        2,062 (units:     3)
216. yuckf00                       0.00%        1,825 (units:     3)
217. nullpsifer                    0.00%        1,800 (units:     2)
218. NitzerEbb                     0.00%        1,481 (units:     4)
219. twitch                        0.00%        1,419 (units:     2)
220. John_McMahon                  0.00%        1,379 (units:     2)
221. xman                          0.00%        1,320 (units:     2)
222. vamegabyte                    0.00%        1,225 (units:     2)
223. Undaunted                     0.00%        1,220 (units:     2)
224. JRoosen                       0.00%        1,000 (units:     1)
225. ScottF                        0.00%          980 (units:     2)
226. danbeavin                     0.00%          800 (units:     1)
227. metaproject                   0.00%          700 (units:     1)
228. Arcans                        0.00%          700 (units:     1)
229. Sinwindie                     0.00%          700 (units:     1)
230. Sair                          0.00%          700 (units:     1)
231. scr1pt3y                      0.00%          693 (units:     2)
232.                               0.00%          532 (units:     2)
233. Dom0                          0.00%          525 (units:     1)
234.                               0.00%          525 (units:     1)
235. ziraffa                       0.00%          501 (units:     1)
236. pheld                         0.00%          500 (units:     1)
237. obscure                       0.00%          469 (units:     4)
238. friedsriracha                 0.00%          313 (units:     4)
239. Hacked_Gibson                 0.00%          243 (units:     1)
240. Smokingheart                  0.00%           41 (units:     1)
241. ReverendGonzo                 0.00%            4 (units:     4)
