As of 2020-05-29 04:36:16, r00t f0lds is rank 115
   with 179,730 work units for 4,820,051,143 credits
  1. MasterKore                          16.24%  782,874,598 (units: 20,696)
  2. Ophie                               13.81%  665,416,251 (units: 43,498)
  3. NeTTwerk                            12.86%  619,959,098 (units: 4,746)
  4. GOLGO13                              6.84%  329,828,332 (units: 5,020)
  5. dildog                               5.89%  283,871,228 (units: 3,311)
  6. Weld                                 3.52%  169,563,736 (units: 2,705)
  7. mowse                                2.77%  133,389,227 (units: 1,141)
  8. edsai                                2.50%  120,491,949 (units: 1,175)
  9. Gentry                               2.20%  105,891,041 (units: 1,990)
 10. TommydCat                            1.88%   90,772,366 (units: 1,965)
 11. tweakt                               1.51%   72,647,039 (units:   923)
 12. Steve_Castellarin                    1.48%   71,400,882 (units: 1,222)
 13. wetdryvac                            1.43%   69,107,834 (units: 1,572)
 14. gaussie                              1.43%   68,769,778 (units: 3,097)
 15. dokuja                               1.39%   66,856,456 (units:   494)
 16. sarmento                             1.20%   57,742,690 (units: 1,441)
 17. wingisfolding                        1.00%   48,418,452 (units: 5,501)
 18. Kranfahrer                           0.97%   46,884,057 (units: 1,346)
 19. Nicolas_Dawson                       0.85%   41,139,541 (units:   518)
 20. The_Gibson(HTown)                    0.68%   32,655,297 (units:   614)
 21. spam                                 0.67%   32,234,179 (units:   511)
 22. crax                                 0.61%   29,592,015 (units:   320)
 23. SWinder                              0.58%   28,104,193 (units: 2,079)
 24. Rumble                               0.54%   26,035,245 (units: 7,343)
 25. Scba                                 0.50%   24,216,342 (units:   669)
 26. Chuk                                 0.49%   23,617,386 (units:   709)
 27. Calcifer                             0.48%   23,072,388 (units:   356)
 28. Resident                             0.46%   22,198,413 (units: 1,429)
 29. /dev/random                          0.45%   21,862,925 (units:   847)
 30. causticjb                            0.44%   21,282,491 (units:   822)
 31. merimus                              0.43%   20,875,900 (units:   664)
 32. Stirling_Goetz                       0.43%   20,652,051 (units:   460)
 33. CoolAcid                             0.41%   19,725,178 (units:   549)
 34. skipper                              0.40%   19,139,563 (units:   381)
 35. Chris_Eng                            0.40%   19,040,560 (units:   280)
 36. Erik_Fichtner                        0.37%   17,619,093 (units:   912)
 37. dotjrich                             0.35%   16,996,307 (units:   778)
 38. ethersniffer                         0.33%   16,093,474 (units: 2,121)
 39. natrololol                           0.32%   15,643,868 (units:   231)
 40. X                                    0.28%   13,666,091 (units:   725)
 41. timforgot                            0.28%   13,357,759 (units: 1,065)
 42. knarph                               0.27%   13,088,875 (units:   449)
 43. Anonymous                            0.25%   12,256,262 (units:   827)
 44. steve_c137                           0.25%   12,175,928 (units:   469)
 45. Privacywonk                          0.23%   11,320,457 (units:   934)
 46. EricO                                0.23%   11,203,640 (units:   159)
 47. pizen                                0.23%   10,860,347 (units:   399)
 48. q                                    0.22%   10,638,321 (units:   248)
 49. LamontWaugh                          0.21%   10,304,254 (units: 1,057)
 50. mrmichaeladavis                      0.20%    9,818,852 (units:   376)
 51. Anonymous7                           0.20%    9,707,096 (units:   248)
 52. c0debabe                             0.19%    9,376,392 (units:   282)
 53. bitlifter                            0.19%    9,242,708 (units:   123)
 54. Swern                                0.19%    9,134,967 (units: 1,388)
 55. JurisHacker                          0.19%    9,022,244 (units:   145)
 56. Shade                                0.19%    8,996,979 (units:   115)
 57. KStads                               0.19%    8,992,713 (units:   142)
 58. just6979                             0.17%    8,345,755 (units:   313)
 59. Dubhbairn                            0.17%    8,287,830 (units:    96)
 60. ghostsarespooky                      0.16%    7,948,133 (units: 1,858)
 61. DaKahuna                             0.16%    7,749,570 (units:   105)
 62. atthewinchester                      0.16%    7,592,858 (units:   177)
 63. SecureFlorindo                       0.16%    7,585,006 (units:   176)
 64. mubix                                0.16%    7,485,544 (units:   134)
 65. drwho                                0.14%    6,835,961 (units: 1,107)
 66. johann8384                           0.14%    6,736,270 (units:   180)
 67. Sangfroid                            0.14%    6,664,612 (units: 1,813)
 68. jreinknecht                          0.14%    6,629,724 (units:   144)
 69. KemoNine                             0.14%    6,554,917 (units:    83)
 70. felix                                0.13%    6,489,129 (units:    91)
 71. Brianmoney233                        0.13%    6,272,323 (units:   532)
 72. Code_X                               0.12%    5,619,770 (units:   137)
 73. snowchyld                            0.11%    5,487,144 (units:   439)
 74. J4CK4L                               0.11%    5,480,250 (units:   146)
 75. st0ner                               0.11%    5,378,875 (units:   175)
 76. SplitSingles                         0.11%    5,142,537 (units:   315)
 77. Carson_English                       0.10%    4,722,688 (units:   152)
 78. jobe                                 0.09%    4,552,263 (units:   330)
 79. Fifi314                              0.09%    4,533,069 (units:   443)
 80. Miah                                 0.09%    4,499,294 (units:    53)
 81. tvidas                               0.09%    4,409,356 (units:   539)
 82. jalvaren                             0.09%    4,409,161 (units:   104)
 83. Space_Rogue                          0.09%    4,228,760 (units:   938)
 84. 0xMatt                               0.09%    4,176,443 (units:   644)
 85. Neekop                               0.08%    4,063,054 (units:   241)
 86. illusive                             0.08%    4,036,974 (units:   655)
 87. HolSta                               0.08%    4,016,421 (units:   437)
 88. DJ_Sundog                            0.08%    3,980,167 (units:   805)
 89. argv                                 0.08%    3,650,680 (units:   730)
 90. rmgr                                 0.07%    3,564,704 (units:    83)
 91. s6sector                             0.07%    3,465,053 (units:   154)
 92. mandibular joint dysfunction         0.07%    3,342,385 (units:   801)
 93. ryan_jamieson                        0.07%    3,208,963 (units:   627)
 94. w0zz                                 0.07%    3,174,620 (units:   262)
 95. JBelle                               0.07%    3,167,817 (units:   199)
 96. godminusone                          0.06%    3,128,290 (units:   362)
 97. AWR                                  0.06%    3,063,101 (units:   560)
 98. datagoon                             0.06%    2,986,638 (units:   123)
 99. KeithS                               0.06%    2,948,816 (units:   228)
100. [REDACTED]                           0.06%    2,847,112 (units:   274)
101. B10+                                 0.06%    2,825,351 (units:   237)
102. SalusaSecondus                       0.06%    2,755,200 (units:    77)
103. BorisRosenow                         0.06%    2,665,846 (units:   177)
104. _lennart                             0.06%    2,663,084 (units:   410)
105. gattaca                              0.05%    2,534,302 (units:   534)
106. fah-crackuser                        0.05%    2,435,022 (units:   370)
107. Gedvondur                            0.05%    2,298,708 (units:   179)
108. Ubergeeken                           0.05%    2,262,065 (units:   288)
109. robbywan                             0.04%    2,121,911 (units:   189)
110. B1u                                  0.04%    2,062,601 (units:   152)
111. Mubok                                0.04%    2,033,451 (units:    92)
112. ViciousData                          0.04%    2,023,118 (units:   123)
113. dethveggie                           0.04%    1,922,227 (units:   427)
114. xtremebeing                          0.04%    1,919,949 (units:   383)
115. DK                                   0.04%    1,902,925 (units:   223)
116. TwirX                                0.04%    1,854,718 (units:   105)
117. technolust                           0.04%    1,850,438 (units:   623)
118. rhf                                  0.04%    1,811,566 (units: 1,442)
119. iparanoid                            0.04%    1,718,421 (units:   134)
120. yunginnanet                          0.04%    1,711,486 (units:   251)
121. mikecherry                           0.03%    1,625,848 (units:   143)
122. algorythm                            0.03%    1,606,198 (units:   291)
123. Adam                                 0.03%    1,563,844 (units:    35)
124. JoeWilly                             0.03%    1,542,778 (units:   305)
125. trashp4nda                           0.03%    1,516,468 (units:   272)
126. pinky.                               0.03%    1,509,723 (units:   248)
127.                                      0.03%    1,486,859 (units:    86)
128. leigh.culley                         0.03%    1,441,929 (units:   217)
129. PhreakMonkey                         0.03%    1,388,616 (units:   132)
130. jimimage                             0.03%    1,366,272 (units:   229)
131. TheDarkTangent                       0.03%    1,360,317 (units:   220)
132. sswheels1904                         0.03%    1,311,877 (units:   184)
133. S0l3mn                               0.03%    1,273,729 (units:   233)
134. Ed_Gum                               0.03%    1,271,553 (units:   198)
135. sckain                               0.03%    1,257,896 (units:   249)
136. Deker                                0.03%    1,242,908 (units:   226)
137. mechbob                              0.03%    1,225,599 (units:   183)
138. b0bb0bb0bb0bb0bb0bb0b                0.02%    1,191,116 (units:   353)
139. larry0                               0.02%    1,122,333 (units: 1,155)
140. rfquerin                             0.02%    1,110,592 (units:    61)
141. James                                0.02%    1,098,804 (units:    61)
142. it-awareness                         0.02%    1,076,725 (units:   289)
143. SynMac                               0.02%    1,076,687 (units:   131)
144. azk                                  0.02%    1,024,221 (units:   140)
145. GluffiS                              0.02%    1,015,337 (units:   196)
146. kmem                                 0.02%      996,427 (units:   249)
147. TommyTorty10                         0.02%      959,332 (units:    66)
148. mmeeooow                             0.02%      938,835 (units:   676)
149. Ian_Melven                           0.02%      937,138 (units:   160)
150. jnathan                              0.02%      934,686 (units:   354)
151. 11backslashes                        0.02%      931,714 (units:   250)
152. CoDeCoMPLeXX                         0.02%      905,494 (units:   366)
153. wurk                                 0.02%      896,164 (units:    88)
154. gigabuck                             0.02%      815,292 (units:   167)
155. Unregistered436                      0.02%      782,295 (units:   193)
156. fib.seq                              0.02%      749,421 (units:   144)
157. Steve                                0.02%      725,146 (units:   222)
158. NotSure                              0.01%      717,882 (units:    16)
159. Kickimanjaro                         0.01%      714,228 (units:    29)
160. notnotnotveg                         0.01%      631,418 (units:    56)
161. nfran008                             0.01%      615,580 (units:   148)
162. Giglio                               0.01%      590,889 (units:   176)
163. nebuka                               0.01%      564,619 (units:   187)
164. friedsriracha                        0.01%      538,085 (units:    37)
165. x0x                                  0.01%      536,325 (units:    80)
166. kloaker                              0.01%      533,486 (units:   165)
167. GnosisPocus                          0.01%      530,525 (units:    39)
168. mcsalchemy                           0.01%      526,121 (units:   132)
169. downsey84                            0.01%      523,078 (units:   524)
170. ZenCoder                             0.01%      515,344 (units:   117)
171. BreadDisease                         0.01%      476,875 (units:    71)
172. danbeavin                            0.01%      473,707 (units:    33)
173. huobijubajeebajoba                   0.01%      464,225 (units:    45)
174. tigfox                               0.01%      457,658 (units:    68)
175. silksnep                             0.01%      436,389 (units:   314)
176. evm                                  0.01%      434,187 (units:   473)
177. JC                                   0.01%      432,784 (units:    89)
178. tapril                               0.01%      425,932 (units:   191)
179. Mnemonic                             0.01%      420,649 (units:   140)
180. Irr3L3vant                           0.01%      419,473 (units:   226)
181. RandyNose                            0.01%      414,222 (units:   391)
182. JohnCalnan                           0.01%      357,665 (units:   118)
183. Parmaster                            0.01%      352,953 (units:   372)
184. Man0s                                0.01%      349,532 (units:   317)
185. mojohand                             0.01%      321,823 (units:    71)
186. ovrflt                               0.01%      315,912 (units:    73)
187. aph                                  0.01%      306,797 (units:   522)
188. Nops                                 0.01%      301,049 (units:   254)
189. jkouns                               0.01%      288,946 (units:   262)
190. qwejibo                              0.01%      281,007 (units:    76)
191. dxjones                              0.01%      261,596 (units:    45)
192. xman                                 0.01%      257,153 (units:    83)
193. MJ1                                  0.01%      250,760 (units:   205)
194. gwozniak                             0.01%      248,971 (units:   196)
195. sycophantic                          0.01%      247,357 (units:    94)
196. Parafly                              0.01%      243,796 (units:    81)
197. zonksec                              0.00%      240,605 (units:    23)
198. icesurfer                            0.00%      240,152 (units:   109)
199. claudiom                             0.00%      236,528 (units:   963)
200. csrsuoeb                             0.00%      227,252 (units:    90)
201. PHPete                               0.00%      223,125 (units:   130)
202. jbeley                               0.00%      217,054 (units:   231)
203. rv                                   0.00%      209,451 (units:   169)
204. SenorWatsonSan                       0.00%      207,016 (units:    73)
205. Simple_Nomad                         0.00%      205,463 (units:   183)
206. Doctor_413_Who                       0.00%      200,743 (units:   146)
207. FuSeb0x                              0.00%      192,540 (units:   155)
208. B0uNc3R                              0.00%      187,760 (units:   195)
209. 0xdeki                               0.00%      186,396 (units:    11)
210. Matt_Hargett                         0.00%      185,738 (units:    58)
211. tresronours                          0.00%      182,842 (units:   176)
212. cleopatty                            0.00%      170,990 (units:   162)
213. vonnopsled                           0.00%      161,797 (units:     7)
214. TachyonStream                        0.00%      160,157 (units:    43)
215. USSjoin                              0.00%      147,333 (units:    40)
216. NitzerEbb                            0.00%      146,652 (units:    37)
217. comrade_eevee                        0.00%      146,286 (units:    22)
218. ObiWom_Kenobi                        0.00%      144,101 (units:   158)
219. mattjay                              0.00%      143,337 (units:    25)
220. Mudge_Idle                           0.00%      137,697 (units:    31)
221. obscure                              0.00%      132,423 (units:    11)
222. BiaSciLab                            0.00%      132,157 (units:   188)
223. decius615                            0.00%      131,169 (units:   147)
224. SethOps                              0.00%      127,923 (units:    32)
225. JML                                  0.00%      127,387 (units:    13)
226. dgags                                0.00%      125,807 (units:   107)
227. send9                                0.00%      125,615 (units:    39)
228. _523                                 0.00%      124,364 (units:    50)
229. Kirjis                               0.00%      122,792 (units:   112)
230. autobahn                             0.00%      119,253 (units:    43)
231. PNX                                  0.00%      114,644 (units:     8)
232. dewke                                0.00%      110,602 (units:   216)
233. langzi                               0.00%      106,687 (units:    83)
234. YesThatTom                           0.00%      104,119 (units:    27)
235. vamegabyte                           0.00%      103,825 (units:    52)
236. ghstlycrmb                           0.00%       99,832 (units:    47)
237. Batz                                 0.00%       97,198 (units:   100)
238. WillyChuck                           0.00%       91,960 (units:    68)
239. WilliamPrice                         0.00%       90,511 (units:    21)
240. poncio                               0.00%       86,140 (units:    45)
241. pixelpaperyarn                       0.00%       81,452 (units:    84)
242. FallenPhoenix                        0.00%       76,894 (units:    11)
243. HomeySan                             0.00%       74,018 (units:    86)
244. Abadd00n                             0.00%       69,987 (units:    92)
245. nullpsifer                           0.00%       69,322 (units:    52)
246. Sp4rky                               0.00%       68,239 (units:    82)
247. socketwench                          0.00%       67,926 (units:    65)
248. nullsector                           0.00%       67,491 (units:     9)
249. xn0                                  0.00%       66,163 (units:    21)
250. KdubYa                               0.00%       63,959 (units:     9)
251. g00000                               0.00%       63,173 (units:    16)
252. DiscoDan                             0.00%       61,009 (units:    17)
253. MJ0                                  0.00%       59,084 (units:    46)
254. SmplTyoma                            0.00%       58,747 (units:    65)
255. Reverend Gonzo                       0.00%       56,489 (units:    20)
256. Chris_Allan                          0.00%       49,431 (units:    58)
257. The_Game                             0.00%       49,126 (units:    48)
258. padzero                              0.00%       48,156 (units:    31)
259. Sair                                 0.00%       47,323 (units:    52)
260. malvaceae                            0.00%       45,420 (units:    45)
261. SnowFan                              0.00%       42,900 (units:     2)
262. SIGAD                                0.00%       41,266 (units:    27)
263. electric.glowing.surf/               0.00%       40,957 (units:    42)
264. t0ny                                 0.00%       40,324 (units:    24)
265. SteveC                               0.00%       40,231 (units:     8)
266. XfavataX                             0.00%       39,127 (units:    37)
267. Enigma                               0.00%       38,784 (units:    22)
268. DefConPlexxer                        0.00%       38,575 (units:    19)
269. Syrinx                               0.00%       38,085 (units:    40)
270. luisuribe                            0.00%       34,236 (units:    34)
271. Juliet                               0.00%       33,470 (units:    34)
272. egalinkin                            0.00%       30,489 (units:    22)
273. TG                                   0.00%       29,800 (units:     2)
274. bdwaldrop                            0.00%       29,515 (units:    16)
275. m0h4y                                0.00%       27,576 (units:    23)
276. theaj42                              0.00%       26,869 (units:    23)
277. twitch                               0.00%       25,502 (units:    20)
278. Racerx4Anonymous                     0.00%       25,436 (units:    41)
279. Mikaela                              0.00%       24,592 (units:    29)
280. clg                                  0.00%       23,712 (units:    15)
281. hissister                            0.00%       22,993 (units:    21)
282. pyro258mancer                        0.00%       21,546 (units:    16)
283. John_McMahon                         0.00%       19,903 (units:    19)
284. MahatmaCrond                         0.00%       19,826 (units:    18)
285. secitup                              0.00%       19,746 (units:    13)
286. roxelp                               0.00%       19,391 (units:    15)
287. SciaticNerd                          0.00%       19,264 (units:    12)
288. Sinwindie                            0.00%       18,197 (units:    21)
289. Aiptasia                             0.00%       18,030 (units:    28)
290. mudge                                0.00%       17,052 (units:     4)
291. String_Fellow                        0.00%       16,565 (units:     3)
292. Arcans                               0.00%       16,106 (units:    16)
293. Artimage                             0.00%       15,685 (units:    29)
294. JustSomeSchmoe                       0.00%       15,346 (units:    25)
295.                                      0.00%       14,031 (units:     8)
296.                                      0.00%       13,890 (units:    23)
297. FiredFox                             0.00%       13,615 (units:    14)
298. SupersonicMikeD                      0.00%       13,339 (units:     9)
299. elodiemirza                          0.00%       12,948 (units:    16)
300. nrg3k                                0.00%       12,945 (units:     6)
301. Slagar                               0.00%       12,667 (units:     8)
302.                                      0.00%       12,518 (units:    16)
303. pheld                                0.00%       11,704 (units:    18)
304. shellkr                              0.00%       11,573 (units:    15)
305. south-oceanside                      0.00%       11,537 (units:    18)
306. hasmat                               0.00%       11,329 (units:    13)
307. zwickertone                          0.00%       11,319 (units:    12)
308. trford13                             0.00%       10,536 (units:    11)
309. Demonseed_Elite                      0.00%       10,104 (units:     5)
310. Knarphie                             0.00%       10,057 (units:     4)
311. n0x                                  0.00%        9,858 (units:     2)
312. Mystic_Chaos                         0.00%        9,716 (units:     8)
313. r                                    0.00%        9,405 (units:     1)
314. HailSatan                            0.00%        9,405 (units:     1)
315. mollyf                               0.00%        8,561 (units:     9)
316. glawend                              0.00%        8,420 (units:     9)
317. LizizViolet                          0.00%        8,023 (units:    25)
318. High296                              0.00%        7,800 (units:     8)
319. Ra                                   0.00%        7,605 (units:     4)
320. ZachBl                               0.00%        6,867 (units:     3)
321. MamaTried                            0.00%        6,820 (units:     9)
322. Professor                            0.00%        6,455 (units:    22)
323. B0B00zie                             0.00%        6,252 (units:     8)
324. ad767                                0.00%        5,596 (units:     6)
325. tonix                                0.00%        4,890 (units:     7)
326. Bellum                               0.00%        4,570 (units:     2)
327.                                      0.00%        3,886 (units:     2)
328. Zer                                  0.00%        3,577 (units:     7)
329. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
330. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
331. jmarquith7e0                         0.00%        3,289 (units:     4)
332. elbean                               0.00%        3,155 (units:     6)
333. rfqueirn                             0.00%        3,056 (units:     4)
334. JelknuPEznoJ                         0.00%        2,450 (units:     3)
335. waltman                              0.00%        2,372 (units:     5)
336. EvilPacket                           0.00%        2,062 (units:     3)
337. yuckf00                              0.00%        1,825 (units:     3)
338. Enigma_Rosa                          0.00%        1,687 (units:     3)
339. Wolfi24                              0.00%        1,625 (units:     2)
340. Undaunted                            0.00%        1,220 (units:     2)
341. LB                                   0.00%        1,214 (units:     2)
342. PieMaster                            0.00%        1,173 (units:     2)
343. JRoosen                              0.00%        1,000 (units:     1)
344. ScottF                               0.00%          980 (units:     2)
345. Manos                                0.00%          744 (units:     1)
346. DBoy                                 0.00%          700 (units:     1)
347. metaproject                          0.00%          700 (units:     1)
348. scr1pt3y                             0.00%          693 (units:     2)
349. LynxJSA                              0.00%          570 (units:     1)
350.                                      0.00%          532 (units:     2)
351.                                      0.00%          525 (units:     1)
352. Dom0                                 0.00%          525 (units:     1)
353. ziraffa                              0.00%          501 (units:     1)
354. MarkKriegsman                        0.00%          420 (units:     1)
355. pourjour                             0.00%          300 (units:     1)
356. Hacked_Gibson                        0.00%          243 (units:     1)
357. Smokingheart                         0.00%           41 (units:     1)
358. ReverendGonzo                        0.00%            4 (units:     4)
