As of 2020-08-10 16:18:01, r00t f0lds is rank 67
   with 431,300 work units for 13,493,644,957 credits
  1. MasterKore                          15.93% 2,149,551,403 (units: 59,426)
  2. NeTTwerk                            14.47% 1,952,518,153 (units: 11,878)
  3. Ophie                                9.06% 1,222,114,495 (units: 79,853)
  4. dildog                               5.57%  751,520,101 (units: 7,152)
  5. edsai                                3.36%  453,546,860 (units: 4,557)
  6. Weld                                 3.21%  433,193,312 (units: 4,986)
  7. mowse                                3.13%  422,849,978 (units: 2,693)
  8. TommydCat                            2.81%  379,460,768 (units: 5,741)
  9. GOLGO13                              2.75%  370,996,776 (units: 8,888)
 10. Gentry                               2.09%  281,989,750 (units: 5,076)
 11. dokuja                               2.00%  270,246,314 (units: 1,715)
 12. BELTIWAN                             1.73%  232,989,419 (units: 2,477)
 13. Nicolas_Dawson                       1.65%  222,540,135 (units: 1,673)
 14. Steve_Castellarin                    1.62%  218,943,246 (units: 3,691)
 15. sarmento                             1.36%  183,561,903 (units: 3,745)
 16. gaussie                              1.34%  180,951,313 (units: 5,812)
 17. Kranfahrer                           1.16%  156,629,427 (units: 3,687)
 18. wetdryvac                            1.10%  148,991,584 (units: 2,562)
 19. SWinder                              1.02%  137,172,126 (units: 3,506)
 20. Scba                                 0.99%  133,421,684 (units: 2,734)
 21. Chris_Eng                            0.98%  132,819,848 (units: 1,282)
 22. spam                                 0.96%  129,919,774 (units: 1,907)
 23. wingisfolding                        0.88%  118,994,006 (units: 17,843)
 24. crax                                 0.85%  115,065,037 (units:   988)
 25. Swern                                0.76%  102,334,773 (units: 3,132)
 26. tweakt                               0.76%  101,950,471 (units: 1,322)
 27. Dubhbairn                            0.73%   98,995,318 (units: 1,229)
 28. Erik_Fichtner                        0.64%   86,563,299 (units: 1,974)
 29. X                                    0.64%   85,885,754 (units: 1,744)
 30. Resident                             0.61%   82,089,930 (units: 2,848)
 31. natrololol                           0.59%   79,192,821 (units:   989)
 32. Calcifer                             0.59%   78,994,336 (units: 1,055)
 33. Stirling_Goetz                       0.56%   75,586,518 (units: 1,880)
 34. mubix                                0.56%   74,945,086 (units:   966)
 35. /dev/random                          0.54%   72,500,165 (units: 2,419)
 36. causticjb                            0.44%   59,663,780 (units: 2,082)
 37. The_Gibson(HTown)                    0.41%   55,569,833 (units: 1,035)
 38. KStads                               0.38%   50,815,183 (units:   673)
 39. jalvaren                             0.35%   47,882,900 (units: 1,314)
 40. Privacywonk                          0.35%   47,683,555 (units: 3,728)
 41. merimus                              0.35%   47,156,855 (units: 1,255)
 42. dotjrich                             0.34%   45,973,861 (units: 1,886)
 43. CoolAcid                             0.34%   45,421,999 (units: 1,410)
 44. ethersniffer                         0.31%   42,210,718 (units: 5,458)
 45. Rumble                               0.30%   40,860,078 (units: 10,529)
 46. skipper                              0.30%   40,219,280 (units:   671)
 47. JurisHacker                          0.30%   40,107,295 (units:   858)
 48. st0ner                               0.27%   36,945,918 (units:   960)
 49. Chuk                                 0.27%   36,461,769 (units:   943)
 50. SecureFlorindo                       0.25%   33,787,314 (units:   727)
 51. knarph                               0.24%   32,101,642 (units:   801)
 52. pizen                                0.23%   30,908,022 (units:   984)
 53. EricO                                0.22%   29,932,824 (units:   397)
 54. c0debabe                             0.19%   26,055,601 (units:   627)
 55. Shade                                0.19%   25,453,542 (units:   469)
 56. S0l3mn                               0.19%   25,010,734 (units: 1,854)
 57. LamontWaugh                          0.18%   24,005,560 (units: 2,062)
 58. Carson_English                       0.17%   23,310,436 (units:   446)
 59. coldyfoldz                           0.17%   23,215,688 (units:   543)
 60. timforgot                            0.17%   22,813,018 (units: 1,391)
 61. AWR                                  0.16%   21,462,659 (units: 2,545)
 62. Anonymous                            0.15%   19,568,519 (units: 1,224)
 63. just6979                             0.13%   16,973,933 (units:   652)
 64. Sangfroid                            0.13%   16,900,778 (units: 4,394)
 65. Fifi314                              0.12%   16,766,419 (units: 1,123)
 66. Gedvondur                            0.12%   16,504,653 (units:   519)
 67. Neekop                               0.12%   16,254,054 (units:   948)
 68. tvidas                               0.12%   15,963,555 (units: 1,721)
 69. KeithS                               0.12%   15,521,292 (units:   889)
 70. Brianmoney233                        0.11%   15,472,892 (units: 1,076)
 71. zonksec                              0.11%   15,260,407 (units: 1,753)
 72. 0xdeki                               0.11%   14,789,008 (units:   122)
 73. davidq                               0.11%   14,624,077 (units: 2,125)
 74. mrmichaeladavis                      0.11%   14,421,823 (units:   546)
 75. martums                              0.11%   14,278,021 (units: 3,816)
 76. w0zz                                 0.10%   13,865,367 (units:   906)
 77. ghostsarespooky                      0.10%   13,200,624 (units: 2,887)
 78. datagoon                             0.10%   12,953,989 (units:   467)
 79. steve_c137                           0.09%   12,175,928 (units:   469)
 80. Jabolotai                            0.09%   12,087,815 (units:   390)
 81. Space_Rogue                          0.08%   11,250,937 (units: 2,387)
 82. snowchyld                            0.08%   11,112,743 (units:   695)
 83. 0xMatt                               0.08%   11,110,993 (units: 1,730)
 84. SalusaSecondus                       0.08%   11,028,244 (units:   429)
 85. jobe                                 0.08%   10,817,910 (units:   389)
 86. PhreakMonkey                         0.08%   10,775,741 (units:   706)
 87. q                                    0.08%   10,638,321 (units:   248)
 88. Anonymous7                           0.07%    9,707,096 (units:   248)
 89. bitlifter                            0.07%    9,242,708 (units:   123)
 90. drwho                                0.07%    9,107,373 (units: 3,777)
 91. argv                                 0.07%    8,996,987 (units: 1,161)
 92. technolust                           0.06%    8,763,145 (units: 1,739)
 93. rmgr                                 0.06%    8,508,688 (units:   174)
 94. gattaca                              0.06%    8,280,012 (units: 1,780)
 95. Moss                                 0.06%    8,267,390 (units:   163)
 96. TachyonStream                        0.06%    8,222,235 (units:   551)
 97. DaKahuna                             0.06%    7,749,570 (units:   105)
 98. atthewinchester                      0.06%    7,592,858 (units:   177)
 99. johann8384                           0.05%    7,300,455 (units:   192)
100. SplitSingles                         0.05%    7,272,084 (units:   416)
101. leigh.culley                         0.05%    7,231,263 (units:   714)
102. ryan_jamieson                        0.05%    7,002,020 (units: 1,359)
103. DJ_Sundog                            0.05%    6,918,442 (units: 1,357)
104. _lennart                             0.05%    6,785,780 (units:   997)
105. jreinknecht                          0.05%    6,629,724 (units:   144)
106. mikecherry                           0.05%    6,563,021 (units:   664)
107. JBelle                               0.05%    6,562,722 (units:   365)
108. KemoNine                             0.05%    6,554,917 (units:    83)
109. felix                                0.05%    6,489,129 (units:    91)
110. mandibular joint dysfunction         0.05%    6,436,723 (units: 1,948)
111. iparanoid                            0.05%    6,431,787 (units:   385)
112. DK                                   0.05%    6,422,752 (units:   671)
113. dethveggie                           0.05%    6,289,534 (units: 1,387)
114. s6sector                             0.05%    6,142,636 (units:   244)
115. mbm                                  0.05%    6,119,911 (units:   278)
116. B1u                                  0.04%    5,720,319 (units:   461)
117. Code_X                               0.04%    5,619,770 (units:   137)
118. Mudge_Idle                           0.04%    5,494,382 (units:   799)
119. J4CK4L                               0.04%    5,480,250 (units:   146)
120. Bill_Terwilliger                     0.04%    5,035,219 (units:   219)
121. Bobaxos                              0.03%    4,685,385 (units:    65)
122. tal0n                                0.03%    4,549,524 (units: 1,383)
123. Miah                                 0.03%    4,499,294 (units:    53)
124. illusive                             0.03%    4,036,974 (units:   655)
125. HolSta                               0.03%    4,016,421 (units:   437)
126. nebuka                               0.03%    3,838,675 (units:   845)
127. Ubergeeken                           0.03%    3,793,761 (units:   829)
128. GluffiS                              0.03%    3,594,760 (units:   540)
129. jnathan                              0.03%    3,474,348 (units: 2,596)
130. rhf                                  0.02%    3,339,036 (units: 2,373)
131. turnipcannon                         0.02%    3,285,343 (units: 1,139)
132. jimimage                             0.02%    3,282,382 (units:   457)
133. godminusone                          0.02%    3,280,096 (units:   427)
134. rfquerin                             0.02%    3,171,088 (units:   383)
135. pinky.                               0.02%    3,160,356 (units:   513)
136. trashp4nda                           0.02%    3,117,061 (units:   560)
137. xtremebeing                          0.02%    3,097,527 (units:   678)
138. B10+                                 0.02%    2,970,079 (units:   258)
139. fah-crackuser                        0.02%    2,961,115 (units:   442)
140. [REDACTED]                           0.02%    2,847,112 (units:   274)
141. azk                                  0.02%    2,837,828 (units:   457)
142. JoeWilly                             0.02%    2,801,799 (units:   793)
143. algorythm                            0.02%    2,720,892 (units:   461)
144. mechbob                              0.02%    2,705,237 (units:   309)
145. BorisRosenow                         0.02%    2,665,846 (units:   177)
146. sckain                               0.02%    2,284,873 (units:   474)
147. robbywan                             0.02%    2,204,025 (units:   204)
148. sswheels1904                         0.02%    2,098,862 (units:   261)
149. Mubok                                0.02%    2,083,552 (units:    97)
150. b0bb0bb0bb0bb0bb0bb0b                0.02%    2,073,926 (units:   562)
151. mad_dog2020                          0.02%    2,032,709 (units:   348)
152. ViciousData                          0.01%    2,023,118 (units:   123)
153. nfran008                             0.01%    1,996,396 (units: 2,456)
154. Rajiv_in_North                       0.01%    1,991,058 (units:   331)
155. TwirX                                0.01%    1,921,592 (units:   114)
156. Panther                              0.01%    1,917,825 (units:   347)
157. Shitty_Folding_Rigs                  0.01%    1,809,172 (units:   452)
158. KdubYa                               0.01%    1,803,698 (units:   166)
159. TheDarkTangent                       0.01%    1,786,793 (units:   279)
160. yunginnanet                          0.01%    1,711,486 (units:   251)
161. simonlbn                             0.01%    1,674,911 (units:   222)
162. kmem                                 0.01%    1,636,668 (units:   364)
163. comrade_eevee                        0.01%    1,602,086 (units:   280)
164. larry0                               0.01%    1,590,321 (units: 1,577)
165. mcsalchemy                           0.01%    1,579,817 (units:   462)
166. it-awareness                         0.01%    1,573,039 (units:   467)
167. Adam                                 0.01%    1,563,844 (units:    35)
168. StephenWuebker                       0.01%    1,493,291 (units:   462)
169.                                      0.01%    1,486,859 (units:    86)
170. ZenCoder                             0.01%    1,481,062 (units:   350)
171. TommyTorty10                         0.01%    1,433,911 (units:    81)
172. Deker                                0.01%    1,358,424 (units:   240)
173. fib.seq                              0.01%    1,285,691 (units:   241)
174. Ed_Gum                               0.01%    1,271,553 (units:   198)
175. CoDeCoMPLeXX                         0.01%    1,201,611 (units:   466)
176. fak3r                                0.01%    1,180,439 (units:   218)
177. rv                                   0.01%    1,180,232 (units: 1,058)
178. Steve                                0.01%    1,166,515 (units:   653)
179. friedsriracha                        0.01%    1,152,149 (units:    66)
180. mmeeooow                             0.01%    1,133,979 (units: 1,271)
181. evm                                  0.01%    1,121,273 (units: 1,148)
182. James                                0.01%    1,098,804 (units:    61)
183. dark_ma773r                          0.01%    1,093,190 (units:    46)
184. SynMac                               0.01%    1,076,687 (units:   131)
185. wurk                                 0.01%    1,048,586 (units:   146)
186. Nops                                 0.01%    1,038,438 (units:   904)
187. claudiom                             0.01%    1,027,951 (units: 3,238)
188. silksnep                             0.01%    1,022,353 (units:   821)
189. Man0s                                0.01%      963,220 (units:   889)
190. Ian_Melven                           0.01%      937,138 (units:   160)
191. 11backslashes                        0.01%      931,714 (units:   250)
192. RandyNose                            0.01%      930,043 (units:   836)
193. JohnCalnan                           0.01%      919,135 (units:   291)
194. JC                                   0.01%      909,208 (units:   187)
195. Unregistered436                      0.01%      887,577 (units:   251)
196. SiliconOddity                        0.01%      866,604 (units:    19)
197. kloaker                              0.01%      858,247 (units:   253)
198. Parmaster                            0.01%      850,674 (units:   819)
199. gwozniak                             0.01%      831,487 (units:   682)
200. gigabuck                             0.01%      818,387 (units:   168)
201. PHPete                               0.01%      808,899 (units:   511)
202. nullsector                           0.01%      800,864 (units:    18)
203. intoverflow                          0.01%      788,336 (units:   174)
204. XfavataX                             0.01%      765,984 (units: 2,507)
205. downsey84                            0.01%      759,733 (units:   763)
206. NotSure                              0.01%      717,882 (units:    16)
207. Kickimanjaro                         0.01%      714,228 (units:    29)
208. KMelcher                             0.01%      713,984 (units:    90)
209. DefConPlexxer                        0.01%      703,169 (units:   233)
210. dgags                                0.01%      691,739 (units:   625)
211. Ra                                   0.01%      687,624 (units:   570)
212. xman                                 0.00%      669,635 (units:   191)
213. dewke                                0.00%      667,766 (units:   549)
214. Giglio                               0.00%      661,618 (units:   245)
215. Aiptasia                             0.00%      652,143 (units:   118)
216. jpaulson                             0.00%      648,459 (units:    31)
217. hissister                            0.00%      644,518 (units:   569)
218. huobijubajeebajoba                   0.00%      635,660 (units:    71)
219. notnotnotveg                         0.00%      632,975 (units:    57)
220. Irr3L3vant                           0.00%      630,100 (units:   424)
221. icesurfer                            0.00%      623,017 (units:   204)
222. tresronours                          0.00%      602,772 (units:   551)
223. aph                                  0.00%      570,494 (units:   623)
224. tigfox                               0.00%      563,691 (units:    78)
225. SenorWatsonSan                       0.00%      551,631 (units:   193)
226. rootwyrm                             0.00%      544,303 (units:    10)
227. x0x                                  0.00%      536,325 (units:    80)
228. GnosisPocus                          0.00%      530,525 (units:    39)
229. jkouns                               0.00%      513,456 (units:   484)
230. BreadDisease                         0.00%      512,225 (units:    79)
231. Simple_Nomad                         0.00%      507,650 (units:   491)
232. trebach                              0.00%      502,301 (units:   426)
233. send9                                0.00%      487,773 (units:   153)
234. clg                                  0.00%      478,798 (units:   132)
235. danbeavin                            0.00%      473,707 (units:    33)
236. DPS                                  0.00%      451,801 (units:   401)
237. Mnemonic                             0.00%      447,490 (units:   163)
238. Syrinx                               0.00%      431,416 (units: 1,264)
239. tapril                               0.00%      425,932 (units:   191)
240. LoneStarReigns                       0.00%      400,762 (units:    16)
241. YesThatTom                           0.00%      391,737 (units:   111)
242. _523                                 0.00%      379,702 (units:   145)
243. m0h4y                                0.00%      372,436 (units:   337)
244. dxjones                              0.00%      341,403 (units:    56)
245. mojohand                             0.00%      321,823 (units:    71)
246. ovrflt                               0.00%      315,912 (units:    73)
247. cdnhost.ca                           0.00%      315,634 (units:    46)
248. MJ1                                  0.00%      310,303 (units:   256)
249. OnidTheTRex                          0.00%      306,218 (units:    17)
250. langzi                               0.00%      293,412 (units:   224)
251. FuSeb0x                              0.00%      292,004 (units:   233)
252. Doctor_413_Who                       0.00%      288,706 (units:   212)
253. vamegabyte                           0.00%      284,608 (units:   130)
254. csrsuoeb                             0.00%      281,389 (units:   107)
255. qwejibo                              0.00%      281,007 (units:    76)
256. poncio                               0.00%      277,979 (units:   125)
257. Entropy                              0.00%      262,285 (units: 1,513)
258. Matt_Hargett                         0.00%      248,101 (units:    73)
259. sycophantic                          0.00%      247,357 (units:    94)
260. Parafly                              0.00%      243,796 (units:    81)
261. SIGAD                                0.00%      232,101 (units:    95)
262. ObiWom_Kenobi                        0.00%      225,141 (units:   256)
263. justpaul                             0.00%      219,649 (units:    74)
264. jbeley                               0.00%      217,054 (units:   231)
265. FiredFox                             0.00%      216,555 (units:   166)
266. entr0pybitz                          0.00%      206,419 (units:    77)
267. cleopatty                            0.00%      205,376 (units:   199)
268. decius615                            0.00%      200,968 (units:   219)
269. St4rf1ght3r                          0.00%      194,388 (units:    52)
270. Enigma                               0.00%      190,375 (units:    74)
271. Tim_Scanlon                          0.00%      188,952 (units:    64)
272. B0uNc3R                              0.00%      187,760 (units:   195)
273. ghstlycrmb                           0.00%      172,937 (units:    77)
274. nullpsifer                           0.00%      166,444 (units:   137)
275. Flipper                              0.00%      162,515 (units:    50)
276. vonnopsled                           0.00%      161,797 (units:     7)
277. cookie_m0nster                       0.00%      160,803 (units:    53)
278. USSjoin                              0.00%      147,333 (units:    40)
279. NitzerEbb                            0.00%      146,652 (units:    37)
280. mattjay                              0.00%      143,337 (units:    25)
281. Kirjis                               0.00%      137,390 (units:   123)
282. obscure                              0.00%      132,423 (units:    11)
283. BiaSciLab                            0.00%      132,157 (units:   188)
284. SethOps                              0.00%      127,923 (units:    32)
285. JML                                  0.00%      127,387 (units:    13)
286. autobahn                             0.00%      119,253 (units:    43)
287. south-oceanside                      0.00%      118,690 (units:    79)
288. WillyChuck                           0.00%      117,481 (units:    93)
289. PNX                                  0.00%      114,644 (units:     8)
290. Dunga                                0.00%      109,377 (units:    29)
291. Artimage                             0.00%      108,429 (units:   118)
292. Batz                                 0.00%       97,198 (units:   100)
293. Sair                                 0.00%       96,680 (units:    91)
294. sy                                   0.00%       91,386 (units:     6)
295. WilliamPrice                         0.00%       90,511 (units:    21)
296. Le0&Tisha                            0.00%       86,828 (units:    14)
297. The_Game                             0.00%       82,911 (units:    83)
298. pixelpaperyarn                       0.00%       81,452 (units:    84)
299. FallenPhoenix                        0.00%       76,894 (units:    11)
300. twitch                               0.00%       75,539 (units:    70)
301. HomeySan                             0.00%       74,018 (units:    86)
302. electric.glowing.surf/               0.00%       70,965 (units:    67)
303. Abadd00n                             0.00%       69,987 (units:    92)
304. JelknuPEznoJ                         0.00%       69,522 (units:    69)
305. Arcans                               0.00%       68,991 (units:    70)
306. Sp4rky                               0.00%       68,239 (units:    82)
307. socketwench                          0.00%       67,926 (units:    65)
308. NH2020                               0.00%       66,824 (units:    75)
309. xn0                                  0.00%       66,163 (units:    21)
310. secitup                              0.00%       64,462 (units:    64)
311. g00000                               0.00%       63,173 (units:    16)
312. DiscoDan                             0.00%       61,009 (units:    17)
313. padzero                              0.00%       59,342 (units:    37)
314. MJ0                                  0.00%       59,084 (units:    46)
315. SmplTyoma                            0.00%       58,747 (units:    65)
316. sirius                               0.00%       57,794 (units:    28)
317. Reverend Gonzo                       0.00%       56,489 (units:    20)
318. Chris_Allan                          0.00%       54,566 (units:    67)
319. wolfbolt                             0.00%       52,477 (units:    33)
320. odzihozo                             0.00%       48,583 (units:    36)
321. malvaceae                            0.00%       45,420 (units:    45)
322. Slagar                               0.00%       44,584 (units:    25)
323. John_McMahon                         0.00%       44,048 (units:    41)
324. Juliet                               0.00%       43,711 (units:    47)
325. SnowFan                              0.00%       42,900 (units:     2)
326. t0ny                                 0.00%       40,324 (units:    24)
327. SteveC                               0.00%       40,231 (units:     8)
328. pyro258mancer                        0.00%       40,196 (units:    31)
329. luisuribe                            0.00%       34,236 (units:    34)
330. nrg3k                                0.00%       34,200 (units:    17)
331. egalinkin                            0.00%       30,489 (units:    22)
332. Mikaela                              0.00%       30,385 (units:    36)
333. TG                                   0.00%       29,800 (units:     2)
334. bdwaldrop                            0.00%       29,515 (units:    16)
335. Netdude                              0.00%       28,017 (units:    27)
336. theaj42                              0.00%       26,869 (units:    23)
337. Racerx4Anonymous                     0.00%       25,436 (units:    41)
338. SciaticNerd                          0.00%       25,389 (units:    14)
339. LizizViolet                          0.00%       22,400 (units:    52)
340. mollyf                               0.00%       21,642 (units:    24)
341. High296                              0.00%       21,400 (units:    22)
342. MahatmaCrond                         0.00%       19,826 (units:    18)
343. roxelp                               0.00%       19,391 (units:    15)
344. bitrot13                             0.00%       18,855 (units:    16)
345. Sinwindie                            0.00%       18,197 (units:    21)
346. hasmat                               0.00%       17,188 (units:    21)
347. mudge                                0.00%       17,052 (units:     4)
348. String_Fellow                        0.00%       16,565 (units:     3)
349. PositronEK                           0.00%       16,305 (units:    12)
350. yuckf00                              0.00%       16,080 (units:    24)
351. Arcane                               0.00%       15,538 (units:    12)
352. rfqueirn                             0.00%       15,477 (units:    10)
353. JustSomeSchmoe                       0.00%       15,346 (units:    25)
354.                                      0.00%       14,031 (units:     8)
355.                                      0.00%       13,890 (units:    23)
356. SupersonicMikeD                      0.00%       13,339 (units:     9)
357. B0B00zie                             0.00%       13,283 (units:    15)
358. HockeyInJune                         0.00%       13,126 (units:     7)
359. elodiemirza                          0.00%       12,948 (units:    16)
360.                                      0.00%       12,518 (units:    16)
361. pheld                                0.00%       11,704 (units:    18)
362. tonix                                0.00%       11,645 (units:    15)
363. shellkr                              0.00%       11,573 (units:    15)
364. zwickertone                          0.00%       11,319 (units:    12)
365. trford13                             0.00%       10,536 (units:    11)
366. beepbeep                             0.00%       10,202 (units:    10)
367. Demonseed_Elite                      0.00%       10,104 (units:     5)
368. Knarphie                             0.00%       10,057 (units:     4)
369. n0x                                  0.00%        9,858 (units:     2)
370. Mystic_Chaos                         0.00%        9,716 (units:     8)
371. ad767                                0.00%        9,657 (units:    10)
372. HailSatan                            0.00%        9,405 (units:     1)
373. r                                    0.00%        9,405 (units:     1)
374. glawend                              0.00%        8,420 (units:     9)
375. EphNein                              0.00%        8,302 (units:    14)
376. Elliot                               0.00%        7,685 (units:     1)
377. ZachBl                               0.00%        6,867 (units:     3)
378. MamaTried                            0.00%        6,820 (units:     9)
379. Professor                            0.00%        6,455 (units:    22)
380. Bellum                               0.00%        4,570 (units:     2)
381. zippytrippy                          0.00%        4,401 (units:     6)
382.                                      0.00%        3,886 (units:     2)
383. Zer                                  0.00%        3,577 (units:     7)
384. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
385. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
386. jmarquith7e0                         0.00%        3,289 (units:     4)
387. elbean                               0.00%        3,155 (units:     6)
388. Enigma_Rosa                          0.00%        2,930 (units:     5)
389. Wolfi24                              0.00%        2,776 (units:     4)
390. BELITWAN                             0.00%        2,687 (units:     4)
391. w8tam                                0.00%        2,561 (units:     4)
392. HAH_HUP_HIYAH                        0.00%        2,400 (units:     3)
393. waltman                              0.00%        2,372 (units:     5)
394. Crewfasa                             0.00%        2,091 (units:     1)
395. EvilPacket                           0.00%        2,062 (units:     3)
396. mudge_idle_79                        0.00%        1,491 (units:     2)
397. Undaunted                            0.00%        1,220 (units:     2)
398. LB                                   0.00%        1,214 (units:     2)
399. PieMaster                            0.00%        1,173 (units:     2)
400. JRoosen                              0.00%        1,000 (units:     1)
401. ScottF                               0.00%          980 (units:     2)
402. rtrevinnoc                           0.00%          896 (units:     2)
403. VVX7                                 0.00%          841 (units:    10)
404. Manos                                0.00%          744 (units:     1)
405. metaproject                          0.00%          700 (units:     1)
406. DBoy                                 0.00%          700 (units:     1)
407. scr1pt3y                             0.00%          693 (units:     2)
408. LynxJSA                              0.00%          570 (units:     1)
409.                                      0.00%          532 (units:     2)
410. Dom0                                 0.00%          525 (units:     1)
411.                                      0.00%          525 (units:     1)
412. ziraffa                              0.00%          501 (units:     1)
413. 0x4d31                               0.00%          420 (units:     1)
414. MarkKriegsman                        0.00%          420 (units:     1)
415. pourjour                             0.00%          300 (units:     1)
416. Hacked_Gibson                        0.00%          243 (units:     1)
417. Smokingheart                         0.00%           41 (units:     1)
418. ReverendGonzo                        0.00%            4 (units:     4)
419. JokTheRipper                         0.00%            3 (units:     1)
