As of 2020-05-20 18:46:21, r00t f0lds is rank 122
   with 147,463 work units for 3,860,336,066 credits
  1. MasterKore                          15.59%  601,920,585 (units: 15,551)
  2. Ophie                               14.89%  574,852,560 (units: 37,642)
  3. NeTTwerk                            12.47%  481,317,940 (units: 3,899)
  4. GOLGO13                              8.03%  309,925,897 (units: 4,187)
  5. dildog                               6.03%  232,918,831 (units: 2,868)
  6. Weld                                 3.67%  141,818,326 (units: 2,420)
  7. mowse                                2.71%  104,532,591 (units:   938)
  8. edsai                                2.43%   93,940,138 (units:   944)
  9. Gentry                               2.14%   82,682,169 (units: 1,597)
 10. TommydCat                            1.97%   75,875,729 (units: 1,714)
 11. wetdryvac                            1.57%   60,640,658 (units: 1,368)
 12. gaussie                              1.50%   57,989,693 (units: 2,645)
 13. Steve_Castellarin                    1.43%   55,099,648 (units:   888)
 14. tweakt                               1.39%   53,699,156 (units:   694)
 15. dokuja                               1.28%   49,348,403 (units:   410)
 16. sarmento                             1.12%   43,237,616 (units: 1,080)
 17. Kranfahrer                           0.90%   34,729,830 (units: 1,082)
 18. wingisfolding                        0.87%   33,489,284 (units: 3,523)
 19. The_Gibson(HTown)                    0.77%   29,861,869 (units:   579)
 20. Nicolas_Dawson                       0.71%   27,259,778 (units:   405)
 21. spam                                 0.61%   23,484,233 (units:   387)
 22. Chuk                                 0.57%   22,039,401 (units:   674)
 23. Rumble                               0.52%   19,990,879 (units: 6,144)
 24. crax                                 0.51%   19,566,863 (units:   234)
 25. Scba                                 0.50%   19,307,786 (units:   566)
 26. SWinder                              0.49%   18,831,169 (units: 1,750)
 27. causticjb                            0.43%   16,653,292 (units:   690)
 28. /dev/random                          0.42%   16,064,876 (units:   683)
 29. Calcifer                             0.41%   15,637,441 (units:   266)
 30. Resident                             0.40%   15,489,590 (units: 1,225)
 31. Stirling_Goetz                       0.39%   15,100,635 (units:   323)
 32. natrololol                           0.39%   15,023,553 (units:   220)
 33. CoolAcid                             0.35%   13,468,852 (units:   403)
 34. dotjrich                             0.35%   13,373,944 (units:   656)
 35. ethersniffer                         0.34%   13,057,902 (units: 1,769)
 36. skipper                              0.34%   12,950,071 (units:   293)
 37. timforgot                            0.32%   12,294,027 (units: 1,014)
 38. steve_c137                           0.32%   12,175,928 (units:   469)
 39. merimus                              0.31%   11,850,574 (units:   459)
 40. Anonymous                            0.30%   11,392,140 (units:   726)
 41. q                                    0.28%   10,638,321 (units:   248)
 42. Erik_Fichtner                        0.28%   10,635,771 (units:   711)
 43. Chris_Eng                            0.24%    9,431,000 (units:   164)
 44. Privacywonk                          0.24%    9,297,133 (units:   791)
 45. bitlifter                            0.24%    9,242,708 (units:   123)
 46. Anonymous7                           0.24%    9,080,736 (units:   221)
 47. pizen                                0.22%    8,665,389 (units:   338)
 48. LamontWaugh                          0.22%    8,571,226 (units:   917)
 49. c0debabe                             0.21%    8,239,300 (units:   268)
 50. knarph                               0.21%    8,148,130 (units:   385)
 51. DaKahuna                             0.20%    7,749,570 (units:   105)
 52. JurisHacker                          0.20%    7,697,849 (units:   123)
 53. just6979                             0.20%    7,647,136 (units:   292)
 54. atthewinchester                      0.20%    7,592,858 (units:   177)
 55. Swern                                0.20%    7,580,527 (units: 1,019)
 56. mubix                                0.19%    7,485,544 (units:   134)
 57. Dubhbairn                            0.19%    7,444,723 (units:    85)
 58. EricO                                0.19%    7,301,446 (units:    98)
 59. mrmichaeladavis                      0.18%    7,010,200 (units:   261)
 60. jreinknecht                          0.17%    6,629,724 (units:   144)
 61. KemoNine                             0.17%    6,554,917 (units:    83)
 62. felix                                0.17%    6,489,129 (units:    91)
 63. ghostsarespooky                      0.16%    6,366,642 (units: 1,520)
 64. X                                    0.16%    6,308,133 (units:   586)
 65. Code_X                               0.15%    5,619,770 (units:   137)
 66. J4CK4L                               0.14%    5,480,250 (units:   146)
 67. Brianmoney233                        0.14%    5,448,375 (units:   484)
 68. Sangfroid                            0.14%    5,433,009 (units: 1,518)
 69. snowchyld                            0.13%    5,125,956 (units:   431)
 70. johann8384                           0.13%    5,077,774 (units:   137)
 71. Carson_English                       0.12%    4,602,536 (units:   131)
 72. Miah                                 0.12%    4,499,294 (units:    53)
 73. SplitSingles                         0.11%    4,327,765 (units:   267)
 74. illusive                             0.10%    4,036,974 (units:   655)
 75. drwho                                0.10%    3,727,390 (units:   867)
 76. HolSta                               0.09%    3,560,961 (units:   394)
 77. Neekop                               0.09%    3,467,085 (units:   200)
 78. Fifi314                              0.09%    3,410,821 (units:   360)
 79. tvidas                               0.09%    3,304,096 (units:   398)
 80. 0xMatt                               0.08%    3,201,401 (units:   504)
 81. Space_Rogue                          0.08%    3,151,662 (units:   696)
 82. DJ_Sundog                            0.08%    3,114,011 (units:   632)
 83. godminusone                          0.08%    3,108,060 (units:   355)
 84. KStads                               0.08%    2,958,496 (units:    38)
 85. s6sector                             0.08%    2,939,336 (units:   137)
 86. mandibular joint dysfunction         0.08%    2,934,214 (units:   688)
 87. [REDACTED]                           0.07%    2,847,112 (units:   274)
 88. rmgr                                 0.07%    2,830,589 (units:    66)
 89. jobe                                 0.07%    2,814,200 (units:   308)
 90. argv                                 0.07%    2,759,090 (units:   605)
 91. SalusaSecondus                       0.07%    2,673,831 (units:    67)
 92. BorisRosenow                         0.07%    2,665,846 (units:   177)
 93. AWR                                  0.06%    2,487,015 (units:   472)
 94. fah-crackuser                        0.06%    2,328,499 (units:   354)
 95. B10+                                 0.06%    2,214,122 (units:   179)
 96. w0zz                                 0.06%    2,206,154 (units:   182)
 97. Gedvondur                            0.05%    2,080,605 (units:   143)
 98. _lennart                             0.05%    2,062,923 (units:   321)
 99. Ubergeeken                           0.05%    2,040,476 (units:   198)
100. ViciousData                          0.05%    2,023,118 (units:   123)
101. gattaca                              0.05%    1,947,032 (units:   406)
102. xtremebeing                          0.05%    1,764,144 (units:   345)
103. KeithS                               0.04%    1,734,573 (units:   140)
104. robbywan                             0.04%    1,728,388 (units:   157)
105. technolust                           0.04%    1,693,104 (units:   509)
106. yunginnanet                          0.04%    1,692,056 (units:   247)
107. Mubok                                0.04%    1,659,287 (units:    80)
108. ryan_jamieson                        0.04%    1,597,827 (units:   470)
109. Adam                                 0.04%    1,563,844 (units:    35)
110. iparanoid                            0.04%    1,491,802 (units:   118)
111. TwirX                                0.04%    1,489,916 (units:    79)
112.                                      0.04%    1,486,859 (units:    86)
113. pinky.                               0.04%    1,444,715 (units:   235)
114. dethveggie                           0.04%    1,394,222 (units:   307)
115. B1u                                  0.04%    1,359,017 (units:    97)
116. algorythm                            0.03%    1,342,833 (units:   236)
117. jimimage                             0.03%    1,330,899 (units:   216)
118. trashp4nda                           0.03%    1,258,065 (units:   228)
119. JoeWilly                             0.03%    1,209,362 (units:   235)
120. rhf                                  0.03%    1,183,424 (units:   975)
121. DK                                   0.03%    1,150,425 (units:   155)
122. datagoon                             0.03%    1,108,533 (units:    44)
123. James                                0.03%    1,098,804 (units:    61)
124. SecureFlorindo                       0.03%    1,092,930 (units:    34)
125. mikecherry                           0.03%    1,083,675 (units:    94)
126. SynMac                               0.03%    1,076,687 (units:   131)
127. sswheels1904                         0.03%    1,067,297 (units:   154)
128. Deker                                0.03%    1,044,313 (units:   203)
129. b0bb0bb0bb0bb0bb0bb0b                0.03%    1,042,064 (units:   319)
130. TheDarkTangent                       0.03%    1,030,109 (units:   168)
131. larry0                               0.03%      966,522 (units: 1,036)
132. sckain                               0.02%      937,412 (units:   191)
133. Ian_Melven                           0.02%      937,138 (units:   160)
134. jnathan                              0.02%      934,686 (units:   354)
135. 11backslashes                        0.02%      931,714 (units:   250)
136. mechbob                              0.02%      924,446 (units:   153)
137. Shade                                0.02%      908,450 (units:    18)
138. mmeeooow                             0.02%      879,855 (units:   449)
139. PhreakMonkey                         0.02%      877,636 (units:    73)
140. wurk                                 0.02%      868,739 (units:    76)
141. it-awareness                         0.02%      846,334 (units:   228)
142. azk                                  0.02%      843,680 (units:   105)
143. Ed_Gum                               0.02%      820,817 (units:   129)
144. gigabuck                             0.02%      815,292 (units:   167)
145. CoDeCoMPLeXX                         0.02%      772,297 (units:   321)
146. GluffiS                              0.02%      759,291 (units:   146)
147. TommyTorty10                         0.02%      758,041 (units:    57)
148. JBelle                               0.02%      757,612 (units:    52)
149. NotSure                              0.02%      717,882 (units:    16)
150. Kickimanjaro                         0.02%      714,228 (units:    29)
151. leigh.culley                         0.02%      662,120 (units:    96)
152. kmem                                 0.02%      654,359 (units:   200)
153. Unregistered436                      0.02%      652,477 (units:   159)
154. fib.seq                              0.02%      652,085 (units:   130)
155. S0l3mn                               0.02%      647,904 (units:   136)
156. notnotnotveg                         0.02%      631,418 (units:    56)
157. Steve                                0.02%      631,141 (units:   132)
158. st0ner                               0.02%      605,601 (units:    75)
159. rfquerin                             0.02%      579,633 (units:    39)
160. Giglio                               0.01%      565,521 (units:   156)
161. x0x                                  0.01%      536,325 (units:    80)
162. downsey84                            0.01%      492,903 (units:   500)
163. BreadDisease                         0.01%      476,875 (units:    71)
164. danbeavin                            0.01%      473,707 (units:    33)
165. nfran008                             0.01%      470,170 (units:   116)
166. huobijubajeebajoba                   0.01%      464,225 (units:    45)
167. friedsriracha                        0.01%      408,944 (units:    27)
168. tapril                               0.01%      398,346 (units:   184)
169. mcsalchemy                           0.01%      397,774 (units:   104)
170. GnosisPocus                          0.01%      378,862 (units:    23)
171. kloaker                              0.01%      370,595 (units:   120)
172. ZenCoder                             0.01%      355,119 (units:    84)
173. silksnep                             0.01%      345,462 (units:   251)
174. Mnemonic                             0.01%      345,299 (units:   114)
175. evm                                  0.01%      335,872 (units:   379)
176. ovrflt                               0.01%      315,912 (units:    73)
177. mojohand                             0.01%      311,887 (units:    69)
178. nebuka                               0.01%      310,881 (units:   143)
179. RandyNose                            0.01%      306,264 (units:   299)
180. JohnCalnan                           0.01%      285,744 (units:    96)
181. qwejibo                              0.01%      281,007 (units:    76)
182. JC                                   0.01%      280,814 (units:    58)
183. Parmaster                            0.01%      270,595 (units:   303)
184. Nops                                 0.01%      269,457 (units:   229)
185. aph                                  0.01%      267,228 (units:   489)
186. Irr3L3vant                           0.01%      262,472 (units:   161)
187. Man0s                                0.01%      253,196 (units:   227)
188. sycophantic                          0.01%      247,357 (units:    94)
189. Parafly                              0.01%      243,796 (units:    81)
190. tigfox                               0.01%      231,989 (units:    43)
191. csrsuoeb                             0.01%      225,634 (units:    88)
192. jbeley                               0.01%      217,054 (units:   231)
193. xman                                 0.01%      205,553 (units:    70)
194. jkouns                               0.01%      205,191 (units:   191)
195. claudiom                             0.01%      195,576 (units:   774)
196. icesurfer                            0.01%      195,132 (units:    91)
197. Doctor_413_Who                       0.00%      192,487 (units:   135)
198. B0uNc3R                              0.00%      187,760 (units:   195)
199. 0xdeki                               0.00%      186,396 (units:    11)
200. MJ1                                  0.00%      184,102 (units:   159)
201. gwozniak                             0.00%      178,557 (units:   149)
202. Matt_Hargett                         0.00%      168,698 (units:    47)
203. PHPete                               0.00%      163,983 (units:    93)
204. Simple_Nomad                         0.00%      163,611 (units:   146)
205. vonnopsled                           0.00%      161,797 (units:     7)
206. cleopatty                            0.00%      157,409 (units:   153)
207. USSjoin                              0.00%      147,333 (units:    40)
208. dxjones                              0.00%      146,915 (units:    31)
209. NitzerEbb                            0.00%      146,652 (units:    37)
210. ObiWom_Kenobi                        0.00%      144,101 (units:   158)
211. mattjay                              0.00%      143,337 (units:    25)
212. tresronours                          0.00%      133,305 (units:   128)
213. BiaSciLab                            0.00%      132,157 (units:   188)
214. FuSeb0x                              0.00%      131,429 (units:   101)
215. SethOps                              0.00%      127,923 (units:    32)
216. JML                                  0.00%      127,387 (units:    13)
217. comrade_eevee                        0.00%      121,749 (units:    16)
218. autobahn                             0.00%      119,253 (units:    43)
219. PNX                                  0.00%      114,644 (units:     8)
220. decius615                            0.00%      106,858 (units:   129)
221. Kirjis                               0.00%       98,630 (units:    87)
222. WilliamPrice                         0.00%       90,511 (units:    21)
223. send9                                0.00%       89,438 (units:    31)
224. _523                                 0.00%       85,590 (units:    36)
225. rv                                   0.00%       84,548 (units:    67)
226. pixelpaperyarn                       0.00%       81,452 (units:    84)
227. dewke                                0.00%       80,557 (units:   196)
228. Batz                                 0.00%       77,288 (units:    81)
229. FallenPhoenix                        0.00%       76,894 (units:    11)
230. langzi                               0.00%       76,241 (units:    64)
231. ghstlycrmb                           0.00%       76,194 (units:    36)
232. HomeySan                             0.00%       74,018 (units:    86)
233. vamegabyte                           0.00%       71,827 (units:    40)
234. Abadd00n                             0.00%       69,987 (units:    92)
235. Sp4rky                               0.00%       68,239 (units:    82)
236. socketwench                          0.00%       67,926 (units:    65)
237. WillyChuck                           0.00%       67,877 (units:    51)
238. nullsector                           0.00%       67,491 (units:     9)
239. xn0                                  0.00%       66,163 (units:    21)
240. g00000                               0.00%       63,173 (units:    16)
241. poncio                               0.00%       62,486 (units:    33)
242. DiscoDan                             0.00%       61,009 (units:    17)
243. MJ0                                  0.00%       59,084 (units:    46)
244. SmplTyoma                            0.00%       58,747 (units:    65)
245. KdubYa                               0.00%       57,453 (units:     6)
246. Reverend Gonzo                       0.00%       56,489 (units:    20)
247. TachyonStream                        0.00%       55,020 (units:    21)
248. dgags                                0.00%       52,591 (units:    43)
249. Chris_Allan                          0.00%       49,431 (units:    58)
250. nullpsifer                           0.00%       47,192 (units:    43)
251. malvaceae                            0.00%       45,420 (units:    45)
252. obscure                              0.00%       43,257 (units:     8)
253. SnowFan                              0.00%       42,900 (units:     2)
254. padzero                              0.00%       40,763 (units:    27)
255. The_Game                             0.00%       40,632 (units:    43)
256. SteveC                               0.00%       40,231 (units:     8)
257. Syrinx                               0.00%       38,085 (units:    40)
258. Sair                                 0.00%       38,077 (units:    40)
259. electric.glowing.surf/               0.00%       35,867 (units:    35)
260. t0ny                                 0.00%       34,837 (units:    20)
261. luisuribe                            0.00%       34,236 (units:    34)
262. XfavataX                             0.00%       32,123 (units:    28)
263. Enigma                               0.00%       30,853 (units:    20)
264. egalinkin                            0.00%       30,489 (units:    22)
265. TG                                   0.00%       29,800 (units:     2)
266. bdwaldrop                            0.00%       29,515 (units:    16)
267. SIGAD                                0.00%       28,836 (units:    22)
268. Juliet                               0.00%       27,370 (units:    25)
269. theaj42                              0.00%       26,869 (units:    23)
270. Racerx4Anonymous                     0.00%       25,436 (units:    41)
271. hissister                            0.00%       22,993 (units:    21)
272. Mikaela                              0.00%       22,547 (units:    26)
273. twitch                               0.00%       21,944 (units:    15)
274. pyro258mancer                        0.00%       21,546 (units:    16)
275. SenorWatsonSan                       0.00%       21,262 (units:    34)
276. MahatmaCrond                         0.00%       19,826 (units:    18)
277. roxelp                               0.00%       19,391 (units:    15)
278. SciaticNerd                          0.00%       19,264 (units:    12)
279. Sinwindie                            0.00%       18,197 (units:    21)
280. mudge                                0.00%       17,052 (units:     4)
281. String_Fellow                        0.00%       16,565 (units:     3)
282. John_McMahon                         0.00%       15,870 (units:    15)
283. Artimage                             0.00%       15,685 (units:    29)
284. JustSomeSchmoe                       0.00%       15,346 (units:    25)
285.                                      0.00%       14,031 (units:     8)
286.                                      0.00%       13,890 (units:    23)
287. secitup                              0.00%       13,730 (units:     9)
288. Aiptasia                             0.00%       13,402 (units:    22)
289. SupersonicMikeD                      0.00%       13,339 (units:     9)
290. elodiemirza                          0.00%       12,948 (units:    16)
291. nrg3k                                0.00%       12,945 (units:     6)
292. Arcans                               0.00%       12,786 (units:    11)
293. Slagar                               0.00%       12,667 (units:     8)
294.                                      0.00%       12,518 (units:    16)
295. pheld                                0.00%       11,704 (units:    18)
296. shellkr                              0.00%       11,573 (units:    15)
297. south-oceanside                      0.00%       11,537 (units:    18)
298. hasmat                               0.00%       11,329 (units:    13)
299. zwickertone                          0.00%       11,319 (units:    12)
300. trford13                             0.00%       10,536 (units:    11)
301. YesThatTom                           0.00%       10,170 (units:     3)
302. Demonseed_Elite                      0.00%       10,104 (units:     5)
303. Knarphie                             0.00%       10,057 (units:     4)
304. n0x                                  0.00%        9,858 (units:     2)
305. Mystic_Chaos                         0.00%        9,716 (units:     8)
306. r                                    0.00%        9,405 (units:     1)
307. HailSatan                            0.00%        9,405 (units:     1)
308. glawend                              0.00%        8,420 (units:     9)
309. ZachBl                               0.00%        6,867 (units:     3)
310. MamaTried                            0.00%        6,820 (units:     9)
311. Professor                            0.00%        6,455 (units:    22)
312. mollyf                               0.00%        6,001 (units:     8)
313. High296                              0.00%        5,623 (units:     5)
314. ad767                                0.00%        5,596 (units:     6)
315. tonix                                0.00%        4,890 (units:     7)
316. Bellum                               0.00%        4,570 (units:     2)
317. B0B00zie                             0.00%        3,967 (units:     5)
318.                                      0.00%        3,886 (units:     2)
319. Zer                                  0.00%        3,577 (units:     7)
320. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
321. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
322. jmarquith7e0                         0.00%        3,289 (units:     4)
323. elbean                               0.00%        3,155 (units:     6)
324. waltman                              0.00%        2,372 (units:     5)
325. EvilPacket                           0.00%        2,062 (units:     3)
326. yuckf00                              0.00%        1,825 (units:     3)
327. Enigma_Rosa                          0.00%        1,687 (units:     3)
328. Wolfi24                              0.00%        1,625 (units:     2)
329. rfqueirn                             0.00%        1,586 (units:     2)
330. Undaunted                            0.00%        1,220 (units:     2)
331. LB                                   0.00%        1,214 (units:     2)
332. PieMaster                            0.00%        1,173 (units:     2)
333. JRoosen                              0.00%        1,000 (units:     1)
334. ScottF                               0.00%          980 (units:     2)
335. LizizViolet                          0.00%          841 (units:    11)
336. Manos                                0.00%          744 (units:     1)
337. DBoy                                 0.00%          700 (units:     1)
338. metaproject                          0.00%          700 (units:     1)
339. scr1pt3y                             0.00%          693 (units:     2)
340. LynxJSA                              0.00%          570 (units:     1)
341.                                      0.00%          532 (units:     2)
342. Dom0                                 0.00%          525 (units:     1)
343.                                      0.00%          525 (units:     1)
344. ziraffa                              0.00%          501 (units:     1)
345. MarkKriegsman                        0.00%          420 (units:     1)
346. pourjour                             0.00%          300 (units:     1)
347. Hacked_Gibson                        0.00%          243 (units:     1)
348. Smokingheart                         0.00%           41 (units:     1)
349. ReverendGonzo                        0.00%            4 (units:     4)
