As of 2020-05-08 00:08:06, r00t f0lds is rank 158
   with 88,529 work units for 2,345,580,322 credits
  1. MasterKore                          21.39%  501,755,306 (units: 11,045)
  2. Ophie                               12.59%  295,355,520 (units: 20,939)
  3. NeTTwerk                            10.77%  252,669,108 (units: 2,531)
  4. GOLGO13                              8.27%  193,918,036 (units: 2,239)
  5. dildog                               6.61%  154,999,936 (units: 2,167)
  6. Weld                                 4.27%  100,183,075 (units: 1,936)
  7. edsai                                2.86%   67,117,238 (units:   682)
  8. mowse                                2.60%   60,869,920 (units:   645)
  9. TommydCat                            2.29%   53,822,446 (units: 1,292)
 10. Gentry                               2.18%   51,056,279 (units:   971)
 11. gaussie                              1.68%   39,359,149 (units: 1,913)
 12. wetdryvac                            1.35%   31,744,178 (units:   837)
 13. Steve_Castellarin                    1.31%   30,759,305 (units:   538)
 14. tweakt                               1.10%   25,710,708 (units:   354)
 15. dokuja                               0.99%   23,225,082 (units:   224)
 16. sarmento                             0.78%   18,303,638 (units:   545)
 17. The_Gibson(HTown)                    0.75%   17,636,687 (units:   369)
 18. Chuk                                 0.72%   16,882,097 (units:   504)
 19. Kranfahrer                           0.66%   15,482,814 (units:   640)
 20. wingisfolding                        0.59%   13,898,803 (units: 1,467)
 21. Scba                                 0.54%   12,677,029 (units:   413)
 22. steve_c137                           0.52%   12,175,928 (units:   469)
 23. Nicolas_Dawson                       0.47%   10,922,457 (units:   238)
 24. causticjb                            0.46%   10,684,730 (units:   472)
 25. q                                    0.45%   10,638,321 (units:   248)
 26. timforgot                            0.44%   10,296,821 (units:   831)
 27. ethersniffer                         0.40%    9,315,156 (units: 1,287)
 28. bitlifter                            0.39%    9,242,708 (units:   123)
 29. Anonymous                            0.39%    9,098,149 (units:   508)
 30. dotjrich                             0.36%    8,523,287 (units:   475)
 31. Rumble                               0.36%    8,481,878 (units: 2,497)
 32. natrololol                           0.35%    8,264,239 (units:   128)
 33. /dev/random                          0.32%    7,550,640 (units:   378)
 34. Calcifer                             0.32%    7,482,535 (units:   160)
 35. jreinknecht                          0.28%    6,629,724 (units:   144)
 36. merimus                              0.28%    6,589,451 (units:   335)
 37. KemoNine                             0.28%    6,554,917 (units:    83)
 38. JurisHacker                          0.27%    6,404,348 (units:   106)
 39. atthewinchester                      0.27%    6,364,305 (units:   155)
 40. Anonymous7                           0.27%    6,355,009 (units:   119)
 41. felix                                0.25%    5,867,706 (units:    82)
 42. spam                                 0.24%    5,700,516 (units:   109)
 43. pizen                                0.24%    5,621,613 (units:   242)
 44. skipper                              0.24%    5,615,821 (units:   181)
 45. LamontWaugh                          0.23%    5,359,243 (units:   639)
 46. SWinder                              0.22%    5,173,687 (units:   689)
 47. snowchyld                            0.22%    5,125,956 (units:   431)
 48. Swern                                0.22%    5,094,824 (units:   760)
 49. Resident                             0.22%    5,055,415 (units:   729)
 50. Privacywonk                          0.21%    4,875,092 (units:   520)
 51. just6979                             0.20%    4,635,475 (units:   147)
 52. Miah                                 0.19%    4,499,294 (units:    53)
 53. J4CK4L                               0.18%    4,337,474 (units:   126)
 54. CoolAcid                             0.17%    4,089,948 (units:   133)
 55. c0debabe                             0.17%    4,069,838 (units:   185)
 56. X                                    0.17%    4,005,922 (units:   424)
 57. ghostsarespooky                      0.17%    4,002,316 (units:   993)
 58. Sangfroid                            0.16%    3,704,401 (units: 1,080)
 59. crax                                 0.16%    3,662,974 (units:   102)
 60. johann8384                           0.15%    3,584,598 (units:   105)
 61. SplitSingles                         0.15%    3,563,689 (units:   215)
 62. Code_X                               0.15%    3,473,231 (units:    86)
 63. drwho                                0.15%    3,405,301 (units:   275)
 64. Brianmoney233                        0.14%    3,286,947 (units:   329)
 65. illusive                             0.13%    3,157,526 (units:   547)
 66. [REDACTED]                           0.11%    2,553,093 (units:   246)
 67. Dubhbairn                            0.11%    2,540,008 (units:    33)
 68. mrmichaeladavis                      0.10%    2,423,743 (units:    84)
 69. Erik_Fichtner                        0.10%    2,381,046 (units:   437)
 70. s6sector                             0.09%    2,144,471 (units:   109)
 71. BorisRosenow                         0.09%    2,118,709 (units:   147)
 72. mubix                                0.09%    2,066,786 (units:    59)
 73. tvidas                               0.09%    2,064,749 (units:   234)
 74. ViciousData                          0.09%    2,023,118 (units:   123)
 75. godminusone                          0.08%    1,983,919 (units:   316)
 76. Carson_English                       0.08%    1,970,030 (units:    85)
 77. DaKahuna                             0.08%    1,824,991 (units:    35)
 78. Gedvondur                            0.07%    1,750,852 (units:    90)
 79. EricO                                0.07%    1,731,554 (units:    33)
 80. 0xMatt                               0.07%    1,696,320 (units:   272)
 81. Neekop                               0.07%    1,691,275 (units:   105)
 82. mandibular joint dysfunction         0.07%    1,611,983 (units:   420)
 83. fah-crackuser                        0.07%    1,592,167 (units:   241)
 84. Fifi314                              0.07%    1,585,789 (units:   234)
 85. AWR                                  0.07%    1,569,470 (units:   317)
 86. rmgr                                 0.07%    1,561,105 (units:    41)
 87. DJ_Sundog                            0.07%    1,553,074 (units:   315)
 88. jobe                                 0.07%    1,524,746 (units:    38)
 89.                                      0.06%    1,486,859 (units:    86)
 90. Space_Rogue                          0.06%    1,458,793 (units:   320)
 91. Stirling_Goetz                       0.05%    1,266,373 (units:    32)
 92. knarph                               0.05%    1,174,473 (units:   215)
 93. _lennart                             0.05%    1,156,891 (units:   185)
 94. James                                0.05%    1,098,804 (units:    61)
 95. SynMac                               0.05%    1,076,687 (units:   131)
 96. HolSta                               0.04%    1,038,919 (units:   206)
 97. pinky.                               0.04%      980,193 (units:   168)
 98. Ubergeeken                           0.04%      947,806 (units:    76)
 99. iparanoid                            0.04%      938,780 (units:    63)
100. technolust                           0.04%      938,725 (units:   273)
101. Ian_Melven                           0.04%      937,138 (units:   160)
102. w0zz                                 0.04%      920,882 (units:    92)
103. algorythm                            0.04%      903,785 (units:   164)
104. gattaca                              0.04%      886,275 (units:   183)
105. B10+                                 0.04%      881,380 (units:    56)
106. trashp4nda                           0.04%      846,618 (units:   144)
107. Deker                                0.04%      842,372 (units:   172)
108. b0bb0bb0bb0bb0bb0bb0b                0.03%      816,026 (units:   262)
109. Adam                                 0.03%      808,482 (units:    17)
110. Mubok                                0.03%      763,527 (units:    47)
111. xtremebeing                          0.03%      742,619 (units:   145)
112. NotSure                              0.03%      717,882 (units:    16)
113. sckain                               0.03%      716,219 (units:   148)
114. Kickimanjaro                         0.03%      714,228 (units:    29)
115. TwirX                                0.03%      694,529 (units:    38)
116. Chris_Eng                            0.03%      687,163 (units:    30)
117. mechbob                              0.03%      677,006 (units:   113)
118. robbywan                             0.03%      643,264 (units:    83)
119. notnotnotveg                         0.03%      622,067 (units:    51)
120. jnathan                              0.03%      591,613 (units:   230)
121. dethveggie                           0.02%      582,545 (units:   120)
122. larry0                               0.02%      560,659 (units:   706)
123. Steve                                0.02%      552,625 (units:    75)
124. JoeWilly                             0.02%      551,420 (units:   125)
125. CoDeCoMPLeXX                         0.02%      551,238 (units:   245)
126. x0x                                  0.02%      536,325 (units:    80)
127. mmeeooow                             0.02%      536,017 (units:   217)
128. gigabuck                             0.02%      533,037 (units:   109)
129. it-awareness                         0.02%      516,033 (units:   146)
130. argv                                 0.02%      489,003 (units:   395)
131. fib.seq                              0.02%      486,502 (units:    92)
132. B1u                                  0.02%      486,227 (units:    16)
133. kmem                                 0.02%      483,863 (units:   175)
134. yunginnanet                          0.02%      474,008 (units:    94)
135. danbeavin                            0.02%      473,707 (units:    33)
136. sswheels1904                         0.02%      469,538 (units:    88)
137. Giglio                               0.02%      451,836 (units:   118)
138. TheDarkTangent                       0.02%      385,304 (units:    72)
139. rhf                                  0.02%      356,081 (units:   293)
140. downsey84                            0.01%      348,790 (units:   371)
141. huobijubajeebajoba                   0.01%      322,053 (units:    38)
142. GluffiS                              0.01%      315,771 (units:    60)
143. rfquerin                             0.01%      284,828 (units:    20)
144. mikecherry                           0.01%      284,706 (units:    26)
145. qwejibo                              0.01%      281,007 (units:    76)
146. jimimage                             0.01%      280,422 (units:    51)
147. wurk                                 0.01%      277,633 (units:    28)
148. DK                                   0.01%      274,141 (units:    71)
149. nfran008                             0.01%      271,188 (units:    68)
150. Unregistered436                      0.01%      269,190 (units:    72)
151. kloaker                              0.01%      260,678 (units:    87)
152. azk                                  0.01%      255,745 (units:    34)
153. sycophantic                          0.01%      247,357 (units:    94)
154. tapril                               0.01%      241,906 (units:   119)
155. evm                                  0.01%      238,777 (units:   293)
156. Mnemonic                             0.01%      238,021 (units:    78)
157. tigfox                               0.01%      231,989 (units:    43)
158. csrsuoeb                             0.01%      225,634 (units:    88)
159. friedsriracha                        0.01%      218,378 (units:    17)
160. jbeley                               0.01%      217,054 (units:   231)
161. Parafly                              0.01%      215,658 (units:    79)
162. Parmaster                            0.01%      213,310 (units:   249)
163. ovrflt                               0.01%      201,360 (units:    49)
164. JohnCalnan                           0.01%      200,056 (units:    67)
165. Nops                                 0.01%      196,747 (units:   170)
166. RandyNose                            0.01%      187,242 (units:   172)
167. 0xdeki                               0.01%      186,396 (units:    11)
168. silksnep                             0.01%      184,597 (units:   140)
169. mcsalchemy                           0.01%      176,185 (units:    56)
170. TommyTorty10                         0.01%      173,580 (units:    23)
171. aph                                  0.01%      153,337 (units:   132)
172. USSjoin                              0.01%      147,333 (units:    40)
173. NitzerEbb                            0.01%      146,652 (units:    37)
174. mattjay                              0.01%      143,337 (units:    25)
175. icesurfer                            0.01%      141,674 (units:    72)
176. BiaSciLab                            0.01%      132,157 (units:   188)
177. JML                                  0.01%      127,387 (units:    13)
178. B0uNc3R                              0.01%      124,844 (units:   143)
179. ZenCoder                             0.01%      123,404 (units:    29)
180. autobahn                             0.01%      119,253 (units:    43)
181. mojohand                             0.01%      117,360 (units:    27)
182. dxjones                              0.00%      115,481 (units:    27)
183. xman                                 0.00%      115,427 (units:    41)
184. jkouns                               0.00%      115,353 (units:   108)
185. PNX                                  0.00%      114,644 (units:     8)
186. cleopatty                            0.00%      108,587 (units:   115)
187. Man0s                                0.00%       97,774 (units:    93)
188. ObiWom_Kenobi                        0.00%       93,721 (units:   113)
189. MJ1                                  0.00%       91,594 (units:    72)
190. WilliamPrice                         0.00%       90,511 (units:    21)
191. decius615                            0.00%       80,998 (units:   107)
192. Kirjis                               0.00%       78,923 (units:    69)
193. FallenPhoenix                        0.00%       76,894 (units:    11)
194. Doctor_413_Who                       0.00%       76,144 (units:    72)
195. HomeySan                             0.00%       74,018 (units:    86)
196. PHPete                               0.00%       72,206 (units:    46)
197. Abadd00n                             0.00%       69,987 (units:    92)
198. gwozniak                             0.00%       69,493 (units:    56)
199. Sp4rky                               0.00%       68,239 (units:    82)
200. pixelpaperyarn                       0.00%       68,117 (units:    68)
201. nullsector                           0.00%       67,491 (units:     9)
202. xn0                                  0.00%       66,163 (units:    21)
203. KeithS                               0.00%       63,978 (units:    10)
204. DiscoDan                             0.00%       61,009 (units:    17)
205. 11backslashes                        0.00%       60,414 (units:    48)
206. Matt_Hargett                         0.00%       57,231 (units:    22)
207. Reverend Gonzo                       0.00%       56,489 (units:    20)
208. tresronours                          0.00%       55,377 (units:    56)
209. vonnopsled                           0.00%       55,205 (units:     2)
210. g00000                               0.00%       54,876 (units:    12)
211. claudiom                             0.00%       54,062 (units:   196)
212. socketwench                          0.00%       53,549 (units:    54)
213. S0l3mn                               0.00%       53,259 (units:    16)
214. nebuka                               0.00%       52,922 (units:    51)
215. Simple_Nomad                         0.00%       52,061 (units:    42)
216. langzi                               0.00%       51,625 (units:    37)
217. Irr3L3vant                           0.00%       49,156 (units:    57)
218. Batz                                 0.00%       47,377 (units:    51)
219. JC                                   0.00%       46,997 (units:    10)
220. SnowFan                              0.00%       42,900 (units:     2)
221. padzero                              0.00%       40,763 (units:    27)
222. SteveC                               0.00%       40,231 (units:     8)
223. dewke                                0.00%       39,638 (units:   150)
224. MJ0                                  0.00%       38,166 (units:    26)
225. Syrinx                               0.00%       38,085 (units:    40)
226. Chris_Allan                          0.00%       36,920 (units:    48)
227. malvaceae                            0.00%       34,539 (units:    36)
228. luisuribe                            0.00%       34,236 (units:    34)
229. poncio                               0.00%       32,305 (units:    19)
230. SmplTyoma                            0.00%       31,739 (units:    37)
231. vamegabyte                           0.00%       31,639 (units:    21)
232. FuSeb0x                              0.00%       31,368 (units:    28)
233. _523                                 0.00%       31,063 (units:    17)
234. egalinkin                            0.00%       30,489 (units:    22)
235. TG                                   0.00%       29,800 (units:     2)
236. bdwaldrop                            0.00%       29,515 (units:    16)
237. nullpsifer                           0.00%       29,074 (units:    28)
238. The_Game                             0.00%       29,039 (units:    28)
239. ghstlycrmb                           0.00%       26,888 (units:    18)
240. theaj42                              0.00%       26,869 (units:    23)
241. PhreakMonkey                         0.00%       26,434 (units:     4)
242. Racerx4Anonymous                     0.00%       25,436 (units:    41)
243. electric.glowing.surf/               0.00%       24,908 (units:    26)
244. hissister                            0.00%       22,993 (units:    21)
245. XfavataX                             0.00%       21,221 (units:    16)
246. SenorWatsonSan                       0.00%       20,543 (units:    33)
247. WillyChuck                           0.00%       20,015 (units:    18)
248. Sair                                 0.00%       19,995 (units:    19)
249. MahatmaCrond                         0.00%       19,826 (units:    18)
250. roxelp                               0.00%       19,391 (units:    15)
251. SciaticNerd                          0.00%       19,264 (units:    12)
252. st0ner                               0.00%       18,199 (units:    17)
253. Sinwindie                            0.00%       18,197 (units:    21)
254. mudge                                0.00%       17,052 (units:     4)
255. String_Fellow                        0.00%       16,565 (units:     3)
256. Artimage                             0.00%       15,685 (units:    29)
257. JustSomeSchmoe                       0.00%       15,346 (units:    25)
258. rv                                   0.00%       15,248 (units:    14)
259.                                      0.00%       14,031 (units:     8)
260.                                      0.00%       13,890 (units:    23)
261. pyro258mancer                        0.00%       13,639 (units:     8)
262. SupersonicMikeD                      0.00%       13,339 (units:     9)
263. Mikaela                              0.00%       13,190 (units:    19)
264. elodiemirza                          0.00%       12,948 (units:    16)
265. nrg3k                                0.00%       12,945 (units:     6)
266. Slagar                               0.00%       12,667 (units:     8)
267.                                      0.00%       12,518 (units:    16)
268. pheld                                0.00%       11,704 (units:    18)
269. shellkr                              0.00%       11,573 (units:    15)
270. Juliet                               0.00%       11,258 (units:     9)
271. t0ny                                 0.00%       10,756 (units:    10)
272. trford13                             0.00%       10,536 (units:    11)
273. comrade_eevee                        0.00%       10,405 (units:     2)
274. twitch                               0.00%       10,376 (units:     8)
275. Demonseed_Elite                      0.00%       10,104 (units:     5)
276. Knarphie                             0.00%       10,057 (units:     4)
277. n0x                                  0.00%        9,858 (units:     2)
278. Mystic_Chaos                         0.00%        9,716 (units:     8)
279. r                                    0.00%        9,405 (units:     1)
280. Arcans                               0.00%        9,192 (units:     5)
281. John_McMahon                         0.00%        8,756 (units:     9)
282. glawend                              0.00%        8,420 (units:     9)
283. secitup                              0.00%        8,295 (units:     5)
284. Aiptasia                             0.00%        8,091 (units:    12)
285. Enigma                               0.00%        7,710 (units:     9)
286. hasmat                               0.00%        7,167 (units:     7)
287. ZachBl                               0.00%        6,867 (units:     3)
288. MamaTried                            0.00%        6,820 (units:     9)
289. Professor                            0.00%        6,455 (units:    22)
290. send9                                0.00%        6,188 (units:     8)
291. SIGAD                                0.00%        5,212 (units:     8)
292. zwickertone                          0.00%        4,997 (units:     9)
293. Bellum                               0.00%        4,570 (units:     2)
294.                                      0.00%        3,886 (units:     2)
295. Zer                                  0.00%        3,577 (units:     7)
296. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
297. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
298. jmarquith7e0                         0.00%        3,289 (units:     4)
299. elbean                               0.00%        3,155 (units:     6)
300. mollyf                               0.00%        2,923 (units:     3)
301. south-oceanside                      0.00%        2,764 (units:     5)
302. waltman                              0.00%        2,372 (units:     5)
303. B0B00zie                             0.00%        2,237 (units:     3)
304. EvilPacket                           0.00%        2,062 (units:     3)
305. ad767                                0.00%        1,875 (units:     3)
306. yuckf00                              0.00%        1,825 (units:     3)
307. Enigma_Rosa                          0.00%        1,687 (units:     3)
308. Wolfi24                              0.00%        1,625 (units:     2)
309. obscure                              0.00%        1,519 (units:     6)
310. Undaunted                            0.00%        1,220 (units:     2)
311. LB                                   0.00%        1,214 (units:     2)
312. PieMaster                            0.00%        1,173 (units:     2)
313. High296                              0.00%        1,000 (units:     1)
314. JRoosen                              0.00%        1,000 (units:     1)
315. ScottF                               0.00%          980 (units:     2)
316. Manos                                0.00%          744 (units:     1)
317. TachyonStream                        0.00%          719 (units:     1)
318. DBoy                                 0.00%          700 (units:     1)
319. metaproject                          0.00%          700 (units:     1)
320. scr1pt3y                             0.00%          693 (units:     2)
321. LynxJSA                              0.00%          570 (units:     1)
322.                                      0.00%          532 (units:     2)
323. Dom0                                 0.00%          525 (units:     1)
324.                                      0.00%          525 (units:     1)
325. ziraffa                              0.00%          501 (units:     1)
326. MarkKriegsman                        0.00%          420 (units:     1)
327. pourjour                             0.00%          300 (units:     1)
328. Hacked_Gibson                        0.00%          243 (units:     1)
329. Smokingheart                         0.00%           41 (units:     1)
330. ReverendGonzo                        0.00%            4 (units:     4)
