As of 2020-11-01 00:54:17, r00t f0lds is rank 45
   with 644,312 work units for 26,324,083,596 credits
  1. MasterKore                          12.26% 3,228,050,826 (units: 68,061)
  2. NeTTwerk                            10.64% 2,799,680,571 (units: 16,115)
  3. gaussie                              6.47% 1,703,559,712 (units: 15,862)
  4. Ophie                                5.97% 1,572,702,867 (units: 105,430)
  5. dildog                               5.18% 1,362,921,217 (units: 11,697)
  6. GOLGO13                              4.44% 1,169,627,601 (units: 17,740)
  7. TommydCat                            3.75%  985,974,627 (units: 11,934)
  8. edsai                                3.57%  938,617,681 (units: 7,969)
  9. mowse                                3.14%  826,232,385 (units: 4,653)
 10. Weld                                 3.12%  821,107,292 (units: 8,546)
 11. Gentry                               2.20%  578,879,942 (units: 9,067)
 12. Nicolas_Dawson                       1.88%  495,219,027 (units: 3,305)
 13. Chris_Eng                            1.79%  472,023,422 (units: 4,402)
 14. dokuja                               1.76%  462,679,396 (units: 3,016)
 15. Steve_Castellarin                    1.50%  395,490,374 (units: 6,440)
 16. Swern                                1.49%  392,688,891 (units: 5,802)
 17. wetdryvac                            1.40%  368,785,726 (units: 5,300)
 18. Sangfroid                            1.40%  367,407,558 (units: 8,438)
 19. Scba                                 1.37%  361,155,243 (units: 5,107)
 20. BELTIWAN                             1.35%  356,062,151 (units: 3,638)
 21. Dubhbairn                            1.11%  293,467,704 (units: 3,193)
 22. Kranfahrer                           1.11%  291,104,413 (units: 6,613)
 23. spam                                 1.01%  266,326,906 (units: 3,294)
 24. crax                                 0.90%  237,282,672 (units: 1,707)
 25. SWinder                              0.90%  236,307,591 (units: 4,812)
 26. sarmento                             0.75%  196,889,254 (units: 4,299)
 27. coldyfoldz                           0.74%  195,750,606 (units: 2,515)
 28. natrololol                           0.71%  186,735,713 (units: 2,065)
 29. Resident                             0.63%  165,852,706 (units: 4,433)
 30. Stirling_Goetz                       0.63%  164,773,131 (units: 3,551)
 31. X                                    0.62%  163,395,178 (units: 2,667)
 32. mubix                                0.58%  151,731,623 (units: 1,747)
 33. tvidas                               0.57%  151,248,090 (units: 3,930)
 34. Erik_Fichtner                        0.54%  142,008,213 (units: 2,459)
 35. /dev/random                          0.53%  140,261,757 (units: 3,962)
 36. Calcifer                             0.50%  131,640,749 (units: 1,899)
 37. AWR                                  0.46%  121,729,065 (units: 4,443)
 38. wingisfolding                        0.45%  119,385,401 (units: 17,882)
 39. Moss                                 0.42%  111,190,951 (units: 2,231)
 40. knarph                               0.42%  111,091,350 (units: 3,548)
 41. tweakt                               0.39%  102,211,830 (units: 1,350)
 42. The_Gibson(HTown)                    0.39%  102,168,965 (units: 1,862)
 43. causticjb                            0.35%   91,787,062 (units: 3,305)
 44. ethersniffer                         0.31%   80,970,785 (units: 10,093)
 45. dotjrich                             0.30%   80,262,352 (units: 3,397)
 46. Space_Rogue                          0.30%   79,695,940 (units: 5,489)
 47. Privacywonk                          0.28%   74,852,934 (units: 5,232)
 48. jalvaren                             0.28%   74,535,928 (units: 2,036)
 49. S0l3mn                               0.28%   72,495,943 (units: 3,599)
 50. zonksec                              0.27%   71,514,514 (units: 3,348)
 51. skipper                              0.27%   70,091,921 (units: 1,077)
 52. Krypt0Gh0st                          0.25%   64,807,726 (units: 1,292)
 53. KStads                               0.24%   62,782,867 (units:   808)
 54. Bobaxos                              0.24%   62,654,617 (units:   769)
 55. hoochmonger                          0.23%   61,504,856 (units:   939)
 56. TachyonStream                        0.23%   61,184,178 (units: 2,599)
 57. pizen                                0.22%   58,321,015 (units: 1,672)
 58. silicosis                            0.22%   57,366,914 (units:   643)
 59. Carson_English                       0.18%   47,281,225 (units:   757)
 60. merimus                              0.18%   47,156,855 (units: 1,255)
 61. CoolAcid                             0.17%   45,964,945 (units: 1,571)
 62. martums                              0.17%   45,725,315 (units: 5,951)
 63. Christian_Townsdin                   0.17%   44,957,973 (units:   757)
 64. Xenophile                            0.17%   43,938,558 (units: 1,017)
 65. Rumble                               0.16%   42,887,730 (units: 12,204)
 66. JurisHacker                          0.16%   42,002,059 (units:   920)
 67. LamontWaugh                          0.16%   41,272,688 (units: 2,944)
 68. timforgot                            0.14%   37,644,973 (units: 1,984)
 69. st0ner                               0.14%   36,945,918 (units:   960)
 70. Chuk                                 0.14%   36,461,769 (units:   943)
 71. EricO                                0.14%   35,722,051 (units:   467)
 72. SalusaSecondus                       0.13%   35,428,687 (units:   920)
 73. SecureFlorindo                       0.13%   33,787,314 (units:   727)
 74. PhreakMonkey                         0.13%   32,917,350 (units: 1,825)
 75. davidq                               0.12%   32,344,180 (units: 4,785)
 76. mbm                                  0.12%   30,632,815 (units: 1,632)
 77. c0debabe                             0.11%   29,035,750 (units:   770)
 78. Fifi314                              0.11%   28,786,825 (units: 1,741)
 79. Gedvondur                            0.11%   27,730,058 (units:   686)
 80. w0zz                                 0.10%   26,627,009 (units: 1,557)
 81. Anonymous                            0.10%   25,618,257 (units: 1,485)
 82. Shade                                0.10%   25,555,819 (units:   486)
 83. Neekop                               0.10%   25,243,348 (units: 1,751)
 84. KeithS                               0.09%   24,611,285 (units: 1,258)
 85. tal0n                                0.09%   23,781,144 (units: 3,407)
 86. Jabolotai                            0.08%   22,210,408 (units: 1,002)
 87. technolust                           0.08%   20,267,993 (units: 3,374)
 88. 0xMatt                               0.07%   17,958,537 (units: 2,822)
 89. snowchyld                            0.07%   17,657,087 (units:   795)
 90. ghostsarespooky                      0.07%   17,242,418 (units: 3,672)
 91. just6979                             0.06%   17,070,434 (units:   656)
 92. Brianmoney233                        0.06%   15,949,817 (units: 1,210)
 93. 0xdeki                               0.06%   14,789,008 (units:   122)
 94. devi0us                              0.06%   14,739,219 (units: 2,728)
 95. johann8384                           0.06%   14,630,799 (units:   323)
 96. mrmichaeladavis                      0.05%   14,421,823 (units:   546)
 97. steve_c137                           0.05%   14,227,530 (units:   518)
 98. OnidTheTRex                          0.05%   14,211,241 (units:   273)
 99. gattaca                              0.05%   14,093,161 (units: 3,069)
100. Bill_Terwilliger                     0.05%   13,519,400 (units:   403)
101. datagoon                             0.05%   12,953,989 (units:   467)
102. mhuletdev                            0.05%   12,687,806 (units:   158)
103. jnathan                              0.05%   12,053,528 (units: 3,891)
104. leigh.culley                         0.05%   11,858,125 (units: 1,533)
105. Mudge_Idle                           0.04%   11,601,356 (units: 1,695)
106. iparanoid                            0.04%   11,461,440 (units:   671)
107. mikecherry                           0.04%   11,044,453 (units: 1,198)
108. jobe                                 0.04%   10,817,910 (units:   389)
109. q                                    0.04%   10,638,321 (units:   248)
110. DK                                   0.04%    9,908,215 (units: 1,089)
111. Anonymous7                           0.04%    9,707,096 (units:   248)
112. drwho                                0.04%    9,628,991 (units: 4,007)
113. dethveggie                           0.04%    9,530,372 (units: 2,002)
114. bitlifter                            0.04%    9,242,708 (units:   123)
115. atthewinchester                      0.03%    9,202,359 (units:   203)
116. argv                                 0.03%    8,996,987 (units: 1,161)
117. mad_dog2020                          0.03%    8,534,850 (units: 1,328)
118. simonlbn                             0.03%    8,517,317 (units:   923)
119. rmgr                                 0.03%    8,508,688 (units:   174)
120. DaKahuna                             0.03%    7,749,570 (units:   105)
121. DJ_Sundog                            0.03%    7,531,382 (units: 1,487)
122. Toonopolis                           0.03%    7,499,228 (units:   129)
123. mandibular joint dysfunction         0.03%    7,456,149 (units: 2,738)
124. SplitSingles                         0.03%    7,295,280 (units:   423)
125. trebach                              0.03%    7,288,995 (units: 1,699)
126. nebuka                               0.03%    7,136,302 (units: 1,521)
127. ryan_jamieson                        0.03%    7,002,020 (units: 1,359)
128. _lennart                             0.03%    6,785,780 (units:   997)
129. jreinknecht                          0.03%    6,629,724 (units:   144)
130. JBelle                               0.02%    6,562,722 (units:   365)
131. KemoNine                             0.02%    6,554,917 (units:    83)
132. felix                                0.02%    6,489,129 (units:    91)
133. s6sector                             0.02%    6,467,750 (units:   257)
134. GluffiS                              0.02%    6,242,724 (units: 1,292)
135. azk                                  0.02%    6,029,907 (units:   956)
136. B1u                                  0.02%    5,732,698 (units:   481)
137. xtremebeing                          0.02%    5,713,994 (units: 1,171)
138. Code_X                               0.02%    5,619,770 (units:   137)
139. B10+                                 0.02%    5,618,973 (units:   659)
140. turnipcannon                         0.02%    5,537,301 (units: 1,458)
141. J4CK4L                               0.02%    5,480,250 (units:   146)
142. Rajiv_in_North                       0.02%    5,421,795 (units:   757)
143. EndoftheLine                         0.02%    5,226,543 (units:   101)
144. rfquerin                             0.02%    5,203,198 (units:   694)
145. jimimage                             0.02%    5,136,942 (units:   654)
146. StephenWuebker                       0.02%    4,675,368 (units: 1,230)
147. trashp4nda                           0.02%    4,565,936 (units:   821)
148. Miah                                 0.02%    4,499,294 (units:    53)
149. Panther                              0.02%    4,190,905 (units:   839)
150. rhf                                  0.02%    4,137,672 (units: 2,962)
151. illusive                             0.02%    4,036,974 (units:   655)
152. HolSta                               0.02%    4,016,421 (units:   437)
153. comrade_eevee                        0.02%    3,964,788 (units:   439)
154. Ubergeeken                           0.01%    3,809,282 (units:   835)
155. pinky.                               0.01%    3,785,438 (units:   602)
156. fib.seq                              0.01%    3,701,955 (units:   598)
157. godminusone                          0.01%    3,408,864 (units:   437)
158. JoeWilly                             0.01%    3,189,091 (units: 1,087)
159. sswheels1904                         0.01%    3,006,199 (units:   340)
160. mechbob                              0.01%    2,985,711 (units:   348)
161. fah-crackuser                        0.01%    2,961,115 (units:   442)
162. Shitty_Folding_Rigs                  0.01%    2,903,181 (units:   665)
163. [REDACTED]                           0.01%    2,847,112 (units:   274)
164. nfran008                             0.01%    2,741,147 (units: 2,586)
165. algorythm                            0.01%    2,720,892 (units:   461)
166. BorisRosenow                         0.01%    2,665,846 (units:   177)
167. silksnep                             0.01%    2,630,208 (units: 1,923)
168. cookie_m0nster                       0.01%    2,494,495 (units:   671)
169. ZenCoder                             0.01%    2,478,767 (units:   600)
170. sckain                               0.01%    2,473,524 (units:   536)
171. larry0                               0.01%    2,389,914 (units: 2,214)
172. XfavataX                             0.01%    2,388,188 (units: 2,560)
173. mcsalchemy                           0.01%    2,294,325 (units:   688)
174. fak3r                                0.01%    2,205,695 (units:   419)
175. robbywan                             0.01%    2,204,025 (units:   204)
176. rv                                   0.01%    2,120,485 (units: 1,915)
177. Mubok                                0.01%    2,083,552 (units:    97)
178. b0bb0bb0bb0bb0bb0bb0b                0.01%    2,081,887 (units:   565)
179. ViciousData                          0.01%    2,023,118 (units:   123)
180. TwirX                                0.01%    1,921,592 (units:   114)
181. m0h4y                                0.01%    1,900,005 (units:   695)
182. evm                                  0.01%    1,872,068 (units: 1,755)
183. KdubYa                               0.01%    1,803,698 (units:   166)
184. DefConPlexxer                        0.01%    1,798,775 (units:   507)
185. TheDarkTangent                       0.01%    1,786,793 (units:   279)
186. yunginnanet                          0.01%    1,711,486 (units:   251)
187. kmem                                 0.01%    1,636,668 (units:   364)
188. it-awareness                         0.01%    1,573,039 (units:   467)
189. Adam                                 0.01%    1,563,844 (units:    35)
190. dewke                                0.01%    1,489,883 (units:   886)
191.                                      0.01%    1,486,859 (units:    86)
192. JohnCalnan                           0.01%    1,457,352 (units:   480)
193. RandyNose                            0.01%    1,457,160 (units: 1,274)
194. friedsriracha                        0.01%    1,450,368 (units:    76)
195. gwozniak                             0.01%    1,445,652 (units: 1,123)
196. TommyTorty10                         0.01%    1,433,911 (units:    81)
197. Parmaster                            0.01%    1,405,865 (units: 1,316)
198. PHPete                               0.01%    1,402,188 (units:   850)
199. Deker                                0.01%    1,358,424 (units:   240)
200. Ed_Gum                               0.00%    1,271,553 (units:   198)
201. noogie                               0.00%    1,258,233 (units:   299)
202. dark_ma773r                          0.00%    1,224,044 (units:    54)
203. Steve                                0.00%    1,209,846 (units:   684)
204. CoDeCoMPLeXX                         0.00%    1,203,251 (units:   469)
205. kloaker                              0.00%    1,150,524 (units:   340)
206. mmeeooow                             0.00%    1,134,642 (units: 1,272)
207. tresronours                          0.00%    1,110,433 (units: 1,001)
208. James                                0.00%    1,098,804 (units:    61)
209. downsey84                            0.00%    1,082,458 (units: 1,062)
210. SynMac                               0.00%    1,076,687 (units:   131)
211. Unregistered436                      0.00%    1,049,621 (units:   332)
212. wurk                                 0.00%    1,048,586 (units:   146)
213. Man0s                                0.00%    1,039,540 (units:   964)
214. wurb                                 0.00%    1,039,286 (units:    75)
215. Nops                                 0.00%    1,038,438 (units:   904)
216. claudiom                             0.00%    1,027,951 (units: 3,238)
217. Irr3L3vant                           0.00%      976,359 (units:   643)
218. Ian_Melven                           0.00%      937,138 (units:   160)
219. 11backslashes                        0.00%      931,714 (units:   250)
220. icesurfer                            0.00%      925,229 (units:   293)
221. JC                                   0.00%      909,208 (units:   187)
222. Ra                                   0.00%      897,529 (units:   732)
223. clg                                  0.00%      874,888 (units:   256)
224. SiliconOddity                        0.00%      866,604 (units:    19)
225. aph                                  0.00%      850,726 (units:   894)
226. Aiptasia                             0.00%      827,570 (units:   190)
227. gigabuck                             0.00%      818,387 (units:   168)
228. xman                                 0.00%      805,298 (units:   231)
229. nullsector                           0.00%      800,864 (units:    18)
230. BreadDisease                         0.00%      799,135 (units:   133)
231. intoverflow                          0.00%      789,420 (units:   176)
232. SenorWatsonSan                       0.00%      764,018 (units:   204)
233. KMelcher                             0.00%      746,083 (units:    93)
234. NotSure                              0.00%      717,882 (units:    16)
235. Kickimanjaro                         0.00%      714,228 (units:    29)
236. dgags                                0.00%      698,407 (units:   632)
237. Giglio                               0.00%      661,618 (units:   245)
238. jpaulson                             0.00%      651,459 (units:    33)
239. Dunga                                0.00%      646,390 (units:    80)
240. hissister                            0.00%      644,518 (units:   569)
241. huobijubajeebajoba                   0.00%      635,660 (units:    71)
242. notnotnotveg                         0.00%      632,975 (units:    57)
243. Tim_Scanlon                          0.00%      610,340 (units:   180)
244. SIGAD                                0.00%      608,509 (units:   231)
245. Simple_Nomad                         0.00%      603,634 (units:   596)
246. DPS                                  0.00%      564,659 (units:   525)
247. tigfox                               0.00%      563,691 (units:    78)
248. justpaul                             0.00%      556,246 (units:   197)
249. rootwyrm                             0.00%      544,303 (units:    10)
250. send9                                0.00%      543,445 (units:   173)
251. jkouns                               0.00%      537,585 (units:   509)
252. x0x                                  0.00%      536,325 (units:    80)
253. GnosisPocus                          0.00%      530,525 (units:    39)
254. _523                                 0.00%      477,410 (units:   173)
255. danbeavin                            0.00%      473,707 (units:    33)
256. langzi                               0.00%      473,191 (units:   388)
257. poncio                               0.00%      471,845 (units:   206)
258. Syrinx                               0.00%      466,145 (units: 1,297)
259. Mnemonic                             0.00%      447,490 (units:   163)
260. tapril                               0.00%      425,932 (units:   191)
261. entr0pybitz                          0.00%      411,458 (units:   240)
262. Krypt0_Gh0st                         0.00%      410,179 (units:    13)
263. LoneStarReigns                       0.00%      402,262 (units:    17)
264. YesThatTom                           0.00%      391,737 (units:   111)
265. JelknuPEznoJ                         0.00%      389,774 (units:   322)
266. Matt_Hargett                         0.00%      376,165 (units:   107)
267. vamegabyte                           0.00%      371,858 (units:   177)
268. dxjones                              0.00%      341,403 (units:    56)
269. rfqueirn                             0.00%      334,050 (units:    54)
270. mojohand                             0.00%      321,823 (units:    71)
271. ovrflt                               0.00%      315,912 (units:    73)
272. cdnhost.ca                           0.00%      315,634 (units:    46)
273. MJ1                                  0.00%      310,303 (units:   256)
274. ObiWom_Kenobi                        0.00%      304,958 (units:   343)
275. NH2020                               0.00%      302,090 (units:   291)
276. FuSeb0x                              0.00%      292,004 (units:   233)
277. Doctor_413_Who                       0.00%      290,206 (units:   213)
278. csrsuoeb                             0.00%      282,473 (units:   109)
279. qwejibo                              0.00%      281,007 (units:    76)
280. noobtodamax                          0.00%      280,329 (units:    50)
281. brianthemediocre                     0.00%      273,585 (units:   126)
282. Entropy                              0.00%      272,922 (units: 1,518)
283. DiscoDan                             0.00%      251,180 (units:    35)
284. ghstlycrmb                           0.00%      248,292 (units:   119)
285. sycophantic                          0.00%      247,357 (units:    94)
286. Parafly                              0.00%      243,796 (units:    81)
287. KbKhan                               0.00%      228,599 (units:   175)
288. odzihozo                             0.00%      225,224 (units:   160)
289. Professor                            0.00%      222,763 (units:    75)
290. jbeley                               0.00%      217,054 (units:   231)
291. FiredFox                             0.00%      216,555 (units:   166)
292. nullpsifer                           0.00%      215,599 (units:   191)
293. yuckf00                              0.00%      208,444 (units:   203)
294. cleopatty                            0.00%      205,376 (units:   199)
295. SciaticNerd                          0.00%      203,265 (units:   112)
296. decius615                            0.00%      201,268 (units:   220)
297. St4rf1ght3r                          0.00%      194,388 (units:    52)
298. Enigma                               0.00%      190,375 (units:    74)
299. B0uNc3R                              0.00%      187,760 (units:   195)
300. Falko                                0.00%      185,598 (units:    85)
301. Arcans                               0.00%      162,910 (units:   148)
302. Flipper                              0.00%      162,515 (units:    50)
303. vonnopsled                           0.00%      161,797 (units:     7)
304. USSjoin                              0.00%      147,333 (units:    40)
305. NitzerEbb                            0.00%      146,652 (units:    37)
306. mattjay                              0.00%      143,337 (units:    25)
307. Kirjis                               0.00%      137,390 (units:   123)
308. obscure                              0.00%      132,423 (units:    11)
309. BiaSciLab                            0.00%      132,157 (units:   188)
310. secitup                              0.00%      128,975 (units:   111)
311. The_Game                             0.00%      128,843 (units:   127)
312. SethOps                              0.00%      127,923 (units:    32)
313. JML                                  0.00%      127,387 (units:    13)
314. Artimage                             0.00%      123,791 (units:   134)
315. autobahn                             0.00%      119,253 (units:    43)
316. south-oceanside                      0.00%      118,690 (units:    79)
317. WillyChuck                           0.00%      117,481 (units:    93)
318. PNX                                  0.00%      114,644 (units:     8)
319. pixelpaperyarn                       0.00%      112,180 (units:   104)
320. Netdude                              0.00%      112,075 (units:   129)
321. SmplTyoma                            0.00%      111,293 (units:   117)
322. padzero                              0.00%      103,286 (units:    57)
323. Batz                                 0.00%       97,198 (units:   100)
324. Sair                                 0.00%       96,680 (units:    91)
325. sy                                   0.00%       91,386 (units:     6)
326. Le0&Tisha                            0.00%       91,186 (units:    15)
327. WilliamPrice                         0.00%       90,511 (units:    21)
328. twitch                               0.00%       83,282 (units:    76)
329. FallenPhoenix                        0.00%       76,894 (units:    11)
330. bitrot13                             0.00%       74,132 (units:    51)
331. HomeySan                             0.00%       74,018 (units:    86)
332. electric.glowing.surf/               0.00%       70,965 (units:    67)
333. beepbeep                             0.00%       70,751 (units:    65)
334. Abadd00n                             0.00%       69,987 (units:    92)
335. Juliet                               0.00%       69,198 (units:    65)
336. Sp4rky                               0.00%       68,239 (units:    82)
337. socketwench                          0.00%       67,926 (units:    65)
338. xn0                                  0.00%       66,163 (units:    21)
339. g00000                               0.00%       63,173 (units:    16)
340. MJ0                                  0.00%       59,084 (units:    46)
341. sirius                               0.00%       58,854 (units:    29)
342. John_McMahon                         0.00%       56,778 (units:    54)
343. Reverend Gonzo                       0.00%       56,489 (units:    20)
344. Chris_Allan                          0.00%       54,566 (units:    67)
345. wolfbolt                             0.00%       52,477 (units:    33)
346. malvaceae                            0.00%       45,420 (units:    45)
347. nrg3k                                0.00%       45,367 (units:    26)
348. Slagar                               0.00%       44,584 (units:    25)
349. SnowFan                              0.00%       42,900 (units:     2)
350. t0ny                                 0.00%       40,324 (units:    24)
351. SteveC                               0.00%       40,231 (units:     8)
352. pyro258mancer                        0.00%       40,196 (units:    31)
353. LizizViolet                          0.00%       39,079 (units:    80)
354. luisuribe                            0.00%       34,236 (units:    34)
355. High296                              0.00%       30,685 (units:    33)
356. egalinkin                            0.00%       30,489 (units:    22)
357. Mikaela                              0.00%       30,385 (units:    36)
358. TG                                   0.00%       29,800 (units:     2)
359. bdwaldrop                            0.00%       29,515 (units:    16)
360. zippytrippy                          0.00%       28,159 (units:    25)
361. Arcane                               0.00%       27,134 (units:    18)
362. theaj42                              0.00%       26,869 (units:    23)
363. Racerx4Anonymous                     0.00%       25,436 (units:    41)
364. mollyf                               0.00%       21,642 (units:    24)
365. MahatmaCrond                         0.00%       19,826 (units:    18)
366. roxelp                               0.00%       19,391 (units:    15)
367. Sinwindie                            0.00%       18,197 (units:    21)
368. hasmat                               0.00%       17,188 (units:    21)
369. mudge                                0.00%       17,052 (units:     4)
370. String_Fellow                        0.00%       16,565 (units:     3)
371. PositronEK                           0.00%       16,305 (units:    12)
372. JustSomeSchmoe                       0.00%       15,346 (units:    25)
373. B0B00zie                             0.00%       14,149 (units:    16)
374.                                      0.00%       14,031 (units:     8)
375.                                      0.00%       13,890 (units:    23)
376. SupersonicMikeD                      0.00%       13,339 (units:     9)
377. HockeyInJune                         0.00%       13,126 (units:     7)
378. elodiemirza                          0.00%       12,948 (units:    16)
379.                                      0.00%       12,518 (units:    16)
380. pheld                                0.00%       11,704 (units:    18)
381. tonix                                0.00%       11,645 (units:    15)
382. shellkr                              0.00%       11,573 (units:    15)
383. zwickertone                          0.00%       11,319 (units:    12)
384. trford13                             0.00%       10,536 (units:    11)
385. EphNein                              0.00%       10,344 (units:    16)
386. Demonseed_Elite                      0.00%       10,104 (units:     5)
387. Knarphie                             0.00%       10,057 (units:     4)
388. n0x                                  0.00%        9,858 (units:     2)
389. Mystic_Chaos                         0.00%        9,716 (units:     8)
390. ad767                                0.00%        9,657 (units:    10)
391. HailSatan                            0.00%        9,405 (units:     1)
392. r                                    0.00%        9,405 (units:     1)
393. glawend                              0.00%        8,420 (units:     9)
394. Elliot                               0.00%        7,685 (units:     1)
395. ZachBl                               0.00%        6,867 (units:     3)
396. MamaTried                            0.00%        6,820 (units:     9)
397. Bellum                               0.00%        4,570 (units:     2)
398.                                      0.00%        3,886 (units:     2)
399. Zer                                  0.00%        3,577 (units:     7)
400. Wolfi24                              0.00%        3,461 (units:     5)
401. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
402. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
403. jmarquith7e0                         0.00%        3,289 (units:     4)
404. elbean                               0.00%        3,155 (units:     6)
405. 0x4d31                               0.00%        2,967 (units:     2)
406. faehnrich                            0.00%        2,949 (units:     4)
407. Enigma_Rosa                          0.00%        2,930 (units:     5)
408. BELITWAN                             0.00%        2,687 (units:     4)
409. w8tam                                0.00%        2,561 (units:     4)
410. HAH_HUP_HIYAH                        0.00%        2,400 (units:     3)
411. waltman                              0.00%        2,372 (units:     5)
412. Crewfasa                             0.00%        2,091 (units:     1)
413. EvilPacket                           0.00%        2,062 (units:     3)
414. mudge_idle_79                        0.00%        1,491 (units:     2)
415. Undaunted                            0.00%        1,220 (units:     2)
416. LB                                   0.00%        1,214 (units:     2)
417. PieMaster                            0.00%        1,173 (units:     2)
418. JRoosen                              0.00%        1,000 (units:     1)
419. ScottF                               0.00%          980 (units:     2)
420. rtrevinnoc                           0.00%          896 (units:     2)
421. VVX7                                 0.00%          842 (units:    11)
422. Manos                                0.00%          744 (units:     1)
423. metaproject                          0.00%          700 (units:     1)
424. DBoy                                 0.00%          700 (units:     1)
425. scr1pt3y                             0.00%          693 (units:     2)
426. LynxJSA                              0.00%          570 (units:     1)
427.                                      0.00%          532 (units:     2)
428.                                      0.00%          525 (units:     1)
429. Dom0                                 0.00%          525 (units:     1)
430. ziraffa                              0.00%          501 (units:     1)
431. MarkKriegsman                        0.00%          420 (units:     1)
432. pourjour                             0.00%          300 (units:     1)
433. Hacked_Gibson                        0.00%          243 (units:     1)
434. johnmcnamara                         0.00%          222 (units:     1)
435. Smokingheart                         0.00%           41 (units:     1)
436. steevdave                            0.00%           32 (units:    15)
437. ReverendGonzo                        0.00%            4 (units:     4)
438. JokTheRipper                         0.00%            3 (units:     1)
