As of 2020-07-11 12:38:51, r00t f0lds is rank 79
   with 344,719 work units for 9,882,480,130 credits
  1. MasterKore                          15.37% 1,518,916,875 (units: 45,467)
  2. NeTTwerk                            14.24% 1,407,005,775 (units: 9,066)
  3. Ophie                               10.96% 1,082,646,231 (units: 69,693)
  4. dildog                               5.74%  566,984,801 (units: 5,675)
  5. GOLGO13                              3.68%  363,642,911 (units: 8,149)
  6. edsai                                3.31%  327,115,310 (units: 2,828)
  7. Weld                                 3.18%  314,071,614 (units: 3,936)
  8. mowse                                3.04%  300,616,442 (units: 2,070)
  9. TommydCat                            2.31%  227,880,807 (units: 3,776)
 10. Gentry                               2.05%  202,384,682 (units: 3,752)
 11. dokuja                               1.85%  183,305,966 (units: 1,151)
 12. Steve_Castellarin                    1.61%  158,921,998 (units: 3,004)
 13. Nicolas_Dawson                       1.45%  143,018,105 (units: 1,192)
 14. BELTIWAN                             1.39%  137,017,062 (units: 1,652)
 15. sarmento                             1.36%  134,709,818 (units: 3,086)
 16. gaussie                              1.16%  114,650,007 (units: 4,814)
 17. wingisfolding                        1.12%  111,101,859 (units: 16,914)
 18. Kranfahrer                           1.12%  110,420,540 (units: 2,670)
 19. Scba                                 1.08%  106,427,220 (units: 2,006)
 20. tweakt                               1.03%  101,928,705 (units: 1,318)
 21. SWinder                              0.98%   96,583,503 (units: 2,992)
 22. wetdryvac                            0.89%   87,765,174 (units: 2,195)
 23. crax                                 0.83%   81,754,702 (units:   736)
 24. spam                                 0.81%   79,798,894 (units: 1,186)
 25. Chris_Eng                            0.78%   77,235,168 (units:   866)
 26. Calcifer                             0.69%   68,531,708 (units:   905)
 27. X                                    0.58%   57,322,032 (units: 1,413)
 28. Erik_Fichtner                        0.57%   56,247,546 (units: 1,704)
 29. Resident                             0.56%   55,214,329 (units: 2,309)
 30. Dubhbairn                            0.53%   52,171,001 (units:   645)
 31. /dev/random                          0.52%   51,331,690 (units: 1,810)
 32. natrololol                           0.51%   50,030,331 (units:   646)
 33. Stirling_Goetz                       0.49%   48,392,904 (units: 1,089)
 34. merimus                              0.47%   46,072,103 (units: 1,220)
 35. Privacywonk                          0.45%   44,564,138 (units: 3,302)
 36. The_Gibson(HTown)                    0.45%   44,069,873 (units:   834)
 37. causticjb                            0.44%   43,738,715 (units: 1,578)
 38. CoolAcid                             0.44%   43,187,118 (units: 1,214)
 39. mubix                                0.43%   42,527,971 (units:   596)
 40. skipper                              0.41%   40,219,280 (units:   671)
 41. Rumble                               0.41%   40,072,645 (units: 9,681)
 42. Swern                                0.38%   37,101,346 (units: 2,305)
 43. st0ner                               0.37%   36,945,918 (units:   960)
 44. dotjrich                             0.34%   33,728,400 (units: 1,444)
 45. JurisHacker                          0.33%   32,171,090 (units:   654)
 46. jalvaren                             0.32%   31,533,126 (units:   936)
 47. Chuk                                 0.32%   31,134,636 (units:   843)
 48. ethersniffer                         0.31%   30,778,185 (units: 3,886)
 49. KStads                               0.28%   27,745,807 (units:   410)
 50. knarph                               0.27%   26,308,113 (units:   694)
 51. Shade                                0.24%   24,187,327 (units:   401)
 52. SecureFlorindo                       0.23%   22,518,461 (units:   483)
 53. pizen                                0.23%   22,331,659 (units:   728)
 54. c0debabe                             0.22%   21,869,465 (units:   532)
 55. LamontWaugh                          0.19%   18,305,818 (units: 1,627)
 56. Anonymous                            0.18%   17,442,544 (units: 1,133)
 57. EricO                                0.17%   16,742,024 (units:   245)
 58. S0l3mn                               0.17%   16,607,076 (units: 1,114)
 59. timforgot                            0.17%   16,521,591 (units: 1,196)
 60. just6979                             0.15%   15,173,618 (units:   587)
 61. Gedvondur                            0.15%   15,063,477 (units:   490)
 62. Carson_English                       0.15%   14,569,611 (units:   318)
 63. mrmichaeladavis                      0.15%   14,421,823 (units:   546)
 64. Neekop                               0.14%   14,080,939 (units:   659)
 65. Sangfroid                            0.13%   12,926,422 (units: 3,312)
 66. datagoon                             0.13%   12,460,550 (units:   448)
 67. steve_c137                           0.12%   12,175,928 (units:   469)
 68. ghostsarespooky                      0.12%   11,986,220 (units: 2,632)
 69. Brianmoney233                        0.11%   10,991,127 (units:   774)
 70. jobe                                 0.11%   10,817,910 (units:   389)
 71. q                                    0.11%   10,638,321 (units:   248)
 72. tvidas                               0.11%   10,621,660 (units: 1,175)
 73. snowchyld                            0.10%   10,187,154 (units:   682)
 74. KeithS                               0.10%    9,884,791 (units:   656)
 75. Anonymous7                           0.10%    9,707,096 (units:   248)
 76. bitlifter                            0.09%    9,242,708 (units:   123)
 77. argv                                 0.09%    8,996,987 (units: 1,161)
 78. 0xMatt                               0.09%    8,908,661 (units: 1,383)
 79. w0zz                                 0.09%    8,788,987 (units:   631)
 80. drwho                                0.09%    8,560,807 (units: 2,830)
 81. rmgr                                 0.09%    8,508,688 (units:   174)
 82. Fifi314                              0.09%    8,427,840 (units:   739)
 83. zonksec                              0.08%    8,355,626 (units: 1,039)
 84. Space_Rogue                          0.08%    8,197,698 (units: 1,707)
 85. davidq                               0.08%    8,021,648 (units: 1,033)
 86. DaKahuna                             0.08%    7,749,570 (units:   105)
 87. atthewinchester                      0.08%    7,592,858 (units:   177)
 88. johann8384                           0.07%    7,300,455 (units:   192)
 89. ryan_jamieson                        0.07%    7,002,020 (units: 1,359)
 90. SalusaSecondus                       0.07%    6,899,899 (units:   259)
 91. SplitSingles                         0.07%    6,646,964 (units:   398)
 92. jreinknecht                          0.07%    6,629,724 (units:   144)
 93. JBelle                               0.07%    6,562,722 (units:   365)
 94. KemoNine                             0.07%    6,554,917 (units:    83)
 95. felix                                0.07%    6,489,129 (units:    91)
 96. gattaca                              0.06%    6,344,746 (units: 1,305)
 97. leigh.culley                         0.06%    6,178,002 (units:   664)
 98. s6sector                             0.06%    6,097,533 (units:   237)
 99. DJ_Sundog                            0.06%    5,861,145 (units: 1,141)
100. AWR                                  0.06%    5,784,447 (units: 2,061)
101. _lennart                             0.06%    5,727,492 (units:   817)
102. Code_X                               0.06%    5,619,770 (units:   137)
103. J4CK4L                               0.06%    5,480,250 (units:   146)
104. technolust                           0.05%    5,289,370 (units: 1,053)
105. mandibular joint dysfunction         0.05%    5,004,661 (units: 1,394)
106. mikecherry                           0.05%    4,917,936 (units:   427)
107. dethveggie                           0.05%    4,736,920 (units: 1,008)
108. iparanoid                            0.05%    4,679,091 (units:   281)
109. Miah                                 0.05%    4,499,294 (units:    53)
110. B1u                                  0.04%    4,176,304 (units:   342)
111. illusive                             0.04%    4,036,974 (units:   655)
112. HolSta                               0.04%    4,016,421 (units:   437)
113. Mudge_Idle                           0.03%    3,443,586 (units:   472)
114. DK                                   0.03%    3,399,754 (units:   422)
115. rhf                                  0.03%    3,339,036 (units: 2,373)
116. godminusone                          0.03%    3,240,562 (units:   407)
117. Ubergeeken                           0.03%    3,182,062 (units:   603)
118. jimimage                             0.03%    2,978,936 (units:   401)
119. B10+                                 0.03%    2,970,079 (units:   258)
120. fah-crackuser                        0.03%    2,961,115 (units:   442)
121. PhreakMonkey                         0.03%    2,856,518 (units:   375)
122. [REDACTED]                           0.03%    2,847,112 (units:   274)
123. jnathan                              0.03%    2,810,058 (units: 2,422)
124. algorythm                            0.03%    2,720,892 (units:   461)
125. Jabolotai                            0.03%    2,708,771 (units:    92)
126. trashp4nda                           0.03%    2,700,941 (units:   468)
127. BorisRosenow                         0.03%    2,665,846 (units:   177)
128. JoeWilly                             0.03%    2,663,648 (units:   621)
129. nebuka                               0.03%    2,558,059 (units:   566)
130. xtremebeing                          0.03%    2,493,841 (units:   531)
131. GluffiS                              0.02%    2,456,125 (units:   430)
132. rfquerin                             0.02%    2,416,979 (units:   242)
133. pinky.                               0.02%    2,359,357 (units:   381)
134. robbywan                             0.02%    2,204,025 (units:   204)
135. Bill_Terwilliger                     0.02%    2,169,384 (units:    92)
136. turnipcannon                         0.02%    2,156,876 (units:   841)
137. mechbob                              0.02%    2,092,620 (units:   281)
138. Mubok                                0.02%    2,083,552 (units:    97)
139. ViciousData                          0.02%    2,023,118 (units:   123)
140. sckain                               0.02%    1,966,327 (units:   377)
141. TwirX                                0.02%    1,921,592 (units:   114)
142. sswheels1904                         0.02%    1,871,579 (units:   239)
143. azk                                  0.02%    1,835,683 (units:   280)
144. TheDarkTangent                       0.02%    1,786,793 (units:   279)
145. b0bb0bb0bb0bb0bb0bb0b                0.02%    1,767,189 (units:   491)
146. yunginnanet                          0.02%    1,711,486 (units:   251)
147. kmem                                 0.02%    1,636,668 (units:   364)
148. Adam                                 0.02%    1,563,844 (units:    35)
149.                                      0.02%    1,486,859 (units:    86)
150. it-awareness                         0.01%    1,473,743 (units:   430)
151. martums                              0.01%    1,459,787 (units: 1,921)
152. larry0                               0.01%    1,458,269 (units: 1,417)
153. Deker                                0.01%    1,358,424 (units:   240)
154. Ed_Gum                               0.01%    1,271,553 (units:   198)
155. KdubYa                               0.01%    1,264,063 (units:   118)
156. nfran008                             0.01%    1,225,454 (units: 1,553)
157. fib.seq                              0.01%    1,219,860 (units:   225)
158. CoDeCoMPLeXX                         0.01%    1,195,999 (units:   463)
159. TommyTorty10                         0.01%    1,174,062 (units:    72)
160. Panther                              0.01%    1,146,833 (units:   201)
161. James                                0.01%    1,098,804 (units:    61)
162. mmeeooow                             0.01%    1,090,591 (units: 1,223)
163. SynMac                               0.01%    1,076,687 (units:   131)
164. mcsalchemy                           0.01%    1,065,796 (units:   263)
165. ZenCoder                             0.01%    1,057,769 (units:   243)
166. comrade_eevee                        0.01%    1,036,828 (units:   174)
167. wurk                                 0.01%    1,026,297 (units:   138)
168. Shitty_Folding_Rigs                  0.01%    1,020,540 (units:   229)
169. Steve                                0.01%      956,015 (units:   407)
170. Ian_Melven                           0.01%      937,138 (units:   160)
171. 11backslashes                        0.01%      931,714 (units:   250)
172. JC                                   0.01%      909,208 (units:   187)
173. Nops                                 0.01%      888,160 (units:   765)
174. evm                                  0.01%      876,297 (units:   853)
175. friedsriracha                        0.01%      872,035 (units:    57)
176. Man0s                                0.01%      842,178 (units:   735)
177. Unregistered436                      0.01%      831,726 (units:   219)
178. silksnep                             0.01%      822,423 (units:   623)
179. gigabuck                             0.01%      815,292 (units:   167)
180. RandyNose                            0.01%      811,316 (units:   712)
181. kloaker                              0.01%      803,392 (units:   234)
182. rv                                   0.01%      781,069 (units:   644)
183. claudiom                             0.01%      732,394 (units: 2,854)
184. Rajiv_in_North                       0.01%      729,947 (units:   114)
185. NotSure                              0.01%      717,882 (units:    16)
186. Kickimanjaro                         0.01%      714,228 (units:    29)
187. KMelcher                             0.01%      713,984 (units:    90)
188. JohnCalnan                           0.01%      689,982 (units:   221)
189. downsey84                            0.01%      671,569 (units:   664)
190. xman                                 0.01%      669,635 (units:   191)
191. Parmaster                            0.01%      651,100 (units:   601)
192. Giglio                               0.01%      647,420 (units:   227)
193. gwozniak                             0.01%      643,019 (units:   480)
194. PHPete                               0.01%      637,580 (units:   373)
195. notnotnotveg                         0.01%      632,975 (units:    57)
196. huobijubajeebajoba                   0.01%      631,280 (units:    69)
197. TachyonStream                        0.01%      613,719 (units:   170)
198. tigfox                               0.01%      563,691 (units:    78)
199. aph                                  0.01%      536,509 (units:   582)
200. x0x                                  0.01%      536,325 (units:    80)
201. GnosisPocus                          0.01%      530,525 (units:    39)
202. Irr3L3vant                           0.01%      526,731 (units:   304)
203. hissister                            0.01%      521,325 (units:   447)
204. dgags                                0.01%      514,079 (units:   429)
205. intoverflow                          0.01%      513,092 (units:   108)
206. SenorWatsonSan                       0.01%      507,754 (units:   170)
207. DefConPlexxer                        0.01%      499,435 (units:   161)
208. BreadDisease                         0.00%      476,875 (units:    71)
209. danbeavin                            0.00%      473,707 (units:    33)
210. Ra                                   0.00%      468,848 (units:   352)
211. tresronours                          0.00%      448,003 (units:   393)
212. Mnemonic                             0.00%      447,490 (units:   163)
213. 0xdeki                               0.00%      440,309 (units:    15)
214. rootwyrm                             0.00%      433,956 (units:     8)
215. tapril                               0.00%      425,932 (units:   191)
216. clg                                  0.00%      425,290 (units:   119)
217. StephenWuebker                       0.00%      408,614 (units:   185)
218. dewke                                0.00%      403,777 (units:   440)
219. Simple_Nomad                         0.00%      395,923 (units:   360)
220. Syrinx                               0.00%      373,065 (units: 1,184)
221. YesThatTom                           0.00%      346,793 (units:    95)
222. dxjones                              0.00%      341,403 (units:    56)
223. send9                                0.00%      341,008 (units:   109)
224. jkouns                               0.00%      327,697 (units:   299)
225. mojohand                             0.00%      321,823 (units:    71)
226. _523                                 0.00%      317,799 (units:   122)
227. icesurfer                            0.00%      317,119 (units:   139)
228. ovrflt                               0.00%      315,912 (units:    73)
229. cdnhost.ca                           0.00%      315,634 (units:    46)
230. MJ1                                  0.00%      310,303 (units:   256)
231. FuSeb0x                              0.00%      292,004 (units:   233)
232. Aiptasia                             0.00%      285,166 (units:    75)
233. qwejibo                              0.00%      281,007 (units:    76)
234. Doctor_413_Who                       0.00%      269,100 (units:   198)
235. DPS                                  0.00%      260,690 (units:   224)
236. m0h4y                                0.00%      256,689 (units:   197)
237. sycophantic                          0.00%      247,357 (units:    94)
238. langzi                               0.00%      244,013 (units:   162)
239. Parafly                              0.00%      243,796 (units:    81)
240. Entropy                              0.00%      231,024 (units: 1,486)
241. csrsuoeb                             0.00%      227,252 (units:    90)
242. jbeley                               0.00%      217,054 (units:   231)
243. FiredFox                             0.00%      216,555 (units:   166)
244. cleopatty                            0.00%      205,376 (units:   199)
245. poncio                               0.00%      201,171 (units:    87)
246. ObiWom_Kenobi                        0.00%      200,500 (units:   225)
247. vamegabyte                           0.00%      195,400 (units:    88)
248. Matt_Hargett                         0.00%      192,960 (units:    63)
249. B0uNc3R                              0.00%      187,760 (units:   195)
250. decius615                            0.00%      187,501 (units:   200)
251. vonnopsled                           0.00%      161,797 (units:     7)
252. ghstlycrmb                           0.00%      159,066 (units:    69)
253. Enigma                               0.00%      155,255 (units:    60)
254. USSjoin                              0.00%      147,333 (units:    40)
255. NitzerEbb                            0.00%      146,652 (units:    37)
256. mattjay                              0.00%      143,337 (units:    25)
257. trebach                              0.00%      141,843 (units:   104)
258. SIGAD                                0.00%      139,939 (units:    64)
259. nullpsifer                           0.00%      138,290 (units:   108)
260. Kirjis                               0.00%      137,390 (units:   123)
261. obscure                              0.00%      132,423 (units:    11)
262. BiaSciLab                            0.00%      132,157 (units:   188)
263. SethOps                              0.00%      127,923 (units:    32)
264. JML                                  0.00%      127,387 (units:    13)
265. autobahn                             0.00%      119,253 (units:    43)
266. St4rf1ght3r                          0.00%      118,956 (units:    33)
267. south-oceanside                      0.00%      118,690 (units:    79)
268. Flipper                              0.00%      117,786 (units:    37)
269. WillyChuck                           0.00%      117,481 (units:    93)
270. PNX                                  0.00%      114,644 (units:     8)
271. Batz                                 0.00%       97,198 (units:   100)
272. Sair                                 0.00%       96,680 (units:    91)
273. XfavataX                             0.00%       90,869 (units: 2,476)
274. WilliamPrice                         0.00%       90,511 (units:    21)
275. pixelpaperyarn                       0.00%       81,452 (units:    84)
276. FallenPhoenix                        0.00%       76,894 (units:    11)
277. The_Game                             0.00%       74,681 (units:    70)
278. HomeySan                             0.00%       74,018 (units:    86)
279. Artimage                             0.00%       71,976 (units:    83)
280. electric.glowing.surf/               0.00%       70,965 (units:    67)
281. Abadd00n                             0.00%       69,987 (units:    92)
282. Sp4rky                               0.00%       68,239 (units:    82)
283. socketwench                          0.00%       67,926 (units:    65)
284. nullsector                           0.00%       67,491 (units:     9)
285. xn0                                  0.00%       66,163 (units:    21)
286. g00000                               0.00%       63,173 (units:    16)
287. DiscoDan                             0.00%       61,009 (units:    17)
288. padzero                              0.00%       59,342 (units:    37)
289. MJ0                                  0.00%       59,084 (units:    46)
290. SmplTyoma                            0.00%       58,747 (units:    65)
291. Reverend Gonzo                       0.00%       56,489 (units:    20)
292. Chris_Allan                          0.00%       54,566 (units:    67)
293. twitch                               0.00%       54,087 (units:    50)
294. wolfbolt                             0.00%       52,475 (units:    31)
295. secitup                              0.00%       47,899 (units:    42)
296. malvaceae                            0.00%       45,420 (units:    45)
297. SnowFan                              0.00%       42,900 (units:     2)
298. Juliet                               0.00%       41,953 (units:    43)
299. t0ny                                 0.00%       40,324 (units:    24)
300. SteveC                               0.00%       40,231 (units:     8)
301. pyro258mancer                        0.00%       40,196 (units:    31)
302. Arcans                               0.00%       38,563 (units:    42)
303. John_McMahon                         0.00%       38,473 (units:    35)
304. luisuribe                            0.00%       34,236 (units:    34)
305. JelknuPEznoJ                         0.00%       33,444 (units:    25)
306. nrg3k                                0.00%       33,305 (units:    16)
307. egalinkin                            0.00%       30,489 (units:    22)
308. Mikaela                              0.00%       30,385 (units:    36)
309. TG                                   0.00%       29,800 (units:     2)
310. bdwaldrop                            0.00%       29,515 (units:    16)
311. theaj42                              0.00%       26,869 (units:    23)
312. Racerx4Anonymous                     0.00%       25,436 (units:    41)
313. mollyf                               0.00%       21,642 (units:    24)
314. MahatmaCrond                         0.00%       19,826 (units:    18)
315. roxelp                               0.00%       19,391 (units:    15)
316. SciaticNerd                          0.00%       19,264 (units:    12)
317. Slagar                               0.00%       19,177 (units:    11)
318. Sinwindie                            0.00%       18,197 (units:    21)
319. High296                              0.00%       17,893 (units:    17)
320. hasmat                               0.00%       17,188 (units:    21)
321. mudge                                0.00%       17,052 (units:     4)
322. String_Fellow                        0.00%       16,565 (units:     3)
323. PositronEK                           0.00%       16,305 (units:    12)
324. rfqueirn                             0.00%       15,477 (units:    10)
325. JustSomeSchmoe                       0.00%       15,346 (units:    25)
326. LizizViolet                          0.00%       15,104 (units:    33)
327.                                      0.00%       14,031 (units:     8)
328.                                      0.00%       13,890 (units:    23)
329. SupersonicMikeD                      0.00%       13,339 (units:     9)
330. B0B00zie                             0.00%       13,283 (units:    15)
331. elodiemirza                          0.00%       12,948 (units:    16)
332.                                      0.00%       12,518 (units:    16)
333. Dunga                                0.00%       12,138 (units:    15)
334. pheld                                0.00%       11,704 (units:    18)
335. tonix                                0.00%       11,645 (units:    15)
336. shellkr                              0.00%       11,573 (units:    15)
337. zwickertone                          0.00%       11,319 (units:    12)
338. trford13                             0.00%       10,536 (units:    11)
339. Demonseed_Elite                      0.00%       10,104 (units:     5)
340. Knarphie                             0.00%       10,057 (units:     4)
341. n0x                                  0.00%        9,858 (units:     2)
342. Mystic_Chaos                         0.00%        9,716 (units:     8)
343. ad767                                0.00%        9,657 (units:    10)
344. r                                    0.00%        9,405 (units:     1)
345. HailSatan                            0.00%        9,405 (units:     1)
346. glawend                              0.00%        8,420 (units:     9)
347. Elliot                               0.00%        7,685 (units:     1)
348. ZachBl                               0.00%        6,867 (units:     3)
349. MamaTried                            0.00%        6,820 (units:     9)
350. Professor                            0.00%        6,455 (units:    22)
351. coldyfoldz                           0.00%        6,115 (units:     7)
352. Bellum                               0.00%        4,570 (units:     2)
353.                                      0.00%        3,886 (units:     2)
354. Zer                                  0.00%        3,577 (units:     7)
355. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
356. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
357. jmarquith7e0                         0.00%        3,289 (units:     4)
358. elbean                               0.00%        3,155 (units:     6)
359. justpaul                             0.00%        3,023 (units:     4)
360. Enigma_Rosa                          0.00%        2,930 (units:     5)
361. Wolfi24                              0.00%        2,776 (units:     4)
362. BELITWAN                             0.00%        2,687 (units:     4)
363. w8tam                                0.00%        2,561 (units:     4)
364. waltman                              0.00%        2,372 (units:     5)
365. EvilPacket                           0.00%        2,062 (units:     3)
366. yuckf00                              0.00%        1,825 (units:     3)
367. mudge_idle_79                        0.00%        1,491 (units:     2)
368. Undaunted                            0.00%        1,220 (units:     2)
369. LB                                   0.00%        1,214 (units:     2)
370. PieMaster                            0.00%        1,173 (units:     2)
371. JRoosen                              0.00%        1,000 (units:     1)
372. ScottF                               0.00%          980 (units:     2)
373. rtrevinnoc                           0.00%          896 (units:     2)
374. Manos                                0.00%          744 (units:     1)
375. DBoy                                 0.00%          700 (units:     1)
376. metaproject                          0.00%          700 (units:     1)
377. scr1pt3y                             0.00%          693 (units:     2)
378. LynxJSA                              0.00%          570 (units:     1)
379.                                      0.00%          532 (units:     2)
380. Dom0                                 0.00%          525 (units:     1)
381.                                      0.00%          525 (units:     1)
382. ziraffa                              0.00%          501 (units:     1)
383. MarkKriegsman                        0.00%          420 (units:     1)
384. pourjour                             0.00%          300 (units:     1)
385. Hacked_Gibson                        0.00%          243 (units:     1)
386. Smokingheart                         0.00%           41 (units:     1)
387. ReverendGonzo                        0.00%            4 (units:     4)
388. JokTheRipper                         0.00%            3 (units:     1)
