As of 2020-04-22 17:52:46, r00t f0lds is rank 383
   with 28,506 work units for 584,179,110 credits
  1. MasterKore                   11.95%   69,809,718 (units: 2,146)
  2. GOLGO13                      10.77%   62,893,647 (units:   590)
  3. Ophie                        10.55%   61,644,719 (units: 6,687)
  4. dildog                        9.24%   54,002,387 (units: 1,035)
  5. Weld                          7.99%   46,675,990 (units: 1,148)
  6. NeTTwerk                      7.24%   42,321,449 (units: 1,108)
  7. edsai                         5.18%   30,269,871 (units:   343)
  8. Gentry                        4.19%   24,485,392 (units:   298)
  9. TommydCat                     4.17%   24,384,430 (units:   647)
 10. gaussie                       2.46%   14,388,535 (units:   989)
 11. mowse                         2.22%   12,992,208 (units:   308)
 12. Steve_Castellarin             1.58%    9,231,560 (units:   157)
 13. steve_c137                    1.54%    9,012,883 (units:   334)
 14. timforgot                     1.30%    7,599,435 (units:   576)
 15. wetdryvac                     1.30%    7,575,933 (units:   225)
 16. Anonymous                     1.04%    6,064,852 (units:   240)
 17. dokuja                        1.00%    5,862,181 (units:    64)
 18. Chuk                          0.91%    5,315,459 (units:   220)
 19. Scba                          0.89%    5,195,252 (units:   207)
 20. q                             0.77%    4,499,953 (units:   116)
 21. J4CK4L                        0.74%    4,337,474 (units:   126)
 22. dotjrich                      0.66%    3,850,451 (units:   276)
 23. causticjb                     0.66%    3,848,048 (units:   222)
 24. jreinknecht                   0.58%    3,399,647 (units:    88)
 25. ethersniffer                  0.58%    3,381,807 (units:   533)
 26. Nicolas_Dawson                0.57%    3,336,915 (units:   134)
 27. Kranfahrer                    0.55%    3,190,919 (units:   139)
 28. tweakt                        0.52%    3,043,125 (units:    48)
 29. Calcifer                      0.42%    2,430,006 (units:    44)
 30. snowchyld                     0.40%    2,315,932 (units:   230)
 31. X                             0.34%    2,001,899 (units:   252)
 32. pizen                         0.31%    1,834,967 (units:   119)
 33. atthewinchester               0.31%    1,814,992 (units:    49)
 34. Swern                         0.30%    1,761,245 (units:   384)
 35. The_Gibson(HTown)             0.28%    1,633,295 (units:    72)
 36. ghostsarespooky               0.28%    1,623,843 (units:   471)
 37. Sangfroid                     0.26%    1,512,801 (units:   510)
 38. s6sector                      0.25%    1,485,528 (units:    66)
 39. KemoNine                      0.25%    1,483,906 (units:    17)
 40. LamontWaugh                   0.25%    1,464,004 (units:   269)
 41. ViciousData                   0.21%    1,251,107 (units:    84)
 42. godminusone                   0.21%    1,232,521 (units:   192)
 43. felix                         0.21%    1,204,524 (units:    26)
 44. [REDACTED]                    0.19%    1,129,749 (units:   123)
 45. James                         0.19%    1,097,703 (units:    60)
 46. SynMac                        0.18%    1,076,687 (units:   131)
 47. c0debabe                      0.16%      922,092 (units:    87)
 48. BorisRosenow                  0.15%      890,445 (units:    72)
 49. SplitSingles                  0.14%      789,238 (units:    51)
 50. Privacywonk                   0.13%      771,813 (units:   204)
 51. merimus                       0.13%      751,236 (units:    89)
 52. NotSure                       0.12%      717,882 (units:    16)
 53. Kickimanjaro                  0.12%      714,228 (units:    29)
 54. johann8384                    0.12%      678,448 (units:    38)
 55. Ian_Melven                    0.11%      640,629 (units:   129)
 56. JurisHacker                   0.11%      627,457 (units:    22)
 57. Resident                      0.10%      596,132 (units:   241)
 58. AWR                           0.10%      575,748 (units:   139)
 59. Carson_English                0.09%      542,326 (units:    32)
 60. skipper                       0.09%      535,503 (units:    66)
 61. Brianmoney233                 0.09%      509,152 (units:   114)
 62. Steve                         0.09%      507,717 (units:    35)
 63. Deker                         0.08%      486,895 (units:   102)
 64. rmgr                          0.08%      484,379 (units:    12)
 65. illusive                      0.08%      479,850 (units:   196)
 66. fah-crackuser                 0.08%      442,371 (units:    80)
 67. CoDeCoMPLeXX                  0.07%      427,479 (units:   191)
 68. notnotnotveg                  0.07%      426,768 (units:    37)
 69. SWinder                       0.07%      386,052 (units:    84)
 70. knarph                        0.06%      376,871 (units:   128)
 71. Fifi314                       0.06%      363,792 (units:    95)
 72. robbywan                      0.06%      349,830 (units:    56)
 73. tvidas                        0.06%      346,506 (units:    51)
 74. Erik_Fichtner                 0.06%      339,574 (units:   146)
 75. pinky.                        0.06%      327,549 (units:    66)
 76. sswheels1904                  0.06%      324,107 (units:    74)
 77. /dev/random                   0.05%      297,346 (units:    83)
 78. mandibular joint dysfunction  0.05%      289,470 (units:   102)
 79. Neekop                        0.05%      288,042 (units:    21)
 80. mechbob                       0.05%      279,909 (units:    50)
 81. larry0                        0.04%      259,771 (units:   364)
 82. Giglio                        0.04%      245,835 (units:    84)
 83. fib.seq                       0.04%      234,815 (units:    46)
 84. sycophantic                   0.04%      223,035 (units:    83)
 85. iparanoid                     0.04%      221,115 (units:    22)
 86. rfquerin                      0.04%      213,564 (units:    12)
 87. HolSta                        0.04%      211,992 (units:    64)
 88. DJ_Sundog                     0.04%      208,735 (units:    49)
 89. Parafly                       0.03%      204,432 (units:    70)
 90. sckain                        0.03%      157,855 (units:    43)
 91. argv                          0.03%      156,540 (units:   206)
 92. _lennart                      0.03%      154,435 (units:    38)
 93. TheDarkTangent                0.03%      148,722 (units:    36)
 94. USSjoin                       0.03%      147,333 (units:    40)
 95. huobijubajeebajoba            0.02%      141,301 (units:    19)
 96. kloaker                       0.02%      135,077 (units:    49)
 97. TwirX                         0.02%      134,165 (units:     8)
 98. evm                           0.02%      113,423 (units:   161)
 99. downsey84                     0.02%      101,892 (units:   141)
100. 0xdeki                        0.02%       99,535 (units:    10)
101. csrsuoeb                      0.02%       98,956 (units:    40)
102. jnathan                       0.02%       98,081 (units:    98)
103. BiaSciLab                     0.02%       94,950 (units:   144)
104. Parmaster                     0.02%       93,751 (units:   133)
105. b0bb0bb0bb0bb0bb0bb0b         0.01%       77,943 (units:    51)
106. aph                           0.01%       77,700 (units:    83)
107. jbeley                        0.01%       74,501 (units:    93)
108. JohnCalnan                    0.01%       73,448 (units:    28)
109. icesurfer                     0.01%       68,210 (units:    40)
110. it-awareness                  0.01%       68,036 (units:    43)
111. nullsector                    0.01%       67,491 (units:     9)
112. xn0                           0.01%       66,163 (units:    21)
113. KeithS                        0.01%       63,978 (units:    10)
114. DiscoDan                      0.01%       61,009 (units:    17)
115. PNX                           0.01%       60,944 (units:     6)
116. kmem                          0.01%       57,526 (units:    38)
117. tapril                        0.01%       55,075 (units:    29)
118. cleopatty                     0.01%       51,313 (units:    55)
119. Abadd00n                      0.01%       50,784 (units:    79)
120. Space_Rogue                   0.01%       45,647 (units:    20)
121. gigabuck                      0.01%       43,729 (units:    10)
122. decius615                     0.01%       42,064 (units:    67)
123. SteveC                        0.01%       40,231 (units:     8)
124. ObiWom_Kenobi                 0.01%       38,970 (units:    51)
125. RandyNose                     0.01%       33,320 (units:    40)
126. Kirjis                        0.01%       31,338 (units:    40)
127. Doctor_413_Who                0.01%       29,922 (units:    38)
128. TG                            0.01%       29,800 (units:     2)
129. bdwaldrop                     0.01%       29,515 (units:    16)
130. padzero                       0.00%       26,020 (units:    19)
131. Racerx4Anonymous              0.00%       25,436 (units:    41)
132. B0uNc3R                       0.00%       25,424 (units:    41)
133. silksnep                      0.00%       24,366 (units:    20)
134. Irr3L3vant                    0.00%       23,653 (units:    32)
135. pixelpaperyarn                0.00%       19,795 (units:    28)
136. theaj42                       0.00%       17,305 (units:    15)
137. mudge                         0.00%       17,052 (units:     4)
138. Artimage                      0.00%       15,685 (units:    29)
139.                               0.00%       14,031 (units:     8)
140. Batz                          0.00%       13,105 (units:    22)
141. elodiemirza                   0.00%       12,948 (units:    16)
142.                               0.00%       12,518 (units:    16)
143. jobe                          0.00%       12,464 (units:     7)
144. MahatmaCrond                  0.00%       11,921 (units:    13)
145. SenorWatsonSan                0.00%       11,504 (units:    22)
146. Slagar                        0.00%       11,381 (units:     5)
147. Demonseed_Elite               0.00%       10,104 (units:     5)
148. algorythm                     0.00%        9,871 (units:     8)
149. n0x                           0.00%        9,858 (units:     2)
150. r                             0.00%        9,405 (units:     1)
151. comrade_eevee                 0.00%        9,405 (units:     1)
152. socketwench                   0.00%        8,721 (units:    12)
153. HomeySan                      0.00%        8,476 (units:    14)
154. dewke                         0.00%        7,463 (units:    22)
155. Sp4rky                        0.00%        7,030 (units:    14)
156. dxjones                       0.00%        6,942 (units:    10)
157. Professor                     0.00%        6,455 (units:    22)
158. Chris_Allan                   0.00%        6,056 (units:    11)
159. Syrinx                        0.00%        5,984 (units:     6)
160. XfavataX                      0.00%        5,700 (units:     5)
161. claudiom                      0.00%        5,600 (units:    15)
162. shellkr                       0.00%        5,571 (units:     8)
163. Mikaela                       0.00%        5,352 (units:     9)
164. The_Game                      0.00%        4,845 (units:     9)
165.                               0.00%        4,823 (units:    10)
166. Bellum                        0.00%        4,570 (units:     2)
167.                               0.00%        3,886 (units:     2)
168. electric.glowing.surf/        0.00%        3,634 (units:     6)
169. trashp4nda                    0.00%        3,560 (units:     2)
170. SmplTyoma                     0.00%        3,426 (units:     6)
171. poncio                        0.00%        3,311 (units:     4)
172. jmarquith7e0                  0.00%        3,289 (units:     4)
173. dethveggie                    0.00%        3,258 (units:     5)
174. elbean                        0.00%        3,155 (units:     6)
175. luisuribe                     0.00%        3,142 (units:     6)
176. waltman                       0.00%        2,372 (units:     5)
177. SupersonicMikeD               0.00%        2,371 (units:     5)
178. EvilPacket                    0.00%        2,062 (units:     3)
179. Mnemonic                      0.00%        2,062 (units:     1)
180. zwickertone                   0.00%        1,655 (units:     5)
181. Undaunted                     0.00%        1,220 (units:     2)
182. ScottF                        0.00%          980 (units:     2)
183. metaproject                   0.00%          700 (units:     1)
184. scr1pt3y                      0.00%          693 (units:     2)
185. st0ner                        0.00%          590 (units:     1)
186.                               0.00%          532 (units:     2)
187. Dom0                          0.00%          525 (units:     1)
188.                               0.00%          525 (units:     1)
189. ziraffa                       0.00%          501 (units:     1)
190. obscure                       0.00%          469 (units:     4)
191. friedsriracha                 0.00%          313 (units:     4)
192. Hacked_Gibson                 0.00%          243 (units:     1)
193. Smokingheart                  0.00%           41 (units:     1)
194. ReverendGonzo                 0.00%            4 (units:     4)
