As of 2020-04-28 18:26:06, r00t f0lds is rank 243
   with 53,522 work units for 1,285,962,591 credits
  1. MasterKore                   16.40%  210,954,618 (units: 5,740)
  2. Ophie                        14.49%  186,297,193 (units: 14,340)
  3. GOLGO13                      11.79%  151,618,370 (units: 1,323)
  4. NeTTwerk                      7.97%  102,545,344 (units: 1,625)
  5. dildog                        7.23%   92,930,689 (units: 1,657)
  6. Weld                          5.26%   67,586,844 (units: 1,478)
  7. edsai                         3.84%   49,435,835 (units:   519)
  8. Gentry                        3.06%   39,391,220 (units:   558)
  9. TommydCat                     2.81%   36,120,571 (units:   922)
 10. mowse                         2.52%   32,434,615 (units:   463)
 11. gaussie                       1.95%   25,023,633 (units: 1,382)
 12. Steve_Castellarin             1.44%   18,490,901 (units:   262)
 13. wetdryvac                     1.34%   17,186,557 (units:   482)
 14. dokuja                        1.00%   12,840,269 (units:   128)
 15. tweakt                        0.99%   12,776,297 (units:   154)
 16. steve_c137                    0.94%   12,032,796 (units:   464)
 17. q                             0.83%   10,611,176 (units:   246)
 18. Chuk                          0.78%   10,025,842 (units:   350)
 19. timforgot                     0.72%    9,202,921 (units:   691)
 20. Anonymous                     0.64%    8,238,991 (units:   380)
 21. Scba                          0.64%    8,230,828 (units:   294)
 22. Kranfahrer                    0.62%    7,915,920 (units:   302)
 23. causticjb                     0.51%    6,515,959 (units:   328)
 24. Nicolas_Dawson                0.47%    6,081,013 (units:   166)
 25. The_Gibson(HTown)             0.45%    5,802,240 (units:   167)
 26. ethersniffer                  0.45%    5,795,980 (units:   860)
 27. dotjrich                      0.43%    5,560,086 (units:   358)
 28. Calcifer                      0.36%    4,565,358 (units:   102)
 29. atthewinchester               0.34%    4,360,697 (units:   103)
 30. KemoNine                      0.34%    4,356,676 (units:    56)
 31. J4CK4L                        0.34%    4,337,474 (units:   126)
 32. wingisfolding                 0.33%    4,267,385 (units:   345)
 33. merimus                       0.33%    4,189,703 (units:   204)
 34. jreinknecht                   0.32%    4,167,397 (units:   108)
 35. sarmento                      0.32%    4,110,374 (units:   152)
 36. JurisHacker                   0.31%    4,009,247 (units:    70)
 37. snowchyld                     0.29%    3,737,072 (units:   345)
 38. felix                         0.27%    3,457,281 (units:    52)
 39. Swern                         0.26%    3,307,943 (units:   552)
 40. pizen                         0.25%    3,238,121 (units:   165)
 41. LamontWaugh                   0.24%    3,077,824 (units:   431)
 42. Anonymous7                    0.22%    2,866,980 (units:    50)
 43. X                             0.21%    2,689,952 (units:   317)
 44. ghostsarespooky               0.19%    2,478,969 (units:   667)
 45. drwho                         0.18%    2,322,999 (units:    49)
 46. Sangfroid                     0.18%    2,304,726 (units:   734)
 47. Rumble                        0.16%    2,088,827 (units:   853)
 48. illusive                      0.16%    2,079,537 (units:   334)
 49. ViciousData                   0.16%    2,017,516 (units:   122)
 50. godminusone                   0.15%    1,930,980 (units:   303)
 51. c0debabe                      0.15%    1,905,032 (units:   127)
 52. s6sector                      0.15%    1,880,788 (units:    88)
 53. SplitSingles                  0.14%    1,743,543 (units:   113)
 54. Privacywonk                   0.13%    1,686,697 (units:   325)
 55. [REDACTED]                    0.13%    1,645,904 (units:   151)
 56. Brianmoney233                 0.12%    1,574,418 (units:   187)
 57. Miah                          0.12%    1,557,272 (units:    23)
 58. Resident                      0.12%    1,518,485 (units:   446)
 59. johann8384                    0.12%    1,487,263 (units:    63)
 60. skipper                       0.11%    1,476,503 (units:   109)
 61. just6979                      0.11%    1,447,961 (units:    62)
 62. Gedvondur                     0.11%    1,442,876 (units:    37)
 63. /dev/random                   0.11%    1,437,669 (units:   165)
 64. Carson_English                0.11%    1,430,053 (units:    57)
 65. BorisRosenow                  0.10%    1,237,848 (units:    93)
 66. James                         0.09%    1,098,804 (units:    61)
 67. CoolAcid                      0.08%    1,086,866 (units:    31)
 68. SynMac                        0.08%    1,076,687 (units:   131)
 69. AWR                           0.07%      946,606 (units:   207)
 70. Erik_Fichtner                 0.07%      936,680 (units:   273)
 71. SWinder                       0.07%      915,501 (units:   165)
 72. fah-crackuser                 0.07%      857,301 (units:   144)
 73. Adam                          0.06%      808,482 (units:    17)
 74. Neekop                        0.06%      794,612 (units:    47)
 75. Ian_Melven                    0.06%      783,911 (units:   148)
 76. NotSure                       0.06%      717,882 (units:    16)
 77. Kickimanjaro                  0.06%      714,228 (units:    29)
 78. rmgr                          0.05%      705,018 (units:    21)
 79. mandibular joint dysfunction  0.05%      690,036 (units:   216)
 80. Fifi314                       0.05%      651,568 (units:   145)
 81. Deker                         0.05%      643,495 (units:   135)
 82. robbywan                      0.05%      636,103 (units:    82)
 83. natrololol                    0.05%      613,785 (units:    17)
 84. notnotnotveg                  0.05%      612,436 (units:    46)
 85. pinky.                        0.05%      588,640 (units:   107)
 86. TwirX                         0.04%      564,173 (units:    30)
 87. x0x                           0.04%      533,965 (units:    78)
 88. DJ_Sundog                     0.04%      507,857 (units:   111)
 89. Steve                         0.04%      507,717 (units:    35)
 90. mrmichaeladavis               0.04%      491,090 (units:    23)
 91. knarph                        0.04%      488,503 (units:   156)
 92. _lennart                      0.04%      483,420 (units:    91)
 93. technolust                    0.04%      479,249 (units:   115)
 94. mechbob                       0.04%      470,745 (units:    74)
 95. sswheels1904                  0.04%      469,538 (units:    88)
 96. HolSta                        0.04%      466,778 (units:   130)
 97. CoDeCoMPLeXX                  0.04%      464,046 (units:   210)
 98. tvidas                        0.04%      453,918 (units:    66)
 99. Space_Rogue                   0.04%      451,759 (units:   113)
100. 0xMatt                        0.04%      450,521 (units:    88)
101. b0bb0bb0bb0bb0bb0bb0b         0.03%      432,597 (units:   148)
102. larry0                        0.03%      378,377 (units:   505)
103. fib.seq                       0.03%      373,609 (units:    69)
104. sckain                        0.03%      351,134 (units:    83)
105. algorythm                     0.03%      350,807 (units:    71)
106. mmeeooow                      0.02%      321,196 (units:   128)
107. Giglio                        0.02%      319,730 (units:    98)
108. iparanoid                     0.02%      309,960 (units:    28)
109. jnathan                       0.02%      301,704 (units:   154)
110. w0zz                          0.02%      294,498 (units:    38)
111. rfquerin                      0.02%      271,725 (units:    18)
112. it-awareness                  0.02%      249,986 (units:    81)
113. sycophantic                   0.02%      243,906 (units:    93)
114. argv                          0.02%      238,428 (units:   288)
115. tigfox                        0.02%      231,989 (units:    43)
116. Parafly                       0.02%      215,658 (units:    79)
117. trashp4nda                    0.02%      213,846 (units:    37)
118. gigabuck                      0.02%      208,730 (units:    45)
119. downsey84                     0.02%      193,460 (units:   231)
120. kloaker                       0.01%      183,535 (units:    68)
121. TheDarkTangent                0.01%      180,069 (units:    38)
122. dethveggie                    0.01%      166,211 (units:    47)
123. gattaca                       0.01%      164,875 (units:    41)
124. huobijubajeebajoba            0.01%      158,707 (units:    23)
125. evm                           0.01%      153,444 (units:   206)
126. Parmaster                     0.01%      151,265 (units:   194)
127. USSjoin                       0.01%      147,333 (units:    40)
128. Mnemonic                      0.01%      140,059 (units:    44)
129. csrsuoeb                      0.01%      138,130 (units:    71)
130. BiaSciLab                     0.01%      132,157 (units:   188)
131. jbeley                        0.01%      128,454 (units:   153)
132. qwejibo                       0.01%      128,379 (units:    37)
133. tapril                        0.01%      125,157 (units:    66)
134. JohnCalnan                    0.01%      124,445 (units:    46)
135. kmem                          0.01%      120,577 (units:    63)
136. aph                           0.01%      107,899 (units:   108)
137. mojohand                      0.01%      104,714 (units:    24)
138. nfran008                      0.01%      102,770 (units:    27)
139. RandyNose                     0.01%      101,655 (units:    95)
140. JoeWilly                      0.01%      101,205 (units:    27)
141. icesurfer                     0.01%      101,065 (units:    56)
142. xtremebeing                   0.01%      100,151 (units:    26)
143. NitzerEbb                     0.01%       99,886 (units:    28)
144. 0xdeki                        0.01%       99,535 (units:    10)
145. WilliamPrice                  0.01%       90,511 (units:    21)
146. mcsalchemy                    0.01%       86,171 (units:    20)
147. Dubhbairn                     0.01%       77,426 (units:     4)
148. silksnep                      0.01%       74,569 (units:    68)
149. cleopatty                     0.01%       73,481 (units:    78)
150. FallenPhoenix                 0.01%       70,369 (units:     9)
151. jobe                          0.01%       68,975 (units:    12)
152. Abadd00n                      0.01%       68,807 (units:    91)
153. ovrflt                        0.01%       68,636 (units:    20)
154. TommyTorty10                  0.01%       67,690 (units:    10)
155. nullsector                    0.01%       67,491 (units:     9)
156. Nops                          0.01%       67,443 (units:    60)
157. Sp4rky                        0.01%       67,059 (units:    81)
158. decius615                     0.01%       66,965 (units:    91)
159. xn0                           0.01%       66,163 (units:    21)
160. KeithS                        0.00%       63,978 (units:    10)
161. Kirjis                        0.00%       62,447 (units:    56)
162. DiscoDan                      0.00%       61,009 (units:    17)
163. PNX                           0.00%       60,944 (units:     6)
164. Doctor_413_Who                0.00%       60,077 (units:    59)
165. Reverend Gonzo                0.00%       56,489 (units:    20)
166. danbeavin                     0.00%       54,312 (units:     3)
167. Unregistered436               0.00%       53,349 (units:    23)
168. GluffiS                       0.00%       53,245 (units:    23)
169. ObiWom_Kenobi                 0.00%       50,579 (units:    67)
170. B0uNc3R                       0.00%       48,607 (units:    74)
171. SnowFan                       0.00%       42,900 (units:     2)
172. pixelpaperyarn                0.00%       41,604 (units:    50)
173. SteveC                        0.00%       40,231 (units:     8)
174. xman                          0.00%       39,280 (units:    19)
175. HomeySan                      0.00%       36,969 (units:    50)
176. Irr3L3vant                    0.00%       35,950 (units:    47)
177. padzero                       0.00%       31,106 (units:    22)
178. TG                            0.00%       29,800 (units:     2)
179. bdwaldrop                     0.00%       29,515 (units:    16)
180. Matt_Hargett                  0.00%       27,572 (units:    13)
181. theaj42                       0.00%       26,869 (units:    23)
182. Racerx4Anonymous              0.00%       25,436 (units:    41)
183. langzi                        0.00%       25,375 (units:    17)
184. jkouns                        0.00%       24,763 (units:    30)
185. claudiom                      0.00%       24,266 (units:    83)
186. crax                          0.00%       24,246 (units:    16)
187. Batz                          0.00%       24,173 (units:    35)
188. socketwench                   0.00%       23,598 (units:    29)
189. Chris_Allan                   0.00%       22,609 (units:    28)
190. MJ1                           0.00%       21,809 (units:    13)
191. MahatmaCrond                  0.00%       19,826 (units:    18)
192. Syrinx                        0.00%       19,672 (units:    18)
193. tresronours                   0.00%       19,245 (units:    27)
194. Ubergeeken                    0.00%       18,325 (units:     6)
195. st0ner                        0.00%       18,199 (units:    17)
196. vamegabyte                    0.00%       17,379 (units:    14)
197. Sinwindie                     0.00%       17,147 (units:    20)
198. mudge                         0.00%       17,052 (units:     4)
199. String_Fellow                 0.00%       16,565 (units:     3)
200. Artimage                      0.00%       15,685 (units:    29)
201. electric.glowing.surf/        0.00%       15,357 (units:    18)
202. SenorWatsonSan                0.00%       14,901 (units:    28)
203. luisuribe                     0.00%       14,649 (units:    16)
204.                               0.00%       14,031 (units:     8)
205.                               0.00%       13,890 (units:    23)
206. The_Game                      0.00%       13,630 (units:    15)
207. elodiemirza                   0.00%       12,948 (units:    16)
208. nrg3k                         0.00%       12,945 (units:     6)
209. hissister                     0.00%       12,847 (units:    10)
210. Slagar                        0.00%       12,667 (units:     8)
211.                               0.00%       12,518 (units:    16)
212. SmplTyoma                     0.00%       12,415 (units:    19)
213. shellkr                       0.00%       11,573 (units:    15)
214. rv                            0.00%       11,357 (units:    13)
215. malvaceae                     0.00%       11,198 (units:    15)
216. MJ0                           0.00%       11,142 (units:     4)
217. nullpsifer                    0.00%       11,005 (units:     6)
218. trford13                      0.00%       10,536 (units:    11)
219. Demonseed_Elite               0.00%       10,104 (units:     5)
220. n0x                           0.00%        9,858 (units:     2)
221. XfavataX                      0.00%        9,651 (units:     8)
222. Mikaela                       0.00%        9,611 (units:    15)
223. r                             0.00%        9,405 (units:     1)
224. comrade_eevee                 0.00%        9,405 (units:     1)
225. poncio                        0.00%        9,179 (units:    10)
226. B10+                          0.00%        9,058 (units:     3)
227. dxjones                       0.00%        8,643 (units:    12)
228. JustSomeSchmoe                0.00%        8,190 (units:    14)
229. PHPete                        0.00%        8,180 (units:     4)
230. yunginnanet                   0.00%        7,693 (units:    10)
231. dewke                         0.00%        7,463 (units:    22)
232. SciaticNerd                   0.00%        7,277 (units:     4)
233. Mystic_Chaos                  0.00%        6,942 (units:     4)
234. ZachBl                        0.00%        6,867 (units:     3)
235. MamaTried                     0.00%        6,820 (units:     9)
236. Professor                     0.00%        6,455 (units:    22)
237. Enigma                        0.00%        5,590 (units:     6)
238. Sair                          0.00%        5,251 (units:     7)
239. DK                            0.00%        4,902 (units:     6)
240. Bellum                        0.00%        4,570 (units:     2)
241. zwickertone                   0.00%        4,497 (units:     8)
242. pheld                         0.00%        3,892 (units:     6)
243.                               0.00%        3,886 (units:     2)
244. g00000                        0.00%        3,583 (units:     3)
245. Zer                           0.00%        3,577 (units:     7)
246. Juliet                        0.00%        3,537 (units:     5)
247. John_McMahon                  0.00%        3,369 (units:     4)
248. ghstlycrmb                    0.00%        3,355 (units:     4)
249. jmarquith7e0                  0.00%        3,289 (units:     4)
250. elbean                        0.00%        3,155 (units:     6)
251. azk                           0.00%        2,950 (units:     4)
252. twitch                        0.00%        2,944 (units:     4)
253. t0ny                          0.00%        2,870 (units:     3)
254. waltman                       0.00%        2,372 (units:     5)
255. SupersonicMikeD               0.00%        2,371 (units:     5)
256. EvilPacket                    0.00%        2,062 (units:     3)
257. yuckf00                       0.00%        1,825 (units:     3)
258. Aiptasia                      0.00%        1,600 (units:     2)
259. pyro258mancer                 0.00%        1,400 (units:     2)
260. Arcans                        0.00%        1,225 (units:     2)
261. Undaunted                     0.00%        1,220 (units:     2)
262. _523                          0.00%        1,110 (units:     2)
263. glawend                       0.00%        1,011 (units:     2)
264. secitup                       0.00%        1,000 (units:     1)
265. JRoosen                       0.00%        1,000 (units:     1)
266. ScottF                        0.00%          980 (units:     2)
267. TachyonStream                 0.00%          719 (units:     1)
268. metaproject                   0.00%          700 (units:     1)
269. DBoy                          0.00%          700 (units:     1)
270. scr1pt3y                      0.00%          693 (units:     2)
271. LynxJSA                       0.00%          570 (units:     1)
272.                               0.00%          532 (units:     2)
273. Dom0                          0.00%          525 (units:     1)
274.                               0.00%          525 (units:     1)
275. ziraffa                       0.00%          501 (units:     1)
276. obscure                       0.00%          469 (units:     4)
277. friedsriracha                 0.00%          313 (units:     4)
278. pourjour                      0.00%          300 (units:     1)
279. Hacked_Gibson                 0.00%          243 (units:     1)
280. Smokingheart                  0.00%           41 (units:     1)
281. ReverendGonzo                 0.00%            4 (units:     4)
