As of 2020-05-10 02:36:30, r00t f0lds is rank 149
   with 98,571 work units for 2,592,499,333 credits
  1. MasterKore                          20.17%  523,006,999 (units: 11,655)
  2. Ophie                               13.61%  352,741,473 (units: 24,281)
  3. NeTTwerk                            11.22%  290,869,468 (units: 2,755)
  4. GOLGO13                              7.55%  195,836,765 (units: 2,435)
  5. dildog                               6.61%  171,302,180 (units: 2,296)
  6. Weld                                 4.15%  107,511,435 (units: 2,049)
  7. edsai                                2.71%   70,385,319 (units:   715)
  8. mowse                                2.64%   68,369,212 (units:   692)
  9. TommydCat                            2.24%   57,952,919 (units: 1,388)
 10. Gentry                               2.15%   55,677,182 (units: 1,085)
 11. gaussie                              1.67%   43,263,411 (units: 2,060)
 12. wetdryvac                            1.37%   35,433,177 (units:   896)
 13. Steve_Castellarin                    1.31%   34,087,279 (units:   591)
 14. tweakt                               1.09%   28,146,721 (units:   398)
 15. dokuja                               0.99%   25,713,348 (units:   249)
 16. sarmento                             0.83%   21,621,298 (units:   626)
 17. The_Gibson(HTown)                    0.78%   20,096,240 (units:   409)
 18. Kranfahrer                           0.72%   18,547,347 (units:   719)
 19. Chuk                                 0.71%   18,432,421 (units:   547)
 20. wingisfolding                        0.64%   16,709,308 (units: 1,746)
 21. Scba                                 0.53%   13,793,156 (units:   444)
 22. Nicolas_Dawson                       0.49%   12,800,013 (units:   258)
 23. steve_c137                           0.47%   12,175,928 (units:   469)
 24. causticjb                            0.45%   11,587,847 (units:   512)
 25. q                                    0.41%   10,638,321 (units:   248)
 26. timforgot                            0.41%   10,574,524 (units:   865)
 27. Rumble                               0.40%   10,360,638 (units: 3,106)
 28. ethersniffer                         0.39%   10,159,416 (units: 1,384)
 29. dotjrich                             0.36%    9,439,446 (units:   502)
 30. Anonymous                            0.36%    9,434,121 (units:   535)
 31. bitlifter                            0.36%    9,242,708 (units:   123)
 32. natrololol                           0.36%    9,221,173 (units:   139)
 33. spam                                 0.35%    9,128,967 (units:   158)
 34. /dev/random                          0.35%    8,986,950 (units:   439)
 35. merimus                              0.29%    7,492,343 (units:   376)
 36. Calcifer                             0.29%    7,482,535 (units:   160)
 37. SWinder                              0.28%    7,312,250 (units:   939)
 38. JurisHacker                          0.27%    7,009,189 (units:   113)
 39. skipper                              0.27%    6,921,126 (units:   198)
 40. Resident                             0.27%    6,900,582 (units:   838)
 41. atthewinchester                      0.26%    6,841,230 (units:   161)
 42. Anonymous7                           0.26%    6,761,882 (units:   133)
 43. jreinknecht                          0.26%    6,629,724 (units:   144)
 44. KemoNine                             0.25%    6,554,917 (units:    83)
 45. crax                                 0.24%    6,249,289 (units:   122)
 46. felix                                0.24%    6,149,649 (units:    84)
 47. LamontWaugh                          0.24%    6,107,812 (units:   692)
 48. pizen                                0.23%    6,024,572 (units:   259)
 49. CoolAcid                             0.23%    5,949,978 (units:   172)
 50. Privacywonk                          0.22%    5,784,694 (units:   577)
 51. Swern                                0.22%    5,615,153 (units:   806)
 52. c0debabe                             0.20%    5,286,022 (units:   202)
 53. snowchyld                            0.20%    5,125,956 (units:   431)
 54. mubix                                0.19%    4,927,500 (units:    96)
 55. just6979                             0.19%    4,927,218 (units:   186)
 56. J4CK4L                               0.17%    4,513,452 (units:   129)
 57. Miah                                 0.17%    4,499,294 (units:    53)
 58. X                                    0.17%    4,375,044 (units:   454)
 59. ghostsarespooky                      0.17%    4,347,005 (units: 1,070)
 60. Code_X                               0.15%    4,016,955 (units:    98)
 61. Sangfroid                            0.15%    4,016,142 (units: 1,160)
 62. SplitSingles                         0.15%    3,990,049 (units:   240)
 63. johann8384                           0.15%    3,898,034 (units:   110)
 64. illusive                             0.15%    3,813,412 (units:   614)
 65. Brianmoney233                        0.14%    3,700,020 (units:   348)
 66. DaKahuna                             0.14%    3,541,121 (units:    55)
 67. drwho                                0.13%    3,449,239 (units:   353)
 68. Erik_Fichtner                        0.13%    3,392,302 (units:   479)
 69. Stirling_Goetz                       0.13%    3,272,378 (units:    77)
 70. mrmichaeladavis                      0.12%    3,125,707 (units:   109)
 71. Dubhbairn                            0.12%    3,037,017 (units:    39)
 72. [REDACTED]                           0.11%    2,847,112 (units:   274)
 73. EricO                                0.11%    2,728,423 (units:    46)
 74. knarph                               0.10%    2,639,153 (units:   249)
 75. s6sector                             0.10%    2,563,599 (units:   119)
 76. tvidas                               0.10%    2,467,708 (units:   272)
 77. Carson_English                       0.09%    2,367,660 (units:    91)
 78. BorisRosenow                         0.09%    2,348,369 (units:   160)
 79. mandibular joint dysfunction         0.08%    2,090,314 (units:   486)
 80. ViciousData                          0.08%    2,023,118 (units:   123)
 81. 0xMatt                               0.08%    1,997,064 (units:   314)
 82. godminusone                          0.08%    1,987,979 (units:   318)
 83. DJ_Sundog                            0.07%    1,821,559 (units:   366)
 84. Fifi314                              0.07%    1,816,490 (units:   249)
 85. Gedvondur                            0.07%    1,808,851 (units:    96)
 86. Neekop                               0.07%    1,787,993 (units:   114)
 87. Space_Rogue                          0.07%    1,709,056 (units:   381)
 88. fah-crackuser                        0.07%    1,696,824 (units:   259)
 89. jobe                                 0.06%    1,678,183 (units:    40)
 90. AWR                                  0.06%    1,664,024 (units:   334)
 91. rmgr                                 0.06%    1,564,180 (units:    42)
 92.                                      0.06%    1,486,859 (units:    86)
 93. _lennart                             0.05%    1,306,790 (units:   208)
 94. Chris_Eng                            0.05%    1,271,103 (units:    49)
 95. HolSta                               0.05%    1,254,677 (units:   227)
 96. Ubergeeken                           0.05%    1,204,770 (units:   111)
 97. technolust                           0.04%    1,160,449 (units:   318)
 98. B10+                                 0.04%    1,119,561 (units:    73)
 99. w0zz                                 0.04%    1,105,833 (units:   103)
100. James                                0.04%    1,098,804 (units:    61)
101. gattaca                              0.04%    1,087,260 (units:   228)
102. SynMac                               0.04%    1,076,687 (units:   131)
103. pinky.                               0.04%    1,059,252 (units:   179)
104. algorythm                            0.04%    1,016,643 (units:   180)
105. iparanoid                            0.04%      993,677 (units:    68)
106. argv                                 0.04%      984,050 (units:   435)
107. trashp4nda                           0.04%      939,675 (units:   163)
108. Ian_Melven                           0.04%      937,138 (units:   160)
109. xtremebeing                          0.04%      927,500 (units:   174)
110. b0bb0bb0bb0bb0bb0bb0b                0.03%      873,248 (units:   275)
111. Deker                                0.03%      855,946 (units:   178)
112. Adam                                 0.03%      808,482 (units:    17)
113. TwirX                                0.03%      795,651 (units:    45)
114. Mubok                                0.03%      763,527 (units:    47)
115. sckain                               0.03%      733,256 (units:   154)
116. NotSure                              0.03%      717,882 (units:    16)
117. mechbob                              0.03%      717,781 (units:   116)
118. Kickimanjaro                         0.03%      714,228 (units:    29)
119. dethveggie                           0.03%      704,450 (units:   146)
120. JoeWilly                             0.03%      682,875 (units:   142)
121. robbywan                             0.03%      662,434 (units:    87)
122. jnathan                              0.03%      659,446 (units:   283)
123. mmeeooow                             0.02%      636,334 (units:   251)
124. larry0                               0.02%      634,065 (units:   759)
125. notnotnotveg                         0.02%      623,618 (units:    52)
126. gigabuck                             0.02%      606,974 (units:   124)
127. CoDeCoMPLeXX                         0.02%      588,139 (units:   255)
128. Steve                                0.02%      575,101 (units:    90)
129. it-awareness                         0.02%      563,186 (units:   157)
130. B1u                                  0.02%      555,579 (units:    27)
131. sswheels1904                         0.02%      541,808 (units:    99)
132. x0x                                  0.02%      536,325 (units:    80)
133. TheDarkTangent                       0.02%      530,072 (units:    90)
134. fib.seq                              0.02%      501,976 (units:    97)
135. yunginnanet                          0.02%      498,225 (units:   102)
136. Giglio                               0.02%      485,014 (units:   129)
137. kmem                                 0.02%      483,863 (units:   175)
138. rhf                                  0.02%      480,828 (units:   395)
139. danbeavin                            0.02%      473,707 (units:    33)
140. jimimage                             0.02%      471,642 (units:    79)
141. mikecherry                           0.02%      459,476 (units:    42)
142. GluffiS                              0.02%      390,968 (units:    75)
143. azk                                  0.01%      377,664 (units:    48)
144. downsey84                            0.01%      374,283 (units:   394)
145. Unregistered436                      0.01%      337,785 (units:    85)
146. huobijubajeebajoba                   0.01%      322,053 (units:    38)
147. nfran008                             0.01%      315,916 (units:    76)
148. DK                                   0.01%      305,916 (units:    81)
149. rfquerin                             0.01%      294,599 (units:    23)
150. wurk                                 0.01%      282,308 (units:    29)
151. qwejibo                              0.01%      281,007 (units:    76)
152. kloaker                              0.01%      280,792 (units:    93)
153. friedsriracha                        0.01%      278,678 (units:    23)
154. tapril                               0.01%      267,714 (units:   131)
155. evm                                  0.01%      258,428 (units:   313)
156. Mnemonic                             0.01%      249,746 (units:    83)
157. sycophantic                          0.01%      247,357 (units:    94)
158. TommyTorty10                         0.01%      245,021 (units:    30)
159. Parmaster                            0.01%      232,138 (units:   261)
160. tigfox                               0.01%      231,989 (units:    43)
161. mcsalchemy                           0.01%      231,937 (units:    64)
162. ovrflt                               0.01%      231,546 (units:    53)
163. csrsuoeb                             0.01%      225,634 (units:    88)
164. Nops                                 0.01%      223,421 (units:   195)
165. jbeley                               0.01%      217,054 (units:   231)
166. Parafly                              0.01%      215,658 (units:    79)
167. JohnCalnan                           0.01%      213,070 (units:    72)
168. silksnep                             0.01%      207,585 (units:   155)
169. RandyNose                            0.01%      206,489 (units:   190)
170. 0xdeki                               0.01%      186,396 (units:    11)
171. ZenCoder                             0.01%      167,059 (units:    37)
172. 11backslashes                        0.01%      167,000 (units:    79)
173. SalusaSecondus                       0.01%      164,446 (units:     4)
174. aph                                  0.01%      162,190 (units:   141)
175. vonnopsled                           0.01%      161,797 (units:     7)
176. icesurfer                            0.01%      149,024 (units:    74)
177. Doctor_413_Who                       0.01%      147,357 (units:   100)
178. USSjoin                              0.01%      147,333 (units:    40)
179. NitzerEbb                            0.01%      146,652 (units:    37)
180. PhreakMonkey                         0.01%      145,611 (units:    12)
181. mattjay                              0.01%      143,337 (units:    25)
182. KeithS                               0.01%      141,314 (units:    18)
183. jkouns                               0.01%      134,612 (units:   129)
184. BiaSciLab                            0.01%      132,157 (units:   188)
185. xman                                 0.01%      131,799 (units:    47)
186. Man0s                                0.00%      127,629 (units:   115)
187. B0uNc3R                              0.00%      127,492 (units:   150)
188. JML                                  0.00%      127,387 (units:    13)
189. mojohand                             0.00%      121,314 (units:    29)
190. autobahn                             0.00%      119,253 (units:    43)
191. cleopatty                            0.00%      116,229 (units:   122)
192. dxjones                              0.00%      115,481 (units:    27)
193. PNX                                  0.00%      114,644 (units:     8)
194. ObiWom_Kenobi                        0.00%      109,904 (units:   128)
195. MJ1                                  0.00%      109,502 (units:    83)
196. JC                                   0.00%       97,032 (units:    20)
197. PHPete                               0.00%       93,830 (units:    56)
198. WilliamPrice                         0.00%       90,511 (units:    21)
199. gwozniak                             0.00%       90,117 (units:    69)
200. Matt_Hargett                         0.00%       83,598 (units:    29)
201. decius615                            0.00%       82,736 (units:   110)
202. pixelpaperyarn                       0.00%       81,452 (units:    84)
203. Kirjis                               0.00%       80,689 (units:    72)
204. S0l3mn                               0.00%       80,376 (units:    27)
205. FallenPhoenix                        0.00%       76,894 (units:    11)
206. Irr3L3vant                           0.00%       76,201 (units:    74)
207. HomeySan                             0.00%       74,018 (units:    86)
208. Simple_Nomad                         0.00%       73,117 (units:    58)
209. Abadd00n                             0.00%       69,987 (units:    92)
210. tresronours                          0.00%       68,353 (units:    66)
211. Sp4rky                               0.00%       68,239 (units:    82)
212. nullsector                           0.00%       67,491 (units:     9)
213. xn0                                  0.00%       66,163 (units:    21)
214. nebuka                               0.00%       64,094 (units:    64)
215. claudiom                             0.00%       61,951 (units:   231)
216. DiscoDan                             0.00%       61,009 (units:    17)
217. socketwench                          0.00%       60,605 (units:    58)
218. g00000                               0.00%       60,083 (units:    14)
219. Reverend Gonzo                       0.00%       56,489 (units:    20)
220. langzi                               0.00%       55,664 (units:    41)
221. Batz                                 0.00%       51,316 (units:    62)
222. FuSeb0x                              0.00%       47,733 (units:    40)
223. dewke                                0.00%       46,963 (units:   158)
224. MJ0                                  0.00%       45,097 (units:    30)
225. Chris_Allan                          0.00%       44,922 (units:    53)
226. SnowFan                              0.00%       42,900 (units:     2)
227. malvaceae                            0.00%       41,536 (units:    42)
228. padzero                              0.00%       40,763 (units:    27)
229. SteveC                               0.00%       40,231 (units:     8)
230. poncio                               0.00%       38,111 (units:    21)
231. SmplTyoma                            0.00%       38,099 (units:    45)
232. Syrinx                               0.00%       38,085 (units:    40)
233. _523                                 0.00%       37,036 (units:    19)
234. vamegabyte                           0.00%       36,346 (units:    23)
235. ghstlycrmb                           0.00%       35,558 (units:    22)
236. luisuribe                            0.00%       34,236 (units:    34)
237. nullpsifer                           0.00%       31,702 (units:    32)
238. The_Game                             0.00%       31,241 (units:    31)
239. egalinkin                            0.00%       30,489 (units:    22)
240. TG                                   0.00%       29,800 (units:     2)
241. bdwaldrop                            0.00%       29,515 (units:    16)
242. theaj42                              0.00%       26,869 (units:    23)
243. electric.glowing.surf/               0.00%       25,608 (units:    27)
244. Racerx4Anonymous                     0.00%       25,436 (units:    41)
245. WillyChuck                           0.00%       24,455 (units:    23)
246. st0ner                               0.00%       24,233 (units:    27)
247. Sair                                 0.00%       23,978 (units:    22)
248. XfavataX                             0.00%       23,406 (units:    19)
249. hissister                            0.00%       22,993 (units:    21)
250. SenorWatsonSan                       0.00%       20,543 (units:    33)
251. MahatmaCrond                         0.00%       19,826 (units:    18)
252. roxelp                               0.00%       19,391 (units:    15)
253. SciaticNerd                          0.00%       19,264 (units:    12)
254. Sinwindie                            0.00%       18,197 (units:    21)
255. mudge                                0.00%       17,052 (units:     4)
256. String_Fellow                        0.00%       16,565 (units:     3)
257. BreadDisease                         0.00%       16,111 (units:     4)
258. Mikaela                              0.00%       15,737 (units:    20)
259. Artimage                             0.00%       15,685 (units:    29)
260. JustSomeSchmoe                       0.00%       15,346 (units:    25)
261. rv                                   0.00%       15,248 (units:    14)
262. pyro258mancer                        0.00%       15,124 (units:    10)
263. t0ny                                 0.00%       14,609 (units:    11)
264.                                      0.00%       14,031 (units:     8)
265.                                      0.00%       13,890 (units:    23)
266. send9                                0.00%       13,841 (units:    11)
267. SupersonicMikeD                      0.00%       13,339 (units:     9)
268. Juliet                               0.00%       13,170 (units:    12)
269. elodiemirza                          0.00%       12,948 (units:    16)
270. nrg3k                                0.00%       12,945 (units:     6)
271. Slagar                               0.00%       12,667 (units:     8)
272.                                      0.00%       12,518 (units:    16)
273. pheld                                0.00%       11,704 (units:    18)
274. shellkr                              0.00%       11,573 (units:    15)
275. twitch                               0.00%       11,076 (units:     9)
276. trford13                             0.00%       10,536 (units:    11)
277. comrade_eevee                        0.00%       10,405 (units:     2)
278. John_McMahon                         0.00%       10,185 (units:    10)
279. Demonseed_Elite                      0.00%       10,104 (units:     5)
280. Knarphie                             0.00%       10,057 (units:     4)
281. Arcans                               0.00%        9,947 (units:     6)
282. n0x                                  0.00%        9,858 (units:     2)
283. Mystic_Chaos                         0.00%        9,716 (units:     8)
284. r                                    0.00%        9,405 (units:     1)
285. secitup                              0.00%        9,295 (units:     6)
286. Enigma                               0.00%        8,710 (units:    10)
287. glawend                              0.00%        8,420 (units:     9)
288. Aiptasia                             0.00%        8,091 (units:    12)
289. hasmat                               0.00%        7,167 (units:     7)
290. SIGAD                                0.00%        7,117 (units:    10)
291. south-oceanside                      0.00%        6,880 (units:    12)
292. ZachBl                               0.00%        6,867 (units:     3)
293. MamaTried                            0.00%        6,820 (units:     9)
294. Professor                            0.00%        6,455 (units:    22)
295. zwickertone                          0.00%        5,752 (units:    10)
296. Bellum                               0.00%        4,570 (units:     2)
297.                                      0.00%        3,886 (units:     2)
298. mollyf                               0.00%        3,623 (units:     4)
299. Zer                                  0.00%        3,577 (units:     7)
300. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
301. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
302. jmarquith7e0                         0.00%        3,289 (units:     4)
303. elbean                               0.00%        3,155 (units:     6)
304. Ed_Gum                               0.00%        3,096 (units:     4)
305. waltman                              0.00%        2,372 (units:     5)
306. B0B00zie                             0.00%        2,237 (units:     3)
307. EvilPacket                           0.00%        2,062 (units:     3)
308. ad767                                0.00%        1,875 (units:     3)
309. yuckf00                              0.00%        1,825 (units:     3)
310. Enigma_Rosa                          0.00%        1,687 (units:     3)
311. Wolfi24                              0.00%        1,625 (units:     2)
312. obscure                              0.00%        1,519 (units:     6)
313. Undaunted                            0.00%        1,220 (units:     2)
314. LB                                   0.00%        1,214 (units:     2)
315. PieMaster                            0.00%        1,173 (units:     2)
316. JRoosen                              0.00%        1,000 (units:     1)
317. High296                              0.00%        1,000 (units:     1)
318. ScottF                               0.00%          980 (units:     2)
319. Manos                                0.00%          744 (units:     1)
320. TachyonStream                        0.00%          719 (units:     1)
321. metaproject                          0.00%          700 (units:     1)
322. DBoy                                 0.00%          700 (units:     1)
323. scr1pt3y                             0.00%          693 (units:     2)
324. LynxJSA                              0.00%          570 (units:     1)
325.                                      0.00%          532 (units:     2)
326.                                      0.00%          525 (units:     1)
327. Dom0                                 0.00%          525 (units:     1)
328. ziraffa                              0.00%          501 (units:     1)
329. MarkKriegsman                        0.00%          420 (units:     1)
330. pourjour                             0.00%          300 (units:     1)
331. Hacked_Gibson                        0.00%          243 (units:     1)
332. Smokingheart                         0.00%           41 (units:     1)
333. ReverendGonzo                        0.00%            4 (units:     4)
