As of 2020-04-24 00:32:37, r00t f0lds is rank 340
   with 33,050 work units for 708,327,759 credits
  1. MasterKore                   12.98%   91,953,023 (units: 2,452)
  2. Ophie                        11.66%   82,607,187 (units: 8,307)
  3. GOLGO13                      11.24%   79,619,021 (units:   753)
  4. dildog                        8.77%   62,143,012 (units: 1,141)
  5. NeTTwerk                      7.49%   53,086,088 (units: 1,217)
  6. Weld                          7.26%   51,412,756 (units: 1,216)
  7. edsai                         4.86%   34,409,431 (units:   384)
  8. TommydCat                     3.84%   27,181,204 (units:   708)
  9. Gentry                        3.76%   26,621,013 (units:   341)
 10. mowse                         2.36%   16,741,622 (units:   343)
 11. gaussie                       2.28%   16,129,301 (units: 1,091)
 12. Steve_Castellarin             1.56%   11,040,312 (units:   177)
 13. steve_c137                    1.37%    9,676,082 (units:   369)
 14. wetdryvac                     1.36%    9,635,869 (units:   282)
 15. timforgot                     1.09%    7,709,159 (units:   601)
 16. dokuja                        1.01%    7,168,345 (units:    79)
 17. Anonymous                     0.97%    6,863,581 (units:   268)
 18. Chuk                          0.90%    6,363,873 (units:   238)
 19. tweakt                        0.83%    5,896,512 (units:    91)
 20. Scba                          0.83%    5,847,015 (units:   225)
 21. q                             0.76%    5,369,733 (units:   138)
 22. causticjb                     0.63%    4,485,451 (units:   253)
 23. J4CK4L                        0.61%    4,337,474 (units:   126)
 24. dotjrich                      0.59%    4,153,588 (units:   292)
 25. jreinknecht                   0.58%    4,136,744 (units:   104)
 26. Kranfahrer                    0.57%    4,061,975 (units:   178)
 27. ethersniffer                  0.54%    3,841,459 (units:   610)
 28. Nicolas_Dawson                0.53%    3,737,098 (units:   138)
 29. atthewinchester               0.36%    2,536,305 (units:    61)
 30. Calcifer                      0.35%    2,498,249 (units:    57)
 31. snowchyld                     0.35%    2,459,500 (units:   253)
 32. KemoNine                      0.35%    2,446,572 (units:    28)
 33. X                             0.30%    2,155,306 (units:   268)
 34. pizen                         0.30%    2,119,169 (units:   126)
 35. The_Gibson(HTown)             0.30%    2,090,536 (units:    86)
 36. Swern                         0.28%    1,993,020 (units:   427)
 37. LamontWaugh                   0.25%    1,793,908 (units:   302)
 38. ghostsarespooky               0.25%    1,793,251 (units:   512)
 39. felix                         0.25%    1,787,745 (units:    35)
 40. Sangfroid                     0.24%    1,668,946 (units:   564)
 41. s6sector                      0.23%    1,657,354 (units:    73)
 42. ViciousData                   0.21%    1,464,537 (units:    97)
 43. godminusone                   0.20%    1,387,110 (units:   221)
 44. Carson_English                0.19%    1,340,842 (units:    45)
 45. SplitSingles                  0.19%    1,325,476 (units:    85)
 46. JurisHacker                   0.19%    1,321,740 (units:    34)
 47. c0debabe                      0.17%    1,190,525 (units:   106)
 48. [REDACTED]                    0.16%    1,129,749 (units:   123)
 49. James                         0.16%    1,098,804 (units:    61)
 50. SynMac                        0.15%    1,076,687 (units:   131)
 51. BorisRosenow                  0.14%    1,015,380 (units:    77)
 52. merimus                       0.13%      940,738 (units:   112)
 53. Privacywonk                   0.13%      939,826 (units:   233)
 54. Brianmoney233                 0.10%      743,402 (units:   132)
 55. Resident                      0.10%      740,846 (units:   284)
 56. NotSure                       0.10%      717,882 (units:    16)
 57. Kickimanjaro                  0.10%      714,228 (units:    29)
 58. johann8384                    0.10%      678,448 (units:    38)
 59. illusive                      0.09%      652,503 (units:   220)
 60. Ian_Melven                    0.09%      640,629 (units:   129)
 61. skipper                       0.09%      632,355 (units:    74)
 62. AWR                           0.09%      619,448 (units:   148)
 63. notnotnotveg                  0.07%      527,051 (units:    42)
 64. Deker                         0.07%      514,080 (units:   108)
 65. fah-crackuser                 0.07%      509,280 (units:    96)
 66. Steve                         0.07%      507,717 (units:    35)
 67. rmgr                          0.07%      492,602 (units:    15)
 68. SWinder                       0.07%      467,316 (units:   101)
 69. Fifi314                       0.07%      463,623 (units:   109)
 70. Erik_Fichtner                 0.06%      452,402 (units:   175)
 71. CoDeCoMPLeXX                  0.06%      443,091 (units:   201)
 72. robbywan                      0.06%      409,004 (units:    58)
 73. Adam                          0.06%      392,235 (units:     8)
 74. knarph                        0.05%      385,194 (units:   132)
 75. Neekop                        0.05%      352,921 (units:    28)
 76. /dev/random                   0.05%      352,133 (units:   100)
 77. pinky.                        0.05%      349,427 (units:    72)
 78. tvidas                        0.05%      346,506 (units:    51)
 79. sswheels1904                  0.05%      333,568 (units:    76)
 80. mechbob                       0.04%      306,132 (units:    55)
 81. mandibular joint dysfunction  0.04%      305,587 (units:   127)
 82. larry0                        0.04%      280,835 (units:   400)
 83. DJ_Sundog                     0.04%      270,172 (units:    66)
 84. Giglio                        0.04%      259,338 (units:    94)
 85. fib.seq                       0.03%      240,736 (units:    49)
 86. TwirX                         0.03%      228,694 (units:    14)
 87. _lennart                      0.03%      226,280 (units:    53)
 88. sycophantic                   0.03%      223,982 (units:    84)
 89. iparanoid                     0.03%      223,005 (units:    23)
 90. HolSta                        0.03%      220,010 (units:    76)
 91. rfquerin                      0.03%      214,797 (units:    14)
 92. Parafly                       0.03%      206,613 (units:    73)
 93. argv                          0.02%      172,436 (units:   224)
 94. sckain                        0.02%      170,728 (units:    46)
 95. b0bb0bb0bb0bb0bb0bb0b         0.02%      160,104 (units:    77)
 96. TheDarkTangent                0.02%      148,722 (units:    36)
 97. kloaker                       0.02%      147,447 (units:    53)
 98. USSjoin                       0.02%      147,333 (units:    40)
 99. huobijubajeebajoba            0.02%      141,301 (units:    19)
100. jnathan                       0.02%      125,396 (units:   108)
101. evm                           0.02%      116,906 (units:   165)
102. BiaSciLab                     0.02%      114,301 (units:   169)
103. downsey84                     0.02%      113,469 (units:   159)
104. csrsuoeb                      0.02%      106,983 (units:    52)
105. Parmaster                     0.01%      104,839 (units:   142)
106. it-awareness                  0.01%      100,020 (units:    51)
107. 0xdeki                        0.01%       99,535 (units:    10)
108. aph                           0.01%       94,696 (units:    95)
109. algorythm                     0.01%       93,256 (units:    28)
110. jbeley                        0.01%       85,393 (units:   106)
111. JohnCalnan                    0.01%       83,455 (units:    33)
112. Space_Rogue                   0.01%       77,649 (units:    32)
113. icesurfer                     0.01%       76,976 (units:    44)
114. technolust                    0.01%       72,426 (units:    26)
115. gigabuck                      0.01%       69,067 (units:    16)
116. tapril                        0.01%       67,656 (units:    35)
117. nullsector                    0.01%       67,491 (units:     9)
118. xn0                           0.01%       66,163 (units:    21)
119. KeithS                        0.01%       63,978 (units:    10)
120. Rumble                        0.01%       61,987 (units:    78)
121. DiscoDan                      0.01%       61,009 (units:    17)
122. PNX                           0.01%       60,944 (units:     6)
123. kmem                          0.01%       57,526 (units:    38)
124. cleopatty                     0.01%       56,348 (units:    60)
125. mmeeooow                      0.01%       52,011 (units:    36)
126. Abadd00n                      0.01%       51,004 (units:    80)
127. RandyNose                     0.01%       48,391 (units:    56)
128. decius615                     0.01%       45,888 (units:    72)
129. ObiWom_Kenobi                 0.01%       41,236 (units:    54)
130. Mnemonic                      0.01%       40,291 (units:    14)
131. SteveC                        0.01%       40,231 (units:     8)
132. silksnep                      0.00%       34,204 (units:    31)
133. Kirjis                        0.00%       32,796 (units:    44)
134. padzero                       0.00%       31,106 (units:    22)
135. Doctor_413_Who                0.00%       29,922 (units:    38)
136. TG                            0.00%       29,800 (units:     2)
137. bdwaldrop                     0.00%       29,515 (units:    16)
138. Sp4rky                        0.00%       27,569 (units:    35)
139. Irr3L3vant                    0.00%       26,988 (units:    37)
140. B0uNc3R                       0.00%       26,826 (units:    43)
141. pixelpaperyarn                0.00%       26,462 (units:    36)
142. Racerx4Anonymous              0.00%       25,436 (units:    41)
143. theaj42                       0.00%       20,355 (units:    19)
144. mudge                         0.00%       17,052 (units:     4)
145. dethveggie                    0.00%       16,078 (units:    12)
146. Artimage                      0.00%       15,685 (units:    29)
147. Batz                          0.00%       15,243 (units:    25)
148.                               0.00%       14,031 (units:     8)
149. HomeySan                      0.00%       13,890 (units:    22)
150. SenorWatsonSan                0.00%       13,076 (units:    25)
151. elodiemirza                   0.00%       12,948 (units:    16)
152. Slagar                        0.00%       12,667 (units:     8)
153.                               0.00%       12,518 (units:    16)
154. jobe                          0.00%       12,464 (units:     7)
155. MahatmaCrond                  0.00%       11,921 (units:    13)
156. socketwench                   0.00%       11,305 (units:    16)
157. claudiom                      0.00%       10,597 (units:    39)
158. Demonseed_Elite               0.00%       10,104 (units:     5)
159. n0x                           0.00%        9,858 (units:     2)
160. comrade_eevee                 0.00%        9,405 (units:     1)
161. r                             0.00%        9,405 (units:     1)
162. Chris_Allan                   0.00%        9,242 (units:    15)
163. dewke                         0.00%        7,463 (units:    22)
164. SmplTyoma                     0.00%        7,260 (units:    13)
165. Syrinx                        0.00%        6,984 (units:     7)
166. Mikaela                       0.00%        6,982 (units:    11)
167. dxjones                       0.00%        6,942 (units:    10)
168. Professor                     0.00%        6,455 (units:    22)
169. qwejibo                       0.00%        6,281 (units:    10)
170. electric.glowing.surf/        0.00%        6,234 (units:     9)
171. The_Game                      0.00%        6,088 (units:    11)
172. luisuribe                     0.00%        5,945 (units:     8)
173. XfavataX                      0.00%        5,700 (units:     5)
174. shellkr                       0.00%        5,571 (units:     8)
175.                               0.00%        5,043 (units:    11)
176. poncio                        0.00%        5,011 (units:     6)
177. trashp4nda                    0.00%        4,845 (units:     5)
178. Bellum                        0.00%        4,570 (units:     2)
179. st0ner                        0.00%        4,243 (units:     7)
180.                               0.00%        3,886 (units:     2)
181. jmarquith7e0                  0.00%        3,289 (units:     4)
182. elbean                        0.00%        3,155 (units:     6)
183. Nops                          0.00%        2,484 (units:     3)
184. waltman                       0.00%        2,372 (units:     5)
185. SupersonicMikeD               0.00%        2,371 (units:     5)
186. EvilPacket                    0.00%        2,062 (units:     3)
187. JustSomeSchmoe                0.00%        2,006 (units:     5)
188. zwickertone                   0.00%        1,991 (units:     6)
189. Zer                           0.00%        1,685 (units:     2)
190. JoeWilly                      0.00%        1,331 (units:     7)
191. Undaunted                     0.00%        1,220 (units:     2)
192. JRoosen                       0.00%        1,000 (units:     1)
193. xtremebeing                   0.00%        1,000 (units:     1)
194. ScottF                        0.00%          980 (units:     2)
195. sarmento                      0.00%          950 (units:     2)
196. malvaceae                     0.00%          835 (units:     2)
197. mcsalchemy                    0.00%          730 (units:     1)
198. twitch                        0.00%          719 (units:     1)
199. metaproject                   0.00%          700 (units:     1)
200. scr1pt3y                      0.00%          693 (units:     2)
201.                               0.00%          532 (units:     2)
202. Dom0                          0.00%          525 (units:     1)
203.                               0.00%          525 (units:     1)
204. GluffiS                       0.00%          512 (units:     1)
205. ziraffa                       0.00%          501 (units:     1)
206. obscure                       0.00%          469 (units:     4)
207. friedsriracha                 0.00%          313 (units:     4)
208. Hacked_Gibson                 0.00%          243 (units:     1)
209. ovrflt                        0.00%          243 (units:     1)
210. x0x                           0.00%          220 (units:     1)
211. Gedvondur                     0.00%          220 (units:     1)
212. Smokingheart                  0.00%           41 (units:     1)
213. ReverendGonzo                 0.00%            4 (units:     4)
