As of 2020-05-03 08:17:22, r00t f0lds is rank 191
   with 69,066 work units for 1,772,830,497 credits
  1. MasterKore                          19.20%  340,459,594 (units: 7,801)
  2. Ophie                               13.41%  237,804,897 (units: 17,380)
  3. NeTTwerk                             9.66%  171,213,632 (units: 2,069)
  4. GOLGO13                              8.89%  157,530,721 (units: 1,675)
  5. dildog                               6.96%  123,411,178 (units: 1,908)
  6. Weld                                 4.75%   84,281,501 (units: 1,713)
  7. edsai                                3.40%   60,207,614 (units:   615)
  8. Gentry                               2.79%   49,528,191 (units:   791)
  9. mowse                                2.62%   46,382,563 (units:   558)
 10. TommydCat                            2.55%   45,232,911 (units: 1,103)
 11. gaussie                              1.72%   30,481,739 (units: 1,616)
 12. Steve_Castellarin                    1.30%   23,115,634 (units:   371)
 13. wetdryvac                            1.30%   23,017,310 (units:   655)
 14. tweakt                               1.19%   21,038,370 (units:   274)
 15. dokuja                               1.02%   18,145,420 (units:   176)
 16. Chuk                                 0.73%   12,882,035 (units:   441)
 17. steve_c137                           0.68%   12,141,205 (units:   468)
 18. The_Gibson(HTown)                    0.66%   11,628,626 (units:   265)
 19. sarmento                             0.63%   11,248,895 (units:   355)
 20. Kranfahrer                           0.63%   11,119,844 (units:   489)
 21. q                                    0.60%   10,611,176 (units:   246)
 22. Scba                                 0.59%   10,421,210 (units:   348)
 23. wingisfolding                        0.58%   10,309,965 (units:   818)
 24. timforgot                            0.54%    9,622,458 (units:   757)
 25. bitlifter                            0.52%    9,223,166 (units:   121)
 26. Anonymous                            0.50%    8,788,451 (units:   452)
 27. Nicolas_Dawson                       0.49%    8,654,429 (units:   205)
 28. causticjb                            0.48%    8,473,062 (units:   394)
 29. ethersniffer                         0.43%    7,583,227 (units: 1,083)
 30. dotjrich                             0.41%    7,335,168 (units:   420)
 31. Calcifer                             0.38%    6,665,894 (units:   143)
 32. KemoNine                             0.37%    6,554,917 (units:    83)
 33. jreinknecht                          0.33%    5,922,197 (units:   135)
 34. JurisHacker                          0.32%    5,674,613 (units:    92)
 35. atthewinchester                      0.31%    5,493,184 (units:   131)
 36. merimus                              0.31%    5,441,546 (units:   258)
 37. snowchyld                            0.29%    5,054,930 (units:   422)
 38. Rumble                               0.27%    4,870,804 (units: 1,559)
 39. felix                                0.26%    4,673,872 (units:    63)
 40. /dev/random                          0.25%    4,499,637 (units:   263)
 41. pizen                                0.25%    4,473,436 (units:   206)
 42. J4CK4L                               0.24%    4,337,474 (units:   126)
 43. natrololol                           0.24%    4,317,170 (units:    62)
 44. LamontWaugh                          0.24%    4,295,873 (units:   534)
 45. Anonymous7                           0.23%    4,149,088 (units:    71)
 46. Swern                                0.23%    4,076,935 (units:   637)
 47. just6979                             0.22%    3,835,673 (units:   106)
 48. skipper                              0.20%    3,634,133 (units:   147)
 49. CoolAcid                             0.19%    3,444,604 (units:    87)
 50. Miah                                 0.19%    3,332,074 (units:    42)
 51. X                                    0.19%    3,330,361 (units:   376)
 52. drwho                                0.19%    3,290,097 (units:    91)
 53. ghostsarespooky                      0.18%    3,148,289 (units:   812)
 54. c0debabe                             0.18%    3,133,307 (units:   160)
 55. Sangfroid                            0.17%    2,950,501 (units:   894)
 56. Privacywonk                          0.15%    2,609,773 (units:   410)
 57. Brianmoney233                        0.15%    2,584,821 (units:   247)
 58. illusive                             0.14%    2,502,706 (units:   425)
 59. SplitSingles                         0.14%    2,450,944 (units:   158)
 60. ViciousData                          0.11%    2,017,516 (units:   122)
 61. godminusone                          0.11%    1,954,419 (units:   309)
 62. Resident                             0.11%    1,888,749 (units:   573)
 63. s6sector                             0.11%    1,887,677 (units:    90)
 64. [REDACTED]                           0.10%    1,776,534 (units:   171)
 65. Code_X                               0.09%    1,683,236 (units:    41)
 66. BorisRosenow                         0.09%    1,635,678 (units:   116)
 67. Gedvondur                            0.09%    1,613,033 (units:    65)
 68. johann8384                           0.08%    1,487,263 (units:    63)
 69. Carson_English                       0.08%    1,478,454 (units:    68)
 70. Erik_Fichtner                        0.08%    1,378,637 (units:   342)
 71. SWinder                              0.08%    1,342,401 (units:   230)
 72. jobe                                 0.07%    1,269,290 (units:    36)
 73. Neekop                               0.07%    1,268,786 (units:    75)
 74. AWR                                  0.07%    1,257,682 (units:   261)
 75. mrmichaeladavis                      0.07%    1,250,334 (units:    51)
 76. fah-crackuser                        0.07%    1,207,480 (units:   193)
 77. tvidas                               0.07%    1,197,464 (units:   147)
 78. James                                0.06%    1,098,804 (units:    61)
 79. SynMac                               0.06%    1,076,687 (units:   131)
 80. rmgr                                 0.06%    1,068,863 (units:    28)
 81. Fifi314                              0.06%    1,037,342 (units:   188)
 82. mubix                                0.06%    1,030,104 (units:    25)
 83. Space_Rogue                          0.06%    1,011,506 (units:   232)
 84. 0xMatt                               0.06%      989,438 (units:   166)
 85. DJ_Sundog                            0.05%      953,872 (units:   204)
 86. Ian_Melven                           0.05%      936,613 (units:   159)
 87. Dubhbairn                            0.05%      925,579 (units:    18)
 88. mandibular joint dysfunction         0.05%      924,907 (units:   298)
 89. Adam                                 0.05%      808,482 (units:    17)
 90. _lennart                             0.04%      789,744 (units:   130)
 91. Deker                                0.04%      770,716 (units:   158)
 92. pinky.                               0.04%      748,398 (units:   129)
 93. NotSure                              0.04%      717,882 (units:    16)
 94. Kickimanjaro                         0.04%      714,228 (units:    29)
 95. b0bb0bb0bb0bb0bb0bb0b                0.04%      647,506 (units:   222)
 96. technolust                           0.04%      637,498 (units:   191)
 97. robbywan                             0.04%      636,103 (units:    82)
 98. HolSta                               0.04%      632,726 (units:   152)
 99. algorythm                            0.04%      624,756 (units:   118)
100. notnotnotveg                         0.03%      617,287 (units:    48)
101. knarph                               0.03%      603,602 (units:   185)
102. iparanoid                            0.03%      591,320 (units:    45)
103. mechbob                              0.03%      576,311 (units:    93)
104. B10+                                 0.03%      566,315 (units:    42)
105. TwirX                                0.03%      564,173 (units:    30)
106. w0zz                                 0.03%      545,432 (units:    66)
107. x0x                                  0.03%      533,965 (units:    78)
108. sckain                               0.03%      520,535 (units:   114)
109. Steve                                0.03%      513,940 (units:    42)
110. trashp4nda                           0.03%      489,516 (units:    79)
111. CoDeCoMPLeXX                         0.03%      484,059 (units:   219)
112. sswheels1904                         0.03%      469,538 (units:    88)
113. xtremebeing                          0.03%      461,825 (units:    88)
114. larry0                               0.03%      461,656 (units:   608)
115. gattaca                              0.03%      453,457 (units:   102)
116. Giglio                               0.03%      451,092 (units:   117)
117. jnathan                              0.03%      448,683 (units:   192)
118. fib.seq                              0.02%      435,372 (units:    80)
119. Ubergeeken                           0.02%      418,852 (units:    41)
120. mmeeooow                             0.02%      408,372 (units:   157)
121. gigabuck                             0.02%      373,540 (units:    85)
122. dethveggie                           0.02%      364,607 (units:    78)
123. yunginnanet                          0.02%      357,608 (units:    66)
124. it-awareness                         0.02%      356,100 (units:   109)
125. JoeWilly                             0.02%      354,130 (units:    81)
126. kmem                                 0.02%      351,236 (units:   121)
127.                                      0.02%      318,955 (units:    27)
128. EricO                                0.02%      310,831 (units:    13)
129. argv                                 0.02%      290,210 (units:   336)
130. rfquerin                             0.02%      271,725 (units:    18)
131. downsey84                            0.02%      266,188 (units:   298)
132. Mubok                                0.01%      252,274 (units:    21)
133. huobijubajeebajoba                   0.01%      251,778 (units:    35)
134. sycophantic                          0.01%      243,906 (units:    93)
135. tigfox                               0.01%      231,989 (units:    43)
136. csrsuoeb                             0.01%      224,584 (units:    87)
137. qwejibo                              0.01%      216,333 (units:    59)
138. Parafly                              0.01%      215,658 (units:    79)
139. kloaker                              0.01%      213,506 (units:    74)
140. TheDarkTangent                       0.01%      208,669 (units:    39)
141. nfran008                             0.01%      208,329 (units:    52)
142. B1u                                  0.01%      200,662 (units:     6)
143. evm                                  0.01%      192,512 (units:   245)
144. tapril                               0.01%      186,394 (units:    92)
145. Mnemonic                             0.01%      183,185 (units:    59)
146. Parmaster                            0.01%      180,757 (units:   224)
147. jbeley                               0.01%      175,088 (units:   195)
148. crax                                 0.01%      166,698 (units:    48)
149. GluffiS                              0.01%      164,414 (units:    41)
150. JohnCalnan                           0.01%      157,572 (units:    58)
151. USSjoin                              0.01%      147,333 (units:    40)
152. Unregistered436                      0.01%      143,187 (units:    46)
153. RandyNose                            0.01%      142,541 (units:   133)
154. DaKahuna                             0.01%      141,303 (units:     9)
155. NitzerEbb                            0.01%      140,503 (units:    36)
156. mcsalchemy                           0.01%      139,074 (units:    40)
157. ovrflt                               0.01%      135,954 (units:    36)
158. BiaSciLab                            0.01%      132,157 (units:   188)
159. aph                                  0.01%      131,583 (units:   120)
160. Nops                                 0.01%      128,551 (units:   120)
161. silksnep                             0.01%      124,687 (units:   106)
162. DK                                   0.01%      124,202 (units:    39)
163. autobahn                             0.01%      119,253 (units:    43)
164. dxjones                              0.01%      115,481 (units:    27)
165. PNX                                  0.01%      114,644 (units:     8)
166. icesurfer                            0.01%      112,995 (units:    60)
167. friedsriracha                        0.01%      104,933 (units:    10)
168. mojohand                             0.01%      104,714 (units:    24)
169. danbeavin                            0.01%      104,093 (units:    23)
170. 0xdeki                               0.01%       99,535 (units:    10)
171. rhf                                  0.01%       91,647 (units:    63)
172. WilliamPrice                         0.01%       90,511 (units:    21)
173. cleopatty                            0.01%       89,813 (units:    94)
174. TommyTorty10                         0.00%       85,605 (units:    13)
175. B0uNc3R                              0.00%       85,219 (units:   106)
176. FallenPhoenix                        0.00%       76,894 (units:    11)
177. decius615                            0.00%       74,724 (units:    98)
178. Doctor_413_Who                       0.00%       73,041 (units:    68)
179. Kirjis                               0.00%       69,147 (units:    64)
180. Abadd00n                             0.00%       68,807 (units:    91)
181. nullsector                           0.00%       67,491 (units:     9)
182. Sp4rky                               0.00%       67,059 (units:    81)
183. jkouns                               0.00%       66,196 (units:    67)
184. xn0                                  0.00%       66,163 (units:    21)
185. KeithS                               0.00%       63,978 (units:    10)
186. HomeySan                             0.00%       63,240 (units:    75)
187. mikecherry                           0.00%       61,042 (units:     3)
188. DiscoDan                             0.00%       61,009 (units:    17)
189. ObiWom_Kenobi                        0.00%       60,070 (units:    79)
190. xman                                 0.00%       59,474 (units:    27)
191. Reverend Gonzo                       0.00%       56,489 (units:    20)
192. MJ1                                  0.00%       56,361 (units:    42)
193. SnowFan                              0.00%       42,900 (units:     2)
194. langzi                               0.00%       42,660 (units:    26)
195. ZenCoder                             0.00%       42,617 (units:    12)
196. pixelpaperyarn                       0.00%       41,604 (units:    50)
197. Man0s                                0.00%       41,542 (units:    39)
198. socketwench                          0.00%       40,998 (units:    41)
199. padzero                              0.00%       40,763 (units:    27)
200. SteveC                               0.00%       40,231 (units:     8)
201. Irr3L3vant                           0.00%       37,475 (units:    49)
202. g00000                               0.00%       37,158 (units:     6)
203. Syrinx                               0.00%       35,485 (units:    37)
204. Batz                                 0.00%       34,265 (units:    42)
205. claudiom                             0.00%       33,933 (units:   120)
206. JML                                  0.00%       32,400 (units:     2)
207. Matt_Hargett                         0.00%       31,538 (units:    14)
208. PHPete                               0.00%       31,102 (units:    22)
209. Chris_Allan                          0.00%       29,821 (units:    38)
210. TG                                   0.00%       29,800 (units:     2)
211. bdwaldrop                            0.00%       29,515 (units:    16)
212. tresronours                          0.00%       29,125 (units:    37)
213. theaj42                              0.00%       26,869 (units:    23)
214. Racerx4Anonymous                     0.00%       25,436 (units:    41)
215. gwozniak                             0.00%       24,789 (units:    25)
216. vamegabyte                           0.00%       24,443 (units:    18)
217. luisuribe                            0.00%       24,133 (units:    24)
218. nebuka                               0.00%       23,691 (units:    23)
219. malvaceae                            0.00%       22,130 (units:    26)
220. hissister                            0.00%       21,943 (units:    20)
221. poncio                               0.00%       21,667 (units:    15)
222. wurk                                 0.00%       21,649 (units:    10)
223. electric.glowing.surf/               0.00%       20,508 (units:    23)
224. MahatmaCrond                         0.00%       19,826 (units:    18)
225. nullpsifer                           0.00%       19,266 (units:    16)
226. SciaticNerd                          0.00%       19,264 (units:    12)
227. MJ0                                  0.00%       18,777 (units:    14)
228. The_Game                             0.00%       18,617 (units:    20)
229. st0ner                               0.00%       18,199 (units:    17)
230. SenorWatsonSan                       0.00%       17,983 (units:    32)
231. XfavataX                             0.00%       17,507 (units:    12)
232. Sinwindie                            0.00%       17,147 (units:    20)
233. mudge                                0.00%       17,052 (units:     4)
234. String_Fellow                        0.00%       16,565 (units:     3)
235. 11backslashes                        0.00%       16,360 (units:    16)
236. Artimage                             0.00%       15,685 (units:    29)
237.                                      0.00%       14,031 (units:     8)
238. egalinkin                            0.00%       14,002 (units:    13)
239. SmplTyoma                            0.00%       13,976 (units:    21)
240.                                      0.00%       13,890 (units:    23)
241. SupersonicMikeD                      0.00%       13,339 (units:     9)
242. elodiemirza                          0.00%       12,948 (units:    16)
243. nrg3k                                0.00%       12,945 (units:     6)
244. Slagar                               0.00%       12,667 (units:     8)
245.                                      0.00%       12,518 (units:    16)
246. Mikaela                              0.00%       12,040 (units:    17)
247. shellkr                              0.00%       11,573 (units:    15)
248. rv                                   0.00%       11,357 (units:    13)
249. Sair                                 0.00%       10,762 (units:    12)
250. trford13                             0.00%       10,536 (units:    11)
251. _523                                 0.00%       10,232 (units:    10)
252. Demonseed_Elite                      0.00%       10,104 (units:     5)
253. n0x                                  0.00%        9,858 (units:     2)
254. JustSomeSchmoe                       0.00%        9,590 (units:    16)
255. pheld                                0.00%        9,534 (units:    15)
256. r                                    0.00%        9,405 (units:     1)
257. comrade_eevee                        0.00%        9,405 (units:     1)
258. pyro258mancer                        0.00%        9,105 (units:     6)
259. dewke                                0.00%        8,979 (units:    35)
260. Mystic_Chaos                         0.00%        8,972 (units:     7)
261. azk                                  0.00%        7,946 (units:     8)
262. Enigma                               0.00%        7,710 (units:     9)
263. glawend                              0.00%        7,676 (units:     8)
264. ghstlycrmb                           0.00%        7,568 (units:    10)
265. Simple_Nomad                         0.00%        6,983 (units:     4)
266. ZachBl                               0.00%        6,867 (units:     3)
267. MamaTried                            0.00%        6,820 (units:     9)
268. Professor                            0.00%        6,455 (units:    22)
269. Juliet                               0.00%        5,998 (units:     7)
270. t0ny                                 0.00%        5,860 (units:     8)
271. mattjay                              0.00%        5,686 (units:     7)
272. Aiptasia                             0.00%        5,256 (units:     8)
273. John_McMahon                         0.00%        5,083 (units:     6)
274. roxelp                               0.00%        5,062 (units:     8)
275. zwickertone                          0.00%        4,997 (units:     9)
276. hasmat                               0.00%        4,597 (units:     4)
277. Bellum                               0.00%        4,570 (units:     2)
278. twitch                               0.00%        4,329 (units:     6)
279.                                      0.00%        3,886 (units:     2)
280. Arcans                               0.00%        3,772 (units:     3)
281. Zer                                  0.00%        3,577 (units:     7)
282. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
283. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
284. jmarquith7e0                         0.00%        3,289 (units:     4)
285. elbean                               0.00%        3,155 (units:     6)
286. waltman                              0.00%        2,372 (units:     5)
287. EvilPacket                           0.00%        2,062 (units:     3)
288. SIGAD                                0.00%        1,880 (units:     3)
289. ad767                                0.00%        1,875 (units:     3)
290. yuckf00                              0.00%        1,825 (units:     3)
291. mollyf                               0.00%        1,405 (units:     1)
292. secitup                              0.00%        1,311 (units:     2)
293. Undaunted                            0.00%        1,220 (units:     2)
294. LB                                   0.00%        1,214 (units:     2)
295. obscure                              0.00%        1,069 (units:     5)
296. JRoosen                              0.00%        1,000 (units:     1)
297. ScottF                               0.00%          980 (units:     2)
298. TachyonStream                        0.00%          719 (units:     1)
299. jimimage                             0.00%          702 (units:     1)
300. DBoy                                 0.00%          700 (units:     1)
301. metaproject                          0.00%          700 (units:     1)
302. scr1pt3y                             0.00%          693 (units:     2)
303. LynxJSA                              0.00%          570 (units:     1)
304.                                      0.00%          532 (units:     2)
305.                                      0.00%          525 (units:     1)
306. Dom0                                 0.00%          525 (units:     1)
307. ziraffa                              0.00%          501 (units:     1)
308. MarkKriegsman                        0.00%          420 (units:     1)
309. pourjour                             0.00%          300 (units:     1)
310. Hacked_Gibson                        0.00%          243 (units:     1)
311. Smokingheart                         0.00%           41 (units:     1)
312. ReverendGonzo                        0.00%            4 (units:     4)
