As of 2020-04-29 00:05:55, r00t f0lds is rank 240
   with 54,464 work units for 1,310,748,851 credits
  1. MasterKore                   16.56%  216,999,119 (units: 5,890)
  2. Ophie                        14.58%  191,133,047 (units: 14,612)
  3. GOLGO13                      11.58%  151,814,809 (units: 1,339)
  4. NeTTwerk                      8.03%  105,254,223 (units: 1,640)
  5. dildog                        7.20%   94,314,309 (units: 1,669)
  6. Weld                          5.19%   67,980,661 (units: 1,484)
  7. edsai                         3.83%   50,213,318 (units:   524)
  8. Gentry                        3.05%   39,964,665 (units:   570)
  9. TommydCat                     2.79%   36,510,674 (units:   930)
 10. mowse                         2.50%   32,822,781 (units:   469)
 11. gaussie                       1.94%   25,461,945 (units: 1,401)
 12. Steve_Castellarin             1.42%   18,649,193 (units:   267)
 13. wetdryvac                     1.32%   17,265,522 (units:   488)
 14. dokuja                        1.00%   13,137,062 (units:   130)
 15. tweakt                        1.00%   13,106,123 (units:   159)
 16. steve_c137                    0.93%   12,141,205 (units:   468)
 17. q                             0.81%   10,611,176 (units:   246)
 18. Chuk                          0.77%   10,092,300 (units:   357)
 19. timforgot                     0.70%    9,209,487 (units:   694)
 20. Kranfahrer                    0.63%    8,309,268 (units:   308)
 21. Anonymous                     0.63%    8,252,331 (units:   383)
 22. Scba                          0.63%    8,248,360 (units:   297)
 23. causticjb                     0.50%    6,521,345 (units:   329)
 24. Nicolas_Dawson                0.48%    6,315,718 (units:   168)
 25. The_Gibson(HTown)             0.48%    6,245,356 (units:   173)
 26. ethersniffer                  0.45%    5,879,464 (units:   874)
 27. dotjrich                      0.44%    5,765,909 (units:   362)
 28. Calcifer                      0.37%    4,827,721 (units:   105)
 29. KemoNine                      0.35%    4,622,657 (units:    58)
 30. wingisfolding                 0.35%    4,546,857 (units:   368)
 31. sarmento                      0.35%    4,545,480 (units:   162)
 32. atthewinchester               0.33%    4,360,697 (units:   103)
 33. J4CK4L                        0.33%    4,337,474 (units:   126)
 34. JurisHacker                   0.33%    4,278,396 (units:    73)
 35. merimus                       0.32%    4,189,703 (units:   204)
 36. jreinknecht                   0.32%    4,167,397 (units:   108)
 37. snowchyld                     0.29%    3,769,734 (units:   350)
 38. felix                         0.27%    3,511,108 (units:    53)
 39. Swern                         0.26%    3,386,580 (units:   557)
 40. pizen                         0.26%    3,347,492 (units:   168)
 41. LamontWaugh                   0.24%    3,093,946 (units:   435)
 42. Anonymous7                    0.22%    2,866,980 (units:    50)
 43. X                             0.21%    2,696,947 (units:   319)
 44. ghostsarespooky               0.19%    2,532,879 (units:   675)
 45. drwho                         0.19%    2,475,178 (units:    50)
 46. Sangfroid                     0.18%    2,345,526 (units:   746)
 47. Rumble                        0.17%    2,247,764 (units:   886)
 48. illusive                      0.16%    2,139,637 (units:   338)
 49. ViciousData                   0.15%    2,017,516 (units:   122)
 50. godminusone                   0.15%    1,942,830 (units:   305)
 51. c0debabe                      0.15%    1,905,032 (units:   127)
 52. s6sector                      0.14%    1,880,788 (units:    88)
 53. SplitSingles                  0.13%    1,769,047 (units:   116)
 54. Privacywonk                   0.13%    1,694,431 (units:   328)
 55. [REDACTED]                    0.13%    1,645,904 (units:   151)
 56. Miah                          0.12%    1,634,581 (units:    24)
 57. Brianmoney233                 0.12%    1,627,850 (units:   190)
 58. skipper                       0.12%    1,614,892 (units:   111)
 59. /dev/random                   0.12%    1,585,935 (units:   169)
 60. Resident                      0.12%    1,565,638 (units:   452)
 61. johann8384                    0.11%    1,487,263 (units:    63)
 62. Gedvondur                     0.11%    1,450,402 (units:    39)
 63. just6979                      0.11%    1,447,961 (units:    62)
 64. Carson_English                0.11%    1,430,053 (units:    57)
 65. BorisRosenow                  0.09%    1,237,848 (units:    93)
 66. CoolAcid                      0.09%    1,170,191 (units:    35)
 67. James                         0.08%    1,098,804 (units:    61)
 68. SynMac                        0.08%    1,076,687 (units:   131)
 69. AWR                           0.07%      973,800 (units:   211)
 70. Erik_Fichtner                 0.07%      973,272 (units:   278)
 71. SWinder                       0.07%      945,145 (units:   169)
 72. fah-crackuser                 0.07%      876,735 (units:   148)
 73. Adam                          0.06%      808,482 (units:    17)
 74. natrololol                    0.06%      803,952 (units:    20)
 75. Neekop                        0.06%      798,128 (units:    48)
 76. Ian_Melven                    0.06%      783,911 (units:   148)
 77. NotSure                       0.05%      717,882 (units:    16)
 78. Kickimanjaro                  0.05%      714,228 (units:    29)
 79. rmgr                          0.05%      705,018 (units:    21)
 80. mandibular joint dysfunction  0.05%      691,538 (units:   219)
 81. Fifi314                       0.05%      653,268 (units:   147)
 82. Deker                         0.05%      646,659 (units:   137)
 83. robbywan                      0.05%      636,103 (units:    82)
 84. notnotnotveg                  0.05%      612,436 (units:    46)
 85. pinky.                        0.04%      588,640 (units:   107)
 86. mrmichaeladavis               0.04%      582,387 (units:    28)
 87. TwirX                         0.04%      564,173 (units:    30)
 88. x0x                           0.04%      533,965 (units:    78)
 89. tvidas                        0.04%      532,189 (units:    72)
 90. DJ_Sundog                     0.04%      525,028 (units:   115)
 91. Steve                         0.04%      507,717 (units:    35)
 92. _lennart                      0.04%      507,466 (units:    94)
 93. knarph                        0.04%      491,813 (units:   157)
 94. technolust                    0.04%      486,962 (units:   120)
 95. Space_Rogue                   0.04%      472,007 (units:   117)
 96. mechbob                       0.04%      470,745 (units:    74)
 97. sswheels1904                  0.04%      469,538 (units:    88)
 98. HolSta                        0.04%      467,279 (units:   131)
 99. CoDeCoMPLeXX                  0.04%      464,046 (units:   210)
100. 0xMatt                        0.04%      459,497 (units:    90)
101. b0bb0bb0bb0bb0bb0bb0b         0.03%      443,402 (units:   150)
102. larry0                        0.03%      382,924 (units:   511)
103. fib.seq                       0.03%      376,233 (units:    70)
104. algorythm                     0.03%      369,524 (units:    75)
105. sckain                        0.03%      351,134 (units:    83)
106. mmeeooow                      0.03%      328,984 (units:   131)
107. w0zz                          0.02%      326,435 (units:    40)
108. Giglio                        0.02%      319,730 (units:    98)
109. iparanoid                     0.02%      317,390 (units:    29)
110. jnathan                       0.02%      315,524 (units:   156)
111. bitlifter                     0.02%      307,459 (units:     4)
112. rfquerin                      0.02%      271,725 (units:    18)
113. it-awareness                  0.02%      254,271 (units:    82)
114. sycophantic                   0.02%      243,906 (units:    93)
115. argv                          0.02%      242,575 (units:   291)
116. trashp4nda                    0.02%      238,392 (units:    41)
117. tigfox                        0.02%      231,989 (units:    43)
118. Parafly                       0.02%      215,658 (units:    79)
119. gigabuck                      0.02%      214,809 (units:    56)
120. downsey84                     0.01%      195,398 (units:   234)
121. gattaca                       0.01%      185,795 (units:    46)
122. dethveggie                    0.01%      183,978 (units:    49)
123. kloaker                       0.01%      183,535 (units:    68)
124. TheDarkTangent                0.01%      180,069 (units:    38)
125. huobijubajeebajoba            0.01%      160,891 (units:    24)
126. evm                           0.01%      153,444 (units:   206)
127. Parmaster                     0.01%      153,387 (units:   197)
128. USSjoin                       0.01%      147,333 (units:    40)
129. Mnemonic                      0.01%      146,103 (units:    46)
130. csrsuoeb                      0.01%      144,347 (units:    73)
131. qwejibo                       0.01%      142,624 (units:    39)
132. BiaSciLab                     0.01%      132,157 (units:   188)
133. jbeley                        0.01%      130,154 (units:   155)
134. tapril                        0.01%      129,283 (units:    68)
135. JohnCalnan                    0.01%      124,445 (units:    46)
136. kmem                          0.01%      122,313 (units:    65)
137. NitzerEbb                     0.01%      112,840 (units:    29)
138. aph                           0.01%      107,899 (units:   108)
139. jobe                          0.01%      107,717 (units:    15)
140. RandyNose                     0.01%      105,091 (units:    97)
141. nfran008                      0.01%      104,958 (units:    28)
142. mojohand                      0.01%      104,714 (units:    24)
143. JoeWilly                      0.01%      104,172 (units:    29)
144. xtremebeing                   0.01%      103,553 (units:    27)
145. icesurfer                     0.01%      101,065 (units:    56)
146. 0xdeki                        0.01%       99,535 (units:    10)
147. WilliamPrice                  0.01%       90,511 (units:    21)
148. mcsalchemy                    0.01%       86,991 (units:    21)
149. Dubhbairn                     0.01%       86,831 (units:     5)
150. TommyTorty10                  0.01%       85,305 (units:    12)
151. silksnep                      0.01%       79,829 (units:    70)
152. FallenPhoenix                 0.01%       76,089 (units:    10)
153. cleopatty                     0.01%       74,817 (units:    80)
154. ovrflt                        0.01%       74,580 (units:    22)
155. Nops                          0.01%       70,095 (units:    64)
156. Abadd00n                      0.01%       68,807 (units:    91)
157. nullsector                    0.01%       67,491 (units:     9)
158. Sp4rky                        0.01%       67,059 (units:    81)
159. decius615                     0.01%       66,965 (units:    91)
160. xn0                           0.01%       66,163 (units:    21)
161. B10+                          0.00%       65,510 (units:     6)
162. KeithS                        0.00%       63,978 (units:    10)
163. Kirjis                        0.00%       62,867 (units:    57)
164. Doctor_413_Who                0.00%       61,077 (units:    60)
165. DiscoDan                      0.00%       61,009 (units:    17)
166. Unregistered436               0.00%       60,993 (units:    24)
167. PNX                           0.00%       60,944 (units:     6)
168. Reverend Gonzo                0.00%       56,489 (units:    20)
169. danbeavin                     0.00%       54,312 (units:     3)
170. GluffiS                       0.00%       53,981 (units:    24)
171. ObiWom_Kenobi                 0.00%       50,579 (units:    67)
172. B0uNc3R                       0.00%       49,607 (units:    75)
173. SnowFan                       0.00%       42,900 (units:     2)
174. pixelpaperyarn                0.00%       41,604 (units:    50)
175. SteveC                        0.00%       40,231 (units:     8)
176. xman                          0.00%       39,280 (units:    19)
177. HomeySan                      0.00%       38,189 (units:    52)
178. g00000                        0.00%       36,633 (units:     5)
179. Irr3L3vant                    0.00%       35,950 (units:    47)
180. padzero                       0.00%       31,106 (units:    22)
181. TG                            0.00%       29,800 (units:     2)
182. bdwaldrop                     0.00%       29,515 (units:    16)
183. Matt_Hargett                  0.00%       27,572 (units:    13)
184. theaj42                       0.00%       26,869 (units:    23)
185. claudiom                      0.00%       26,189 (units:    92)
186. jkouns                        0.00%       25,949 (units:    32)
187. Batz                          0.00%       25,613 (units:    36)
188. Racerx4Anonymous              0.00%       25,436 (units:    41)
189. langzi                        0.00%       25,375 (units:    17)
190. crax                          0.00%       24,246 (units:    16)
191. Ubergeeken                    0.00%       24,017 (units:     7)
192. socketwench                   0.00%       23,598 (units:    29)
193. MJ1                           0.00%       23,545 (units:    15)
194. Chris_Allan                   0.00%       22,609 (units:    28)
195. tresronours                   0.00%       20,746 (units:    29)
196. Syrinx                        0.00%       20,210 (units:    19)
197. MahatmaCrond                  0.00%       19,826 (units:    18)
198. st0ner                        0.00%       18,199 (units:    17)
199. vamegabyte                    0.00%       17,379 (units:    14)
200. Sinwindie                     0.00%       17,147 (units:    20)
201. hissister                     0.00%       17,107 (units:    13)
202. mudge                         0.00%       17,052 (units:     4)
203. yunginnanet                   0.00%       17,022 (units:    13)
204. String_Fellow                 0.00%       16,565 (units:     3)
205. electric.glowing.surf/        0.00%       15,882 (units:    19)
206. SenorWatsonSan                0.00%       15,796 (units:    29)
207. Artimage                      0.00%       15,685 (units:    29)
208. luisuribe                     0.00%       14,649 (units:    16)
209.                               0.00%       14,031 (units:     8)
210.                               0.00%       13,890 (units:    23)
211. The_Game                      0.00%       13,630 (units:    15)
212. elodiemirza                   0.00%       12,948 (units:    16)
213. nrg3k                         0.00%       12,945 (units:     6)
214. Slagar                        0.00%       12,667 (units:     8)
215.                               0.00%       12,518 (units:    16)
216. SmplTyoma                     0.00%       12,415 (units:    19)
217. MJ0                           0.00%       12,142 (units:     5)
218. nullpsifer                    0.00%       11,705 (units:     7)
219. shellkr                       0.00%       11,573 (units:    15)
220. rv                            0.00%       11,357 (units:    13)
221. malvaceae                     0.00%       11,198 (units:    15)
222. trford13                      0.00%       10,536 (units:    11)
223. poncio                        0.00%       10,308 (units:    11)
224. Demonseed_Elite               0.00%       10,104 (units:     5)
225. n0x                           0.00%        9,858 (units:     2)
226. XfavataX                      0.00%        9,651 (units:     8)
227. Mikaela                       0.00%        9,611 (units:    15)
228. comrade_eevee                 0.00%        9,405 (units:     1)
229. r                             0.00%        9,405 (units:     1)
230. dxjones                       0.00%        8,643 (units:    12)
231. JustSomeSchmoe                0.00%        8,190 (units:    14)
232. PHPete                        0.00%        8,180 (units:     4)
233. Mystic_Chaos                  0.00%        7,742 (units:     5)
234. dewke                         0.00%        7,463 (units:    22)
235. SciaticNerd                   0.00%        7,277 (units:     4)
236. ZachBl                        0.00%        6,867 (units:     3)
237. MamaTried                     0.00%        6,820 (units:     9)
238. Professor                     0.00%        6,455 (units:    22)
239. DK                            0.00%        5,787 (units:     7)
240. Enigma                        0.00%        5,590 (units:     6)
241. Sair                          0.00%        5,251 (units:     7)
242. Bellum                        0.00%        4,570 (units:     2)
243. zwickertone                   0.00%        4,497 (units:     8)
244. ghstlycrmb                    0.00%        4,055 (units:     5)
245. pheld                         0.00%        3,892 (units:     6)
246.                               0.00%        3,886 (units:     2)
247. Zer                           0.00%        3,577 (units:     7)
248. Juliet                        0.00%        3,537 (units:     5)
249. John_McMahon                  0.00%        3,369 (units:     4)
250. jmarquith7e0                  0.00%        3,289 (units:     4)
251. elbean                        0.00%        3,155 (units:     6)
252. azk                           0.00%        2,950 (units:     4)
253. twitch                        0.00%        2,944 (units:     4)
254. t0ny                          0.00%        2,870 (units:     3)
255. waltman                       0.00%        2,372 (units:     5)
256. SupersonicMikeD               0.00%        2,371 (units:     5)
257. Aiptasia                      0.00%        2,112 (units:     3)
258. EvilPacket                    0.00%        2,062 (units:     3)
259. yuckf00                       0.00%        1,825 (units:     3)
260. pyro258mancer                 0.00%        1,400 (units:     2)
261. Arcans                        0.00%        1,225 (units:     2)
262. Undaunted                     0.00%        1,220 (units:     2)
263. _523                          0.00%        1,110 (units:     2)
264. glawend                       0.00%        1,011 (units:     2)
265. JRoosen                       0.00%        1,000 (units:     1)
266. secitup                       0.00%        1,000 (units:     1)
267. ScottF                        0.00%          980 (units:     2)
268. Man0s                         0.00%          736 (units:     1)
269. TachyonStream                 0.00%          719 (units:     1)
270. metaproject                   0.00%          700 (units:     1)
271. DBoy                          0.00%          700 (units:     1)
272. scr1pt3y                      0.00%          693 (units:     2)
273. LynxJSA                       0.00%          570 (units:     1)
274.                               0.00%          532 (units:     2)
275. Dom0                          0.00%          525 (units:     1)
276.                               0.00%          525 (units:     1)
277. ziraffa                       0.00%          501 (units:     1)
278. obscure                       0.00%          469 (units:     4)
279. MarkKriegsman                 0.00%          420 (units:     1)
280. friedsriracha                 0.00%          313 (units:     4)
281. pourjour                      0.00%          300 (units:     1)
282. Hacked_Gibson                 0.00%          243 (units:     1)
283. Smokingheart                  0.00%           41 (units:     1)
284. ReverendGonzo                 0.00%            4 (units:     4)
