As of 2020-05-14 13:56:10, r00t f0lds is rank 135
   with 117,615 work units for 3,067,206,185 credits
  1. MasterKore                          17.08%  523,982,938 (units: 11,734)
  2. Ophie                               14.19%  435,186,962 (units: 29,441)
  3. NeTTwerk                            11.87%  364,089,634 (units: 3,203)
  4. GOLGO13                              7.43%  227,818,116 (units: 3,061)
  5. dildog                               6.61%  202,607,150 (units: 2,569)
  6. Weld                                 4.02%  123,391,439 (units: 2,223)
  7. mowse                                2.76%   84,640,681 (units:   795)
  8. edsai                                2.50%   76,655,167 (units:   791)
  9. Gentry                               2.21%   67,812,266 (units: 1,348)
 10. TommydCat                            2.12%   65,123,869 (units: 1,522)
 11. gaussie                              1.60%   49,038,187 (units: 2,315)
 12. wetdryvac                            1.50%   46,085,636 (units: 1,104)
 13. Steve_Castellarin                    1.39%   42,679,036 (units:   725)
 14. tweakt                               1.26%   38,740,374 (units:   523)
 15. dokuja                               1.14%   35,119,416 (units:   323)
 16. sarmento                             1.01%   31,063,337 (units:   816)
 17. The_Gibson(HTown)                    0.83%   25,588,721 (units:   512)
 18. Kranfahrer                           0.83%   25,457,466 (units:   871)
 19. wingisfolding                        0.77%   23,702,672 (units: 2,457)
 20. Chuk                                 0.68%   20,907,214 (units:   635)
 21. Nicolas_Dawson                       0.61%   18,723,376 (units:   324)
 22. spam                                 0.52%   15,977,510 (units:   275)
 23. Scba                                 0.51%   15,529,729 (units:   495)
 24. Rumble                               0.48%   14,843,276 (units: 4,404)
 25. causticjb                            0.44%   13,366,969 (units:   588)
 26. SWinder                              0.41%   12,483,664 (units: 1,555)
 27. steve_c137                           0.40%   12,175,928 (units:   469)
 28. /dev/random                          0.39%   11,977,350 (units:   548)
 29. merimus                              0.39%   11,850,574 (units:   459)
 30. crax                                 0.38%   11,789,557 (units:   167)
 31. timforgot                            0.37%   11,428,627 (units:   956)
 32. dotjrich                             0.37%   11,417,891 (units:   562)
 33. natrololol                           0.37%   11,263,555 (units:   164)
 34. ethersniffer                         0.36%   10,924,197 (units: 1,499)
 35. q                                    0.35%   10,638,321 (units:   248)
 36. Resident                             0.35%   10,619,663 (units: 1,027)
 37. Anonymous                            0.33%   10,136,465 (units:   608)
 38. skipper                              0.31%    9,370,401 (units:   238)
 39. CoolAcid                             0.30%    9,347,221 (units:   282)
 40. bitlifter                            0.30%    9,242,708 (units:   123)
 41. Calcifer                             0.30%    9,057,489 (units:   184)
 42. Anonymous7                           0.25%    7,724,455 (units:   168)
 43. Privacywonk                          0.25%    7,604,467 (units:   674)
 44. atthewinchester                      0.25%    7,592,858 (units:   177)
 45. mubix                                0.24%    7,485,544 (units:   134)
 46. pizen                                0.24%    7,322,201 (units:   293)
 47. JurisHacker                          0.24%    7,277,073 (units:   117)
 48. Stirling_Goetz                       0.23%    7,199,631 (units:   171)
 49. c0debabe                             0.23%    7,193,908 (units:   237)
 50. LamontWaugh                          0.23%    7,172,586 (units:   787)
 51. just6979                             0.22%    6,757,877 (units:   240)
 52. DaKahuna                             0.22%    6,734,630 (units:    93)
 53. jreinknecht                          0.22%    6,629,724 (units:   144)
 54. KemoNine                             0.21%    6,554,917 (units:    83)
 55. felix                                0.21%    6,489,129 (units:    91)
 56. Swern                                0.21%    6,325,820 (units:   895)
 57. J4CK4L                               0.18%    5,480,250 (units:   146)
 58. knarph                               0.18%    5,383,008 (units:   328)
 59. ghostsarespooky                      0.17%    5,191,674 (units: 1,273)
 60. Erik_Fichtner                        0.17%    5,145,081 (units:   572)
 61. snowchyld                            0.17%    5,125,956 (units:   431)
 62. Dubhbairn                            0.16%    4,970,080 (units:    60)
 63. X                                    0.16%    4,956,013 (units:   503)
 64. Code_X                               0.16%    4,825,876 (units:   118)
 65. EricO                                0.16%    4,824,247 (units:    72)
 66. mrmichaeladavis                      0.15%    4,637,125 (units:   172)
 67. Sangfroid                            0.15%    4,606,636 (units: 1,311)
 68. Brianmoney233                        0.15%    4,513,399 (units:   405)
 69. Miah                                 0.15%    4,499,294 (units:    53)
 70. johann8384                           0.14%    4,296,568 (units:   119)
 71. SplitSingles                         0.13%    4,073,790 (units:   249)
 72. illusive                             0.13%    4,036,974 (units:   655)
 73. Carson_English                       0.13%    3,873,186 (units:   114)
 74. drwho                                0.12%    3,569,093 (units:   591)
 75. godminusone                          0.09%    2,873,404 (units:   345)
 76. [REDACTED]                           0.09%    2,847,112 (units:   274)
 77. s6sector                             0.09%    2,825,936 (units:   127)
 78. tvidas                               0.09%    2,731,929 (units:   302)
 79. mandibular joint dysfunction         0.09%    2,681,305 (units:   596)
 80. BorisRosenow                         0.09%    2,665,846 (units:   177)
 81. 0xMatt                               0.08%    2,576,533 (units:   403)
 82. HolSta                               0.08%    2,438,864 (units:   298)
 83. DJ_Sundog                            0.08%    2,419,858 (units:   492)
 84. rmgr                                 0.08%    2,410,919 (units:    57)
 85. Fifi314                              0.08%    2,390,614 (units:   292)
 86. Neekop                               0.08%    2,389,096 (units:   148)
 87. Space_Rogue                          0.08%    2,317,993 (units:   516)
 88. Chris_Eng                            0.08%    2,302,558 (units:    81)
 89. fah-crackuser                        0.07%    2,024,852 (units:   306)
 90. ViciousData                          0.07%    2,023,118 (units:   123)
 91. jobe                                 0.07%    2,001,778 (units:    44)
 92. Gedvondur                            0.06%    1,930,178 (units:   114)
 93. AWR                                  0.06%    1,892,114 (units:   372)
 94. argv                                 0.06%    1,744,872 (units:   514)
 95. _lennart                             0.05%    1,624,058 (units:   255)
 96. Ubergeeken                           0.05%    1,604,190 (units:   161)
 97. w0zz                                 0.05%    1,601,208 (units:   145)
 98. B10+                                 0.05%    1,586,053 (units:   117)
 99. technolust                           0.05%    1,566,880 (units:   409)
100. Adam                                 0.05%    1,563,844 (units:    35)
101.                                      0.05%    1,486,859 (units:    86)
102. gattaca                              0.05%    1,458,754 (units:   306)
103. SalusaSecondus                       0.05%    1,446,130 (units:    32)
104. xtremebeing                          0.05%    1,409,124 (units:   261)
105. iparanoid                            0.04%    1,289,711 (units:    91)
106. pinky.                               0.04%    1,247,631 (units:   207)
107. algorythm                            0.04%    1,214,923 (units:   211)
108. trashp4nda                           0.04%    1,122,940 (units:   199)
109. James                                0.04%    1,098,804 (units:    61)
110. SynMac                               0.04%    1,076,687 (units:   131)
111. robbywan                             0.03%    1,057,649 (units:   110)
112. TwirX                                0.03%    1,049,144 (units:    60)
113. Mubok                                0.03%    1,025,627 (units:    58)
114. dethveggie                           0.03%      976,311 (units:   210)
115. b0bb0bb0bb0bb0bb0bb0b                0.03%      965,681 (units:   301)
116. Deker                                0.03%      954,676 (units:   188)
117. Ian_Melven                           0.03%      937,138 (units:   160)
118. sckain                               0.03%      927,604 (units:   190)
119. JoeWilly                             0.03%      922,862 (units:   185)
120. jimimage                             0.03%      843,759 (units:   142)
121. mmeeooow                             0.03%      821,432 (units:   319)
122. jnathan                              0.03%      818,224 (units:   324)
123. KeithS                               0.03%      815,410 (units:    68)
124. yunginnanet                          0.03%      803,949 (units:   157)
125. mechbob                              0.03%      793,362 (units:   134)
126. 11backslashes                        0.03%      782,100 (units:   160)
127. gigabuck                             0.03%      772,419 (units:   158)
128. larry0                               0.02%      765,286 (units:   881)
129. mikecherry                           0.02%      763,885 (units:    70)
130. sswheels1904                         0.02%      763,619 (units:   125)
131. rhf                                  0.02%      740,891 (units:   623)
132. B1u                                  0.02%      738,192 (units:    45)
133. NotSure                              0.02%      717,882 (units:    16)
134. Kickimanjaro                         0.02%      714,228 (units:    29)
135. TheDarkTangent                       0.02%      680,927 (units:   115)
136. azk                                  0.02%      675,913 (units:    84)
137. DK                                   0.02%      670,291 (units:   116)
138. CoDeCoMPLeXX                         0.02%      664,389 (units:   285)
139. it-awareness                         0.02%      647,437 (units:   184)
140. notnotnotveg                         0.02%      623,618 (units:    52)
141. GluffiS                              0.02%      608,346 (units:   115)
142. Steve                                0.02%      601,683 (units:   115)
143. fib.seq                              0.02%      558,745 (units:   111)
144. x0x                                  0.02%      536,325 (units:    80)
145. Giglio                               0.02%      519,923 (units:   134)
146. kmem                                 0.02%      483,863 (units:   175)
147. PhreakMonkey                         0.02%      480,076 (units:    43)
148. danbeavin                            0.02%      473,707 (units:    33)
149. Unregistered436                      0.02%      471,318 (units:   117)
150. TommyTorty10                         0.01%      458,548 (units:    44)
151. downsey84                            0.01%      427,010 (units:   444)
152. friedsriracha                        0.01%      408,944 (units:    27)
153. nfran008                             0.01%      402,402 (units:    97)
154. ryan_jamieson                        0.01%      395,371 (units:   321)
155. tapril                               0.01%      323,436 (units:   154)
156. huobijubajeebajoba                   0.01%      322,053 (units:    38)
157. Ed_Gum                               0.01%      320,526 (units:    54)
158. mcsalchemy                           0.01%      312,150 (units:    80)
159. kloaker                              0.01%      311,742 (units:   102)
160. ovrflt                               0.01%      307,723 (units:    71)
161. wurk                                 0.01%      297,874 (units:    36)
162. evm                                  0.01%      296,790 (units:   339)
163. rfquerin                             0.01%      294,599 (units:    23)
164. mojohand                             0.01%      283,114 (units:    59)
165. qwejibo                              0.01%      281,007 (units:    76)
166. Mnemonic                             0.01%      272,185 (units:    95)
167. Nops                                 0.01%      269,457 (units:   229)
168. silksnep                             0.01%      261,734 (units:   196)
169. Parmaster                            0.01%      255,622 (units:   291)
170. BreadDisease                         0.01%      250,714 (units:    37)
171. sycophantic                          0.01%      247,357 (units:    94)
172. RandyNose                            0.01%      245,888 (units:   229)
173. ZenCoder                             0.01%      245,861 (units:    59)
174. JohnCalnan                           0.01%      245,633 (units:    82)
175. Parafly                              0.01%      243,796 (units:    81)
176. tigfox                               0.01%      231,989 (units:    43)
177. csrsuoeb                             0.01%      225,634 (units:    88)
178. jbeley                               0.01%      217,054 (units:   231)
179. Irr3L3vant                           0.01%      202,587 (units:   120)
180. S0l3mn                               0.01%      202,332 (units:    59)
181. aph                                  0.01%      190,637 (units:   198)
182. Doctor_413_Who                       0.01%      188,074 (units:   128)
183. 0xdeki                               0.01%      186,396 (units:    11)
184. Man0s                                0.01%      182,693 (units:   164)
185. B0uNc3R                              0.01%      167,590 (units:   181)
186. icesurfer                            0.01%      164,360 (units:    80)
187. vonnopsled                           0.01%      161,797 (units:     7)
188. jkouns                               0.01%      160,863 (units:   150)
189. Matt_Hargett                         0.01%      157,588 (units:    43)
190. xman                                 0.00%      152,986 (units:    56)
191. USSjoin                              0.00%      147,333 (units:    40)
192. dxjones                              0.00%      146,915 (units:    31)
193. NitzerEbb                            0.00%      146,652 (units:    37)
194. JC                                   0.00%      145,097 (units:    30)
195. mattjay                              0.00%      143,337 (units:    25)
196. ObiWom_Kenobi                        0.00%      139,616 (units:   154)
197. MJ1                                  0.00%      138,670 (units:   118)
198. cleopatty                            0.00%      132,179 (units:   137)
199. BiaSciLab                            0.00%      132,157 (units:   188)
200. PHPete                               0.00%      128,288 (units:    76)
201. gwozniak                             0.00%      127,477 (units:    97)
202. JML                                  0.00%      127,387 (units:    13)
203. autobahn                             0.00%      119,253 (units:    43)
204. PNX                                  0.00%      114,644 (units:     8)
205. claudiom                             0.00%      114,293 (units:   474)
206. Simple_Nomad                         0.00%      105,817 (units:    95)
207. nebuka                               0.00%       97,658 (units:    92)
208. tresronours                          0.00%       94,747 (units:    92)
209. decius615                            0.00%       91,781 (units:   116)
210. WilliamPrice                         0.00%       90,511 (units:    21)
211. Kirjis                               0.00%       88,175 (units:    84)
212. FuSeb0x                              0.00%       82,048 (units:    67)
213. pixelpaperyarn                       0.00%       81,452 (units:    84)
214. FallenPhoenix                        0.00%       76,894 (units:    11)
215. HomeySan                             0.00%       74,018 (units:    86)
216. Abadd00n                             0.00%       69,987 (units:    92)
217. Sp4rky                               0.00%       68,239 (units:    82)
218. socketwench                          0.00%       67,926 (units:    65)
219. nullsector                           0.00%       67,491 (units:     9)
220. xn0                                  0.00%       66,163 (units:    21)
221. langzi                               0.00%       64,198 (units:    54)
222. Batz                                 0.00%       63,464 (units:    70)
223. g00000                               0.00%       63,173 (units:    16)
224. dewke                                0.00%       61,288 (units:   172)
225. DiscoDan                             0.00%       61,009 (units:    17)
226. datagoon                             0.00%       59,980 (units:     2)
227. MJ0                                  0.00%       59,084 (units:    46)
228. _523                                 0.00%       57,427 (units:    25)
229. Reverend Gonzo                       0.00%       56,489 (units:    20)
230. SmplTyoma                            0.00%       56,076 (units:    63)
231. ghstlycrmb                           0.00%       53,864 (units:    29)
232. vamegabyte                           0.00%       50,567 (units:    29)
233. poncio                               0.00%       47,302 (units:    26)
234. Chris_Allan                          0.00%       46,947 (units:    55)
235. leigh.culley                         0.00%       45,545 (units:    11)
236. malvaceae                            0.00%       45,420 (units:    45)
237. st0ner                               0.00%       43,333 (units:    44)
238. SnowFan                              0.00%       42,900 (units:     2)
239. padzero                              0.00%       40,763 (units:    27)
240. nullpsifer                           0.00%       40,492 (units:    37)
241. SteveC                               0.00%       40,231 (units:     8)
242. WillyChuck                           0.00%       38,287 (units:    34)
243. Syrinx                               0.00%       38,085 (units:    40)
244. GnosisPocus                          0.00%       36,429 (units:     6)
245. The_Game                             0.00%       35,662 (units:    37)
246. luisuribe                            0.00%       34,236 (units:    34)
247. Sair                                 0.00%       32,715 (units:    32)
248. electric.glowing.surf/               0.00%       32,199 (units:    29)
249. egalinkin                            0.00%       30,489 (units:    22)
250. TG                                   0.00%       29,800 (units:     2)
251. bdwaldrop                            0.00%       29,515 (units:    16)
252. XfavataX                             0.00%       27,601 (units:    22)
253. theaj42                              0.00%       26,869 (units:    23)
254. Racerx4Anonymous                     0.00%       25,436 (units:    41)
255. t0ny                                 0.00%       24,206 (units:    16)
256. send9                                0.00%       24,145 (units:    14)
257. hissister                            0.00%       22,993 (units:    21)
258. SenorWatsonSan                       0.00%       20,543 (units:    33)
259. MahatmaCrond                         0.00%       19,826 (units:    18)
260. roxelp                               0.00%       19,391 (units:    15)
261. SciaticNerd                          0.00%       19,264 (units:    12)
262. Mikaela                              0.00%       19,020 (units:    22)
263. pyro258mancer                        0.00%       18,254 (units:    14)
264. Sinwindie                            0.00%       18,197 (units:    21)
265. Juliet                               0.00%       17,575 (units:    18)
266. mudge                                0.00%       17,052 (units:     4)
267. String_Fellow                        0.00%       16,565 (units:     3)
268. SIGAD                                0.00%       16,029 (units:    15)
269. twitch                               0.00%       15,845 (units:    12)
270. Artimage                             0.00%       15,685 (units:    29)
271. Enigma                               0.00%       15,458 (units:    14)
272. JustSomeSchmoe                       0.00%       15,346 (units:    25)
273. rv                                   0.00%       15,248 (units:    14)
274.                                      0.00%       14,031 (units:     8)
275.                                      0.00%       13,890 (units:    23)
276. John_McMahon                         0.00%       13,424 (units:    13)
277. SupersonicMikeD                      0.00%       13,339 (units:     9)
278. elodiemirza                          0.00%       12,948 (units:    16)
279. nrg3k                                0.00%       12,945 (units:     6)
280. Slagar                               0.00%       12,667 (units:     8)
281.                                      0.00%       12,518 (units:    16)
282. pheld                                0.00%       11,704 (units:    18)
283. shellkr                              0.00%       11,573 (units:    15)
284. south-oceanside                      0.00%       11,537 (units:    18)
285. Arcans                               0.00%       11,041 (units:     8)
286. secitup                              0.00%       11,030 (units:     8)
287. trford13                             0.00%       10,536 (units:    11)
288. comrade_eevee                        0.00%       10,405 (units:     2)
289. Demonseed_Elite                      0.00%       10,104 (units:     5)
290. Knarphie                             0.00%       10,057 (units:     4)
291. n0x                                  0.00%        9,858 (units:     2)
292. Mystic_Chaos                         0.00%        9,716 (units:     8)
293. Aiptasia                             0.00%        9,643 (units:    16)
294. r                                    0.00%        9,405 (units:     1)
295. HailSatan                            0.00%        9,405 (units:     1)
296. glawend                              0.00%        8,420 (units:     9)
297. hasmat                               0.00%        7,167 (units:     7)
298. ZachBl                               0.00%        6,867 (units:     3)
299. MamaTried                            0.00%        6,820 (units:     9)
300. Professor                            0.00%        6,455 (units:    22)
301. zwickertone                          0.00%        5,752 (units:    10)
302. Bellum                               0.00%        4,570 (units:     2)
303.                                      0.00%        3,886 (units:     2)
304. mollyf                               0.00%        3,623 (units:     4)
305. Zer                                  0.00%        3,577 (units:     7)
306. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
307. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
308. jmarquith7e0                         0.00%        3,289 (units:     4)
309. elbean                               0.00%        3,155 (units:     6)
310. B0B00zie                             0.00%        2,967 (units:     4)
311. waltman                              0.00%        2,372 (units:     5)
312. High296                              0.00%        2,168 (units:     3)
313. EvilPacket                           0.00%        2,062 (units:     3)
314. ad767                                0.00%        1,875 (units:     3)
315. yuckf00                              0.00%        1,825 (units:     3)
316. Enigma_Rosa                          0.00%        1,687 (units:     3)
317. Wolfi24                              0.00%        1,625 (units:     2)
318. obscure                              0.00%        1,519 (units:     6)
319. tonix                                0.00%        1,449 (units:     2)
320. rfqueirn                             0.00%        1,250 (units:     1)
321. Undaunted                            0.00%        1,220 (units:     2)
322. LB                                   0.00%        1,214 (units:     2)
323. PieMaster                            0.00%        1,173 (units:     2)
324. JRoosen                              0.00%        1,000 (units:     1)
325. ScottF                               0.00%          980 (units:     2)
326. Manos                                0.00%          744 (units:     1)
327. TachyonStream                        0.00%          719 (units:     1)
328. DBoy                                 0.00%          700 (units:     1)
329. metaproject                          0.00%          700 (units:     1)
330. scr1pt3y                             0.00%          693 (units:     2)
331. LynxJSA                              0.00%          570 (units:     1)
332.                                      0.00%          532 (units:     2)
333.                                      0.00%          525 (units:     1)
334. Dom0                                 0.00%          525 (units:     1)
335. ziraffa                              0.00%          501 (units:     1)
336. MarkKriegsman                        0.00%          420 (units:     1)
337. pourjour                             0.00%          300 (units:     1)
338. Hacked_Gibson                        0.00%          243 (units:     1)
339. dgags                                0.00%          113 (units:     1)
340. Smokingheart                         0.00%           41 (units:     1)
341. ReverendGonzo                        0.00%            4 (units:     4)
