As of 2020-08-09 02:47:56, r00t f0lds is rank 68
   with 427,256 work units for 13,262,432,891 credits
  1. MasterKore                          15.85% 2,101,570,144 (units: 59,113)
  2. NeTTwerk                            14.48% 1,921,000,289 (units: 11,728)
  3. Ophie                                9.16% 1,214,490,458 (units: 79,278)
  4. dildog                               5.59%  741,769,941 (units: 7,075)
  5. edsai                                3.36%  445,827,874 (units: 4,521)
  6. Weld                                 3.22%  426,816,804 (units: 4,931)
  7. mowse                                3.13%  415,442,008 (units: 2,663)
  8. GOLGO13                              2.79%  370,668,065 (units: 8,857)
  9. TommydCat                            2.79%  370,494,110 (units: 5,628)
 10. Gentry                               2.09%  277,316,864 (units: 5,003)
 11. dokuja                               2.00%  264,853,193 (units: 1,682)
 12. BELTIWAN                             1.71%  227,075,138 (units: 2,439)
 13. Nicolas_Dawson                       1.65%  218,600,108 (units: 1,653)
 14. Steve_Castellarin                    1.63%  215,645,460 (units: 3,652)
 15. sarmento                             1.38%  183,523,474 (units: 3,735)
 16. gaussie                              1.23%  163,760,058 (units: 5,722)
 17. Kranfahrer                           1.16%  154,268,322 (units: 3,632)
 18. wetdryvac                            1.10%  145,445,867 (units: 2,543)
 19. SWinder                              1.02%  135,096,831 (units: 3,484)
 20. Scba                                 0.99%  131,634,334 (units: 2,680)
 21. spam                                 0.96%  127,343,887 (units: 1,875)
 22. Chris_Eng                            0.96%  127,027,074 (units: 1,249)
 23. wingisfolding                        0.90%  118,994,006 (units: 17,843)
 24. crax                                 0.85%  113,012,372 (units:   978)
 25. tweakt                               0.77%  101,950,471 (units: 1,322)
 26. Swern                                0.73%   97,035,746 (units: 3,089)
 27. Dubhbairn                            0.73%   96,305,003 (units: 1,198)
 28. Erik_Fichtner                        0.64%   85,107,186 (units: 1,956)
 29. X                                    0.64%   84,721,111 (units: 1,728)
 30. Resident                             0.61%   80,665,172 (units: 2,821)
 31. Calcifer                             0.60%   78,994,336 (units: 1,055)
 32. natrololol                           0.58%   76,681,265 (units:   960)
 33. mubix                                0.57%   74,945,086 (units:   966)
 34. Stirling_Goetz                       0.56%   74,551,178 (units: 1,837)
 35. /dev/random                          0.54%   71,356,040 (units: 2,395)
 36. causticjb                            0.44%   58,863,494 (units: 2,058)
 37. The_Gibson(HTown)                    0.41%   54,697,182 (units: 1,022)
 38. KStads                               0.37%   48,950,582 (units:   653)
 39. Privacywonk                          0.36%   47,616,958 (units: 3,707)
 40. jalvaren                             0.36%   47,421,460 (units: 1,310)
 41. merimus                              0.36%   47,156,855 (units: 1,255)
 42. CoolAcid                             0.34%   45,363,983 (units: 1,399)
 43. dotjrich                             0.34%   45,231,640 (units: 1,862)
 44. ethersniffer                         0.31%   41,551,572 (units: 5,372)
 45. Rumble                               0.31%   40,821,612 (units: 10,488)
 46. skipper                              0.30%   40,219,280 (units:   671)
 47. JurisHacker                          0.30%   40,107,295 (units:   858)
 48. st0ner                               0.28%   36,945,918 (units:   960)
 49. Chuk                                 0.27%   36,461,769 (units:   943)
 50. SecureFlorindo                       0.25%   33,787,314 (units:   727)
 51. pizen                                0.23%   30,457,826 (units:   972)
 52. knarph                               0.23%   30,323,917 (units:   785)
 53. EricO                                0.22%   28,673,089 (units:   386)
 54. c0debabe                             0.20%   25,880,635 (units:   626)
 55. Shade                                0.19%   25,452,998 (units:   468)
 56. S0l3mn                               0.19%   24,706,026 (units: 1,816)
 57. LamontWaugh                          0.18%   23,821,530 (units: 2,045)
 58. Carson_English                       0.17%   22,922,765 (units:   438)
 59. timforgot                            0.17%   22,694,082 (units: 1,385)
 60. AWR                                  0.16%   21,295,682 (units: 2,517)
 61. coldyfoldz                           0.15%   20,504,156 (units:   498)
 62. Anonymous                            0.15%   19,568,519 (units: 1,224)
 63. just6979                             0.13%   16,973,933 (units:   652)
 64. Sangfroid                            0.13%   16,697,457 (units: 4,333)
 65. Fifi314                              0.12%   16,278,644 (units: 1,105)
 66. Neekop                               0.12%   16,196,674 (units:   936)
 67. Gedvondur                            0.12%   15,936,449 (units:   511)
 68. tvidas                               0.12%   15,528,452 (units: 1,674)
 69. Brianmoney233                        0.11%   15,139,794 (units: 1,054)
 70. KeithS                               0.11%   15,070,263 (units:   873)
 71. zonksec                              0.11%   14,815,402 (units: 1,712)
 72. 0xdeki                               0.11%   14,789,008 (units:   122)
 73. mrmichaeladavis                      0.11%   14,421,823 (units:   546)
 74. davidq                               0.11%   14,290,358 (units: 2,060)
 75. martums                              0.11%   14,175,728 (units: 3,788)
 76. w0zz                                 0.10%   13,494,920 (units:   890)
 77. ghostsarespooky                      0.10%   13,056,310 (units: 2,852)
 78. datagoon                             0.10%   12,953,989 (units:   467)
 79. steve_c137                           0.09%   12,175,928 (units:   469)
 80. Jabolotai                            0.09%   11,752,546 (units:   376)
 81. snowchyld                            0.08%   11,112,743 (units:   695)
 82. Space_Rogue                          0.08%   11,098,510 (units: 2,348)
 83. SalusaSecondus                       0.08%   11,021,487 (units:   426)
 84. 0xMatt                               0.08%   10,972,065 (units: 1,707)
 85. jobe                                 0.08%   10,817,910 (units:   389)
 86. q                                    0.08%   10,638,321 (units:   248)
 87. PhreakMonkey                         0.08%   10,008,644 (units:   679)
 88. Anonymous7                           0.07%    9,707,096 (units:   248)
 89. bitlifter                            0.07%    9,242,708 (units:   123)
 90. drwho                                0.07%    9,097,673 (units: 3,771)
 91. argv                                 0.07%    8,996,987 (units: 1,161)
 92. technolust                           0.07%    8,657,899 (units: 1,700)
 93. rmgr                                 0.06%    8,508,688 (units:   174)
 94. gattaca                              0.06%    8,193,439 (units: 1,755)
 95. DaKahuna                             0.06%    7,749,570 (units:   105)
 96. atthewinchester                      0.06%    7,592,858 (units:   177)
 97. johann8384                           0.06%    7,300,455 (units:   192)
 98. SplitSingles                         0.05%    7,258,756 (units:   415)
 99. leigh.culley                         0.05%    7,231,263 (units:   714)
100. TachyonStream                        0.05%    7,092,867 (units:   505)
101. ryan_jamieson                        0.05%    7,002,020 (units: 1,359)
102. DJ_Sundog                            0.05%    6,858,397 (units: 1,345)
103. _lennart                             0.05%    6,785,780 (units:   997)
104. jreinknecht                          0.05%    6,629,724 (units:   144)
105. JBelle                               0.05%    6,562,722 (units:   365)
106. KemoNine                             0.05%    6,554,917 (units:    83)
107. Moss                                 0.05%    6,528,310 (units:   133)
108. felix                                0.05%    6,489,129 (units:    91)
109. mikecherry                           0.05%    6,456,779 (units:   646)
110. mandibular joint dysfunction         0.05%    6,382,133 (units: 1,920)
111. DK                                   0.05%    6,297,913 (units:   658)
112. iparanoid                            0.05%    6,267,015 (units:   378)
113. dethveggie                           0.05%    6,207,740 (units: 1,365)
114. s6sector                             0.05%    6,142,636 (units:   244)
115. B1u                                  0.04%    5,719,589 (units:   460)
116. mbm                                  0.04%    5,627,861 (units:   257)
117. Code_X                               0.04%    5,619,770 (units:   137)
118. J4CK4L                               0.04%    5,480,250 (units:   146)
119. Mudge_Idle                           0.04%    5,369,634 (units:   780)
120. Bill_Terwilliger                     0.04%    5,035,219 (units:   219)
121. Miah                                 0.03%    4,499,294 (units:    53)
122. illusive                             0.03%    4,036,974 (units:   655)
123. HolSta                               0.03%    4,016,421 (units:   437)
124. tal0n                                0.03%    3,868,456 (units: 1,164)
125. nebuka                               0.03%    3,803,987 (units:   835)
126. Ubergeeken                           0.03%    3,793,761 (units:   829)
127. GluffiS                              0.03%    3,589,608 (units:   534)
128. jnathan                              0.03%    3,437,149 (units: 2,589)
129. Bobaxos                              0.03%    3,414,237 (units:    48)
130. rhf                                  0.03%    3,339,036 (units: 2,373)
131. turnipcannon                         0.02%    3,284,613 (units: 1,138)
132. jimimage                             0.02%    3,282,382 (units:   457)
133. godminusone                          0.02%    3,280,096 (units:   427)
134. pinky.                               0.02%    3,160,356 (units:   513)
135. rfquerin                             0.02%    3,146,964 (units:   377)
136. trashp4nda                           0.02%    3,117,061 (units:   560)
137. xtremebeing                          0.02%    3,097,527 (units:   678)
138. B10+                                 0.02%    2,970,079 (units:   258)
139. fah-crackuser                        0.02%    2,961,115 (units:   442)
140. [REDACTED]                           0.02%    2,847,112 (units:   274)
141. azk                                  0.02%    2,831,368 (units:   455)
142. JoeWilly                             0.02%    2,793,682 (units:   787)
143. algorythm                            0.02%    2,720,892 (units:   461)
144. mechbob                              0.02%    2,705,237 (units:   309)
145. BorisRosenow                         0.02%    2,665,846 (units:   177)
146. sckain                               0.02%    2,268,721 (units:   471)
147. robbywan                             0.02%    2,204,025 (units:   204)
148. sswheels1904                         0.02%    2,098,862 (units:   261)
149. Mubok                                0.02%    2,083,552 (units:    97)
150. b0bb0bb0bb0bb0bb0bb0b                0.02%    2,073,926 (units:   562)
151. ViciousData                          0.02%    2,023,118 (units:   123)
152. nfran008                             0.01%    1,970,722 (units: 2,450)
153. Rajiv_in_North                       0.01%    1,929,783 (units:   319)
154. TwirX                                0.01%    1,921,592 (units:   114)
155. Panther                              0.01%    1,913,368 (units:   345)
156. mad_dog2020                          0.01%    1,854,981 (units:   313)
157. KdubYa                               0.01%    1,803,698 (units:   166)
158. TheDarkTangent                       0.01%    1,786,793 (units:   279)
159. Shitty_Folding_Rigs                  0.01%    1,780,883 (units:   443)
160. yunginnanet                          0.01%    1,711,486 (units:   251)
161. simonlbn                             0.01%    1,650,348 (units:   218)
162. kmem                                 0.01%    1,636,668 (units:   364)
163. comrade_eevee                        0.01%    1,600,406 (units:   278)
164. larry0                               0.01%    1,573,711 (units: 1,553)
165. it-awareness                         0.01%    1,573,039 (units:   467)
166. Adam                                 0.01%    1,563,844 (units:    35)
167. mcsalchemy                           0.01%    1,544,162 (units:   455)
168.                                      0.01%    1,486,859 (units:    86)
169. ZenCoder                             0.01%    1,462,180 (units:   346)
170. TommyTorty10                         0.01%    1,433,911 (units:    81)
171. StephenWuebker                       0.01%    1,428,905 (units:   446)
172. Deker                                0.01%    1,358,424 (units:   240)
173. fib.seq                              0.01%    1,274,289 (units:   237)
174. Ed_Gum                               0.01%    1,271,553 (units:   198)
175. CoDeCoMPLeXX                         0.01%    1,201,611 (units:   466)
176. Steve                                0.01%    1,165,560 (units:   652)
177. rv                                   0.01%    1,156,616 (units: 1,036)
178. friedsriracha                        0.01%    1,152,149 (units:    66)
179. mmeeooow                             0.01%    1,133,979 (units: 1,271)
180. evm                                  0.01%    1,108,273 (units: 1,131)
181. fak3r                                0.01%    1,100,094 (units:   205)
182. James                                0.01%    1,098,804 (units:    61)
183. SynMac                               0.01%    1,076,687 (units:   131)
184. wurk                                 0.01%    1,048,586 (units:   146)
185. Nops                                 0.01%    1,038,438 (units:   904)
186. claudiom                             0.01%    1,027,951 (units: 3,238)
187. silksnep                             0.01%    1,009,497 (units:   803)
188. dark_ma773r                          0.01%      970,530 (units:    42)
189. Man0s                                0.01%      957,735 (units:   883)
190. Ian_Melven                           0.01%      937,138 (units:   160)
191. 11backslashes                        0.01%      931,714 (units:   250)
192. RandyNose                            0.01%      924,183 (units:   828)
193. JohnCalnan                           0.01%      912,045 (units:   289)
194. JC                                   0.01%      909,208 (units:   187)
195. Unregistered436                      0.01%      887,577 (units:   251)
196. SiliconOddity                        0.01%      866,604 (units:    19)
197. kloaker                              0.01%      858,247 (units:   253)
198. Parmaster                            0.01%      841,364 (units:   808)
199. gwozniak                             0.01%      823,972 (units:   672)
200. gigabuck                             0.01%      818,387 (units:   168)
201. PHPete                               0.01%      804,469 (units:   505)
202. nullsector                           0.01%      800,864 (units:    18)
203. intoverflow                          0.01%      788,336 (units:   174)
204. downsey84                            0.01%      756,357 (units:   757)
205. NotSure                              0.01%      717,882 (units:    16)
206. Kickimanjaro                         0.01%      714,228 (units:    29)
207. KMelcher                             0.01%      713,984 (units:    90)
208. dgags                                0.01%      691,739 (units:   625)
209. DefConPlexxer                        0.01%      684,513 (units:   226)
210. Ra                                   0.01%      680,452 (units:   559)
211. xman                                 0.01%      669,635 (units:   191)
212. Giglio                               0.00%      661,618 (units:   245)
213. jpaulson                             0.00%      648,459 (units:    31)
214. dewke                                0.00%      646,116 (units:   537)
215. hissister                            0.00%      644,518 (units:   569)
216. XfavataX                             0.00%      643,559 (units: 2,503)
217. huobijubajeebajoba                   0.00%      635,660 (units:    71)
218. notnotnotveg                         0.00%      632,975 (units:    57)
219. Irr3L3vant                           0.00%      622,190 (units:   414)
220. icesurfer                            0.00%      618,526 (units:   202)
221. Aiptasia                             0.00%      608,633 (units:   116)
222. tresronours                          0.00%      596,094 (units:   541)
223. aph                                  0.00%      569,532 (units:   621)
224. tigfox                               0.00%      563,691 (units:    78)
225. SenorWatsonSan                       0.00%      551,631 (units:   193)
226. rootwyrm                             0.00%      544,303 (units:    10)
227. x0x                                  0.00%      536,325 (units:    80)
228. GnosisPocus                          0.00%      530,525 (units:    39)
229. jkouns                               0.00%      513,456 (units:   484)
230. Simple_Nomad                         0.00%      501,884 (units:   483)
231. trebach                              0.00%      489,000 (units:   414)
232. send9                                0.00%      484,525 (units:   152)
233. BreadDisease                         0.00%      476,875 (units:    71)
234. danbeavin                            0.00%      473,707 (units:    33)
235. clg                                  0.00%      449,107 (units:   127)
236. Mnemonic                             0.00%      447,490 (units:   163)
237. DPS                                  0.00%      441,185 (units:   395)
238. Syrinx                               0.00%      431,416 (units: 1,264)
239. tapril                               0.00%      425,932 (units:   191)
240. LoneStarReigns                       0.00%      400,762 (units:    16)
241. YesThatTom                           0.00%      391,737 (units:   111)
242. _523                                 0.00%      379,702 (units:   145)
243. m0h4y                                0.00%      367,605 (units:   330)
244. dxjones                              0.00%      341,403 (units:    56)
245. mojohand                             0.00%      321,823 (units:    71)
246. ovrflt                               0.00%      315,912 (units:    73)
247. cdnhost.ca                           0.00%      315,634 (units:    46)
248. MJ1                                  0.00%      310,303 (units:   256)
249. FuSeb0x                              0.00%      292,004 (units:   233)
250. langzi                               0.00%      290,415 (units:   220)
251. Doctor_413_Who                       0.00%      288,706 (units:   212)
252. csrsuoeb                             0.00%      281,389 (units:   107)
253. qwejibo                              0.00%      281,007 (units:    76)
254. vamegabyte                           0.00%      278,116 (units:   127)
255. poncio                               0.00%      274,418 (units:   123)
256. Entropy                              0.00%      262,285 (units: 1,513)
257. Matt_Hargett                         0.00%      248,101 (units:    73)
258. sycophantic                          0.00%      247,357 (units:    94)
259. Parafly                              0.00%      243,796 (units:    81)
260. SIGAD                                0.00%      226,691 (units:    93)
261. ObiWom_Kenobi                        0.00%      224,380 (units:   254)
262. jbeley                               0.00%      217,054 (units:   231)
263. FiredFox                             0.00%      216,555 (units:   166)
264. OnidTheTRex                          0.00%      214,863 (units:    13)
265. justpaul                             0.00%      208,970 (units:    70)
266. cleopatty                            0.00%      205,376 (units:   199)
267. decius615                            0.00%      200,968 (units:   219)
268. St4rf1ght3r                          0.00%      194,388 (units:    52)
269. Enigma                               0.00%      188,559 (units:    73)
270. B0uNc3R                              0.00%      187,760 (units:   195)
271. entr0pybitz                          0.00%      177,289 (units:    70)
272. ghstlycrmb                           0.00%      169,195 (units:    75)
273. nullpsifer                           0.00%      165,684 (units:   136)
274. Tim_Scanlon                          0.00%      163,108 (units:    56)
275. Flipper                              0.00%      162,515 (units:    50)
276. vonnopsled                           0.00%      161,797 (units:     7)
277. USSjoin                              0.00%      147,333 (units:    40)
278. NitzerEbb                            0.00%      146,652 (units:    37)
279. mattjay                              0.00%      143,337 (units:    25)
280. Kirjis                               0.00%      137,390 (units:   123)
281. obscure                              0.00%      132,423 (units:    11)
282. BiaSciLab                            0.00%      132,157 (units:   188)
283. SethOps                              0.00%      127,923 (units:    32)
284. JML                                  0.00%      127,387 (units:    13)
285. autobahn                             0.00%      119,253 (units:    43)
286. south-oceanside                      0.00%      118,690 (units:    79)
287. cookie_m0nster                       0.00%      117,821 (units:    42)
288. WillyChuck                           0.00%      117,481 (units:    93)
289. PNX                                  0.00%      114,644 (units:     8)
290. Dunga                                0.00%      109,377 (units:    29)
291. Artimage                             0.00%      108,429 (units:   118)
292. Batz                                 0.00%       97,198 (units:   100)
293. Sair                                 0.00%       96,680 (units:    91)
294. sy                                   0.00%       91,386 (units:     6)
295. WilliamPrice                         0.00%       90,511 (units:    21)
296. Le0&Tisha                            0.00%       86,828 (units:    14)
297. The_Game                             0.00%       82,911 (units:    83)
298. pixelpaperyarn                       0.00%       81,452 (units:    84)
299. FallenPhoenix                        0.00%       76,894 (units:    11)
300. twitch                               0.00%       74,854 (units:    69)
301. HomeySan                             0.00%       74,018 (units:    86)
302. electric.glowing.surf/               0.00%       70,965 (units:    67)
303. Abadd00n                             0.00%       69,987 (units:    92)
304. Arcans                               0.00%       68,246 (units:    69)
305. Sp4rky                               0.00%       68,239 (units:    82)
306. socketwench                          0.00%       67,926 (units:    65)
307. JelknuPEznoJ                         0.00%       66,982 (units:    65)
308. xn0                                  0.00%       66,163 (units:    21)
309. secitup                              0.00%       64,462 (units:    64)
310. NH2020                               0.00%       64,459 (units:    72)
311. g00000                               0.00%       63,173 (units:    16)
312. DiscoDan                             0.00%       61,009 (units:    17)
313. padzero                              0.00%       59,342 (units:    37)
314. MJ0                                  0.00%       59,084 (units:    46)
315. SmplTyoma                            0.00%       58,747 (units:    65)
316. Reverend Gonzo                       0.00%       56,489 (units:    20)
317. Chris_Allan                          0.00%       54,566 (units:    67)
318. sirius                               0.00%       52,740 (units:    27)
319. wolfbolt                             0.00%       52,477 (units:    33)
320. odzihozo                             0.00%       48,583 (units:    36)
321. malvaceae                            0.00%       45,420 (units:    45)
322. Slagar                               0.00%       44,584 (units:    25)
323. Juliet                               0.00%       43,711 (units:    47)
324. John_McMahon                         0.00%       43,112 (units:    40)
325. SnowFan                              0.00%       42,900 (units:     2)
326. t0ny                                 0.00%       40,324 (units:    24)
327. SteveC                               0.00%       40,231 (units:     8)
328. pyro258mancer                        0.00%       40,196 (units:    31)
329. luisuribe                            0.00%       34,236 (units:    34)
330. nrg3k                                0.00%       34,200 (units:    17)
331. egalinkin                            0.00%       30,489 (units:    22)
332. Mikaela                              0.00%       30,385 (units:    36)
333. TG                                   0.00%       29,800 (units:     2)
334. bdwaldrop                            0.00%       29,515 (units:    16)
335. theaj42                              0.00%       26,869 (units:    23)
336. Racerx4Anonymous                     0.00%       25,436 (units:    41)
337. Netdude                              0.00%       22,876 (units:    22)
338. LizizViolet                          0.00%       22,400 (units:    52)
339. mollyf                               0.00%       21,642 (units:    24)
340. High296                              0.00%       20,962 (units:    21)
341. MahatmaCrond                         0.00%       19,826 (units:    18)
342. roxelp                               0.00%       19,391 (units:    15)
343. SciaticNerd                          0.00%       19,264 (units:    12)
344. bitrot13                             0.00%       18,855 (units:    16)
345. Sinwindie                            0.00%       18,197 (units:    21)
346. hasmat                               0.00%       17,188 (units:    21)
347. mudge                                0.00%       17,052 (units:     4)
348. String_Fellow                        0.00%       16,565 (units:     3)
349. PositronEK                           0.00%       16,305 (units:    12)
350. rfqueirn                             0.00%       15,477 (units:    10)
351. JustSomeSchmoe                       0.00%       15,346 (units:    25)
352.                                      0.00%       14,031 (units:     8)
353.                                      0.00%       13,890 (units:    23)
354. SupersonicMikeD                      0.00%       13,339 (units:     9)
355. B0B00zie                             0.00%       13,283 (units:    15)
356. HockeyInJune                         0.00%       13,126 (units:     7)
357. elodiemirza                          0.00%       12,948 (units:    16)
358.                                      0.00%       12,518 (units:    16)
359. yuckf00                              0.00%       11,760 (units:    19)
360. pheld                                0.00%       11,704 (units:    18)
361. tonix                                0.00%       11,645 (units:    15)
362. shellkr                              0.00%       11,573 (units:    15)
363. zwickertone                          0.00%       11,319 (units:    12)
364. Arcane                               0.00%       10,857 (units:     8)
365. trford13                             0.00%       10,536 (units:    11)
366. Demonseed_Elite                      0.00%       10,104 (units:     5)
367. Knarphie                             0.00%       10,057 (units:     4)
368. n0x                                  0.00%        9,858 (units:     2)
369. Mystic_Chaos                         0.00%        9,716 (units:     8)
370. ad767                                0.00%        9,657 (units:    10)
371. HailSatan                            0.00%        9,405 (units:     1)
372. r                                    0.00%        9,405 (units:     1)
373. glawend                              0.00%        8,420 (units:     9)
374. EphNein                              0.00%        8,302 (units:    14)
375. beepbeep                             0.00%        8,167 (units:     8)
376. Elliot                               0.00%        7,685 (units:     1)
377. ZachBl                               0.00%        6,867 (units:     3)
378. MamaTried                            0.00%        6,820 (units:     9)
379. Professor                            0.00%        6,455 (units:    22)
380. Bellum                               0.00%        4,570 (units:     2)
381.                                      0.00%        3,886 (units:     2)
382. Zer                                  0.00%        3,577 (units:     7)
383. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
384. zippytrippy                          0.00%        3,446 (units:     5)
385. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
386. jmarquith7e0                         0.00%        3,289 (units:     4)
387. elbean                               0.00%        3,155 (units:     6)
388. Enigma_Rosa                          0.00%        2,930 (units:     5)
389. Wolfi24                              0.00%        2,776 (units:     4)
390. BELITWAN                             0.00%        2,687 (units:     4)
391. w8tam                                0.00%        2,561 (units:     4)
392. HAH_HUP_HIYAH                        0.00%        2,400 (units:     3)
393. waltman                              0.00%        2,372 (units:     5)
394. Crewfasa                             0.00%        2,091 (units:     1)
395. EvilPacket                           0.00%        2,062 (units:     3)
396. mudge_idle_79                        0.00%        1,491 (units:     2)
397. Undaunted                            0.00%        1,220 (units:     2)
398. LB                                   0.00%        1,214 (units:     2)
399. PieMaster                            0.00%        1,173 (units:     2)
400. JRoosen                              0.00%        1,000 (units:     1)
401. ScottF                               0.00%          980 (units:     2)
402. rtrevinnoc                           0.00%          896 (units:     2)
403. VVX7                                 0.00%          841 (units:    10)
404. Manos                                0.00%          744 (units:     1)
405. DBoy                                 0.00%          700 (units:     1)
406. metaproject                          0.00%          700 (units:     1)
407. scr1pt3y                             0.00%          693 (units:     2)
408. LynxJSA                              0.00%          570 (units:     1)
409.                                      0.00%          532 (units:     2)
410. Dom0                                 0.00%          525 (units:     1)
411.                                      0.00%          525 (units:     1)
412. ziraffa                              0.00%          501 (units:     1)
413. 0x4d31                               0.00%          420 (units:     1)
414. MarkKriegsman                        0.00%          420 (units:     1)
415. pourjour                             0.00%          300 (units:     1)
416. Hacked_Gibson                        0.00%          243 (units:     1)
417. Smokingheart                         0.00%           41 (units:     1)
418. ReverendGonzo                        0.00%            4 (units:     4)
419. JokTheRipper                         0.00%            3 (units:     1)
