As of 2020-08-11 16:28:07, r00t f0lds is rank 66
   with 433,822 work units for 13,653,635,234 credits
  1. MasterKore                          15.95% 2,178,072,079 (units: 59,625)
  2. NeTTwerk                            14.46% 1,974,121,906 (units: 11,974)
  3. Ophie                                8.98% 1,226,215,856 (units: 80,210)
  4. dildog                               5.56%  759,617,855 (units: 7,205)
  5. edsai                                3.36%  458,582,400 (units: 4,580)
  6. Weld                                 3.21%  437,858,719 (units: 5,026)
  7. mowse                                3.13%  427,485,258 (units: 2,712)
  8. TommydCat                            2.82%  385,371,519 (units: 5,818)
  9. GOLGO13                              2.72%  371,215,451 (units: 8,913)
 10. Gentry                               2.09%  284,733,730 (units: 5,114)
 11. dokuja                               2.00%  273,228,344 (units: 1,731)
 12. BELTIWAN                             1.74%  237,619,154 (units: 2,516)
 13. Nicolas_Dawson                       1.65%  225,031,769 (units: 1,686)
 14. Steve_Castellarin                    1.62%  221,322,136 (units: 3,716)
 15. gaussie                              1.42%  193,494,620 (units: 5,876)
 16. sarmento                             1.34%  183,588,150 (units: 3,751)
 17. Kranfahrer                           1.16%  158,378,331 (units: 3,720)
 18. wetdryvac                            1.11%  151,631,149 (units: 2,575)
 19. Scba                                 1.02%  138,858,753 (units: 2,791)
 20. SWinder                              1.02%  138,638,949 (units: 3,523)
 21. Chris_Eng                            1.00%  136,381,687 (units: 1,303)
 22. spam                                 0.96%  131,704,575 (units: 1,926)
 23. wingisfolding                        0.87%  118,994,006 (units: 17,843)
 24. crax                                 0.85%  116,675,481 (units:   996)
 25. Swern                                0.77%  105,763,519 (units: 3,159)
 26. tweakt                               0.75%  101,950,471 (units: 1,322)
 27. Dubhbairn                            0.74%  100,734,846 (units: 1,247)
 28. Erik_Fichtner                        0.64%   87,669,329 (units: 1,987)
 29. X                                    0.64%   87,303,309 (units: 1,761)
 30. Resident                             0.61%   82,936,797 (units: 2,865)
 31. natrololol                           0.59%   80,630,957 (units: 1,003)
 32. Calcifer                             0.58%   78,994,336 (units: 1,055)
 33. Stirling_Goetz                       0.56%   76,808,223 (units: 1,904)
 34. mubix                                0.55%   74,945,086 (units:   966)
 35. /dev/random                          0.54%   73,290,412 (units: 2,430)
 36. causticjb                            0.44%   60,324,662 (units: 2,097)
 37. The_Gibson(HTown)                    0.42%   56,731,877 (units: 1,049)
 38. KStads                               0.38%   52,175,077 (units:   687)
 39. jalvaren                             0.35%   48,144,926 (units: 1,316)
 40. Privacywonk                          0.35%   47,768,932 (units: 3,748)
 41. merimus                              0.35%   47,156,855 (units: 1,255)
 42. dotjrich                             0.34%   46,549,687 (units: 1,901)
 43. CoolAcid                             0.33%   45,434,776 (units: 1,413)
 44. ethersniffer                         0.31%   42,557,177 (units: 5,517)
 45. Rumble                               0.30%   40,883,235 (units: 10,556)
 46. skipper                              0.29%   40,219,280 (units:   671)
 47. JurisHacker                          0.29%   40,171,673 (units:   863)
 48. st0ner                               0.27%   36,945,918 (units:   960)
 49. Chuk                                 0.27%   36,461,769 (units:   943)
 50. knarph                               0.25%   34,379,235 (units:   818)
 51. SecureFlorindo                       0.25%   33,787,314 (units:   727)
 52. pizen                                0.23%   31,171,021 (units:   991)
 53. EricO                                0.23%   30,755,950 (units:   404)
 54. c0debabe                             0.19%   26,055,601 (units:   627)
 55. coldyfoldz                           0.19%   25,543,753 (units:   573)
 56. Shade                                0.19%   25,453,542 (units:   469)
 57. S0l3mn                               0.18%   25,251,689 (units: 1,882)
 58. LamontWaugh                          0.18%   24,222,817 (units: 2,069)
 59. Carson_English                       0.17%   23,633,811 (units:   451)
 60. timforgot                            0.17%   22,813,018 (units: 1,391)
 61. AWR                                  0.16%   21,553,758 (units: 2,561)
 62. Anonymous                            0.14%   19,568,519 (units: 1,224)
 63. Gedvondur                            0.13%   17,096,159 (units:   527)
 64. Fifi314                              0.12%   17,016,387 (units: 1,135)
 65. just6979                             0.12%   16,973,933 (units:   652)
 66. Sangfroid                            0.12%   16,949,475 (units: 4,408)
 67. Neekop                               0.12%   16,293,473 (units:   959)
 68. tvidas                               0.12%   16,007,376 (units: 1,731)
 69. KeithS                               0.12%   15,759,511 (units:   896)
 70. zonksec                              0.11%   15,576,123 (units: 1,771)
 71. Brianmoney233                        0.11%   15,501,532 (units: 1,079)
 72. davidq                               0.11%   14,840,551 (units: 2,162)
 73. 0xdeki                               0.11%   14,789,008 (units:   122)
 74. mrmichaeladavis                      0.11%   14,421,823 (units:   546)
 75. martums                              0.10%   14,316,557 (units: 3,828)
 76. w0zz                                 0.10%   14,017,689 (units:   913)
 77. ghostsarespooky                      0.10%   13,330,201 (units: 2,913)
 78. datagoon                             0.09%   12,953,989 (units:   467)
 79. Jabolotai                            0.09%   12,417,857 (units:   396)
 80. steve_c137                           0.09%   12,175,928 (units:   469)
 81. Space_Rogue                          0.08%   11,346,985 (units: 2,409)
 82. 0xMatt                               0.08%   11,168,176 (units: 1,742)
 83. snowchyld                            0.08%   11,112,743 (units:   695)
 84. SalusaSecondus                       0.08%   11,097,864 (units:   433)
 85. PhreakMonkey                         0.08%   10,836,241 (units:   707)
 86. jobe                                 0.08%   10,817,910 (units:   389)
 87. q                                    0.08%   10,638,321 (units:   248)
 88. Anonymous7                           0.07%    9,707,096 (units:   248)
 89. Moss                                 0.07%    9,262,507 (units:   177)
 90. bitlifter                            0.07%    9,242,708 (units:   123)
 91. drwho                                0.07%    9,110,522 (units: 3,779)
 92. argv                                 0.07%    8,996,987 (units: 1,161)
 93. technolust                           0.06%    8,861,483 (units: 1,762)
 94. TachyonStream                        0.06%    8,758,768 (units:   579)
 95. rmgr                                 0.06%    8,508,688 (units:   174)
 96. gattaca                              0.06%    8,358,171 (units: 1,797)
 97. DaKahuna                             0.06%    7,749,570 (units:   105)
 98. atthewinchester                      0.06%    7,592,858 (units:   177)
 99. johann8384                           0.05%    7,300,455 (units:   192)
100. SplitSingles                         0.05%    7,272,392 (units:   417)
101. leigh.culley                         0.05%    7,231,263 (units:   714)
102. ryan_jamieson                        0.05%    7,002,020 (units: 1,359)
103. DJ_Sundog                            0.05%    6,953,585 (units: 1,365)
104. _lennart                             0.05%    6,785,780 (units:   997)
105. jreinknecht                          0.05%    6,629,724 (units:   144)
106. mikecherry                           0.05%    6,563,021 (units:   664)
107. JBelle                               0.05%    6,562,722 (units:   365)
108. KemoNine                             0.05%    6,554,917 (units:    83)
109. DK                                   0.05%    6,546,468 (units:   683)
110. mbm                                  0.05%    6,517,287 (units:   291)
111. iparanoid                            0.05%    6,502,590 (units:   388)
112. mandibular joint dysfunction         0.05%    6,492,885 (units: 1,969)
113. felix                                0.05%    6,489,129 (units:    91)
114. dethveggie                           0.05%    6,346,159 (units: 1,401)
115. s6sector                             0.04%    6,142,636 (units:   244)
116. B1u                                  0.04%    5,721,379 (units:   463)
117. Code_X                               0.04%    5,619,770 (units:   137)
118. Mudge_Idle                           0.04%    5,565,217 (units:   809)
119. J4CK4L                               0.04%    5,480,250 (units:   146)
120. Bobaxos                              0.04%    5,332,050 (units:    75)
121. tal0n                                0.04%    5,111,813 (units: 1,491)
122. Bill_Terwilliger                     0.04%    5,035,219 (units:   219)
123. Miah                                 0.03%    4,499,294 (units:    53)
124. illusive                             0.03%    4,036,974 (units:   655)
125. HolSta                               0.03%    4,016,421 (units:   437)
126. nebuka                               0.03%    3,870,112 (units:   850)
127. Ubergeeken                           0.03%    3,793,761 (units:   829)
128. GluffiS                              0.03%    3,657,765 (units:   545)
129. jnathan                              0.03%    3,505,630 (units: 2,603)
130. rhf                                  0.02%    3,339,036 (units: 2,373)
131. turnipcannon                         0.02%    3,285,343 (units: 1,139)
132. jimimage                             0.02%    3,282,382 (units:   457)
133. godminusone                          0.02%    3,280,096 (units:   427)
134. rfquerin                             0.02%    3,207,909 (units:   391)
135. pinky.                               0.02%    3,160,356 (units:   513)
136. trashp4nda                           0.02%    3,118,172 (units:   561)
137. xtremebeing                          0.02%    3,110,833 (units:   682)
138. B10+                                 0.02%    2,970,079 (units:   258)
139. fah-crackuser                        0.02%    2,961,115 (units:   442)
140. [REDACTED]                           0.02%    2,847,112 (units:   274)
141. azk                                  0.02%    2,839,964 (units:   458)
142. JoeWilly                             0.02%    2,810,054 (units:   799)
143. mechbob                              0.02%    2,765,737 (units:   310)
144. algorythm                            0.02%    2,720,892 (units:   461)
145. BorisRosenow                         0.02%    2,665,846 (units:   177)
146. sckain                               0.02%    2,296,632 (units:   478)
147. robbywan                             0.02%    2,204,025 (units:   204)
148. mad_dog2020                          0.02%    2,133,967 (units:   366)
149. sswheels1904                         0.02%    2,098,862 (units:   261)
150. Mubok                                0.02%    2,083,552 (units:    97)
151. b0bb0bb0bb0bb0bb0bb0b                0.02%    2,073,926 (units:   562)
152. Rajiv_in_North                       0.01%    2,046,611 (units:   339)
153. ViciousData                          0.01%    2,023,118 (units:   123)
154. nfran008                             0.01%    2,018,305 (units: 2,462)
155. Panther                              0.01%    1,936,496 (units:   352)
156. TwirX                                0.01%    1,921,592 (units:   114)
157. Shitty_Folding_Rigs                  0.01%    1,832,122 (units:   459)
158. KdubYa                               0.01%    1,803,698 (units:   166)
159. TheDarkTangent                       0.01%    1,786,793 (units:   279)
160. yunginnanet                          0.01%    1,711,486 (units:   251)
161. simonlbn                             0.01%    1,686,575 (units:   225)
162. comrade_eevee                        0.01%    1,640,226 (units:   286)
163. kmem                                 0.01%    1,636,668 (units:   364)
164. larry0                               0.01%    1,600,953 (units: 1,590)
165. mcsalchemy                           0.01%    1,584,237 (units:   465)
166. it-awareness                         0.01%    1,573,039 (units:   467)
167. Adam                                 0.01%    1,563,844 (units:    35)
168. StephenWuebker                       0.01%    1,521,460 (units:   471)
169. ZenCoder                             0.01%    1,497,516 (units:   355)
170.                                      0.01%    1,486,859 (units:    86)
171. TommyTorty10                         0.01%    1,433,911 (units:    81)
172. Deker                                0.01%    1,358,424 (units:   240)
173. fib.seq                              0.01%    1,288,522 (units:   242)
174. Ed_Gum                               0.01%    1,271,553 (units:   198)
175. fak3r                                0.01%    1,247,985 (units:   232)
176. CoDeCoMPLeXX                         0.01%    1,201,611 (units:   466)
177. rv                                   0.01%    1,190,832 (units: 1,071)
178. Steve                                0.01%    1,166,515 (units:   653)
179. dark_ma773r                          0.01%    1,159,450 (units:    49)
180. friedsriracha                        0.01%    1,152,149 (units:    66)
181. mmeeooow                             0.01%    1,133,979 (units: 1,271)
182. evm                                  0.01%    1,130,118 (units: 1,160)
183. James                                0.01%    1,098,804 (units:    61)
184. SynMac                               0.01%    1,076,687 (units:   131)
185. wurk                                 0.01%    1,048,586 (units:   146)
186. Nops                                 0.01%    1,038,438 (units:   904)
187. claudiom                             0.01%    1,027,951 (units: 3,238)
188. silksnep                             0.01%    1,026,493 (units:   826)
189. Man0s                                0.01%      968,220 (units:   890)
190. Ian_Melven                           0.01%      937,138 (units:   160)
191. RandyNose                            0.01%      933,153 (units:   841)
192. 11backslashes                        0.01%      931,714 (units:   250)
193. JohnCalnan                           0.01%      926,991 (units:   294)
194. JC                                   0.01%      909,208 (units:   187)
195. Unregistered436                      0.01%      887,577 (units:   251)
196. SiliconOddity                        0.01%      866,604 (units:    19)
197. kloaker                              0.01%      858,247 (units:   253)
198. Parmaster                            0.01%      856,944 (units:   829)
199. gwozniak                             0.01%      835,788 (units:   687)
200. XfavataX                             0.01%      827,384 (units: 2,509)
201. gigabuck                             0.01%      818,387 (units:   168)
202. PHPete                               0.01%      810,700 (units:   514)
203. nullsector                           0.01%      800,864 (units:    18)
204. intoverflow                          0.01%      788,336 (units:   174)
205. downsey84                            0.01%      762,059 (units:   767)
206. NotSure                              0.01%      717,882 (units:    16)
207. DefConPlexxer                        0.01%      714,960 (units:   237)
208. Kickimanjaro                         0.01%      714,228 (units:    29)
209. KMelcher                             0.01%      713,984 (units:    90)
210. dgags                                0.01%      691,739 (units:   625)
211. Ra                                   0.01%      691,445 (units:   576)
212. dewke                                0.01%      683,876 (units:   555)
213. xman                                 0.00%      669,635 (units:   191)
214. Giglio                               0.00%      661,618 (units:   245)
215. Aiptasia                             0.00%      652,143 (units:   118)
216. jpaulson                             0.00%      648,459 (units:    31)
217. hissister                            0.00%      644,518 (units:   569)
218. icesurfer                            0.00%      638,169 (units:   207)
219. huobijubajeebajoba                   0.00%      635,660 (units:    71)
220. Irr3L3vant                           0.00%      634,772 (units:   431)
221. notnotnotveg                         0.00%      632,975 (units:    57)
222. tresronours                          0.00%      610,307 (units:   556)
223. aph                                  0.00%      573,504 (units:   627)
224. tigfox                               0.00%      563,691 (units:    78)
225. BreadDisease                         0.00%      554,637 (units:    85)
226. SenorWatsonSan                       0.00%      551,631 (units:   193)
227. rootwyrm                             0.00%      544,303 (units:    10)
228. x0x                                  0.00%      536,325 (units:    80)
229. GnosisPocus                          0.00%      530,525 (units:    39)
230. trebach                              0.00%      521,126 (units:   437)
231. jkouns                               0.00%      513,456 (units:   484)
232. Simple_Nomad                         0.00%      510,980 (units:   496)
233. clg                                  0.00%      496,431 (units:   137)
234. send9                                0.00%      493,383 (units:   155)
235. danbeavin                            0.00%      473,707 (units:    33)
236. hoochmonger                          0.00%      472,482 (units:     7)
237. DPS                                  0.00%      456,108 (units:   406)
238. Mnemonic                             0.00%      447,490 (units:   163)
239. Syrinx                               0.00%      431,416 (units: 1,264)
240. tapril                               0.00%      425,932 (units:   191)
241. LoneStarReigns                       0.00%      400,762 (units:    16)
242. YesThatTom                           0.00%      391,737 (units:   111)
243. _523                                 0.00%      379,702 (units:   145)
244. m0h4y                                0.00%      373,336 (units:   338)
245. OnidTheTRex                          0.00%      371,718 (units:    19)
246. dxjones                              0.00%      341,403 (units:    56)
247. mojohand                             0.00%      321,823 (units:    71)
248. ovrflt                               0.00%      315,912 (units:    73)
249. cdnhost.ca                           0.00%      315,634 (units:    46)
250. MJ1                                  0.00%      310,303 (units:   256)
251. langzi                               0.00%      295,682 (units:   227)
252. FuSeb0x                              0.00%      292,004 (units:   233)
253. Doctor_413_Who                       0.00%      288,706 (units:   212)
254. vamegabyte                           0.00%      284,608 (units:   130)
255. csrsuoeb                             0.00%      281,389 (units:   107)
256. qwejibo                              0.00%      281,007 (units:    76)
257. poncio                               0.00%      280,260 (units:   126)
258. Entropy                              0.00%      262,285 (units: 1,513)
259. Matt_Hargett                         0.00%      248,101 (units:    73)
260. sycophantic                          0.00%      247,357 (units:    94)
261. Parafly                              0.00%      243,796 (units:    81)
262. SIGAD                                0.00%      236,334 (units:    97)
263. ObiWom_Kenobi                        0.00%      228,156 (units:   260)
264. justpaul                             0.00%      227,092 (units:    76)
265. jbeley                               0.00%      217,054 (units:   231)
266. FiredFox                             0.00%      216,555 (units:   166)
267. entr0pybitz                          0.00%      206,419 (units:    77)
268. cleopatty                            0.00%      205,376 (units:   199)
269. decius615                            0.00%      200,968 (units:   219)
270. St4rf1ght3r                          0.00%      194,388 (units:    52)
271. Tim_Scanlon                          0.00%      192,283 (units:    65)
272. Enigma                               0.00%      190,375 (units:    74)
273. B0uNc3R                              0.00%      187,760 (units:   195)
274. cookie_m0nster                       0.00%      184,950 (units:    61)
275. ghstlycrmb                           0.00%      176,046 (units:    79)
276. nullpsifer                           0.00%      166,444 (units:   137)
277. Flipper                              0.00%      162,515 (units:    50)
278. vonnopsled                           0.00%      161,797 (units:     7)
279. USSjoin                              0.00%      147,333 (units:    40)
280. NitzerEbb                            0.00%      146,652 (units:    37)
281. mattjay                              0.00%      143,337 (units:    25)
282. Kirjis                               0.00%      137,390 (units:   123)
283. obscure                              0.00%      132,423 (units:    11)
284. BiaSciLab                            0.00%      132,157 (units:   188)
285. SethOps                              0.00%      127,923 (units:    32)
286. JML                                  0.00%      127,387 (units:    13)
287. autobahn                             0.00%      119,253 (units:    43)
288. south-oceanside                      0.00%      118,690 (units:    79)
289. WillyChuck                           0.00%      117,481 (units:    93)
290. PNX                                  0.00%      114,644 (units:     8)
291. Dunga                                0.00%      109,377 (units:    29)
292. Artimage                             0.00%      108,429 (units:   118)
293. Batz                                 0.00%       97,198 (units:   100)
294. Sair                                 0.00%       96,680 (units:    91)
295. sy                                   0.00%       91,386 (units:     6)
296. WilliamPrice                         0.00%       90,511 (units:    21)
297. Le0&Tisha                            0.00%       86,828 (units:    14)
298. The_Game                             0.00%       82,911 (units:    83)
299. pixelpaperyarn                       0.00%       81,452 (units:    84)
300. FallenPhoenix                        0.00%       76,894 (units:    11)
301. twitch                               0.00%       76,269 (units:    71)
302. HomeySan                             0.00%       74,018 (units:    86)
303. JelknuPEznoJ                         0.00%       71,512 (units:    72)
304. electric.glowing.surf/               0.00%       70,965 (units:    67)
305. Arcans                               0.00%       70,191 (units:    71)
306. Abadd00n                             0.00%       69,987 (units:    92)
307. NH2020                               0.00%       68,405 (units:    78)
308. Sp4rky                               0.00%       68,239 (units:    82)
309. socketwench                          0.00%       67,926 (units:    65)
310. xn0                                  0.00%       66,163 (units:    21)
311. secitup                              0.00%       64,462 (units:    64)
312. g00000                               0.00%       63,173 (units:    16)
313. SmplTyoma                            0.00%       61,217 (units:    69)
314. DiscoDan                             0.00%       61,009 (units:    17)
315. padzero                              0.00%       59,342 (units:    37)
316. MJ0                                  0.00%       59,084 (units:    46)
317. sirius                               0.00%       57,794 (units:    28)
318. Reverend Gonzo                       0.00%       56,489 (units:    20)
319. Chris_Allan                          0.00%       54,566 (units:    67)
320. wolfbolt                             0.00%       52,477 (units:    33)
321. odzihozo                             0.00%       48,583 (units:    36)
322. malvaceae                            0.00%       45,420 (units:    45)
323. Slagar                               0.00%       44,584 (units:    25)
324. John_McMahon                         0.00%       44,048 (units:    41)
325. Juliet                               0.00%       43,711 (units:    47)
326. SnowFan                              0.00%       42,900 (units:     2)
327. t0ny                                 0.00%       40,324 (units:    24)
328. SteveC                               0.00%       40,231 (units:     8)
329. pyro258mancer                        0.00%       40,196 (units:    31)
330. luisuribe                            0.00%       34,236 (units:    34)
331. nrg3k                                0.00%       34,200 (units:    17)
332. Netdude                              0.00%       32,542 (units:    31)
333. egalinkin                            0.00%       30,489 (units:    22)
334. Mikaela                              0.00%       30,385 (units:    36)
335. SciaticNerd                          0.00%       30,184 (units:    17)
336. TG                                   0.00%       29,800 (units:     2)
337. bdwaldrop                            0.00%       29,515 (units:    16)
338. theaj42                              0.00%       26,869 (units:    23)
339. Racerx4Anonymous                     0.00%       25,436 (units:    41)
340. LizizViolet                          0.00%       22,400 (units:    52)
341. mollyf                               0.00%       21,642 (units:    24)
342. High296                              0.00%       21,400 (units:    22)
343. bitrot13                             0.00%       21,202 (units:    18)
344. MahatmaCrond                         0.00%       19,826 (units:    18)
345. roxelp                               0.00%       19,391 (units:    15)
346. yuckf00                              0.00%       18,285 (units:    27)
347. Sinwindie                            0.00%       18,197 (units:    21)
348. Arcane                               0.00%       17,361 (units:    13)
349. hasmat                               0.00%       17,188 (units:    21)
350. mudge                                0.00%       17,052 (units:     4)
351. String_Fellow                        0.00%       16,565 (units:     3)
352. PositronEK                           0.00%       16,305 (units:    12)
353. rfqueirn                             0.00%       15,477 (units:    10)
354. JustSomeSchmoe                       0.00%       15,346 (units:    25)
355.                                      0.00%       14,031 (units:     8)
356.                                      0.00%       13,890 (units:    23)
357. SupersonicMikeD                      0.00%       13,339 (units:     9)
358. B0B00zie                             0.00%       13,283 (units:    15)
359. HockeyInJune                         0.00%       13,126 (units:     7)
360. elodiemirza                          0.00%       12,948 (units:    16)
361.                                      0.00%       12,518 (units:    16)
362. beepbeep                             0.00%       12,087 (units:    12)
363. pheld                                0.00%       11,704 (units:    18)
364. tonix                                0.00%       11,645 (units:    15)
365. shellkr                              0.00%       11,573 (units:    15)
366. zwickertone                          0.00%       11,319 (units:    12)
367. trford13                             0.00%       10,536 (units:    11)
368. Demonseed_Elite                      0.00%       10,104 (units:     5)
369. Knarphie                             0.00%       10,057 (units:     4)
370. n0x                                  0.00%        9,858 (units:     2)
371. Mystic_Chaos                         0.00%        9,716 (units:     8)
372. ad767                                0.00%        9,657 (units:    10)
373. HailSatan                            0.00%        9,405 (units:     1)
374. r                                    0.00%        9,405 (units:     1)
375. glawend                              0.00%        8,420 (units:     9)
376. EphNein                              0.00%        8,302 (units:    14)
377. Elliot                               0.00%        7,685 (units:     1)
378. ZachBl                               0.00%        6,867 (units:     3)
379. MamaTried                            0.00%        6,820 (units:     9)
380. Professor                            0.00%        6,455 (units:    22)
381. zippytrippy                          0.00%        5,356 (units:     7)
382. Bellum                               0.00%        4,570 (units:     2)
383.                                      0.00%        3,886 (units:     2)
384. Zer                                  0.00%        3,577 (units:     7)
385. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
386. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
387. jmarquith7e0                         0.00%        3,289 (units:     4)
388. elbean                               0.00%        3,155 (units:     6)
389. Enigma_Rosa                          0.00%        2,930 (units:     5)
390. Wolfi24                              0.00%        2,776 (units:     4)
391. BELITWAN                             0.00%        2,687 (units:     4)
392. w8tam                                0.00%        2,561 (units:     4)
393. HAH_HUP_HIYAH                        0.00%        2,400 (units:     3)
394. waltman                              0.00%        2,372 (units:     5)
395. Crewfasa                             0.00%        2,091 (units:     1)
396. EvilPacket                           0.00%        2,062 (units:     3)
397. mudge_idle_79                        0.00%        1,491 (units:     2)
398. Undaunted                            0.00%        1,220 (units:     2)
399. LB                                   0.00%        1,214 (units:     2)
400. PieMaster                            0.00%        1,173 (units:     2)
401. JRoosen                              0.00%        1,000 (units:     1)
402. ScottF                               0.00%          980 (units:     2)
403. rtrevinnoc                           0.00%          896 (units:     2)
404. VVX7                                 0.00%          841 (units:    10)
405. Manos                                0.00%          744 (units:     1)
406. DBoy                                 0.00%          700 (units:     1)
407. metaproject                          0.00%          700 (units:     1)
408. scr1pt3y                             0.00%          693 (units:     2)
409. LynxJSA                              0.00%          570 (units:     1)
410.                                      0.00%          532 (units:     2)
411. Dom0                                 0.00%          525 (units:     1)
412.                                      0.00%          525 (units:     1)
413. ziraffa                              0.00%          501 (units:     1)
414. MarkKriegsman                        0.00%          420 (units:     1)
415. 0x4d31                               0.00%          420 (units:     1)
416. pourjour                             0.00%          300 (units:     1)
417. Hacked_Gibson                        0.00%          243 (units:     1)
418. Smokingheart                         0.00%           41 (units:     1)
419. ReverendGonzo                        0.00%            4 (units:     4)
420. JokTheRipper                         0.00%            3 (units:     1)
