As of 2020-04-23 04:12:38, r00t f0lds is rank 365
   with 30,025 work units for 624,157,639 credits
  1. MasterKore                   12.22%   76,292,334 (units: 2,217)
  2. Ophie                        11.13%   69,439,167 (units: 7,268)
  3. GOLGO13                      10.87%   67,831,258 (units:   640)
  4. dildog                        9.08%   56,678,895 (units: 1,068)
  5. Weld                          7.76%   48,419,819 (units: 1,175)
  6. NeTTwerk                      7.36%   45,920,041 (units: 1,143)
  7. edsai                         5.06%   31,577,000 (units:   357)
  8. TommydCat                     4.05%   25,296,710 (units:   672)
  9. Gentry                        4.01%   25,001,110 (units:   312)
 10. gaussie                       2.40%   15,008,263 (units: 1,024)
 11. mowse                         2.32%   14,459,722 (units:   325)
 12. Steve_Castellarin             1.58%    9,849,366 (units:   163)
 13. steve_c137                    1.45%    9,041,879 (units:   338)
 14. wetdryvac                     1.31%    8,147,183 (units:   243)
 15. timforgot                     1.22%    7,643,586 (units:   587)
 16. Anonymous                     1.05%    6,527,980 (units:   251)
 17. dokuja                        1.01%    6,299,872 (units:    69)
 18. Chuk                          0.89%    5,582,888 (units:   225)
 19. Scba                          0.88%    5,481,237 (units:   211)
 20. q                             0.72%    4,499,953 (units:   116)
 21. J4CK4L                        0.69%    4,337,474 (units:   126)
 22. causticjb                     0.65%    4,055,652 (units:   232)
 23. tweakt                        0.64%    4,000,463 (units:    65)
 24. dotjrich                      0.63%    3,914,980 (units:   283)
 25. ethersniffer                  0.57%    3,588,525 (units:   563)
 26. jreinknecht                   0.55%    3,419,254 (units:    92)
 27. Nicolas_Dawson                0.53%    3,336,915 (units:   134)
 28. Kranfahrer                    0.52%    3,256,371 (units:   151)
 29. Calcifer                      0.39%    2,448,050 (units:    47)
 30. snowchyld                     0.38%    2,382,892 (units:   240)
 31. atthewinchester               0.35%    2,176,578 (units:    53)
 32. X                             0.33%    2,071,042 (units:   258)
 33. pizen                         0.31%    1,948,126 (units:   121)
 34. Swern                         0.29%    1,827,380 (units:   401)
 35. KemoNine                      0.29%    1,814,983 (units:    21)
 36. The_Gibson(HTown)             0.29%    1,804,989 (units:    76)
 37. ghostsarespooky               0.27%    1,690,132 (units:   487)
 38. LamontWaugh                   0.25%    1,570,579 (units:   278)
 39. s6sector                      0.25%    1,567,008 (units:    67)
 40. Sangfroid                     0.25%    1,558,555 (units:   525)
 41. felix                         0.25%    1,548,840 (units:    33)
 42. godminusone                   0.21%    1,280,780 (units:   201)
 43. ViciousData                   0.20%    1,273,888 (units:    88)
 44. [REDACTED]                    0.18%    1,129,749 (units:   123)
 45. JurisHacker                   0.18%    1,107,815 (units:    28)
 46. James                         0.18%    1,098,804 (units:    61)
 47. SynMac                        0.17%    1,076,687 (units:   131)
 48. SplitSingles                  0.16%      990,701 (units:    61)
 49. BorisRosenow                  0.15%      943,065 (units:    74)
 50. c0debabe                      0.15%      924,499 (units:    92)
 51. merimus                       0.13%      815,330 (units:    98)
 52. Privacywonk                   0.13%      793,542 (units:   212)
 53. NotSure                       0.12%      717,882 (units:    16)
 54. Kickimanjaro                  0.11%      714,228 (units:    29)
 55. johann8384                    0.11%      678,448 (units:    38)
 56. Ian_Melven                    0.10%      640,629 (units:   129)
 57. Carson_English                0.10%      632,879 (units:    35)
 58. Resident                      0.10%      613,334 (units:   253)
 59. AWR                           0.09%      583,583 (units:   141)
 60. Brianmoney233                 0.09%      583,270 (units:   117)
 61. skipper                       0.09%      577,689 (units:    70)
 62. illusive                      0.09%      549,181 (units:   206)
 63. Steve                         0.08%      507,717 (units:    35)
 64. Deker                         0.08%      491,099 (units:   104)
 65. rmgr                          0.08%      487,103 (units:    13)
 66. fah-crackuser                 0.08%      475,972 (units:    88)
 67. CoDeCoMPLeXX                  0.07%      429,748 (units:   192)
 68. notnotnotveg                  0.07%      426,768 (units:    37)
 69. SWinder                       0.07%      414,772 (units:    91)
 70. robbywan                      0.07%      409,004 (units:    58)
 71. Fifi314                       0.07%      407,156 (units:   101)
 72. Erik_Fichtner                 0.06%      386,864 (units:   157)
 73. knarph                        0.06%      378,472 (units:   129)
 74. tvidas                        0.06%      346,506 (units:    51)
 75. pinky.                        0.05%      334,444 (units:    68)
 76. sswheels1904                  0.05%      333,568 (units:    76)
 77. /dev/random                   0.05%      313,992 (units:    89)
 78. mandibular joint dysfunction  0.05%      295,737 (units:   113)
 79. mechbob                       0.05%      295,202 (units:    52)
 80. Neekop                        0.05%      288,042 (units:    21)
 81. larry0                        0.04%      267,181 (units:   377)
 82. Giglio                        0.04%      250,720 (units:    91)
 83. fib.seq                       0.04%      238,154 (units:    48)
 84. DJ_Sundog                     0.04%      230,458 (units:    55)
 85. sycophantic                   0.04%      223,035 (units:    83)
 86. iparanoid                     0.04%      221,115 (units:    22)
 87. HolSta                        0.03%      215,172 (units:    69)
 88. rfquerin                      0.03%      214,343 (units:    13)
 89. Parafly                       0.03%      204,432 (units:    70)
 90. _lennart                      0.03%      185,699 (units:    45)
 91. sckain                        0.03%      170,728 (units:    46)
 92. argv                          0.03%      161,954 (units:   213)
 93. TwirX                         0.03%      158,169 (units:    11)
 94. TheDarkTangent                0.02%      148,722 (units:    36)
 95. USSjoin                       0.02%      147,333 (units:    40)
 96. huobijubajeebajoba            0.02%      141,301 (units:    19)
 97. kloaker                       0.02%      138,267 (units:    50)
 98. evm                           0.02%      113,423 (units:   161)
 99. b0bb0bb0bb0bb0bb0bb0b         0.02%      108,749 (units:    61)
100. downsey84                     0.02%      105,971 (units:   147)
101. jnathan                       0.02%      103,731 (units:   101)
102. csrsuoeb                      0.02%      102,017 (units:    45)
103. Parmaster                     0.02%      100,951 (units:   136)
104. BiaSciLab                     0.02%      100,641 (units:   151)
105. 0xdeki                        0.02%       99,535 (units:    10)
106. aph                           0.01%       84,558 (units:    88)
107. it-awareness                  0.01%       79,915 (units:    46)
108. JohnCalnan                    0.01%       77,026 (units:    30)
109. jbeley                        0.01%       76,091 (units:    95)
110. icesurfer                     0.01%       71,479 (units:    41)
111. nullsector                    0.01%       67,491 (units:     9)
112. xn0                           0.01%       66,163 (units:    21)
113. KeithS                        0.01%       63,978 (units:    10)
114. DiscoDan                      0.01%       61,009 (units:    17)
115. PNX                           0.01%       60,944 (units:     6)
116. Space_Rogue                   0.01%       59,702 (units:    24)
117. tapril                        0.01%       59,150 (units:    31)
118. gigabuck                      0.01%       58,866 (units:    14)
119. kmem                          0.01%       57,526 (units:    38)
120. cleopatty                     0.01%       52,556 (units:    57)
121. Abadd00n                      0.01%       50,784 (units:    79)
122. decius615                     0.01%       43,412 (units:    70)
123. RandyNose                     0.01%       41,872 (units:    46)
124. SteveC                        0.01%       40,231 (units:     8)
125. ObiWom_Kenobi                 0.01%       38,970 (units:    51)
126. algorythm                     0.01%       36,947 (units:    14)
127. Kirjis                        0.01%       32,023 (units:    41)
128. Doctor_413_Who                0.00%       29,922 (units:    38)
129. TG                            0.00%       29,800 (units:     2)
130. bdwaldrop                     0.00%       29,515 (units:    16)
131. padzero                       0.00%       29,150 (units:    21)
132. silksnep                      0.00%       27,718 (units:    24)
133. Irr3L3vant                    0.00%       25,488 (units:    35)
134. Racerx4Anonymous              0.00%       25,436 (units:    41)
135. B0uNc3R                       0.00%       25,424 (units:    41)
136. pixelpaperyarn                0.00%       22,190 (units:    30)
137. theaj42                       0.00%       17,525 (units:    16)
138. mudge                         0.00%       17,052 (units:     4)
139. Sp4rky                        0.00%       16,543 (units:    23)
140. Artimage                      0.00%       15,685 (units:    29)
141. mmeeooow                      0.00%       15,383 (units:    12)
142.                               0.00%       14,031 (units:     8)
143. Batz                          0.00%       13,105 (units:    22)
144. technolust                    0.00%       13,021 (units:     6)
145. elodiemirza                   0.00%       12,948 (units:    16)
146.                               0.00%       12,518 (units:    16)
147. SenorWatsonSan                0.00%       12,504 (units:    23)
148. jobe                          0.00%       12,464 (units:     7)
149. MahatmaCrond                  0.00%       11,921 (units:    13)
150. Slagar                        0.00%       11,881 (units:     6)
151. Rumble                        0.00%       10,364 (units:    21)
152. Demonseed_Elite               0.00%       10,104 (units:     5)
153. dethveggie                    0.00%       10,051 (units:     8)
154. n0x                           0.00%        9,858 (units:     2)
155. HomeySan                      0.00%        9,787 (units:    16)
156. socketwench                   0.00%        9,683 (units:    14)
157. r                             0.00%        9,405 (units:     1)
158. comrade_eevee                 0.00%        9,405 (units:     1)
159. Mnemonic                      0.00%        9,309 (units:     5)
160. dewke                         0.00%        7,463 (units:    22)
161. Chris_Allan                   0.00%        7,056 (units:    12)
162. Syrinx                        0.00%        6,984 (units:     7)
163. Mikaela                       0.00%        6,982 (units:    11)
164. dxjones                       0.00%        6,942 (units:    10)
165. Professor                     0.00%        6,455 (units:    22)
166. luisuribe                     0.00%        5,945 (units:     8)
167. claudiom                      0.00%        5,913 (units:    17)
168. XfavataX                      0.00%        5,700 (units:     5)
169. shellkr                       0.00%        5,571 (units:     8)
170. electric.glowing.surf/        0.00%        5,329 (units:     7)
171. The_Game                      0.00%        5,088 (units:    10)
172.                               0.00%        4,823 (units:    10)
173. Bellum                        0.00%        4,570 (units:     2)
174. SmplTyoma                     0.00%        4,546 (units:     8)
175. poncio                        0.00%        4,311 (units:     5)
176. Adam                          0.00%        4,005 (units:     1)
177.                               0.00%        3,886 (units:     2)
178. trashp4nda                    0.00%        3,560 (units:     2)
179. jmarquith7e0                  0.00%        3,289 (units:     4)
180. elbean                        0.00%        3,155 (units:     6)
181. waltman                       0.00%        2,372 (units:     5)
182. SupersonicMikeD               0.00%        2,371 (units:     5)
183. EvilPacket                    0.00%        2,062 (units:     3)
184. zwickertone                   0.00%        1,991 (units:     6)
185. JustSomeSchmoe                0.00%        1,321 (units:     4)
186. st0ner                        0.00%        1,290 (units:     2)
187. Undaunted                     0.00%        1,220 (units:     2)
188. ScottF                        0.00%          980 (units:     2)
189. twitch                        0.00%          719 (units:     1)
190. metaproject                   0.00%          700 (units:     1)
191. scr1pt3y                      0.00%          693 (units:     2)
192.                               0.00%          532 (units:     2)
193.                               0.00%          525 (units:     1)
194. Dom0                          0.00%          525 (units:     1)
195. ziraffa                       0.00%          501 (units:     1)
196. obscure                       0.00%          469 (units:     4)
197. friedsriracha                 0.00%          313 (units:     4)
198. qwejibo                       0.00%          310 (units:     1)
199. Hacked_Gibson                 0.00%          243 (units:     1)
200. Smokingheart                  0.00%           41 (units:     1)
201. ReverendGonzo                 0.00%            4 (units:     4)
