As of 2020-04-22 03:12:30, r00t f0lds is rank 414
   with 26,236 work units for 525,778,115 credits
  1. MasterKore                   11.99%   63,025,281 (units: 1,969)
  2. GOLGO13                      10.48%   55,110,646 (units:   514)
  3. Ophie                         9.58%   50,367,761 (units: 5,877)
  4. dildog                        9.39%   49,365,936 (units:   978)
  5. Weld                          8.49%   44,630,865 (units: 1,117)
  6. NeTTwerk                      7.08%   37,215,466 (units: 1,049)
  7. edsai                         5.31%   27,901,993 (units:   321)
  8. TommydCat                     4.40%   23,124,100 (units:   617)
  9. Gentry                        4.36%   22,909,460 (units:   268)
 10. gaussie                       2.59%   13,637,680 (units:   943)
 11. mowse                         2.12%   11,130,303 (units:   293)
 12. steve_c137                    1.59%    8,384,575 (units:   317)
 13. Steve_Castellarin             1.55%    8,158,568 (units:   149)
 14. timforgot                     1.44%    7,554,797 (units:   561)
 15. wetdryvac                     1.21%    6,349,577 (units:   194)
 16. Anonymous                     1.13%    5,949,728 (units:   234)
 17. dokuja                        0.99%    5,180,847 (units:    55)
 18. Chuk                          0.94%    4,936,068 (units:   211)
 19. Scba                          0.90%    4,744,212 (units:   196)
 20. J4CK4L                        0.75%    3,938,146 (units:   119)
 21. dotjrich                      0.73%    3,815,481 (units:   266)
 22. causticjb                     0.72%    3,811,483 (units:   206)
 23. q                             0.66%    3,456,429 (units:    94)
 24. jreinknecht                   0.65%    3,399,647 (units:    88)
 25. Nicolas_Dawson                0.62%    3,253,190 (units:   130)
 26. ethersniffer                  0.60%    3,157,397 (units:   497)
 27. Kranfahrer                    0.54%    2,823,108 (units:   123)
 28. snowchyld                     0.42%    2,221,175 (units:   211)
 29. tweakt                        0.40%    2,109,769 (units:    32)
 30. Calcifer                      0.37%    1,969,181 (units:    33)
 31. X                             0.37%    1,943,301 (units:   242)
 32. pizen                         0.32%    1,666,132 (units:   115)
 33. Swern                         0.31%    1,607,518 (units:   359)
 34. atthewinchester               0.30%    1,566,218 (units:    45)
 35. ghostsarespooky               0.29%    1,533,965 (units:   444)
 36. Sangfroid                     0.27%    1,429,682 (units:   485)
 37. LamontWaugh                   0.27%    1,406,765 (units:   254)
 38. The_Gibson(HTown)             0.27%    1,401,675 (units:    65)
 39. ViciousData                   0.22%    1,167,897 (units:    78)
 40. godminusone                   0.22%    1,163,448 (units:   179)
 41. s6sector                      0.22%    1,148,315 (units:    57)
 42. [REDACTED]                    0.21%    1,129,749 (units:   123)
 43. KemoNine                      0.21%    1,120,711 (units:    13)
 44. James                         0.21%    1,097,703 (units:    60)
 45. SynMac                        0.20%    1,076,687 (units:   131)
 46. BorisRosenow                  0.17%      885,395 (units:    70)
 47. c0debabe                      0.16%      831,277 (units:    78)
 48. felix                         0.16%      829,308 (units:    22)
 49. Privacywonk                   0.14%      747,254 (units:   194)
 50. NotSure                       0.14%      717,882 (units:    16)
 51. Kickimanjaro                  0.14%      714,228 (units:    29)
 52. johann8384                    0.13%      678,448 (units:    38)
 53. merimus                       0.11%      600,492 (units:    74)
 54. Resident                      0.11%      564,520 (units:   218)
 55. Ian_Melven                    0.11%      553,947 (units:   120)
 56. AWR                           0.11%      553,660 (units:   135)
 57. Carson_English                0.10%      529,539 (units:    29)
 58. JurisHacker                   0.10%      513,313 (units:    18)
 59. SplitSingles                  0.10%      512,881 (units:    34)
 60. Steve                         0.10%      507,717 (units:    35)
 61. skipper                       0.09%      495,612 (units:    61)
 62. illusive                      0.09%      470,221 (units:   180)
 63. Deker                         0.09%      451,366 (units:    98)
 64. CoDeCoMPLeXX                  0.08%      409,740 (units:   184)
 65. fah-crackuser                 0.08%      398,152 (units:    73)
 66. knarph                        0.07%      364,200 (units:   125)
 67. tvidas                        0.07%      346,506 (units:    51)
 68. robbywan                      0.07%      343,685 (units:    54)
 69. notnotnotveg                  0.06%      336,065 (units:    32)
 70. SWinder                       0.06%      333,138 (units:    73)
 71. sswheels1904                  0.06%      319,567 (units:    68)
 72. rmgr                          0.06%      314,628 (units:     8)
 73. Brianmoney233                 0.06%      300,223 (units:    99)
 74. pinky.                        0.06%      296,915 (units:    59)
 75. Fifi314                       0.06%      290,583 (units:    87)
 76. Erik_Fichtner                 0.05%      270,375 (units:   129)
 77. /dev/random                   0.05%      266,005 (units:    69)
 78. mechbob                       0.05%      261,036 (units:    46)
 79. mandibular joint dysfunction  0.05%      260,507 (units:    86)
 80. larry0                        0.05%      245,978 (units:   342)
 81. fib.seq                       0.04%      230,403 (units:    44)
 82. Giglio                        0.04%      227,162 (units:    79)
 83. iparanoid                     0.04%      221,115 (units:    22)
 84. sycophantic                   0.04%      220,220 (units:    81)
 85. rfquerin                      0.04%      213,564 (units:    12)
 86. Parafly                       0.04%      202,911 (units:    67)
 87. Neekop                        0.04%      202,443 (units:    15)
 88. HolSta                        0.03%      181,532 (units:    54)
 89. DJ_Sundog                     0.03%      179,691 (units:    40)
 90. argv                          0.03%      148,003 (units:   197)
 91. USSjoin                       0.03%      147,333 (units:    40)
 92. kloaker                       0.02%      126,825 (units:    46)
 93. sckain                        0.02%      126,137 (units:    36)
 94. huobijubajeebajoba            0.02%      117,715 (units:    17)
 95. _lennart                      0.02%      114,005 (units:    31)
 96. TheDarkTangent                0.02%      113,169 (units:    32)
 97. evm                           0.02%      110,436 (units:   156)
 98. 0xdeki                        0.02%       99,535 (units:    10)
 99. downsey84                     0.02%       95,215 (units:   134)
100. csrsuoeb                      0.02%       94,670 (units:    34)
101. Parmaster                     0.02%       91,690 (units:   128)
102. TwirX                         0.02%       85,076 (units:     5)
103. BiaSciLab                     0.02%       83,846 (units:   128)
104. aph                           0.01%       74,610 (units:    80)
105. jnathan                       0.01%       73,860 (units:    90)
106. jbeley                        0.01%       69,364 (units:    88)
107. JohnCalnan                    0.01%       67,947 (units:    25)
108. nullsector                    0.01%       67,491 (units:     9)
109. it-awareness                  0.01%       66,370 (units:    42)
110. xn0                           0.01%       66,163 (units:    21)
111. icesurfer                     0.01%       64,112 (units:    39)
112. KeithS                        0.01%       63,978 (units:    10)
113. DiscoDan                      0.01%       61,009 (units:    17)
114. PNX                           0.01%       60,944 (units:     6)
115. kmem                          0.01%       57,526 (units:    38)
116. cleopatty                     0.01%       49,818 (units:    52)
117. b0bb0bb0bb0bb0bb0bb0b         0.01%       47,805 (units:    41)
118. Abadd00n                      0.01%       45,374 (units:    77)
119. tapril                        0.01%       45,125 (units:    24)
120. decius615                     0.01%       40,389 (units:    64)
121. SteveC                        0.01%       40,231 (units:     8)
122. ObiWom_Kenobi                 0.01%       37,364 (units:    48)
123. Kirjis                        0.01%       30,738 (units:    39)
124. Doctor_413_Who                0.01%       29,922 (units:    38)
125. TG                            0.01%       29,800 (units:     2)
126. bdwaldrop                     0.01%       29,515 (units:    16)
127. RandyNose                     0.01%       28,787 (units:    34)
128. padzero                       0.00%       26,020 (units:    19)
129. Racerx4Anonymous              0.00%       25,436 (units:    41)
130. B0uNc3R                       0.00%       25,424 (units:    41)
131. silksnep                      0.00%       24,366 (units:    20)
132. Space_Rogue                   0.00%       22,643 (units:    14)
133. Irr3L3vant                    0.00%       21,817 (units:    29)
134. gigabuck                      0.00%       20,579 (units:     4)
135. mudge                         0.00%       17,052 (units:     4)
136. pixelpaperyarn                0.00%       16,963 (units:    23)
137. Artimage                      0.00%       15,685 (units:    29)
138. theaj42                       0.00%       14,923 (units:    10)
139.                               0.00%       14,031 (units:     8)
140. elodiemirza                   0.00%       12,948 (units:    16)
141.                               0.00%       12,518 (units:    16)
142. jobe                          0.00%       12,464 (units:     7)
143. MahatmaCrond                  0.00%       11,921 (units:    13)
144. Batz                          0.00%       11,567 (units:    20)
145. SenorWatsonSan                0.00%       11,504 (units:    22)
146. Slagar                        0.00%       11,381 (units:     5)
147. Demonseed_Elite               0.00%       10,104 (units:     5)
148. n0x                           0.00%        9,858 (units:     2)
149. comrade_eevee                 0.00%        9,405 (units:     1)
150. r                             0.00%        9,405 (units:     1)
151. socketwench                   0.00%        7,535 (units:    10)
152. dewke                         0.00%        7,463 (units:    22)
153. dxjones                       0.00%        6,942 (units:    10)
154. Professor                     0.00%        6,455 (units:    22)
155. Chris_Allan                   0.00%        6,056 (units:    11)
156. Syrinx                        0.00%        5,984 (units:     6)
157. shellkr                       0.00%        5,571 (units:     8)
158. Mikaela                       0.00%        5,352 (units:     9)
159. HomeySan                      0.00%        5,256 (units:    10)
160. XfavataX                      0.00%        5,200 (units:     4)
161. The_Game                      0.00%        4,845 (units:     9)
162.                               0.00%        4,823 (units:    10)
163. Bellum                        0.00%        4,570 (units:     2)
164.                               0.00%        3,886 (units:     2)
165. electric.glowing.surf/        0.00%        3,634 (units:     6)
166. trashp4nda                    0.00%        3,560 (units:     2)
167. jmarquith7e0                  0.00%        3,289 (units:     4)
168. dethveggie                    0.00%        3,258 (units:     5)
169. elbean                        0.00%        3,155 (units:     6)
170. claudiom                      0.00%        2,797 (units:    13)
171. luisuribe                     0.00%        2,642 (units:     5)
172. poncio                        0.00%        2,426 (units:     3)
173. waltman                       0.00%        2,372 (units:     5)
174. SupersonicMikeD               0.00%        2,371 (units:     5)
175. EvilPacket                    0.00%        2,062 (units:     3)
176. SmplTyoma                     0.00%        1,377 (units:     3)
177. Undaunted                     0.00%        1,220 (units:     2)
178. algorythm                     0.00%        1,186 (units:     3)
179. ScottF                        0.00%          980 (units:     2)
180. Sp4rky                        0.00%          900 (units:     1)
181. zwickertone                   0.00%          700 (units:     3)
182. metaproject                   0.00%          700 (units:     1)
183. scr1pt3y                      0.00%          693 (units:     2)
184. st0ner                        0.00%          590 (units:     1)
185.                               0.00%          532 (units:     2)
186. Dom0                          0.00%          525 (units:     1)
187. ziraffa                       0.00%          501 (units:     1)
188. obscure                       0.00%          469 (units:     4)
189. Hacked_Gibson                 0.00%          243 (units:     1)
190. Smokingheart                  0.00%           41 (units:     1)
191. ReverendGonzo                 0.00%            4 (units:     4)
