As of 2020-04-23 02:02:49, r00t f0lds is rank 365
   with 29,706 work units for 615,152,973 credits
  1. MasterKore                   12.13%   74,627,124 (units: 2,198)
  2. Ophie                        11.07%   68,085,690 (units: 7,157)
  3. GOLGO13                      10.78%   66,340,697 (units:   627)
  4. dildog                        9.11%   56,065,125 (units: 1,059)
  5. Weld                          7.78%   47,834,881 (units: 1,168)
  6. NeTTwerk                      7.36%   45,278,718 (units: 1,139)
  7. edsai                         5.09%   31,289,149 (units:   355)
  8. TommydCat                     4.08%   25,118,236 (units:   664)
  9. Gentry                        4.04%   24,835,226 (units:   311)
 10. gaussie                       2.41%   14,841,170 (units: 1,018)
 11. mowse                         2.29%   14,099,206 (units:   320)
 12. Steve_Castellarin             1.60%    9,849,366 (units:   163)
 13. steve_c137                    1.47%    9,041,879 (units:   338)
 14. wetdryvac                     1.31%    8,076,261 (units:   238)
 15. timforgot                     1.24%    7,637,155 (units:   585)
 16. Anonymous                     1.06%    6,527,980 (units:   251)
 17. dokuja                        0.99%    6,084,851 (units:    68)
 18. Chuk                          0.90%    5,513,206 (units:   224)
 19. Scba                          0.88%    5,404,483 (units:   210)
 20. q                             0.73%    4,499,953 (units:   116)
 21. J4CK4L                        0.71%    4,337,474 (units:   126)
 22. causticjb                     0.65%    3,994,199 (units:   229)
 23. tweakt                        0.63%    3,899,095 (units:    62)
 24. dotjrich                      0.63%    3,858,743 (units:   280)
 25. ethersniffer                  0.58%    3,560,905 (units:   556)
 26. jreinknecht                   0.55%    3,412,387 (units:    91)
 27. Nicolas_Dawson                0.54%    3,336,915 (units:   134)
 28. Kranfahrer                    0.53%    3,246,838 (units:   150)
 29. Calcifer                      0.40%    2,444,756 (units:    46)
 30. snowchyld                     0.38%    2,366,895 (units:   238)
 31. atthewinchester               0.35%    2,176,578 (units:    53)
 32. X                             0.34%    2,071,042 (units:   258)
 33. pizen                         0.30%    1,846,462 (units:   120)
 34. Swern                         0.30%    1,826,162 (units:   397)
 35. The_Gibson(HTown)             0.29%    1,799,431 (units:    75)
 36. ghostsarespooky               0.27%    1,685,081 (units:   486)
 37. KemoNine                      0.26%    1,608,990 (units:    19)
 38. LamontWaugh                   0.25%    1,567,723 (units:   277)
 39. s6sector                      0.25%    1,567,008 (units:    67)
 40. Sangfroid                     0.25%    1,555,863 (units:   524)
 41. felix                         0.24%    1,466,262 (units:    31)
 42. ViciousData                   0.21%    1,270,041 (units:    87)
 43. godminusone                   0.21%    1,267,199 (units:   198)
 44. [REDACTED]                    0.18%    1,129,749 (units:   123)
 45. James                         0.18%    1,098,804 (units:    61)
 46. SynMac                        0.18%    1,076,687 (units:   131)
 47. JurisHacker                   0.16%    1,003,606 (units:    27)
 48. SplitSingles                  0.16%      987,732 (units:    60)
 49. BorisRosenow                  0.15%      943,065 (units:    74)
 50. c0debabe                      0.15%      923,927 (units:    90)
 51. merimus                       0.13%      815,330 (units:    98)
 52. Privacywonk                   0.13%      784,413 (units:   209)
 53. NotSure                       0.12%      717,882 (units:    16)
 54. Kickimanjaro                  0.12%      714,228 (units:    29)
 55. johann8384                    0.11%      678,448 (units:    38)
 56. Ian_Melven                    0.10%      640,629 (units:   129)
 57. Resident                      0.10%      604,726 (units:   251)
 58. AWR                           0.09%      583,583 (units:   141)
 59. Brianmoney233                 0.09%      581,173 (units:   116)
 60. skipper                       0.09%      572,828 (units:    69)
 61. illusive                      0.09%      547,613 (units:   203)
 62. Carson_English                0.09%      542,326 (units:    32)
 63. Steve                         0.08%      507,717 (units:    35)
 64. Deker                         0.08%      491,099 (units:   104)
 65. rmgr                          0.08%      484,379 (units:    12)
 66. fah-crackuser                 0.08%      464,027 (units:    87)
 67. CoDeCoMPLeXX                  0.07%      429,748 (units:   192)
 68. notnotnotveg                  0.07%      426,768 (units:    37)
 69. SWinder                       0.07%      414,772 (units:    91)
 70. robbywan                      0.07%      409,004 (units:    58)
 71. Fifi314                       0.07%      405,380 (units:   100)
 72. Erik_Fichtner                 0.06%      378,929 (units:   154)
 73. knarph                        0.06%      376,871 (units:   128)
 74. tvidas                        0.06%      346,506 (units:    51)
 75. sswheels1904                  0.05%      333,568 (units:    76)
 76. pinky.                        0.05%      329,450 (units:    67)
 77. /dev/random                   0.05%      310,544 (units:    88)
 78. mandibular joint dysfunction  0.05%      293,792 (units:   110)
 79. Neekop                        0.05%      288,042 (units:    21)
 80. mechbob                       0.05%      287,594 (units:    51)
 81. larry0                        0.04%      264,995 (units:   373)
 82. Giglio                        0.04%      248,922 (units:    88)
 83. fib.seq                       0.04%      238,154 (units:    48)
 84. DJ_Sundog                     0.04%      224,366 (units:    54)
 85. sycophantic                   0.04%      223,035 (units:    83)
 86. iparanoid                     0.04%      221,115 (units:    22)
 87. HolSta                        0.03%      214,472 (units:    68)
 88. rfquerin                      0.03%      214,343 (units:    13)
 89. Parafly                       0.03%      204,432 (units:    70)
 90. _lennart                      0.03%      179,517 (units:    44)
 91. sckain                        0.03%      170,728 (units:    46)
 92. argv                          0.03%      161,254 (units:   212)
 93. TwirX                         0.03%      158,169 (units:    11)
 94. TheDarkTangent                0.02%      148,722 (units:    36)
 95. USSjoin                       0.02%      147,333 (units:    40)
 96. huobijubajeebajoba            0.02%      141,301 (units:    19)
 97. kloaker                       0.02%      138,267 (units:    50)
 98. evm                           0.02%      113,423 (units:   161)
 99. b0bb0bb0bb0bb0bb0bb0b         0.02%      105,885 (units:    60)
100. downsey84                     0.02%      105,028 (units:   145)
101. jnathan                       0.02%      102,101 (units:   100)
102. csrsuoeb                      0.02%      102,017 (units:    45)
103. Parmaster                     0.02%      100,051 (units:   135)
104. 0xdeki                        0.02%       99,535 (units:    10)
105. BiaSciLab                     0.02%       99,427 (units:   149)
106. aph                           0.01%       83,046 (units:    86)
107. it-awareness                  0.01%       76,667 (units:    45)
108. jbeley                        0.01%       76,091 (units:    95)
109. JohnCalnan                    0.01%       74,623 (units:    29)
110. icesurfer                     0.01%       71,479 (units:    41)
111. nullsector                    0.01%       67,491 (units:     9)
112. xn0                           0.01%       66,163 (units:    21)
113. KeithS                        0.01%       63,978 (units:    10)
114. DiscoDan                      0.01%       61,009 (units:    17)
115. PNX                           0.01%       60,944 (units:     6)
116. tapril                        0.01%       59,150 (units:    31)
117. gigabuck                      0.01%       58,866 (units:    14)
118. kmem                          0.01%       57,526 (units:    38)
119. cleopatty                     0.01%       52,556 (units:    57)
120. Space_Rogue                   0.01%       52,181 (units:    22)
121. Abadd00n                      0.01%       50,784 (units:    79)
122. decius615                     0.01%       42,727 (units:    69)
123. RandyNose                     0.01%       41,872 (units:    46)
124. SteveC                        0.01%       40,231 (units:     8)
125. ObiWom_Kenobi                 0.01%       38,970 (units:    51)
126. Kirjis                        0.01%       32,023 (units:    41)
127. Doctor_413_Who                0.00%       29,922 (units:    38)
128. TG                            0.00%       29,800 (units:     2)
129. bdwaldrop                     0.00%       29,515 (units:    16)
130. padzero                       0.00%       29,150 (units:    21)
131. algorythm                     0.00%       26,572 (units:    12)
132. silksnep                      0.00%       26,506 (units:    22)
133. Racerx4Anonymous              0.00%       25,436 (units:    41)
134. B0uNc3R                       0.00%       25,424 (units:    41)
135. Irr3L3vant                    0.00%       24,803 (units:    34)
136. pixelpaperyarn                0.00%       21,490 (units:    29)
137. theaj42                       0.00%       17,525 (units:    16)
138. mudge                         0.00%       17,052 (units:     4)
139. Sp4rky                        0.00%       15,873 (units:    22)
140. Artimage                      0.00%       15,685 (units:    29)
141.                               0.00%       14,031 (units:     8)
142. Batz                          0.00%       13,105 (units:    22)
143. elodiemirza                   0.00%       12,948 (units:    16)
144.                               0.00%       12,518 (units:    16)
145. SenorWatsonSan                0.00%       12,504 (units:    23)
146. jobe                          0.00%       12,464 (units:     7)
147. MahatmaCrond                  0.00%       11,921 (units:    13)
148. Slagar                        0.00%       11,881 (units:     6)
149. Demonseed_Elite               0.00%       10,104 (units:     5)
150. n0x                           0.00%        9,858 (units:     2)
151. HomeySan                      0.00%        9,787 (units:    16)
152. comrade_eevee                 0.00%        9,405 (units:     1)
153. r                             0.00%        9,405 (units:     1)
154. socketwench                   0.00%        9,158 (units:    13)
155. mmeeooow                      0.00%        9,100 (units:     6)
156. dethveggie                    0.00%        9,001 (units:     7)
157. Mnemonic                      0.00%        7,640 (units:     4)
158. dewke                         0.00%        7,463 (units:    22)
159. Chris_Allan                   0.00%        7,056 (units:    12)
160. Syrinx                        0.00%        6,984 (units:     7)
161. dxjones                       0.00%        6,942 (units:    10)
162. Professor                     0.00%        6,455 (units:    22)
163. Mikaela                       0.00%        6,252 (units:    10)
164. luisuribe                     0.00%        5,945 (units:     8)
165. claudiom                      0.00%        5,913 (units:    17)
166. XfavataX                      0.00%        5,700 (units:     5)
167. shellkr                       0.00%        5,571 (units:     8)
168. electric.glowing.surf/        0.00%        5,329 (units:     7)
169. Rumble                        0.00%        5,322 (units:    11)
170. The_Game                      0.00%        5,088 (units:    10)
171.                               0.00%        4,823 (units:    10)
172. Bellum                        0.00%        4,570 (units:     2)
173. SmplTyoma                     0.00%        4,546 (units:     8)
174. Adam                          0.00%        4,005 (units:     1)
175.                               0.00%        3,886 (units:     2)
176. trashp4nda                    0.00%        3,560 (units:     2)
177. poncio                        0.00%        3,311 (units:     4)
178. jmarquith7e0                  0.00%        3,289 (units:     4)
179. elbean                        0.00%        3,155 (units:     6)
180. technolust                    0.00%        2,730 (units:     3)
181. waltman                       0.00%        2,372 (units:     5)
182. SupersonicMikeD               0.00%        2,371 (units:     5)
183. EvilPacket                    0.00%        2,062 (units:     3)
184. zwickertone                   0.00%        1,991 (units:     6)
185. JustSomeSchmoe                0.00%        1,321 (units:     4)
186. st0ner                        0.00%        1,290 (units:     2)
187. Undaunted                     0.00%        1,220 (units:     2)
188. ScottF                        0.00%          980 (units:     2)
189. twitch                        0.00%          719 (units:     1)
190. metaproject                   0.00%          700 (units:     1)
191. scr1pt3y                      0.00%          693 (units:     2)
192.                               0.00%          532 (units:     2)
193.                               0.00%          525 (units:     1)
194. Dom0                          0.00%          525 (units:     1)
195. ziraffa                       0.00%          501 (units:     1)
196. obscure                       0.00%          469 (units:     4)
197. friedsriracha                 0.00%          313 (units:     4)
198. qwejibo                       0.00%          310 (units:     1)
199. Hacked_Gibson                 0.00%          243 (units:     1)
200. Smokingheart                  0.00%           41 (units:     1)
201. ReverendGonzo                 0.00%            4 (units:     4)
