As of 2020-04-20 04:33:02, r00t f0lds is rank 498
   with 19,551 work units for 385,686,482 credits
  1. MasterKore                   14.98%   57,771,855 (units: 1,848)
  2. Weld                          9.64%   37,197,062 (units:   981)
  3. dildog                        9.34%   36,005,894 (units:   803)
  4. GOLGO13                       8.90%   34,341,854 (units:   315)
  5. Ophie                         6.99%   26,958,068 (units: 3,051)
  6. NeTTwerk                      6.00%   23,154,703 (units:   862)
  7. edsai                         5.58%   21,527,168 (units:   260)
  8. TommydCat                     4.90%   18,917,588 (units:   529)
  9. Gentry                        4.62%   17,820,568 (units:   180)
 10. gaussie                       2.76%   10,651,784 (units:   777)
 11. mowse                         2.32%    8,939,096 (units:   266)
 12. timforgot                     1.88%    7,236,646 (units:   515)
 13. steve_c137                    1.76%    6,787,703 (units:   267)
 14. Steve_Castellarin             1.29%    4,970,036 (units:   125)
 15. Scba                          1.20%    4,624,495 (units:   173)
 16. Anonymous                     1.13%    4,365,306 (units:   188)
 17. Chuk                          0.97%    3,743,424 (units:   182)
 18. dotjrich                      0.93%    3,579,363 (units:   234)
 19. jreinknecht                   0.88%    3,384,022 (units:    85)
 20. Nicolas_Dawson                0.80%    3,098,880 (units:   119)
 21. wetdryvac                     0.79%    3,028,727 (units:    97)
 22. J4CK4L                        0.76%    2,949,721 (units:    97)
 23. causticjb                     0.74%    2,844,733 (units:   157)
 24. dokuja                        0.69%    2,678,739 (units:    28)
 25. ethersniffer                  0.68%    2,603,895 (units:   412)
 26. q                             0.52%    2,019,114 (units:    58)
 27. snowchyld                     0.50%    1,923,546 (units:   179)
 28. X                             0.46%    1,771,717 (units:   220)
 29. atthewinchester               0.39%    1,518,897 (units:    41)
 30. Kranfahrer                    0.39%    1,501,099 (units:    64)
 31. Swern                         0.32%    1,240,849 (units:   315)
 32. ghostsarespooky               0.32%    1,239,495 (units:   366)
 33. Sangfroid                     0.30%    1,168,240 (units:   400)
 34. pizen                         0.30%    1,146,319 (units:    95)
 35. LamontWaugh                   0.30%    1,143,970 (units:   196)
 36. [REDACTED]                    0.29%    1,126,149 (units:   122)
 37. SynMac                        0.26%      990,591 (units:   122)
 38. James                         0.25%      982,137 (units:    58)
 39. godminusone                   0.23%      883,727 (units:   140)
 40. ViciousData                   0.22%      861,705 (units:    63)
 41. Calcifer                      0.22%      858,040 (units:    18)
 42. The_Gibson(HTown)             0.22%      852,800 (units:    36)
 43. BorisRosenow                  0.20%      789,972 (units:    62)
 44. s6sector                      0.20%      785,814 (units:    35)
 45. KemoNine                      0.19%      722,574 (units:     8)
 46. Kickimanjaro                  0.19%      714,228 (units:    29)
 47. Privacywonk                   0.17%      657,365 (units:   168)
 48. Carson_English                0.13%      510,539 (units:    24)
 49. Steve                         0.13%      507,717 (units:    35)
 50. AWR                           0.13%      498,103 (units:   123)
 51. Ian_Melven                    0.13%      487,757 (units:   111)
 52. Deker                         0.11%      409,823 (units:    87)
 53. c0debabe                      0.11%      405,256 (units:    40)
 54. CoDeCoMPLeXX                  0.09%      354,641 (units:   162)
 55. tvidas                        0.09%      346,506 (units:    51)
 56. robbywan                      0.09%      342,697 (units:    53)
 57. notnotnotveg                  0.09%      335,155 (units:    31)
 58. knarph                        0.09%      334,466 (units:   115)
 59. skipper                       0.09%      333,627 (units:    44)
 60. illusive                      0.08%      324,503 (units:   135)
 61. fah-crackuser                 0.08%      293,537 (units:    56)
 62. Resident                      0.07%      288,427 (units:   154)
 63. sswheels1904                  0.07%      267,193 (units:    46)
 64. NotSure                       0.06%      247,399 (units:    11)
 65. pinky.                        0.06%      230,037 (units:    45)
 66. iparanoid                     0.06%      221,115 (units:    22)
 67. merimus                       0.06%      219,478 (units:    25)
 68. sycophantic                   0.06%      213,958 (units:    78)
 69. larry0                        0.05%      204,440 (units:   284)
 70. Giglio                        0.05%      194,938 (units:    67)
 71. Parafly                       0.05%      191,129 (units:    60)
 72. Fifi314                       0.05%      185,357 (units:    72)
 73. SWinder                       0.05%      180,784 (units:    43)
 74. Erik_Fichtner                 0.04%      171,946 (units:    79)
 75. mechbob                       0.04%      166,451 (units:    35)
 76. fib.seq                       0.04%      162,916 (units:    34)
 77. USSjoin                       0.04%      147,333 (units:    40)
 78. Brianmoney233                 0.03%      134,867 (units:    63)
 79. argv                          0.03%      129,449 (units:   174)
 80. kloaker                       0.03%      116,927 (units:    41)
 81. /dev/random                   0.03%      110,145 (units:    30)
 82. mandibular joint dysfunction  0.03%      109,448 (units:    36)
 83. evm                           0.02%       93,182 (units:   134)
 84. Neekop                        0.02%       90,558 (units:     3)
 85. HolSta                        0.02%       88,019 (units:    28)
 86. DJ_Sundog                     0.02%       87,308 (units:    20)
 87. TheDarkTangent                0.02%       85,460 (units:    18)
 88. downsey84                     0.02%       82,950 (units:   119)
 89. sckain                        0.02%       79,678 (units:    27)
 90. Parmaster                     0.02%       75,578 (units:   106)
 91. csrsuoeb                      0.02%       71,321 (units:    21)
 92. aph                           0.02%       68,551 (units:    70)
 93. xn0                           0.02%       66,163 (units:    21)
 94. BiaSciLab                     0.02%       64,606 (units:    96)
 95. KeithS                        0.02%       63,978 (units:    10)
 96. DiscoDan                      0.02%       61,009 (units:    17)
 97. PNX                           0.02%       60,944 (units:     6)
 98. kmem                          0.01%       57,526 (units:    38)
 99. icesurfer                     0.01%       56,944 (units:    35)
100. 0xdeki                        0.01%       55,205 (units:     6)
101. jbeley                        0.01%       52,831 (units:    65)
102. huobijubajeebajoba            0.01%       52,356 (units:     7)
103. JohnCalnan                    0.01%       48,984 (units:    18)
104. cleopatty                     0.01%       43,640 (units:    43)
105. SteveC                        0.01%       40,231 (units:     8)
106. jnathan                       0.01%       36,889 (units:    63)
107. Abadd00n                      0.01%       36,726 (units:    61)
108. decius615                     0.01%       34,609 (units:    56)
109. it-awareness                  0.01%       30,827 (units:    32)
110. Doctor_413_Who                0.01%       29,922 (units:    38)
111. TG                            0.01%       29,800 (units:     2)
112. bdwaldrop                     0.01%       27,885 (units:    15)
113. nullsector                    0.01%       26,850 (units:     3)
114. B0uNc3R                       0.01%       25,424 (units:    41)
115. ObiWom_Kenobi                 0.01%       22,832 (units:    34)
116. Racerx4Anonymous              0.01%       21,950 (units:    36)
117. silksnep                      0.01%       20,756 (units:    17)
118. padzero                       0.01%       20,169 (units:    16)
119. Irr3L3vant                    0.01%       20,074 (units:    26)
120. rfquerin                      0.00%       17,899 (units:     3)
121. Kirjis                        0.00%       16,954 (units:    20)
122. Artimage                      0.00%       15,185 (units:    28)
123.                               0.00%       14,031 (units:     8)
124. elodiemirza                   0.00%       12,948 (units:    16)
125. jobe                          0.00%       12,464 (units:     7)
126. Slagar                        0.00%       11,381 (units:     5)
127. b0bb0bb0bb0bb0bb0bb0b         0.00%       10,693 (units:    14)
128. MahatmaCrond                  0.00%       10,602 (units:     9)
129. tapril                        0.00%       10,147 (units:    12)
130. n0x                           0.00%        9,858 (units:     2)
131. Demonseed_Elite               0.00%        9,575 (units:     3)
132. SenorWatsonSan                0.00%        9,411 (units:    18)
133. r                             0.00%        9,405 (units:     1)
134. comrade_eevee                 0.00%        9,405 (units:     1)
135.                               0.00%        8,963 (units:    12)
136. Batz                          0.00%        8,408 (units:    14)
137. pixelpaperyarn                0.00%        7,825 (units:     9)
138. dewke                         0.00%        6,934 (units:    20)
139. theaj42                       0.00%        6,483 (units:     5)
140. Professor                     0.00%        6,455 (units:    22)
141.                               0.00%        4,823 (units:    10)
142. Mikaela                       0.00%        4,782 (units:     8)
143. Bellum                        0.00%        4,570 (units:     2)
144. Syrinx                        0.00%        4,375 (units:     3)
145. The_Game                      0.00%        4,255 (units:     8)
146. shellkr                       0.00%        4,046 (units:     6)
147.                               0.00%        3,886 (units:     2)
148. RandyNose                     0.00%        3,875 (units:     7)
149. trashp4nda                    0.00%        3,560 (units:     2)
150. jmarquith7e0                  0.00%        3,289 (units:     4)
151. dxjones                       0.00%        3,272 (units:     6)
152. elbean                        0.00%        3,155 (units:     6)
153. Space_Rogue                   0.00%        2,780 (units:     2)
154. waltman                       0.00%        2,372 (units:     5)
155. SupersonicMikeD               0.00%        2,371 (units:     5)
156. EvilPacket                    0.00%        2,062 (units:     3)
157. socketwench                   0.00%        1,932 (units:     4)
158. poncio                        0.00%        1,726 (units:     2)
159. XfavataX                      0.00%        1,685 (units:     2)
160. electric.glowing.surf/        0.00%        1,568 (units:     2)
161. Undaunted                     0.00%        1,220 (units:     2)
162. claudiom                      0.00%        1,167 (units:     4)
163. Sp4rky                        0.00%          900 (units:     1)
164. metaproject                   0.00%          700 (units:     1)
165. scr1pt3y                      0.00%          693 (units:     2)
166. Chris_Allan                   0.00%          600 (units:     1)
167.                               0.00%          532 (units:     2)
168. Dom0                          0.00%          525 (units:     1)
169. ziraffa                       0.00%          501 (units:     1)
170. obscure                       0.00%          469 (units:     4)
171. Hacked_Gibson                 0.00%          243 (units:     1)
172. Smokingheart                  0.00%           41 (units:     1)
173. ReverendGonzo                 0.00%            4 (units:     4)
