As of 2020-06-04 07:56:31, r00t f0lds is rank 109
   with 204,611 work units for 5,525,629,339 credits
  1. MasterKore                          16.17%  893,422,131 (units: 23,827)
  2. NeTTwerk                            13.35%  737,433,105 (units: 5,411)
  3. Ophie                               13.23%  731,186,211 (units: 47,731)
  4. GOLGO13                              6.06%  334,690,085 (units: 5,492)
  5. dildog                               5.89%  325,694,320 (units: 3,633)
  6. Weld                                 3.47%  191,910,673 (units: 2,897)
  7. mowse                                2.84%  156,816,435 (units: 1,279)
  8. edsai                                2.53%  139,764,437 (units: 1,362)
  9. Gentry                               2.24%  123,566,920 (units: 2,296)
 10. TommydCat                            1.99%  110,185,524 (units: 2,231)
 11. Steve_Castellarin                    1.51%   83,229,558 (units: 1,469)
 12. tweakt                               1.47%   81,379,632 (units: 1,063)
 13. dokuja                               1.41%   77,767,583 (units:   552)
 14. gaussie                              1.38%   76,469,782 (units: 3,415)
 15. wetdryvac                            1.32%   72,947,917 (units: 1,815)
 16. sarmento                             1.26%   69,804,395 (units: 1,700)
 17. wingisfolding                        1.08%   59,577,809 (units: 7,890)
 18. Kranfahrer                           1.02%   56,308,396 (units: 1,548)
 19. Nicolas_Dawson                       0.97%   53,435,233 (units:   606)
 20. spam                                 0.72%   39,593,937 (units:   578)
 21. SWinder                              0.69%   38,203,312 (units: 2,214)
 22. crax                                 0.67%   36,798,030 (units:   382)
 23. The_Gibson(HTown)                    0.63%   34,656,491 (units:   643)
 24. merimus                              0.58%   31,868,270 (units:   917)
 25. Rumble                               0.55%   30,549,888 (units: 7,921)
 26. Scba                                 0.53%   29,092,596 (units:   765)
 27. Calcifer                             0.49%   27,105,980 (units:   405)
 28. Resident                             0.49%   26,993,830 (units: 1,586)
 29. /dev/random                          0.47%   26,102,695 (units:   943)
 30. Chris_Eng                            0.47%   26,038,106 (units:   352)
 31. Chuk                                 0.44%   24,490,063 (units:   721)
 32. CoolAcid                             0.44%   24,397,605 (units:   654)
 33. causticjb                            0.44%   24,313,102 (units:   920)
 34. skipper                              0.43%   23,556,884 (units:   446)
 35. Stirling_Goetz                       0.42%   23,063,067 (units:   518)
 36. Erik_Fichtner                        0.42%   22,991,311 (units: 1,044)
 37. X                                    0.37%   20,216,242 (units:   849)
 38. dotjrich                             0.35%   19,503,037 (units:   858)
 39. ethersniffer                         0.33%   18,227,004 (units: 2,359)
 40. knarph                               0.29%   16,274,422 (units:   497)
 41. natrololol                           0.28%   15,643,868 (units:   231)
 42. Shade                                0.28%   15,232,917 (units:   184)
 43. timforgot                            0.25%   13,729,151 (units: 1,086)
 44. Anonymous                            0.24%   13,491,253 (units:   915)
 45. st0ner                               0.24%   13,134,557 (units:   305)
 46. Privacywonk                          0.23%   12,954,927 (units: 1,049)
 47. pizen                                0.23%   12,621,169 (units:   445)
 48. EricO                                0.23%   12,584,886 (units:   179)
 49. mrmichaeladavis                      0.22%   12,217,215 (units:   460)
 50. steve_c137                           0.22%   12,175,928 (units:   469)
 51. SecureFlorindo                       0.21%   11,703,849 (units:   264)
 52. LamontWaugh                          0.21%   11,447,119 (units: 1,143)
 53. Dubhbairn                            0.20%   11,179,678 (units:   126)
 54. q                                    0.19%   10,638,321 (units:   248)
 55. mubix                                0.19%   10,303,302 (units:   172)
 56. Swern                                0.18%   10,187,172 (units: 1,497)
 57. JurisHacker                          0.18%    9,786,243 (units:   155)
 58. Anonymous7                           0.18%    9,707,096 (units:   248)
 59. KStads                               0.17%    9,426,537 (units:   179)
 60. c0debabe                             0.17%    9,383,772 (units:   292)
 61. bitlifter                            0.17%    9,242,708 (units:   123)
 62. ghostsarespooky                      0.17%    9,158,338 (units: 2,098)
 63. jalvaren                             0.16%    8,568,873 (units:   292)
 64. just6979                             0.15%    8,345,755 (units:   313)
 65. drwho                                0.14%    7,836,302 (units: 1,732)
 66. DaKahuna                             0.14%    7,749,570 (units:   105)
 67. atthewinchester                      0.14%    7,592,858 (units:   177)
 68. Sangfroid                            0.13%    7,435,063 (units: 2,010)
 69. johann8384                           0.13%    7,196,606 (units:   191)
 70. Brianmoney233                        0.13%    7,034,576 (units:   565)
 71. jreinknecht                          0.12%    6,629,724 (units:   144)
 72. KemoNine                             0.12%    6,554,917 (units:    83)
 73. felix                                0.12%    6,489,129 (units:    91)
 74. snowchyld                            0.11%    6,259,601 (units:   477)
 75. Carson_English                       0.11%    5,866,899 (units:   170)
 76. Code_X                               0.10%    5,619,770 (units:   137)
 77. J4CK4L                               0.10%    5,480,250 (units:   146)
 78. SplitSingles                         0.10%    5,408,375 (units:   326)
 79. JBelle                               0.10%    5,332,127 (units:   304)
 80. tvidas                               0.09%    5,218,072 (units:   658)
 81. Space_Rogue                          0.09%    4,952,769 (units: 1,096)
 82. 0xMatt                               0.09%    4,887,577 (units:   760)
 83. jobe                                 0.09%    4,873,399 (units:   334)
 84. argv                                 0.08%    4,690,336 (units:   829)
 85. Neekop                               0.08%    4,629,180 (units:   272)
 86. ryan_jamieson                        0.08%    4,628,311 (units:   739)
 87. Fifi314                              0.08%    4,533,069 (units:   443)
 88. Miah                                 0.08%    4,499,294 (units:    53)
 89. rmgr                                 0.08%    4,450,725 (units:    99)
 90. DJ_Sundog                            0.08%    4,361,825 (units:   875)
 91. s6sector                             0.08%    4,325,858 (units:   184)
 92. KeithS                               0.07%    4,110,453 (units:   312)
 93. illusive                             0.07%    4,036,974 (units:   655)
 94. HolSta                               0.07%    4,016,421 (units:   437)
 95. w0zz                                 0.07%    3,871,528 (units:   319)
 96. mandibular joint dysfunction         0.07%    3,681,960 (units:   886)
 97. datagoon                             0.07%    3,595,056 (units:   146)
 98. AWR                                  0.06%    3,356,342 (units:   934)
 99. godminusone                          0.06%    3,142,704 (units:   367)
100. _lennart                             0.06%    3,095,700 (units:   471)
101. gattaca                              0.06%    3,074,388 (units:   650)
102. [REDACTED]                           0.05%    2,847,112 (units:   274)
103. B10+                                 0.05%    2,825,351 (units:   237)
104. SalusaSecondus                       0.05%    2,824,133 (units:    84)
105. fah-crackuser                        0.05%    2,703,569 (units:   410)
106. BorisRosenow                         0.05%    2,665,846 (units:   177)
107. Ubergeeken                           0.05%    2,613,616 (units:   373)
108. B1u                                  0.04%    2,444,002 (units:   188)
109. Gedvondur                            0.04%    2,430,212 (units:   207)
110. rhf                                  0.04%    2,341,060 (units: 1,802)
111. dethveggie                           0.04%    2,288,797 (units:   504)
112. leigh.culley                         0.04%    2,132,114 (units:   301)
113. robbywan                             0.04%    2,121,911 (units:   189)
114. mikecherry                           0.04%    2,095,005 (units:   185)
115. Mubok                                0.04%    2,046,907 (units:    95)
116. ViciousData                          0.04%    2,023,118 (units:   123)
117. xtremebeing                          0.04%    1,980,393 (units:   401)
118. DK                                   0.04%    1,973,853 (units:   243)
119. iparanoid                            0.04%    1,966,411 (units:   154)
120. algorythm                            0.04%    1,943,133 (units:   347)
121. TwirX                                0.03%    1,905,196 (units:   112)
122. technolust                           0.03%    1,850,438 (units:   623)
123. JoeWilly                             0.03%    1,830,926 (units:   344)
124. S0l3mn                               0.03%    1,799,638 (units:   313)
125. yunginnanet                          0.03%    1,711,486 (units:   251)
126. PhreakMonkey                         0.03%    1,709,972 (units:   188)
127. pinky.                               0.03%    1,657,552 (units:   275)
128. trashp4nda                           0.03%    1,648,634 (units:   296)
129. Adam                                 0.03%    1,563,844 (units:    35)
130. sckain                               0.03%    1,502,752 (units:   288)
131.                                      0.03%    1,486,859 (units:    86)
132. sswheels1904                         0.03%    1,482,476 (units:   202)
133. TheDarkTangent                       0.03%    1,392,393 (units:   225)
134. jimimage                             0.02%    1,370,845 (units:   230)
135. zonksec                              0.02%    1,360,699 (units:   178)
136. Deker                                0.02%    1,358,424 (units:   240)
137. azk                                  0.02%    1,292,011 (units:   186)
138. rfquerin                             0.02%    1,286,291 (units:    98)
139. GluffiS                              0.02%    1,274,604 (units:   231)
140. Ed_Gum                               0.02%    1,271,553 (units:   198)
141. b0bb0bb0bb0bb0bb0bb0b                0.02%    1,270,913 (units:   370)
142. mechbob                              0.02%    1,261,106 (units:   187)
143. larry0                               0.02%    1,221,393 (units: 1,232)
144. it-awareness                         0.02%    1,149,942 (units:   318)
145. kmem                                 0.02%    1,110,717 (units:   270)
146. James                                0.02%    1,098,804 (units:    61)
147. SynMac                               0.02%    1,076,687 (units:   131)
148. TommyTorty10                         0.02%    1,017,332 (units:    67)
149. mmeeooow                             0.02%    1,008,589 (units:   776)
150. CoDeCoMPLeXX                         0.02%      982,199 (units:   389)
151. jnathan                              0.02%      981,534 (units:   365)
152. Ian_Melven                           0.02%      937,138 (units:   160)
153. 11backslashes                        0.02%      931,714 (units:   250)
154. wurk                                 0.02%      908,625 (units:    90)
155. fib.seq                              0.01%      825,802 (units:   160)
156. gigabuck                             0.01%      815,292 (units:   167)
157. Steve                                0.01%      803,169 (units:   285)
158. Unregistered436                      0.01%      786,150 (units:   195)
159. nebuka                               0.01%      766,309 (units:   228)
160. NotSure                              0.01%      717,882 (units:    16)
161. Kickimanjaro                         0.01%      714,228 (units:    29)
162. friedsriracha                        0.01%      635,657 (units:    42)
163. notnotnotveg                         0.01%      631,418 (units:    56)
164. mcsalchemy                           0.01%      622,595 (units:   152)
165. ZenCoder                             0.01%      618,186 (units:   139)
166. nfran008                             0.01%      615,580 (units:   148)
167. Giglio                               0.01%      612,720 (units:   199)
168. kloaker                              0.01%      609,814 (units:   187)
169. Mudge_Idle                           0.01%      600,235 (units:    95)
170. JC                                   0.01%      567,804 (units:   117)
171. tigfox                               0.01%      563,691 (units:    78)
172. x0x                                  0.01%      536,325 (units:    80)
173. GnosisPocus                          0.01%      530,525 (units:    39)
174. downsey84                            0.01%      523,814 (units:   525)
175. evm                                  0.01%      505,250 (units:   545)
176. silksnep                             0.01%      487,783 (units:   359)
177. huobijubajeebajoba                   0.01%      481,267 (units:    48)
178. BreadDisease                         0.01%      476,875 (units:    71)
179. danbeavin                            0.01%      473,707 (units:    33)
180. RandyNose                            0.01%      471,934 (units:   443)
181. Mnemonic                             0.01%      443,495 (units:   151)
182. Irr3L3vant                           0.01%      433,971 (units:   236)
183. tapril                               0.01%      425,932 (units:   191)
184. Man0s                                0.01%      413,250 (units:   369)
185. Parmaster                            0.01%      403,607 (units:   415)
186. JohnCalnan                           0.01%      401,390 (units:   134)
187. Nops                                 0.01%      381,362 (units:   326)
188. claudiom                             0.01%      342,391 (units: 1,319)
189. dxjones                              0.01%      341,403 (units:    56)
190. mojohand                             0.01%      321,823 (units:    71)
191. aph                                  0.01%      316,920 (units:   533)
192. ovrflt                               0.01%      315,912 (units:    73)
193. comrade_eevee                        0.01%      313,612 (units:    49)
194. jkouns                               0.01%      306,406 (units:   280)
195. gwozniak                             0.01%      303,731 (units:   239)
196. PHPete                               0.01%      291,898 (units:   163)
197. MJ1                                  0.01%      290,402 (units:   242)
198. xman                                 0.01%      288,365 (units:    94)
199. rv                                   0.01%      287,693 (units:   247)
200. qwejibo                              0.01%      281,007 (units:    76)
201. icesurfer                            0.00%      266,125 (units:   119)
202. sycophantic                          0.00%      247,357 (units:    94)
203. Parafly                              0.00%      243,796 (units:    81)
204. FuSeb0x                              0.00%      236,594 (units:   193)
205. Simple_Nomad                         0.00%      231,886 (units:   209)
206. SenorWatsonSan                       0.00%      230,166 (units:    83)
207. csrsuoeb                             0.00%      227,252 (units:    90)
208. tresronours                          0.00%      223,103 (units:   209)
209. Doctor_413_Who                       0.00%      220,788 (units:   165)
210. jbeley                               0.00%      217,054 (units:   231)
211. TachyonStream                        0.00%      212,726 (units:    59)
212. cdnhost.ca                           0.00%      195,345 (units:    16)
213. B0uNc3R                              0.00%      187,760 (units:   195)
214. 0xdeki                               0.00%      186,396 (units:    11)
215. Matt_Hargett                         0.00%      185,738 (units:    58)
216. dgags                                0.00%      182,255 (units:   150)
217. cleopatty                            0.00%      180,768 (units:   175)
218. vonnopsled                           0.00%      161,797 (units:     7)
219. send9                                0.00%      158,290 (units:    51)
220. _523                                 0.00%      153,634 (units:    61)
221. USSjoin                              0.00%      147,333 (units:    40)
222. NitzerEbb                            0.00%      146,652 (units:    37)
223. decius615                            0.00%      145,166 (units:   162)
224. ObiWom_Kenobi                        0.00%      144,101 (units:   158)
225. mattjay                              0.00%      143,337 (units:    25)
226. dewke                                0.00%      135,027 (units:   271)
227. YesThatTom                           0.00%      133,340 (units:    37)
228. obscure                              0.00%      132,423 (units:    11)
229. BiaSciLab                            0.00%      132,157 (units:   188)
230. SethOps                              0.00%      127,923 (units:    32)
231. JML                                  0.00%      127,387 (units:    13)
232. Kirjis                               0.00%      125,339 (units:   113)
233. DefConPlexxer                        0.00%      123,800 (units:    37)
234. autobahn                             0.00%      119,253 (units:    43)
235. langzi                               0.00%      118,097 (units:    97)
236. vamegabyte                           0.00%      115,642 (units:    58)
237. PNX                                  0.00%      114,644 (units:     8)
238. WillyChuck                           0.00%      110,534 (units:    89)
239. Aiptasia                             0.00%      110,403 (units:    42)
240. ghstlycrmb                           0.00%       99,832 (units:    47)
241. poncio                               0.00%       98,869 (units:    50)
242. Batz                                 0.00%       97,198 (units:   100)
243. WilliamPrice                         0.00%       90,511 (units:    21)
244. pixelpaperyarn                       0.00%       81,452 (units:    84)
245. nullpsifer                           0.00%       80,556 (units:    62)
246. FallenPhoenix                        0.00%       76,894 (units:    11)
247. KdubYa                               0.00%       74,052 (units:    11)
248. HomeySan                             0.00%       74,018 (units:    86)
249. Abadd00n                             0.00%       69,987 (units:    92)
250. Sp4rky                               0.00%       68,239 (units:    82)
251. socketwench                          0.00%       67,926 (units:    65)
252. nullsector                           0.00%       67,491 (units:     9)
253. m0h4y                                0.00%       66,531 (units:    62)
254. xn0                                  0.00%       66,163 (units:    21)
255. g00000                               0.00%       63,173 (units:    16)
256. DiscoDan                             0.00%       61,009 (units:    17)
257. MJ0                                  0.00%       59,084 (units:    46)
258. SmplTyoma                            0.00%       58,747 (units:    65)
259. Sair                                 0.00%       58,360 (units:    63)
260. Reverend Gonzo                       0.00%       56,489 (units:    20)
261. padzero                              0.00%       55,562 (units:    34)
262. clg                                  0.00%       55,499 (units:    27)
263. FiredFox                             0.00%       52,835 (units:    49)
264. The_Game                             0.00%       51,260 (units:    51)
265. Chris_Allan                          0.00%       49,943 (units:    59)
266. SIGAD                                0.00%       49,893 (units:    29)
267. Syrinx                               0.00%       48,562 (units:    98)
268. Enigma                               0.00%       47,629 (units:    25)
269. XfavataX                             0.00%       47,182 (units:   776)
270. malvaceae                            0.00%       45,420 (units:    45)
271. electric.glowing.surf/               0.00%       44,488 (units:    45)
272. SnowFan                              0.00%       42,900 (units:     2)
273. t0ny                                 0.00%       40,324 (units:    24)
274. SteveC                               0.00%       40,231 (units:     8)
275. luisuribe                            0.00%       34,236 (units:    34)
276. Juliet                               0.00%       33,470 (units:    34)
277. egalinkin                            0.00%       30,489 (units:    22)
278. TG                                   0.00%       29,800 (units:     2)
279. bdwaldrop                            0.00%       29,515 (units:    16)
280. twitch                               0.00%       28,448 (units:    24)
281. theaj42                              0.00%       26,869 (units:    23)
282. Mikaela                              0.00%       26,680 (units:    32)
283. Ra                                   0.00%       26,087 (units:    21)
284. Racerx4Anonymous                     0.00%       25,436 (units:    41)
285. John_McMahon                         0.00%       23,367 (units:    22)
286. pyro258mancer                        0.00%       23,271 (units:    18)
287. hissister                            0.00%       22,993 (units:    21)
288. secitup                              0.00%       22,166 (units:    16)
289. MahatmaCrond                         0.00%       19,826 (units:    18)
290. roxelp                               0.00%       19,391 (units:    15)
291. SciaticNerd                          0.00%       19,264 (units:    12)
292. Sinwindie                            0.00%       18,197 (units:    21)
293. nrg3k                                0.00%       17,945 (units:     7)
294. Arcans                               0.00%       17,798 (units:    19)
295. mudge                                0.00%       17,052 (units:     4)
296. wolfbolt                             0.00%       16,757 (units:    14)
297. String_Fellow                        0.00%       16,565 (units:     3)
298. hasmat                               0.00%       16,458 (units:    20)
299. Artimage                             0.00%       15,685 (units:    29)
300. JustSomeSchmoe                       0.00%       15,346 (units:    25)
301. JelknuPEznoJ                         0.00%       14,042 (units:     7)
302.                                      0.00%       14,031 (units:     8)
303.                                      0.00%       13,890 (units:    23)
304. SupersonicMikeD                      0.00%       13,339 (units:     9)
305. elodiemirza                          0.00%       12,948 (units:    16)
306. Slagar                               0.00%       12,667 (units:     8)
307.                                      0.00%       12,518 (units:    16)
308. pheld                                0.00%       11,704 (units:    18)
309. shellkr                              0.00%       11,573 (units:    15)
310. south-oceanside                      0.00%       11,537 (units:    18)
311. zwickertone                          0.00%       11,319 (units:    12)
312. trford13                             0.00%       10,536 (units:    11)
313. mollyf                               0.00%       10,463 (units:    12)
314. Demonseed_Elite                      0.00%       10,104 (units:     5)
315. Knarphie                             0.00%       10,057 (units:     4)
316. LizizViolet                          0.00%        9,901 (units:    27)
317. n0x                                  0.00%        9,858 (units:     2)
318. Mystic_Chaos                         0.00%        9,716 (units:     8)
319. ad767                                0.00%        9,657 (units:    10)
320. r                                    0.00%        9,405 (units:     1)
321. HailSatan                            0.00%        9,405 (units:     1)
322. High296                              0.00%        8,920 (units:    10)
323. glawend                              0.00%        8,420 (units:     9)
324. B0B00zie                             0.00%        7,152 (units:     9)
325. ZachBl                               0.00%        6,867 (units:     3)
326. MamaTried                            0.00%        6,820 (units:     9)
327. Professor                            0.00%        6,455 (units:    22)
328. tonix                                0.00%        4,890 (units:     7)
329. Bellum                               0.00%        4,570 (units:     2)
330.                                      0.00%        3,886 (units:     2)
331. Zer                                  0.00%        3,577 (units:     7)
332. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
333. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
334. jmarquith7e0                         0.00%        3,289 (units:     4)
335. elbean                               0.00%        3,155 (units:     6)
336. rfqueirn                             0.00%        3,056 (units:     4)
337. waltman                              0.00%        2,372 (units:     5)
338. EvilPacket                           0.00%        2,062 (units:     3)
339. yuckf00                              0.00%        1,825 (units:     3)
340. Enigma_Rosa                          0.00%        1,687 (units:     3)
341. Wolfi24                              0.00%        1,625 (units:     2)
342. mudge_idle_79                        0.00%        1,491 (units:     2)
343. Undaunted                            0.00%        1,220 (units:     2)
344. LB                                   0.00%        1,214 (units:     2)
345. PieMaster                            0.00%        1,173 (units:     2)
346. JRoosen                              0.00%        1,000 (units:     1)
347. ScottF                               0.00%          980 (units:     2)
348. Manos                                0.00%          744 (units:     1)
349. metaproject                          0.00%          700 (units:     1)
350. DBoy                                 0.00%          700 (units:     1)
351. scr1pt3y                             0.00%          693 (units:     2)
352. LynxJSA                              0.00%          570 (units:     1)
353.                                      0.00%          532 (units:     2)
354. Dom0                                 0.00%          525 (units:     1)
355.                                      0.00%          525 (units:     1)
356. ziraffa                              0.00%          501 (units:     1)
357. MarkKriegsman                        0.00%          420 (units:     1)
358. pourjour                             0.00%          300 (units:     1)
359. Hacked_Gibson                        0.00%          243 (units:     1)
360. Smokingheart                         0.00%           41 (units:     1)
361. ReverendGonzo                        0.00%            4 (units:     4)
