As of 2020-11-08 17:34:28, r00t f0lds is rank 43
   with 660,815 work units for 27,610,428,224 credits
  1. MasterKore                          11.79% 3,254,763,902 (units: 68,349)
  2. NeTTwerk                            10.14% 2,799,680,571 (units: 16,115)
  3. gaussie                              6.56% 1,810,890,532 (units: 16,632)
  4. Ophie                                5.81% 1,605,031,620 (units: 107,244)
  5. dildog                               5.18% 1,429,249,304 (units: 12,163)
  6. GOLGO13                              4.78% 1,318,457,424 (units: 18,925)
  7. TommydCat                            3.78% 1,043,327,904 (units: 12,433)
  8. edsai                                3.57%  986,071,580 (units: 8,329)
  9. Weld                                 3.17%  874,261,091 (units: 8,899)
 10. mowse                                3.14%  868,237,949 (units: 4,855)
 11. Gentry                               2.21%  610,290,037 (units: 9,374)
 12. Nicolas_Dawson                       1.90%  523,720,351 (units: 3,475)
 13. Chris_Eng                            1.79%  495,113,665 (units: 4,538)
 14. dokuja                               1.74%  481,256,754 (units: 3,133)
 15. Sangfroid                            1.72%  473,988,860 (units: 9,163)
 16. Scba                                 1.57%  434,574,869 (units: 5,513)
 17. Swern                                1.53%  421,191,323 (units: 6,017)
 18. Steve_Castellarin                    1.49%  411,824,825 (units: 6,657)
 19. wetdryvac                            1.42%  393,425,786 (units: 5,628)
 20. BELTIWAN                             1.30%  359,191,225 (units: 3,673)
 21. Dubhbairn                            1.12%  310,304,556 (units: 3,383)
 22. Kranfahrer                           1.11%  306,539,641 (units: 6,857)
 23. spam                                 1.02%  280,867,000 (units: 3,408)
 24. crax                                 0.90%  249,475,829 (units: 1,780)
 25. SWinder                              0.89%  246,806,756 (units: 4,927)
 26. coldyfoldz                           0.76%  209,324,817 (units: 2,645)
 27. sarmento                             0.71%  197,023,164 (units: 4,321)
 28. natrololol                           0.69%  191,107,047 (units: 2,107)
 29. Resident                             0.63%  175,158,447 (units: 4,564)
 30. tvidas                               0.61%  169,254,361 (units: 4,071)
 31. mubix                                0.61%  168,685,207 (units: 1,871)
 32. X                                    0.61%  168,103,079 (units: 2,730)
 33. Stirling_Goetz                       0.60%  164,773,131 (units: 3,551)
 34. /dev/random                          0.54%  148,061,340 (units: 4,081)
 35. Erik_Fichtner                        0.51%  142,008,213 (units: 2,459)
 36. Calcifer                             0.50%  137,590,313 (units: 1,992)
 37. AWR                                  0.49%  134,134,952 (units: 4,579)
 38. knarph                               0.45%  124,862,241 (units: 3,952)
 39. Moss                                 0.44%  122,748,030 (units: 2,405)
 40. wingisfolding                        0.43%  119,385,401 (units: 17,882)
 41. tweakt                               0.37%  102,211,830 (units: 1,350)
 42. The_Gibson(HTown)                    0.37%  102,168,965 (units: 1,862)
 43. causticjb                            0.35%   95,787,151 (units: 3,441)
 44. Space_Rogue                          0.32%   88,904,591 (units: 5,756)
 45. Privacywonk                          0.32%   88,770,264 (units: 5,383)
 46. ethersniffer                         0.31%   85,153,848 (units: 10,520)
 47. dotjrich                             0.31%   84,414,670 (units: 3,501)
 48. skipper                              0.28%   78,518,555 (units: 1,167)
 49. S0l3mn                               0.28%   78,215,733 (units: 3,758)
 50. jalvaren                             0.28%   77,530,279 (units: 2,096)
 51. zonksec                              0.27%   75,088,000 (units: 3,450)
 52. Krypt0Gh0st                          0.27%   74,434,614 (units: 1,443)
 53. hoochmonger                          0.26%   70,577,524 (units: 1,046)
 54. silicosis                            0.26%   70,406,605 (units:   783)
 55. TachyonStream                        0.24%   67,053,546 (units: 2,741)
 56. KStads                               0.23%   62,782,867 (units:   808)
 57. Bobaxos                              0.23%   62,654,617 (units:   769)
 58. pizen                                0.22%   61,471,102 (units: 1,730)
 59. Christian_Townsdin                   0.21%   56,949,546 (units:   925)
 60. Carson_English                       0.18%   50,646,715 (units:   785)
 61. Xenophile                            0.18%   49,569,988 (units: 1,117)
 62. merimus                              0.17%   47,156,855 (units: 1,255)
 63. CoolAcid                             0.17%   46,031,623 (units: 1,585)
 64. martums                              0.17%   45,928,514 (units: 5,994)
 65. Rumble                               0.16%   43,040,546 (units: 12,324)
 66. LamontWaugh                          0.16%   42,850,815 (units: 3,018)
 67. JurisHacker                          0.15%   42,002,059 (units:   920)
 68. SalusaSecondus                       0.15%   40,375,818 (units: 1,000)
 69. timforgot                            0.14%   37,644,973 (units: 1,984)
 70. st0ner                               0.13%   36,945,918 (units:   960)
 71. Chuk                                 0.13%   36,461,769 (units:   943)
 72. EricO                                0.13%   35,722,051 (units:   467)
 73. PhreakMonkey                         0.13%   35,462,599 (units: 1,955)
 74. SecureFlorindo                       0.12%   33,787,314 (units:   727)
 75. davidq                               0.12%   33,478,234 (units: 4,915)
 76. mbm                                  0.12%   32,753,172 (units: 1,741)
 77. c0debabe                             0.11%   29,035,750 (units:   770)
 78. Fifi314                              0.10%   28,786,825 (units: 1,741)
 79. w0zz                                 0.10%   27,946,550 (units: 1,631)
 80. Gedvondur                            0.10%   27,730,058 (units:   686)
 81. Anonymous                            0.09%   25,618,257 (units: 1,485)
 82. Shade                                0.09%   25,555,819 (units:   486)
 83. Neekop                               0.09%   25,519,858 (units: 1,801)
 84. KeithS                               0.09%   24,611,285 (units: 1,258)
 85. Jabolotai                            0.09%   24,189,689 (units: 1,053)
 86. tal0n                                0.09%   23,805,627 (units: 3,419)
 87. technolust                           0.08%   21,165,415 (units: 3,473)
 88. 0xMatt                               0.07%   18,445,561 (units: 2,875)
 89. snowchyld                            0.06%   17,657,087 (units:   795)
 90. OnidTheTRex                          0.06%   17,527,087 (units:   321)
 91. ghostsarespooky                      0.06%   17,242,418 (units: 3,672)
 92. just6979                             0.06%   17,070,434 (units:   656)
 93. Brianmoney233                        0.06%   15,949,817 (units: 1,210)
 94. johann8384                           0.06%   15,543,780 (units:   353)
 95. devi0us                              0.05%   15,093,423 (units: 2,779)
 96. 0xdeki                               0.05%   14,789,008 (units:   122)
 97. gattaca                              0.05%   14,556,940 (units: 3,162)
 98. mrmichaeladavis                      0.05%   14,421,823 (units:   546)
 99. EndoftheLine                         0.05%   14,396,279 (units:   203)
100. Bill_Terwilliger                     0.05%   14,328,609 (units:   424)
101. steve_c137                           0.05%   14,227,530 (units:   518)
102. datagoon                             0.05%   12,953,989 (units:   467)
103. leigh.culley                         0.05%   12,747,343 (units: 1,664)
104. mhuletdev                            0.05%   12,687,806 (units:   158)
105. Mudge_Idle                           0.04%   12,199,060 (units: 1,755)
106. jnathan                              0.04%   12,085,488 (units: 3,902)
107. iparanoid                            0.04%   11,531,680 (units:   676)
108. mikecherry                           0.04%   11,429,879 (units: 1,236)
109. jobe                                 0.04%   10,817,910 (units:   389)
110. q                                    0.04%   10,638,321 (units:   248)
111. DK                                   0.04%    9,925,170 (units: 1,094)
112. dethveggie                           0.04%    9,907,910 (units: 2,050)
113. Anonymous7                           0.04%    9,707,096 (units:   248)
114. drwho                                0.03%    9,628,991 (units: 4,007)
115. Toonopolis                           0.03%    9,482,139 (units:   166)
116. simonlbn                             0.03%    9,254,130 (units:   963)
117. bitlifter                            0.03%    9,242,708 (units:   123)
118. atthewinchester                      0.03%    9,202,359 (units:   203)
119. argv                                 0.03%    8,996,987 (units: 1,161)
120. mad_dog2020                          0.03%    8,534,850 (units: 1,328)
121. rmgr                                 0.03%    8,508,688 (units:   174)
122. trebach                              0.03%    7,972,372 (units: 1,772)
123. DaKahuna                             0.03%    7,749,570 (units:   105)
124. DJ_Sundog                            0.03%    7,531,382 (units: 1,487)
125. mandibular joint dysfunction         0.03%    7,480,908 (units: 2,765)
126. nebuka                               0.03%    7,388,080 (units: 1,561)
127. SplitSingles                         0.03%    7,295,280 (units:   423)
128. ryan_jamieson                        0.03%    7,002,020 (units: 1,359)
129. _lennart                             0.02%    6,785,780 (units:   997)
130. jreinknecht                          0.02%    6,629,724 (units:   144)
131. JBelle                               0.02%    6,562,722 (units:   365)
132. KemoNine                             0.02%    6,554,917 (units:    83)
133. felix                                0.02%    6,489,129 (units:    91)
134. s6sector                             0.02%    6,467,750 (units:   257)
135. B10+                                 0.02%    6,316,899 (units:   734)
136. GluffiS                              0.02%    6,274,499 (units: 1,320)
137. turnipcannon                         0.02%    6,145,572 (units: 1,538)
138. azk                                  0.02%    6,127,174 (units:   972)
139. xtremebeing                          0.02%    5,797,171 (units: 1,183)
140. B1u                                  0.02%    5,732,698 (units:   481)
141. Code_X                               0.02%    5,619,770 (units:   137)
142. J4CK4L                               0.02%    5,480,250 (units:   146)
143. rfquerin                             0.02%    5,448,715 (units:   727)
144. Rajiv_in_North                       0.02%    5,421,795 (units:   757)
145. jimimage                             0.02%    5,141,433 (units:   655)
146. StephenWuebker                       0.02%    4,955,746 (units: 1,284)
147. trashp4nda                           0.02%    4,662,343 (units:   836)
148. Miah                                 0.02%    4,499,294 (units:    53)
149. Panther                              0.02%    4,443,430 (units:   879)
150. rhf                                  0.01%    4,137,672 (units: 2,962)
151. illusive                             0.01%    4,036,974 (units:   655)
152. HolSta                               0.01%    4,016,421 (units:   437)
153. comrade_eevee                        0.01%    3,964,788 (units:   439)
154. fib.seq                              0.01%    3,857,708 (units:   614)
155. Ubergeeken                           0.01%    3,809,282 (units:   835)
156. pinky.                               0.01%    3,785,438 (units:   602)
157. godminusone                          0.01%    3,408,864 (units:   437)
158. JoeWilly                             0.01%    3,210,313 (units: 1,104)
159. sswheels1904                         0.01%    3,006,199 (units:   340)
160. mechbob                              0.01%    2,985,711 (units:   348)
161. Shitty_Folding_Rigs                  0.01%    2,972,988 (units:   681)
162. fah-crackuser                        0.01%    2,961,115 (units:   442)
163. cookie_m0nster                       0.01%    2,942,439 (units:   753)
164. [REDACTED]                           0.01%    2,847,112 (units:   274)
165. nfran008                             0.01%    2,741,147 (units: 2,586)
166. algorythm                            0.01%    2,720,892 (units:   461)
167. silksnep                             0.01%    2,717,094 (units: 1,988)
168. BorisRosenow                         0.01%    2,665,846 (units:   177)
169. ZenCoder                             0.01%    2,603,307 (units:   625)
170. larry0                               0.01%    2,497,522 (units: 2,289)
171. sckain                               0.01%    2,473,524 (units:   536)
172. XfavataX                             0.01%    2,388,188 (units: 2,560)
173. mcsalchemy                           0.01%    2,294,325 (units:   688)
174. fak3r                                0.01%    2,205,695 (units:   419)
175. robbywan                             0.01%    2,204,025 (units:   204)
176. rv                                   0.01%    2,120,485 (units: 1,915)
177. Mubok                                0.01%    2,083,552 (units:    97)
178. b0bb0bb0bb0bb0bb0bb0b                0.01%    2,081,887 (units:   565)
179. m0h4y                                0.01%    2,023,612 (units:   722)
180. ViciousData                          0.01%    2,023,118 (units:   123)
181. evm                                  0.01%    1,930,893 (units: 1,800)
182. TwirX                                0.01%    1,921,592 (units:   114)
183. DefConPlexxer                        0.01%    1,902,383 (units:   526)
184. KdubYa                               0.01%    1,803,698 (units:   166)
185. TheDarkTangent                       0.01%    1,786,793 (units:   279)
186. yunginnanet                          0.01%    1,711,486 (units:   251)
187. kmem                                 0.01%    1,636,668 (units:   364)
188. dewke                                0.01%    1,574,879 (units:   911)
189. it-awareness                         0.01%    1,573,039 (units:   467)
190. Adam                                 0.01%    1,563,844 (units:    35)
191. JohnCalnan                           0.01%    1,517,315 (units:   498)
192. friedsriracha                        0.01%    1,495,895 (units:    79)
193.                                      0.01%    1,486,859 (units:    86)
194. RandyNose                            0.01%    1,479,597 (units: 1,294)
195. PHPete                               0.01%    1,471,539 (units:   880)
196. Professor                            0.01%    1,467,821 (units:   240)
197. gwozniak                             0.01%    1,445,652 (units: 1,123)
198. Parmaster                            0.01%    1,439,061 (units: 1,342)
199. TommyTorty10                         0.01%    1,433,911 (units:    81)
200. Deker                                0.00%    1,358,424 (units:   240)
201. noogie                               0.00%    1,296,239 (units:   307)
202. Ed_Gum                               0.00%    1,271,553 (units:   198)
203. dark_ma773r                          0.00%    1,224,044 (units:    54)
204. Steve                                0.00%    1,215,342 (units:   690)
205. CoDeCoMPLeXX                         0.00%    1,203,251 (units:   469)
206. kloaker                              0.00%    1,150,524 (units:   340)
207. tresronours                          0.00%    1,144,878 (units: 1,031)
208. mmeeooow                             0.00%    1,134,642 (units: 1,272)
209. downsey84                            0.00%    1,101,599 (units: 1,079)
210. James                                0.00%    1,098,804 (units:    61)
211. SynMac                               0.00%    1,076,687 (units:   131)
212. Unregistered436                      0.00%    1,049,621 (units:   332)
213. wurk                                 0.00%    1,048,586 (units:   146)
214. Man0s                                0.00%    1,044,788 (units:   971)
215. wurb                                 0.00%    1,039,286 (units:    75)
216. Nops                                 0.00%    1,038,438 (units:   904)
217. claudiom                             0.00%    1,027,951 (units: 3,238)
218. Irr3L3vant                           0.00%    1,010,672 (units:   668)
219. Ian_Melven                           0.00%      937,138 (units:   160)
220. 11backslashes                        0.00%      931,714 (units:   250)
221. icesurfer                            0.00%      925,229 (units:   293)
222. JC                                   0.00%      909,208 (units:   187)
223. Ra                                   0.00%      897,529 (units:   732)
224. Aiptasia                             0.00%      886,392 (units:   195)
225. clg                                  0.00%      874,888 (units:   256)
226. aph                                  0.00%      873,680 (units:   911)
227. SiliconOddity                        0.00%      866,604 (units:    19)
228. gigabuck                             0.00%      818,387 (units:   168)
229. xman                                 0.00%      805,298 (units:   231)
230. nullsector                           0.00%      800,864 (units:    18)
231. BreadDisease                         0.00%      799,135 (units:   133)
232. intoverflow                          0.00%      789,420 (units:   176)
233. SenorWatsonSan                       0.00%      764,018 (units:   204)
234. KMelcher                             0.00%      746,083 (units:    93)
235. NotSure                              0.00%      717,882 (units:    16)
236. Kickimanjaro                         0.00%      714,228 (units:    29)
237. dgags                                0.00%      698,407 (units:   632)
238. Giglio                               0.00%      661,618 (units:   245)
239. jpaulson                             0.00%      651,459 (units:    33)
240. Dunga                                0.00%      646,390 (units:    80)
241. hissister                            0.00%      644,518 (units:   569)
242. SIGAD                                0.00%      643,690 (units:   241)
243. huobijubajeebajoba                   0.00%      635,660 (units:    71)
244. notnotnotveg                         0.00%      632,975 (units:    57)
245. Tim_Scanlon                          0.00%      610,340 (units:   180)
246. Simple_Nomad                         0.00%      605,536 (units:   598)
247. jkouns                               0.00%      567,648 (units:   532)
248. DPS                                  0.00%      564,659 (units:   525)
249. tigfox                               0.00%      563,691 (units:    78)
250. justpaul                             0.00%      556,246 (units:   197)
251. rootwyrm                             0.00%      544,303 (units:    10)
252. send9                                0.00%      543,445 (units:   173)
253. x0x                                  0.00%      536,325 (units:    80)
254. GnosisPocus                          0.00%      530,525 (units:    39)
255. poncio                               0.00%      489,406 (units:   211)
256. langzi                               0.00%      480,557 (units:   395)
257. _523                                 0.00%      477,410 (units:   173)
258. danbeavin                            0.00%      473,707 (units:    33)
259. Syrinx                               0.00%      466,145 (units: 1,297)
260. Matt_Hargett                         0.00%      459,775 (units:   118)
261. Mnemonic                             0.00%      447,490 (units:   163)
262. tapril                               0.00%      425,932 (units:   191)
263. entr0pybitz                          0.00%      411,458 (units:   240)
264. Krypt0_Gh0st                         0.00%      410,179 (units:    13)
265. LoneStarReigns                       0.00%      402,262 (units:    17)
266. YesThatTom                           0.00%      391,737 (units:   111)
267. JelknuPEznoJ                         0.00%      389,774 (units:   322)
268. brianthemediocre                     0.00%      386,501 (units:   140)
269. vamegabyte                           0.00%      377,154 (units:   178)
270. dxjones                              0.00%      341,403 (units:    56)
271. rfqueirn                             0.00%      334,050 (units:    54)
272. NH2020                               0.00%      322,890 (units:   307)
273. mojohand                             0.00%      321,823 (units:    71)
274. ovrflt                               0.00%      315,912 (units:    73)
275. cdnhost.ca                           0.00%      315,634 (units:    46)
276. ObiWom_Kenobi                        0.00%      312,982 (units:   345)
277. MJ1                                  0.00%      310,303 (units:   256)
278. FuSeb0x                              0.00%      292,004 (units:   233)
279. Doctor_413_Who                       0.00%      290,206 (units:   213)
280. csrsuoeb                             0.00%      282,473 (units:   109)
281. qwejibo                              0.00%      281,007 (units:    76)
282. noobtodamax                          0.00%      280,329 (units:    50)
283. Entropy                              0.00%      272,922 (units: 1,518)
284. DiscoDan                             0.00%      251,180 (units:    35)
285. ghstlycrmb                           0.00%      248,292 (units:   119)
286. sycophantic                          0.00%      247,357 (units:    94)
287. Parafly                              0.00%      243,796 (units:    81)
288. KbKhan                               0.00%      237,849 (units:   182)
289. odzihozo                             0.00%      237,643 (units:   166)
290. yuckf00                              0.00%      234,602 (units:   231)
291. jbeley                               0.00%      217,054 (units:   231)
292. FiredFox                             0.00%      216,555 (units:   166)
293. nullpsifer                           0.00%      215,599 (units:   191)
294. cleopatty                            0.00%      214,193 (units:   204)
295. SciaticNerd                          0.00%      203,265 (units:   112)
296. decius615                            0.00%      201,268 (units:   220)
297. St4rf1ght3r                          0.00%      194,388 (units:    52)
298. Enigma                               0.00%      190,375 (units:    74)
299. Falko                                0.00%      189,365 (units:    86)
300. B0uNc3R                              0.00%      187,760 (units:   195)
301. Arcans                               0.00%      169,260 (units:   156)
302. Flipper                              0.00%      162,515 (units:    50)
303. vonnopsled                           0.00%      161,797 (units:     7)
304. USSjoin                              0.00%      147,333 (units:    40)
305. NitzerEbb                            0.00%      146,652 (units:    37)
306. mattjay                              0.00%      143,337 (units:    25)
307. Kirjis                               0.00%      137,390 (units:   123)
308. secitup                              0.00%      136,936 (units:   116)
309. obscure                              0.00%      132,423 (units:    11)
310. BiaSciLab                            0.00%      132,157 (units:   188)
311. The_Game                             0.00%      129,395 (units:   128)
312. SethOps                              0.00%      127,923 (units:    32)
313. JML                                  0.00%      127,387 (units:    13)
314. Artimage                             0.00%      123,791 (units:   134)
315. autobahn                             0.00%      119,253 (units:    43)
316. south-oceanside                      0.00%      118,690 (units:    79)
317. WillyChuck                           0.00%      117,481 (units:    93)
318. PNX                                  0.00%      114,644 (units:     8)
319. pixelpaperyarn                       0.00%      112,180 (units:   104)
320. Netdude                              0.00%      112,075 (units:   129)
321. SmplTyoma                            0.00%      111,293 (units:   117)
322. padzero                              0.00%      103,286 (units:    57)
323. Batz                                 0.00%       97,198 (units:   100)
324. Sair                                 0.00%       96,680 (units:    91)
325. sy                                   0.00%       91,386 (units:     6)
326. Le0&Tisha                            0.00%       91,186 (units:    15)
327. WilliamPrice                         0.00%       90,511 (units:    21)
328. twitch                               0.00%       88,489 (units:    78)
329. FallenPhoenix                        0.00%       76,894 (units:    11)
330. bitrot13                             0.00%       74,132 (units:    51)
331. HomeySan                             0.00%       74,018 (units:    86)
332. beepbeep                             0.00%       73,921 (units:    68)
333. electric.glowing.surf/               0.00%       70,965 (units:    67)
334. Juliet                               0.00%       70,558 (units:    66)
335. Abadd00n                             0.00%       69,987 (units:    92)
336. Sp4rky                               0.00%       68,239 (units:    82)
337. socketwench                          0.00%       67,926 (units:    65)
338. xn0                                  0.00%       66,163 (units:    21)
339. g00000                               0.00%       63,173 (units:    16)
340. John_McMahon                         0.00%       59,155 (units:    55)
341. MJ0                                  0.00%       59,084 (units:    46)
342. sirius                               0.00%       58,854 (units:    29)
343. Reverend Gonzo                       0.00%       56,489 (units:    20)
344. Chris_Allan                          0.00%       54,566 (units:    67)
345. wolfbolt                             0.00%       52,477 (units:    33)
346. malvaceae                            0.00%       45,420 (units:    45)
347. nrg3k                                0.00%       45,367 (units:    26)
348. Slagar                               0.00%       44,584 (units:    25)
349. SnowFan                              0.00%       42,900 (units:     2)
350. t0ny                                 0.00%       40,324 (units:    24)
351. SteveC                               0.00%       40,231 (units:     8)
352. pyro258mancer                        0.00%       40,196 (units:    31)
353. LizizViolet                          0.00%       39,079 (units:    80)
354. luisuribe                            0.00%       34,236 (units:    34)
355. High296                              0.00%       30,685 (units:    33)
356. egalinkin                            0.00%       30,489 (units:    22)
357. Mikaela                              0.00%       30,385 (units:    36)
358. TG                                   0.00%       29,800 (units:     2)
359. bdwaldrop                            0.00%       29,515 (units:    16)
360. zippytrippy                          0.00%       28,159 (units:    25)
361. Arcane                               0.00%       27,134 (units:    18)
362. theaj42                              0.00%       26,869 (units:    23)
363. Racerx4Anonymous                     0.00%       25,436 (units:    41)
364. mollyf                               0.00%       21,642 (units:    24)
365. MahatmaCrond                         0.00%       19,826 (units:    18)
366. roxelp                               0.00%       19,391 (units:    15)
367. Sinwindie                            0.00%       18,197 (units:    21)
368. hasmat                               0.00%       17,188 (units:    21)
369. mudge                                0.00%       17,052 (units:     4)
370. String_Fellow                        0.00%       16,565 (units:     3)
371. PositronEK                           0.00%       16,305 (units:    12)
372. JustSomeSchmoe                       0.00%       15,346 (units:    25)
373. B0B00zie                             0.00%       14,149 (units:    16)
374.                                      0.00%       14,031 (units:     8)
375.                                      0.00%       13,890 (units:    23)
376. SupersonicMikeD                      0.00%       13,339 (units:     9)
377. HockeyInJune                         0.00%       13,126 (units:     7)
378. elodiemirza                          0.00%       12,948 (units:    16)
379.                                      0.00%       12,518 (units:    16)
380. pheld                                0.00%       11,704 (units:    18)
381. tonix                                0.00%       11,645 (units:    15)
382. shellkr                              0.00%       11,573 (units:    15)
383. zwickertone                          0.00%       11,319 (units:    12)
384. trford13                             0.00%       10,536 (units:    11)
385. EphNein                              0.00%       10,344 (units:    16)
386. Demonseed_Elite                      0.00%       10,104 (units:     5)
387. Knarphie                             0.00%       10,057 (units:     4)
388. n0x                                  0.00%        9,858 (units:     2)
389. Mystic_Chaos                         0.00%        9,716 (units:     8)
390. ad767                                0.00%        9,657 (units:    10)
391. HailSatan                            0.00%        9,405 (units:     1)
392. r                                    0.00%        9,405 (units:     1)
393. glawend                              0.00%        8,420 (units:     9)
394. Elliot                               0.00%        7,685 (units:     1)
395. ZachBl                               0.00%        6,867 (units:     3)
396. MamaTried                            0.00%        6,820 (units:     9)
397. Bellum                               0.00%        4,570 (units:     2)
398.                                      0.00%        3,886 (units:     2)
399. Zer                                  0.00%        3,577 (units:     7)
400. Wolfi24                              0.00%        3,461 (units:     5)
401. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
402. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
403. jmarquith7e0                         0.00%        3,289 (units:     4)
404. elbean                               0.00%        3,155 (units:     6)
405. 0x4d31                               0.00%        2,967 (units:     2)
406. faehnrich                            0.00%        2,949 (units:     4)
407. Enigma_Rosa                          0.00%        2,930 (units:     5)
408. ginger_hax                           0.00%        2,759 (units:     3)
409. BELITWAN                             0.00%        2,687 (units:     4)
410. w8tam                                0.00%        2,561 (units:     4)
411. savagejen                            0.00%        2,547 (units:     1)
412. HAH_HUP_HIYAH                        0.00%        2,400 (units:     3)
413. waltman                              0.00%        2,372 (units:     5)
414. Crewfasa                             0.00%        2,091 (units:     1)
415. EvilPacket                           0.00%        2,062 (units:     3)
416. mudge_idle_79                        0.00%        1,491 (units:     2)
417. Undaunted                            0.00%        1,220 (units:     2)
418. LB                                   0.00%        1,214 (units:     2)
419. PieMaster                            0.00%        1,173 (units:     2)
420. JRoosen                              0.00%        1,000 (units:     1)
421. ScottF                               0.00%          980 (units:     2)
422. rtrevinnoc                           0.00%          896 (units:     2)
423. VVX7                                 0.00%          842 (units:    11)
424. Manos                                0.00%          744 (units:     1)
425. metaproject                          0.00%          700 (units:     1)
426. DBoy                                 0.00%          700 (units:     1)
427. scr1pt3y                             0.00%          693 (units:     2)
428. LynxJSA                              0.00%          570 (units:     1)
429.                                      0.00%          532 (units:     2)
430.                                      0.00%          525 (units:     1)
431. Dom0                                 0.00%          525 (units:     1)
432. ziraffa                              0.00%          501 (units:     1)
433. MarkKriegsman                        0.00%          420 (units:     1)
434. pourjour                             0.00%          300 (units:     1)
435. Hacked_Gibson                        0.00%          243 (units:     1)
436. johnmcnamara                         0.00%          222 (units:     1)
437. Smokingheart                         0.00%           41 (units:     1)
438. steevdave                            0.00%           32 (units:    15)
439. ReverendGonzo                        0.00%            4 (units:     4)
440. JokTheRipper                         0.00%            3 (units:     1)
