As of 2020-11-17 22:34:47, r00t f0lds is rank 42
   with 679,506 work units for 28,864,005,137 credits
  1. MasterKore                          11.30% 3,262,694,895 (units: 68,538)
  2. NeTTwerk                             9.70% 2,799,680,571 (units: 16,115)
  3. gaussie                              6.45% 1,861,690,261 (units: 16,985)
  4. Ophie                                5.64% 1,628,311,845 (units: 108,440)
  5. dildog                               5.26% 1,517,598,169 (units: 12,735)
  6. GOLGO13                              4.87% 1,405,200,906 (units: 19,886)
  7. TommydCat                            3.89% 1,123,143,591 (units: 13,268)
  8. edsai                                3.60% 1,037,946,237 (units: 8,752)
  9. Weld                                 3.25%  938,670,373 (units: 9,305)
 10. mowse                                3.19%  920,583,603 (units: 5,071)
 11. Gentry                               2.25%  650,463,489 (units: 9,826)
 12. Nicolas_Dawson                       1.94%  558,605,204 (units: 3,664)
 13. Chris_Eng                            1.86%  536,365,682 (units: 4,806)
 14. Sangfroid                            1.83%  529,085,930 (units: 9,586)
 15. dokuja                               1.73%  499,393,738 (units: 3,233)
 16. Scba                                 1.67%  481,713,275 (units: 5,808)
 17. Swern                                1.57%  451,883,230 (units: 6,249)
 18. Steve_Castellarin                    1.49%  429,073,284 (units: 6,905)
 19. wetdryvac                            1.46%  420,916,177 (units: 5,974)
 20. BELTIWAN                             1.25%  360,029,231 (units: 3,684)
 21. Dubhbairn                            1.15%  332,830,564 (units: 3,591)
 22. Kranfahrer                           1.12%  322,186,190 (units: 7,090)
 23. spam                                 1.05%  302,386,519 (units: 3,565)
 24. crax                                 0.92%  264,922,328 (units: 1,858)
 25. SWinder                              0.90%  261,198,311 (units: 5,070)
 26. coldyfoldz                           0.80%  231,719,876 (units: 2,844)
 27. natrololol                           0.72%  209,228,095 (units: 2,265)
 28. sarmento                             0.68%  197,281,843 (units: 4,362)
 29. mubix                                0.65%  187,966,955 (units: 2,005)
 30. tvidas                               0.65%  187,046,377 (units: 4,299)
 31. Resident                             0.64%  186,096,548 (units: 4,729)
 32. X                                    0.61%  176,524,418 (units: 2,833)
 33. Stirling_Goetz                       0.60%  172,410,686 (units: 3,669)
 34. /dev/random                          0.54%  157,009,902 (units: 4,237)
 35. AWR                                  0.51%  148,129,613 (units: 4,745)
 36. Calcifer                             0.50%  145,475,431 (units: 2,110)
 37. Erik_Fichtner                        0.49%  142,008,213 (units: 2,459)
 38. Moss                                 0.47%  136,758,563 (units: 2,632)
 39. knarph                               0.46%  131,396,632 (units: 4,165)
 40. wingisfolding                        0.41%  119,385,401 (units: 17,882)
 41. Privacywonk                          0.37%  107,491,143 (units: 5,593)
 42. tweakt                               0.35%  102,211,830 (units: 1,350)
 43. The_Gibson(HTown)                    0.35%  102,168,965 (units: 1,862)
 44. causticjb                            0.35%  101,247,056 (units: 3,822)
 45. Space_Rogue                          0.35%   99,704,043 (units: 6,087)
 46. ethersniffer                         0.32%   91,670,427 (units: 11,177)
 47. dotjrich                             0.31%   89,561,545 (units: 3,628)
 48. skipper                              0.31%   88,512,444 (units: 1,256)
 49. S0l3mn                               0.30%   86,669,701 (units: 3,996)
 50. Krypt0Gh0st                          0.30%   85,973,080 (units: 1,615)
 51. jalvaren                             0.28%   81,486,259 (units: 2,303)
 52. silicosis                            0.28%   81,132,257 (units:   961)
 53. hoochmonger                          0.27%   77,934,678 (units: 1,147)
 54. zonksec                              0.26%   75,360,623 (units: 3,508)
 55. Christian_Townsdin                   0.25%   71,627,732 (units: 1,152)
 56. TachyonStream                        0.25%   71,388,334 (units: 2,861)
 57. pizen                                0.23%   65,360,138 (units: 1,801)
 58. KStads                               0.22%   62,782,867 (units:   808)
 59. Bobaxos                              0.22%   62,654,617 (units:   769)
 60. Carson_English                       0.19%   53,456,931 (units:   816)
 61. Xenophile                            0.18%   53,191,742 (units: 1,193)
 62. merimus                              0.16%   47,156,855 (units: 1,255)
 63. martums                              0.16%   46,190,336 (units: 6,044)
 64. CoolAcid                             0.16%   46,095,437 (units: 1,602)
 65. SalusaSecondus                       0.16%   45,577,121 (units: 1,071)
 66. LamontWaugh                          0.16%   44,973,857 (units: 3,144)
 67. Rumble                               0.15%   43,283,540 (units: 12,522)
 68. JurisHacker                          0.15%   42,002,059 (units:   920)
 69. timforgot                            0.13%   38,819,382 (units: 2,029)
 70. PhreakMonkey                         0.13%   38,496,949 (units: 2,077)
 71. st0ner                               0.13%   36,945,918 (units:   960)
 72. Chuk                                 0.13%   36,461,769 (units:   943)
 73. mbm                                  0.12%   35,763,621 (units: 1,882)
 74. EricO                                0.12%   35,722,051 (units:   467)
 75. davidq                               0.12%   35,129,292 (units: 5,115)
 76. SecureFlorindo                       0.12%   33,787,314 (units:   727)
 77. w0zz                                 0.10%   30,265,303 (units: 1,707)
 78. c0debabe                             0.10%   29,035,750 (units:   770)
 79. Fifi314                              0.10%   28,786,825 (units: 1,741)
 80. Gedvondur                            0.10%   28,087,563 (units:   689)
 81. Jabolotai                            0.09%   26,386,374 (units: 1,230)
 82. Neekop                               0.09%   25,963,556 (units: 1,862)
 83. Anonymous                            0.09%   25,618,257 (units: 1,485)
 84. Shade                                0.09%   25,555,819 (units:   486)
 85. EndoftheLine                         0.09%   25,546,694 (units:   336)
 86. KeithS                               0.09%   24,949,035 (units: 1,267)
 87. tal0n                                0.08%   23,839,729 (units: 3,431)
 88. OnidTheTRex                          0.08%   22,322,607 (units:   400)
 89. technolust                           0.08%   22,265,261 (units: 3,626)
 90. 0xMatt                               0.07%   19,157,443 (units: 2,948)
 91. snowchyld                            0.06%   17,657,087 (units:   795)
 92. just6979                             0.06%   17,524,727 (units:   665)
 93. ghostsarespooky                      0.06%   17,242,418 (units: 3,672)
 94. Brianmoney233                        0.06%   15,949,817 (units: 1,210)
 95. johann8384                           0.05%   15,543,780 (units:   353)
 96. gattaca                              0.05%   15,285,146 (units: 3,295)
 97. devi0us                              0.05%   15,093,423 (units: 2,779)
 98. 0xdeki                               0.05%   14,789,008 (units:   122)
 99. mrmichaeladavis                      0.05%   14,421,823 (units:   546)
100. Bill_Terwilliger                     0.05%   14,328,609 (units:   424)
101. steve_c137                           0.05%   14,227,530 (units:   518)
102. leigh.culley                         0.05%   13,354,290 (units: 1,754)
103. Toonopolis                           0.04%   12,972,026 (units:   242)
104. Mudge_Idle                           0.04%   12,957,292 (units: 1,831)
105. datagoon                             0.04%   12,953,989 (units:   467)
106. mhuletdev                            0.04%   12,687,806 (units:   158)
107. iparanoid                            0.04%   12,467,541 (units:   704)
108. jnathan                              0.04%   12,118,655 (units: 3,910)
109. mikecherry                           0.04%   12,053,649 (units: 1,293)
110. jobe                                 0.04%   10,817,910 (units:   389)
111. q                                    0.04%   10,638,321 (units:   248)
112. simonlbn                             0.04%   10,598,152 (units: 1,102)
113. dethveggie                           0.04%   10,376,728 (units: 2,115)
114. DK                                   0.03%    9,946,373 (units: 1,101)
115. Anonymous7                           0.03%    9,707,096 (units:   248)
116. drwho                                0.03%    9,628,991 (units: 4,007)
117. bitlifter                            0.03%    9,242,708 (units:   123)
118. atthewinchester                      0.03%    9,202,359 (units:   203)
119. argv                                 0.03%    8,996,987 (units: 1,161)
120. trebach                              0.03%    8,550,043 (units: 1,878)
121. mad_dog2020                          0.03%    8,534,850 (units: 1,328)
122. rmgr                                 0.03%    8,508,688 (units:   174)
123. DaKahuna                             0.03%    7,749,570 (units:   105)
124. nebuka                               0.03%    7,657,090 (units: 1,604)
125. DJ_Sundog                            0.03%    7,531,382 (units: 1,487)
126. mandibular joint dysfunction         0.03%    7,504,227 (units: 2,784)
127. SplitSingles                         0.03%    7,295,280 (units:   423)
128. B10+                                 0.03%    7,244,051 (units: 1,060)
129. ryan_jamieson                        0.02%    7,002,020 (units: 1,359)
130. turnipcannon                         0.02%    6,864,041 (units: 1,609)
131. _lennart                             0.02%    6,785,780 (units:   997)
132. jreinknecht                          0.02%    6,629,724 (units:   144)
133. JBelle                               0.02%    6,562,722 (units:   365)
134. KemoNine                             0.02%    6,554,917 (units:    83)
135. felix                                0.02%    6,489,129 (units:    91)
136. s6sector                             0.02%    6,467,750 (units:   257)
137. GluffiS                              0.02%    6,300,674 (units: 1,346)
138. xtremebeing                          0.02%    6,164,228 (units: 1,229)
139. azk                                  0.02%    6,127,174 (units:   972)
140. rfquerin                             0.02%    5,764,309 (units:   764)
141. B1u                                  0.02%    5,732,698 (units:   481)
142. Code_X                               0.02%    5,619,770 (units:   137)
143. J4CK4L                               0.02%    5,480,250 (units:   146)
144. Rajiv_in_North                       0.02%    5,421,795 (units:   757)
145. StephenWuebker                       0.02%    5,297,488 (units: 1,353)
146. jimimage                             0.02%    5,159,576 (units:   661)
147. trashp4nda                           0.02%    4,882,073 (units:   862)
148. Panther                              0.02%    4,811,144 (units:   941)
149. Miah                                 0.02%    4,499,294 (units:    53)
150. fib.seq                              0.01%    4,200,002 (units:   653)
151. rhf                                  0.01%    4,137,672 (units: 2,962)
152. Professor                            0.01%    4,111,253 (units:   421)
153. illusive                             0.01%    4,036,974 (units:   655)
154. HolSta                               0.01%    4,016,421 (units:   437)
155. comrade_eevee                        0.01%    3,964,788 (units:   439)
156. Ubergeeken                           0.01%    3,809,282 (units:   835)
157. pinky.                               0.01%    3,785,438 (units:   602)
158. cookie_m0nster                       0.01%    3,557,801 (units:   853)
159. godminusone                          0.01%    3,408,864 (units:   437)
160. JoeWilly                             0.01%    3,244,850 (units: 1,127)
161. Shitty_Folding_Rigs                  0.01%    3,087,459 (units:   706)
162. sswheels1904                         0.01%    3,006,199 (units:   340)
163. mechbob                              0.01%    2,985,711 (units:   348)
164. fah-crackuser                        0.01%    2,961,115 (units:   442)
165. silksnep                             0.01%    2,924,585 (units: 2,137)
166. [REDACTED]                           0.01%    2,847,112 (units:   274)
167. nfran008                             0.01%    2,741,147 (units: 2,586)
168. algorythm                            0.01%    2,720,892 (units:   461)
169. BorisRosenow                         0.01%    2,665,846 (units:   177)
170. larry0                               0.01%    2,641,343 (units: 2,415)
171. ZenCoder                             0.01%    2,623,938 (units:   628)
172. sckain                               0.01%    2,473,524 (units:   536)
173. XfavataX                             0.01%    2,388,188 (units: 2,560)
174. mcsalchemy                           0.01%    2,294,325 (units:   688)
175. m0h4y                                0.01%    2,225,157 (units:   754)
176. fak3r                                0.01%    2,205,695 (units:   419)
177. robbywan                             0.01%    2,204,025 (units:   204)
178. rv                                   0.01%    2,120,485 (units: 1,915)
179. Mubok                                0.01%    2,083,552 (units:    97)
180. b0bb0bb0bb0bb0bb0bb0b                0.01%    2,081,887 (units:   565)
181. DefConPlexxer                        0.01%    2,036,199 (units:   549)
182. ViciousData                          0.01%    2,023,118 (units:   123)
183. evm                                  0.01%    2,009,497 (units: 1,874)
184. TwirX                                0.01%    1,921,592 (units:   114)
185. KdubYa                               0.01%    1,803,698 (units:   166)
186. TheDarkTangent                       0.01%    1,786,793 (units:   279)
187. yunginnanet                          0.01%    1,711,486 (units:   251)
188. dewke                                0.01%    1,672,257 (units:   942)
189. kmem                                 0.01%    1,636,668 (units:   364)
190. JohnCalnan                           0.01%    1,586,265 (units:   515)
191. it-awareness                         0.01%    1,573,039 (units:   467)
192. PHPete                               0.01%    1,571,779 (units:   924)
193. Adam                                 0.01%    1,563,844 (units:    35)
194. RandyNose                            0.01%    1,563,303 (units: 1,359)
195. friedsriracha                        0.01%    1,495,895 (units:    79)
196.                                      0.01%    1,486,859 (units:    86)
197. Parmaster                            0.01%    1,476,809 (units: 1,375)
198. gwozniak                             0.01%    1,445,652 (units: 1,123)
199. TommyTorty10                         0.00%    1,433,911 (units:    81)
200. wurb                                 0.00%    1,433,146 (units:    95)
201. Deker                                0.00%    1,358,424 (units:   240)
202. noogie                               0.00%    1,304,975 (units:   311)
203. Ed_Gum                               0.00%    1,271,553 (units:   198)
204. dark_ma773r                          0.00%    1,224,044 (units:    54)
205. Steve                                0.00%    1,219,249 (units:   692)
206. CoDeCoMPLeXX                         0.00%    1,203,251 (units:   469)
207. tresronours                          0.00%    1,173,785 (units: 1,055)
208. kloaker                              0.00%    1,150,524 (units:   340)
209. mmeeooow                             0.00%    1,134,642 (units: 1,272)
210. downsey84                            0.00%    1,130,767 (units: 1,106)
211. James                                0.00%    1,098,804 (units:    61)
212. Irr3L3vant                           0.00%    1,091,562 (units:   712)
213. Unregistered436                      0.00%    1,084,918 (units:   343)
214. SynMac                               0.00%    1,076,687 (units:   131)
215. wurk                                 0.00%    1,048,586 (units:   146)
216. Man0s                                0.00%    1,047,958 (units:   974)
217. Nops                                 0.00%    1,038,438 (units:   904)
218. claudiom                             0.00%    1,027,951 (units: 3,238)
219. Aiptasia                             0.00%      942,906 (units:   198)
220. Ian_Melven                           0.00%      937,138 (units:   160)
221. 11backslashes                        0.00%      931,714 (units:   250)
222. icesurfer                            0.00%      925,229 (units:   293)
223. JC                                   0.00%      909,208 (units:   187)
224. Ra                                   0.00%      897,529 (units:   732)
225. aph                                  0.00%      896,229 (units:   926)
226. clg                                  0.00%      874,888 (units:   256)
227. SiliconOddity                        0.00%      866,604 (units:    19)
228. gigabuck                             0.00%      818,387 (units:   168)
229. xman                                 0.00%      805,298 (units:   231)
230. nullsector                           0.00%      800,864 (units:    18)
231. BreadDisease                         0.00%      799,135 (units:   133)
232. intoverflow                          0.00%      789,420 (units:   176)
233. SenorWatsonSan                       0.00%      764,018 (units:   204)
234. KMelcher                             0.00%      746,083 (units:    93)
235. NotSure                              0.00%      717,882 (units:    16)
236. Kickimanjaro                         0.00%      714,228 (units:    29)
237. dgags                                0.00%      698,407 (units:   632)
238. entr0pybitz                          0.00%      692,284 (units:   385)
239. SIGAD                                0.00%      689,173 (units:   254)
240. Giglio                               0.00%      661,618 (units:   245)
241. jpaulson                             0.00%      651,459 (units:    33)
242. Dunga                                0.00%      646,390 (units:    80)
243. hissister                            0.00%      644,518 (units:   569)
244. huobijubajeebajoba                   0.00%      635,660 (units:    71)
245. notnotnotveg                         0.00%      632,975 (units:    57)
246. jkouns                               0.00%      628,446 (units:   586)
247. Tim_Scanlon                          0.00%      610,340 (units:   180)
248. Simple_Nomad                         0.00%      608,146 (units:   600)
249. DPS                                  0.00%      564,659 (units:   525)
250. tigfox                               0.00%      563,691 (units:    78)
251. justpaul                             0.00%      556,246 (units:   197)
252. rootwyrm                             0.00%      544,303 (units:    10)
253. send9                                0.00%      543,445 (units:   173)
254. x0x                                  0.00%      536,325 (units:    80)
255. GnosisPocus                          0.00%      530,525 (units:    39)
256. savagejen                            0.00%      527,170 (units:    54)
257. poncio                               0.00%      514,684 (units:   223)
258. langzi                               0.00%      493,145 (units:   408)
259. _523                                 0.00%      477,410 (units:   173)
260. danbeavin                            0.00%      473,707 (units:    33)
261. Syrinx                               0.00%      466,145 (units: 1,297)
262. Matt_Hargett                         0.00%      459,775 (units:   118)
263. Mnemonic                             0.00%      447,490 (units:   163)
264. tapril                               0.00%      425,932 (units:   191)
265. brianthemediocre                     0.00%      412,700 (units:   153)
266. Krypt0_Gh0st                         0.00%      410,179 (units:    13)
267. LoneStarReigns                       0.00%      402,262 (units:    17)
268. MarvinPAndroid                       0.00%      396,887 (units:    23)
269. JelknuPEznoJ                         0.00%      393,036 (units:   325)
270. YesThatTom                           0.00%      391,737 (units:   111)
271. vamegabyte                           0.00%      378,628 (units:   180)
272. NH2020                               0.00%      343,213 (units:   323)
273. dxjones                              0.00%      341,403 (units:    56)
274. rfqueirn                             0.00%      334,050 (units:    54)
275. mojohand                             0.00%      321,823 (units:    71)
276. ovrflt                               0.00%      315,912 (units:    73)
277. cdnhost.ca                           0.00%      315,634 (units:    46)
278. ObiWom_Kenobi                        0.00%      312,982 (units:   345)
279. MJ1                                  0.00%      310,303 (units:   256)
280. FuSeb0x                              0.00%      292,004 (units:   233)
281. Doctor_413_Who                       0.00%      290,206 (units:   213)
282. csrsuoeb                             0.00%      282,473 (units:   109)
283. DiscoDan                             0.00%      282,145 (units:    40)
284. qwejibo                              0.00%      281,007 (units:    76)
285. noobtodamax                          0.00%      280,329 (units:    50)
286. Entropy                              0.00%      272,922 (units: 1,518)
287. KbKhan                               0.00%      269,483 (units:   204)
288. yuckf00                              0.00%      268,128 (units:   257)
289. odzihozo                             0.00%      255,451 (units:   174)
290. ghstlycrmb                           0.00%      248,292 (units:   119)
291. sycophantic                          0.00%      247,357 (units:    94)
292. Parafly                              0.00%      243,796 (units:    81)
293. jbeley                               0.00%      217,054 (units:   231)
294. FiredFox                             0.00%      216,555 (units:   166)
295. nullpsifer                           0.00%      215,599 (units:   191)
296. cleopatty                            0.00%      214,193 (units:   204)
297. Falko                                0.00%      203,808 (units:    91)
298. SciaticNerd                          0.00%      203,265 (units:   112)
299. decius615                            0.00%      201,268 (units:   220)
300. St4rf1ght3r                          0.00%      194,388 (units:    52)
301. Enigma                               0.00%      190,375 (units:    74)
302. B0uNc3R                              0.00%      187,760 (units:   195)
303. Arcans                               0.00%      177,908 (units:   165)
304. Flipper                              0.00%      162,515 (units:    50)
305. vonnopsled                           0.00%      161,797 (units:     7)
306. USSjoin                              0.00%      147,333 (units:    40)
307. NitzerEbb                            0.00%      146,652 (units:    37)
308. mattjay                              0.00%      143,337 (units:    25)
309. secitup                              0.00%      140,656 (units:   119)
310. Kirjis                               0.00%      137,390 (units:   123)
311. obscure                              0.00%      132,423 (units:    11)
312. BiaSciLab                            0.00%      132,157 (units:   188)
313. The_Game                             0.00%      130,755 (units:   129)
314. SethOps                              0.00%      127,923 (units:    32)
315. JML                                  0.00%      127,387 (units:    13)
316. Artimage                             0.00%      123,791 (units:   134)
317. autobahn                             0.00%      119,253 (units:    43)
318. south-oceanside                      0.00%      118,690 (units:    79)
319. WillyChuck                           0.00%      117,481 (units:    93)
320. padzero                              0.00%      115,755 (units:    63)
321. PNX                                  0.00%      114,644 (units:     8)
322. pixelpaperyarn                       0.00%      113,540 (units:   105)
323. Netdude                              0.00%      112,075 (units:   129)
324. SmplTyoma                            0.00%      111,293 (units:   117)
325. Batz                                 0.00%       97,198 (units:   100)
326. Sair                                 0.00%       96,680 (units:    91)
327. twitch                               0.00%       95,741 (units:    83)
328. sy                                   0.00%       91,386 (units:     6)
329. Le0&Tisha                            0.00%       91,186 (units:    15)
330. WilliamPrice                         0.00%       90,511 (units:    21)
331. beepbeep                             0.00%       79,730 (units:    72)
332. FallenPhoenix                        0.00%       76,894 (units:    11)
333. bitrot13                             0.00%       74,132 (units:    51)
334. HomeySan                             0.00%       74,018 (units:    86)
335. electric.glowing.surf/               0.00%       70,965 (units:    67)
336. Juliet                               0.00%       70,558 (units:    66)
337. Abadd00n                             0.00%       69,987 (units:    92)
338. Sp4rky                               0.00%       68,239 (units:    82)
339. socketwench                          0.00%       67,926 (units:    65)
340. xn0                                  0.00%       66,163 (units:    21)
341. John_McMahon                         0.00%       64,816 (units:    58)
342. g00000                               0.00%       63,173 (units:    16)
343. MJ0                                  0.00%       59,084 (units:    46)
344. sirius                               0.00%       58,854 (units:    29)
345. Reverend Gonzo                       0.00%       56,489 (units:    20)
346. Chris_Allan                          0.00%       54,566 (units:    67)
347. wolfbolt                             0.00%       52,477 (units:    33)
348. nrg3k                                0.00%       45,817 (units:    27)
349. malvaceae                            0.00%       45,420 (units:    45)
350. Slagar                               0.00%       44,584 (units:    25)
351. SnowFan                              0.00%       42,900 (units:     2)
352. t0ny                                 0.00%       40,324 (units:    24)
353. SteveC                               0.00%       40,231 (units:     8)
354. pyro258mancer                        0.00%       40,196 (units:    31)
355. LizizViolet                          0.00%       39,079 (units:    80)
356. luisuribe                            0.00%       34,236 (units:    34)
357. High296                              0.00%       30,685 (units:    33)
358. egalinkin                            0.00%       30,489 (units:    22)
359. Mikaela                              0.00%       30,385 (units:    36)
360. TG                                   0.00%       29,800 (units:     2)
361. bdwaldrop                            0.00%       29,515 (units:    16)
362. zippytrippy                          0.00%       28,159 (units:    25)
363. Arcane                               0.00%       27,134 (units:    18)
364. theaj42                              0.00%       26,869 (units:    23)
365. ginger_hax                           0.00%       25,952 (units:    22)
366. Racerx4Anonymous                     0.00%       25,436 (units:    41)
367. faehnrich                            0.00%       24,149 (units:     5)
368. mollyf                               0.00%       21,642 (units:    24)
369. MahatmaCrond                         0.00%       19,826 (units:    18)
370. roxelp                               0.00%       19,391 (units:    15)
371. Sinwindie                            0.00%       18,197 (units:    21)
372. hasmat                               0.00%       17,188 (units:    21)
373. mudge                                0.00%       17,052 (units:     4)
374. String_Fellow                        0.00%       16,565 (units:     3)
375. PositronEK                           0.00%       16,305 (units:    12)
376. JustSomeSchmoe                       0.00%       15,346 (units:    25)
377. B0B00zie                             0.00%       14,149 (units:    16)
378.                                      0.00%       14,031 (units:     8)
379.                                      0.00%       13,890 (units:    23)
380. SupersonicMikeD                      0.00%       13,339 (units:     9)
381. HockeyInJune                         0.00%       13,126 (units:     7)
382. elodiemirza                          0.00%       12,948 (units:    16)
383.                                      0.00%       12,518 (units:    16)
384. pheld                                0.00%       11,704 (units:    18)
385. tonix                                0.00%       11,645 (units:    15)
386. shellkr                              0.00%       11,573 (units:    15)
387. zwickertone                          0.00%       11,319 (units:    12)
388. trford13                             0.00%       10,536 (units:    11)
389. EphNein                              0.00%       10,344 (units:    16)
390. Demonseed_Elite                      0.00%       10,104 (units:     5)
391. Knarphie                             0.00%       10,057 (units:     4)
392. n0x                                  0.00%        9,858 (units:     2)
393. Mystic_Chaos                         0.00%        9,716 (units:     8)
394. ad767                                0.00%        9,657 (units:    10)
395. HailSatan                            0.00%        9,405 (units:     1)
396. r                                    0.00%        9,405 (units:     1)
397. glawend                              0.00%        8,420 (units:     9)
398. Elliot                               0.00%        7,685 (units:     1)
399. ZachBl                               0.00%        6,867 (units:     3)
400. MamaTried                            0.00%        6,820 (units:     9)
401. Bellum                               0.00%        4,570 (units:     2)
402.                                      0.00%        3,886 (units:     2)
403. Zer                                  0.00%        3,577 (units:     7)
404. Wolfi24                              0.00%        3,461 (units:     5)
405. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
406. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
407. jmarquith7e0                         0.00%        3,289 (units:     4)
408. elbean                               0.00%        3,155 (units:     6)
409. 0x4d31                               0.00%        2,967 (units:     2)
410. Enigma_Rosa                          0.00%        2,930 (units:     5)
411. BELITWAN                             0.00%        2,687 (units:     4)
412. w8tam                                0.00%        2,561 (units:     4)
413. HAH_HUP_HIYAH                        0.00%        2,400 (units:     3)
414. waltman                              0.00%        2,372 (units:     5)
415. Crewfasa                             0.00%        2,091 (units:     1)
416. EvilPacket                           0.00%        2,062 (units:     3)
417. mudge_idle_79                        0.00%        1,491 (units:     2)
418. Undaunted                            0.00%        1,220 (units:     2)
419. LB                                   0.00%        1,214 (units:     2)
420. PieMaster                            0.00%        1,173 (units:     2)
421. JRoosen                              0.00%        1,000 (units:     1)
422. ScottF                               0.00%          980 (units:     2)
423. rtrevinnoc                           0.00%          896 (units:     2)
424. VVX7                                 0.00%          842 (units:    11)
425. Manos                                0.00%          744 (units:     1)
426. DBoy                                 0.00%          700 (units:     1)
427. metaproject                          0.00%          700 (units:     1)
428. scr1pt3y                             0.00%          693 (units:     2)
429. LynxJSA                              0.00%          570 (units:     1)
430.                                      0.00%          532 (units:     2)
431.                                      0.00%          525 (units:     1)
432. Dom0                                 0.00%          525 (units:     1)
433. ziraffa                              0.00%          501 (units:     1)
434. MarkKriegsman                        0.00%          420 (units:     1)
435. pourjour                             0.00%          300 (units:     1)
436. Hacked_Gibson                        0.00%          243 (units:     1)
437. johnmcnamara                         0.00%          222 (units:     1)
438. Smokingheart                         0.00%           41 (units:     1)
439. steevdave                            0.00%           32 (units:    15)
440. ReverendGonzo                        0.00%            4 (units:     4)
441. JokTheRipper                         0.00%            3 (units:     1)
