As of 2021-03-08 05:29:01, r00t f0lds is rank 42
   with 841,971 work units for 39,961,706,807 credits
  1. MasterKore                           8.65% 3,457,089,768 (units: 70,348)
  2. gaussie                              8.22% 3,286,066,788 (units: 26,189)
  3. NeTTwerk                             7.01% 2,799,680,571 (units: 16,115)
  4. dildog                               5.45% 2,179,433,781 (units: 16,613)
  5. TommydCat                            4.50% 1,796,619,528 (units: 20,623)
  6. Ophie                                4.08% 1,629,014,655 (units: 108,571)
  7. edsai                                3.60% 1,440,602,009 (units: 11,569)
  8. GOLGO13                              3.59% 1,434,288,946 (units: 21,799)
  9. Weld                                 3.25% 1,297,440,855 (units: 11,388)
 10. Nicolas_Dawson                       2.65% 1,059,804,451 (units: 6,538)
 11. Gentry                               2.62% 1,046,945,434 (units: 13,567)
 12. mowse                                2.57% 1,028,376,219 (units: 5,536)
 13. Chris_Eng                            2.17%  868,081,627 (units: 7,188)
 14. Swern                                2.08%  831,905,897 (units: 9,670)
 15. wetdryvac                            1.71%  683,502,357 (units: 9,331)
 16. dokuja                               1.71%  683,385,964 (units: 4,167)
 17. Steve_Castellarin                    1.69%  676,875,530 (units: 10,904)
 18. Dubhbairn                            1.49%  594,332,492 (units: 5,932)
 19. Scba                                 1.45%  581,206,571 (units: 6,977)
 20. Sangfroid                            1.39%  553,658,522 (units: 11,153)
 21. spam                                 1.33%  531,848,624 (units: 5,494)
 22. entr0pybitz                          1.24%  496,990,441 (units: 3,755)
 23. tvidas                               1.05%  417,797,579 (units: 7,450)
 24. crax                                 1.05%  417,787,037 (units: 2,723)
 25. SWinder                              0.99%  397,306,922 (units: 6,464)
 26. natrololol                           0.98%  390,039,780 (units: 4,052)
 27. coldyfoldz                           0.97%  386,018,311 (units: 4,324)
 28. BELTIWAN                             0.95%  378,718,791 (units: 3,869)
 29. Privacywonk                          0.82%  327,958,183 (units: 7,704)
 30. Kranfahrer                           0.81%  322,193,840 (units: 7,094)
 31. Moss                                 0.78%  310,230,493 (units: 5,782)
 32. Resident                             0.70%  278,707,392 (units: 6,134)
 33. silicosis                            0.67%  266,677,117 (units: 3,681)
 34. /dev/random                          0.65%  258,953,863 (units: 6,073)
 35. X                                    0.64%  256,134,731 (units: 3,849)
 36. AWR                                  0.58%  231,525,877 (units: 5,815)
 37. Calcifer                             0.55%  221,173,868 (units: 3,576)
 38. Stirling_Goetz                       0.55%  220,840,275 (units: 4,535)
 39. sarmento                             0.49%  197,801,336 (units: 4,453)
 40. skipper                              0.49%  197,748,609 (units: 2,215)
 41. mubix                                0.47%  188,387,283 (units: 2,049)
 42. knarph                               0.46%  184,974,990 (units: 4,693)
 43. hoochmonger                          0.43%  170,212,528 (units: 2,252)
 44. causticjb                            0.41%  162,622,806 (units: 7,682)
 45. dotjrich                             0.38%  152,930,885 (units: 5,404)
 46. EndoftheLine                         0.37%  148,958,301 (units: 1,972)
 47. Christian_Townsdin                   0.36%  145,124,634 (units: 2,487)
 48. ethersniffer                         0.36%  142,627,403 (units: 16,451)
 49. Erik_Fichtner                        0.36%  142,008,213 (units: 2,459)
 50. S0l3mn                               0.34%  137,027,650 (units: 5,533)
 51. Krypt0Gh0st                          0.33%  132,870,983 (units: 2,671)
 52. Space_Rogue                          0.33%  131,103,380 (units: 6,504)
 53. TachyonStream                        0.32%  127,212,919 (units: 4,512)
 54. wingisfolding                        0.30%  119,385,401 (units: 17,882)
 55. zonksec                              0.29%  117,635,557 (units: 4,821)
 56. pizen                                0.28%  110,104,475 (units: 2,710)
 57. SalusaSecondus                       0.27%  108,048,564 (units: 2,082)
 58. tweakt                               0.26%  102,211,830 (units: 1,350)
 59. The_Gibson(HTown)                    0.26%  102,194,264 (units: 1,870)
 60. Carson_English                       0.25%   98,949,051 (units: 1,282)
 61. mhuletdev                            0.22%   87,535,057 (units:   816)
 62. jalvaren                             0.21%   82,134,054 (units: 2,308)
 63. OnidTheTRex                          0.20%   79,690,423 (units: 1,387)
 64. simestd                              0.20%   79,667,785 (units:   731)
 65. Gedvondur                            0.18%   73,325,732 (units: 1,385)
 66. fib.seq                              0.16%   64,050,407 (units: 1,483)
 67. Anonymous                            0.16%   63,515,541 (units: 1,770)
 68. timforgot                            0.16%   63,509,159 (units: 3,013)
 69. KStads                               0.16%   62,782,867 (units:   808)
 70. Bobaxos                              0.16%   62,654,617 (units:   769)
 71. scottsizemore                        0.15%   61,460,564 (units:   372)
 72. PhreakMonkey                         0.15%   60,077,249 (units: 7,442)
 73. mbm                                  0.15%   59,939,040 (units: 3,075)
 74. LamontWaugh                          0.15%   59,238,103 (units: 4,163)
 75. Fifi314                              0.15%   58,393,339 (units: 3,122)
 76. Xenophile                            0.14%   54,989,668 (units: 1,399)
 77. merimus                              0.12%   47,156,855 (units: 1,255)
 78. CoolAcid                             0.12%   46,820,551 (units: 1,816)
 79. martums                              0.12%   46,348,785 (units: 6,085)
 80. KeithS                               0.12%   46,165,021 (units: 2,154)
 81. Rumble                               0.11%   43,557,050 (units: 12,786)
 82. JurisHacker                          0.11%   42,002,059 (units:   920)
 83. davidq                               0.10%   41,280,198 (units: 6,148)
 84. technolust                           0.10%   40,969,326 (units: 5,237)
 85. Jabolotai                            0.10%   39,987,875 (units: 2,206)
 86. w0zz                                 0.10%   38,150,894 (units: 2,009)
 87. st0ner                               0.09%   36,945,918 (units:   960)
 88. Chuk                                 0.09%   36,461,769 (units:   943)
 89. EricO                                0.09%   35,722,051 (units:   467)
 90. SecureFlorindo                       0.08%   33,787,314 (units:   727)
 91. Professor                            0.08%   30,244,650 (units: 2,231)
 92. Neekop                               0.08%   30,142,368 (units: 2,548)
 93. c0debabe                             0.07%   29,248,581 (units:   934)
 94. MarvinPAndroid                       0.06%   25,775,597 (units: 1,086)
 95. Shade                                0.06%   25,555,819 (units:   486)
 96. Sewrn                                0.06%   24,030,735 (units:   153)
 97. tal0n                                0.06%   23,939,198 (units: 3,494)
 98. Toonopolis                           0.06%   23,499,935 (units:   437)
 99. Mudge_Idle                           0.05%   21,947,252 (units: 2,693)
100. 0xMatt                               0.05%   21,644,451 (units: 3,304)
101. just6979                             0.05%   21,460,115 (units: 1,045)
102. dethveggie                           0.05%   21,381,430 (units: 3,136)
103. simonlbn                             0.05%   20,851,803 (units: 2,210)
104. gattaca                              0.05%   19,561,302 (units: 4,221)
105. SuRatt                               0.05%   19,358,982 (units:   538)
106. mikecherry                           0.05%   19,169,659 (units: 2,250)
107. johann8384                           0.05%   19,070,055 (units:   488)
108. datagoon                             0.05%   17,998,116 (units:   936)
109. snowchyld                            0.04%   17,657,087 (units:   795)
110. iparanoid                            0.04%   17,307,900 (units:   964)
111. ghostsarespooky                      0.04%   17,242,418 (units: 3,672)
112. Brianmoney233                        0.04%   16,239,421 (units: 1,227)
113. B10+                                 0.04%   15,897,231 (units: 3,051)
114. steve_c137                           0.04%   15,253,686 (units:   539)
115. devi0us                              0.04%   15,093,423 (units: 2,779)
116. 0xdeki                               0.04%   14,789,008 (units:   122)
117. jnathan                              0.04%   14,738,610 (units: 4,450)
118. mrmichaeladavis                      0.04%   14,421,823 (units:   546)
119. RetroSilicon                         0.04%   14,385,243 (units: 1,030)
120. Bill_Terwilliger                     0.04%   14,328,609 (units:   424)
121. leigh.culley                         0.03%   13,709,203 (units: 1,799)
122. trebach                              0.03%   12,347,912 (units: 2,533)
123. atthewinchester                      0.03%   12,076,159 (units:   257)
124. DaKahuna                             0.03%   11,463,843 (units:   152)
125. jobe                                 0.03%   10,817,910 (units:   389)
126. q                                    0.03%   10,638,321 (units:   248)
127. DK                                   0.03%   10,084,698 (units: 1,165)
128. rfquerin                             0.02%    9,910,091 (units: 1,124)
129. Anonymous7                           0.02%    9,707,096 (units:   248)
130. drwho                                0.02%    9,628,991 (units: 4,007)
131. savagejen                            0.02%    9,277,461 (units:   156)
132. bitlifter                            0.02%    9,242,708 (units:   123)
133. DiscoDan                             0.02%    9,216,091 (units:   278)
134. argv                                 0.02%    8,996,987 (units: 1,161)
135. mad_dog2020                          0.02%    8,534,850 (units: 1,328)
136. GluffiS                              0.02%    8,529,130 (units: 2,254)
137. rmgr                                 0.02%    8,508,688 (units:   174)
138. trashp4nda                           0.02%    8,361,202 (units: 1,217)
139. StephenWuebker                       0.02%    8,337,016 (units: 2,098)
140. nebuka                               0.02%    7,682,204 (units: 1,611)
141. mandibular joint dysfunction         0.02%    7,531,891 (units: 2,804)
142. DJ_Sundog                            0.02%    7,531,382 (units: 1,487)
143. turnipcannon                         0.02%    7,413,603 (units: 1,665)
144. SplitSingles                         0.02%    7,295,280 (units:   423)
145. xtremebeing                          0.02%    7,274,336 (units: 1,396)
146. ryan_jamieson                        0.02%    7,002,020 (units: 1,359)
147. _lennart                             0.02%    6,785,780 (units:   997)
148. Panther                              0.02%    6,773,218 (units: 1,330)
149. wurb                                 0.02%    6,770,868 (units:   287)
150. jreinknecht                          0.02%    6,629,724 (units:   144)
151. JBelle                               0.02%    6,562,722 (units:   365)
152. KemoNine                             0.02%    6,554,917 (units:    83)
153. felix                                0.02%    6,489,129 (units:    91)
154. s6sector                             0.02%    6,467,750 (units:   257)
155. cookie_m0nster                       0.02%    6,366,960 (units: 1,413)
156. azk                                  0.02%    6,227,223 (units:   982)
157. silksnep                             0.02%    6,086,968 (units: 3,466)
158. godminusone                          0.01%    5,851,837 (units:   494)
159. B1u                                  0.01%    5,732,698 (units:   481)
160. Code_X                               0.01%    5,619,770 (units:   137)
161. J4CK4L                               0.01%    5,480,250 (units:   146)
162. Rajiv_in_North                       0.01%    5,421,795 (units:   757)
163. jimimage                             0.01%    5,161,761 (units:   663)
164. Miah                                 0.01%    4,499,294 (units:    53)
165. nfran008                             0.01%    4,444,697 (units: 2,919)
166. rhf                                  0.01%    4,137,672 (units: 2,962)
167. illusive                             0.01%    4,036,974 (units:   655)
168. HolSta                               0.01%    4,016,421 (units:   437)
169. JoeWilly                             0.01%    3,997,667 (units: 1,425)
170. comrade_eevee                        0.01%    3,964,788 (units:   439)
171. m0h4y                                0.01%    3,841,391 (units: 1,028)
172. pinky.                               0.01%    3,839,391 (units:   603)
173. Ubergeeken                           0.01%    3,809,282 (units:   835)
174. larry0                               0.01%    3,769,731 (units: 3,403)
175. Shitty_Folding_Rigs                  0.01%    3,576,776 (units:   841)
176. sswheels1904                         0.01%    3,195,884 (units:   350)
177. mechbob                              0.01%    2,985,711 (units:   348)
178. fah-crackuser                        0.01%    2,961,115 (units:   442)
179. Mubok                                0.01%    2,907,513 (units:   249)
180. [REDACTED]                           0.01%    2,847,112 (units:   274)
181. evm                                  0.01%    2,831,646 (units: 2,714)
182. gwozniak                             0.01%    2,765,183 (units: 1,625)
183. dewke                                0.01%    2,750,147 (units: 1,279)
184. algorythm                            0.01%    2,720,892 (units:   461)
185. DefConPlexxer                        0.01%    2,669,528 (units:   692)
186. BorisRosenow                         0.01%    2,665,846 (units:   177)
187. PHPete                               0.01%    2,624,018 (units: 1,397)
188. ZenCoder                             0.01%    2,623,938 (units:   628)
189. sckain                               0.01%    2,477,124 (units:   537)
190. XfavataX                             0.01%    2,388,188 (units: 2,560)
191. JohnCalnan                           0.01%    2,319,877 (units:   739)
192. mcsalchemy                           0.01%    2,294,325 (units:   688)
193. RandyNose                            0.01%    2,223,532 (units: 2,049)
194. fak3r                                0.01%    2,205,695 (units:   419)
195. robbywan                             0.01%    2,204,025 (units:   204)
196. noobtodamax                          0.01%    2,198,449 (units:   255)
197. ThreeChip                            0.01%    2,177,261 (units:   311)
198. rv                                   0.01%    2,120,485 (units: 1,915)
199. b0bb0bb0bb0bb0bb0bb0b                0.01%    2,081,887 (units:   565)
200. ViciousData                          0.01%    2,023,118 (units:   123)
201. TwirX                                0.00%    1,921,592 (units:   114)
202. tresronours                          0.00%    1,830,957 (units: 1,431)
203. KdubYa                               0.00%    1,803,698 (units:   166)
204. TheDarkTangent                       0.00%    1,786,793 (units:   279)
205. Parmaster                            0.00%    1,746,000 (units: 1,614)
206. yunginnanet                          0.00%    1,711,486 (units:   251)
207. Irr3L3vant                           0.00%    1,709,464 (units: 1,007)
208. kmem                                 0.00%    1,698,875 (units:   378)
209. Aiptasia                             0.00%    1,596,479 (units:   242)
210. it-awareness                         0.00%    1,573,039 (units:   467)
211. Dunga                                0.00%    1,565,408 (units:   124)
212. Adam                                 0.00%    1,563,844 (units:    35)
213. friedsriracha                        0.00%    1,553,482 (units:    86)
214. noogie                               0.00%    1,510,310 (units:   362)
215.                                      0.00%    1,486,859 (units:    86)
216. downsey84                            0.00%    1,457,000 (units: 1,421)
217. TommyTorty10                         0.00%    1,433,911 (units:    81)
218. Deker                                0.00%    1,358,424 (units:   240)
219. Unregistered436                      0.00%    1,316,822 (units:   453)
220. Ed_Gum                               0.00%    1,271,553 (units:   198)
221. aph                                  0.00%    1,265,017 (units: 1,323)
222. Steve                                0.00%    1,226,708 (units:   698)
223. dark_ma773r                          0.00%    1,224,774 (units:    55)
224. CoDeCoMPLeXX                         0.00%    1,203,251 (units:   469)
225. kloaker                              0.00%    1,150,524 (units:   340)
226. mmeeooow                             0.00%    1,134,642 (units: 1,272)
227. SIGAD                                0.00%    1,126,017 (units:   445)
228. James                                0.00%    1,098,804 (units:    61)
229. Ra                                   0.00%    1,083,806 (units:   914)
230. SynMac                               0.00%    1,076,687 (units:   131)
231. Man0s                                0.00%    1,062,573 (units:   995)
232. wurk                                 0.00%    1,048,586 (units:   146)
233. Nops                                 0.00%    1,038,438 (units:   904)
234. claudiom                             0.00%    1,027,951 (units: 3,238)
235. xman                                 0.00%      951,680 (units:   277)
236. Ian_Melven                           0.00%      937,138 (units:   160)
237. 11backslashes                        0.00%      931,714 (units:   250)
238. icesurfer                            0.00%      925,229 (units:   293)
239. JC                                   0.00%      909,208 (units:   187)
240. rootwyrm                             0.00%      893,754 (units:    45)
241. jkouns                               0.00%      886,547 (units:   804)
242. clg                                  0.00%      874,888 (units:   256)
243. SiliconOddity                        0.00%      866,604 (units:    19)
244. intoverflow                          0.00%      855,176 (units:   186)
245. gigabuck                             0.00%      818,387 (units:   168)
246. nullsector                           0.00%      800,864 (units:    18)
247. BreadDisease                         0.00%      799,135 (units:   133)
248. SenorWatsonSan                       0.00%      764,018 (units:   204)
249. KMelcher                             0.00%      746,083 (units:    93)
250. NotSure                              0.00%      717,882 (units:    16)
251. Kickimanjaro                         0.00%      714,228 (units:    29)
252. poncio                               0.00%      706,636 (units:   321)
253. dgags                                0.00%      698,407 (units:   632)
254. faehnrich                            0.00%      693,735 (units:    55)
255. JelknuPEznoJ                         0.00%      674,441 (units:   652)
256. Simple_Nomad                         0.00%      665,351 (units:   651)
257. Giglio                               0.00%      661,618 (units:   245)
258. jpaulson                             0.00%      651,459 (units:    33)
259. yuckf00                              0.00%      648,514 (units:   693)
260. hissister                            0.00%      644,518 (units:   569)
261. huobijubajeebajoba                   0.00%      635,660 (units:    71)
262. notnotnotveg                         0.00%      632,975 (units:    57)
263. KbKhan                               0.00%      616,809 (units:   525)
264. Tim_Scanlon                          0.00%      610,340 (units:   180)
265. rfqueirn                             0.00%      574,200 (units:    70)
266. DPS                                  0.00%      564,659 (units:   525)
267. tigfox                               0.00%      563,691 (units:    78)
268. justpaul                             0.00%      556,246 (units:   197)
269. langzi                               0.00%      552,872 (units:   481)
270. send9                                0.00%      543,445 (units:   173)
271. x0x                                  0.00%      536,325 (units:    80)
272. GnosisPocus                          0.00%      530,525 (units:    39)
273. _523                                 0.00%      477,410 (units:   173)
274. danbeavin                            0.00%      473,707 (units:    33)
275. ghstlycrmb                           0.00%      470,080 (units:   211)
276. Syrinx                               0.00%      466,145 (units: 1,297)
277. wolfbolt                             0.00%      465,398 (units:   181)
278. Matt_Hargett                         0.00%      459,775 (units:   118)
279. Mnemonic                             0.00%      447,490 (units:   163)
280. odzihozo                             0.00%      431,721 (units:   296)
281. tapril                               0.00%      425,932 (units:   191)
282. ObiWom_Kenobi                        0.00%      420,739 (units:   370)
283. FX                                   0.00%      417,054 (units:    32)
284. brianthemediocre                     0.00%      414,800 (units:   154)
285. vamegabyte                           0.00%      414,588 (units:   197)
286. Krypt0_Gh0st                         0.00%      410,179 (units:    13)
287. NH2020                               0.00%      410,004 (units:   399)
288. LoneStarReigns                       0.00%      402,262 (units:    17)
289. YesThatTom                           0.00%      391,737 (units:   111)
290. dxjones                              0.00%      341,403 (units:    56)
291. mojohand                             0.00%      321,823 (units:    71)
292. ovrflt                               0.00%      315,912 (units:    73)
293. cdnhost.ca                           0.00%      315,634 (units:    46)
294. MJ1                                  0.00%      310,303 (units:   256)
295. FuSeb0x                              0.00%      292,004 (units:   233)
296. Doctor_413_Who                       0.00%      290,206 (units:   213)
297. Falko                                0.00%      288,995 (units:   133)
298. csrsuoeb                             0.00%      282,473 (units:   109)
299. qwejibo                              0.00%      281,007 (units:    76)
300. Arcans                               0.00%      280,981 (units:   267)
301. SciaticNerd                          0.00%      280,251 (units:   146)
302. Entropy                              0.00%      272,922 (units: 1,518)
303. secitup                              0.00%      250,349 (units:   238)
304. sycophantic                          0.00%      247,357 (units:    94)
305. Parafly                              0.00%      243,796 (units:    81)
306. cleopatty                            0.00%      218,630 (units:   208)
307. jbeley                               0.00%      217,054 (units:   231)
308. Enigma                               0.00%      216,979 (units:    87)
309. FiredFox                             0.00%      216,555 (units:   166)
310. nullpsifer                           0.00%      215,599 (units:   191)
311. decius615                            0.00%      201,268 (units:   220)
312. St4rf1ght3r                          0.00%      194,388 (units:    52)
313. B0uNc3R                              0.00%      187,760 (units:   195)
314. padzero                              0.00%      175,004 (units:    81)
315. Flipper                              0.00%      162,515 (units:    50)
316. vonnopsled                           0.00%      161,797 (units:     7)
317. ginger_hax                           0.00%      155,500 (units:   189)
318. USSjoin                              0.00%      147,333 (units:    40)
319. NitzerEbb                            0.00%      146,652 (units:    37)
320. twitch                               0.00%      143,842 (units:   110)
321. mattjay                              0.00%      143,337 (units:    25)
322. beepbeep                             0.00%      143,264 (units:   136)
323. The_Game                             0.00%      137,549 (units:   136)
324. Kirjis                               0.00%      137,390 (units:   123)
325. obscure                              0.00%      132,423 (units:    11)
326. BiaSciLab                            0.00%      132,157 (units:   188)
327. SethOps                              0.00%      127,923 (units:    32)
328. pixelpaperyarn                       0.00%      127,617 (units:   122)
329. JML                                  0.00%      127,387 (units:    13)
330. Artimage                             0.00%      123,791 (units:   134)
331. autobahn                             0.00%      119,253 (units:    43)
332. south-oceanside                      0.00%      118,690 (units:    79)
333. WillyChuck                           0.00%      117,481 (units:    93)
334. PNX                                  0.00%      114,644 (units:     8)
335. Netdude                              0.00%      112,075 (units:   129)
336. SmplTyoma                            0.00%      111,293 (units:   117)
337. Batz                                 0.00%       97,198 (units:   100)
338. Sair                                 0.00%       96,680 (units:    91)
339. sy                                   0.00%       91,386 (units:     6)
340. Le0&Tisha                            0.00%       91,186 (units:    15)
341. WilliamPrice                         0.00%       90,511 (units:    21)
342. FallenPhoenix                        0.00%       76,894 (units:    11)
343. John_McMahon                         0.00%       76,019 (units:    65)
344. bitrot13                             0.00%       74,132 (units:    51)
345. HomeySan                             0.00%       74,018 (units:    86)
346. electric.glowing.surf/               0.00%       70,965 (units:    67)
347. Juliet                               0.00%       70,558 (units:    66)
348. Abadd00n                             0.00%       69,987 (units:    92)
349. Sp4rky                               0.00%       68,239 (units:    82)
350. socketwench                          0.00%       67,926 (units:    65)
351. xn0                                  0.00%       66,163 (units:    21)
352. g00000                               0.00%       63,173 (units:    16)
353. MJ0                                  0.00%       59,084 (units:    46)
354. sirius                               0.00%       58,854 (units:    29)
355. nrg3k                                0.00%       57,227 (units:    43)
356. Reverend Gonzo                       0.00%       56,489 (units:    20)
357. Chris_Allan                          0.00%       54,566 (units:    67)
358. PieMaster                            0.00%       53,878 (units:    35)
359. malvaceae                            0.00%       45,420 (units:    45)
360. Slagar                               0.00%       44,584 (units:    25)
361. SnowFan                              0.00%       42,900 (units:     2)
362. t0ny                                 0.00%       40,324 (units:    24)
363. SteveC                               0.00%       40,231 (units:     8)
364. pyro258mancer                        0.00%       40,196 (units:    31)
365. LizizViolet                          0.00%       40,053 (units:    82)
366. luisuribe                            0.00%       34,236 (units:    34)
367. High296                              0.00%       30,685 (units:    33)
368. egalinkin                            0.00%       30,489 (units:    22)
369. Mikaela                              0.00%       30,385 (units:    36)
370. TG                                   0.00%       29,800 (units:     2)
371. bdwaldrop                            0.00%       29,515 (units:    16)
372. zippytrippy                          0.00%       28,159 (units:    25)
373. Arcane                               0.00%       27,134 (units:    18)
374. theaj42                              0.00%       26,869 (units:    23)
375. Racerx4Anonymous                     0.00%       25,436 (units:    41)
376. mollyf                               0.00%       21,642 (units:    24)
377. MahatmaCrond                         0.00%       19,826 (units:    18)
378. roxelp                               0.00%       19,391 (units:    15)
379. Sinwindie                            0.00%       18,197 (units:    21)
380. hasmat                               0.00%       17,188 (units:    21)
381. mudge                                0.00%       17,052 (units:     4)
382. String_Fellow                        0.00%       16,565 (units:     3)
383. rellick                              0.00%       16,383 (units:    17)
384. PositronEK                           0.00%       16,305 (units:    12)
385. JustSomeSchmoe                       0.00%       15,346 (units:    25)
386. B0B00zie                             0.00%       14,149 (units:    16)
387.                                      0.00%       14,031 (units:     8)
388.                                      0.00%       13,890 (units:    23)
389. SupersonicMikeD                      0.00%       13,339 (units:     9)
390. HockeyInJune                         0.00%       13,126 (units:     7)
391. elodiemirza                          0.00%       12,948 (units:    16)
392.                                      0.00%       12,518 (units:    16)
393. pheld                                0.00%       11,704 (units:    18)
394. tonix                                0.00%       11,645 (units:    15)
395. shellkr                              0.00%       11,573 (units:    15)
396. zwickertone                          0.00%       11,319 (units:    12)
397. trford13                             0.00%       10,536 (units:    11)
398. EphNein                              0.00%       10,344 (units:    16)
399. Demonseed_Elite                      0.00%       10,104 (units:     5)
400. Knarphie                             0.00%       10,057 (units:     4)
401. n0x                                  0.00%        9,858 (units:     2)
402. Mystic_Chaos                         0.00%        9,716 (units:     8)
403. ad767                                0.00%        9,657 (units:    10)
404. r                                    0.00%        9,405 (units:     1)
405. HailSatan                            0.00%        9,405 (units:     1)
406. glawend                              0.00%        8,420 (units:     9)
407. Elliot                               0.00%        7,685 (units:     1)
408. ZachBl                               0.00%        6,867 (units:     3)
409. MamaTried                            0.00%        6,820 (units:     9)
410. Bellum                               0.00%        4,570 (units:     2)
411. Crewfasa                             0.00%        4,459 (units:     3)
412.                                      0.00%        3,886 (units:     2)
413. Zer                                  0.00%        3,577 (units:     7)
414. Wolfi24                              0.00%        3,461 (units:     5)
415. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
416. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
417. boojum                               0.00%        3,310 (units:     1)
418. jmarquith7e0                         0.00%        3,289 (units:     4)
419. elbean                               0.00%        3,155 (units:     6)
420. 0x4d31                               0.00%        2,967 (units:     2)
421. Enigma_Rosa                          0.00%        2,930 (units:     5)
422. BELITWAN                             0.00%        2,687 (units:     4)
423. w8tam                                0.00%        2,561 (units:     4)
424. HAH_HUP_HIYAH                        0.00%        2,400 (units:     3)
425. waltman                              0.00%        2,372 (units:     5)
426. EvilPacket                           0.00%        2,062 (units:     3)
427. mudge_idle_79                        0.00%        1,491 (units:     2)
428. Undaunted                            0.00%        1,220 (units:     2)
429. LB                                   0.00%        1,214 (units:     2)
430. JRoosen                              0.00%        1,000 (units:     1)
431. ScottF                               0.00%          980 (units:     2)
432. rtrevinnoc                           0.00%          896 (units:     2)
433. VVX7                                 0.00%          842 (units:    11)
434. Manos                                0.00%          744 (units:     1)
435. metaproject                          0.00%          700 (units:     1)
436. DBoy                                 0.00%          700 (units:     1)
437. scr1pt3y                             0.00%          693 (units:     2)
438. LynxJSA                              0.00%          570 (units:     1)
439.                                      0.00%          532 (units:     2)
440. Dom0                                 0.00%          525 (units:     1)
441.                                      0.00%          525 (units:     1)
442. ziraffa                              0.00%          501 (units:     1)
443. MarkKriegsman                        0.00%          420 (units:     1)
444. pourjour                             0.00%          300 (units:     1)
445. Hacked_Gibson                        0.00%          243 (units:     1)
446. johnmcnamara                         0.00%          222 (units:     1)
447. Smokingheart                         0.00%           41 (units:     1)
448. steevdave                            0.00%           32 (units:    15)
449. ReverendGonzo                        0.00%            4 (units:     4)
450. JokTheRipper                         0.00%            3 (units:     1)
