As of 2020-04-25 09:11:15, r00t f0lds is rank 309
   with 38,724 work units for 861,898,767 credits
  1. MasterKore                   13.62%  117,399,433 (units: 3,237)
  2. Ophie                        12.60%  108,625,731 (units: 10,097)
  3. GOLGO13                      11.94%  102,901,786 (units:   919)
  4. dildog                        8.28%   71,365,732 (units: 1,240)
  5. NeTTwerk                      7.74%   66,737,995 (units: 1,350)
  6. Weld                          6.57%   56,630,839 (units: 1,307)
  7. edsai                         4.49%   38,708,368 (units:   425)
  8. Gentry                        3.48%   30,030,490 (units:   411)
  9. TommydCat                     3.45%   29,749,719 (units:   767)
 10. mowse                         2.47%   21,285,129 (units:   374)
 11. gaussie                       2.12%   18,272,072 (units: 1,190)
 12. Steve_Castellarin             1.55%   13,374,679 (units:   193)
 13. wetdryvac                     1.44%   12,388,227 (units:   346)
 14. steve_c137                    1.21%   10,459,538 (units:   392)
 15. dokuja                        1.01%    8,717,166 (units:    92)
 16. tweakt                        0.95%    8,194,217 (units:   113)
 17. timforgot                     0.92%    7,904,193 (units:   624)
 18. Anonymous                     0.87%    7,465,214 (units:   297)
 19. Chuk                          0.84%    7,241,768 (units:   255)
 20. Scba                          0.78%    6,739,054 (units:   246)
 21. q                             0.76%    6,518,282 (units:   166)
 22. Kranfahrer                    0.62%    5,310,416 (units:   219)
 23. causticjb                     0.60%    5,150,059 (units:   272)
 24. dotjrich                      0.54%    4,656,585 (units:   306)
 25. Nicolas_Dawson                0.54%    4,636,513 (units:   148)
 26. J4CK4L                        0.50%    4,337,474 (units:   126)
 27. ethersniffer                  0.50%    4,284,555 (units:   680)
 28. jreinknecht                   0.48%    4,167,397 (units:   108)
 29. KemoNine                      0.38%    3,311,737 (units:    41)
 30. Calcifer                      0.37%    3,201,828 (units:    74)
 31. atthewinchester               0.35%    3,057,753 (units:    74)
 32. felix                         0.32%    2,786,777 (units:    44)
 33. snowchyld                     0.31%    2,656,464 (units:   277)
 34. The_Gibson(HTown)             0.30%    2,609,280 (units:   102)
 35. pizen                         0.29%    2,523,806 (units:   139)
 36. Swern                         0.27%    2,342,994 (units:   467)
 37. X                             0.27%    2,301,812 (units:   285)
 38. LamontWaugh                   0.26%    2,221,070 (units:   345)
 39. JurisHacker                   0.25%    2,191,192 (units:    45)
 40. ghostsarespooky               0.23%    1,990,558 (units:   554)
 41. Sangfroid                     0.21%    1,846,758 (units:   619)
 42. s6sector                      0.21%    1,785,641 (units:    83)
 43. ViciousData                   0.21%    1,775,825 (units:   110)
 44. merimus                       0.21%    1,769,239 (units:   142)
 45. SplitSingles                  0.18%    1,534,185 (units:    96)
 46. godminusone                   0.18%    1,515,730 (units:   241)
 47. Carson_English                0.16%    1,372,002 (units:    48)
 48. c0debabe                      0.16%    1,338,037 (units:   113)
 49. just6979                      0.14%    1,244,131 (units:    28)
 50. illusive                      0.14%    1,186,427 (units:   262)
 51. johann8384                    0.13%    1,141,769 (units:    56)
 52. [REDACTED]                    0.13%    1,129,749 (units:   123)
 53. James                         0.13%    1,098,804 (units:    61)
 54. Privacywonk                   0.13%    1,096,337 (units:   259)
 55. BorisRosenow                  0.13%    1,095,304 (units:    84)
 56. SynMac                        0.12%    1,076,687 (units:   131)
 57. Brianmoney233                 0.11%      984,818 (units:   151)
 58. Resident                      0.11%      960,728 (units:   330)
 59. Adam                          0.09%      808,482 (units:    17)
 60. NotSure                       0.08%      717,882 (units:    16)
 61. Kickimanjaro                  0.08%      714,228 (units:    29)
 62. skipper                       0.08%      713,057 (units:    84)
 63. AWR                           0.08%      679,262 (units:   158)
 64. Neekop                        0.08%      658,188 (units:    37)
 65. Ian_Melven                    0.08%      651,730 (units:   136)
 66. wingisfolding                 0.07%      643,397 (units:    41)
 67. notnotnotveg                  0.07%      610,791 (units:    45)
 68. SWinder                       0.07%      595,904 (units:   124)
 69. fah-crackuser                 0.07%      563,454 (units:   107)
 70. Erik_Fichtner                 0.06%      556,392 (units:   203)
 71. Deker                         0.06%      536,269 (units:   116)
 72. Steve                         0.06%      507,717 (units:    35)
 73. Fifi314                       0.06%      501,970 (units:   122)
 74. rmgr                          0.06%      495,121 (units:    16)
 75. drwho                         0.06%      480,893 (units:    13)
 76. CoDeCoMPLeXX                  0.05%      452,673 (units:   204)
 77. robbywan                      0.05%      446,553 (units:    65)
 78. TwirX                         0.05%      428,665 (units:    22)
 79. /dev/random                   0.05%      426,419 (units:   120)
 80. knarph                        0.05%      408,645 (units:   140)
 81. pinky.                        0.05%      393,531 (units:    80)
 82. mandibular joint dysfunction  0.04%      386,589 (units:   157)
 83. mechbob                       0.04%      370,185 (units:    60)
 84. tvidas                        0.04%      346,506 (units:    51)
 85. DJ_Sundog                     0.04%      336,022 (units:    79)
 86. sswheels1904                  0.04%      333,568 (units:    76)
 87. Anonymous7                    0.04%      332,444 (units:    12)
 88. larry0                        0.04%      311,515 (units:   435)
 89. _lennart                      0.03%      268,984 (units:    60)
 90. fib.seq                       0.03%      266,689 (units:    55)
 91. Giglio                        0.03%      259,338 (units:    94)
 92. b0bb0bb0bb0bb0bb0bb0b         0.03%      245,895 (units:   101)
 93. sycophantic                   0.03%      231,317 (units:    88)
 94. HolSta                        0.03%      229,761 (units:    95)
 95. iparanoid                     0.03%      223,005 (units:    23)
 96. rfquerin                      0.03%      216,569 (units:    15)
 97. Parafly                       0.02%      214,928 (units:    78)
 98. Rumble                        0.02%      214,398 (units:   243)
 99. x0x                           0.02%      206,883 (units:    28)
100. argv                          0.02%      189,681 (units:   247)
101. sckain                        0.02%      188,656 (units:    51)
102. jnathan                       0.02%      183,735 (units:   128)
103. TheDarkTangent                0.02%      177,522 (units:    37)
104. kloaker                       0.02%      156,602 (units:    57)
105. Space_Rogue                   0.02%      150,673 (units:    52)
106. algorythm                     0.02%      148,790 (units:    41)
107. USSjoin                       0.02%      147,333 (units:    40)
108. huobijubajeebajoba            0.02%      141,301 (units:    19)
109. mmeeooow                      0.02%      135,388 (units:    67)
110. technolust                    0.02%      133,502 (units:    56)
111. downsey84                     0.02%      132,343 (units:   175)
112. evm                           0.01%      126,920 (units:   180)
113. BiaSciLab                     0.01%      124,516 (units:   185)
114. mrmichaeladavis               0.01%      121,340 (units:     6)
115. Miah                          0.01%      120,370 (units:     7)
116. gigabuck                      0.01%      117,713 (units:    28)
117. Parmaster                     0.01%      116,736 (units:   157)
118. it-awareness                  0.01%      114,241 (units:    55)
119. csrsuoeb                      0.01%      113,816 (units:    58)
120. aph                           0.01%      103,378 (units:   106)
121. 0xdeki                        0.01%       99,535 (units:    10)
122. jbeley                        0.01%       94,615 (units:   119)
123. JohnCalnan                    0.01%       91,561 (units:    36)
124. tapril                        0.01%       87,718 (units:    46)
125. icesurfer                     0.01%       82,797 (units:    47)
126. nullsector                    0.01%       67,491 (units:     9)
127. xn0                           0.01%       66,163 (units:    21)
128. KeithS                        0.01%       63,978 (units:    10)
129. 0xMatt                        0.01%       63,631 (units:    23)
130. DiscoDan                      0.01%       61,009 (units:    17)
131. PNX                           0.01%       60,944 (units:     6)
132. cleopatty                     0.01%       59,692 (units:    66)
133. xtremebeing                   0.01%       58,203 (units:    19)
134. Abadd00n                      0.01%       57,763 (units:    85)
135. kmem                          0.01%       57,526 (units:    38)
136. Mnemonic                      0.01%       55,572 (units:    21)
137. sarmento                      0.01%       55,043 (units:    18)
138. RandyNose                     0.01%       53,273 (units:    64)
139. decius615                     0.01%       52,351 (units:    77)
140. Kirjis                        0.01%       52,070 (units:    50)
141. Sp4rky                        0.01%       47,769 (units:    58)
142. silksnep                      0.01%       46,545 (units:    45)
143. tigfox                        0.01%       44,703 (units:    13)
144. qwejibo                       0.00%       42,921 (units:    19)
145. ObiWom_Kenobi                 0.00%       42,896 (units:    56)
146. GluffiS                       0.00%       41,835 (units:    12)
147. SteveC                        0.00%       40,231 (units:     8)
148. trashp4nda                    0.00%       38,331 (units:    17)
149. pixelpaperyarn                0.00%       35,950 (units:    45)
150. Gedvondur                     0.00%       35,077 (units:    10)
151. B0uNc3R                       0.00%       31,941 (units:    51)
152. padzero                       0.00%       31,106 (units:    22)
153. Doctor_413_Who                0.00%       31,027 (units:    40)
154. dethveggie                    0.00%       30,513 (units:    17)
155. Irr3L3vant                    0.00%       30,040 (units:    42)
156. TG                            0.00%       29,800 (units:     2)
157. bdwaldrop                     0.00%       29,515 (units:    16)
158. Racerx4Anonymous              0.00%       25,436 (units:    41)
159. CoolAcid                      0.00%       22,147 (units:     4)
160. theaj42                       0.00%       20,355 (units:    19)
161. HomeySan                      0.00%       20,075 (units:    31)
162. Batz                          0.00%       17,391 (units:    29)
163. mudge                         0.00%       17,052 (units:     4)
164. String_Fellow                 0.00%       16,565 (units:     3)
165. claudiom                      0.00%       16,234 (units:    51)
166. Artimage                      0.00%       15,685 (units:    29)
167. socketwench                   0.00%       14,811 (units:    21)
168. SenorWatsonSan                0.00%       14,376 (units:    27)
169.                               0.00%       14,031 (units:     8)
170. Nops                          0.00%       13,874 (units:    21)
171. elodiemirza                   0.00%       12,948 (units:    16)
172. Chris_Allan                   0.00%       12,858 (units:    20)
173. Slagar                        0.00%       12,667 (units:     8)
174.                               0.00%       12,518 (units:    16)
175. jobe                          0.00%       12,464 (units:     7)
176. nfran008                      0.00%       12,410 (units:     3)
177. langzi                        0.00%       11,990 (units:     6)
178. MahatmaCrond                  0.00%       11,921 (units:    13)
179. SmplTyoma                     0.00%       10,555 (units:    17)
180. Demonseed_Elite               0.00%       10,104 (units:     5)
181. n0x                           0.00%        9,858 (units:     2)
182. The_Game                      0.00%        9,688 (units:    12)
183. r                             0.00%        9,405 (units:     1)
184. comrade_eevee                 0.00%        9,405 (units:     1)
185. shellkr                       0.00%        8,855 (units:    11)
186.                               0.00%        8,617 (units:    17)
187. electric.glowing.surf/        0.00%        8,304 (units:    13)
188. Mikaela                       0.00%        7,874 (units:    12)
189. NitzerEbb                     0.00%        7,696 (units:     9)
190. dewke                         0.00%        7,463 (units:    22)
191. st0ner                        0.00%        7,373 (units:    11)
192. Syrinx                        0.00%        6,984 (units:     7)
193. dxjones                       0.00%        6,942 (units:    10)
194. Professor                     0.00%        6,455 (units:    22)
195. XfavataX                      0.00%        6,385 (units:     6)
196. luisuribe                     0.00%        6,365 (units:     9)
197. JoeWilly                      0.00%        6,307 (units:    14)
198. poncio                        0.00%        5,932 (units:     8)
199. gattaca                       0.00%        5,590 (units:     6)
200. Unregistered436               0.00%        5,477 (units:     9)
201. tresronours                   0.00%        4,952 (units:     8)
202. Bellum                        0.00%        4,570 (units:     2)
203. ZachBl                        0.00%        4,320 (units:     2)
204. xman                          0.00%        4,070 (units:     3)
205. mojohand                      0.00%        4,044 (units:     6)
206.                               0.00%        3,886 (units:     2)
207. zwickertone                   0.00%        3,767 (units:     7)
208. mcsalchemy                    0.00%        3,761 (units:     7)
209. Reverend Gonzo                0.00%        3,670 (units:     2)
210. Zer                           0.00%        3,577 (units:     7)
211. crax                          0.00%        3,561 (units:     4)
212. jmarquith7e0                  0.00%        3,289 (units:     4)
213. Sinwindie                     0.00%        3,280 (units:     5)
214. malvaceae                     0.00%        3,263 (units:     7)
215. elbean                        0.00%        3,155 (units:     6)
216. vamegabyte                    0.00%        2,885 (units:     4)
217. Matt_Hargett                  0.00%        2,826 (units:     4)
218. JustSomeSchmoe                0.00%        2,706 (units:     6)
219. nullpsifer                    0.00%        2,530 (units:     3)
220. Sair                          0.00%        2,400 (units:     3)
221. waltman                       0.00%        2,372 (units:     5)
222. SupersonicMikeD               0.00%        2,371 (units:     5)
223. ovrflt                        0.00%        2,329 (units:     3)
224. EvilPacket                    0.00%        2,062 (units:     3)
225. w0zz                          0.00%        1,925 (units:     3)
226. yuckf00                       0.00%        1,825 (units:     3)
227. twitch                        0.00%        1,419 (units:     2)
228. John_McMahon                  0.00%        1,379 (units:     2)
229. Undaunted                     0.00%        1,220 (units:     2)
230. JRoosen                       0.00%        1,000 (units:     1)
231. ScottF                        0.00%          980 (units:     2)
232. danbeavin                     0.00%          800 (units:     1)
233. metaproject                   0.00%          700 (units:     1)
234. Arcans                        0.00%          700 (units:     1)
235. scr1pt3y                      0.00%          693 (units:     2)
236. LynxJSA                       0.00%          570 (units:     1)
237.                               0.00%          532 (units:     2)
238. Dom0                          0.00%          525 (units:     1)
239.                               0.00%          525 (units:     1)
240. Juliet                        0.00%          512 (units:     1)
241. ziraffa                       0.00%          501 (units:     1)
242. pheld                         0.00%          500 (units:     1)
243. Enigma                        0.00%          500 (units:     1)
244. obscure                       0.00%          469 (units:     4)
245. friedsriracha                 0.00%          313 (units:     4)
246. Hacked_Gibson                 0.00%          243 (units:     1)
247. PHPete                        0.00%          220 (units:     1)
248. Smokingheart                  0.00%           41 (units:     1)
249. ReverendGonzo                 0.00%            4 (units:     4)
