As of 2020-04-25 00:32:53, r00t f0lds is rank 314
   with 36,482 work units for 813,268,534 credits
  1. MasterKore                   13.75%  111,805,323 (units: 2,991)
  2. GOLGO13                      11.91%   96,871,419 (units:   886)
  3. Ophie                        11.79%   95,912,806 (units: 9,272)
  4. dildog                        8.49%   69,085,132 (units: 1,212)
  5. NeTTwerk                      7.70%   62,609,386 (units: 1,308)
  6. Weld                          6.77%   55,069,875 (units: 1,280)
  7. edsai                         4.58%   37,254,239 (units:   415)
  8. TommydCat                     3.58%   29,077,934 (units:   746)
  9. Gentry                        3.55%   28,874,355 (units:   387)
 10. mowse                         2.46%   19,999,350 (units:   365)
 11. gaussie                       2.19%   17,790,822 (units: 1,176)
 12. Steve_Castellarin             1.61%   13,124,672 (units:   190)
 13. wetdryvac                     1.40%   11,367,781 (units:   318)
 14. steve_c137                    1.24%   10,050,479 (units:   379)
 15. dokuja                        1.03%    8,413,422 (units:    89)
 16. timforgot                     0.97%    7,874,480 (units:   615)
 17. tweakt                        0.90%    7,340,834 (units:   108)
 18. Anonymous                     0.90%    7,301,808 (units:   284)
 19. Chuk                          0.86%    7,030,955 (units:   250)
 20. Scba                          0.79%    6,443,986 (units:   239)
 21. q                             0.75%    6,140,032 (units:   152)
 22. causticjb                     0.60%    4,894,259 (units:   265)
 23. Kranfahrer                    0.59%    4,838,024 (units:   200)
 24. dotjrich                      0.56%    4,581,303 (units:   302)
 25. J4CK4L                        0.53%    4,337,474 (units:   126)
 26. ethersniffer                  0.51%    4,168,334 (units:   656)
 27. jreinknecht                   0.51%    4,136,744 (units:   104)
 28. Nicolas_Dawson                0.50%    4,069,779 (units:   142)
 29. KemoNine                      0.39%    3,185,289 (units:    39)
 30. Calcifer                      0.37%    3,011,941 (units:    67)
 31. atthewinchester               0.37%    2,976,742 (units:    69)
 32. snowchyld                     0.32%    2,569,003 (units:   269)
 33. The_Gibson(HTown)             0.30%    2,476,929 (units:    96)
 34. felix                         0.30%    2,431,269 (units:    42)
 35. pizen                         0.29%    2,375,362 (units:   136)
 36. Swern                         0.28%    2,275,047 (units:   450)
 37. X                             0.28%    2,248,785 (units:   279)
 38. JurisHacker                   0.26%    2,098,688 (units:    44)
 39. LamontWaugh                   0.26%    2,097,167 (units:   329)
 40. ghostsarespooky               0.23%    1,875,719 (units:   530)
 41. Sangfroid                     0.22%    1,777,766 (units:   599)
 42. s6sector                      0.22%    1,766,166 (units:    79)
 43. ViciousData                   0.20%    1,638,157 (units:   102)
 44. SplitSingles                  0.18%    1,469,149 (units:    93)
 45. godminusone                   0.18%    1,434,533 (units:   230)
 46. Carson_English                0.17%    1,357,551 (units:    47)
 47. c0debabe                      0.16%    1,326,407 (units:   109)
 48. merimus                       0.16%    1,276,756 (units:   127)
 49. just6979                      0.15%    1,205,839 (units:    20)
 50. [REDACTED]                    0.14%    1,129,749 (units:   123)
 51. James                         0.14%    1,098,804 (units:    61)
 52. BorisRosenow                  0.13%    1,079,916 (units:    81)
 53. SynMac                        0.13%    1,076,687 (units:   131)
 54. Privacywonk                   0.13%    1,061,211 (units:   246)
 55. johann8384                    0.12%    1,012,410 (units:    50)
 56. illusive                      0.12%      965,340 (units:   251)
 57. Resident                      0.11%      879,157 (units:   311)
 58. Brianmoney233                 0.10%      835,673 (units:   144)
 59. NotSure                       0.09%      717,882 (units:    16)
 60. Kickimanjaro                  0.09%      714,228 (units:    29)
 61. skipper                       0.09%      695,512 (units:    78)
 62. AWR                           0.08%      663,553 (units:   155)
 63. Ian_Melven                    0.08%      651,730 (units:   136)
 64. notnotnotveg                  0.07%      609,804 (units:    44)
 65. Adam                          0.07%      585,367 (units:    14)
 66. fah-crackuser                 0.07%      548,811 (units:   104)
 67. SWinder                       0.07%      539,589 (units:   115)
 68. Neekop                        0.07%      533,225 (units:    35)
 69. Deker                         0.06%      526,172 (units:   114)
 70. Erik_Fichtner                 0.06%      519,337 (units:   194)
 71. Steve                         0.06%      507,717 (units:    35)
 72. Fifi314                       0.06%      497,549 (units:   116)
 73. rmgr                          0.06%      495,121 (units:    16)
 74. drwho                         0.06%      475,806 (units:    10)
 75. CoDeCoMPLeXX                  0.05%      443,091 (units:   201)
 76. robbywan                      0.05%      411,832 (units:    60)
 77. knarph                        0.05%      395,702 (units:   135)
 78. /dev/random                   0.05%      378,012 (units:   108)
 79. TwirX                         0.05%      374,865 (units:    20)
 80. pinky.                        0.05%      368,585 (units:    77)
 81. mandibular joint dysfunction  0.04%      361,662 (units:   144)
 82. mechbob                       0.04%      359,468 (units:    57)
 83. tvidas                        0.04%      346,506 (units:    51)
 84. sswheels1904                  0.04%      333,568 (units:    76)
 85. DJ_Sundog                     0.04%      300,873 (units:    74)
 86. larry0                        0.04%      298,562 (units:   419)
 87. Giglio                        0.03%      259,338 (units:    94)
 88. fib.seq                       0.03%      253,564 (units:    53)
 89. _lennart                      0.03%      252,052 (units:    57)
 90. sycophantic                   0.03%      229,344 (units:    86)
 91. HolSta                        0.03%      223,940 (units:    84)
 92. iparanoid                     0.03%      223,005 (units:    23)
 93. rfquerin                      0.03%      214,797 (units:    14)
 94. Parafly                       0.03%      213,990 (units:    76)
 95. b0bb0bb0bb0bb0bb0bb0b         0.02%      198,154 (units:    89)
 96. argv                          0.02%      180,863 (units:   238)
 97. TheDarkTangent                0.02%      177,522 (units:    37)
 98. sckain                        0.02%      177,264 (units:    47)
 99. jnathan                       0.02%      156,194 (units:   124)
100. kloaker                       0.02%      152,681 (units:    55)
101. USSjoin                       0.02%      147,333 (units:    40)
102. huobijubajeebajoba            0.02%      141,301 (units:    19)
103. algorythm                     0.02%      135,293 (units:    38)
104. Space_Rogue                   0.02%      129,546 (units:    46)
105. technolust                    0.02%      126,647 (units:    44)
106. evm                           0.02%      124,680 (units:   176)
107. Rumble                        0.02%      124,158 (units:   156)
108. BiaSciLab                     0.02%      124,096 (units:   184)
109. downsey84                     0.01%      121,133 (units:   166)
110. it-awareness                  0.01%      114,241 (units:    55)
111. wingisfolding                 0.01%      113,764 (units:    15)
112. Parmaster                     0.01%      110,484 (units:   150)
113. csrsuoeb                      0.01%      107,713 (units:    53)
114. 0xdeki                        0.01%       99,535 (units:    10)
115. aph                           0.01%       98,579 (units:   101)
116. gigabuck                      0.01%       94,934 (units:    23)
117. jbeley                        0.01%       89,929 (units:   113)
118. JohnCalnan                    0.01%       89,532 (units:    35)
119. tapril                        0.01%       80,391 (units:    41)
120. icesurfer                     0.01%       78,968 (units:    45)
121. mmeeooow                      0.01%       78,012 (units:    53)
122. x0x                           0.01%       74,260 (units:    10)
123. nullsector                    0.01%       67,491 (units:     9)
124. xn0                           0.01%       66,163 (units:    21)
125. KeithS                        0.01%       63,978 (units:    10)
126. DiscoDan                      0.01%       61,009 (units:    17)
127. PNX                           0.01%       60,944 (units:     6)
128. cleopatty                     0.01%       58,243 (units:    64)
129. kmem                          0.01%       57,526 (units:    38)
130. RandyNose                     0.01%       51,352 (units:    61)
131. Miah                          0.01%       51,270 (units:     6)
132. Abadd00n                      0.01%       51,004 (units:    80)
133. Kirjis                        0.01%       50,630 (units:    49)
134. decius615                     0.01%       46,736 (units:    74)
135. Mnemonic                      0.01%       44,305 (units:    16)
136. ObiWom_Kenobi                 0.01%       41,236 (units:    54)
137. SteveC                        0.00%       40,231 (units:     8)
138. silksnep                      0.00%       39,225 (units:    39)
139. Sp4rky                        0.00%       39,104 (units:    49)
140. Anonymous7                    0.00%       37,108 (units:     3)
141. pixelpaperyarn                0.00%       33,229 (units:    41)
142. padzero                       0.00%       31,106 (units:    22)
143. B0uNc3R                       0.00%       30,652 (units:    49)
144. Doctor_413_Who                0.00%       30,607 (units:    39)
145. TG                            0.00%       29,800 (units:     2)
146. Irr3L3vant                    0.00%       29,620 (units:    41)
147. GluffiS                       0.00%       29,550 (units:     9)
148. bdwaldrop                     0.00%       29,515 (units:    16)
149. trashp4nda                    0.00%       28,199 (units:    15)
150. dethveggie                    0.00%       27,261 (units:    16)
151. Racerx4Anonymous              0.00%       25,436 (units:    41)
152. 0xMatt                        0.00%       22,451 (units:    13)
153. theaj42                       0.00%       20,355 (units:    19)
154. qwejibo                       0.00%       19,361 (units:    15)
155. HomeySan                      0.00%       18,001 (units:    27)
156. CoolAcid                      0.00%       17,884 (units:     3)
157. mudge                         0.00%       17,052 (units:     4)
158. Batz                          0.00%       16,491 (units:    28)
159. String_Fellow                 0.00%       15,846 (units:     2)
160. Artimage                      0.00%       15,685 (units:    29)
161. claudiom                      0.00%       15,234 (units:    50)
162. SenorWatsonSan                0.00%       14,376 (units:    27)
163.                               0.00%       14,031 (units:     8)
164. elodiemirza                   0.00%       12,948 (units:    16)
165. socketwench                   0.00%       12,871 (units:    19)
166. Slagar                        0.00%       12,667 (units:     8)
167.                               0.00%       12,518 (units:    16)
168. Nops                          0.00%       12,468 (units:    18)
169. jobe                          0.00%       12,464 (units:     7)
170. Chris_Allan                   0.00%       12,438 (units:    19)
171. MahatmaCrond                  0.00%       11,921 (units:    13)
172. langzi                        0.00%       11,040 (units:     4)
173. Demonseed_Elite               0.00%       10,104 (units:     5)
174. n0x                           0.00%        9,858 (units:     2)
175. SmplTyoma                     0.00%        9,855 (units:    16)
176. The_Game                      0.00%        9,688 (units:    12)
177. r                             0.00%        9,405 (units:     1)
178. comrade_eevee                 0.00%        9,405 (units:     1)
179. Mikaela                       0.00%        7,874 (units:    12)
180. shellkr                       0.00%        7,855 (units:    10)
181.                               0.00%        7,591 (units:    15)
182. dewke                         0.00%        7,463 (units:    22)
183. st0ner                        0.00%        7,373 (units:    11)
184. electric.glowing.surf/        0.00%        7,184 (units:    11)
185. Syrinx                        0.00%        6,984 (units:     7)
186. dxjones                       0.00%        6,942 (units:    10)
187. xtremebeing                   0.00%        6,939 (units:    10)
188. Professor                     0.00%        6,455 (units:    22)
189. luisuribe                     0.00%        5,945 (units:     8)
190. XfavataX                      0.00%        5,700 (units:     5)
191. nfran008                      0.00%        5,587 (units:     2)
192. poncio                        0.00%        5,512 (units:     7)
193. tigfox                        0.00%        5,157 (units:     7)
194. Bellum                        0.00%        4,570 (units:     2)
195. xman                          0.00%        4,070 (units:     3)
196. sarmento                      0.00%        4,030 (units:     7)
197. ZachBl                        0.00%        3,900 (units:     1)
198.                               0.00%        3,886 (units:     2)
199. zwickertone                   0.00%        3,767 (units:     7)
200. JoeWilly                      0.00%        3,327 (units:    12)
201. Gedvondur                     0.00%        3,312 (units:     6)
202. jmarquith7e0                  0.00%        3,289 (units:     4)
203. elbean                        0.00%        3,155 (units:     6)
204. Unregistered436               0.00%        2,745 (units:     5)
205. JustSomeSchmoe                0.00%        2,706 (units:     6)
206. NitzerEbb                     0.00%        2,481 (units:     5)
207. mcsalchemy                    0.00%        2,446 (units:     5)
208. waltman                       0.00%        2,372 (units:     5)
209. SupersonicMikeD               0.00%        2,371 (units:     5)
210. Zer                           0.00%        2,357 (units:     5)
211. ovrflt                        0.00%        2,329 (units:     3)
212. Matt_Hargett                  0.00%        2,325 (units:     3)
213. malvaceae                     0.00%        2,243 (units:     5)
214. crax                          0.00%        2,129 (units:     2)
215. tresronours                   0.00%        2,125 (units:     3)
216. mojohand                      0.00%        2,125 (units:     3)
217. EvilPacket                    0.00%        2,062 (units:     3)
218. yuckf00                       0.00%        1,825 (units:     3)
219. nullpsifer                    0.00%        1,800 (units:     2)
220. twitch                        0.00%        1,419 (units:     2)
221. John_McMahon                  0.00%        1,379 (units:     2)
222. vamegabyte                    0.00%        1,225 (units:     2)
223. Undaunted                     0.00%        1,220 (units:     2)
224. JRoosen                       0.00%        1,000 (units:     1)
225. ScottF                        0.00%          980 (units:     2)
226. danbeavin                     0.00%          800 (units:     1)
227. Sair                          0.00%          700 (units:     1)
228. Sinwindie                     0.00%          700 (units:     1)
229. metaproject                   0.00%          700 (units:     1)
230. Arcans                        0.00%          700 (units:     1)
231. scr1pt3y                      0.00%          693 (units:     2)
232.                               0.00%          532 (units:     2)
233. w0zz                          0.00%          525 (units:     1)
234. Dom0                          0.00%          525 (units:     1)
235.                               0.00%          525 (units:     1)
236. ziraffa                       0.00%          501 (units:     1)
237. pheld                         0.00%          500 (units:     1)
238. obscure                       0.00%          469 (units:     4)
239. friedsriracha                 0.00%          313 (units:     4)
240. Hacked_Gibson                 0.00%          243 (units:     1)
241. Smokingheart                  0.00%           41 (units:     1)
242. ReverendGonzo                 0.00%            4 (units:     4)
