As of 2020-05-01 14:15:51, r00t f0lds is rank 206
   with 63,451 work units for 1,591,615,248 credits
  1. MasterKore                          18.13%  288,504,808 (units: 7,114)
  2. Ophie                               14.13%  224,851,248 (units: 16,534)
  3. GOLGO13                              9.67%  153,841,051 (units: 1,534)
  4. NeTTwerk                             8.85%  140,861,091 (units: 1,892)
  5. dildog                               7.01%  111,523,545 (units: 1,809)
  6. Weld                                 4.93%   78,452,000 (units: 1,629)
  7. edsai                                3.56%   56,623,311 (units:   581)
  8. Gentry                               2.93%   46,591,684 (units:   703)
  9. TommydCat                            2.61%   41,481,395 (units: 1,030)
 10. mowse                                2.56%   40,818,910 (units:   522)
 11. gaussie                              1.81%   28,798,916 (units: 1,537)
 12. Steve_Castellarin                    1.33%   21,178,630 (units:   316)
 13. wetdryvac                            1.31%   20,904,743 (units:   590)
 14. tweakt                               1.10%   17,537,788 (units:   228)
 15. dokuja                               1.01%   16,042,522 (units:   159)
 16. steve_c137                           0.76%   12,141,205 (units:   468)
 17. Chuk                                 0.73%   11,638,617 (units:   406)
 18. q                                    0.67%   10,611,176 (units:   246)
 19. Kranfahrer                           0.66%   10,521,628 (units:   384)
 20. Scba                                 0.61%    9,636,244 (units:   324)
 21. The_Gibson(HTown)                    0.60%    9,622,307 (units:   231)
 22. timforgot                            0.60%    9,527,200 (units:   733)
 23. bitlifter                            0.58%    9,223,166 (units:   121)
 24. Anonymous                            0.54%    8,584,231 (units:   429)
 25. sarmento                             0.52%    8,321,071 (units:   278)
 26. wingisfolding                        0.52%    8,283,499 (units:   636)
 27. causticjb                            0.48%    7,673,668 (units:   370)
 28. Nicolas_Dawson                       0.47%    7,427,573 (units:   187)
 29. ethersniffer                         0.43%    6,913,249 (units: 1,006)
 30. dotjrich                             0.42%    6,675,564 (units:   399)
 31. KemoNine                             0.40%    6,320,491 (units:    81)
 32. Calcifer                             0.36%    5,780,372 (units:   129)
 33. jreinknecht                          0.36%    5,773,853 (units:   133)
 34. atthewinchester                      0.32%    5,111,515 (units:   119)
 35. JurisHacker                          0.30%    4,830,319 (units:    80)
 36. snowchyld                            0.29%    4,547,307 (units:   399)
 37. merimus                              0.28%    4,507,620 (units:   233)
 38. J4CK4L                               0.27%    4,337,474 (units:   126)
 39. felix                                0.27%    4,266,683 (units:    59)
 40. pizen                                0.25%    4,052,855 (units:   188)
 41. LamontWaugh                          0.25%    3,934,846 (units:   499)
 42. Rumble                               0.24%    3,774,658 (units: 1,295)
 43. Swern                                0.24%    3,742,493 (units:   601)
 44. just6979                             0.22%    3,566,092 (units:    92)
 45. natrololol                           0.22%    3,561,814 (units:    52)
 46. Anonymous7                           0.22%    3,559,403 (units:    60)
 47. /dev/random                          0.21%    3,356,831 (units:   221)
 48. X                                    0.19%    3,093,100 (units:   353)
 49. drwho                                0.19%    3,007,269 (units:    71)
 50. ghostsarespooky                      0.18%    2,918,429 (units:   763)
 51. Sangfroid                            0.17%    2,698,642 (units:   831)
 52. Miah                                 0.17%    2,668,817 (units:    35)
 53. skipper                              0.17%    2,655,481 (units:   131)
 54. c0debabe                             0.16%    2,552,668 (units:   142)
 55. illusive                             0.15%    2,465,789 (units:   392)
 56. SplitSingles                         0.15%    2,378,969 (units:   151)
 57. CoolAcid                             0.15%    2,358,254 (units:    66)
 58. Privacywonk                          0.13%    2,124,069 (units:   375)
 59. Brianmoney233                        0.13%    2,106,312 (units:   217)
 60. ViciousData                          0.13%    2,017,516 (units:   122)
 61. godminusone                          0.12%    1,950,461 (units:   308)
 62. s6sector                             0.12%    1,880,788 (units:    88)
 63. Resident                             0.11%    1,807,334 (units:   528)
 64. [REDACTED]                           0.10%    1,645,904 (units:   151)
 65. Gedvondur                            0.10%    1,570,226 (units:    56)
 66. johann8384                           0.09%    1,487,263 (units:    63)
 67. Carson_English                       0.09%    1,466,485 (units:    65)
 68. BorisRosenow                         0.09%    1,453,306 (units:   106)
 69. Erik_Fichtner                        0.08%    1,220,173 (units:   320)
 70. mrmichaeladavis                      0.07%    1,169,426 (units:    48)
 71. SWinder                              0.07%    1,147,761 (units:   205)
 72. AWR                                  0.07%    1,134,486 (units:   240)
 73. James                                0.07%    1,098,804 (units:    61)
 74. fah-crackuser                        0.07%    1,082,563 (units:   179)
 75. SynMac                               0.07%    1,076,687 (units:   131)
 76. Neekop                               0.07%    1,038,192 (units:    63)
 77. mubix                                0.06%    1,030,104 (units:    25)
 78. rmgr                                 0.06%    1,010,561 (units:    27)
 79. tvidas                               0.06%      916,399 (units:   117)
 80. Ian_Melven                           0.06%      887,613 (units:   158)
 81. jobe                                 0.06%      880,372 (units:    32)
 82. Fifi314                              0.05%      834,412 (units:   171)
 83. Adam                                 0.05%      808,482 (units:    17)
 84. Code_X                               0.05%      804,237 (units:    23)
 85. Space_Rogue                          0.05%      782,970 (units:   186)
 86. DJ_Sundog                            0.05%      771,114 (units:   166)
 87. 0xMatt                               0.05%      755,149 (units:   133)
 88. mandibular joint dysfunction         0.05%      740,243 (units:   253)
 89. NotSure                              0.05%      717,882 (units:    16)
 90. Kickimanjaro                         0.04%      714,228 (units:    29)
 91. Deker                                0.04%      691,263 (units:   148)
 92. _lennart                             0.04%      681,285 (units:   112)
 93. pinky.                               0.04%      670,211 (units:   119)
 94. robbywan                             0.04%      636,103 (units:    82)
 95. notnotnotveg                         0.04%      617,287 (units:    48)
 96. b0bb0bb0bb0bb0bb0bb0b                0.04%      569,311 (units:   172)
 97. TwirX                                0.04%      564,173 (units:    30)
 98. knarph                               0.03%      555,382 (units:   171)
 99. technolust                           0.03%      538,518 (units:   160)
100. w0zz                                 0.03%      537,557 (units:    61)
101. x0x                                  0.03%      533,965 (units:    78)
102. mechbob                              0.03%      522,215 (units:    86)
103. algorythm                            0.03%      515,197 (units:   100)
104. Steve                                0.03%      507,717 (units:    35)
105. HolSta                               0.03%      496,586 (units:   144)
106. CoDeCoMPLeXX                         0.03%      476,029 (units:   217)
107. sswheels1904                         0.03%      469,538 (units:    88)
108. Dubhbairn                            0.03%      452,645 (units:    13)
109. larry0                               0.03%      435,164 (units:   580)
110. sckain                               0.03%      432,962 (units:    97)
111. Giglio                               0.03%      412,416 (units:   111)
112. fib.seq                              0.03%      409,464 (units:    75)
113. mmeeooow                             0.03%      408,372 (units:   157)
114. iparanoid                            0.02%      390,981 (units:    37)
115. jnathan                              0.02%      384,109 (units:   178)
116. trashp4nda                           0.02%      373,219 (units:    64)
117. gattaca                              0.02%      349,322 (units:    82)
118. xtremebeing                          0.02%      340,685 (units:    68)
119. it-awareness                         0.02%      336,177 (units:   101)
120. B10+                                 0.02%      334,300 (units:    27)
121. gigabuck                             0.02%      306,055 (units:    74)
122. yunginnanet                          0.02%      305,367 (units:    51)
123. dethveggie                           0.02%      280,406 (units:    65)
124. rfquerin                             0.02%      271,725 (units:    18)
125. argv                                 0.02%      266,334 (units:   315)
126. sycophantic                          0.02%      243,906 (units:    93)
127. huobijubajeebajoba                   0.02%      239,441 (units:    32)
128. tigfox                               0.01%      231,989 (units:    43)
129. downsey84                            0.01%      229,303 (units:   266)
130. Ubergeeken                           0.01%      229,075 (units:    25)
131. csrsuoeb                             0.01%      224,584 (units:    87)
132. JoeWilly                             0.01%      218,653 (units:    63)
133. qwejibo                              0.01%      216,333 (units:    59)
134. Parafly                              0.01%      215,658 (units:    79)
135. kmem                                 0.01%      210,177 (units:    91)
136. kloaker                              0.01%      198,940 (units:    70)
137. TheDarkTangent                       0.01%      180,069 (units:    38)
138. Parmaster                            0.01%      176,833 (units:   220)
139. evm                                  0.01%      175,792 (units:   225)
140. nfran008                             0.01%      168,542 (units:    42)
141. Mnemonic                             0.01%      160,725 (units:    52)
142. jbeley                               0.01%      157,669 (units:   179)
143. tapril                               0.01%      157,098 (units:    80)
144. USSjoin                              0.01%      147,333 (units:    40)
145. crax                                 0.01%      146,230 (units:    42)
146. JohnCalnan                           0.01%      145,408 (units:    53)
147. NitzerEbb                            0.01%      140,503 (units:    36)
148. GluffiS                              0.01%      136,942 (units:    37)
149. BiaSciLab                            0.01%      132,157 (units:   188)
150. aph                                  0.01%      129,698 (units:   118)
151. RandyNose                            0.01%      127,518 (units:   118)
152. mcsalchemy                           0.01%      115,914 (units:    32)
153. dxjones                              0.01%      115,481 (units:    27)
154. PNX                                  0.01%      114,644 (units:     8)
155. icesurfer                            0.01%      109,564 (units:    59)
156. Unregistered436                      0.01%      108,163 (units:    36)
157. mojohand                             0.01%      104,714 (units:    24)
158. Nops                                 0.01%      104,592 (units:    98)
159. silksnep                             0.01%      103,517 (units:    89)
160. ovrflt                               0.01%      102,953 (units:    28)
161. 0xdeki                               0.01%       99,535 (units:    10)
162. WilliamPrice                         0.01%       90,511 (units:    21)
163. TommyTorty10                         0.01%       85,605 (units:    13)
164. cleopatty                            0.01%       82,403 (units:    87)
165. FallenPhoenix                        0.00%       76,894 (units:    11)
166. decius615                            0.00%       73,594 (units:    97)
167. B0uNc3R                              0.00%       70,631 (units:    95)
168. danbeavin                            0.00%       68,924 (units:    21)
169. Abadd00n                             0.00%       68,807 (units:    91)
170. nullsector                           0.00%       67,491 (units:     9)
171. Kirjis                               0.00%       67,092 (units:    61)
172. Sp4rky                               0.00%       67,059 (units:    81)
173. Doctor_413_Who                       0.00%       66,894 (units:    66)
174. friedsriracha                        0.00%       66,728 (units:     8)
175. xn0                                  0.00%       66,163 (units:    21)
176. KeithS                               0.00%       63,978 (units:    10)
177. DiscoDan                             0.00%       61,009 (units:    17)
178. DK                                   0.00%       58,719 (units:    24)
179. Reverend Gonzo                       0.00%       56,489 (units:    20)
180. xman                                 0.00%       54,909 (units:    25)
181. HomeySan                             0.00%       54,071 (units:    64)
182. Mubok                                0.00%       53,454 (units:     8)
183. ObiWom_Kenobi                        0.00%       52,149 (units:    69)
184. jkouns                               0.00%       51,121 (units:    49)
185. SnowFan                              0.00%       42,900 (units:     2)
186. MJ1                                  0.00%       42,274 (units:    32)
187. pixelpaperyarn                       0.00%       41,604 (units:    50)
188. SteveC                               0.00%       40,231 (units:     8)
189. padzero                              0.00%       38,879 (units:    26)
190. Irr3L3vant                           0.00%       37,475 (units:    49)
191. g00000                               0.00%       36,633 (units:     5)
192. socketwench                          0.00%       34,327 (units:    36)
193. langzi                               0.00%       32,295 (units:    20)
194. Matt_Hargett                         0.00%       31,538 (units:    14)
195. Batz                                 0.00%       31,145 (units:    40)
196. TG                                   0.00%       29,800 (units:     2)
197. claudiom                             0.00%       29,787 (units:   104)
198. bdwaldrop                            0.00%       29,515 (units:    16)
199. tresronours                          0.00%       29,125 (units:    37)
200. theaj42                              0.00%       26,869 (units:    23)
201. Chris_Allan                          0.00%       26,745 (units:    33)
202. Racerx4Anonymous                     0.00%       25,436 (units:    41)
203. Syrinx                               0.00%       24,815 (units:    27)
204. vamegabyte                           0.00%       23,047 (units:    17)
205. hissister                            0.00%       21,943 (units:    20)
206. PHPete                               0.00%       21,654 (units:    14)
207. MahatmaCrond                         0.00%       19,826 (units:    18)
208. electric.glowing.surf/               0.00%       19,087 (units:    21)
209. malvaceae                            0.00%       18,952 (units:    22)
210. MJ0                                  0.00%       18,466 (units:    13)
211. luisuribe                            0.00%       18,304 (units:    18)
212. st0ner                               0.00%       18,199 (units:    17)
213. SenorWatsonSan                       0.00%       17,983 (units:    32)
214. The_Game                             0.00%       17,356 (units:    18)
215. Sinwindie                            0.00%       17,147 (units:    20)
216. mudge                                0.00%       17,052 (units:     4)
217. String_Fellow                        0.00%       16,565 (units:     3)
218. Man0s                                0.00%       16,425 (units:    19)
219. XfavataX                             0.00%       16,006 (units:    10)
220. nullpsifer                           0.00%       15,941 (units:    13)
221. Artimage                             0.00%       15,685 (units:    29)
222. B1u                                  0.00%       15,305 (units:     2)
223. poncio                               0.00%       15,166 (units:    13)
224. SciaticNerd                          0.00%       14,155 (units:    10)
225. gwozniak                             0.00%       14,147 (units:    10)
226. nebuka                               0.00%       14,061 (units:    11)
227.                                      0.00%       14,031 (units:     8)
228.                                      0.00%       13,890 (units:    23)
229. EricO                                0.00%       13,850 (units:     7)
230. ZenCoder                             0.00%       13,595 (units:     4)
231. SupersonicMikeD                      0.00%       13,339 (units:     9)
232. elodiemirza                          0.00%       12,948 (units:    16)
233. nrg3k                                0.00%       12,945 (units:     6)
234. Slagar                               0.00%       12,667 (units:     8)
235.                                      0.00%       12,518 (units:    16)
236. SmplTyoma                            0.00%       12,415 (units:    19)
237. Mikaela                              0.00%       12,040 (units:    17)
238. shellkr                              0.00%       11,573 (units:    15)
239. rv                                   0.00%       11,357 (units:    13)
240. Sair                                 0.00%       10,762 (units:    12)
241. trford13                             0.00%       10,536 (units:    11)
242. Demonseed_Elite                      0.00%       10,104 (units:     5)
243. n0x                                  0.00%        9,858 (units:     2)
244. r                                    0.00%        9,405 (units:     1)
245. comrade_eevee                        0.00%        9,405 (units:     1)
246. Mystic_Chaos                         0.00%        8,972 (units:     7)
247. JustSomeSchmoe                       0.00%        8,190 (units:    14)
248. Enigma                               0.00%        7,710 (units:     9)
249. glawend                              0.00%        7,676 (units:     8)
250. dewke                                0.00%        7,463 (units:    22)
251. _523                                 0.00%        7,346 (units:     6)
252. pyro258mancer                        0.00%        7,325 (units:     4)
253. pheld                                0.00%        6,877 (units:    11)
254. ZachBl                               0.00%        6,867 (units:     3)
255. MamaTried                            0.00%        6,820 (units:     9)
256. Professor                            0.00%        6,455 (units:    22)
257. ghstlycrmb                           0.00%        6,311 (units:     8)
258. azk                                  0.00%        5,510 (units:     5)
259. Juliet                               0.00%        5,313 (units:     6)
260. t0ny                                 0.00%        4,605 (units:     5)
261. Bellum                               0.00%        4,570 (units:     2)
262. zwickertone                          0.00%        4,497 (units:     8)
263. John_McMahon                         0.00%        4,378 (units:     5)
264. twitch                               0.00%        4,329 (units:     6)
265.                                      0.00%        3,886 (units:     2)
266. Aiptasia                             0.00%        3,835 (units:     6)
267. Arcans                               0.00%        3,772 (units:     3)
268. Zer                                  0.00%        3,577 (units:     7)
269. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
270. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
271. 11backslashes                        0.00%        3,420 (units:     4)
272. jmarquith7e0                         0.00%        3,289 (units:     4)
273. elbean                               0.00%        3,155 (units:     6)
274. waltman                              0.00%        2,372 (units:     5)
275. EvilPacket                           0.00%        2,062 (units:     3)
276. yuckf00                              0.00%        1,825 (units:     3)
277. mollyf                               0.00%        1,405 (units:     1)
278. secitup                              0.00%        1,311 (units:     2)
279. Undaunted                            0.00%        1,220 (units:     2)
280. JRoosen                              0.00%        1,000 (units:     1)
281. ScottF                               0.00%          980 (units:     2)
282. TachyonStream                        0.00%          719 (units:     1)
283. metaproject                          0.00%          700 (units:     1)
284. DBoy                                 0.00%          700 (units:     1)
285. scr1pt3y                             0.00%          693 (units:     2)
286. LynxJSA                              0.00%          570 (units:     1)
287.                                      0.00%          532 (units:     2)
288.                                      0.00%          525 (units:     1)
289. Dom0                                 0.00%          525 (units:     1)
290. ziraffa                              0.00%          501 (units:     1)
291. obscure                              0.00%          469 (units:     4)
292. MarkKriegsman                        0.00%          420 (units:     1)
293. pourjour                             0.00%          300 (units:     1)
294. Hacked_Gibson                        0.00%          243 (units:     1)
295. Smokingheart                         0.00%           41 (units:     1)
296. ReverendGonzo                        0.00%            4 (units:     4)
