As of 2020-04-22 06:02:39, r00t f0lds is rank 407
   with 26,717 work units for 536,518,693 credits
  1. MasterKore                   11.89%   63,799,217 (units: 2,010)
  2. GOLGO13                      10.52%   56,468,095 (units:   530)
  3. Ophie                         9.77%   52,394,543 (units: 6,045)
  4. dildog                        9.34%   50,111,255 (units:   989)
  5. Weld                          8.42%   45,156,371 (units: 1,124)
  6. NeTTwerk                      7.11%   38,130,164 (units: 1,057)
  7. edsai                         5.31%   28,509,295 (units:   325)
  8. TommydCat                     4.38%   23,488,008 (units:   622)
  9. Gentry                        4.34%   23,278,177 (units:   277)
 10. gaussie                       2.58%   13,823,815 (units:   954)
 11. mowse                         2.13%   11,448,663 (units:   295)
 12. steve_c137                    1.56%    8,384,575 (units:   317)
 13. Steve_Castellarin             1.55%    8,307,491 (units:   150)
 14. timforgot                     1.41%    7,565,064 (units:   564)
 15. wetdryvac                     1.25%    6,722,776 (units:   201)
 16. Anonymous                     1.11%    5,949,728 (units:   234)
 17. dokuja                        0.99%    5,335,174 (units:    57)
 18. Chuk                          0.93%    5,005,148 (units:   212)
 19. Scba                          0.90%    4,845,833 (units:   199)
 20. J4CK4L                        0.76%    4,053,413 (units:   121)
 21. causticjb                     0.71%    3,817,511 (units:   213)
 22. dotjrich                      0.71%    3,817,089 (units:   267)
 23. q                             0.65%    3,463,732 (units:    96)
 24. jreinknecht                   0.63%    3,399,647 (units:    88)
 25. Nicolas_Dawson                0.61%    3,256,884 (units:   131)
 26. ethersniffer                  0.60%    3,220,204 (units:   506)
 27. Kranfahrer                    0.57%    3,038,706 (units:   126)
 28. tweakt                        0.44%    2,353,808 (units:    36)
 29. snowchyld                     0.42%    2,242,729 (units:   215)
 30. Calcifer                      0.38%    2,048,852 (units:    35)
 31. X                             0.36%    1,949,551 (units:   243)
 32. pizen                         0.32%    1,737,927 (units:   117)
 33. Swern                         0.30%    1,612,436 (units:   363)
 34. atthewinchester               0.29%    1,566,218 (units:    45)
 35. ghostsarespooky               0.29%    1,554,936 (units:   450)
 36. Sangfroid                     0.27%    1,442,626 (units:   491)
 37. LamontWaugh                   0.26%    1,416,100 (units:   257)
 38. The_Gibson(HTown)             0.26%    1,405,434 (units:    66)
 39. KemoNine                      0.23%    1,236,775 (units:    14)
 40. godminusone                   0.22%    1,176,465 (units:   182)
 41. ViciousData                   0.22%    1,174,900 (units:    80)
 42. s6sector                      0.22%    1,154,206 (units:    59)
 43. [REDACTED]                    0.21%    1,129,749 (units:   123)
 44. James                         0.20%    1,097,703 (units:    60)
 45. SynMac                        0.20%    1,076,687 (units:   131)
 46. felix                         0.17%      906,485 (units:    23)
 47. c0debabe                      0.17%      902,720 (units:    80)
 48. BorisRosenow                  0.17%      885,395 (units:    70)
 49. Privacywonk                   0.14%      751,532 (units:   196)
 50. NotSure                       0.13%      717,882 (units:    16)
 51. Kickimanjaro                  0.13%      714,228 (units:    29)
 52. johann8384                    0.13%      678,448 (units:    38)
 53. merimus                       0.12%      629,129 (units:    77)
 54. JurisHacker                   0.12%      620,822 (units:    20)
 55. Resident                      0.11%      578,618 (units:   225)
 56. Ian_Melven                    0.10%      555,347 (units:   122)
 57. AWR                           0.10%      553,660 (units:   135)
 58. Carson_English                0.10%      529,539 (units:    29)
 59. SplitSingles                  0.10%      529,231 (units:    37)
 60. Steve                         0.09%      507,717 (units:    35)
 61. skipper                       0.09%      498,377 (units:    62)
 62. Deker                         0.09%      480,509 (units:    99)
 63. illusive                      0.09%      472,446 (units:   183)
 64. Brianmoney233                 0.08%      419,084 (units:   102)
 65. CoDeCoMPLeXX                  0.08%      413,070 (units:   185)
 66. fah-crackuser                 0.07%      401,035 (units:    74)
 67. knarph                        0.07%      369,484 (units:   126)
 68. tvidas                        0.06%      346,506 (units:    51)
 69. robbywan                      0.06%      343,685 (units:    54)
 70. SWinder                       0.06%      338,950 (units:    74)
 71. notnotnotveg                  0.06%      336,065 (units:    32)
 72. sswheels1904                  0.06%      323,606 (units:    73)
 73. rmgr                          0.06%      319,252 (units:     9)
 74. pinky.                        0.06%      308,565 (units:    61)
 75. Fifi314                       0.06%      303,588 (units:    89)
 76. Erik_Fichtner                 0.05%      291,575 (units:   133)
 77. mandibular joint dysfunction  0.05%      278,977 (units:    89)
 78. mechbob                       0.05%      270,441 (units:    47)
 79. /dev/random                   0.05%      270,189 (units:    74)
 80. larry0                        0.05%      248,640 (units:   348)
 81. fib.seq                       0.04%      230,403 (units:    44)
 82. Giglio                        0.04%      227,847 (units:    80)
 83. iparanoid                     0.04%      221,115 (units:    22)
 84. sycophantic                   0.04%      220,220 (units:    81)
 85. rfquerin                      0.04%      213,564 (units:    12)
 86. Parafly                       0.04%      203,247 (units:    68)
 87. Neekop                        0.04%      202,443 (units:    15)
 88. DJ_Sundog                     0.04%      188,310 (units:    42)
 89. HolSta                        0.03%      182,172 (units:    56)
 90. argv                          0.03%      149,303 (units:   199)
 91. USSjoin                       0.03%      147,333 (units:    40)
 92. sckain                        0.02%      133,820 (units:    38)
 93. kloaker                       0.02%      131,495 (units:    47)
 94. _lennart                      0.02%      122,185 (units:    32)
 95. huobijubajeebajoba            0.02%      117,715 (units:    17)
 96. TheDarkTangent                0.02%      113,169 (units:    32)
 97. evm                           0.02%      111,436 (units:   157)
 98. TwirX                         0.02%      101,691 (units:     6)
 99. 0xdeki                        0.02%       99,535 (units:    10)
100. downsey84                     0.02%       95,215 (units:   134)
101. csrsuoeb                      0.02%       94,981 (units:    35)
102. Parmaster                     0.02%       92,280 (units:   129)
103. BiaSciLab                     0.02%       88,789 (units:   133)
104. aph                           0.01%       74,610 (units:    80)
105. jnathan                       0.01%       73,860 (units:    90)
106. jbeley                        0.01%       69,364 (units:    88)
107. JohnCalnan                    0.01%       67,947 (units:    25)
108. nullsector                    0.01%       67,491 (units:     9)
109. it-awareness                  0.01%       66,370 (units:    42)
110. xn0                           0.01%       66,163 (units:    21)
111. icesurfer                     0.01%       64,112 (units:    39)
112. KeithS                        0.01%       63,978 (units:    10)
113. DiscoDan                      0.01%       61,009 (units:    17)
114. PNX                           0.01%       60,944 (units:     6)
115. kmem                          0.01%       57,526 (units:    38)
116. b0bb0bb0bb0bb0bb0bb0b         0.01%       53,108 (units:    43)
117. cleopatty                     0.01%       50,318 (units:    53)
118. Abadd00n                      0.01%       45,374 (units:    77)
119. tapril                        0.01%       45,125 (units:    24)
120. decius615                     0.01%       40,689 (units:    65)
121. SteveC                        0.01%       40,231 (units:     8)
122. ObiWom_Kenobi                 0.01%       37,364 (units:    48)
123. Kirjis                        0.01%       31,338 (units:    40)
124. Doctor_413_Who                0.01%       29,922 (units:    38)
125. TG                            0.01%       29,800 (units:     2)
126. bdwaldrop                     0.01%       29,515 (units:    16)
127. RandyNose                     0.01%       29,487 (units:    35)
128. gigabuck                      0.01%       26,926 (units:     6)
129. Space_Rogue                   0.00%       26,397 (units:    16)
130. padzero                       0.00%       26,020 (units:    19)
131. Racerx4Anonymous              0.00%       25,436 (units:    41)
132. B0uNc3R                       0.00%       25,424 (units:    41)
133. silksnep                      0.00%       24,366 (units:    20)
134. Irr3L3vant                    0.00%       22,817 (units:    30)
135. pixelpaperyarn                0.00%       17,299 (units:    24)
136. mudge                         0.00%       17,052 (units:     4)
137. Artimage                      0.00%       15,685 (units:    29)
138. theaj42                       0.00%       15,653 (units:    11)
139.                               0.00%       14,031 (units:     8)
140. elodiemirza                   0.00%       12,948 (units:    16)
141.                               0.00%       12,518 (units:    16)
142. jobe                          0.00%       12,464 (units:     7)
143. Batz                          0.00%       12,105 (units:    21)
144. MahatmaCrond                  0.00%       11,921 (units:    13)
145. SenorWatsonSan                0.00%       11,504 (units:    22)
146. Slagar                        0.00%       11,381 (units:     5)
147. Demonseed_Elite               0.00%       10,104 (units:     5)
148. n0x                           0.00%        9,858 (units:     2)
149. r                             0.00%        9,405 (units:     1)
150. comrade_eevee                 0.00%        9,405 (units:     1)
151. socketwench                   0.00%        7,821 (units:    11)
152. dewke                         0.00%        7,463 (units:    22)
153. dxjones                       0.00%        6,942 (units:    10)
154. Professor                     0.00%        6,455 (units:    22)
155. Chris_Allan                   0.00%        6,056 (units:    11)
156. HomeySan                      0.00%        6,056 (units:    11)
157. Syrinx                        0.00%        5,984 (units:     6)
158. XfavataX                      0.00%        5,700 (units:     5)
159. shellkr                       0.00%        5,571 (units:     8)
160. Mikaela                       0.00%        5,352 (units:     9)
161. The_Game                      0.00%        4,845 (units:     9)
162.                               0.00%        4,823 (units:    10)
163. Bellum                        0.00%        4,570 (units:     2)
164.                               0.00%        3,886 (units:     2)
165. algorythm                     0.00%        3,641 (units:     6)
166. electric.glowing.surf/        0.00%        3,634 (units:     6)
167. trashp4nda                    0.00%        3,560 (units:     2)
168. poncio                        0.00%        3,311 (units:     4)
169. jmarquith7e0                  0.00%        3,289 (units:     4)
170. dethveggie                    0.00%        3,258 (units:     5)
171. elbean                        0.00%        3,155 (units:     6)
172. luisuribe                     0.00%        3,142 (units:     6)
173. Sp4rky                        0.00%        2,895 (units:     4)
174. claudiom                      0.00%        2,797 (units:    13)
175. waltman                       0.00%        2,372 (units:     5)
176. SupersonicMikeD               0.00%        2,371 (units:     5)
177. SmplTyoma                     0.00%        2,107 (units:     4)
178. EvilPacket                    0.00%        2,062 (units:     3)
179. zwickertone                   0.00%        1,655 (units:     5)
180. Undaunted                     0.00%        1,220 (units:     2)
181. ScottF                        0.00%          980 (units:     2)
182. metaproject                   0.00%          700 (units:     1)
183. scr1pt3y                      0.00%          693 (units:     2)
184. st0ner                        0.00%          590 (units:     1)
185.                               0.00%          532 (units:     2)
186. Dom0                          0.00%          525 (units:     1)
187. ziraffa                       0.00%          501 (units:     1)
188. obscure                       0.00%          469 (units:     4)
189. friedsriracha                 0.00%          313 (units:     4)
190. Hacked_Gibson                 0.00%          243 (units:     1)
191. Smokingheart                  0.00%           41 (units:     1)
192. ReverendGonzo                 0.00%            4 (units:     4)
