As of 2020-04-22 01:42:31, r00t f0lds is rank 414
   with 26,002 work units for 520,513,530 credits
  1. MasterKore                   12.09%   62,912,684 (units: 1,956)
  2. GOLGO13                      10.45%   54,369,484 (units:   505)
  3. Ophie                         9.55%   49,696,232 (units: 5,787)
  4. dildog                        9.40%   48,911,257 (units:   973)
  5. Weld                          8.52%   44,325,849 (units: 1,112)
  6. NeTTwerk                      7.05%   36,701,371 (units: 1,040)
  7. edsai                         5.35%   27,830,541 (units:   319)
  8. TommydCat                     4.42%   23,002,195 (units:   614)
  9. Gentry                        4.35%   22,637,688 (units:   264)
 10. gaussie                       2.61%   13,562,739 (units:   936)
 11. mowse                         2.10%   10,954,411 (units:   291)
 12. steve_c137                    1.61%    8,384,575 (units:   317)
 13. Steve_Castellarin             1.57%    8,158,568 (units:   149)
 14. timforgot                     1.45%    7,550,597 (units:   560)
 15. wetdryvac                     1.22%    6,336,801 (units:   193)
 16. Anonymous                     1.12%    5,850,932 (units:   232)
 17. dokuja                        0.97%    5,025,653 (units:    53)
 18. Chuk                          0.94%    4,899,717 (units:   210)
 19. Scba                          0.91%    4,744,212 (units:   196)
 20. J4CK4L                        0.74%    3,860,047 (units:   118)
 21. dotjrich                      0.73%    3,805,829 (units:   263)
 22. causticjb                     0.72%    3,761,457 (units:   203)
 23. q                             0.66%    3,456,429 (units:    94)
 24. jreinknecht                   0.65%    3,399,647 (units:    88)
 25. Nicolas_Dawson                0.62%    3,253,190 (units:   130)
 26. ethersniffer                  0.60%    3,140,977 (units:   492)
 27. Kranfahrer                    0.49%    2,570,080 (units:   120)
 28. snowchyld                     0.42%    2,211,840 (units:   210)
 29. tweakt                        0.38%    1,957,692 (units:    30)
 30. X                             0.37%    1,943,301 (units:   242)
 31. Calcifer                      0.36%    1,885,354 (units:    31)
 32. pizen                         0.32%    1,662,082 (units:   114)
 33. atthewinchester               0.30%    1,566,218 (units:    45)
 34. Swern                         0.30%    1,554,518 (units:   358)
 35. ghostsarespooky               0.29%    1,524,068 (units:   441)
 36. Sangfroid                     0.27%    1,424,243 (units:   483)
 37. LamontWaugh                   0.27%    1,403,720 (units:   253)
 38. The_Gibson(HTown)             0.24%    1,240,781 (units:    63)
 39. godminusone                   0.22%    1,146,009 (units:   176)
 40. [REDACTED]                    0.22%    1,129,749 (units:   123)
 41. KemoNine                      0.22%    1,120,711 (units:    13)
 42. James                         0.21%    1,097,703 (units:    60)
 43. s6sector                      0.21%    1,092,328 (units:    55)
 44. SynMac                        0.21%    1,076,687 (units:   131)
 45. ViciousData                   0.20%    1,034,935 (units:    77)
 46. BorisRosenow                  0.17%      882,614 (units:    69)
 47. c0debabe                      0.16%      831,277 (units:    78)
 48. felix                         0.16%      820,579 (units:    21)
 49. Privacywonk                   0.14%      747,254 (units:   194)
 50. NotSure                       0.14%      717,882 (units:    16)
 51. Kickimanjaro                  0.14%      714,228 (units:    29)
 52. johann8384                    0.13%      661,217 (units:    35)
 53. merimus                       0.11%      584,944 (units:    73)
 54. Resident                      0.11%      561,674 (units:   216)
 55. Ian_Melven                    0.11%      553,947 (units:   120)
 56. AWR                           0.11%      553,660 (units:   135)
 57. Carson_English                0.10%      529,539 (units:    29)
 58. Steve                         0.10%      507,717 (units:    35)
 59. skipper                       0.10%      495,612 (units:    61)
 60. illusive                      0.09%      468,621 (units:   178)
 61. SplitSingles                  0.09%      456,465 (units:    33)
 62. JurisHacker                   0.09%      451,426 (units:    17)
 63. Deker                         0.09%      448,115 (units:    97)
 64. CoDeCoMPLeXX                  0.08%      409,740 (units:   184)
 65. fah-crackuser                 0.07%      369,178 (units:    72)
 66. knarph                        0.07%      364,200 (units:   125)
 67. tvidas                        0.07%      346,506 (units:    51)
 68. robbywan                      0.07%      343,685 (units:    54)
 69. notnotnotveg                  0.06%      336,065 (units:    32)
 70. SWinder                       0.06%      328,332 (units:    72)
 71. sswheels1904                  0.06%      318,274 (units:    65)
 72. pinky.                        0.06%      296,915 (units:    59)
 73. Brianmoney233                 0.06%      293,457 (units:    97)
 74. Fifi314                       0.06%      290,583 (units:    87)
 75. Erik_Fichtner                 0.05%      270,375 (units:   129)
 76. mechbob                       0.05%      261,036 (units:    46)
 77. /dev/random                   0.05%      257,246 (units:    67)
 78. larry0                        0.05%      245,978 (units:   342)
 79. mandibular joint dysfunction  0.05%      243,081 (units:    83)
 80. rmgr                          0.04%      231,252 (units:     7)
 81. fib.seq                       0.04%      230,403 (units:    44)
 82. Giglio                        0.04%      227,162 (units:    79)
 83. iparanoid                     0.04%      221,115 (units:    22)
 84. sycophantic                   0.04%      220,220 (units:    81)
 85. rfquerin                      0.04%      213,564 (units:    12)
 86. Parafly                       0.04%      202,911 (units:    67)
 87. Neekop                        0.04%      202,443 (units:    15)
 88. HolSta                        0.03%      181,222 (units:    53)
 89. DJ_Sundog                     0.03%      179,691 (units:    40)
 90. argv                          0.03%      148,003 (units:   197)
 91. USSjoin                       0.03%      147,333 (units:    40)
 92. kloaker                       0.02%      126,825 (units:    46)
 93. sckain                        0.02%      121,848 (units:    35)
 94. huobijubajeebajoba            0.02%      115,781 (units:    16)
 95. TheDarkTangent                0.02%      113,169 (units:    32)
 96. _lennart                      0.02%      110,050 (units:    30)
 97. evm                           0.02%      109,734 (units:   155)
 98. 0xdeki                        0.02%       99,535 (units:    10)
 99. csrsuoeb                      0.02%       94,670 (units:    34)
100. downsey84                     0.02%       94,485 (units:   133)
101. Parmaster                     0.02%       91,379 (units:   127)
102. TwirX                         0.02%       85,076 (units:     5)
103. BiaSciLab                     0.02%       83,535 (units:   127)
104. aph                           0.01%       74,367 (units:    79)
105. jnathan                       0.01%       71,774 (units:    89)
106. jbeley                        0.01%       68,944 (units:    87)
107. nullsector                    0.01%       67,491 (units:     9)
108. it-awareness                  0.01%       66,370 (units:    42)
109. xn0                           0.01%       66,163 (units:    21)
110. JohnCalnan                    0.01%       65,816 (units:    24)
111. icesurfer                     0.01%       64,112 (units:    39)
112. KeithS                        0.01%       63,978 (units:    10)
113. DiscoDan                      0.01%       61,009 (units:    17)
114. PNX                           0.01%       60,944 (units:     6)
115. kmem                          0.01%       57,526 (units:    38)
116. cleopatty                     0.01%       49,818 (units:    52)
117. b0bb0bb0bb0bb0bb0bb0b         0.01%       47,805 (units:    41)
118. Abadd00n                      0.01%       45,374 (units:    77)
119. decius615                     0.01%       40,389 (units:    64)
120. SteveC                        0.01%       40,231 (units:     8)
121. tapril                        0.01%       38,775 (units:    22)
122. ObiWom_Kenobi                 0.01%       37,364 (units:    48)
123. Kirjis                        0.01%       30,738 (units:    39)
124. Doctor_413_Who                0.01%       29,922 (units:    38)
125. TG                            0.01%       29,800 (units:     2)
126. bdwaldrop                     0.01%       29,515 (units:    16)
127. RandyNose                     0.01%       28,787 (units:    34)
128. padzero                       0.00%       26,020 (units:    19)
129. Racerx4Anonymous              0.00%       25,436 (units:    41)
130. B0uNc3R                       0.00%       25,424 (units:    41)
131. silksnep                      0.00%       24,366 (units:    20)
132. Space_Rogue                   0.00%       22,643 (units:    14)
133. Irr3L3vant                    0.00%       21,817 (units:    29)
134. gigabuck                      0.00%       20,579 (units:     4)
135. mudge                         0.00%       17,052 (units:     4)
136. pixelpaperyarn                0.00%       15,963 (units:    22)
137. Artimage                      0.00%       15,685 (units:    29)
138. theaj42                       0.00%       14,923 (units:    10)
139.                               0.00%       14,031 (units:     8)
140. elodiemirza                   0.00%       12,948 (units:    16)
141.                               0.00%       12,518 (units:    16)
142. jobe                          0.00%       12,464 (units:     7)
143. MahatmaCrond                  0.00%       11,921 (units:    13)
144. Batz                          0.00%       11,567 (units:    20)
145. SenorWatsonSan                0.00%       11,504 (units:    22)
146. Slagar                        0.00%       11,381 (units:     5)
147. Demonseed_Elite               0.00%       10,104 (units:     5)
148. n0x                           0.00%        9,858 (units:     2)
149. comrade_eevee                 0.00%        9,405 (units:     1)
150. r                             0.00%        9,405 (units:     1)
151. socketwench                   0.00%        7,535 (units:    10)
152. dewke                         0.00%        7,463 (units:    22)
153. dxjones                       0.00%        6,942 (units:    10)
154. Professor                     0.00%        6,455 (units:    22)
155. Chris_Allan                   0.00%        6,056 (units:    11)
156. Syrinx                        0.00%        5,984 (units:     6)
157. shellkr                       0.00%        5,571 (units:     8)
158. Mikaela                       0.00%        5,352 (units:     9)
159. HomeySan                      0.00%        5,256 (units:    10)
160. XfavataX                      0.00%        5,200 (units:     4)
161. The_Game                      0.00%        4,845 (units:     9)
162.                               0.00%        4,823 (units:    10)
163. Bellum                        0.00%        4,570 (units:     2)
164.                               0.00%        3,886 (units:     2)
165. electric.glowing.surf/        0.00%        3,634 (units:     6)
166. trashp4nda                    0.00%        3,560 (units:     2)
167. jmarquith7e0                  0.00%        3,289 (units:     4)
168. dethveggie                    0.00%        3,258 (units:     5)
169. elbean                        0.00%        3,155 (units:     6)
170. claudiom                      0.00%        2,797 (units:    13)
171. luisuribe                     0.00%        2,642 (units:     5)
172. poncio                        0.00%        2,426 (units:     3)
173. waltman                       0.00%        2,372 (units:     5)
174. SupersonicMikeD               0.00%        2,371 (units:     5)
175. EvilPacket                    0.00%        2,062 (units:     3)
176. SmplTyoma                     0.00%        1,377 (units:     3)
177. Undaunted                     0.00%        1,220 (units:     2)
178. ScottF                        0.00%          980 (units:     2)
179. Sp4rky                        0.00%          900 (units:     1)
180. zwickertone                   0.00%          700 (units:     3)
181. metaproject                   0.00%          700 (units:     1)
182. scr1pt3y                      0.00%          693 (units:     2)
183. algorythm                     0.00%          596 (units:     2)
184. st0ner                        0.00%          590 (units:     1)
185.                               0.00%          532 (units:     2)
186. Dom0                          0.00%          525 (units:     1)
187. ziraffa                       0.00%          501 (units:     1)
188. obscure                       0.00%          469 (units:     4)
189. Hacked_Gibson                 0.00%          243 (units:     1)
190. Smokingheart                  0.00%           41 (units:     1)
191. ReverendGonzo                 0.00%            4 (units:     4)
