As of 2020-11-28 19:35:12, r00t f0lds is rank 42
   with 700,536 work units for 30,097,872,666 credits
  1. MasterKore                          11.02% 3,318,008,561 (units: 69,088)
  2. NeTTwerk                             9.30% 2,799,680,571 (units: 16,115)
  3. gaussie                              6.39% 1,924,337,076 (units: 17,609)
  4. Ophie                                5.41% 1,628,421,255 (units: 108,447)
  5. dildog                               5.40% 1,623,784,617 (units: 13,439)
  6. GOLGO13                              4.70% 1,414,820,145 (units: 20,523)
  7. TommydCat                            3.96% 1,192,332,360 (units: 14,317)
  8. edsai                                3.56% 1,070,422,093 (units: 9,125)
  9. Weld                                 3.36% 1,011,458,187 (units: 9,769)
 10. mowse                                3.26%  980,978,665 (units: 5,327)
 11. Gentry                               2.31%  694,740,394 (units: 10,369)
 12. Nicolas_Dawson                       2.00%  603,105,728 (units: 3,901)
 13. Chris_Eng                            1.95%  586,018,064 (units: 5,164)
 14. Sangfroid                            1.79%  537,715,960 (units: 9,823)
 15. dokuja                               1.76%  528,541,625 (units: 3,394)
 16. Swern                                1.63%  490,912,514 (units: 6,547)
 17. Scba                                 1.63%  490,901,352 (units: 5,956)
 18. wetdryvac                            1.52%  456,412,979 (units: 6,464)
 19. Steve_Castellarin                    1.51%  454,220,518 (units: 7,247)
 20. BELTIWAN                             1.20%  360,742,421 (units: 3,691)
 21. Dubhbairn                            1.19%  358,024,175 (units: 3,833)
 22. spam                                 1.08%  324,828,086 (units: 3,733)
 23. Kranfahrer                           1.07%  322,186,190 (units: 7,090)
 24. SWinder                              0.92%  277,424,197 (units: 5,256)
 25. crax                                 0.92%  276,585,494 (units: 1,919)
 26. coldyfoldz                           0.83%  250,835,702 (units: 3,016)
 27. natrololol                           0.76%  229,100,108 (units: 2,452)
 28. tvidas                               0.71%  213,749,673 (units: 4,583)
 29. Resident                             0.66%  199,102,439 (units: 4,931)
 30. sarmento                             0.66%  197,598,013 (units: 4,413)
 31. mubix                                0.62%  187,966,955 (units: 2,005)
 32. X                                    0.62%  186,487,436 (units: 2,944)
 33. Stirling_Goetz                       0.60%  180,808,865 (units: 3,808)
 34. /dev/random                          0.56%  168,534,615 (units: 4,425)
 35. AWR                                  0.56%  168,533,579 (units: 4,980)
 36. Moss                                 0.51%  153,912,347 (units: 2,932)
 37. Calcifer                             0.51%  153,800,222 (units: 2,280)
 38. Erik_Fichtner                        0.47%  142,008,213 (units: 2,459)
 39. knarph                               0.46%  137,278,454 (units: 4,243)
 40. Privacywonk                          0.43%  129,611,793 (units: 5,874)
 41. wingisfolding                        0.40%  119,385,401 (units: 17,882)
 42. Space_Rogue                          0.37%  111,738,652 (units: 6,305)
 43. causticjb                            0.36%  106,865,015 (units: 4,257)
 44. tweakt                               0.34%  102,211,830 (units: 1,350)
 45. The_Gibson(HTown)                    0.34%  102,179,795 (units: 1,863)
 46. silicosis                            0.34%  101,997,203 (units: 1,647)
 47. skipper                              0.33%  100,214,853 (units: 1,371)
 48. ethersniffer                         0.33%   99,489,571 (units: 12,033)
 49. dotjrich                             0.32%   95,529,238 (units: 3,821)
 50. Krypt0Gh0st                          0.32%   95,437,532 (units: 1,775)
 51. S0l3mn                               0.31%   93,079,597 (units: 4,191)
 52. hoochmonger                          0.29%   88,772,917 (units: 1,303)
 53. Christian_Townsdin                   0.29%   88,212,203 (units: 1,418)
 54. jalvaren                             0.27%   81,486,259 (units: 2,303)
 55. zonksec                              0.26%   78,227,903 (units: 3,636)
 56. TachyonStream                        0.25%   75,818,835 (units: 3,027)
 57. pizen                                0.23%   70,177,051 (units: 1,902)
 58. KStads                               0.21%   62,782,867 (units:   808)
 59. Bobaxos                              0.21%   62,654,617 (units:   769)
 60. Carson_English                       0.19%   57,705,518 (units:   865)
 61. Xenophile                            0.18%   54,654,641 (units: 1,247)
 62. SalusaSecondus                       0.17%   51,218,944 (units: 1,152)
 63. LamontWaugh                          0.16%   48,619,346 (units: 3,320)
 64. merimus                              0.16%   47,156,855 (units: 1,255)
 65. martums                              0.15%   46,337,595 (units: 6,077)
 66. CoolAcid                             0.15%   46,140,711 (units: 1,613)
 67. Rumble                               0.14%   43,557,050 (units: 12,786)
 68. JurisHacker                          0.14%   42,002,059 (units:   920)
 69. PhreakMonkey                         0.14%   41,473,535 (units: 2,198)
 70. timforgot                            0.13%   40,103,377 (units: 2,077)
 71. mbm                                  0.13%   39,559,615 (units: 2,055)
 72. EndoftheLine                         0.12%   37,122,394 (units:   493)
 73. st0ner                               0.12%   36,945,918 (units:   960)
 74. Chuk                                 0.12%   36,461,769 (units:   943)
 75. davidq                               0.12%   36,235,351 (units: 5,268)
 76. EricO                                0.12%   35,722,051 (units:   467)
 77. SecureFlorindo                       0.11%   33,787,314 (units:   727)
 78. w0zz                                 0.11%   33,376,018 (units: 1,818)
 79. Gedvondur                            0.10%   30,746,544 (units:   725)
 80. Fifi314                              0.10%   29,980,981 (units: 1,805)
 81. c0debabe                             0.10%   29,035,750 (units:   770)
 82. Jabolotai                            0.09%   28,261,004 (units: 1,402)
 83. KeithS                               0.09%   27,586,212 (units: 1,367)
 84. Neekop                               0.09%   26,783,473 (units: 1,958)
 85. Anonymous                            0.09%   25,618,257 (units: 1,485)
 86. Shade                                0.08%   25,555,819 (units:   486)
 87. tal0n                                0.08%   23,864,204 (units: 3,449)
 88. technolust                           0.08%   23,692,406 (units: 3,851)
 89. OnidTheTRex                          0.08%   22,752,464 (units:   408)
 90. 0xMatt                               0.07%   20,113,134 (units: 3,048)
 91. snowchyld                            0.06%   17,657,087 (units:   795)
 92. just6979                             0.06%   17,524,727 (units:   665)
 93. Toonopolis                           0.06%   17,332,912 (units:   305)
 94. ghostsarespooky                      0.06%   17,242,418 (units: 3,672)
 95. johann8384                           0.06%   16,811,561 (units:   403)
 96. gattaca                              0.05%   16,050,218 (units: 3,444)
 97. Brianmoney233                        0.05%   15,949,817 (units: 1,210)
 98. entr0pybitz                          0.05%   15,181,584 (units:   723)
 99. devi0us                              0.05%   15,093,423 (units: 2,779)
100. steve_c137                           0.05%   14,947,869 (units:   532)
101. 0xdeki                               0.05%   14,789,008 (units:   122)
102. mrmichaeladavis                      0.05%   14,421,823 (units:   546)
103. Bill_Terwilliger                     0.05%   14,328,609 (units:   424)
104. Mudge_Idle                           0.05%   13,871,175 (units: 1,946)
105. leigh.culley                         0.04%   13,354,290 (units: 1,754)
106. iparanoid                            0.04%   13,116,707 (units:   735)
107. datagoon                             0.04%   12,953,989 (units:   467)
108. mikecherry                           0.04%   12,878,952 (units: 1,379)
109. mhuletdev                            0.04%   12,687,806 (units:   158)
110. simonlbn                             0.04%   12,495,212 (units: 1,305)
111. jnathan                              0.04%   12,280,587 (units: 3,949)
112. dethveggie                           0.04%   11,671,853 (units: 2,277)
113. jobe                                 0.04%   10,817,910 (units:   389)
114. q                                    0.04%   10,638,321 (units:   248)
115. DK                                   0.03%    9,967,757 (units: 1,109)
116. Anonymous7                           0.03%    9,707,096 (units:   248)
117. drwho                                0.03%    9,628,991 (units: 4,007)
118. MarvinPAndroid                       0.03%    9,448,200 (units:   412)
119. bitlifter                            0.03%    9,242,708 (units:   123)
120. atthewinchester                      0.03%    9,202,359 (units:   203)
121. argv                                 0.03%    8,996,987 (units: 1,161)
122. trebach                              0.03%    8,691,688 (units: 1,986)
123. mad_dog2020                          0.03%    8,534,850 (units: 1,328)
124. rmgr                                 0.03%    8,508,688 (units:   174)
125. B10+                                 0.03%    8,102,446 (units: 1,461)
126. DaKahuna                             0.03%    7,749,570 (units:   105)
127. nebuka                               0.03%    7,676,669 (units: 1,608)
128. DJ_Sundog                            0.03%    7,531,382 (units: 1,487)
129. mandibular joint dysfunction         0.02%    7,506,761 (units: 2,787)
130. SplitSingles                         0.02%    7,295,280 (units:   423)
131. Professor                            0.02%    7,246,781 (units:   674)
132. turnipcannon                         0.02%    7,077,483 (units: 1,630)
133. ryan_jamieson                        0.02%    7,002,020 (units: 1,359)
134. _lennart                             0.02%    6,785,780 (units:   997)
135. jreinknecht                          0.02%    6,629,724 (units:   144)
136. xtremebeing                          0.02%    6,596,909 (units: 1,296)
137. JBelle                               0.02%    6,562,722 (units:   365)
138. KemoNine                             0.02%    6,554,917 (units:    83)
139. felix                                0.02%    6,489,129 (units:    91)
140. s6sector                             0.02%    6,467,750 (units:   257)
141. GluffiS                              0.02%    6,346,348 (units: 1,386)
142. azk                                  0.02%    6,127,174 (units:   972)
143. rfquerin                             0.02%    6,065,518 (units:   807)
144. StephenWuebker                       0.02%    5,742,268 (units: 1,442)
145. B1u                                  0.02%    5,732,698 (units:   481)
146. Code_X                               0.02%    5,619,770 (units:   137)
147. J4CK4L                               0.02%    5,480,250 (units:   146)
148. Rajiv_in_North                       0.02%    5,421,795 (units:   757)
149. Panther                              0.02%    5,370,473 (units: 1,050)
150. jimimage                             0.02%    5,159,576 (units:   661)
151. trashp4nda                           0.02%    5,096,250 (units:   890)
152. cookie_m0nster                       0.02%    4,750,614 (units: 1,050)
153. fib.seq                              0.02%    4,539,289 (units:   692)
154. Miah                                 0.01%    4,499,294 (units:    53)
155. rhf                                  0.01%    4,137,672 (units: 2,962)
156. illusive                             0.01%    4,036,974 (units:   655)
157. HolSta                               0.01%    4,016,421 (units:   437)
158. comrade_eevee                        0.01%    3,964,788 (units:   439)
159. Ubergeeken                           0.01%    3,809,282 (units:   835)
160. pinky.                               0.01%    3,785,438 (units:   602)
161. godminusone                          0.01%    3,408,864 (units:   437)
162. Shitty_Folding_Rigs                  0.01%    3,345,166 (units:   768)
163. JoeWilly                             0.01%    3,273,161 (units: 1,153)
164. silksnep                             0.01%    3,153,859 (units: 2,325)
165. sswheels1904                         0.01%    3,006,199 (units:   340)
166. mechbob                              0.01%    2,985,711 (units:   348)
167. fah-crackuser                        0.01%    2,961,115 (units:   442)
168. [REDACTED]                           0.01%    2,847,112 (units:   274)
169. nfran008                             0.01%    2,741,147 (units: 2,586)
170. algorythm                            0.01%    2,720,892 (units:   461)
171. larry0                               0.01%    2,716,411 (units: 2,495)
172. BorisRosenow                         0.01%    2,665,846 (units:   177)
173. ZenCoder                             0.01%    2,623,938 (units:   628)
174. sckain                               0.01%    2,473,524 (units:   536)
175. m0h4y                                0.01%    2,455,279 (units:   798)
176. XfavataX                             0.01%    2,388,188 (units: 2,560)
177. wurb                                 0.01%    2,322,892 (units:   137)
178. mcsalchemy                           0.01%    2,294,325 (units:   688)
179. fak3r                                0.01%    2,205,695 (units:   419)
180. robbywan                             0.01%    2,204,025 (units:   204)
181. DefConPlexxer                        0.01%    2,203,411 (units:   580)
182. evm                                  0.01%    2,129,741 (units: 1,972)
183. rv                                   0.01%    2,120,485 (units: 1,915)
184. Mubok                                0.01%    2,083,552 (units:    97)
185. b0bb0bb0bb0bb0bb0bb0b                0.01%    2,081,887 (units:   565)
186. ViciousData                          0.01%    2,023,118 (units:   123)
187. TwirX                                0.01%    1,921,592 (units:   114)
188. dewke                                0.01%    1,819,492 (units:   983)
189. KdubYa                               0.01%    1,803,698 (units:   166)
190. TheDarkTangent                       0.01%    1,786,793 (units:   279)
191. DiscoDan                             0.01%    1,732,973 (units:    77)
192. yunginnanet                          0.01%    1,711,486 (units:   251)
193. PHPete                               0.01%    1,695,890 (units:   983)
194. JohnCalnan                           0.01%    1,674,278 (units:   535)
195. RandyNose                            0.01%    1,658,798 (units: 1,451)
196. kmem                                 0.01%    1,636,668 (units:   364)
197. it-awareness                         0.01%    1,573,039 (units:   467)
198. Adam                                 0.01%    1,563,844 (units:    35)
199. Parmaster                            0.01%    1,532,969 (units: 1,430)
200. friedsriracha                        0.00%    1,495,895 (units:    79)
201.                                      0.00%    1,486,859 (units:    86)
202. gwozniak                             0.00%    1,445,652 (units: 1,123)
203. TommyTorty10                         0.00%    1,433,911 (units:    81)
204. Deker                                0.00%    1,358,424 (units:   240)
205. noogie                               0.00%    1,304,975 (units:   311)
206. Ed_Gum                               0.00%    1,271,553 (units:   198)
207. savagejen                            0.00%    1,235,871 (units:    92)
208. tresronours                          0.00%    1,234,143 (units: 1,097)
209. dark_ma773r                          0.00%    1,224,044 (units:    54)
210. Steve                                0.00%    1,221,609 (units:   694)
211. CoDeCoMPLeXX                         0.00%    1,203,251 (units:   469)
212. Irr3L3vant                           0.00%    1,189,074 (units:   768)
213. downsey84                            0.00%    1,175,260 (units: 1,141)
214. kloaker                              0.00%    1,150,524 (units:   340)
215. mmeeooow                             0.00%    1,134,642 (units: 1,272)
216. James                                0.00%    1,098,804 (units:    61)
217. Unregistered436                      0.00%    1,095,294 (units:   349)
218. Aiptasia                             0.00%    1,082,066 (units:   208)
219. SynMac                               0.00%    1,076,687 (units:   131)
220. wurk                                 0.00%    1,048,586 (units:   146)
221. Man0s                                0.00%    1,047,958 (units:   974)
222. Nops                                 0.00%    1,038,438 (units:   904)
223. claudiom                             0.00%    1,027,951 (units: 3,238)
224. Ian_Melven                           0.00%      937,138 (units:   160)
225. 11backslashes                        0.00%      931,714 (units:   250)
226. icesurfer                            0.00%      925,229 (units:   293)
227. aph                                  0.00%      924,864 (units:   951)
228. Ra                                   0.00%      910,242 (units:   741)
229. JC                                   0.00%      909,208 (units:   187)
230. clg                                  0.00%      874,888 (units:   256)
231. SiliconOddity                        0.00%      866,604 (units:    19)
232. xman                                 0.00%      828,958 (units:   238)
233. gigabuck                             0.00%      818,387 (units:   168)
234. nullsector                           0.00%      800,864 (units:    18)
235. BreadDisease                         0.00%      799,135 (units:   133)
236. intoverflow                          0.00%      789,420 (units:   176)
237. SenorWatsonSan                       0.00%      764,018 (units:   204)
238. KMelcher                             0.00%      746,083 (units:    93)
239. jkouns                               0.00%      740,055 (units:   688)
240. SIGAD                                0.00%      737,544 (units:   276)
241. NotSure                              0.00%      717,882 (units:    16)
242. Kickimanjaro                         0.00%      714,228 (units:    29)
243. dgags                                0.00%      698,407 (units:   632)
244. Giglio                               0.00%      661,618 (units:   245)
245. jpaulson                             0.00%      651,459 (units:    33)
246. Dunga                                0.00%      646,390 (units:    80)
247. hissister                            0.00%      644,518 (units:   569)
248. huobijubajeebajoba                   0.00%      635,660 (units:    71)
249. notnotnotveg                         0.00%      632,975 (units:    57)
250. Simple_Nomad                         0.00%      613,640 (units:   605)
251. Tim_Scanlon                          0.00%      610,340 (units:   180)
252. DPS                                  0.00%      564,659 (units:   525)
253. tigfox                               0.00%      563,691 (units:    78)
254. justpaul                             0.00%      556,246 (units:   197)
255. rootwyrm                             0.00%      544,303 (units:    10)
256. send9                                0.00%      543,445 (units:   173)
257. poncio                               0.00%      538,995 (units:   235)
258. x0x                                  0.00%      536,325 (units:    80)
259. GnosisPocus                          0.00%      530,525 (units:    39)
260. langzi                               0.00%      506,448 (units:   422)
261. _523                                 0.00%      477,410 (units:   173)
262. danbeavin                            0.00%      473,707 (units:    33)
263. Syrinx                               0.00%      466,145 (units: 1,297)
264. Matt_Hargett                         0.00%      459,775 (units:   118)
265. Mnemonic                             0.00%      447,490 (units:   163)
266. tapril                               0.00%      425,932 (units:   191)
267. brianthemediocre                     0.00%      412,700 (units:   153)
268. Krypt0_Gh0st                         0.00%      410,179 (units:    13)
269. JelknuPEznoJ                         0.00%      403,480 (units:   336)
270. LoneStarReigns                       0.00%      402,262 (units:    17)
271. YesThatTom                           0.00%      391,737 (units:   111)
272. vamegabyte                           0.00%      379,185 (units:   181)
273. NH2020                               0.00%      369,546 (units:   351)
274. faehnrich                            0.00%      354,223 (units:    31)
275. ObiWom_Kenobi                        0.00%      345,209 (units:   348)
276. dxjones                              0.00%      341,403 (units:    56)
277. rfqueirn                             0.00%      334,050 (units:    54)
278. mojohand                             0.00%      321,823 (units:    71)
279. yuckf00                              0.00%      316,975 (units:   297)
280. ovrflt                               0.00%      315,912 (units:    73)
281. cdnhost.ca                           0.00%      315,634 (units:    46)
282. KbKhan                               0.00%      313,172 (units:   238)
283. MJ1                                  0.00%      310,303 (units:   256)
284. FuSeb0x                              0.00%      292,004 (units:   233)
285. Doctor_413_Who                       0.00%      290,206 (units:   213)
286. odzihozo                             0.00%      283,738 (units:   191)
287. csrsuoeb                             0.00%      282,473 (units:   109)
288. qwejibo                              0.00%      281,007 (units:    76)
289. noobtodamax                          0.00%      280,329 (units:    50)
290. Entropy                              0.00%      272,922 (units: 1,518)
291. ghstlycrmb                           0.00%      248,292 (units:   119)
292. sycophantic                          0.00%      247,357 (units:    94)
293. Parafly                              0.00%      243,796 (units:    81)
294. Falko                                0.00%      228,818 (units:   100)
295. SciaticNerd                          0.00%      217,412 (units:   118)
296. jbeley                               0.00%      217,054 (units:   231)
297. FiredFox                             0.00%      216,555 (units:   166)
298. nullpsifer                           0.00%      215,599 (units:   191)
299. cleopatty                            0.00%      214,193 (units:   204)
300. decius615                            0.00%      201,268 (units:   220)
301. St4rf1ght3r                          0.00%      194,388 (units:    52)
302. Arcans                               0.00%      191,447 (units:   175)
303. Enigma                               0.00%      190,375 (units:    74)
304. B0uNc3R                              0.00%      187,760 (units:   195)
305. Flipper                              0.00%      162,515 (units:    50)
306. vonnopsled                           0.00%      161,797 (units:     7)
307. padzero                              0.00%      159,760 (units:    76)
308. USSjoin                              0.00%      147,333 (units:    40)
309. secitup                              0.00%      147,080 (units:   125)
310. NitzerEbb                            0.00%      146,652 (units:    37)
311. mattjay                              0.00%      143,337 (units:    25)
312. Kirjis                               0.00%      137,390 (units:   123)
313. The_Game                             0.00%      133,289 (units:   132)
314. obscure                              0.00%      132,423 (units:    11)
315. BiaSciLab                            0.00%      132,157 (units:   188)
316. SethOps                              0.00%      127,923 (units:    32)
317. JML                                  0.00%      127,387 (units:    13)
318. Artimage                             0.00%      123,791 (units:   134)
319. autobahn                             0.00%      119,253 (units:    43)
320. south-oceanside                      0.00%      118,690 (units:    79)
321. WillyChuck                           0.00%      117,481 (units:    93)
322. pixelpaperyarn                       0.00%      116,260 (units:   107)
323. PNX                                  0.00%      114,644 (units:     8)
324. Netdude                              0.00%      112,075 (units:   129)
325. SmplTyoma                            0.00%      111,293 (units:   117)
326. twitch                               0.00%      100,514 (units:    86)
327. Batz                                 0.00%       97,198 (units:   100)
328. Sair                                 0.00%       96,680 (units:    91)
329. sy                                   0.00%       91,386 (units:     6)
330. Le0&Tisha                            0.00%       91,186 (units:    15)
331. WilliamPrice                         0.00%       90,511 (units:    21)
332. beepbeep                             0.00%       86,600 (units:    80)
333. FallenPhoenix                        0.00%       76,894 (units:    11)
334. bitrot13                             0.00%       74,132 (units:    51)
335. HomeySan                             0.00%       74,018 (units:    86)
336. electric.glowing.surf/               0.00%       70,965 (units:    67)
337. Juliet                               0.00%       70,558 (units:    66)
338. Abadd00n                             0.00%       69,987 (units:    92)
339. Sp4rky                               0.00%       68,239 (units:    82)
340. socketwench                          0.00%       67,926 (units:    65)
341. John_McMahon                         0.00%       67,186 (units:    59)
342. xn0                                  0.00%       66,163 (units:    21)
343. g00000                               0.00%       63,173 (units:    16)
344. MJ0                                  0.00%       59,084 (units:    46)
345. sirius                               0.00%       58,854 (units:    29)
346. nrg3k                                0.00%       56,705 (units:    40)
347. Reverend Gonzo                       0.00%       56,489 (units:    20)
348. Chris_Allan                          0.00%       54,566 (units:    67)
349. wolfbolt                             0.00%       52,477 (units:    33)
350. malvaceae                            0.00%       45,420 (units:    45)
351. Slagar                               0.00%       44,584 (units:    25)
352. SnowFan                              0.00%       42,900 (units:     2)
353. ginger_hax                           0.00%       42,496 (units:    37)
354. t0ny                                 0.00%       40,324 (units:    24)
355. SteveC                               0.00%       40,231 (units:     8)
356. pyro258mancer                        0.00%       40,196 (units:    31)
357. LizizViolet                          0.00%       39,079 (units:    80)
358. luisuribe                            0.00%       34,236 (units:    34)
359. High296                              0.00%       30,685 (units:    33)
360. egalinkin                            0.00%       30,489 (units:    22)
361. Mikaela                              0.00%       30,385 (units:    36)
362. TG                                   0.00%       29,800 (units:     2)
363. bdwaldrop                            0.00%       29,515 (units:    16)
364. zippytrippy                          0.00%       28,159 (units:    25)
365. Arcane                               0.00%       27,134 (units:    18)
366. theaj42                              0.00%       26,869 (units:    23)
367. Racerx4Anonymous                     0.00%       25,436 (units:    41)
368. mollyf                               0.00%       21,642 (units:    24)
369. MahatmaCrond                         0.00%       19,826 (units:    18)
370. roxelp                               0.00%       19,391 (units:    15)
371. Sinwindie                            0.00%       18,197 (units:    21)
372. hasmat                               0.00%       17,188 (units:    21)
373. mudge                                0.00%       17,052 (units:     4)
374. String_Fellow                        0.00%       16,565 (units:     3)
375. PositronEK                           0.00%       16,305 (units:    12)
376. JustSomeSchmoe                       0.00%       15,346 (units:    25)
377. B0B00zie                             0.00%       14,149 (units:    16)
378.                                      0.00%       14,031 (units:     8)
379.                                      0.00%       13,890 (units:    23)
380. SupersonicMikeD                      0.00%       13,339 (units:     9)
381. HockeyInJune                         0.00%       13,126 (units:     7)
382. elodiemirza                          0.00%       12,948 (units:    16)
383.                                      0.00%       12,518 (units:    16)
384. pheld                                0.00%       11,704 (units:    18)
385. tonix                                0.00%       11,645 (units:    15)
386. shellkr                              0.00%       11,573 (units:    15)
387. zwickertone                          0.00%       11,319 (units:    12)
388. trford13                             0.00%       10,536 (units:    11)
389. EphNein                              0.00%       10,344 (units:    16)
390. Demonseed_Elite                      0.00%       10,104 (units:     5)
391. Knarphie                             0.00%       10,057 (units:     4)
392. n0x                                  0.00%        9,858 (units:     2)
393. Mystic_Chaos                         0.00%        9,716 (units:     8)
394. ad767                                0.00%        9,657 (units:    10)
395. HailSatan                            0.00%        9,405 (units:     1)
396. r                                    0.00%        9,405 (units:     1)
397. glawend                              0.00%        8,420 (units:     9)
398. Elliot                               0.00%        7,685 (units:     1)
399. ZachBl                               0.00%        6,867 (units:     3)
400. MamaTried                            0.00%        6,820 (units:     9)
401. PieMaster                            0.00%        6,717 (units:     6)
402. Bellum                               0.00%        4,570 (units:     2)
403.                                      0.00%        3,886 (units:     2)
404. Zer                                  0.00%        3,577 (units:     7)
405. Wolfi24                              0.00%        3,461 (units:     5)
406. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
407. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
408. jmarquith7e0                         0.00%        3,289 (units:     4)
409. elbean                               0.00%        3,155 (units:     6)
410. 0x4d31                               0.00%        2,967 (units:     2)
411. Enigma_Rosa                          0.00%        2,930 (units:     5)
412. BELITWAN                             0.00%        2,687 (units:     4)
413. w8tam                                0.00%        2,561 (units:     4)
414. FX                                   0.00%        2,500 (units:     2)
415. HAH_HUP_HIYAH                        0.00%        2,400 (units:     3)
416. waltman                              0.00%        2,372 (units:     5)
417. Crewfasa                             0.00%        2,091 (units:     1)
418. EvilPacket                           0.00%        2,062 (units:     3)
419. mudge_idle_79                        0.00%        1,491 (units:     2)
420. Undaunted                            0.00%        1,220 (units:     2)
421. LB                                   0.00%        1,214 (units:     2)
422. JRoosen                              0.00%        1,000 (units:     1)
423. ScottF                               0.00%          980 (units:     2)
424. rtrevinnoc                           0.00%          896 (units:     2)
425. VVX7                                 0.00%          842 (units:    11)
426. Manos                                0.00%          744 (units:     1)
427. metaproject                          0.00%          700 (units:     1)
428. DBoy                                 0.00%          700 (units:     1)
429. scr1pt3y                             0.00%          693 (units:     2)
430. LynxJSA                              0.00%          570 (units:     1)
431.                                      0.00%          532 (units:     2)
432. Dom0                                 0.00%          525 (units:     1)
433.                                      0.00%          525 (units:     1)
434. ziraffa                              0.00%          501 (units:     1)
435. MarkKriegsman                        0.00%          420 (units:     1)
436. pourjour                             0.00%          300 (units:     1)
437. Hacked_Gibson                        0.00%          243 (units:     1)
438. johnmcnamara                         0.00%          222 (units:     1)
439. Smokingheart                         0.00%           41 (units:     1)
440. steevdave                            0.00%           32 (units:    15)
441. ReverendGonzo                        0.00%            4 (units:     4)
442. JokTheRipper                         0.00%            3 (units:     1)
