As of 2020-08-21 23:02:43, r00t f0lds is rank 62
   with 463,813 work units for 15,183,857,178 credits
  1. MasterKore                          15.69% 2,382,696,592 (units: 61,141)
  2. NeTTwerk                            14.32% 2,174,081,313 (units: 12,891)
  3. Ophie                                8.45% 1,283,724,571 (units: 84,858)
  4. dildog                               5.31%  805,827,557 (units: 7,535)
  5. edsai                                3.41%  518,091,291 (units: 4,866)
  6. Weld                                 3.15%  478,978,056 (units: 5,407)
  7. TommydCat                            3.15%  478,399,837 (units: 6,717)
  8. mowse                                3.13%  474,628,223 (units: 2,919)
  9. GOLGO13                              2.46%  374,264,308 (units: 9,246)
 10. Gentry                               2.11%  320,883,829 (units: 5,683)
 11. dokuja                               2.01%  304,972,862 (units: 1,933)
 12. gaussie                              2.01%  304,937,198 (units: 6,493)
 13. BELTIWAN                             1.80%  273,998,221 (units: 2,830)
 14. Nicolas_Dawson                       1.68%  255,541,607 (units: 1,840)
 15. Steve_Castellarin                    1.60%  243,553,879 (units: 4,070)
 16. sarmento                             1.25%  189,706,373 (units: 3,882)
 17. Scba                                 1.21%  183,128,128 (units: 3,254)
 18. wetdryvac                            1.18%  179,191,663 (units: 2,832)
 19. Kranfahrer                           1.15%  175,174,068 (units: 4,103)
 20. Chris_Eng                            1.14%  172,355,110 (units: 1,578)
 21. SWinder                              0.99%  150,830,265 (units: 3,702)
 22. spam                                 0.97%  147,555,358 (units: 2,159)
 23. Swern                                0.92%  140,416,668 (units: 3,484)
 24. crax                                 0.86%  130,879,109 (units: 1,071)
 25. wingisfolding                        0.79%  119,385,401 (units: 17,882)
 26. Dubhbairn                            0.77%  116,814,478 (units: 1,421)
 27. tweakt                               0.67%  101,950,471 (units: 1,322)
 28. X                                    0.65%   98,293,704 (units: 1,908)
 29. Erik_Fichtner                        0.65%   98,157,164 (units: 2,074)
 30. natrololol                           0.62%   93,604,694 (units: 1,157)
 31. Resident                             0.61%   92,115,873 (units: 3,077)
 32. Stirling_Goetz                       0.58%   88,660,602 (units: 2,221)
 33. /dev/random                          0.53%   81,043,609 (units: 2,605)
 34. mubix                                0.52%   79,250,782 (units: 1,012)
 35. Calcifer                             0.52%   78,994,336 (units: 1,055)
 36. The_Gibson(HTown)                    0.44%   66,405,108 (units: 1,227)
 37. causticjb                            0.43%   65,019,022 (units: 2,286)
 38. KStads                               0.41%   61,833,002 (units:   797)
 39. jalvaren                             0.35%   52,587,659 (units: 1,402)
 40. dotjrich                             0.34%   51,594,205 (units: 2,101)
 41. Privacywonk                          0.34%   51,082,969 (units: 4,003)
 42. merimus                              0.31%   47,156,855 (units: 1,255)
 43. coldyfoldz                           0.31%   47,011,206 (units:   895)
 44. ethersniffer                         0.31%   46,602,720 (units: 6,126)
 45. CoolAcid                             0.30%   45,513,351 (units: 1,440)
 46. knarph                               0.30%   45,177,893 (units:   932)
 47. JurisHacker                          0.27%   41,529,939 (units:   913)
 48. Rumble                               0.27%   41,223,981 (units: 10,932)
 49. skipper                              0.26%   40,219,280 (units:   671)
 50. AWR                                  0.26%   39,121,752 (units: 2,910)
 51. st0ner                               0.24%   36,945,918 (units:   960)
 52. Chuk                                 0.24%   36,461,769 (units:   943)
 53. EricO                                0.23%   35,030,741 (units:   461)
 54. pizen                                0.23%   34,421,418 (units: 1,082)
 55. SecureFlorindo                       0.22%   33,787,314 (units:   727)
 56. S0l3mn                               0.18%   27,577,336 (units: 2,225)
 57. c0debabe                             0.18%   26,914,403 (units:   638)
 58. LamontWaugh                          0.17%   26,229,493 (units: 2,207)
 59. Carson_English                       0.17%   25,686,923 (units:   485)
 60. Shade                                0.17%   25,530,912 (units:   477)
 61. timforgot                            0.16%   24,408,494 (units: 1,457)
 62. Sangfroid                            0.13%   20,446,985 (units: 4,627)
 63. zonksec                              0.13%   20,440,746 (units: 2,072)
 64. Moss                                 0.13%   20,401,616 (units:   432)
 65. martums                              0.13%   20,186,989 (units: 4,114)
 66. Fifi314                              0.13%   20,142,147 (units: 1,280)
 67. KeithS                               0.13%   19,998,035 (units: 1,054)
 68. Anonymous                            0.13%   19,568,519 (units: 1,224)
 69. Gedvondur                            0.13%   19,515,454 (units:   578)
 70. tvidas                               0.12%   18,087,567 (units: 2,027)
 71. davidq                               0.12%   17,486,781 (units: 2,631)
 72. Neekop                               0.11%   17,214,772 (units: 1,084)
 73. just6979                             0.11%   16,973,933 (units:   652)
 74. Brianmoney233                        0.10%   15,540,741 (units: 1,087)
 75. w0zz                                 0.10%   15,467,892 (units:   984)
 76. TachyonStream                        0.10%   15,229,809 (units:   925)
 77. Jabolotai                            0.10%   15,052,079 (units:   488)
 78. 0xdeki                               0.10%   14,789,008 (units:   122)
 79. mrmichaeladavis                      0.09%   14,421,823 (units:   546)
 80. ghostsarespooky                      0.09%   13,897,839 (units: 3,043)
 81. Space_Rogue                          0.09%   13,179,742 (units: 2,774)
 82. datagoon                             0.09%   12,953,989 (units:   467)
 83. PhreakMonkey                         0.08%   12,550,925 (units:   789)
 84. 0xMatt                               0.08%   12,197,454 (units: 1,926)
 85. steve_c137                           0.08%   12,175,928 (units:   469)
 86. Bobaxos                              0.08%   12,085,332 (units:   158)
 87. SalusaSecondus                       0.07%   11,365,930 (units:   471)
 88. hoochmonger                          0.07%   11,140,351 (units:   212)
 89. snowchyld                            0.07%   11,112,743 (units:   695)
 90. jobe                                 0.07%   10,817,910 (units:   389)
 91. q                                    0.07%   10,638,321 (units:   248)
 92. mbm                                  0.07%   10,301,566 (units:   465)
 93. technolust                           0.07%    9,926,668 (units: 2,077)
 94. tal0n                                0.06%    9,856,973 (units: 2,228)
 95. Anonymous7                           0.06%    9,707,096 (units:   248)
 96. bitlifter                            0.06%    9,242,708 (units:   123)
 97. drwho                                0.06%    9,194,947 (units: 3,817)
 98. gattaca                              0.06%    9,084,897 (units: 1,977)
 99. argv                                 0.06%    8,996,987 (units: 1,161)
100. rmgr                                 0.06%    8,508,688 (units:   174)
101. DaKahuna                             0.05%    7,749,570 (units:   105)
102. atthewinchester                      0.05%    7,592,858 (units:   177)
103. DK                                   0.05%    7,582,425 (units:   795)
104. DJ_Sundog                            0.05%    7,420,348 (units: 1,464)
105. johann8384                           0.05%    7,300,455 (units:   192)
106. SplitSingles                         0.05%    7,295,280 (units:   423)
107. leigh.culley                         0.05%    7,231,263 (units:   714)
108. iparanoid                            0.05%    7,153,190 (units:   435)
109. dethveggie                           0.05%    7,099,897 (units: 1,580)
110. ryan_jamieson                        0.05%    7,002,020 (units: 1,359)
111. mikecherry                           0.05%    6,908,149 (units:   735)
112. mandibular joint dysfunction         0.05%    6,837,138 (units: 2,191)
113. _lennart                             0.04%    6,785,780 (units:   997)
114. jreinknecht                          0.04%    6,629,724 (units:   144)
115. Mudge_Idle                           0.04%    6,569,573 (units:   971)
116. JBelle                               0.04%    6,562,722 (units:   365)
117. KemoNine                             0.04%    6,554,917 (units:    83)
118. felix                                0.04%    6,489,129 (units:    91)
119. s6sector                             0.04%    6,450,554 (units:   252)
120. B1u                                  0.04%    5,732,698 (units:   481)
121. Code_X                               0.04%    5,619,770 (units:   137)
122. J4CK4L                               0.04%    5,480,250 (units:   146)
123. Bill_Terwilliger                     0.03%    5,035,219 (units:   219)
124. Miah                                 0.03%    4,499,294 (units:    53)
125. nebuka                               0.03%    4,474,982 (units:   984)
126. GluffiS                              0.03%    4,228,458 (units:   603)
127. illusive                             0.03%    4,036,974 (units:   655)
128. HolSta                               0.03%    4,016,421 (units:   437)
129. jnathan                              0.03%    3,855,190 (units: 2,692)
130. Ubergeeken                           0.03%    3,809,282 (units:   835)
131. turnipcannon                         0.02%    3,701,957 (units: 1,273)
132. Xenophile                            0.02%    3,604,425 (units:    83)
133. azk                                  0.02%    3,507,457 (units:   582)
134. xtremebeing                          0.02%    3,488,791 (units:   752)
135. trashp4nda                           0.02%    3,486,907 (units:   636)
136. rfquerin                             0.02%    3,485,028 (units:   451)
137. rhf                                  0.02%    3,339,036 (units: 2,373)
138. jimimage                             0.02%    3,307,692 (units:   468)
139. godminusone                          0.02%    3,280,096 (units:   427)
140. pinky.                               0.02%    3,256,532 (units:   528)
141. mad_dog2020                          0.02%    3,221,034 (units:   548)
142. B10+                                 0.02%    2,970,079 (units:   258)
143. fah-crackuser                        0.02%    2,961,115 (units:   442)
144. mechbob                              0.02%    2,893,671 (units:   317)
145. JoeWilly                             0.02%    2,876,642 (units:   867)
146. [REDACTED]                           0.02%    2,847,112 (units:   274)
147. algorythm                            0.02%    2,720,892 (units:   461)
148. BorisRosenow                         0.02%    2,665,846 (units:   177)
149. Rajiv_in_North                       0.02%    2,484,673 (units:   416)
150. simonlbn                             0.02%    2,388,872 (units:   287)
151. Panther                              0.02%    2,385,795 (units:   445)
152. sckain                               0.02%    2,340,081 (units:   493)
153. Shitty_Folding_Rigs                  0.02%    2,330,163 (units:   502)
154. sswheels1904                         0.01%    2,274,975 (units:   280)
155. robbywan                             0.01%    2,204,025 (units:   204)
156. nfran008                             0.01%    2,133,544 (units: 2,489)
157. Mubok                                0.01%    2,083,552 (units:    97)
158. b0bb0bb0bb0bb0bb0bb0b                0.01%    2,079,758 (units:   564)
159. ViciousData                          0.01%    2,023,118 (units:   123)
160. devi0us                              0.01%    2,015,170 (units:   379)
161. StephenWuebker                       0.01%    1,992,314 (units:   594)
162. TwirX                                0.01%    1,921,592 (units:   114)
163. KdubYa                               0.01%    1,803,698 (units:   166)
164. fak3r                                0.01%    1,798,074 (units:   332)
165. TheDarkTangent                       0.01%    1,786,793 (units:   279)
166. comrade_eevee                        0.01%    1,784,133 (units:   331)
167. mcsalchemy                           0.01%    1,776,397 (units:   521)
168. larry0                               0.01%    1,740,141 (units: 1,754)
169. yunginnanet                          0.01%    1,711,486 (units:   251)
170. ZenCoder                             0.01%    1,670,396 (units:   401)
171. fib.seq                              0.01%    1,645,189 (units:   306)
172. kmem                                 0.01%    1,636,668 (units:   364)
173. it-awareness                         0.01%    1,573,039 (units:   467)
174. Adam                                 0.01%    1,563,844 (units:    35)
175. XfavataX                             0.01%    1,527,541 (units: 2,529)
176.                                      0.01%    1,486,859 (units:    86)
177. TommyTorty10                         0.01%    1,433,911 (units:    81)
178. Deker                                0.01%    1,358,424 (units:   240)
179. rv                                   0.01%    1,342,842 (units: 1,247)
180. Ed_Gum                               0.01%    1,271,553 (units:   198)
181. dark_ma773r                          0.01%    1,224,044 (units:    54)
182. evm                                  0.01%    1,216,527 (units: 1,263)
183. CoDeCoMPLeXX                         0.01%    1,201,611 (units:   466)
184. Steve                                0.01%    1,181,099 (units:   668)
185. friedsriracha                        0.01%    1,152,149 (units:    66)
186. mmeeooow                             0.01%    1,134,642 (units: 1,272)
187. silksnep                             0.01%    1,103,585 (units:   899)
188. James                                0.01%    1,098,804 (units:    61)
189. SynMac                               0.01%    1,076,687 (units:   131)
190. wurk                                 0.01%    1,048,586 (units:   146)
191. Nops                                 0.01%    1,038,438 (units:   904)
192. claudiom                             0.01%    1,027,951 (units: 3,238)
193. JohnCalnan                           0.01%    1,008,293 (units:   324)
194. Man0s                                0.01%    1,002,189 (units:   933)
195. RandyNose                            0.01%      974,692 (units:   896)
196. Parmaster                            0.01%      946,911 (units:   930)
197. Ian_Melven                           0.01%      937,138 (units:   160)
198. 11backslashes                        0.01%      931,714 (units:   250)
199. gwozniak                             0.01%      923,088 (units:   781)
200. JC                                   0.01%      909,208 (units:   187)
201. Unregistered436                      0.01%      906,255 (units:   260)
202. DefConPlexxer                        0.01%      870,200 (units:   281)
203. kloaker                              0.01%      868,126 (units:   256)
204. SiliconOddity                        0.01%      866,604 (units:    19)
205. PHPete                               0.01%      857,337 (units:   548)
206. gigabuck                             0.01%      818,387 (units:   168)
207. nullsector                           0.01%      800,864 (units:    18)
208. BreadDisease                         0.01%      799,135 (units:   133)
209. downsey84                            0.01%      794,982 (units:   807)
210. intoverflow                          0.01%      789,420 (units:   176)
211. dewke                                0.00%      748,516 (units:   597)
212. icesurfer                            0.00%      740,148 (units:   234)
213. NotSure                              0.00%      717,882 (units:    16)
214. Kickimanjaro                         0.00%      714,228 (units:    29)
215. KMelcher                             0.00%      713,984 (units:    90)
216. Ra                                   0.00%      713,198 (units:   602)
217. Aiptasia                             0.00%      698,967 (units:   137)
218. dgags                                0.00%      698,407 (units:   632)
219. trebach                              0.00%      692,990 (units:   616)
220. tresronours                          0.00%      677,240 (units:   637)
221. Irr3L3vant                           0.00%      672,621 (units:   473)
222. xman                                 0.00%      669,635 (units:   191)
223. Giglio                               0.00%      661,618 (units:   245)
224. jpaulson                             0.00%      651,459 (units:    33)
225. hissister                            0.00%      644,518 (units:   569)
226. huobijubajeebajoba                   0.00%      635,660 (units:    71)
227. notnotnotveg                         0.00%      632,975 (units:    57)
228. aph                                  0.00%      622,632 (units:   682)
229. clg                                  0.00%      620,567 (units:   175)
230. tigfox                               0.00%      563,691 (units:    78)
231. OnidTheTRex                          0.00%      559,429 (units:    29)
232. Simple_Nomad                         0.00%      558,051 (units:   548)
233. SenorWatsonSan                       0.00%      551,631 (units:   193)
234. rootwyrm                             0.00%      544,303 (units:    10)
235. DPS                                  0.00%      537,995 (units:   495)
236. x0x                                  0.00%      536,325 (units:    80)
237. send9                                0.00%      533,567 (units:   169)
238. GnosisPocus                          0.00%      530,525 (units:    39)
239. jkouns                               0.00%      519,718 (units:   492)
240. m0h4y                                0.00%      519,118 (units:   400)
241. _523                                 0.00%      477,410 (units:   173)
242. cookie_m0nster                       0.00%      477,219 (units:   142)
243. danbeavin                            0.00%      473,707 (units:    33)
244. Mnemonic                             0.00%      447,490 (units:   163)
245. Syrinx                               0.00%      434,416 (units: 1,266)
246. tapril                               0.00%      425,932 (units:   191)
247. Tim_Scanlon                          0.00%      410,032 (units:   122)
248. LoneStarReigns                       0.00%      402,262 (units:    17)
249. YesThatTom                           0.00%      391,737 (units:   111)
250. dxjones                              0.00%      341,403 (units:    56)
251. mojohand                             0.00%      321,823 (units:    71)
252. langzi                               0.00%      318,090 (units:   256)
253. justpaul                             0.00%      316,594 (units:   107)
254. ovrflt                               0.00%      315,912 (units:    73)
255. cdnhost.ca                           0.00%      315,634 (units:    46)
256. MJ1                                  0.00%      310,303 (units:   256)
257. vamegabyte                           0.00%      307,643 (units:   144)
258. poncio                               0.00%      304,717 (units:   136)
259. SIGAD                                0.00%      292,066 (units:   121)
260. FuSeb0x                              0.00%      292,004 (units:   233)
261. Doctor_413_Who                       0.00%      290,206 (units:   213)
262. csrsuoeb                             0.00%      282,473 (units:   109)
263. qwejibo                              0.00%      281,007 (units:    76)
264. Entropy                              0.00%      272,922 (units: 1,518)
265. Matt_Hargett                         0.00%      250,883 (units:    84)
266. sycophantic                          0.00%      247,357 (units:    94)
267. Parafly                              0.00%      243,796 (units:    81)
268. ObiWom_Kenobi                        0.00%      238,602 (units:   274)
269. jbeley                               0.00%      217,054 (units:   231)
270. FiredFox                             0.00%      216,555 (units:   166)
271. entr0pybitz                          0.00%      206,419 (units:    77)
272. cleopatty                            0.00%      205,376 (units:   199)
273. ghstlycrmb                           0.00%      203,403 (units:    93)
274. decius615                            0.00%      201,268 (units:   220)
275. St4rf1ght3r                          0.00%      194,388 (units:    52)
276. Enigma                               0.00%      190,375 (units:    74)
277. B0uNc3R                              0.00%      187,760 (units:   195)
278. nullpsifer                           0.00%      174,047 (units:   147)
279. Flipper                              0.00%      162,515 (units:    50)
280. vonnopsled                           0.00%      161,797 (units:     7)
281. USSjoin                              0.00%      147,333 (units:    40)
282. NitzerEbb                            0.00%      146,652 (units:    37)
283. mattjay                              0.00%      143,337 (units:    25)
284. Kirjis                               0.00%      137,390 (units:   123)
285. obscure                              0.00%      132,423 (units:    11)
286. BiaSciLab                            0.00%      132,157 (units:   188)
287. SethOps                              0.00%      127,923 (units:    32)
288. JML                                  0.00%      127,387 (units:    13)
289. autobahn                             0.00%      119,253 (units:    43)
290. south-oceanside                      0.00%      118,690 (units:    79)
291. WillyChuck                           0.00%      117,481 (units:    93)
292. PNX                                  0.00%      114,644 (units:     8)
293. Dunga                                0.00%      109,377 (units:    29)
294. Artimage                             0.00%      108,429 (units:   118)
295. SmplTyoma                            0.00%      103,973 (units:   109)
296. JelknuPEznoJ                         0.00%       99,577 (units:   104)
297. Batz                                 0.00%       97,198 (units:   100)
298. Sair                                 0.00%       96,680 (units:    91)
299. NH2020                               0.00%       93,202 (units:   111)
300. sy                                   0.00%       91,386 (units:     6)
301. Le0&Tisha                            0.00%       91,186 (units:    15)
302. WilliamPrice                         0.00%       90,511 (units:    21)
303. The_Game                             0.00%       84,808 (units:    86)
304. pixelpaperyarn                       0.00%       81,452 (units:    84)
305. twitch                               0.00%       80,735 (units:    75)
306. Arcans                               0.00%       78,476 (units:    81)
307. FallenPhoenix                        0.00%       76,894 (units:    11)
308. HomeySan                             0.00%       74,018 (units:    86)
309. secitup                              0.00%       73,640 (units:    76)
310. electric.glowing.surf/               0.00%       70,965 (units:    67)
311. Abadd00n                             0.00%       69,987 (units:    92)
312. SciaticNerd                          0.00%       69,589 (units:    37)
313. Sp4rky                               0.00%       68,239 (units:    82)
314. socketwench                          0.00%       67,926 (units:    65)
315. xn0                                  0.00%       66,163 (units:    21)
316. odzihozo                             0.00%       66,034 (units:    49)
317. g00000                               0.00%       63,173 (units:    16)
318. padzero                              0.00%       62,001 (units:    39)
319. Netdude                              0.00%       61,054 (units:    66)
320. DiscoDan                             0.00%       61,009 (units:    17)
321. MJ0                                  0.00%       59,084 (units:    46)
322. sirius                               0.00%       58,854 (units:    29)
323. Reverend Gonzo                       0.00%       56,489 (units:    20)
324. Chris_Allan                          0.00%       54,566 (units:    67)
325. wolfbolt                             0.00%       52,477 (units:    33)
326. John_McMahon                         0.00%       48,675 (units:    44)
327. Juliet                               0.00%       47,668 (units:    52)
328. malvaceae                            0.00%       45,420 (units:    45)
329. Slagar                               0.00%       44,584 (units:    25)
330. yuckf00                              0.00%       43,459 (units:    49)
331. SnowFan                              0.00%       42,900 (units:     2)
332. t0ny                                 0.00%       40,324 (units:    24)
333. SteveC                               0.00%       40,231 (units:     8)
334. pyro258mancer                        0.00%       40,196 (units:    31)
335. bitrot13                             0.00%       39,988 (units:    27)
336. luisuribe                            0.00%       34,236 (units:    34)
337. nrg3k                                0.00%       34,200 (units:    17)
338. egalinkin                            0.00%       30,489 (units:    22)
339. Mikaela                              0.00%       30,385 (units:    36)
340. TG                                   0.00%       29,800 (units:     2)
341. bdwaldrop                            0.00%       29,515 (units:    16)
342. LizizViolet                          0.00%       28,832 (units:    58)
343. Arcane                               0.00%       27,134 (units:    18)
344. theaj42                              0.00%       26,869 (units:    23)
345. High296                              0.00%       25,875 (units:    27)
346. Racerx4Anonymous                     0.00%       25,436 (units:    41)
347. rfqueirn                             0.00%       24,200 (units:    12)
348. mollyf                               0.00%       21,642 (units:    24)
349. MahatmaCrond                         0.00%       19,826 (units:    18)
350. roxelp                               0.00%       19,391 (units:    15)
351. Sinwindie                            0.00%       18,197 (units:    21)
352. beepbeep                             0.00%       17,463 (units:    19)
353. hasmat                               0.00%       17,188 (units:    21)
354. mudge                                0.00%       17,052 (units:     4)
355. String_Fellow                        0.00%       16,565 (units:     3)
356. PositronEK                           0.00%       16,305 (units:    12)
357. JustSomeSchmoe                       0.00%       15,346 (units:    25)
358. zippytrippy                          0.00%       14,907 (units:    15)
359.                                      0.00%       14,031 (units:     8)
360.                                      0.00%       13,890 (units:    23)
361. SupersonicMikeD                      0.00%       13,339 (units:     9)
362. B0B00zie                             0.00%       13,283 (units:    15)
363. HockeyInJune                         0.00%       13,126 (units:     7)
364. elodiemirza                          0.00%       12,948 (units:    16)
365.                                      0.00%       12,518 (units:    16)
366. pheld                                0.00%       11,704 (units:    18)
367. tonix                                0.00%       11,645 (units:    15)
368. shellkr                              0.00%       11,573 (units:    15)
369. zwickertone                          0.00%       11,319 (units:    12)
370. trford13                             0.00%       10,536 (units:    11)
371. EphNein                              0.00%       10,344 (units:    16)
372. Demonseed_Elite                      0.00%       10,104 (units:     5)
373. Knarphie                             0.00%       10,057 (units:     4)
374. n0x                                  0.00%        9,858 (units:     2)
375. Mystic_Chaos                         0.00%        9,716 (units:     8)
376. ad767                                0.00%        9,657 (units:    10)
377. HailSatan                            0.00%        9,405 (units:     1)
378. r                                    0.00%        9,405 (units:     1)
379. Falko                                0.00%        9,298 (units:     6)
380. glawend                              0.00%        8,420 (units:     9)
381. Elliot                               0.00%        7,685 (units:     1)
382. ZachBl                               0.00%        6,867 (units:     3)
383. MamaTried                            0.00%        6,820 (units:     9)
384. Professor                            0.00%        6,455 (units:    22)
385. Bellum                               0.00%        4,570 (units:     2)
386.                                      0.00%        3,886 (units:     2)
387. Zer                                  0.00%        3,577 (units:     7)
388. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
389. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
390. jmarquith7e0                         0.00%        3,289 (units:     4)
391. elbean                               0.00%        3,155 (units:     6)
392. Enigma_Rosa                          0.00%        2,930 (units:     5)
393. Wolfi24                              0.00%        2,776 (units:     4)
394. BELITWAN                             0.00%        2,687 (units:     4)
395. w8tam                                0.00%        2,561 (units:     4)
396. HAH_HUP_HIYAH                        0.00%        2,400 (units:     3)
397. waltman                              0.00%        2,372 (units:     5)
398. Crewfasa                             0.00%        2,091 (units:     1)
399. EvilPacket                           0.00%        2,062 (units:     3)
400. mudge_idle_79                        0.00%        1,491 (units:     2)
401. Undaunted                            0.00%        1,220 (units:     2)
402. LB                                   0.00%        1,214 (units:     2)
403. PieMaster                            0.00%        1,173 (units:     2)
404. JRoosen                              0.00%        1,000 (units:     1)
405. ScottF                               0.00%          980 (units:     2)
406. rtrevinnoc                           0.00%          896 (units:     2)
407. VVX7                                 0.00%          842 (units:    11)
408. Manos                                0.00%          744 (units:     1)
409. metaproject                          0.00%          700 (units:     1)
410. DBoy                                 0.00%          700 (units:     1)
411. scr1pt3y                             0.00%          693 (units:     2)
412. LynxJSA                              0.00%          570 (units:     1)
413.                                      0.00%          532 (units:     2)
414.                                      0.00%          525 (units:     1)
415. Dom0                                 0.00%          525 (units:     1)
416. ziraffa                              0.00%          501 (units:     1)
417. 0x4d31                               0.00%          420 (units:     1)
418. MarkKriegsman                        0.00%          420 (units:     1)
419. pourjour                             0.00%          300 (units:     1)
420. Hacked_Gibson                        0.00%          243 (units:     1)
421. Smokingheart                         0.00%           41 (units:     1)
422. ReverendGonzo                        0.00%            4 (units:     4)
423. JokTheRipper                         0.00%            3 (units:     1)
