As of 2020-06-28 23:06:52, r00t f0lds is rank 88
   with 306,995 work units for 8,557,009,904 credits
  1. MasterKore                          16.82% 1,438,926,314 (units: 42,605)
  2. NeTTwerk                            13.80% 1,180,919,310 (units: 7,940)
  3. Ophie                               11.08%  947,997,055 (units: 61,226)
  4. dildog                               5.69%  487,141,897 (units: 5,034)
  5. GOLGO13                              4.14%  353,895,572 (units: 7,298)
  6. Weld                                 3.14%  269,098,093 (units: 3,597)
  7. edsai                                3.01%  257,863,151 (units: 2,411)
  8. mowse                                2.94%  251,255,267 (units: 1,826)
  9. Gentry                               1.99%  170,159,518 (units: 3,217)
 10. TommydCat                            1.98%  169,007,945 (units: 3,063)
 11. dokuja                               1.68%  143,432,733 (units:   926)
 12. Steve_Castellarin                    1.57%  134,244,476 (units: 2,586)
 13. sarmento                             1.33%  114,077,247 (units: 2,715)
 14. Nicolas_Dawson                       1.28%  109,330,784 (units:   996)
 15. wingisfolding                        1.21%  103,599,523 (units: 15,979)
 16. tweakt                               1.19%  101,562,055 (units: 1,282)
 17. Scba                                 1.15%   98,345,796 (units: 1,851)
 18. gaussie                              1.15%   98,286,009 (units: 4,244)
 19. BELTIWAN                             1.12%   96,041,167 (units: 1,298)
 20. Kranfahrer                           1.08%   92,477,705 (units: 2,299)
 21. wetdryvac                            0.98%   84,235,710 (units: 2,124)
 22. SWinder                              0.92%   78,881,715 (units: 2,754)
 23. crax                                 0.77%   66,268,292 (units:   620)
 24. spam                                 0.75%   64,586,794 (units:   963)
 25. Chris_Eng                            0.71%   60,871,241 (units:   717)
 26. Calcifer                             0.63%   53,854,896 (units:   748)
 27. Resident                             0.54%   45,999,609 (units: 2,100)
 28. natrololol                           0.53%   45,430,881 (units:   570)
 29. Erik_Fichtner                        0.53%   45,035,711 (units: 1,591)
 30. X                                    0.52%   44,308,289 (units: 1,249)
 31. Privacywonk                          0.51%   43,670,507 (units: 3,114)
 32. /dev/random                          0.50%   42,434,373 (units: 1,542)
 33. CoolAcid                             0.49%   42,182,141 (units: 1,135)
 34. merimus                              0.48%   41,105,163 (units: 1,110)
 35. skipper                              0.47%   40,219,280 (units:   671)
 36. The_Gibson(HTown)                    0.47%   39,902,446 (units:   737)
 37. Rumble                               0.46%   39,418,415 (units: 9,157)
 38. Stirling_Goetz                       0.44%   37,950,301 (units:   845)
 39. causticjb                            0.43%   37,116,229 (units: 1,354)
 40. st0ner                               0.43%   36,945,918 (units:   960)
 41. mubix                                0.42%   35,928,010 (units:   525)
 42. Dubhbairn                            0.39%   33,382,153 (units:   430)
 43. dotjrich                             0.34%   28,746,966 (units: 1,249)
 44. Chuk                                 0.33%   28,552,812 (units:   797)
 45. JurisHacker                          0.30%   26,036,758 (units:   533)
 46. Swern                                0.30%   25,928,315 (units: 2,061)
 47. ethersniffer                         0.30%   25,819,233 (units: 3,281)
 48. knarph                               0.28%   24,037,948 (units:   665)
 49. jalvaren                             0.28%   23,807,686 (units:   763)
 50. Shade                                0.27%   23,179,438 (units:   357)
 51. SecureFlorindo                       0.22%   19,091,250 (units:   423)
 52. pizen                                0.22%   18,714,426 (units:   628)
 53. KStads                               0.21%   17,762,640 (units:   294)
 54. c0debabe                             0.20%   17,029,470 (units:   456)
 55. EricO                                0.20%   16,742,024 (units:   245)
 56. Anonymous                            0.19%   15,838,584 (units: 1,080)
 57. LamontWaugh                          0.18%   15,493,655 (units: 1,422)
 58. timforgot                            0.17%   14,835,890 (units: 1,131)
 59. mrmichaeladavis                      0.17%   14,421,823 (units:   546)
 60. steve_c137                           0.14%   12,175,928 (units:   469)
 61. Carson_English                       0.14%   11,676,815 (units:   271)
 62. ghostsarespooky                      0.13%   11,541,880 (units: 2,552)
 63. just6979                             0.13%   11,144,467 (units:   464)
 64. Sangfroid                            0.13%   10,928,049 (units: 2,839)
 65. jobe                                 0.13%   10,817,910 (units:   389)
 66. q                                    0.12%   10,638,321 (units:   248)
 67. Neekop                               0.12%   10,527,370 (units:   511)
 68. Gedvondur                            0.12%   10,405,715 (units:   400)
 69. snowchyld                            0.12%   10,080,319 (units:   681)
 70. S0l3mn                               0.12%    9,871,159 (units:   838)
 71. Anonymous7                           0.11%    9,707,096 (units:   248)
 72. Brianmoney233                        0.11%    9,344,122 (units:   681)
 73. bitlifter                            0.11%    9,242,708 (units:   123)
 74. argv                                 0.11%    8,996,987 (units: 1,161)
 75. datagoon                             0.11%    8,985,783 (units:   350)
 76. tvidas                               0.10%    8,424,543 (units:   989)
 77. drwho                                0.10%    8,348,243 (units: 2,747)
 78. 0xMatt                               0.09%    7,871,840 (units: 1,240)
 79. rmgr                                 0.09%    7,815,912 (units:   164)
 80. KeithS                               0.09%    7,765,715 (units:   546)
 81. DaKahuna                             0.09%    7,749,570 (units:   105)
 82. atthewinchester                      0.09%    7,592,858 (units:   177)
 83. Fifi314                              0.09%    7,302,467 (units:   684)
 84. johann8384                           0.09%    7,300,455 (units:   192)
 85. Space_Rogue                          0.09%    7,284,792 (units: 1,540)
 86. ryan_jamieson                        0.08%    7,002,020 (units: 1,359)
 87. w0zz                                 0.08%    6,730,922 (units:   522)
 88. jreinknecht                          0.08%    6,629,724 (units:   144)
 89. SplitSingles                         0.08%    6,613,908 (units:   395)
 90. JBelle                               0.08%    6,562,722 (units:   365)
 91. KemoNine                             0.08%    6,554,917 (units:    83)
 92. felix                                0.08%    6,489,129 (units:    91)
 93. s6sector                             0.07%    6,052,173 (units:   234)
 94. davidq                               0.07%    5,769,268 (units:   724)
 95. Code_X                               0.07%    5,619,770 (units:   137)
 96. SalusaSecondus                       0.07%    5,587,784 (units:   196)
 97. J4CK4L                               0.06%    5,480,250 (units:   146)
 98. DJ_Sundog                            0.06%    5,349,870 (units: 1,050)
 99. zonksec                              0.06%    5,278,125 (units:   733)
100. gattaca                              0.06%    5,201,066 (units: 1,081)
101. AWR                                  0.06%    5,101,885 (units: 1,970)
102. _lennart                             0.06%    4,851,444 (units:   702)
103. mandibular joint dysfunction         0.06%    4,806,094 (units: 1,252)
104. leigh.culley                         0.05%    4,675,193 (units:   602)
105. Miah                                 0.05%    4,499,294 (units:    53)
106. illusive                             0.05%    4,036,974 (units:   655)
107. mikecherry                           0.05%    4,034,913 (units:   343)
108. HolSta                               0.05%    4,016,421 (units:   437)
109. dethveggie                           0.05%    3,982,214 (units:   853)
110. B1u                                  0.04%    3,613,019 (units:   304)
111. technolust                           0.04%    3,484,323 (units:   858)
112. iparanoid                            0.04%    3,418,631 (units:   226)
113. rhf                                  0.04%    3,339,036 (units: 2,373)
114. godminusone                          0.04%    3,209,002 (units:   394)
115. DK                                   0.04%    3,189,372 (units:   390)
116. B10+                                 0.03%    2,970,079 (units:   258)
117. fah-crackuser                        0.03%    2,961,115 (units:   442)
118. Ubergeeken                           0.03%    2,930,663 (units:   472)
119. [REDACTED]                           0.03%    2,847,112 (units:   274)
120. algorythm                            0.03%    2,720,892 (units:   461)
121. BorisRosenow                         0.03%    2,665,846 (units:   177)
122. JoeWilly                             0.03%    2,555,555 (units:   528)
123. Mudge_Idle                           0.03%    2,481,185 (units:   355)
124. jnathan                              0.03%    2,440,066 (units: 2,330)
125. trashp4nda                           0.03%    2,393,590 (units:   410)
126. jimimage                             0.03%    2,344,786 (units:   332)
127. xtremebeing                          0.03%    2,316,290 (units:   482)
128. PhreakMonkey                         0.03%    2,265,580 (units:   276)
129. robbywan                             0.03%    2,204,025 (units:   204)
130. GluffiS                              0.02%    2,085,904 (units:   364)
131. Mubok                                0.02%    2,083,552 (units:    97)
132. pinky.                               0.02%    2,082,209 (units:   339)
133. rfquerin                             0.02%    2,075,158 (units:   184)
134. ViciousData                          0.02%    2,023,118 (units:   123)
135. nebuka                               0.02%    1,958,620 (units:   452)
136. TwirX                                0.02%    1,921,592 (units:   114)
137. sckain                               0.02%    1,895,363 (units:   359)
138. mechbob                              0.02%    1,878,292 (units:   257)
139. sswheels1904                         0.02%    1,816,706 (units:   235)
140. TheDarkTangent                       0.02%    1,786,793 (units:   279)
141. yunginnanet                          0.02%    1,711,486 (units:   251)
142. azk                                  0.02%    1,640,349 (units:   254)
143. turnipcannon                         0.02%    1,640,113 (units:   774)
144. kmem                                 0.02%    1,636,668 (units:   364)
145. b0bb0bb0bb0bb0bb0bb0b                0.02%    1,629,925 (units:   461)
146. Adam                                 0.02%    1,563,844 (units:    35)
147.                                      0.02%    1,486,859 (units:    86)
148. larry0                               0.02%    1,434,663 (units: 1,400)
149. it-awareness                         0.02%    1,395,772 (units:   406)
150. Deker                                0.02%    1,358,424 (units:   240)
151. Ed_Gum                               0.01%    1,271,553 (units:   198)
152. fib.seq                              0.01%    1,219,860 (units:   225)
153. CoDeCoMPLeXX                         0.01%    1,184,288 (units:   459)
154. TommyTorty10                         0.01%    1,116,062 (units:    71)
155. James                                0.01%    1,098,804 (units:    61)
156. mmeeooow                             0.01%    1,090,591 (units: 1,223)
157. SynMac                               0.01%    1,076,687 (units:   131)
158. ZenCoder                             0.01%    1,039,646 (units:   239)
159. wurk                                 0.01%      986,349 (units:   125)
160. Ian_Melven                           0.01%      937,138 (units:   160)
161. 11backslashes                        0.01%      931,714 (units:   250)
162. JC                                   0.01%      909,208 (units:   187)
163. mcsalchemy                           0.01%      906,612 (units:   217)
164. Steve                                0.01%      903,424 (units:   371)
165. Unregistered436                      0.01%      823,930 (units:   214)
166. gigabuck                             0.01%      815,292 (units:   167)
167. comrade_eevee                        0.01%      811,088 (units:   132)
168. nfran008                             0.01%      806,938 (units:   860)
169. kloaker                              0.01%      803,392 (units:   234)
170. evm                                  0.01%      783,758 (units:   792)
171. friedsriracha                        0.01%      752,182 (units:    53)
172. RandyNose                            0.01%      736,286 (units:   656)
173. NotSure                              0.01%      717,882 (units:    16)
174. Nops                                 0.01%      716,036 (units:   617)
175. Kickimanjaro                         0.01%      714,228 (units:    29)
176. KMelcher                             0.01%      713,984 (units:    90)
177. silksnep                             0.01%      704,876 (units:   535)
178. Panther                              0.01%      704,595 (units:   128)
179. Man0s                                0.01%      700,179 (units:   613)
180. KdubYa                               0.01%      660,370 (units:    61)
181. rv                                   0.01%      647,535 (units:   539)
182. Giglio                               0.01%      640,365 (units:   224)
183. downsey84                            0.01%      638,841 (units:   626)
184. notnotnotveg                         0.01%      632,975 (units:    57)
185. huobijubajeebajoba                   0.01%      627,833 (units:    68)
186. Parmaster                            0.01%      615,312 (units:   579)
187. JohnCalnan                           0.01%      593,279 (units:   194)
188. claudiom                             0.01%      567,577 (units: 2,321)
189. tigfox                               0.01%      563,691 (units:    78)
190. xman                                 0.01%      558,631 (units:   164)
191. x0x                                  0.01%      536,325 (units:    80)
192. aph                                  0.01%      535,790 (units:   581)
193. GnosisPocus                          0.01%      530,525 (units:    39)
194. PHPete                               0.01%      529,902 (units:   304)
195. Irr3L3vant                           0.01%      526,731 (units:   304)
196. gwozniak                             0.01%      525,270 (units:   405)
197. Shitty_Folding_Rigs                  0.01%      513,850 (units:   121)
198. BreadDisease                         0.01%      476,875 (units:    71)
199. danbeavin                            0.01%      473,707 (units:    33)
200. TachyonStream                        0.01%      465,146 (units:   130)
201. SenorWatsonSan                       0.01%      459,282 (units:   150)
202. Rajiv_in_North                       0.01%      456,199 (units:    74)
203. DefConPlexxer                        0.01%      454,480 (units:   138)
204. Mnemonic                             0.01%      447,490 (units:   163)
205. 0xdeki                               0.01%      440,309 (units:    15)
206. tapril                               0.00%      425,932 (units:   191)
207. dgags                                0.00%      401,240 (units:   336)
208. tresronours                          0.00%      372,633 (units:   331)
209. Syrinx                               0.00%      353,573 (units: 1,074)
210. dxjones                              0.00%      341,403 (units:    56)
211. Simple_Nomad                         0.00%      334,199 (units:   308)
212. hissister                            0.00%      329,468 (units:   293)
213. mojohand                             0.00%      321,823 (units:    71)
214. ovrflt                               0.00%      315,912 (units:    73)
215. cdnhost.ca                           0.00%      315,634 (units:    46)
216. Ra                                   0.00%      310,574 (units:   244)
217. MJ1                                  0.00%      310,303 (units:   256)
218. jkouns                               0.00%      306,406 (units:   280)
219. dewke                                0.00%      304,440 (units:   389)
220. icesurfer                            0.00%      295,101 (units:   130)
221. FuSeb0x                              0.00%      292,004 (units:   233)
222. qwejibo                              0.00%      281,007 (units:    76)
223. _523                                 0.00%      260,297 (units:   101)
224. clg                                  0.00%      257,151 (units:    75)
225. send9                                0.00%      252,842 (units:    83)
226. YesThatTom                           0.00%      250,982 (units:    66)
227. sycophantic                          0.00%      247,357 (units:    94)
228. Parafly                              0.00%      243,796 (units:    81)
229. Doctor_413_Who                       0.00%      241,113 (units:   182)
230. csrsuoeb                             0.00%      227,252 (units:    90)
231. jbeley                               0.00%      217,054 (units:   231)
232. FiredFox                             0.00%      216,555 (units:   166)
233. cleopatty                            0.00%      205,376 (units:   199)
234. langzi                               0.00%      202,274 (units:   143)
235. m0h4y                                0.00%      192,827 (units:   150)
236. B0uNc3R                              0.00%      187,760 (units:   195)
237. Matt_Hargett                         0.00%      187,038 (units:    61)
238. decius615                            0.00%      184,311 (units:   195)
239. ObiWom_Kenobi                        0.00%      180,827 (units:   207)
240. vamegabyte                           0.00%      175,561 (units:    81)
241. DPS                                  0.00%      171,184 (units:   143)
242. StephenWuebker                       0.00%      170,028 (units:   116)
243. poncio                               0.00%      165,807 (units:    74)
244. vonnopsled                           0.00%      161,797 (units:     7)
245. USSjoin                              0.00%      147,333 (units:    40)
246. NitzerEbb                            0.00%      146,652 (units:    37)
247. mattjay                              0.00%      143,337 (units:    25)
248. rootwyrm                             0.00%      142,013 (units:     1)
249. Kirjis                               0.00%      137,390 (units:   123)
250. Aiptasia                             0.00%      134,151 (units:    52)
251. obscure                              0.00%      132,423 (units:    11)
252. BiaSciLab                            0.00%      132,157 (units:   188)
253. SethOps                              0.00%      127,923 (units:    32)
254. JML                                  0.00%      127,387 (units:    13)
255. Enigma                               0.00%      121,571 (units:    47)
256. nullpsifer                           0.00%      121,529 (units:    95)
257. autobahn                             0.00%      119,253 (units:    43)
258. Entropy                              0.00%      119,071 (units:   906)
259. ghstlycrmb                           0.00%      118,257 (units:    55)
260. WillyChuck                           0.00%      117,481 (units:    93)
261. PNX                                  0.00%      114,644 (units:     8)
262. Flipper                              0.00%      111,314 (units:    36)
263. south-oceanside                      0.00%      104,128 (units:    65)
264. Batz                                 0.00%       97,198 (units:   100)
265. Sair                                 0.00%       96,680 (units:    91)
266. WilliamPrice                         0.00%       90,511 (units:    21)
267. SIGAD                                0.00%       89,864 (units:    45)
268. martums                              0.00%       87,720 (units:    60)
269. pixelpaperyarn                       0.00%       81,452 (units:    84)
270. XfavataX                             0.00%       77,924 (units: 2,464)
271. FallenPhoenix                        0.00%       76,894 (units:    11)
272. HomeySan                             0.00%       74,018 (units:    86)
273. Abadd00n                             0.00%       69,987 (units:    92)
274. The_Game                             0.00%       68,983 (units:    63)
275. Sp4rky                               0.00%       68,239 (units:    82)
276. socketwench                          0.00%       67,926 (units:    65)
277. nullsector                           0.00%       67,491 (units:     9)
278. xn0                                  0.00%       66,163 (units:    21)
279. g00000                               0.00%       63,173 (units:    16)
280. DiscoDan                             0.00%       61,009 (units:    17)
281. electric.glowing.surf/               0.00%       59,158 (units:    57)
282. MJ0                                  0.00%       59,084 (units:    46)
283. SmplTyoma                            0.00%       58,747 (units:    65)
284. padzero                              0.00%       58,107 (units:    36)
285. Reverend Gonzo                       0.00%       56,489 (units:    20)
286. wolfbolt                             0.00%       52,475 (units:    31)
287. Chris_Allan                          0.00%       52,065 (units:    64)
288. malvaceae                            0.00%       45,420 (units:    45)
289. twitch                               0.00%       44,637 (units:    42)
290. Artimage                             0.00%       43,050 (units:    54)
291. SnowFan                              0.00%       42,900 (units:     2)
292. Juliet                               0.00%       40,743 (units:    41)
293. t0ny                                 0.00%       40,324 (units:    24)
294. SteveC                               0.00%       40,231 (units:     8)
295. secitup                              0.00%       37,444 (units:    33)
296. pyro258mancer                        0.00%       35,950 (units:    26)
297. John_McMahon                         0.00%       35,694 (units:    33)
298. luisuribe                            0.00%       34,236 (units:    34)
299. nrg3k                                0.00%       33,305 (units:    16)
300. egalinkin                            0.00%       30,489 (units:    22)
301. Mikaela                              0.00%       30,385 (units:    36)
302. TG                                   0.00%       29,800 (units:     2)
303. trebach                              0.00%       29,713 (units:    17)
304. bdwaldrop                            0.00%       29,515 (units:    16)
305. Arcans                               0.00%       28,405 (units:    33)
306. JelknuPEznoJ                         0.00%       28,151 (units:    20)
307. theaj42                              0.00%       26,869 (units:    23)
308. Racerx4Anonymous                     0.00%       25,436 (units:    41)
309. MahatmaCrond                         0.00%       19,826 (units:    18)
310. roxelp                               0.00%       19,391 (units:    15)
311. SciaticNerd                          0.00%       19,264 (units:    12)
312. Sinwindie                            0.00%       18,197 (units:    21)
313. hasmat                               0.00%       17,188 (units:    21)
314. mudge                                0.00%       17,052 (units:     4)
315. String_Fellow                        0.00%       16,565 (units:     3)
316. JustSomeSchmoe                       0.00%       15,346 (units:    25)
317. mollyf                               0.00%       14,358 (units:    17)
318.                                      0.00%       14,031 (units:     8)
319.                                      0.00%       13,890 (units:    23)
320. SupersonicMikeD                      0.00%       13,339 (units:     9)
321. B0B00zie                             0.00%       13,283 (units:    15)
322. High296                              0.00%       13,102 (units:    15)
323. elodiemirza                          0.00%       12,948 (units:    16)
324. Slagar                               0.00%       12,667 (units:     8)
325.                                      0.00%       12,518 (units:    16)
326. pheld                                0.00%       11,704 (units:    18)
327. shellkr                              0.00%       11,573 (units:    15)
328. zwickertone                          0.00%       11,319 (units:    12)
329. LizizViolet                          0.00%       11,250 (units:    29)
330. rfqueirn                             0.00%       11,001 (units:     9)
331. trford13                             0.00%       10,536 (units:    11)
332. tonix                                0.00%       10,418 (units:    13)
333. Demonseed_Elite                      0.00%       10,104 (units:     5)
334. Knarphie                             0.00%       10,057 (units:     4)
335. n0x                                  0.00%        9,858 (units:     2)
336. Mystic_Chaos                         0.00%        9,716 (units:     8)
337. ad767                                0.00%        9,657 (units:    10)
338. HailSatan                            0.00%        9,405 (units:     1)
339. r                                    0.00%        9,405 (units:     1)
340. glawend                              0.00%        8,420 (units:     9)
341. Elliot                               0.00%        7,685 (units:     1)
342. ZachBl                               0.00%        6,867 (units:     3)
343. MamaTried                            0.00%        6,820 (units:     9)
344. Professor                            0.00%        6,455 (units:    22)
345. Bellum                               0.00%        4,570 (units:     2)
346.                                      0.00%        3,886 (units:     2)
347. Zer                                  0.00%        3,577 (units:     7)
348. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
349. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
350. jmarquith7e0                         0.00%        3,289 (units:     4)
351. elbean                               0.00%        3,155 (units:     6)
352. BELITWAN                             0.00%        2,687 (units:     4)
353. Wolfi24                              0.00%        2,586 (units:     3)
354. w8tam                                0.00%        2,561 (units:     4)
355. waltman                              0.00%        2,372 (units:     5)
356. EvilPacket                           0.00%        2,062 (units:     3)
357. yuckf00                              0.00%        1,825 (units:     3)
358. Enigma_Rosa                          0.00%        1,687 (units:     3)
359. mudge_idle_79                        0.00%        1,491 (units:     2)
360. Undaunted                            0.00%        1,220 (units:     2)
361. LB                                   0.00%        1,214 (units:     2)
362. PieMaster                            0.00%        1,173 (units:     2)
363. JRoosen                              0.00%        1,000 (units:     1)
364. ScottF                               0.00%          980 (units:     2)
365. rtrevinnoc                           0.00%          896 (units:     2)
366. Manos                                0.00%          744 (units:     1)
367. DBoy                                 0.00%          700 (units:     1)
368. metaproject                          0.00%          700 (units:     1)
369. scr1pt3y                             0.00%          693 (units:     2)
370. LynxJSA                              0.00%          570 (units:     1)
371.                                      0.00%          532 (units:     2)
372.                                      0.00%          525 (units:     1)
373. Dom0                                 0.00%          525 (units:     1)
374. ziraffa                              0.00%          501 (units:     1)
375. MarkKriegsman                        0.00%          420 (units:     1)
376. pourjour                             0.00%          300 (units:     1)
377. Hacked_Gibson                        0.00%          243 (units:     1)
378. Smokingheart                         0.00%           41 (units:     1)
379. ReverendGonzo                        0.00%            4 (units:     4)
380. JokTheRipper                         0.00%            3 (units:     1)
