As of 2020-04-27 20:35:21, r00t f0lds is rank 259
   with 48,851 work units for 1,166,773,850 credits
  1. MasterKore                   15.97%  186,331,700 (units: 5,209)
  2. GOLGO13                      12.90%  150,555,594 (units: 1,224)
  3. Ophie                        12.89%  150,420,834 (units: 12,815)
  4. NeTTwerk                      8.01%   93,495,139 (units: 1,547)
  5. dildog                        7.43%   86,658,494 (units: 1,597)
  6. Weld                          5.50%   64,165,335 (units: 1,424)
  7. edsai                         4.01%   46,811,401 (units:   493)
  8. Gentry                        3.15%   36,751,514 (units:   501)
  9. TommydCat                     2.96%   34,547,056 (units:   872)
 10. mowse                         2.50%   29,113,178 (units:   439)
 11. gaussie                       2.04%   23,814,255 (units: 1,333)
 12. Steve_Castellarin             1.47%   17,188,912 (units:   232)
 13. wetdryvac                     1.34%   15,598,201 (units:   435)
 14. dokuja                        0.99%   11,541,872 (units:   117)
 15. tweakt                        0.97%   11,271,176 (units:   130)
 16. steve_c137                    0.95%   11,062,032 (units:   427)
 17. q                             0.89%   10,406,730 (units:   227)
 18. Chuk                          0.79%    9,216,958 (units:   323)
 19. timforgot                     0.74%    8,638,358 (units:   662)
 20. Anonymous                     0.70%    8,136,110 (units:   363)
 21. Scba                          0.68%    7,923,972 (units:   278)
 22. Kranfahrer                    0.59%    6,915,335 (units:   265)
 23. causticjb                     0.52%    6,036,954 (units:   308)
 24. Nicolas_Dawson                0.49%    5,770,119 (units:   163)
 25. dotjrich                      0.45%    5,281,359 (units:   339)
 26. ethersniffer                  0.45%    5,234,507 (units:   795)
 27. The_Gibson(HTown)             0.42%    4,848,606 (units:   146)
 28. Calcifer                      0.39%    4,500,242 (units:    93)
 29. atthewinchester               0.37%    4,352,669 (units:   102)
 30. J4CK4L                        0.37%    4,337,474 (units:   126)
 31. jreinknecht                   0.36%    4,167,397 (units:   108)
 32. KemoNine                      0.35%    4,039,940 (units:    52)
 33. JurisHacker                   0.34%    3,932,909 (units:    66)
 34. merimus                       0.30%    3,481,700 (units:   184)
 35. felix                         0.30%    3,447,024 (units:    51)
 36. wingisfolding                 0.29%    3,370,482 (units:   244)
 37. snowchyld                     0.27%    3,190,119 (units:   320)
 38. Swern                         0.27%    3,183,993 (units:   530)
 39. pizen                         0.25%    2,967,349 (units:   153)
 40. sarmento                      0.24%    2,795,406 (units:   108)
 41. LamontWaugh                   0.23%    2,740,409 (units:   399)
 42. X                             0.22%    2,602,113 (units:   307)
 43. ghostsarespooky               0.19%    2,253,990 (units:   626)
 44. Sangfroid                     0.18%    2,127,162 (units:   691)
 45. illusive                      0.17%    2,018,454 (units:   308)
 46. ViciousData                   0.17%    2,017,516 (units:   122)
 47. Anonymous7                    0.17%    1,937,950 (units:    35)
 48. c0debabe                      0.16%    1,897,288 (units:   126)
 49. s6sector                      0.16%    1,831,735 (units:    86)
 50. godminusone                   0.15%    1,775,154 (units:   282)
 51. drwho                         0.15%    1,759,311 (units:    35)
 52. SplitSingles                  0.15%    1,699,376 (units:   105)
 53. [REDACTED]                    0.14%    1,640,657 (units:   149)
 54. Privacywonk                   0.13%    1,470,702 (units:   294)
 55. johann8384                    0.13%    1,469,075 (units:    61)
 56. Brianmoney233                 0.12%    1,421,935 (units:   176)
 57. Carson_English                0.12%    1,383,025 (units:    51)
 58. Rumble                        0.12%    1,380,971 (units:   665)
 59. just6979                      0.12%    1,371,475 (units:    52)
 60. Resident                      0.11%    1,305,023 (units:   410)
 61. Gedvondur                     0.11%    1,238,010 (units:    26)
 62. BorisRosenow                  0.10%    1,219,718 (units:    91)
 63. James                         0.09%    1,098,804 (units:    61)
 64. SynMac                        0.09%    1,076,687 (units:   131)
 65. Miah                          0.09%    1,011,367 (units:    18)
 66. skipper                       0.08%      947,024 (units:   100)
 67. AWR                           0.07%      857,860 (units:   193)
 68. Adam                          0.07%      808,482 (units:    17)
 69. Neekop                        0.07%      794,612 (units:    47)
 70. SWinder                       0.07%      794,604 (units:   149)
 71. Ian_Melven                    0.07%      781,364 (units:   147)
 72. Erik_Fichtner                 0.07%      763,585 (units:   249)
 73. NotSure                       0.06%      717,882 (units:    16)
 74. Kickimanjaro                  0.06%      714,228 (units:    29)
 75. fah-crackuser                 0.06%      677,677 (units:   124)
 76. mandibular joint dysfunction  0.06%      664,083 (units:   196)
 77. /dev/random                   0.05%      641,218 (units:   139)
 78. Fifi314                       0.05%      635,358 (units:   136)
 79. rmgr                          0.05%      631,496 (units:    19)
 80. robbywan                      0.05%      627,596 (units:    81)
 81. notnotnotveg                  0.05%      612,436 (units:    46)
 82. CoolAcid                      0.05%      606,838 (units:    20)
 83. Deker                         0.05%      584,935 (units:   127)
 84. TwirX                         0.05%      556,271 (units:    28)
 85. x0x                           0.05%      528,718 (units:    76)
 86. Steve                         0.04%      507,717 (units:    35)
 87. pinky.                        0.04%      470,670 (units:    95)
 88. sswheels1904                  0.04%      469,538 (units:    88)
 89. mechbob                       0.04%      467,219 (units:    69)
 90. CoDeCoMPLeXX                  0.04%      453,756 (units:   205)
 91. HolSta                        0.04%      451,703 (units:   119)
 92. mrmichaeladavis               0.04%      451,162 (units:    21)
 93. knarph                        0.04%      445,202 (units:   148)
 94. technolust                    0.04%      438,156 (units:    95)
 95. DJ_Sundog                     0.04%      434,677 (units:   100)
 96. tvidas                        0.03%      387,671 (units:    56)
 97. _lennart                      0.03%      369,729 (units:    78)
 98. b0bb0bb0bb0bb0bb0bb0b         0.03%      362,286 (units:   133)
 99. fib.seq                       0.03%      358,241 (units:    65)
100. larry0                        0.03%      352,598 (units:   485)
101. Giglio                        0.03%      318,838 (units:    97)
102. Space_Rogue                   0.03%      307,616 (units:    90)
103. sckain                        0.03%      307,231 (units:    74)
104. mmeeooow                      0.02%      286,771 (units:    81)
105. rfquerin                      0.02%      271,725 (units:    18)
106. 0xMatt                        0.02%      270,853 (units:    64)
107. jnathan                       0.02%      259,406 (units:   148)
108. sycophantic                   0.02%      240,899 (units:    92)
109. algorythm                     0.02%      240,138 (units:    57)
110. iparanoid                     0.02%      235,381 (units:    25)
111. tigfox                        0.02%      226,742 (units:    41)
112. argv                          0.02%      216,490 (units:   273)
113. Parafly                       0.02%      215,658 (units:    79)
114. w0zz                          0.02%      202,796 (units:    26)
115. gigabuck                      0.02%      178,903 (units:    41)
116. kloaker                       0.02%      178,889 (units:    66)
117. TheDarkTangent                0.02%      177,522 (units:    37)
118. downsey84                     0.01%      162,895 (units:   212)
119. it-awareness                  0.01%      156,737 (units:    66)
120. huobijubajeebajoba            0.01%      152,931 (units:    21)
121. USSjoin                       0.01%      147,333 (units:    40)
122. trashp4nda                    0.01%      146,872 (units:    33)
123. evm                           0.01%      140,968 (units:   197)
124. Parmaster                     0.01%      134,573 (units:   184)
125. BiaSciLab                     0.01%      124,516 (units:   185)
126. Mnemonic                      0.01%      121,403 (units:    39)
127. csrsuoeb                      0.01%      119,283 (units:    66)
128. JohnCalnan                    0.01%      114,168 (units:    42)
129. jbeley                        0.01%      113,077 (units:   143)
130. tapril                        0.01%      112,956 (units:    61)
131. dethveggie                    0.01%      107,938 (units:    36)
132. aph                           0.01%      107,899 (units:   108)
133. kmem                          0.01%      104,927 (units:    54)
134. qwejibo                       0.01%      101,289 (units:    34)
135. 0xdeki                        0.01%       99,535 (units:    10)
136. icesurfer                     0.01%       95,712 (units:    54)
137. xtremebeing                   0.01%       78,631 (units:    23)
138. nfran008                      0.01%       78,000 (units:    20)
139. RandyNose                     0.01%       77,029 (units:    83)
140. mojohand                      0.01%       74,699 (units:    22)
141. NitzerEbb                     0.01%       73,565 (units:    24)
142. mcsalchemy                    0.01%       69,044 (units:    18)
143. gattaca                       0.01%       67,859 (units:    26)
144. nullsector                    0.01%       67,491 (units:     9)
145. xn0                           0.01%       66,163 (units:    21)
146. WilliamPrice                  0.01%       65,701 (units:    19)
147. cleopatty                     0.01%       65,274 (units:    73)
148. KeithS                        0.01%       63,978 (units:    10)
149. Sp4rky                        0.01%       61,965 (units:    79)
150. DiscoDan                      0.01%       61,009 (units:    17)
151. PNX                           0.01%       60,944 (units:     6)
152. Abadd00n                      0.01%       60,240 (units:    88)
153. Kirjis                        0.00%       58,170 (units:    53)
154. decius615                     0.00%       57,613 (units:    85)
155. silksnep                      0.00%       56,537 (units:    57)
156. danbeavin                     0.00%       54,312 (units:     3)
157. ObiWom_Kenobi                 0.00%       49,179 (units:    65)
158. Dubhbairn                     0.00%       48,626 (units:     3)
159. GluffiS                       0.00%       45,572 (units:    17)
160. SnowFan                       0.00%       42,900 (units:     2)
161. Doctor_413_Who                0.00%       41,417 (units:    53)
162. SteveC                        0.00%       40,231 (units:     8)
163. B0uNc3R                       0.00%       39,834 (units:    63)
164. pixelpaperyarn                0.00%       38,904 (units:    49)
165. ovrflt                        0.00%       37,459 (units:    14)
166. Irr3L3vant                    0.00%       35,950 (units:    47)
167. Nops                          0.00%       34,384 (units:    45)
168. HomeySan                      0.00%       32,949 (units:    44)
169. padzero                       0.00%       31,106 (units:    22)
170. TG                            0.00%       29,800 (units:     2)
171. bdwaldrop                     0.00%       29,515 (units:    16)
172. Reverend Gonzo                0.00%       28,435 (units:    15)
173. Racerx4Anonymous              0.00%       25,436 (units:    41)
174. Unregistered436               0.00%       24,563 (units:    17)
175. crax                          0.00%       24,246 (units:    16)
176. claudiom                      0.00%       22,221 (units:    72)
177. theaj42                       0.00%       21,514 (units:    22)
178. Batz                          0.00%       20,773 (units:    33)
179. socketwench                   0.00%       19,656 (units:    26)
180. xman                          0.00%       19,554 (units:    14)
181. Chris_Allan                   0.00%       17,362 (units:    26)
182. mudge                         0.00%       17,052 (units:     4)
183. String_Fellow                 0.00%       16,565 (units:     3)
184. Syrinx                        0.00%       16,537 (units:    14)
185. langzi                        0.00%       15,990 (units:    13)
186. Artimage                      0.00%       15,685 (units:    29)
187. SenorWatsonSan                0.00%       14,901 (units:    28)
188. MahatmaCrond                  0.00%       14,471 (units:    17)
189. vamegabyte                    0.00%       14,444 (units:    13)
190. tresronours                   0.00%       14,347 (units:    22)
191.                               0.00%       14,031 (units:     8)
192. elodiemirza                   0.00%       12,948 (units:    16)
193. Sinwindie                     0.00%       12,905 (units:    16)
194. Slagar                        0.00%       12,667 (units:     8)
195.                               0.00%       12,518 (units:    16)
196. jobe                          0.00%       12,464 (units:     7)
197. SmplTyoma                     0.00%       12,415 (units:    19)
198. electric.glowing.surf/        0.00%       12,312 (units:    15)
199. luisuribe                     0.00%       12,102 (units:    15)
200. shellkr                       0.00%       11,573 (units:    15)
201.                               0.00%       11,343 (units:    22)
202. jkouns                        0.00%       11,301 (units:    18)
203. st0ner                        0.00%       10,297 (units:    15)
204. Demonseed_Elite               0.00%       10,104 (units:     5)
205. n0x                           0.00%        9,858 (units:     2)
206. The_Game                      0.00%        9,688 (units:    12)
207. r                             0.00%        9,405 (units:     1)
208. comrade_eevee                 0.00%        9,405 (units:     1)
209. Mikaela                       0.00%        9,099 (units:    14)
210. dxjones                       0.00%        8,643 (units:    12)
211. JoeWilly                      0.00%        8,532 (units:    17)
212. malvaceae                     0.00%        7,798 (units:    13)
213. dewke                         0.00%        7,463 (units:    22)
214. XfavataX                      0.00%        7,104 (units:     7)
215. MamaTried                     0.00%        6,820 (units:     9)
216. nrg3k                         0.00%        6,770 (units:     4)
217. Matt_Hargett                  0.00%        6,626 (units:     8)
218. Professor                     0.00%        6,455 (units:    22)
219. poncio                        0.00%        5,932 (units:     8)
220. Enigma                        0.00%        5,590 (units:     6)
221. Bellum                        0.00%        4,570 (units:     2)
222. Sair                          0.00%        4,549 (units:     6)
223. MJ0                           0.00%        4,476 (units:     1)
224. ZachBl                        0.00%        4,320 (units:     2)
225. MJ1                           0.00%        4,170 (units:     5)
226. pheld                         0.00%        3,892 (units:     6)
227.                               0.00%        3,886 (units:     2)
228. zwickertone                   0.00%        3,767 (units:     7)
229. Zer                           0.00%        3,577 (units:     7)
230. jmarquith7e0                  0.00%        3,289 (units:     4)
231. trford13                      0.00%        3,166 (units:     5)
232. elbean                        0.00%        3,155 (units:     6)
233. rv                            0.00%        2,962 (units:     6)
234. azk                           0.00%        2,950 (units:     4)
235. twitch                        0.00%        2,944 (units:     4)
236. Juliet                        0.00%        2,807 (units:     4)
237. PHPete                        0.00%        2,780 (units:     2)
238. JustSomeSchmoe                0.00%        2,706 (units:     6)
239. nullpsifer                    0.00%        2,530 (units:     3)
240. waltman                       0.00%        2,372 (units:     5)
241. SupersonicMikeD               0.00%        2,371 (units:     5)
242. ghstlycrmb                    0.00%        2,355 (units:     3)
243. John_McMahon                  0.00%        2,282 (units:     3)
244. DK                            0.00%        2,166 (units:     3)
245. EvilPacket                    0.00%        2,062 (units:     3)
246. yuckf00                       0.00%        1,825 (units:     3)
247. TommyTorty10                  0.00%        1,745 (units:     3)
248. Aiptasia                      0.00%        1,600 (units:     2)
249. t0ny                          0.00%        1,430 (units:     2)
250. pyro258mancer                 0.00%        1,400 (units:     2)
251. Arcans                        0.00%        1,225 (units:     2)
252. Undaunted                     0.00%        1,220 (units:     2)
253. Mystic_Chaos                  0.00%        1,150 (units:     2)
254. glawend                       0.00%        1,011 (units:     2)
255. JRoosen                       0.00%        1,000 (units:     1)
256. secitup                       0.00%        1,000 (units:     1)
257. ScottF                        0.00%          980 (units:     2)
258. DBoy                          0.00%          700 (units:     1)
259. metaproject                   0.00%          700 (units:     1)
260. scr1pt3y                      0.00%          693 (units:     2)
261. LynxJSA                       0.00%          570 (units:     1)
262.                               0.00%          532 (units:     2)
263. Dom0                          0.00%          525 (units:     1)
264.                               0.00%          525 (units:     1)
265. ziraffa                       0.00%          501 (units:     1)
266. obscure                       0.00%          469 (units:     4)
267. friedsriracha                 0.00%          313 (units:     4)
268. pourjour                      0.00%          300 (units:     1)
269. g00000                        0.00%          300 (units:     1)
270. Hacked_Gibson                 0.00%          243 (units:     1)
271. Smokingheart                  0.00%           41 (units:     1)
272. ReverendGonzo                 0.00%            4 (units:     4)
