As of 2020-08-01 01:37:59, r00t f0lds is rank 72
   with 407,269 work units for 12,146,856,587 credits
  1. MasterKore                          15.40% 1,870,374,752 (units: 57,386)
  2. NeTTwerk                            14.51% 1,762,591,291 (units: 10,996)
  3. Ophie                                9.81% 1,191,809,018 (units: 77,420)
  4. dildog                               5.61%  681,894,750 (units: 6,644)
  5. edsai                                3.32%  403,250,916 (units: 4,322)
  6. Weld                                 3.23%  392,319,622 (units: 4,652)
  7. mowse                                3.14%  381,734,231 (units: 2,521)
  8. GOLGO13                              3.04%  368,802,749 (units: 8,656)
  9. TommydCat                            2.69%  326,703,450 (units: 5,075)
 10. Gentry                               2.09%  253,749,359 (units: 4,644)
 11. dokuja                               1.97%  239,785,512 (units: 1,517)
 12. BELTIWAN                             1.65%  200,671,906 (units: 2,218)
 13. Steve_Castellarin                    1.63%  197,875,777 (units: 3,461)
 14. Nicolas_Dawson                       1.61%  195,334,886 (units: 1,535)
 15. sarmento                             1.41%  171,670,265 (units: 3,627)
 16. Kranfahrer                           1.16%  140,721,680 (units: 3,360)
 17. gaussie                              1.08%  131,287,432 (units: 5,338)
 18. wetdryvac                            1.03%  125,527,048 (units: 2,437)
 19. Scba                                 1.01%  122,393,074 (units: 2,430)
 20. SWinder                              1.00%  121,681,592 (units: 3,338)
 21. wingisfolding                        0.98%  118,725,681 (units: 17,812)
 22. spam                                 0.94%  114,115,332 (units: 1,697)
 23. tweakt                               0.84%  101,950,471 (units: 1,322)
 24. crax                                 0.84%  101,554,573 (units:   919)
 25. Chris_Eng                            0.81%   98,719,149 (units: 1,074)
 26. Dubhbairn                            0.69%   83,574,815 (units: 1,063)
 27. Calcifer                             0.65%   78,994,336 (units: 1,055)
 28. X                                    0.63%   76,557,342 (units: 1,641)
 29. Erik_Fichtner                        0.63%   76,506,583 (units: 1,895)
 30. Swern                                0.61%   73,660,745 (units: 2,879)
 31. mubix                                0.61%   73,650,786 (units:   954)
 32. Resident                             0.60%   73,171,388 (units: 2,681)
 33. Stirling_Goetz                       0.59%   71,890,770 (units: 1,655)
 34. natrololol                           0.55%   66,624,773 (units:   853)
 35. /dev/random                          0.54%   65,342,779 (units: 2,249)
 36. causticjb                            0.45%   54,312,698 (units: 1,925)
 37. The_Gibson(HTown)                    0.42%   50,703,709 (units:   918)
 38. merimus                              0.39%   47,156,855 (units: 1,255)
 39. Privacywonk                          0.38%   46,637,475 (units: 3,556)
 40. CoolAcid                             0.37%   45,141,823 (units: 1,346)
 41. jalvaren                             0.35%   43,030,047 (units: 1,195)
 42. dotjrich                             0.34%   41,578,969 (units: 1,745)
 43. KStads                               0.34%   40,723,494 (units:   571)
 44. Rumble                               0.33%   40,626,988 (units: 10,261)
 45. skipper                              0.33%   40,219,280 (units:   671)
 46. ethersniffer                         0.32%   38,879,898 (units: 4,973)
 47. JurisHacker                          0.32%   38,533,200 (units:   822)
 48. st0ner                               0.30%   36,945,918 (units:   960)
 49. Chuk                                 0.30%   36,001,776 (units:   922)
 50. SecureFlorindo                       0.28%   33,787,314 (units:   727)
 51. pizen                                0.23%   28,168,004 (units:   907)
 52. knarph                               0.23%   27,751,208 (units:   754)
 53. c0debabe                             0.21%   25,880,635 (units:   626)
 54. Shade                                0.21%   25,428,201 (units:   459)
 55. EricO                                0.20%   24,730,535 (units:   342)
 56. S0l3mn                               0.19%   22,870,258 (units: 1,590)
 57. LamontWaugh                          0.18%   22,118,754 (units: 1,953)
 58. timforgot                            0.17%   21,069,646 (units: 1,336)
 59. Carson_English                       0.17%   20,221,935 (units:   401)
 60. Anonymous                            0.16%   19,568,519 (units: 1,224)
 61. just6979                             0.14%   16,973,933 (units:   652)
 62. Gedvondur                            0.13%   15,936,449 (units:   511)
 63. Sangfroid                            0.13%   15,749,635 (units: 4,072)
 64. Neekop                               0.12%   14,899,134 (units:   841)
 65. 0xdeki                               0.12%   14,789,008 (units:   122)
 66. mrmichaeladavis                      0.12%   14,421,823 (units:   546)
 67. Brianmoney233                        0.12%   14,188,025 (units:   981)
 68. tvidas                               0.12%   14,146,752 (units: 1,535)
 69. Fifi314                              0.11%   13,693,741 (units: 1,000)
 70. KeithS                               0.11%   13,250,423 (units:   814)
 71. datagoon                             0.11%   12,953,989 (units:   467)
 72. ghostsarespooky                      0.11%   12,860,140 (units: 2,807)
 73. davidq                               0.10%   12,547,761 (units: 1,737)
 74. zonksec                              0.10%   12,447,524 (units: 1,546)
 75. steve_c137                           0.10%   12,175,928 (units:   469)
 76. w0zz                                 0.10%   11,995,945 (units:   834)
 77. martums                              0.10%   11,912,633 (units: 3,630)
 78. snowchyld                            0.09%   11,112,743 (units:   695)
 79. SalusaSecondus                       0.09%   10,866,014 (units:   398)
 80. jobe                                 0.09%   10,817,910 (units:   389)
 81. q                                    0.09%   10,638,321 (units:   248)
 82. 0xMatt                               0.09%   10,498,937 (units: 1,629)
 83. Space_Rogue                          0.08%   10,301,388 (units: 2,177)
 84. Anonymous7                           0.08%    9,707,096 (units:   248)
 85. bitlifter                            0.08%    9,242,708 (units:   123)
 86. Jabolotai                            0.07%    9,087,228 (units:   299)
 87. drwho                                0.07%    9,034,171 (units: 3,742)
 88. argv                                 0.07%    8,996,987 (units: 1,161)
 89. rmgr                                 0.07%    8,508,688 (units:   174)
 90. technolust                           0.07%    8,066,122 (units: 1,504)
 91. DaKahuna                             0.06%    7,749,570 (units:   105)
 92. gattaca                              0.06%    7,601,299 (units: 1,617)
 93. atthewinchester                      0.06%    7,592,858 (units:   177)
 94. PhreakMonkey                         0.06%    7,500,676 (units:   594)
 95. johann8384                           0.06%    7,300,455 (units:   192)
 96. SplitSingles                         0.06%    7,258,155 (units:   414)
 97. leigh.culley                         0.06%    7,231,263 (units:   714)
 98. ryan_jamieson                        0.06%    7,002,020 (units: 1,359)
 99. coldyfoldz                           0.06%    6,820,684 (units:   270)
100. _lennart                             0.06%    6,785,780 (units:   997)
101. AWR                                  0.06%    6,748,520 (units: 2,238)
102. jreinknecht                          0.05%    6,629,724 (units:   144)
103. DJ_Sundog                            0.05%    6,603,385 (units: 1,286)
104. JBelle                               0.05%    6,562,722 (units:   365)
105. KemoNine                             0.05%    6,554,917 (units:    83)
106. felix                                0.05%    6,489,129 (units:    91)
107. s6sector                             0.05%    6,142,636 (units:   244)
108. iparanoid                            0.05%    6,109,225 (units:   364)
109. mikecherry                           0.05%    6,055,930 (units:   569)
110. mandibular joint dysfunction         0.05%    5,991,485 (units: 1,763)
111. dethveggie                           0.05%    5,779,417 (units: 1,249)
112. Code_X                               0.05%    5,619,770 (units:   137)
113. B1u                                  0.05%    5,521,792 (units:   439)
114. DK                                   0.05%    5,494,505 (units:   585)
115. J4CK4L                               0.05%    5,480,250 (units:   146)
116. Bill_Terwilliger                     0.04%    5,035,219 (units:   219)
117. Mudge_Idle                           0.04%    4,889,721 (units:   700)
118. Miah                                 0.04%    4,499,294 (units:    53)
119. illusive                             0.03%    4,036,974 (units:   655)
120. HolSta                               0.03%    4,016,421 (units:   437)
121. Ubergeeken                           0.03%    3,789,473 (units:   826)
122. nebuka                               0.03%    3,467,405 (units:   753)
123. rhf                                  0.03%    3,339,036 (units: 2,373)
124. godminusone                          0.03%    3,280,096 (units:   427)
125. jimimage                             0.03%    3,251,834 (units:   444)
126. GluffiS                              0.03%    3,209,327 (units:   505)
127. jnathan                              0.03%    3,201,879 (units: 2,530)
128. turnipcannon                         0.03%    3,192,513 (units: 1,032)
129. pinky.                               0.03%    3,065,097 (units:   493)
130. rfquerin                             0.02%    3,033,181 (units:   351)
131. B10+                                 0.02%    2,970,079 (units:   258)
132. xtremebeing                          0.02%    2,966,139 (units:   648)
133. fah-crackuser                        0.02%    2,961,115 (units:   442)
134. trashp4nda                           0.02%    2,960,071 (units:   527)
135. [REDACTED]                           0.02%    2,847,112 (units:   274)
136. JoeWilly                             0.02%    2,751,208 (units:   734)
137. algorythm                            0.02%    2,720,892 (units:   461)
138. mbm                                  0.02%    2,687,057 (units:   143)
139. BorisRosenow                         0.02%    2,665,846 (units:   177)
140. azk                                  0.02%    2,526,937 (units:   398)
141. mechbob                              0.02%    2,525,337 (units:   304)
142. robbywan                             0.02%    2,204,025 (units:   204)
143. sckain                               0.02%    2,200,971 (units:   445)
144. TachyonStream                        0.02%    2,127,046 (units:   295)
145. sswheels1904                         0.02%    2,097,694 (units:   259)
146. Mubok                                0.02%    2,083,552 (units:    97)
147. b0bb0bb0bb0bb0bb0bb0b                0.02%    2,073,926 (units:   562)
148. ViciousData                          0.02%    2,023,118 (units:   123)
149. TwirX                                0.02%    1,921,592 (units:   114)
150. nfran008                             0.01%    1,815,646 (units: 2,396)
151. KdubYa                               0.01%    1,803,698 (units:   166)
152. TheDarkTangent                       0.01%    1,786,793 (units:   279)
153. yunginnanet                          0.01%    1,711,486 (units:   251)
154. kmem                                 0.01%    1,636,668 (units:   364)
155. Panther                              0.01%    1,621,186 (units:   291)
156. Shitty_Folding_Rigs                  0.01%    1,590,399 (units:   386)
157. it-awareness                         0.01%    1,573,039 (units:   467)
158. Rajiv_in_North                       0.01%    1,565,302 (units:   254)
159. Adam                                 0.01%    1,563,844 (units:    35)
160. larry0                               0.01%    1,507,108 (units: 1,477)
161. comrade_eevee                        0.01%    1,487,544 (units:   243)
162.                                      0.01%    1,486,859 (units:    86)
163. TommyTorty10                         0.01%    1,433,911 (units:    81)
164. mcsalchemy                           0.01%    1,404,417 (units:   422)
165. Deker                                0.01%    1,358,424 (units:   240)
166. ZenCoder                             0.01%    1,334,888 (units:   312)
167. simonlbn                             0.01%    1,311,143 (units:   176)
168. mad_dog2020                          0.01%    1,274,699 (units:   204)
169. Ed_Gum                               0.01%    1,271,553 (units:   198)
170. fib.seq                              0.01%    1,219,860 (units:   225)
171. CoDeCoMPLeXX                         0.01%    1,201,611 (units:   466)
172. StephenWuebker                       0.01%    1,152,924 (units:   367)
173. mmeeooow                             0.01%    1,132,781 (units: 1,269)
174. Steve                                0.01%    1,122,764 (units:   597)
175. James                                0.01%    1,098,804 (units:    61)
176. SynMac                               0.01%    1,076,687 (units:   131)
177. rv                                   0.01%    1,060,762 (units:   926)
178. wurk                                 0.01%    1,048,586 (units:   146)
179. evm                                  0.01%    1,045,182 (units: 1,047)
180. Nops                                 0.01%    1,038,438 (units:   904)
181. claudiom                             0.01%    1,027,951 (units: 3,238)
182. friedsriracha                        0.01%      968,954 (units:    62)
183. silksnep                             0.01%      966,908 (units:   747)
184. Ian_Melven                           0.01%      937,138 (units:   160)
185. Man0s                                0.01%      933,764 (units:   847)
186. 11backslashes                        0.01%      931,714 (units:   250)
187. JC                                   0.01%      909,208 (units:   187)
188. RandyNose                            0.01%      894,433 (units:   790)
189. Unregistered436                      0.01%      876,005 (units:   243)
190. JohnCalnan                           0.01%      851,408 (units:   271)
191. kloaker                              0.01%      849,868 (units:   249)
192. gigabuck                             0.01%      818,387 (units:   168)
193. nullsector                           0.01%      800,864 (units:    18)
194. Parmaster                            0.01%      791,021 (units:   750)
195. intoverflow                          0.01%      788,336 (units:   174)
196. PHPete                               0.01%      776,612 (units:   472)
197. gwozniak                             0.01%      769,424 (units:   622)
198. downsey84                            0.01%      735,202 (units:   727)
199. NotSure                              0.01%      717,882 (units:    16)
200. Kickimanjaro                         0.01%      714,228 (units:    29)
201. KMelcher                             0.01%      713,984 (units:    90)
202. dgags                                0.01%      670,330 (units:   595)
203. xman                                 0.01%      669,635 (units:   191)
204. Giglio                               0.01%      661,618 (units:   245)
205. hissister                            0.01%      644,518 (units:   569)
206. fak3r                                0.01%      643,600 (units:   123)
207. huobijubajeebajoba                   0.01%      635,660 (units:    71)
208. notnotnotveg                         0.01%      632,975 (units:    57)
209. Ra                                   0.01%      631,536 (units:   511)
210. dewke                                0.00%      588,286 (units:   514)
211. Irr3L3vant                           0.00%      584,397 (units:   359)
212. DefConPlexxer                        0.00%      581,510 (units:   194)
213. tigfox                               0.00%      563,691 (units:    78)
214. tresronours                          0.00%      556,022 (units:   495)
215. SenorWatsonSan                       0.00%      551,631 (units:   193)
216. Aiptasia                             0.00%      546,874 (units:   109)
217. rootwyrm                             0.00%      544,303 (units:    10)
218. icesurfer                            0.00%      538,832 (units:   182)
219. aph                                  0.00%      536,509 (units:   582)
220. x0x                                  0.00%      536,325 (units:    80)
221. GnosisPocus                          0.00%      530,525 (units:    39)
222. jkouns                               0.00%      498,402 (units:   465)
223. BreadDisease                         0.00%      476,875 (units:    71)
224. danbeavin                            0.00%      473,707 (units:    33)
225. Simple_Nomad                         0.00%      467,975 (units:   450)
226. send9                                0.00%      462,513 (units:   146)
227. Mnemonic                             0.00%      447,490 (units:   163)
228. Syrinx                               0.00%      431,416 (units: 1,264)
229. tapril                               0.00%      425,932 (units:   191)
230. clg                                  0.00%      425,290 (units:   119)
231. DPS                                  0.00%      395,133 (units:   346)
232. trebach                              0.00%      385,436 (units:   323)
233. _523                                 0.00%      376,945 (units:   144)
234. YesThatTom                           0.00%      372,069 (units:   104)
235. dxjones                              0.00%      341,403 (units:    56)
236. m0h4y                                0.00%      335,924 (units:   287)
237. mojohand                             0.00%      321,823 (units:    71)
238. ovrflt                               0.00%      315,912 (units:    73)
239. cdnhost.ca                           0.00%      315,634 (units:    46)
240. MJ1                                  0.00%      310,303 (units:   256)
241. FuSeb0x                              0.00%      292,004 (units:   233)
242. Doctor_413_Who                       0.00%      288,706 (units:   212)
243. qwejibo                              0.00%      281,007 (units:    76)
244. langzi                               0.00%      279,631 (units:   204)
245. Entropy                              0.00%      262,285 (units: 1,513)
246. poncio                               0.00%      253,535 (units:   112)
247. csrsuoeb                             0.00%      251,489 (units:   105)
248. vamegabyte                           0.00%      251,455 (units:   116)
249. Matt_Hargett                         0.00%      248,101 (units:    73)
250. sycophantic                          0.00%      247,357 (units:    94)
251. Parafly                              0.00%      243,796 (units:    81)
252. ObiWom_Kenobi                        0.00%      224,380 (units:   254)
253. jbeley                               0.00%      217,054 (units:   231)
254. FiredFox                             0.00%      216,555 (units:   166)
255. cleopatty                            0.00%      205,376 (units:   199)
256. decius615                            0.00%      199,573 (units:   216)
257. St4rf1ght3r                          0.00%      194,388 (units:    52)
258. Enigma                               0.00%      188,559 (units:    73)
259. B0uNc3R                              0.00%      187,760 (units:   195)
260. SIGAD                                0.00%      187,683 (units:    79)
261. ghstlycrmb                           0.00%      164,886 (units:    73)
262. Flipper                              0.00%      162,515 (units:    50)
263. vonnopsled                           0.00%      161,797 (units:     7)
264. XfavataX                             0.00%      160,718 (units: 2,489)
265. nullpsifer                           0.00%      159,615 (units:   128)
266. justpaul                             0.00%      147,376 (units:    52)
267. USSjoin                              0.00%      147,333 (units:    40)
268. NitzerEbb                            0.00%      146,652 (units:    37)
269. mattjay                              0.00%      143,337 (units:    25)
270. Kirjis                               0.00%      137,390 (units:   123)
271. obscure                              0.00%      132,423 (units:    11)
272. BiaSciLab                            0.00%      132,157 (units:   188)
273. SethOps                              0.00%      127,923 (units:    32)
274. JML                                  0.00%      127,387 (units:    13)
275. autobahn                             0.00%      119,253 (units:    43)
276. south-oceanside                      0.00%      118,690 (units:    79)
277. WillyChuck                           0.00%      117,481 (units:    93)
278. PNX                                  0.00%      114,644 (units:     8)
279. Dunga                                0.00%      109,377 (units:    29)
280. Artimage                             0.00%      108,429 (units:   118)
281. Batz                                 0.00%       97,198 (units:   100)
282. Sair                                 0.00%       96,680 (units:    91)
283. WilliamPrice                         0.00%       90,511 (units:    21)
284. Le0&Tisha                            0.00%       86,828 (units:    14)
285. pixelpaperyarn                       0.00%       81,452 (units:    84)
286. The_Game                             0.00%       79,989 (units:    78)
287. FallenPhoenix                        0.00%       76,894 (units:    11)
288. HomeySan                             0.00%       74,018 (units:    86)
289. twitch                               0.00%       72,141 (units:    66)
290. electric.glowing.surf/               0.00%       70,965 (units:    67)
291. Abadd00n                             0.00%       69,987 (units:    92)
292. Sp4rky                               0.00%       68,239 (units:    82)
293. socketwench                          0.00%       67,926 (units:    65)
294. xn0                                  0.00%       66,163 (units:    21)
295. Tim_Scanlon                          0.00%       65,493 (units:    24)
296. g00000                               0.00%       63,173 (units:    16)
297. secitup                              0.00%       62,597 (units:    61)
298. dark_ma773r                          0.00%       62,276 (units:     2)
299. DiscoDan                             0.00%       61,009 (units:    17)
300. padzero                              0.00%       59,342 (units:    37)
301. MJ0                                  0.00%       59,084 (units:    46)
302. SmplTyoma                            0.00%       58,747 (units:    65)
303. Arcans                               0.00%       57,623 (units:    62)
304. Reverend Gonzo                       0.00%       56,489 (units:    20)
305. Chris_Allan                          0.00%       54,566 (units:    67)
306. wolfbolt                             0.00%       52,477 (units:    33)
307. JelknuPEznoJ                         0.00%       51,017 (units:    45)
308. NH2020                               0.00%       50,386 (units:    52)
309. malvaceae                            0.00%       45,420 (units:    45)
310. Juliet                               0.00%       43,711 (units:    47)
311. SnowFan                              0.00%       42,900 (units:     2)
312. John_McMahon                         0.00%       41,150 (units:    38)
313. t0ny                                 0.00%       40,324 (units:    24)
314. SteveC                               0.00%       40,231 (units:     8)
315. pyro258mancer                        0.00%       40,196 (units:    31)
316. Slagar                               0.00%       37,327 (units:    14)
317. luisuribe                            0.00%       34,236 (units:    34)
318. nrg3k                                0.00%       34,200 (units:    17)
319. egalinkin                            0.00%       30,489 (units:    22)
320. Mikaela                              0.00%       30,385 (units:    36)
321. odzihozo                             0.00%       29,875 (units:    23)
322. TG                                   0.00%       29,800 (units:     2)
323. bdwaldrop                            0.00%       29,515 (units:    16)
324. theaj42                              0.00%       26,869 (units:    23)
325. Racerx4Anonymous                     0.00%       25,436 (units:    41)
326. mollyf                               0.00%       21,642 (units:    24)
327. High296                              0.00%       20,962 (units:    21)
328. LizizViolet                          0.00%       19,866 (units:    39)
329. MahatmaCrond                         0.00%       19,826 (units:    18)
330. roxelp                               0.00%       19,391 (units:    15)
331. SciaticNerd                          0.00%       19,264 (units:    12)
332. Sinwindie                            0.00%       18,197 (units:    21)
333. hasmat                               0.00%       17,188 (units:    21)
334. mudge                                0.00%       17,052 (units:     4)
335. String_Fellow                        0.00%       16,565 (units:     3)
336. PositronEK                           0.00%       16,305 (units:    12)
337. rfqueirn                             0.00%       15,477 (units:    10)
338. JustSomeSchmoe                       0.00%       15,346 (units:    25)
339.                                      0.00%       14,031 (units:     8)
340.                                      0.00%       13,890 (units:    23)
341. SupersonicMikeD                      0.00%       13,339 (units:     9)
342. B0B00zie                             0.00%       13,283 (units:    15)
343. HockeyInJune                         0.00%       13,126 (units:     7)
344. elodiemirza                          0.00%       12,948 (units:    16)
345.                                      0.00%       12,518 (units:    16)
346. pheld                                0.00%       11,704 (units:    18)
347. tonix                                0.00%       11,645 (units:    15)
348. shellkr                              0.00%       11,573 (units:    15)
349. zwickertone                          0.00%       11,319 (units:    12)
350. trford13                             0.00%       10,536 (units:    11)
351. Demonseed_Elite                      0.00%       10,104 (units:     5)
352. Knarphie                             0.00%       10,057 (units:     4)
353. n0x                                  0.00%        9,858 (units:     2)
354. Mystic_Chaos                         0.00%        9,716 (units:     8)
355. ad767                                0.00%        9,657 (units:    10)
356. HailSatan                            0.00%        9,405 (units:     1)
357. r                                    0.00%        9,405 (units:     1)
358. glawend                              0.00%        8,420 (units:     9)
359. Elliot                               0.00%        7,685 (units:     1)
360. ZachBl                               0.00%        6,867 (units:     3)
361. MamaTried                            0.00%        6,820 (units:     9)
362. Professor                            0.00%        6,455 (units:    22)
363. sirius                               0.00%        5,813 (units:     7)
364. yuckf00                              0.00%        4,705 (units:     7)
365. Bellum                               0.00%        4,570 (units:     2)
366. beepbeep                             0.00%        4,302 (units:     5)
367.                                      0.00%        3,886 (units:     2)
368. Zer                                  0.00%        3,577 (units:     7)
369. tal0n                                0.00%        3,550 (units:    21)
370. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
371. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
372. jmarquith7e0                         0.00%        3,289 (units:     4)
373. elbean                               0.00%        3,155 (units:     6)
374. Enigma_Rosa                          0.00%        2,930 (units:     5)
375. Wolfi24                              0.00%        2,776 (units:     4)
376. BELITWAN                             0.00%        2,687 (units:     4)
377. w8tam                                0.00%        2,561 (units:     4)
378. HAH_HUP_HIYAH                        0.00%        2,400 (units:     3)
379. waltman                              0.00%        2,372 (units:     5)
380. EvilPacket                           0.00%        2,062 (units:     3)
381. mudge_idle_79                        0.00%        1,491 (units:     2)
382. Undaunted                            0.00%        1,220 (units:     2)
383. LB                                   0.00%        1,214 (units:     2)
384. PieMaster                            0.00%        1,173 (units:     2)
385. JRoosen                              0.00%        1,000 (units:     1)
386. ScottF                               0.00%          980 (units:     2)
387. rtrevinnoc                           0.00%          896 (units:     2)
388. Manos                                0.00%          744 (units:     1)
389. metaproject                          0.00%          700 (units:     1)
390. DBoy                                 0.00%          700 (units:     1)
391. scr1pt3y                             0.00%          693 (units:     2)
392. LynxJSA                              0.00%          570 (units:     1)
393.                                      0.00%          532 (units:     2)
394. Dom0                                 0.00%          525 (units:     1)
395.                                      0.00%          525 (units:     1)
396. ziraffa                              0.00%          501 (units:     1)
397. MarkKriegsman                        0.00%          420 (units:     1)
398. pourjour                             0.00%          300 (units:     1)
399. Hacked_Gibson                        0.00%          243 (units:     1)
400. Smokingheart                         0.00%           41 (units:     1)
401. ReverendGonzo                        0.00%            4 (units:     4)
402. JokTheRipper                         0.00%            3 (units:     1)
