As of 2020-05-28 09:06:33, r00t f0lds is rank 117
   with 176,819 work units for 4,726,993,650 credits
  1. MasterKore                          16.23%  767,298,009 (units: 20,257)
  2. Ophie                               13.89%  656,624,257 (units: 42,933)
  3. NeTTwerk                            12.79%  604,556,667 (units: 4,661)
  4. GOLGO13                              6.96%  329,186,254 (units: 4,950)
  5. dildog                               5.87%  277,336,055 (units: 3,269)
  6. Weld                                 3.54%  167,218,925 (units: 2,682)
  7. mowse                                2.76%  130,270,268 (units: 1,124)
  8. edsai                                2.50%  118,255,051 (units: 1,159)
  9. Gentry                               2.20%  103,830,536 (units: 1,952)
 10. TommydCat                            1.89%   89,262,861 (units: 1,944)
 11. tweakt                               1.50%   70,790,011 (units:   895)
 12. Steve_Castellarin                    1.48%   69,759,950 (units: 1,184)
 13. wetdryvac                            1.45%   68,460,789 (units: 1,552)
 14. gaussie                              1.43%   67,625,692 (units: 3,053)
 15. dokuja                               1.38%   65,247,086 (units:   486)
 16. sarmento                             1.20%   56,909,532 (units: 1,415)
 17. wingisfolding                        0.98%   46,515,462 (units: 5,303)
 18. Kranfahrer                           0.96%   45,406,192 (units: 1,318)
 19. Nicolas_Dawson                       0.84%   39,868,126 (units:   508)
 20. The_Gibson(HTown)                    0.69%   32,414,875 (units:   612)
 21. spam                                 0.66%   31,091,037 (units:   500)
 22. crax                                 0.60%   28,594,589 (units:   312)
 23. SWinder                              0.57%   27,013,203 (units: 2,064)
 24. Rumble                               0.54%   25,436,449 (units: 7,269)
 25. Scba                                 0.50%   23,655,639 (units:   656)
 26. Chuk                                 0.50%   23,482,718 (units:   707)
 27. Calcifer                             0.46%   21,834,679 (units:   342)
 28. Resident                             0.46%   21,564,781 (units: 1,407)
 29. /dev/random                          0.45%   21,349,888 (units:   833)
 30. causticjb                            0.44%   20,771,147 (units:   807)
 31. Stirling_Goetz                       0.43%   20,231,659 (units:   451)
 32. merimus                              0.41%   19,376,504 (units:   630)
 33. CoolAcid                             0.40%   19,094,627 (units:   532)
 34. skipper                              0.39%   18,454,669 (units:   371)
 35. Chris_Eng                            0.39%   18,417,597 (units:   272)
 36. dotjrich                             0.36%   16,971,547 (units:   771)
 37. Erik_Fichtner                        0.36%   16,838,298 (units:   894)
 38. ethersniffer                         0.34%   15,874,713 (units: 2,083)
 39. natrololol                           0.33%   15,643,868 (units:   231)
 40. timforgot                            0.28%   13,299,531 (units: 1,062)
 41. knarph                               0.27%   12,780,946 (units:   443)
 42. X                                    0.27%   12,710,090 (units:   711)
 43. Anonymous                            0.26%   12,251,542 (units:   821)
 44. steve_c137                           0.26%   12,175,928 (units:   469)
 45. Privacywonk                          0.23%   11,053,010 (units:   921)
 46. EricO                                0.23%   10,766,544 (units:   154)
 47. pizen                                0.23%   10,717,751 (units:   397)
 48. q                                    0.23%   10,638,321 (units:   248)
 49. LamontWaugh                          0.22%   10,208,343 (units: 1,048)
 50. Anonymous7                           0.21%    9,707,096 (units:   248)
 51. mrmichaeladavis                      0.20%    9,605,912 (units:   365)
 52. c0debabe                             0.20%    9,376,392 (units:   282)
 53. bitlifter                            0.20%    9,242,708 (units:   123)
 54. Swern                                0.19%    8,996,547 (units: 1,372)
 55. Shade                                0.19%    8,953,621 (units:   114)
 56. KStads                               0.19%    8,953,111 (units:   135)
 57. JurisHacker                          0.18%    8,729,783 (units:   138)
 58. just6979                             0.18%    8,345,755 (units:   313)
 59. Dubhbairn                            0.18%    8,287,830 (units:    96)
 60. ghostsarespooky                      0.16%    7,791,817 (units: 1,823)
 61. DaKahuna                             0.16%    7,749,570 (units:   105)
 62. atthewinchester                      0.16%    7,592,858 (units:   177)
 63. mubix                                0.16%    7,485,544 (units:   134)
 64. SecureFlorindo                       0.15%    6,930,209 (units:   164)
 65. jreinknecht                          0.14%    6,629,724 (units:   144)
 66. KemoNine                             0.14%    6,554,917 (units:    83)
 67. Sangfroid                            0.14%    6,537,822 (units: 1,788)
 68. johann8384                           0.14%    6,498,704 (units:   175)
 69. felix                                0.14%    6,489,129 (units:    91)
 70. drwho                                0.14%    6,386,032 (units: 1,098)
 71. Brianmoney233                        0.13%    6,151,379 (units:   527)
 72. Code_X                               0.12%    5,619,770 (units:   137)
 73. J4CK4L                               0.12%    5,480,250 (units:   146)
 74. SplitSingles                         0.11%    5,142,537 (units:   315)
 75. snowchyld                            0.11%    5,125,956 (units:   431)
 76. st0ner                               0.10%    4,920,763 (units:   167)
 77. Carson_English                       0.10%    4,705,809 (units:   148)
 78. jobe                                 0.10%    4,552,263 (units:   330)
 79. Fifi314                              0.10%    4,516,454 (units:   442)
 80. Miah                                 0.10%    4,499,294 (units:    53)
 81. tvidas                               0.09%    4,227,940 (units:   524)
 82. Space_Rogue                          0.09%    4,147,989 (units:   922)
 83. 0xMatt                               0.09%    4,045,591 (units:   626)
 84. illusive                             0.09%    4,036,974 (units:   655)
 85. HolSta                               0.08%    4,016,421 (units:   437)
 86. Neekop                               0.08%    4,003,858 (units:   237)
 87. DJ_Sundog                            0.08%    3,912,290 (units:   791)
 88. jalvaren                             0.08%    3,724,138 (units:    91)
 89. argv                                 0.07%    3,504,205 (units:   715)
 90. rmgr                                 0.07%    3,495,342 (units:    82)
 91. s6sector                             0.07%    3,465,053 (units:   154)
 92. mandibular joint dysfunction         0.07%    3,269,782 (units:   790)
 93. godminusone                          0.07%    3,126,893 (units:   361)
 94. ryan_jamieson                        0.06%    3,016,975 (units:   611)
 95. AWR                                  0.06%    3,014,540 (units:   552)
 96. w0zz                                 0.06%    3,008,700 (units:   252)
 97. JBelle                               0.06%    2,965,386 (units:   188)
 98. [REDACTED]                           0.06%    2,847,112 (units:   274)
 99. B10+                                 0.06%    2,825,351 (units:   237)
100. datagoon                             0.06%    2,776,768 (units:   112)
101. SalusaSecondus                       0.06%    2,755,200 (units:    77)
102. KeithS                               0.06%    2,733,945 (units:   216)
103. BorisRosenow                         0.06%    2,665,846 (units:   177)
104. _lennart                             0.06%    2,604,649 (units:   399)
105. gattaca                              0.05%    2,488,276 (units:   526)
106. fah-crackuser                        0.05%    2,435,022 (units:   370)
107. Gedvondur                            0.05%    2,298,708 (units:   179)
108. Ubergeeken                           0.05%    2,246,258 (units:   282)
109. robbywan                             0.04%    2,121,911 (units:   189)
110. Mubok                                0.04%    2,033,451 (units:    92)
111. ViciousData                          0.04%    2,023,118 (units:   123)
112. B1u                                  0.04%    1,992,149 (units:   149)
113. xtremebeing                          0.04%    1,907,784 (units:   379)
114. DK                                   0.04%    1,893,021 (units:   220)
115. dethveggie                           0.04%    1,875,166 (units:   415)
116. technolust                           0.04%    1,850,438 (units:   623)
117. TwirX                                0.04%    1,832,011 (units:   103)
118. rhf                                  0.04%    1,764,219 (units: 1,397)
119. yunginnanet                          0.04%    1,711,486 (units:   251)
120. iparanoid                            0.03%    1,650,179 (units:   131)
121. mikecherry                           0.03%    1,564,288 (units:   140)
122. Adam                                 0.03%    1,563,844 (units:    35)
123. algorythm                            0.03%    1,553,982 (units:   284)
124. JoeWilly                             0.03%    1,540,241 (units:   301)
125. pinky.                               0.03%    1,497,111 (units:   245)
126.                                      0.03%    1,486,859 (units:    86)
127. trashp4nda                           0.03%    1,485,694 (units:   267)
128. leigh.culley                         0.03%    1,383,735 (units:   206)
129. jimimage                             0.03%    1,366,272 (units:   229)
130. sswheels1904                         0.03%    1,311,877 (units:   184)
131. PhreakMonkey                         0.03%    1,310,080 (units:   121)
132. TheDarkTangent                       0.03%    1,302,740 (units:   214)
133. Ed_Gum                               0.03%    1,271,553 (units:   198)
134. sckain                               0.03%    1,221,624 (units:   245)
135. S0l3mn                               0.03%    1,216,206 (units:   224)
136. Deker                                0.03%    1,202,946 (units:   224)
137. b0bb0bb0bb0bb0bb0bb0b                0.02%    1,176,933 (units:   351)
138. mechbob                              0.02%    1,168,899 (units:   182)
139. larry0                               0.02%    1,112,970 (units: 1,146)
140. rfquerin                             0.02%    1,108,354 (units:    60)
141. James                                0.02%    1,098,804 (units:    61)
142. SynMac                               0.02%    1,076,687 (units:   131)
143. it-awareness                         0.02%    1,062,018 (units:   285)
144. GluffiS                              0.02%    1,008,202 (units:   193)
145. azk                                  0.02%      979,544 (units:   131)
146. kmem                                 0.02%      962,615 (units:   246)
147. Ian_Melven                           0.02%      937,138 (units:   160)
148. mmeeooow                             0.02%      936,499 (units:   654)
149. TommyTorty10                         0.02%      936,328 (units:    64)
150. jnathan                              0.02%      934,686 (units:   354)
151. 11backslashes                        0.02%      931,714 (units:   250)
152. CoDeCoMPLeXX                         0.02%      897,205 (units:   363)
153. wurk                                 0.02%      894,994 (units:    87)
154. gigabuck                             0.02%      815,292 (units:   167)
155. Unregistered436                      0.02%      780,560 (units:   192)
156. fib.seq                              0.02%      729,219 (units:   142)
157. NotSure                              0.02%      717,882 (units:    16)
158. Steve                                0.02%      717,716 (units:   211)
159. Kickimanjaro                         0.02%      714,228 (units:    29)
160. notnotnotveg                         0.01%      631,418 (units:    56)
161. nfran008                             0.01%      615,580 (units:   148)
162. Giglio                               0.01%      590,889 (units:   176)
163. x0x                                  0.01%      536,325 (units:    80)
164. nebuka                               0.01%      536,101 (units:   183)
165. GnosisPocus                          0.01%      530,525 (units:    39)
166. kloaker                              0.01%      523,126 (units:   162)
167. downsey84                            0.01%      523,078 (units:   524)
168. mcsalchemy                           0.01%      509,458 (units:   129)
169. friedsriracha                        0.01%      508,585 (units:    36)
170. ZenCoder                             0.01%      490,981 (units:   113)
171. BreadDisease                         0.01%      476,875 (units:    71)
172. danbeavin                            0.01%      473,707 (units:    33)
173. huobijubajeebajoba                   0.01%      464,225 (units:    45)
174. silksnep                             0.01%      432,122 (units:   310)
175. tapril                               0.01%      425,932 (units:   191)
176. evm                                  0.01%      424,876 (units:   462)
177. Irr3L3vant                           0.01%      419,473 (units:   226)
178. tigfox                               0.01%      419,054 (units:    62)
179. Mnemonic                             0.01%      414,173 (units:   137)
180. JC                                   0.01%      412,499 (units:    84)
181. RandyNose                            0.01%      408,652 (units:   384)
182. JohnCalnan                           0.01%      352,622 (units:   116)
183. Parmaster                            0.01%      345,608 (units:   365)
184. Man0s                                0.01%      339,187 (units:   310)
185. mojohand                             0.01%      316,094 (units:    70)
186. ovrflt                               0.01%      315,912 (units:    73)
187. aph                                  0.01%      302,240 (units:   518)
188. Nops                                 0.01%      291,463 (units:   244)
189. jkouns                               0.01%      282,294 (units:   253)
190. qwejibo                              0.01%      281,007 (units:    76)
191. xman                                 0.01%      257,153 (units:    83)
192. sycophantic                          0.01%      247,357 (units:    94)
193. Parafly                              0.01%      243,796 (units:    81)
194. MJ1                                  0.01%      242,830 (units:   202)
195. gwozniak                             0.01%      239,634 (units:   191)
196. icesurfer                            0.00%      233,311 (units:   108)
197. claudiom                             0.00%      227,571 (units:   936)
198. csrsuoeb                             0.00%      225,634 (units:    88)
199. PHPete                               0.00%      219,492 (units:   127)
200. jbeley                               0.00%      217,054 (units:   231)
201. dxjones                              0.00%      207,585 (units:    39)
202. SenorWatsonSan                       0.00%      206,261 (units:    72)
203. Simple_Nomad                         0.00%      203,494 (units:   180)
204. Doctor_413_Who                       0.00%      198,729 (units:   143)
205. rv                                   0.00%      198,526 (units:   157)
206. B0uNc3R                              0.00%      187,760 (units:   195)
207. 0xdeki                               0.00%      186,396 (units:    11)
208. Matt_Hargett                         0.00%      185,738 (units:    58)
209. FuSeb0x                              0.00%      182,111 (units:   149)
210. tresronours                          0.00%      177,991 (units:   171)
211. cleopatty                            0.00%      170,990 (units:   162)
212. vonnopsled                           0.00%      161,797 (units:     7)
213. TachyonStream                        0.00%      155,012 (units:    41)
214. USSjoin                              0.00%      147,333 (units:    40)
215. NitzerEbb                            0.00%      146,652 (units:    37)
216. comrade_eevee                        0.00%      144,786 (units:    21)
217. ObiWom_Kenobi                        0.00%      144,101 (units:   158)
218. mattjay                              0.00%      143,337 (units:    25)
219. obscure                              0.00%      132,423 (units:    11)
220. BiaSciLab                            0.00%      132,157 (units:   188)
221. SethOps                              0.00%      127,923 (units:    32)
222. JML                                  0.00%      127,387 (units:    13)
223. decius615                            0.00%      127,367 (units:   144)
224. Kirjis                               0.00%      122,792 (units:   112)
225. send9                                0.00%      119,433 (units:    37)
226. autobahn                             0.00%      119,253 (units:    43)
227. dgags                                0.00%      119,023 (units:   101)
228. _523                                 0.00%      117,802 (units:    48)
229. PNX                                  0.00%      114,644 (units:     8)
230. dewke                                0.00%      105,487 (units:   213)
231. langzi                               0.00%      104,364 (units:    81)
232. YesThatTom                           0.00%      104,119 (units:    27)
233. ghstlycrmb                           0.00%       99,832 (units:    47)
234. vamegabyte                           0.00%       99,078 (units:    50)
235. Batz                                 0.00%       97,198 (units:   100)
236. WillyChuck                           0.00%       91,435 (units:    67)
237. WilliamPrice                         0.00%       90,511 (units:    21)
238. zonksec                              0.00%       86,600 (units:     8)
239. Mudge_Idle                           0.00%       83,746 (units:    21)
240. poncio                               0.00%       82,665 (units:    44)
241. pixelpaperyarn                       0.00%       81,452 (units:    84)
242. FallenPhoenix                        0.00%       76,894 (units:    11)
243. HomeySan                             0.00%       74,018 (units:    86)
244. Abadd00n                             0.00%       69,987 (units:    92)
245. Sp4rky                               0.00%       68,239 (units:    82)
246. socketwench                          0.00%       67,926 (units:    65)
247. nullpsifer                           0.00%       67,627 (units:    51)
248. nullsector                           0.00%       67,491 (units:     9)
249. xn0                                  0.00%       66,163 (units:    21)
250. KdubYa                               0.00%       63,959 (units:     9)
251. g00000                               0.00%       63,173 (units:    16)
252. DiscoDan                             0.00%       61,009 (units:    17)
253. MJ0                                  0.00%       59,084 (units:    46)
254. SmplTyoma                            0.00%       58,747 (units:    65)
255. Reverend Gonzo                       0.00%       56,489 (units:    20)
256. Chris_Allan                          0.00%       49,431 (units:    58)
257. The_Game                             0.00%       49,126 (units:    48)
258. padzero                              0.00%       47,346 (units:    30)
259. Sair                                 0.00%       46,903 (units:    51)
260. malvaceae                            0.00%       45,420 (units:    45)
261. SnowFan                              0.00%       42,900 (units:     2)
262. SIGAD                                0.00%       41,266 (units:    27)
263. electric.glowing.surf/               0.00%       40,405 (units:    41)
264. t0ny                                 0.00%       40,324 (units:    24)
265. SteveC                               0.00%       40,231 (units:     8)
266. Enigma                               0.00%       38,784 (units:    22)
267. XfavataX                             0.00%       38,557 (units:    36)
268. Syrinx                               0.00%       38,085 (units:    40)
269. luisuribe                            0.00%       34,236 (units:    34)
270. Juliet                               0.00%       33,470 (units:    34)
271. egalinkin                            0.00%       30,489 (units:    22)
272. TG                                   0.00%       29,800 (units:     2)
273. bdwaldrop                            0.00%       29,515 (units:    16)
274. theaj42                              0.00%       26,869 (units:    23)
275. DefConPlexxer                        0.00%       26,002 (units:    15)
276. twitch                               0.00%       25,502 (units:    20)
277. Racerx4Anonymous                     0.00%       25,436 (units:    41)
278. m0h4y                                0.00%       24,821 (units:    20)
279. Mikaela                              0.00%       24,592 (units:    29)
280. hissister                            0.00%       22,993 (units:    21)
281. pyro258mancer                        0.00%       21,546 (units:    16)
282. John_McMahon                         0.00%       19,903 (units:    19)
283. MahatmaCrond                         0.00%       19,826 (units:    18)
284. secitup                              0.00%       19,746 (units:    13)
285. roxelp                               0.00%       19,391 (units:    15)
286. SciaticNerd                          0.00%       19,264 (units:    12)
287. clg                                  0.00%       19,095 (units:    13)
288. Sinwindie                            0.00%       18,197 (units:    21)
289. Aiptasia                             0.00%       18,030 (units:    28)
290. mudge                                0.00%       17,052 (units:     4)
291. String_Fellow                        0.00%       16,565 (units:     3)
292. Arcans                               0.00%       16,106 (units:    16)
293. Artimage                             0.00%       15,685 (units:    29)
294. JustSomeSchmoe                       0.00%       15,346 (units:    25)
295.                                      0.00%       14,031 (units:     8)
296.                                      0.00%       13,890 (units:    23)
297. SupersonicMikeD                      0.00%       13,339 (units:     9)
298. elodiemirza                          0.00%       12,948 (units:    16)
299. nrg3k                                0.00%       12,945 (units:     6)
300. Slagar                               0.00%       12,667 (units:     8)
301.                                      0.00%       12,518 (units:    16)
302. pheld                                0.00%       11,704 (units:    18)
303. shellkr                              0.00%       11,573 (units:    15)
304. south-oceanside                      0.00%       11,537 (units:    18)
305. hasmat                               0.00%       11,329 (units:    13)
306. zwickertone                          0.00%       11,319 (units:    12)
307. trford13                             0.00%       10,536 (units:    11)
308. Demonseed_Elite                      0.00%       10,104 (units:     5)
309. Knarphie                             0.00%       10,057 (units:     4)
310. n0x                                  0.00%        9,858 (units:     2)
311. Mystic_Chaos                         0.00%        9,716 (units:     8)
312. r                                    0.00%        9,405 (units:     1)
313. HailSatan                            0.00%        9,405 (units:     1)
314. FiredFox                             0.00%        9,154 (units:     9)
315. glawend                              0.00%        8,420 (units:     9)
316. High296                              0.00%        7,800 (units:     8)
317. LizizViolet                          0.00%        7,409 (units:    24)
318. ZachBl                               0.00%        6,867 (units:     3)
319. Ra                                   0.00%        6,860 (units:     3)
320. MamaTried                            0.00%        6,820 (units:     9)
321. Professor                            0.00%        6,455 (units:    22)
322. B0B00zie                             0.00%        6,252 (units:     8)
323. mollyf                               0.00%        6,001 (units:     8)
324. ad767                                0.00%        5,596 (units:     6)
325. tonix                                0.00%        4,890 (units:     7)
326. Bellum                               0.00%        4,570 (units:     2)
327.                                      0.00%        3,886 (units:     2)
328. Zer                                  0.00%        3,577 (units:     7)
329. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
330. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
331. jmarquith7e0                         0.00%        3,289 (units:     4)
332. elbean                               0.00%        3,155 (units:     6)
333. rfqueirn                             0.00%        3,056 (units:     4)
334. JelknuPEznoJ                         0.00%        2,450 (units:     3)
335. waltman                              0.00%        2,372 (units:     5)
336. EvilPacket                           0.00%        2,062 (units:     3)
337. yuckf00                              0.00%        1,825 (units:     3)
338. Enigma_Rosa                          0.00%        1,687 (units:     3)
339. Wolfi24                              0.00%        1,625 (units:     2)
340. Undaunted                            0.00%        1,220 (units:     2)
341. LB                                   0.00%        1,214 (units:     2)
342. PieMaster                            0.00%        1,173 (units:     2)
343. JRoosen                              0.00%        1,000 (units:     1)
344. ScottF                               0.00%          980 (units:     2)
345. Manos                                0.00%          744 (units:     1)
346. DBoy                                 0.00%          700 (units:     1)
347. metaproject                          0.00%          700 (units:     1)
348. scr1pt3y                             0.00%          693 (units:     2)
349. LynxJSA                              0.00%          570 (units:     1)
350.                                      0.00%          532 (units:     2)
351. Dom0                                 0.00%          525 (units:     1)
352.                                      0.00%          525 (units:     1)
353. ziraffa                              0.00%          501 (units:     1)
354. MarkKriegsman                        0.00%          420 (units:     1)
355. pourjour                             0.00%          300 (units:     1)
356. Hacked_Gibson                        0.00%          243 (units:     1)
357. Smokingheart                         0.00%           41 (units:     1)
358. ReverendGonzo                        0.00%            4 (units:     4)
