As of 2020-04-19 15:52:46, r00t f0lds is rank 533
   with 17,775 work units for 349,173,977 credits
  1. MasterKore                   16.05%   56,043,327 (units: 1,780)
  2. Weld                         10.12%   35,329,384 (units:   944)
  3. dildog                        9.62%   33,595,752 (units:   785)
  4. GOLGO13                       7.93%   27,699,587 (units:   252)
  5. Ophie                         5.82%   20,311,184 (units: 2,277)
  6. edsai                         5.64%   19,707,566 (units:   241)
  7. NeTTwerk                      5.62%   19,639,993 (units:   814)
  8. TommydCat                     5.07%   17,692,566 (units:   501)
  9. Gentry                        4.71%   16,460,494 (units:   156)
 10. gaussie                       2.85%    9,939,012 (units:   732)
 11. mowse                         2.45%    8,540,929 (units:   258)
 12. timforgot                     2.06%    7,195,630 (units:   503)
 13. steve_c137                    1.71%    5,977,381 (units:   246)
 14. Scba                          1.32%    4,599,607 (units:   170)
 15. Anonymous                     1.24%    4,326,542 (units:   176)
 16. Steve_Castellarin             1.23%    4,292,302 (units:   122)
 17. dotjrich                      1.01%    3,543,791 (units:   227)
 18. Chuk                          0.97%    3,398,851 (units:   173)
 19. jreinknecht                   0.90%    3,145,938 (units:    77)
 20. Nicolas_Dawson                0.89%    3,094,912 (units:   117)
 21. causticjb                     0.74%    2,599,999 (units:   146)
 22. ethersniffer                  0.71%    2,468,747 (units:   386)
 23. J4CK4L                        0.70%    2,441,659 (units:    89)
 24. dokuja                        0.62%    2,165,095 (units:    22)
 25. wetdryvac                     0.55%    1,935,779 (units:    72)
 26. snowchyld                     0.53%    1,846,598 (units:   167)
 27. X                             0.48%    1,689,478 (units:   211)
 28. atthewinchester               0.43%    1,518,897 (units:    41)
 29. Kranfahrer                    0.35%    1,209,901 (units:    48)
 30. ghostsarespooky               0.34%    1,193,989 (units:   348)
 31. Swern                         0.34%    1,178,016 (units:   301)
 32. [REDACTED]                    0.32%    1,120,709 (units:   115)
 33. Sangfroid                     0.32%    1,104,082 (units:   379)
 34. LamontWaugh                   0.29%    1,023,424 (units:   179)
 35. pizen                         0.29%    1,020,462 (units:    90)
 36. James                         0.28%      982,137 (units:    58)
 37. q                             0.28%      968,236 (units:    33)
 38. SynMac                        0.26%      895,745 (units:   110)
 39. Calcifer                      0.25%      858,040 (units:    18)
 40. ViciousData                   0.24%      825,097 (units:    58)
 41. godminusone                   0.23%      811,414 (units:   131)
 42. BorisRosenow                  0.23%      789,972 (units:    62)
 43. Kickimanjaro                  0.20%      714,228 (units:    29)
 44. KemoNine                      0.20%      694,877 (units:     7)
 45. Privacywonk                   0.19%      647,604 (units:   164)
 46. The_Gibson(HTown)             0.18%      621,878 (units:    29)
 47. Steve                         0.15%      507,717 (units:    35)
 48. s6sector                      0.14%      502,735 (units:    30)
 49. Carson_English                0.14%      493,303 (units:    22)
 50. AWR                           0.14%      480,078 (units:   118)
 51. Ian_Melven                    0.13%      471,125 (units:   107)
 52. Deker                         0.12%      402,428 (units:    83)
 53. c0debabe                      0.11%      380,200 (units:    30)
 54. CoDeCoMPLeXX                  0.10%      352,799 (units:   161)
 55. tvidas                        0.10%      346,506 (units:    51)
 56. notnotnotveg                  0.10%      335,155 (units:    31)
 57. robbywan                      0.09%      328,543 (units:    50)
 58. skipper                       0.09%      315,194 (units:    41)
 59. illusive                      0.09%      315,122 (units:   122)
 60. knarph                        0.09%      313,741 (units:   110)
 61. sswheels1904                  0.07%      252,812 (units:    42)
 62. fah-crackuser                 0.07%      248,141 (units:    48)
 63. Resident                      0.07%      247,774 (units:   138)
 64. NotSure                       0.07%      247,399 (units:    11)
 65. pinky.                        0.06%      224,339 (units:    43)
 66. iparanoid                     0.06%      221,115 (units:    22)
 67. sycophantic                   0.06%      211,992 (units:    77)
 68. larry0                        0.06%      192,084 (units:   264)
 69. Parafly                       0.05%      190,529 (units:    59)
 70. Fifi314                       0.05%      175,952 (units:    71)
 71. Giglio                        0.05%      171,618 (units:    61)
 72. merimus                       0.05%      167,244 (units:    18)
 73. mechbob                       0.05%      163,701 (units:    34)
 74. fib.seq                       0.05%      159,717 (units:    33)
 75. USSjoin                       0.04%      147,333 (units:    40)
 76. Erik_Fichtner                 0.04%      144,555 (units:    68)
 77. SWinder                       0.04%      127,907 (units:    36)
 78. Brianmoney233                 0.04%      125,729 (units:    62)
 79. argv                          0.04%      123,295 (units:   165)
 80. kloaker                       0.03%      111,275 (units:    39)
 81. mandibular joint dysfunction  0.03%      102,723 (units:    25)
 82. evm                           0.03%       88,731 (units:   128)
 83. HolSta                        0.02%       84,083 (units:    23)
 84. downsey84                     0.02%       79,948 (units:   115)
 85. /dev/random                   0.02%       76,340 (units:    23)
 86. Parmaster                     0.02%       71,375 (units:   100)
 87. xn0                           0.02%       66,163 (units:    21)
 88. aph                           0.02%       66,100 (units:    67)
 89. DJ_Sundog                     0.02%       65,389 (units:    16)
 90. KeithS                        0.02%       63,978 (units:    10)
 91. sckain                        0.02%       61,661 (units:    23)
 92. DiscoDan                      0.02%       61,009 (units:    17)
 93. PNX                           0.02%       60,944 (units:     6)
 94. BiaSciLab                     0.02%       60,537 (units:    88)
 95. kmem                          0.02%       57,526 (units:    38)
 96. TheDarkTangent                0.02%       55,941 (units:    16)
 97. 0xdeki                        0.02%       55,205 (units:     6)
 98. icesurfer                     0.02%       54,979 (units:    34)
 99. csrsuoeb                      0.02%       53,373 (units:    14)
100. huobijubajeebajoba            0.01%       50,668 (units:     6)
101. jbeley                        0.01%       48,492 (units:    58)
102. JohnCalnan                    0.01%       44,929 (units:    16)
103. cleopatty                     0.01%       41,480 (units:    40)
104. SteveC                        0.01%       40,231 (units:     8)
105. jnathan                       0.01%       35,489 (units:    61)
106. Abadd00n                      0.01%       34,975 (units:    59)
107. decius615                     0.01%       34,609 (units:    56)
108. Doctor_413_Who                0.01%       29,922 (units:    38)
109. TG                            0.01%       29,800 (units:     2)
110. bdwaldrop                     0.01%       27,885 (units:    15)
111. nullsector                    0.01%       26,850 (units:     3)
112. B0uNc3R                       0.01%       25,424 (units:    41)
113. ObiWom_Kenobi                 0.01%       22,132 (units:    33)
114. Racerx4Anonymous              0.01%       21,450 (units:    35)
115. Irr3L3vant                    0.01%       19,624 (units:    25)
116. it-awareness                  0.01%       19,001 (units:    28)
117. padzero                       0.01%       18,357 (units:    15)
118.                               0.00%       14,031 (units:     8)
119. Artimage                      0.00%       13,885 (units:    26)
120. Kirjis                        0.00%       13,313 (units:    13)
121. elodiemirza                   0.00%       12,948 (units:    16)
122. jobe                          0.00%       12,464 (units:     7)
123. silksnep                      0.00%       11,505 (units:    11)
124. Slagar                        0.00%       11,381 (units:     5)
125. n0x                           0.00%        9,858 (units:     2)
126. Demonseed_Elite               0.00%        9,575 (units:     3)
127. SenorWatsonSan                0.00%        9,411 (units:    18)
128. r                             0.00%        9,405 (units:     1)
129. comrade_eevee                 0.00%        9,405 (units:     1)
130. MahatmaCrond                  0.00%        8,961 (units:     6)
131. b0bb0bb0bb0bb0bb0bb0b         0.00%        8,204 (units:     9)
132. Batz                          0.00%        7,988 (units:    13)
133.                               0.00%        7,513 (units:    10)
134. Professor                     0.00%        6,455 (units:    22)
135. tapril                        0.00%        5,619 (units:     9)
136. dewke                         0.00%        5,104 (units:    15)
137. theaj42                       0.00%        5,043 (units:     4)
138.                               0.00%        4,823 (units:    10)
139. pixelpaperyarn                0.00%        4,740 (units:     7)
140. Bellum                        0.00%        4,570 (units:     2)
141. Mikaela                       0.00%        4,496 (units:     7)
142. Syrinx                        0.00%        4,375 (units:     3)
143. The_Game                      0.00%        4,255 (units:     8)
144.                               0.00%        3,886 (units:     2)
145. trashp4nda                    0.00%        3,560 (units:     2)
146. jmarquith7e0                  0.00%        3,289 (units:     4)
147. elbean                        0.00%        3,155 (units:     6)
148. shellkr                       0.00%        3,146 (units:     5)
149. Space_Rogue                   0.00%        2,780 (units:     2)
150. waltman                       0.00%        2,372 (units:     5)
151. SupersonicMikeD               0.00%        2,371 (units:     5)
152. EvilPacket                    0.00%        2,062 (units:     3)
153. XfavataX                      0.00%        1,685 (units:     2)
154. socketwench                   0.00%        1,632 (units:     3)
155. Undaunted                     0.00%        1,220 (units:     2)
156. Sp4rky                        0.00%          900 (units:     1)
157. dxjones                       0.00%          836 (units:     2)
158. metaproject                   0.00%          700 (units:     1)
159. scr1pt3y                      0.00%          693 (units:     2)
160. RandyNose                     0.00%          590 (units:     1)
161.                               0.00%          532 (units:     2)
162. Dom0                          0.00%          525 (units:     1)
163. ziraffa                       0.00%          501 (units:     1)
164. obscure                       0.00%          469 (units:     4)
165. Hacked_Gibson                 0.00%          243 (units:     1)
166. claudiom                      0.00%          167 (units:     2)
167. Smokingheart                  0.00%           41 (units:     1)
168. ReverendGonzo                 0.00%            4 (units:     4)
