As of 2020-04-28 07:05:42, r00t f0lds is rank 253
   with 50,514 work units for 1,213,315,502 credits
  1. MasterKore                   16.42%  199,188,632 (units: 5,466)
  2. Ophie                        13.00%  157,693,162 (units: 13,262)
  3. GOLGO13                      12.43%  150,872,525 (units: 1,262)
  4. NeTTwerk                      8.12%   98,554,905 (units: 1,585)
  5. dildog                        7.41%   89,894,068 (units: 1,625)
  6. Weld                          5.43%   65,871,419 (units: 1,448)
  7. edsai                         3.97%   48,168,062 (units:   507)
  8. Gentry                        3.12%   37,859,992 (units:   526)
  9. TommydCat                     2.91%   35,253,965 (units:   891)
 10. mowse                         2.55%   30,883,658 (units:   452)
 11. gaussie                       2.01%   24,401,137 (units: 1,357)
 12. Steve_Castellarin             1.44%   17,447,885 (units:   236)
 13. wetdryvac                     1.34%   16,298,146 (units:   452)
 14. dokuja                        1.01%   12,249,754 (units:   122)
 15. tweakt                        0.97%   11,761,829 (units:   140)
 16. steve_c137                    0.92%   11,182,990 (units:   439)
 17. q                             0.86%   10,422,990 (units:   237)
 18. Chuk                          0.79%    9,593,911 (units:   333)
 19. timforgot                     0.74%    8,919,881 (units:   672)
 20. Anonymous                     0.67%    8,170,536 (units:   369)
 21. Scba                          0.67%    8,152,854 (units:   285)
 22. Kranfahrer                    0.61%    7,407,654 (units:   278)
 23. causticjb                     0.51%    6,243,000 (units:   315)
 24. Nicolas_Dawson                0.48%    5,843,863 (units:   164)
 25. dotjrich                      0.45%    5,449,054 (units:   347)
 26. ethersniffer                  0.44%    5,377,442 (units:   816)
 27. The_Gibson(HTown)             0.44%    5,362,878 (units:   156)
 28. Calcifer                      0.37%    4,507,211 (units:    95)
 29. atthewinchester               0.36%    4,352,669 (units:   102)
 30. J4CK4L                        0.36%    4,337,474 (units:   126)
 31. KemoNine                      0.36%    4,320,418 (units:    55)
 32. jreinknecht                   0.34%    4,167,397 (units:   108)
 33. JurisHacker                   0.32%    3,932,909 (units:    66)
 34. merimus                       0.31%    3,817,914 (units:   191)
 35. wingisfolding                 0.30%    3,619,567 (units:   280)
 36. snowchyld                     0.29%    3,571,510 (units:   332)
 37. felix                         0.28%    3,447,024 (units:    51)
 38. Swern                         0.27%    3,243,452 (units:   540)
 39. sarmento                      0.27%    3,236,703 (units:   125)
 40. pizen                         0.26%    3,131,736 (units:   159)
 41. LamontWaugh                   0.23%    2,830,122 (units:   407)
 42. X                             0.22%    2,617,260 (units:   309)
 43. ghostsarespooky               0.19%    2,315,654 (units:   641)
 44. Anonymous7                    0.19%    2,283,757 (units:    40)
 45. Sangfroid                     0.18%    2,178,558 (units:   707)
 46. illusive                      0.17%    2,023,036 (units:   315)
 47. ViciousData                   0.17%    2,017,516 (units:   122)
 48. drwho                         0.16%    1,953,166 (units:    40)
 49. c0debabe                      0.16%    1,897,288 (units:   126)
 50. s6sector                      0.16%    1,880,788 (units:    88)
 51. godminusone                   0.15%    1,815,076 (units:   289)
 52. SplitSingles                  0.14%    1,736,516 (units:   111)
 53. [REDACTED]                    0.14%    1,640,657 (units:   149)
 54. Rumble                        0.13%    1,614,327 (units:   723)
 55. Privacywonk                   0.12%    1,511,569 (units:   302)
 56. Brianmoney233                 0.12%    1,475,099 (units:   180)
 57. johann8384                    0.12%    1,469,075 (units:    61)
 58. Resident                      0.12%    1,406,934 (units:   422)
 59. just6979                      0.12%    1,396,183 (units:    56)
 60. Miah                          0.11%    1,390,020 (units:    21)
 61. Gedvondur                     0.11%    1,389,785 (units:    30)
 62. Carson_English                0.11%    1,383,025 (units:    51)
 63. BorisRosenow                  0.10%    1,219,718 (units:    91)
 64. James                         0.09%    1,098,804 (units:    61)
 65. SynMac                        0.09%    1,076,687 (units:   131)
 66. /dev/random                   0.09%    1,046,725 (units:   145)
 67. CoolAcid                      0.09%    1,041,113 (units:    26)
 68. skipper                       0.08%    1,016,081 (units:   103)
 69. AWR                           0.07%      895,395 (units:   198)
 70. SWinder                       0.07%      836,208 (units:   155)
 71. Adam                          0.07%      808,482 (units:    17)
 72. Erik_Fichtner                 0.07%      802,066 (units:   257)
 73. Neekop                        0.07%      794,612 (units:    47)
 74. Ian_Melven                    0.06%      781,364 (units:   147)
 75. fah-crackuser                 0.06%      723,816 (units:   131)
 76. NotSure                       0.06%      717,882 (units:    16)
 77. Kickimanjaro                  0.06%      714,228 (units:    29)
 78. rmgr                          0.06%      705,018 (units:    21)
 79. mandibular joint dysfunction  0.06%      669,448 (units:   202)
 80. Fifi314                       0.05%      636,958 (units:   138)
 81. robbywan                      0.05%      627,596 (units:    81)
 82. notnotnotveg                  0.05%      612,436 (units:    46)
 83. Deker                         0.05%      606,242 (units:   130)
 84. TwirX                         0.05%      556,271 (units:    28)
 85. x0x                           0.04%      528,718 (units:    76)
 86. Steve                         0.04%      507,717 (units:    35)
 87. pinky.                        0.04%      475,694 (units:    96)
 88. sswheels1904                  0.04%      469,538 (units:    88)
 89. mechbob                       0.04%      468,955 (units:    71)
 90. knarph                        0.04%      460,041 (units:   151)
 91. HolSta                        0.04%      454,869 (units:   123)
 92. CoDeCoMPLeXX                  0.04%      453,756 (units:   205)
 93. DJ_Sundog                     0.04%      452,113 (units:   104)
 94. mrmichaeladavis               0.04%      451,162 (units:    21)
 95. technolust                    0.04%      448,305 (units:   104)
 96. tvidas                        0.03%      406,558 (units:    59)
 97. _lennart                      0.03%      386,691 (units:    81)
 98. b0bb0bb0bb0bb0bb0bb0b         0.03%      386,383 (units:   139)
 99. fib.seq                       0.03%      360,452 (units:    66)
100. larry0                        0.03%      358,919 (units:   492)
101. Space_Rogue                   0.03%      339,935 (units:    97)
102. sckain                        0.03%      335,315 (units:    80)
103. 0xMatt                        0.03%      319,830 (units:    73)
104. Giglio                        0.03%      318,838 (units:    97)
105. mmeeooow                      0.02%      298,078 (units:   106)
106. rfquerin                      0.02%      271,725 (units:    18)
107. algorythm                     0.02%      267,722 (units:    63)
108. jnathan                       0.02%      262,831 (units:   149)
109. sycophantic                   0.02%      243,906 (units:    93)
110. iparanoid                     0.02%      235,381 (units:    25)
111. w0zz                          0.02%      232,046 (units:    28)
112. tigfox                        0.02%      226,742 (units:    41)
113. argv                          0.02%      221,401 (units:   279)
114. Parafly                       0.02%      215,658 (units:    79)
115. it-awareness                  0.02%      182,825 (units:    72)
116. kloaker                       0.01%      181,274 (units:    67)
117. gigabuck                      0.01%      178,903 (units:    41)
118. TheDarkTangent                0.01%      177,522 (units:    37)
119. trashp4nda                    0.01%      173,376 (units:    34)
120. downsey84                     0.01%      165,695 (units:   215)
121. huobijubajeebajoba            0.01%      158,707 (units:    23)
122. USSjoin                       0.01%      147,333 (units:    40)
123. evm                           0.01%      144,950 (units:   202)
124. Parmaster                     0.01%      136,500 (units:   187)
125. dethveggie                    0.01%      125,891 (units:    40)
126. Mnemonic                      0.01%      124,569 (units:    40)
127. BiaSciLab                     0.01%      124,516 (units:   185)
128. JohnCalnan                    0.01%      120,238 (units:    44)
129. csrsuoeb                      0.01%      119,968 (units:    67)
130. tapril                        0.01%      116,415 (units:    63)
131. jbeley                        0.01%      116,293 (units:   147)
132. natrololol                    0.01%      111,542 (units:     8)
133. aph                           0.01%      107,899 (units:   108)
134. kmem                          0.01%      107,337 (units:    57)
135. qwejibo                       0.01%      101,289 (units:    34)
136. 0xdeki                        0.01%       99,535 (units:    10)
137. icesurfer                     0.01%       98,578 (units:    55)
138. nfran008                      0.01%       91,540 (units:    24)
139. RandyNose                     0.01%       79,382 (units:    87)
140. xtremebeing                   0.01%       78,631 (units:    23)
141. mojohand                      0.01%       74,699 (units:    22)
142. NitzerEbb                     0.01%       73,565 (units:    24)
143. gattaca                       0.01%       72,620 (units:    28)
144. mcsalchemy                    0.01%       69,556 (units:    19)
145. nullsector                    0.01%       67,491 (units:     9)
146. cleopatty                     0.01%       66,959 (units:    75)
147. xn0                           0.01%       66,163 (units:    21)
148. WilliamPrice                  0.01%       65,701 (units:    19)
149. TommyTorty10                  0.01%       65,143 (units:     9)
150. silksnep                      0.01%       64,075 (units:    64)
151. KeithS                        0.01%       63,978 (units:    10)
152. Sp4rky                        0.01%       61,965 (units:    79)
153. decius615                     0.01%       61,933 (units:    87)
154. DiscoDan                      0.01%       61,009 (units:    17)
155. PNX                           0.01%       60,944 (units:     6)
156. Abadd00n                      0.00%       60,240 (units:    88)
157. Kirjis                        0.00%       58,900 (units:    54)
158. danbeavin                     0.00%       54,312 (units:     3)
159. ObiWom_Kenobi                 0.00%       49,179 (units:    65)
160. Dubhbairn                     0.00%       48,626 (units:     3)
161. GluffiS                       0.00%       47,998 (units:    21)
162. ovrflt                        0.00%       44,951 (units:    16)
163. SnowFan                       0.00%       42,900 (units:     2)
164. B0uNc3R                       0.00%       42,611 (units:    67)
165. Doctor_413_Who                0.00%       42,417 (units:    54)
166. JoeWilly                      0.00%       41,852 (units:    19)
167. jobe                          0.00%       41,264 (units:     8)
168. SteveC                        0.00%       40,231 (units:     8)
169. pixelpaperyarn                0.00%       38,904 (units:    49)
170. Nops                          0.00%       37,824 (units:    48)
171. Irr3L3vant                    0.00%       35,950 (units:    47)
172. Reverend Gonzo                0.00%       35,106 (units:    17)
173. HomeySan                      0.00%       34,284 (units:    46)
174. padzero                       0.00%       31,106 (units:    22)
175. TG                            0.00%       29,800 (units:     2)
176. bdwaldrop                     0.00%       29,515 (units:    16)
177. Racerx4Anonymous              0.00%       25,436 (units:    41)
178. Unregistered436               0.00%       24,563 (units:    17)
179. crax                          0.00%       24,246 (units:    16)
180. claudiom                      0.00%       23,221 (units:    73)
181. xman                          0.00%       22,354 (units:    15)
182. theaj42                       0.00%       21,514 (units:    22)
183. Batz                          0.00%       21,473 (units:    34)
184. socketwench                   0.00%       20,898 (units:    28)
185. Syrinx                        0.00%       19,672 (units:    18)
186. vamegabyte                    0.00%       17,379 (units:    14)
187. Chris_Allan                   0.00%       17,362 (units:    26)
188. tresronours                   0.00%       17,123 (units:    24)
189. mudge                         0.00%       17,052 (units:     4)
190. langzi                        0.00%       17,037 (units:    15)
191. String_Fellow                 0.00%       16,565 (units:     3)
192. Artimage                      0.00%       15,685 (units:    29)
193. jkouns                        0.00%       14,906 (units:    24)
194. SenorWatsonSan                0.00%       14,901 (units:    28)
195. electric.glowing.surf/        0.00%       14,577 (units:    17)
196. MahatmaCrond                  0.00%       14,471 (units:    17)
197. Sinwindie                     0.00%       14,447 (units:    19)
198.                               0.00%       14,031 (units:     8)
199. elodiemirza                   0.00%       12,948 (units:    16)
200. Slagar                        0.00%       12,667 (units:     8)
201.                               0.00%       12,518 (units:    16)
202. SmplTyoma                     0.00%       12,415 (units:    19)
203. luisuribe                     0.00%       12,102 (units:    15)
204. shellkr                       0.00%       11,573 (units:    15)
205.                               0.00%       11,343 (units:    22)
206. The_Game                      0.00%       10,418 (units:    13)
207. st0ner                        0.00%       10,297 (units:    15)
208. Demonseed_Elite               0.00%       10,104 (units:     5)
209. n0x                           0.00%        9,858 (units:     2)
210. Mikaela                       0.00%        9,611 (units:    15)
211. r                             0.00%        9,405 (units:     1)
212. comrade_eevee                 0.00%        9,405 (units:     1)
213. dxjones                       0.00%        8,643 (units:    12)
214. Matt_Hargett                  0.00%        8,426 (units:    10)
215. B10+                          0.00%        8,058 (units:     2)
216. rv                            0.00%        7,972 (units:    11)
217. malvaceae                     0.00%        7,798 (units:    13)
218. nrg3k                         0.00%        7,590 (units:     5)
219. dewke                         0.00%        7,463 (units:    22)
220. XfavataX                      0.00%        7,104 (units:     7)
221. MamaTried                     0.00%        6,820 (units:     9)
222. poncio                        0.00%        6,632 (units:     9)
223. MJ1                           0.00%        6,607 (units:     8)
224. hissister                     0.00%        6,588 (units:     5)
225. Professor                     0.00%        6,455 (units:    22)
226. MJ0                           0.00%        5,787 (units:     3)
227. Enigma                        0.00%        5,590 (units:     6)
228. JustSomeSchmoe                0.00%        5,556 (units:    10)
229. trford13                      0.00%        5,321 (units:     8)
230. Bellum                        0.00%        4,570 (units:     2)
231. Sair                          0.00%        4,549 (units:     6)
232. zwickertone                   0.00%        4,497 (units:     8)
233. ZachBl                        0.00%        4,320 (units:     2)
234. FallenPhoenix                 0.00%        3,895 (units:     1)
235. pheld                         0.00%        3,892 (units:     6)
236.                               0.00%        3,886 (units:     2)
237. Zer                           0.00%        3,577 (units:     7)
238. yunginnanet                   0.00%        3,533 (units:     6)
239. ghstlycrmb                    0.00%        3,355 (units:     4)
240. jmarquith7e0                  0.00%        3,289 (units:     4)
241. elbean                        0.00%        3,155 (units:     6)
242. nullpsifer                    0.00%        2,950 (units:     4)
243. azk                           0.00%        2,950 (units:     4)
244. twitch                        0.00%        2,944 (units:     4)
245. t0ny                          0.00%        2,870 (units:     3)
246. Juliet                        0.00%        2,807 (units:     4)
247. PHPete                        0.00%        2,780 (units:     2)
248. waltman                       0.00%        2,372 (units:     5)
249. SupersonicMikeD               0.00%        2,371 (units:     5)
250. John_McMahon                  0.00%        2,282 (units:     3)
251. DK                            0.00%        2,166 (units:     3)
252. EvilPacket                    0.00%        2,062 (units:     3)
253. yuckf00                       0.00%        1,825 (units:     3)
254. Aiptasia                      0.00%        1,600 (units:     2)
255. pyro258mancer                 0.00%        1,400 (units:     2)
256. Arcans                        0.00%        1,225 (units:     2)
257. Undaunted                     0.00%        1,220 (units:     2)
258. Mystic_Chaos                  0.00%        1,150 (units:     2)
259. glawend                       0.00%        1,011 (units:     2)
260. JRoosen                       0.00%        1,000 (units:     1)
261. secitup                       0.00%        1,000 (units:     1)
262. ScottF                        0.00%          980 (units:     2)
263. SciaticNerd                   0.00%          736 (units:     1)
264. metaproject                   0.00%          700 (units:     1)
265. DBoy                          0.00%          700 (units:     1)
266. scr1pt3y                      0.00%          693 (units:     2)
267. LynxJSA                       0.00%          570 (units:     1)
268.                               0.00%          532 (units:     2)
269. Dom0                          0.00%          525 (units:     1)
270.                               0.00%          525 (units:     1)
271. ziraffa                       0.00%          501 (units:     1)
272. obscure                       0.00%          469 (units:     4)
273. _523                          0.00%          380 (units:     1)
274. friedsriracha                 0.00%          313 (units:     4)
275. pourjour                      0.00%          300 (units:     1)
276. g00000                        0.00%          300 (units:     1)
277. Hacked_Gibson                 0.00%          243 (units:     1)
278. Smokingheart                  0.00%           41 (units:     1)
279. Ubergeeken                    0.00%            5 (units:     1)
280. ReverendGonzo                 0.00%            4 (units:     4)
