As of 2020-07-03 15:37:17, r00t f0lds is rank 83
   with 321,306 work units for 9,034,518,636 credits
  1. MasterKore                          15.98% 1,443,326,057 (units: 42,691)
  2. NeTTwerk                            14.03% 1,267,910,170 (units: 8,433)
  3. Ophie                               11.06%  999,628,965 (units: 64,326)
  4. dildog                               5.74%  518,566,689 (units: 5,307)
  5. GOLGO13                              3.96%  357,712,483 (units: 7,610)
  6. Weld                                 3.16%  285,531,900 (units: 3,743)
  7. edsai                                3.11%  280,684,993 (units: 2,563)
  8. mowse                                2.97%  268,672,496 (units: 1,919)
  9. TommydCat                            2.11%  190,679,080 (units: 3,367)
 10. Gentry                               2.01%  181,793,258 (units: 3,415)
 11. dokuja                               1.75%  158,019,584 (units: 1,021)
 12. Steve_Castellarin                    1.60%  144,205,936 (units: 2,801)
 13. sarmento                             1.36%  123,248,657 (units: 2,854)
 14. Nicolas_Dawson                       1.34%  121,442,503 (units: 1,072)
 15. BELTIWAN                             1.28%  115,450,503 (units: 1,505)
 16. wingisfolding                        1.19%  107,225,220 (units: 16,485)
 17. gaussie                              1.15%  104,194,471 (units: 4,425)
 18. Scba                                 1.13%  101,909,281 (units: 1,917)
 19. tweakt                               1.13%  101,655,496 (units: 1,290)
 20. Kranfahrer                           1.09%   98,825,279 (units: 2,436)
 21. SWinder                              0.96%   86,786,804 (units: 2,860)
 22. wetdryvac                            0.93%   84,251,738 (units: 2,132)
 23. crax                                 0.81%   72,991,238 (units:   669)
 24. spam                                 0.77%   69,747,085 (units: 1,046)
 25. Chris_Eng                            0.75%   67,652,470 (units:   783)
 26. Calcifer                             0.66%   59,830,506 (units:   817)
 27. Resident                             0.55%   49,729,160 (units: 2,176)
 28. Erik_Fichtner                        0.55%   49,334,463 (units: 1,639)
 29. X                                    0.55%   49,320,294 (units: 1,314)
 30. merimus                              0.51%   46,072,103 (units: 1,220)
 31. natrololol                           0.51%   45,636,794 (units:   587)
 32. /dev/random                          0.51%   45,629,055 (units: 1,658)
 33. Privacywonk                          0.49%   43,919,077 (units: 3,183)
 34. Stirling_Goetz                       0.48%   43,193,709 (units:   982)
 35. CoolAcid                             0.48%   42,996,114 (units: 1,174)
 36. The_Gibson(HTown)                    0.46%   41,567,867 (units:   758)
 37. skipper                              0.45%   40,219,280 (units:   671)
 38. Dubhbairn                            0.44%   39,815,767 (units:   509)
 39. Rumble                               0.44%   39,724,636 (units: 9,387)
 40. causticjb                            0.44%   39,444,862 (units: 1,450)
 41. mubix                                0.42%   38,066,203 (units:   548)
 42. st0ner                               0.41%   36,945,918 (units:   960)
 43. Swern                                0.35%   31,372,523 (units: 2,197)
 44. dotjrich                             0.34%   30,710,521 (units: 1,340)
 45. Chuk                                 0.33%   29,397,081 (units:   821)
 46. JurisHacker                          0.32%   28,965,799 (units:   586)
 47. ethersniffer                         0.31%   27,607,491 (units: 3,499)
 48. jalvaren                             0.30%   26,752,555 (units:   844)
 49. knarph                               0.27%   24,037,948 (units:   665)
 50. Shade                                0.26%   23,333,510 (units:   385)
 51. KStads                               0.22%   20,171,510 (units:   325)
 52. pizen                                0.22%   20,135,451 (units:   664)
 53. c0debabe                             0.22%   19,498,517 (units:   493)
 54. SecureFlorindo                       0.21%   19,091,250 (units:   423)
 55. EricO                                0.19%   16,742,024 (units:   245)
 56. Anonymous                            0.18%   16,581,268 (units: 1,110)
 57. LamontWaugh                          0.18%   16,427,841 (units: 1,492)
 58. timforgot                            0.17%   15,392,260 (units: 1,156)
 59. mrmichaeladavis                      0.16%   14,421,823 (units:   546)
 60. just6979                             0.15%   13,239,053 (units:   524)
 61. Carson_English                       0.14%   12,793,113 (units:   293)
 62. S0l3mn                               0.14%   12,288,939 (units:   965)
 63. steve_c137                           0.13%   12,175,928 (units:   469)
 64. Gedvondur                            0.13%   11,922,070 (units:   430)
 65. Neekop                               0.13%   11,860,065 (units:   567)
 66. ghostsarespooky                      0.13%   11,812,528 (units: 2,599)
 67. Sangfroid                            0.13%   11,690,971 (units: 3,013)
 68. jobe                                 0.12%   10,817,910 (units:   389)
 69. q                                    0.12%   10,638,321 (units:   248)
 70. datagoon                             0.11%   10,336,367 (units:   402)
 71. snowchyld                            0.11%   10,080,319 (units:   681)
 72. Brianmoney233                        0.11%    9,964,758 (units:   713)
 73. Anonymous7                           0.11%    9,707,096 (units:   248)
 74. bitlifter                            0.10%    9,242,708 (units:   123)
 75. tvidas                               0.10%    9,204,583 (units: 1,052)
 76. argv                                 0.10%    8,996,987 (units: 1,161)
 77. KeithS                               0.10%    8,615,075 (units:   585)
 78. rmgr                                 0.09%    8,508,688 (units:   174)
 79. drwho                                0.09%    8,417,930 (units: 2,773)
 80. 0xMatt                               0.09%    8,252,523 (units: 1,287)
 81. DaKahuna                             0.09%    7,749,570 (units:   105)
 82. atthewinchester                      0.08%    7,592,858 (units:   177)
 83. Space_Rogue                          0.08%    7,585,343 (units: 1,588)
 84. w0zz                                 0.08%    7,382,660 (units:   557)
 85. Fifi314                              0.08%    7,302,467 (units:   684)
 86. johann8384                           0.08%    7,300,455 (units:   192)
 87. ryan_jamieson                        0.08%    7,002,020 (units: 1,359)
 88. SplitSingles                         0.07%    6,645,996 (units:   397)
 89. jreinknecht                          0.07%    6,629,724 (units:   144)
 90. davidq                               0.07%    6,577,475 (units:   830)
 91. JBelle                               0.07%    6,562,722 (units:   365)
 92. KemoNine                             0.07%    6,554,917 (units:    83)
 93. felix                                0.07%    6,489,129 (units:    91)
 94. zonksec                              0.07%    6,424,993 (units:   846)
 95. SalusaSecondus                       0.07%    6,078,955 (units:   217)
 96. s6sector                             0.07%    6,052,173 (units:   234)
 97. gattaca                              0.06%    5,631,986 (units: 1,161)
 98. Code_X                               0.06%    5,619,770 (units:   137)
 99. DJ_Sundog                            0.06%    5,538,488 (units: 1,079)
100. J4CK4L                               0.06%    5,480,250 (units:   146)
101. AWR                                  0.06%    5,409,398 (units: 2,013)
102. _lennart                             0.06%    5,185,658 (units:   737)
103. leigh.culley                         0.06%    5,106,592 (units:   639)
104. mandibular joint dysfunction         0.05%    4,875,399 (units: 1,305)
105. Miah                                 0.05%    4,499,294 (units:    53)
106. mikecherry                           0.05%    4,358,055 (units:   381)
107. dethveggie                           0.05%    4,288,763 (units:   920)
108. illusive                             0.04%    4,036,974 (units:   655)
109. HolSta                               0.04%    4,016,421 (units:   437)
110. iparanoid                            0.04%    3,883,534 (units:   246)
111. technolust                           0.04%    3,848,647 (units:   918)
112. B1u                                  0.04%    3,801,329 (units:   319)
113. rhf                                  0.04%    3,339,036 (units: 2,373)
114. godminusone                          0.04%    3,220,691 (units:   397)
115. DK                                   0.04%    3,216,104 (units:   399)
116. B10+                                 0.03%    2,970,079 (units:   258)
117. Ubergeeken                           0.03%    2,968,727 (units:   503)
118. fah-crackuser                        0.03%    2,961,115 (units:   442)
119. [REDACTED]                           0.03%    2,847,112 (units:   274)
120. Mudge_Idle                           0.03%    2,830,808 (units:   398)
121. algorythm                            0.03%    2,720,892 (units:   461)
122. BorisRosenow                         0.03%    2,665,846 (units:   177)
123. JoeWilly                             0.03%    2,601,933 (units:   566)
124. jnathan                              0.03%    2,583,142 (units: 2,364)
125. trashp4nda                           0.03%    2,525,638 (units:   435)
126. jimimage                             0.03%    2,518,564 (units:   348)
127. PhreakMonkey                         0.03%    2,434,147 (units:   312)
128. xtremebeing                          0.03%    2,359,389 (units:   495)
129. robbywan                             0.02%    2,204,025 (units:   204)
130. GluffiS                              0.02%    2,196,670 (units:   394)
131. nebuka                               0.02%    2,195,952 (units:   492)
132. rfquerin                             0.02%    2,185,096 (units:   199)
133. pinky.                               0.02%    2,144,627 (units:   348)
134. Mubok                                0.02%    2,083,552 (units:    97)
135. mechbob                              0.02%    2,027,240 (units:   279)
136. ViciousData                          0.02%    2,023,118 (units:   123)
137. TwirX                                0.02%    1,921,592 (units:   114)
138. sckain                               0.02%    1,903,041 (units:   361)
139. sswheels1904                         0.02%    1,870,961 (units:   238)
140. azk                                  0.02%    1,835,683 (units:   280)
141. TheDarkTangent                       0.02%    1,786,793 (units:   279)
142. turnipcannon                         0.02%    1,738,505 (units:   793)
143. yunginnanet                          0.02%    1,711,486 (units:   251)
144. b0bb0bb0bb0bb0bb0bb0b                0.02%    1,656,003 (units:   471)
145. kmem                                 0.02%    1,636,668 (units:   364)
146. Adam                                 0.02%    1,563,844 (units:    35)
147.                                      0.02%    1,486,859 (units:    86)
148. larry0                               0.02%    1,453,267 (units: 1,414)
149. it-awareness                         0.02%    1,419,725 (units:   414)
150. Deker                                0.02%    1,358,424 (units:   240)
151. Ed_Gum                               0.01%    1,271,553 (units:   198)
152. fib.seq                              0.01%    1,219,860 (units:   225)
153. CoDeCoMPLeXX                         0.01%    1,188,455 (units:   461)
154. TommyTorty10                         0.01%    1,116,062 (units:    71)
155. James                                0.01%    1,098,804 (units:    61)
156. mmeeooow                             0.01%    1,090,591 (units: 1,223)
157. SynMac                               0.01%    1,076,687 (units:   131)
158. ZenCoder                             0.01%    1,057,769 (units:   243)
159. wurk                                 0.01%    1,003,274 (units:   131)
160. mcsalchemy                           0.01%      956,908 (units:   236)
161. KdubYa                               0.01%      948,302 (units:    86)
162. Ian_Melven                           0.01%      937,138 (units:   160)
163. nfran008                             0.01%      932,424 (units: 1,242)
164. 11backslashes                        0.01%      931,714 (units:   250)
165. Steve                                0.01%      920,315 (units:   387)
166. comrade_eevee                        0.01%      914,161 (units:   159)
167. JC                                   0.01%      909,208 (units:   187)
168. Panther                              0.01%      862,127 (units:   150)
169. evm                                  0.01%      846,959 (units:   836)
170. Unregistered436                      0.01%      826,685 (units:   215)
171. gigabuck                             0.01%      815,292 (units:   167)
172. Shitty_Folding_Rigs                  0.01%      813,858 (units:   177)
173. kloaker                              0.01%      803,392 (units:   234)
174. Nops                                 0.01%      777,327 (units:   677)
175. RandyNose                            0.01%      775,467 (units:   681)
176. friedsriracha                        0.01%      759,790 (units:    54)
177. Man0s                                0.01%      755,174 (units:   667)
178. silksnep                             0.01%      751,035 (units:   570)
179. rv                                   0.01%      725,223 (units:   591)
180. NotSure                              0.01%      717,882 (units:    16)
181. Kickimanjaro                         0.01%      714,228 (units:    29)
182. KMelcher                             0.01%      713,984 (units:    90)
183. downsey84                            0.01%      650,234 (units:   640)
184. Giglio                               0.01%      647,420 (units:   227)
185. notnotnotveg                         0.01%      632,975 (units:    57)
186. huobijubajeebajoba                   0.01%      627,833 (units:    68)
187. JohnCalnan                           0.01%      626,595 (units:   202)
188. Parmaster                            0.01%      622,402 (units:   585)
189. claudiom                             0.01%      610,537 (units: 2,692)
190. xman                                 0.01%      599,141 (units:   172)
191. PHPete                               0.01%      573,019 (units:   333)
192. gwozniak                             0.01%      571,081 (units:   434)
193. tigfox                               0.01%      563,691 (units:    78)
194. martums                              0.01%      538,624 (units:   732)
195. aph                                  0.01%      536,509 (units:   582)
196. x0x                                  0.01%      536,325 (units:    80)
197. GnosisPocus                          0.01%      530,525 (units:    39)
198. Irr3L3vant                           0.01%      526,731 (units:   304)
199. TachyonStream                        0.01%      518,422 (units:   144)
200. SenorWatsonSan                       0.01%      507,754 (units:   170)
201. DefConPlexxer                        0.01%      487,362 (units:   156)
202. BreadDisease                         0.01%      476,875 (units:    71)
203. danbeavin                            0.01%      473,707 (units:    33)
204. Rajiv_in_North                       0.01%      458,527 (units:    75)
205. Mnemonic                             0.00%      447,490 (units:   163)
206. dgags                                0.00%      443,512 (units:   370)
207. 0xdeki                               0.00%      440,309 (units:    15)
208. rootwyrm                             0.00%      433,956 (units:     8)
209. tapril                               0.00%      425,932 (units:   191)
210. hissister                            0.00%      402,035 (units:   350)
211. tresronours                          0.00%      395,957 (units:   354)
212. Syrinx                               0.00%      373,065 (units: 1,184)
213. Simple_Nomad                         0.00%      358,195 (units:   326)
214. Ra                                   0.00%      356,903 (units:   281)
215. dxjones                              0.00%      341,403 (units:    56)
216. clg                                  0.00%      327,013 (units:    91)
217. dewke                                0.00%      326,096 (units:   403)
218. mojohand                             0.00%      321,823 (units:    71)
219. ovrflt                               0.00%      315,912 (units:    73)
220. cdnhost.ca                           0.00%      315,634 (units:    46)
221. MJ1                                  0.00%      310,303 (units:   256)
222. jkouns                               0.00%      306,406 (units:   280)
223. icesurfer                            0.00%      295,101 (units:   130)
224. FuSeb0x                              0.00%      292,004 (units:   233)
225. send9                                0.00%      287,953 (units:    93)
226. _523                                 0.00%      283,013 (units:   112)
227. qwejibo                              0.00%      281,007 (units:    76)
228. YesThatTom                           0.00%      276,938 (units:    75)
229. Doctor_413_Who                       0.00%      255,614 (units:   187)
230. StephenWuebker                       0.00%      249,829 (units:   140)
231. sycophantic                          0.00%      247,357 (units:    94)
232. Parafly                              0.00%      243,796 (units:    81)
233. csrsuoeb                             0.00%      227,252 (units:    90)
234. jbeley                               0.00%      217,054 (units:   231)
235. FiredFox                             0.00%      216,555 (units:   166)
236. m0h4y                                0.00%      216,537 (units:   169)
237. langzi                               0.00%      216,497 (units:   152)
238. DPS                                  0.00%      209,068 (units:   168)
239. cleopatty                            0.00%      205,376 (units:   199)
240. Entropy                              0.00%      190,938 (units: 1,455)
241. B0uNc3R                              0.00%      187,760 (units:   195)
242. Matt_Hargett                         0.00%      187,038 (units:    61)
243. Aiptasia                             0.00%      186,414 (units:    60)
244. decius615                            0.00%      185,771 (units:   197)
245. ObiWom_Kenobi                        0.00%      185,397 (units:   212)
246. vamegabyte                           0.00%      181,422 (units:    83)
247. poncio                               0.00%      176,748 (units:    77)
248. vonnopsled                           0.00%      161,797 (units:     7)
249. USSjoin                              0.00%      147,333 (units:    40)
250. NitzerEbb                            0.00%      146,652 (units:    37)
251. mattjay                              0.00%      143,337 (units:    25)
252. Kirjis                               0.00%      137,390 (units:   123)
253. ghstlycrmb                           0.00%      133,317 (units:    61)
254. obscure                              0.00%      132,423 (units:    11)
255. BiaSciLab                            0.00%      132,157 (units:   188)
256. SethOps                              0.00%      127,923 (units:    32)
257. JML                                  0.00%      127,387 (units:    13)
258. nullpsifer                           0.00%      125,101 (units:   100)
259. Enigma                               0.00%      121,571 (units:    47)
260. autobahn                             0.00%      119,253 (units:    43)
261. WillyChuck                           0.00%      117,481 (units:    93)
262. PNX                                  0.00%      114,644 (units:     8)
263. SIGAD                                0.00%      111,889 (units:    53)
264. Flipper                              0.00%      111,314 (units:    36)
265. south-oceanside                      0.00%      104,128 (units:    65)
266. Batz                                 0.00%       97,198 (units:   100)
267. Sair                                 0.00%       96,680 (units:    91)
268. WilliamPrice                         0.00%       90,511 (units:    21)
269. XfavataX                             0.00%       85,045 (units: 2,468)
270. pixelpaperyarn                       0.00%       81,452 (units:    84)
271. FallenPhoenix                        0.00%       76,894 (units:    11)
272. HomeySan                             0.00%       74,018 (units:    86)
273. The_Game                             0.00%       73,194 (units:    67)
274. Abadd00n                             0.00%       69,987 (units:    92)
275. Sp4rky                               0.00%       68,239 (units:    82)
276. socketwench                          0.00%       67,926 (units:    65)
277. nullsector                           0.00%       67,491 (units:     9)
278. xn0                                  0.00%       66,163 (units:    21)
279. g00000                               0.00%       63,173 (units:    16)
280. electric.glowing.surf/               0.00%       61,875 (units:    61)
281. DiscoDan                             0.00%       61,009 (units:    17)
282. MJ0                                  0.00%       59,084 (units:    46)
283. SmplTyoma                            0.00%       58,747 (units:    65)
284. padzero                              0.00%       58,107 (units:    36)
285. Reverend Gonzo                       0.00%       56,489 (units:    20)
286. Chris_Allan                          0.00%       54,566 (units:    67)
287. Artimage                             0.00%       54,329 (units:    62)
288. wolfbolt                             0.00%       52,475 (units:    31)
289. twitch                               0.00%       48,337 (units:    46)
290. trebach                              0.00%       45,640 (units:    31)
291. malvaceae                            0.00%       45,420 (units:    45)
292. SnowFan                              0.00%       42,900 (units:     2)
293. secitup                              0.00%       40,922 (units:    38)
294. Juliet                               0.00%       40,743 (units:    41)
295. t0ny                                 0.00%       40,324 (units:    24)
296. SteveC                               0.00%       40,231 (units:     8)
297. pyro258mancer                        0.00%       38,711 (units:    29)
298. John_McMahon                         0.00%       38,473 (units:    35)
299. luisuribe                            0.00%       34,236 (units:    34)
300. nrg3k                                0.00%       33,305 (units:    16)
301. egalinkin                            0.00%       30,489 (units:    22)
302. JelknuPEznoJ                         0.00%       30,411 (units:    22)
303. Mikaela                              0.00%       30,385 (units:    36)
304. Arcans                               0.00%       29,830 (units:    35)
305. TG                                   0.00%       29,800 (units:     2)
306. Jabolotai                            0.00%       29,639 (units:    15)
307. bdwaldrop                            0.00%       29,515 (units:    16)
308. theaj42                              0.00%       26,869 (units:    23)
309. Racerx4Anonymous                     0.00%       25,436 (units:    41)
310. MahatmaCrond                         0.00%       19,826 (units:    18)
311. roxelp                               0.00%       19,391 (units:    15)
312. SciaticNerd                          0.00%       19,264 (units:    12)
313. Sinwindie                            0.00%       18,197 (units:    21)
314. mollyf                               0.00%       17,807 (units:    21)
315. hasmat                               0.00%       17,188 (units:    21)
316. mudge                                0.00%       17,052 (units:     4)
317. High296                              0.00%       16,893 (units:    16)
318. String_Fellow                        0.00%       16,565 (units:     3)
319. JustSomeSchmoe                       0.00%       15,346 (units:    25)
320.                                      0.00%       14,031 (units:     8)
321.                                      0.00%       13,890 (units:    23)
322. LizizViolet                          0.00%       13,379 (units:    31)
323. SupersonicMikeD                      0.00%       13,339 (units:     9)
324. B0B00zie                             0.00%       13,283 (units:    15)
325. elodiemirza                          0.00%       12,948 (units:    16)
326. Slagar                               0.00%       12,667 (units:     8)
327.                                      0.00%       12,518 (units:    16)
328. pheld                                0.00%       11,704 (units:    18)
329. St4rf1ght3r                          0.00%       11,669 (units:     4)
330. shellkr                              0.00%       11,573 (units:    15)
331. zwickertone                          0.00%       11,319 (units:    12)
332. rfqueirn                             0.00%       11,001 (units:     9)
333. trford13                             0.00%       10,536 (units:    11)
334. tonix                                0.00%       10,418 (units:    13)
335. Demonseed_Elite                      0.00%       10,104 (units:     5)
336. Knarphie                             0.00%       10,057 (units:     4)
337. n0x                                  0.00%        9,858 (units:     2)
338. Mystic_Chaos                         0.00%        9,716 (units:     8)
339. ad767                                0.00%        9,657 (units:    10)
340. r                                    0.00%        9,405 (units:     1)
341. HailSatan                            0.00%        9,405 (units:     1)
342. glawend                              0.00%        8,420 (units:     9)
343. Elliot                               0.00%        7,685 (units:     1)
344. ZachBl                               0.00%        6,867 (units:     3)
345. MamaTried                            0.00%        6,820 (units:     9)
346. Professor                            0.00%        6,455 (units:    22)
347. Bellum                               0.00%        4,570 (units:     2)
348.                                      0.00%        3,886 (units:     2)
349. Zer                                  0.00%        3,577 (units:     7)
350. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
351. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
352. jmarquith7e0                         0.00%        3,289 (units:     4)
353. elbean                               0.00%        3,155 (units:     6)
354. Enigma_Rosa                          0.00%        2,930 (units:     5)
355. BELITWAN                             0.00%        2,687 (units:     4)
356. Wolfi24                              0.00%        2,586 (units:     3)
357. w8tam                                0.00%        2,561 (units:     4)
358. waltman                              0.00%        2,372 (units:     5)
359. EvilPacket                           0.00%        2,062 (units:     3)
360. yuckf00                              0.00%        1,825 (units:     3)
361. mudge_idle_79                        0.00%        1,491 (units:     2)
362. Undaunted                            0.00%        1,220 (units:     2)
363. LB                                   0.00%        1,214 (units:     2)
364. PieMaster                            0.00%        1,173 (units:     2)
365. JRoosen                              0.00%        1,000 (units:     1)
366. ScottF                               0.00%          980 (units:     2)
367. rtrevinnoc                           0.00%          896 (units:     2)
368. Manos                                0.00%          744 (units:     1)
369. metaproject                          0.00%          700 (units:     1)
370. DBoy                                 0.00%          700 (units:     1)
371. scr1pt3y                             0.00%          693 (units:     2)
372. LynxJSA                              0.00%          570 (units:     1)
373.                                      0.00%          532 (units:     2)
374. Dom0                                 0.00%          525 (units:     1)
375.                                      0.00%          525 (units:     1)
376. ziraffa                              0.00%          501 (units:     1)
377. MarkKriegsman                        0.00%          420 (units:     1)
378. pourjour                             0.00%          300 (units:     1)
379. Hacked_Gibson                        0.00%          243 (units:     1)
380. Smokingheart                         0.00%           41 (units:     1)
381. ReverendGonzo                        0.00%            4 (units:     4)
382. JokTheRipper                         0.00%            3 (units:     1)
