As of 2020-11-11 03:04:48, r00t f0lds is rank 43
   with 666,068 work units for 28,020,990,451 credits
  1. MasterKore                          11.64% 3,260,381,234 (units: 68,416)
  2. NeTTwerk                             9.99% 2,799,680,571 (units: 16,115)
  3. gaussie                              6.58% 1,844,056,903 (units: 16,854)
  4. Ophie                                5.77% 1,616,645,180 (units: 107,828)
  5. dildog                               5.18% 1,451,933,473 (units: 12,315)
  6. GOLGO13                              4.88% 1,368,364,287 (units: 19,327)
  7. TommydCat                            3.80% 1,064,631,615 (units: 12,617)
  8. edsai                                3.58% 1,002,402,376 (units: 8,434)
  9. Weld                                 3.18%  891,434,554 (units: 9,004)
 10. mowse                                3.15%  882,105,124 (units: 4,914)
 11. Gentry                               2.21%  620,475,233 (units: 9,482)
 12. Nicolas_Dawson                       1.90%  533,252,155 (units: 3,526)
 13. Chris_Eng                            1.80%  504,889,711 (units: 4,586)
 14. Sangfroid                            1.79%  502,854,829 (units: 9,325)
 15. dokuja                               1.73%  484,052,657 (units: 3,149)
 16. Scba                                 1.62%  452,877,342 (units: 5,605)
 17. Swern                                1.53%  429,142,760 (units: 6,073)
 18. Steve_Castellarin                    1.49%  417,252,643 (units: 6,723)
 19. wetdryvac                            1.43%  401,047,909 (units: 5,730)
 20. BELTIWAN                             1.28%  359,585,285 (units: 3,679)
 21. Dubhbairn                            1.13%  316,677,095 (units: 3,443)
 22. Kranfahrer                           1.11%  311,257,139 (units: 6,932)
 23. spam                                 1.02%  285,742,860 (units: 3,445)
 24. crax                                 0.90%  253,320,494 (units: 1,800)
 25. SWinder                              0.89%  250,439,658 (units: 4,964)
 26. coldyfoldz                           0.77%  215,317,897 (units: 2,693)
 27. sarmento                             0.70%  197,089,461 (units: 4,331)
 28. natrololol                           0.70%  195,564,226 (units: 2,147)
 29. Resident                             0.64%  177,988,172 (units: 4,608)
 30. mubix                                0.63%  177,695,297 (units: 1,930)
 31. tvidas                               0.63%  175,163,508 (units: 4,115)
 32. X                                    0.61%  169,974,965 (units: 2,751)
 33. Stirling_Goetz                       0.59%  166,184,763 (units: 3,566)
 34. /dev/random                          0.54%  150,232,327 (units: 4,114)
 35. Erik_Fichtner                        0.51%  142,008,213 (units: 2,459)
 36. Calcifer                             0.50%  139,928,727 (units: 2,024)
 37. AWR                                  0.49%  136,325,599 (units: 4,608)
 38. knarph                               0.45%  126,459,369 (units: 4,037)
 39. Moss                                 0.45%  126,427,705 (units: 2,462)
 40. wingisfolding                        0.43%  119,385,401 (units: 17,882)
 41. tweakt                               0.36%  102,211,830 (units: 1,350)
 42. The_Gibson(HTown)                    0.36%  102,168,965 (units: 1,862)
 43. causticjb                            0.35%   97,017,101 (units: 3,512)
 44. Privacywonk                          0.33%   93,438,009 (units: 5,429)
 45. Space_Rogue                          0.33%   91,851,623 (units: 5,847)
 46. ethersniffer                         0.31%   86,752,119 (units: 10,660)
 47. dotjrich                             0.31%   85,753,945 (units: 3,531)
 48. skipper                              0.29%   81,273,482 (units: 1,190)
 49. S0l3mn                               0.29%   80,571,449 (units: 3,817)
 50. jalvaren                             0.28%   78,515,675 (units: 2,127)
 51. Krypt0Gh0st                          0.28%   77,594,875 (units: 1,489)
 52. zonksec                              0.27%   75,150,463 (units: 3,461)
 53. silicosis                            0.26%   73,834,105 (units:   820)
 54. hoochmonger                          0.26%   73,195,044 (units: 1,078)
 55. TachyonStream                        0.24%   68,611,392 (units: 2,779)
 56. KStads                               0.22%   62,782,867 (units:   808)
 57. Bobaxos                              0.22%   62,654,617 (units:   769)
 58. pizen                                0.22%   62,453,170 (units: 1,747)
 59. Christian_Townsdin                   0.22%   60,856,456 (units:   981)
 60. Xenophile                            0.18%   51,283,945 (units: 1,144)
 61. Carson_English                       0.18%   51,005,243 (units:   790)
 62. merimus                              0.17%   47,156,855 (units: 1,255)
 63. CoolAcid                             0.16%   46,042,551 (units: 1,588)
 64. martums                              0.16%   46,000,519 (units: 6,006)
 65. LamontWaugh                          0.15%   43,330,703 (units: 3,047)
 66. Rumble                               0.15%   43,104,496 (units: 12,373)
 67. JurisHacker                          0.15%   42,002,059 (units:   920)
 68. SalusaSecondus                       0.15%   41,450,705 (units: 1,016)
 69. timforgot                            0.13%   37,644,973 (units: 1,984)
 70. st0ner                               0.13%   36,945,918 (units:   960)
 71. Chuk                                 0.13%   36,461,769 (units:   943)
 72. PhreakMonkey                         0.13%   36,183,087 (units: 1,986)
 73. EricO                                0.13%   35,722,051 (units:   467)
 74. davidq                               0.12%   33,902,933 (units: 4,967)
 75. SecureFlorindo                       0.12%   33,787,314 (units:   727)
 76. mbm                                  0.12%   33,564,439 (units: 1,776)
 77. c0debabe                             0.10%   29,035,750 (units:   770)
 78. Fifi314                              0.10%   28,786,825 (units: 1,741)
 79. w0zz                                 0.10%   28,582,136 (units: 1,650)
 80. Gedvondur                            0.10%   27,730,058 (units:   686)
 81. Anonymous                            0.09%   25,618,257 (units: 1,485)
 82. Neekop                               0.09%   25,617,226 (units: 1,815)
 83. Shade                                0.09%   25,555,819 (units:   486)
 84. Jabolotai                            0.09%   24,757,470 (units: 1,090)
 85. KeithS                               0.09%   24,611,285 (units: 1,258)
 86. tal0n                                0.08%   23,816,098 (units: 3,422)
 87. technolust                           0.08%   21,404,628 (units: 3,517)
 88. OnidTheTRex                          0.07%   19,645,905 (units:   351)
 89. 0xMatt                               0.07%   18,631,918 (units: 2,895)
 90. snowchyld                            0.06%   17,657,087 (units:   795)
 91. ghostsarespooky                      0.06%   17,242,418 (units: 3,672)
 92. EndoftheLine                         0.06%   17,162,303 (units:   227)
 93. just6979                             0.06%   17,070,434 (units:   656)
 94. Brianmoney233                        0.06%   15,949,817 (units: 1,210)
 95. johann8384                           0.06%   15,543,780 (units:   353)
 96. devi0us                              0.05%   15,093,423 (units: 2,779)
 97. 0xdeki                               0.05%   14,789,008 (units:   122)
 98. gattaca                              0.05%   14,734,133 (units: 3,192)
 99. mrmichaeladavis                      0.05%   14,421,823 (units:   546)
100. Bill_Terwilliger                     0.05%   14,328,609 (units:   424)
101. steve_c137                           0.05%   14,227,530 (units:   518)
102. leigh.culley                         0.05%   13,035,037 (units: 1,708)
103. datagoon                             0.05%   12,953,989 (units:   467)
104. mhuletdev                            0.05%   12,687,806 (units:   158)
105. Mudge_Idle                           0.04%   12,400,671 (units: 1,775)
106. jnathan                              0.04%   12,095,309 (units: 3,904)
107. iparanoid                            0.04%   11,754,345 (units:   684)
108. mikecherry                           0.04%   11,554,033 (units: 1,244)
109. jobe                                 0.04%   10,817,910 (units:   389)
110. q                                    0.04%   10,638,321 (units:   248)
111. dethveggie                           0.04%   10,157,609 (units: 2,077)
112. DK                                   0.04%    9,930,356 (units: 1,096)
113. Toonopolis                           0.04%    9,926,492 (units:   199)
114. Anonymous7                           0.03%    9,707,096 (units:   248)
115. drwho                                0.03%    9,628,991 (units: 4,007)
116. simonlbn                             0.03%    9,524,380 (units:   988)
117. bitlifter                            0.03%    9,242,708 (units:   123)
118. atthewinchester                      0.03%    9,202,359 (units:   203)
119. argv                                 0.03%    8,996,987 (units: 1,161)
120. mad_dog2020                          0.03%    8,534,850 (units: 1,328)
121. rmgr                                 0.03%    8,508,688 (units:   174)
122. trebach                              0.03%    8,301,266 (units: 1,805)
123. DaKahuna                             0.03%    7,749,570 (units:   105)
124. DJ_Sundog                            0.03%    7,531,382 (units: 1,487)
125. mandibular joint dysfunction         0.03%    7,490,764 (units: 2,773)
126. nebuka                               0.03%    7,454,311 (units: 1,574)
127. SplitSingles                         0.03%    7,295,280 (units:   423)
128. ryan_jamieson                        0.02%    7,002,020 (units: 1,359)
129. _lennart                             0.02%    6,785,780 (units:   997)
130. B10+                                 0.02%    6,695,769 (units:   791)
131. jreinknecht                          0.02%    6,629,724 (units:   144)
132. JBelle                               0.02%    6,562,722 (units:   365)
133. KemoNine                             0.02%    6,554,917 (units:    83)
134. felix                                0.02%    6,489,129 (units:    91)
135. s6sector                             0.02%    6,467,750 (units:   257)
136. turnipcannon                         0.02%    6,287,580 (units: 1,549)
137. GluffiS                              0.02%    6,282,443 (units: 1,330)
138. azk                                  0.02%    6,127,174 (units:   972)
139. xtremebeing                          0.02%    5,903,214 (units: 1,195)
140. B1u                                  0.02%    5,732,698 (units:   481)
141. Code_X                               0.02%    5,619,770 (units:   137)
142. rfquerin                             0.02%    5,539,872 (units:   738)
143. J4CK4L                               0.02%    5,480,250 (units:   146)
144. Rajiv_in_North                       0.02%    5,421,795 (units:   757)
145. jimimage                             0.02%    5,152,946 (units:   658)
146. StephenWuebker                       0.02%    5,036,073 (units: 1,301)
147. trashp4nda                           0.02%    4,745,221 (units:   844)
148. Miah                                 0.02%    4,499,294 (units:    53)
149. Panther                              0.02%    4,476,230 (units:   888)
150. rhf                                  0.01%    4,137,672 (units: 2,962)
151. illusive                             0.01%    4,036,974 (units:   655)
152. HolSta                               0.01%    4,016,421 (units:   437)
153. comrade_eevee                        0.01%    3,964,788 (units:   439)
154. fib.seq                              0.01%    3,922,462 (units:   623)
155. Ubergeeken                           0.01%    3,809,282 (units:   835)
156. pinky.                               0.01%    3,785,438 (units:   602)
157. godminusone                          0.01%    3,408,864 (units:   437)
158. JoeWilly                             0.01%    3,229,199 (units: 1,114)
159. cookie_m0nster                       0.01%    3,102,946 (units:   775)
160. sswheels1904                         0.01%    3,006,199 (units:   340)
161. Shitty_Folding_Rigs                  0.01%    2,993,709 (units:   686)
162. mechbob                              0.01%    2,985,711 (units:   348)
163. fah-crackuser                        0.01%    2,961,115 (units:   442)
164. [REDACTED]                           0.01%    2,847,112 (units:   274)
165. silksnep                             0.01%    2,768,117 (units: 2,026)
166. nfran008                             0.01%    2,741,147 (units: 2,586)
167. algorythm                            0.01%    2,720,892 (units:   461)
168. BorisRosenow                         0.01%    2,665,846 (units:   177)
169. ZenCoder                             0.01%    2,623,938 (units:   628)
170. larry0                               0.01%    2,524,928 (units: 2,312)
171. sckain                               0.01%    2,473,524 (units:   536)
172. XfavataX                             0.01%    2,388,188 (units: 2,560)
173. mcsalchemy                           0.01%    2,294,325 (units:   688)
174. Professor                            0.01%    2,244,911 (units:   296)
175. fak3r                                0.01%    2,205,695 (units:   419)
176. robbywan                             0.01%    2,204,025 (units:   204)
177. rv                                   0.01%    2,120,485 (units: 1,915)
178. Mubok                                0.01%    2,083,552 (units:    97)
179. b0bb0bb0bb0bb0bb0bb0b                0.01%    2,081,887 (units:   565)
180. m0h4y                                0.01%    2,076,255 (units:   730)
181. ViciousData                          0.01%    2,023,118 (units:   123)
182. evm                                  0.01%    1,953,831 (units: 1,820)
183. DefConPlexxer                        0.01%    1,935,565 (units:   532)
184. TwirX                                0.01%    1,921,592 (units:   114)
185. KdubYa                               0.01%    1,803,698 (units:   166)
186. TheDarkTangent                       0.01%    1,786,793 (units:   279)
187. yunginnanet                          0.01%    1,711,486 (units:   251)
188. kmem                                 0.01%    1,636,668 (units:   364)
189. dewke                                0.01%    1,604,715 (units:   920)
190. it-awareness                         0.01%    1,573,039 (units:   467)
191. Adam                                 0.01%    1,563,844 (units:    35)
192. JohnCalnan                           0.01%    1,530,914 (units:   501)
193. RandyNose                            0.01%    1,503,156 (units: 1,306)
194. PHPete                               0.01%    1,497,014 (units:   893)
195. friedsriracha                        0.01%    1,495,895 (units:    79)
196.                                      0.01%    1,486,859 (units:    86)
197. Parmaster                            0.01%    1,450,599 (units: 1,353)
198. gwozniak                             0.01%    1,445,652 (units: 1,123)
199. TommyTorty10                         0.01%    1,433,911 (units:    81)
200. Deker                                0.00%    1,358,424 (units:   240)
201. noogie                               0.00%    1,296,239 (units:   307)
202. Ed_Gum                               0.00%    1,271,553 (units:   198)
203. dark_ma773r                          0.00%    1,224,044 (units:    54)
204. Steve                                0.00%    1,217,889 (units:   691)
205. CoDeCoMPLeXX                         0.00%    1,203,251 (units:   469)
206. tresronours                          0.00%    1,155,319 (units: 1,039)
207. kloaker                              0.00%    1,150,524 (units:   340)
208. mmeeooow                             0.00%    1,134,642 (units: 1,272)
209. downsey84                            0.00%    1,107,755 (units: 1,085)
210. James                                0.00%    1,098,804 (units:    61)
211. SynMac                               0.00%    1,076,687 (units:   131)
212. Unregistered436                      0.00%    1,053,207 (units:   334)
213. wurk                                 0.00%    1,048,586 (units:   146)
214. Man0s                                0.00%    1,045,238 (units:   972)
215. wurb                                 0.00%    1,039,286 (units:    75)
216. Nops                                 0.00%    1,038,438 (units:   904)
217. Irr3L3vant                           0.00%    1,029,703 (units:   678)
218. claudiom                             0.00%    1,027,951 (units: 3,238)
219. Aiptasia                             0.00%      941,996 (units:   197)
220. Ian_Melven                           0.00%      937,138 (units:   160)
221. 11backslashes                        0.00%      931,714 (units:   250)
222. icesurfer                            0.00%      925,229 (units:   293)
223. JC                                   0.00%      909,208 (units:   187)
224. Ra                                   0.00%      897,529 (units:   732)
225. aph                                  0.00%      880,197 (units:   915)
226. clg                                  0.00%      874,888 (units:   256)
227. SiliconOddity                        0.00%      866,604 (units:    19)
228. gigabuck                             0.00%      818,387 (units:   168)
229. xman                                 0.00%      805,298 (units:   231)
230. nullsector                           0.00%      800,864 (units:    18)
231. BreadDisease                         0.00%      799,135 (units:   133)
232. intoverflow                          0.00%      789,420 (units:   176)
233. SenorWatsonSan                       0.00%      764,018 (units:   204)
234. KMelcher                             0.00%      746,083 (units:    93)
235. NotSure                              0.00%      717,882 (units:    16)
236. Kickimanjaro                         0.00%      714,228 (units:    29)
237. dgags                                0.00%      698,407 (units:   632)
238. Giglio                               0.00%      661,618 (units:   245)
239. SIGAD                                0.00%      657,970 (units:   244)
240. jpaulson                             0.00%      651,459 (units:    33)
241. Dunga                                0.00%      646,390 (units:    80)
242. hissister                            0.00%      644,518 (units:   569)
243. huobijubajeebajoba                   0.00%      635,660 (units:    71)
244. notnotnotveg                         0.00%      632,975 (units:    57)
245. Tim_Scanlon                          0.00%      610,340 (units:   180)
246. Simple_Nomad                         0.00%      605,536 (units:   598)
247. jkouns                               0.00%      569,098 (units:   534)
248. DPS                                  0.00%      564,659 (units:   525)
249. tigfox                               0.00%      563,691 (units:    78)
250. justpaul                             0.00%      556,246 (units:   197)
251. rootwyrm                             0.00%      544,303 (units:    10)
252. send9                                0.00%      543,445 (units:   173)
253. x0x                                  0.00%      536,325 (units:    80)
254. GnosisPocus                          0.00%      530,525 (units:    39)
255. poncio                               0.00%      497,047 (units:   213)
256. langzi                               0.00%      483,829 (units:   398)
257. _523                                 0.00%      477,410 (units:   173)
258. danbeavin                            0.00%      473,707 (units:    33)
259. Syrinx                               0.00%      466,145 (units: 1,297)
260. Matt_Hargett                         0.00%      459,775 (units:   118)
261. Mnemonic                             0.00%      447,490 (units:   163)
262. tapril                               0.00%      425,932 (units:   191)
263. entr0pybitz                          0.00%      411,458 (units:   240)
264. Krypt0_Gh0st                         0.00%      410,179 (units:    13)
265. LoneStarReigns                       0.00%      402,262 (units:    17)
266. YesThatTom                           0.00%      391,737 (units:   111)
267. JelknuPEznoJ                         0.00%      389,774 (units:   322)
268. brianthemediocre                     0.00%      386,501 (units:   140)
269. vamegabyte                           0.00%      377,154 (units:   178)
270. dxjones                              0.00%      341,403 (units:    56)
271. rfqueirn                             0.00%      334,050 (units:    54)
272. NH2020                               0.00%      329,407 (units:   311)
273. mojohand                             0.00%      321,823 (units:    71)
274. ovrflt                               0.00%      315,912 (units:    73)
275. cdnhost.ca                           0.00%      315,634 (units:    46)
276. ObiWom_Kenobi                        0.00%      312,982 (units:   345)
277. MJ1                                  0.00%      310,303 (units:   256)
278. FuSeb0x                              0.00%      292,004 (units:   233)
279. Doctor_413_Who                       0.00%      290,206 (units:   213)
280. csrsuoeb                             0.00%      282,473 (units:   109)
281. qwejibo                              0.00%      281,007 (units:    76)
282. noobtodamax                          0.00%      280,329 (units:    50)
283. Entropy                              0.00%      272,922 (units: 1,518)
284. savagejen                            0.00%      268,740 (units:    30)
285. DiscoDan                             0.00%      253,767 (units:    37)
286. ghstlycrmb                           0.00%      248,292 (units:   119)
287. sycophantic                          0.00%      247,357 (units:    94)
288. KbKhan                               0.00%      247,023 (units:   187)
289. Parafly                              0.00%      243,796 (units:    81)
290. yuckf00                              0.00%      243,204 (units:   238)
291. odzihozo                             0.00%      240,515 (units:   167)
292. jbeley                               0.00%      217,054 (units:   231)
293. FiredFox                             0.00%      216,555 (units:   166)
294. nullpsifer                           0.00%      215,599 (units:   191)
295. cleopatty                            0.00%      214,193 (units:   204)
296. SciaticNerd                          0.00%      203,265 (units:   112)
297. decius615                            0.00%      201,268 (units:   220)
298. St4rf1ght3r                          0.00%      194,388 (units:    52)
299. Enigma                               0.00%      190,375 (units:    74)
300. Falko                                0.00%      189,365 (units:    86)
301. B0uNc3R                              0.00%      187,760 (units:   195)
302. Arcans                               0.00%      172,257 (units:   158)
303. Flipper                              0.00%      162,515 (units:    50)
304. vonnopsled                           0.00%      161,797 (units:     7)
305. USSjoin                              0.00%      147,333 (units:    40)
306. NitzerEbb                            0.00%      146,652 (units:    37)
307. mattjay                              0.00%      143,337 (units:    25)
308. secitup                              0.00%      138,296 (units:   117)
309. Kirjis                               0.00%      137,390 (units:   123)
310. obscure                              0.00%      132,423 (units:    11)
311. BiaSciLab                            0.00%      132,157 (units:   188)
312. The_Game                             0.00%      129,395 (units:   128)
313. SethOps                              0.00%      127,923 (units:    32)
314. JML                                  0.00%      127,387 (units:    13)
315. Artimage                             0.00%      123,791 (units:   134)
316. autobahn                             0.00%      119,253 (units:    43)
317. south-oceanside                      0.00%      118,690 (units:    79)
318. WillyChuck                           0.00%      117,481 (units:    93)
319. PNX                                  0.00%      114,644 (units:     8)
320. pixelpaperyarn                       0.00%      112,180 (units:   104)
321. Netdude                              0.00%      112,075 (units:   129)
322. SmplTyoma                            0.00%      111,293 (units:   117)
323. padzero                              0.00%      103,286 (units:    57)
324. Batz                                 0.00%       97,198 (units:   100)
325. Sair                                 0.00%       96,680 (units:    91)
326. twitch                               0.00%       92,189 (units:    79)
327. sy                                   0.00%       91,386 (units:     6)
328. Le0&Tisha                            0.00%       91,186 (units:    15)
329. WilliamPrice                         0.00%       90,511 (units:    21)
330. FallenPhoenix                        0.00%       76,894 (units:    11)
331. beepbeep                             0.00%       74,463 (units:    69)
332. bitrot13                             0.00%       74,132 (units:    51)
333. HomeySan                             0.00%       74,018 (units:    86)
334. electric.glowing.surf/               0.00%       70,965 (units:    67)
335. Juliet                               0.00%       70,558 (units:    66)
336. Abadd00n                             0.00%       69,987 (units:    92)
337. Sp4rky                               0.00%       68,239 (units:    82)
338. socketwench                          0.00%       67,926 (units:    65)
339. xn0                                  0.00%       66,163 (units:    21)
340. g00000                               0.00%       63,173 (units:    16)
341. John_McMahon                         0.00%       62,156 (units:    57)
342. MJ0                                  0.00%       59,084 (units:    46)
343. sirius                               0.00%       58,854 (units:    29)
344. Reverend Gonzo                       0.00%       56,489 (units:    20)
345. Chris_Allan                          0.00%       54,566 (units:    67)
346. wolfbolt                             0.00%       52,477 (units:    33)
347. nrg3k                                0.00%       45,817 (units:    27)
348. malvaceae                            0.00%       45,420 (units:    45)
349. Slagar                               0.00%       44,584 (units:    25)
350. SnowFan                              0.00%       42,900 (units:     2)
351. t0ny                                 0.00%       40,324 (units:    24)
352. SteveC                               0.00%       40,231 (units:     8)
353. pyro258mancer                        0.00%       40,196 (units:    31)
354. LizizViolet                          0.00%       39,079 (units:    80)
355. luisuribe                            0.00%       34,236 (units:    34)
356. High296                              0.00%       30,685 (units:    33)
357. egalinkin                            0.00%       30,489 (units:    22)
358. Mikaela                              0.00%       30,385 (units:    36)
359. TG                                   0.00%       29,800 (units:     2)
360. bdwaldrop                            0.00%       29,515 (units:    16)
361. zippytrippy                          0.00%       28,159 (units:    25)
362. Arcane                               0.00%       27,134 (units:    18)
363. theaj42                              0.00%       26,869 (units:    23)
364. Racerx4Anonymous                     0.00%       25,436 (units:    41)
365. mollyf                               0.00%       21,642 (units:    24)
366. MahatmaCrond                         0.00%       19,826 (units:    18)
367. roxelp                               0.00%       19,391 (units:    15)
368. Sinwindie                            0.00%       18,197 (units:    21)
369. hasmat                               0.00%       17,188 (units:    21)
370. mudge                                0.00%       17,052 (units:     4)
371. String_Fellow                        0.00%       16,565 (units:     3)
372. PositronEK                           0.00%       16,305 (units:    12)
373. JustSomeSchmoe                       0.00%       15,346 (units:    25)
374. B0B00zie                             0.00%       14,149 (units:    16)
375.                                      0.00%       14,031 (units:     8)
376.                                      0.00%       13,890 (units:    23)
377. SupersonicMikeD                      0.00%       13,339 (units:     9)
378. HockeyInJune                         0.00%       13,126 (units:     7)
379. elodiemirza                          0.00%       12,948 (units:    16)
380.                                      0.00%       12,518 (units:    16)
381. pheld                                0.00%       11,704 (units:    18)
382. tonix                                0.00%       11,645 (units:    15)
383. shellkr                              0.00%       11,573 (units:    15)
384. zwickertone                          0.00%       11,319 (units:    12)
385. trford13                             0.00%       10,536 (units:    11)
386. ginger_hax                           0.00%       10,366 (units:     6)
387. EphNein                              0.00%       10,344 (units:    16)
388. Demonseed_Elite                      0.00%       10,104 (units:     5)
389. Knarphie                             0.00%       10,057 (units:     4)
390. n0x                                  0.00%        9,858 (units:     2)
391. Mystic_Chaos                         0.00%        9,716 (units:     8)
392. ad767                                0.00%        9,657 (units:    10)
393. HailSatan                            0.00%        9,405 (units:     1)
394. r                                    0.00%        9,405 (units:     1)
395. glawend                              0.00%        8,420 (units:     9)
396. Elliot                               0.00%        7,685 (units:     1)
397. ZachBl                               0.00%        6,867 (units:     3)
398. MamaTried                            0.00%        6,820 (units:     9)
399. Bellum                               0.00%        4,570 (units:     2)
400.                                      0.00%        3,886 (units:     2)
401. Zer                                  0.00%        3,577 (units:     7)
402. Wolfi24                              0.00%        3,461 (units:     5)
403. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
404. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
405. jmarquith7e0                         0.00%        3,289 (units:     4)
406. elbean                               0.00%        3,155 (units:     6)
407. 0x4d31                               0.00%        2,967 (units:     2)
408. faehnrich                            0.00%        2,949 (units:     4)
409. Enigma_Rosa                          0.00%        2,930 (units:     5)
410. BELITWAN                             0.00%        2,687 (units:     4)
411. w8tam                                0.00%        2,561 (units:     4)
412. HAH_HUP_HIYAH                        0.00%        2,400 (units:     3)
413. waltman                              0.00%        2,372 (units:     5)
414. Crewfasa                             0.00%        2,091 (units:     1)
415. EvilPacket                           0.00%        2,062 (units:     3)
416. mudge_idle_79                        0.00%        1,491 (units:     2)
417. Undaunted                            0.00%        1,220 (units:     2)
418. LB                                   0.00%        1,214 (units:     2)
419. PieMaster                            0.00%        1,173 (units:     2)
420. JRoosen                              0.00%        1,000 (units:     1)
421. ScottF                               0.00%          980 (units:     2)
422. rtrevinnoc                           0.00%          896 (units:     2)
423. VVX7                                 0.00%          842 (units:    11)
424. Manos                                0.00%          744 (units:     1)
425. DBoy                                 0.00%          700 (units:     1)
426. metaproject                          0.00%          700 (units:     1)
427. scr1pt3y                             0.00%          693 (units:     2)
428. LynxJSA                              0.00%          570 (units:     1)
429.                                      0.00%          532 (units:     2)
430.                                      0.00%          525 (units:     1)
431. Dom0                                 0.00%          525 (units:     1)
432. ziraffa                              0.00%          501 (units:     1)
433. MarkKriegsman                        0.00%          420 (units:     1)
434. pourjour                             0.00%          300 (units:     1)
435. Hacked_Gibson                        0.00%          243 (units:     1)
436. johnmcnamara                         0.00%          222 (units:     1)
437. Smokingheart                         0.00%           41 (units:     1)
438. steevdave                            0.00%           32 (units:    15)
439. ReverendGonzo                        0.00%            4 (units:     4)
440. JokTheRipper                         0.00%            3 (units:     1)
