As of 2020-06-24 15:27:16, r00t f0lds is rank 87
   with 290,015 work units for 8,034,338,069 credits
  1. MasterKore                          17.05% 1,369,658,733 (units: 39,890)
  2. NeTTwerk                            13.69% 1,100,018,923 (units: 7,538)
  3. Ophie                               11.20%  900,010,006 (units: 58,433)
  4. dildog                               5.73%  460,546,145 (units: 4,829)
  5. GOLGO13                              4.36%  350,527,231 (units: 6,991)
  6. Weld                                 3.15%  252,730,263 (units: 3,467)
  7. edsai                                2.93%  235,253,068 (units: 2,112)
  8. mowse                                2.90%  232,817,795 (units: 1,733)
  9. Gentry                               2.10%  168,429,763 (units: 3,140)
 10. TommydCat                            2.01%  161,737,683 (units: 2,966)
 11. dokuja                               1.61%  129,538,068 (units:   853)
 12. Steve_Castellarin                    1.55%  124,694,981 (units: 2,412)
 13. sarmento                             1.34%  107,446,732 (units: 2,591)
 14. tweakt                               1.26%  101,494,121 (units: 1,275)
 15. Nicolas_Dawson                       1.23%   98,458,793 (units:   931)
 16. wingisfolding                        1.18%   94,767,090 (units: 14,118)
 17. gaussie                              1.16%   92,860,842 (units: 4,114)
 18. Kranfahrer                           1.06%   85,174,421 (units: 2,169)
 19. wetdryvac                            1.04%   83,896,627 (units: 2,102)
 20. Scba                                 1.01%   81,258,038 (units: 1,643)
 21. BELTIWAN                             0.95%   76,252,667 (units: 1,065)
 22. SWinder                              0.89%   71,322,831 (units: 2,671)
 23. crax                                 0.75%   60,643,985 (units:   578)
 24. spam                                 0.73%   58,573,895 (units:   889)
 25. Chris_Eng                            0.67%   54,180,145 (units:   655)
 26. Calcifer                             0.59%   47,655,654 (units:   674)
 27. Privacywonk                          0.54%   43,368,788 (units: 3,044)
 28. Resident                             0.53%   42,299,414 (units: 2,035)
 29. Erik_Fichtner                        0.51%   41,365,400 (units: 1,492)
 30. X                                    0.50%   39,880,224 (units: 1,185)
 31. /dev/random                          0.49%   39,684,019 (units: 1,450)
 32. Rumble                               0.49%   39,270,338 (units: 9,036)
 33. CoolAcid                             0.49%   39,161,407 (units: 1,041)
 34. skipper                              0.48%   38,678,720 (units:   656)
 35. The_Gibson(HTown)                    0.48%   38,404,386 (units:   724)
 36. natrololol                           0.47%   37,852,564 (units:   486)
 37. st0ner                               0.46%   36,907,359 (units:   953)
 38. Stirling_Goetz                       0.45%   35,987,527 (units:   786)
 39. causticjb                            0.43%   34,855,081 (units: 1,279)
 40. merimus                              0.41%   32,797,419 (units:   942)
 41. mubix                                0.37%   29,646,011 (units:   448)
 42. Chuk                                 0.34%   27,702,142 (units:   775)
 43. Dubhbairn                            0.34%   27,264,911 (units:   361)
 44. dotjrich                             0.33%   26,832,472 (units: 1,188)
 45. JurisHacker                          0.30%   24,328,431 (units:   496)
 46. ethersniffer                         0.30%   24,218,689 (units: 3,085)
 47. knarph                               0.30%   24,037,948 (units:   665)
 48. Shade                                0.29%   23,029,883 (units:   333)
 49. jalvaren                             0.26%   20,956,769 (units:   699)
 50. Swern                                0.25%   19,872,669 (units: 1,924)
 51. SecureFlorindo                       0.24%   19,091,250 (units:   423)
 52. pizen                                0.23%   18,078,773 (units:   609)
 53. KStads                               0.22%   17,459,671 (units:   288)
 54. EricO                                0.21%   16,742,024 (units:   245)
 55. c0debabe                             0.20%   16,053,424 (units:   446)
 56. Anonymous                            0.20%   15,730,699 (units: 1,076)
 57. LamontWaugh                          0.18%   14,766,469 (units: 1,369)
 58. mrmichaeladavis                      0.18%   14,421,823 (units:   546)
 59. timforgot                            0.18%   14,229,808 (units: 1,110)
 60. steve_c137                           0.15%   12,175,928 (units:   469)
 61. ghostsarespooky                      0.14%   11,156,683 (units: 2,489)
 62. Carson_English                       0.14%   11,036,590 (units:   261)
 63. jobe                                 0.13%   10,817,910 (units:   389)
 64. q                                    0.13%   10,638,321 (units:   248)
 65. Sangfroid                            0.13%   10,240,953 (units: 2,684)
 66. snowchyld                            0.13%   10,080,319 (units:   681)
 67. just6979                             0.12%    9,713,379 (units:   414)
 68. Anonymous7                           0.12%    9,707,096 (units:   248)
 69. Neekop                               0.12%    9,690,799 (units:   472)
 70. bitlifter                            0.12%    9,242,708 (units:   123)
 71. Brianmoney233                        0.11%    8,930,851 (units:   655)
 72. Gedvondur                            0.11%    8,511,878 (units:   367)
 73. drwho                                0.10%    8,283,532 (units: 2,722)
 74. argv                                 0.10%    8,211,444 (units: 1,137)
 75. tvidas                               0.10%    7,826,160 (units:   928)
 76. DaKahuna                             0.10%    7,749,570 (units:   105)
 77. datagoon                             0.10%    7,694,418 (units:   309)
 78. atthewinchester                      0.09%    7,592,858 (units:   177)
 79. rmgr                                 0.09%    7,558,625 (units:   157)
 80. 0xMatt                               0.09%    7,499,096 (units: 1,186)
 81. S0l3mn                               0.09%    7,476,322 (units:   728)
 82. Fifi314                              0.09%    7,302,467 (units:   684)
 83. johann8384                           0.09%    7,300,455 (units:   192)
 84. KeithS                               0.09%    6,997,240 (units:   513)
 85. ryan_jamieson                        0.09%    6,981,490 (units: 1,358)
 86. Space_Rogue                          0.08%    6,822,515 (units: 1,466)
 87. jreinknecht                          0.08%    6,629,724 (units:   144)
 88. SplitSingles                         0.08%    6,609,174 (units:   393)
 89. JBelle                               0.08%    6,562,722 (units:   365)
 90. KemoNine                             0.08%    6,554,917 (units:    83)
 91. felix                                0.08%    6,489,129 (units:    91)
 92. w0zz                                 0.08%    6,059,011 (units:   486)
 93. s6sector                             0.08%    6,052,173 (units:   234)
 94. Code_X                               0.07%    5,619,770 (units:   137)
 95. J4CK4L                               0.07%    5,480,250 (units:   146)
 96. SalusaSecondus                       0.07%    5,242,002 (units:   182)
 97. DJ_Sundog                            0.06%    5,186,118 (units: 1,018)
 98. davidq                               0.06%    5,024,922 (units:   619)
 99. gattaca                              0.06%    4,882,985 (units: 1,006)
100. AWR                                  0.06%    4,669,670 (units: 1,899)
101. mandibular joint dysfunction         0.06%    4,627,455 (units: 1,184)
102. _lennart                             0.06%    4,533,622 (units:   667)
103. Miah                                 0.06%    4,499,294 (units:    53)
104. zonksec                              0.06%    4,423,746 (units:   629)
105. leigh.culley                         0.05%    4,251,430 (units:   573)
106. illusive                             0.05%    4,036,974 (units:   655)
107. HolSta                               0.05%    4,016,421 (units:   437)
108. mikecherry                           0.05%    3,783,065 (units:   314)
109. dethveggie                           0.05%    3,663,742 (units:   790)
110. B1u                                  0.04%    3,393,886 (units:   290)
111. rhf                                  0.04%    3,338,306 (units: 2,372)
112. godminusone                          0.04%    3,197,785 (units:   391)
113. iparanoid                            0.04%    3,120,339 (units:   211)
114. DK                                   0.04%    3,096,020 (units:   375)
115. technolust                           0.04%    3,031,627 (units:   799)
116. B10+                                 0.04%    2,970,079 (units:   258)
117. fah-crackuser                        0.04%    2,961,115 (units:   442)
118. Ubergeeken                           0.04%    2,921,850 (units:   468)
119. [REDACTED]                           0.04%    2,847,112 (units:   274)
120. algorythm                            0.03%    2,720,892 (units:   461)
121. BorisRosenow                         0.03%    2,665,846 (units:   177)
122. JoeWilly                             0.03%    2,528,169 (units:   505)
123. jimimage                             0.03%    2,344,786 (units:   332)
124. trashp4nda                           0.03%    2,323,763 (units:   398)
125. jnathan                              0.03%    2,323,285 (units: 2,111)
126. xtremebeing                          0.03%    2,278,070 (units:   472)
127. robbywan                             0.03%    2,204,025 (units:   204)
128. Mudge_Idle                           0.03%    2,149,431 (units:   315)
129. Mubok                                0.03%    2,083,552 (units:    97)
130. pinky.                               0.03%    2,082,209 (units:   339)
131. PhreakMonkey                         0.03%    2,077,494 (units:   261)
132. ViciousData                          0.03%    2,023,118 (units:   123)
133. rfquerin                             0.02%    2,004,668 (units:   169)
134. GluffiS                              0.02%    1,987,846 (units:   340)
135. TwirX                                0.02%    1,921,592 (units:   114)
136. sckain                               0.02%    1,865,027 (units:   347)
137. TheDarkTangent                       0.02%    1,786,793 (units:   279)
138. mechbob                              0.02%    1,747,369 (units:   241)
139. sswheels1904                         0.02%    1,735,573 (units:   226)
140. nebuka                               0.02%    1,724,333 (units:   412)
141. yunginnanet                          0.02%    1,711,486 (units:   251)
142. kmem                                 0.02%    1,636,668 (units:   364)
143. Adam                                 0.02%    1,563,844 (units:    35)
144. b0bb0bb0bb0bb0bb0bb0b                0.02%    1,562,923 (units:   444)
145.                                      0.02%    1,486,859 (units:    86)
146. azk                                  0.02%    1,457,891 (units:   229)
147. larry0                               0.02%    1,434,663 (units: 1,400)
148. it-awareness                         0.02%    1,369,433 (units:   396)
149. Deker                                0.02%    1,358,424 (units:   240)
150. turnipcannon                         0.02%    1,310,608 (units:   708)
151. Ed_Gum                               0.02%    1,271,553 (units:   198)
152. fib.seq                              0.01%    1,192,572 (units:   221)
153. CoDeCoMPLeXX                         0.01%    1,177,158 (units:   455)
154. James                                0.01%    1,098,804 (units:    61)
155. mmeeooow                             0.01%    1,090,591 (units: 1,223)
156. SynMac                               0.01%    1,076,687 (units:   131)
157. TommyTorty10                         0.01%    1,018,062 (units:    68)
158. wurk                                 0.01%      971,987 (units:   118)
159. ZenCoder                             0.01%      964,561 (units:   224)
160. Ian_Melven                           0.01%      937,138 (units:   160)
161. 11backslashes                        0.01%      931,714 (units:   250)
162. JC                                   0.01%      909,208 (units:   187)
163. Steve                                0.01%      900,604 (units:   368)
164. mcsalchemy                           0.01%      894,707 (units:   215)
165. Unregistered436                      0.01%      816,682 (units:   211)
166. gigabuck                             0.01%      815,292 (units:   167)
167. kloaker                              0.01%      803,392 (units:   234)
168. comrade_eevee                        0.01%      772,401 (units:   115)
169. friedsriracha                        0.01%      751,452 (units:    52)
170. evm                                  0.01%      735,345 (units:   746)
171. nfran008                             0.01%      731,107 (units:   525)
172. NotSure                              0.01%      717,882 (units:    16)
173. Kickimanjaro                         0.01%      714,228 (units:    29)
174. KMelcher                             0.01%      713,984 (units:    90)
175. RandyNose                            0.01%      693,915 (units:   624)
176. silksnep                             0.01%      667,895 (units:   505)
177. Nops                                 0.01%      653,238 (units:   571)
178. Man0s                                0.01%      642,776 (units:   572)
179. notnotnotveg                         0.01%      631,418 (units:    56)
180. Giglio                               0.01%      627,154 (units:   213)
181. downsey84                            0.01%      597,985 (units:   599)
182. huobijubajeebajoba                   0.01%      579,842 (units:    62)
183. Parmaster                            0.01%      577,739 (units:   557)
184. rv                                   0.01%      573,190 (units:   494)
185. Panther                              0.01%      564,296 (units:   106)
186. tigfox                               0.01%      563,691 (units:    78)
187. JohnCalnan                           0.01%      563,664 (units:   184)
188. KdubYa                               0.01%      556,149 (units:    49)
189. x0x                                  0.01%      536,325 (units:    80)
190. xman                                 0.01%      530,799 (units:   159)
191. GnosisPocus                          0.01%      530,525 (units:    39)
192. claudiom                             0.01%      510,334 (units: 1,915)
193. aph                                  0.01%      503,936 (units:   571)
194. Irr3L3vant                           0.01%      501,670 (units:   280)
195. PHPete                               0.01%      489,879 (units:   277)
196. gwozniak                             0.01%      482,333 (units:   378)
197. BreadDisease                         0.01%      476,875 (units:    71)
198. danbeavin                            0.01%      473,707 (units:    33)
199. Mnemonic                             0.01%      447,490 (units:   163)
200. 0xdeki                               0.01%      440,309 (units:    15)
201. TachyonStream                        0.01%      426,868 (units:   122)
202. tapril                               0.01%      425,932 (units:   191)
203. SenorWatsonSan                       0.00%      391,822 (units:   128)
204. DefConPlexxer                        0.00%      381,096 (units:   123)
205. Rajiv_in_North                       0.00%      374,200 (units:    60)
206. dgags                                0.00%      358,992 (units:   304)
207. tresronours                          0.00%      344,278 (units:   308)
208. dxjones                              0.00%      341,403 (units:    56)
209. Syrinx                               0.00%      332,434 (units:   941)
210. mojohand                             0.00%      321,823 (units:    71)
211. ovrflt                               0.00%      315,912 (units:    73)
212. cdnhost.ca                           0.00%      315,634 (units:    46)
213. Simple_Nomad                         0.00%      315,425 (units:   292)
214. MJ1                                  0.00%      310,303 (units:   256)
215. jkouns                               0.00%      306,406 (units:   280)
216. icesurfer                            0.00%      295,101 (units:   130)
217. FuSeb0x                              0.00%      292,004 (units:   233)
218. dewke                                0.00%      284,659 (units:   377)
219. qwejibo                              0.00%      281,007 (units:    76)
220. hissister                            0.00%      263,256 (units:   236)
221. sycophantic                          0.00%      247,357 (units:    94)
222. Ra                                   0.00%      246,191 (units:   204)
223. Parafly                              0.00%      243,796 (units:    81)
224. Doctor_413_Who                       0.00%      241,113 (units:   182)
225. _523                                 0.00%      241,070 (units:    96)
226. YesThatTom                           0.00%      238,253 (units:    62)
227. send9                                0.00%      233,820 (units:    78)
228. csrsuoeb                             0.00%      227,252 (units:    90)
229. Shitty_Folding_Rigs                  0.00%      225,768 (units:    50)
230. jbeley                               0.00%      217,054 (units:   231)
231. cleopatty                            0.00%      205,376 (units:   199)
232. clg                                  0.00%      197,109 (units:    61)
233. langzi                               0.00%      195,241 (units:   139)
234. B0uNc3R                              0.00%      187,760 (units:   195)
235. Matt_Hargett                         0.00%      187,038 (units:    61)
236. FiredFox                             0.00%      184,167 (units:   152)
237. m0h4y                                0.00%      183,867 (units:   146)
238. ObiWom_Kenobi                        0.00%      180,827 (units:   207)
239. decius615                            0.00%      179,732 (units:   190)
240. vamegabyte                           0.00%      172,462 (units:    80)
241. vonnopsled                           0.00%      161,797 (units:     7)
242. poncio                               0.00%      149,611 (units:    68)
243. USSjoin                              0.00%      147,333 (units:    40)
244. NitzerEbb                            0.00%      146,652 (units:    37)
245. mattjay                              0.00%      143,337 (units:    25)
246. rootwyrm                             0.00%      142,013 (units:     1)
247. DPS                                  0.00%      137,550 (units:   117)
248. Kirjis                               0.00%      137,390 (units:   123)
249. obscure                              0.00%      132,423 (units:    11)
250. BiaSciLab                            0.00%      132,157 (units:   188)
251. SethOps                              0.00%      127,923 (units:    32)
252. JML                                  0.00%      127,387 (units:    13)
253. Aiptasia                             0.00%      123,297 (units:    49)
254. autobahn                             0.00%      119,253 (units:    43)
255. StephenWuebker                       0.00%      117,642 (units:    95)
256. WillyChuck                           0.00%      117,481 (units:    93)
257. Enigma                               0.00%      115,562 (units:    45)
258. PNX                                  0.00%      114,644 (units:     8)
259. nullpsifer                           0.00%      113,397 (units:    88)
260. ghstlycrmb                           0.00%      108,823 (units:    51)
261. south-oceanside                      0.00%       97,660 (units:    53)
262. Batz                                 0.00%       97,198 (units:   100)
263. Sair                                 0.00%       91,349 (units:    87)
264. WilliamPrice                         0.00%       90,511 (units:    21)
265. SIGAD                                0.00%       89,164 (units:    44)
266. pixelpaperyarn                       0.00%       81,452 (units:    84)
267. FallenPhoenix                        0.00%       76,894 (units:    11)
268. XfavataX                             0.00%       76,669 (units: 2,462)
269. HomeySan                             0.00%       74,018 (units:    86)
270. Abadd00n                             0.00%       69,987 (units:    92)
271. Sp4rky                               0.00%       68,239 (units:    82)
272. socketwench                          0.00%       67,926 (units:    65)
273. Flipper                              0.00%       67,743 (units:    27)
274. nullsector                           0.00%       67,491 (units:     9)
275. xn0                                  0.00%       66,163 (units:    21)
276. g00000                               0.00%       63,173 (units:    16)
277. The_Game                             0.00%       62,520 (units:    60)
278. DiscoDan                             0.00%       61,009 (units:    17)
279. MJ0                                  0.00%       59,084 (units:    46)
280. SmplTyoma                            0.00%       58,747 (units:    65)
281. padzero                              0.00%       58,107 (units:    36)
282. Reverend Gonzo                       0.00%       56,489 (units:    20)
283. electric.glowing.surf/               0.00%       54,065 (units:    54)
284. wolfbolt                             0.00%       52,475 (units:    31)
285. Chris_Allan                          0.00%       52,065 (units:    64)
286. malvaceae                            0.00%       45,420 (units:    45)
287. Entropy                              0.00%       43,926 (units:   328)
288. SnowFan                              0.00%       42,900 (units:     2)
289. twitch                               0.00%       42,571 (units:    39)
290. t0ny                                 0.00%       40,324 (units:    24)
291. SteveC                               0.00%       40,231 (units:     8)
292. Juliet                               0.00%       36,363 (units:    38)
293. pyro258mancer                        0.00%       35,950 (units:    26)
294. luisuribe                            0.00%       34,236 (units:    34)
295. Artimage                             0.00%       34,233 (units:    43)
296. nrg3k                                0.00%       33,305 (units:    16)
297. secitup                              0.00%       33,285 (units:    27)
298. John_McMahon                         0.00%       33,203 (units:    31)
299. egalinkin                            0.00%       30,489 (units:    22)
300. Mikaela                              0.00%       30,385 (units:    36)
301. TG                                   0.00%       29,800 (units:     2)
302. bdwaldrop                            0.00%       29,515 (units:    16)
303. theaj42                              0.00%       26,869 (units:    23)
304. Arcans                               0.00%       26,001 (units:    30)
305. Racerx4Anonymous                     0.00%       25,436 (units:    41)
306. JelknuPEznoJ                         0.00%       23,490 (units:    17)
307. MahatmaCrond                         0.00%       19,826 (units:    18)
308. roxelp                               0.00%       19,391 (units:    15)
309. SciaticNerd                          0.00%       19,264 (units:    12)
310. Sinwindie                            0.00%       18,197 (units:    21)
311. hasmat                               0.00%       17,188 (units:    21)
312. mudge                                0.00%       17,052 (units:     4)
313. String_Fellow                        0.00%       16,565 (units:     3)
314. JustSomeSchmoe                       0.00%       15,346 (units:    25)
315.                                      0.00%       14,031 (units:     8)
316.                                      0.00%       13,890 (units:    23)
317. mollyf                               0.00%       13,673 (units:    16)
318. SupersonicMikeD                      0.00%       13,339 (units:     9)
319. elodiemirza                          0.00%       12,948 (units:    16)
320. Slagar                               0.00%       12,667 (units:     8)
321.                                      0.00%       12,518 (units:    16)
322. pheld                                0.00%       11,704 (units:    18)
323. shellkr                              0.00%       11,573 (units:    15)
324. High296                              0.00%       11,555 (units:    13)
325. zwickertone                          0.00%       11,319 (units:    12)
326. B0B00zie                             0.00%       11,281 (units:    12)
327. trford13                             0.00%       10,536 (units:    11)
328. tonix                                0.00%       10,418 (units:    13)
329. rfqueirn                             0.00%       10,271 (units:     8)
330. Demonseed_Elite                      0.00%       10,104 (units:     5)
331. Knarphie                             0.00%       10,057 (units:     4)
332. LizizViolet                          0.00%        9,901 (units:    27)
333. n0x                                  0.00%        9,858 (units:     2)
334. Mystic_Chaos                         0.00%        9,716 (units:     8)
335. ad767                                0.00%        9,657 (units:    10)
336. HailSatan                            0.00%        9,405 (units:     1)
337. r                                    0.00%        9,405 (units:     1)
338. glawend                              0.00%        8,420 (units:     9)
339. Elliot                               0.00%        7,685 (units:     1)
340. ZachBl                               0.00%        6,867 (units:     3)
341. MamaTried                            0.00%        6,820 (units:     9)
342. Professor                            0.00%        6,455 (units:    22)
343. Bellum                               0.00%        4,570 (units:     2)
344.                                      0.00%        3,886 (units:     2)
345. Zer                                  0.00%        3,577 (units:     7)
346. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
347. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
348. jmarquith7e0                         0.00%        3,289 (units:     4)
349. elbean                               0.00%        3,155 (units:     6)
350. BELITWAN                             0.00%        2,687 (units:     4)
351. Wolfi24                              0.00%        2,586 (units:     3)
352. w8tam                                0.00%        2,561 (units:     4)
353. waltman                              0.00%        2,372 (units:     5)
354. EvilPacket                           0.00%        2,062 (units:     3)
355. yuckf00                              0.00%        1,825 (units:     3)
356. Enigma_Rosa                          0.00%        1,687 (units:     3)
357. mudge_idle_79                        0.00%        1,491 (units:     2)
358. Undaunted                            0.00%        1,220 (units:     2)
359. LB                                   0.00%        1,214 (units:     2)
360. PieMaster                            0.00%        1,173 (units:     2)
361. JRoosen                              0.00%        1,000 (units:     1)
362. ScottF                               0.00%          980 (units:     2)
363. rtrevinnoc                           0.00%          896 (units:     2)
364. Manos                                0.00%          744 (units:     1)
365. DBoy                                 0.00%          700 (units:     1)
366. metaproject                          0.00%          700 (units:     1)
367. scr1pt3y                             0.00%          693 (units:     2)
368. LynxJSA                              0.00%          570 (units:     1)
369.                                      0.00%          532 (units:     2)
370.                                      0.00%          525 (units:     1)
371. Dom0                                 0.00%          525 (units:     1)
372. ziraffa                              0.00%          501 (units:     1)
373. MarkKriegsman                        0.00%          420 (units:     1)
374. pourjour                             0.00%          300 (units:     1)
375. Hacked_Gibson                        0.00%          243 (units:     1)
376. Smokingheart                         0.00%           41 (units:     1)
377. ReverendGonzo                        0.00%            4 (units:     4)
378. JokTheRipper                         0.00%            3 (units:     1)
