As of 2020-05-09 07:16:17, r00t f0lds is rank 152
   with 94,505 work units for 2,500,166,571 credits
  1. MasterKore                          20.91%  522,853,108 (units: 11,642)
  2. Ophie                               12.87%  321,716,820 (units: 22,523)
  3. NeTTwerk                            11.10%  277,496,452 (units: 2,675)
  4. GOLGO13                              7.81%  195,181,746 (units: 2,370)
  5. dildog                               6.63%  165,716,996 (units: 2,247)
  6. Weld                                 4.19%  104,805,859 (units: 2,005)
  7. edsai                                2.76%   69,112,152 (units:   703)
  8. mowse                                2.61%   65,296,549 (units:   672)
  9. TommydCat                            2.26%   56,391,968 (units: 1,358)
 10. Gentry                               2.12%   53,028,140 (units: 1,040)
 11. gaussie                              1.68%   41,895,358 (units: 1,997)
 12. wetdryvac                            1.35%   33,685,444 (units:   862)
 13. Steve_Castellarin                    1.32%   32,897,600 (units:   575)
 14. tweakt                               1.11%   27,704,582 (units:   387)
 15. dokuja                               0.99%   24,769,713 (units:   239)
 16. sarmento                             0.81%   20,177,707 (units:   594)
 17. The_Gibson(HTown)                    0.77%   19,207,347 (units:   393)
 18. Chuk                                 0.71%   17,787,367 (units:   535)
 19. Kranfahrer                           0.70%   17,442,273 (units:   687)
 20. wingisfolding                        0.62%   15,584,692 (units: 1,639)
 21. Scba                                 0.53%   13,349,535 (units:   432)
 22. steve_c137                           0.49%   12,175,928 (units:   469)
 23. Nicolas_Dawson                       0.48%   12,070,377 (units:   249)
 24. causticjb                            0.45%   11,245,144 (units:   495)
 25. q                                    0.43%   10,638,321 (units:   248)
 26. timforgot                            0.42%   10,428,449 (units:   848)
 27. ethersniffer                         0.39%    9,789,039 (units: 1,347)
 28. Rumble                               0.39%    9,757,995 (units: 2,877)
 29. Anonymous                            0.37%    9,294,784 (units:   525)
 30. bitlifter                            0.37%    9,242,708 (units:   123)
 31. dotjrich                             0.37%    9,237,451 (units:   492)
 32. natrololol                           0.37%    9,221,173 (units:   139)
 33. /dev/random                          0.34%    8,472,124 (units:   415)
 34. spam                                 0.31%    7,796,724 (units:   140)
 35. Calcifer                             0.30%    7,482,535 (units:   160)
 36. merimus                              0.30%    7,379,407 (units:   365)
 37. JurisHacker                          0.28%    7,009,189 (units:   113)
 38. atthewinchester                      0.27%    6,841,230 (units:   161)
 39. Anonymous7                           0.27%    6,741,426 (units:   131)
 40. jreinknecht                          0.27%    6,629,724 (units:   144)
 41. KemoNine                             0.26%    6,554,917 (units:    83)
 42. SWinder                              0.25%    6,373,358 (units:   846)
 43. skipper                              0.25%    6,300,946 (units:   190)
 44. Resident                             0.25%    6,159,106 (units:   808)
 45. felix                                0.25%    6,149,649 (units:    84)
 46. LamontWaugh                          0.23%    5,874,701 (units:   670)
 47. pizen                                0.23%    5,869,380 (units:   254)
 48. Swern                                0.22%    5,505,418 (units:   791)
 49. crax                                 0.21%    5,370,425 (units:   114)
 50. Privacywonk                          0.21%    5,336,821 (units:   555)
 51. CoolAcid                             0.21%    5,263,263 (units:   156)
 52. snowchyld                            0.21%    5,125,956 (units:   431)
 53. c0debabe                             0.20%    5,110,528 (units:   196)
 54. just6979                             0.19%    4,736,311 (units:   151)
 55. Miah                                 0.18%    4,499,294 (units:    53)
 56. J4CK4L                               0.17%    4,337,474 (units:   126)
 57. X                                    0.17%    4,279,439 (units:   445)
 58. ghostsarespooky                      0.17%    4,223,763 (units: 1,046)
 59. SplitSingles                         0.16%    3,987,436 (units:   239)
 60. Code_X                               0.16%    3,907,727 (units:    95)
 61. mubix                                0.16%    3,901,198 (units:    81)
 62. johann8384                           0.16%    3,898,034 (units:   110)
 63. Sangfroid                            0.16%    3,888,344 (units: 1,130)
 64. illusive                             0.15%    3,681,779 (units:   589)
 65. Brianmoney233                        0.14%    3,532,471 (units:   339)
 66. drwho                                0.14%    3,436,142 (units:   329)
 67. Erik_Fichtner                        0.12%    3,087,120 (units:   462)
 68. mrmichaeladavis                      0.12%    2,953,511 (units:   101)
 69. Dubhbairn                            0.12%    2,952,740 (units:    37)
 70. [REDACTED]                           0.11%    2,756,174 (units:   265)
 71. DaKahuna                             0.11%    2,703,857 (units:    48)
 72. s6sector                             0.10%    2,563,599 (units:   119)
 73. Stirling_Goetz                       0.10%    2,553,582 (units:    62)
 74. BorisRosenow                         0.09%    2,270,671 (units:   155)
 75. tvidas                               0.09%    2,215,891 (units:   257)
 76. EricO                                0.09%    2,166,750 (units:    38)
 77. knarph                               0.08%    2,089,415 (units:   231)
 78. ViciousData                          0.08%    2,023,118 (units:   123)
 79. godminusone                          0.08%    1,987,979 (units:   318)
 80. Carson_English                       0.08%    1,979,877 (units:    86)
 81. mandibular joint dysfunction         0.08%    1,969,254 (units:   465)
 82. 0xMatt                               0.08%    1,887,570 (units:   296)
 83. Gedvondur                            0.07%    1,781,676 (units:    93)
 84. Fifi314                              0.07%    1,780,470 (units:   246)
 85. DJ_Sundog                            0.07%    1,719,836 (units:   345)
 86. Neekop                               0.07%    1,696,599 (units:   107)
 87. jobe                                 0.07%    1,678,183 (units:    40)
 88. fah-crackuser                        0.07%    1,642,089 (units:   250)
 89. AWR                                  0.07%    1,626,705 (units:   327)
 90. Space_Rogue                          0.06%    1,603,400 (units:   355)
 91. rmgr                                 0.06%    1,564,180 (units:    42)
 92.                                      0.06%    1,486,859 (units:    86)
 93. _lennart                             0.05%    1,246,517 (units:   200)
 94. James                                0.04%    1,098,804 (units:    61)
 95. Ubergeeken                           0.04%    1,085,345 (units:    98)
 96. SynMac                               0.04%    1,076,687 (units:   131)
 97. technolust                           0.04%    1,073,225 (units:   299)
 98. HolSta                               0.04%    1,056,923 (units:   216)
 99. Chris_Eng                            0.04%    1,049,208 (units:    40)
100. pinky.                               0.04%    1,038,028 (units:   176)
101. B10+                                 0.04%    1,036,221 (units:    64)
102. gattaca                              0.04%    1,004,671 (units:   210)
103. w0zz                                 0.04%      998,197 (units:    96)
104. iparanoid                            0.04%      988,971 (units:    67)
105. algorythm                            0.04%      966,221 (units:   172)
106. Ian_Melven                           0.04%      937,138 (units:   160)
107. trashp4nda                           0.04%      918,629 (units:   159)
108. argv                                 0.03%      873,029 (units:   419)
109. xtremebeing                          0.03%      870,173 (units:   164)
110. Deker                                0.03%      851,693 (units:   176)
111. b0bb0bb0bb0bb0bb0bb0b                0.03%      849,547 (units:   270)
112. Adam                                 0.03%      808,482 (units:    17)
113. Mubok                                0.03%      763,527 (units:    47)
114. TwirX                                0.03%      762,904 (units:    42)
115. sckain                               0.03%      720,237 (units:   150)
116. NotSure                              0.03%      717,882 (units:    16)
117. mechbob                              0.03%      717,781 (units:   116)
118. Kickimanjaro                         0.03%      714,228 (units:    29)
119. JoeWilly                             0.03%      660,028 (units:   137)
120. dethveggie                           0.03%      658,781 (units:   136)
121. robbywan                             0.03%      643,264 (units:    83)
122. jnathan                              0.03%      626,064 (units:   274)
123. notnotnotveg                         0.02%      622,067 (units:    51)
124. larry0                               0.02%      598,501 (units:   740)
125. mmeeooow                             0.02%      596,608 (units:   237)
126. gigabuck                             0.02%      581,980 (units:   119)
127. CoDeCoMPLeXX                         0.02%      580,480 (units:   253)
128. Steve                                0.02%      567,419 (units:    86)
129. it-awareness                         0.02%      557,637 (units:   155)
130. sswheels1904                         0.02%      541,808 (units:    99)
131. x0x                                  0.02%      536,325 (units:    80)
132. B1u                                  0.02%      501,623 (units:    17)
133. TheDarkTangent                       0.02%      497,403 (units:    83)
134. fib.seq                              0.02%      495,064 (units:    95)
135. yunginnanet                          0.02%      493,857 (units:   100)
136. kmem                                 0.02%      483,863 (units:   175)
137. danbeavin                            0.02%      473,707 (units:    33)
138. Giglio                               0.02%      465,220 (units:   123)
139. rhf                                  0.02%      436,406 (units:   353)
140. mikecherry                           0.02%      409,038 (units:    36)
141. jimimage                             0.02%      395,812 (units:    66)
142. GluffiS                              0.02%      389,051 (units:    72)
143. downsey84                            0.01%      361,574 (units:   387)
144. azk                                  0.01%      338,686 (units:    42)
145. huobijubajeebajoba                   0.01%      322,053 (units:    38)
146. Unregistered436                      0.01%      311,025 (units:    80)
147. rfquerin                             0.01%      294,599 (units:    23)
148. nfran008                             0.01%      294,392 (units:    72)
149. DK                                   0.01%      292,115 (units:    77)
150. qwejibo                              0.01%      281,007 (units:    76)
151. wurk                                 0.01%      277,633 (units:    28)
152. kloaker                              0.01%      273,314 (units:    90)
153. tapril                               0.01%      260,548 (units:   127)
154. friedsriracha                        0.01%      259,770 (units:    20)
155. evm                                  0.01%      252,942 (units:   308)
156. Mnemonic                             0.01%      248,152 (units:    82)
157. sycophantic                          0.01%      247,357 (units:    94)
158. tigfox                               0.01%      231,989 (units:    43)
159. mcsalchemy                           0.01%      230,132 (units:    61)
160. TommyTorty10                         0.01%      225,916 (units:    26)
161. csrsuoeb                             0.01%      225,634 (units:    88)
162. Parmaster                            0.01%      222,023 (units:   257)
163. jbeley                               0.01%      217,054 (units:   231)
164. Parafly                              0.01%      215,658 (units:    79)
165. Nops                                 0.01%      211,321 (units:   184)
166. ovrflt                               0.01%      210,438 (units:    51)
167. JohnCalnan                           0.01%      209,738 (units:    71)
168. silksnep                             0.01%      202,358 (units:   151)
169. RandyNose                            0.01%      199,053 (units:   183)
170. 0xdeki                               0.01%      186,396 (units:    11)
171. vonnopsled                           0.01%      161,797 (units:     7)
172. aph                                  0.01%      159,717 (units:   137)
173. ZenCoder                             0.01%      149,427 (units:    32)
174. icesurfer                            0.01%      149,024 (units:    74)
175. USSjoin                              0.01%      147,333 (units:    40)
176. NitzerEbb                            0.01%      146,652 (units:    37)
177. mattjay                              0.01%      143,337 (units:    25)
178. SalusaSecondus                       0.01%      142,026 (units:     1)
179. Doctor_413_Who                       0.01%      138,217 (units:    88)
180. BiaSciLab                            0.01%      132,157 (units:   188)
181. xman                                 0.01%      128,540 (units:    45)
182. JML                                  0.01%      127,387 (units:    13)
183. jkouns                               0.01%      126,827 (units:   121)
184. B0uNc3R                              0.01%      125,362 (units:   146)
185. autobahn                             0.00%      119,253 (units:    43)
186. mojohand                             0.00%      117,360 (units:    27)
187. dxjones                              0.00%      115,481 (units:    27)
188. PNX                                  0.00%      114,644 (units:     8)
189. Man0s                                0.00%      113,566 (units:   108)
190. cleopatty                            0.00%      113,017 (units:   120)
191. PhreakMonkey                         0.00%      106,346 (units:     7)
192. ObiWom_Kenobi                        0.00%      102,152 (units:   124)
193. MJ1                                  0.00%      102,004 (units:    77)
194. WilliamPrice                         0.00%       90,511 (units:    21)
195. PHPete                               0.00%       84,157 (units:    51)
196. gwozniak                             0.00%       83,571 (units:    63)
197. decius615                            0.00%       82,736 (units:   110)
198. Kirjis                               0.00%       79,653 (units:    70)
199. JC                                   0.00%       77,407 (units:    15)
200. pixelpaperyarn                       0.00%       77,234 (units:    78)
201. S0l3mn                               0.00%       76,955 (units:    25)
202. FallenPhoenix                        0.00%       76,894 (units:    11)
203. 11backslashes                        0.00%       74,820 (units:    61)
204. HomeySan                             0.00%       74,018 (units:    86)
205. Abadd00n                             0.00%       69,987 (units:    92)
206. Matt_Hargett                         0.00%       69,265 (units:    25)
207. Sp4rky                               0.00%       68,239 (units:    82)
208. nullsector                           0.00%       67,491 (units:     9)
209. xn0                                  0.00%       66,163 (units:    21)
210. KeithS                               0.00%       63,978 (units:    10)
211. Simple_Nomad                         0.00%       62,696 (units:    52)
212. Irr3L3vant                           0.00%       62,039 (units:    66)
213. claudiom                             0.00%       61,951 (units:   231)
214. nebuka                               0.00%       61,191 (units:    60)
215. DiscoDan                             0.00%       61,009 (units:    17)
216. tresronours                          0.00%       59,309 (units:    60)
217. socketwench                          0.00%       58,025 (units:    55)
218. Reverend Gonzo                       0.00%       56,489 (units:    20)
219. g00000                               0.00%       54,876 (units:    12)
220. langzi                               0.00%       52,592 (units:    39)
221. Batz                                 0.00%       49,561 (units:    60)
222. MJ0                                  0.00%       44,677 (units:    29)
223. dewke                                0.00%       44,208 (units:   155)
224. Chris_Allan                          0.00%       42,922 (units:    51)
225. SnowFan                              0.00%       42,900 (units:     2)
226. padzero                              0.00%       40,763 (units:    27)
227. SteveC                               0.00%       40,231 (units:     8)
228. FuSeb0x                              0.00%       39,868 (units:    35)
229. malvaceae                            0.00%       38,786 (units:    39)
230. Syrinx                               0.00%       38,085 (units:    40)
231. poncio                               0.00%       37,197 (units:    20)
232. SmplTyoma                            0.00%       36,949 (units:    43)
233. _523                                 0.00%       35,093 (units:    18)
234. luisuribe                            0.00%       34,236 (units:    34)
235. vamegabyte                           0.00%       34,043 (units:    22)
236. ghstlycrmb                           0.00%       33,706 (units:    21)
237. nullpsifer                           0.00%       31,702 (units:    32)
238. The_Game                             0.00%       30,541 (units:    30)
239. egalinkin                            0.00%       30,489 (units:    22)
240. TG                                   0.00%       29,800 (units:     2)
241. bdwaldrop                            0.00%       29,515 (units:    16)
242. theaj42                              0.00%       26,869 (units:    23)
243. electric.glowing.surf/               0.00%       25,608 (units:    27)
244. Racerx4Anonymous                     0.00%       25,436 (units:    41)
245. WillyChuck                           0.00%       24,455 (units:    23)
246. Sair                                 0.00%       23,242 (units:    21)
247. hissister                            0.00%       22,993 (units:    21)
248. XfavataX                             0.00%       22,721 (units:    18)
249. st0ner                               0.00%       21,795 (units:    21)
250. SenorWatsonSan                       0.00%       20,543 (units:    33)
251. MahatmaCrond                         0.00%       19,826 (units:    18)
252. roxelp                               0.00%       19,391 (units:    15)
253. SciaticNerd                          0.00%       19,264 (units:    12)
254. Sinwindie                            0.00%       18,197 (units:    21)
255. mudge                                0.00%       17,052 (units:     4)
256. String_Fellow                        0.00%       16,565 (units:     3)
257. Artimage                             0.00%       15,685 (units:    29)
258. JustSomeSchmoe                       0.00%       15,346 (units:    25)
259. rv                                   0.00%       15,248 (units:    14)
260. pyro258mancer                        0.00%       15,124 (units:    10)
261. t0ny                                 0.00%       14,609 (units:    11)
262.                                      0.00%       14,031 (units:     8)
263.                                      0.00%       13,890 (units:    23)
264. SupersonicMikeD                      0.00%       13,339 (units:     9)
265. Mikaela                              0.00%       13,190 (units:    19)
266. elodiemirza                          0.00%       12,948 (units:    16)
267. nrg3k                                0.00%       12,945 (units:     6)
268. Slagar                               0.00%       12,667 (units:     8)
269. Juliet                               0.00%       12,658 (units:    11)
270.                                      0.00%       12,518 (units:    16)
271. pheld                                0.00%       11,704 (units:    18)
272. shellkr                              0.00%       11,573 (units:    15)
273. twitch                               0.00%       11,076 (units:     9)
274. trford13                             0.00%       10,536 (units:    11)
275. comrade_eevee                        0.00%       10,405 (units:     2)
276. John_McMahon                         0.00%       10,185 (units:    10)
277. Demonseed_Elite                      0.00%       10,104 (units:     5)
278. Knarphie                             0.00%       10,057 (units:     4)
279. Arcans                               0.00%        9,947 (units:     6)
280. n0x                                  0.00%        9,858 (units:     2)
281. Mystic_Chaos                         0.00%        9,716 (units:     8)
282. send9                                0.00%        9,460 (units:    10)
283. r                                    0.00%        9,405 (units:     1)
284. glawend                              0.00%        8,420 (units:     9)
285. secitup                              0.00%        8,295 (units:     5)
286. Aiptasia                             0.00%        8,091 (units:    12)
287. Enigma                               0.00%        7,710 (units:     9)
288. hasmat                               0.00%        7,167 (units:     7)
289. ZachBl                               0.00%        6,867 (units:     3)
290. MamaTried                            0.00%        6,820 (units:     9)
291. Professor                            0.00%        6,455 (units:    22)
292. SIGAD                                0.00%        6,392 (units:     9)
293. south-oceanside                      0.00%        5,758 (units:    10)
294. zwickertone                          0.00%        4,997 (units:     9)
295. Bellum                               0.00%        4,570 (units:     2)
296.                                      0.00%        3,886 (units:     2)
297. mollyf                               0.00%        3,623 (units:     4)
298. Zer                                  0.00%        3,577 (units:     7)
299. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
300. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
301. jmarquith7e0                         0.00%        3,289 (units:     4)
302. elbean                               0.00%        3,155 (units:     6)
303. waltman                              0.00%        2,372 (units:     5)
304. B0B00zie                             0.00%        2,237 (units:     3)
305. EvilPacket                           0.00%        2,062 (units:     3)
306. ad767                                0.00%        1,875 (units:     3)
307. yuckf00                              0.00%        1,825 (units:     3)
308. Enigma_Rosa                          0.00%        1,687 (units:     3)
309. Wolfi24                              0.00%        1,625 (units:     2)
310. obscure                              0.00%        1,519 (units:     6)
311. Undaunted                            0.00%        1,220 (units:     2)
312. LB                                   0.00%        1,214 (units:     2)
313. PieMaster                            0.00%        1,173 (units:     2)
314. JRoosen                              0.00%        1,000 (units:     1)
315. High296                              0.00%        1,000 (units:     1)
316. ScottF                               0.00%          980 (units:     2)
317. Manos                                0.00%          744 (units:     1)
318. TachyonStream                        0.00%          719 (units:     1)
319. metaproject                          0.00%          700 (units:     1)
320. DBoy                                 0.00%          700 (units:     1)
321. scr1pt3y                             0.00%          693 (units:     2)
322. LynxJSA                              0.00%          570 (units:     1)
323.                                      0.00%          532 (units:     2)
324.                                      0.00%          525 (units:     1)
325. Dom0                                 0.00%          525 (units:     1)
326. ziraffa                              0.00%          501 (units:     1)
327. MarkKriegsman                        0.00%          420 (units:     1)
328. pourjour                             0.00%          300 (units:     1)
329. Hacked_Gibson                        0.00%          243 (units:     1)
330. Smokingheart                         0.00%           41 (units:     1)
331. ReverendGonzo                        0.00%            4 (units:     4)
