As of 2020-08-06 10:48:08, r00t f0lds is rank 70
   with 419,955 work units for 12,871,393,452 credits
  1. MasterKore                          15.68% 2,018,580,634 (units: 58,517)
  2. NeTTwerk                            14.52% 1,868,484,036 (units: 11,474)
  3. Ophie                                9.33% 1,201,177,985 (units: 78,218)
  4. dildog                               5.61%  721,870,261 (units: 6,932)
  5. edsai                                3.35%  430,589,578 (units: 4,451)
  6. Weld                                 3.23%  415,132,901 (units: 4,839)
  7. mowse                                3.13%  403,312,201 (units: 2,612)
  8. GOLGO13                              2.87%  369,998,220 (units: 8,787)
  9. TommydCat                            2.76%  355,185,374 (units: 5,418)
 10. Gentry                               2.09%  268,970,644 (units: 4,877)
 11. dokuja                               1.99%  256,269,934 (units: 1,626)
 12. BELTIWAN                             1.70%  219,161,277 (units: 2,393)
 13. Nicolas_Dawson                       1.64%  210,953,232 (units: 1,614)
 14. Steve_Castellarin                    1.63%  209,523,798 (units: 3,586)
 15. sarmento                             1.42%  183,212,452 (units: 3,715)
 16. Kranfahrer                           1.16%  149,713,507 (units: 3,536)
 17. gaussie                              1.14%  146,983,618 (units: 5,631)
 18. wetdryvac                            1.08%  138,403,858 (units: 2,510)
 19. SWinder                              1.01%  130,259,879 (units: 3,430)
 20. Scba                                 0.99%  127,986,307 (units: 2,571)
 21. spam                                 0.96%  123,823,871 (units: 1,828)
 22. wingisfolding                        0.92%  118,994,006 (units: 17,843)
 23. Chris_Eng                            0.91%  116,940,655 (units: 1,191)
 24. crax                                 0.85%  109,417,558 (units:   959)
 25. tweakt                               0.79%  101,950,471 (units: 1,322)
 26. Dubhbairn                            0.72%   92,881,313 (units: 1,162)
 27. Swern                                0.69%   89,422,533 (units: 3,023)
 28. Erik_Fichtner                        0.64%   82,280,951 (units: 1,936)
 29. X                                    0.64%   82,119,140 (units: 1,701)
 30. Calcifer                             0.61%   78,994,336 (units: 1,055)
 31. Resident                             0.61%   78,057,760 (units: 2,772)
 32. mubix                                0.58%   74,945,086 (units:   966)
 33. Stirling_Goetz                       0.58%   74,015,080 (units: 1,774)
 34. natrololol                           0.57%   72,794,312 (units:   918)
 35. /dev/random                          0.54%   69,400,350 (units: 2,353)
 36. causticjb                            0.44%   57,249,148 (units: 2,012)
 37. The_Gibson(HTown)                    0.41%   53,085,631 (units:   975)
 38. Privacywonk                          0.37%   47,480,983 (units: 3,662)
 39. merimus                              0.37%   47,156,855 (units: 1,255)
 40. KStads                               0.36%   46,383,321 (units:   625)
 41. jalvaren                             0.36%   45,851,894 (units: 1,275)
 42. CoolAcid                             0.35%   45,321,698 (units: 1,387)
 43. dotjrich                             0.34%   43,864,154 (units: 1,823)
 44. Rumble                               0.32%   40,746,137 (units: 10,407)
 45. ethersniffer                         0.31%   40,392,448 (units: 5,212)
 46. skipper                              0.31%   40,219,280 (units:   671)
 47. JurisHacker                          0.31%   39,846,961 (units:   848)
 48. st0ner                               0.29%   36,945,918 (units:   960)
 49. Chuk                                 0.28%   36,461,769 (units:   943)
 50. SecureFlorindo                       0.26%   33,787,314 (units:   727)
 51. pizen                                0.23%   29,892,256 (units:   952)
 52. EricO                                0.22%   27,822,769 (units:   373)
 53. knarph                               0.22%   27,751,208 (units:   754)
 54. c0debabe                             0.20%   25,880,635 (units:   626)
 55. Shade                                0.20%   25,447,174 (units:   465)
 56. S0l3mn                               0.19%   24,136,591 (units: 1,743)
 57. LamontWaugh                          0.18%   23,445,773 (units: 2,023)
 58. Carson_English                       0.17%   22,064,916 (units:   423)
 59. timforgot                            0.17%   22,031,922 (units: 1,367)
 60. Anonymous                            0.15%   19,568,519 (units: 1,224)
 61. just6979                             0.13%   16,973,933 (units:   652)
 62. Sangfroid                            0.13%   16,286,430 (units: 4,222)
 63. Neekop                               0.12%   16,078,480 (units:   908)
 64. Gedvondur                            0.12%   15,936,449 (units:   511)
 65. coldyfoldz                           0.12%   15,537,814 (units:   417)
 66. Fifi314                              0.12%   15,322,322 (units: 1,067)
 67. AWR                                  0.12%   15,233,986 (units: 2,423)
 68. tvidas                               0.12%   15,008,477 (units: 1,625)
 69. Brianmoney233                        0.12%   14,815,693 (units: 1,029)
 70. 0xdeki                               0.11%   14,789,008 (units:   122)
 71. KeithS                               0.11%   14,622,460 (units:   857)
 72. mrmichaeladavis                      0.11%   14,421,823 (units:   546)
 73. zonksec                              0.11%   13,972,300 (units: 1,659)
 74. martums                              0.11%   13,967,711 (units: 3,748)
 75. davidq                               0.11%   13,674,538 (units: 1,940)
 76. w0zz                                 0.10%   12,993,473 (units:   871)
 77. datagoon                             0.10%   12,953,989 (units:   467)
 78. ghostsarespooky                      0.10%   12,860,140 (units: 2,807)
 79. steve_c137                           0.09%   12,175,928 (units:   469)
 80. Jabolotai                            0.09%   11,118,546 (units:   351)
 81. snowchyld                            0.09%   11,112,743 (units:   695)
 82. SalusaSecondus                       0.09%   10,982,651 (units:   415)
 83. jobe                                 0.08%   10,817,910 (units:   389)
 84. Space_Rogue                          0.08%   10,798,540 (units: 2,278)
 85. 0xMatt                               0.08%   10,772,785 (units: 1,677)
 86. q                                    0.08%   10,638,321 (units:   248)
 87. Anonymous7                           0.08%    9,707,096 (units:   248)
 88. PhreakMonkey                         0.07%    9,414,921 (units:   658)
 89. bitlifter                            0.07%    9,242,708 (units:   123)
 90. drwho                                0.07%    9,074,428 (units: 3,763)
 91. argv                                 0.07%    8,996,987 (units: 1,161)
 92. rmgr                                 0.07%    8,508,688 (units:   174)
 93. technolust                           0.07%    8,450,537 (units: 1,628)
 94. gattaca                              0.06%    7,977,907 (units: 1,707)
 95. DaKahuna                             0.06%    7,749,570 (units:   105)
 96. atthewinchester                      0.06%    7,592,858 (units:   177)
 97. johann8384                           0.06%    7,300,455 (units:   192)
 98. SplitSingles                         0.06%    7,258,756 (units:   415)
 99. leigh.culley                         0.06%    7,231,263 (units:   714)
100. ryan_jamieson                        0.05%    7,002,020 (units: 1,359)
101. _lennart                             0.05%    6,785,780 (units:   997)
102. DJ_Sundog                            0.05%    6,758,372 (units: 1,322)
103. jreinknecht                          0.05%    6,629,724 (units:   144)
104. JBelle                               0.05%    6,562,722 (units:   365)
105. KemoNine                             0.05%    6,554,917 (units:    83)
106. felix                                0.05%    6,489,129 (units:    91)
107. mikecherry                           0.05%    6,362,929 (units:   630)
108. mandibular joint dysfunction         0.05%    6,251,965 (units: 1,865)
109. s6sector                             0.05%    6,142,636 (units:   244)
110. iparanoid                            0.05%    6,114,040 (units:   366)
111. dethveggie                           0.05%    6,064,736 (units: 1,325)
112. DK                                   0.05%    5,914,206 (units:   627)
113. B1u                                  0.04%    5,714,589 (units:   459)
114. Code_X                               0.04%    5,619,770 (units:   137)
115. J4CK4L                               0.04%    5,480,250 (units:   146)
116. TachyonStream                        0.04%    5,284,015 (units:   425)
117. Mudge_Idle                           0.04%    5,175,838 (units:   750)
118. Bill_Terwilliger                     0.04%    5,035,219 (units:   219)
119. mbm                                  0.04%    4,600,614 (units:   215)
120. Miah                                 0.03%    4,499,294 (units:    53)
121. illusive                             0.03%    4,036,974 (units:   655)
122. HolSta                               0.03%    4,016,421 (units:   437)
123. Moss                                 0.03%    3,826,916 (units:    75)
124. Ubergeeken                           0.03%    3,793,761 (units:   829)
125. nebuka                               0.03%    3,711,011 (units:   812)
126. GluffiS                              0.03%    3,438,442 (units:   522)
127. jnathan                              0.03%    3,352,722 (units: 2,569)
128. rhf                                  0.03%    3,339,036 (units: 2,373)
129. godminusone                          0.03%    3,280,096 (units:   427)
130. jimimage                             0.03%    3,271,065 (units:   452)
131. turnipcannon                         0.03%    3,252,369 (units: 1,102)
132. pinky.                               0.02%    3,160,356 (units:   513)
133. xtremebeing                          0.02%    3,097,527 (units:   678)
134. rfquerin                             0.02%    3,075,522 (units:   360)
135. trashp4nda                           0.02%    3,026,008 (units:   540)
136. B10+                                 0.02%    2,970,079 (units:   258)
137. fah-crackuser                        0.02%    2,961,115 (units:   442)
138. [REDACTED]                           0.02%    2,847,112 (units:   274)
139. JoeWilly                             0.02%    2,776,060 (units:   769)
140. algorythm                            0.02%    2,720,892 (units:   461)
141. azk                                  0.02%    2,712,042 (units:   433)
142. mechbob                              0.02%    2,676,237 (units:   308)
143. BorisRosenow                         0.02%    2,665,846 (units:   177)
144. tal0n                                0.02%    2,446,989 (units:   744)
145. Bobaxos                              0.02%    2,296,511 (units:    31)
146. sckain                               0.02%    2,254,484 (units:   465)
147. robbywan                             0.02%    2,204,025 (units:   204)
148. sswheels1904                         0.02%    2,098,862 (units:   261)
149. Mubok                                0.02%    2,083,552 (units:    97)
150. b0bb0bb0bb0bb0bb0bb0b                0.02%    2,073,926 (units:   562)
151. ViciousData                          0.02%    2,023,118 (units:   123)
152. nfran008                             0.02%    1,955,295 (units: 2,445)
153. TwirX                                0.01%    1,921,592 (units:   114)
154. Panther                              0.01%    1,862,257 (units:   337)
155. KdubYa                               0.01%    1,803,698 (units:   166)
156. Rajiv_in_North                       0.01%    1,794,286 (units:   293)
157. TheDarkTangent                       0.01%    1,786,793 (units:   279)
158. yunginnanet                          0.01%    1,711,486 (units:   251)
159. Shitty_Folding_Rigs                  0.01%    1,693,271 (units:   420)
160. kmem                                 0.01%    1,636,668 (units:   364)
161. mad_dog2020                          0.01%    1,627,852 (units:   270)
162. simonlbn                             0.01%    1,611,979 (units:   206)
163. it-awareness                         0.01%    1,573,039 (units:   467)
164. Adam                                 0.01%    1,563,844 (units:    35)
165. comrade_eevee                        0.01%    1,559,376 (units:   268)
166. larry0                               0.01%    1,538,038 (units: 1,517)
167. mcsalchemy                           0.01%    1,498,706 (units:   442)
168.                                      0.01%    1,486,859 (units:    86)
169. TommyTorty10                         0.01%    1,433,911 (units:    81)
170. ZenCoder                             0.01%    1,414,275 (units:   335)
171. Deker                                0.01%    1,358,424 (units:   240)
172. StephenWuebker                       0.01%    1,317,753 (units:   416)
173. Ed_Gum                               0.01%    1,271,553 (units:   198)
174. fib.seq                              0.01%    1,229,255 (units:   226)
175. CoDeCoMPLeXX                         0.01%    1,201,611 (units:   466)
176. Steve                                0.01%    1,162,395 (units:   648)
177. friedsriracha                        0.01%    1,152,149 (units:    66)
178. mmeeooow                             0.01%    1,133,979 (units: 1,271)
179. rv                                   0.01%    1,122,841 (units: 1,002)
180. James                                0.01%    1,098,804 (units:    61)
181. evm                                  0.01%    1,082,707 (units: 1,101)
182. SynMac                               0.01%    1,076,687 (units:   131)
183. wurk                                 0.01%    1,048,586 (units:   146)
184. Nops                                 0.01%    1,038,438 (units:   904)
185. claudiom                             0.01%    1,027,951 (units: 3,238)
186. silksnep                             0.01%      991,101 (units:   784)
187. fak3r                                0.01%      971,598 (units:   184)
188. Man0s                                0.01%      950,222 (units:   873)
189. Ian_Melven                           0.01%      937,138 (units:   160)
190. 11backslashes                        0.01%      931,714 (units:   250)
191. RandyNose                            0.01%      914,175 (units:   814)
192. JC                                   0.01%      909,208 (units:   187)
193. Unregistered436                      0.01%      886,458 (units:   250)
194. JohnCalnan                           0.01%      885,077 (units:   284)
195. kloaker                              0.01%      853,118 (units:   250)
196. Parmaster                            0.01%      823,290 (units:   785)
197. gigabuck                             0.01%      818,387 (units:   168)
198. nullsector                           0.01%      800,864 (units:    18)
199. gwozniak                             0.01%      800,092 (units:   652)
200. PHPete                               0.01%      799,589 (units:   498)
201. intoverflow                          0.01%      788,336 (units:   174)
202. downsey84                            0.01%      748,486 (units:   745)
203. NotSure                              0.01%      717,882 (units:    16)
204. Kickimanjaro                         0.01%      714,228 (units:    29)
205. KMelcher                             0.01%      713,984 (units:    90)
206. dgags                                0.01%      691,739 (units:   625)
207. xman                                 0.01%      669,635 (units:   191)
208. Giglio                               0.01%      661,618 (units:   245)
209. Ra                                   0.01%      660,711 (units:   539)
210. DefConPlexxer                        0.01%      649,264 (units:   214)
211. hissister                            0.01%      644,518 (units:   569)
212. dewke                                0.00%      641,416 (units:   535)
213. huobijubajeebajoba                   0.00%      635,660 (units:    71)
214. notnotnotveg                         0.00%      632,975 (units:    57)
215. Irr3L3vant                           0.00%      610,238 (units:   397)
216. Aiptasia                             0.00%      607,417 (units:   114)
217. dark_ma773r                          0.00%      602,825 (units:    25)
218. tresronours                          0.00%      577,842 (units:   526)
219. icesurfer                            0.00%      574,705 (units:   194)
220. tigfox                               0.00%      563,691 (units:    78)
221. SenorWatsonSan                       0.00%      551,631 (units:   193)
222. aph                                  0.00%      550,962 (units:   601)
223. rootwyrm                             0.00%      544,303 (units:    10)
224. x0x                                  0.00%      536,325 (units:    80)
225. GnosisPocus                          0.00%      530,525 (units:    39)
226. XfavataX                             0.00%      526,919 (units: 2,498)
227. jkouns                               0.00%      513,456 (units:   484)
228. Simple_Nomad                         0.00%      489,274 (units:   472)
229. send9                                0.00%      484,525 (units:   152)
230. BreadDisease                         0.00%      476,875 (units:    71)
231. danbeavin                            0.00%      473,707 (units:    33)
232. Mnemonic                             0.00%      447,490 (units:   163)
233. trebach                              0.00%      447,253 (units:   372)
234. Syrinx                               0.00%      431,416 (units: 1,264)
235. tapril                               0.00%      425,932 (units:   191)
236. clg                                  0.00%      425,290 (units:   119)
237. DPS                                  0.00%      422,384 (units:   375)
238. jpaulson                             0.00%      400,449 (units:    20)
239. YesThatTom                           0.00%      391,737 (units:   111)
240. _523                                 0.00%      379,702 (units:   145)
241. m0h4y                                0.00%      354,384 (units:   317)
242. dxjones                              0.00%      341,403 (units:    56)
243. mojohand                             0.00%      321,823 (units:    71)
244. ovrflt                               0.00%      315,912 (units:    73)
245. cdnhost.ca                           0.00%      315,634 (units:    46)
246. MJ1                                  0.00%      310,303 (units:   256)
247. FuSeb0x                              0.00%      292,004 (units:   233)
248. Doctor_413_Who                       0.00%      288,706 (units:   212)
249. langzi                               0.00%      287,930 (units:   217)
250. qwejibo                              0.00%      281,007 (units:    76)
251. poncio                               0.00%      267,282 (units:   119)
252. Entropy                              0.00%      262,285 (units: 1,513)
253. vamegabyte                           0.00%      261,843 (units:   121)
254. csrsuoeb                             0.00%      251,489 (units:   105)
255. Matt_Hargett                         0.00%      248,101 (units:    73)
256. sycophantic                          0.00%      247,357 (units:    94)
257. Parafly                              0.00%      243,796 (units:    81)
258. SiliconOddity                        0.00%      242,541 (units:     9)
259. ObiWom_Kenobi                        0.00%      224,380 (units:   254)
260. jbeley                               0.00%      217,054 (units:   231)
261. FiredFox                             0.00%      216,555 (units:   166)
262. SIGAD                                0.00%      215,868 (units:    89)
263. cleopatty                            0.00%      205,376 (units:   199)
264. decius615                            0.00%      200,968 (units:   219)
265. St4rf1ght3r                          0.00%      194,388 (units:    52)
266. Enigma                               0.00%      188,559 (units:    73)
267. B0uNc3R                              0.00%      187,760 (units:   195)
268. justpaul                             0.00%      184,177 (units:    63)
269. ghstlycrmb                           0.00%      164,886 (units:    73)
270. nullpsifer                           0.00%      164,418 (units:   134)
271. Flipper                              0.00%      162,515 (units:    50)
272. vonnopsled                           0.00%      161,797 (units:     7)
273. LoneStarReigns                       0.00%      154,942 (units:     7)
274. USSjoin                              0.00%      147,333 (units:    40)
275. NitzerEbb                            0.00%      146,652 (units:    37)
276. Tim_Scanlon                          0.00%      145,857 (units:    51)
277. mattjay                              0.00%      143,337 (units:    25)
278. Kirjis                               0.00%      137,390 (units:   123)
279. obscure                              0.00%      132,423 (units:    11)
280. BiaSciLab                            0.00%      132,157 (units:   188)
281. SethOps                              0.00%      127,923 (units:    32)
282. JML                                  0.00%      127,387 (units:    13)
283. autobahn                             0.00%      119,253 (units:    43)
284. south-oceanside                      0.00%      118,690 (units:    79)
285. WillyChuck                           0.00%      117,481 (units:    93)
286. PNX                                  0.00%      114,644 (units:     8)
287. Dunga                                0.00%      109,377 (units:    29)
288. Artimage                             0.00%      108,429 (units:   118)
289. Batz                                 0.00%       97,198 (units:   100)
290. Sair                                 0.00%       96,680 (units:    91)
291. sy                                   0.00%       91,386 (units:     6)
292. WilliamPrice                         0.00%       90,511 (units:    21)
293. entr0pybitz                          0.00%       86,871 (units:    24)
294. Le0&Tisha                            0.00%       86,828 (units:    14)
295. The_Game                             0.00%       82,911 (units:    83)
296. pixelpaperyarn                       0.00%       81,452 (units:    84)
297. FallenPhoenix                        0.00%       76,894 (units:    11)
298. twitch                               0.00%       74,854 (units:    69)
299. HomeySan                             0.00%       74,018 (units:    86)
300. electric.glowing.surf/               0.00%       70,965 (units:    67)
301. Abadd00n                             0.00%       69,987 (units:    92)
302. Sp4rky                               0.00%       68,239 (units:    82)
303. socketwench                          0.00%       67,926 (units:    65)
304. xn0                                  0.00%       66,163 (units:    21)
305. secitup                              0.00%       64,462 (units:    64)
306. g00000                               0.00%       63,173 (units:    16)
307. Arcans                               0.00%       62,734 (units:    67)
308. JelknuPEznoJ                         0.00%       61,327 (units:    59)
309. DiscoDan                             0.00%       61,009 (units:    17)
310. padzero                              0.00%       59,342 (units:    37)
311. NH2020                               0.00%       59,337 (units:    65)
312. MJ0                                  0.00%       59,084 (units:    46)
313. SmplTyoma                            0.00%       58,747 (units:    65)
314. Reverend Gonzo                       0.00%       56,489 (units:    20)
315. Chris_Allan                          0.00%       54,566 (units:    67)
316. wolfbolt                             0.00%       52,477 (units:    33)
317. odzihozo                             0.00%       46,271 (units:    34)
318. cookie_m0nster                       0.00%       45,676 (units:    19)
319. malvaceae                            0.00%       45,420 (units:    45)
320. Juliet                               0.00%       43,711 (units:    47)
321. SnowFan                              0.00%       42,900 (units:     2)
322. Slagar                               0.00%       42,654 (units:    23)
323. John_McMahon                         0.00%       42,138 (units:    39)
324. t0ny                                 0.00%       40,324 (units:    24)
325. SteveC                               0.00%       40,231 (units:     8)
326. pyro258mancer                        0.00%       40,196 (units:    31)
327. luisuribe                            0.00%       34,236 (units:    34)
328. nrg3k                                0.00%       34,200 (units:    17)
329. egalinkin                            0.00%       30,489 (units:    22)
330. Mikaela                              0.00%       30,385 (units:    36)
331. sirius                               0.00%       30,115 (units:    18)
332. TG                                   0.00%       29,800 (units:     2)
333. bdwaldrop                            0.00%       29,515 (units:    16)
334. theaj42                              0.00%       26,869 (units:    23)
335. Racerx4Anonymous                     0.00%       25,436 (units:    41)
336. LizizViolet                          0.00%       22,400 (units:    52)
337. mollyf                               0.00%       21,642 (units:    24)
338. High296                              0.00%       20,962 (units:    21)
339. MahatmaCrond                         0.00%       19,826 (units:    18)
340. roxelp                               0.00%       19,391 (units:    15)
341. SciaticNerd                          0.00%       19,264 (units:    12)
342. Sinwindie                            0.00%       18,197 (units:    21)
343. hasmat                               0.00%       17,188 (units:    21)
344. mudge                                0.00%       17,052 (units:     4)
345. String_Fellow                        0.00%       16,565 (units:     3)
346. PositronEK                           0.00%       16,305 (units:    12)
347. bitrot13                             0.00%       16,166 (units:    14)
348. rfqueirn                             0.00%       15,477 (units:    10)
349. JustSomeSchmoe                       0.00%       15,346 (units:    25)
350.                                      0.00%       14,031 (units:     8)
351.                                      0.00%       13,890 (units:    23)
352. Netdude                              0.00%       13,701 (units:    11)
353. SupersonicMikeD                      0.00%       13,339 (units:     9)
354. B0B00zie                             0.00%       13,283 (units:    15)
355. HockeyInJune                         0.00%       13,126 (units:     7)
356. elodiemirza                          0.00%       12,948 (units:    16)
357.                                      0.00%       12,518 (units:    16)
358. pheld                                0.00%       11,704 (units:    18)
359. tonix                                0.00%       11,645 (units:    15)
360. shellkr                              0.00%       11,573 (units:    15)
361. zwickertone                          0.00%       11,319 (units:    12)
362. trford13                             0.00%       10,536 (units:    11)
363. Demonseed_Elite                      0.00%       10,104 (units:     5)
364. Knarphie                             0.00%       10,057 (units:     4)
365. n0x                                  0.00%        9,858 (units:     2)
366. Mystic_Chaos                         0.00%        9,716 (units:     8)
367. ad767                                0.00%        9,657 (units:    10)
368. HailSatan                            0.00%        9,405 (units:     1)
369. r                                    0.00%        9,405 (units:     1)
370. yuckf00                              0.00%        9,018 (units:    15)
371. glawend                              0.00%        8,420 (units:     9)
372. EphNein                              0.00%        8,302 (units:    14)
373. beepbeep                             0.00%        8,167 (units:     8)
374. Elliot                               0.00%        7,685 (units:     1)
375. ZachBl                               0.00%        6,867 (units:     3)
376. MamaTried                            0.00%        6,820 (units:     9)
377. Arcane                               0.00%        6,645 (units:     3)
378. Professor                            0.00%        6,455 (units:    22)
379. Bellum                               0.00%        4,570 (units:     2)
380.                                      0.00%        3,886 (units:     2)
381. Zer                                  0.00%        3,577 (units:     7)
382. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
383. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
384. jmarquith7e0                         0.00%        3,289 (units:     4)
385. elbean                               0.00%        3,155 (units:     6)
386. Enigma_Rosa                          0.00%        2,930 (units:     5)
387. Wolfi24                              0.00%        2,776 (units:     4)
388. BELITWAN                             0.00%        2,687 (units:     4)
389. w8tam                                0.00%        2,561 (units:     4)
390. HAH_HUP_HIYAH                        0.00%        2,400 (units:     3)
391. waltman                              0.00%        2,372 (units:     5)
392. Crewfasa                             0.00%        2,091 (units:     1)
393. EvilPacket                           0.00%        2,062 (units:     3)
394. zippytrippy                          0.00%        1,956 (units:     3)
395. mudge_idle_79                        0.00%        1,491 (units:     2)
396. Undaunted                            0.00%        1,220 (units:     2)
397. LB                                   0.00%        1,214 (units:     2)
398. PieMaster                            0.00%        1,173 (units:     2)
399. JRoosen                              0.00%        1,000 (units:     1)
400. ScottF                               0.00%          980 (units:     2)
401. rtrevinnoc                           0.00%          896 (units:     2)
402. VVX7                                 0.00%          841 (units:    10)
403. Manos                                0.00%          744 (units:     1)
404. DBoy                                 0.00%          700 (units:     1)
405. metaproject                          0.00%          700 (units:     1)
406. scr1pt3y                             0.00%          693 (units:     2)
407. LynxJSA                              0.00%          570 (units:     1)
408.                                      0.00%          532 (units:     2)
409.                                      0.00%          525 (units:     1)
410. Dom0                                 0.00%          525 (units:     1)
411. ziraffa                              0.00%          501 (units:     1)
412. 0x4d31                               0.00%          420 (units:     1)
413. MarkKriegsman                        0.00%          420 (units:     1)
414. pourjour                             0.00%          300 (units:     1)
415. Hacked_Gibson                        0.00%          243 (units:     1)
416. Smokingheart                         0.00%           41 (units:     1)
417. ReverendGonzo                        0.00%            4 (units:     4)
418. JokTheRipper                         0.00%            3 (units:     1)
