As of 2020-09-27 05:23:39, r00t f0lds is rank 50
   with 564,065 work units for 20,620,874,915 credits
  1. MasterKore                          14.24% 2,935,599,938 (units: 65,563)
  2. NeTTwerk                            13.44% 2,772,096,971 (units: 15,965)
  3. Ophie                                6.94% 1,431,032,681 (units: 96,988)
  4. dildog                               5.15% 1,061,840,379 (units: 9,553)
  5. gaussie                              4.66%  960,380,432 (units: 10,771)
  6. edsai                                3.50%  720,747,069 (units: 6,198)
  7. TommydCat                            3.29%  678,665,011 (units: 9,310)
  8. mowse                                3.08%  634,969,350 (units: 3,650)
  9. Weld                                 3.07%  633,202,604 (units: 6,972)
 10. GOLGO13                              2.49%  512,604,930 (units: 11,805)
 11. Gentry                               2.15%  443,322,042 (units: 7,609)
 12. dokuja                               1.85%  382,079,847 (units: 2,415)
 13. Nicolas_Dawson                       1.73%  355,781,011 (units: 2,444)
 14. BELTIWAN                             1.63%  335,699,068 (units: 3,351)
 15. Chris_Eng                            1.50%  309,422,354 (units: 3,148)
 16. Steve_Castellarin                    1.50%  308,905,321 (units: 5,341)
 17. Scba                                 1.38%  283,937,305 (units: 4,446)
 18. wetdryvac                            1.32%  271,792,125 (units: 4,044)
 19. Swern                                1.23%  254,489,650 (units: 4,671)
 20. Sangfroid                            1.14%  235,436,671 (units: 6,846)
 21. Kranfahrer                           1.08%  222,254,049 (units: 5,346)
 22. spam                                 0.97%  200,283,739 (units: 2,732)
 23. sarmento                             0.95%  196,071,269 (units: 4,161)
 24. SWinder                              0.93%  192,770,669 (units: 4,313)
 25. Dubhbairn                            0.92%  190,684,698 (units: 2,192)
 26. crax                                 0.88%  180,578,677 (units: 1,350)
 27. Erik_Fichtner                        0.65%  133,531,470 (units: 2,386)
 28. X                                    0.65%  133,531,352 (units: 2,319)
 29. natrololol                           0.61%  126,410,491 (units: 1,531)
 30. Resident                             0.60%  124,089,425 (units: 3,788)
 31. Stirling_Goetz                       0.59%  121,537,107 (units: 3,015)
 32. wingisfolding                        0.58%  119,385,401 (units: 17,882)
 33. coldyfoldz                           0.57%  116,541,356 (units: 1,764)
 34. mubix                                0.53%  109,417,785 (units: 1,314)
 35. /dev/random                          0.52%  106,272,959 (units: 3,404)
 36. tweakt                               0.50%  102,211,830 (units: 1,350)
 37. The_Gibson(HTown)                    0.50%  102,162,639 (units: 1,861)
 38. Calcifer                             0.48%   98,061,416 (units: 1,399)
 39. AWR                                  0.42%   86,681,932 (units: 3,820)
 40. causticjb                            0.36%   75,167,479 (units: 2,907)
 41. knarph                               0.34%   70,266,177 (units: 2,601)
 42. tvidas                               0.34%   69,306,157 (units: 3,184)
 43. skipper                              0.32%   66,580,597 (units: 1,039)
 44. dotjrich                             0.32%   65,343,155 (units: 2,944)
 45. KStads                               0.30%   62,782,867 (units:   808)
 46. jalvaren                             0.30%   62,006,114 (units: 1,708)
 47. Privacywonk                          0.29%   60,742,143 (units: 4,711)
 48. ethersniffer                         0.29%   60,287,383 (units: 8,088)
 49. Moss                                 0.28%   57,936,352 (units: 1,441)
 50. zonksec                              0.25%   50,822,284 (units: 2,864)
 51. S0l3mn                               0.23%   47,451,771 (units: 3,046)
 52. merimus                              0.23%   47,156,855 (units: 1,255)
 53. CoolAcid                             0.22%   45,683,933 (units: 1,508)
 54. pizen                                0.21%   43,842,622 (units: 1,376)
 55. JurisHacker                          0.20%   42,002,059 (units:   920)
 56. Rumble                               0.20%   41,867,778 (units: 11,601)
 57. Space_Rogue                          0.20%   41,181,345 (units: 4,286)
 58. st0ner                               0.18%   36,945,918 (units:   960)
 59. Chuk                                 0.18%   36,461,769 (units:   943)
 60. EricO                                0.17%   35,722,051 (units:   467)
 61. Carson_English                       0.17%   35,073,758 (units:   621)
 62. martums                              0.17%   34,048,962 (units: 5,354)
 63. TachyonStream                        0.16%   34,023,308 (units: 1,895)
 64. SecureFlorindo                       0.16%   33,787,314 (units:   727)
 65. LamontWaugh                          0.16%   33,215,914 (units: 2,673)
 66. Bobaxos                              0.16%   32,313,954 (units:   448)
 67. timforgot                            0.15%   30,412,692 (units: 1,803)
 68. c0debabe                             0.14%   29,035,750 (units:   770)
 69. Fifi314                              0.14%   28,786,825 (units: 1,741)
 70. hoochmonger                          0.14%   28,743,373 (units:   518)
 71. davidq                               0.13%   26,261,897 (units: 4,009)
 72. Krypt0Gh0st                          0.13%   25,831,310 (units:   575)
 73. Shade                                0.12%   25,555,819 (units:   486)
 74. KeithS                               0.11%   23,382,805 (units: 1,195)
 75. Neekop                               0.11%   22,650,336 (units: 1,498)
 76. Anonymous                            0.11%   22,549,099 (units: 1,341)
 77. Xenophile                            0.11%   22,185,331 (units:   597)
 78. PhreakMonkey                         0.11%   21,766,600 (units: 1,254)
 79. mbm                                  0.10%   21,605,179 (units: 1,052)
 80. tal0n                                0.10%   21,408,753 (units: 3,142)
 81. w0zz                                 0.10%   21,099,778 (units: 1,251)
 82. SalusaSecondus                       0.10%   19,621,159 (units:   670)
 83. Gedvondur                            0.09%   19,515,454 (units:   578)
 84. Jabolotai                            0.09%   18,476,447 (units:   820)
 85. just6979                             0.08%   16,986,658 (units:   653)
 86. ghostsarespooky                      0.08%   16,898,045 (units: 3,621)
 87. Christian_Townsdin                   0.08%   16,020,325 (units:   297)
 88. Brianmoney233                        0.08%   15,949,817 (units: 1,210)
 89. technolust                           0.08%   15,927,298 (units: 2,883)
 90. 0xMatt                               0.07%   15,353,478 (units: 2,510)
 91. 0xdeki                               0.07%   14,789,008 (units:   122)
 92. mrmichaeladavis                      0.07%   14,421,823 (units:   546)
 93. steve_c137                           0.07%   14,227,530 (units:   518)
 94. datagoon                             0.06%   12,953,989 (units:   467)
 95. mhuletdev                            0.06%   12,687,806 (units:   158)
 96. gattaca                              0.06%   11,388,229 (units: 2,553)
 97. snowchyld                            0.05%   11,112,743 (units:   695)
 98. jnathan                              0.05%   11,087,609 (units: 3,717)
 99. jobe                                 0.05%   10,817,910 (units:   389)
100. q                                    0.05%   10,638,321 (units:   248)
101. DK                                   0.05%    9,757,370 (units: 1,044)
102. Anonymous7                           0.05%    9,707,096 (units:   248)
103. iparanoid                            0.05%    9,533,609 (units:   593)
104. drwho                                0.05%    9,489,495 (units: 3,963)
105. bitlifter                            0.04%    9,242,708 (units:   123)
106. Mudge_Idle                           0.04%    9,131,120 (units: 1,410)
107. argv                                 0.04%    8,996,987 (units: 1,161)
108. rmgr                                 0.04%    8,508,688 (units:   174)
109. mikecherry                           0.04%    8,472,405 (units:   997)
110. leigh.culley                         0.04%    8,110,535 (units: 1,039)
111. dethveggie                           0.04%    8,093,406 (units: 1,816)
112. DaKahuna                             0.04%    7,749,570 (units:   105)
113. atthewinchester                      0.04%    7,592,858 (units:   177)
114. DJ_Sundog                            0.04%    7,531,382 (units: 1,487)
115. johann8384                           0.04%    7,300,455 (units:   192)
116. SplitSingles                         0.04%    7,295,280 (units:   423)
117. mandibular joint dysfunction         0.03%    7,199,848 (units: 2,574)
118. ryan_jamieson                        0.03%    7,002,020 (units: 1,359)
119. _lennart                             0.03%    6,785,780 (units:   997)
120. jreinknecht                          0.03%    6,629,724 (units:   144)
121. JBelle                               0.03%    6,562,722 (units:   365)
122. KemoNine                             0.03%    6,554,917 (units:    83)
123. felix                                0.03%    6,489,129 (units:    91)
124. s6sector                             0.03%    6,467,750 (units:   257)
125. devi0us                              0.03%    6,221,542 (units: 1,399)
126. nebuka                               0.03%    6,128,665 (units: 1,359)
127. mad_dog2020                          0.03%    5,870,448 (units: 1,011)
128. B1u                                  0.03%    5,732,698 (units:   481)
129. Code_X                               0.03%    5,619,770 (units:   137)
130. simonlbn                             0.03%    5,564,980 (units:   689)
131. J4CK4L                               0.03%    5,480,250 (units:   146)
132. GluffiS                              0.03%    5,418,826 (units: 1,087)
133. turnipcannon                         0.03%    5,286,745 (units: 1,438)
134. Bill_Terwilliger                     0.02%    5,035,219 (units:   219)
135. jimimage                             0.02%    4,999,560 (units:   632)
136. xtremebeing                          0.02%    4,813,649 (units: 1,027)
137. azk                                  0.02%    4,649,659 (units:   800)
138. Miah                                 0.02%    4,499,294 (units:    53)
139. rfquerin                             0.02%    4,350,498 (units:   583)
140. Rajiv_in_North                       0.02%    4,257,688 (units:   646)
141. trashp4nda                           0.02%    4,236,047 (units:   772)
142. trebach                              0.02%    4,144,703 (units: 1,292)
143. illusive                             0.02%    4,036,974 (units:   655)
144. HolSta                               0.02%    4,016,421 (units:   437)
145. comrade_eevee                        0.02%    3,964,788 (units:   439)
146. Ubergeeken                           0.02%    3,809,282 (units:   835)
147. rhf                                  0.02%    3,770,449 (units: 2,771)
148. pinky.                               0.02%    3,701,503 (units:   594)
149. Panther                              0.02%    3,420,525 (units:   692)
150. godminusone                          0.02%    3,408,864 (units:   437)
151. StephenWuebker                       0.02%    3,395,302 (units:   955)
152. B10+                                 0.02%    3,186,825 (units:   437)
153. JoeWilly                             0.01%    2,994,524 (units:   985)
154. mechbob                              0.01%    2,983,411 (units:   346)
155. fah-crackuser                        0.01%    2,961,115 (units:   442)
156. [REDACTED]                           0.01%    2,847,112 (units:   274)
157. fib.seq                              0.01%    2,825,639 (units:   506)
158. Shitty_Folding_Rigs                  0.01%    2,807,238 (units:   640)
159. algorythm                            0.01%    2,720,892 (units:   461)
160. BorisRosenow                         0.01%    2,665,846 (units:   177)
161. sswheels1904                         0.01%    2,652,842 (units:   315)
162. sckain                               0.01%    2,418,145 (units:   521)
163. XfavataX                             0.01%    2,388,188 (units: 2,560)
164. nfran008                             0.01%    2,295,507 (units: 2,524)
165. mcsalchemy                           0.01%    2,287,964 (units:   684)
166. fak3r                                0.01%    2,205,695 (units:   419)
167. robbywan                             0.01%    2,204,025 (units:   204)
168. Mubok                                0.01%    2,083,552 (units:    97)
169. b0bb0bb0bb0bb0bb0bb0b                0.01%    2,079,758 (units:   564)
170. ZenCoder                             0.01%    2,032,655 (units:   494)
171. ViciousData                          0.01%    2,023,118 (units:   123)
172. larry0                               0.01%    1,936,591 (units: 1,970)
173. TwirX                                0.01%    1,921,592 (units:   114)
174. rv                                   0.01%    1,879,241 (units: 1,798)
175. silksnep                             0.01%    1,834,509 (units: 1,500)
176. KdubYa                               0.01%    1,803,698 (units:   166)
177. TheDarkTangent                       0.01%    1,786,793 (units:   279)
178. yunginnanet                          0.01%    1,711,486 (units:   251)
179. kmem                                 0.01%    1,636,668 (units:   364)
180. it-awareness                         0.01%    1,573,039 (units:   467)
181. Adam                                 0.01%    1,563,844 (units:    35)
182. cookie_m0nster                       0.01%    1,512,717 (units:   460)
183. evm                                  0.01%    1,489,375 (units: 1,539)
184.                                      0.01%    1,486,859 (units:    86)
185. TommyTorty10                         0.01%    1,433,911 (units:    81)
186. Deker                                0.01%    1,358,424 (units:   240)
187. DefConPlexxer                        0.01%    1,342,122 (units:   404)
188. friedsriracha                        0.01%    1,326,618 (units:    73)
189. Ed_Gum                               0.01%    1,271,553 (units:   198)
190. JohnCalnan                           0.01%    1,247,645 (units:   408)
191. gwozniak                             0.01%    1,231,039 (units: 1,015)
192. dark_ma773r                          0.01%    1,224,044 (units:    54)
193. RandyNose                            0.01%    1,222,287 (units: 1,142)
194. m0h4y                                0.01%    1,215,905 (units:   576)
195. Steve                                0.01%    1,209,846 (units:   684)
196. CoDeCoMPLeXX                         0.01%    1,202,157 (units:   467)
197. Parmaster                            0.01%    1,184,273 (units: 1,180)
198. mmeeooow                             0.01%    1,134,642 (units: 1,272)
199. James                                0.01%    1,098,804 (units:    61)
200. kloaker                              0.01%    1,088,924 (units:   325)
201. PHPete                               0.01%    1,080,605 (units:   702)
202. SynMac                               0.01%    1,076,687 (units:   131)
203. dewke                                0.01%    1,067,127 (units:   770)
204. wurk                                 0.01%    1,048,586 (units:   146)
205. Nops                                 0.01%    1,038,438 (units:   904)
206. Man0s                                0.00%    1,029,959 (units:   955)
207. claudiom                             0.00%    1,027,951 (units: 3,238)
208. noogie                               0.00%    1,022,702 (units:   249)
209. Unregistered436                      0.00%      982,621 (units:   304)
210. downsey84                            0.00%      947,098 (units:   980)
211. Ian_Melven                           0.00%      937,138 (units:   160)
212. 11backslashes                        0.00%      931,714 (units:   250)
213. icesurfer                            0.00%      925,229 (units:   293)
214. tresronours                          0.00%      913,018 (units:   868)
215. JC                                   0.00%      909,208 (units:   187)
216. clg                                  0.00%      874,888 (units:   256)
217. SiliconOddity                        0.00%      866,604 (units:    19)
218. gigabuck                             0.00%      818,387 (units:   168)
219. Ra                                   0.00%      808,438 (units:   687)
220. nullsector                           0.00%      800,864 (units:    18)
221. BreadDisease                         0.00%      799,135 (units:   133)
222. Aiptasia                             0.00%      790,973 (units:   159)
223. intoverflow                          0.00%      789,420 (units:   176)
224. aph                                  0.00%      766,456 (units:   841)
225. SenorWatsonSan                       0.00%      764,018 (units:   204)
226. xman                                 0.00%      752,680 (units:   217)
227. NotSure                              0.00%      717,882 (units:    16)
228. Irr3L3vant                           0.00%      716,248 (units:   502)
229. Kickimanjaro                         0.00%      714,228 (units:    29)
230. KMelcher                             0.00%      713,984 (units:    90)
231. dgags                                0.00%      698,407 (units:   632)
232. Giglio                               0.00%      661,618 (units:   245)
233. jpaulson                             0.00%      651,459 (units:    33)
234. Dunga                                0.00%      646,390 (units:    80)
235. hissister                            0.00%      644,518 (units:   569)
236. huobijubajeebajoba                   0.00%      635,660 (units:    71)
237. notnotnotveg                         0.00%      632,975 (units:    57)
238. Tim_Scanlon                          0.00%      610,340 (units:   180)
239. OnidTheTRex                          0.00%      607,370 (units:    33)
240. Simple_Nomad                         0.00%      588,221 (units:   584)
241. DPS                                  0.00%      564,659 (units:   525)
242. tigfox                               0.00%      563,691 (units:    78)
243. justpaul                             0.00%      556,246 (units:   197)
244. rootwyrm                             0.00%      544,303 (units:    10)
245. send9                                0.00%      543,445 (units:   173)
246. x0x                                  0.00%      536,325 (units:    80)
247. GnosisPocus                          0.00%      530,525 (units:    39)
248. jkouns                               0.00%      519,718 (units:   492)
249. _523                                 0.00%      477,410 (units:   173)
250. danbeavin                            0.00%      473,707 (units:    33)
251. SIGAD                                0.00%      467,663 (units:   185)
252. Syrinx                               0.00%      466,145 (units: 1,297)
253. Mnemonic                             0.00%      447,490 (units:   163)
254. tapril                               0.00%      425,932 (units:   191)
255. entr0pybitz                          0.00%      411,458 (units:   240)
256. LoneStarReigns                       0.00%      402,262 (units:    17)
257. langzi                               0.00%      398,315 (units:   337)
258. poncio                               0.00%      396,761 (units:   178)
259. YesThatTom                           0.00%      391,737 (units:   111)
260. vamegabyte                           0.00%      363,054 (units:   172)
261. dxjones                              0.00%      341,403 (units:    56)
262. mojohand                             0.00%      321,823 (units:    71)
263. ovrflt                               0.00%      315,912 (units:    73)
264. cdnhost.ca                           0.00%      315,634 (units:    46)
265. MJ1                                  0.00%      310,303 (units:   256)
266. ObiWom_Kenobi                        0.00%      302,258 (units:   342)
267. Matt_Hargett                         0.00%      300,355 (units:    97)
268. FuSeb0x                              0.00%      292,004 (units:   233)
269. Doctor_413_Who                       0.00%      290,206 (units:   213)
270. csrsuoeb                             0.00%      282,473 (units:   109)
271. qwejibo                              0.00%      281,007 (units:    76)
272. noobtodamax                          0.00%      280,329 (units:    50)
273. Entropy                              0.00%      272,922 (units: 1,518)
274. ghstlycrmb                           0.00%      248,292 (units:   119)
275. sycophantic                          0.00%      247,357 (units:    94)
276. Parafly                              0.00%      243,796 (units:    81)
277. JelknuPEznoJ                         0.00%      232,355 (units:   226)
278. jbeley                               0.00%      217,054 (units:   231)
279. FiredFox                             0.00%      216,555 (units:   166)
280. nullpsifer                           0.00%      206,220 (units:   185)
281. cleopatty                            0.00%      205,376 (units:   199)
282. SciaticNerd                          0.00%      203,265 (units:   112)
283. decius615                            0.00%      201,268 (units:   220)
284. NH2020                               0.00%      196,027 (units:   207)
285. St4rf1ght3r                          0.00%      194,388 (units:    52)
286. Enigma                               0.00%      190,375 (units:    74)
287. B0uNc3R                              0.00%      187,760 (units:   195)
288. Flipper                              0.00%      162,515 (units:    50)
289. vonnopsled                           0.00%      161,797 (units:     7)
290. odzihozo                             0.00%      160,397 (units:   123)
291. USSjoin                              0.00%      147,333 (units:    40)
292. NitzerEbb                            0.00%      146,652 (units:    37)
293. mattjay                              0.00%      143,337 (units:    25)
294. Kirjis                               0.00%      137,390 (units:   123)
295. obscure                              0.00%      132,423 (units:    11)
296. BiaSciLab                            0.00%      132,157 (units:   188)
297. SethOps                              0.00%      127,923 (units:    32)
298. JML                                  0.00%      127,387 (units:    13)
299. Artimage                             0.00%      123,791 (units:   134)
300. autobahn                             0.00%      119,253 (units:    43)
301. south-oceanside                      0.00%      118,690 (units:    79)
302. WillyChuck                           0.00%      117,481 (units:    93)
303. Arcans                               0.00%      117,067 (units:   119)
304. rfqueirn                             0.00%      116,443 (units:    29)
305. yuckf00                              0.00%      116,369 (units:   139)
306. PNX                                  0.00%      114,644 (units:     8)
307. Netdude                              0.00%      112,075 (units:   129)
308. SmplTyoma                            0.00%      111,293 (units:   117)
309. The_Game                             0.00%      107,061 (units:   109)
310. brianthemediocre                     0.00%      105,777 (units:    91)
311. secitup                              0.00%      103,057 (units:    96)
312. Falko                                0.00%      101,879 (units:    51)
313. Batz                                 0.00%       97,198 (units:   100)
314. Sair                                 0.00%       96,680 (units:    91)
315. sy                                   0.00%       91,386 (units:     6)
316. Le0&Tisha                            0.00%       91,186 (units:    15)
317. WilliamPrice                         0.00%       90,511 (units:    21)
318. padzero                              0.00%       87,636 (units:    53)
319. pixelpaperyarn                       0.00%       86,891 (units:    90)
320. twitch                               0.00%       80,735 (units:    75)
321. KbKhan                               0.00%       80,500 (units:    91)
322. FallenPhoenix                        0.00%       76,894 (units:    11)
323. HomeySan                             0.00%       74,018 (units:    86)
324. bitrot13                             0.00%       71,210 (units:    48)
325. electric.glowing.surf/               0.00%       70,965 (units:    67)
326. Abadd00n                             0.00%       69,987 (units:    92)
327. Sp4rky                               0.00%       68,239 (units:    82)
328. socketwench                          0.00%       67,926 (units:    65)
329. xn0                                  0.00%       66,163 (units:    21)
330. g00000                               0.00%       63,173 (units:    16)
331. DiscoDan                             0.00%       61,009 (units:    17)
332. MJ0                                  0.00%       59,084 (units:    46)
333. sirius                               0.00%       58,854 (units:    29)
334. Reverend Gonzo                       0.00%       56,489 (units:    20)
335. Chris_Allan                          0.00%       54,566 (units:    67)
336. wolfbolt                             0.00%       52,477 (units:    33)
337. John_McMahon                         0.00%       50,661 (units:    47)
338. Juliet                               0.00%       47,668 (units:    52)
339. beepbeep                             0.00%       46,113 (units:    44)
340. malvaceae                            0.00%       45,420 (units:    45)
341. nrg3k                                0.00%       44,642 (units:    25)
342. Slagar                               0.00%       44,584 (units:    25)
343. SnowFan                              0.00%       42,900 (units:     2)
344. t0ny                                 0.00%       40,324 (units:    24)
345. SteveC                               0.00%       40,231 (units:     8)
346. pyro258mancer                        0.00%       40,196 (units:    31)
347. LizizViolet                          0.00%       39,079 (units:    80)
348. luisuribe                            0.00%       34,236 (units:    34)
349. High296                              0.00%       30,685 (units:    33)
350. egalinkin                            0.00%       30,489 (units:    22)
351. Mikaela                              0.00%       30,385 (units:    36)
352. TG                                   0.00%       29,800 (units:     2)
353. bdwaldrop                            0.00%       29,515 (units:    16)
354. zippytrippy                          0.00%       28,159 (units:    25)
355. Arcane                               0.00%       27,134 (units:    18)
356. theaj42                              0.00%       26,869 (units:    23)
357. Racerx4Anonymous                     0.00%       25,436 (units:    41)
358. mollyf                               0.00%       21,642 (units:    24)
359. MahatmaCrond                         0.00%       19,826 (units:    18)
360. roxelp                               0.00%       19,391 (units:    15)
361. Sinwindie                            0.00%       18,197 (units:    21)
362. hasmat                               0.00%       17,188 (units:    21)
363. mudge                                0.00%       17,052 (units:     4)
364. String_Fellow                        0.00%       16,565 (units:     3)
365. PositronEK                           0.00%       16,305 (units:    12)
366. JustSomeSchmoe                       0.00%       15,346 (units:    25)
367. B0B00zie                             0.00%       14,149 (units:    16)
368.                                      0.00%       14,031 (units:     8)
369.                                      0.00%       13,890 (units:    23)
370. SupersonicMikeD                      0.00%       13,339 (units:     9)
371. HockeyInJune                         0.00%       13,126 (units:     7)
372. elodiemirza                          0.00%       12,948 (units:    16)
373.                                      0.00%       12,518 (units:    16)
374. pheld                                0.00%       11,704 (units:    18)
375. tonix                                0.00%       11,645 (units:    15)
376. shellkr                              0.00%       11,573 (units:    15)
377. zwickertone                          0.00%       11,319 (units:    12)
378. trford13                             0.00%       10,536 (units:    11)
379. EphNein                              0.00%       10,344 (units:    16)
380. Demonseed_Elite                      0.00%       10,104 (units:     5)
381. Knarphie                             0.00%       10,057 (units:     4)
382. n0x                                  0.00%        9,858 (units:     2)
383. Mystic_Chaos                         0.00%        9,716 (units:     8)
384. ad767                                0.00%        9,657 (units:    10)
385. HailSatan                            0.00%        9,405 (units:     1)
386. r                                    0.00%        9,405 (units:     1)
387. glawend                              0.00%        8,420 (units:     9)
388. Elliot                               0.00%        7,685 (units:     1)
389. ZachBl                               0.00%        6,867 (units:     3)
390. MamaTried                            0.00%        6,820 (units:     9)
391. Professor                            0.00%        6,455 (units:    22)
392. Bellum                               0.00%        4,570 (units:     2)
393.                                      0.00%        3,886 (units:     2)
394. Zer                                  0.00%        3,577 (units:     7)
395. Wolfi24                              0.00%        3,461 (units:     5)
396. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
397. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
398. jmarquith7e0                         0.00%        3,289 (units:     4)
399. elbean                               0.00%        3,155 (units:     6)
400. 0x4d31                               0.00%        2,967 (units:     2)
401. Enigma_Rosa                          0.00%        2,930 (units:     5)
402. BELITWAN                             0.00%        2,687 (units:     4)
403. w8tam                                0.00%        2,561 (units:     4)
404. HAH_HUP_HIYAH                        0.00%        2,400 (units:     3)
405. waltman                              0.00%        2,372 (units:     5)
406. Crewfasa                             0.00%        2,091 (units:     1)
407. EvilPacket                           0.00%        2,062 (units:     3)
408. mudge_idle_79                        0.00%        1,491 (units:     2)
409. Undaunted                            0.00%        1,220 (units:     2)
410. LB                                   0.00%        1,214 (units:     2)
411. PieMaster                            0.00%        1,173 (units:     2)
412. JRoosen                              0.00%        1,000 (units:     1)
413. ScottF                               0.00%          980 (units:     2)
414. rtrevinnoc                           0.00%          896 (units:     2)
415. VVX7                                 0.00%          842 (units:    11)
416. Manos                                0.00%          744 (units:     1)
417. metaproject                          0.00%          700 (units:     1)
418. DBoy                                 0.00%          700 (units:     1)
419. scr1pt3y                             0.00%          693 (units:     2)
420. LynxJSA                              0.00%          570 (units:     1)
421.                                      0.00%          532 (units:     2)
422.                                      0.00%          525 (units:     1)
423. Dom0                                 0.00%          525 (units:     1)
424. ziraffa                              0.00%          501 (units:     1)
425. MarkKriegsman                        0.00%          420 (units:     1)
426. pourjour                             0.00%          300 (units:     1)
427. Hacked_Gibson                        0.00%          243 (units:     1)
428. johnmcnamara                         0.00%          222 (units:     1)
429. Smokingheart                         0.00%           41 (units:     1)
430. ReverendGonzo                        0.00%            4 (units:     4)
431. JokTheRipper                         0.00%            3 (units:     1)
