As of 2020-04-27 10:01:37, r00t f0lds is rank 271
   with 47,330 work units for 1,119,075,382 credits
  1. MasterKore                   15.44%  172,757,899 (units: 4,958)
  2. GOLGO13                      13.11%  146,672,459 (units: 1,178)
  3. Ophie                        12.83%  143,588,771 (units: 12,378)
  4. NeTTwerk                      7.92%   88,648,379 (units: 1,511)
  5. dildog                        7.50%   83,955,619 (units: 1,572)
  6. Weld                          5.64%   63,171,614 (units: 1,411)
  7. edsai                         4.05%   45,328,624 (units:   481)
  8. Gentry                        3.24%   36,265,814 (units:   491)
  9. TommydCat                     3.01%   33,640,467 (units:   857)
 10. mowse                         2.47%   27,630,068 (units:   428)
 11. gaussie                       2.00%   22,395,388 (units: 1,310)
 12. Steve_Castellarin             1.47%   16,446,938 (units:   221)
 13. wetdryvac                     1.33%   14,930,765 (units:   421)
 14. dokuja                        0.99%   11,133,403 (units:   114)
 15. tweakt                        0.98%   10,964,763 (units:   126)
 16. steve_c137                    0.98%   10,941,315 (units:   417)
 17. q                             0.90%   10,051,562 (units:   218)
 18. Chuk                          0.79%    8,823,052 (units:   314)
 19. timforgot                     0.76%    8,468,506 (units:   655)
 20. Anonymous                     0.73%    8,123,726 (units:   357)
 21. Scba                          0.68%    7,640,708 (units:   275)
 22. Kranfahrer                    0.61%    6,865,100 (units:   258)
 23. causticjb                     0.52%    5,804,329 (units:   300)
 24. Nicolas_Dawson                0.52%    5,765,897 (units:   162)
 25. dotjrich                      0.47%    5,220,875 (units:   336)
 26. ethersniffer                  0.46%    5,092,214 (units:   780)
 27. Calcifer                      0.39%    4,413,121 (units:    90)
 28. The_Gibson(HTown)             0.39%    4,361,140 (units:   139)
 29. J4CK4L                        0.39%    4,337,474 (units:   126)
 30. atthewinchester               0.38%    4,273,901 (units:    99)
 31. jreinknecht                   0.37%    4,167,397 (units:   108)
 32. JurisHacker                   0.34%    3,782,726 (units:    65)
 33. KemoNine                      0.34%    3,776,085 (units:    49)
 34. felix                         0.31%    3,447,024 (units:    51)
 35. merimus                       0.31%    3,414,498 (units:   177)
 36. wingisfolding                 0.28%    3,136,694 (units:   208)
 37. Swern                         0.28%    3,118,414 (units:   520)
 38. snowchyld                     0.27%    3,009,978 (units:   308)
 39. pizen                         0.26%    2,904,534 (units:   149)
 40. sarmento                      0.25%    2,748,043 (units:    99)
 41. LamontWaugh                   0.24%    2,706,703 (units:   391)
 42. X                             0.23%    2,595,132 (units:   305)
 43. ghostsarespooky               0.20%    2,200,749 (units:   612)
 44. Sangfroid                     0.19%    2,085,790 (units:   679)
 45. ViciousData                   0.18%    2,017,516 (units:   122)
 46. illusive                      0.18%    2,016,298 (units:   305)
 47. c0debabe                      0.17%    1,897,288 (units:   126)
 48. s6sector                      0.16%    1,785,641 (units:    83)
 49. godminusone                   0.15%    1,727,675 (units:   273)
 50. SplitSingles                  0.15%    1,673,549 (units:   100)
 51. Anonymous7                    0.13%    1,479,692 (units:    27)
 52. johann8384                    0.13%    1,469,075 (units:    61)
 53. drwho                         0.13%    1,458,584 (units:    32)
 54. [REDACTED]                    0.13%    1,439,762 (units:   147)
 55. Carson_English                0.12%    1,373,227 (units:    49)
 56. Privacywonk                   0.12%    1,371,623 (units:   287)
 57. just6979                      0.12%    1,337,794 (units:    45)
 58. Brianmoney233                 0.12%    1,325,619 (units:   170)
 59. Resident                      0.11%    1,243,907 (units:   397)
 60. BorisRosenow                  0.11%    1,216,813 (units:    90)
 61. Rumble                        0.11%    1,180,882 (units:   598)
 62. James                         0.10%    1,098,804 (units:    61)
 63. SynMac                        0.10%    1,076,687 (units:   131)
 64. Gedvondur                     0.08%      933,708 (units:    21)
 65. skipper                       0.08%      879,984 (units:    97)
 66. Miah                          0.08%      844,652 (units:    16)
 67. AWR                           0.08%      840,820 (units:   189)
 68. Adam                          0.07%      808,482 (units:    17)
 69. Neekop                        0.07%      794,612 (units:    47)
 70. Ian_Melven                    0.07%      781,364 (units:   147)
 71. SWinder                       0.07%      760,702 (units:   148)
 72. Erik_Fichtner                 0.07%      730,415 (units:   242)
 73. NotSure                       0.06%      717,882 (units:    16)
 74. Kickimanjaro                  0.06%      714,228 (units:    29)
 75. fah-crackuser                 0.06%      661,976 (units:   121)
 76. mandibular joint dysfunction  0.06%      661,479 (units:   192)
 77. rmgr                          0.06%      631,496 (units:    19)
 78. robbywan                      0.06%      625,961 (units:    80)
 79. Fifi314                       0.06%      624,937 (units:   132)
 80. notnotnotveg                  0.05%      612,436 (units:    46)
 81. Deker                         0.05%      580,121 (units:   125)
 82. TwirX                         0.05%      546,866 (units:    27)
 83. x0x                           0.05%      528,718 (units:    76)
 84. Steve                         0.05%      507,717 (units:    35)
 85. /dev/random                   0.04%      477,482 (units:   132)
 86. pinky.                        0.04%      466,013 (units:    94)
 87. CoolAcid                      0.04%      459,517 (units:    15)
 88. CoDeCoMPLeXX                  0.04%      453,756 (units:   205)
 89. HolSta                        0.04%      449,967 (units:   117)
 90. knarph                        0.04%      445,202 (units:   148)
 91. sswheels1904                  0.04%      440,038 (units:    86)
 92. mrmichaeladavis               0.04%      434,149 (units:    19)
 93. mechbob                       0.04%      433,783 (units:    66)
 94. technolust                    0.04%      432,723 (units:    87)
 95. DJ_Sundog                     0.04%      424,668 (units:    97)
 96. _lennart                      0.03%      366,065 (units:    77)
 97. tvidas                        0.03%      360,761 (units:    54)
 98. fib.seq                       0.03%      358,241 (units:    65)
 99. b0bb0bb0bb0bb0bb0bb0b         0.03%      350,970 (units:   130)
100. larry0                        0.03%      348,309 (units:   478)
101. Giglio                        0.03%      318,838 (units:    97)
102. sckain                        0.03%      283,862 (units:    69)
103. Space_Rogue                   0.02%      277,695 (units:    84)
104. jnathan                       0.02%      251,261 (units:   146)
105. sycophantic                   0.02%      238,816 (units:    91)
106. 0xMatt                        0.02%      238,307 (units:    56)
107. mmeeooow                      0.02%      235,857 (units:    80)
108. iparanoid                     0.02%      235,381 (units:    25)
109. algorythm                     0.02%      228,271 (units:    54)
110. tigfox                        0.02%      226,742 (units:    41)
111. rfquerin                      0.02%      217,839 (units:    16)
112. Parafly                       0.02%      215,658 (units:    79)
113. argv                          0.02%      213,269 (units:   268)
114. TheDarkTangent                0.02%      177,522 (units:    37)
115. kloaker                       0.02%      174,276 (units:    64)
116. gigabuck                      0.02%      172,702 (units:    40)
117. downsey84                     0.01%      158,105 (units:   205)
118. huobijubajeebajoba            0.01%      152,931 (units:    21)
119. w0zz                          0.01%      152,105 (units:    19)
120. USSjoin                       0.01%      147,333 (units:    40)
121. it-awareness                  0.01%      139,425 (units:    62)
122. evm                           0.01%      137,808 (units:   193)
123. Parmaster                     0.01%      130,881 (units:   179)
124. trashp4nda                    0.01%      130,327 (units:    30)
125. BiaSciLab                     0.01%      124,516 (units:   185)
126. csrsuoeb                      0.01%      118,022 (units:    64)
127. Mnemonic                      0.01%      115,875 (units:    36)
128. jbeley                        0.01%      110,647 (units:   140)
129. JohnCalnan                    0.01%      110,503 (units:    41)
130. tapril                        0.01%      109,529 (units:    59)
131. aph                           0.01%      107,899 (units:   108)
132. kmem                          0.01%      103,927 (units:    53)
133. 0xdeki                        0.01%       99,535 (units:    10)
134. dethveggie                    0.01%       93,849 (units:    33)
135. icesurfer                     0.01%       93,808 (units:    53)
136. qwejibo                       0.01%       86,790 (units:    30)
137. xtremebeing                   0.01%       78,631 (units:    23)
138. RandyNose                     0.01%       75,169 (units:    81)
139. mojohand                      0.01%       70,556 (units:    21)
140. NitzerEbb                     0.01%       68,172 (units:    23)
141. mcsalchemy                    0.01%       67,629 (units:    16)
142. nullsector                    0.01%       67,491 (units:     9)
143. nfran008                      0.01%       66,328 (units:    16)
144. xn0                           0.01%       66,163 (units:    21)
145. WilliamPrice                  0.01%       65,701 (units:    19)
146. cleopatty                     0.01%       64,572 (units:    72)
147. KeithS                        0.01%       63,978 (units:    10)
148. Sp4rky                        0.01%       61,965 (units:    79)
149. DiscoDan                      0.01%       61,009 (units:    17)
150. PNX                           0.01%       60,944 (units:     6)
151. Abadd00n                      0.01%       58,463 (units:    86)
152. decius615                     0.01%       56,883 (units:    84)
153. silksnep                      0.01%       56,537 (units:    57)
154. Kirjis                        0.00%       53,170 (units:    52)
155. Dubhbairn                     0.00%       48,626 (units:     3)
156. ObiWom_Kenobi                 0.00%       47,443 (units:    63)
157. gattaca                       0.00%       45,817 (units:    21)
158. GluffiS                       0.00%       45,572 (units:    17)
159. SnowFan                       0.00%       42,900 (units:     2)
160. SteveC                        0.00%       40,231 (units:     8)
161. pixelpaperyarn                0.00%       38,904 (units:    49)
162. B0uNc3R                       0.00%       37,458 (units:    59)
163. Doctor_413_Who                0.00%       36,907 (units:    48)
164. Irr3L3vant                    0.00%       35,220 (units:    46)
165. HomeySan                      0.00%       32,949 (units:    44)
166. Nops                          0.00%       31,897 (units:    41)
167. padzero                       0.00%       31,106 (units:    22)
168. TG                            0.00%       29,800 (units:     2)
169. bdwaldrop                     0.00%       29,515 (units:    16)
170. ovrflt                        0.00%       25,748 (units:    11)
171. Racerx4Anonymous              0.00%       25,436 (units:    41)
172. theaj42                       0.00%       21,514 (units:    22)
173. Unregistered436               0.00%       21,218 (units:    16)
174. claudiom                      0.00%       21,012 (units:    66)
175. Batz                          0.00%       20,071 (units:    32)
176. Chris_Allan                   0.00%       17,362 (units:    26)
177. mudge                         0.00%       17,052 (units:     4)
178. crax                          0.00%       16,971 (units:    14)
179. socketwench                   0.00%       16,906 (units:    25)
180. String_Fellow                 0.00%       16,565 (units:     3)
181. Artimage                      0.00%       15,685 (units:    29)
182. langzi                        0.00%       15,260 (units:    12)
183. Syrinx                        0.00%       15,108 (units:    13)
184. Reverend Gonzo                0.00%       14,828 (units:    12)
185. SenorWatsonSan                0.00%       14,376 (units:    27)
186. MahatmaCrond                  0.00%       14,051 (units:    16)
187.                               0.00%       14,031 (units:     8)
188. elodiemirza                   0.00%       12,948 (units:    16)
189. xman                          0.00%       12,687 (units:    12)
190. Slagar                        0.00%       12,667 (units:     8)
191.                               0.00%       12,518 (units:    16)
192. jobe                          0.00%       12,464 (units:     7)
193. SmplTyoma                     0.00%       12,415 (units:    19)
194. tresronours                   0.00%       12,347 (units:    20)
195. electric.glowing.surf/        0.00%       12,312 (units:    15)
196.                               0.00%       11,343 (units:    22)
197. shellkr                       0.00%       10,573 (units:    14)
198. luisuribe                     0.00%       10,402 (units:    13)
199. st0ner                        0.00%       10,297 (units:    15)
200. Demonseed_Elite               0.00%       10,104 (units:     5)
201. n0x                           0.00%        9,858 (units:     2)
202. The_Game                      0.00%        9,688 (units:    12)
203. Sinwindie                     0.00%        9,569 (units:    12)
204. r                             0.00%        9,405 (units:     1)
205. comrade_eevee                 0.00%        9,405 (units:     1)
206. vamegabyte                    0.00%        8,970 (units:    11)
207. dxjones                       0.00%        8,643 (units:    12)
208. Mikaela                       0.00%        8,574 (units:    13)
209. jkouns                        0.00%        8,460 (units:    13)
210. JoeWilly                      0.00%        8,007 (units:    16)
211. malvaceae                     0.00%        7,798 (units:    13)
212. dewke                         0.00%        7,463 (units:    22)
213. XfavataX                      0.00%        7,104 (units:     7)
214. Matt_Hargett                  0.00%        6,626 (units:     8)
215. Professor                     0.00%        6,455 (units:    22)
216. MamaTried                     0.00%        6,120 (units:     8)
217. nrg3k                         0.00%        6,085 (units:     3)
218. poncio                        0.00%        5,932 (units:     8)
219. Enigma                        0.00%        5,590 (units:     6)
220. Bellum                        0.00%        4,570 (units:     2)
221. MJ0                           0.00%        4,476 (units:     1)
222. ZachBl                        0.00%        4,320 (units:     2)
223. pheld                         0.00%        3,892 (units:     6)
224.                               0.00%        3,886 (units:     2)
225. Sair                          0.00%        3,849 (units:     5)
226. zwickertone                   0.00%        3,767 (units:     7)
227. Zer                           0.00%        3,577 (units:     7)
228. jmarquith7e0                  0.00%        3,289 (units:     4)
229. elbean                        0.00%        3,155 (units:     6)
230. MJ1                           0.00%        3,040 (units:     4)
231. azk                           0.00%        2,950 (units:     4)
232. twitch                        0.00%        2,944 (units:     4)
233. PHPete                        0.00%        2,780 (units:     2)
234. JustSomeSchmoe                0.00%        2,706 (units:     6)
235. nullpsifer                    0.00%        2,530 (units:     3)
236. waltman                       0.00%        2,372 (units:     5)
237. SupersonicMikeD               0.00%        2,371 (units:     5)
238. ghstlycrmb                    0.00%        2,355 (units:     3)
239. John_McMahon                  0.00%        2,282 (units:     3)
240. Juliet                        0.00%        2,107 (units:     3)
241. EvilPacket                    0.00%        2,062 (units:     3)
242. yuckf00                       0.00%        1,825 (units:     3)
243. trford13                      0.00%        1,736 (units:     3)
244. t0ny                          0.00%        1,430 (units:     2)
245. DK                            0.00%        1,430 (units:     2)
246. pyro258mancer                 0.00%        1,400 (units:     2)
247. Arcans                        0.00%        1,225 (units:     2)
248. Undaunted                     0.00%        1,220 (units:     2)
249. Mystic_Chaos                  0.00%        1,150 (units:     2)
250. glawend                       0.00%        1,011 (units:     2)
251. JRoosen                       0.00%        1,000 (units:     1)
252. secitup                       0.00%        1,000 (units:     1)
253. ScottF                        0.00%          980 (units:     2)
254. Aiptasia                      0.00%          900 (units:     1)
255. danbeavin                     0.00%          800 (units:     1)
256. TommyTorty10                  0.00%          745 (units:     2)
257. DBoy                          0.00%          700 (units:     1)
258. metaproject                   0.00%          700 (units:     1)
259. scr1pt3y                      0.00%          693 (units:     2)
260. LynxJSA                       0.00%          570 (units:     1)
261.                               0.00%          532 (units:     2)
262. Dom0                          0.00%          525 (units:     1)
263.                               0.00%          525 (units:     1)
264. ziraffa                       0.00%          501 (units:     1)
265. obscure                       0.00%          469 (units:     4)
266. friedsriracha                 0.00%          313 (units:     4)
267. pourjour                      0.00%          300 (units:     1)
268. Hacked_Gibson                 0.00%          243 (units:     1)
269. Smokingheart                  0.00%           41 (units:     1)
270. ReverendGonzo                 0.00%            4 (units:     4)
