As of 2020-04-22 09:33:05, r00t f0lds is rank 395
   with 27,301 work units for 550,777,137 credits
  1. MasterKore                   11.85%   65,276,157 (units: 2,051)
  2. GOLGO13                      10.59%   58,308,103 (units:   549)
  3. Ophie                        10.07%   55,465,302 (units: 6,266)
  4. dildog                        9.34%   51,425,617 (units: 1,004)
  5. Weld                          8.26%   45,515,350 (units: 1,131)
  6. NeTTwerk                      7.18%   39,566,292 (units: 1,075)
  7. edsai                         5.24%   28,839,002 (units:   330)
  8. Gentry                        4.29%   23,608,058 (units:   282)
  9. TommydCat                     4.27%   23,500,800 (units:   626)
 10. gaussie                       2.54%   13,980,266 (units:   963)
 11. mowse                         2.18%   12,024,319 (units:   300)
 12. steve_c137                    1.55%    8,532,060 (units:   323)
 13. Steve_Castellarin             1.54%    8,495,708 (units:   151)
 14. timforgot                     1.38%    7,575,399 (units:   568)
 15. wetdryvac                     1.31%    7,218,455 (units:   211)
 16. Anonymous                     1.08%    5,949,728 (units:   234)
 17. dokuja                        1.00%    5,528,370 (units:    59)
 18. Chuk                          0.93%    5,139,240 (units:   216)
 19. Scba                          0.90%    4,963,452 (units:   201)
 20. J4CK4L                        0.76%    4,163,460 (units:   123)
 21. dotjrich                      0.70%    3,828,565 (units:   271)
 22. causticjb                     0.69%    3,821,035 (units:   218)
 23. q                             0.67%    3,683,365 (units:   104)
 24. jreinknecht                   0.62%    3,399,647 (units:    88)
 25. ethersniffer                  0.59%    3,258,681 (units:   513)
 26. Nicolas_Dawson                0.59%    3,256,884 (units:   131)
 27. Kranfahrer                    0.57%    3,134,216 (units:   130)
 28. tweakt                        0.49%    2,703,367 (units:    40)
 29. snowchyld                     0.41%    2,264,282 (units:   220)
 30. Calcifer                      0.40%    2,219,874 (units:    39)
 31. X                             0.36%    1,984,356 (units:   247)
 32. pizen                         0.32%    1,741,004 (units:   118)
 33. Swern                         0.30%    1,641,329 (units:   370)
 34. atthewinchester               0.29%    1,599,638 (units:    47)
 35. ghostsarespooky               0.29%    1,575,900 (units:   455)
 36. The_Gibson(HTown)             0.27%    1,494,488 (units:    68)
 37. Sangfroid                     0.26%    1,457,764 (units:   496)
 38. LamontWaugh                   0.26%    1,430,463 (units:   262)
 39. s6sector                      0.24%    1,331,732 (units:    61)
 40. KemoNine                      0.22%    1,236,775 (units:    14)
 41. godminusone                   0.22%    1,193,644 (units:   185)
 42. ViciousData                   0.21%    1,180,957 (units:    81)
 43. [REDACTED]                    0.21%    1,129,749 (units:   123)
 44. James                         0.20%    1,097,703 (units:    60)
 45. SynMac                        0.20%    1,076,687 (units:   131)
 46. felix                         0.17%      916,654 (units:    24)
 47. c0debabe                      0.17%      911,592 (units:    83)
 48. BorisRosenow                  0.16%      887,856 (units:    71)
 49. Privacywonk                   0.14%      766,355 (units:   201)
 50. NotSure                       0.13%      717,882 (units:    16)
 51. Kickimanjaro                  0.13%      714,228 (units:    29)
 52. johann8384                    0.12%      678,448 (units:    38)
 53. merimus                       0.12%      665,640 (units:    81)
 54. JurisHacker                   0.11%      623,340 (units:    21)
 55. Ian_Melven                    0.11%      610,089 (units:   125)
 56. Resident                      0.11%      590,725 (units:   231)
 57. SplitSingles                  0.11%      584,262 (units:    41)
 58. AWR                           0.10%      557,928 (units:   136)
 59. Carson_English                0.10%      529,539 (units:    29)
 60. Steve                         0.09%      507,717 (units:    35)
 61. skipper                       0.09%      500,902 (units:    63)
 62. rmgr                          0.09%      484,379 (units:    12)
 63. Deker                         0.09%      481,865 (units:   100)
 64. illusive                      0.09%      475,105 (units:   187)
 65. Brianmoney233                 0.08%      432,538 (units:   106)
 66. fah-crackuser                 0.08%      425,851 (units:    77)
 67. CoDeCoMPLeXX                  0.08%      417,968 (units:   187)
 68. knarph                        0.07%      371,524 (units:   127)
 69. SWinder                       0.07%      358,276 (units:    77)
 70. tvidas                        0.06%      346,506 (units:    51)
 71. robbywan                      0.06%      343,685 (units:    54)
 72. notnotnotveg                  0.06%      336,970 (units:    33)
 73. sswheels1904                  0.06%      324,107 (units:    74)
 74. pinky.                        0.06%      317,466 (units:    63)
 75. Fifi314                       0.06%      305,025 (units:    91)
 76. Erik_Fichtner                 0.06%      303,152 (units:   136)
 77. mandibular joint dysfunction  0.05%      285,327 (units:    95)
 78. /dev/random                   0.05%      285,046 (units:    79)
 79. mechbob                       0.05%      270,441 (units:    47)
 80. larry0                        0.05%      251,322 (units:   352)
 81. fib.seq                       0.04%      234,815 (units:    46)
 82. Giglio                        0.04%      228,739 (units:    81)
 83. sycophantic                   0.04%      221,319 (units:    82)
 84. iparanoid                     0.04%      221,115 (units:    22)
 85. rfquerin                      0.04%      213,564 (units:    12)
 86. Neekop                        0.04%      209,436 (units:    17)
 87. Parafly                       0.04%      203,247 (units:    68)
 88. DJ_Sundog                     0.03%      191,086 (units:    43)
 89. HolSta                        0.03%      183,392 (units:    58)
 90. argv                          0.03%      149,834 (units:   201)
 91. TheDarkTangent                0.03%      147,412 (units:    34)
 92. USSjoin                       0.03%      147,333 (units:    40)
 93. sckain                        0.03%      139,568 (units:    39)
 94. _lennart                      0.02%      135,896 (units:    34)
 95. kloaker                       0.02%      131,495 (units:    47)
 96. huobijubajeebajoba            0.02%      117,715 (units:    17)
 97. evm                           0.02%      112,636 (units:   159)
 98. TwirX                         0.02%      101,691 (units:     6)
 99. 0xdeki                        0.02%       99,535 (units:    10)
100. downsey84                     0.02%       95,945 (units:   135)
101. csrsuoeb                      0.02%       95,581 (units:    36)
102. Parmaster                     0.02%       93,451 (units:   132)
103. BiaSciLab                     0.02%       89,562 (units:   136)
104. jnathan                       0.02%       83,893 (units:    92)
105. aph                           0.01%       74,920 (units:    81)
106. jbeley                        0.01%       70,804 (units:    89)
107. JohnCalnan                    0.01%       69,863 (units:    26)
108. icesurfer                     0.01%       68,210 (units:    40)
109. nullsector                    0.01%       67,491 (units:     9)
110. it-awareness                  0.01%       66,370 (units:    42)
111. xn0                           0.01%       66,163 (units:    21)
112. KeithS                        0.01%       63,978 (units:    10)
113. b0bb0bb0bb0bb0bb0bb0b         0.01%       61,643 (units:    46)
114. DiscoDan                      0.01%       61,009 (units:    17)
115. PNX                           0.01%       60,944 (units:     6)
116. kmem                          0.01%       57,526 (units:    38)
117. cleopatty                     0.01%       50,318 (units:    53)
118. tapril                        0.01%       46,522 (units:    25)
119. Abadd00n                      0.01%       45,374 (units:    77)
120. decius615                     0.01%       40,689 (units:    65)
121. SteveC                        0.01%       40,231 (units:     8)
122. ObiWom_Kenobi                 0.01%       38,240 (units:    50)
123. Space_Rogue                   0.01%       33,493 (units:    18)
124. gigabuck                      0.01%       32,591 (units:     7)
125. RandyNose                     0.01%       31,892 (units:    37)
126. Kirjis                        0.01%       31,338 (units:    40)
127. Doctor_413_Who                0.01%       29,922 (units:    38)
128. TG                            0.01%       29,800 (units:     2)
129. bdwaldrop                     0.01%       29,515 (units:    16)
130. padzero                       0.00%       26,020 (units:    19)
131. Racerx4Anonymous              0.00%       25,436 (units:    41)
132. B0uNc3R                       0.00%       25,424 (units:    41)
133. silksnep                      0.00%       24,366 (units:    20)
134. Irr3L3vant                    0.00%       23,653 (units:    32)
135. pixelpaperyarn                0.00%       17,299 (units:    24)
136. mudge                         0.00%       17,052 (units:     4)
137. theaj42                       0.00%       16,293 (units:    13)
138. Artimage                      0.00%       15,685 (units:    29)
139.                               0.00%       14,031 (units:     8)
140. elodiemirza                   0.00%       12,948 (units:    16)
141.                               0.00%       12,518 (units:    16)
142. jobe                          0.00%       12,464 (units:     7)
143. Batz                          0.00%       12,105 (units:    21)
144. MahatmaCrond                  0.00%       11,921 (units:    13)
145. SenorWatsonSan                0.00%       11,504 (units:    22)
146. Slagar                        0.00%       11,381 (units:     5)
147. Demonseed_Elite               0.00%       10,104 (units:     5)
148. n0x                           0.00%        9,858 (units:     2)
149. r                             0.00%        9,405 (units:     1)
150. comrade_eevee                 0.00%        9,405 (units:     1)
151. socketwench                   0.00%        7,821 (units:    11)
152. dewke                         0.00%        7,463 (units:    22)
153. HomeySan                      0.00%        7,056 (units:    12)
154. dxjones                       0.00%        6,942 (units:    10)
155. Professor                     0.00%        6,455 (units:    22)
156. Chris_Allan                   0.00%        6,056 (units:    11)
157. Syrinx                        0.00%        5,984 (units:     6)
158. XfavataX                      0.00%        5,700 (units:     5)
159. shellkr                       0.00%        5,571 (units:     8)
160. Mikaela                       0.00%        5,352 (units:     9)
161. The_Game                      0.00%        4,845 (units:     9)
162.                               0.00%        4,823 (units:    10)
163. Bellum                        0.00%        4,570 (units:     2)
164. Sp4rky                        0.00%        4,517 (units:     7)
165.                               0.00%        3,886 (units:     2)
166. algorythm                     0.00%        3,641 (units:     6)
167. electric.glowing.surf/        0.00%        3,634 (units:     6)
168. trashp4nda                    0.00%        3,560 (units:     2)
169. poncio                        0.00%        3,311 (units:     4)
170. jmarquith7e0                  0.00%        3,289 (units:     4)
171. dethveggie                    0.00%        3,258 (units:     5)
172. elbean                        0.00%        3,155 (units:     6)
173. luisuribe                     0.00%        3,142 (units:     6)
174. claudiom                      0.00%        2,797 (units:    13)
175. waltman                       0.00%        2,372 (units:     5)
176. SupersonicMikeD               0.00%        2,371 (units:     5)
177. SmplTyoma                     0.00%        2,107 (units:     4)
178. EvilPacket                    0.00%        2,062 (units:     3)
179. zwickertone                   0.00%        1,655 (units:     5)
180. Undaunted                     0.00%        1,220 (units:     2)
181. ScottF                        0.00%          980 (units:     2)
182. metaproject                   0.00%          700 (units:     1)
183. scr1pt3y                      0.00%          693 (units:     2)
184. st0ner                        0.00%          590 (units:     1)
185.                               0.00%          532 (units:     2)
186. Dom0                          0.00%          525 (units:     1)
187. ziraffa                       0.00%          501 (units:     1)
188. obscure                       0.00%          469 (units:     4)
189. friedsriracha                 0.00%          313 (units:     4)
190. Hacked_Gibson                 0.00%          243 (units:     1)
191. Smokingheart                  0.00%           41 (units:     1)
192. ReverendGonzo                 0.00%            4 (units:     4)
