As of 2020-06-30 06:01:06, r00t f0lds is rank 87
   with 311,129 work units for 8,691,785,736 credits
  1. MasterKore                          16.56% 1,439,042,269 (units: 42,624)
  2. NeTTwerk                            13.87% 1,205,576,984 (units: 8,062)
  3. Ophie                               11.07%  962,269,949 (units: 62,074)
  4. dildog                               5.71%  495,876,190 (units: 5,100)
  5. GOLGO13                              4.08%  354,963,313 (units: 7,387)
  6. Weld                                 3.14%  272,935,082 (units: 3,627)
  7. edsai                                3.03%  263,048,936 (units: 2,440)
  8. mowse                                2.96%  257,027,182 (units: 1,853)
  9. TommydCat                            2.02%  175,716,561 (units: 3,147)
 10. Gentry                               1.98%  172,451,407 (units: 3,255)
 11. dokuja                               1.70%  147,515,451 (units:   948)
 12. Steve_Castellarin                    1.57%  136,748,664 (units: 2,638)
 13. sarmento                             1.34%  116,691,138 (units: 2,746)
 14. Nicolas_Dawson                       1.30%  113,124,411 (units: 1,016)
 15. wingisfolding                        1.22%  105,713,236 (units: 16,314)
 16. tweakt                               1.17%  101,586,963 (units: 1,286)
 17. BELTIWAN                             1.16%  101,181,961 (units: 1,346)
 18. gaussie                              1.15%  100,183,418 (units: 4,290)
 19. Scba                                 1.14%   99,060,535 (units: 1,866)
 20. Kranfahrer                           1.09%   94,705,629 (units: 2,337)
 21. wetdryvac                            0.97%   84,238,884 (units: 2,125)
 22. SWinder                              0.93%   81,038,646 (units: 2,785)
 23. crax                                 0.78%   68,131,365 (units:   632)
 24. spam                                 0.77%   66,628,623 (units:   991)
 25. Chris_Eng                            0.72%   62,633,179 (units:   731)
 26. Calcifer                             0.64%   55,605,165 (units:   764)
 27. Resident                             0.54%   46,872,239 (units: 2,121)
 28. Erik_Fichtner                        0.53%   46,319,891 (units: 1,608)
 29. X                                    0.53%   45,676,978 (units: 1,267)
 30. natrololol                           0.53%   45,636,667 (units:   583)
 31. Privacywonk                          0.50%   43,723,593 (units: 3,130)
 32. merimus                              0.50%   43,377,322 (units: 1,158)
 33. /dev/random                          0.50%   43,200,615 (units: 1,570)
 34. CoolAcid                             0.49%   42,916,443 (units: 1,158)
 35. The_Gibson(HTown)                    0.46%   40,329,407 (units:   741)
 36. skipper                              0.46%   40,219,280 (units:   671)
 37. Rumble                               0.45%   39,479,265 (units: 9,202)
 38. Stirling_Goetz                       0.44%   38,517,489 (units:   868)
 39. mubix                                0.44%   38,066,203 (units:   548)
 40. causticjb                            0.43%   37,740,801 (units: 1,377)
 41. st0ner                               0.43%   36,945,918 (units:   960)
 42. Dubhbairn                            0.40%   35,039,832 (units:   452)
 43. dotjrich                             0.34%   29,252,548 (units: 1,270)
 44. Chuk                                 0.33%   28,752,253 (units:   801)
 45. Swern                                0.32%   27,802,927 (units: 2,101)
 46. JurisHacker                          0.31%   27,131,198 (units:   546)
 47. ethersniffer                         0.30%   26,258,062 (units: 3,339)
 48. jalvaren                             0.28%   24,767,739 (units:   784)
 49. knarph                               0.28%   24,037,948 (units:   665)
 50. Shade                                0.27%   23,221,187 (units:   365)
 51. pizen                                0.22%   19,098,030 (units:   636)
 52. SecureFlorindo                       0.22%   19,091,250 (units:   423)
 53. KStads                               0.21%   18,487,663 (units:   304)
 54. c0debabe                             0.21%   18,043,573 (units:   468)
 55. EricO                                0.19%   16,742,024 (units:   245)
 56. Anonymous                            0.18%   15,926,622 (units: 1,086)
 57. LamontWaugh                          0.18%   15,730,186 (units: 1,441)
 58. timforgot                            0.17%   15,051,512 (units: 1,136)
 59. mrmichaeladavis                      0.17%   14,421,823 (units:   546)
 60. steve_c137                           0.14%   12,175,928 (units:   469)
 61. Carson_English                       0.14%   11,755,521 (units:   274)
 62. just6979                             0.13%   11,686,632 (units:   479)
 63. ghostsarespooky                      0.13%   11,648,330 (units: 2,571)
 64. Sangfroid                            0.13%   11,132,856 (units: 2,887)
 65. jobe                                 0.12%   10,817,910 (units:   389)
 66. Neekop                               0.12%   10,799,797 (units:   525)
 67. q                                    0.12%   10,638,321 (units:   248)
 68. S0l3mn                               0.12%   10,563,570 (units:   873)
 69. Gedvondur                            0.12%   10,405,715 (units:   400)
 70. snowchyld                            0.12%   10,080,319 (units:   681)
 71. Anonymous7                           0.11%    9,707,096 (units:   248)
 72. Brianmoney233                        0.11%    9,531,978 (units:   689)
 73. datagoon                             0.11%    9,371,141 (units:   363)
 74. bitlifter                            0.11%    9,242,708 (units:   123)
 75. argv                                 0.10%    8,996,987 (units: 1,161)
 76. tvidas                               0.10%    8,658,570 (units: 1,007)
 77. drwho                                0.10%    8,368,369 (units: 2,754)
 78. KeithS                               0.09%    8,062,424 (units:   556)
 79. 0xMatt                               0.09%    7,978,790 (units: 1,254)
 80. rmgr                                 0.09%    7,869,157 (units:   165)
 81. DaKahuna                             0.09%    7,749,570 (units:   105)
 82. atthewinchester                      0.09%    7,592,858 (units:   177)
 83. Space_Rogue                          0.08%    7,370,713 (units: 1,557)
 84. Fifi314                              0.08%    7,302,467 (units:   684)
 85. johann8384                           0.08%    7,300,455 (units:   192)
 86. ryan_jamieson                        0.08%    7,002,020 (units: 1,359)
 87. w0zz                                 0.08%    6,942,593 (units:   533)
 88. jreinknecht                          0.08%    6,629,724 (units:   144)
 89. SplitSingles                         0.08%    6,613,908 (units:   395)
 90. JBelle                               0.08%    6,562,722 (units:   365)
 91. KemoNine                             0.08%    6,554,917 (units:    83)
 92. felix                                0.07%    6,489,129 (units:    91)
 93. s6sector                             0.07%    6,052,173 (units:   234)
 94. davidq                               0.07%    6,008,731 (units:   752)
 95. SalusaSecondus                       0.07%    5,732,506 (units:   202)
 96. Code_X                               0.06%    5,619,770 (units:   137)
 97. zonksec                              0.06%    5,610,200 (units:   764)
 98. J4CK4L                               0.06%    5,480,250 (units:   146)
 99. DJ_Sundog                            0.06%    5,407,800 (units: 1,059)
100. gattaca                              0.06%    5,301,616 (units: 1,096)
101. AWR                                  0.06%    5,208,872 (units: 1,984)
102. _lennart                             0.06%    4,947,899 (units:   711)
103. mandibular joint dysfunction         0.06%    4,830,405 (units: 1,269)
104. leigh.culley                         0.06%    4,813,197 (units:   609)
105. Miah                                 0.05%    4,499,294 (units:    53)
106. mikecherry                           0.05%    4,128,460 (units:   350)
107. dethveggie                           0.05%    4,057,684 (units:   872)
108. illusive                             0.05%    4,036,974 (units:   655)
109. HolSta                               0.05%    4,016,421 (units:   437)
110. B1u                                  0.04%    3,624,563 (units:   308)
111. technolust                           0.04%    3,620,307 (units:   866)
112. iparanoid                            0.04%    3,463,075 (units:   229)
113. rhf                                  0.04%    3,339,036 (units: 2,373)
114. godminusone                          0.04%    3,209,002 (units:   394)
115. DK                                   0.04%    3,199,252 (units:   392)
116. B10+                                 0.03%    2,970,079 (units:   258)
117. fah-crackuser                        0.03%    2,961,115 (units:   442)
118. Ubergeeken                           0.03%    2,937,726 (units:   486)
119. [REDACTED]                           0.03%    2,847,112 (units:   274)
120. algorythm                            0.03%    2,720,892 (units:   461)
121. BorisRosenow                         0.03%    2,665,846 (units:   177)
122. Mudge_Idle                           0.03%    2,575,021 (units:   369)
123. JoeWilly                             0.03%    2,572,693 (units:   538)
124. jnathan                              0.03%    2,486,051 (units: 2,338)
125. trashp4nda                           0.03%    2,451,635 (units:   419)
126. jimimage                             0.03%    2,344,786 (units:   332)
127. xtremebeing                          0.03%    2,328,354 (units:   486)
128. PhreakMonkey                         0.03%    2,265,580 (units:   276)
129. robbywan                             0.03%    2,204,025 (units:   204)
130. GluffiS                              0.02%    2,101,810 (units:   369)
131. pinky.                               0.02%    2,094,920 (units:   340)
132. rfquerin                             0.02%    2,087,408 (units:   187)
133. Mubok                                0.02%    2,083,552 (units:    97)
134. nebuka                               0.02%    2,026,932 (units:   462)
135. ViciousData                          0.02%    2,023,118 (units:   123)
136. mechbob                              0.02%    1,943,780 (units:   262)
137. TwirX                                0.02%    1,921,592 (units:   114)
138. sckain                               0.02%    1,895,363 (units:   359)
139. sswheels1904                         0.02%    1,870,961 (units:   238)
140. TheDarkTangent                       0.02%    1,786,793 (units:   279)
141. azk                                  0.02%    1,722,305 (units:   264)
142. yunginnanet                          0.02%    1,711,486 (units:   251)
143. turnipcannon                         0.02%    1,663,223 (units:   779)
144. b0bb0bb0bb0bb0bb0bb0b                0.02%    1,649,250 (units:   468)
145. kmem                                 0.02%    1,636,668 (units:   364)
146. Adam                                 0.02%    1,563,844 (units:    35)
147.                                      0.02%    1,486,859 (units:    86)
148. larry0                               0.02%    1,437,978 (units: 1,402)
149. it-awareness                         0.02%    1,404,105 (units:   409)
150. Deker                                0.02%    1,358,424 (units:   240)
151. Ed_Gum                               0.01%    1,271,553 (units:   198)
152. fib.seq                              0.01%    1,219,860 (units:   225)
153. CoDeCoMPLeXX                         0.01%    1,184,288 (units:   459)
154. TommyTorty10                         0.01%    1,116,062 (units:    71)
155. James                                0.01%    1,098,804 (units:    61)
156. mmeeooow                             0.01%    1,090,591 (units: 1,223)
157. SynMac                               0.01%    1,076,687 (units:   131)
158. ZenCoder                             0.01%    1,057,769 (units:   243)
159. wurk                                 0.01%      992,946 (units:   128)
160. Ian_Melven                           0.01%      937,138 (units:   160)
161. 11backslashes                        0.01%      931,714 (units:   250)
162. mcsalchemy                           0.01%      909,955 (units:   221)
163. JC                                   0.01%      909,208 (units:   187)
164. Steve                                0.01%      903,424 (units:   371)
165. comrade_eevee                        0.01%      834,898 (units:   135)
166. nfran008                             0.01%      833,430 (units:   934)
167. Unregistered436                      0.01%      826,685 (units:   215)
168. gigabuck                             0.01%      815,292 (units:   167)
169. kloaker                              0.01%      803,392 (units:   234)
170. evm                                  0.01%      800,640 (units:   804)
171. KdubYa                               0.01%      763,168 (units:    68)
172. friedsriracha                        0.01%      752,182 (units:    53)
173. RandyNose                            0.01%      746,972 (units:   659)
174. Nops                                 0.01%      732,034 (units:   630)
175. Panther                              0.01%      731,871 (units:   134)
176. silksnep                             0.01%      720,724 (units:   546)
177. NotSure                              0.01%      717,882 (units:    16)
178. Man0s                                0.01%      714,897 (units:   631)
179. Kickimanjaro                         0.01%      714,228 (units:    29)
180. KMelcher                             0.01%      713,984 (units:    90)
181. rv                                   0.01%      665,892 (units:   551)
182. Giglio                               0.01%      647,420 (units:   227)
183. downsey84                            0.01%      641,141 (units:   630)
184. notnotnotveg                         0.01%      632,975 (units:    57)
185. huobijubajeebajoba                   0.01%      627,833 (units:    68)
186. Parmaster                            0.01%      621,702 (units:   584)
187. Shitty_Folding_Rigs                  0.01%      613,780 (units:   140)
188. JohnCalnan                           0.01%      601,038 (units:   195)
189. claudiom                             0.01%      579,365 (units: 2,460)
190. xman                                 0.01%      572,026 (units:   165)
191. tigfox                               0.01%      563,691 (units:    78)
192. PHPete                               0.01%      543,272 (units:   309)
193. aph                                  0.01%      536,509 (units:   582)
194. x0x                                  0.01%      536,325 (units:    80)
195. gwozniak                             0.01%      536,244 (units:   413)
196. GnosisPocus                          0.01%      530,525 (units:    39)
197. Irr3L3vant                           0.01%      526,731 (units:   304)
198. SenorWatsonSan                       0.01%      480,860 (units:   153)
199. TachyonStream                        0.01%      479,874 (units:   133)
200. BreadDisease                         0.01%      476,875 (units:    71)
201. danbeavin                            0.01%      473,707 (units:    33)
202. DefConPlexxer                        0.01%      473,422 (units:   146)
203. Rajiv_in_North                       0.01%      458,527 (units:    75)
204. Mnemonic                             0.01%      447,490 (units:   163)
205. 0xdeki                               0.01%      440,309 (units:    15)
206. tapril                               0.00%      425,932 (units:   191)
207. dgags                                0.00%      409,732 (units:   348)
208. tresronours                          0.00%      376,481 (units:   336)
209. Syrinx                               0.00%      373,065 (units: 1,184)
210. hissister                            0.00%      351,609 (units:   308)
211. Simple_Nomad                         0.00%      341,639 (units:   311)
212. dxjones                              0.00%      341,403 (units:    56)
213. mojohand                             0.00%      321,823 (units:    71)
214. Ra                                   0.00%      318,689 (units:   249)
215. ovrflt                               0.00%      315,912 (units:    73)
216. cdnhost.ca                           0.00%      315,634 (units:    46)
217. dewke                                0.00%      312,535 (units:   393)
218. MJ1                                  0.00%      310,303 (units:   256)
219. jkouns                               0.00%      306,406 (units:   280)
220. icesurfer                            0.00%      295,101 (units:   130)
221. FuSeb0x                              0.00%      292,004 (units:   233)
222. qwejibo                              0.00%      281,007 (units:    76)
223. clg                                  0.00%      276,593 (units:    79)
224. martums                              0.00%      275,611 (units:   280)
225. _523                                 0.00%      267,117 (units:   104)
226. send9                                0.00%      262,165 (units:    84)
227. YesThatTom                           0.00%      257,467 (units:    68)
228. sycophantic                          0.00%      247,357 (units:    94)
229. Parafly                              0.00%      243,796 (units:    81)
230. Doctor_413_Who                       0.00%      241,113 (units:   182)
231. csrsuoeb                             0.00%      227,252 (units:    90)
232. jbeley                               0.00%      217,054 (units:   231)
233. FiredFox                             0.00%      216,555 (units:   166)
234. langzi                               0.00%      210,176 (units:   145)
235. cleopatty                            0.00%      205,376 (units:   199)
236. m0h4y                                0.00%      198,416 (units:   156)
237. StephenWuebker                       0.00%      191,111 (units:   123)
238. B0uNc3R                              0.00%      187,760 (units:   195)
239. Matt_Hargett                         0.00%      187,038 (units:    61)
240. decius615                            0.00%      185,041 (units:   196)
241. ObiWom_Kenobi                        0.00%      180,827 (units:   207)
242. DPS                                  0.00%      179,262 (units:   149)
243. vamegabyte                           0.00%      175,561 (units:    81)
244. poncio                               0.00%      170,095 (units:    75)
245. vonnopsled                           0.00%      161,797 (units:     7)
246. USSjoin                              0.00%      147,333 (units:    40)
247. NitzerEbb                            0.00%      146,652 (units:    37)
248. mattjay                              0.00%      143,337 (units:    25)
249. rootwyrm                             0.00%      142,013 (units:     1)
250. Entropy                              0.00%      140,129 (units: 1,094)
251. Kirjis                               0.00%      137,390 (units:   123)
252. Aiptasia                             0.00%      134,223 (units:    53)
253. obscure                              0.00%      132,423 (units:    11)
254. BiaSciLab                            0.00%      132,157 (units:   188)
255. SethOps                              0.00%      127,923 (units:    32)
256. JML                                  0.00%      127,387 (units:    13)
257. nullpsifer                           0.00%      122,259 (units:    96)
258. Enigma                               0.00%      121,571 (units:    47)
259. ghstlycrmb                           0.00%      121,300 (units:    57)
260. autobahn                             0.00%      119,253 (units:    43)
261. WillyChuck                           0.00%      117,481 (units:    93)
262. PNX                                  0.00%      114,644 (units:     8)
263. Flipper                              0.00%      111,314 (units:    36)
264. south-oceanside                      0.00%      104,128 (units:    65)
265. Batz                                 0.00%       97,198 (units:   100)
266. Sair                                 0.00%       96,680 (units:    91)
267. SIGAD                                0.00%       95,529 (units:    48)
268. WilliamPrice                         0.00%       90,511 (units:    21)
269. XfavataX                             0.00%       81,815 (units: 2,465)
270. pixelpaperyarn                       0.00%       81,452 (units:    84)
271. FallenPhoenix                        0.00%       76,894 (units:    11)
272. HomeySan                             0.00%       74,018 (units:    86)
273. Abadd00n                             0.00%       69,987 (units:    92)
274. The_Game                             0.00%       69,683 (units:    64)
275. Sp4rky                               0.00%       68,239 (units:    82)
276. socketwench                          0.00%       67,926 (units:    65)
277. nullsector                           0.00%       67,491 (units:     9)
278. xn0                                  0.00%       66,163 (units:    21)
279. g00000                               0.00%       63,173 (units:    16)
280. DiscoDan                             0.00%       61,009 (units:    17)
281. electric.glowing.surf/               0.00%       59,843 (units:    58)
282. MJ0                                  0.00%       59,084 (units:    46)
283. SmplTyoma                            0.00%       58,747 (units:    65)
284. padzero                              0.00%       58,107 (units:    36)
285. Reverend Gonzo                       0.00%       56,489 (units:    20)
286. Chris_Allan                          0.00%       54,566 (units:    67)
287. wolfbolt                             0.00%       52,475 (units:    31)
288. twitch                               0.00%       46,537 (units:    44)
289. Artimage                             0.00%       46,175 (units:    57)
290. malvaceae                            0.00%       45,420 (units:    45)
291. SnowFan                              0.00%       42,900 (units:     2)
292. Juliet                               0.00%       40,743 (units:    41)
293. t0ny                                 0.00%       40,324 (units:    24)
294. SteveC                               0.00%       40,231 (units:     8)
295. secitup                              0.00%       38,485 (units:    35)
296. John_McMahon                         0.00%       37,435 (units:    34)
297. pyro258mancer                        0.00%       35,950 (units:    26)
298. luisuribe                            0.00%       34,236 (units:    34)
299. nrg3k                                0.00%       33,305 (units:    16)
300. egalinkin                            0.00%       30,489 (units:    22)
301. Mikaela                              0.00%       30,385 (units:    36)
302. TG                                   0.00%       29,800 (units:     2)
303. trebach                              0.00%       29,713 (units:    17)
304. bdwaldrop                            0.00%       29,515 (units:    16)
305. JelknuPEznoJ                         0.00%       29,363 (units:    21)
306. Arcans                               0.00%       28,405 (units:    33)
307. theaj42                              0.00%       26,869 (units:    23)
308. Racerx4Anonymous                     0.00%       25,436 (units:    41)
309. MahatmaCrond                         0.00%       19,826 (units:    18)
310. roxelp                               0.00%       19,391 (units:    15)
311. SciaticNerd                          0.00%       19,264 (units:    12)
312. Sinwindie                            0.00%       18,197 (units:    21)
313. hasmat                               0.00%       17,188 (units:    21)
314. mudge                                0.00%       17,052 (units:     4)
315. String_Fellow                        0.00%       16,565 (units:     3)
316. mollyf                               0.00%       15,358 (units:    18)
317. JustSomeSchmoe                       0.00%       15,346 (units:    25)
318.                                      0.00%       14,031 (units:     8)
319.                                      0.00%       13,890 (units:    23)
320. SupersonicMikeD                      0.00%       13,339 (units:     9)
321. B0B00zie                             0.00%       13,283 (units:    15)
322. High296                              0.00%       13,102 (units:    15)
323. elodiemirza                          0.00%       12,948 (units:    16)
324. Slagar                               0.00%       12,667 (units:     8)
325.                                      0.00%       12,518 (units:    16)
326. LizizViolet                          0.00%       12,060 (units:    30)
327. pheld                                0.00%       11,704 (units:    18)
328. shellkr                              0.00%       11,573 (units:    15)
329. zwickertone                          0.00%       11,319 (units:    12)
330. rfqueirn                             0.00%       11,001 (units:     9)
331. trford13                             0.00%       10,536 (units:    11)
332. tonix                                0.00%       10,418 (units:    13)
333. Demonseed_Elite                      0.00%       10,104 (units:     5)
334. Knarphie                             0.00%       10,057 (units:     4)
335. n0x                                  0.00%        9,858 (units:     2)
336. Mystic_Chaos                         0.00%        9,716 (units:     8)
337. ad767                                0.00%        9,657 (units:    10)
338. HailSatan                            0.00%        9,405 (units:     1)
339. r                                    0.00%        9,405 (units:     1)
340. glawend                              0.00%        8,420 (units:     9)
341. Elliot                               0.00%        7,685 (units:     1)
342. ZachBl                               0.00%        6,867 (units:     3)
343. MamaTried                            0.00%        6,820 (units:     9)
344. Professor                            0.00%        6,455 (units:    22)
345. Bellum                               0.00%        4,570 (units:     2)
346.                                      0.00%        3,886 (units:     2)
347. Zer                                  0.00%        3,577 (units:     7)
348. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
349. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
350. jmarquith7e0                         0.00%        3,289 (units:     4)
351. elbean                               0.00%        3,155 (units:     6)
352. Enigma_Rosa                          0.00%        2,930 (units:     5)
353. BELITWAN                             0.00%        2,687 (units:     4)
354. Wolfi24                              0.00%        2,586 (units:     3)
355. w8tam                                0.00%        2,561 (units:     4)
356. waltman                              0.00%        2,372 (units:     5)
357. EvilPacket                           0.00%        2,062 (units:     3)
358. yuckf00                              0.00%        1,825 (units:     3)
359. mudge_idle_79                        0.00%        1,491 (units:     2)
360. Undaunted                            0.00%        1,220 (units:     2)
361. LB                                   0.00%        1,214 (units:     2)
362. PieMaster                            0.00%        1,173 (units:     2)
363. JRoosen                              0.00%        1,000 (units:     1)
364. ScottF                               0.00%          980 (units:     2)
365. Jabolotai                            0.00%          915 (units:     2)
366. rtrevinnoc                           0.00%          896 (units:     2)
367. Manos                                0.00%          744 (units:     1)
368. DBoy                                 0.00%          700 (units:     1)
369. metaproject                          0.00%          700 (units:     1)
370. scr1pt3y                             0.00%          693 (units:     2)
371. LynxJSA                              0.00%          570 (units:     1)
372.                                      0.00%          532 (units:     2)
373.                                      0.00%          525 (units:     1)
374. Dom0                                 0.00%          525 (units:     1)
375. ziraffa                              0.00%          501 (units:     1)
376. MarkKriegsman                        0.00%          420 (units:     1)
377. pourjour                             0.00%          300 (units:     1)
378. Hacked_Gibson                        0.00%          243 (units:     1)
379. Smokingheart                         0.00%           41 (units:     1)
380. ReverendGonzo                        0.00%            4 (units:     4)
381. JokTheRipper                         0.00%            3 (units:     1)
