As of 2020-12-06 00:05:11, r00t f0lds is rank 43
   with 715,251 work units for 30,982,907,414 credits
  1. MasterKore                          10.88% 3,370,685,155 (units: 69,566)
  2. NeTTwerk                             9.04% 2,799,680,571 (units: 16,115)
  3. gaussie                              6.37% 1,973,248,007 (units: 18,065)
  4. dildog                               5.47% 1,694,450,289 (units: 13,934)
  5. Ophie                                5.26% 1,628,903,660 (units: 108,549)
  6. GOLGO13                              4.59% 1,421,914,543 (units: 20,976)
  7. TommydCat                            3.99% 1,235,102,716 (units: 14,963)
  8. edsai                                3.54% 1,097,292,870 (units: 9,355)
  9. Weld                                 3.43% 1,064,259,294 (units: 10,101)
 10. mowse                                3.29% 1,019,228,356 (units: 5,486)
 11. Gentry                               2.34%  725,281,109 (units: 10,738)
 12. Nicolas_Dawson                       2.04%  633,516,226 (units: 4,070)
 13. Chris_Eng                            1.99%  615,115,779 (units: 5,317)
 14. dokuja                               1.78%  550,216,870 (units: 3,509)
 15. Sangfroid                            1.76%  544,021,484 (units: 9,994)
 16. Swern                                1.67%  516,929,542 (units: 6,788)
 17. Scba                                 1.61%  497,367,443 (units: 6,058)
 18. wetdryvac                            1.55%  481,084,236 (units: 6,801)
 19. Steve_Castellarin                    1.52%  470,485,326 (units: 7,472)
 20. Dubhbairn                            1.19%  369,399,427 (units: 3,994)
 21. BELTIWAN                             1.17%  362,151,228 (units: 3,710)
 22. spam                                 1.10%  341,351,725 (units: 3,866)
 23. Kranfahrer                           1.04%  322,193,840 (units: 7,094)
 24. SWinder                              0.93%  288,177,840 (units: 5,382)
 25. crax                                 0.93%  287,674,668 (units: 1,978)
 26. coldyfoldz                           0.85%  263,225,924 (units: 3,149)
 27. natrololol                           0.77%  238,617,379 (units: 2,571)
 28. tvidas                               0.75%  231,453,709 (units: 4,765)
 29. Resident                             0.67%  208,151,816 (units: 5,074)
 30. sarmento                             0.64%  197,719,916 (units: 4,435)
 31. X                                    0.62%  192,362,735 (units: 3,017)
 32. mubix                                0.61%  187,973,835 (units: 2,009)
 33. Stirling_Goetz                       0.60%  186,466,800 (units: 3,914)
 34. /dev/random                          0.57%  176,011,677 (units: 4,540)
 35. AWR                                  0.56%  174,848,465 (units: 5,062)
 36. Moss                                 0.53%  165,734,222 (units: 3,191)
 37. Calcifer                             0.50%  155,936,814 (units: 2,350)
 38. knarph                               0.47%  144,703,457 (units: 4,325)
 39. Privacywonk                          0.46%  143,844,879 (units: 6,054)
 40. Erik_Fichtner                        0.46%  142,008,213 (units: 2,459)
 41. Space_Rogue                          0.39%  119,678,247 (units: 6,400)
 42. wingisfolding                        0.39%  119,385,401 (units: 17,882)
 43. silicosis                            0.37%  115,600,473 (units: 2,121)
 44. causticjb                            0.36%  110,683,472 (units: 4,556)
 45. skipper                              0.35%  108,031,607 (units: 1,451)
 46. Krypt0Gh0st                          0.34%  104,786,934 (units: 1,955)
 47. ethersniffer                         0.34%  104,725,142 (units: 12,589)
 48. tweakt                               0.33%  102,211,830 (units: 1,350)
 49. The_Gibson(HTown)                    0.33%  102,179,795 (units: 1,863)
 50. dotjrich                             0.32%   99,346,856 (units: 3,939)
 51. S0l3mn                               0.32%   99,040,096 (units: 4,338)
 52. Christian_Townsdin                   0.32%   97,999,666 (units: 1,586)
 53. hoochmonger                          0.31%   96,198,145 (units: 1,445)
 54. jalvaren                             0.26%   81,486,259 (units: 2,303)
 55. zonksec                              0.26%   79,097,460 (units: 3,710)
 56. TachyonStream                        0.25%   78,511,500 (units: 3,155)
 57. pizen                                0.24%   73,157,667 (units: 1,959)
 58. KStads                               0.20%   62,782,867 (units:   808)
 59. Bobaxos                              0.20%   62,654,617 (units:   769)
 60. Carson_English                       0.19%   60,350,641 (units:   899)
 61. SalusaSecondus                       0.18%   55,540,719 (units: 1,220)
 62. Xenophile                            0.18%   54,730,342 (units: 1,277)
 63. LamontWaugh                          0.16%   50,960,359 (units: 3,417)
 64. entr0pybitz                          0.15%   47,894,142 (units: 1,060)
 65. merimus                              0.15%   47,156,855 (units: 1,255)
 66. martums                              0.15%   46,348,785 (units: 6,085)
 67. CoolAcid                             0.15%   46,188,539 (units: 1,627)
 68. EndoftheLine                         0.15%   45,556,664 (units:   616)
 69. PhreakMonkey                         0.14%   43,851,972 (units: 2,276)
 70. Rumble                               0.14%   43,557,050 (units: 12,786)
 71. mbm                                  0.14%   42,158,427 (units: 2,191)
 72. JurisHacker                          0.14%   42,002,059 (units:   920)
 73. timforgot                            0.13%   41,688,809 (units: 2,140)
 74. st0ner                               0.12%   36,945,918 (units:   960)
 75. Chuk                                 0.12%   36,461,769 (units:   943)
 76. davidq                               0.12%   36,457,803 (units: 5,300)
 77. EricO                                0.12%   35,722,051 (units:   467)
 78. w0zz                                 0.11%   35,026,772 (units: 1,892)
 79. Gedvondur                            0.11%   34,058,062 (units:   772)
 80. SecureFlorindo                       0.11%   33,787,314 (units:   727)
 81. Fifi314                              0.10%   32,036,016 (units: 1,917)
 82. OnidTheTRex                          0.10%   30,791,765 (units:   563)
 83. c0debabe                             0.09%   29,035,750 (units:   770)
 84. Jabolotai                            0.09%   28,483,734 (units: 1,419)
 85. KeithS                               0.09%   27,586,212 (units: 1,367)
 86. Neekop                               0.09%   26,951,057 (units: 2,003)
 87. Anonymous                            0.08%   25,632,549 (units: 1,488)
 88. Shade                                0.08%   25,555,819 (units:   486)
 89. technolust                           0.08%   24,686,477 (units: 3,995)
 90. tal0n                                0.08%   23,864,204 (units: 3,449)
 91. 0xMatt                               0.07%   20,325,569 (units: 3,070)
 92. Toonopolis                           0.06%   19,539,008 (units:   363)
 93. johann8384                           0.06%   17,790,842 (units:   443)
 94. just6979                             0.06%   17,664,073 (units:   688)
 95. snowchyld                            0.06%   17,657,087 (units:   795)
 96. ghostsarespooky                      0.06%   17,242,418 (units: 3,672)
 97. gattaca                              0.05%   16,694,943 (units: 3,606)
 98. Brianmoney233                        0.05%   15,949,817 (units: 1,210)
 99. MarvinPAndroid                       0.05%   15,248,626 (units:   674)
100. devi0us                              0.05%   15,093,423 (units: 2,779)
101. steve_c137                           0.05%   14,960,052 (units:   535)
102. 0xdeki                               0.05%   14,789,008 (units:   122)
103. Mudge_Idle                           0.05%   14,512,098 (units: 2,023)
104. mrmichaeladavis                      0.05%   14,421,823 (units:   546)
105. Bill_Terwilliger                     0.05%   14,328,609 (units:   424)
106. mikecherry                           0.04%   13,545,733 (units: 1,470)
107. simonlbn                             0.04%   13,434,724 (units: 1,414)
108. leigh.culley                         0.04%   13,354,862 (units: 1,757)
109. iparanoid                            0.04%   13,140,363 (units:   745)
110. datagoon                             0.04%   12,953,989 (units:   467)
111. jnathan                              0.04%   12,878,547 (units: 4,008)
112. dethveggie                           0.04%   12,755,208 (units: 2,381)
113. mhuletdev                            0.04%   12,687,806 (units:   158)
114. jobe                                 0.03%   10,817,910 (units:   389)
115. q                                    0.03%   10,638,321 (units:   248)
116. DK                                   0.03%    9,992,015 (units: 1,116)
117. Anonymous7                           0.03%    9,707,096 (units:   248)
118. drwho                                0.03%    9,628,991 (units: 4,007)
119. DaKahuna                             0.03%    9,472,889 (units:   126)
120. fib.seq                              0.03%    9,248,601 (units:   761)
121. bitlifter                            0.03%    9,242,708 (units:   123)
122. atthewinchester                      0.03%    9,202,359 (units:   203)
123. Professor                            0.03%    9,134,838 (units:   833)
124. argv                                 0.03%    8,996,987 (units: 1,161)
125. trebach                              0.03%    8,797,067 (units: 2,074)
126. B10+                                 0.03%    8,616,026 (units: 1,707)
127. mad_dog2020                          0.03%    8,534,850 (units: 1,328)
128. rmgr                                 0.03%    8,508,688 (units:   174)
129. nebuka                               0.02%    7,682,204 (units: 1,611)
130. DJ_Sundog                            0.02%    7,531,382 (units: 1,487)
131. mandibular joint dysfunction         0.02%    7,514,258 (units: 2,792)
132. turnipcannon                         0.02%    7,326,863 (units: 1,653)
133. SplitSingles                         0.02%    7,295,280 (units:   423)
134. ryan_jamieson                        0.02%    7,002,020 (units: 1,359)
135. xtremebeing                          0.02%    6,911,620 (units: 1,320)
136. _lennart                             0.02%    6,785,780 (units:   997)
137. jreinknecht                          0.02%    6,629,724 (units:   144)
138. JBelle                               0.02%    6,562,722 (units:   365)
139. KemoNine                             0.02%    6,554,917 (units:    83)
140. felix                                0.02%    6,489,129 (units:    91)
141. s6sector                             0.02%    6,467,750 (units:   257)
142. rfquerin                             0.02%    6,439,727 (units:   854)
143. GluffiS                              0.02%    6,354,330 (units: 1,395)
144. azk                                  0.02%    6,127,174 (units:   972)
145. StephenWuebker                       0.02%    6,037,744 (units: 1,516)
146. B1u                                  0.02%    5,732,698 (units:   481)
147. Code_X                               0.02%    5,619,770 (units:   137)
148. Panther                              0.02%    5,593,923 (units: 1,098)
149. cookie_m0nster                       0.02%    5,525,811 (units: 1,194)
150. J4CK4L                               0.02%    5,480,250 (units:   146)
151. trashp4nda                           0.02%    5,445,956 (units:   929)
152. Rajiv_in_North                       0.02%    5,421,795 (units:   757)
153. simestd                              0.02%    5,263,490 (units:    63)
154. jimimage                             0.02%    5,159,576 (units:   661)
155. godminusone                          0.02%    4,718,709 (units:   469)
156. Miah                                 0.01%    4,499,294 (units:    53)
157. rhf                                  0.01%    4,137,672 (units: 2,962)
158. illusive                             0.01%    4,036,974 (units:   655)
159. HolSta                               0.01%    4,016,421 (units:   437)
160. comrade_eevee                        0.01%    3,964,788 (units:   439)
161. Ubergeeken                           0.01%    3,809,282 (units:   835)
162. pinky.                               0.01%    3,785,438 (units:   602)
163. wurb                                 0.01%    3,565,931 (units:   189)
164. Shitty_Folding_Rigs                  0.01%    3,420,443 (units:   786)
165. silksnep                             0.01%    3,299,661 (units: 2,454)
166. JoeWilly                             0.01%    3,292,259 (units: 1,174)
167. sswheels1904                         0.01%    3,006,199 (units:   340)
168. mechbob                              0.01%    2,985,711 (units:   348)
169. fah-crackuser                        0.01%    2,961,115 (units:   442)
170. [REDACTED]                           0.01%    2,847,112 (units:   274)
171. larry0                               0.01%    2,747,620 (units: 2,550)
172. nfran008                             0.01%    2,741,147 (units: 2,586)
173. algorythm                            0.01%    2,720,892 (units:   461)
174. BorisRosenow                         0.01%    2,665,846 (units:   177)
175. ZenCoder                             0.01%    2,623,938 (units:   628)
176. m0h4y                                0.01%    2,609,590 (units:   829)
177. sckain                               0.01%    2,473,524 (units:   536)
178. XfavataX                             0.01%    2,388,188 (units: 2,560)
179. mcsalchemy                           0.01%    2,294,325 (units:   688)
180. DefConPlexxer                        0.01%    2,259,170 (units:   590)
181. fak3r                                0.01%    2,205,695 (units:   419)
182. robbywan                             0.01%    2,204,025 (units:   204)
183. evm                                  0.01%    2,196,633 (units: 2,056)
184. rv                                   0.01%    2,120,485 (units: 1,915)
185. Mubok                                0.01%    2,083,552 (units:    97)
186. b0bb0bb0bb0bb0bb0bb0b                0.01%    2,081,887 (units:   565)
187. ViciousData                          0.01%    2,023,118 (units:   123)
188. DiscoDan                             0.01%    1,958,903 (units:    87)
189. TwirX                                0.01%    1,921,592 (units:   114)
190. dewke                                0.01%    1,897,608 (units: 1,009)
191. KdubYa                               0.01%    1,803,698 (units:   166)
192. TheDarkTangent                       0.01%    1,786,793 (units:   279)
193. PHPete                               0.01%    1,737,195 (units: 1,010)
194. JohnCalnan                           0.01%    1,734,976 (units:   555)
195. yunginnanet                          0.01%    1,711,486 (units:   251)
196. RandyNose                            0.01%    1,694,426 (units: 1,499)
197. kmem                                 0.01%    1,636,668 (units:   364)
198. it-awareness                         0.01%    1,573,039 (units:   467)
199. Adam                                 0.01%    1,563,844 (units:    35)
200. Parmaster                            0.01%    1,554,115 (units: 1,453)
201. friedsriracha                        0.01%    1,553,482 (units:    86)
202.                                      0.00%    1,486,859 (units:    86)
203. gwozniak                             0.00%    1,445,652 (units: 1,123)
204. TommyTorty10                         0.00%    1,433,911 (units:    81)
205. Deker                                0.00%    1,358,424 (units:   240)
206. noogie                               0.00%    1,308,615 (units:   314)
207. Ed_Gum                               0.00%    1,271,553 (units:   198)
208. Irr3L3vant                           0.00%    1,268,377 (units:   818)
209. savagejen                            0.00%    1,253,674 (units:    97)
210. tresronours                          0.00%    1,247,489 (units: 1,109)
211. Steve                                0.00%    1,226,708 (units:   698)
212. dark_ma773r                          0.00%    1,224,044 (units:    54)
213. Aiptasia                             0.00%    1,222,470 (units:   217)
214. CoDeCoMPLeXX                         0.00%    1,203,251 (units:   469)
215. downsey84                            0.00%    1,187,844 (units: 1,152)
216. kloaker                              0.00%    1,150,524 (units:   340)
217. mmeeooow                             0.00%    1,134,642 (units: 1,272)
218. Unregistered436                      0.00%    1,103,726 (units:   355)
219. James                                0.00%    1,098,804 (units:    61)
220. SynMac                               0.00%    1,076,687 (units:   131)
221. wurk                                 0.00%    1,048,586 (units:   146)
222. Man0s                                0.00%    1,047,958 (units:   974)
223. Nops                                 0.00%    1,038,438 (units:   904)
224. claudiom                             0.00%    1,027,951 (units: 3,238)
225. aph                                  0.00%      940,140 (units:   975)
226. Ian_Melven                           0.00%      937,138 (units:   160)
227. 11backslashes                        0.00%      931,714 (units:   250)
228. icesurfer                            0.00%      925,229 (units:   293)
229. Ra                                   0.00%      921,442 (units:   752)
230. JC                                   0.00%      909,208 (units:   187)
231. rootwyrm                             0.00%      893,754 (units:    45)
232. xman                                 0.00%      893,578 (units:   256)
233. clg                                  0.00%      874,888 (units:   256)
234. SiliconOddity                        0.00%      866,604 (units:    19)
235. RetroSilicon                         0.00%      861,794 (units:    91)
236. intoverflow                          0.00%      855,176 (units:   186)
237. gigabuck                             0.00%      818,387 (units:   168)
238. jkouns                               0.00%      817,509 (units:   752)
239. nullsector                           0.00%      800,864 (units:    18)
240. BreadDisease                         0.00%      799,135 (units:   133)
241. SIGAD                                0.00%      773,036 (units:   292)
242. SenorWatsonSan                       0.00%      764,018 (units:   204)
243. KMelcher                             0.00%      746,083 (units:    93)
244. NotSure                              0.00%      717,882 (units:    16)
245. Kickimanjaro                         0.00%      714,228 (units:    29)
246. dgags                                0.00%      698,407 (units:   632)
247. Giglio                               0.00%      661,618 (units:   245)
248. jpaulson                             0.00%      651,459 (units:    33)
249. Dunga                                0.00%      646,390 (units:    80)
250. hissister                            0.00%      644,518 (units:   569)
251. huobijubajeebajoba                   0.00%      635,660 (units:    71)
252. notnotnotveg                         0.00%      632,975 (units:    57)
253. Simple_Nomad                         0.00%      620,729 (units:   609)
254. faehnrich                            0.00%      611,073 (units:    49)
255. Tim_Scanlon                          0.00%      610,340 (units:   180)
256. DPS                                  0.00%      564,659 (units:   525)
257. tigfox                               0.00%      563,691 (units:    78)
258. poncio                               0.00%      558,500 (units:   241)
259. justpaul                             0.00%      556,246 (units:   197)
260. send9                                0.00%      543,445 (units:   173)
261. x0x                                  0.00%      536,325 (units:    80)
262. GnosisPocus                          0.00%      530,525 (units:    39)
263. langzi                               0.00%      510,445 (units:   431)
264. _523                                 0.00%      477,410 (units:   173)
265. danbeavin                            0.00%      473,707 (units:    33)
266. Syrinx                               0.00%      466,145 (units: 1,297)
267. Matt_Hargett                         0.00%      459,775 (units:   118)
268. Mnemonic                             0.00%      447,490 (units:   163)
269. tapril                               0.00%      425,932 (units:   191)
270. brianthemediocre                     0.00%      412,700 (units:   153)
271. JelknuPEznoJ                         0.00%      411,787 (units:   346)
272. Krypt0_Gh0st                         0.00%      410,179 (units:    13)
273. LoneStarReigns                       0.00%      402,262 (units:    17)
274. SuRatt                               0.00%      400,379 (units:    15)
275. YesThatTom                           0.00%      391,737 (units:   111)
276. NH2020                               0.00%      386,446 (units:   371)
277. vamegabyte                           0.00%      379,739 (units:   182)
278. yuckf00                              0.00%      351,731 (units:   343)
279. KbKhan                               0.00%      348,338 (units:   268)
280. ObiWom_Kenobi                        0.00%      345,209 (units:   348)
281. dxjones                              0.00%      341,403 (units:    56)
282. rfqueirn                             0.00%      334,050 (units:    54)
283. mojohand                             0.00%      321,823 (units:    71)
284. ovrflt                               0.00%      315,912 (units:    73)
285. cdnhost.ca                           0.00%      315,634 (units:    46)
286. MJ1                                  0.00%      310,303 (units:   256)
287. odzihozo                             0.00%      303,260 (units:   203)
288. FuSeb0x                              0.00%      292,004 (units:   233)
289. Doctor_413_Who                       0.00%      290,206 (units:   213)
290. csrsuoeb                             0.00%      282,473 (units:   109)
291. qwejibo                              0.00%      281,007 (units:    76)
292. noobtodamax                          0.00%      280,329 (units:    50)
293. Entropy                              0.00%      272,922 (units: 1,518)
294. ghstlycrmb                           0.00%      249,927 (units:   120)
295. sycophantic                          0.00%      247,357 (units:    94)
296. Falko                                0.00%      244,729 (units:   106)
297. Parafly                              0.00%      243,796 (units:    81)
298. SciaticNerd                          0.00%      219,249 (units:   120)
299. jbeley                               0.00%      217,054 (units:   231)
300. FiredFox                             0.00%      216,555 (units:   166)
301. nullpsifer                           0.00%      215,599 (units:   191)
302. cleopatty                            0.00%      214,193 (units:   204)
303. decius615                            0.00%      201,268 (units:   220)
304. Arcans                               0.00%      198,471 (units:   180)
305. St4rf1ght3r                          0.00%      194,388 (units:    52)
306. Enigma                               0.00%      190,375 (units:    74)
307. B0uNc3R                              0.00%      187,760 (units:   195)
308. padzero                              0.00%      175,004 (units:    81)
309. Flipper                              0.00%      162,515 (units:    50)
310. vonnopsled                           0.00%      161,797 (units:     7)
311. secitup                              0.00%      154,293 (units:   134)
312. USSjoin                              0.00%      147,333 (units:    40)
313. NitzerEbb                            0.00%      146,652 (units:    37)
314. mattjay                              0.00%      143,337 (units:    25)
315. Kirjis                               0.00%      137,390 (units:   123)
316. The_Game                             0.00%      134,649 (units:   133)
317. obscure                              0.00%      132,423 (units:    11)
318. BiaSciLab                            0.00%      132,157 (units:   188)
319. SethOps                              0.00%      127,923 (units:    32)
320. JML                                  0.00%      127,387 (units:    13)
321. Artimage                             0.00%      123,791 (units:   134)
322. autobahn                             0.00%      119,253 (units:    43)
323. pixelpaperyarn                       0.00%      118,918 (units:   110)
324. south-oceanside                      0.00%      118,690 (units:    79)
325. WillyChuck                           0.00%      117,481 (units:    93)
326. PNX                                  0.00%      114,644 (units:     8)
327. Netdude                              0.00%      112,075 (units:   129)
328. SmplTyoma                            0.00%      111,293 (units:   117)
329. twitch                               0.00%      109,934 (units:    89)
330. Batz                                 0.00%       97,198 (units:   100)
331. Sair                                 0.00%       96,680 (units:    91)
332. beepbeep                             0.00%       92,137 (units:    84)
333. sy                                   0.00%       91,386 (units:     6)
334. Le0&Tisha                            0.00%       91,186 (units:    15)
335. WilliamPrice                         0.00%       90,511 (units:    21)
336. FallenPhoenix                        0.00%       76,894 (units:    11)
337. bitrot13                             0.00%       74,132 (units:    51)
338. HomeySan                             0.00%       74,018 (units:    86)
339. electric.glowing.surf/               0.00%       70,965 (units:    67)
340. Juliet                               0.00%       70,558 (units:    66)
341. Abadd00n                             0.00%       69,987 (units:    92)
342. Sp4rky                               0.00%       68,239 (units:    82)
343. socketwench                          0.00%       67,926 (units:    65)
344. John_McMahon                         0.00%       67,186 (units:    59)
345. xn0                                  0.00%       66,163 (units:    21)
346. g00000                               0.00%       63,173 (units:    16)
347. MJ0                                  0.00%       59,084 (units:    46)
348. sirius                               0.00%       58,854 (units:    29)
349. nrg3k                                0.00%       57,227 (units:    43)
350. Reverend Gonzo                       0.00%       56,489 (units:    20)
351. Chris_Allan                          0.00%       54,566 (units:    67)
352. wolfbolt                             0.00%       52,477 (units:    33)
353. malvaceae                            0.00%       45,420 (units:    45)
354. Slagar                               0.00%       44,584 (units:    25)
355. SnowFan                              0.00%       42,900 (units:     2)
356. ginger_hax                           0.00%       42,496 (units:    37)
357. t0ny                                 0.00%       40,324 (units:    24)
358. SteveC                               0.00%       40,231 (units:     8)
359. pyro258mancer                        0.00%       40,196 (units:    31)
360. LizizViolet                          0.00%       39,079 (units:    80)
361. luisuribe                            0.00%       34,236 (units:    34)
362. High296                              0.00%       30,685 (units:    33)
363. egalinkin                            0.00%       30,489 (units:    22)
364. Mikaela                              0.00%       30,385 (units:    36)
365. TG                                   0.00%       29,800 (units:     2)
366. bdwaldrop                            0.00%       29,515 (units:    16)
367. zippytrippy                          0.00%       28,159 (units:    25)
368. Arcane                               0.00%       27,134 (units:    18)
369. theaj42                              0.00%       26,869 (units:    23)
370. Racerx4Anonymous                     0.00%       25,436 (units:    41)
371. mollyf                               0.00%       21,642 (units:    24)
372. PieMaster                            0.00%       20,659 (units:    13)
373. MahatmaCrond                         0.00%       19,826 (units:    18)
374. roxelp                               0.00%       19,391 (units:    15)
375. Sinwindie                            0.00%       18,197 (units:    21)
376. hasmat                               0.00%       17,188 (units:    21)
377. mudge                                0.00%       17,052 (units:     4)
378. String_Fellow                        0.00%       16,565 (units:     3)
379. PositronEK                           0.00%       16,305 (units:    12)
380. JustSomeSchmoe                       0.00%       15,346 (units:    25)
381. B0B00zie                             0.00%       14,149 (units:    16)
382.                                      0.00%       14,031 (units:     8)
383.                                      0.00%       13,890 (units:    23)
384. SupersonicMikeD                      0.00%       13,339 (units:     9)
385. HockeyInJune                         0.00%       13,126 (units:     7)
386. elodiemirza                          0.00%       12,948 (units:    16)
387.                                      0.00%       12,518 (units:    16)
388. pheld                                0.00%       11,704 (units:    18)
389. tonix                                0.00%       11,645 (units:    15)
390. shellkr                              0.00%       11,573 (units:    15)
391. zwickertone                          0.00%       11,319 (units:    12)
392. trford13                             0.00%       10,536 (units:    11)
393. EphNein                              0.00%       10,344 (units:    16)
394. Demonseed_Elite                      0.00%       10,104 (units:     5)
395. Knarphie                             0.00%       10,057 (units:     4)
396. n0x                                  0.00%        9,858 (units:     2)
397. Mystic_Chaos                         0.00%        9,716 (units:     8)
398. ad767                                0.00%        9,657 (units:    10)
399. r                                    0.00%        9,405 (units:     1)
400. HailSatan                            0.00%        9,405 (units:     1)
401. glawend                              0.00%        8,420 (units:     9)
402. Elliot                               0.00%        7,685 (units:     1)
403. ZachBl                               0.00%        6,867 (units:     3)
404. MamaTried                            0.00%        6,820 (units:     9)
405. Bellum                               0.00%        4,570 (units:     2)
406.                                      0.00%        3,886 (units:     2)
407. FX                                   0.00%        3,860 (units:     3)
408. Zer                                  0.00%        3,577 (units:     7)
409. Wolfi24                              0.00%        3,461 (units:     5)
410. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
411. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
412. jmarquith7e0                         0.00%        3,289 (units:     4)
413. elbean                               0.00%        3,155 (units:     6)
414. 0x4d31                               0.00%        2,967 (units:     2)
415. Enigma_Rosa                          0.00%        2,930 (units:     5)
416. BELITWAN                             0.00%        2,687 (units:     4)
417. w8tam                                0.00%        2,561 (units:     4)
418. HAH_HUP_HIYAH                        0.00%        2,400 (units:     3)
419. waltman                              0.00%        2,372 (units:     5)
420. Crewfasa                             0.00%        2,091 (units:     1)
421. EvilPacket                           0.00%        2,062 (units:     3)
422. mudge_idle_79                        0.00%        1,491 (units:     2)
423. Undaunted                            0.00%        1,220 (units:     2)
424. LB                                   0.00%        1,214 (units:     2)
425. JRoosen                              0.00%        1,000 (units:     1)
426. ScottF                               0.00%          980 (units:     2)
427. rtrevinnoc                           0.00%          896 (units:     2)
428. VVX7                                 0.00%          842 (units:    11)
429. Manos                                0.00%          744 (units:     1)
430. DBoy                                 0.00%          700 (units:     1)
431. metaproject                          0.00%          700 (units:     1)
432. scr1pt3y                             0.00%          693 (units:     2)
433. LynxJSA                              0.00%          570 (units:     1)
434.                                      0.00%          532 (units:     2)
435.                                      0.00%          525 (units:     1)
436. Dom0                                 0.00%          525 (units:     1)
437. ziraffa                              0.00%          501 (units:     1)
438. MarkKriegsman                        0.00%          420 (units:     1)
439. pourjour                             0.00%          300 (units:     1)
440. Hacked_Gibson                        0.00%          243 (units:     1)
441. johnmcnamara                         0.00%          222 (units:     1)
442. Smokingheart                         0.00%           41 (units:     1)
443. steevdave                            0.00%           32 (units:    15)
444. ReverendGonzo                        0.00%            4 (units:     4)
445. JokTheRipper                         0.00%            3 (units:     1)
