As of 2020-05-30 04:27:06, r00t f0lds is rank 114
   with 183,629 work units for 4,935,335,149 credits
  1. MasterKore                          16.28%  803,416,066 (units: 21,129)
  2. Ophie                               13.70%  676,145,234 (units: 44,189)
  3. NeTTwerk                            12.92%  637,769,792 (units: 4,852)
  4. GOLGO13                              6.70%  330,611,671 (units: 5,095)
  5. dildog                               5.86%  289,241,738 (units: 3,352)
  6. Weld                                 3.51%  173,263,989 (units: 2,741)
  7. mowse                                2.78%  137,125,823 (units: 1,164)
  8. edsai                                2.51%  123,963,840 (units: 1,204)
  9. Gentry                               2.20%  108,726,736 (units: 2,038)
 10. TommydCat                            1.87%   92,405,257 (units: 1,994)
 11. tweakt                               1.52%   74,936,676 (units:   949)
 12. Steve_Castellarin                    1.48%   73,115,349 (units: 1,257)
 13. gaussie                              1.42%   70,099,128 (units: 3,153)
 14. wetdryvac                            1.40%   69,129,587 (units: 1,672)
 15. dokuja                               1.39%   68,776,123 (units:   504)
 16. sarmento                             1.21%   59,716,286 (units: 1,483)
 17. wingisfolding                        1.02%   50,163,951 (units: 5,875)
 18. Kranfahrer                           0.98%   48,541,383 (units: 1,378)
 19. Nicolas_Dawson                       0.87%   42,968,223 (units:   532)
 20. spam                                 0.70%   34,325,866 (units:   529)
 21. The_Gibson(HTown)                    0.67%   32,963,456 (units:   618)
 22. crax                                 0.62%   30,683,529 (units:   329)
 23. SWinder                              0.60%   29,744,250 (units: 2,101)
 24. Rumble                               0.54%   26,742,021 (units: 7,439)
 25. Scba                                 0.51%   24,952,315 (units:   680)
 26. Calcifer                             0.50%   24,590,049 (units:   372)
 27. Chuk                                 0.48%   23,768,377 (units:   711)
 28. Resident                             0.47%   22,981,747 (units: 1,458)
 29. merimus                              0.46%   22,658,450 (units:   705)
 30. /dev/random                          0.46%   22,615,342 (units:   855)
 31. causticjb                            0.44%   21,738,210 (units:   838)
 32. Stirling_Goetz                       0.43%   21,389,410 (units:   478)
 33. Chris_Eng                            0.41%   20,257,756 (units:   290)
 34. CoolAcid                             0.41%   20,248,704 (units:   562)
 35. skipper                              0.40%   19,840,997 (units:   394)
 36. Erik_Fichtner                        0.37%   18,384,539 (units:   936)
 37. dotjrich                             0.35%   17,279,554 (units:   788)
 38. ethersniffer                         0.33%   16,475,578 (units: 2,160)
 39. natrololol                           0.32%   15,643,868 (units:   231)
 40. X                                    0.30%   14,668,599 (units:   742)
 41. timforgot                            0.27%   13,446,561 (units: 1,071)
 42. knarph                               0.27%   13,292,580 (units:   451)
 43. Anonymous                            0.25%   12,379,184 (units:   839)
 44. steve_c137                           0.25%   12,175,928 (units:   469)
 45. Privacywonk                          0.24%   11,908,390 (units:   958)
 46. EricO                                0.24%   11,612,824 (units:   165)
 47. pizen                                0.23%   11,196,208 (units:   406)
 48. q                                    0.22%   10,638,321 (units:   248)
 49. LamontWaugh                          0.21%   10,517,972 (units: 1,070)
 50. Shade                                0.21%   10,178,433 (units:   126)
 51. mrmichaeladavis                      0.21%   10,152,904 (units:   389)
 52. Anonymous7                           0.20%    9,707,096 (units:   248)
 53. JurisHacker                          0.19%    9,429,130 (units:   149)
 54. c0debabe                             0.19%    9,376,392 (units:   282)
 55. bitlifter                            0.19%    9,242,708 (units:   123)
 56. Swern                                0.19%    9,226,451 (units: 1,403)
 57. KStads                               0.18%    9,039,725 (units:   150)
 58. just6979                             0.17%    8,345,755 (units:   313)
 59. Dubhbairn                            0.17%    8,328,510 (units:    97)
 60. SecureFlorindo                       0.17%    8,277,420 (units:   193)
 61. ghostsarespooky                      0.17%    8,177,391 (units: 1,904)
 62. DaKahuna                             0.16%    7,749,570 (units:   105)
 63. atthewinchester                      0.15%    7,592,858 (units:   177)
 64. mubix                                0.15%    7,485,544 (units:   134)
 65. drwho                                0.15%    7,416,363 (units: 1,118)
 66. johann8384                           0.15%    7,196,606 (units:   191)
 67. Sangfroid                            0.14%    6,780,210 (units: 1,845)
 68. jreinknecht                          0.13%    6,629,724 (units:   144)
 69. KemoNine                             0.13%    6,554,917 (units:    83)
 70. felix                                0.13%    6,489,129 (units:    91)
 71. Brianmoney233                        0.13%    6,367,843 (units:   536)
 72. st0ner                               0.13%    6,207,082 (units:   195)
 73. snowchyld                            0.12%    5,851,598 (units:   458)
 74. Code_X                               0.11%    5,619,770 (units:   137)
 75. J4CK4L                               0.11%    5,480,250 (units:   146)
 76. SplitSingles                         0.10%    5,142,537 (units:   315)
 77. jalvaren                             0.10%    4,983,498 (units:   119)
 78. Carson_English                       0.10%    4,736,321 (units:   155)
 79. jobe                                 0.09%    4,552,263 (units:   330)
 80. Fifi314                              0.09%    4,533,069 (units:   443)
 81. tvidas                               0.09%    4,522,998 (units:   559)
 82. Miah                                 0.09%    4,499,294 (units:    53)
 83. Space_Rogue                          0.09%    4,370,268 (units:   960)
 84. 0xMatt                               0.09%    4,316,512 (units:   666)
 85. Neekop                               0.08%    4,174,398 (units:   244)
 86. DJ_Sundog                            0.08%    4,087,858 (units:   821)
 87. illusive                             0.08%    4,036,974 (units:   655)
 88. HolSta                               0.08%    4,016,421 (units:   437)
 89. argv                                 0.08%    3,797,561 (units:   748)
 90. rmgr                                 0.08%    3,766,696 (units:    85)
 91. JBelle                               0.07%    3,525,444 (units:   217)
 92. ryan_jamieson                        0.07%    3,476,272 (units:   646)
 93. s6sector                             0.07%    3,465,053 (units:   154)
 94. mandibular joint dysfunction         0.07%    3,411,223 (units:   810)
 95. w0zz                                 0.07%    3,266,830 (units:   272)
 96. datagoon                             0.06%    3,153,736 (units:   131)
 97. godminusone                          0.06%    3,130,061 (units:   363)
 98. AWR                                  0.06%    3,121,057 (units:   642)
 99. KeithS                               0.06%    3,091,743 (units:   242)
100. [REDACTED]                           0.06%    2,847,112 (units:   274)
101. B10+                                 0.06%    2,825,351 (units:   237)
102. SalusaSecondus                       0.06%    2,763,404 (units:    79)
103. _lennart                             0.06%    2,733,870 (units:   421)
104. BorisRosenow                         0.05%    2,665,846 (units:   177)
105. gattaca                              0.05%    2,606,375 (units:   548)
106. fah-crackuser                        0.05%    2,435,022 (units:   370)
107. Gedvondur                            0.05%    2,325,902 (units:   187)
108. Ubergeeken                           0.05%    2,315,713 (units:   300)
109. B1u                                  0.04%    2,150,027 (units:   160)
110. robbywan                             0.04%    2,121,911 (units:   189)
111. Mubok                                0.04%    2,033,451 (units:    92)
112. ViciousData                          0.04%    2,023,118 (units:   123)
113. dethveggie                           0.04%    1,984,692 (units:   440)
114. xtremebeing                          0.04%    1,937,832 (units:   387)
115. rhf                                  0.04%    1,931,595 (units: 1,495)
116. DK                                   0.04%    1,916,520 (units:   228)
117. TwirX                                0.04%    1,854,718 (units:   105)
118. technolust                           0.04%    1,850,438 (units:   623)
119. iparanoid                            0.03%    1,725,496 (units:   135)
120. yunginnanet                          0.03%    1,711,486 (units:   251)
121. mikecherry                           0.03%    1,672,866 (units:   148)
122. algorythm                            0.03%    1,662,693 (units:   302)
123. JoeWilly                             0.03%    1,618,993 (units:   310)
124. leigh.culley                         0.03%    1,574,205 (units:   233)
125. Adam                                 0.03%    1,563,844 (units:    35)
126. trashp4nda                           0.03%    1,563,429 (units:   280)
127. pinky.                               0.03%    1,522,916 (units:   251)
128.                                      0.03%    1,486,859 (units:    86)
129. PhreakMonkey                         0.03%    1,447,505 (units:   141)
130. S0l3mn                               0.03%    1,413,065 (units:   254)
131. TheDarkTangent                       0.03%    1,392,393 (units:   225)
132. jimimage                             0.03%    1,370,845 (units:   230)
133. sckain                               0.03%    1,314,598 (units:   257)
134. sswheels1904                         0.03%    1,311,877 (units:   184)
135. Ed_Gum                               0.03%    1,271,553 (units:   198)
136. Deker                                0.03%    1,250,685 (units:   229)
137. mechbob                              0.02%    1,230,954 (units:   184)
138. b0bb0bb0bb0bb0bb0bb0b                0.02%    1,211,068 (units:   358)
139. larry0                               0.02%    1,143,096 (units: 1,165)
140. rfquerin                             0.02%    1,125,644 (units:    65)
141. James                                0.02%    1,098,804 (units:    61)
142. GluffiS                              0.02%    1,089,260 (units:   201)
143. it-awareness                         0.02%    1,088,366 (units:   294)
144. SynMac                               0.02%    1,076,687 (units:   131)
145. azk                                  0.02%    1,069,303 (units:   150)
146. kmem                                 0.02%    1,067,998 (units:   260)
147. TommyTorty10                         0.02%      959,332 (units:    66)
148. mmeeooow                             0.02%      938,835 (units:   676)
149. Ian_Melven                           0.02%      937,138 (units:   160)
150. jnathan                              0.02%      934,686 (units:   354)
151. 11backslashes                        0.02%      931,714 (units:   250)
152. CoDeCoMPLeXX                         0.02%      926,146 (units:   372)
153. wurk                                 0.02%      896,164 (units:    88)
154. gigabuck                             0.02%      815,292 (units:   167)
155. Unregistered436                      0.02%      783,833 (units:   194)
156. fib.seq                              0.02%      757,341 (units:   145)
157. Steve                                0.02%      740,380 (units:   228)
158. NotSure                              0.01%      717,882 (units:    16)
159. Kickimanjaro                         0.01%      714,228 (units:    29)
160. notnotnotveg                         0.01%      631,418 (units:    56)
161. nfran008                             0.01%      615,580 (units:   148)
162. nebuka                               0.01%      600,530 (units:   196)
163. Giglio                               0.01%      598,387 (units:   180)
164. friedsriracha                        0.01%      567,197 (units:    39)
165. tigfox                               0.01%      563,691 (units:    78)
166. kloaker                              0.01%      547,075 (units:   169)
167. x0x                                  0.01%      536,325 (units:    80)
168. mcsalchemy                           0.01%      532,212 (units:   134)
169. GnosisPocus                          0.01%      530,525 (units:    39)
170. ZenCoder                             0.01%      529,167 (units:   119)
171. downsey84                            0.01%      523,078 (units:   524)
172. BreadDisease                         0.01%      476,875 (units:    71)
173. danbeavin                            0.01%      473,707 (units:    33)
174. huobijubajeebajoba                   0.01%      464,900 (units:    46)
175. JC                                   0.01%      456,413 (units:    94)
176. zonksec                              0.01%      454,434 (units:    42)
177. silksnep                             0.01%      449,071 (units:   322)
178. evm                                  0.01%      446,449 (units:   483)
179. Mnemonic                             0.01%      432,630 (units:   145)
180. RandyNose                            0.01%      427,174 (units:   400)
181. tapril                               0.01%      425,932 (units:   191)
182. Irr3L3vant                           0.01%      419,473 (units:   226)
183. JohnCalnan                           0.01%      364,725 (units:   121)
184. Man0s                                0.01%      358,253 (units:   326)
185. Parmaster                            0.01%      355,883 (units:   373)
186. mojohand                             0.01%      321,823 (units:    71)
187. ovrflt                               0.01%      315,912 (units:    73)
188. Nops                                 0.01%      313,712 (units:   265)
189. aph                                  0.01%      310,432 (units:   527)
190. dxjones                              0.01%      301,056 (units:    52)
191. jkouns                               0.01%      291,726 (units:   265)
192. qwejibo                              0.01%      281,007 (units:    76)
193. xman                                 0.01%      268,503 (units:    87)
194. claudiom                             0.01%      259,924 (units: 1,023)
195. MJ1                                  0.01%      257,386 (units:   212)
196. gwozniak                             0.01%      257,195 (units:   202)
197. sycophantic                          0.01%      247,357 (units:    94)
198. icesurfer                            0.00%      245,243 (units:   111)
199. Parafly                              0.00%      243,796 (units:    81)
200. PHPete                               0.00%      235,536 (units:   132)
201. SenorWatsonSan                       0.00%      230,166 (units:    83)
202. csrsuoeb                             0.00%      227,252 (units:    90)
203. rv                                   0.00%      224,046 (units:   180)
204. jbeley                               0.00%      217,054 (units:   231)
205. Simple_Nomad                         0.00%      210,868 (units:   187)
206. Mudge_Idle                           0.00%      207,475 (units:    41)
207. Doctor_413_Who                       0.00%      200,743 (units:   146)
208. FuSeb0x                              0.00%      198,606 (units:   162)
209. comrade_eevee                        0.00%      194,580 (units:    29)
210. tresronours                          0.00%      188,273 (units:   181)
211. B0uNc3R                              0.00%      187,760 (units:   195)
212. 0xdeki                               0.00%      186,396 (units:    11)
213. Matt_Hargett                         0.00%      185,738 (units:    58)
214. TachyonStream                        0.00%      172,354 (units:    46)
215. cleopatty                            0.00%      170,990 (units:   162)
216. vonnopsled                           0.00%      161,797 (units:     7)
217. USSjoin                              0.00%      147,333 (units:    40)
218. NitzerEbb                            0.00%      146,652 (units:    37)
219. ObiWom_Kenobi                        0.00%      144,101 (units:   158)
220. mattjay                              0.00%      143,337 (units:    25)
221. dgags                                0.00%      134,697 (units:   113)
222. decius615                            0.00%      132,693 (units:   149)
223. obscure                              0.00%      132,423 (units:    11)
224. BiaSciLab                            0.00%      132,157 (units:   188)
225. SethOps                              0.00%      127,923 (units:    32)
226. JML                                  0.00%      127,387 (units:    13)
227. _523                                 0.00%      127,300 (units:    51)
228. send9                                0.00%      127,072 (units:    40)
229. Kirjis                               0.00%      125,339 (units:   113)
230. autobahn                             0.00%      119,253 (units:    43)
231. PNX                                  0.00%      114,644 (units:     8)
232. dewke                                0.00%      114,312 (units:   218)
233. YesThatTom                           0.00%      108,689 (units:    29)
234. langzi                               0.00%      107,687 (units:    84)
235. vamegabyte                           0.00%      103,825 (units:    52)
236. ghstlycrmb                           0.00%       99,832 (units:    47)
237. Batz                                 0.00%       97,198 (units:   100)
238. WillyChuck                           0.00%       91,960 (units:    68)
239. WilliamPrice                         0.00%       90,511 (units:    21)
240. poncio                               0.00%       90,398 (units:    46)
241. pixelpaperyarn                       0.00%       81,452 (units:    84)
242. FallenPhoenix                        0.00%       76,894 (units:    11)
243. HomeySan                             0.00%       74,018 (units:    86)
244. nullpsifer                           0.00%       70,588 (units:    54)
245. Abadd00n                             0.00%       69,987 (units:    92)
246. Sp4rky                               0.00%       68,239 (units:    82)
247. socketwench                          0.00%       67,926 (units:    65)
248. nullsector                           0.00%       67,491 (units:     9)
249. xn0                                  0.00%       66,163 (units:    21)
250. KdubYa                               0.00%       63,959 (units:     9)
251. g00000                               0.00%       63,173 (units:    16)
252. DiscoDan                             0.00%       61,009 (units:    17)
253. MJ0                                  0.00%       59,084 (units:    46)
254. SmplTyoma                            0.00%       58,747 (units:    65)
255. Reverend Gonzo                       0.00%       56,489 (units:    20)
256. DefConPlexxer                        0.00%       53,934 (units:    21)
257. The_Game                             0.00%       49,845 (units:    49)
258. Chris_Allan                          0.00%       49,431 (units:    58)
259. Sair                                 0.00%       49,023 (units:    54)
260. padzero                              0.00%       48,156 (units:    31)
261. malvaceae                            0.00%       45,420 (units:    45)
262. SnowFan                              0.00%       42,900 (units:     2)
263. electric.glowing.surf/               0.00%       42,733 (units:    43)
264. SIGAD                                0.00%       41,266 (units:    27)
265. XfavataX                             0.00%       40,386 (units:   155)
266. t0ny                                 0.00%       40,324 (units:    24)
267. SteveC                               0.00%       40,231 (units:     8)
268. Enigma                               0.00%       38,784 (units:    22)
269. Syrinx                               0.00%       38,085 (units:    40)
270. luisuribe                            0.00%       34,236 (units:    34)
271. Juliet                               0.00%       33,470 (units:    34)
272. m0h4y                                0.00%       32,011 (units:    28)
273. egalinkin                            0.00%       30,489 (units:    22)
274. TG                                   0.00%       29,800 (units:     2)
275. bdwaldrop                            0.00%       29,515 (units:    16)
276. theaj42                              0.00%       26,869 (units:    23)
277. clg                                  0.00%       26,647 (units:    16)
278. twitch                               0.00%       26,187 (units:    21)
279. Racerx4Anonymous                     0.00%       25,436 (units:    41)
280. Mikaela                              0.00%       25,200 (units:    30)
281. hissister                            0.00%       22,993 (units:    21)
282. pyro258mancer                        0.00%       21,546 (units:    16)
283. FiredFox                             0.00%       20,963 (units:    18)
284. secitup                              0.00%       20,746 (units:    14)
285. John_McMahon                         0.00%       19,903 (units:    19)
286. MahatmaCrond                         0.00%       19,826 (units:    18)
287. roxelp                               0.00%       19,391 (units:    15)
288. SciaticNerd                          0.00%       19,264 (units:    12)
289. Sinwindie                            0.00%       18,197 (units:    21)
290. Aiptasia                             0.00%       18,030 (units:    28)
291. mudge                                0.00%       17,052 (units:     4)
292. Arcans                               0.00%       16,836 (units:    17)
293. String_Fellow                        0.00%       16,565 (units:     3)
294. Artimage                             0.00%       15,685 (units:    29)
295. JustSomeSchmoe                       0.00%       15,346 (units:    25)
296.                                      0.00%       14,031 (units:     8)
297.                                      0.00%       13,890 (units:    23)
298. SupersonicMikeD                      0.00%       13,339 (units:     9)
299. elodiemirza                          0.00%       12,948 (units:    16)
300. nrg3k                                0.00%       12,945 (units:     6)
301. Slagar                               0.00%       12,667 (units:     8)
302.                                      0.00%       12,518 (units:    16)
303. pheld                                0.00%       11,704 (units:    18)
304. shellkr                              0.00%       11,573 (units:    15)
305. south-oceanside                      0.00%       11,537 (units:    18)
306. hasmat                               0.00%       11,329 (units:    13)
307. zwickertone                          0.00%       11,319 (units:    12)
308. trford13                             0.00%       10,536 (units:    11)
309. Demonseed_Elite                      0.00%       10,104 (units:     5)
310. Knarphie                             0.00%       10,057 (units:     4)
311. n0x                                  0.00%        9,858 (units:     2)
312. Mystic_Chaos                         0.00%        9,716 (units:     8)
313. r                                    0.00%        9,405 (units:     1)
314. HailSatan                            0.00%        9,405 (units:     1)
315. mollyf                               0.00%        8,561 (units:     9)
316. glawend                              0.00%        8,420 (units:     9)
317. LizizViolet                          0.00%        8,023 (units:    25)
318. High296                              0.00%        7,800 (units:     8)
319. Ra                                   0.00%        7,605 (units:     4)
320. ZachBl                               0.00%        6,867 (units:     3)
321. MamaTried                            0.00%        6,820 (units:     9)
322. Professor                            0.00%        6,455 (units:    22)
323. B0B00zie                             0.00%        6,252 (units:     8)
324. ad767                                0.00%        5,596 (units:     6)
325. tonix                                0.00%        4,890 (units:     7)
326. wolfbolt                             0.00%        4,722 (units:     4)
327. Bellum                               0.00%        4,570 (units:     2)
328.                                      0.00%        3,886 (units:     2)
329. Zer                                  0.00%        3,577 (units:     7)
330. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
331. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
332. jmarquith7e0                         0.00%        3,289 (units:     4)
333. elbean                               0.00%        3,155 (units:     6)
334. rfqueirn                             0.00%        3,056 (units:     4)
335. JelknuPEznoJ                         0.00%        2,450 (units:     3)
336. waltman                              0.00%        2,372 (units:     5)
337. EvilPacket                           0.00%        2,062 (units:     3)
338. yuckf00                              0.00%        1,825 (units:     3)
339. Enigma_Rosa                          0.00%        1,687 (units:     3)
340. Wolfi24                              0.00%        1,625 (units:     2)
341. Undaunted                            0.00%        1,220 (units:     2)
342. LB                                   0.00%        1,214 (units:     2)
343. PieMaster                            0.00%        1,173 (units:     2)
344. JRoosen                              0.00%        1,000 (units:     1)
345. ScottF                               0.00%          980 (units:     2)
346. Manos                                0.00%          744 (units:     1)
347. DBoy                                 0.00%          700 (units:     1)
348. metaproject                          0.00%          700 (units:     1)
349. scr1pt3y                             0.00%          693 (units:     2)
350. LynxJSA                              0.00%          570 (units:     1)
351.                                      0.00%          532 (units:     2)
352. Dom0                                 0.00%          525 (units:     1)
353.                                      0.00%          525 (units:     1)
354. ziraffa                              0.00%          501 (units:     1)
355. MarkKriegsman                        0.00%          420 (units:     1)
356. pourjour                             0.00%          300 (units:     1)
357. Hacked_Gibson                        0.00%          243 (units:     1)
358. Smokingheart                         0.00%           41 (units:     1)
359. ReverendGonzo                        0.00%            4 (units:     4)
