As of 2020-04-26 19:11:04, r00t f0lds is rank 282
   with 44,854 work units for 1,042,226,467 credits
  1. MasterKore                   14.62%  152,368,224 (units: 4,460)
  2. GOLGO13                      13.15%  137,055,466 (units: 1,119)
  3. Ophie                        12.83%  133,749,997 (units: 11,728)
  4. NeTTwerk                      7.80%   81,311,597 (units: 1,459)
  5. dildog                        7.67%   79,924,328 (units: 1,468)
  6. Weld                          5.95%   62,014,364 (units: 1,386)
  7. edsai                         4.18%   43,611,890 (units:   466)
  8. Gentry                        3.29%   34,331,088 (units:   462)
  9. TommydCat                     3.12%   32,469,713 (units:   834)
 10. mowse                         2.48%   25,833,436 (units:   409)
 11. gaussie                       2.05%   21,330,583 (units: 1,279)
 12. Steve_Castellarin             1.48%   15,475,997 (units:   214)
 13. wetdryvac                     1.36%   14,122,992 (units:   398)
 14. steve_c137                    1.02%   10,681,056 (units:   409)
 15. dokuja                        1.00%   10,407,639 (units:   106)
 16. tweakt                        0.99%   10,317,977 (units:   124)
 17. q                             0.85%    8,813,742 (units:   202)
 18. Chuk                          0.80%    8,370,181 (units:   294)
 19. timforgot                     0.80%    8,341,832 (units:   647)
 20. Anonymous                     0.76%    7,959,687 (units:   343)
 21. Scba                          0.70%    7,270,476 (units:   268)
 22. Kranfahrer                    0.61%    6,361,352 (units:   245)
 23. Nicolas_Dawson                0.54%    5,577,968 (units:   158)
 24. causticjb                     0.53%    5,522,679 (units:   290)
 25. dotjrich                      0.48%    4,970,672 (units:   325)
 26. ethersniffer                  0.47%    4,902,949 (units:   747)
 27. J4CK4L                        0.42%    4,337,474 (units:   126)
 28. jreinknecht                   0.40%    4,167,397 (units:   108)
 29. atthewinchester               0.38%    3,942,307 (units:    91)
 30. Calcifer                      0.36%    3,736,023 (units:    80)
 31. KemoNine                      0.35%    3,620,475 (units:    46)
 32. The_Gibson(HTown)             0.33%    3,449,885 (units:   127)
 33. JurisHacker                   0.32%    3,359,227 (units:    61)
 34. merimus                       0.32%    3,320,260 (units:   168)
 35. felix                         0.31%    3,210,489 (units:    49)
 36. Swern                         0.29%    2,980,956 (units:   507)
 37. snowchyld                     0.27%    2,853,707 (units:   297)
 38. wingisfolding                 0.27%    2,783,874 (units:   168)
 39. pizen                         0.26%    2,758,542 (units:   146)
 40. LamontWaugh                   0.25%    2,585,441 (units:   378)
 41. X                             0.24%    2,468,250 (units:   298)
 42. ghostsarespooky               0.21%    2,161,008 (units:   600)
 43. Sangfroid                     0.19%    2,019,694 (units:   661)
 44. ViciousData                   0.19%    1,971,494 (units:   120)
 45. illusive                      0.17%    1,790,536 (units:   293)
 46. s6sector                      0.17%    1,785,641 (units:    83)
 47. c0debabe                      0.17%    1,745,368 (units:   124)
 48. godminusone                   0.16%    1,669,087 (units:   262)
 49. SplitSingles                  0.16%    1,648,748 (units:    99)
 50. [REDACTED]                    0.14%    1,409,173 (units:   138)
 51. Carson_English                0.13%    1,373,227 (units:    49)
 52. drwho                         0.13%    1,338,340 (units:    28)
 53. just6979                      0.12%    1,299,603 (units:    39)
 54. Privacywonk                   0.12%    1,265,090 (units:   280)
 55. sarmento                      0.12%    1,242,736 (units:    71)
 56. Anonymous7                    0.12%    1,233,640 (units:    25)
 57. Brianmoney233                 0.12%    1,215,993 (units:   165)
 58. Resident                      0.11%    1,167,136 (units:   377)
 59. BorisRosenow                  0.11%    1,161,817 (units:    89)
 60. johann8384                    0.11%    1,141,769 (units:    56)
 61. James                         0.11%    1,098,804 (units:    61)
 62. SynMac                        0.10%    1,076,687 (units:   131)
 63. Rumble                        0.08%      832,956 (units:   492)
 64. Adam                          0.08%      808,482 (units:    17)
 65. skipper                       0.08%      804,365 (units:    92)
 66. Neekop                        0.08%      794,612 (units:    47)
 67. Ian_Melven                    0.07%      781,364 (units:   147)
 68. AWR                           0.07%      774,194 (units:   178)
 69. Gedvondur                     0.07%      765,577 (units:    18)
 70. NotSure                       0.07%      717,882 (units:    16)
 71. Kickimanjaro                  0.07%      714,228 (units:    29)
 72. SWinder                       0.07%      710,054 (units:   141)
 73. Miah                          0.07%      686,205 (units:    14)
 74. Erik_Fichtner                 0.06%      673,429 (units:   231)
 75. mandibular joint dysfunction  0.06%      649,328 (units:   184)
 76. robbywan                      0.06%      615,762 (units:    78)
 77. fah-crackuser                 0.06%      614,528 (units:   116)
 78. notnotnotveg                  0.06%      612,436 (units:    46)
 79. Deker                         0.06%      574,719 (units:   123)
 80. Fifi314                       0.05%      564,252 (units:   130)
 81. TwirX                         0.05%      546,866 (units:    27)
 82. x0x                           0.05%      527,023 (units:    75)
 83. Steve                         0.05%      507,717 (units:    35)
 84. rmgr                          0.05%      495,121 (units:    16)
 85. /dev/random                   0.04%      462,998 (units:   129)
 86. CoDeCoMPLeXX                  0.04%      452,673 (units:   204)
 87. pinky.                        0.04%      446,051 (units:    90)
 88. knarph                        0.04%      445,202 (units:   148)
 89. HolSta                        0.04%      440,359 (units:   114)
 90. sswheels1904                  0.04%      439,308 (units:    85)
 91. mrmichaeladavis               0.04%      434,149 (units:    19)
 92. mechbob                       0.04%      433,783 (units:    66)
 93. technolust                    0.04%      421,837 (units:    77)
 94. DJ_Sundog                     0.04%      393,338 (units:    91)
 95. tvidas                        0.03%      346,506 (units:    51)
 96. larry0                        0.03%      343,723 (units:   469)
 97. _lennart                      0.03%      338,461 (units:    72)
 98. b0bb0bb0bb0bb0bb0bb0b         0.03%      322,114 (units:   122)
 99. fib.seq                       0.03%      292,586 (units:    62)
100. Giglio                        0.02%      260,338 (units:    95)
101. sckain                        0.02%      252,329 (units:    63)
102. sycophantic                   0.02%      235,603 (units:    90)
103. algorythm                     0.02%      228,132 (units:    53)
104. jnathan                       0.02%      226,589 (units:   141)
105. tigfox                        0.02%      224,546 (units:    38)
106. iparanoid                     0.02%      223,418 (units:    24)
107. Space_Rogue                   0.02%      222,781 (units:    72)
108. rfquerin                      0.02%      216,569 (units:    15)
109. Parafly                       0.02%      215,658 (units:    79)
110. argv                          0.02%      209,379 (units:   263)
111. 0xMatt                        0.02%      209,205 (units:    49)
112. TheDarkTangent                0.02%      177,522 (units:    37)
113. kloaker                       0.02%      168,764 (units:    62)
114. mmeeooow                      0.02%      166,855 (units:    75)
115. gigabuck                      0.01%      150,906 (units:    35)
116. downsey84                     0.01%      150,106 (units:   193)
117. USSjoin                       0.01%      147,333 (units:    40)
118. CoolAcid                      0.01%      146,820 (units:    12)
119. huobijubajeebajoba            0.01%      141,301 (units:    19)
120. it-awareness                  0.01%      135,698 (units:    61)
121. w0zz                          0.01%      135,273 (units:    16)
122. evm                           0.01%      133,716 (units:   188)
123. Parmaster                     0.01%      124,625 (units:   171)
124. BiaSciLab                     0.01%      124,516 (units:   185)
125. csrsuoeb                      0.01%      115,732 (units:    61)
126. aph                           0.01%      107,899 (units:   108)
127. jbeley                        0.01%      107,410 (units:   134)
128. JohnCalnan                    0.01%      105,821 (units:    39)
129. tapril                        0.01%      104,681 (units:    56)
130. Mnemonic                      0.01%      103,475 (units:    31)
131. 0xdeki                        0.01%       99,535 (units:    10)
132. kmem                          0.01%       97,931 (units:    46)
133. trashp4nda                    0.01%       94,801 (units:    23)
134. icesurfer                     0.01%       90,225 (units:    51)
135. xtremebeing                   0.01%       78,631 (units:    23)
136. dethveggie                    0.01%       74,733 (units:    27)
137. qwejibo                       0.01%       73,031 (units:    25)
138. RandyNose                     0.01%       68,724 (units:    76)
139. nullsector                    0.01%       67,491 (units:     9)
140. xn0                           0.01%       66,163 (units:    21)
141. mcsalchemy                    0.01%       65,829 (units:    14)
142. cleopatty                     0.01%       64,572 (units:    72)
143. KeithS                        0.01%       63,978 (units:    10)
144. DiscoDan                      0.01%       61,009 (units:    17)
145. PNX                           0.01%       60,944 (units:     6)
146. NitzerEbb                     0.01%       59,500 (units:    21)
147. Abadd00n                      0.01%       58,463 (units:    86)
148. Sp4rky                        0.01%       56,091 (units:    69)
149. decius615                     0.01%       55,347 (units:    82)
150. Kirjis                        0.01%       53,170 (units:    52)
151. silksnep                      0.00%       51,482 (units:    51)
152. mojohand                      0.00%       48,375 (units:    16)
153. nfran008                      0.00%       48,265 (units:    13)
154. ObiWom_Kenobi                 0.00%       45,406 (units:    60)
155. GluffiS                       0.00%       44,060 (units:    15)
156. SteveC                        0.00%       40,231 (units:     8)
157. pixelpaperyarn                0.00%       38,904 (units:    49)
158. Doctor_413_Who                0.00%       36,207 (units:    47)
159. B0uNc3R                       0.00%       33,591 (units:    54)
160. gattaca                       0.00%       32,831 (units:    17)
161. padzero                       0.00%       31,106 (units:    22)
162. Irr3L3vant                    0.00%       30,770 (units:    43)
163. TG                            0.00%       29,800 (units:     2)
164. bdwaldrop                     0.00%       29,515 (units:    16)
165. HomeySan                      0.00%       29,427 (units:    39)
166. Nops                          0.00%       28,229 (units:    34)
167. Racerx4Anonymous              0.00%       25,436 (units:    41)
168. theaj42                       0.00%       21,514 (units:    22)
169. claudiom                      0.00%       20,487 (units:    65)
170. Batz                          0.00%       19,086 (units:    30)
171. WilliamPrice                  0.00%       17,720 (units:    12)
172. mudge                         0.00%       17,052 (units:     4)
173. String_Fellow                 0.00%       16,565 (units:     3)
174. Unregistered436               0.00%       16,520 (units:    15)
175. socketwench                   0.00%       16,086 (units:    24)
176. Artimage                      0.00%       15,685 (units:    29)
177. Chris_Allan                   0.00%       15,495 (units:    23)
178. Dubhbairn                     0.00%       15,396 (units:     1)
179. SenorWatsonSan                0.00%       14,376 (units:    27)
180. langzi                        0.00%       14,035 (units:    10)
181.                               0.00%       14,031 (units:     8)
182. ovrflt                        0.00%       13,989 (units:     8)
183. elodiemirza                   0.00%       12,948 (units:    16)
184. MahatmaCrond                  0.00%       12,876 (units:    14)
185. Syrinx                        0.00%       12,714 (units:     9)
186. Slagar                        0.00%       12,667 (units:     8)
187.                               0.00%       12,518 (units:    16)
188. jobe                          0.00%       12,464 (units:     7)
189. SmplTyoma                     0.00%       12,415 (units:    19)
190. electric.glowing.surf/        0.00%       11,610 (units:    14)
191.                               0.00%       11,343 (units:    22)
192. crax                          0.00%       11,104 (units:    12)
193. tresronours                   0.00%       10,690 (units:    17)
194. st0ner                        0.00%       10,297 (units:    15)
195. xman                          0.00%       10,257 (units:     9)
196. Demonseed_Elite               0.00%       10,104 (units:     5)
197. shellkr                       0.00%       10,048 (units:    13)
198. n0x                           0.00%        9,858 (units:     2)
199. The_Game                      0.00%        9,688 (units:    12)
200. r                             0.00%        9,405 (units:     1)
201. comrade_eevee                 0.00%        9,405 (units:     1)
202. Mikaela                       0.00%        8,574 (units:    13)
203. dxjones                       0.00%        8,521 (units:    11)
204. JoeWilly                      0.00%        8,007 (units:    16)
205. dewke                         0.00%        7,463 (units:    22)
206. luisuribe                     0.00%        7,316 (units:    11)
207. Reverend Gonzo                0.00%        7,315 (units:     8)
208. XfavataX                      0.00%        7,104 (units:     7)
209. vamegabyte                    0.00%        6,773 (units:    10)
210. Professor                     0.00%        6,455 (units:    22)
211. Sinwindie                     0.00%        5,940 (units:     8)
212. poncio                        0.00%        5,932 (units:     8)
213. malvaceae                     0.00%        5,798 (units:    11)
214. Matt_Hargett                  0.00%        5,126 (units:     6)
215. jkouns                        0.00%        5,029 (units:     7)
216. MamaTried                     0.00%        4,640 (units:     6)
217. Bellum                        0.00%        4,570 (units:     2)
218. MJ0                           0.00%        4,476 (units:     1)
219. Enigma                        0.00%        4,430 (units:     4)
220. ZachBl                        0.00%        4,320 (units:     2)
221.                               0.00%        3,886 (units:     2)
222. Sair                          0.00%        3,849 (units:     5)
223. zwickertone                   0.00%        3,767 (units:     7)
224. Zer                           0.00%        3,577 (units:     7)
225. jmarquith7e0                  0.00%        3,289 (units:     4)
226. elbean                        0.00%        3,155 (units:     6)
227. MJ1                           0.00%        3,040 (units:     4)
228. pheld                         0.00%        2,892 (units:     5)
229. PHPete                        0.00%        2,780 (units:     2)
230. JustSomeSchmoe                0.00%        2,706 (units:     6)
231. nullpsifer                    0.00%        2,530 (units:     3)
232. waltman                       0.00%        2,372 (units:     5)
233. SupersonicMikeD               0.00%        2,371 (units:     5)
234. John_McMahon                  0.00%        2,282 (units:     3)
235. azk                           0.00%        2,220 (units:     3)
236. Juliet                        0.00%        2,107 (units:     3)
237. EvilPacket                    0.00%        2,062 (units:     3)
238. twitch                        0.00%        1,944 (units:     3)
239. yuckf00                       0.00%        1,825 (units:     3)
240. t0ny                          0.00%        1,430 (units:     2)
241. ghstlycrmb                    0.00%        1,400 (units:     2)
242. Arcans                        0.00%        1,225 (units:     2)
243. Undaunted                     0.00%        1,220 (units:     2)
244. Mystic_Chaos                  0.00%        1,150 (units:     2)
245. JRoosen                       0.00%        1,000 (units:     1)
246. ScottF                        0.00%          980 (units:     2)
247. danbeavin                     0.00%          800 (units:     1)
248. TommyTorty10                  0.00%          745 (units:     2)
249. DBoy                          0.00%          700 (units:     1)
250. metaproject                   0.00%          700 (units:     1)
251. scr1pt3y                      0.00%          693 (units:     2)
252. LynxJSA                       0.00%          570 (units:     1)
253.                               0.00%          532 (units:     2)
254. Dom0                          0.00%          525 (units:     1)
255.                               0.00%          525 (units:     1)
256. ziraffa                       0.00%          501 (units:     1)
257. obscure                       0.00%          469 (units:     4)
258. pyro258mancer                 0.00%          400 (units:     1)
259. trford13                      0.00%          336 (units:     1)
260. friedsriracha                 0.00%          313 (units:     4)
261. pourjour                      0.00%          300 (units:     1)
262. Hacked_Gibson                 0.00%          243 (units:     1)
263. Smokingheart                  0.00%           41 (units:     1)
264. ReverendGonzo                 0.00%            4 (units:     4)
