As of 2020-04-24 02:42:26, r00t f0lds is rank 337
   with 33,373 work units for 717,450,692 credits
  1. MasterKore                   13.04%   93,522,774 (units: 2,500)
  2. Ophie                        11.69%   83,843,127 (units: 8,404)
  3. GOLGO13                      11.30%   81,083,926 (units:   772)
  4. dildog                        8.76%   62,822,281 (units: 1,149)
  5. NeTTwerk                      7.48%   53,640,809 (units: 1,224)
  6. Weld                          7.24%   51,925,652 (units: 1,224)
  7. edsai                         4.83%   34,638,491 (units:   387)
  8. TommydCat                     3.82%   27,442,302 (units:   712)
  9. Gentry                        3.73%   26,736,875 (units:   344)
 10. mowse                         2.39%   17,144,352 (units:   346)
 11. gaussie                       2.27%   16,296,402 (units: 1,100)
 12. Steve_Castellarin             1.54%   11,040,312 (units:   177)
 13. wetdryvac                     1.36%    9,734,215 (units:   285)
 14. steve_c137                    1.35%    9,676,082 (units:   369)
 15. timforgot                     1.07%    7,709,159 (units:   601)
 16. dokuja                        1.02%    7,326,642 (units:    80)
 17. Anonymous                     0.99%    7,134,458 (units:   272)
 18. Chuk                          0.90%    6,429,172 (units:   239)
 19. tweakt                        0.85%    6,133,260 (units:    93)
 20. Scba                          0.84%    6,026,579 (units:   226)
 21. q                             0.75%    5,369,733 (units:   138)
 22. causticjb                     0.63%    4,491,488 (units:   254)
 23. J4CK4L                        0.60%    4,337,474 (units:   126)
 24. Kranfahrer                    0.58%    4,184,125 (units:   180)
 25. dotjrich                      0.58%    4,156,707 (units:   293)
 26. jreinknecht                   0.58%    4,136,744 (units:   104)
 27. ethersniffer                  0.54%    3,888,107 (units:   617)
 28. Nicolas_Dawson                0.52%    3,737,098 (units:   138)
 29. atthewinchester               0.35%    2,536,305 (units:    61)
 30. Calcifer                      0.35%    2,501,212 (units:    58)
 31. snowchyld                     0.34%    2,470,107 (units:   255)
 32. KemoNine                      0.34%    2,446,572 (units:    28)
 33. pizen                         0.31%    2,211,268 (units:   127)
 34. The_Gibson(HTown)             0.30%    2,173,714 (units:    88)
 35. X                             0.30%    2,159,560 (units:   269)
 36. Swern                         0.28%    1,993,880 (units:   428)
 37. LamontWaugh                   0.25%    1,800,030 (units:   305)
 38. ghostsarespooky               0.25%    1,796,947 (units:   513)
 39. felix                         0.25%    1,787,745 (units:    35)
 40. Sangfroid                     0.23%    1,673,478 (units:   566)
 41. s6sector                      0.23%    1,657,354 (units:    73)
 42. ViciousData                   0.22%    1,558,454 (units:    98)
 43. JurisHacker                   0.20%    1,465,646 (units:    36)
 44. godminusone                   0.19%    1,390,084 (units:   222)
 45. SplitSingles                  0.19%    1,387,211 (units:    87)
 46. Carson_English                0.19%    1,340,842 (units:    45)
 47. c0debabe                      0.17%    1,190,525 (units:   106)
 48. [REDACTED]                    0.16%    1,129,749 (units:   123)
 49. James                         0.15%    1,098,804 (units:    61)
 50. SynMac                        0.15%    1,076,687 (units:   131)
 51. BorisRosenow                  0.14%    1,015,380 (units:    77)
 52. merimus                       0.13%      952,417 (units:   114)
 53. Privacywonk                   0.13%      951,711 (units:   234)
 54. Resident                      0.11%      756,795 (units:   287)
 55. Brianmoney233                 0.10%      749,092 (units:   134)
 56. NotSure                       0.10%      717,882 (units:    16)
 57. Kickimanjaro                  0.10%      714,228 (units:    29)
 58. illusive                      0.10%      691,562 (units:   223)
 59. johann8384                    0.09%      678,448 (units:    38)
 60. Ian_Melven                    0.09%      640,629 (units:   129)
 61. skipper                       0.09%      634,192 (units:    75)
 62. AWR                           0.09%      619,448 (units:   148)
 63. notnotnotveg                  0.07%      527,051 (units:    42)
 64. Deker                         0.07%      514,080 (units:   108)
 65. fah-crackuser                 0.07%      509,280 (units:    96)
 66. Steve                         0.07%      507,717 (units:    35)
 67. rmgr                          0.07%      492,602 (units:    15)
 68. SWinder                       0.07%      472,394 (units:   102)
 69. Fifi314                       0.06%      463,623 (units:   109)
 70. Erik_Fichtner                 0.06%      456,848 (units:   177)
 71. CoDeCoMPLeXX                  0.06%      443,091 (units:   201)
 72. robbywan                      0.06%      409,004 (units:    58)
 73. Adam                          0.05%      392,235 (units:     8)
 74. knarph                        0.05%      385,194 (units:   132)
 75. Neekop                        0.05%      352,921 (units:    28)
 76. /dev/random                   0.05%      352,133 (units:   100)
 77. pinky.                        0.05%      349,427 (units:    72)
 78. tvidas                        0.05%      346,506 (units:    51)
 79. sswheels1904                  0.05%      333,568 (units:    76)
 80. mandibular joint dysfunction  0.04%      307,017 (units:   129)
 81. mechbob                       0.04%      306,132 (units:    55)
 82. larry0                        0.04%      281,535 (units:   401)
 83. DJ_Sundog                     0.04%      270,172 (units:    66)
 84. Giglio                        0.04%      259,338 (units:    94)
 85. TwirX                         0.04%      251,775 (units:    16)
 86. fib.seq                       0.03%      240,736 (units:    49)
 87. _lennart                      0.03%      226,280 (units:    53)
 88. sycophantic                   0.03%      223,982 (units:    84)
 89. iparanoid                     0.03%      223,005 (units:    23)
 90. HolSta                        0.03%      220,972 (units:    78)
 91. rfquerin                      0.03%      214,797 (units:    14)
 92. Parafly                       0.03%      206,613 (units:    73)
 93. argv                          0.02%      172,436 (units:   224)
 94. sckain                        0.02%      170,728 (units:    46)
 95. b0bb0bb0bb0bb0bb0bb0b         0.02%      164,252 (units:    79)
 96. TheDarkTangent                0.02%      148,722 (units:    36)
 97. kloaker                       0.02%      147,447 (units:    53)
 98. USSjoin                       0.02%      147,333 (units:    40)
 99. huobijubajeebajoba            0.02%      141,301 (units:    19)
100. jnathan                       0.02%      128,293 (units:   110)
101. evm                           0.02%      117,653 (units:   167)
102. BiaSciLab                     0.02%      115,997 (units:   172)
103. downsey84                     0.02%      113,780 (units:   160)
104. csrsuoeb                      0.01%      106,983 (units:    52)
105. Parmaster                     0.01%      104,839 (units:   142)
106. it-awareness                  0.01%      100,020 (units:    51)
107. 0xdeki                        0.01%       99,535 (units:    10)
108. algorythm                     0.01%       98,094 (units:    29)
109. aph                           0.01%       94,939 (units:    96)
110. jbeley                        0.01%       85,918 (units:   107)
111. JohnCalnan                    0.01%       83,455 (units:    33)
112. Space_Rogue                   0.01%       77,649 (units:    32)
113. icesurfer                     0.01%       76,976 (units:    44)
114. technolust                    0.01%       76,326 (units:    27)
115. gigabuck                      0.01%       71,888 (units:    17)
116. tapril                        0.01%       69,322 (units:    36)
117. nullsector                    0.01%       67,491 (units:     9)
118. xn0                           0.01%       66,163 (units:    21)
119. Rumble                        0.01%       64,787 (units:    82)
120. KeithS                        0.01%       63,978 (units:    10)
121. DiscoDan                      0.01%       61,009 (units:    17)
122. PNX                           0.01%       60,944 (units:     6)
123. kmem                          0.01%       57,526 (units:    38)
124. mmeeooow                      0.01%       56,448 (units:    39)
125. cleopatty                     0.01%       56,348 (units:    60)
126. Abadd00n                      0.01%       51,004 (units:    80)
127. Kirjis                        0.01%       49,411 (units:    45)
128. RandyNose                     0.01%       48,391 (units:    56)
129. decius615                     0.01%       45,888 (units:    72)
130. ObiWom_Kenobi                 0.01%       41,236 (units:    54)
131. Mnemonic                      0.01%       40,291 (units:    14)
132. SteveC                        0.01%       40,231 (units:     8)
133. x0x                           0.01%       39,463 (units:     3)
134. silksnep                      0.00%       35,457 (units:    34)
135. padzero                       0.00%       31,106 (units:    22)
136. Doctor_413_Who                0.00%       29,922 (units:    38)
137. TG                            0.00%       29,800 (units:     2)
138. bdwaldrop                     0.00%       29,515 (units:    16)
139. Sp4rky                        0.00%       28,519 (units:    37)
140. Irr3L3vant                    0.00%       26,988 (units:    37)
141. B0uNc3R                       0.00%       26,826 (units:    43)
142. pixelpaperyarn                0.00%       26,462 (units:    36)
143. Racerx4Anonymous              0.00%       25,436 (units:    41)
144. theaj42                       0.00%       20,355 (units:    19)
145. mudge                         0.00%       17,052 (units:     4)
146. dethveggie                    0.00%       16,078 (units:    12)
147. Artimage                      0.00%       15,685 (units:    29)
148. Batz                          0.00%       15,243 (units:    25)
149.                               0.00%       14,031 (units:     8)
150. HomeySan                      0.00%       13,890 (units:    22)
151. SenorWatsonSan                0.00%       13,076 (units:    25)
152. elodiemirza                   0.00%       12,948 (units:    16)
153. Slagar                        0.00%       12,667 (units:     8)
154.                               0.00%       12,518 (units:    16)
155. jobe                          0.00%       12,464 (units:     7)
156. socketwench                   0.00%       12,035 (units:    17)
157. MahatmaCrond                  0.00%       11,921 (units:    13)
158. claudiom                      0.00%       10,663 (units:    40)
159. Demonseed_Elite               0.00%       10,104 (units:     5)
160. Chris_Allan                   0.00%        9,972 (units:    16)
161. n0x                           0.00%        9,858 (units:     2)
162. langzi                        0.00%        9,405 (units:     1)
163. r                             0.00%        9,405 (units:     1)
164. comrade_eevee                 0.00%        9,405 (units:     1)
165. qwejibo                       0.00%        9,330 (units:    11)
166. dewke                         0.00%        7,463 (units:    22)
167. SmplTyoma                     0.00%        7,260 (units:    13)
168. Syrinx                        0.00%        6,984 (units:     7)
169. Mikaela                       0.00%        6,982 (units:    11)
170. dxjones                       0.00%        6,942 (units:    10)
171. Professor                     0.00%        6,455 (units:    22)
172. electric.glowing.surf/        0.00%        6,234 (units:     9)
173. The_Game                      0.00%        6,088 (units:    11)
174. luisuribe                     0.00%        5,945 (units:     8)
175.                               0.00%        5,743 (units:    12)
176. XfavataX                      0.00%        5,700 (units:     5)
177. shellkr                       0.00%        5,571 (units:     8)
178. poncio                        0.00%        5,011 (units:     6)
179. trashp4nda                    0.00%        4,845 (units:     5)
180. Bellum                        0.00%        4,570 (units:     2)
181. st0ner                        0.00%        4,243 (units:     7)
182.                               0.00%        3,886 (units:     2)
183. Nops                          0.00%        3,662 (units:     5)
184. jmarquith7e0                  0.00%        3,289 (units:     4)
185. elbean                        0.00%        3,155 (units:     6)
186. waltman                       0.00%        2,372 (units:     5)
187. SupersonicMikeD               0.00%        2,371 (units:     5)
188. EvilPacket                    0.00%        2,062 (units:     3)
189. JustSomeSchmoe                0.00%        2,006 (units:     5)
190. zwickertone                   0.00%        1,991 (units:     6)
191. JoeWilly                      0.00%        1,927 (units:     9)
192. tigfox                        0.00%        1,902 (units:     3)
193. Zer                           0.00%        1,685 (units:     2)
194. twitch                        0.00%        1,419 (units:     2)
195. Undaunted                     0.00%        1,220 (units:     2)
196. GluffiS                       0.00%        1,212 (units:     2)
197. JRoosen                       0.00%        1,000 (units:     1)
198. xtremebeing                   0.00%        1,000 (units:     1)
199. ScottF                        0.00%          980 (units:     2)
200. sarmento                      0.00%          950 (units:     2)
201. mcsalchemy                    0.00%          950 (units:     2)
202. malvaceae                     0.00%          835 (units:     2)
203. metaproject                   0.00%          700 (units:     1)
204. scr1pt3y                      0.00%          693 (units:     2)
205. ovrflt                        0.00%          553 (units:     2)
206.                               0.00%          532 (units:     2)
207.                               0.00%          525 (units:     1)
208. Dom0                          0.00%          525 (units:     1)
209. ziraffa                       0.00%          501 (units:     1)
210. Unregistered436               0.00%          500 (units:     1)
211. obscure                       0.00%          469 (units:     4)
212. friedsriracha                 0.00%          313 (units:     4)
213. Hacked_Gibson                 0.00%          243 (units:     1)
214. Gedvondur                     0.00%          220 (units:     1)
215. Smokingheart                  0.00%           41 (units:     1)
216. ReverendGonzo                 0.00%            4 (units:     4)
