As of 2020-09-13 10:03:15, r00t f0lds is rank 51
   with 528,400 work units for 18,582,706,847 credits
  1. MasterKore                          14.78% 2,745,887,270 (units: 64,067)
  2. NeTTwerk                            13.99% 2,599,186,921 (units: 15,108)
  3. Ophie                                7.41% 1,376,740,090 (units: 92,870)
  4. dildog                               5.19%  963,630,158 (units: 8,823)
  5. gaussie                              3.85%  714,640,125 (units: 9,201)
  6. edsai                                3.44%  639,830,160 (units: 5,730)
  7. TommydCat                            3.33%  619,701,254 (units: 8,382)
  8. Weld                                 3.09%  573,695,775 (units: 6,480)
  9. mowse                                3.09%  573,455,827 (units: 3,392)
 10. Gentry                               2.15%  400,141,500 (units: 6,989)
 11. GOLGO13                              2.11%  391,840,151 (units: 10,064)
 12. dokuja                               1.95%  362,620,703 (units: 2,304)
 13. BELTIWAN                             1.74%  323,797,988 (units: 3,220)
 14. Nicolas_Dawson                       1.71%  318,545,096 (units: 2,207)
 15. Steve_Castellarin                    1.52%  283,380,107 (units: 4,885)
 16. Scba                                 1.47%  274,041,944 (units: 4,237)
 17. Chris_Eng                            1.37%  254,838,642 (units: 2,624)
 18. wetdryvac                            1.27%  235,487,532 (units: 3,505)
 19. Swern                                1.12%  208,346,173 (units: 4,139)
 20. Kranfahrer                           1.11%  206,570,368 (units: 4,922)
 21. sarmento                             1.05%  195,685,885 (units: 4,087)
 22. spam                                 0.97%  180,568,151 (units: 2,528)
 23. SWinder                              0.95%  177,152,315 (units: 4,111)
 24. crax                                 0.87%  160,921,406 (units: 1,252)
 25. Dubhbairn                            0.84%  156,267,872 (units: 1,820)
 26. X                                    0.66%  121,994,433 (units: 2,191)
 27. Erik_Fichtner                        0.65%  120,723,214 (units: 2,276)
 28. wingisfolding                        0.64%  119,385,401 (units: 17,882)
 29. natrololol                           0.62%  115,130,773 (units: 1,402)
 30. Resident                             0.60%  112,203,323 (units: 3,528)
 31. Stirling_Goetz                       0.60%  112,108,776 (units: 2,812)
 32. mubix                                0.57%  106,076,371 (units: 1,277)
 33. Sangfroid                            0.56%  104,548,228 (units: 5,681)
 34. tweakt                               0.55%  101,950,471 (units: 1,322)
 35. /dev/random                          0.52%   96,400,469 (units: 3,101)
 36. coldyfoldz                           0.48%   89,196,513 (units: 1,451)
 37. The_Gibson(HTown)                    0.46%   86,118,709 (units: 1,720)
 38. Calcifer                             0.46%   85,762,962 (units: 1,172)
 39. causticjb                            0.40%   75,024,076 (units: 2,871)
 40. AWR                                  0.38%   71,378,156 (units: 3,580)
 41. KStads                               0.34%   62,782,867 (units:   808)
 42. dotjrich                             0.32%   60,198,398 (units: 2,695)
 43. jalvaren                             0.32%   59,947,183 (units: 1,608)
 44. knarph                               0.32%   59,643,103 (units: 2,090)
 45. Privacywonk                          0.32%   58,688,032 (units: 4,458)
 46. skipper                              0.31%   56,770,927 (units:   919)
 47. ethersniffer                         0.29%   54,771,050 (units: 7,417)
 48. merimus                              0.25%   47,156,855 (units: 1,255)
 49. tvidas                               0.25%   45,763,244 (units: 2,932)
 50. CoolAcid                             0.25%   45,596,042 (units: 1,477)
 51. Moss                                 0.24%   44,695,071 (units: 1,131)
 52. JurisHacker                          0.23%   42,002,059 (units:   920)
 53. Rumble                               0.22%   41,487,215 (units: 11,246)
 54. pizen                                0.22%   40,938,803 (units: 1,288)
 55. S0l3mn                               0.22%   40,728,660 (units: 2,865)
 56. zonksec                              0.21%   39,429,114 (units: 2,624)
 57. st0ner                               0.20%   36,945,918 (units:   960)
 58. Chuk                                 0.20%   36,461,769 (units:   943)
 59. EricO                                0.19%   35,722,051 (units:   467)
 60. SecureFlorindo                       0.18%   33,787,314 (units:   727)
 61. Carson_English                       0.17%   31,057,875 (units:   571)
 62. LamontWaugh                          0.16%   30,532,788 (units: 2,498)
 63. c0debabe                             0.15%   28,421,093 (units:   723)
 64. martums                              0.15%   28,139,929 (units: 4,697)
 65. timforgot                            0.15%   27,986,775 (units: 1,696)
 66. TachyonStream                        0.15%   27,747,977 (units: 1,612)
 67. hoochmonger                          0.15%   27,276,016 (units:   488)
 68. Fifi314                              0.14%   26,410,680 (units: 1,593)
 69. Shade                                0.14%   25,555,819 (units:   486)
 70. Bobaxos                              0.13%   24,773,834 (units:   348)
 71. Space_Rogue                          0.13%   24,671,018 (units: 3,729)
 72. KeithS                               0.13%   23,382,805 (units: 1,195)
 73. davidq                               0.12%   22,989,507 (units: 3,520)
 74. Neekop                               0.11%   21,207,872 (units: 1,365)
 75. Anonymous                            0.11%   20,547,532 (units: 1,263)
 76. Gedvondur                            0.11%   19,515,454 (units:   578)
 77. w0zz                                 0.10%   19,081,971 (units: 1,161)
 78. tal0n                                0.10%   18,121,146 (units: 2,758)
 79. mbm                                  0.10%   17,834,527 (units:   838)
 80. Jabolotai                            0.10%   17,704,942 (units:   699)
 81. PhreakMonkey                         0.09%   17,484,165 (units: 1,017)
 82. just6979                             0.09%   16,986,658 (units:   653)
 83. ghostsarespooky                      0.09%   15,940,561 (units: 3,447)
 84. Brianmoney233                        0.08%   15,647,369 (units: 1,121)
 85. Xenophile                            0.08%   15,407,772 (units:   370)
 86. 0xdeki                               0.08%   14,789,008 (units:   122)
 87. mrmichaeladavis                      0.08%   14,421,823 (units:   546)
 88. Krypt0Gh0st                          0.08%   14,361,085 (units:   329)
 89. 0xMatt                               0.08%   14,261,949 (units: 2,334)
 90. steve_c137                           0.08%   14,227,530 (units:   518)
 91. SalusaSecondus                       0.08%   14,190,732 (units:   585)
 92. technolust                           0.08%   14,052,100 (units: 2,615)
 93. datagoon                             0.07%   12,953,989 (units:   467)
 94. mhuletdev                            0.07%   12,687,806 (units:   158)
 95. snowchyld                            0.06%   11,112,743 (units:   695)
 96. jobe                                 0.06%   10,817,910 (units:   389)
 97. q                                    0.06%   10,638,321 (units:   248)
 98. gattaca                              0.06%   10,421,024 (units: 2,325)
 99. Anonymous7                           0.05%    9,707,096 (units:   248)
100. drwho                                0.05%    9,387,370 (units: 3,918)
101. bitlifter                            0.05%    9,242,708 (units:   123)
102. DK                                   0.05%    9,165,417 (units:   966)
103. argv                                 0.05%    8,996,987 (units: 1,161)
104. iparanoid                            0.05%    8,683,444 (units:   537)
105. jnathan                              0.05%    8,633,047 (units: 3,384)
106. rmgr                                 0.05%    8,508,688 (units:   174)
107. Mudge_Idle                           0.04%    8,297,898 (units: 1,287)
108. mikecherry                           0.04%    7,787,625 (units:   923)
109. dethveggie                           0.04%    7,760,828 (units: 1,752)
110. DaKahuna                             0.04%    7,749,570 (units:   105)
111. leigh.culley                         0.04%    7,604,909 (units:   942)
112. atthewinchester                      0.04%    7,592,858 (units:   177)
113. DJ_Sundog                            0.04%    7,531,382 (units: 1,487)
114. johann8384                           0.04%    7,300,455 (units:   192)
115. SplitSingles                         0.04%    7,295,280 (units:   423)
116. mandibular joint dysfunction         0.04%    7,082,470 (units: 2,469)
117. ryan_jamieson                        0.04%    7,002,020 (units: 1,359)
118. _lennart                             0.04%    6,785,780 (units:   997)
119. jreinknecht                          0.04%    6,629,724 (units:   144)
120. JBelle                               0.04%    6,562,722 (units:   365)
121. KemoNine                             0.04%    6,554,917 (units:    83)
122. felix                                0.03%    6,489,129 (units:    91)
123. s6sector                             0.03%    6,450,795 (units:   253)
124. B1u                                  0.03%    5,732,698 (units:   481)
125. Code_X                               0.03%    5,619,770 (units:   137)
126. nebuka                               0.03%    5,511,983 (units: 1,236)
127. J4CK4L                               0.03%    5,480,250 (units:   146)
128. GluffiS                              0.03%    5,060,247 (units:   873)
129. Bill_Terwilliger                     0.03%    5,035,219 (units:   219)
130. devi0us                              0.03%    4,774,192 (units: 1,160)
131. mad_dog2020                          0.03%    4,735,534 (units:   825)
132. Miah                                 0.02%    4,499,294 (units:    53)
133. simonlbn                             0.02%    4,293,689 (units:   483)
134. azk                                  0.02%    4,160,845 (units:   725)
135. turnipcannon                         0.02%    4,128,965 (units: 1,314)
136. illusive                             0.02%    4,036,974 (units:   655)
137. HolSta                               0.02%    4,016,421 (units:   437)
138. xtremebeing                          0.02%    4,010,687 (units:   883)
139. trashp4nda                           0.02%    4,004,912 (units:   736)
140. rfquerin                             0.02%    3,954,292 (units:   533)
141. Ubergeeken                           0.02%    3,809,282 (units:   835)
142. comrade_eevee                        0.02%    3,715,890 (units:   426)
143. Rajiv_in_North                       0.02%    3,713,086 (units:   580)
144. rhf                                  0.02%    3,599,694 (units: 2,656)
145. pinky.                               0.02%    3,549,118 (units:   575)
146. godminusone                          0.02%    3,408,864 (units:   437)
147. jimimage                             0.02%    3,307,692 (units:   468)
148. Panther                              0.02%    3,009,231 (units:   600)
149. mechbob                              0.02%    2,983,411 (units:   346)
150. B10+                                 0.02%    2,970,079 (units:   258)
151. fah-crackuser                        0.02%    2,961,115 (units:   442)
152. JoeWilly                             0.02%    2,959,230 (units:   948)
153. StephenWuebker                       0.02%    2,875,262 (units:   833)
154. [REDACTED]                           0.02%    2,847,112 (units:   274)
155. algorythm                            0.01%    2,720,892 (units:   461)
156. BorisRosenow                         0.01%    2,665,846 (units:   177)
157. Shitty_Folding_Rigs                  0.01%    2,571,007 (units:   583)
158. sswheels1904                         0.01%    2,530,706 (units:   299)
159. trebach                              0.01%    2,489,527 (units: 1,045)
160. XfavataX                             0.01%    2,388,188 (units: 2,560)
161. sckain                               0.01%    2,340,081 (units:   493)
162. fib.seq                              0.01%    2,336,544 (units:   431)
163. nfran008                             0.01%    2,244,204 (units: 2,513)
164. fak3r                                0.01%    2,205,695 (units:   419)
165. robbywan                             0.01%    2,204,025 (units:   204)
166. mcsalchemy                           0.01%    2,102,920 (units:   629)
167. Mubok                                0.01%    2,083,552 (units:    97)
168. b0bb0bb0bb0bb0bb0bb0b                0.01%    2,079,758 (units:   564)
169. ViciousData                          0.01%    2,023,118 (units:   123)
170. TwirX                                0.01%    1,921,592 (units:   114)
171. ZenCoder                             0.01%    1,889,685 (units:   462)
172. larry0                               0.01%    1,836,031 (units: 1,882)
173. KdubYa                               0.01%    1,803,698 (units:   166)
174. TheDarkTangent                       0.01%    1,786,793 (units:   279)
175. yunginnanet                          0.01%    1,711,486 (units:   251)
176. kmem                                 0.01%    1,636,668 (units:   364)
177. rv                                   0.01%    1,631,426 (units: 1,585)
178. it-awareness                         0.01%    1,573,039 (units:   467)
179. Adam                                 0.01%    1,563,844 (units:    35)
180. silksnep                             0.01%    1,504,906 (units: 1,268)
181.                                      0.01%    1,486,859 (units:    86)
182. TommyTorty10                         0.01%    1,433,911 (units:    81)
183. Deker                                0.01%    1,358,424 (units:   240)
184. evm                                  0.01%    1,342,454 (units: 1,396)
185. Ed_Gum                               0.01%    1,271,553 (units:   198)
186. friedsriracha                        0.01%    1,243,218 (units:    70)
187. dark_ma773r                          0.01%    1,224,044 (units:    54)
188. CoDeCoMPLeXX                         0.01%    1,202,157 (units:   467)
189. DefConPlexxer                        0.01%    1,190,747 (units:   366)
190. Steve                                0.01%    1,187,384 (units:   671)
191. JohnCalnan                           0.01%    1,145,785 (units:   373)
192. mmeeooow                             0.01%    1,134,642 (units: 1,272)
193. Parmaster                            0.01%    1,130,857 (units: 1,129)
194. cookie_m0nster                       0.01%    1,124,206 (units:   347)
195. gwozniak                             0.01%    1,104,180 (units:   934)
196. James                                0.01%    1,098,804 (units:    61)
197. RandyNose                            0.01%    1,082,253 (units: 1,029)
198. SynMac                               0.01%    1,076,687 (units:   131)
199. wurk                                 0.01%    1,048,586 (units:   146)
200. Nops                                 0.01%    1,038,438 (units:   904)
201. claudiom                             0.01%    1,027,951 (units: 3,238)
202. Man0s                                0.01%    1,017,856 (units:   945)
203. Christian_Townsdin                   0.01%    1,007,269 (units:    28)
204. PHPete                               0.01%      976,216 (units:   641)
205. m0h4y                                0.01%      972,583 (units:   524)
206. kloaker                              0.01%      964,833 (units:   289)
207. Unregistered436                      0.01%      957,439 (units:   289)
208. dewke                                0.01%      943,957 (units:   715)
209. Ian_Melven                           0.01%      937,138 (units:   160)
210. 11backslashes                        0.01%      931,714 (units:   250)
211. icesurfer                            0.00%      925,229 (units:   293)
212. JC                                   0.00%      909,208 (units:   187)
213. downsey84                            0.00%      887,237 (units:   920)
214. clg                                  0.00%      874,888 (units:   256)
215. SiliconOddity                        0.00%      866,604 (units:    19)
216. gigabuck                             0.00%      818,387 (units:   168)
217. tresronours                          0.00%      812,471 (units:   790)
218. nullsector                           0.00%      800,864 (units:    18)
219. BreadDisease                         0.00%      799,135 (units:   133)
220. intoverflow                          0.00%      789,420 (units:   176)
221. noogie                               0.00%      782,622 (units:   185)
222. Aiptasia                             0.00%      778,367 (units:   158)
223. SenorWatsonSan                       0.00%      764,018 (units:   204)
224. Ra                                   0.00%      754,709 (units:   645)
225. aph                                  0.00%      723,754 (units:   801)
226. NotSure                              0.00%      717,882 (units:    16)
227. Kickimanjaro                         0.00%      714,228 (units:    29)
228. KMelcher                             0.00%      713,984 (units:    90)
229. dgags                                0.00%      698,407 (units:   632)
230. Irr3L3vant                           0.00%      672,621 (units:   473)
231. xman                                 0.00%      669,635 (units:   191)
232. Giglio                               0.00%      661,618 (units:   245)
233. jpaulson                             0.00%      651,459 (units:    33)
234. Dunga                                0.00%      646,390 (units:    80)
235. hissister                            0.00%      644,518 (units:   569)
236. huobijubajeebajoba                   0.00%      635,660 (units:    71)
237. notnotnotveg                         0.00%      632,975 (units:    57)
238. Tim_Scanlon                          0.00%      610,340 (units:   180)
239. OnidTheTRex                          0.00%      607,370 (units:    33)
240. Simple_Nomad                         0.00%      583,373 (units:   581)
241. DPS                                  0.00%      564,659 (units:   525)
242. tigfox                               0.00%      563,691 (units:    78)
243. rootwyrm                             0.00%      544,303 (units:    10)
244. send9                                0.00%      543,445 (units:   173)
245. x0x                                  0.00%      536,325 (units:    80)
246. GnosisPocus                          0.00%      530,525 (units:    39)
247. jkouns                               0.00%      519,718 (units:   492)
248. justpaul                             0.00%      487,740 (units:   177)
249. _523                                 0.00%      477,410 (units:   173)
250. danbeavin                            0.00%      473,707 (units:    33)
251. Mnemonic                             0.00%      447,490 (units:   163)
252. Syrinx                               0.00%      446,780 (units: 1,284)
253. tapril                               0.00%      425,932 (units:   191)
254. entr0pybitz                          0.00%      411,458 (units:   240)
255. SIGAD                                0.00%      406,454 (units:   166)
256. LoneStarReigns                       0.00%      402,262 (units:    17)
257. YesThatTom                           0.00%      391,737 (units:   111)
258. langzi                               0.00%      368,176 (units:   312)
259. poncio                               0.00%      362,164 (units:   165)
260. vamegabyte                           0.00%      356,176 (units:   170)
261. dxjones                              0.00%      341,403 (units:    56)
262. mojohand                             0.00%      321,823 (units:    71)
263. ovrflt                               0.00%      315,912 (units:    73)
264. cdnhost.ca                           0.00%      315,634 (units:    46)
265. MJ1                                  0.00%      310,303 (units:   256)
266. FuSeb0x                              0.00%      292,004 (units:   233)
267. Doctor_413_Who                       0.00%      290,206 (units:   213)
268. ObiWom_Kenobi                        0.00%      285,782 (units:   322)
269. csrsuoeb                             0.00%      282,473 (units:   109)
270. qwejibo                              0.00%      281,007 (units:    76)
271. Entropy                              0.00%      272,922 (units: 1,518)
272. Matt_Hargett                         0.00%      272,130 (units:    89)
273. ghstlycrmb                           0.00%      248,292 (units:   119)
274. sycophantic                          0.00%      247,357 (units:    94)
275. Parafly                              0.00%      243,796 (units:    81)
276. jbeley                               0.00%      217,054 (units:   231)
277. FiredFox                             0.00%      216,555 (units:   166)
278. cleopatty                            0.00%      205,376 (units:   199)
279. decius615                            0.00%      201,268 (units:   220)
280. St4rf1ght3r                          0.00%      194,388 (units:    52)
281. nullpsifer                           0.00%      191,544 (units:   170)
282. Enigma                               0.00%      190,375 (units:    74)
283. B0uNc3R                              0.00%      187,760 (units:   195)
284. Flipper                              0.00%      162,515 (units:    50)
285. vonnopsled                           0.00%      161,797 (units:     7)
286. SciaticNerd                          0.00%      153,926 (units:    79)
287. JelknuPEznoJ                         0.00%      152,783 (units:   169)
288. NH2020                               0.00%      152,007 (units:   176)
289. USSjoin                              0.00%      147,333 (units:    40)
290. NitzerEbb                            0.00%      146,652 (units:    37)
291. mattjay                              0.00%      143,337 (units:    25)
292. Kirjis                               0.00%      137,390 (units:   123)
293. obscure                              0.00%      132,423 (units:    11)
294. BiaSciLab                            0.00%      132,157 (units:   188)
295. SethOps                              0.00%      127,923 (units:    32)
296. JML                                  0.00%      127,387 (units:    13)
297. Artimage                             0.00%      123,791 (units:   134)
298. noobtodamax                          0.00%      122,465 (units:    27)
299. autobahn                             0.00%      119,253 (units:    43)
300. south-oceanside                      0.00%      118,690 (units:    79)
301. odzihozo                             0.00%      118,045 (units:    94)
302. WillyChuck                           0.00%      117,481 (units:    93)
303. PNX                                  0.00%      114,644 (units:     8)
304. Netdude                              0.00%      112,075 (units:   129)
305. SmplTyoma                            0.00%      111,293 (units:   117)
306. yuckf00                              0.00%      107,769 (units:   127)
307. Arcans                               0.00%      101,759 (units:   107)
308. The_Game                             0.00%       99,325 (units:   103)
309. Batz                                 0.00%       97,198 (units:   100)
310. Sair                                 0.00%       96,680 (units:    91)
311. sy                                   0.00%       91,386 (units:     6)
312. Le0&Tisha                            0.00%       91,186 (units:    15)
313. WilliamPrice                         0.00%       90,511 (units:    21)
314. padzero                              0.00%       85,686 (units:    51)
315. secitup                              0.00%       84,267 (units:    83)
316. rfqueirn                             0.00%       83,488 (units:    23)
317. pixelpaperyarn                       0.00%       82,482 (units:    86)
318. twitch                               0.00%       80,735 (units:    75)
319. FallenPhoenix                        0.00%       76,894 (units:    11)
320. HomeySan                             0.00%       74,018 (units:    86)
321. electric.glowing.surf/               0.00%       70,965 (units:    67)
322. Abadd00n                             0.00%       69,987 (units:    92)
323. Sp4rky                               0.00%       68,239 (units:    82)
324. socketwench                          0.00%       67,926 (units:    65)
325. Falko                                0.00%       67,410 (units:    34)
326. xn0                                  0.00%       66,163 (units:    21)
327. g00000                               0.00%       63,173 (units:    16)
328. bitrot13                             0.00%       62,726 (units:    42)
329. DiscoDan                             0.00%       61,009 (units:    17)
330. MJ0                                  0.00%       59,084 (units:    46)
331. sirius                               0.00%       58,854 (units:    29)
332. Reverend Gonzo                       0.00%       56,489 (units:    20)
333. Chris_Allan                          0.00%       54,566 (units:    67)
334. wolfbolt                             0.00%       52,477 (units:    33)
335. John_McMahon                         0.00%       50,661 (units:    47)
336. Juliet                               0.00%       47,668 (units:    52)
337. malvaceae                            0.00%       45,420 (units:    45)
338. nrg3k                                0.00%       44,642 (units:    25)
339. Slagar                               0.00%       44,584 (units:    25)
340. SnowFan                              0.00%       42,900 (units:     2)
341. t0ny                                 0.00%       40,324 (units:    24)
342. SteveC                               0.00%       40,231 (units:     8)
343. pyro258mancer                        0.00%       40,196 (units:    31)
344. KbKhan                               0.00%       37,752 (units:    51)
345. LizizViolet                          0.00%       35,565 (units:    75)
346. beepbeep                             0.00%       34,922 (units:    36)
347. luisuribe                            0.00%       34,236 (units:    34)
348. High296                              0.00%       30,685 (units:    33)
349. egalinkin                            0.00%       30,489 (units:    22)
350. Mikaela                              0.00%       30,385 (units:    36)
351. TG                                   0.00%       29,800 (units:     2)
352. bdwaldrop                            0.00%       29,515 (units:    16)
353. zippytrippy                          0.00%       28,159 (units:    25)
354. Arcane                               0.00%       27,134 (units:    18)
355. theaj42                              0.00%       26,869 (units:    23)
356. Racerx4Anonymous                     0.00%       25,436 (units:    41)
357. mollyf                               0.00%       21,642 (units:    24)
358. MahatmaCrond                         0.00%       19,826 (units:    18)
359. roxelp                               0.00%       19,391 (units:    15)
360. Sinwindie                            0.00%       18,197 (units:    21)
361. hasmat                               0.00%       17,188 (units:    21)
362. mudge                                0.00%       17,052 (units:     4)
363. String_Fellow                        0.00%       16,565 (units:     3)
364. PositronEK                           0.00%       16,305 (units:    12)
365. JustSomeSchmoe                       0.00%       15,346 (units:    25)
366.                                      0.00%       14,031 (units:     8)
367.                                      0.00%       13,890 (units:    23)
368. SupersonicMikeD                      0.00%       13,339 (units:     9)
369. B0B00zie                             0.00%       13,283 (units:    15)
370. HockeyInJune                         0.00%       13,126 (units:     7)
371. elodiemirza                          0.00%       12,948 (units:    16)
372.                                      0.00%       12,518 (units:    16)
373. pheld                                0.00%       11,704 (units:    18)
374. tonix                                0.00%       11,645 (units:    15)
375. shellkr                              0.00%       11,573 (units:    15)
376. zwickertone                          0.00%       11,319 (units:    12)
377. trford13                             0.00%       10,536 (units:    11)
378. EphNein                              0.00%       10,344 (units:    16)
379. Demonseed_Elite                      0.00%       10,104 (units:     5)
380. Knarphie                             0.00%       10,057 (units:     4)
381. n0x                                  0.00%        9,858 (units:     2)
382. Mystic_Chaos                         0.00%        9,716 (units:     8)
383. ad767                                0.00%        9,657 (units:    10)
384. HailSatan                            0.00%        9,405 (units:     1)
385. r                                    0.00%        9,405 (units:     1)
386. glawend                              0.00%        8,420 (units:     9)
387. Elliot                               0.00%        7,685 (units:     1)
388. ZachBl                               0.00%        6,867 (units:     3)
389. MamaTried                            0.00%        6,820 (units:     9)
390. Professor                            0.00%        6,455 (units:    22)
391. Bellum                               0.00%        4,570 (units:     2)
392.                                      0.00%        3,886 (units:     2)
393. Zer                                  0.00%        3,577 (units:     7)
394. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
395. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
396. jmarquith7e0                         0.00%        3,289 (units:     4)
397. elbean                               0.00%        3,155 (units:     6)
398. 0x4d31                               0.00%        2,967 (units:     2)
399. Enigma_Rosa                          0.00%        2,930 (units:     5)
400. Wolfi24                              0.00%        2,776 (units:     4)
401. BELITWAN                             0.00%        2,687 (units:     4)
402. w8tam                                0.00%        2,561 (units:     4)
403. HAH_HUP_HIYAH                        0.00%        2,400 (units:     3)
404. waltman                              0.00%        2,372 (units:     5)
405. Crewfasa                             0.00%        2,091 (units:     1)
406. EvilPacket                           0.00%        2,062 (units:     3)
407. mudge_idle_79                        0.00%        1,491 (units:     2)
408. Undaunted                            0.00%        1,220 (units:     2)
409. LB                                   0.00%        1,214 (units:     2)
410. PieMaster                            0.00%        1,173 (units:     2)
411. JRoosen                              0.00%        1,000 (units:     1)
412. ScottF                               0.00%          980 (units:     2)
413. rtrevinnoc                           0.00%          896 (units:     2)
414. VVX7                                 0.00%          842 (units:    11)
415. Manos                                0.00%          744 (units:     1)
416. metaproject                          0.00%          700 (units:     1)
417. DBoy                                 0.00%          700 (units:     1)
418. scr1pt3y                             0.00%          693 (units:     2)
419. LynxJSA                              0.00%          570 (units:     1)
420.                                      0.00%          532 (units:     2)
421.                                      0.00%          525 (units:     1)
422. Dom0                                 0.00%          525 (units:     1)
423. ziraffa                              0.00%          501 (units:     1)
424. MarkKriegsman                        0.00%          420 (units:     1)
425. pourjour                             0.00%          300 (units:     1)
426. Hacked_Gibson                        0.00%          243 (units:     1)
427. johnmcnamara                         0.00%          222 (units:     1)
428. Smokingheart                         0.00%           41 (units:     1)
429. ReverendGonzo                        0.00%            4 (units:     4)
430. JokTheRipper                         0.00%            3 (units:     1)
