As of 2020-08-24 19:12:40, r00t f0lds is rank 60
   with 471,307 work units for 15,603,868,524 credits
  1. MasterKore                          15.47% 2,414,628,599 (units: 61,375)
  2. NeTTwerk                            14.28% 2,228,112,688 (units: 13,112)
  3. Ophie                                8.31% 1,296,328,346 (units: 85,905)
  4. dildog                               5.31%  827,992,625 (units: 7,706)
  5. edsai                                3.41%  532,504,373 (units: 4,940)
  6. TommydCat                            3.15%  491,362,957 (units: 6,875)
  7. Weld                                 3.13%  488,822,917 (units: 5,521)
  8. mowse                                3.13%  488,354,188 (units: 2,978)
  9. GOLGO13                              2.40%  374,984,749 (units: 9,329)
 10. gaussie                              2.35%  366,301,641 (units: 6,835)
 11. Gentry                               2.12%  331,075,403 (units: 5,866)
 12. dokuja                               2.01%  314,211,559 (units: 1,994)
 13. BELTIWAN                             1.83%  284,878,735 (units: 2,901)
 14. Nicolas_Dawson                       1.70%  264,532,729 (units: 1,885)
 15. Steve_Castellarin                    1.61%  250,771,478 (units: 4,199)
 16. sarmento                             1.25%  194,893,994 (units: 3,946)
 17. Scba                                 1.23%  192,615,153 (units: 3,356)
 18. wetdryvac                            1.20%  187,206,877 (units: 2,877)
 19. Chris_Eng                            1.17%  182,009,946 (units: 1,663)
 20. Kranfahrer                           1.16%  180,230,759 (units: 4,212)
 21. SWinder                              0.99%  155,203,658 (units: 3,761)
 22. spam                                 0.98%  152,817,157 (units: 2,209)
 23. Swern                                0.97%  150,965,067 (units: 3,591)
 24. crax                                 0.86%  134,960,080 (units: 1,092)
 25. Dubhbairn                            0.78%  120,972,237 (units: 1,455)
 26. wingisfolding                        0.77%  119,385,401 (units: 17,882)
 27. tweakt                               0.65%  101,950,471 (units: 1,322)
 28. X                                    0.65%  101,416,473 (units: 1,949)
 29. Erik_Fichtner                        0.65%  101,039,972 (units: 2,096)
 30. natrololol                           0.63%   98,708,229 (units: 1,211)
 31. Resident                             0.61%   94,827,657 (units: 3,131)
 32. Stirling_Goetz                       0.60%   93,287,556 (units: 2,358)
 33. /dev/random                          0.53%   82,794,841 (units: 2,639)
 34. mubix                                0.51%   79,250,782 (units: 1,012)
 35. Calcifer                             0.51%   78,994,336 (units: 1,055)
 36. The_Gibson(HTown)                    0.44%   68,404,197 (units: 1,260)
 37. causticjb                            0.43%   66,674,990 (units: 2,384)
 38. KStads                               0.40%   62,782,867 (units:   808)
 39. jalvaren                             0.35%   54,213,201 (units: 1,451)
 40. dotjrich                             0.34%   52,856,163 (units: 2,169)
 41. coldyfoldz                           0.34%   52,729,500 (units:   965)
 42. Privacywonk                          0.34%   52,715,764 (units: 4,067)
 43. ethersniffer                         0.31%   47,624,564 (units: 6,281)
 44. merimus                              0.30%   47,156,855 (units: 1,255)
 45. knarph                               0.30%   46,899,911 (units: 1,086)
 46. CoolAcid                             0.29%   45,527,290 (units: 1,446)
 47. AWR                                  0.28%   43,320,704 (units: 2,995)
 48. JurisHacker                          0.27%   41,529,939 (units:   913)
 49. Rumble                               0.26%   41,297,998 (units: 11,025)
 50. skipper                              0.26%   40,221,806 (units:   672)
 51. st0ner                               0.24%   36,945,918 (units:   960)
 52. Chuk                                 0.23%   36,461,769 (units:   943)
 53. EricO                                0.23%   35,722,051 (units:   467)
 54. pizen                                0.23%   35,280,984 (units: 1,106)
 55. SecureFlorindo                       0.22%   33,787,314 (units:   727)
 56. S0l3mn                               0.18%   28,365,943 (units: 2,313)
 57. c0debabe                             0.17%   26,914,403 (units:   638)
 58. LamontWaugh                          0.17%   26,550,556 (units: 2,238)
 59. Carson_English                       0.17%   26,084,831 (units:   493)
 60. Shade                                0.16%   25,537,718 (units:   479)
 61. timforgot                            0.16%   25,039,038 (units: 1,498)
 62. Moss                                 0.15%   23,718,454 (units:   513)
 63. zonksec                              0.15%   23,241,330 (units: 2,130)
 64. Sangfroid                            0.14%   21,490,448 (units: 4,685)
 65. martums                              0.14%   21,311,688 (units: 4,194)
 66. Fifi314                              0.14%   21,069,863 (units: 1,320)
 67. KeithS                               0.13%   20,549,602 (units: 1,075)
 68. Anonymous                            0.13%   19,568,519 (units: 1,224)
 69. Gedvondur                            0.13%   19,515,454 (units:   578)
 70. tvidas                               0.12%   18,842,499 (units: 2,123)
 71. davidq                               0.12%   18,176,574 (units: 2,732)
 72. Neekop                               0.11%   17,330,279 (units: 1,109)
 73. just6979                             0.11%   16,973,933 (units:   652)
 74. TachyonStream                        0.11%   16,555,151 (units:   998)
 75. w0zz                                 0.10%   15,897,333 (units: 1,000)
 76. Brianmoney233                        0.10%   15,540,741 (units: 1,087)
 77. Jabolotai                            0.10%   15,256,983 (units:   509)
 78. 0xdeki                               0.09%   14,789,008 (units:   122)
 79. Bobaxos                              0.09%   14,754,715 (units:   191)
 80. mrmichaeladavis                      0.09%   14,421,823 (units:   546)
 81. ghostsarespooky                      0.09%   13,897,839 (units: 3,043)
 82. Space_Rogue                          0.09%   13,686,168 (units: 2,871)
 83. datagoon                             0.08%   12,953,989 (units:   467)
 84. PhreakMonkey                         0.08%   12,926,639 (units:   807)
 85. 0xMatt                               0.08%   12,460,568 (units: 1,984)
 86. hoochmonger                          0.08%   12,270,974 (units:   226)
 87. steve_c137                           0.08%   12,175,928 (units:   469)
 88. SalusaSecondus                       0.07%   11,423,202 (units:   476)
 89. mbm                                  0.07%   11,409,038 (units:   513)
 90. snowchyld                            0.07%   11,112,743 (units:   695)
 91. tal0n                                0.07%   10,980,276 (units: 2,294)
 92. jobe                                 0.07%   10,817,910 (units:   389)
 93. q                                    0.07%   10,638,321 (units:   248)
 94. technolust                           0.07%   10,537,199 (units: 2,141)
 95. Anonymous7                           0.06%    9,707,096 (units:   248)
 96. gattaca                              0.06%    9,247,773 (units: 2,016)
 97. bitlifter                            0.06%    9,242,708 (units:   123)
 98. drwho                                0.06%    9,212,959 (units: 3,824)
 99. argv                                 0.06%    8,996,987 (units: 1,161)
100. rmgr                                 0.05%    8,508,688 (units:   174)
101. DK                                   0.05%    7,977,043 (units:   830)
102. DaKahuna                             0.05%    7,749,570 (units:   105)
103. atthewinchester                      0.05%    7,592,858 (units:   177)
104. DJ_Sundog                            0.05%    7,527,118 (units: 1,486)
105. iparanoid                            0.05%    7,490,715 (units:   452)
106. leigh.culley                         0.05%    7,361,277 (units:   746)
107. johann8384                           0.05%    7,300,455 (units:   192)
108. SplitSingles                         0.05%    7,295,280 (units:   423)
109. dethveggie                           0.05%    7,198,140 (units: 1,604)
110. mikecherry                           0.05%    7,033,313 (units:   771)
111. ryan_jamieson                        0.04%    7,002,020 (units: 1,359)
112. mandibular joint dysfunction         0.04%    6,882,143 (units: 2,247)
113. Mudge_Idle                           0.04%    6,795,554 (units: 1,009)
114. _lennart                             0.04%    6,785,780 (units:   997)
115. jreinknecht                          0.04%    6,629,724 (units:   144)
116. JBelle                               0.04%    6,562,722 (units:   365)
117. KemoNine                             0.04%    6,554,917 (units:    83)
118. felix                                0.04%    6,489,129 (units:    91)
119. s6sector                             0.04%    6,450,554 (units:   252)
120. B1u                                  0.04%    5,732,698 (units:   481)
121. Code_X                               0.04%    5,619,770 (units:   137)
122. J4CK4L                               0.04%    5,480,250 (units:   146)
123. Xenophile                            0.03%    5,444,167 (units:   125)
124. Bill_Terwilliger                     0.03%    5,035,219 (units:   219)
125. nebuka                               0.03%    4,551,483 (units: 1,003)
126. Miah                                 0.03%    4,499,294 (units:    53)
127. GluffiS                              0.03%    4,343,404 (units:   634)
128. illusive                             0.03%    4,036,974 (units:   655)
129. HolSta                               0.03%    4,016,421 (units:   437)
130. turnipcannon                         0.03%    3,954,908 (units: 1,291)
131. jnathan                              0.03%    3,936,810 (units: 2,716)
132. Ubergeeken                           0.02%    3,809,282 (units:   835)
133. azk                                  0.02%    3,661,124 (units:   611)
134. trashp4nda                           0.02%    3,533,671 (units:   646)
135. rfquerin                             0.02%    3,492,510 (units:   453)
136. xtremebeing                          0.02%    3,488,791 (units:   752)
137. mad_dog2020                          0.02%    3,420,169 (units:   580)
138. rhf                                  0.02%    3,339,036 (units: 2,373)
139. jimimage                             0.02%    3,307,692 (units:   468)
140. godminusone                          0.02%    3,280,096 (units:   427)
141. pinky.                               0.02%    3,256,532 (units:   528)
142. B10+                                 0.02%    2,970,079 (units:   258)
143. fah-crackuser                        0.02%    2,961,115 (units:   442)
144. mechbob                              0.02%    2,894,071 (units:   318)
145. JoeWilly                             0.02%    2,882,450 (units:   874)
146. [REDACTED]                           0.02%    2,847,112 (units:   274)
147. algorythm                            0.02%    2,720,892 (units:   461)
148. simonlbn                             0.02%    2,684,190 (units:   313)
149. BorisRosenow                         0.02%    2,665,846 (units:   177)
150. Rajiv_in_North                       0.02%    2,575,987 (units:   428)
151. Panther                              0.02%    2,517,048 (units:   475)
152. devi0us                              0.02%    2,436,180 (units:   488)
153. sckain                               0.01%    2,340,081 (units:   493)
154. Shitty_Folding_Rigs                  0.01%    2,330,163 (units:   502)
155. sswheels1904                         0.01%    2,274,975 (units:   280)
156. robbywan                             0.01%    2,204,025 (units:   204)
157. nfran008                             0.01%    2,158,064 (units: 2,496)
158. StephenWuebker                       0.01%    2,123,875 (units:   626)
159. Mubok                                0.01%    2,083,552 (units:    97)
160. b0bb0bb0bb0bb0bb0bb0b                0.01%    2,079,758 (units:   564)
161. ViciousData                          0.01%    2,023,118 (units:   123)
162. comrade_eevee                        0.01%    1,946,796 (units:   342)
163. fak3r                                0.01%    1,927,963 (units:   359)
164. TwirX                                0.01%    1,921,592 (units:   114)
165. KdubYa                               0.01%    1,803,698 (units:   166)
166. mcsalchemy                           0.01%    1,791,409 (units:   533)
167. TheDarkTangent                       0.01%    1,786,793 (units:   279)
168. fib.seq                              0.01%    1,778,460 (units:   329)
169. XfavataX                             0.01%    1,771,921 (units: 2,536)
170. larry0                               0.01%    1,748,845 (units: 1,761)
171. ZenCoder                             0.01%    1,721,977 (units:   411)
172. yunginnanet                          0.01%    1,711,486 (units:   251)
173. kmem                                 0.01%    1,636,668 (units:   364)
174. it-awareness                         0.01%    1,573,039 (units:   467)
175. Adam                                 0.01%    1,563,844 (units:    35)
176.                                      0.01%    1,486,859 (units:    86)
177. TommyTorty10                         0.01%    1,433,911 (units:    81)
178. rv                                   0.01%    1,358,895 (units: 1,266)
179. Deker                                0.01%    1,358,424 (units:   240)
180. Ed_Gum                               0.01%    1,271,553 (units:   198)
181. evm                                  0.01%    1,242,174 (units: 1,295)
182. dark_ma773r                          0.01%    1,224,044 (units:    54)
183. CoDeCoMPLeXX                         0.01%    1,201,611 (units:   466)
184. Steve                                0.01%    1,181,099 (units:   668)
185. friedsriracha                        0.01%    1,152,149 (units:    66)
186. mmeeooow                             0.01%    1,134,642 (units: 1,272)
187. silksnep                             0.01%    1,130,435 (units:   914)
188. James                                0.01%    1,098,804 (units:    61)
189. SynMac                               0.01%    1,076,687 (units:   131)
190. wurk                                 0.01%    1,048,586 (units:   146)
191. Nops                                 0.01%    1,038,438 (units:   904)
192. claudiom                             0.01%    1,027,951 (units: 3,238)
193. JohnCalnan                           0.01%    1,008,293 (units:   324)
194. Man0s                                0.01%    1,004,231 (units:   935)
195. RandyNose                            0.01%      985,059 (units:   909)
196. Parmaster                            0.01%      971,864 (units:   950)
197. gwozniak                             0.01%      944,552 (units:   804)
198. Ian_Melven                           0.01%      937,138 (units:   160)
199. 11backslashes                        0.01%      931,714 (units:   250)
200. Unregistered436                      0.01%      912,832 (units:   266)
201. DefConPlexxer                        0.01%      912,438 (units:   292)
202. JC                                   0.01%      909,208 (units:   187)
203. kloaker                              0.01%      894,444 (units:   264)
204. PHPete                               0.01%      869,851 (units:   553)
205. SiliconOddity                        0.01%      866,604 (units:    19)
206. gigabuck                             0.01%      818,387 (units:   168)
207. downsey84                            0.01%      801,666 (units:   818)
208. nullsector                           0.01%      800,864 (units:    18)
209. BreadDisease                         0.01%      799,135 (units:   133)
210. intoverflow                          0.01%      789,420 (units:   176)
211. dewke                                0.01%      786,708 (units:   617)
212. icesurfer                            0.00%      766,808 (units:   241)
213. trebach                              0.00%      727,073 (units:   659)
214. NotSure                              0.00%      717,882 (units:    16)
215. Ra                                   0.00%      715,062 (units:   605)
216. Kickimanjaro                         0.00%      714,228 (units:    29)
217. KMelcher                             0.00%      713,984 (units:    90)
218. Aiptasia                             0.00%      699,867 (units:   138)
219. dgags                                0.00%      698,407 (units:   632)
220. tresronours                          0.00%      693,150 (units:   656)
221. Irr3L3vant                           0.00%      672,621 (units:   473)
222. xman                                 0.00%      669,635 (units:   191)
223. Giglio                               0.00%      661,618 (units:   245)
224. clg                                  0.00%      658,888 (units:   189)
225. jpaulson                             0.00%      651,459 (units:    33)
226. hissister                            0.00%      644,518 (units:   569)
227. huobijubajeebajoba                   0.00%      635,660 (units:    71)
228. notnotnotveg                         0.00%      632,975 (units:    57)
229. aph                                  0.00%      632,057 (units:   698)
230. m0h4y                                0.00%      573,572 (units:   413)
231. Simple_Nomad                         0.00%      568,854 (units:   565)
232. tigfox                               0.00%      563,691 (units:    78)
233. cookie_m0nster                       0.00%      562,168 (units:   171)
234. OnidTheTRex                          0.00%      559,429 (units:    29)
235. SenorWatsonSan                       0.00%      551,631 (units:   193)
236. DPS                                  0.00%      551,038 (units:   512)
237. rootwyrm                             0.00%      544,303 (units:    10)
238. send9                                0.00%      543,445 (units:   173)
239. x0x                                  0.00%      536,325 (units:    80)
240. GnosisPocus                          0.00%      530,525 (units:    39)
241. jkouns                               0.00%      519,718 (units:   492)
242. _523                                 0.00%      477,410 (units:   173)
243. danbeavin                            0.00%      473,707 (units:    33)
244. Tim_Scanlon                          0.00%      462,319 (units:   135)
245. Mnemonic                             0.00%      447,490 (units:   163)
246. Syrinx                               0.00%      434,416 (units: 1,266)
247. tapril                               0.00%      425,932 (units:   191)
248. LoneStarReigns                       0.00%      402,262 (units:    17)
249. YesThatTom                           0.00%      391,737 (units:   111)
250. dxjones                              0.00%      341,403 (units:    56)
251. justpaul                             0.00%      335,587 (units:   116)
252. langzi                               0.00%      326,176 (units:   265)
253. mojohand                             0.00%      321,823 (units:    71)
254. ovrflt                               0.00%      315,912 (units:    73)
255. cdnhost.ca                           0.00%      315,634 (units:    46)
256. vamegabyte                           0.00%      313,544 (units:   148)
257. poncio                               0.00%      312,422 (units:   141)
258. MJ1                                  0.00%      310,303 (units:   256)
259. SIGAD                                0.00%      305,207 (units:   126)
260. FuSeb0x                              0.00%      292,004 (units:   233)
261. Doctor_413_Who                       0.00%      290,206 (units:   213)
262. csrsuoeb                             0.00%      282,473 (units:   109)
263. qwejibo                              0.00%      281,007 (units:    76)
264. Entropy                              0.00%      272,922 (units: 1,518)
265. Matt_Hargett                         0.00%      250,883 (units:    84)
266. sycophantic                          0.00%      247,357 (units:    94)
267. Parafly                              0.00%      243,796 (units:    81)
268. ObiWom_Kenobi                        0.00%      239,857 (units:   276)
269. jbeley                               0.00%      217,054 (units:   231)
270. FiredFox                             0.00%      216,555 (units:   166)
271. entr0pybitz                          0.00%      209,616 (units:    93)
272. cleopatty                            0.00%      205,376 (units:   199)
273. ghstlycrmb                           0.00%      203,403 (units:    93)
274. decius615                            0.00%      201,268 (units:   220)
275. St4rf1ght3r                          0.00%      194,388 (units:    52)
276. Enigma                               0.00%      190,375 (units:    74)
277. B0uNc3R                              0.00%      187,760 (units:   195)
278. nullpsifer                           0.00%      175,878 (units:   150)
279. Flipper                              0.00%      162,515 (units:    50)
280. vonnopsled                           0.00%      161,797 (units:     7)
281. USSjoin                              0.00%      147,333 (units:    40)
282. NitzerEbb                            0.00%      146,652 (units:    37)
283. mattjay                              0.00%      143,337 (units:    25)
284. Kirjis                               0.00%      137,390 (units:   123)
285. obscure                              0.00%      132,423 (units:    11)
286. BiaSciLab                            0.00%      132,157 (units:   188)
287. SethOps                              0.00%      127,923 (units:    32)
288. JML                                  0.00%      127,387 (units:    13)
289. autobahn                             0.00%      119,253 (units:    43)
290. south-oceanside                      0.00%      118,690 (units:    79)
291. WillyChuck                           0.00%      117,481 (units:    93)
292. PNX                                  0.00%      114,644 (units:     8)
293. SmplTyoma                            0.00%      111,293 (units:   117)
294. Dunga                                0.00%      109,377 (units:    29)
295. Artimage                             0.00%      108,429 (units:   118)
296. JelknuPEznoJ                         0.00%      105,939 (units:   113)
297. NH2020                               0.00%       99,518 (units:   120)
298. Batz                                 0.00%       97,198 (units:   100)
299. Sair                                 0.00%       96,680 (units:    91)
300. sy                                   0.00%       91,386 (units:     6)
301. Le0&Tisha                            0.00%       91,186 (units:    15)
302. WilliamPrice                         0.00%       90,511 (units:    21)
303. The_Game                             0.00%       85,858 (units:    87)
304. Arcans                               0.00%       85,398 (units:    85)
305. pixelpaperyarn                       0.00%       81,452 (units:    84)
306. twitch                               0.00%       80,735 (units:    75)
307. SciaticNerd                          0.00%       79,432 (units:    39)
308. FallenPhoenix                        0.00%       76,894 (units:    11)
309. odzihozo                             0.00%       75,943 (units:    57)
310. HomeySan                             0.00%       74,018 (units:    86)
311. secitup                              0.00%       73,640 (units:    76)
312. electric.glowing.surf/               0.00%       70,965 (units:    67)
313. Abadd00n                             0.00%       69,987 (units:    92)
314. Sp4rky                               0.00%       68,239 (units:    82)
315. socketwench                          0.00%       67,926 (units:    65)
316. xn0                                  0.00%       66,163 (units:    21)
317. g00000                               0.00%       63,173 (units:    16)
318. Netdude                              0.00%       62,519 (units:    68)
319. padzero                              0.00%       62,001 (units:    39)
320. DiscoDan                             0.00%       61,009 (units:    17)
321. MJ0                                  0.00%       59,084 (units:    46)
322. sirius                               0.00%       58,854 (units:    29)
323. Reverend Gonzo                       0.00%       56,489 (units:    20)
324. Chris_Allan                          0.00%       54,566 (units:    67)
325. wolfbolt                             0.00%       52,477 (units:    33)
326. John_McMahon                         0.00%       48,675 (units:    44)
327. Juliet                               0.00%       47,668 (units:    52)
328. malvaceae                            0.00%       45,420 (units:    45)
329. Slagar                               0.00%       44,584 (units:    25)
330. yuckf00                              0.00%       43,459 (units:    49)
331. SnowFan                              0.00%       42,900 (units:     2)
332. t0ny                                 0.00%       40,324 (units:    24)
333. SteveC                               0.00%       40,231 (units:     8)
334. pyro258mancer                        0.00%       40,196 (units:    31)
335. bitrot13                             0.00%       39,988 (units:    27)
336. luisuribe                            0.00%       34,236 (units:    34)
337. nrg3k                                0.00%       34,200 (units:    17)
338. egalinkin                            0.00%       30,489 (units:    22)
339. Mikaela                              0.00%       30,385 (units:    36)
340. TG                                   0.00%       29,800 (units:     2)
341. LizizViolet                          0.00%       29,769 (units:    59)
342. bdwaldrop                            0.00%       29,515 (units:    16)
343. rfqueirn                             0.00%       28,469 (units:    14)
344. High296                              0.00%       27,375 (units:    28)
345. Arcane                               0.00%       27,134 (units:    18)
346. theaj42                              0.00%       26,869 (units:    23)
347. Racerx4Anonymous                     0.00%       25,436 (units:    41)
348. mollyf                               0.00%       21,642 (units:    24)
349. MahatmaCrond                         0.00%       19,826 (units:    18)
350. beepbeep                             0.00%       19,648 (units:    21)
351. roxelp                               0.00%       19,391 (units:    15)
352. Sinwindie                            0.00%       18,197 (units:    21)
353. zippytrippy                          0.00%       17,866 (units:    18)
354. hasmat                               0.00%       17,188 (units:    21)
355. mudge                                0.00%       17,052 (units:     4)
356. String_Fellow                        0.00%       16,565 (units:     3)
357. PositronEK                           0.00%       16,305 (units:    12)
358. Falko                                0.00%       15,654 (units:    10)
359. JustSomeSchmoe                       0.00%       15,346 (units:    25)
360.                                      0.00%       14,031 (units:     8)
361.                                      0.00%       13,890 (units:    23)
362. SupersonicMikeD                      0.00%       13,339 (units:     9)
363. B0B00zie                             0.00%       13,283 (units:    15)
364. HockeyInJune                         0.00%       13,126 (units:     7)
365. elodiemirza                          0.00%       12,948 (units:    16)
366.                                      0.00%       12,518 (units:    16)
367. pheld                                0.00%       11,704 (units:    18)
368. tonix                                0.00%       11,645 (units:    15)
369. shellkr                              0.00%       11,573 (units:    15)
370. zwickertone                          0.00%       11,319 (units:    12)
371. trford13                             0.00%       10,536 (units:    11)
372. EphNein                              0.00%       10,344 (units:    16)
373. Demonseed_Elite                      0.00%       10,104 (units:     5)
374. Knarphie                             0.00%       10,057 (units:     4)
375. n0x                                  0.00%        9,858 (units:     2)
376. Mystic_Chaos                         0.00%        9,716 (units:     8)
377. ad767                                0.00%        9,657 (units:    10)
378. HailSatan                            0.00%        9,405 (units:     1)
379. r                                    0.00%        9,405 (units:     1)
380. glawend                              0.00%        8,420 (units:     9)
381. Elliot                               0.00%        7,685 (units:     1)
382. ZachBl                               0.00%        6,867 (units:     3)
383. MamaTried                            0.00%        6,820 (units:     9)
384. Professor                            0.00%        6,455 (units:    22)
385. Bellum                               0.00%        4,570 (units:     2)
386.                                      0.00%        3,886 (units:     2)
387. Zer                                  0.00%        3,577 (units:     7)
388. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
389. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
390. jmarquith7e0                         0.00%        3,289 (units:     4)
391. elbean                               0.00%        3,155 (units:     6)
392. Enigma_Rosa                          0.00%        2,930 (units:     5)
393. Wolfi24                              0.00%        2,776 (units:     4)
394. BELITWAN                             0.00%        2,687 (units:     4)
395. w8tam                                0.00%        2,561 (units:     4)
396. HAH_HUP_HIYAH                        0.00%        2,400 (units:     3)
397. waltman                              0.00%        2,372 (units:     5)
398. Crewfasa                             0.00%        2,091 (units:     1)
399. EvilPacket                           0.00%        2,062 (units:     3)
400. mudge_idle_79                        0.00%        1,491 (units:     2)
401. Undaunted                            0.00%        1,220 (units:     2)
402. LB                                   0.00%        1,214 (units:     2)
403. PieMaster                            0.00%        1,173 (units:     2)
404. JRoosen                              0.00%        1,000 (units:     1)
405. ScottF                               0.00%          980 (units:     2)
406. rtrevinnoc                           0.00%          896 (units:     2)
407. VVX7                                 0.00%          842 (units:    11)
408. Manos                                0.00%          744 (units:     1)
409. metaproject                          0.00%          700 (units:     1)
410. DBoy                                 0.00%          700 (units:     1)
411. scr1pt3y                             0.00%          693 (units:     2)
412. LynxJSA                              0.00%          570 (units:     1)
413.                                      0.00%          532 (units:     2)
414.                                      0.00%          525 (units:     1)
415. Dom0                                 0.00%          525 (units:     1)
416. ziraffa                              0.00%          501 (units:     1)
417. 0x4d31                               0.00%          420 (units:     1)
418. MarkKriegsman                        0.00%          420 (units:     1)
419. pourjour                             0.00%          300 (units:     1)
420. Hacked_Gibson                        0.00%          243 (units:     1)
421. Smokingheart                         0.00%           41 (units:     1)
422. ReverendGonzo                        0.00%            4 (units:     4)
423. JokTheRipper                         0.00%            3 (units:     1)
