As of 2020-10-22 07:34:05, r00t f0lds is rank 49
   with 624,227 work units for 24,789,854,782 credits
  1. MasterKore                          12.99% 3,219,990,846 (units: 67,840)
  2. NeTTwerk                            11.29% 2,799,680,571 (units: 16,115)
  3. gaussie                              6.25% 1,549,538,145 (units: 14,763)
  4. Ophie                                6.20% 1,537,212,468 (units: 103,187)
  5. dildog                               5.11% 1,267,687,181 (units: 11,032)
  6. GOLGO13                              3.97%  985,220,962 (units: 16,283)
  7. edsai                                3.53%  874,633,956 (units: 7,487)
  8. TommydCat                            3.46%  858,876,362 (units: 11,095)
  9. mowse                                3.11%  772,035,434 (units: 4,374)
 10. Weld                                 3.08%  764,522,150 (units: 8,103)
 11. Gentry                               2.19%  542,295,663 (units: 8,698)
 12. Nicolas_Dawson                       1.86%  462,073,726 (units: 3,108)
 13. dokuja                               1.78%  440,242,018 (units: 2,865)
 14. Chris_Eng                            1.73%  428,088,577 (units: 4,110)
 15. Steve_Castellarin                    1.49%  368,988,567 (units: 6,121)
 16. Swern                                1.42%  352,780,675 (units: 5,468)
 17. BELTIWAN                             1.42%  351,634,958 (units: 3,571)
 18. wetdryvac                            1.38%  341,071,862 (units: 4,984)
 19. Scba                                 1.34%  331,177,519 (units: 4,891)
 20. Sangfroid                            1.19%  295,514,508 (units: 7,805)
 21. Kranfahrer                           1.11%  274,923,153 (units: 6,336)
 22. Dubhbairn                            1.08%  267,231,489 (units: 2,928)
 23. spam                                 1.00%  247,640,943 (units: 3,142)
 24. crax                                 0.91%  225,009,405 (units: 1,627)
 25. SWinder                              0.90%  223,204,702 (units: 4,672)
 26. sarmento                             0.79%  196,692,085 (units: 4,263)
 27. coldyfoldz                           0.72%  179,611,416 (units: 2,372)
 28. natrololol                           0.67%  166,096,916 (units: 1,896)
 29. Stirling_Goetz                       0.65%  159,988,163 (units: 3,508)
 30. X                                    0.62%  154,793,748 (units: 2,581)
 31. Resident                             0.62%  154,121,680 (units: 4,253)
 32. mubix                                0.61%  151,574,797 (units: 1,723)
 33. Erik_Fichtner                        0.57%  142,008,213 (units: 2,459)
 34. /dev/random                          0.53%  130,411,798 (units: 3,790)
 35. tvidas                               0.52%  128,245,205 (units: 3,742)
 36. AWR                                  0.49%  120,448,576 (units: 4,360)
 37. wingisfolding                        0.48%  119,385,401 (units: 17,882)
 38. Calcifer                             0.48%  119,353,700 (units: 1,735)
 39. knarph                               0.42%  102,923,612 (units: 3,283)
 40. tweakt                               0.41%  102,211,830 (units: 1,350)
 41. The_Gibson(HTown)                    0.41%  102,168,965 (units: 1,862)
 42. Moss                                 0.39%   95,848,868 (units: 2,023)
 43. causticjb                            0.35%   86,347,589 (units: 3,202)
 44. dotjrich                             0.31%   77,175,364 (units: 3,302)
 45. ethersniffer                         0.31%   76,519,968 (units: 9,631)
 46. jalvaren                             0.28%   70,400,954 (units: 1,995)
 47. Privacywonk                          0.28%   70,089,067 (units: 5,084)
 48. zonksec                              0.28%   69,261,426 (units: 3,278)
 49. Space_Rogue                          0.28%   68,649,244 (units: 5,182)
 50. skipper                              0.27%   66,580,597 (units: 1,039)
 51. S0l3mn                               0.26%   65,488,357 (units: 3,440)
 52. KStads                               0.25%   62,782,867 (units:   808)
 53. pizen                                0.22%   54,878,781 (units: 1,595)
 54. Bobaxos                              0.22%   54,177,160 (units:   682)
 55. TachyonStream                        0.22%   53,457,457 (units: 2,418)
 56. Krypt0Gh0st                          0.21%   53,154,478 (units: 1,101)
 57. hoochmonger                          0.21%   52,278,265 (units:   819)
 58. merimus                              0.19%   47,156,855 (units: 1,255)
 59. CoolAcid                             0.19%   45,878,771 (units: 1,555)
 60. martums                              0.18%   44,739,686 (units: 5,878)
 61. Carson_English                       0.18%   43,852,456 (units:   725)
 62. Rumble                               0.17%   42,835,166 (units: 12,157)
 63. JurisHacker                          0.17%   42,002,059 (units:   920)
 64. LamontWaugh                          0.16%   39,056,535 (units: 2,867)
 65. Xenophile                            0.16%   38,734,653 (units:   917)
 66. st0ner                               0.15%   36,945,918 (units:   960)
 67. Chuk                                 0.15%   36,461,769 (units:   943)
 68. timforgot                            0.15%   36,280,824 (units: 1,960)
 69. Christian_Townsdin                   0.14%   35,856,631 (units:   647)
 70. EricO                                0.14%   35,722,051 (units:   467)
 71. SecureFlorindo                       0.14%   33,787,314 (units:   727)
 72. SalusaSecondus                       0.13%   31,155,323 (units:   858)
 73. davidq                               0.12%   30,856,686 (units: 4,592)
 74. PhreakMonkey                         0.12%   29,802,795 (units: 1,664)
 75. c0debabe                             0.12%   29,035,750 (units:   770)
 76. Fifi314                              0.12%   28,786,825 (units: 1,741)
 77. mbm                                  0.11%   28,137,486 (units: 1,481)
 78. Anonymous                            0.10%   25,618,257 (units: 1,485)
 79. Shade                                0.10%   25,555,819 (units:   486)
 80. silicosis                            0.10%   25,310,172 (units:   328)
 81. Neekop                               0.10%   25,031,309 (units: 1,710)
 82. w0zz                                 0.10%   25,021,591 (units: 1,470)
 83. KeithS                               0.10%   24,611,285 (units: 1,258)
 84. Gedvondur                            0.10%   24,264,378 (units:   646)
 85. tal0n                                0.10%   23,693,276 (units: 3,387)
 86. Jabolotai                            0.09%   21,578,612 (units:   988)
 87. technolust                           0.08%   19,181,196 (units: 3,278)
 88. snowchyld                            0.07%   17,657,087 (units:   795)
 89. 0xMatt                               0.07%   17,297,585 (units: 2,743)
 90. ghostsarespooky                      0.07%   17,242,418 (units: 3,672)
 91. just6979                             0.07%   16,986,658 (units:   653)
 92. Brianmoney233                        0.06%   15,949,817 (units: 1,210)
 93. 0xdeki                               0.06%   14,789,008 (units:   122)
 94. mrmichaeladavis                      0.06%   14,421,823 (units:   546)
 95. steve_c137                           0.06%   14,227,530 (units:   518)
 96. johann8384                           0.05%   13,565,370 (units:   295)
 97. gattaca                              0.05%   13,410,167 (units: 2,924)
 98. datagoon                             0.05%   12,953,989 (units:   467)
 99. mhuletdev                            0.05%   12,687,806 (units:   158)
100. devi0us                              0.05%   12,584,596 (units: 2,350)
101. jnathan                              0.05%   11,886,684 (units: 3,858)
102. iparanoid                            0.05%   11,359,413 (units:   668)
103. Mudge_Idle                           0.04%   10,982,257 (units: 1,616)
104. jobe                                 0.04%   10,817,910 (units:   389)
105. q                                    0.04%   10,638,321 (units:   248)
106. leigh.culley                         0.04%   10,565,351 (units: 1,397)
107. mikecherry                           0.04%   10,215,197 (units: 1,150)
108. DK                                   0.04%    9,877,602 (units: 1,079)
109. Anonymous7                           0.04%    9,707,096 (units:   248)
110. drwho                                0.04%    9,628,991 (units: 4,007)
111. dethveggie                           0.04%    9,424,693 (units: 1,983)
112. bitlifter                            0.04%    9,242,708 (units:   123)
113. argv                                 0.04%    8,996,987 (units: 1,161)
114. atthewinchester                      0.03%    8,671,669 (units:   194)
115. rmgr                                 0.03%    8,508,688 (units:   174)
116. mad_dog2020                          0.03%    7,989,754 (units: 1,262)
117. simonlbn                             0.03%    7,766,130 (units:   878)
118. DaKahuna                             0.03%    7,749,570 (units:   105)
119. DJ_Sundog                            0.03%    7,531,382 (units: 1,487)
120. mandibular joint dysfunction         0.03%    7,412,585 (units: 2,707)
121. SplitSingles                         0.03%    7,295,280 (units:   423)
122. ryan_jamieson                        0.03%    7,002,020 (units: 1,359)
123. OnidTheTRex                          0.03%    6,896,352 (units:   172)
124. nebuka                               0.03%    6,876,809 (units: 1,475)
125. _lennart                             0.03%    6,785,780 (units:   997)
126. jreinknecht                          0.03%    6,629,724 (units:   144)
127. JBelle                               0.03%    6,562,722 (units:   365)
128. KemoNine                             0.03%    6,554,917 (units:    83)
129. felix                                0.03%    6,489,129 (units:    91)
130. s6sector                             0.03%    6,467,750 (units:   257)
131. trebach                              0.03%    6,367,310 (units: 1,593)
132. GluffiS                              0.02%    6,143,495 (units: 1,273)
133. azk                                  0.02%    5,970,275 (units:   948)
134. B1u                                  0.02%    5,732,698 (units:   481)
135. xtremebeing                          0.02%    5,642,976 (units: 1,157)
136. Code_X                               0.02%    5,619,770 (units:   137)
137. turnipcannon                         0.02%    5,537,301 (units: 1,458)
138. J4CK4L                               0.02%    5,480,250 (units:   146)
139. Rajiv_in_North                       0.02%    5,421,795 (units:   757)
140. jimimage                             0.02%    5,124,297 (units:   648)
141. Bill_Terwilliger                     0.02%    5,035,219 (units:   219)
142. rfquerin                             0.02%    4,944,612 (units:   657)
143. B10+                                 0.02%    4,515,962 (units:   578)
144. Miah                                 0.02%    4,499,294 (units:    53)
145. trashp4nda                           0.02%    4,409,095 (units:   797)
146. StephenWuebker                       0.02%    4,304,037 (units: 1,146)
147. rhf                                  0.02%    4,109,540 (units: 2,945)
148. illusive                             0.02%    4,036,974 (units:   655)
149. HolSta                               0.02%    4,016,421 (units:   437)
150. comrade_eevee                        0.02%    3,964,788 (units:   439)
151. Panther                              0.02%    3,957,544 (units:   791)
152. Ubergeeken                           0.02%    3,809,282 (units:   835)
153. pinky.                               0.02%    3,785,438 (units:   602)
154. Toonopolis                           0.02%    3,722,989 (units:    68)
155. fib.seq                              0.01%    3,430,667 (units:   572)
156. godminusone                          0.01%    3,408,864 (units:   437)
157. JoeWilly                             0.01%    3,163,785 (units: 1,069)
158. sswheels1904                         0.01%    3,006,199 (units:   340)
159. mechbob                              0.01%    2,985,711 (units:   348)
160. fah-crackuser                        0.01%    2,961,115 (units:   442)
161. [REDACTED]                           0.01%    2,847,112 (units:   274)
162. Shitty_Folding_Rigs                  0.01%    2,814,187 (units:   643)
163. algorythm                            0.01%    2,720,892 (units:   461)
164. nfran008                             0.01%    2,670,081 (units: 2,570)
165. BorisRosenow                         0.01%    2,665,846 (units:   177)
166. silksnep                             0.01%    2,518,305 (units: 1,852)
167. sckain                               0.01%    2,473,524 (units:   536)
168. XfavataX                             0.01%    2,388,188 (units: 2,560)
169. ZenCoder                             0.01%    2,340,438 (units:   567)
170. mcsalchemy                           0.01%    2,294,325 (units:   688)
171. cookie_m0nster                       0.01%    2,236,594 (units:   613)
172. larry0                               0.01%    2,222,828 (units: 2,118)
173. fak3r                                0.01%    2,205,695 (units:   419)
174. robbywan                             0.01%    2,204,025 (units:   204)
175. rv                                   0.01%    2,120,485 (units: 1,915)
176. Mubok                                0.01%    2,083,552 (units:    97)
177. b0bb0bb0bb0bb0bb0bb0b                0.01%    2,081,887 (units:   565)
178. ViciousData                          0.01%    2,023,118 (units:   123)
179. TwirX                                0.01%    1,921,592 (units:   114)
180. evm                                  0.01%    1,816,521 (units: 1,718)
181. KdubYa                               0.01%    1,803,698 (units:   166)
182. TheDarkTangent                       0.01%    1,786,793 (units:   279)
183. yunginnanet                          0.01%    1,711,486 (units:   251)
184. m0h4y                                0.01%    1,699,306 (units:   663)
185. DefConPlexxer                        0.01%    1,669,463 (units:   478)
186. kmem                                 0.01%    1,636,668 (units:   364)
187. it-awareness                         0.01%    1,573,039 (units:   467)
188. Adam                                 0.01%    1,563,844 (units:    35)
189.                                      0.01%    1,486,859 (units:    86)
190. RandyNose                            0.01%    1,457,160 (units: 1,274)
191. friedsriracha                        0.01%    1,450,368 (units:    76)
192. gwozniak                             0.01%    1,445,652 (units: 1,123)
193. TommyTorty10                         0.01%    1,433,911 (units:    81)
194. JohnCalnan                           0.01%    1,409,999 (units:   464)
195. dewke                                0.01%    1,370,196 (units:   853)
196. Deker                                0.01%    1,358,424 (units:   240)
197. Parmaster                            0.01%    1,339,148 (units: 1,276)
198. PHPete                               0.01%    1,319,043 (units:   808)
199. Ed_Gum                               0.01%    1,271,553 (units:   198)
200. dark_ma773r                          0.00%    1,224,044 (units:    54)
201. Steve                                0.00%    1,209,846 (units:   684)
202. CoDeCoMPLeXX                         0.00%    1,203,251 (units:   469)
203. noogie                               0.00%    1,175,213 (units:   283)
204. kloaker                              0.00%    1,150,524 (units:   340)
205. mmeeooow                             0.00%    1,134,642 (units: 1,272)
206. James                                0.00%    1,098,804 (units:    61)
207. tresronours                          0.00%    1,076,785 (units:   977)
208. SynMac                               0.00%    1,076,687 (units:   131)
209. downsey84                            0.00%    1,058,757 (units: 1,043)
210. wurk                                 0.00%    1,048,586 (units:   146)
211. Man0s                                0.00%    1,039,540 (units:   964)
212. wurb                                 0.00%    1,039,286 (units:    75)
213. Nops                                 0.00%    1,038,438 (units:   904)
214. Unregistered436                      0.00%    1,028,189 (units:   323)
215. claudiom                             0.00%    1,027,951 (units: 3,238)
216. Ian_Melven                           0.00%      937,138 (units:   160)
217. 11backslashes                        0.00%      931,714 (units:   250)
218. icesurfer                            0.00%      925,229 (units:   293)
219. Irr3L3vant                           0.00%      911,657 (units:   599)
220. JC                                   0.00%      909,208 (units:   187)
221. Ra                                   0.00%      897,529 (units:   732)
222. clg                                  0.00%      874,888 (units:   256)
223. SiliconOddity                        0.00%      866,604 (units:    19)
224. gigabuck                             0.00%      818,387 (units:   168)
225. aph                                  0.00%      817,408 (units:   870)
226. Aiptasia                             0.00%      812,116 (units:   177)
227. xman                                 0.00%      805,298 (units:   231)
228. nullsector                           0.00%      800,864 (units:    18)
229. BreadDisease                         0.00%      799,135 (units:   133)
230. intoverflow                          0.00%      789,420 (units:   176)
231. SenorWatsonSan                       0.00%      764,018 (units:   204)
232. KMelcher                             0.00%      746,083 (units:    93)
233. NotSure                              0.00%      717,882 (units:    16)
234. Kickimanjaro                         0.00%      714,228 (units:    29)
235. dgags                                0.00%      698,407 (units:   632)
236. Giglio                               0.00%      661,618 (units:   245)
237. jpaulson                             0.00%      651,459 (units:    33)
238. Dunga                                0.00%      646,390 (units:    80)
239. hissister                            0.00%      644,518 (units:   569)
240. huobijubajeebajoba                   0.00%      635,660 (units:    71)
241. notnotnotveg                         0.00%      632,975 (units:    57)
242. Tim_Scanlon                          0.00%      610,340 (units:   180)
243. Simple_Nomad                         0.00%      600,637 (units:   594)
244. SIGAD                                0.00%      573,457 (units:   220)
245. DPS                                  0.00%      564,659 (units:   525)
246. tigfox                               0.00%      563,691 (units:    78)
247. justpaul                             0.00%      556,246 (units:   197)
248. rootwyrm                             0.00%      544,303 (units:    10)
249. send9                                0.00%      543,445 (units:   173)
250. x0x                                  0.00%      536,325 (units:    80)
251. GnosisPocus                          0.00%      530,525 (units:    39)
252. jkouns                               0.00%      519,718 (units:   492)
253. _523                                 0.00%      477,410 (units:   173)
254. danbeavin                            0.00%      473,707 (units:    33)
255. Syrinx                               0.00%      466,145 (units: 1,297)
256. langzi                               0.00%      455,686 (units:   372)
257. poncio                               0.00%      450,318 (units:   197)
258. Mnemonic                             0.00%      447,490 (units:   163)
259. tapril                               0.00%      425,932 (units:   191)
260. entr0pybitz                          0.00%      411,458 (units:   240)
261. Krypt0_Gh0st                         0.00%      410,179 (units:    13)
262. LoneStarReigns                       0.00%      402,262 (units:    17)
263. YesThatTom                           0.00%      391,737 (units:   111)
264. JelknuPEznoJ                         0.00%      374,572 (units:   314)
265. vamegabyte                           0.00%      364,581 (units:   174)
266. dxjones                              0.00%      341,403 (units:    56)
267. rfqueirn                             0.00%      328,791 (units:    53)
268. mojohand                             0.00%      321,823 (units:    71)
269. ovrflt                               0.00%      315,912 (units:    73)
270. cdnhost.ca                           0.00%      315,634 (units:    46)
271. MJ1                                  0.00%      310,303 (units:   256)
272. ObiWom_Kenobi                        0.00%      304,958 (units:   343)
273. Matt_Hargett                         0.00%      300,355 (units:    97)
274. FuSeb0x                              0.00%      292,004 (units:   233)
275. Doctor_413_Who                       0.00%      290,206 (units:   213)
276. csrsuoeb                             0.00%      282,473 (units:   109)
277. qwejibo                              0.00%      281,007 (units:    76)
278. noobtodamax                          0.00%      280,329 (units:    50)
279. NH2020                               0.00%      274,280 (units:   266)
280. brianthemediocre                     0.00%      273,585 (units:   126)
281. Entropy                              0.00%      272,922 (units: 1,518)
282. DiscoDan                             0.00%      251,180 (units:    35)
283. ghstlycrmb                           0.00%      248,292 (units:   119)
284. sycophantic                          0.00%      247,357 (units:    94)
285. Parafly                              0.00%      243,796 (units:    81)
286. jbeley                               0.00%      217,054 (units:   231)
287. FiredFox                             0.00%      216,555 (units:   166)
288. nullpsifer                           0.00%      215,599 (units:   191)
289. odzihozo                             0.00%      210,093 (units:   151)
290. cleopatty                            0.00%      205,376 (units:   199)
291. SciaticNerd                          0.00%      203,265 (units:   112)
292. decius615                            0.00%      201,268 (units:   220)
293. St4rf1ght3r                          0.00%      194,388 (units:    52)
294. Enigma                               0.00%      190,375 (units:    74)
295. KbKhan                               0.00%      189,277 (units:   151)
296. B0uNc3R                              0.00%      187,760 (units:   195)
297. yuckf00                              0.00%      165,875 (units:   171)
298. Flipper                              0.00%      162,515 (units:    50)
299. Falko                                0.00%      162,165 (units:    77)
300. vonnopsled                           0.00%      161,797 (units:     7)
301. Arcans                               0.00%      149,021 (units:   138)
302. USSjoin                              0.00%      147,333 (units:    40)
303. NitzerEbb                            0.00%      146,652 (units:    37)
304. mattjay                              0.00%      143,337 (units:    25)
305. Kirjis                               0.00%      137,390 (units:   123)
306. obscure                              0.00%      132,423 (units:    11)
307. BiaSciLab                            0.00%      132,157 (units:   188)
308. The_Game                             0.00%      128,158 (units:   126)
309. SethOps                              0.00%      127,923 (units:    32)
310. JML                                  0.00%      127,387 (units:    13)
311. Artimage                             0.00%      123,791 (units:   134)
312. secitup                              0.00%      119,977 (units:   104)
313. autobahn                             0.00%      119,253 (units:    43)
314. south-oceanside                      0.00%      118,690 (units:    79)
315. WillyChuck                           0.00%      117,481 (units:    93)
316. PNX                                  0.00%      114,644 (units:     8)
317. Netdude                              0.00%      112,075 (units:   129)
318. SmplTyoma                            0.00%      111,293 (units:   117)
319. pixelpaperyarn                       0.00%      107,322 (units:    99)
320. Batz                                 0.00%       97,198 (units:   100)
321. Sair                                 0.00%       96,680 (units:    91)
322. sy                                   0.00%       91,386 (units:     6)
323. Le0&Tisha                            0.00%       91,186 (units:    15)
324. WilliamPrice                         0.00%       90,511 (units:    21)
325. padzero                              0.00%       87,636 (units:    53)
326. twitch                               0.00%       80,735 (units:    75)
327. FallenPhoenix                        0.00%       76,894 (units:    11)
328. bitrot13                             0.00%       74,132 (units:    51)
329. HomeySan                             0.00%       74,018 (units:    86)
330. electric.glowing.surf/               0.00%       70,965 (units:    67)
331. Abadd00n                             0.00%       69,987 (units:    92)
332. Sp4rky                               0.00%       68,239 (units:    82)
333. socketwench                          0.00%       67,926 (units:    65)
334. xn0                                  0.00%       66,163 (units:    21)
335. g00000                               0.00%       63,173 (units:    16)
336. beepbeep                             0.00%       60,505 (units:    57)
337. MJ0                                  0.00%       59,084 (units:    46)
338. sirius                               0.00%       58,854 (units:    29)
339. Reverend Gonzo                       0.00%       56,489 (units:    20)
340. Juliet                               0.00%       55,309 (units:    55)
341. Chris_Allan                          0.00%       54,566 (units:    67)
342. wolfbolt                             0.00%       52,477 (units:    33)
343. John_McMahon                         0.00%       52,166 (units:    49)
344. malvaceae                            0.00%       45,420 (units:    45)
345. nrg3k                                0.00%       45,367 (units:    26)
346. Slagar                               0.00%       44,584 (units:    25)
347. SnowFan                              0.00%       42,900 (units:     2)
348. t0ny                                 0.00%       40,324 (units:    24)
349. SteveC                               0.00%       40,231 (units:     8)
350. pyro258mancer                        0.00%       40,196 (units:    31)
351. LizizViolet                          0.00%       39,079 (units:    80)
352. luisuribe                            0.00%       34,236 (units:    34)
353. High296                              0.00%       30,685 (units:    33)
354. egalinkin                            0.00%       30,489 (units:    22)
355. Mikaela                              0.00%       30,385 (units:    36)
356. TG                                   0.00%       29,800 (units:     2)
357. bdwaldrop                            0.00%       29,515 (units:    16)
358. zippytrippy                          0.00%       28,159 (units:    25)
359. Arcane                               0.00%       27,134 (units:    18)
360. theaj42                              0.00%       26,869 (units:    23)
361. Racerx4Anonymous                     0.00%       25,436 (units:    41)
362. mollyf                               0.00%       21,642 (units:    24)
363. MahatmaCrond                         0.00%       19,826 (units:    18)
364. roxelp                               0.00%       19,391 (units:    15)
365. Sinwindie                            0.00%       18,197 (units:    21)
366. hasmat                               0.00%       17,188 (units:    21)
367. mudge                                0.00%       17,052 (units:     4)
368. String_Fellow                        0.00%       16,565 (units:     3)
369. PositronEK                           0.00%       16,305 (units:    12)
370. JustSomeSchmoe                       0.00%       15,346 (units:    25)
371. B0B00zie                             0.00%       14,149 (units:    16)
372.                                      0.00%       14,031 (units:     8)
373.                                      0.00%       13,890 (units:    23)
374. SupersonicMikeD                      0.00%       13,339 (units:     9)
375. HockeyInJune                         0.00%       13,126 (units:     7)
376. elodiemirza                          0.00%       12,948 (units:    16)
377.                                      0.00%       12,518 (units:    16)
378. pheld                                0.00%       11,704 (units:    18)
379. tonix                                0.00%       11,645 (units:    15)
380. shellkr                              0.00%       11,573 (units:    15)
381. zwickertone                          0.00%       11,319 (units:    12)
382. trford13                             0.00%       10,536 (units:    11)
383. EphNein                              0.00%       10,344 (units:    16)
384. Demonseed_Elite                      0.00%       10,104 (units:     5)
385. Knarphie                             0.00%       10,057 (units:     4)
386. n0x                                  0.00%        9,858 (units:     2)
387. Mystic_Chaos                         0.00%        9,716 (units:     8)
388. ad767                                0.00%        9,657 (units:    10)
389. HailSatan                            0.00%        9,405 (units:     1)
390. r                                    0.00%        9,405 (units:     1)
391. glawend                              0.00%        8,420 (units:     9)
392. Elliot                               0.00%        7,685 (units:     1)
393. ZachBl                               0.00%        6,867 (units:     3)
394. MamaTried                            0.00%        6,820 (units:     9)
395. Professor                            0.00%        6,455 (units:    22)
396. Bellum                               0.00%        4,570 (units:     2)
397.                                      0.00%        3,886 (units:     2)
398. Zer                                  0.00%        3,577 (units:     7)
399. Wolfi24                              0.00%        3,461 (units:     5)
400. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
401. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
402. jmarquith7e0                         0.00%        3,289 (units:     4)
403. elbean                               0.00%        3,155 (units:     6)
404. 0x4d31                               0.00%        2,967 (units:     2)
405. Enigma_Rosa                          0.00%        2,930 (units:     5)
406. BELITWAN                             0.00%        2,687 (units:     4)
407. w8tam                                0.00%        2,561 (units:     4)
408. HAH_HUP_HIYAH                        0.00%        2,400 (units:     3)
409. waltman                              0.00%        2,372 (units:     5)
410. Crewfasa                             0.00%        2,091 (units:     1)
411. EvilPacket                           0.00%        2,062 (units:     3)
412. mudge_idle_79                        0.00%        1,491 (units:     2)
413. Undaunted                            0.00%        1,220 (units:     2)
414. LB                                   0.00%        1,214 (units:     2)
415. PieMaster                            0.00%        1,173 (units:     2)
416. JRoosen                              0.00%        1,000 (units:     1)
417. ScottF                               0.00%          980 (units:     2)
418. rtrevinnoc                           0.00%          896 (units:     2)
419. VVX7                                 0.00%          842 (units:    11)
420. Manos                                0.00%          744 (units:     1)
421. metaproject                          0.00%          700 (units:     1)
422. DBoy                                 0.00%          700 (units:     1)
423. scr1pt3y                             0.00%          693 (units:     2)
424. LynxJSA                              0.00%          570 (units:     1)
425.                                      0.00%          532 (units:     2)
426.                                      0.00%          525 (units:     1)
427. Dom0                                 0.00%          525 (units:     1)
428. ziraffa                              0.00%          501 (units:     1)
429. MarkKriegsman                        0.00%          420 (units:     1)
430. pourjour                             0.00%          300 (units:     1)
431. Hacked_Gibson                        0.00%          243 (units:     1)
432. johnmcnamara                         0.00%          222 (units:     1)
433. Smokingheart                         0.00%           41 (units:     1)
434. steevdave                            0.00%           32 (units:    15)
435. ReverendGonzo                        0.00%            4 (units:     4)
436. JokTheRipper                         0.00%            3 (units:     1)
