As of 2020-05-01 22:06:17, r00t f0lds is rank 202
   with 64,387 work units for 1,622,251,407 credits
  1. MasterKore                          18.18%  294,923,984 (units: 7,221)
  2. Ophie                               13.94%  226,153,708 (units: 16,624)
  3. GOLGO13                              9.64%  156,421,378 (units: 1,583)
  4. NeTTwerk                             9.02%  146,319,912 (units: 1,924)
  5. dildog                               7.01%  113,709,228 (units: 1,826)
  6. Weld                                 4.92%   79,852,421 (units: 1,647)
  7. edsai                                3.55%   57,564,402 (units:   588)
  8. Gentry                               2.91%   47,158,344 (units:   714)
  9. TommydCat                            2.59%   42,085,316 (units: 1,044)
 10. mowse                                2.58%   41,790,062 (units:   528)
 11. gaussie                              1.79%   29,059,002 (units: 1,546)
 12. Steve_Castellarin                    1.31%   21,238,336 (units:   326)
 13. wetdryvac                            1.30%   21,042,778 (units:   599)
 14. tweakt                               1.12%   18,211,117 (units:   236)
 15. dokuja                               1.01%   16,436,506 (units:   164)
 16. steve_c137                           0.75%   12,141,205 (units:   468)
 17. Chuk                                 0.74%   11,955,354 (units:   414)
 18. Kranfahrer                           0.67%   10,789,631 (units:   396)
 19. q                                    0.65%   10,611,176 (units:   246)
 20. The_Gibson(HTown)                    0.61%    9,939,546 (units:   237)
 21. Scba                                 0.61%    9,899,208 (units:   330)
 22. timforgot                            0.59%    9,552,295 (units:   740)
 23. bitlifter                            0.57%    9,223,166 (units:   121)
 24. sarmento                             0.56%    9,131,699 (units:   295)
 25. Anonymous                            0.53%    8,586,778 (units:   430)
 26. wingisfolding                        0.52%    8,505,032 (units:   678)
 27. causticjb                            0.47%    7,703,910 (units:   374)
 28. Nicolas_Dawson                       0.46%    7,429,652 (units:   188)
 29. ethersniffer                         0.43%    7,046,424 (units: 1,021)
 30. dotjrich                             0.42%    6,803,408 (units:   403)
 31. KemoNine                             0.40%    6,554,917 (units:    83)
 32. jreinknecht                          0.37%    5,922,197 (units:   135)
 33. Calcifer                             0.36%    5,780,902 (units:   130)
 34. atthewinchester                      0.33%    5,352,817 (units:   124)
 35. JurisHacker                          0.31%    5,025,707 (units:    83)
 36. snowchyld                            0.28%    4,574,973 (units:   402)
 37. merimus                              0.28%    4,562,003 (units:   239)
 38. J4CK4L                               0.27%    4,337,474 (units:   126)
 39. felix                                0.26%    4,266,683 (units:    59)
 40. pizen                                0.25%    4,062,230 (units:   191)
 41. Rumble                               0.25%    3,985,472 (units: 1,340)
 42. LamontWaugh                          0.24%    3,963,316 (units:   505)
 43. Swern                                0.23%    3,795,906 (units:   604)
 44. /dev/random                          0.22%    3,612,940 (units:   230)
 45. just6979                             0.22%    3,588,083 (units:    96)
 46. Anonymous7                           0.22%    3,580,467 (units:    62)
 47. natrololol                           0.22%    3,561,814 (units:    52)
 48. X                                    0.19%    3,138,021 (units:   358)
 49. drwho                                0.19%    3,048,707 (units:    73)
 50. ghostsarespooky                      0.18%    2,955,627 (units:   772)
 51. c0debabe                             0.18%    2,877,804 (units:   149)
 52. Miah                                 0.17%    2,811,383 (units:    37)
 53. Sangfroid                            0.17%    2,745,015 (units:   842)
 54. skipper                              0.16%    2,662,609 (units:   133)
 55. CoolAcid                             0.16%    2,521,932 (units:    70)
 56. illusive                             0.15%    2,473,115 (units:   398)
 57. SplitSingles                         0.15%    2,425,202 (units:   153)
 58. Brianmoney233                        0.14%    2,317,145 (units:   224)
 59. Privacywonk                          0.13%    2,156,507 (units:   380)
 60. ViciousData                          0.12%    2,017,516 (units:   122)
 61. godminusone                          0.12%    1,950,461 (units:   308)
 62. s6sector                             0.12%    1,887,677 (units:    90)
 63. Resident                             0.11%    1,814,342 (units:   535)
 64. [REDACTED]                           0.10%    1,645,904 (units:   151)
 65. Gedvondur                            0.10%    1,575,492 (units:    57)
 66. BorisRosenow                         0.09%    1,496,249 (units:   109)
 67. johann8384                           0.09%    1,487,263 (units:    63)
 68. Carson_English                       0.09%    1,470,957 (units:    66)
 69. Erik_Fichtner                        0.08%    1,251,301 (units:   324)
 70. mrmichaeladavis                      0.07%    1,213,926 (units:    49)
 71. SWinder                              0.07%    1,187,082 (units:   208)
 72. AWR                                  0.07%    1,145,313 (units:   241)
 73. James                                0.07%    1,098,804 (units:    61)
 74. fah-crackuser                        0.07%    1,096,743 (units:   182)
 75. Neekop                               0.07%    1,089,896 (units:    66)
 76. SynMac                               0.07%    1,076,687 (units:   131)
 77. mubix                                0.06%    1,030,104 (units:    25)
 78. rmgr                                 0.06%    1,010,561 (units:    27)
 79. Code_X                               0.06%      961,475 (units:    27)
 80. tvidas                               0.06%      944,569 (units:   122)
 81. Ian_Melven                           0.06%      936,613 (units:   159)
 82. jobe                                 0.05%      880,372 (units:    32)
 83. Fifi314                              0.05%      835,731 (units:   173)
 84. Space_Rogue                          0.05%      813,936 (units:   192)
 85. Adam                                 0.05%      808,482 (units:    17)
 86. DJ_Sundog                            0.05%      800,625 (units:   173)
 87. 0xMatt                               0.05%      784,102 (units:   138)
 88. mandibular joint dysfunction         0.05%      769,095 (units:   263)
 89. NotSure                              0.04%      717,882 (units:    16)
 90. Kickimanjaro                         0.04%      714,228 (units:    29)
 91. _lennart                             0.04%      696,386 (units:   115)
 92. Deker                                0.04%      693,088 (units:   149)
 93. pinky.                               0.04%      670,211 (units:   119)
 94. robbywan                             0.04%      636,103 (units:    82)
 95. notnotnotveg                         0.04%      617,287 (units:    48)
 96. b0bb0bb0bb0bb0bb0bb0b                0.04%      583,097 (units:   176)
 97. mechbob                              0.03%      566,715 (units:    87)
 98. knarph                               0.03%      565,209 (units:   174)
 99. Dubhbairn                            0.03%      565,084 (units:    14)
100. TwirX                                0.03%      564,173 (units:    30)
101. technolust                           0.03%      542,766 (units:   165)
102. w0zz                                 0.03%      537,557 (units:    61)
103. algorythm                            0.03%      534,635 (units:   103)
104. x0x                                  0.03%      533,965 (units:    78)
105. Steve                                0.03%      507,717 (units:    35)
106. HolSta                               0.03%      496,586 (units:   144)
107. CoDeCoMPLeXX                         0.03%      481,359 (units:   218)
108. sswheels1904                         0.03%      469,538 (units:    88)
109. sckain                               0.03%      447,966 (units:   100)
110. Giglio                               0.03%      444,053 (units:   113)
111. larry0                               0.03%      440,294 (units:   584)
112. trashp4nda                           0.03%      421,670 (units:    68)
113. fib.seq                              0.03%      409,464 (units:    75)
114. mmeeooow                             0.03%      408,372 (units:   157)
115. jnathan                              0.02%      394,789 (units:   180)
116. iparanoid                            0.02%      390,981 (units:    37)
117. B10+                                 0.02%      389,200 (units:    29)
118. xtremebeing                          0.02%      374,919 (units:    73)
119. gattaca                              0.02%      373,568 (units:    87)
120. it-awareness                         0.02%      341,524 (units:   103)
121. gigabuck                             0.02%      322,746 (units:    77)
122. yunginnanet                          0.02%      311,036 (units:    53)
123. dethveggie                           0.02%      308,650 (units:    67)
124. Ubergeeken                           0.02%      300,489 (units:    30)
125. rfquerin                             0.02%      271,725 (units:    18)
126. argv                                 0.02%      271,334 (units:   316)
127. JoeWilly                             0.02%      259,768 (units:    66)
128. sycophantic                          0.02%      243,906 (units:    93)
129. huobijubajeebajoba                   0.01%      239,441 (units:    32)
130. downsey84                            0.01%      237,779 (units:   272)
131. tigfox                               0.01%      231,989 (units:    43)
132. csrsuoeb                             0.01%      224,584 (units:    87)
133. qwejibo                              0.01%      216,333 (units:    59)
134. Parafly                              0.01%      215,658 (units:    79)
135. kmem                                 0.01%      214,990 (units:    94)
136. kloaker                              0.01%      204,102 (units:    71)
137. TheDarkTangent                       0.01%      180,069 (units:    38)
138. Parmaster                            0.01%      179,757 (units:   223)
139. nfran008                             0.01%      178,368 (units:    45)
140. evm                                  0.01%      177,494 (units:   227)
141. Mnemonic                             0.01%      164,041 (units:    53)
142. jbeley                               0.01%      163,035 (units:   182)
143. tapril                               0.01%      159,938 (units:    82)
144. crax                                 0.01%      153,424 (units:    44)
145. JohnCalnan                           0.01%      147,463 (units:    54)
146. USSjoin                              0.01%      147,333 (units:    40)
147. NitzerEbb                            0.01%      140,503 (units:    36)
148. GluffiS                              0.01%      136,942 (units:    37)
149. BiaSciLab                            0.01%      132,157 (units:   188)
150. aph                                  0.01%      130,698 (units:   119)
151. RandyNose                            0.01%      130,237 (units:   121)
152. mcsalchemy                           0.01%      124,522 (units:    34)
153. dxjones                              0.01%      115,481 (units:    27)
154. PNX                                  0.01%      114,644 (units:     8)
155. Unregistered436                      0.01%      112,066 (units:    37)
156. ovrflt                               0.01%      111,360 (units:    30)
157. icesurfer                            0.01%      109,564 (units:    59)
158. Nops                                 0.01%      108,208 (units:   103)
159. silksnep                             0.01%      106,217 (units:    90)
160. mojohand                             0.01%      104,714 (units:    24)
161. danbeavin                            0.01%      104,093 (units:    23)
162. 0xdeki                               0.01%       99,535 (units:    10)
163. WilliamPrice                         0.01%       90,511 (units:    21)
164. TommyTorty10                         0.01%       85,605 (units:    13)
165. cleopatty                            0.01%       83,693 (units:    89)
166. FallenPhoenix                        0.00%       76,894 (units:    11)
167. decius615                            0.00%       74,724 (units:    98)
168. Doctor_413_Who                       0.00%       73,041 (units:    68)
169. B0uNc3R                              0.00%       72,797 (units:    98)
170. DK                                   0.00%       71,399 (units:    26)
171. Abadd00n                             0.00%       68,807 (units:    91)
172. Mubok                                0.00%       67,838 (units:    12)
173. Kirjis                               0.00%       67,822 (units:    62)
174. nullsector                           0.00%       67,491 (units:     9)
175. Sp4rky                               0.00%       67,059 (units:    81)
176. friedsriracha                        0.00%       66,728 (units:     8)
177. xn0                                  0.00%       66,163 (units:    21)
178. KeithS                               0.00%       63,978 (units:    10)
179. DiscoDan                             0.00%       61,009 (units:    17)
180. Reverend Gonzo                       0.00%       56,489 (units:    20)
181. xman                                 0.00%       54,909 (units:    25)
182. HomeySan                             0.00%       54,891 (units:    65)
183. ObiWom_Kenobi                        0.00%       53,886 (units:    72)
184. jkouns                               0.00%       53,761 (units:    52)
185. EricO                                0.00%       52,055 (units:     9)
186. B1u                                  0.00%       46,242 (units:     3)
187. MJ1                                  0.00%       43,905 (units:    34)
188. SnowFan                              0.00%       42,900 (units:     2)
189. pixelpaperyarn                       0.00%       41,604 (units:    50)
190. padzero                              0.00%       40,763 (units:    27)
191. SteveC                               0.00%       40,231 (units:     8)
192. Irr3L3vant                           0.00%       37,475 (units:    49)
193. g00000                               0.00%       36,633 (units:     5)
194. socketwench                          0.00%       35,057 (units:    37)
195. langzi                               0.00%       33,014 (units:    21)
196. Matt_Hargett                         0.00%       31,538 (units:    14)
197. Batz                                 0.00%       31,145 (units:    40)
198. claudiom                             0.00%       30,325 (units:   105)
199. TG                                   0.00%       29,800 (units:     2)
200. bdwaldrop                            0.00%       29,515 (units:    16)
201. tresronours                          0.00%       29,125 (units:    37)
202. Chris_Allan                          0.00%       27,481 (units:    34)
203. theaj42                              0.00%       26,869 (units:    23)
204. Syrinx                               0.00%       26,686 (units:    31)
205. DaKahuna                             0.00%       26,560 (units:     3)
206. Racerx4Anonymous                     0.00%       25,436 (units:    41)
207. vamegabyte                           0.00%       24,443 (units:    18)
208. PHPete                               0.00%       22,675 (units:    16)
209. hissister                            0.00%       21,943 (units:    20)
210. MahatmaCrond                         0.00%       19,826 (units:    18)
211. ZenCoder                             0.00%       19,430 (units:     6)
212. electric.glowing.surf/               0.00%       19,087 (units:    21)
213. malvaceae                            0.00%       18,952 (units:    22)
214. Man0s                                0.00%       18,767 (units:    22)
215. MJ0                                  0.00%       18,466 (units:    13)
216. luisuribe                            0.00%       18,304 (units:    18)
217. st0ner                               0.00%       18,199 (units:    17)
218. SenorWatsonSan                       0.00%       17,983 (units:    32)
219. The_Game                             0.00%       17,881 (units:    19)
220. SciaticNerd                          0.00%       17,630 (units:    11)
221. Sinwindie                            0.00%       17,147 (units:    20)
222. mudge                                0.00%       17,052 (units:     4)
223. String_Fellow                        0.00%       16,565 (units:     3)
224. XfavataX                             0.00%       16,006 (units:    10)
225. gwozniak                             0.00%       15,988 (units:    13)
226. nullpsifer                           0.00%       15,941 (units:    13)
227. nebuka                               0.00%       15,761 (units:    13)
228. Artimage                             0.00%       15,685 (units:    29)
229. poncio                               0.00%       15,166 (units:    13)
230.                                      0.00%       14,031 (units:     8)
231.                                      0.00%       13,890 (units:    23)
232. SupersonicMikeD                      0.00%       13,339 (units:     9)
233. rhf                                  0.00%       12,980 (units:     5)
234. elodiemirza                          0.00%       12,948 (units:    16)
235. nrg3k                                0.00%       12,945 (units:     6)
236. Slagar                               0.00%       12,667 (units:     8)
237.                                      0.00%       12,518 (units:    16)
238. SmplTyoma                            0.00%       12,415 (units:    19)
239. Mikaela                              0.00%       12,040 (units:    17)
240. shellkr                              0.00%       11,573 (units:    15)
241. rv                                   0.00%       11,357 (units:    13)
242. Sair                                 0.00%       10,762 (units:    12)
243. trford13                             0.00%       10,536 (units:    11)
244. Demonseed_Elite                      0.00%       10,104 (units:     5)
245. n0x                                  0.00%        9,858 (units:     2)
246. comrade_eevee                        0.00%        9,405 (units:     1)
247. r                                    0.00%        9,405 (units:     1)
248. Mystic_Chaos                         0.00%        8,972 (units:     7)
249. pyro258mancer                        0.00%        8,325 (units:     5)
250. JustSomeSchmoe                       0.00%        8,190 (units:    14)
251. _523                                 0.00%        8,082 (units:     7)
252. Enigma                               0.00%        7,710 (units:     9)
253. glawend                              0.00%        7,676 (units:     8)
254. dewke                                0.00%        7,463 (units:    22)
255. pheld                                0.00%        7,378 (units:    12)
256. autobahn                             0.00%        7,323 (units:     9)
257. ZachBl                               0.00%        6,867 (units:     3)
258. MamaTried                            0.00%        6,820 (units:     9)
259. ghstlycrmb                           0.00%        6,748 (units:     9)
260. Professor                            0.00%        6,455 (units:    22)
261. Juliet                               0.00%        5,998 (units:     7)
262. azk                                  0.00%        5,510 (units:     5)
263. 11backslashes                        0.00%        5,420 (units:     6)
264. zwickertone                          0.00%        4,997 (units:     9)
265. t0ny                                 0.00%        4,605 (units:     5)
266. Aiptasia                             0.00%        4,571 (units:     7)
267. Bellum                               0.00%        4,570 (units:     2)
268. John_McMahon                         0.00%        4,378 (units:     5)
269. twitch                               0.00%        4,329 (units:     6)
270. mattjay                              0.00%        4,046 (units:     4)
271.                                      0.00%        3,886 (units:     2)
272. Arcans                               0.00%        3,772 (units:     3)
273. Zer                                  0.00%        3,577 (units:     7)
274. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
275. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
276. jmarquith7e0                         0.00%        3,289 (units:     4)
277. elbean                               0.00%        3,155 (units:     6)
278. waltman                              0.00%        2,372 (units:     5)
279. EvilPacket                           0.00%        2,062 (units:     3)
280. yuckf00                              0.00%        1,825 (units:     3)
281. mollyf                               0.00%        1,405 (units:     1)
282. secitup                              0.00%        1,311 (units:     2)
283. Undaunted                            0.00%        1,220 (units:     2)
284. JRoosen                              0.00%        1,000 (units:     1)
285. ScottF                               0.00%          980 (units:     2)
286. SIGAD                                0.00%          730 (units:     1)
287. TachyonStream                        0.00%          719 (units:     1)
288. metaproject                          0.00%          700 (units:     1)
289. DBoy                                 0.00%          700 (units:     1)
290. scr1pt3y                             0.00%          693 (units:     2)
291. LynxJSA                              0.00%          570 (units:     1)
292.                                      0.00%          532 (units:     2)
293.                                      0.00%          525 (units:     1)
294. Dom0                                 0.00%          525 (units:     1)
295. hasmat                               0.00%          512 (units:     1)
296. LB                                   0.00%          512 (units:     1)
297. ziraffa                              0.00%          501 (units:     1)
298. obscure                              0.00%          469 (units:     4)
299. MarkKriegsman                        0.00%          420 (units:     1)
300. pourjour                             0.00%          300 (units:     1)
301. Hacked_Gibson                        0.00%          243 (units:     1)
302. Smokingheart                         0.00%           41 (units:     1)
303.                                      0.00%           11 (units:     1)
304. ReverendGonzo                        0.00%            4 (units:     4)
