As of 2020-07-02 02:06:58, r00t f0lds is rank 85
   with 316,766 work units for 8,872,022,828 credits
  1. MasterKore                          16.22% 1,439,222,671 (units: 42,646)
  2. NeTTwerk                            13.96% 1,238,127,408 (units: 8,265)
  3. Ophie                               11.07%  982,468,093 (units: 63,280)
  4. dildog                               5.73%  508,027,674 (units: 5,222)
  5. GOLGO13                              4.02%  356,425,895 (units: 7,510)
  6. Weld                                 3.15%  279,736,348 (units: 3,690)
  7. edsai                                3.06%  271,399,266 (units: 2,505)
  8. mowse                                2.96%  262,471,167 (units: 1,887)
  9. TommydCat                            2.07%  183,421,906 (units: 3,263)
 10. Gentry                               2.00%  177,366,333 (units: 3,342)
 11. dokuja                               1.73%  153,246,971 (units:   978)
 12. Steve_Castellarin                    1.59%  141,044,072 (units: 2,729)
 13. sarmento                             1.36%  120,228,770 (units: 2,805)
 14. Nicolas_Dawson                       1.33%  117,696,564 (units: 1,049)
 15. BELTIWAN                             1.22%  108,594,625 (units: 1,435)
 16. wingisfolding                        1.20%  106,566,706 (units: 16,412)
 17. gaussie                              1.15%  102,118,457 (units: 4,345)
 18. tweakt                               1.15%  101,655,496 (units: 1,290)
 19. Scba                                 1.13%  100,435,551 (units: 1,894)
 20. Kranfahrer                           1.09%   96,664,542 (units: 2,390)
 21. SWinder                              0.95%   84,333,866 (units: 2,824)
 22. wetdryvac                            0.95%   84,244,682 (units: 2,128)
 23. crax                                 0.80%   70,906,461 (units:   652)
 24. spam                                 0.78%   68,866,153 (units: 1,027)
 25. Chris_Eng                            0.74%   65,253,389 (units:   758)
 26. Calcifer                             0.66%   58,179,918 (units:   794)
 27. Resident                             0.55%   48,465,882 (units: 2,150)
 28. Erik_Fichtner                        0.54%   47,827,124 (units: 1,623)
 29. X                                    0.54%   47,582,524 (units: 1,296)
 30. merimus                              0.52%   46,072,103 (units: 1,220)
 31. natrololol                           0.51%   45,636,774 (units:   586)
 32. /dev/random                          0.50%   44,494,333 (units: 1,621)
 33. Privacywonk                          0.49%   43,834,306 (units: 3,157)
 34. CoolAcid                             0.48%   42,943,878 (units: 1,164)
 35. The_Gibson(HTown)                    0.46%   40,939,568 (units:   746)
 36. Stirling_Goetz                       0.46%   40,551,011 (units:   927)
 37. skipper                              0.45%   40,219,280 (units:   671)
 38. Rumble                               0.45%   39,618,432 (units: 9,300)
 39. causticjb                            0.44%   38,764,217 (units: 1,412)
 40. mubix                                0.43%   38,066,203 (units:   548)
 41. Dubhbairn                            0.43%   37,752,787 (units:   486)
 42. st0ner                               0.42%   36,945,918 (units:   960)
 43. dotjrich                             0.34%   30,113,089 (units: 1,304)
 44. Swern                                0.34%   29,832,918 (units: 2,170)
 45. Chuk                                 0.33%   29,119,180 (units:   810)
 46. JurisHacker                          0.32%   28,320,396 (units:   574)
 47. ethersniffer                         0.30%   27,025,771 (units: 3,421)
 48. jalvaren                             0.29%   25,741,524 (units:   814)
 49. knarph                               0.27%   24,037,948 (units:   665)
 50. Shade                                0.26%   23,290,431 (units:   377)
 51. pizen                                0.22%   19,662,075 (units:   651)
 52. SecureFlorindo                       0.22%   19,091,250 (units:   423)
 53. c0debabe                             0.21%   18,680,682 (units:   480)
 54. KStads                               0.21%   18,487,663 (units:   304)
 55. EricO                                0.19%   16,742,024 (units:   245)
 56. LamontWaugh                          0.18%   16,125,342 (units: 1,469)
 57. Anonymous                            0.18%   16,113,387 (units: 1,093)
 58. timforgot                            0.17%   15,205,185 (units: 1,149)
 59. mrmichaeladavis                      0.16%   14,421,823 (units:   546)
 60. Carson_English                       0.14%   12,711,633 (units:   289)
 61. just6979                             0.14%   12,553,420 (units:   504)
 62. steve_c137                           0.14%   12,175,928 (units:   469)
 63. ghostsarespooky                      0.13%   11,812,528 (units: 2,599)
 64. S0l3mn                               0.13%   11,599,305 (units:   924)
 65. Sangfroid                            0.13%   11,442,592 (units: 2,954)
 66. Neekop                               0.13%   11,344,132 (units:   547)
 67. Gedvondur                            0.13%   11,149,754 (units:   416)
 68. jobe                                 0.12%   10,817,910 (units:   389)
 69. q                                    0.12%   10,638,321 (units:   248)
 70. snowchyld                            0.11%   10,080,319 (units:   681)
 71. datagoon                             0.11%    9,842,650 (units:   390)
 72. Brianmoney233                        0.11%    9,763,481 (units:   704)
 73. Anonymous7                           0.11%    9,707,096 (units:   248)
 74. bitlifter                            0.10%    9,242,708 (units:   123)
 75. argv                                 0.10%    8,996,987 (units: 1,161)
 76. tvidas                               0.10%    8,958,978 (units: 1,033)
 77. drwho                                0.09%    8,402,550 (units: 2,766)
 78. rmgr                                 0.09%    8,259,779 (units:   171)
 79. KeithS                               0.09%    8,245,326 (units:   570)
 80. 0xMatt                               0.09%    8,124,854 (units: 1,272)
 81. DaKahuna                             0.09%    7,749,570 (units:   105)
 82. atthewinchester                      0.09%    7,592,858 (units:   177)
 83. Space_Rogue                          0.08%    7,492,270 (units: 1,572)
 84. Fifi314                              0.08%    7,302,467 (units:   684)
 85. johann8384                           0.08%    7,300,455 (units:   192)
 86. w0zz                                 0.08%    7,162,326 (units:   546)
 87. ryan_jamieson                        0.08%    7,002,020 (units: 1,359)
 88. SplitSingles                         0.07%    6,642,508 (units:   396)
 89. jreinknecht                          0.07%    6,629,724 (units:   144)
 90. JBelle                               0.07%    6,562,722 (units:   365)
 91. KemoNine                             0.07%    6,554,917 (units:    83)
 92. felix                                0.07%    6,489,129 (units:    91)
 93. davidq                               0.07%    6,317,751 (units:   797)
 94. zonksec                              0.07%    6,074,023 (units:   811)
 95. s6sector                             0.07%    6,052,173 (units:   234)
 96. SalusaSecondus                       0.07%    5,888,399 (units:   210)
 97. Code_X                               0.06%    5,619,770 (units:   137)
 98. J4CK4L                               0.06%    5,480,250 (units:   146)
 99. DJ_Sundog                            0.06%    5,472,804 (units: 1,069)
100. gattaca                              0.06%    5,472,692 (units: 1,128)
101. AWR                                  0.06%    5,314,534 (units: 2,002)
102. _lennart                             0.06%    5,079,335 (units:   723)
103. leigh.culley                         0.06%    4,990,470 (units:   624)
104. mandibular joint dysfunction         0.05%    4,849,519 (units: 1,287)
105. Miah                                 0.05%    4,499,294 (units:    53)
106. mikecherry                           0.05%    4,258,850 (units:   369)
107. dethveggie                           0.05%    4,191,463 (units:   897)
108. illusive                             0.05%    4,036,974 (units:   655)
109. HolSta                               0.05%    4,016,421 (units:   437)
110. technolust                           0.04%    3,736,920 (units:   888)
111. B1u                                  0.04%    3,734,008 (units:   314)
112. iparanoid                            0.04%    3,666,893 (units:   239)
113. rhf                                  0.04%    3,339,036 (units: 2,373)
114. godminusone                          0.04%    3,213,731 (units:   396)
115. DK                                   0.04%    3,207,965 (units:   395)
116. B10+                                 0.03%    2,970,079 (units:   258)
117. fah-crackuser                        0.03%    2,961,115 (units:   442)
118. Ubergeeken                           0.03%    2,937,726 (units:   486)
119. [REDACTED]                           0.03%    2,847,112 (units:   274)
120. algorythm                            0.03%    2,720,892 (units:   461)
121. Mudge_Idle                           0.03%    2,716,525 (units:   384)
122. BorisRosenow                         0.03%    2,665,846 (units:   177)
123. JoeWilly                             0.03%    2,581,733 (units:   549)
124. jnathan                              0.03%    2,540,742 (units: 2,353)
125. jimimage                             0.03%    2,518,564 (units:   348)
126. trashp4nda                           0.03%    2,500,638 (units:   430)
127. xtremebeing                          0.03%    2,340,937 (units:   489)
128. PhreakMonkey                         0.03%    2,292,529 (units:   291)
129. robbywan                             0.02%    2,204,025 (units:   204)
130. GluffiS                              0.02%    2,163,508 (units:   385)
131. pinky.                               0.02%    2,144,627 (units:   348)
132. rfquerin                             0.02%    2,135,312 (units:   192)
133. nebuka                               0.02%    2,118,323 (units:   476)
134. Mubok                                0.02%    2,083,552 (units:    97)
135. ViciousData                          0.02%    2,023,118 (units:   123)
136. mechbob                              0.02%    1,993,705 (units:   270)
137. TwirX                                0.02%    1,921,592 (units:   114)
138. sckain                               0.02%    1,903,041 (units:   361)
139. sswheels1904                         0.02%    1,870,961 (units:   238)
140. azk                                  0.02%    1,835,683 (units:   280)
141. TheDarkTangent                       0.02%    1,786,793 (units:   279)
142. turnipcannon                         0.02%    1,738,505 (units:   793)
143. yunginnanet                          0.02%    1,711,486 (units:   251)
144. b0bb0bb0bb0bb0bb0bb0b                0.02%    1,649,250 (units:   468)
145. kmem                                 0.02%    1,636,668 (units:   364)
146. Adam                                 0.02%    1,563,844 (units:    35)
147.                                      0.02%    1,486,859 (units:    86)
148. larry0                               0.02%    1,448,127 (units: 1,411)
149. it-awareness                         0.02%    1,412,836 (units:   412)
150. Deker                                0.02%    1,358,424 (units:   240)
151. Ed_Gum                               0.01%    1,271,553 (units:   198)
152. fib.seq                              0.01%    1,219,860 (units:   225)
153. CoDeCoMPLeXX                         0.01%    1,184,288 (units:   459)
154. TommyTorty10                         0.01%    1,116,062 (units:    71)
155. James                                0.01%    1,098,804 (units:    61)
156. mmeeooow                             0.01%    1,090,591 (units: 1,223)
157. SynMac                               0.01%    1,076,687 (units:   131)
158. ZenCoder                             0.01%    1,057,769 (units:   243)
159. wurk                                 0.01%      994,821 (units:   129)
160. mcsalchemy                           0.01%      944,202 (units:   230)
161. Ian_Melven                           0.01%      937,138 (units:   160)
162. 11backslashes                        0.01%      931,714 (units:   250)
163. JC                                   0.01%      909,208 (units:   187)
164. Steve                                0.01%      903,424 (units:   371)
165. nfran008                             0.01%      891,483 (units: 1,136)
166. comrade_eevee                        0.01%      879,653 (units:   147)
167. Unregistered436                      0.01%      826,685 (units:   215)
168. evm                                  0.01%      826,614 (units:   822)
169. gigabuck                             0.01%      815,292 (units:   167)
170. KdubYa                               0.01%      809,466 (units:    73)
171. Panther                              0.01%      808,610 (units:   143)
172. kloaker                              0.01%      803,392 (units:   234)
173. RandyNose                            0.01%      762,864 (units:   672)
174. Nops                                 0.01%      755,738 (units:   656)
175. friedsriracha                        0.01%      752,182 (units:    53)
176. Man0s                                0.01%      739,819 (units:   652)
177. silksnep                             0.01%      734,189 (units:   556)
178. NotSure                              0.01%      717,882 (units:    16)
179. Kickimanjaro                         0.01%      714,228 (units:    29)
180. KMelcher                             0.01%      713,984 (units:    90)
181. Shitty_Folding_Rigs                  0.01%      701,606 (units:   157)
182. rv                                   0.01%      699,092 (units:   573)
183. Giglio                               0.01%      647,420 (units:   227)
184. downsey84                            0.01%      645,974 (units:   635)
185. notnotnotveg                         0.01%      632,975 (units:    57)
186. huobijubajeebajoba                   0.01%      627,833 (units:    68)
187. Parmaster                            0.01%      622,402 (units:   585)
188. JohnCalnan                           0.01%      613,478 (units:   199)
189. claudiom                             0.01%      604,983 (units: 2,645)
190. xman                                 0.01%      586,845 (units:   170)
191. tigfox                               0.01%      563,691 (units:    78)
192. PHPete                               0.01%      561,827 (units:   322)
193. gwozniak                             0.01%      555,139 (units:   425)
194. aph                                  0.01%      536,509 (units:   582)
195. x0x                                  0.01%      536,325 (units:    80)
196. GnosisPocus                          0.01%      530,525 (units:    39)
197. Irr3L3vant                           0.01%      526,731 (units:   304)
198. SenorWatsonSan                       0.01%      507,754 (units:   170)
199. TachyonStream                        0.01%      500,515 (units:   139)
200. DefConPlexxer                        0.01%      479,702 (units:   154)
201. BreadDisease                         0.01%      476,875 (units:    71)
202. danbeavin                            0.01%      473,707 (units:    33)
203. Rajiv_in_North                       0.01%      458,527 (units:    75)
204. Mnemonic                             0.01%      447,490 (units:   163)
205. 0xdeki                               0.00%      440,309 (units:    15)
206. rootwyrm                             0.00%      433,956 (units:     8)
207. dgags                                0.00%      427,569 (units:   360)
208. tapril                               0.00%      425,932 (units:   191)
209. martums                              0.00%      408,897 (units:   530)
210. tresronours                          0.00%      387,023 (units:   347)
211. hissister                            0.00%      378,782 (units:   329)
212. Syrinx                               0.00%      373,065 (units: 1,184)
213. Simple_Nomad                         0.00%      349,905 (units:   321)
214. dxjones                              0.00%      341,403 (units:    56)
215. Ra                                   0.00%      332,846 (units:   259)
216. mojohand                             0.00%      321,823 (units:    71)
217. dewke                                0.00%      317,770 (units:   399)
218. ovrflt                               0.00%      315,912 (units:    73)
219. cdnhost.ca                           0.00%      315,634 (units:    46)
220. MJ1                                  0.00%      310,303 (units:   256)
221. jkouns                               0.00%      306,406 (units:   280)
222. clg                                  0.00%      303,779 (units:    87)
223. icesurfer                            0.00%      295,101 (units:   130)
224. FuSeb0x                              0.00%      292,004 (units:   233)
225. qwejibo                              0.00%      281,007 (units:    76)
226. send9                                0.00%      275,851 (units:    88)
227. _523                                 0.00%      275,146 (units:   108)
228. YesThatTom                           0.00%      258,775 (units:    69)
229. sycophantic                          0.00%      247,357 (units:    94)
230. Doctor_413_Who                       0.00%      246,468 (units:   183)
231. Parafly                              0.00%      243,796 (units:    81)
232. csrsuoeb                             0.00%      227,252 (units:    90)
233. StephenWuebker                       0.00%      223,205 (units:   132)
234. jbeley                               0.00%      217,054 (units:   231)
235. FiredFox                             0.00%      216,555 (units:   166)
236. langzi                               0.00%      213,907 (units:   148)
237. cleopatty                            0.00%      205,376 (units:   199)
238. m0h4y                                0.00%      204,955 (units:   160)
239. DPS                                  0.00%      195,786 (units:   159)
240. B0uNc3R                              0.00%      187,760 (units:   195)
241. Matt_Hargett                         0.00%      187,038 (units:    61)
242. decius615                            0.00%      185,771 (units:   197)
243. ObiWom_Kenobi                        0.00%      180,827 (units:   207)
244. vamegabyte                           0.00%      179,899 (units:    82)
245. poncio                               0.00%      175,383 (units:    76)
246. Entropy                              0.00%      172,249 (units: 1,331)
247. vonnopsled                           0.00%      161,797 (units:     7)
248. USSjoin                              0.00%      147,333 (units:    40)
249. NitzerEbb                            0.00%      146,652 (units:    37)
250. mattjay                              0.00%      143,337 (units:    25)
251. Kirjis                               0.00%      137,390 (units:   123)
252. Aiptasia                             0.00%      135,405 (units:    55)
253. obscure                              0.00%      132,423 (units:    11)
254. BiaSciLab                            0.00%      132,157 (units:   188)
255. SethOps                              0.00%      127,923 (units:    32)
256. JML                                  0.00%      127,387 (units:    13)
257. nullpsifer                           0.00%      125,101 (units:   100)
258. ghstlycrmb                           0.00%      124,500 (units:    59)
259. Enigma                               0.00%      121,571 (units:    47)
260. autobahn                             0.00%      119,253 (units:    43)
261. WillyChuck                           0.00%      117,481 (units:    93)
262. PNX                                  0.00%      114,644 (units:     8)
263. Flipper                              0.00%      111,314 (units:    36)
264. SIGAD                                0.00%      104,378 (units:    51)
265. south-oceanside                      0.00%      104,128 (units:    65)
266. Batz                                 0.00%       97,198 (units:   100)
267. Sair                                 0.00%       96,680 (units:    91)
268. WilliamPrice                         0.00%       90,511 (units:    21)
269. XfavataX                             0.00%       83,315 (units: 2,466)
270. pixelpaperyarn                       0.00%       81,452 (units:    84)
271. FallenPhoenix                        0.00%       76,894 (units:    11)
272. HomeySan                             0.00%       74,018 (units:    86)
273. The_Game                             0.00%       72,383 (units:    65)
274. Abadd00n                             0.00%       69,987 (units:    92)
275. Sp4rky                               0.00%       68,239 (units:    82)
276. socketwench                          0.00%       67,926 (units:    65)
277. nullsector                           0.00%       67,491 (units:     9)
278. xn0                                  0.00%       66,163 (units:    21)
279. g00000                               0.00%       63,173 (units:    16)
280. electric.glowing.surf/               0.00%       61,120 (units:    60)
281. DiscoDan                             0.00%       61,009 (units:    17)
282. MJ0                                  0.00%       59,084 (units:    46)
283. SmplTyoma                            0.00%       58,747 (units:    65)
284. padzero                              0.00%       58,107 (units:    36)
285. Reverend Gonzo                       0.00%       56,489 (units:    20)
286. Chris_Allan                          0.00%       54,566 (units:    67)
287. wolfbolt                             0.00%       52,475 (units:    31)
288. Artimage                             0.00%       49,329 (units:    61)
289. twitch                               0.00%       46,537 (units:    44)
290. malvaceae                            0.00%       45,420 (units:    45)
291. SnowFan                              0.00%       42,900 (units:     2)
292. Juliet                               0.00%       40,743 (units:    41)
293. secitup                              0.00%       40,485 (units:    37)
294. t0ny                                 0.00%       40,324 (units:    24)
295. SteveC                               0.00%       40,231 (units:     8)
296. John_McMahon                         0.00%       38,473 (units:    35)
297. pyro258mancer                        0.00%       37,956 (units:    28)
298. luisuribe                            0.00%       34,236 (units:    34)
299. nrg3k                                0.00%       33,305 (units:    16)
300. egalinkin                            0.00%       30,489 (units:    22)
301. JelknuPEznoJ                         0.00%       30,411 (units:    22)
302. Mikaela                              0.00%       30,385 (units:    36)
303. Arcans                               0.00%       29,830 (units:    35)
304. TG                                   0.00%       29,800 (units:     2)
305. trebach                              0.00%       29,713 (units:    17)
306. bdwaldrop                            0.00%       29,515 (units:    16)
307. theaj42                              0.00%       26,869 (units:    23)
308. Racerx4Anonymous                     0.00%       25,436 (units:    41)
309. MahatmaCrond                         0.00%       19,826 (units:    18)
310. roxelp                               0.00%       19,391 (units:    15)
311. SciaticNerd                          0.00%       19,264 (units:    12)
312. Sinwindie                            0.00%       18,197 (units:    21)
313. hasmat                               0.00%       17,188 (units:    21)
314. mudge                                0.00%       17,052 (units:     4)
315. String_Fellow                        0.00%       16,565 (units:     3)
316. mollyf                               0.00%       16,358 (units:    19)
317. JustSomeSchmoe                       0.00%       15,346 (units:    25)
318.                                      0.00%       14,031 (units:     8)
319.                                      0.00%       13,890 (units:    23)
320. SupersonicMikeD                      0.00%       13,339 (units:     9)
321. B0B00zie                             0.00%       13,283 (units:    15)
322. High296                              0.00%       13,102 (units:    15)
323. elodiemirza                          0.00%       12,948 (units:    16)
324. Slagar                               0.00%       12,667 (units:     8)
325.                                      0.00%       12,518 (units:    16)
326. LizizViolet                          0.00%       12,060 (units:    30)
327. pheld                                0.00%       11,704 (units:    18)
328. shellkr                              0.00%       11,573 (units:    15)
329. zwickertone                          0.00%       11,319 (units:    12)
330. rfqueirn                             0.00%       11,001 (units:     9)
331. trford13                             0.00%       10,536 (units:    11)
332. tonix                                0.00%       10,418 (units:    13)
333. Demonseed_Elite                      0.00%       10,104 (units:     5)
334. Knarphie                             0.00%       10,057 (units:     4)
335. n0x                                  0.00%        9,858 (units:     2)
336. Mystic_Chaos                         0.00%        9,716 (units:     8)
337. ad767                                0.00%        9,657 (units:    10)
338. r                                    0.00%        9,405 (units:     1)
339. HailSatan                            0.00%        9,405 (units:     1)
340. glawend                              0.00%        8,420 (units:     9)
341. Elliot                               0.00%        7,685 (units:     1)
342. St4rf1ght3r                          0.00%        7,547 (units:     2)
343. ZachBl                               0.00%        6,867 (units:     3)
344. MamaTried                            0.00%        6,820 (units:     9)
345. Professor                            0.00%        6,455 (units:    22)
346. Bellum                               0.00%        4,570 (units:     2)
347.                                      0.00%        3,886 (units:     2)
348. Jabolotai                            0.00%        3,663 (units:     5)
349. Zer                                  0.00%        3,577 (units:     7)
350. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
351. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
352. jmarquith7e0                         0.00%        3,289 (units:     4)
353. elbean                               0.00%        3,155 (units:     6)
354. Enigma_Rosa                          0.00%        2,930 (units:     5)
355. BELITWAN                             0.00%        2,687 (units:     4)
356. Wolfi24                              0.00%        2,586 (units:     3)
357. w8tam                                0.00%        2,561 (units:     4)
358. waltman                              0.00%        2,372 (units:     5)
359. EvilPacket                           0.00%        2,062 (units:     3)
360. yuckf00                              0.00%        1,825 (units:     3)
361. mudge_idle_79                        0.00%        1,491 (units:     2)
362. Undaunted                            0.00%        1,220 (units:     2)
363. LB                                   0.00%        1,214 (units:     2)
364. PieMaster                            0.00%        1,173 (units:     2)
365. JRoosen                              0.00%        1,000 (units:     1)
366. ScottF                               0.00%          980 (units:     2)
367. rtrevinnoc                           0.00%          896 (units:     2)
368. Manos                                0.00%          744 (units:     1)
369. DBoy                                 0.00%          700 (units:     1)
370. metaproject                          0.00%          700 (units:     1)
371. scr1pt3y                             0.00%          693 (units:     2)
372. LynxJSA                              0.00%          570 (units:     1)
373.                                      0.00%          532 (units:     2)
374. Dom0                                 0.00%          525 (units:     1)
375.                                      0.00%          525 (units:     1)
376. ziraffa                              0.00%          501 (units:     1)
377. MarkKriegsman                        0.00%          420 (units:     1)
378. pourjour                             0.00%          300 (units:     1)
379. Hacked_Gibson                        0.00%          243 (units:     1)
380. Smokingheart                         0.00%           41 (units:     1)
381. ReverendGonzo                        0.00%            4 (units:     4)
382. JokTheRipper                         0.00%            3 (units:     1)
