As of 2020-10-01 02:33:42, r00t f0lds is rank 50
   with 573,668 work units for 21,223,067,308 credits
  1. MasterKore                          14.10% 2,992,466,566 (units: 65,983)
  2. NeTTwerk                            13.12% 2,783,613,728 (units: 16,023)
  3. Ophie                                6.82% 1,447,381,101 (units: 98,047)
  4. dildog                               5.15% 1,093,781,977 (units: 9,778)
  5. gaussie                              4.79% 1,016,917,108 (units: 11,139)
  6. edsai                                3.52%  746,749,212 (units: 6,347)
  7. TommydCat                            3.30%  701,222,633 (units: 9,647)
  8. mowse                                3.08%  654,363,806 (units: 3,733)
  9. Weld                                 3.08%  652,697,230 (units: 7,137)
 10. GOLGO13                              2.75%  583,886,516 (units: 12,441)
 11. Gentry                               2.16%  457,784,435 (units: 7,781)
 12. dokuja                               1.84%  391,101,634 (units: 2,490)
 13. Nicolas_Dawson                       1.75%  370,691,141 (units: 2,527)
 14. BELTIWAN                             1.59%  337,046,707 (units: 3,370)
 15. Chris_Eng                            1.53%  325,454,024 (units: 3,244)
 16. Steve_Castellarin                    1.49%  317,076,669 (units: 5,479)
 17. Scba                                 1.36%  288,430,009 (units: 4,496)
 18. wetdryvac                            1.33%  282,538,679 (units: 4,172)
 19. Swern                                1.26%  268,336,730 (units: 4,779)
 20. Sangfroid                            1.14%  241,016,701 (units: 6,967)
 21. Kranfahrer                           1.08%  230,125,335 (units: 5,540)
 22. spam                                 0.98%  208,655,116 (units: 2,804)
 23. Dubhbairn                            0.95%  202,352,240 (units: 2,294)
 24. SWinder                              0.93%  197,636,488 (units: 4,373)
 25. sarmento                             0.92%  196,178,403 (units: 4,179)
 26. crax                                 0.88%  187,654,414 (units: 1,387)
 27. Erik_Fichtner                        0.65%  138,319,349 (units: 2,427)
 28. X                                    0.65%  137,468,103 (units: 2,363)
 29. natrololol                           0.63%  134,136,100 (units: 1,603)
 30. Stirling_Goetz                       0.61%  129,510,138 (units: 3,153)
 31. Resident                             0.60%  128,277,217 (units: 3,861)
 32. coldyfoldz                           0.59%  125,904,194 (units: 1,853)
 33. wingisfolding                        0.56%  119,385,401 (units: 17,882)
 34. /dev/random                          0.52%  109,818,170 (units: 3,484)
 35. mubix                                0.52%  109,417,785 (units: 1,314)
 36. tweakt                               0.48%  102,211,830 (units: 1,350)
 37. The_Gibson(HTown)                    0.48%  102,168,965 (units: 1,862)
 38. Calcifer                             0.47%   98,721,687 (units: 1,424)
 39. AWR                                  0.43%   90,884,865 (units: 3,889)
 40. tvidas                               0.37%   78,180,960 (units: 3,267)
 41. knarph                               0.36%   77,006,366 (units: 2,734)
 42. causticjb                            0.35%   75,198,067 (units: 2,915)
 43. dotjrich                             0.32%   67,043,865 (units: 3,013)
 44. skipper                              0.31%   66,580,597 (units: 1,039)
 45. jalvaren                             0.30%   63,306,459 (units: 1,820)
 46. KStads                               0.30%   62,782,867 (units:   808)
 47. Moss                                 0.30%   62,768,204 (units: 1,537)
 48. Privacywonk                          0.29%   62,441,425 (units: 4,778)
 49. ethersniffer                         0.29%   62,056,535 (units: 8,263)
 50. zonksec                              0.26%   54,199,453 (units: 2,931)
 51. S0l3mn                               0.24%   50,643,852 (units: 3,145)
 52. merimus                              0.22%   47,156,855 (units: 1,255)
 53. Space_Rogue                          0.22%   46,161,489 (units: 4,412)
 54. CoolAcid                             0.22%   45,708,175 (units: 1,515)
 55. pizen                                0.21%   45,409,592 (units: 1,405)
 56. Rumble                               0.20%   42,002,207 (units: 11,691)
 57. JurisHacker                          0.20%   42,002,059 (units:   920)
 58. st0ner                               0.17%   36,945,918 (units:   960)
 59. TachyonStream                        0.17%   36,873,173 (units: 1,983)
 60. Carson_English                       0.17%   36,591,133 (units:   639)
 61. Chuk                                 0.17%   36,461,769 (units:   943)
 62. martums                              0.17%   36,170,119 (units: 5,572)
 63. EricO                                0.17%   35,722,051 (units:   467)
 64. Bobaxos                              0.16%   35,008,224 (units:   478)
 65. LamontWaugh                          0.16%   33,825,110 (units: 2,707)
 66. SecureFlorindo                       0.16%   33,787,314 (units:   727)
 67. timforgot                            0.15%   31,253,369 (units: 1,838)
 68. hoochmonger                          0.14%   30,569,958 (units:   541)
 69. Krypt0Gh0st                          0.14%   29,107,630 (units:   637)
 70. c0debabe                             0.14%   29,035,750 (units:   770)
 71. Fifi314                              0.14%   28,786,825 (units: 1,741)
 72. davidq                               0.13%   27,056,852 (units: 4,128)
 73. Shade                                0.12%   25,555,819 (units:   486)
 74. Xenophile                            0.12%   24,620,107 (units:   648)
 75. KeithS                               0.11%   24,141,229 (units: 1,233)
 76. PhreakMonkey                         0.11%   23,508,270 (units: 1,314)
 77. Anonymous                            0.11%   23,234,561 (units: 1,363)
 78. Neekop                               0.11%   22,813,024 (units: 1,534)
 79. mbm                                  0.11%   22,789,139 (units: 1,119)
 80. tal0n                                0.10%   22,231,873 (units: 3,235)
 81. SalusaSecondus                       0.10%   21,965,745 (units:   703)
 82. w0zz                                 0.10%   21,914,101 (units: 1,287)
 83. Christian_Townsdin                   0.10%   21,081,925 (units:   331)
 84. Gedvondur                            0.09%   19,515,454 (units:   578)
 85. Jabolotai                            0.09%   18,977,486 (units:   878)
 86. ghostsarespooky                      0.08%   17,158,656 (units: 3,661)
 87. just6979                             0.08%   16,986,658 (units:   653)
 88. technolust                           0.08%   16,500,726 (units: 2,953)
 89. Brianmoney233                        0.08%   15,949,817 (units: 1,210)
 90. 0xMatt                               0.07%   15,655,460 (units: 2,547)
 91. 0xdeki                               0.07%   14,789,008 (units:   122)
 92. mrmichaeladavis                      0.07%   14,421,823 (units:   546)
 93. steve_c137                           0.07%   14,227,530 (units:   518)
 94. datagoon                             0.06%   12,953,989 (units:   467)
 95. mhuletdev                            0.06%   12,687,806 (units:   158)
 96. gattaca                              0.06%   11,710,333 (units: 2,607)
 97. jnathan                              0.05%   11,206,695 (units: 3,740)
 98. snowchyld                            0.05%   11,112,743 (units:   695)
 99. jobe                                 0.05%   10,817,910 (units:   389)
100. q                                    0.05%   10,638,321 (units:   248)
101. DK                                   0.05%    9,771,916 (units: 1,049)
102. Anonymous7                           0.05%    9,707,096 (units:   248)
103. iparanoid                            0.05%    9,673,119 (units:   600)
104. drwho                                0.04%    9,524,576 (units: 3,973)
105. Mudge_Idle                           0.04%    9,328,058 (units: 1,436)
106. bitlifter                            0.04%    9,242,708 (units:   123)
107. argv                                 0.04%    8,996,987 (units: 1,161)
108. mikecherry                           0.04%    8,810,580 (units: 1,030)
109. rmgr                                 0.04%    8,508,688 (units:   174)
110. leigh.culley                         0.04%    8,439,543 (units: 1,093)
111. dethveggie                           0.04%    8,145,769 (units: 1,831)
112. DaKahuna                             0.04%    7,749,570 (units:   105)
113. atthewinchester                      0.04%    7,592,858 (units:   177)
114. DJ_Sundog                            0.04%    7,531,382 (units: 1,487)
115. johann8384                           0.03%    7,300,455 (units:   192)
116. SplitSingles                         0.03%    7,295,280 (units:   423)
117. devi0us                              0.03%    7,256,678 (units: 1,564)
118. mandibular joint dysfunction         0.03%    7,227,401 (units: 2,604)
119. ryan_jamieson                        0.03%    7,002,020 (units: 1,359)
120. _lennart                             0.03%    6,785,780 (units:   997)
121. jreinknecht                          0.03%    6,629,724 (units:   144)
122. JBelle                               0.03%    6,562,722 (units:   365)
123. KemoNine                             0.03%    6,554,917 (units:    83)
124. felix                                0.03%    6,489,129 (units:    91)
125. s6sector                             0.03%    6,467,750 (units:   257)
126. mad_dog2020                          0.03%    6,373,597 (units: 1,078)
127. nebuka                               0.03%    6,285,968 (units: 1,388)
128. simonlbn                             0.03%    5,860,286 (units:   737)
129. B1u                                  0.03%    5,732,698 (units:   481)
130. Code_X                               0.03%    5,619,770 (units:   137)
131. GluffiS                              0.03%    5,512,910 (units: 1,144)
132. J4CK4L                               0.03%    5,480,250 (units:   146)
133. turnipcannon                         0.03%    5,463,323 (units: 1,451)
134. jimimage                             0.02%    5,096,793 (units:   640)
135. Bill_Terwilliger                     0.02%    5,035,219 (units:   219)
136. xtremebeing                          0.02%    4,929,272 (units: 1,051)
137. azk                                  0.02%    4,890,519 (units:   829)
138. trebach                              0.02%    4,676,470 (units: 1,341)
139. Rajiv_in_North                       0.02%    4,517,730 (units:   670)
140. Miah                                 0.02%    4,499,294 (units:    53)
141. rfquerin                             0.02%    4,404,597 (units:   591)
142. trashp4nda                           0.02%    4,236,047 (units:   772)
143. illusive                             0.02%    4,036,974 (units:   655)
144. HolSta                               0.02%    4,016,421 (units:   437)
145. comrade_eevee                        0.02%    3,964,788 (units:   439)
146. rhf                                  0.02%    3,819,829 (units: 2,800)
147. Ubergeeken                           0.02%    3,809,282 (units:   835)
148. pinky.                               0.02%    3,754,728 (units:   599)
149. silicosis                            0.02%    3,557,389 (units:    43)
150. StephenWuebker                       0.02%    3,549,482 (units:   987)
151. Panther                              0.02%    3,475,019 (units:   706)
152. godminusone                          0.02%    3,408,864 (units:   437)
153. B10+                                 0.02%    3,238,421 (units:   479)
154. JoeWilly                             0.01%    3,010,450 (units:   995)
155. mechbob                              0.01%    2,985,711 (units:   348)
156. fah-crackuser                        0.01%    2,961,115 (units:   442)
157. sswheels1904                         0.01%    2,872,438 (units:   326)
158. fib.seq                              0.01%    2,866,453 (units:   515)
159. [REDACTED]                           0.01%    2,847,112 (units:   274)
160. Shitty_Folding_Rigs                  0.01%    2,807,238 (units:   640)
161. algorythm                            0.01%    2,720,892 (units:   461)
162. BorisRosenow                         0.01%    2,665,846 (units:   177)
163. sckain                               0.01%    2,440,334 (units:   528)
164. nfran008                             0.01%    2,426,306 (units: 2,542)
165. XfavataX                             0.01%    2,388,188 (units: 2,560)
166. mcsalchemy                           0.01%    2,294,325 (units:   688)
167. fak3r                                0.01%    2,205,695 (units:   419)
168. robbywan                             0.01%    2,204,025 (units:   204)
169. ZenCoder                             0.01%    2,091,128 (units:   505)
170. Mubok                                0.01%    2,083,552 (units:    97)
171. b0bb0bb0bb0bb0bb0bb0b                0.01%    2,079,758 (units:   564)
172. ViciousData                          0.01%    2,023,118 (units:   123)
173. larry0                               0.01%    1,964,346 (units: 1,990)
174. silksnep                             0.01%    1,962,675 (units: 1,569)
175. rv                                   0.01%    1,954,673 (units: 1,839)
176. TwirX                                0.01%    1,921,592 (units:   114)
177. KdubYa                               0.01%    1,803,698 (units:   166)
178. TheDarkTangent                       0.01%    1,786,793 (units:   279)
179. yunginnanet                          0.01%    1,711,486 (units:   251)
180. kmem                                 0.01%    1,636,668 (units:   364)
181. cookie_m0nster                       0.01%    1,631,029 (units:   485)
182. it-awareness                         0.01%    1,573,039 (units:   467)
183. Adam                                 0.01%    1,563,844 (units:    35)
184. evm                                  0.01%    1,535,968 (units: 1,575)
185.                                      0.01%    1,486,859 (units:    86)
186. friedsriracha                        0.01%    1,450,368 (units:    76)
187. TommyTorty10                         0.01%    1,433,911 (units:    81)
188. DefConPlexxer                        0.01%    1,375,187 (units:   411)
189. Deker                                0.01%    1,358,424 (units:   240)
190. m0h4y                                0.01%    1,306,715 (units:   591)
191. RandyNose                            0.01%    1,278,019 (units: 1,178)
192. JohnCalnan                           0.01%    1,274,434 (units:   419)
193. Ed_Gum                               0.01%    1,271,553 (units:   198)
194. gwozniak                             0.01%    1,270,093 (units: 1,036)
195. dark_ma773r                          0.01%    1,224,044 (units:    54)
196. Steve                                0.01%    1,209,846 (units:   684)
197. CoDeCoMPLeXX                         0.01%    1,202,157 (units:   467)
198. Parmaster                            0.01%    1,196,889 (units: 1,193)
199. mmeeooow                             0.01%    1,134,642 (units: 1,272)
200. kloaker                              0.01%    1,115,228 (units:   331)
201. PHPete                               0.01%    1,111,862 (units:   720)
202. James                                0.01%    1,098,804 (units:    61)
203. dewke                                0.01%    1,083,461 (units:   787)
204. SynMac                               0.01%    1,076,687 (units:   131)
205. wurk                                 0.00%    1,048,586 (units:   146)
206. Nops                                 0.00%    1,038,438 (units:   904)
207. noogie                               0.00%    1,035,485 (units:   253)
208. Man0s                                0.00%    1,032,606 (units:   959)
209. claudiom                             0.00%    1,027,951 (units: 3,238)
210. Unregistered436                      0.00%      991,342 (units:   308)
211. downsey84                            0.00%      961,786 (units:   993)
212. tresronours                          0.00%      938,884 (units:   890)
213. Ian_Melven                           0.00%      937,138 (units:   160)
214. 11backslashes                        0.00%      931,714 (units:   250)
215. icesurfer                            0.00%      925,229 (units:   293)
216. JC                                   0.00%      909,208 (units:   187)
217. clg                                  0.00%      874,888 (units:   256)
218. SiliconOddity                        0.00%      866,604 (units:    19)
219. Ra                                   0.00%      818,605 (units:   697)
220. gigabuck                             0.00%      818,387 (units:   168)
221. nullsector                           0.00%      800,864 (units:    18)
222. BreadDisease                         0.00%      799,135 (units:   133)
223. Aiptasia                             0.00%      790,973 (units:   159)
224. intoverflow                          0.00%      789,420 (units:   176)
225. aph                                  0.00%      777,750 (units:   845)
226. xman                                 0.00%      768,327 (units:   223)
227. SenorWatsonSan                       0.00%      764,018 (units:   204)
228. KMelcher                             0.00%      746,083 (units:    93)
229. Irr3L3vant                           0.00%      741,949 (units:   515)
230. NotSure                              0.00%      717,882 (units:    16)
231. Kickimanjaro                         0.00%      714,228 (units:    29)
232. dgags                                0.00%      698,407 (units:   632)
233. Giglio                               0.00%      661,618 (units:   245)
234. jpaulson                             0.00%      651,459 (units:    33)
235. Dunga                                0.00%      646,390 (units:    80)
236. hissister                            0.00%      644,518 (units:   569)
237. huobijubajeebajoba                   0.00%      635,660 (units:    71)
238. notnotnotveg                         0.00%      632,975 (units:    57)
239. Tim_Scanlon                          0.00%      610,340 (units:   180)
240. OnidTheTRex                          0.00%      607,370 (units:    33)
241. Simple_Nomad                         0.00%      589,673 (units:   586)
242. DPS                                  0.00%      564,659 (units:   525)
243. tigfox                               0.00%      563,691 (units:    78)
244. justpaul                             0.00%      556,246 (units:   197)
245. rootwyrm                             0.00%      544,303 (units:    10)
246. send9                                0.00%      543,445 (units:   173)
247. x0x                                  0.00%      536,325 (units:    80)
248. GnosisPocus                          0.00%      530,525 (units:    39)
249. jkouns                               0.00%      519,718 (units:   492)
250. SIGAD                                0.00%      479,839 (units:   189)
251. _523                                 0.00%      477,410 (units:   173)
252. danbeavin                            0.00%      473,707 (units:    33)
253. Syrinx                               0.00%      466,145 (units: 1,297)
254. Mnemonic                             0.00%      447,490 (units:   163)
255. tapril                               0.00%      425,932 (units:   191)
256. entr0pybitz                          0.00%      411,458 (units:   240)
257. langzi                               0.00%      409,433 (units:   344)
258. poncio                               0.00%      403,997 (units:   181)
259. LoneStarReigns                       0.00%      402,262 (units:    17)
260. YesThatTom                           0.00%      391,737 (units:   111)
261. vamegabyte                           0.00%      363,054 (units:   172)
262. dxjones                              0.00%      341,403 (units:    56)
263. mojohand                             0.00%      321,823 (units:    71)
264. ovrflt                               0.00%      315,912 (units:    73)
265. cdnhost.ca                           0.00%      315,634 (units:    46)
266. MJ1                                  0.00%      310,303 (units:   256)
267. ObiWom_Kenobi                        0.00%      302,258 (units:   342)
268. Matt_Hargett                         0.00%      300,355 (units:    97)
269. FuSeb0x                              0.00%      292,004 (units:   233)
270. Doctor_413_Who                       0.00%      290,206 (units:   213)
271. csrsuoeb                             0.00%      282,473 (units:   109)
272. qwejibo                              0.00%      281,007 (units:    76)
273. noobtodamax                          0.00%      280,329 (units:    50)
274. Entropy                              0.00%      272,922 (units: 1,518)
275. JelknuPEznoJ                         0.00%      249,541 (units:   240)
276. ghstlycrmb                           0.00%      248,292 (units:   119)
277. sycophantic                          0.00%      247,357 (units:    94)
278. Parafly                              0.00%      243,796 (units:    81)
279. jbeley                               0.00%      217,054 (units:   231)
280. FiredFox                             0.00%      216,555 (units:   166)
281. nullpsifer                           0.00%      208,012 (units:   187)
282. NH2020                               0.00%      205,503 (units:   218)
283. cleopatty                            0.00%      205,376 (units:   199)
284. SciaticNerd                          0.00%      203,265 (units:   112)
285. decius615                            0.00%      201,268 (units:   220)
286. rfqueirn                             0.00%      195,498 (units:    39)
287. St4rf1ght3r                          0.00%      194,388 (units:    52)
288. Enigma                               0.00%      190,375 (units:    74)
289. B0uNc3R                              0.00%      187,760 (units:   195)
290. odzihozo                             0.00%      164,235 (units:   125)
291. Flipper                              0.00%      162,515 (units:    50)
292. vonnopsled                           0.00%      161,797 (units:     7)
293. USSjoin                              0.00%      147,333 (units:    40)
294. NitzerEbb                            0.00%      146,652 (units:    37)
295. mattjay                              0.00%      143,337 (units:    25)
296. Kirjis                               0.00%      137,390 (units:   123)
297. obscure                              0.00%      132,423 (units:    11)
298. BiaSciLab                            0.00%      132,157 (units:   188)
299. SethOps                              0.00%      127,923 (units:    32)
300. JML                                  0.00%      127,387 (units:    13)
301. Artimage                             0.00%      123,791 (units:   134)
302. Arcans                               0.00%      121,117 (units:   124)
303. autobahn                             0.00%      119,253 (units:    43)
304. south-oceanside                      0.00%      118,690 (units:    79)
305. WillyChuck                           0.00%      117,481 (units:    93)
306. yuckf00                              0.00%      116,369 (units:   139)
307. PNX                                  0.00%      114,644 (units:     8)
308. Falko                                0.00%      112,242 (units:    57)
309. Netdude                              0.00%      112,075 (units:   129)
310. SmplTyoma                            0.00%      111,293 (units:   117)
311. The_Game                             0.00%      111,018 (units:   112)
312. brianthemediocre                     0.00%      105,777 (units:    91)
313. secitup                              0.00%      103,599 (units:    97)
314. pixelpaperyarn                       0.00%      101,067 (units:    97)
315. Batz                                 0.00%       97,198 (units:   100)
316. Sair                                 0.00%       96,680 (units:    91)
317. sy                                   0.00%       91,386 (units:     6)
318. Le0&Tisha                            0.00%       91,186 (units:    15)
319. WilliamPrice                         0.00%       90,511 (units:    21)
320. KbKhan                               0.00%       89,640 (units:    97)
321. padzero                              0.00%       87,636 (units:    53)
322. Krypt0_Gh0st                         0.00%       87,004 (units:     6)
323. twitch                               0.00%       80,735 (units:    75)
324. FallenPhoenix                        0.00%       76,894 (units:    11)
325. HomeySan                             0.00%       74,018 (units:    86)
326. bitrot13                             0.00%       72,165 (units:    49)
327. electric.glowing.surf/               0.00%       70,965 (units:    67)
328. Abadd00n                             0.00%       69,987 (units:    92)
329. Sp4rky                               0.00%       68,239 (units:    82)
330. socketwench                          0.00%       67,926 (units:    65)
331. xn0                                  0.00%       66,163 (units:    21)
332. g00000                               0.00%       63,173 (units:    16)
333. DiscoDan                             0.00%       61,009 (units:    17)
334. MJ0                                  0.00%       59,084 (units:    46)
335. sirius                               0.00%       58,854 (units:    29)
336. Reverend Gonzo                       0.00%       56,489 (units:    20)
337. Chris_Allan                          0.00%       54,566 (units:    67)
338. wolfbolt                             0.00%       52,477 (units:    33)
339. wurb                                 0.00%       51,724 (units:     6)
340. John_McMahon                         0.00%       50,661 (units:    47)
341. beepbeep                             0.00%       50,010 (units:    47)
342. Juliet                               0.00%       47,668 (units:    52)
343. malvaceae                            0.00%       45,420 (units:    45)
344. nrg3k                                0.00%       44,642 (units:    25)
345. Slagar                               0.00%       44,584 (units:    25)
346. SnowFan                              0.00%       42,900 (units:     2)
347. t0ny                                 0.00%       40,324 (units:    24)
348. SteveC                               0.00%       40,231 (units:     8)
349. pyro258mancer                        0.00%       40,196 (units:    31)
350. LizizViolet                          0.00%       39,079 (units:    80)
351. luisuribe                            0.00%       34,236 (units:    34)
352. High296                              0.00%       30,685 (units:    33)
353. egalinkin                            0.00%       30,489 (units:    22)
354. Mikaela                              0.00%       30,385 (units:    36)
355. TG                                   0.00%       29,800 (units:     2)
356. bdwaldrop                            0.00%       29,515 (units:    16)
357. zippytrippy                          0.00%       28,159 (units:    25)
358. Arcane                               0.00%       27,134 (units:    18)
359. theaj42                              0.00%       26,869 (units:    23)
360. Racerx4Anonymous                     0.00%       25,436 (units:    41)
361. mollyf                               0.00%       21,642 (units:    24)
362. MahatmaCrond                         0.00%       19,826 (units:    18)
363. roxelp                               0.00%       19,391 (units:    15)
364. Sinwindie                            0.00%       18,197 (units:    21)
365. hasmat                               0.00%       17,188 (units:    21)
366. mudge                                0.00%       17,052 (units:     4)
367. String_Fellow                        0.00%       16,565 (units:     3)
368. PositronEK                           0.00%       16,305 (units:    12)
369. JustSomeSchmoe                       0.00%       15,346 (units:    25)
370. B0B00zie                             0.00%       14,149 (units:    16)
371.                                      0.00%       14,031 (units:     8)
372.                                      0.00%       13,890 (units:    23)
373. SupersonicMikeD                      0.00%       13,339 (units:     9)
374. HockeyInJune                         0.00%       13,126 (units:     7)
375. elodiemirza                          0.00%       12,948 (units:    16)
376.                                      0.00%       12,518 (units:    16)
377. pheld                                0.00%       11,704 (units:    18)
378. tonix                                0.00%       11,645 (units:    15)
379. shellkr                              0.00%       11,573 (units:    15)
380. zwickertone                          0.00%       11,319 (units:    12)
381. trford13                             0.00%       10,536 (units:    11)
382. EphNein                              0.00%       10,344 (units:    16)
383. Demonseed_Elite                      0.00%       10,104 (units:     5)
384. Knarphie                             0.00%       10,057 (units:     4)
385. n0x                                  0.00%        9,858 (units:     2)
386. Mystic_Chaos                         0.00%        9,716 (units:     8)
387. ad767                                0.00%        9,657 (units:    10)
388. HailSatan                            0.00%        9,405 (units:     1)
389. r                                    0.00%        9,405 (units:     1)
390. glawend                              0.00%        8,420 (units:     9)
391. Elliot                               0.00%        7,685 (units:     1)
392. ZachBl                               0.00%        6,867 (units:     3)
393. MamaTried                            0.00%        6,820 (units:     9)
394. Professor                            0.00%        6,455 (units:    22)
395. Bellum                               0.00%        4,570 (units:     2)
396.                                      0.00%        3,886 (units:     2)
397. Zer                                  0.00%        3,577 (units:     7)
398. Wolfi24                              0.00%        3,461 (units:     5)
399. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
400. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
401. jmarquith7e0                         0.00%        3,289 (units:     4)
402. elbean                               0.00%        3,155 (units:     6)
403. 0x4d31                               0.00%        2,967 (units:     2)
404. Enigma_Rosa                          0.00%        2,930 (units:     5)
405. BELITWAN                             0.00%        2,687 (units:     4)
406. w8tam                                0.00%        2,561 (units:     4)
407. HAH_HUP_HIYAH                        0.00%        2,400 (units:     3)
408. waltman                              0.00%        2,372 (units:     5)
409. Crewfasa                             0.00%        2,091 (units:     1)
410. EvilPacket                           0.00%        2,062 (units:     3)
411. mudge_idle_79                        0.00%        1,491 (units:     2)
412. Undaunted                            0.00%        1,220 (units:     2)
413. LB                                   0.00%        1,214 (units:     2)
414. PieMaster                            0.00%        1,173 (units:     2)
415. JRoosen                              0.00%        1,000 (units:     1)
416. ScottF                               0.00%          980 (units:     2)
417. rtrevinnoc                           0.00%          896 (units:     2)
418. VVX7                                 0.00%          842 (units:    11)
419. Manos                                0.00%          744 (units:     1)
420. metaproject                          0.00%          700 (units:     1)
421. DBoy                                 0.00%          700 (units:     1)
422. scr1pt3y                             0.00%          693 (units:     2)
423. LynxJSA                              0.00%          570 (units:     1)
424.                                      0.00%          532 (units:     2)
425.                                      0.00%          525 (units:     1)
426. Dom0                                 0.00%          525 (units:     1)
427. ziraffa                              0.00%          501 (units:     1)
428. MarkKriegsman                        0.00%          420 (units:     1)
429. pourjour                             0.00%          300 (units:     1)
430. Hacked_Gibson                        0.00%          243 (units:     1)
431. johnmcnamara                         0.00%          222 (units:     1)
432. Smokingheart                         0.00%           41 (units:     1)
433. ReverendGonzo                        0.00%            4 (units:     4)
434. JokTheRipper                         0.00%            3 (units:     1)
