As of 2020-06-13 07:46:45, r00t f0lds is rank 98
   with 243,152 work units for 6,658,185,473 credits
  1. MasterKore                          16.76% 1,116,167,974 (units: 30,789)
  2. NeTTwerk                            13.58%  903,983,639 (units: 6,335)
  3. Ophie                               12.01%  799,479,277 (units: 52,166)
  4. dildog                               5.99%  398,690,083 (units: 4,166)
  5. GOLGO13                              5.13%  341,720,749 (units: 6,177)
  6. Weld                                 3.35%  223,326,976 (units: 3,184)
  7. mowse                                2.85%  189,866,688 (units: 1,465)
  8. edsai                                2.62%  174,289,002 (units: 1,656)
  9. Gentry                               2.23%  148,295,867 (units: 2,760)
 10. TommydCat                            2.17%  144,611,230 (units: 2,786)
 11. Steve_Castellarin                    1.54%  102,285,565 (units: 1,881)
 12. dokuja                               1.44%   95,997,232 (units:   648)
 13. tweakt                               1.40%   93,404,838 (units: 1,173)
 14. sarmento                             1.31%   87,516,931 (units: 2,093)
 15. gaussie                              1.28%   85,184,504 (units: 3,763)
 16. wetdryvac                            1.17%   78,097,026 (units: 1,957)
 17. wingisfolding                        1.11%   73,594,460 (units: 10,770)
 18. Nicolas_Dawson                       1.07%   71,272,730 (units:   731)
 19. Kranfahrer                           1.04%   69,108,495 (units: 1,817)
 20. SWinder                              0.80%   53,132,105 (units: 2,420)
 21. crax                                 0.72%   47,859,562 (units:   464)
 22. spam                                 0.70%   46,543,836 (units:   662)
 23. Chris_Eng                            0.58%   38,869,951 (units:   483)
 24. Scba                                 0.58%   38,588,229 (units:   945)
 25. The_Gibson(HTown)                    0.57%   37,666,588 (units:   717)
 26. Calcifer                             0.55%   36,730,599 (units:   545)
 27. Rumble                               0.55%   36,477,954 (units: 8,524)
 28. Resident                             0.49%   32,856,670 (units: 1,816)
 29. merimus                              0.49%   32,797,419 (units:   942)
 30. /dev/random                          0.48%   31,959,107 (units: 1,207)
 31. CoolAcid                             0.47%   31,190,011 (units:   814)
 32. Erik_Fichtner                        0.47%   31,075,691 (units: 1,249)
 33. skipper                              0.45%   30,037,743 (units:   534)
 34. causticjb                            0.44%   28,981,730 (units: 1,082)
 35. X                                    0.43%   28,941,353 (units: 1,001)
 36. Privacywonk                          0.40%   26,621,610 (units: 1,991)
 37. Stirling_Goetz                       0.40%   26,305,615 (units:   585)
 38. Chuk                                 0.39%   25,817,053 (units:   744)
 39. st0ner                               0.37%   24,387,874 (units:   530)
 40. BELTIWAN                             0.37%   24,326,381 (units:   356)
 41. dotjrich                             0.35%   23,292,413 (units:   996)
 42. Shade                                0.34%   22,661,530 (units:   265)
 43. natrololol                           0.32%   21,587,827 (units:   295)
 44. ethersniffer                         0.31%   20,752,665 (units: 2,651)
 45. mubix                                0.29%   19,107,894 (units:   284)
 46. knarph                               0.28%   18,844,741 (units:   528)
 47. JurisHacker                          0.26%   17,380,629 (units:   358)
 48. Dubhbairn                            0.26%   17,172,139 (units:   182)
 49. KStads                               0.25%   16,796,882 (units:   275)
 50. jalvaren                             0.25%   16,565,673 (units:   561)
 51. SecureFlorindo                       0.24%   15,741,152 (units:   348)
 52. EricO                                0.23%   15,523,548 (units:   227)
 53. pizen                                0.23%   15,021,869 (units:   516)
 54. Anonymous                            0.22%   14,705,398 (units:   988)
 55. mrmichaeladavis                      0.22%   14,421,823 (units:   546)
 56. timforgot                            0.21%   13,889,273 (units: 1,091)
 57. LamontWaugh                          0.19%   12,883,801 (units: 1,253)
 58. steve_c137                           0.18%   12,175,928 (units:   469)
 59. Swern                                0.17%   11,382,010 (units: 1,610)
 60. c0debabe                             0.17%   11,269,995 (units:   352)
 61. q                                    0.16%   10,638,321 (units:   248)
 62. ghostsarespooky                      0.15%   10,129,165 (units: 2,295)
 63. snowchyld                            0.15%   10,025,080 (units:   673)
 64. Anonymous7                           0.15%    9,707,096 (units:   248)
 65. just6979                             0.14%    9,317,953 (units:   379)
 66. bitlifter                            0.14%    9,242,708 (units:   123)
 67. jobe                                 0.13%    8,814,174 (units:   370)
 68. Sangfroid                            0.13%    8,610,332 (units: 2,293)
 69. drwho                                0.12%    8,087,075 (units: 2,551)
 70. Brianmoney233                        0.12%    8,023,835 (units:   609)
 71. Carson_English                       0.12%    7,994,734 (units:   207)
 72. DaKahuna                             0.12%    7,749,570 (units:   105)
 73. atthewinchester                      0.11%    7,592,858 (units:   177)
 74. johann8384                           0.11%    7,300,455 (units:   192)
 75. jreinknecht                          0.10%    6,629,724 (units:   144)
 76. KemoNine                             0.10%    6,554,917 (units:    83)
 77. JBelle                               0.10%    6,515,821 (units:   361)
 78. felix                                0.10%    6,489,129 (units:    91)
 79. Neekop                               0.09%    6,287,939 (units:   351)
 80. argv                                 0.09%    6,238,271 (units:   966)
 81. tvidas                               0.09%    6,201,320 (units:   781)
 82. 0xMatt                               0.09%    6,190,605 (units:   981)
 83. s6sector                             0.09%    6,052,173 (units:   234)
 84. ryan_jamieson                        0.09%    5,938,229 (units: 1,299)
 85. SplitSingles                         0.09%    5,914,627 (units:   360)
 86. Fifi314                              0.09%    5,861,038 (units:   552)
 87. Space_Rogue                          0.09%    5,665,018 (units: 1,246)
 88. Code_X                               0.08%    5,619,770 (units:   137)
 89. datagoon                             0.08%    5,594,999 (units:   226)
 90. rmgr                                 0.08%    5,546,214 (units:   118)
 91. J4CK4L                               0.08%    5,480,250 (units:   146)
 92. KeithS                               0.08%    5,435,813 (units:   404)
 93. w0zz                                 0.07%    4,825,325 (units:   387)
 94. Gedvondur                            0.07%    4,807,236 (units:   281)
 95. DJ_Sundog                            0.07%    4,736,145 (units:   935)
 96. Miah                                 0.07%    4,499,294 (units:    53)
 97. mandibular joint dysfunction         0.06%    4,113,428 (units: 1,012)
 98. AWR                                  0.06%    4,049,136 (units: 1,801)
 99. illusive                             0.06%    4,036,974 (units:   655)
100. HolSta                               0.06%    4,016,421 (units:   437)
101. gattaca                              0.06%    3,884,347 (units:   803)
102. _lennart                             0.06%    3,739,159 (units:   554)
103. SalusaSecondus                       0.05%    3,476,200 (units:   113)
104. godminusone                          0.05%    3,169,352 (units:   380)
105. leigh.culley                         0.05%    3,119,529 (units:   433)
106. mikecherry                           0.04%    2,987,483 (units:   246)
107. B1u                                  0.04%    2,971,227 (units:   235)
108. fah-crackuser                        0.04%    2,961,115 (units:   442)
109. Ubergeeken                           0.04%    2,875,181 (units:   447)
110. dethveggie                           0.04%    2,852,325 (units:   622)
111. [REDACTED]                           0.04%    2,847,112 (units:   274)
112. B10+                                 0.04%    2,825,351 (units:   237)
113. zonksec                              0.04%    2,814,291 (units:   371)
114. rhf                                  0.04%    2,770,014 (units: 2,034)
115. BorisRosenow                         0.04%    2,665,846 (units:   177)
116. S0l3mn                               0.04%    2,655,510 (units:   462)
117. DK                                   0.04%    2,628,311 (units:   311)
118. iparanoid                            0.04%    2,540,116 (units:   187)
119. algorythm                            0.04%    2,436,266 (units:   423)
120. JoeWilly                             0.03%    2,293,607 (units:   422)
121. robbywan                             0.03%    2,204,025 (units:   204)
122. technolust                           0.03%    2,194,749 (units:   680)
123. xtremebeing                          0.03%    2,088,209 (units:   426)
124. Mubok                                0.03%    2,083,552 (units:    97)
125. PhreakMonkey                         0.03%    2,045,921 (units:   248)
126. ViciousData                          0.03%    2,023,118 (units:   123)
127. trashp4nda                           0.03%    1,952,517 (units:   347)
128. jnathan                              0.03%    1,925,115 (units: 1,098)
129. TwirX                                0.03%    1,921,592 (units:   114)
130. jimimage                             0.03%    1,892,668 (units:   292)
131. pinky.                               0.03%    1,837,762 (units:   301)
132. sckain                               0.03%    1,825,970 (units:   339)
133. yunginnanet                          0.03%    1,711,486 (units:   251)
134. TheDarkTangent                       0.03%    1,684,687 (units:   261)
135. GluffiS                              0.02%    1,626,325 (units:   278)
136. Adam                                 0.02%    1,563,844 (units:    35)
137.                                      0.02%    1,486,859 (units:    86)
138. sswheels1904                         0.02%    1,482,476 (units:   202)
139. rfquerin                             0.02%    1,481,887 (units:   126)
140. mechbob                              0.02%    1,465,578 (units:   207)
141. kmem                                 0.02%    1,426,884 (units:   337)
142. davidq                               0.02%    1,400,600 (units:   182)
143. b0bb0bb0bb0bb0bb0bb0b                0.02%    1,396,519 (units:   402)
144. azk                                  0.02%    1,370,173 (units:   202)
145. Deker                                0.02%    1,358,424 (units:   240)
146. larry0                               0.02%    1,336,578 (units: 1,316)
147. Mudge_Idle                           0.02%    1,290,168 (units:   194)
148. Ed_Gum                               0.02%    1,271,553 (units:   198)
149. it-awareness                         0.02%    1,250,380 (units:   354)
150. James                                0.02%    1,098,804 (units:    61)
151. nebuka                               0.02%    1,079,587 (units:   290)
152. CoDeCoMPLeXX                         0.02%    1,077,413 (units:   421)
153. SynMac                               0.02%    1,076,687 (units:   131)
154. mmeeooow                             0.02%    1,037,357 (units:   986)
155. TommyTorty10                         0.02%    1,017,332 (units:    67)
156. wurk                                 0.01%      939,150 (units:   104)
157. Ian_Melven                           0.01%      937,138 (units:   160)
158. 11backslashes                        0.01%      931,714 (units:   250)
159. fib.seq                              0.01%      925,161 (units:   182)
160. Steve                                0.01%      880,000 (units:   354)
161. gigabuck                             0.01%      815,292 (units:   167)
162. Unregistered436                      0.01%      793,993 (units:   199)
163. JC                                   0.01%      780,209 (units:   157)
164. ZenCoder                             0.01%      773,315 (units:   176)
165. NotSure                              0.01%      717,882 (units:    16)
166. mcsalchemy                           0.01%      716,926 (units:   185)
167. Kickimanjaro                         0.01%      714,228 (units:    29)
168. kloaker                              0.01%      710,474 (units:   213)
169. friedsriracha                        0.01%      635,657 (units:    42)
170. notnotnotveg                         0.01%      631,418 (units:    56)
171. Giglio                               0.01%      627,154 (units:   213)
172. evm                                  0.01%      620,423 (units:   642)
173. nfran008                             0.01%      615,580 (units:   148)
174. silksnep                             0.01%      573,612 (units:   422)
175. comrade_eevee                        0.01%      566,775 (units:    87)
176. tigfox                               0.01%      563,691 (units:    78)
177. RandyNose                            0.01%      561,901 (units:   510)
178. downsey84                            0.01%      552,482 (units:   551)
179. x0x                                  0.01%      536,325 (units:    80)
180. GnosisPocus                          0.01%      530,525 (units:    39)
181. huobijubajeebajoba                   0.01%      517,900 (units:    52)
182. Man0s                                0.01%      508,571 (units:   452)
183. Nops                                 0.01%      500,276 (units:   433)
184. Irr3L3vant                           0.01%      489,841 (units:   276)
185. JohnCalnan                           0.01%      478,694 (units:   156)
186. BreadDisease                         0.01%      476,875 (units:    71)
187. danbeavin                            0.01%      473,707 (units:    33)
188. claudiom                             0.01%      465,874 (units: 1,611)
189. Parmaster                            0.01%      462,040 (units:   465)
190. Mnemonic                             0.01%      447,490 (units:   163)
191. tapril                               0.01%      425,932 (units:   191)
192. rv                                   0.01%      411,762 (units:   346)
193. xman                                 0.01%      400,173 (units:   124)
194. aph                                  0.01%      383,859 (units:   542)
195. gwozniak                             0.01%      381,520 (units:   303)
196. PHPete                               0.01%      369,709 (units:   215)
197. dxjones                              0.01%      341,403 (units:    56)
198. mojohand                             0.00%      321,823 (units:    71)
199. TachyonStream                        0.00%      317,760 (units:    89)
200. ovrflt                               0.00%      315,912 (units:    73)
201. cdnhost.ca                           0.00%      315,634 (units:    46)
202. MJ1                                  0.00%      310,303 (units:   256)
203. jkouns                               0.00%      306,406 (units:   280)
204. icesurfer                            0.00%      295,101 (units:   130)
205. FuSeb0x                              0.00%      292,004 (units:   233)
206. qwejibo                              0.00%      281,007 (units:    76)
207. tresronours                          0.00%      279,265 (units:   253)
208. KMelcher                             0.00%      274,371 (units:    30)
209. Simple_Nomad                         0.00%      266,174 (units:   243)
210. dgags                                0.00%      262,158 (units:   218)
211. DefConPlexxer                        0.00%      260,006 (units:    79)
212. sycophantic                          0.00%      247,357 (units:    94)
213. Parafly                              0.00%      243,796 (units:    81)
214. Doctor_413_Who                       0.00%      238,918 (units:   180)
215. SenorWatsonSan                       0.00%      230,166 (units:    83)
216. csrsuoeb                             0.00%      227,252 (units:    90)
217. jbeley                               0.00%      217,054 (units:   231)
218. Syrinx                               0.00%      210,632 (units:   585)
219. cleopatty                            0.00%      205,376 (units:   199)
220. _523                                 0.00%      191,073 (units:    75)
221. dewke                                0.00%      189,743 (units:   339)
222. B0uNc3R                              0.00%      187,760 (units:   195)
223. Matt_Hargett                         0.00%      186,490 (units:    59)
224. 0xdeki                               0.00%      186,396 (units:    11)
225. YesThatTom                           0.00%      185,816 (units:    49)
226. send9                                0.00%      182,053 (units:    59)
227. langzi                               0.00%      167,257 (units:   117)
228. decius615                            0.00%      162,221 (units:   178)
229. vonnopsled                           0.00%      161,797 (units:     7)
230. KdubYa                               0.00%      150,389 (units:    20)
231. USSjoin                              0.00%      147,333 (units:    40)
232. ObiWom_Kenobi                        0.00%      146,832 (units:   162)
233. NitzerEbb                            0.00%      146,652 (units:    37)
234. vamegabyte                           0.00%      145,658 (units:    69)
235. mattjay                              0.00%      143,337 (units:    25)
236. rootwyrm                             0.00%      142,013 (units:     1)
237. Kirjis                               0.00%      137,390 (units:   123)
238. obscure                              0.00%      132,423 (units:    11)
239. BiaSciLab                            0.00%      132,157 (units:   188)
240. poncio                               0.00%      127,954 (units:    58)
241. SethOps                              0.00%      127,923 (units:    32)
242. JML                                  0.00%      127,387 (units:    13)
243. m0h4y                                0.00%      126,453 (units:   107)
244. autobahn                             0.00%      119,253 (units:    43)
245. WillyChuck                           0.00%      114,776 (units:    91)
246. PNX                                  0.00%      114,644 (units:     8)
247. Aiptasia                             0.00%      110,403 (units:    42)
248. FiredFox                             0.00%      108,543 (units:    99)
249. Panther                              0.00%      106,926 (units:    28)
250. ghstlycrmb                           0.00%       99,832 (units:    47)
251. hissister                            0.00%       99,523 (units:    91)
252. Batz                                 0.00%       97,198 (units:   100)
253. nullpsifer                           0.00%       95,519 (units:    72)
254. Rajiv_in_North                       0.00%       94,716 (units:    20)
255. WilliamPrice                         0.00%       90,511 (units:    21)
256. Ra                                   0.00%       82,396 (units:    72)
257. clg                                  0.00%       82,017 (units:    39)
258. pixelpaperyarn                       0.00%       81,452 (units:    84)
259. Enigma                               0.00%       81,216 (units:    36)
260. FallenPhoenix                        0.00%       76,894 (units:    11)
261. HomeySan                             0.00%       74,018 (units:    86)
262. Sair                                 0.00%       73,332 (units:    74)
263. Abadd00n                             0.00%       69,987 (units:    92)
264. Sp4rky                               0.00%       68,239 (units:    82)
265. socketwench                          0.00%       67,926 (units:    65)
266. nullsector                           0.00%       67,491 (units:     9)
267. xn0                                  0.00%       66,163 (units:    21)
268. SIGAD                                0.00%       65,666 (units:    35)
269. g00000                               0.00%       63,173 (units:    16)
270. DiscoDan                             0.00%       61,009 (units:    17)
271. turnipcannon                         0.00%       60,732 (units:    44)
272. XfavataX                             0.00%       60,632 (units: 1,656)
273. MJ0                                  0.00%       59,084 (units:    46)
274. SmplTyoma                            0.00%       58,747 (units:    65)
275. padzero                              0.00%       58,107 (units:    36)
276. Reverend Gonzo                       0.00%       56,489 (units:    20)
277. The_Game                             0.00%       53,036 (units:    52)
278. Chris_Allan                          0.00%       49,943 (units:    59)
279. DPS                                  0.00%       48,829 (units:    43)
280. wolfbolt                             0.00%       48,675 (units:    30)
281. electric.glowing.surf/               0.00%       47,019 (units:    49)
282. malvaceae                            0.00%       45,420 (units:    45)
283. SnowFan                              0.00%       42,900 (units:     2)
284. t0ny                                 0.00%       40,324 (units:    24)
285. SteveC                               0.00%       40,231 (units:     8)
286. twitch                               0.00%       35,043 (units:    28)
287. luisuribe                            0.00%       34,236 (units:    34)
288. Juliet                               0.00%       33,470 (units:    34)
289. nrg3k                                0.00%       33,305 (units:    16)
290. egalinkin                            0.00%       30,489 (units:    22)
291. pyro258mancer                        0.00%       30,133 (units:    23)
292. TG                                   0.00%       29,800 (units:     2)
293. bdwaldrop                            0.00%       29,515 (units:    16)
294. John_McMahon                         0.00%       29,268 (units:    27)
295. Mikaela                              0.00%       28,805 (units:    34)
296. StephenWuebker                       0.00%       28,641 (units:    21)
297. theaj42                              0.00%       26,869 (units:    23)
298. Racerx4Anonymous                     0.00%       25,436 (units:    41)
299. secitup                              0.00%       22,166 (units:    16)
300. Arcans                               0.00%       21,441 (units:    24)
301. MahatmaCrond                         0.00%       19,826 (units:    18)
302. roxelp                               0.00%       19,391 (units:    15)
303. SciaticNerd                          0.00%       19,264 (units:    12)
304. Sinwindie                            0.00%       18,197 (units:    21)
305. hasmat                               0.00%       17,188 (units:    21)
306. mudge                                0.00%       17,052 (units:     4)
307. String_Fellow                        0.00%       16,565 (units:     3)
308. Artimage                             0.00%       16,415 (units:    30)
309. Flipper                              0.00%       15,846 (units:     8)
310. JelknuPEznoJ                         0.00%       15,508 (units:     9)
311. JustSomeSchmoe                       0.00%       15,346 (units:    25)
312.                                      0.00%       14,031 (units:     8)
313.                                      0.00%       13,890 (units:    23)
314. SupersonicMikeD                      0.00%       13,339 (units:     9)
315. elodiemirza                          0.00%       12,948 (units:    16)
316. mollyf                               0.00%       12,673 (units:    15)
317. Slagar                               0.00%       12,667 (units:     8)
318.                                      0.00%       12,518 (units:    16)
319. south-oceanside                      0.00%       12,350 (units:    20)
320. pheld                                0.00%       11,704 (units:    18)
321. shellkr                              0.00%       11,573 (units:    15)
322. zwickertone                          0.00%       11,319 (units:    12)
323. trford13                             0.00%       10,536 (units:    11)
324. tonix                                0.00%       10,418 (units:    13)
325. High296                              0.00%       10,330 (units:    12)
326. Demonseed_Elite                      0.00%       10,104 (units:     5)
327. Knarphie                             0.00%       10,057 (units:     4)
328. LizizViolet                          0.00%        9,901 (units:    27)
329. n0x                                  0.00%        9,858 (units:     2)
330. Mystic_Chaos                         0.00%        9,716 (units:     8)
331. ad767                                0.00%        9,657 (units:    10)
332. HailSatan                            0.00%        9,405 (units:     1)
333. r                                    0.00%        9,405 (units:     1)
334. glawend                              0.00%        8,420 (units:     9)
335. B0B00zie                             0.00%        8,152 (units:    10)
336. ZachBl                               0.00%        6,867 (units:     3)
337. MamaTried                            0.00%        6,820 (units:     9)
338. Professor                            0.00%        6,455 (units:    22)
339. Bellum                               0.00%        4,570 (units:     2)
340.                                      0.00%        3,886 (units:     2)
341. Zer                                  0.00%        3,577 (units:     7)
342. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
343. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
344. jmarquith7e0                         0.00%        3,289 (units:     4)
345. elbean                               0.00%        3,155 (units:     6)
346. rfqueirn                             0.00%        3,056 (units:     4)
347. BELITWAN                             0.00%        2,687 (units:     4)
348. Wolfi24                              0.00%        2,586 (units:     3)
349. w8tam                                0.00%        2,561 (units:     4)
350. waltman                              0.00%        2,372 (units:     5)
351. EvilPacket                           0.00%        2,062 (units:     3)
352. yuckf00                              0.00%        1,825 (units:     3)
353. Enigma_Rosa                          0.00%        1,687 (units:     3)
354. mudge_idle_79                        0.00%        1,491 (units:     2)
355. Undaunted                            0.00%        1,220 (units:     2)
356. LB                                   0.00%        1,214 (units:     2)
357. PieMaster                            0.00%        1,173 (units:     2)
358. JRoosen                              0.00%        1,000 (units:     1)
359. ScottF                               0.00%          980 (units:     2)
360. rtrevinnoc                           0.00%          896 (units:     2)
361. Manos                                0.00%          744 (units:     1)
362. metaproject                          0.00%          700 (units:     1)
363. DBoy                                 0.00%          700 (units:     1)
364. scr1pt3y                             0.00%          693 (units:     2)
365. LynxJSA                              0.00%          570 (units:     1)
366.                                      0.00%          532 (units:     2)
367.                                      0.00%          525 (units:     1)
368. Dom0                                 0.00%          525 (units:     1)
369. ziraffa                              0.00%          501 (units:     1)
370. MarkKriegsman                        0.00%          420 (units:     1)
371. pourjour                             0.00%          300 (units:     1)
372. Hacked_Gibson                        0.00%          243 (units:     1)
373. Smokingheart                         0.00%           41 (units:     1)
374. ReverendGonzo                        0.00%            4 (units:     4)
