As of 2021-03-03 08:25:38, r00t f0lds is rank 43
   with 835,325 work units for 39,636,596,423 credits
  1. MasterKore                           8.72% 3,457,089,768 (units: 70,348)
  2. gaussie                              8.29% 3,286,056,804 (units: 26,188)
  3. NeTTwerk                             7.06% 2,799,680,571 (units: 16,115)
  4. dildog                               5.50% 2,179,433,781 (units: 16,613)
  5. TommydCat                            4.46% 1,769,051,521 (units: 20,288)
  6. Ophie                                4.11% 1,629,014,655 (units: 108,571)
  7. GOLGO13                              3.62% 1,433,789,876 (units: 21,773)
  8. edsai                                3.58% 1,420,923,464 (units: 11,419)
  9. Weld                                 3.27% 1,297,440,855 (units: 11,388)
 10. Nicolas_Dawson                       2.62% 1,039,183,693 (units: 6,402)
 11. Gentry                               2.60% 1,029,452,857 (units: 13,389)
 12. mowse                                2.59% 1,028,376,219 (units: 5,536)
 13. Chris_Eng                            2.19%  868,081,627 (units: 7,188)
 14. Swern                                2.10%  831,789,429 (units: 9,652)
 15. dokuja                               1.72%  683,385,964 (units: 4,167)
 16. wetdryvac                            1.70%  671,998,887 (units: 9,214)
 17. Steve_Castellarin                    1.68%  665,326,997 (units: 10,687)
 18. Dubhbairn                            1.46%  578,852,548 (units: 5,754)
 19. Scba                                 1.45%  575,285,349 (units: 6,894)
 20. Sangfroid                            1.39%  551,486,890 (units: 11,049)
 21. spam                                 1.31%  520,832,268 (units: 5,378)
 22. entr0pybitz                          1.17%  464,416,306 (units: 3,499)
 23. crax                                 1.05%  417,787,037 (units: 2,723)
 24. tvidas                               1.04%  412,112,259 (units: 7,342)
 25. SWinder                              0.98%  389,109,634 (units: 6,357)
 26. natrololol                           0.98%  388,082,593 (units: 3,995)
 27. coldyfoldz                           0.97%  385,713,063 (units: 4,302)
 28. BELTIWAN                             0.96%  378,718,791 (units: 3,869)
 29. Kranfahrer                           0.81%  322,193,840 (units: 7,094)
 30. Privacywonk                          0.80%  316,672,531 (units: 7,589)
 31. Moss                                 0.76%  302,325,053 (units: 5,627)
 32. Resident                             0.70%  278,228,792 (units: 6,085)
 33. silicosis                            0.67%  266,677,117 (units: 3,681)
 34. /dev/random                          0.64%  254,488,339 (units: 5,982)
 35. X                                    0.63%  251,463,041 (units: 3,803)
 36. AWR                                  0.58%  231,511,756 (units: 5,812)
 37. Calcifer                             0.56%  220,960,533 (units: 3,550)
 38. Stirling_Goetz                       0.56%  220,821,654 (units: 4,533)
 39. sarmento                             0.50%  197,801,336 (units: 4,453)
 40. skipper                              0.49%  193,901,865 (units: 2,171)
 41. mubix                                0.48%  188,387,283 (units: 2,049)
 42. knarph                               0.47%  184,974,990 (units: 4,693)
 43. hoochmonger                          0.43%  169,513,108 (units: 2,212)
 44. causticjb                            0.40%  159,355,345 (units: 7,455)
 45. dotjrich                             0.38%  149,932,490 (units: 5,328)
 46. EndoftheLine                         0.38%  148,940,296 (units: 1,970)
 47. Christian_Townsdin                   0.37%  145,049,352 (units: 2,484)
 48. Erik_Fichtner                        0.36%  142,008,213 (units: 2,459)
 49. ethersniffer                         0.35%  139,959,505 (units: 16,298)
 50. S0l3mn                               0.35%  136,999,977 (units: 5,529)
 51. Krypt0Gh0st                          0.34%  132,864,465 (units: 2,669)
 52. Space_Rogue                          0.32%  126,327,072 (units: 6,458)
 53. TachyonStream                        0.31%  122,979,547 (units: 4,425)
 54. wingisfolding                        0.30%  119,385,401 (units: 17,882)
 55. zonksec                              0.29%  115,097,523 (units: 4,720)
 56. pizen                                0.27%  107,815,643 (units: 2,651)
 57. SalusaSecondus                       0.27%  105,082,423 (units: 2,009)
 58. tweakt                               0.26%  102,211,830 (units: 1,350)
 59. The_Gibson(HTown)                    0.26%  102,194,264 (units: 1,870)
 60. Carson_English                       0.25%   97,592,027 (units: 1,265)
 61. jalvaren                             0.21%   82,134,054 (units: 2,308)
 62. mhuletdev                            0.20%   80,499,788 (units:   714)
 63. simestd                              0.20%   79,667,785 (units:   731)
 64. OnidTheTRex                          0.20%   79,585,022 (units: 1,381)
 65. Gedvondur                            0.18%   70,730,268 (units: 1,354)
 66. Anonymous                            0.16%   63,490,636 (units: 1,751)
 67. KStads                               0.16%   62,782,867 (units:   808)
 68. Bobaxos                              0.16%   62,654,617 (units:   769)
 69. timforgot                            0.16%   61,942,307 (units: 2,970)
 70. fib.seq                              0.15%   60,480,259 (units: 1,418)
 71. PhreakMonkey                         0.15%   59,980,024 (units: 6,710)
 72. mbm                                  0.15%   58,967,756 (units: 3,024)
 73. LamontWaugh                          0.15%   58,719,651 (units: 4,123)
 74. Fifi314                              0.14%   57,056,806 (units: 3,042)
 75. Xenophile                            0.14%   54,976,590 (units: 1,396)
 76. merimus                              0.12%   47,156,855 (units: 1,255)
 77. CoolAcid                             0.12%   46,741,803 (units: 1,801)
 78. martums                              0.12%   46,348,785 (units: 6,085)
 79. KeithS                               0.12%   46,127,711 (units: 2,128)
 80. Rumble                               0.11%   43,557,050 (units: 12,786)
 81. JurisHacker                          0.11%   42,002,059 (units:   920)
 82. davidq                               0.10%   41,089,116 (units: 6,120)
 83. technolust                           0.10%   39,949,498 (units: 5,173)
 84. Jabolotai                            0.10%   39,352,668 (units: 2,151)
 85. w0zz                                 0.10%   38,150,894 (units: 2,009)
 86. st0ner                               0.09%   36,945,918 (units:   960)
 87. Chuk                                 0.09%   36,461,769 (units:   943)
 88. EricO                                0.09%   35,722,051 (units:   467)
 89. scottsizemore                        0.09%   35,044,268 (units:   218)
 90. SecureFlorindo                       0.09%   33,787,314 (units:   727)
 91. Neekop                               0.08%   29,727,859 (units: 2,507)
 92. Professor                            0.07%   29,296,169 (units: 2,125)
 93. c0debabe                             0.07%   29,194,771 (units:   899)
 94. MarvinPAndroid                       0.07%   25,775,597 (units: 1,086)
 95. Shade                                0.06%   25,555,819 (units:   486)
 96. tal0n                                0.06%   23,917,904 (units: 3,476)
 97. Toonopolis                           0.06%   23,499,935 (units:   437)
 98. 0xMatt                               0.05%   21,644,451 (units: 3,304)
 99. just6979                             0.05%   21,360,367 (units: 1,036)
100. dethveggie                           0.05%   20,997,807 (units: 3,106)
101. Mudge_Idle                           0.05%   20,756,982 (units: 2,613)
102. simonlbn                             0.05%   20,731,948 (units: 2,194)
103. gattaca                              0.05%   19,331,214 (units: 4,193)
104. SuRatt                               0.05%   19,280,686 (units:   529)
105. mikecherry                           0.05%   19,150,619 (units: 2,236)
106. johann8384                           0.05%   19,070,055 (units:   488)
107. datagoon                             0.05%   17,998,116 (units:   936)
108. snowchyld                            0.04%   17,657,087 (units:   795)
109. iparanoid                            0.04%   17,258,648 (units:   944)
110. ghostsarespooky                      0.04%   17,242,418 (units: 3,672)
111. Brianmoney233                        0.04%   16,237,721 (units: 1,226)
112. B10+                                 0.04%   15,897,231 (units: 3,051)
113. steve_c137                           0.04%   15,253,686 (units:   539)
114. devi0us                              0.04%   15,093,423 (units: 2,779)
115. 0xdeki                               0.04%   14,789,008 (units:   122)
116. jnathan                              0.04%   14,519,839 (units: 4,424)
117. mrmichaeladavis                      0.04%   14,421,823 (units:   546)
118. RetroSilicon                         0.04%   14,385,243 (units: 1,030)
119. Bill_Terwilliger                     0.04%   14,328,609 (units:   424)
120. leigh.culley                         0.03%   13,709,203 (units: 1,799)
121. trebach                              0.03%   12,347,912 (units: 2,533)
122. atthewinchester                      0.03%   12,047,480 (units:   253)
123. DaKahuna                             0.03%   11,463,843 (units:   152)
124. jobe                                 0.03%   10,817,910 (units:   389)
125. q                                    0.03%   10,638,321 (units:   248)
126. DK                                   0.03%   10,084,698 (units: 1,165)
127. Anonymous7                           0.02%    9,707,096 (units:   248)
128. drwho                                0.02%    9,628,991 (units: 4,007)
129. rfquerin                             0.02%    9,577,900 (units: 1,107)
130. savagejen                            0.02%    9,277,461 (units:   156)
131. bitlifter                            0.02%    9,242,708 (units:   123)
132. argv                                 0.02%    8,996,987 (units: 1,161)
133. DiscoDan                             0.02%    8,884,477 (units:   269)
134. mad_dog2020                          0.02%    8,534,850 (units: 1,328)
135. rmgr                                 0.02%    8,508,688 (units:   174)
136. GluffiS                              0.02%    8,337,747 (units: 2,155)
137. trashp4nda                           0.02%    8,240,439 (units: 1,211)
138. StephenWuebker                       0.02%    7,899,831 (units: 2,040)
139. nebuka                               0.02%    7,682,204 (units: 1,611)
140. DJ_Sundog                            0.02%    7,531,382 (units: 1,487)
141. mandibular joint dysfunction         0.02%    7,529,171 (units: 2,802)
142. turnipcannon                         0.02%    7,413,603 (units: 1,665)
143. SplitSingles                         0.02%    7,295,280 (units:   423)
144. xtremebeing                          0.02%    7,274,336 (units: 1,396)
145. ryan_jamieson                        0.02%    7,002,020 (units: 1,359)
146. _lennart                             0.02%    6,785,780 (units:   997)
147. wurb                                 0.02%    6,770,868 (units:   287)
148. jreinknecht                          0.02%    6,629,724 (units:   144)
149. Panther                              0.02%    6,611,191 (units: 1,311)
150. JBelle                               0.02%    6,562,722 (units:   365)
151. KemoNine                             0.02%    6,554,917 (units:    83)
152. felix                                0.02%    6,489,129 (units:    91)
153. s6sector                             0.02%    6,467,750 (units:   257)
154. cookie_m0nster                       0.02%    6,366,960 (units: 1,413)
155. azk                                  0.02%    6,227,223 (units:   982)
156. Sewrn                                0.01%    5,874,928 (units:    43)
157. silksnep                             0.01%    5,865,019 (units: 3,383)
158. godminusone                          0.01%    5,851,837 (units:   494)
159. B1u                                  0.01%    5,732,698 (units:   481)
160. Code_X                               0.01%    5,619,770 (units:   137)
161. J4CK4L                               0.01%    5,480,250 (units:   146)
162. Rajiv_in_North                       0.01%    5,421,795 (units:   757)
163. jimimage                             0.01%    5,161,761 (units:   663)
164. Miah                                 0.01%    4,499,294 (units:    53)
165. nfran008                             0.01%    4,444,697 (units: 2,919)
166. rhf                                  0.01%    4,137,672 (units: 2,962)
167. illusive                             0.01%    4,036,974 (units:   655)
168. HolSta                               0.01%    4,016,421 (units:   437)
169. comrade_eevee                        0.01%    3,964,788 (units:   439)
170. JoeWilly                             0.01%    3,928,489 (units: 1,407)
171. pinky.                               0.01%    3,839,391 (units:   603)
172. m0h4y                                0.01%    3,817,883 (units: 1,024)
173. Ubergeeken                           0.01%    3,809,282 (units:   835)
174. larry0                               0.01%    3,647,331 (units: 3,313)
175. Shitty_Folding_Rigs                  0.01%    3,576,776 (units:   841)
176. sswheels1904                         0.01%    3,195,884 (units:   350)
177. mechbob                              0.01%    2,985,711 (units:   348)
178. fah-crackuser                        0.01%    2,961,115 (units:   442)
179. Mubok                                0.01%    2,866,317 (units:   243)
180. [REDACTED]                           0.01%    2,847,112 (units:   274)
181. evm                                  0.01%    2,736,380 (units: 2,656)
182. algorythm                            0.01%    2,720,892 (units:   461)
183. dewke                                0.01%    2,689,857 (units: 1,265)
184. BorisRosenow                         0.01%    2,665,846 (units:   177)
185. gwozniak                             0.01%    2,636,849 (units: 1,615)
186. ZenCoder                             0.01%    2,623,938 (units:   628)
187. PHPete                               0.01%    2,536,870 (units: 1,376)
188. sckain                               0.01%    2,477,124 (units:   537)
189. DefConPlexxer                        0.01%    2,470,021 (units:   661)
190. XfavataX                             0.01%    2,388,188 (units: 2,560)
191. mcsalchemy                           0.01%    2,294,325 (units:   688)
192. fak3r                                0.01%    2,205,695 (units:   419)
193. robbywan                             0.01%    2,204,025 (units:   204)
194. noobtodamax                          0.01%    2,198,449 (units:   255)
195. JohnCalnan                           0.01%    2,194,041 (units:   716)
196. ThreeChip                            0.01%    2,177,261 (units:   311)
197. RandyNose                            0.01%    2,146,331 (units: 1,996)
198. rv                                   0.01%    2,120,485 (units: 1,915)
199. b0bb0bb0bb0bb0bb0bb0b                0.01%    2,081,887 (units:   565)
200. ViciousData                          0.01%    2,023,118 (units:   123)
201. TwirX                                0.00%    1,921,592 (units:   114)
202. KdubYa                               0.00%    1,803,698 (units:   166)
203. TheDarkTangent                       0.00%    1,786,793 (units:   279)
204. tresronours                          0.00%    1,782,074 (units: 1,398)
205. Parmaster                            0.00%    1,746,000 (units: 1,614)
206. yunginnanet                          0.00%    1,711,486 (units:   251)
207. Irr3L3vant                           0.00%    1,709,464 (units: 1,007)
208. kmem                                 0.00%    1,692,075 (units:   373)
209. Aiptasia                             0.00%    1,596,479 (units:   242)
210. it-awareness                         0.00%    1,573,039 (units:   467)
211. Adam                                 0.00%    1,563,844 (units:    35)
212. friedsriracha                        0.00%    1,553,482 (units:    86)
213.                                      0.00%    1,486,859 (units:    86)
214. noogie                               0.00%    1,482,989 (units:   359)
215. TommyTorty10                         0.00%    1,433,911 (units:    81)
216. downsey84                            0.00%    1,419,059 (units: 1,395)
217. Dunga                                0.00%    1,380,579 (units:   114)
218. Deker                                0.00%    1,358,424 (units:   240)
219. Unregistered436                      0.00%    1,293,222 (units:   443)
220. Ed_Gum                               0.00%    1,271,553 (units:   198)
221. Steve                                0.00%    1,226,708 (units:   698)
222. dark_ma773r                          0.00%    1,224,774 (units:    55)
223. aph                                  0.00%    1,213,241 (units: 1,289)
224. CoDeCoMPLeXX                         0.00%    1,203,251 (units:   469)
225. kloaker                              0.00%    1,150,524 (units:   340)
226. mmeeooow                             0.00%    1,134,642 (units: 1,272)
227. James                                0.00%    1,098,804 (units:    61)
228. SynMac                               0.00%    1,076,687 (units:   131)
229. SIGAD                                0.00%    1,074,904 (units:   435)
230. Man0s                                0.00%    1,059,853 (units:   993)
231. Ra                                   0.00%    1,057,566 (units:   898)
232. wurk                                 0.00%    1,048,586 (units:   146)
233. Nops                                 0.00%    1,038,438 (units:   904)
234. claudiom                             0.00%    1,027,951 (units: 3,238)
235. Ian_Melven                           0.00%      937,138 (units:   160)
236. 11backslashes                        0.00%      931,714 (units:   250)
237. xman                                 0.00%      930,243 (units:   272)
238. icesurfer                            0.00%      925,229 (units:   293)
239. JC                                   0.00%      909,208 (units:   187)
240. rootwyrm                             0.00%      893,754 (units:    45)
241. clg                                  0.00%      874,888 (units:   256)
242. SiliconOddity                        0.00%      866,604 (units:    19)
243. jkouns                               0.00%      857,894 (units:   798)
244. intoverflow                          0.00%      855,176 (units:   186)
245. gigabuck                             0.00%      818,387 (units:   168)
246. nullsector                           0.00%      800,864 (units:    18)
247. BreadDisease                         0.00%      799,135 (units:   133)
248. SenorWatsonSan                       0.00%      764,018 (units:   204)
249. KMelcher                             0.00%      746,083 (units:    93)
250. NotSure                              0.00%      717,882 (units:    16)
251. Kickimanjaro                         0.00%      714,228 (units:    29)
252. dgags                                0.00%      698,407 (units:   632)
253. faehnrich                            0.00%      693,735 (units:    55)
254. poncio                               0.00%      685,799 (units:   315)
255. Giglio                               0.00%      661,618 (units:   245)
256. Simple_Nomad                         0.00%      659,031 (units:   648)
257. jpaulson                             0.00%      651,459 (units:    33)
258. hissister                            0.00%      644,518 (units:   569)
259. JelknuPEznoJ                         0.00%      641,985 (units:   630)
260. huobijubajeebajoba                   0.00%      635,660 (units:    71)
261. notnotnotveg                         0.00%      632,975 (units:    57)
262. Tim_Scanlon                          0.00%      610,340 (units:   180)
263. yuckf00                              0.00%      599,694 (units:   661)
264. KbKhan                               0.00%      578,699 (units:   501)
265. rfqueirn                             0.00%      574,200 (units:    70)
266. DPS                                  0.00%      564,659 (units:   525)
267. tigfox                               0.00%      563,691 (units:    78)
268. justpaul                             0.00%      556,246 (units:   197)
269. langzi                               0.00%      545,010 (units:   475)
270. send9                                0.00%      543,445 (units:   173)
271. x0x                                  0.00%      536,325 (units:    80)
272. GnosisPocus                          0.00%      530,525 (units:    39)
273. _523                                 0.00%      477,410 (units:   173)
274. danbeavin                            0.00%      473,707 (units:    33)
275. Syrinx                               0.00%      466,145 (units: 1,297)
276. Matt_Hargett                         0.00%      459,775 (units:   118)
277. Mnemonic                             0.00%      447,490 (units:   163)
278. tapril                               0.00%      425,932 (units:   191)
279. ObiWom_Kenobi                        0.00%      420,739 (units:   370)
280. FX                                   0.00%      417,054 (units:    32)
281. ghstlycrmb                           0.00%      414,995 (units:   199)
282. brianthemediocre                     0.00%      414,800 (units:   154)
283. odzihozo                             0.00%      411,669 (units:   289)
284. Krypt0_Gh0st                         0.00%      410,179 (units:    13)
285. wolfbolt                             0.00%      408,868 (units:   170)
286. NH2020                               0.00%      408,644 (units:   398)
287. vamegabyte                           0.00%      406,074 (units:   194)
288. LoneStarReigns                       0.00%      402,262 (units:    17)
289. YesThatTom                           0.00%      391,737 (units:   111)
290. dxjones                              0.00%      341,403 (units:    56)
291. mojohand                             0.00%      321,823 (units:    71)
292. ovrflt                               0.00%      315,912 (units:    73)
293. cdnhost.ca                           0.00%      315,634 (units:    46)
294. MJ1                                  0.00%      310,303 (units:   256)
295. FuSeb0x                              0.00%      292,004 (units:   233)
296. Doctor_413_Who                       0.00%      290,206 (units:   213)
297. Falko                                0.00%      283,782 (units:   131)
298. csrsuoeb                             0.00%      282,473 (units:   109)
299. qwejibo                              0.00%      281,007 (units:    76)
300. SciaticNerd                          0.00%      277,871 (units:   145)
301. Entropy                              0.00%      272,922 (units: 1,518)
302. Arcans                               0.00%      264,841 (units:   258)
303. sycophantic                          0.00%      247,357 (units:    94)
304. Parafly                              0.00%      243,796 (units:    81)
305. secitup                              0.00%      236,899 (units:   229)
306. jbeley                               0.00%      217,054 (units:   231)
307. FiredFox                             0.00%      216,555 (units:   166)
308. cleopatty                            0.00%      215,910 (units:   206)
309. nullpsifer                           0.00%      215,599 (units:   191)
310. Enigma                               0.00%      212,686 (units:    85)
311. decius615                            0.00%      201,268 (units:   220)
312. St4rf1ght3r                          0.00%      194,388 (units:    52)
313. B0uNc3R                              0.00%      187,760 (units:   195)
314. padzero                              0.00%      175,004 (units:    81)
315. Flipper                              0.00%      162,515 (units:    50)
316. vonnopsled                           0.00%      161,797 (units:     7)
317. ginger_hax                           0.00%      147,340 (units:   183)
318. USSjoin                              0.00%      147,333 (units:    40)
319. NitzerEbb                            0.00%      146,652 (units:    37)
320. mattjay                              0.00%      143,337 (units:    25)
321. twitch                               0.00%      140,532 (units:   109)
322. The_Game                             0.00%      137,549 (units:   136)
323. Kirjis                               0.00%      137,390 (units:   123)
324. obscure                              0.00%      132,423 (units:    11)
325. BiaSciLab                            0.00%      132,157 (units:   188)
326. beepbeep                             0.00%      131,504 (units:   129)
327. SethOps                              0.00%      127,923 (units:    32)
328. JML                                  0.00%      127,387 (units:    13)
329. pixelpaperyarn                       0.00%      126,257 (units:   121)
330. Artimage                             0.00%      123,791 (units:   134)
331. autobahn                             0.00%      119,253 (units:    43)
332. south-oceanside                      0.00%      118,690 (units:    79)
333. WillyChuck                           0.00%      117,481 (units:    93)
334. PNX                                  0.00%      114,644 (units:     8)
335. Netdude                              0.00%      112,075 (units:   129)
336. SmplTyoma                            0.00%      111,293 (units:   117)
337. Batz                                 0.00%       97,198 (units:   100)
338. Sair                                 0.00%       96,680 (units:    91)
339. sy                                   0.00%       91,386 (units:     6)
340. Le0&Tisha                            0.00%       91,186 (units:    15)
341. WilliamPrice                         0.00%       90,511 (units:    21)
342. FallenPhoenix                        0.00%       76,894 (units:    11)
343. bitrot13                             0.00%       74,132 (units:    51)
344. HomeySan                             0.00%       74,018 (units:    86)
345. John_McMahon                         0.00%       71,266 (units:    63)
346. electric.glowing.surf/               0.00%       70,965 (units:    67)
347. Juliet                               0.00%       70,558 (units:    66)
348. Abadd00n                             0.00%       69,987 (units:    92)
349. Sp4rky                               0.00%       68,239 (units:    82)
350. socketwench                          0.00%       67,926 (units:    65)
351. xn0                                  0.00%       66,163 (units:    21)
352. g00000                               0.00%       63,173 (units:    16)
353. MJ0                                  0.00%       59,084 (units:    46)
354. sirius                               0.00%       58,854 (units:    29)
355. nrg3k                                0.00%       57,227 (units:    43)
356. Reverend Gonzo                       0.00%       56,489 (units:    20)
357. Chris_Allan                          0.00%       54,566 (units:    67)
358. PieMaster                            0.00%       51,567 (units:    34)
359. malvaceae                            0.00%       45,420 (units:    45)
360. Slagar                               0.00%       44,584 (units:    25)
361. SnowFan                              0.00%       42,900 (units:     2)
362. t0ny                                 0.00%       40,324 (units:    24)
363. SteveC                               0.00%       40,231 (units:     8)
364. pyro258mancer                        0.00%       40,196 (units:    31)
365. LizizViolet                          0.00%       40,053 (units:    82)
366. luisuribe                            0.00%       34,236 (units:    34)
367. High296                              0.00%       30,685 (units:    33)
368. egalinkin                            0.00%       30,489 (units:    22)
369. Mikaela                              0.00%       30,385 (units:    36)
370. TG                                   0.00%       29,800 (units:     2)
371. bdwaldrop                            0.00%       29,515 (units:    16)
372. zippytrippy                          0.00%       28,159 (units:    25)
373. Arcane                               0.00%       27,134 (units:    18)
374. theaj42                              0.00%       26,869 (units:    23)
375. Racerx4Anonymous                     0.00%       25,436 (units:    41)
376. mollyf                               0.00%       21,642 (units:    24)
377. MahatmaCrond                         0.00%       19,826 (units:    18)
378. roxelp                               0.00%       19,391 (units:    15)
379. Sinwindie                            0.00%       18,197 (units:    21)
380. hasmat                               0.00%       17,188 (units:    21)
381. mudge                                0.00%       17,052 (units:     4)
382. String_Fellow                        0.00%       16,565 (units:     3)
383. PositronEK                           0.00%       16,305 (units:    12)
384. JustSomeSchmoe                       0.00%       15,346 (units:    25)
385. B0B00zie                             0.00%       14,149 (units:    16)
386.                                      0.00%       14,031 (units:     8)
387.                                      0.00%       13,890 (units:    23)
388. SupersonicMikeD                      0.00%       13,339 (units:     9)
389. HockeyInJune                         0.00%       13,126 (units:     7)
390. elodiemirza                          0.00%       12,948 (units:    16)
391.                                      0.00%       12,518 (units:    16)
392. pheld                                0.00%       11,704 (units:    18)
393. tonix                                0.00%       11,645 (units:    15)
394. shellkr                              0.00%       11,573 (units:    15)
395. zwickertone                          0.00%       11,319 (units:    12)
396. rellick                              0.00%       10,943 (units:    13)
397. trford13                             0.00%       10,536 (units:    11)
398. EphNein                              0.00%       10,344 (units:    16)
399. Demonseed_Elite                      0.00%       10,104 (units:     5)
400. Knarphie                             0.00%       10,057 (units:     4)
401. n0x                                  0.00%        9,858 (units:     2)
402. Mystic_Chaos                         0.00%        9,716 (units:     8)
403. ad767                                0.00%        9,657 (units:    10)
404. r                                    0.00%        9,405 (units:     1)
405. HailSatan                            0.00%        9,405 (units:     1)
406. glawend                              0.00%        8,420 (units:     9)
407. Elliot                               0.00%        7,685 (units:     1)
408. ZachBl                               0.00%        6,867 (units:     3)
409. MamaTried                            0.00%        6,820 (units:     9)
410. Bellum                               0.00%        4,570 (units:     2)
411. Crewfasa                             0.00%        4,459 (units:     3)
412.                                      0.00%        3,886 (units:     2)
413. Zer                                  0.00%        3,577 (units:     7)
414. Wolfi24                              0.00%        3,461 (units:     5)
415. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
416. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
417. boojum                               0.00%        3,310 (units:     1)
418. jmarquith7e0                         0.00%        3,289 (units:     4)
419. elbean                               0.00%        3,155 (units:     6)
420. 0x4d31                               0.00%        2,967 (units:     2)
421. Enigma_Rosa                          0.00%        2,930 (units:     5)
422. BELITWAN                             0.00%        2,687 (units:     4)
423. w8tam                                0.00%        2,561 (units:     4)
424. HAH_HUP_HIYAH                        0.00%        2,400 (units:     3)
425. waltman                              0.00%        2,372 (units:     5)
426. EvilPacket                           0.00%        2,062 (units:     3)
427. mudge_idle_79                        0.00%        1,491 (units:     2)
428. Undaunted                            0.00%        1,220 (units:     2)
429. LB                                   0.00%        1,214 (units:     2)
430. JRoosen                              0.00%        1,000 (units:     1)
431. ScottF                               0.00%          980 (units:     2)
432. rtrevinnoc                           0.00%          896 (units:     2)
433. VVX7                                 0.00%          842 (units:    11)
434. Manos                                0.00%          744 (units:     1)
435. metaproject                          0.00%          700 (units:     1)
436. DBoy                                 0.00%          700 (units:     1)
437. scr1pt3y                             0.00%          693 (units:     2)
438. LynxJSA                              0.00%          570 (units:     1)
439.                                      0.00%          532 (units:     2)
440. Dom0                                 0.00%          525 (units:     1)
441.                                      0.00%          525 (units:     1)
442. ziraffa                              0.00%          501 (units:     1)
443. MarkKriegsman                        0.00%          420 (units:     1)
444. pourjour                             0.00%          300 (units:     1)
445. Hacked_Gibson                        0.00%          243 (units:     1)
446. johnmcnamara                         0.00%          222 (units:     1)
447. Smokingheart                         0.00%           41 (units:     1)
448. steevdave                            0.00%           32 (units:    15)
449. ReverendGonzo                        0.00%            4 (units:     4)
450. JokTheRipper                         0.00%            3 (units:     1)
