As of 2020-05-02 12:35:43, r00t f0lds is rank 198
   with 66,231 work units for 1,682,972,437 credits
  1. MasterKore                          18.66%  314,031,698 (units: 7,458)
  2. Ophie                               13.58%  228,556,361 (units: 16,789)
  3. GOLGO13                              9.32%  156,901,744 (units: 1,623)
  4. NeTTwerk                             9.28%  156,146,187 (units: 1,980)
  5. dildog                               7.01%  117,915,347 (units: 1,860)
  6. Weld                                 4.83%   81,277,171 (units: 1,673)
  7. edsai                                3.50%   58,896,602 (units:   602)
  8. Gentry                               2.90%   48,753,735 (units:   740)
  9. mowse                                2.60%   43,747,710 (units:   542)
 10. TommydCat                            2.58%   43,367,818 (units: 1,068)
 11. gaussie                              1.76%   29,584,610 (units: 1,574)
 12. Steve_Castellarin                    1.31%   22,095,414 (units:   348)
 13. wetdryvac                            1.29%   21,670,202 (units:   621)
 14. tweakt                               1.15%   19,304,871 (units:   254)
 15. dokuja                               1.01%   16,993,499 (units:   169)
 16. Chuk                                 0.73%   12,354,833 (units:   427)
 17. steve_c137                           0.72%   12,141,205 (units:   468)
 18. Kranfahrer                           0.65%   10,928,185 (units:   451)
 19. The_Gibson(HTown)                    0.63%   10,666,931 (units:   249)
 20. q                                    0.63%   10,611,176 (units:   246)
 21. sarmento                             0.61%   10,195,026 (units:   319)
 22. Scba                                 0.60%   10,133,855 (units:   339)
 23. timforgot                            0.57%    9,589,483 (units:   749)
 24. wingisfolding                        0.56%    9,494,777 (units:   737)
 25. bitlifter                            0.55%    9,223,166 (units:   121)
 26. Anonymous                            0.52%    8,714,739 (units:   441)
 27. Nicolas_Dawson                       0.48%    8,099,779 (units:   199)
 28. causticjb                            0.48%    8,071,131 (units:   383)
 29. ethersniffer                         0.43%    7,313,219 (units: 1,051)
 30. dotjrich                             0.42%    6,993,233 (units:   411)
 31. Calcifer                             0.39%    6,574,471 (units:   140)
 32. KemoNine                             0.39%    6,554,917 (units:    83)
 33. jreinknecht                          0.35%    5,922,197 (units:   135)
 34. atthewinchester                      0.33%    5,493,184 (units:   131)
 35. JurisHacker                          0.31%    5,297,981 (units:    87)
 36. merimus                              0.30%    5,070,705 (units:   247)
 37. snowchyld                            0.29%    4,866,623 (units:   415)
 38. felix                                0.27%    4,616,422 (units:    62)
 39. J4CK4L                               0.26%    4,337,474 (units:   126)
 40. Rumble                               0.26%    4,332,496 (units: 1,439)
 41. pizen                                0.25%    4,234,396 (units:   197)
 42. LamontWaugh                          0.25%    4,130,072 (units:   517)
 43. /dev/random                          0.24%    4,034,063 (units:   251)
 44. Swern                                0.23%    3,911,580 (units:   619)
 45. just6979                             0.23%    3,805,336 (units:   101)
 46. Anonymous7                           0.21%    3,581,922 (units:    63)
 47. natrololol                           0.21%    3,561,814 (units:    52)
 48. drwho                                0.19%    3,258,730 (units:    80)
 49. X                                    0.19%    3,164,825 (units:   366)
 50. ghostsarespooky                      0.18%    3,044,386 (units:   790)
 51. skipper                              0.18%    3,027,393 (units:   139)
 52. Miah                                 0.18%    2,991,664 (units:    39)
 53. c0debabe                             0.17%    2,928,198 (units:   152)
 54. Sangfroid                            0.17%    2,830,161 (units:   866)
 55. CoolAcid                             0.16%    2,763,843 (units:    76)
 56. illusive                             0.15%    2,481,233 (units:   410)
 57. SplitSingles                         0.14%    2,435,179 (units:   155)
 58. Privacywonk                          0.14%    2,360,274 (units:   393)
 59. Brianmoney233                        0.14%    2,353,969 (units:   235)
 60. ViciousData                          0.12%    2,017,516 (units:   122)
 61. godminusone                          0.12%    1,950,461 (units:   308)
 62. s6sector                             0.11%    1,887,677 (units:    90)
 63. Resident                             0.11%    1,826,513 (units:   551)
 64. [REDACTED]                           0.10%    1,664,335 (units:   158)
 65. Gedvondur                            0.09%    1,592,259 (units:    61)
 66. BorisRosenow                         0.09%    1,505,891 (units:   112)
 67. johann8384                           0.09%    1,487,263 (units:    63)
 68. Carson_English                       0.09%    1,470,957 (units:    66)
 69. Erik_Fichtner                        0.08%    1,320,600 (units:   334)
 70. SWinder                              0.07%    1,250,199 (units:   218)
 71. mrmichaeladavis                      0.07%    1,213,926 (units:    49)
 72. AWR                                  0.07%    1,192,534 (units:   250)
 73. Code_X                               0.07%    1,151,922 (units:    32)
 74. fah-crackuser                        0.07%    1,150,940 (units:   188)
 75. Neekop                               0.07%    1,102,585 (units:    69)
 76. James                                0.07%    1,098,804 (units:    61)
 77. SynMac                               0.06%    1,076,687 (units:   131)
 78. tvidas                               0.06%    1,062,413 (units:   132)
 79. mubix                                0.06%    1,030,104 (units:    25)
 80. rmgr                                 0.06%    1,010,561 (units:    27)
 81. jobe                                 0.06%    1,000,263 (units:    33)
 82. Ian_Melven                           0.06%      936,613 (units:   159)
 83. Space_Rogue                          0.05%      912,017 (units:   211)
 84. Fifi314                              0.05%      896,458 (units:   177)
 85. DJ_Sundog                            0.05%      872,672 (units:   184)
 86. 0xMatt                               0.05%      852,750 (units:   148)
 87. mandibular joint dysfunction         0.05%      809,937 (units:   280)
 88. Adam                                 0.05%      808,482 (units:    17)
 89. _lennart                             0.04%      734,027 (units:   121)
 90. NotSure                              0.04%      717,882 (units:    16)
 91. Kickimanjaro                         0.04%      714,228 (units:    29)
 92. pinky.                               0.04%      706,028 (units:   124)
 93. Deker                                0.04%      701,943 (units:   152)
 94. robbywan                             0.04%      636,103 (units:    82)
 95. notnotnotveg                         0.04%      617,287 (units:    48)
 96. b0bb0bb0bb0bb0bb0bb0b                0.04%      601,711 (units:   182)
 97. knarph                               0.03%      582,116 (units:   179)
 98. algorythm                            0.03%      575,396 (units:   109)
 99. mechbob                              0.03%      572,135 (units:    89)
100. Dubhbairn                            0.03%      565,084 (units:    14)
101. TwirX                                0.03%      564,173 (units:    30)
102. technolust                           0.03%      556,884 (units:   176)
103. w0zz                                 0.03%      544,732 (units:    65)
104. x0x                                  0.03%      533,965 (units:    78)
105. Steve                                0.03%      507,717 (units:    35)
106. HolSta                               0.03%      496,586 (units:   144)
107. CoDeCoMPLeXX                         0.03%      481,359 (units:   218)
108. sckain                               0.03%      478,658 (units:   106)
109. B10+                                 0.03%      470,140 (units:    35)
110. sswheels1904                         0.03%      469,538 (units:    88)
111. iparanoid                            0.03%      459,011 (units:    40)
112. larry0                               0.03%      451,751 (units:   595)
113. Giglio                               0.03%      451,092 (units:   117)
114. trashp4nda                           0.03%      445,033 (units:    72)
115. jnathan                              0.03%      423,694 (units:   186)
116. fib.seq                              0.02%      418,844 (units:    78)
117. gattaca                              0.02%      414,754 (units:    97)
118. mmeeooow                             0.02%      408,372 (units:   157)
119. xtremebeing                          0.02%      392,217 (units:    77)
120. Ubergeeken                           0.02%      365,793 (units:    34)
121. it-awareness                         0.02%      348,879 (units:   106)
122. gigabuck                             0.02%      343,451 (units:    81)
123. JoeWilly                             0.02%      334,438 (units:    72)
124. yunginnanet                          0.02%      321,132 (units:    56)
125. dethveggie                           0.02%      318,386 (units:    69)
126. EricO                                0.02%      307,597 (units:    12)
127. kmem                                 0.02%      302,691 (units:   101)
128. argv                                 0.02%      280,865 (units:   323)
129. rfquerin                             0.02%      271,725 (units:    18)
130. downsey84                            0.01%      250,090 (units:   283)
131. huobijubajeebajoba                   0.01%      245,278 (units:    34)
132. sycophantic                          0.01%      243,906 (units:    93)
133. tigfox                               0.01%      231,989 (units:    43)
134. csrsuoeb                             0.01%      224,584 (units:    87)
135. qwejibo                              0.01%      216,333 (units:    59)
136. Parafly                              0.01%      215,658 (units:    79)
137. kloaker                              0.01%      209,828 (units:    73)
138. TheDarkTangent                       0.01%      208,669 (units:    39)
139. nfran008                             0.01%      192,340 (units:    48)
140. Mubok                                0.01%      191,852 (units:    17)
141. evm                                  0.01%      186,755 (units:   237)
142. Parmaster                            0.01%      180,757 (units:   224)
143. Mnemonic                             0.01%      178,299 (units:    57)
144. tapril                               0.01%      175,902 (units:    86)
145. jbeley                               0.01%      168,690 (units:   187)
146. GluffiS                              0.01%      160,172 (units:    39)
147. crax                                 0.01%      159,762 (units:    46)
148. JohnCalnan                           0.01%      152,831 (units:    56)
149. B1u                                  0.01%      147,662 (units:     5)
150. USSjoin                              0.01%      147,333 (units:    40)
151. NitzerEbb                            0.01%      140,503 (units:    36)
152. RandyNose                            0.01%      134,242 (units:   127)
153. BiaSciLab                            0.01%      132,157 (units:   188)
154. aph                                  0.01%      131,583 (units:   120)
155. mcsalchemy                           0.01%      126,034 (units:    36)
156. Unregistered436                      0.01%      125,858 (units:    41)
157. ovrflt                               0.01%      124,532 (units:    33)
158. Nops                                 0.01%      116,166 (units:   111)
159. dxjones                              0.01%      115,481 (units:    27)
160. PNX                                  0.01%      114,644 (units:     8)
161. silksnep                             0.01%      113,450 (units:    96)
162. icesurfer                            0.01%      109,564 (units:    59)
163. mojohand                             0.01%      104,714 (units:    24)
164. danbeavin                            0.01%      104,093 (units:    23)
165.                                      0.01%      103,361 (units:    18)
166. 0xdeki                               0.01%       99,535 (units:    10)
167. WilliamPrice                         0.01%       90,511 (units:    21)
168. DK                                   0.01%       88,324 (units:    31)
169. TommyTorty10                         0.01%       85,605 (units:    13)
170. cleopatty                            0.01%       85,113 (units:    91)
171. autobahn                             0.00%       78,905 (units:    25)
172. DaKahuna                             0.00%       77,171 (units:     6)
173. FallenPhoenix                        0.00%       76,894 (units:    11)
174. B0uNc3R                              0.00%       76,747 (units:   101)
175. decius615                            0.00%       74,724 (units:    98)
176. Doctor_413_Who                       0.00%       73,041 (units:    68)
177. Abadd00n                             0.00%       68,807 (units:    91)
178. Kirjis                               0.00%       68,622 (units:    63)
179. nullsector                           0.00%       67,491 (units:     9)
180. Sp4rky                               0.00%       67,059 (units:    81)
181. friedsriracha                        0.00%       66,728 (units:     8)
182. xn0                                  0.00%       66,163 (units:    21)
183. KeithS                               0.00%       63,978 (units:    10)
184. DiscoDan                             0.00%       61,009 (units:    17)
185. jkouns                               0.00%       59,377 (units:    59)
186. HomeySan                             0.00%       58,703 (units:    69)
187. ObiWom_Kenobi                        0.00%       57,853 (units:    75)
188. xman                                 0.00%       57,500 (units:    26)
189. Reverend Gonzo                       0.00%       56,489 (units:    20)
190. MJ1                                  0.00%       50,595 (units:    37)
191. SnowFan                              0.00%       42,900 (units:     2)
192. pixelpaperyarn                       0.00%       41,604 (units:    50)
193. langzi                               0.00%       41,429 (units:    23)
194. padzero                              0.00%       40,763 (units:    27)
195. SteveC                               0.00%       40,231 (units:     8)
196. rhf                                  0.00%       39,238 (units:    34)
197. Irr3L3vant                           0.00%       37,475 (units:    49)
198. g00000                               0.00%       37,158 (units:     6)
199. socketwench                          0.00%       36,057 (units:    38)
200. Syrinx                               0.00%       35,485 (units:    37)
201. Matt_Hargett                         0.00%       31,538 (units:    14)
202. Batz                                 0.00%       31,145 (units:    40)
203. claudiom                             0.00%       31,010 (units:   106)
204. Chris_Allan                          0.00%       29,821 (units:    38)
205. TG                                   0.00%       29,800 (units:     2)
206. Man0s                                0.00%       29,667 (units:    28)
207. bdwaldrop                            0.00%       29,515 (units:    16)
208. tresronours                          0.00%       29,125 (units:    37)
209. ZenCoder                             0.00%       29,065 (units:     9)
210. theaj42                              0.00%       26,869 (units:    23)
211. Racerx4Anonymous                     0.00%       25,436 (units:    41)
212. PHPete                               0.00%       25,062 (units:    18)
213. vamegabyte                           0.00%       24,443 (units:    18)
214. hissister                            0.00%       21,943 (units:    20)
215. luisuribe                            0.00%       21,004 (units:    21)
216. malvaceae                            0.00%       20,654 (units:    24)
217. gwozniak                             0.00%       20,298 (units:    18)
218. MahatmaCrond                         0.00%       19,826 (units:    18)
219. electric.glowing.surf/               0.00%       19,772 (units:    22)
220. poncio                               0.00%       19,386 (units:    14)
221. SciaticNerd                          0.00%       19,264 (units:    12)
222. nebuka                               0.00%       18,868 (units:    17)
223. The_Game                             0.00%       18,617 (units:    20)
224. MJ0                                  0.00%       18,466 (units:    13)
225. nullpsifer                           0.00%       18,381 (units:    15)
226. st0ner                               0.00%       18,199 (units:    17)
227. SenorWatsonSan                       0.00%       17,983 (units:    32)
228. Sinwindie                            0.00%       17,147 (units:    20)
229. mudge                                0.00%       17,052 (units:     4)
230. XfavataX                             0.00%       17,006 (units:    11)
231. String_Fellow                        0.00%       16,565 (units:     3)
232. Artimage                             0.00%       15,685 (units:    29)
233.                                      0.00%       14,031 (units:     8)
234.                                      0.00%       13,890 (units:    23)
235. SupersonicMikeD                      0.00%       13,339 (units:     9)
236. elodiemirza                          0.00%       12,948 (units:    16)
237. nrg3k                                0.00%       12,945 (units:     6)
238. Slagar                               0.00%       12,667 (units:     8)
239.                                      0.00%       12,518 (units:    16)
240. SmplTyoma                            0.00%       12,415 (units:    19)
241. Mikaela                              0.00%       12,040 (units:    17)
242. shellkr                              0.00%       11,573 (units:    15)
243. rv                                   0.00%       11,357 (units:    13)
244. Sair                                 0.00%       10,762 (units:    12)
245. trford13                             0.00%       10,536 (units:    11)
246. Demonseed_Elite                      0.00%       10,104 (units:     5)
247. n0x                                  0.00%        9,858 (units:     2)
248. 11backslashes                        0.00%        9,605 (units:    11)
249. comrade_eevee                        0.00%        9,405 (units:     1)
250. r                                    0.00%        9,405 (units:     1)
251. _523                                 0.00%        9,082 (units:     8)
252. Mystic_Chaos                         0.00%        8,972 (units:     7)
253. pyro258mancer                        0.00%        8,325 (units:     5)
254. JustSomeSchmoe                       0.00%        8,190 (units:    14)
255. pheld                                0.00%        8,114 (units:    13)
256. Enigma                               0.00%        7,710 (units:     9)
257. glawend                              0.00%        7,676 (units:     8)
258. ghstlycrmb                           0.00%        7,568 (units:    10)
259. dewke                                0.00%        7,463 (units:    22)
260. egalinkin                            0.00%        7,422 (units:     7)
261. ZachBl                               0.00%        6,867 (units:     3)
262. MamaTried                            0.00%        6,820 (units:     9)
263. Professor                            0.00%        6,455 (units:    22)
264. Juliet                               0.00%        5,998 (units:     7)
265. mattjay                              0.00%        5,686 (units:     7)
266. azk                                  0.00%        5,510 (units:     5)
267. t0ny                                 0.00%        5,290 (units:     7)
268. John_McMahon                         0.00%        5,083 (units:     6)
269. zwickertone                          0.00%        4,997 (units:     9)
270. Aiptasia                             0.00%        4,571 (units:     7)
271. Bellum                               0.00%        4,570 (units:     2)
272. twitch                               0.00%        4,329 (units:     6)
273.                                      0.00%        3,886 (units:     2)
274. Arcans                               0.00%        3,772 (units:     3)
275. Zer                                  0.00%        3,577 (units:     7)
276. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
277. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
278. jmarquith7e0                         0.00%        3,289 (units:     4)
279. elbean                               0.00%        3,155 (units:     6)
280. waltman                              0.00%        2,372 (units:     5)
281. EvilPacket                           0.00%        2,062 (units:     3)
282. hasmat                               0.00%        2,037 (units:     3)
283. roxelp                               0.00%        1,954 (units:     2)
284. yuckf00                              0.00%        1,825 (units:     3)
285. Simple_Nomad                         0.00%        1,736 (units:     2)
286. SIGAD                                0.00%        1,460 (units:     2)
287. mollyf                               0.00%        1,405 (units:     1)
288. secitup                              0.00%        1,311 (units:     2)
289. Undaunted                            0.00%        1,220 (units:     2)
290. LB                                   0.00%        1,214 (units:     2)
291. obscure                              0.00%        1,069 (units:     5)
292. JRoosen                              0.00%        1,000 (units:     1)
293. ScottF                               0.00%          980 (units:     2)
294. TachyonStream                        0.00%          719 (units:     1)
295. ad767                                0.00%          719 (units:     1)
296. DBoy                                 0.00%          700 (units:     1)
297. metaproject                          0.00%          700 (units:     1)
298. scr1pt3y                             0.00%          693 (units:     2)
299. LynxJSA                              0.00%          570 (units:     1)
300.                                      0.00%          532 (units:     2)
301. Dom0                                 0.00%          525 (units:     1)
302.                                      0.00%          525 (units:     1)
303. ziraffa                              0.00%          501 (units:     1)
304. MarkKriegsman                        0.00%          420 (units:     1)
305. pourjour                             0.00%          300 (units:     1)
306. Hacked_Gibson                        0.00%          243 (units:     1)
307. Smokingheart                         0.00%           41 (units:     1)
308. ReverendGonzo                        0.00%            4 (units:     4)
