As of 2020-04-28 08:39:20, r00t f0lds is rank 253
   with 51,676 work units for 1,238,476,158 credits
  1. MasterKore                   16.14%  199,924,877 (units: 5,511)
  2. Ophie                        14.13%  174,960,812 (units: 13,768)
  3. GOLGO13                      12.21%  151,195,689 (units: 1,282)
  4. NeTTwerk                      8.00%   99,070,853 (units: 1,594)
  5. dildog                        7.30%   90,470,331 (units: 1,632)
  6. Weld                          5.33%   65,963,960 (units: 1,455)
  7. edsai                         3.90%   48,247,214 (units:   508)
  8. Gentry                        3.11%   38,486,928 (units:   541)
  9. TommydCat                     2.85%   35,305,260 (units:   897)
 10. mowse                         2.49%   30,883,658 (units:   452)
 11. gaussie                       1.97%   24,442,862 (units: 1,359)
 12. Steve_Castellarin             1.42%   17,597,807 (units:   253)
 13. wetdryvac                     1.34%   16,579,354 (units:   464)
 14. dokuja                        1.00%   12,361,340 (units:   123)
 15. tweakt                        0.95%   11,785,306 (units:   142)
 16. steve_c137                    0.92%   11,424,343 (units:   445)
 17. q                             0.86%   10,598,720 (units:   245)
 18. Chuk                          0.78%    9,644,944 (units:   336)
 19. timforgot                     0.73%    8,989,133 (units:   681)
 20. Scba                          0.66%    8,194,937 (units:   289)
 21. Anonymous                     0.66%    8,181,138 (units:   372)
 22. Kranfahrer                    0.61%    7,498,189 (units:   286)
 23. causticjb                     0.51%    6,269,005 (units:   318)
 24. Nicolas_Dawson                0.47%    5,852,683 (units:   165)
 25. ethersniffer                  0.45%    5,614,241 (units:   835)
 26. dotjrich                      0.44%    5,476,997 (units:   351)
 27. The_Gibson(HTown)             0.44%    5,409,433 (units:   160)
 28. Calcifer                      0.37%    4,533,411 (units:    98)
 29. atthewinchester               0.35%    4,360,697 (units:   103)
 30. J4CK4L                        0.35%    4,337,474 (units:   126)
 31. KemoNine                      0.35%    4,320,418 (units:    55)
 32. jreinknecht                   0.34%    4,167,397 (units:   108)
 33. JurisHacker                   0.32%    3,938,749 (units:    67)
 34. merimus                       0.31%    3,864,305 (units:   194)
 35. wingisfolding                 0.31%    3,796,781 (units:   300)
 36. snowchyld                     0.30%    3,666,586 (units:   338)
 37. felix                         0.28%    3,457,281 (units:    52)
 38. sarmento                      0.27%    3,317,173 (units:   135)
 39. Swern                         0.26%    3,271,069 (units:   547)
 40. pizen                         0.25%    3,156,568 (units:   162)
 41. LamontWaugh                   0.24%    2,955,340 (units:   414)
 42. X                             0.22%    2,679,941 (units:   314)
 43. ghostsarespooky               0.20%    2,418,015 (units:   653)
 44. Anonymous7                    0.19%    2,320,279 (units:    44)
 45. Sangfroid                     0.18%    2,225,481 (units:   715)
 46. illusive                      0.17%    2,052,301 (units:   325)
 47. ViciousData                   0.16%    2,017,516 (units:   122)
 48. drwho                         0.16%    1,964,349 (units:    42)
 49. c0debabe                      0.15%    1,905,032 (units:   127)
 50. s6sector                      0.15%    1,880,788 (units:    88)
 51. godminusone                   0.15%    1,864,465 (units:   293)
 52. Rumble                        0.14%    1,764,342 (units:   773)
 53. SplitSingles                  0.14%    1,736,516 (units:   111)
 54. [REDACTED]                    0.13%    1,645,904 (units:   151)
 55. Privacywonk                   0.13%    1,604,107 (units:   315)
 56. Brianmoney233                 0.12%    1,497,430 (units:   182)
 57. Miah                          0.12%    1,493,296 (units:    22)
 58. johann8384                    0.12%    1,487,263 (units:    63)
 59. Resident                      0.12%    1,443,726 (units:   434)
 60. just6979                      0.12%    1,442,450 (units:    61)
 61. Gedvondur                     0.11%    1,422,864 (units:    33)
 62. Carson_English                0.11%    1,404,575 (units:    54)
 63. BorisRosenow                  0.10%    1,228,398 (units:    92)
 64. skipper                       0.10%    1,221,626 (units:   105)
 65. /dev/random                   0.09%    1,107,198 (units:   154)
 66. James                         0.09%    1,098,804 (units:    61)
 67. SynMac                        0.09%    1,076,687 (units:   131)
 68. CoolAcid                      0.09%    1,068,858 (units:    28)
 69. AWR                           0.07%      905,389 (units:   199)
 70. Erik_Fichtner                 0.07%      882,095 (units:   264)
 71. SWinder                       0.07%      878,547 (units:   161)
 72. fah-crackuser                 0.07%      827,435 (units:   139)
 73. Adam                          0.07%      808,482 (units:    17)
 74. Neekop                        0.06%      794,612 (units:    47)
 75. Ian_Melven                    0.06%      783,911 (units:   148)
 76. NotSure                       0.06%      717,882 (units:    16)
 77. Kickimanjaro                  0.06%      714,228 (units:    29)
 78. rmgr                          0.06%      705,018 (units:    21)
 79. mandibular joint dysfunction  0.06%      685,926 (units:   210)
 80. Fifi314                       0.05%      647,407 (units:   141)
 81. robbywan                      0.05%      627,596 (units:    81)
 82. Deker                         0.05%      620,437 (units:   132)
 83. notnotnotveg                  0.05%      612,436 (units:    46)
 84. TwirX                         0.05%      564,173 (units:    30)
 85. pinky.                        0.04%      551,831 (units:   102)
 86. x0x                           0.04%      533,965 (units:    78)
 87. Steve                         0.04%      507,717 (units:    35)
 88. knarph                        0.04%      474,521 (units:   153)
 89. technolust                    0.04%      471,948 (units:   112)
 90. sswheels1904                  0.04%      469,538 (units:    88)
 91. mechbob                       0.04%      468,955 (units:    71)
 92. DJ_Sundog                     0.04%      467,281 (units:   106)
 93. HolSta                        0.04%      462,663 (units:   126)
 94. CoDeCoMPLeXX                  0.04%      453,756 (units:   205)
 95. mrmichaeladavis               0.04%      451,162 (units:    21)
 96. _lennart                      0.04%      440,963 (units:    86)
 97. tvidas                        0.03%      420,073 (units:    61)
 98. b0bb0bb0bb0bb0bb0bb0b         0.03%      405,644 (units:   141)
 99. 0xMatt                        0.03%      397,380 (units:    80)
100. Space_Rogue                   0.03%      374,848 (units:   101)
101. fib.seq                       0.03%      367,036 (units:    67)
102. larry0                        0.03%      366,821 (units:   494)
103. sckain                        0.03%      335,315 (units:    80)
104. algorythm                     0.03%      328,250 (units:    68)
105. Giglio                        0.03%      318,838 (units:    97)
106. mmeeooow                      0.02%      298,078 (units:   106)
107. jnathan                       0.02%      290,065 (units:   153)
108. rfquerin                      0.02%      271,725 (units:    18)
109. w0zz                          0.02%      257,363 (units:    32)
110. sycophantic                   0.02%      243,906 (units:    93)
111. iparanoid                     0.02%      235,381 (units:    25)
112. it-awareness                  0.02%      234,225 (units:    78)
113. argv                          0.02%      232,156 (units:   282)
114. tigfox                        0.02%      231,989 (units:    43)
115. Parafly                       0.02%      215,658 (units:    79)
116. gigabuck                      0.02%      208,714 (units:    44)
117. trashp4nda                    0.02%      186,956 (units:    35)
118. kloaker                       0.01%      183,535 (units:    68)
119. downsey84                     0.01%      181,938 (units:   221)
120. TheDarkTangent                0.01%      180,069 (units:    38)
121. natrololol                    0.01%      164,542 (units:     9)
122. huobijubajeebajoba            0.01%      158,707 (units:    23)
123. evm                           0.01%      150,897 (units:   205)
124. USSjoin                       0.01%      147,333 (units:    40)
125. Parmaster                     0.01%      145,255 (units:   190)
126. dethveggie                    0.01%      143,042 (units:    42)
127. Mnemonic                      0.01%      138,619 (units:    43)
128. BiaSciLab                     0.01%      132,157 (units:   188)
129. csrsuoeb                      0.01%      128,023 (units:    69)
130. gattaca                       0.01%      127,141 (units:    34)
131. jbeley                        0.01%      123,934 (units:   150)
132. qwejibo                       0.01%      121,082 (units:    36)
133. JohnCalnan                    0.01%      120,238 (units:    44)
134. tapril                        0.01%      118,045 (units:    64)
135. kmem                          0.01%      108,122 (units:    59)
136. aph                           0.01%      107,899 (units:   108)
137. 0xdeki                        0.01%       99,535 (units:    10)
138. icesurfer                     0.01%       98,578 (units:    55)
139. RandyNose                     0.01%       92,639 (units:    90)
140. nfran008                      0.01%       91,540 (units:    24)
141. xtremebeing                   0.01%       90,752 (units:    24)
142. WilliamPrice                  0.01%       90,511 (units:    21)
143. mojohand                      0.01%       89,324 (units:    23)
144. NitzerEbb                     0.01%       84,354 (units:    25)
145. Dubhbairn                     0.01%       77,426 (units:     4)
146. cleopatty                     0.01%       72,751 (units:    77)
147. mcsalchemy                    0.01%       69,556 (units:    19)
148. silksnep                      0.01%       69,322 (units:    66)
149. Abadd00n                      0.01%       68,295 (units:    90)
150. TommyTorty10                  0.01%       67,690 (units:    10)
151. nullsector                    0.01%       67,491 (units:     9)
152. Sp4rky                        0.01%       67,059 (units:    81)
153. xn0                           0.01%       66,163 (units:    21)
154. decius615                     0.01%       65,633 (units:    89)
155. KeithS                        0.01%       63,978 (units:    10)
156. ovrflt                        0.01%       62,156 (units:    18)
157. Kirjis                        0.00%       61,447 (units:    55)
158. DiscoDan                      0.00%       61,009 (units:    17)
159. PNX                           0.00%       60,944 (units:     6)
160. Reverend Gonzo                0.00%       56,489 (units:    20)
161. danbeavin                     0.00%       54,312 (units:     3)
162. Nops                          0.00%       53,781 (units:    52)
163. jobe                          0.00%       51,879 (units:     9)
164. GluffiS                       0.00%       50,545 (units:    22)
165. Doctor_413_Who                0.00%       50,472 (units:    56)
166. ObiWom_Kenobi                 0.00%       49,179 (units:    65)
167. B0uNc3R                       0.00%       45,731 (units:    69)
168. Unregistered436               0.00%       45,616 (units:    21)
169. SnowFan                       0.00%       42,900 (units:     2)
170. JoeWilly                      0.00%       41,852 (units:    19)
171. pixelpaperyarn                0.00%       41,604 (units:    50)
172. SteveC                        0.00%       40,231 (units:     8)
173. Irr3L3vant                    0.00%       35,950 (units:    47)
174. HomeySan                      0.00%       35,284 (units:    47)
175. padzero                       0.00%       31,106 (units:    22)
176. TG                            0.00%       29,800 (units:     2)
177. bdwaldrop                     0.00%       29,515 (units:    16)
178. xman                          0.00%       29,101 (units:    16)
179. Matt_Hargett                  0.00%       27,572 (units:    13)
180. theaj42                       0.00%       26,869 (units:    23)
181. Racerx4Anonymous              0.00%       25,436 (units:    41)
182. crax                          0.00%       24,246 (units:    16)
183. Batz                          0.00%       24,173 (units:    35)
184. socketwench                   0.00%       23,598 (units:    29)
185. claudiom                      0.00%       23,221 (units:    73)
186. Chris_Allan                   0.00%       22,609 (units:    28)
187. jkouns                        0.00%       20,261 (units:    25)
188. MahatmaCrond                  0.00%       19,826 (units:    18)
189. Syrinx                        0.00%       19,672 (units:    18)
190. st0ner                        0.00%       18,199 (units:    17)
191. vamegabyte                    0.00%       17,379 (units:    14)
192. MJ1                           0.00%       17,209 (units:    11)
193. Sinwindie                     0.00%       17,147 (units:    20)
194. tresronours                   0.00%       17,123 (units:    24)
195. mudge                         0.00%       17,052 (units:     4)
196. langzi                        0.00%       17,037 (units:    15)
197. String_Fellow                 0.00%       16,565 (units:     3)
198. Artimage                      0.00%       15,685 (units:    29)
199. SenorWatsonSan                0.00%       14,901 (units:    28)
200. luisuribe                     0.00%       14,649 (units:    16)
201. electric.glowing.surf/        0.00%       14,577 (units:    17)
202.                               0.00%       14,031 (units:     8)
203.                               0.00%       13,890 (units:    23)
204. The_Game                      0.00%       13,118 (units:    14)
205. elodiemirza                   0.00%       12,948 (units:    16)
206. nrg3k                         0.00%       12,945 (units:     6)
207. Slagar                        0.00%       12,667 (units:     8)
208.                               0.00%       12,518 (units:    16)
209. SmplTyoma                     0.00%       12,415 (units:    19)
210. shellkr                       0.00%       11,573 (units:    15)
211. MJ0                           0.00%       11,142 (units:     4)
212. nullpsifer                    0.00%       11,005 (units:     6)
213. Demonseed_Elite               0.00%       10,104 (units:     5)
214. n0x                           0.00%        9,858 (units:     2)
215. XfavataX                      0.00%        9,651 (units:     8)
216. Mikaela                       0.00%        9,611 (units:    15)
217. FallenPhoenix                 0.00%        9,507 (units:     2)
218. comrade_eevee                 0.00%        9,405 (units:     1)
219. r                             0.00%        9,405 (units:     1)
220. dxjones                       0.00%        8,643 (units:    12)
221. PHPete                        0.00%        8,180 (units:     4)
222. B10+                          0.00%        8,058 (units:     2)
223. rv                            0.00%        7,972 (units:    11)
224. malvaceae                     0.00%        7,798 (units:    13)
225. dewke                         0.00%        7,463 (units:    22)
226. Mystic_Chaos                  0.00%        6,942 (units:     4)
227. ZachBl                        0.00%        6,867 (units:     3)
228. MamaTried                     0.00%        6,820 (units:     9)
229. poncio                        0.00%        6,632 (units:     9)
230. hissister                     0.00%        6,588 (units:     5)
231. Professor                     0.00%        6,455 (units:    22)
232. Enigma                        0.00%        5,590 (units:     6)
233. JustSomeSchmoe                0.00%        5,556 (units:    10)
234. trford13                      0.00%        5,321 (units:     8)
235. Sair                          0.00%        5,251 (units:     7)
236. Bellum                        0.00%        4,570 (units:     2)
237. zwickertone                   0.00%        4,497 (units:     8)
238. pheld                         0.00%        3,892 (units:     6)
239.                               0.00%        3,886 (units:     2)
240. Zer                           0.00%        3,577 (units:     7)
241. yunginnanet                   0.00%        3,533 (units:     6)
242. ghstlycrmb                    0.00%        3,355 (units:     4)
243. jmarquith7e0                  0.00%        3,289 (units:     4)
244. elbean                        0.00%        3,155 (units:     6)
245. azk                           0.00%        2,950 (units:     4)
246. twitch                        0.00%        2,944 (units:     4)
247. t0ny                          0.00%        2,870 (units:     3)
248. Juliet                        0.00%        2,807 (units:     4)
249. waltman                       0.00%        2,372 (units:     5)
250. SupersonicMikeD               0.00%        2,371 (units:     5)
251. John_McMahon                  0.00%        2,282 (units:     3)
252. DK                            0.00%        2,166 (units:     3)
253. EvilPacket                    0.00%        2,062 (units:     3)
254. yuckf00                       0.00%        1,825 (units:     3)
255. Aiptasia                      0.00%        1,600 (units:     2)
256. pyro258mancer                 0.00%        1,400 (units:     2)
257. Arcans                        0.00%        1,225 (units:     2)
258. Undaunted                     0.00%        1,220 (units:     2)
259. glawend                       0.00%        1,011 (units:     2)
260. secitup                       0.00%        1,000 (units:     1)
261. JRoosen                       0.00%        1,000 (units:     1)
262. ScottF                        0.00%          980 (units:     2)
263. SciaticNerd                   0.00%          736 (units:     1)
264. DBoy                          0.00%          700 (units:     1)
265. metaproject                   0.00%          700 (units:     1)
266. scr1pt3y                      0.00%          693 (units:     2)
267. LynxJSA                       0.00%          570 (units:     1)
268.                               0.00%          532 (units:     2)
269.                               0.00%          525 (units:     1)
270. Dom0                          0.00%          525 (units:     1)
271. ziraffa                       0.00%          501 (units:     1)
272. obscure                       0.00%          469 (units:     4)
273. _523                          0.00%          380 (units:     1)
274. friedsriracha                 0.00%          313 (units:     4)
275. g00000                        0.00%          300 (units:     1)
276. pourjour                      0.00%          300 (units:     1)
277. Hacked_Gibson                 0.00%          243 (units:     1)
278. Smokingheart                  0.00%           41 (units:     1)
279. Ubergeeken                    0.00%            5 (units:     1)
280. ReverendGonzo                 0.00%            4 (units:     4)
