As of 2020-10-18 00:04:01, r00t f0lds is rank 48
   with 614,591 work units for 24,084,066,912 credits
  1. MasterKore                          13.34% 3,213,429,611 (units: 67,718)
  2. NeTTwerk                            11.62% 2,799,680,571 (units: 16,115)
  3. Ophie                                6.32% 1,521,940,228 (units: 102,220)
  4. gaussie                              5.93% 1,428,599,273 (units: 13,947)
  5. dildog                               5.10% 1,228,757,592 (units: 10,725)
  6. GOLGO13                              3.75%  903,988,149 (units: 15,569)
  7. edsai                                3.52%  847,180,154 (units: 7,300)
  8. TommydCat                            3.38%  815,043,800 (units: 10,774)
  9. mowse                                3.11%  747,974,330 (units: 4,236)
 10. Weld                                 3.08%  741,876,241 (units: 7,925)
 11. Gentry                               2.20%  529,245,013 (units: 8,554)
 12. Nicolas_Dawson                       1.84%  443,761,002 (units: 2,989)
 13. dokuja                               1.79%  430,223,362 (units: 2,784)
 14. Chris_Eng                            1.68%  403,664,484 (units: 3,880)
 15. Steve_Castellarin                    1.49%  358,791,621 (units: 5,986)
 16. BELTIWAN                             1.45%  348,209,919 (units: 3,526)
 17. Swern                                1.39%  334,498,296 (units: 5,293)
 18. wetdryvac                            1.37%  329,665,738 (units: 4,829)
 19. Scba                                 1.28%  309,253,153 (units: 4,726)
 20. Sangfroid                            1.21%  291,174,556 (units: 7,688)
 21. Kranfahrer                           1.12%  268,635,154 (units: 6,201)
 22. Dubhbairn                            1.05%  252,585,475 (units: 2,777)
 23. spam                                 1.00%  239,669,246 (units: 3,070)
 24. crax                                 0.91%  218,236,019 (units: 1,584)
 25. SWinder                              0.91%  218,172,517 (units: 4,612)
 26. sarmento                             0.82%  196,643,885 (units: 4,256)
 27. coldyfoldz                           0.70%  168,489,120 (units: 2,265)
 28. natrololol                           0.67%  160,745,543 (units: 1,845)
 29. Stirling_Goetz                       0.64%  153,590,744 (units: 3,451)
 30. mubix                                0.63%  151,444,577 (units: 1,708)
 31. X                                    0.63%  151,360,513 (units: 2,539)
 32. Resident                             0.62%  148,935,589 (units: 4,171)
 33. Erik_Fichtner                        0.59%  142,008,213 (units: 2,459)
 34. /dev/random                          0.52%  126,137,311 (units: 3,698)
 35. wingisfolding                        0.50%  119,385,401 (units: 17,882)
 36. tvidas                               0.49%  118,239,259 (units: 3,645)
 37. AWR                                  0.48%  115,868,681 (units: 4,272)
 38. Calcifer                             0.46%  111,042,328 (units: 1,620)
 39. tweakt                               0.42%  102,211,830 (units: 1,350)
 40. The_Gibson(HTown)                    0.42%  102,168,965 (units: 1,862)
 41. knarph                               0.42%  101,825,460 (units: 3,228)
 42. Moss                                 0.37%   89,202,399 (units: 1,925)
 43. causticjb                            0.35%   83,825,450 (units: 3,157)
 44. dotjrich                             0.32%   77,035,490 (units: 3,271)
 45. ethersniffer                         0.31%   74,156,048 (units: 9,387)
 46. jalvaren                             0.29%   69,779,637 (units: 1,986)
 47. Privacywonk                          0.28%   68,185,174 (units: 5,021)
 48. zonksec                              0.28%   67,720,694 (units: 3,236)
 49. skipper                              0.28%   66,580,597 (units: 1,039)
 50. Space_Rogue                          0.27%   64,895,211 (units: 5,058)
 51. S0l3mn                               0.26%   63,005,765 (units: 3,406)
 52. KStads                               0.26%   62,782,867 (units:   808)
 53. pizen                                0.22%   52,984,793 (units: 1,553)
 54. TachyonStream                        0.21%   50,023,844 (units: 2,316)
 55. Bobaxos                              0.20%   48,314,492 (units:   621)
 56. Krypt0Gh0st                          0.20%   47,955,747 (units: 1,008)
 57. merimus                              0.20%   47,156,855 (units: 1,255)
 58. CoolAcid                             0.19%   45,853,225 (units: 1,548)
 59. hoochmonger                          0.19%   45,749,584 (units:   744)
 60. Carson_English                       0.18%   43,239,764 (units:   716)
 61. Rumble                               0.18%   42,728,920 (units: 12,086)
 62. JurisHacker                          0.17%   42,002,059 (units:   920)
 63. martums                              0.17%   41,860,179 (units: 5,808)
 64. LamontWaugh                          0.16%   37,977,097 (units: 2,839)
 65. st0ner                               0.15%   36,945,918 (units:   960)
 66. Chuk                                 0.15%   36,461,769 (units:   943)
 67. EricO                                0.15%   35,722,051 (units:   467)
 68. Christian_Townsdin                   0.15%   35,541,815 (units:   642)
 69. timforgot                            0.15%   35,130,463 (units: 1,938)
 70. Xenophile                            0.15%   34,940,553 (units:   850)
 71. SecureFlorindo                       0.14%   33,787,314 (units:   727)
 72. davidq                               0.13%   30,125,785 (units: 4,496)
 73. c0debabe                             0.12%   29,035,750 (units:   770)
 74. Fifi314                              0.12%   28,786,825 (units: 1,741)
 75. PhreakMonkey                         0.12%   28,513,753 (units: 1,589)
 76. SalusaSecondus                       0.12%   28,140,452 (units:   812)
 77. mbm                                  0.11%   27,020,530 (units: 1,399)
 78. Anonymous                            0.11%   25,618,257 (units: 1,485)
 79. Shade                                0.11%   25,555,819 (units:   486)
 80. Neekop                               0.10%   24,637,103 (units: 1,680)
 81. KeithS                               0.10%   24,611,285 (units: 1,258)
 82. w0zz                                 0.10%   24,405,940 (units: 1,426)
 83. tal0n                                0.10%   23,677,899 (units: 3,384)
 84. Gedvondur                            0.09%   21,584,358 (units:   613)
 85. Jabolotai                            0.09%   20,607,320 (units:   969)
 86. technolust                           0.08%   18,698,913 (units: 3,229)
 87. snowchyld                            0.07%   17,657,087 (units:   795)
 88. ghostsarespooky                      0.07%   17,242,418 (units: 3,672)
 89. 0xMatt                               0.07%   17,002,262 (units: 2,707)
 90. just6979                             0.07%   16,986,658 (units:   653)
 91. silicosis                            0.07%   16,936,106 (units:   221)
 92. Brianmoney233                        0.07%   15,949,817 (units: 1,210)
 93. 0xdeki                               0.06%   14,789,008 (units:   122)
 94. mrmichaeladavis                      0.06%   14,421,823 (units:   546)
 95. steve_c137                           0.06%   14,227,530 (units:   518)
 96. johann8384                           0.05%   13,068,030 (units:   287)
 97. gattaca                              0.05%   13,046,157 (units: 2,859)
 98. datagoon                             0.05%   12,953,989 (units:   467)
 99. mhuletdev                            0.05%   12,687,806 (units:   158)
100. jnathan                              0.05%   11,710,011 (units: 3,828)
101. devi0us                              0.05%   11,604,592 (units: 2,190)
102. iparanoid                            0.05%   10,890,385 (units:   651)
103. jobe                                 0.04%   10,817,910 (units:   389)
104. Mudge_Idle                           0.04%   10,679,296 (units: 1,584)
105. q                                    0.04%   10,638,321 (units:   248)
106. leigh.culley                         0.04%   10,060,156 (units: 1,326)
107. mikecherry                           0.04%   10,029,226 (units: 1,135)
108. DK                                   0.04%    9,859,075 (units: 1,072)
109. Anonymous7                           0.04%    9,707,096 (units:   248)
110. drwho                                0.04%    9,628,991 (units: 4,007)
111. dethveggie                           0.04%    9,326,241 (units: 1,968)
112. bitlifter                            0.04%    9,242,708 (units:   123)
113. argv                                 0.04%    8,996,987 (units: 1,161)
114. rmgr                                 0.04%    8,508,688 (units:   174)
115. atthewinchester                      0.03%    8,380,830 (units:   189)
116. DaKahuna                             0.03%    7,749,570 (units:   105)
117. mad_dog2020                          0.03%    7,652,128 (units: 1,229)
118. DJ_Sundog                            0.03%    7,531,382 (units: 1,487)
119. simonlbn                             0.03%    7,507,865 (units:   860)
120. mandibular joint dysfunction         0.03%    7,386,859 (units: 2,693)
121. SplitSingles                         0.03%    7,295,280 (units:   423)
122. ryan_jamieson                        0.03%    7,002,020 (units: 1,359)
123. _lennart                             0.03%    6,785,780 (units:   997)
124. nebuka                               0.03%    6,744,573 (units: 1,455)
125. jreinknecht                          0.03%    6,629,724 (units:   144)
126. JBelle                               0.03%    6,562,722 (units:   365)
127. KemoNine                             0.03%    6,554,917 (units:    83)
128. felix                                0.03%    6,489,129 (units:    91)
129. s6sector                             0.03%    6,467,750 (units:   257)
130. GluffiS                              0.03%    6,024,763 (units: 1,256)
131. azk                                  0.02%    5,970,275 (units:   948)
132. trebach                              0.02%    5,955,270 (units: 1,537)
133. B1u                                  0.02%    5,732,698 (units:   481)
134. Code_X                               0.02%    5,619,770 (units:   137)
135. turnipcannon                         0.02%    5,537,301 (units: 1,458)
136. J4CK4L                               0.02%    5,480,250 (units:   146)
137. xtremebeing                          0.02%    5,472,588 (units: 1,129)
138. Rajiv_in_North                       0.02%    5,419,248 (units:   756)
139. jimimage                             0.02%    5,119,739 (units:   645)
140. Bill_Terwilliger                     0.02%    5,035,219 (units:   219)
141. rfquerin                             0.02%    4,872,133 (units:   645)
142. Miah                                 0.02%    4,499,294 (units:    53)
143. trashp4nda                           0.02%    4,374,873 (units:   791)
144. StephenWuebker                       0.02%    4,143,345 (units: 1,107)
145. rhf                                  0.02%    4,070,328 (units: 2,919)
146. illusive                             0.02%    4,036,974 (units:   655)
147. HolSta                               0.02%    4,016,421 (units:   437)
148. comrade_eevee                        0.02%    3,964,788 (units:   439)
149. B10+                                 0.02%    3,931,356 (units:   532)
150. Panther                              0.02%    3,822,356 (units:   762)
151. Ubergeeken                           0.02%    3,809,282 (units:   835)
152. pinky.                               0.02%    3,785,438 (units:   602)
153. godminusone                          0.01%    3,408,864 (units:   437)
154. fib.seq                              0.01%    3,323,220 (units:   561)
155. JoeWilly                             0.01%    3,141,256 (units: 1,056)
156. sswheels1904                         0.01%    3,006,199 (units:   340)
157. mechbob                              0.01%    2,985,711 (units:   348)
158. fah-crackuser                        0.01%    2,961,115 (units:   442)
159. [REDACTED]                           0.01%    2,847,112 (units:   274)
160. Shitty_Folding_Rigs                  0.01%    2,807,238 (units:   640)
161. algorythm                            0.01%    2,720,892 (units:   461)
162. BorisRosenow                         0.01%    2,665,846 (units:   177)
163. nfran008                             0.01%    2,658,275 (units: 2,568)
164. silksnep                             0.01%    2,488,918 (units: 1,836)
165. sckain                               0.01%    2,473,524 (units:   536)
166. XfavataX                             0.01%    2,388,188 (units: 2,560)
167. mcsalchemy                           0.01%    2,294,325 (units:   688)
168. ZenCoder                             0.01%    2,292,561 (units:   557)
169. fak3r                                0.01%    2,205,695 (units:   419)
170. robbywan                             0.01%    2,204,025 (units:   204)
171. Toonopolis                           0.01%    2,177,898 (units:    42)
172. rv                                   0.01%    2,120,485 (units: 1,915)
173. larry0                               0.01%    2,109,701 (units: 2,071)
174. cookie_m0nster                       0.01%    2,109,244 (units:   587)
175. Mubok                                0.01%    2,083,552 (units:    97)
176. b0bb0bb0bb0bb0bb0bb0b                0.01%    2,081,887 (units:   565)
177. OnidTheTRex                          0.01%    2,062,343 (units:   103)
178. ViciousData                          0.01%    2,023,118 (units:   123)
179. TwirX                                0.01%    1,921,592 (units:   114)
180. KdubYa                               0.01%    1,803,698 (units:   166)
181. evm                                  0.01%    1,793,862 (units: 1,702)
182. TheDarkTangent                       0.01%    1,786,793 (units:   279)
183. yunginnanet                          0.01%    1,711,486 (units:   251)
184. kmem                                 0.01%    1,636,668 (units:   364)
185. m0h4y                                0.01%    1,616,904 (units:   645)
186. DefConPlexxer                        0.01%    1,605,669 (units:   460)
187. it-awareness                         0.01%    1,573,039 (units:   467)
188. Adam                                 0.01%    1,563,844 (units:    35)
189.                                      0.01%    1,486,859 (units:    86)
190. RandyNose                            0.01%    1,457,160 (units: 1,274)
191. friedsriracha                        0.01%    1,450,368 (units:    76)
192. gwozniak                             0.01%    1,445,652 (units: 1,123)
193. TommyTorty10                         0.01%    1,433,911 (units:    81)
194. JohnCalnan                           0.01%    1,381,992 (units:   454)
195. Deker                                0.01%    1,358,424 (units:   240)
196. dewke                                0.01%    1,327,831 (units:   841)
197. Parmaster                            0.01%    1,300,566 (units: 1,249)
198. PHPete                               0.01%    1,287,880 (units:   792)
199. Ed_Gum                               0.01%    1,271,553 (units:   198)
200. dark_ma773r                          0.01%    1,224,044 (units:    54)
201. Steve                                0.01%    1,209,846 (units:   684)
202. CoDeCoMPLeXX                         0.00%    1,203,251 (units:   469)
203. kloaker                              0.00%    1,150,524 (units:   340)
204. mmeeooow                             0.00%    1,134,642 (units: 1,272)
205. noogie                               0.00%    1,121,204 (units:   271)
206. James                                0.00%    1,098,804 (units:    61)
207. SynMac                               0.00%    1,076,687 (units:   131)
208. tresronours                          0.00%    1,064,162 (units:   970)
209. wurk                                 0.00%    1,048,586 (units:   146)
210. Nops                                 0.00%    1,038,438 (units:   904)
211. Man0s                                0.00%    1,036,993 (units:   963)
212. downsey84                            0.00%    1,036,551 (units: 1,032)
213. claudiom                             0.00%    1,027,951 (units: 3,238)
214. Unregistered436                      0.00%    1,010,977 (units:   316)
215. Ian_Melven                           0.00%      937,138 (units:   160)
216. 11backslashes                        0.00%      931,714 (units:   250)
217. wurb                                 0.00%      927,612 (units:    65)
218. icesurfer                            0.00%      925,229 (units:   293)
219. JC                                   0.00%      909,208 (units:   187)
220. Ra                                   0.00%      892,435 (units:   730)
221. clg                                  0.00%      874,888 (units:   256)
222. Irr3L3vant                           0.00%      869,854 (units:   576)
223. SiliconOddity                        0.00%      866,604 (units:    19)
224. gigabuck                             0.00%      818,387 (units:   168)
225. aph                                  0.00%      813,832 (units:   867)
226. Aiptasia                             0.00%      802,919 (units:   169)
227. nullsector                           0.00%      800,864 (units:    18)
228. BreadDisease                         0.00%      799,135 (units:   133)
229. xman                                 0.00%      793,226 (units:   229)
230. intoverflow                          0.00%      789,420 (units:   176)
231. SenorWatsonSan                       0.00%      764,018 (units:   204)
232. KMelcher                             0.00%      746,083 (units:    93)
233. NotSure                              0.00%      717,882 (units:    16)
234. Kickimanjaro                         0.00%      714,228 (units:    29)
235. dgags                                0.00%      698,407 (units:   632)
236. Giglio                               0.00%      661,618 (units:   245)
237. jpaulson                             0.00%      651,459 (units:    33)
238. Dunga                                0.00%      646,390 (units:    80)
239. hissister                            0.00%      644,518 (units:   569)
240. huobijubajeebajoba                   0.00%      635,660 (units:    71)
241. notnotnotveg                         0.00%      632,975 (units:    57)
242. Tim_Scanlon                          0.00%      610,340 (units:   180)
243. Simple_Nomad                         0.00%      599,400 (units:   592)
244. DPS                                  0.00%      564,659 (units:   525)
245. tigfox                               0.00%      563,691 (units:    78)
246. justpaul                             0.00%      556,246 (units:   197)
247. SIGAD                                0.00%      546,754 (units:   212)
248. rootwyrm                             0.00%      544,303 (units:    10)
249. send9                                0.00%      543,445 (units:   173)
250. x0x                                  0.00%      536,325 (units:    80)
251. GnosisPocus                          0.00%      530,525 (units:    39)
252. jkouns                               0.00%      519,718 (units:   492)
253. _523                                 0.00%      477,410 (units:   173)
254. danbeavin                            0.00%      473,707 (units:    33)
255. Syrinx                               0.00%      466,145 (units: 1,297)
256. langzi                               0.00%      447,797 (units:   366)
257. Mnemonic                             0.00%      447,490 (units:   163)
258. poncio                               0.00%      437,292 (units:   193)
259. tapril                               0.00%      425,932 (units:   191)
260. entr0pybitz                          0.00%      411,458 (units:   240)
261. Krypt0_Gh0st                         0.00%      410,179 (units:    13)
262. LoneStarReigns                       0.00%      402,262 (units:    17)
263. YesThatTom                           0.00%      391,737 (units:   111)
264. vamegabyte                           0.00%      364,581 (units:   174)
265. JelknuPEznoJ                         0.00%      352,091 (units:   302)
266. dxjones                              0.00%      341,403 (units:    56)
267. rfqueirn                             0.00%      328,791 (units:    53)
268. mojohand                             0.00%      321,823 (units:    71)
269. ovrflt                               0.00%      315,912 (units:    73)
270. cdnhost.ca                           0.00%      315,634 (units:    46)
271. MJ1                                  0.00%      310,303 (units:   256)
272. ObiWom_Kenobi                        0.00%      304,958 (units:   343)
273. Matt_Hargett                         0.00%      300,355 (units:    97)
274. FuSeb0x                              0.00%      292,004 (units:   233)
275. Doctor_413_Who                       0.00%      290,206 (units:   213)
276. csrsuoeb                             0.00%      282,473 (units:   109)
277. qwejibo                              0.00%      281,007 (units:    76)
278. noobtodamax                          0.00%      280,329 (units:    50)
279. brianthemediocre                     0.00%      273,585 (units:   126)
280. Entropy                              0.00%      272,922 (units: 1,518)
281. NH2020                               0.00%      256,225 (units:   259)
282. DiscoDan                             0.00%      251,180 (units:    35)
283. ghstlycrmb                           0.00%      248,292 (units:   119)
284. sycophantic                          0.00%      247,357 (units:    94)
285. Parafly                              0.00%      243,796 (units:    81)
286. jbeley                               0.00%      217,054 (units:   231)
287. FiredFox                             0.00%      216,555 (units:   166)
288. nullpsifer                           0.00%      215,599 (units:   191)
289. cleopatty                            0.00%      205,376 (units:   199)
290. SciaticNerd                          0.00%      203,265 (units:   112)
291. odzihozo                             0.00%      201,736 (units:   145)
292. decius615                            0.00%      201,268 (units:   220)
293. St4rf1ght3r                          0.00%      194,388 (units:    52)
294. Enigma                               0.00%      190,375 (units:    74)
295. B0uNc3R                              0.00%      187,760 (units:   195)
296. KbKhan                               0.00%      167,216 (units:   135)
297. Flipper                              0.00%      162,515 (units:    50)
298. vonnopsled                           0.00%      161,797 (units:     7)
299. Falko                                0.00%      149,170 (units:    72)
300. USSjoin                              0.00%      147,333 (units:    40)
301. NitzerEbb                            0.00%      146,652 (units:    37)
302. Arcans                               0.00%      145,922 (units:   136)
303. mattjay                              0.00%      143,337 (units:    25)
304. yuckf00                              0.00%      141,964 (units:   154)
305. Kirjis                               0.00%      137,390 (units:   123)
306. obscure                              0.00%      132,423 (units:    11)
307. BiaSciLab                            0.00%      132,157 (units:   188)
308. The_Game                             0.00%      128,158 (units:   126)
309. SethOps                              0.00%      127,923 (units:    32)
310. JML                                  0.00%      127,387 (units:    13)
311. Artimage                             0.00%      123,791 (units:   134)
312. secitup                              0.00%      119,977 (units:   104)
313. autobahn                             0.00%      119,253 (units:    43)
314. south-oceanside                      0.00%      118,690 (units:    79)
315. WillyChuck                           0.00%      117,481 (units:    93)
316. PNX                                  0.00%      114,644 (units:     8)
317. Netdude                              0.00%      112,075 (units:   129)
318. SmplTyoma                            0.00%      111,293 (units:   117)
319. pixelpaperyarn                       0.00%      107,322 (units:    99)
320. Batz                                 0.00%       97,198 (units:   100)
321. Sair                                 0.00%       96,680 (units:    91)
322. sy                                   0.00%       91,386 (units:     6)
323. Le0&Tisha                            0.00%       91,186 (units:    15)
324. WilliamPrice                         0.00%       90,511 (units:    21)
325. padzero                              0.00%       87,636 (units:    53)
326. twitch                               0.00%       80,735 (units:    75)
327. FallenPhoenix                        0.00%       76,894 (units:    11)
328. bitrot13                             0.00%       74,132 (units:    51)
329. HomeySan                             0.00%       74,018 (units:    86)
330. electric.glowing.surf/               0.00%       70,965 (units:    67)
331. Abadd00n                             0.00%       69,987 (units:    92)
332. Sp4rky                               0.00%       68,239 (units:    82)
333. socketwench                          0.00%       67,926 (units:    65)
334. xn0                                  0.00%       66,163 (units:    21)
335. g00000                               0.00%       63,173 (units:    16)
336. MJ0                                  0.00%       59,084 (units:    46)
337. sirius                               0.00%       58,854 (units:    29)
338. beepbeep                             0.00%       58,530 (units:    55)
339. Reverend Gonzo                       0.00%       56,489 (units:    20)
340. Chris_Allan                          0.00%       54,566 (units:    67)
341. wolfbolt                             0.00%       52,477 (units:    33)
342. John_McMahon                         0.00%       52,166 (units:    49)
343. Juliet                               0.00%       47,668 (units:    52)
344. malvaceae                            0.00%       45,420 (units:    45)
345. nrg3k                                0.00%       45,367 (units:    26)
346. Slagar                               0.00%       44,584 (units:    25)
347. SnowFan                              0.00%       42,900 (units:     2)
348. t0ny                                 0.00%       40,324 (units:    24)
349. SteveC                               0.00%       40,231 (units:     8)
350. pyro258mancer                        0.00%       40,196 (units:    31)
351. LizizViolet                          0.00%       39,079 (units:    80)
352. luisuribe                            0.00%       34,236 (units:    34)
353. High296                              0.00%       30,685 (units:    33)
354. egalinkin                            0.00%       30,489 (units:    22)
355. Mikaela                              0.00%       30,385 (units:    36)
356. TG                                   0.00%       29,800 (units:     2)
357. bdwaldrop                            0.00%       29,515 (units:    16)
358. zippytrippy                          0.00%       28,159 (units:    25)
359. Arcane                               0.00%       27,134 (units:    18)
360. theaj42                              0.00%       26,869 (units:    23)
361. Racerx4Anonymous                     0.00%       25,436 (units:    41)
362. mollyf                               0.00%       21,642 (units:    24)
363. MahatmaCrond                         0.00%       19,826 (units:    18)
364. roxelp                               0.00%       19,391 (units:    15)
365. Sinwindie                            0.00%       18,197 (units:    21)
366. hasmat                               0.00%       17,188 (units:    21)
367. mudge                                0.00%       17,052 (units:     4)
368. String_Fellow                        0.00%       16,565 (units:     3)
369. PositronEK                           0.00%       16,305 (units:    12)
370. JustSomeSchmoe                       0.00%       15,346 (units:    25)
371. B0B00zie                             0.00%       14,149 (units:    16)
372.                                      0.00%       14,031 (units:     8)
373.                                      0.00%       13,890 (units:    23)
374. SupersonicMikeD                      0.00%       13,339 (units:     9)
375. HockeyInJune                         0.00%       13,126 (units:     7)
376. elodiemirza                          0.00%       12,948 (units:    16)
377.                                      0.00%       12,518 (units:    16)
378. pheld                                0.00%       11,704 (units:    18)
379. tonix                                0.00%       11,645 (units:    15)
380. shellkr                              0.00%       11,573 (units:    15)
381. zwickertone                          0.00%       11,319 (units:    12)
382. trford13                             0.00%       10,536 (units:    11)
383. EphNein                              0.00%       10,344 (units:    16)
384. Demonseed_Elite                      0.00%       10,104 (units:     5)
385. Knarphie                             0.00%       10,057 (units:     4)
386. n0x                                  0.00%        9,858 (units:     2)
387. Mystic_Chaos                         0.00%        9,716 (units:     8)
388. ad767                                0.00%        9,657 (units:    10)
389. HailSatan                            0.00%        9,405 (units:     1)
390. r                                    0.00%        9,405 (units:     1)
391. glawend                              0.00%        8,420 (units:     9)
392. Elliot                               0.00%        7,685 (units:     1)
393. ZachBl                               0.00%        6,867 (units:     3)
394. MamaTried                            0.00%        6,820 (units:     9)
395. Professor                            0.00%        6,455 (units:    22)
396. Bellum                               0.00%        4,570 (units:     2)
397.                                      0.00%        3,886 (units:     2)
398. Zer                                  0.00%        3,577 (units:     7)
399. Wolfi24                              0.00%        3,461 (units:     5)
400. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
401. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
402. jmarquith7e0                         0.00%        3,289 (units:     4)
403. elbean                               0.00%        3,155 (units:     6)
404. 0x4d31                               0.00%        2,967 (units:     2)
405. Enigma_Rosa                          0.00%        2,930 (units:     5)
406. BELITWAN                             0.00%        2,687 (units:     4)
407. w8tam                                0.00%        2,561 (units:     4)
408. HAH_HUP_HIYAH                        0.00%        2,400 (units:     3)
409. waltman                              0.00%        2,372 (units:     5)
410. Crewfasa                             0.00%        2,091 (units:     1)
411. EvilPacket                           0.00%        2,062 (units:     3)
412. mudge_idle_79                        0.00%        1,491 (units:     2)
413. Undaunted                            0.00%        1,220 (units:     2)
414. LB                                   0.00%        1,214 (units:     2)
415. PieMaster                            0.00%        1,173 (units:     2)
416. JRoosen                              0.00%        1,000 (units:     1)
417. ScottF                               0.00%          980 (units:     2)
418. rtrevinnoc                           0.00%          896 (units:     2)
419. VVX7                                 0.00%          842 (units:    11)
420. Manos                                0.00%          744 (units:     1)
421. metaproject                          0.00%          700 (units:     1)
422. DBoy                                 0.00%          700 (units:     1)
423. scr1pt3y                             0.00%          693 (units:     2)
424. LynxJSA                              0.00%          570 (units:     1)
425.                                      0.00%          532 (units:     2)
426. Dom0                                 0.00%          525 (units:     1)
427.                                      0.00%          525 (units:     1)
428. ziraffa                              0.00%          501 (units:     1)
429. MarkKriegsman                        0.00%          420 (units:     1)
430. pourjour                             0.00%          300 (units:     1)
431. Hacked_Gibson                        0.00%          243 (units:     1)
432. johnmcnamara                         0.00%          222 (units:     1)
433. Smokingheart                         0.00%           41 (units:     1)
434. steevdave                            0.00%           32 (units:    15)
435. ReverendGonzo                        0.00%            4 (units:     4)
436. JokTheRipper                         0.00%            3 (units:     1)
