As of 2020-05-26 20:16:47, r00t f0lds is rank 119
   with 171,289 work units for 4,551,275,117 credits
  1. MasterKore                          16.09%  732,325,677 (units: 19,482)
  2. Ophie                               14.06%  639,892,393 (units: 41,871)
  3. NeTTwerk                            12.71%  578,380,132 (units: 4,515)
  4. GOLGO13                              7.19%  327,089,990 (units: 4,798)
  5. dildog                               5.90%  268,481,698 (units: 3,193)
  6. Weld                                 3.57%  162,331,995 (units: 2,639)
  7. mowse                                2.73%  124,338,460 (units: 1,087)
  8. edsai                                2.47%  112,590,990 (units: 1,119)
  9. Gentry                               2.18%   99,104,693 (units: 1,875)
 10. TommydCat                            1.91%   87,045,595 (units: 1,909)
 11. wetdryvac                            1.50%   68,389,638 (units: 1,539)
 12. tweakt                               1.48%   67,466,740 (units:   854)
 13. Steve_Castellarin                    1.47%   66,854,886 (units: 1,123)
 14. gaussie                              1.44%   65,655,473 (units: 2,971)
 15. dokuja                               1.37%   62,173,538 (units:   472)
 16. sarmento                             1.19%   54,221,835 (units: 1,345)
 17. wingisfolding                        0.96%   43,693,501 (units: 4,946)
 18. Kranfahrer                           0.96%   43,604,536 (units: 1,270)
 19. Nicolas_Dawson                       0.81%   36,702,207 (units:   484)
 20. The_Gibson(HTown)                    0.70%   31,956,855 (units:   607)
 21. spam                                 0.65%   29,681,906 (units:   485)
 22. crax                                 0.59%   26,721,454 (units:   296)
 23. SWinder                              0.57%   26,153,644 (units: 2,045)
 24. Rumble                               0.53%   24,295,147 (units: 7,123)
 25. Chuk                                 0.51%   23,206,990 (units:   702)
 26. Scba                                 0.49%   22,249,067 (units:   628)
 27. /dev/random                          0.45%   20,404,032 (units:   809)
 28. Resident                             0.44%   20,165,381 (units: 1,356)
 29. causticjb                            0.44%   19,991,618 (units:   786)
 30. Calcifer                             0.43%   19,627,422 (units:   316)
 31. Stirling_Goetz                       0.42%   18,981,968 (units:   423)
 32. CoolAcid                             0.39%   17,779,948 (units:   502)
 33. skipper                              0.38%   17,346,468 (units:   355)
 34. merimus                              0.37%   16,765,720 (units:   568)
 35. Chris_Eng                            0.37%   16,681,990 (units:   251)
 36. dotjrich                             0.36%   16,272,303 (units:   748)
 37. natrololol                           0.34%   15,643,868 (units:   231)
 38. Erik_Fichtner                        0.34%   15,379,581 (units:   862)
 39. ethersniffer                         0.33%   15,200,670 (units: 2,012)
 40. timforgot                            0.29%   13,098,816 (units: 1,053)
 41. knarph                               0.27%   12,188,251 (units:   438)
 42. steve_c137                           0.27%   12,175,928 (units:   469)
 43. Anonymous                            0.27%   12,160,667 (units:   807)
 44. X                                    0.25%   11,215,404 (units:   681)
 45. Privacywonk                          0.24%   10,989,511 (units:   907)
 46. q                                    0.23%   10,638,321 (units:   248)
 47. pizen                                0.23%   10,310,899 (units:   385)
 48. EricO                                0.22%    9,993,468 (units:   141)
 49. LamontWaugh                          0.22%    9,909,993 (units: 1,029)
 50. Anonymous7                           0.21%    9,707,096 (units:   248)
 51. c0debabe                             0.21%    9,376,392 (units:   282)
 52. bitlifter                            0.20%    9,242,708 (units:   123)
 53. mrmichaeladavis                      0.20%    8,980,937 (units:   343)
 54. Shade                                0.19%    8,750,876 (units:   113)
 55. Swern                                0.19%    8,685,325 (units: 1,341)
 56. KStads                               0.19%    8,519,134 (units:   121)
 57. JurisHacker                          0.18%    8,373,549 (units:   133)
 58. just6979                             0.18%    8,345,755 (units:   313)
 59. Dubhbairn                            0.18%    8,259,994 (units:    95)
 60. DaKahuna                             0.17%    7,749,570 (units:   105)
 61. atthewinchester                      0.17%    7,592,858 (units:   177)
 62. ghostsarespooky                      0.16%    7,492,277 (units: 1,765)
 63. mubix                                0.16%    7,485,544 (units:   134)
 64. jreinknecht                          0.15%    6,629,724 (units:   144)
 65. KemoNine                             0.14%    6,554,917 (units:    83)
 66. felix                                0.14%    6,489,129 (units:    91)
 67. Sangfroid                            0.14%    6,343,236 (units: 1,737)
 68. Brianmoney233                        0.13%    6,089,070 (units:   519)
 69. johann8384                           0.13%    6,045,841 (units:   165)
 70. SecureFlorindo                       0.13%    5,787,950 (units:   138)
 71. Code_X                               0.12%    5,619,770 (units:   137)
 72. drwho                                0.12%    5,503,990 (units: 1,080)
 73. J4CK4L                               0.12%    5,480,250 (units:   146)
 74. snowchyld                            0.11%    5,125,956 (units:   431)
 75. SplitSingles                         0.10%    4,743,834 (units:   296)
 76. Carson_English                       0.10%    4,672,573 (units:   145)
 77. jobe                                 0.10%    4,552,263 (units:   330)
 78. Miah                                 0.10%    4,499,294 (units:    53)
 79. Fifi314                              0.09%    4,269,659 (units:   427)
 80. st0ner                               0.09%    4,078,854 (units:   145)
 81. tvidas                               0.09%    4,037,843 (units:   500)
 82. illusive                             0.09%    4,036,974 (units:   655)
 83. HolSta                               0.09%    4,016,421 (units:   437)
 84. Neekop                               0.09%    3,985,774 (units:   231)
 85. Space_Rogue                          0.09%    3,958,454 (units:   880)
 86. 0xMatt                               0.08%    3,804,574 (units:   593)
 87. DJ_Sundog                            0.08%    3,771,227 (units:   763)
 88. s6sector                             0.08%    3,465,053 (units:   154)
 89. argv                                 0.07%    3,304,155 (units:   692)
 90. rmgr                                 0.07%    3,297,526 (units:    76)
 91. mandibular joint dysfunction         0.07%    3,215,945 (units:   773)
 92. godminusone                          0.07%    3,122,546 (units:   360)
 93. w0zz                                 0.06%    2,901,922 (units:   241)
 94. AWR                                  0.06%    2,886,255 (units:   532)
 95. [REDACTED]                           0.06%    2,847,112 (units:   274)
 96. B10+                                 0.06%    2,825,351 (units:   237)
 97. ryan_jamieson                        0.06%    2,719,016 (units:   583)
 98. SalusaSecondus                       0.06%    2,712,003 (units:    74)
 99. BorisRosenow                         0.06%    2,665,846 (units:   177)
100. JBelle                               0.06%    2,553,222 (units:   159)
101. jalvaren                             0.06%    2,536,490 (units:    67)
102. _lennart                             0.05%    2,486,582 (units:   385)
103. KeithS                               0.05%    2,475,484 (units:   200)
104. datagoon                             0.05%    2,475,345 (units:    98)
105. fah-crackuser                        0.05%    2,435,022 (units:   370)
106. gattaca                              0.05%    2,383,492 (units:   502)
107. Gedvondur                            0.05%    2,260,393 (units:   172)
108. Ubergeeken                           0.05%    2,219,839 (units:   270)
109. robbywan                             0.05%    2,121,911 (units:   189)
110. ViciousData                          0.04%    2,023,118 (units:   123)
111. xtremebeing                          0.04%    1,895,450 (units:   375)
112. B1u                                  0.04%    1,841,704 (units:   138)
113. TwirX                                0.04%    1,832,011 (units:   103)
114. technolust                           0.04%    1,821,657 (units:   605)
115. Mubok                                0.04%    1,804,538 (units:    85)
116. dethveggie                           0.04%    1,773,430 (units:   395)
117. DK                                   0.04%    1,755,026 (units:   211)
118. yunginnanet                          0.04%    1,711,486 (units:   251)
119. rhf                                  0.04%    1,647,975 (units: 1,309)
120. iparanoid                            0.04%    1,605,424 (units:   125)
121. Adam                                 0.03%    1,563,844 (units:    35)
122.                                      0.03%    1,486,859 (units:    86)
123. pinky.                               0.03%    1,478,974 (units:   240)
124. algorythm                            0.03%    1,464,394 (units:   268)
125. JoeWilly                             0.03%    1,453,969 (units:   288)
126. mikecherry                           0.03%    1,437,932 (units:   131)
127. trashp4nda                           0.03%    1,414,202 (units:   258)
128. jimimage                             0.03%    1,363,954 (units:   228)
129. Ed_Gum                               0.03%    1,271,553 (units:   198)
130. TheDarkTangent                       0.03%    1,268,975 (units:   205)
131. PhreakMonkey                         0.03%    1,217,840 (units:   106)
132. leigh.culley                         0.03%    1,214,039 (units:   184)
133. sswheels1904                         0.03%    1,211,705 (units:   175)
134. Deker                                0.03%    1,169,107 (units:   221)
135. b0bb0bb0bb0bb0bb0bb0b                0.03%    1,153,262 (units:   345)
136. sckain                               0.03%    1,149,085 (units:   230)
137. mechbob                              0.02%    1,127,710 (units:   174)
138. James                                0.02%    1,098,804 (units:    61)
139. S0l3mn                               0.02%    1,094,938 (units:   204)
140. larry0                               0.02%    1,088,929 (units: 1,129)
141. SynMac                               0.02%    1,076,687 (units:   131)
142. it-awareness                         0.02%    1,025,685 (units:   278)
143. rfquerin                             0.02%      979,965 (units:    57)
144. GluffiS                              0.02%      964,927 (units:   183)
145. azk                                  0.02%      956,665 (units:   125)
146. Ian_Melven                           0.02%      937,138 (units:   160)
147. TommyTorty10                         0.02%      936,328 (units:    64)
148. jnathan                              0.02%      934,686 (units:   354)
149. 11backslashes                        0.02%      931,714 (units:   250)
150. mmeeooow                             0.02%      924,119 (units:   565)
151. kmem                                 0.02%      895,710 (units:   231)
152. wurk                                 0.02%      885,481 (units:    84)
153. CoDeCoMPLeXX                         0.02%      868,272 (units:   353)
154. gigabuck                             0.02%      815,292 (units:   167)
155. Unregistered436                      0.02%      776,199 (units:   190)
156. fib.seq                              0.02%      727,461 (units:   141)
157. NotSure                              0.02%      717,882 (units:    16)
158. Kickimanjaro                         0.02%      714,228 (units:    29)
159. Steve                                0.02%      696,947 (units:   192)
160. notnotnotveg                         0.01%      631,418 (units:    56)
161. nfran008                             0.01%      600,369 (units:   144)
162. Giglio                               0.01%      584,645 (units:   171)
163. x0x                                  0.01%      536,325 (units:    80)
164. downsey84                            0.01%      523,078 (units:   524)
165. friedsriracha                        0.01%      508,585 (units:    36)
166. GnosisPocus                          0.01%      492,194 (units:    36)
167. kloaker                              0.01%      489,187 (units:   153)
168. nebuka                               0.01%      487,300 (units:   177)
169. BreadDisease                         0.01%      476,875 (units:    71)
170. danbeavin                            0.01%      473,707 (units:    33)
171. ZenCoder                             0.01%      469,296 (units:   108)
172. huobijubajeebajoba                   0.01%      464,225 (units:    45)
173. mcsalchemy                           0.01%      446,236 (units:   125)
174. tapril                               0.01%      425,932 (units:   191)
175. Irr3L3vant                           0.01%      416,445 (units:   221)
176. silksnep                             0.01%      409,625 (units:   296)
177. Mnemonic                             0.01%      407,866 (units:   134)
178. evm                                  0.01%      406,670 (units:   446)
179. RandyNose                            0.01%      388,650 (units:   369)
180. JC                                   0.01%      388,047 (units:    78)
181. JohnCalnan                           0.01%      338,167 (units:   111)
182. Parmaster                            0.01%      328,797 (units:   356)
183. Man0s                                0.01%      326,506 (units:   293)
184. tigfox                               0.01%      320,129 (units:    50)
185. ovrflt                               0.01%      315,912 (units:    73)
186. mojohand                             0.01%      311,887 (units:    69)
187. aph                                  0.01%      294,934 (units:   511)
188. qwejibo                              0.01%      281,007 (units:    76)
189. Nops                                 0.01%      269,457 (units:   229)
190. jkouns                               0.01%      266,766 (units:   243)
191. sycophantic                          0.01%      247,357 (units:    94)
192. xman                                 0.01%      245,064 (units:    80)
193. Parafly                              0.01%      243,796 (units:    81)
194. icesurfer                            0.01%      228,666 (units:   106)
195. gwozniak                             0.00%      226,297 (units:   177)
196. MJ1                                  0.00%      225,924 (units:   195)
197. csrsuoeb                             0.00%      225,634 (units:    88)
198. claudiom                             0.00%      222,877 (units:   908)
199. jbeley                               0.00%      217,054 (units:   231)
200. PHPete                               0.00%      203,835 (units:   117)
201. Simple_Nomad                         0.00%      197,617 (units:   173)
202. SenorWatsonSan                       0.00%      196,650 (units:    68)
203. Doctor_413_Who                       0.00%      192,487 (units:   135)
204. B0uNc3R                              0.00%      187,760 (units:   195)
205. 0xdeki                               0.00%      186,396 (units:    11)
206. Matt_Hargett                         0.00%      185,738 (units:    58)
207. rv                                   0.00%      176,236 (units:   135)
208. FuSeb0x                              0.00%      173,961 (units:   143)
209. tresronours                          0.00%      171,389 (units:   162)
210. cleopatty                            0.00%      170,990 (units:   162)
211. vonnopsled                           0.00%      161,797 (units:     7)
212. USSjoin                              0.00%      147,333 (units:    40)
213. dxjones                              0.00%      146,915 (units:    31)
214. NitzerEbb                            0.00%      146,652 (units:    37)
215. ObiWom_Kenobi                        0.00%      144,101 (units:   158)
216. mattjay                              0.00%      143,337 (units:    25)
217. TachyonStream                        0.00%      136,809 (units:    38)
218. obscure                              0.00%      132,423 (units:    11)
219. BiaSciLab                            0.00%      132,157 (units:   188)
220. SethOps                              0.00%      127,923 (units:    32)
221. JML                                  0.00%      127,387 (units:    13)
222. decius615                            0.00%      124,937 (units:   141)
223. comrade_eevee                        0.00%      121,749 (units:    16)
224. send9                                0.00%      119,433 (units:    37)
225. autobahn                             0.00%      119,253 (units:    43)
226. Kirjis                               0.00%      118,268 (units:   106)
227. PNX                                  0.00%      114,644 (units:     8)
228. _523                                 0.00%      113,673 (units:    46)
229. dgags                                0.00%      104,392 (units:    90)
230. dewke                                0.00%      103,606 (units:   210)
231. langzi                               0.00%      101,574 (units:    77)
232. ghstlycrmb                           0.00%       99,832 (units:    47)
233. Batz                                 0.00%       96,342 (units:    90)
234. vamegabyte                           0.00%       95,795 (units:    49)
235. WilliamPrice                         0.00%       90,511 (units:    21)
236. WillyChuck                           0.00%       89,435 (units:    65)
237. YesThatTom                           0.00%       87,220 (units:    22)
238. pixelpaperyarn                       0.00%       81,452 (units:    84)
239. poncio                               0.00%       78,895 (units:    42)
240. FallenPhoenix                        0.00%       76,894 (units:    11)
241. HomeySan                             0.00%       74,018 (units:    86)
242. Abadd00n                             0.00%       69,987 (units:    92)
243. Sp4rky                               0.00%       68,239 (units:    82)
244. socketwench                          0.00%       67,926 (units:    65)
245. nullsector                           0.00%       67,491 (units:     9)
246. nullpsifer                           0.00%       66,882 (units:    50)
247. xn0                                  0.00%       66,163 (units:    21)
248. KdubYa                               0.00%       63,959 (units:     9)
249. g00000                               0.00%       63,173 (units:    16)
250. DiscoDan                             0.00%       61,009 (units:    17)
251. MJ0                                  0.00%       59,084 (units:    46)
252. SmplTyoma                            0.00%       58,747 (units:    65)
253. Reverend Gonzo                       0.00%       56,489 (units:    20)
254. Chris_Allan                          0.00%       49,431 (units:    58)
255. The_Game                             0.00%       48,401 (units:    47)
256. padzero                              0.00%       47,346 (units:    30)
257. malvaceae                            0.00%       45,420 (units:    45)
258. Sair                                 0.00%       44,404 (units:    48)
259. SnowFan                              0.00%       42,900 (units:     2)
260. t0ny                                 0.00%       40,324 (units:    24)
261. SteveC                               0.00%       40,231 (units:     8)
262. SIGAD                                0.00%       39,644 (units:    26)
263. Enigma                               0.00%       38,784 (units:    22)
264. electric.glowing.surf/               0.00%       38,405 (units:    39)
265. Syrinx                               0.00%       38,085 (units:    40)
266. XfavataX                             0.00%       37,057 (units:    34)
267. luisuribe                            0.00%       34,236 (units:    34)
268. Juliet                               0.00%       33,470 (units:    34)
269. egalinkin                            0.00%       30,489 (units:    22)
270. TG                                   0.00%       29,800 (units:     2)
271. bdwaldrop                            0.00%       29,515 (units:    16)
272. theaj42                              0.00%       26,869 (units:    23)
273. Racerx4Anonymous                     0.00%       25,436 (units:    41)
274. twitch                               0.00%       24,977 (units:    19)
275. Mikaela                              0.00%       23,692 (units:    28)
276. hissister                            0.00%       22,993 (units:    21)
277. pyro258mancer                        0.00%       21,546 (units:    16)
278. MahatmaCrond                         0.00%       19,826 (units:    18)
279. secitup                              0.00%       19,746 (units:    13)
280. roxelp                               0.00%       19,391 (units:    15)
281. SciaticNerd                          0.00%       19,264 (units:    12)
282. m0h4y                                0.00%       18,960 (units:    13)
283. John_McMahon                         0.00%       18,387 (units:    18)
284. Sinwindie                            0.00%       18,197 (units:    21)
285. mudge                                0.00%       17,052 (units:     4)
286. String_Fellow                        0.00%       16,565 (units:     3)
287. Aiptasia                             0.00%       16,500 (units:    26)
288. Artimage                             0.00%       15,685 (units:    29)
289. JustSomeSchmoe                       0.00%       15,346 (units:    25)
290. Arcans                               0.00%       15,106 (units:    15)
291.                                      0.00%       14,031 (units:     8)
292.                                      0.00%       13,890 (units:    23)
293. SupersonicMikeD                      0.00%       13,339 (units:     9)
294. elodiemirza                          0.00%       12,948 (units:    16)
295. nrg3k                                0.00%       12,945 (units:     6)
296. Slagar                               0.00%       12,667 (units:     8)
297.                                      0.00%       12,518 (units:    16)
298. pheld                                0.00%       11,704 (units:    18)
299. shellkr                              0.00%       11,573 (units:    15)
300. south-oceanside                      0.00%       11,537 (units:    18)
301. hasmat                               0.00%       11,329 (units:    13)
302. zwickertone                          0.00%       11,319 (units:    12)
303. trford13                             0.00%       10,536 (units:    11)
304. Demonseed_Elite                      0.00%       10,104 (units:     5)
305. Knarphie                             0.00%       10,057 (units:     4)
306. n0x                                  0.00%        9,858 (units:     2)
307. Mystic_Chaos                         0.00%        9,716 (units:     8)
308. r                                    0.00%        9,405 (units:     1)
309. HailSatan                            0.00%        9,405 (units:     1)
310. glawend                              0.00%        8,420 (units:     9)
311. High296                              0.00%        7,800 (units:     8)
312. LizizViolet                          0.00%        7,409 (units:    24)
313. ZachBl                               0.00%        6,867 (units:     3)
314. MamaTried                            0.00%        6,820 (units:     9)
315. Professor                            0.00%        6,455 (units:    22)
316. clg                                  0.00%        6,404 (units:    10)
317. B0B00zie                             0.00%        6,252 (units:     8)
318. mollyf                               0.00%        6,001 (units:     8)
319. ad767                                0.00%        5,596 (units:     6)
320. DefConPlexxer                        0.00%        5,103 (units:     8)
321. tonix                                0.00%        4,890 (units:     7)
322. Bellum                               0.00%        4,570 (units:     2)
323.                                      0.00%        3,886 (units:     2)
324. Zer                                  0.00%        3,577 (units:     7)
325. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
326. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
327. jmarquith7e0                         0.00%        3,289 (units:     4)
328. elbean                               0.00%        3,155 (units:     6)
329. rfqueirn                             0.00%        3,056 (units:     4)
330. waltman                              0.00%        2,372 (units:     5)
331. Mudge_Idle                           0.00%        2,144 (units:     2)
332. EvilPacket                           0.00%        2,062 (units:     3)
333. yuckf00                              0.00%        1,825 (units:     3)
334. Enigma_Rosa                          0.00%        1,687 (units:     3)
335. Wolfi24                              0.00%        1,625 (units:     2)
336. Undaunted                            0.00%        1,220 (units:     2)
337. LB                                   0.00%        1,214 (units:     2)
338. PieMaster                            0.00%        1,173 (units:     2)
339. JRoosen                              0.00%        1,000 (units:     1)
340. ScottF                               0.00%          980 (units:     2)
341. Manos                                0.00%          744 (units:     1)
342. DBoy                                 0.00%          700 (units:     1)
343. metaproject                          0.00%          700 (units:     1)
344. scr1pt3y                             0.00%          693 (units:     2)
345. LynxJSA                              0.00%          570 (units:     1)
346.                                      0.00%          532 (units:     2)
347.                                      0.00%          525 (units:     1)
348. Dom0                                 0.00%          525 (units:     1)
349. ziraffa                              0.00%          501 (units:     1)
350. MarkKriegsman                        0.00%          420 (units:     1)
351. pourjour                             0.00%          300 (units:     1)
352. Hacked_Gibson                        0.00%          243 (units:     1)
353. Smokingheart                         0.00%           41 (units:     1)
354. ReverendGonzo                        0.00%            4 (units:     4)
