As of 2020-05-17 14:06:16, r00t f0lds is rank 129
   with 131,257 work units for 3,424,065,594 credits
  1. MasterKore                          15.42%  528,037,366 (units: 11,801)
  2. Ophie                               14.99%  513,101,531 (units: 34,079)
  3. NeTTwerk                            12.29%  420,804,699 (units: 3,529)
  4. GOLGO13                              7.77%  265,932,917 (units: 3,580)
  5. dildog                               6.31%  216,030,956 (units: 2,694)
  6. Weld                                 3.82%  130,690,455 (units: 2,308)
  7. mowse                                2.73%   93,544,463 (units:   861)
  8. edsai                                2.44%   83,447,594 (units:   852)
  9. Gentry                               2.21%   75,511,964 (units: 1,472)
 10. TommydCat                            2.05%   70,192,629 (units: 1,618)
 11. wetdryvac                            1.57%   53,761,585 (units: 1,240)
 12. gaussie                              1.57%   53,634,541 (units: 2,457)
 13. Steve_Castellarin                    1.42%   48,575,863 (units:   805)
 14. tweakt                               1.34%   46,040,207 (units:   602)
 15. dokuja                               1.23%   41,994,657 (units:   366)
 16. sarmento                             1.08%   36,965,476 (units:   935)
 17. Kranfahrer                           0.87%   29,787,922 (units:   974)
 18. The_Gibson(HTown)                    0.84%   28,902,903 (units:   570)
 19. wingisfolding                        0.83%   28,261,187 (units: 3,055)
 20. Nicolas_Dawson                       0.65%   22,161,283 (units:   364)
 21. Chuk                                 0.62%   21,384,328 (units:   651)
 22. spam                                 0.60%   20,471,328 (units:   344)
 23. Rumble                               0.51%   17,306,102 (units: 5,216)
 24. Scba                                 0.50%   17,150,033 (units:   528)
 25. SWinder                              0.46%   15,678,502 (units: 1,705)
 26. crax                                 0.45%   15,438,189 (units:   198)
 27. causticjb                            0.44%   15,019,174 (units:   639)
 28. /dev/random                          0.41%   13,934,465 (units:   608)
 29. natrololol                           0.40%   13,766,578 (units:   200)
 30. Calcifer                             0.39%   13,316,604 (units:   240)
 31. Resident                             0.38%   13,172,614 (units: 1,133)
 32. dotjrich                             0.36%   12,431,930 (units:   606)
 33. steve_c137                           0.36%   12,175,928 (units:   469)
 34. timforgot                            0.35%   11,931,581 (units:   990)
 35. merimus                              0.35%   11,850,574 (units:   459)
 36. ethersniffer                         0.35%   11,847,996 (units: 1,621)
 37. Stirling_Goetz                       0.33%   11,365,019 (units:   251)
 38. skipper                              0.33%   11,314,725 (units:   268)
 39. CoolAcid                             0.32%   10,958,390 (units:   339)
 40. Anonymous                            0.31%   10,712,275 (units:   662)
 41. q                                    0.31%   10,638,321 (units:   248)
 42. bitlifter                            0.27%    9,242,708 (units:   123)
 43. Privacywonk                          0.25%    8,572,755 (units:   732)
 44. Anonymous7                           0.25%    8,421,872 (units:   191)
 45. LamontWaugh                          0.23%    7,884,074 (units:   853)
 46. pizen                                0.23%    7,869,661 (units:   309)
 47. c0debabe                             0.23%    7,806,577 (units:   255)
 48. DaKahuna                             0.23%    7,749,570 (units:   105)
 49. Erik_Fichtner                        0.23%    7,732,638 (units:   638)
 50. JurisHacker                          0.22%    7,697,849 (units:   123)
 51. atthewinchester                      0.22%    7,592,858 (units:   177)
 52. mubix                                0.22%    7,485,544 (units:   134)
 53. just6979                             0.21%    7,150,651 (units:   263)
 54. Swern                                0.20%    7,010,728 (units:   950)
 55. jreinknecht                          0.19%    6,629,724 (units:   144)
 56. KemoNine                             0.19%    6,554,917 (units:    83)
 57. felix                                0.19%    6,489,129 (units:    91)
 58. Dubhbairn                            0.19%    6,389,410 (units:    74)
 59. knarph                               0.19%    6,367,561 (units:   349)
 60. EricO                                0.18%    6,089,872 (units:    86)
 61. mrmichaeladavis                      0.17%    5,853,047 (units:   212)
 62. ghostsarespooky                      0.17%    5,807,802 (units: 1,403)
 63. Code_X                               0.16%    5,619,770 (units:   137)
 64. J4CK4L                               0.16%    5,480,250 (units:   146)
 65. X                                    0.16%    5,425,184 (units:   539)
 66. Chris_Eng                            0.16%    5,407,229 (units:   121)
 67. snowchyld                            0.15%    5,125,956 (units:   431)
 68. johann8384                           0.15%    5,052,365 (units:   134)
 69. Brianmoney233                        0.15%    5,016,447 (units:   445)
 70. Sangfroid                            0.15%    4,999,588 (units: 1,409)
 71. Miah                                 0.13%    4,499,294 (units:    53)
 72. SplitSingles                         0.13%    4,290,154 (units:   265)
 73. illusive                             0.12%    4,036,974 (units:   655)
 74. Carson_English                       0.11%    3,931,671 (units:   117)
 75. drwho                                0.11%    3,653,180 (units:   755)
 76. HolSta                               0.09%    3,030,548 (units:   345)
 77. Neekop                               0.09%    2,979,951 (units:   179)
 78. godminusone                          0.09%    2,968,975 (units:   348)
 79. 0xMatt                               0.09%    2,941,313 (units:   461)
 80. s6sector                             0.09%    2,913,016 (units:   134)
 81. Fifi314                              0.08%    2,860,623 (units:   328)
 82. [REDACTED]                           0.08%    2,847,112 (units:   274)
 83. tvidas                               0.08%    2,831,939 (units:   342)
 84. mandibular joint dysfunction         0.08%    2,784,810 (units:   641)
 85. DJ_Sundog                            0.08%    2,739,176 (units:   557)
 86. Space_Rogue                          0.08%    2,712,019 (units:   603)
 87. BorisRosenow                         0.08%    2,665,846 (units:   177)
 88. rmgr                                 0.07%    2,413,412 (units:    58)
 89. argv                                 0.07%    2,385,631 (units:   562)
 90. SalusaSecondus                       0.07%    2,362,242 (units:    54)
 91. fah-crackuser                        0.06%    2,168,613 (units:   328)
 92. AWR                                  0.06%    2,162,444 (units:   420)
 93. jobe                                 0.06%    2,127,878 (units:   257)
 94. ViciousData                          0.06%    2,023,118 (units:   123)
 95. Gedvondur                            0.06%    2,010,339 (units:   129)
 96. B10+                                 0.06%    1,906,532 (units:   145)
 97. w0zz                                 0.05%    1,839,418 (units:   158)
 98. _lennart                             0.05%    1,834,699 (units:   289)
 99. Ubergeeken                           0.05%    1,771,039 (units:   175)
100. gattaca                              0.05%    1,677,404 (units:   355)
101. technolust                           0.05%    1,631,792 (units:   454)
102. xtremebeing                          0.05%    1,629,704 (units:   310)
103. Adam                                 0.05%    1,563,844 (units:    35)
104. Mubok                                0.04%    1,523,115 (units:    75)
105.                                      0.04%    1,486,859 (units:    86)
106. KeithS                               0.04%    1,425,106 (units:   105)
107. pinky.                               0.04%    1,399,451 (units:   228)
108. iparanoid                            0.04%    1,373,522 (units:   110)
109. TwirX                                0.04%    1,291,353 (units:    71)
110. robbywan                             0.04%    1,287,222 (units:   127)
111. algorythm                            0.04%    1,265,759 (units:   220)
112. trashp4nda                           0.04%    1,198,556 (units:   214)
113. dethveggie                           0.03%    1,194,153 (units:   259)
114. jimimage                             0.03%    1,135,047 (units:   185)
115. yunginnanet                          0.03%    1,114,693 (units:   196)
116. JoeWilly                             0.03%    1,098,877 (units:   212)
117. James                                0.03%    1,098,804 (units:    61)
118. B1u                                  0.03%    1,092,194 (units:    72)
119. SynMac                               0.03%    1,076,687 (units:   131)
120. b0bb0bb0bb0bb0bb0bb0b                0.03%    1,004,841 (units:   312)
121. sswheels1904                         0.03%      999,377 (units:   148)
122. ryan_jamieson                        0.03%      992,460 (units:   388)
123. Deker                                0.03%      976,554 (units:   195)
124. mikecherry                           0.03%      967,410 (units:    85)
125. sckain                               0.03%      937,412 (units:   191)
126. Ian_Melven                           0.03%      937,138 (units:   160)
127. DK                                   0.03%      936,373 (units:   140)
128. 11backslashes                        0.03%      931,714 (units:   250)
129. rhf                                  0.03%      908,410 (units:   795)
130. jnathan                              0.03%      904,807 (units:   346)
131. TheDarkTangent                       0.03%      888,367 (units:   144)
132. larry0                               0.03%      871,638 (units:   962)
133. azk                                  0.02%      831,317 (units:   102)
134. mmeeooow                             0.02%      826,089 (units:   375)
135. mechbob                              0.02%      825,076 (units:   144)
136. gigabuck                             0.02%      815,292 (units:   167)
137. it-awareness                         0.02%      747,486 (units:   208)
138. datagoon                             0.02%      723,962 (units:    23)
139. NotSure                              0.02%      717,882 (units:    16)
140. PhreakMonkey                         0.02%      714,913 (units:    60)
141. Kickimanjaro                         0.02%      714,228 (units:    29)
142. CoDeCoMPLeXX                         0.02%      712,370 (units:   297)
143. GluffiS                              0.02%      666,785 (units:   123)
144. kmem                                 0.02%      654,359 (units:   200)
145. TommyTorty10                         0.02%      652,913 (units:    53)
146. fib.seq                              0.02%      634,086 (units:   126)
147. notnotnotveg                         0.02%      629,302 (units:    54)
148. Steve                                0.02%      608,930 (units:   119)
149. Ed_Gum                               0.02%      573,470 (units:    91)
150. Unregistered436                      0.02%      562,458 (units:   136)
151. Giglio                               0.02%      554,716 (units:   143)
152. x0x                                  0.02%      536,325 (units:    80)
153. danbeavin                            0.01%      473,707 (units:    33)
154. downsey84                            0.01%      459,609 (units:   477)
155. S0l3mn                               0.01%      458,074 (units:   106)
156. nfran008                             0.01%      442,801 (units:   108)
157. BreadDisease                         0.01%      415,432 (units:    64)
158. friedsriracha                        0.01%      408,944 (units:    27)
159. huobijubajeebajoba                   0.01%      395,359 (units:    42)
160. wurk                                 0.01%      365,325 (units:    42)
161. tapril                               0.01%      364,629 (units:   171)
162. kloaker                              0.01%      339,594 (units:   111)
163. leigh.culley                         0.01%      331,293 (units:    55)
164. mcsalchemy                           0.01%      330,261 (units:    91)
165. rfquerin                             0.01%      318,289 (units:    28)
166. ovrflt                               0.01%      315,912 (units:    73)
167. evm                                  0.01%      309,342 (units:   351)
168. Mnemonic                             0.01%      307,925 (units:   104)
169. ZenCoder                             0.01%      305,568 (units:    72)
170. silksnep                             0.01%      299,199 (units:   218)
171. mojohand                             0.01%      295,892 (units:    64)
172. qwejibo                              0.01%      281,007 (units:    76)
173. Nops                                 0.01%      269,457 (units:   229)
174. RandyNose                            0.01%      269,290 (units:   260)
175. JohnCalnan                           0.01%      265,986 (units:    90)
176. Parmaster                            0.01%      255,622 (units:   291)
177. Irr3L3vant                           0.01%      248,343 (units:   150)
178. sycophantic                          0.01%      247,357 (units:    94)
179. Parafly                              0.01%      243,796 (units:    81)
180. tigfox                               0.01%      231,989 (units:    43)
181. GnosisPocus                          0.01%      231,522 (units:    15)
182. aph                                  0.01%      226,514 (units:   355)
183. csrsuoeb                             0.01%      225,634 (units:    88)
184. Man0s                                0.01%      218,474 (units:   197)
185. jbeley                               0.01%      217,054 (units:   231)
186. JC                                   0.01%      213,210 (units:    45)
187. nebuka                               0.01%      212,768 (units:   123)
188. Doctor_413_Who                       0.01%      192,487 (units:   135)
189. B0uNc3R                              0.01%      187,760 (units:   195)
190. xman                                 0.01%      186,840 (units:    66)
191. 0xdeki                               0.01%      186,396 (units:    11)
192. icesurfer                            0.01%      176,432 (units:    86)
193. jkouns                               0.01%      174,296 (units:   166)
194. vonnopsled                           0.00%      161,797 (units:     7)
195. MJ1                                  0.00%      160,778 (units:   138)
196. st0ner                               0.00%      159,382 (units:    59)
197. claudiom                             0.00%      158,084 (units:   599)
198. Matt_Hargett                         0.00%      157,588 (units:    43)
199. gwozniak                             0.00%      151,662 (units:   123)
200. USSjoin                              0.00%      147,333 (units:    40)
201. dxjones                              0.00%      146,915 (units:    31)
202. NitzerEbb                            0.00%      146,652 (units:    37)
203. PHPete                               0.00%      146,439 (units:    83)
204. ObiWom_Kenobi                        0.00%      144,101 (units:   158)
205. mattjay                              0.00%      143,337 (units:    25)
206. cleopatty                            0.00%      141,914 (units:   143)
207. BiaSciLab                            0.00%      132,157 (units:   188)
208. Simple_Nomad                         0.00%      130,693 (units:   121)
209. SethOps                              0.00%      127,923 (units:    32)
210. JML                                  0.00%      127,387 (units:    13)
211. autobahn                             0.00%      119,253 (units:    43)
212. PNX                                  0.00%      114,644 (units:     8)
213. tresronours                          0.00%      112,298 (units:   110)
214. FuSeb0x                              0.00%      108,874 (units:    79)
215. decius615                            0.00%       99,777 (units:   122)
216. Kirjis                               0.00%       98,630 (units:    87)
217. WilliamPrice                         0.00%       90,511 (units:    21)
218. pixelpaperyarn                       0.00%       81,452 (units:    84)
219. comrade_eevee                        0.00%       80,724 (units:    10)
220. FallenPhoenix                        0.00%       76,894 (units:    11)
221. HomeySan                             0.00%       74,018 (units:    86)
222. Batz                                 0.00%       70,044 (units:    77)
223. Abadd00n                             0.00%       69,987 (units:    92)
224. _523                                 0.00%       69,782 (units:    30)
225. dewke                                0.00%       69,563 (units:   183)
226. Sp4rky                               0.00%       68,239 (units:    82)
227. socketwench                          0.00%       67,926 (units:    65)
228. langzi                               0.00%       67,921 (units:    59)
229. nullsector                           0.00%       67,491 (units:     9)
230. xn0                                  0.00%       66,163 (units:    21)
231. ghstlycrmb                           0.00%       64,387 (units:    32)
232. g00000                               0.00%       63,173 (units:    16)
233. DiscoDan                             0.00%       61,009 (units:    17)
234. MJ0                                  0.00%       59,084 (units:    46)
235. vamegabyte                           0.00%       59,070 (units:    34)
236. SmplTyoma                            0.00%       58,747 (units:    65)
237. poncio                               0.00%       57,469 (units:    31)
238. send9                                0.00%       56,512 (units:    23)
239. Reverend Gonzo                       0.00%       56,489 (units:    20)
240. WillyChuck                           0.00%       55,395 (units:    41)
241. Chris_Allan                          0.00%       46,947 (units:    55)
242. malvaceae                            0.00%       45,420 (units:    45)
243. obscure                              0.00%       43,257 (units:     8)
244. SnowFan                              0.00%       42,900 (units:     2)
245. rv                                   0.00%       41,052 (units:    34)
246. nullpsifer                           0.00%       40,930 (units:    38)
247. padzero                              0.00%       40,763 (units:    27)
248. SteveC                               0.00%       40,231 (units:     8)
249. Syrinx                               0.00%       38,085 (units:    40)
250. The_Game                             0.00%       38,062 (units:    39)
251. luisuribe                            0.00%       34,236 (units:    34)
252. Sair                                 0.00%       34,165 (units:    34)
253. electric.glowing.surf/               0.00%       33,680 (units:    31)
254. egalinkin                            0.00%       30,489 (units:    22)
255. Enigma                               0.00%       30,189 (units:    19)
256. TG                                   0.00%       29,800 (units:     2)
257. XfavataX                             0.00%       29,613 (units:    25)
258. bdwaldrop                            0.00%       29,515 (units:    16)
259. theaj42                              0.00%       26,869 (units:    23)
260. Racerx4Anonymous                     0.00%       25,436 (units:    41)
261. t0ny                                 0.00%       24,206 (units:    16)
262. Juliet                               0.00%       24,025 (units:    21)
263. hissister                            0.00%       22,993 (units:    21)
264. SIGAD                                0.00%       22,160 (units:    19)
265. dgags                                0.00%       22,139 (units:    25)
266. pyro258mancer                        0.00%       20,801 (units:    15)
267. SenorWatsonSan                       0.00%       20,543 (units:    33)
268. Mikaela                              0.00%       20,020 (units:    23)
269. MahatmaCrond                         0.00%       19,826 (units:    18)
270. roxelp                               0.00%       19,391 (units:    15)
271. SciaticNerd                          0.00%       19,264 (units:    12)
272. Sinwindie                            0.00%       18,197 (units:    21)
273. mudge                                0.00%       17,052 (units:     4)
274. String_Fellow                        0.00%       16,565 (units:     3)
275. twitch                               0.00%       16,392 (units:    13)
276. Artimage                             0.00%       15,685 (units:    29)
277. JustSomeSchmoe                       0.00%       15,346 (units:    25)
278. John_McMahon                         0.00%       14,657 (units:    14)
279.                                      0.00%       14,031 (units:     8)
280.                                      0.00%       13,890 (units:    23)
281. secitup                              0.00%       13,730 (units:     9)
282. SupersonicMikeD                      0.00%       13,339 (units:     9)
283. elodiemirza                          0.00%       12,948 (units:    16)
284. nrg3k                                0.00%       12,945 (units:     6)
285. Slagar                               0.00%       12,667 (units:     8)
286.                                      0.00%       12,518 (units:    16)
287. pheld                                0.00%       11,704 (units:    18)
288. shellkr                              0.00%       11,573 (units:    15)
289. south-oceanside                      0.00%       11,537 (units:    18)
290. Arcans                               0.00%       11,479 (units:     9)
291. Aiptasia                             0.00%       11,107 (units:    19)
292. trford13                             0.00%       10,536 (units:    11)
293. Demonseed_Elite                      0.00%       10,104 (units:     5)
294. Knarphie                             0.00%       10,057 (units:     4)
295. hasmat                               0.00%        9,859 (units:    11)
296. n0x                                  0.00%        9,858 (units:     2)
297. Mystic_Chaos                         0.00%        9,716 (units:     8)
298. zwickertone                          0.00%        9,647 (units:    11)
299. r                                    0.00%        9,405 (units:     1)
300. HailSatan                            0.00%        9,405 (units:     1)
301. glawend                              0.00%        8,420 (units:     9)
302. TachyonStream                        0.00%        7,384 (units:    10)
303. ZachBl                               0.00%        6,867 (units:     3)
304. MamaTried                            0.00%        6,820 (units:     9)
305. Professor                            0.00%        6,455 (units:    22)
306. ad767                                0.00%        5,596 (units:     6)
307. mollyf                               0.00%        5,551 (units:     7)
308. tonix                                0.00%        4,890 (units:     7)
309. High296                              0.00%        4,868 (units:     4)
310. Bellum                               0.00%        4,570 (units:     2)
311.                                      0.00%        3,886 (units:     2)
312. Zer                                  0.00%        3,577 (units:     7)
313. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
314. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
315. jmarquith7e0                         0.00%        3,289 (units:     4)
316. elbean                               0.00%        3,155 (units:     6)
317. B0B00zie                             0.00%        2,967 (units:     4)
318. waltman                              0.00%        2,372 (units:     5)
319. EvilPacket                           0.00%        2,062 (units:     3)
320. yuckf00                              0.00%        1,825 (units:     3)
321. Enigma_Rosa                          0.00%        1,687 (units:     3)
322. Wolfi24                              0.00%        1,625 (units:     2)
323. rfqueirn                             0.00%        1,586 (units:     2)
324. Undaunted                            0.00%        1,220 (units:     2)
325. LB                                   0.00%        1,214 (units:     2)
326. PieMaster                            0.00%        1,173 (units:     2)
327. JRoosen                              0.00%        1,000 (units:     1)
328. ScottF                               0.00%          980 (units:     2)
329. Manos                                0.00%          744 (units:     1)
330. DBoy                                 0.00%          700 (units:     1)
331. metaproject                          0.00%          700 (units:     1)
332. scr1pt3y                             0.00%          693 (units:     2)
333. LynxJSA                              0.00%          570 (units:     1)
334.                                      0.00%          532 (units:     2)
335. Dom0                                 0.00%          525 (units:     1)
336.                                      0.00%          525 (units:     1)
337. ziraffa                              0.00%          501 (units:     1)
338. MarkKriegsman                        0.00%          420 (units:     1)
339. pourjour                             0.00%          300 (units:     1)
340. Hacked_Gibson                        0.00%          243 (units:     1)
341. Smokingheart                         0.00%           41 (units:     1)
342. ReverendGonzo                        0.00%            4 (units:     4)
