As of 2020-10-15 07:13:51, r00t f0lds is rank 49
   with 607,990 work units for 23,629,018,869 credits
  1. MasterKore                          13.52% 3,195,405,029 (units: 67,542)
  2. NeTTwerk                            11.85% 2,799,680,571 (units: 16,115)
  3. Ophie                                6.39% 1,510,383,433 (units: 101,566)
  4. gaussie                              5.74% 1,356,710,266 (units: 13,437)
  5. dildog                               5.12% 1,208,685,305 (units: 10,586)
  6. GOLGO13                              3.61%  852,146,037 (units: 15,051)
  7. edsai                                3.51%  829,401,592 (units: 7,142)
  8. TommydCat                            3.36%  794,386,029 (units: 10,578)
  9. mowse                                3.10%  733,271,857 (units: 4,157)
 10. Weld                                 3.08%  727,960,961 (units: 7,810)
 11. Gentry                               2.19%  517,386,455 (units: 8,427)
 12. Nicolas_Dawson                       1.83%  432,108,044 (units: 2,910)
 13. dokuja                               1.80%  424,145,088 (units: 2,737)
 14. Chris_Eng                            1.64%  388,229,006 (units: 3,727)
 15. Steve_Castellarin                    1.49%  352,024,473 (units: 5,908)
 16. BELTIWAN                             1.47%  347,573,797 (units: 3,512)
 17. Swern                                1.37%  323,930,533 (units: 5,212)
 18. wetdryvac                            1.36%  321,882,667 (units: 4,722)
 19. Scba                                 1.29%  305,866,535 (units: 4,695)
 20. Sangfroid                            1.19%  281,820,289 (units: 7,581)
 21. Kranfahrer                           1.12%  264,047,886 (units: 6,115)
 22. Dubhbairn                            1.03%  243,384,353 (units: 2,686)
 23. spam                                 0.99%  233,376,115 (units: 3,018)
 24. SWinder                              0.91%  216,006,295 (units: 4,584)
 25. crax                                 0.91%  213,894,613 (units: 1,555)
 26. sarmento                             0.83%  196,581,603 (units: 4,245)
 27. coldyfoldz                           0.69%  162,570,086 (units: 2,209)
 28. natrololol                           0.66%  156,261,131 (units: 1,802)
 29. Stirling_Goetz                       0.64%  150,274,426 (units: 3,414)
 30. mubix                                0.64%  150,245,628 (units: 1,676)
 31. X                                    0.63%  149,216,941 (units: 2,511)
 32. Resident                             0.62%  145,703,587 (units: 4,123)
 33. Erik_Fichtner                        0.60%  142,008,213 (units: 2,459)
 34. /dev/random                          0.52%  123,285,204 (units: 3,647)
 35. wingisfolding                        0.51%  119,385,401 (units: 17,882)
 36. tvidas                               0.47%  111,958,091 (units: 3,582)
 37. AWR                                  0.47%  111,308,381 (units: 4,195)
 38. Calcifer                             0.45%  105,915,441 (units: 1,560)
 39. tweakt                               0.43%  102,211,830 (units: 1,350)
 40. The_Gibson(HTown)                    0.43%  102,168,965 (units: 1,862)
 41. knarph                               0.42%   99,101,628 (units: 3,157)
 42. Moss                                 0.36%   85,201,161 (units: 1,864)
 43. causticjb                            0.35%   82,440,762 (units: 3,125)
 44. dotjrich                             0.32%   75,687,199 (units: 3,236)
 45. ethersniffer                         0.31%   72,145,354 (units: 9,205)
 46. jalvaren                             0.29%   69,147,366 (units: 1,979)
 47. Privacywonk                          0.28%   66,923,350 (units: 4,982)
 48. skipper                              0.28%   66,580,597 (units: 1,039)
 49. zonksec                              0.28%   65,601,105 (units: 3,183)
 50. Space_Rogue                          0.27%   63,308,391 (units: 4,980)
 51. KStads                               0.27%   62,782,867 (units:   808)
 52. S0l3mn                               0.26%   60,906,829 (units: 3,355)
 53. pizen                                0.22%   51,835,498 (units: 1,531)
 54. TachyonStream                        0.20%   47,880,015 (units: 2,259)
 55. merimus                              0.20%   47,156,855 (units: 1,255)
 56. CoolAcid                             0.19%   45,834,572 (units: 1,542)
 57. Bobaxos                              0.19%   44,829,978 (units:   584)
 58. Krypt0Gh0st                          0.19%   44,493,888 (units:   946)
 59. hoochmonger                          0.18%   43,244,261 (units:   707)
 60. Rumble                               0.18%   42,606,260 (units: 12,026)
 61. JurisHacker                          0.18%   42,002,059 (units:   920)
 62. Carson_English                       0.18%   41,464,242 (units:   697)
 63. martums                              0.17%   41,132,866 (units: 5,784)
 64. LamontWaugh                          0.16%   37,245,375 (units: 2,818)
 65. st0ner                               0.16%   36,945,918 (units:   960)
 66. Chuk                                 0.15%   36,461,769 (units:   943)
 67. EricO                                0.15%   35,722,051 (units:   467)
 68. timforgot                            0.15%   34,967,411 (units: 1,934)
 69. SecureFlorindo                       0.14%   33,787,314 (units:   727)
 70. Xenophile                            0.14%   33,011,828 (units:   812)
 71. Christian_Townsdin                   0.14%   32,018,210 (units:   581)
 72. davidq                               0.13%   29,627,395 (units: 4,435)
 73. c0debabe                             0.12%   29,035,750 (units:   770)
 74. Fifi314                              0.12%   28,786,825 (units: 1,741)
 75. PhreakMonkey                         0.12%   27,813,322 (units: 1,546)
 76. mbm                                  0.11%   26,401,845 (units: 1,353)
 77. SalusaSecondus                       0.11%   26,266,630 (units:   784)
 78. Shade                                0.11%   25,555,819 (units:   486)
 79. Anonymous                            0.11%   25,369,837 (units: 1,472)
 80. KeithS                               0.10%   24,611,285 (units: 1,258)
 81. Neekop                               0.10%   24,376,716 (units: 1,658)
 82. w0zz                                 0.10%   24,067,226 (units: 1,402)
 83. tal0n                                0.10%   23,610,150 (units: 3,373)
 84. Gedvondur                            0.09%   20,115,187 (units:   589)
 85. Jabolotai                            0.08%   19,831,029 (units:   954)
 86. technolust                           0.08%   18,334,049 (units: 3,184)
 87. snowchyld                            0.07%   17,657,087 (units:   795)
 88. ghostsarespooky                      0.07%   17,242,418 (units: 3,672)
 89. just6979                             0.07%   16,986,658 (units:   653)
 90. 0xMatt                               0.07%   16,793,369 (units: 2,684)
 91. Brianmoney233                        0.07%   15,949,817 (units: 1,210)
 92. 0xdeki                               0.06%   14,789,008 (units:   122)
 93. mrmichaeladavis                      0.06%   14,421,823 (units:   546)
 94. steve_c137                           0.06%   14,227,530 (units:   518)
 95. datagoon                             0.05%   12,953,989 (units:   467)
 96. gattaca                              0.05%   12,829,190 (units: 2,811)
 97. mhuletdev                            0.05%   12,687,806 (units:   158)
 98. jnathan                              0.05%   11,638,055 (units: 3,815)
 99. silicosis                            0.05%   11,126,514 (units:   126)
100. devi0us                              0.05%   10,937,510 (units: 2,101)
101. jobe                                 0.05%   10,817,910 (units:   389)
102. q                                    0.05%   10,638,321 (units:   248)
103. iparanoid                            0.04%   10,559,449 (units:   636)
104. Mudge_Idle                           0.04%   10,472,150 (units: 1,564)
105. johann8384                           0.04%   10,184,485 (units:   236)
106. DK                                   0.04%    9,845,132 (units: 1,069)
107. mikecherry                           0.04%    9,821,495 (units: 1,123)
108. leigh.culley                         0.04%    9,772,298 (units: 1,287)
109. Anonymous7                           0.04%    9,707,096 (units:   248)
110. drwho                                0.04%    9,613,093 (units: 4,001)
111. dethveggie                           0.04%    9,279,518 (units: 1,961)
112. bitlifter                            0.04%    9,242,708 (units:   123)
113. argv                                 0.04%    8,996,987 (units: 1,161)
114. rmgr                                 0.04%    8,508,688 (units:   174)
115. DaKahuna                             0.03%    7,749,570 (units:   105)
116. atthewinchester                      0.03%    7,592,858 (units:   177)
117. DJ_Sundog                            0.03%    7,531,382 (units: 1,487)
118. mad_dog2020                          0.03%    7,453,252 (units: 1,205)
119. mandibular joint dysfunction         0.03%    7,370,529 (units: 2,681)
120. SplitSingles                         0.03%    7,295,280 (units:   423)
121. simonlbn                             0.03%    7,212,563 (units:   843)
122. ryan_jamieson                        0.03%    7,002,020 (units: 1,359)
123. _lennart                             0.03%    6,785,780 (units:   997)
124. nebuka                               0.03%    6,676,536 (units: 1,445)
125. jreinknecht                          0.03%    6,629,724 (units:   144)
126. JBelle                               0.03%    6,562,722 (units:   365)
127. KemoNine                             0.03%    6,554,917 (units:    83)
128. felix                                0.03%    6,489,129 (units:    91)
129. s6sector                             0.03%    6,467,750 (units:   257)
130. GluffiS                              0.03%    5,977,398 (units: 1,247)
131. azk                                  0.02%    5,811,868 (units:   928)
132. trebach                              0.02%    5,752,799 (units: 1,520)
133. B1u                                  0.02%    5,732,698 (units:   481)
134. Code_X                               0.02%    5,619,770 (units:   137)
135. turnipcannon                         0.02%    5,537,301 (units: 1,458)
136. J4CK4L                               0.02%    5,480,250 (units:   146)
137. xtremebeing                          0.02%    5,385,199 (units: 1,117)
138. Rajiv_in_North                       0.02%    5,373,472 (units:   750)
139. jimimage                             0.02%    5,119,739 (units:   645)
140. Bill_Terwilliger                     0.02%    5,035,219 (units:   219)
141. rfquerin                             0.02%    4,745,609 (units:   629)
142. Miah                                 0.02%    4,499,294 (units:    53)
143. trashp4nda                           0.02%    4,308,515 (units:   784)
144. StephenWuebker                       0.02%    4,050,598 (units: 1,089)
145. illusive                             0.02%    4,036,974 (units:   655)
146. rhf                                  0.02%    4,031,392 (units: 2,901)
147. HolSta                               0.02%    4,016,421 (units:   437)
148. comrade_eevee                        0.02%    3,964,788 (units:   439)
149. Ubergeeken                           0.02%    3,809,282 (units:   835)
150. Panther                              0.02%    3,795,538 (units:   758)
151. pinky.                               0.02%    3,785,438 (units:   602)
152. B10+                                 0.02%    3,576,018 (units:   505)
153. godminusone                          0.01%    3,408,864 (units:   437)
154. fib.seq                              0.01%    3,228,044 (units:   554)
155. JoeWilly                             0.01%    3,113,851 (units: 1,045)
156. sswheels1904                         0.01%    3,006,199 (units:   340)
157. mechbob                              0.01%    2,985,711 (units:   348)
158. fah-crackuser                        0.01%    2,961,115 (units:   442)
159. [REDACTED]                           0.01%    2,847,112 (units:   274)
160. Shitty_Folding_Rigs                  0.01%    2,807,238 (units:   640)
161. algorythm                            0.01%    2,720,892 (units:   461)
162. BorisRosenow                         0.01%    2,665,846 (units:   177)
163. nfran008                             0.01%    2,658,275 (units: 2,568)
164. sckain                               0.01%    2,473,524 (units:   536)
165. silksnep                             0.01%    2,396,682 (units: 1,788)
166. XfavataX                             0.01%    2,388,188 (units: 2,560)
167. mcsalchemy                           0.01%    2,294,325 (units:   688)
168. ZenCoder                             0.01%    2,252,677 (units:   546)
169. fak3r                                0.01%    2,205,695 (units:   419)
170. robbywan                             0.01%    2,204,025 (units:   204)
171. rv                                   0.01%    2,120,485 (units: 1,915)
172. larry0                               0.01%    2,107,959 (units: 2,069)
173. Mubok                                0.01%    2,083,552 (units:    97)
174. b0bb0bb0bb0bb0bb0bb0b                0.01%    2,081,887 (units:   565)
175. cookie_m0nster                       0.01%    2,038,418 (units:   573)
176. ViciousData                          0.01%    2,023,118 (units:   123)
177. TwirX                                0.01%    1,921,592 (units:   114)
178. KdubYa                               0.01%    1,803,698 (units:   166)
179. TheDarkTangent                       0.01%    1,786,793 (units:   279)
180. evm                                  0.01%    1,756,472 (units: 1,682)
181. yunginnanet                          0.01%    1,711,486 (units:   251)
182. kmem                                 0.01%    1,636,668 (units:   364)
183. it-awareness                         0.01%    1,573,039 (units:   467)
184. m0h4y                                0.01%    1,570,610 (units:   638)
185. DefConPlexxer                        0.01%    1,567,553 (units:   451)
186. Adam                                 0.01%    1,563,844 (units:    35)
187.                                      0.01%    1,486,859 (units:    86)
188. friedsriracha                        0.01%    1,450,368 (units:    76)
189. RandyNose                            0.01%    1,442,286 (units: 1,267)
190. TommyTorty10                         0.01%    1,433,911 (units:    81)
191. gwozniak                             0.01%    1,418,647 (units: 1,110)
192. JohnCalnan                           0.01%    1,362,137 (units:   447)
193. Deker                                0.01%    1,358,424 (units:   240)
194. dewke                                0.01%    1,298,428 (units:   831)
195. Ed_Gum                               0.01%    1,271,553 (units:   198)
196. Parmaster                            0.01%    1,265,340 (units: 1,228)
197. PHPete                               0.01%    1,264,990 (units:   779)
198. dark_ma773r                          0.01%    1,224,044 (units:    54)
199. Steve                                0.01%    1,209,846 (units:   684)
200. CoDeCoMPLeXX                         0.01%    1,202,709 (units:   468)
201. kloaker                              0.00%    1,150,524 (units:   340)
202. mmeeooow                             0.00%    1,134,642 (units: 1,272)
203. noogie                               0.00%    1,115,706 (units:   268)
204. James                                0.00%    1,098,804 (units:    61)
205. SynMac                               0.00%    1,076,687 (units:   131)
206. tresronours                          0.00%    1,050,029 (units:   958)
207. wurk                                 0.00%    1,048,586 (units:   146)
208. Nops                                 0.00%    1,038,438 (units:   904)
209. Man0s                                0.00%    1,036,441 (units:   962)
210. downsey84                            0.00%    1,028,172 (units: 1,025)
211. claudiom                             0.00%    1,027,951 (units: 3,238)
212. Unregistered436                      0.00%      999,972 (units:   312)
213. OnidTheTRex                          0.00%      969,447 (units:    62)
214. Toonopolis                           0.00%      951,197 (units:    23)
215. Ian_Melven                           0.00%      937,138 (units:   160)
216. 11backslashes                        0.00%      931,714 (units:   250)
217. icesurfer                            0.00%      925,229 (units:   293)
218. JC                                   0.00%      909,208 (units:   187)
219. Ra                                   0.00%      879,173 (units:   726)
220. clg                                  0.00%      874,888 (units:   256)
221. SiliconOddity                        0.00%      866,604 (units:    19)
222. Irr3L3vant                           0.00%      842,452 (units:   563)
223. gigabuck                             0.00%      818,387 (units:   168)
224. aph                                  0.00%      813,832 (units:   867)
225. nullsector                           0.00%      800,864 (units:    18)
226. BreadDisease                         0.00%      799,135 (units:   133)
227. Aiptasia                             0.00%      797,564 (units:   168)
228. intoverflow                          0.00%      789,420 (units:   176)
229. xman                                 0.00%      768,327 (units:   223)
230. SenorWatsonSan                       0.00%      764,018 (units:   204)
231. KMelcher                             0.00%      746,083 (units:    93)
232. NotSure                              0.00%      717,882 (units:    16)
233. Kickimanjaro                         0.00%      714,228 (units:    29)
234. wurb                                 0.00%      707,567 (units:    48)
235. dgags                                0.00%      698,407 (units:   632)
236. Giglio                               0.00%      661,618 (units:   245)
237. jpaulson                             0.00%      651,459 (units:    33)
238. Dunga                                0.00%      646,390 (units:    80)
239. hissister                            0.00%      644,518 (units:   569)
240. huobijubajeebajoba                   0.00%      635,660 (units:    71)
241. notnotnotveg                         0.00%      632,975 (units:    57)
242. Tim_Scanlon                          0.00%      610,340 (units:   180)
243. Simple_Nomad                         0.00%      596,740 (units:   591)
244. DPS                                  0.00%      564,659 (units:   525)
245. tigfox                               0.00%      563,691 (units:    78)
246. justpaul                             0.00%      556,246 (units:   197)
247. rootwyrm                             0.00%      544,303 (units:    10)
248. send9                                0.00%      543,445 (units:   173)
249. SIGAD                                0.00%      537,802 (units:   210)
250. x0x                                  0.00%      536,325 (units:    80)
251. GnosisPocus                          0.00%      530,525 (units:    39)
252. jkouns                               0.00%      519,718 (units:   492)
253. _523                                 0.00%      477,410 (units:   173)
254. danbeavin                            0.00%      473,707 (units:    33)
255. Syrinx                               0.00%      466,145 (units: 1,297)
256. Mnemonic                             0.00%      447,490 (units:   163)
257. langzi                               0.00%      444,372 (units:   364)
258. poncio                               0.00%      434,679 (units:   191)
259. tapril                               0.00%      425,932 (units:   191)
260. entr0pybitz                          0.00%      411,458 (units:   240)
261. Krypt0_Gh0st                         0.00%      410,179 (units:    13)
262. LoneStarReigns                       0.00%      402,262 (units:    17)
263. YesThatTom                           0.00%      391,737 (units:   111)
264. vamegabyte                           0.00%      363,054 (units:   172)
265. dxjones                              0.00%      341,403 (units:    56)
266. JelknuPEznoJ                         0.00%      338,726 (units:   290)
267. rfqueirn                             0.00%      328,791 (units:    53)
268. mojohand                             0.00%      321,823 (units:    71)
269. ovrflt                               0.00%      315,912 (units:    73)
270. cdnhost.ca                           0.00%      315,634 (units:    46)
271. MJ1                                  0.00%      310,303 (units:   256)
272. ObiWom_Kenobi                        0.00%      304,958 (units:   343)
273. Matt_Hargett                         0.00%      300,355 (units:    97)
274. FuSeb0x                              0.00%      292,004 (units:   233)
275. Doctor_413_Who                       0.00%      290,206 (units:   213)
276. csrsuoeb                             0.00%      282,473 (units:   109)
277. qwejibo                              0.00%      281,007 (units:    76)
278. noobtodamax                          0.00%      280,329 (units:    50)
279. Entropy                              0.00%      272,922 (units: 1,518)
280. NH2020                               0.00%      248,461 (units:   254)
281. ghstlycrmb                           0.00%      248,292 (units:   119)
282. sycophantic                          0.00%      247,357 (units:    94)
283. Parafly                              0.00%      243,796 (units:    81)
284. jbeley                               0.00%      217,054 (units:   231)
285. FiredFox                             0.00%      216,555 (units:   166)
286. nullpsifer                           0.00%      215,599 (units:   191)
287. cleopatty                            0.00%      205,376 (units:   199)
288. SciaticNerd                          0.00%      203,265 (units:   112)
289. decius615                            0.00%      201,268 (units:   220)
290. odzihozo                             0.00%      196,519 (units:   143)
291. St4rf1ght3r                          0.00%      194,388 (units:    52)
292. Enigma                               0.00%      190,375 (units:    74)
293. B0uNc3R                              0.00%      187,760 (units:   195)
294. brianthemediocre                     0.00%      165,012 (units:   118)
295. Flipper                              0.00%      162,515 (units:    50)
296. vonnopsled                           0.00%      161,797 (units:     7)
297. KbKhan                               0.00%      155,261 (units:   130)
298. USSjoin                              0.00%      147,333 (units:    40)
299. NitzerEbb                            0.00%      146,652 (units:    37)
300. mattjay                              0.00%      143,337 (units:    25)
301. Falko                                0.00%      139,473 (units:    70)
302. Arcans                               0.00%      139,218 (units:   132)
303. Kirjis                               0.00%      137,390 (units:   123)
304. obscure                              0.00%      132,423 (units:    11)
305. BiaSciLab                            0.00%      132,157 (units:   188)
306. yuckf00                              0.00%      128,598 (units:   147)
307. The_Game                             0.00%      128,158 (units:   126)
308. SethOps                              0.00%      127,923 (units:    32)
309. JML                                  0.00%      127,387 (units:    13)
310. Artimage                             0.00%      123,791 (units:   134)
311. autobahn                             0.00%      119,253 (units:    43)
312. south-oceanside                      0.00%      118,690 (units:    79)
313. WillyChuck                           0.00%      117,481 (units:    93)
314. PNX                                  0.00%      114,644 (units:     8)
315. secitup                              0.00%      114,237 (units:   102)
316. Netdude                              0.00%      112,075 (units:   129)
317. SmplTyoma                            0.00%      111,293 (units:   117)
318. pixelpaperyarn                       0.00%      107,322 (units:    99)
319. Batz                                 0.00%       97,198 (units:   100)
320. Sair                                 0.00%       96,680 (units:    91)
321. sy                                   0.00%       91,386 (units:     6)
322. Le0&Tisha                            0.00%       91,186 (units:    15)
323. WilliamPrice                         0.00%       90,511 (units:    21)
324. padzero                              0.00%       87,636 (units:    53)
325. DiscoDan                             0.00%       85,634 (units:    20)
326. twitch                               0.00%       80,735 (units:    75)
327. FallenPhoenix                        0.00%       76,894 (units:    11)
328. bitrot13                             0.00%       74,132 (units:    51)
329. HomeySan                             0.00%       74,018 (units:    86)
330. electric.glowing.surf/               0.00%       70,965 (units:    67)
331. Abadd00n                             0.00%       69,987 (units:    92)
332. Sp4rky                               0.00%       68,239 (units:    82)
333. socketwench                          0.00%       67,926 (units:    65)
334. xn0                                  0.00%       66,163 (units:    21)
335. g00000                               0.00%       63,173 (units:    16)
336. MJ0                                  0.00%       59,084 (units:    46)
337. sirius                               0.00%       58,854 (units:    29)
338. Reverend Gonzo                       0.00%       56,489 (units:    20)
339. beepbeep                             0.00%       55,983 (units:    54)
340. Chris_Allan                          0.00%       54,566 (units:    67)
341. wolfbolt                             0.00%       52,477 (units:    33)
342. John_McMahon                         0.00%       52,166 (units:    49)
343. Juliet                               0.00%       47,668 (units:    52)
344. malvaceae                            0.00%       45,420 (units:    45)
345. nrg3k                                0.00%       45,367 (units:    26)
346. Slagar                               0.00%       44,584 (units:    25)
347. SnowFan                              0.00%       42,900 (units:     2)
348. t0ny                                 0.00%       40,324 (units:    24)
349. SteveC                               0.00%       40,231 (units:     8)
350. pyro258mancer                        0.00%       40,196 (units:    31)
351. LizizViolet                          0.00%       39,079 (units:    80)
352. luisuribe                            0.00%       34,236 (units:    34)
353. High296                              0.00%       30,685 (units:    33)
354. egalinkin                            0.00%       30,489 (units:    22)
355. Mikaela                              0.00%       30,385 (units:    36)
356. TG                                   0.00%       29,800 (units:     2)
357. bdwaldrop                            0.00%       29,515 (units:    16)
358. zippytrippy                          0.00%       28,159 (units:    25)
359. Arcane                               0.00%       27,134 (units:    18)
360. theaj42                              0.00%       26,869 (units:    23)
361. Racerx4Anonymous                     0.00%       25,436 (units:    41)
362. mollyf                               0.00%       21,642 (units:    24)
363. MahatmaCrond                         0.00%       19,826 (units:    18)
364. roxelp                               0.00%       19,391 (units:    15)
365. Sinwindie                            0.00%       18,197 (units:    21)
366. hasmat                               0.00%       17,188 (units:    21)
367. mudge                                0.00%       17,052 (units:     4)
368. String_Fellow                        0.00%       16,565 (units:     3)
369. PositronEK                           0.00%       16,305 (units:    12)
370. JustSomeSchmoe                       0.00%       15,346 (units:    25)
371. B0B00zie                             0.00%       14,149 (units:    16)
372.                                      0.00%       14,031 (units:     8)
373.                                      0.00%       13,890 (units:    23)
374. SupersonicMikeD                      0.00%       13,339 (units:     9)
375. HockeyInJune                         0.00%       13,126 (units:     7)
376. elodiemirza                          0.00%       12,948 (units:    16)
377.                                      0.00%       12,518 (units:    16)
378. pheld                                0.00%       11,704 (units:    18)
379. tonix                                0.00%       11,645 (units:    15)
380. shellkr                              0.00%       11,573 (units:    15)
381. zwickertone                          0.00%       11,319 (units:    12)
382. trford13                             0.00%       10,536 (units:    11)
383. EphNein                              0.00%       10,344 (units:    16)
384. Demonseed_Elite                      0.00%       10,104 (units:     5)
385. Knarphie                             0.00%       10,057 (units:     4)
386. n0x                                  0.00%        9,858 (units:     2)
387. Mystic_Chaos                         0.00%        9,716 (units:     8)
388. ad767                                0.00%        9,657 (units:    10)
389. HailSatan                            0.00%        9,405 (units:     1)
390. r                                    0.00%        9,405 (units:     1)
391. glawend                              0.00%        8,420 (units:     9)
392. Elliot                               0.00%        7,685 (units:     1)
393. ZachBl                               0.00%        6,867 (units:     3)
394. MamaTried                            0.00%        6,820 (units:     9)
395. Professor                            0.00%        6,455 (units:    22)
396. Bellum                               0.00%        4,570 (units:     2)
397.                                      0.00%        3,886 (units:     2)
398. Zer                                  0.00%        3,577 (units:     7)
399. Wolfi24                              0.00%        3,461 (units:     5)
400. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
401. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
402. jmarquith7e0                         0.00%        3,289 (units:     4)
403. elbean                               0.00%        3,155 (units:     6)
404. 0x4d31                               0.00%        2,967 (units:     2)
405. Enigma_Rosa                          0.00%        2,930 (units:     5)
406. BELITWAN                             0.00%        2,687 (units:     4)
407. w8tam                                0.00%        2,561 (units:     4)
408. HAH_HUP_HIYAH                        0.00%        2,400 (units:     3)
409. waltman                              0.00%        2,372 (units:     5)
410. Crewfasa                             0.00%        2,091 (units:     1)
411. EvilPacket                           0.00%        2,062 (units:     3)
412. mudge_idle_79                        0.00%        1,491 (units:     2)
413. Undaunted                            0.00%        1,220 (units:     2)
414. LB                                   0.00%        1,214 (units:     2)
415. PieMaster                            0.00%        1,173 (units:     2)
416. JRoosen                              0.00%        1,000 (units:     1)
417. ScottF                               0.00%          980 (units:     2)
418. rtrevinnoc                           0.00%          896 (units:     2)
419. VVX7                                 0.00%          842 (units:    11)
420. Manos                                0.00%          744 (units:     1)
421. DBoy                                 0.00%          700 (units:     1)
422. metaproject                          0.00%          700 (units:     1)
423. scr1pt3y                             0.00%          693 (units:     2)
424. LynxJSA                              0.00%          570 (units:     1)
425.                                      0.00%          532 (units:     2)
426.                                      0.00%          525 (units:     1)
427. Dom0                                 0.00%          525 (units:     1)
428. ziraffa                              0.00%          501 (units:     1)
429. MarkKriegsman                        0.00%          420 (units:     1)
430. pourjour                             0.00%          300 (units:     1)
431. Hacked_Gibson                        0.00%          243 (units:     1)
432. johnmcnamara                         0.00%          222 (units:     1)
433. Smokingheart                         0.00%           41 (units:     1)
434. steevdave                            0.00%           32 (units:    15)
435. ReverendGonzo                        0.00%            4 (units:     4)
436. JokTheRipper                         0.00%            3 (units:     1)
