As of 2020-07-11 05:37:25, r00t f0lds is rank 79
   with 343,728 work units for 9,850,611,411 credits
  1. MasterKore                          15.38% 1,515,032,444 (units: 45,224)
  2. NeTTwerk                            14.23% 1,402,126,485 (units: 9,044)
  3. Ophie                               10.96% 1,079,671,125 (units: 69,495)
  4. dildog                               5.74%  565,862,834 (units: 5,667)
  5. GOLGO13                              3.69%  363,550,793 (units: 8,140)
  6. edsai                                3.30%  325,523,511 (units: 2,819)
  7. Weld                                 3.18%  313,116,021 (units: 3,930)
  8. mowse                                3.04%  299,482,125 (units: 2,066)
  9. TommydCat                            2.30%  226,739,878 (units: 3,759)
 10. Gentry                               2.05%  201,512,692 (units: 3,749)
 11. dokuja                               1.85%  182,160,850 (units: 1,146)
 12. Steve_Castellarin                    1.61%  158,223,503 (units: 2,997)
 13. Nicolas_Dawson                       1.44%  142,041,308 (units: 1,187)
 14. BELTIWAN                             1.39%  136,518,767 (units: 1,649)
 15. sarmento                             1.36%  134,177,830 (units: 3,077)
 16. gaussie                              1.16%  114,225,542 (units: 4,801)
 17. wingisfolding                        1.13%  110,986,952 (units: 16,901)
 18. Kranfahrer                           1.11%  109,830,425 (units: 2,661)
 19. Scba                                 1.08%  106,093,266 (units: 2,002)
 20. tweakt                               1.03%  101,928,705 (units: 1,318)
 21. SWinder                              0.98%   96,212,481 (units: 2,985)
 22. wetdryvac                            0.89%   87,346,527 (units: 2,192)
 23. crax                                 0.83%   81,512,782 (units:   735)
 24. spam                                 0.81%   79,342,179 (units: 1,179)
 25. Chris_Eng                            0.78%   77,235,168 (units:   866)
 26. Calcifer                             0.70%   68,531,708 (units:   905)
 27. X                                    0.58%   57,287,747 (units: 1,411)
 28. Erik_Fichtner                        0.57%   55,967,305 (units: 1,701)
 29. Resident                             0.56%   54,990,828 (units: 2,305)
 30. Dubhbairn                            0.53%   51,750,550 (units:   641)
 31. /dev/random                          0.52%   51,068,536 (units: 1,803)
 32. natrololol                           0.50%   49,714,152 (units:   642)
 33. Stirling_Goetz                       0.48%   47,638,243 (units: 1,076)
 34. merimus                              0.47%   46,072,103 (units: 1,220)
 35. Privacywonk                          0.45%   44,559,915 (units: 3,301)
 36. The_Gibson(HTown)                    0.45%   43,912,333 (units:   810)
 37. causticjb                            0.44%   43,715,812 (units: 1,574)
 38. CoolAcid                             0.44%   43,184,270 (units: 1,213)
 39. mubix                                0.43%   42,095,419 (units:   593)
 40. skipper                              0.41%   40,219,280 (units:   671)
 41. Rumble                               0.41%   40,067,499 (units: 9,675)
 42. st0ner                               0.38%   36,945,918 (units:   960)
 43. Swern                                0.37%   36,859,471 (units: 2,300)
 44. dotjrich                             0.34%   33,722,114 (units: 1,443)
 45. JurisHacker                          0.33%   32,035,866 (units:   649)
 46. jalvaren                             0.32%   31,323,471 (units:   931)
 47. Chuk                                 0.32%   31,134,636 (units:   843)
 48. ethersniffer                         0.31%   30,668,395 (units: 3,870)
 49. KStads                               0.28%   27,551,348 (units:   408)
 50. knarph                               0.27%   26,105,883 (units:   693)
 51. Shade                                0.25%   24,187,327 (units:   401)
 52. SecureFlorindo                       0.23%   22,347,055 (units:   480)
 53. pizen                                0.23%   22,177,227 (units:   725)
 54. c0debabe                             0.22%   21,869,465 (units:   532)
 55. LamontWaugh                          0.19%   18,288,342 (units: 1,622)
 56. Anonymous                            0.18%   17,442,544 (units: 1,133)
 57. EricO                                0.17%   16,742,024 (units:   245)
 58. S0l3mn                               0.17%   16,556,897 (units: 1,112)
 59. timforgot                            0.17%   16,519,169 (units: 1,195)
 60. just6979                             0.15%   15,094,420 (units:   583)
 61. Gedvondur                            0.15%   15,063,477 (units:   490)
 62. Carson_English                       0.15%   14,569,611 (units:   318)
 63. mrmichaeladavis                      0.15%   14,421,823 (units:   546)
 64. Neekop                               0.14%   14,062,983 (units:   655)
 65. Sangfroid                            0.13%   12,885,724 (units: 3,298)
 66. datagoon                             0.13%   12,460,550 (units:   448)
 67. steve_c137                           0.12%   12,175,928 (units:   469)
 68. ghostsarespooky                      0.12%   11,953,951 (units: 2,627)
 69. Brianmoney233                        0.11%   10,944,355 (units:   770)
 70. jobe                                 0.11%   10,817,910 (units:   389)
 71. q                                    0.11%   10,638,321 (units:   248)
 72. tvidas                               0.11%   10,450,102 (units: 1,166)
 73. snowchyld                            0.10%   10,080,319 (units:   681)
 74. KeithS                               0.10%    9,884,061 (units:   655)
 75. Anonymous7                           0.10%    9,707,096 (units:   248)
 76. bitlifter                            0.09%    9,242,708 (units:   123)
 77. argv                                 0.09%    8,996,987 (units: 1,161)
 78. 0xMatt                               0.09%    8,876,014 (units: 1,380)
 79. w0zz                                 0.09%    8,718,987 (units:   630)
 80. drwho                                0.09%    8,554,922 (units: 2,828)
 81. rmgr                                 0.09%    8,508,688 (units:   174)
 82. Fifi314                              0.08%    8,347,750 (units:   736)
 83. zonksec                              0.08%    8,299,463 (units: 1,032)
 84. Space_Rogue                          0.08%    8,170,491 (units: 1,701)
 85. davidq                               0.08%    7,978,022 (units: 1,025)
 86. DaKahuna                             0.08%    7,749,570 (units:   105)
 87. atthewinchester                      0.08%    7,592,858 (units:   177)
 88. johann8384                           0.07%    7,300,455 (units:   192)
 89. ryan_jamieson                        0.07%    7,002,020 (units: 1,359)
 90. SalusaSecondus                       0.07%    6,899,899 (units:   259)
 91. SplitSingles                         0.07%    6,646,964 (units:   398)
 92. jreinknecht                          0.07%    6,629,724 (units:   144)
 93. JBelle                               0.07%    6,562,722 (units:   365)
 94. KemoNine                             0.07%    6,554,917 (units:    83)
 95. felix                                0.07%    6,489,129 (units:    91)
 96. gattaca                              0.06%    6,326,739 (units: 1,301)
 97. leigh.culley                         0.06%    6,108,002 (units:   663)
 98. s6sector                             0.06%    6,097,533 (units:   237)
 99. DJ_Sundog                            0.06%    5,846,395 (units: 1,138)
100. AWR                                  0.06%    5,784,447 (units: 2,061)
101. _lennart                             0.06%    5,708,071 (units:   814)
102. Code_X                               0.06%    5,619,770 (units:   137)
103. J4CK4L                               0.06%    5,480,250 (units:   146)
104. technolust                           0.05%    5,207,623 (units: 1,048)
105. mandibular joint dysfunction         0.05%    5,001,340 (units: 1,389)
106. mikecherry                           0.05%    4,858,751 (units:   425)
107. dethveggie                           0.05%    4,720,741 (units: 1,004)
108. iparanoid                            0.05%    4,666,976 (units:   280)
109. Miah                                 0.05%    4,499,294 (units:    53)
110. B1u                                  0.04%    4,176,304 (units:   342)
111. illusive                             0.04%    4,036,974 (units:   655)
112. HolSta                               0.04%    4,016,421 (units:   437)
113. Mudge_Idle                           0.03%    3,422,101 (units:   470)
114. rhf                                  0.03%    3,339,036 (units: 2,373)
115. DK                                   0.03%    3,295,768 (units:   420)
116. godminusone                          0.03%    3,240,562 (units:   407)
117. Ubergeeken                           0.03%    3,181,274 (units:   602)
118. B10+                                 0.03%    2,970,079 (units:   258)
119. fah-crackuser                        0.03%    2,961,115 (units:   442)
120. jimimage                             0.03%    2,946,204 (units:   397)
121. PhreakMonkey                         0.03%    2,855,518 (units:   374)
122. [REDACTED]                           0.03%    2,847,112 (units:   274)
123. jnathan                              0.03%    2,806,476 (units: 2,421)
124. algorythm                            0.03%    2,720,892 (units:   461)
125. trashp4nda                           0.03%    2,700,941 (units:   468)
126. BorisRosenow                         0.03%    2,665,846 (units:   177)
127. JoeWilly                             0.03%    2,660,101 (units:   619)
128. Jabolotai                            0.03%    2,583,624 (units:    89)
129. nebuka                               0.03%    2,544,783 (units:   563)
130. xtremebeing                          0.03%    2,493,841 (units:   531)
131. GluffiS                              0.02%    2,456,125 (units:   430)
132. rfquerin                             0.02%    2,399,001 (units:   239)
133. pinky.                               0.02%    2,337,718 (units:   377)
134. robbywan                             0.02%    2,204,025 (units:   204)
135. turnipcannon                         0.02%    2,156,876 (units:   841)
136. mechbob                              0.02%    2,092,620 (units:   281)
137. Mubok                                0.02%    2,083,552 (units:    97)
138. ViciousData                          0.02%    2,023,118 (units:   123)
139. sckain                               0.02%    1,963,470 (units:   376)
140. TwirX                                0.02%    1,921,592 (units:   114)
141. sswheels1904                         0.02%    1,871,579 (units:   239)
142. Bill_Terwilliger                     0.02%    1,840,862 (units:    77)
143. azk                                  0.02%    1,835,683 (units:   280)
144. TheDarkTangent                       0.02%    1,786,793 (units:   279)
145. b0bb0bb0bb0bb0bb0bb0b                0.02%    1,764,212 (units:   490)
146. yunginnanet                          0.02%    1,711,486 (units:   251)
147. kmem                                 0.02%    1,636,668 (units:   364)
148. Adam                                 0.02%    1,563,844 (units:    35)
149.                                      0.02%    1,486,859 (units:    86)
150. it-awareness                         0.01%    1,470,488 (units:   429)
151. larry0                               0.01%    1,458,269 (units: 1,417)
152. martums                              0.01%    1,425,659 (units: 1,873)
153. Deker                                0.01%    1,358,424 (units:   240)
154. Ed_Gum                               0.01%    1,271,553 (units:   198)
155. KdubYa                               0.01%    1,250,593 (units:   116)
156. nfran008                             0.01%    1,225,454 (units: 1,553)
157. fib.seq                              0.01%    1,219,860 (units:   225)
158. CoDeCoMPLeXX                         0.01%    1,195,999 (units:   463)
159. Panther                              0.01%    1,146,833 (units:   201)
160. TommyTorty10                         0.01%    1,116,062 (units:    71)
161. James                                0.01%    1,098,804 (units:    61)
162. mmeeooow                             0.01%    1,090,591 (units: 1,223)
163. SynMac                               0.01%    1,076,687 (units:   131)
164. mcsalchemy                           0.01%    1,060,796 (units:   262)
165. ZenCoder                             0.01%    1,057,769 (units:   243)
166. comrade_eevee                        0.01%    1,036,098 (units:   173)
167. wurk                                 0.01%    1,024,671 (units:   137)
168. Shitty_Folding_Rigs                  0.01%    1,014,443 (units:   227)
169. Steve                                0.01%      956,015 (units:   407)
170. Ian_Melven                           0.01%      937,138 (units:   160)
171. 11backslashes                        0.01%      931,714 (units:   250)
172. JC                                   0.01%      909,208 (units:   187)
173. Nops                                 0.01%      882,405 (units:   763)
174. evm                                  0.01%      876,297 (units:   853)
175. friedsriracha                        0.01%      872,035 (units:    57)
176. Man0s                                0.01%      840,668 (units:   733)
177. Unregistered436                      0.01%      831,726 (units:   219)
178. silksnep                             0.01%      819,043 (units:   619)
179. gigabuck                             0.01%      815,292 (units:   167)
180. RandyNose                            0.01%      811,316 (units:   712)
181. kloaker                              0.01%      803,392 (units:   234)
182. rv                                   0.01%      775,819 (units:   641)
183. claudiom                             0.01%      732,394 (units: 2,854)
184. Rajiv_in_North                       0.01%      729,947 (units:   114)
185. NotSure                              0.01%      717,882 (units:    16)
186. Kickimanjaro                         0.01%      714,228 (units:    29)
187. KMelcher                             0.01%      713,984 (units:    90)
188. JohnCalnan                           0.01%      689,982 (units:   221)
189. downsey84                            0.01%      670,814 (units:   663)
190. xman                                 0.01%      669,635 (units:   191)
191. Parmaster                            0.01%      650,548 (units:   600)
192. Giglio                               0.01%      647,420 (units:   227)
193. gwozniak                             0.01%      643,019 (units:   480)
194. PHPete                               0.01%      636,780 (units:   372)
195. notnotnotveg                         0.01%      632,975 (units:    57)
196. huobijubajeebajoba                   0.01%      627,833 (units:    68)
197. TachyonStream                        0.01%      599,964 (units:   168)
198. tigfox                               0.01%      563,691 (units:    78)
199. aph                                  0.01%      536,509 (units:   582)
200. x0x                                  0.01%      536,325 (units:    80)
201. GnosisPocus                          0.01%      530,525 (units:    39)
202. Irr3L3vant                           0.01%      526,731 (units:   304)
203. hissister                            0.01%      518,410 (units:   443)
204. dgags                                0.01%      512,327 (units:   426)
205. SenorWatsonSan                       0.01%      507,754 (units:   170)
206. intoverflow                          0.01%      507,550 (units:   103)
207. DefConPlexxer                        0.01%      499,435 (units:   161)
208. BreadDisease                         0.00%      476,875 (units:    71)
209. danbeavin                            0.00%      473,707 (units:    33)
210. Ra                                   0.00%      467,793 (units:   350)
211. Mnemonic                             0.00%      447,490 (units:   163)
212. tresronours                          0.00%      446,843 (units:   391)
213. 0xdeki                               0.00%      440,309 (units:    15)
214. rootwyrm                             0.00%      433,956 (units:     8)
215. tapril                               0.00%      425,932 (units:   191)
216. clg                                  0.00%      425,290 (units:   119)
217. dewke                                0.00%      402,777 (units:   439)
218. StephenWuebker                       0.00%      400,610 (units:   183)
219. Simple_Nomad                         0.00%      393,493 (units:   357)
220. Syrinx                               0.00%      373,065 (units: 1,184)
221. YesThatTom                           0.00%      343,630 (units:    94)
222. dxjones                              0.00%      341,403 (units:    56)
223. send9                                0.00%      341,008 (units:   109)
224. jkouns                               0.00%      321,855 (units:   295)
225. mojohand                             0.00%      321,823 (units:    71)
226. _523                                 0.00%      317,799 (units:   122)
227. icesurfer                            0.00%      317,119 (units:   139)
228. ovrflt                               0.00%      315,912 (units:    73)
229. cdnhost.ca                           0.00%      315,634 (units:    46)
230. MJ1                                  0.00%      310,303 (units:   256)
231. FuSeb0x                              0.00%      292,004 (units:   233)
232. Aiptasia                             0.00%      285,166 (units:    75)
233. qwejibo                              0.00%      281,007 (units:    76)
234. Doctor_413_Who                       0.00%      269,100 (units:   198)
235. DPS                                  0.00%      259,005 (units:   222)
236. m0h4y                                0.00%      256,147 (units:   196)
237. sycophantic                          0.00%      247,357 (units:    94)
238. Parafly                              0.00%      243,796 (units:    81)
239. langzi                               0.00%      242,963 (units:   161)
240. Entropy                              0.00%      229,844 (units: 1,485)
241. csrsuoeb                             0.00%      227,252 (units:    90)
242. jbeley                               0.00%      217,054 (units:   231)
243. FiredFox                             0.00%      216,555 (units:   166)
244. cleopatty                            0.00%      205,376 (units:   199)
245. poncio                               0.00%      201,171 (units:    87)
246. ObiWom_Kenobi                        0.00%      200,500 (units:   225)
247. vamegabyte                           0.00%      195,400 (units:    88)
248. Matt_Hargett                         0.00%      192,960 (units:    63)
249. B0uNc3R                              0.00%      187,760 (units:   195)
250. decius615                            0.00%      186,746 (units:   199)
251. vonnopsled                           0.00%      161,797 (units:     7)
252. ghstlycrmb                           0.00%      152,895 (units:    68)
253. Enigma                               0.00%      151,248 (units:    59)
254. USSjoin                              0.00%      147,333 (units:    40)
255. NitzerEbb                            0.00%      146,652 (units:    37)
256. mattjay                              0.00%      143,337 (units:    25)
257. trebach                              0.00%      141,843 (units:   104)
258. SIGAD                                0.00%      139,939 (units:    64)
259. nullpsifer                           0.00%      138,290 (units:   108)
260. Kirjis                               0.00%      137,390 (units:   123)
261. obscure                              0.00%      132,423 (units:    11)
262. BiaSciLab                            0.00%      132,157 (units:   188)
263. SethOps                              0.00%      127,923 (units:    32)
264. JML                                  0.00%      127,387 (units:    13)
265. autobahn                             0.00%      119,253 (units:    43)
266. St4rf1ght3r                          0.00%      118,956 (units:    33)
267. south-oceanside                      0.00%      118,690 (units:    79)
268. WillyChuck                           0.00%      117,481 (units:    93)
269. PNX                                  0.00%      114,644 (units:     8)
270. Flipper                              0.00%      111,314 (units:    36)
271. Batz                                 0.00%       97,198 (units:   100)
272. Sair                                 0.00%       96,680 (units:    91)
273. XfavataX                             0.00%       90,869 (units: 2,476)
274. WilliamPrice                         0.00%       90,511 (units:    21)
275. pixelpaperyarn                       0.00%       81,452 (units:    84)
276. FallenPhoenix                        0.00%       76,894 (units:    11)
277. The_Game                             0.00%       74,681 (units:    70)
278. HomeySan                             0.00%       74,018 (units:    86)
279. Artimage                             0.00%       71,438 (units:    82)
280. electric.glowing.surf/               0.00%       70,965 (units:    67)
281. Abadd00n                             0.00%       69,987 (units:    92)
282. Sp4rky                               0.00%       68,239 (units:    82)
283. socketwench                          0.00%       67,926 (units:    65)
284. nullsector                           0.00%       67,491 (units:     9)
285. xn0                                  0.00%       66,163 (units:    21)
286. g00000                               0.00%       63,173 (units:    16)
287. DiscoDan                             0.00%       61,009 (units:    17)
288. padzero                              0.00%       59,342 (units:    37)
289. MJ0                                  0.00%       59,084 (units:    46)
290. SmplTyoma                            0.00%       58,747 (units:    65)
291. Reverend Gonzo                       0.00%       56,489 (units:    20)
292. Chris_Allan                          0.00%       54,566 (units:    67)
293. twitch                               0.00%       54,087 (units:    50)
294. wolfbolt                             0.00%       52,475 (units:    31)
295. secitup                              0.00%       47,169 (units:    41)
296. malvaceae                            0.00%       45,420 (units:    45)
297. SnowFan                              0.00%       42,900 (units:     2)
298. Juliet                               0.00%       41,953 (units:    43)
299. t0ny                                 0.00%       40,324 (units:    24)
300. SteveC                               0.00%       40,231 (units:     8)
301. pyro258mancer                        0.00%       40,196 (units:    31)
302. Arcans                               0.00%       38,563 (units:    42)
303. John_McMahon                         0.00%       38,473 (units:    35)
304. luisuribe                            0.00%       34,236 (units:    34)
305. JelknuPEznoJ                         0.00%       33,444 (units:    25)
306. nrg3k                                0.00%       33,305 (units:    16)
307. egalinkin                            0.00%       30,489 (units:    22)
308. Mikaela                              0.00%       30,385 (units:    36)
309. TG                                   0.00%       29,800 (units:     2)
310. bdwaldrop                            0.00%       29,515 (units:    16)
311. theaj42                              0.00%       26,869 (units:    23)
312. Racerx4Anonymous                     0.00%       25,436 (units:    41)
313. mollyf                               0.00%       21,642 (units:    24)
314. MahatmaCrond                         0.00%       19,826 (units:    18)
315. roxelp                               0.00%       19,391 (units:    15)
316. SciaticNerd                          0.00%       19,264 (units:    12)
317. Slagar                               0.00%       19,177 (units:    11)
318. Sinwindie                            0.00%       18,197 (units:    21)
319. High296                              0.00%       17,893 (units:    17)
320. hasmat                               0.00%       17,188 (units:    21)
321. mudge                                0.00%       17,052 (units:     4)
322. String_Fellow                        0.00%       16,565 (units:     3)
323. rfqueirn                             0.00%       15,477 (units:    10)
324. JustSomeSchmoe                       0.00%       15,346 (units:    25)
325. LizizViolet                          0.00%       15,104 (units:    33)
326.                                      0.00%       14,031 (units:     8)
327.                                      0.00%       13,890 (units:    23)
328. PositronEK                           0.00%       13,798 (units:    11)
329. SupersonicMikeD                      0.00%       13,339 (units:     9)
330. B0B00zie                             0.00%       13,283 (units:    15)
331. elodiemirza                          0.00%       12,948 (units:    16)
332.                                      0.00%       12,518 (units:    16)
333. Dunga                                0.00%       12,138 (units:    15)
334. pheld                                0.00%       11,704 (units:    18)
335. tonix                                0.00%       11,645 (units:    15)
336. shellkr                              0.00%       11,573 (units:    15)
337. zwickertone                          0.00%       11,319 (units:    12)
338. trford13                             0.00%       10,536 (units:    11)
339. Demonseed_Elite                      0.00%       10,104 (units:     5)
340. Knarphie                             0.00%       10,057 (units:     4)
341. n0x                                  0.00%        9,858 (units:     2)
342. Mystic_Chaos                         0.00%        9,716 (units:     8)
343. ad767                                0.00%        9,657 (units:    10)
344. r                                    0.00%        9,405 (units:     1)
345. HailSatan                            0.00%        9,405 (units:     1)
346. glawend                              0.00%        8,420 (units:     9)
347. Elliot                               0.00%        7,685 (units:     1)
348. ZachBl                               0.00%        6,867 (units:     3)
349. MamaTried                            0.00%        6,820 (units:     9)
350. Professor                            0.00%        6,455 (units:    22)
351. Bellum                               0.00%        4,570 (units:     2)
352.                                      0.00%        3,886 (units:     2)
353. Zer                                  0.00%        3,577 (units:     7)
354. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
355. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
356. jmarquith7e0                         0.00%        3,289 (units:     4)
357. elbean                               0.00%        3,155 (units:     6)
358. Enigma_Rosa                          0.00%        2,930 (units:     5)
359. coldyfoldz                           0.00%        2,900 (units:     3)
360. Wolfi24                              0.00%        2,776 (units:     4)
361. BELITWAN                             0.00%        2,687 (units:     4)
362. w8tam                                0.00%        2,561 (units:     4)
363. justpaul                             0.00%        2,498 (units:     3)
364. waltman                              0.00%        2,372 (units:     5)
365. EvilPacket                           0.00%        2,062 (units:     3)
366. yuckf00                              0.00%        1,825 (units:     3)
367. mudge_idle_79                        0.00%        1,491 (units:     2)
368. Undaunted                            0.00%        1,220 (units:     2)
369. LB                                   0.00%        1,214 (units:     2)
370. PieMaster                            0.00%        1,173 (units:     2)
371. JRoosen                              0.00%        1,000 (units:     1)
372. ScottF                               0.00%          980 (units:     2)
373. rtrevinnoc                           0.00%          896 (units:     2)
374. Manos                                0.00%          744 (units:     1)
375. DBoy                                 0.00%          700 (units:     1)
376. metaproject                          0.00%          700 (units:     1)
377. scr1pt3y                             0.00%          693 (units:     2)
378. LynxJSA                              0.00%          570 (units:     1)
379.                                      0.00%          532 (units:     2)
380.                                      0.00%          525 (units:     1)
381. Dom0                                 0.00%          525 (units:     1)
382. ziraffa                              0.00%          501 (units:     1)
383. MarkKriegsman                        0.00%          420 (units:     1)
384. pourjour                             0.00%          300 (units:     1)
385. Hacked_Gibson                        0.00%          243 (units:     1)
386. Smokingheart                         0.00%           41 (units:     1)
387. ReverendGonzo                        0.00%            4 (units:     4)
388. JokTheRipper                         0.00%            3 (units:     1)
