As of 2020-04-19 02:22:40, r00t f0lds is rank 565
   with 16,254 work units for 316,022,343 credits
  1. MasterKore                   17.61%   55,639,449 (units: 1,737)
  2. Weld                         10.53%   33,268,545 (units:   901)
  3. dildog                        9.96%   31,481,562 (units:   764)
  4. GOLGO13                       6.37%   20,124,229 (units:   195)
  5. edsai                         5.65%   17,859,940 (units:   221)
  6. TommydCat                     5.24%   16,571,378 (units:   476)
  7. Gentry                        5.13%   16,218,233 (units:   152)
  8. NeTTwerk                      5.10%   16,103,205 (units:   763)
  9. Ophie                         4.83%   15,257,922 (units: 1,694)
 10. gaussie                       2.88%    9,103,497 (units:   684)
 11. mowse                         2.56%    8,084,060 (units:   252)
 12. timforgot                     2.25%    7,116,719 (units:   491)
 13. steve_c137                    1.76%    5,548,315 (units:   229)
 14. Scba                          1.44%    4,561,468 (units:   162)
 15. Anonymous                     1.35%    4,253,897 (units:   164)
 16. dotjrich                      1.11%    3,505,684 (units:   219)
 17. Steve_Castellarin             1.10%    3,465,716 (units:   117)
 18. Chuk                          1.00%    3,161,962 (units:   165)
 19. jreinknecht                   1.00%    3,145,938 (units:    77)
 20. Nicolas_Dawson                0.98%    3,089,070 (units:   115)
 21. causticjb                     0.76%    2,388,474 (units:   134)
 22. ethersniffer                  0.72%    2,265,443 (units:   368)
 23. J4CK4L                        0.69%    2,176,573 (units:    80)
 24. snowchyld                     0.56%    1,776,814 (units:   158)
 25. X                             0.51%    1,627,411 (units:   201)
 26. atthewinchester               0.48%    1,518,897 (units:    41)
 27. dokuja                        0.47%    1,481,530 (units:    15)
 28. ghostsarespooky               0.36%    1,148,015 (units:   335)
 29. wetdryvac                     0.35%    1,116,757 (units:    53)
 30. Swern                         0.35%    1,113,239 (units:   285)
 31. [REDACTED]                    0.34%    1,073,467 (units:   108)
 32. Sangfroid                     0.33%    1,040,333 (units:   361)
 33. James                         0.31%      982,137 (units:    58)
 34. LamontWaugh                   0.31%      978,366 (units:   166)
 35. pizen                         0.28%      888,670 (units:    84)
 36. SynMac                        0.26%      834,428 (units:   107)
 37. ViciousData                   0.26%      814,316 (units:    56)
 38. godminusone                   0.23%      737,827 (units:   119)
 39. BorisRosenow                  0.23%      728,903 (units:    59)
 40. Kickimanjaro                  0.23%      714,228 (units:    29)
 41. KemoNine                      0.22%      694,877 (units:     7)
 42. Calcifer                      0.21%      667,776 (units:    16)
 43. Privacywonk                   0.20%      622,634 (units:   158)
 44. Steve                         0.16%      507,717 (units:    35)
 45. Ian_Melven                    0.15%      471,125 (units:   107)
 46. Kranfahrer                    0.15%      468,800 (units:    28)
 47. s6sector                      0.15%      466,486 (units:    24)
 48. AWR                           0.14%      455,783 (units:   112)
 49. The_Gibson(HTown)             0.13%      424,093 (units:    21)
 50. Deker                         0.13%      395,992 (units:    81)
 51. c0debabe                      0.11%      356,874 (units:    22)
 52. CoDeCoMPLeXX                  0.11%      351,052 (units:   160)
 53. notnotnotveg                  0.11%      334,072 (units:    30)
 54. robbywan                      0.10%      328,543 (units:    50)
 55. skipper                       0.10%      310,030 (units:    39)
 56. tvidas                        0.10%      308,934 (units:    47)
 57. illusive                      0.10%      306,347 (units:   111)
 58. knarph                        0.10%      301,774 (units:   105)
 59. NotSure                       0.08%      247,399 (units:    11)
 60. sswheels1904                  0.07%      234,171 (units:    39)
 61. fah-crackuser                 0.07%      227,859 (units:    44)
 62. iparanoid                     0.07%      221,115 (units:    22)
 63. sycophantic                   0.07%      209,038 (units:    76)
 64. Resident                      0.06%      197,715 (units:   122)
 65. pinky.                        0.06%      190,821 (units:    38)
 66. Parafly                       0.06%      177,333 (units:    57)
 67. larry0                        0.06%      177,040 (units:   246)
 68. Fifi314                       0.05%      172,428 (units:    66)
 69. fib.seq                       0.05%      159,717 (units:    33)
 70. mechbob                       0.05%      153,341 (units:    32)
 71. USSjoin                       0.05%      147,333 (units:    40)
 72. Giglio                        0.05%      146,282 (units:    56)
 73. Erik_Fichtner                 0.04%      127,312 (units:    57)
 74. Carson_English                0.04%      113,077 (units:    18)
 75. kloaker                       0.03%      109,131 (units:    38)
 76. argv                          0.03%      108,902 (units:   154)
 77. Brianmoney233                 0.03%      100,862 (units:    56)
 78. mandibular joint dysfunction  0.03%       96,529 (units:    13)
 79. evm                           0.03%       84,170 (units:   120)
 80. q                             0.02%       78,633 (units:    11)
 81. downsey84                     0.02%       77,629 (units:   110)
 82. SWinder                       0.02%       77,092 (units:    25)
 83. Parmaster                     0.02%       67,320 (units:    95)
 84. xn0                           0.02%       66,163 (units:    21)
 85. KeithS                        0.02%       63,978 (units:    10)
 86. aph                           0.02%       62,315 (units:    64)
 87. DiscoDan                      0.02%       61,009 (units:    17)
 88. PNX                           0.02%       60,944 (units:     6)
 89. kmem                          0.02%       57,526 (units:    38)
 90. /dev/random                   0.02%       57,020 (units:    18)
 91. TheDarkTangent                0.02%       55,941 (units:    16)
 92. sckain                        0.02%       55,217 (units:    22)
 93. csrsuoeb                      0.02%       51,280 (units:    11)
 94. icesurfer                     0.02%       51,132 (units:    32)
 95. huobijubajeebajoba            0.02%       50,668 (units:     6)
 96. BiaSciLab                     0.02%       47,789 (units:    76)
 97. jbeley                        0.01%       44,519 (units:    51)
 98. merimus                       0.01%       42,774 (units:     5)
 99. DJ_Sundog                     0.01%       41,767 (units:    10)
100. JohnCalnan                    0.01%       40,958 (units:    14)
101. SteveC                        0.01%       40,231 (units:     8)
102. HolSta                        0.01%       39,694 (units:    15)
103. cleopatty                     0.01%       39,465 (units:    37)
104. decius615                     0.01%       34,609 (units:    56)
105. jnathan                       0.01%       33,589 (units:    59)
106. Abadd00n                      0.01%       32,930 (units:    55)
107. TG                            0.01%       29,800 (units:     2)
108. Doctor_413_Who                0.01%       29,022 (units:    37)
109. bdwaldrop                     0.01%       27,885 (units:    15)
110. nullsector                    0.01%       26,850 (units:     3)
111. B0uNc3R                       0.01%       25,424 (units:    41)
112. ObiWom_Kenobi                 0.01%       21,402 (units:    32)
113. Racerx4Anonymous              0.01%       18,490 (units:    31)
114. Irr3L3vant                    0.01%       17,492 (units:    22)
115. it-awareness                  0.01%       15,834 (units:    24)
116.                               0.00%       14,031 (units:     8)
117. Artimage                      0.00%       13,385 (units:    25)
118. elodiemirza                   0.00%       12,948 (units:    16)
119. padzero                       0.00%       12,626 (units:    13)
120. jobe                          0.00%       12,464 (units:     7)
121. Slagar                        0.00%       11,381 (units:     5)
122. n0x                           0.00%        9,858 (units:     2)
123. Demonseed_Elite               0.00%        9,575 (units:     3)
124. SenorWatsonSan                0.00%        9,411 (units:    18)
125. comrade_eevee                 0.00%        9,405 (units:     1)
126. r                             0.00%        9,405 (units:     1)
127. silksnep                      0.00%        8,215 (units:     9)
128. MahatmaCrond                  0.00%        7,675 (units:     4)
129. Professor                     0.00%        6,455 (units:    22)
130. Batz                          0.00%        6,350 (units:    10)
131.                               0.00%        6,288 (units:     8)
132. Kirjis                        0.00%        5,502 (units:     8)
133. theaj42                       0.00%        5,043 (units:     4)
134.                               0.00%        4,823 (units:    10)
135. Bellum                        0.00%        4,570 (units:     2)
136. Mikaela                       0.00%        4,496 (units:     7)
137. The_Game                      0.00%        4,255 (units:     8)
138.                               0.00%        3,886 (units:     2)
139. tapril                        0.00%        3,727 (units:     7)
140. Syrinx                        0.00%        3,645 (units:     2)
141. trashp4nda                    0.00%        3,560 (units:     2)
142. jmarquith7e0                  0.00%        3,289 (units:     4)
143. dewke                         0.00%        3,184 (units:     9)
144. elbean                        0.00%        3,155 (units:     6)
145. Space_Rogue                   0.00%        2,780 (units:     2)
146. waltman                       0.00%        2,372 (units:     5)
147. SupersonicMikeD               0.00%        2,371 (units:     5)
148. b0bb0bb0bb0bb0bb0bb0b         0.00%        2,324 (units:     4)
149. EvilPacket                    0.00%        2,062 (units:     3)
150. pixelpaperyarn                0.00%        2,000 (units:     2)
151. XfavataX                      0.00%        1,685 (units:     2)
152. Undaunted                     0.00%        1,220 (units:     2)
153. shellkr                       0.00%        1,146 (units:     3)
154. Sp4rky                        0.00%          900 (units:     1)
155. dxjones                       0.00%          836 (units:     2)
156. metaproject                   0.00%          700 (units:     1)
157. scr1pt3y                      0.00%          693 (units:     2)
158.                               0.00%          532 (units:     2)
159. Dom0                          0.00%          525 (units:     1)
160. ziraffa                       0.00%          501 (units:     1)
161. obscure                       0.00%          469 (units:     4)
162. socketwench                   0.00%          420 (units:     1)
163. 0xdeki                        0.00%          420 (units:     1)
164. Hacked_Gibson                 0.00%          243 (units:     1)
165. Smokingheart                  0.00%           41 (units:     1)
166. ReverendGonzo                 0.00%            4 (units:     4)
