As of 2020-04-21 21:42:55, r00t f0lds is rank 424
   with 25,353 work units for 506,342,252 credits
  1. MasterKore                   12.28%   62,155,532 (units: 1,930)
  2. GOLGO13                      10.34%   52,366,615 (units:   483)
  3. Ophie                         9.41%   47,654,977 (units: 5,521)
  4. dildog                        9.37%   47,440,176 (units:   957)
  5. Weld                          8.61%   43,603,998 (units: 1,098)
  6. NeTTwerk                      7.02%   35,538,220 (units: 1,023)
  7. edsai                         5.37%   27,206,755 (units:   313)
  8. TommydCat                     4.47%   22,635,556 (units:   609)
  9. Gentry                        4.39%   22,238,445 (units:   253)
 10. gaussie                       2.63%   13,299,895 (units:   920)
 11. mowse                         2.04%   10,305,572 (units:   285)
 12. steve_c137                    1.62%    8,215,594 (units:   311)
 13. Steve_Castellarin             1.57%    7,943,885 (units:   146)
 14. timforgot                     1.49%    7,535,070 (units:   556)
 15. wetdryvac                     1.18%    5,973,086 (units:   185)
 16. Anonymous                     1.10%    5,576,148 (units:   228)
 17. Chuk                          0.97%    4,899,717 (units:   210)
 18. dokuja                        0.95%    4,810,950 (units:    52)
 19. Scba                          0.94%    4,744,212 (units:   196)
 20. dotjrich                      0.75%    3,801,410 (units:   261)
 21. J4CK4L                        0.74%    3,749,572 (units:   115)
 22. causticjb                     0.74%    3,736,466 (units:   198)
 23. q                             0.68%    3,456,429 (units:    94)
 24. jreinknecht                   0.67%    3,399,647 (units:    88)
 25. Nicolas_Dawson                0.64%    3,253,190 (units:   130)
 26. ethersniffer                  0.61%    3,101,230 (units:   482)
 27. Kranfahrer                    0.48%    2,452,663 (units:   115)
 28. snowchyld                     0.43%    2,184,877 (units:   208)
 29. X                             0.37%    1,893,589 (units:   241)
 30. tweakt                        0.32%    1,631,674 (units:    27)
 31. pizen                         0.32%    1,615,084 (units:   112)
 32. atthewinchester               0.31%    1,566,218 (units:    45)
 33. Calcifer                      0.31%    1,550,363 (units:    27)
 34. Swern                         0.30%    1,515,516 (units:   353)
 35. ghostsarespooky               0.30%    1,498,244 (units:   434)
 36. Sangfroid                     0.28%    1,398,697 (units:   474)
 37. LamontWaugh                   0.28%    1,394,951 (units:   249)
 38. The_Gibson(HTown)             0.24%    1,231,625 (units:    61)
 39. [REDACTED]                    0.22%    1,129,749 (units:   123)
 40. godminusone                   0.22%    1,129,476 (units:   172)
 41. James                         0.22%    1,097,703 (units:    60)
 42. KemoNine                      0.22%    1,093,657 (units:    12)
 43. SynMac                        0.21%    1,076,687 (units:   131)
 44. s6sector                      0.21%    1,040,182 (units:    52)
 45. ViciousData                   0.20%    1,028,850 (units:    76)
 46. BorisRosenow                  0.17%      837,072 (units:    68)
 47. Privacywonk                   0.15%      745,076 (units:   193)
 48. NotSure                       0.14%      717,882 (units:    16)
 49. Kickimanjaro                  0.14%      714,228 (units:    29)
 50. c0debabe                      0.13%      683,376 (units:    74)
 51. johann8384                    0.13%      641,217 (units:    31)
 52. felix                         0.12%      620,880 (units:    15)
 53. merimus                       0.11%      574,615 (units:    71)
 54. Ian_Melven                    0.11%      553,947 (units:   120)
 55. AWR                           0.11%      545,614 (units:   133)
 56. Carson_English                0.10%      529,539 (units:    29)
 57. Resident                      0.10%      526,622 (units:   211)
 58. Steve                         0.10%      507,717 (units:    35)
 59. skipper                       0.09%      468,773 (units:    58)
 60. illusive                      0.09%      466,223 (units:   174)
 61. Deker                         0.09%      446,858 (units:    96)
 62. CoDeCoMPLeXX                  0.08%      403,211 (units:   182)
 63. fah-crackuser                 0.07%      369,178 (units:    72)
 64. knarph                        0.07%      362,084 (units:   124)
 65. tvidas                        0.07%      346,506 (units:    51)
 66. robbywan                      0.07%      342,697 (units:    53)
 67. notnotnotveg                  0.07%      336,065 (units:    32)
 68. sswheels1904                  0.06%      313,869 (units:    59)
 69. SWinder                       0.06%      313,561 (units:    69)
 70. SplitSingles                  0.06%      303,897 (units:    28)
 71. Fifi314                       0.06%      290,583 (units:    87)
 72. pinky.                        0.06%      283,389 (units:    56)
 73. Brianmoney233                 0.06%      281,163 (units:    94)
 74. mechbob                       0.05%      260,725 (units:    45)
 75. Erik_Fichtner                 0.05%      257,015 (units:   124)
 76. /dev/random                   0.05%      253,730 (units:    64)
 77. larry0                        0.05%      242,213 (units:   336)
 78. rmgr                          0.05%      231,252 (units:     7)
 79. Giglio                        0.04%      227,162 (units:    79)
 80. iparanoid                     0.04%      221,115 (units:    22)
 81. sycophantic                   0.04%      217,792 (units:    80)
 82. rfquerin                      0.04%      213,564 (units:    12)
 83. mandibular joint dysfunction  0.04%      210,031 (units:    81)
 84. fib.seq                       0.04%      208,760 (units:    42)
 85. Parafly                       0.04%      202,600 (units:    66)
 86. Neekop                        0.04%      202,443 (units:    15)
 87. JurisHacker                   0.04%      186,495 (units:    13)
 88. HolSta                        0.04%      180,936 (units:    52)
 89. DJ_Sundog                     0.03%      161,159 (units:    38)
 90. USSjoin                       0.03%      147,333 (units:    40)
 91. argv                          0.03%      146,481 (units:   196)
 92. kloaker                       0.03%      126,825 (units:    46)
 93. sckain                        0.02%      117,269 (units:    34)
 94. huobijubajeebajoba            0.02%      115,781 (units:    16)
 95. TheDarkTangent                0.02%      112,484 (units:    31)
 96. evm                           0.02%      107,910 (units:   152)
 97. 0xdeki                        0.02%       99,535 (units:    10)
 98. _lennart                      0.02%       97,017 (units:    29)
 99. csrsuoeb                      0.02%       93,660 (units:    32)
100. downsey84                     0.02%       92,235 (units:   130)
101. Parmaster                     0.02%       90,259 (units:   125)
102. BiaSciLab                     0.02%       82,586 (units:   124)
103. aph                           0.01%       72,672 (units:    78)
104. jnathan                       0.01%       68,556 (units:    82)
105. jbeley                        0.01%       67,443 (units:    85)
106. nullsector                    0.01%       67,205 (units:     8)
107. it-awareness                  0.01%       66,370 (units:    42)
108. xn0                           0.01%       66,163 (units:    21)
109. JohnCalnan                    0.01%       65,816 (units:    24)
110. icesurfer                     0.01%       64,112 (units:    39)
111. KeithS                        0.01%       63,978 (units:    10)
112. DiscoDan                      0.01%       61,009 (units:    17)
113. PNX                           0.01%       60,944 (units:     6)
114. kmem                          0.01%       57,526 (units:    38)
115. TwirX                         0.01%       55,990 (units:     3)
116. cleopatty                     0.01%       49,133 (units:    51)
117. Abadd00n                      0.01%       45,131 (units:    76)
118. SteveC                        0.01%       40,231 (units:     8)
119. decius615                     0.01%       39,689 (units:    63)
120. tapril                        0.01%       38,775 (units:    22)
121. b0bb0bb0bb0bb0bb0bb0b         0.01%       38,004 (units:    37)
122. ObiWom_Kenobi                 0.01%       36,764 (units:    47)
123. Kirjis                        0.01%       30,038 (units:    38)
124. Doctor_413_Who                0.01%       29,922 (units:    38)
125. TG                            0.01%       29,800 (units:     2)
126. bdwaldrop                     0.01%       29,515 (units:    16)
127. padzero                       0.01%       26,020 (units:    19)
128. Racerx4Anonymous              0.01%       25,436 (units:    41)
129. B0uNc3R                       0.01%       25,424 (units:    41)
130. silksnep                      0.00%       24,366 (units:    20)
131. RandyNose                     0.00%       24,157 (units:    32)
132. Irr3L3vant                    0.00%       20,817 (units:    28)
133. mudge                         0.00%       17,052 (units:     4)
134. gigabuck                      0.00%       16,958 (units:     3)
135. Artimage                      0.00%       15,685 (units:    29)
136. pixelpaperyarn                0.00%       15,263 (units:    21)
137. Space_Rogue                   0.00%       14,819 (units:    12)
138.                               0.00%       14,031 (units:     8)
139. theaj42                       0.00%       13,873 (units:     9)
140. elodiemirza                   0.00%       12,948 (units:    16)
141.                               0.00%       12,518 (units:    16)
142. jobe                          0.00%       12,464 (units:     7)
143. MahatmaCrond                  0.00%       11,921 (units:    13)
144. SenorWatsonSan                0.00%       11,504 (units:    22)
145. Slagar                        0.00%       11,381 (units:     5)
146. Batz                          0.00%       10,867 (units:    19)
147. Demonseed_Elite               0.00%        9,861 (units:     4)
148. n0x                           0.00%        9,858 (units:     2)
149. comrade_eevee                 0.00%        9,405 (units:     1)
150. r                             0.00%        9,405 (units:     1)
151. dewke                         0.00%        7,463 (units:    22)
152. dxjones                       0.00%        6,942 (units:    10)
153. socketwench                   0.00%        6,485 (units:     9)
154. Professor                     0.00%        6,455 (units:    22)
155. Syrinx                        0.00%        5,984 (units:     6)
156. shellkr                       0.00%        5,571 (units:     8)
157. Chris_Allan                   0.00%        5,556 (units:    10)
158. Mikaela                       0.00%        5,352 (units:     9)
159. XfavataX                      0.00%        5,200 (units:     4)
160. HomeySan                      0.00%        4,945 (units:     9)
161.                               0.00%        4,823 (units:    10)
162. Bellum                        0.00%        4,570 (units:     2)
163. The_Game                      0.00%        4,255 (units:     8)
164.                               0.00%        3,886 (units:     2)
165. trashp4nda                    0.00%        3,560 (units:     2)
166. jmarquith7e0                  0.00%        3,289 (units:     4)
167. dethveggie                    0.00%        3,258 (units:     5)
168. electric.glowing.surf/        0.00%        3,214 (units:     5)
169. elbean                        0.00%        3,155 (units:     6)
170. claudiom                      0.00%        2,797 (units:    13)
171. luisuribe                     0.00%        2,642 (units:     5)
172. poncio                        0.00%        2,426 (units:     3)
173. waltman                       0.00%        2,372 (units:     5)
174. SupersonicMikeD               0.00%        2,371 (units:     5)
175. EvilPacket                    0.00%        2,062 (units:     3)
176. Undaunted                     0.00%        1,220 (units:     2)
177. SmplTyoma                     0.00%        1,041 (units:     2)
178. ScottF                        0.00%          980 (units:     2)
179. Sp4rky                        0.00%          900 (units:     1)
180. metaproject                   0.00%          700 (units:     1)
181. scr1pt3y                      0.00%          693 (units:     2)
182. st0ner                        0.00%          590 (units:     1)
183.                               0.00%          532 (units:     2)
184. Dom0                          0.00%          525 (units:     1)
185. ziraffa                       0.00%          501 (units:     1)
186. obscure                       0.00%          469 (units:     4)
187. Hacked_Gibson                 0.00%          243 (units:     1)
188. Smokingheart                  0.00%           41 (units:     1)
189. ReverendGonzo                 0.00%            4 (units:     4)
