As of 2020-05-17 03:05:41, r00t f0lds is rank 131
   with 128,696 work units for 3,364,048,726 credits
  1. MasterKore                          15.69%  527,937,075 (units: 11,795)
  2. Ophie                               14.72%  495,153,581 (units: 33,069)
  3. NeTTwerk                            12.27%  412,824,928 (units: 3,472)
  4. GOLGO13                              7.73%  260,197,074 (units: 3,492)
  5. dildog                               6.32%  212,602,724 (units: 2,666)
  6. Weld                                 3.85%  129,548,695 (units: 2,295)
  7. mowse                                2.75%   92,669,450 (units:   853)
  8. edsai                                2.42%   81,559,537 (units:   837)
  9. Gentry                               2.22%   74,625,569 (units: 1,457)
 10. TommydCat                            2.06%   69,395,830 (units: 1,604)
 11. gaussie                              1.58%   53,112,849 (units: 2,430)
 12. wetdryvac                            1.57%   52,709,503 (units: 1,218)
 13. Steve_Castellarin                    1.42%   47,875,251 (units:   792)
 14. tweakt                               1.34%   44,985,192 (units:   591)
 15. dokuja                               1.23%   41,276,520 (units:   359)
 16. sarmento                             1.08%   36,199,392 (units:   917)
 17. Kranfahrer                           0.86%   29,079,122 (units:   956)
 18. The_Gibson(HTown)                    0.85%   28,737,206 (units:   568)
 19. wingisfolding                        0.82%   27,615,621 (units: 2,957)
 20. Nicolas_Dawson                       0.64%   21,686,091 (units:   360)
 21. Chuk                                 0.63%   21,360,660 (units:   649)
 22. spam                                 0.59%   19,919,776 (units:   334)
 23. Rumble                               0.50%   16,886,529 (units: 5,087)
 24. Scba                                 0.50%   16,868,800 (units:   522)
 25. SWinder                              0.45%   15,113,813 (units: 1,693)
 26. crax                                 0.44%   14,828,908 (units:   191)
 27. causticjb                            0.44%   14,687,645 (units:   631)
 28. /dev/random                          0.40%   13,602,418 (units:   597)
 29. natrololol                           0.39%   13,098,628 (units:   191)
 30. Resident                             0.38%   12,684,960 (units: 1,122)
 31. Calcifer                             0.37%   12,580,299 (units:   230)
 32. dotjrich                             0.37%   12,416,398 (units:   602)
 33. steve_c137                           0.36%   12,175,928 (units:   469)
 34. timforgot                            0.35%   11,858,503 (units:   986)
 35. merimus                              0.35%   11,850,574 (units:   459)
 36. ethersniffer                         0.35%   11,621,004 (units: 1,596)
 37. skipper                              0.33%   10,990,288 (units:   262)
 38. q                                    0.32%   10,638,321 (units:   248)
 39. CoolAcid                             0.31%   10,560,250 (units:   326)
 40. Anonymous                            0.31%   10,549,681 (units:   645)
 41. Stirling_Goetz                       0.30%   10,061,225 (units:   226)
 42. bitlifter                            0.27%    9,242,708 (units:   123)
 43. Privacywonk                          0.25%    8,471,303 (units:   726)
 44. Anonymous7                           0.25%    8,377,197 (units:   189)
 45. pizen                                0.23%    7,869,661 (units:   309)
 46. LamontWaugh                          0.23%    7,850,793 (units:   844)
 47. c0debabe                             0.23%    7,805,421 (units:   254)
 48. DaKahuna                             0.23%    7,749,570 (units:   105)
 49. JurisHacker                          0.23%    7,697,849 (units:   123)
 50. atthewinchester                      0.23%    7,592,858 (units:   177)
 51. mubix                                0.22%    7,485,544 (units:   134)
 52. Erik_Fichtner                        0.22%    7,372,256 (units:   628)
 53. just6979                             0.21%    7,131,076 (units:   259)
 54. Swern                                0.21%    6,921,469 (units:   941)
 55. jreinknecht                          0.20%    6,629,724 (units:   144)
 56. KemoNine                             0.19%    6,554,917 (units:    83)
 57. felix                                0.19%    6,489,129 (units:    91)
 58. knarph                               0.19%    6,360,566 (units:   347)
 59. Dubhbairn                            0.19%    6,252,935 (units:    71)
 60. EricO                                0.17%    5,800,181 (units:    82)
 61. ghostsarespooky                      0.17%    5,693,978 (units: 1,385)
 62. mrmichaeladavis                      0.17%    5,667,727 (units:   207)
 63. Code_X                               0.17%    5,619,770 (units:   137)
 64. J4CK4L                               0.16%    5,480,250 (units:   146)
 65. X                                    0.16%    5,336,331 (units:   533)
 66. snowchyld                            0.15%    5,125,956 (units:   431)
 67. johann8384                           0.15%    5,052,365 (units:   134)
 68. Sangfroid                            0.15%    4,936,417 (units: 1,392)
 69. Brianmoney233                        0.15%    4,933,569 (units:   440)
 70. Chris_Eng                            0.14%    4,690,902 (units:   113)
 71. Miah                                 0.13%    4,499,294 (units:    53)
 72. SplitSingles                         0.13%    4,290,154 (units:   265)
 73. illusive                             0.12%    4,036,974 (units:   655)
 74. Carson_English                       0.12%    3,873,756 (units:   115)
 75. drwho                                0.11%    3,647,373 (units:   752)
 76. godminusone                          0.09%    2,968,975 (units:   348)
 77. HolSta                               0.09%    2,944,753 (units:   337)
 78. Neekop                               0.09%    2,917,874 (units:   176)
 79. s6sector                             0.09%    2,913,016 (units:   134)
 80. 0xMatt                               0.09%    2,876,431 (units:   453)
 81. [REDACTED]                           0.08%    2,847,112 (units:   274)
 82. Fifi314                              0.08%    2,816,351 (units:   325)
 83. tvidas                               0.08%    2,788,964 (units:   332)
 84. mandibular joint dysfunction         0.08%    2,760,065 (units:   635)
 85. DJ_Sundog                            0.08%    2,684,530 (units:   546)
 86. BorisRosenow                         0.08%    2,665,846 (units:   177)
 87. Space_Rogue                          0.08%    2,647,850 (units:   591)
 88. rmgr                                 0.07%    2,413,412 (units:    58)
 89. argv                                 0.07%    2,268,533 (units:   552)
 90. SalusaSecondus                       0.07%    2,230,915 (units:    52)
 91. fah-crackuser                        0.06%    2,151,229 (units:   324)
 92. jobe                                 0.06%    2,122,914 (units:    45)
 93. AWR                                  0.06%    2,116,096 (units:   412)
 94. ViciousData                          0.06%    2,023,118 (units:   123)
 95. Gedvondur                            0.06%    1,990,232 (units:   126)
 96. B10+                                 0.05%    1,831,707 (units:   142)
 97. _lennart                             0.05%    1,805,211 (units:   284)
 98. w0zz                                 0.05%    1,767,818 (units:   155)
 99. Ubergeeken                           0.05%    1,765,855 (units:   172)
100. gattaca                              0.05%    1,637,049 (units:   345)
101. technolust                           0.05%    1,618,838 (units:   446)
102. xtremebeing                          0.05%    1,607,022 (units:   306)
103. Adam                                 0.05%    1,563,844 (units:    35)
104.                                      0.04%    1,486,859 (units:    86)
105. Mubok                                0.04%    1,420,898 (units:    70)
106. iparanoid                            0.04%    1,369,515 (units:   108)
107. pinky.                               0.04%    1,360,755 (units:   221)
108. KeithS                               0.04%    1,332,955 (units:    99)
109. robbywan                             0.04%    1,262,314 (units:   125)
110. algorythm                            0.04%    1,249,906 (units:   217)
111. TwirX                                0.04%    1,209,448 (units:    69)
112. trashp4nda                           0.04%    1,198,556 (units:   214)
113. dethveggie                           0.03%    1,167,762 (units:   253)
114. James                                0.03%    1,098,804 (units:    61)
115. jimimage                             0.03%    1,091,388 (units:   178)
116. SynMac                               0.03%    1,076,687 (units:   131)
117. B1u                                  0.03%    1,070,001 (units:    68)
118. JoeWilly                             0.03%    1,059,762 (units:   207)
119. b0bb0bb0bb0bb0bb0bb0b                0.03%    1,004,841 (units:   312)
120. yunginnanet                          0.03%      991,502 (units:   186)
121. Deker                                0.03%      976,554 (units:   195)
122. ryan_jamieson                        0.03%      954,818 (units:   379)
123. sswheels1904                         0.03%      948,777 (units:   147)
124. sckain                               0.03%      937,412 (units:   191)
125. Ian_Melven                           0.03%      937,138 (units:   160)
126. mikecherry                           0.03%      935,070 (units:    80)
127. 11backslashes                        0.03%      931,714 (units:   250)
128. DK                                   0.03%      925,277 (units:   139)
129. jnathan                              0.03%      891,043 (units:   344)
130. rhf                                  0.03%      877,362 (units:   772)
131. TheDarkTangent                       0.03%      867,637 (units:   142)
132. larry0                               0.03%      846,825 (units:   951)
133. mechbob                              0.02%      825,076 (units:   144)
134. mmeeooow                             0.02%      824,680 (units:   353)
135. gigabuck                             0.02%      815,292 (units:   167)
136. azk                                  0.02%      802,973 (units:   100)
137. it-awareness                         0.02%      730,854 (units:   204)
138. datagoon                             0.02%      723,962 (units:    23)
139. NotSure                              0.02%      717,882 (units:    16)
140. Kickimanjaro                         0.02%      714,228 (units:    29)
141. CoDeCoMPLeXX                         0.02%      712,370 (units:   297)
142. GluffiS                              0.02%      666,785 (units:   123)
143. PhreakMonkey                         0.02%      663,766 (units:    58)
144. notnotnotveg                         0.02%      629,302 (units:    54)
145. kmem                                 0.02%      619,976 (units:   194)
146. Steve                                0.02%      608,930 (units:   119)
147. TommyTorty10                         0.02%      602,313 (units:    52)
148. fib.seq                              0.02%      600,818 (units:   122)
149. Giglio                               0.02%      553,416 (units:   141)
150. Unregistered436                      0.02%      545,541 (units:   134)
151. x0x                                  0.02%      536,325 (units:    80)
152. Ed_Gum                               0.02%      531,510 (units:    87)
153. danbeavin                            0.01%      473,707 (units:    33)
154. downsey84                            0.01%      453,613 (units:   471)
155. nfran008                             0.01%      432,752 (units:   105)
156. friedsriracha                        0.01%      408,944 (units:    27)
157. S0l3mn                               0.01%      404,424 (units:    98)
158. huobijubajeebajoba                   0.01%      395,359 (units:    42)
159. BreadDisease                         0.01%      386,976 (units:    61)
160. tapril                               0.01%      359,134 (units:   168)
161. kloaker                              0.01%      337,016 (units:   110)
162. mcsalchemy                           0.01%      329,536 (units:    90)
163. rfquerin                             0.01%      318,289 (units:    28)
164. ovrflt                               0.01%      315,912 (units:    73)
165. evm                                  0.01%      309,342 (units:   351)
166. Mnemonic                             0.01%      307,925 (units:   104)
167. wurk                                 0.01%      306,299 (units:    40)
168. leigh.culley                         0.01%      305,711 (units:    48)
169. ZenCoder                             0.01%      300,134 (units:    70)
170. mojohand                             0.01%      294,773 (units:    62)
171. silksnep                             0.01%      290,715 (units:   214)
172. qwejibo                              0.01%      281,007 (units:    76)
173. Nops                                 0.01%      269,457 (units:   229)
174. RandyNose                            0.01%      265,313 (units:   255)
175. JohnCalnan                           0.01%      263,703 (units:    89)
176. Parmaster                            0.01%      255,622 (units:   291)
177. sycophantic                          0.01%      247,357 (units:    94)
178. Parafly                              0.01%      243,796 (units:    81)
179. tigfox                               0.01%      231,989 (units:    43)
180. GnosisPocus                          0.01%      231,522 (units:    15)
181. Irr3L3vant                           0.01%      230,265 (units:   145)
182. csrsuoeb                             0.01%      225,634 (units:    88)
183. aph                                  0.01%      220,619 (units:   317)
184. jbeley                               0.01%      217,054 (units:   231)
185. Man0s                                0.01%      214,509 (units:   192)
186. nebuka                               0.01%      202,455 (units:   120)
187. JC                                   0.01%      202,051 (units:    42)
188. Doctor_413_Who                       0.01%      192,487 (units:   135)
189. B0uNc3R                              0.01%      187,760 (units:   195)
190. 0xdeki                               0.01%      186,396 (units:    11)
191. xman                                 0.01%      184,057 (units:    65)
192. icesurfer                            0.01%      176,432 (units:    86)
193. jkouns                               0.01%      169,920 (units:   160)
194. vonnopsled                           0.00%      161,797 (units:     7)
195. Matt_Hargett                         0.00%      157,588 (units:    43)
196. MJ1                                  0.00%      156,788 (units:   135)
197. claudiom                             0.00%      153,756 (units:   586)
198. gwozniak                             0.00%      148,690 (units:   118)
199. USSjoin                              0.00%      147,333 (units:    40)
200. dxjones                              0.00%      146,915 (units:    31)
201. NitzerEbb                            0.00%      146,652 (units:    37)
202. ObiWom_Kenobi                        0.00%      144,101 (units:   158)
203. PHPete                               0.00%      143,773 (units:    82)
204. mattjay                              0.00%      143,337 (units:    25)
205. cleopatty                            0.00%      141,914 (units:   143)
206. BiaSciLab                            0.00%      132,157 (units:   188)
207. Simple_Nomad                         0.00%      129,273 (units:   119)
208. SethOps                              0.00%      127,923 (units:    32)
209. JML                                  0.00%      127,387 (units:    13)
210. st0ner                               0.00%      120,382 (units:    58)
211. autobahn                             0.00%      119,253 (units:    43)
212. PNX                                  0.00%      114,644 (units:     8)
213. tresronours                          0.00%      110,148 (units:   106)
214. FuSeb0x                              0.00%      104,624 (units:    77)
215. Kirjis                               0.00%       98,630 (units:    87)
216. decius615                            0.00%       95,886 (units:   121)
217. WilliamPrice                         0.00%       90,511 (units:    21)
218. pixelpaperyarn                       0.00%       81,452 (units:    84)
219. comrade_eevee                        0.00%       80,724 (units:    10)
220. FallenPhoenix                        0.00%       76,894 (units:    11)
221. HomeySan                             0.00%       74,018 (units:    86)
222. Abadd00n                             0.00%       69,987 (units:    92)
223. _523                                 0.00%       69,782 (units:    30)
224. Batz                                 0.00%       69,299 (units:    76)
225. dewke                                0.00%       68,808 (units:   182)
226. Sp4rky                               0.00%       68,239 (units:    82)
227. socketwench                          0.00%       67,926 (units:    65)
228. langzi                               0.00%       67,921 (units:    59)
229. nullsector                           0.00%       67,491 (units:     9)
230. xn0                                  0.00%       66,163 (units:    21)
231. g00000                               0.00%       63,173 (units:    16)
232. ghstlycrmb                           0.00%       62,804 (units:    31)
233. DiscoDan                             0.00%       61,009 (units:    17)
234. MJ0                                  0.00%       59,084 (units:    46)
235. SmplTyoma                            0.00%       58,747 (units:    65)
236. vamegabyte                           0.00%       57,028 (units:    33)
237. Reverend Gonzo                       0.00%       56,489 (units:    20)
238. poncio                               0.00%       54,766 (units:    30)
239. send9                                0.00%       53,985 (units:    22)
240. WillyChuck                           0.00%       50,040 (units:    40)
241. Chris_Allan                          0.00%       46,947 (units:    55)
242. malvaceae                            0.00%       45,420 (units:    45)
243. obscure                              0.00%       43,257 (units:     8)
244. SnowFan                              0.00%       42,900 (units:     2)
245. nullpsifer                           0.00%       40,930 (units:    38)
246. padzero                              0.00%       40,763 (units:    27)
247. SteveC                               0.00%       40,231 (units:     8)
248. Syrinx                               0.00%       38,085 (units:    40)
249. The_Game                             0.00%       38,062 (units:    39)
250. luisuribe                            0.00%       34,236 (units:    34)
251. electric.glowing.surf/               0.00%       33,680 (units:    31)
252. rv                                   0.00%       33,159 (units:    30)
253. Sair                                 0.00%       32,715 (units:    32)
254. egalinkin                            0.00%       30,489 (units:    22)
255. Enigma                               0.00%       30,189 (units:    19)
256. TG                                   0.00%       29,800 (units:     2)
257. XfavataX                             0.00%       29,613 (units:    25)
258. bdwaldrop                            0.00%       29,515 (units:    16)
259. theaj42                              0.00%       26,869 (units:    23)
260. Racerx4Anonymous                     0.00%       25,436 (units:    41)
261. t0ny                                 0.00%       24,206 (units:    16)
262. hissister                            0.00%       22,993 (units:    21)
263. Juliet                               0.00%       21,275 (units:    20)
264. SIGAD                                0.00%       20,954 (units:    18)
265. pyro258mancer                        0.00%       20,801 (units:    15)
266. SenorWatsonSan                       0.00%       20,543 (units:    33)
267. Mikaela                              0.00%       20,020 (units:    23)
268. MahatmaCrond                         0.00%       19,826 (units:    18)
269. roxelp                               0.00%       19,391 (units:    15)
270. SciaticNerd                          0.00%       19,264 (units:    12)
271. dgags                                0.00%       18,675 (units:    21)
272. Sinwindie                            0.00%       18,197 (units:    21)
273. mudge                                0.00%       17,052 (units:     4)
274. String_Fellow                        0.00%       16,565 (units:     3)
275. twitch                               0.00%       16,392 (units:    13)
276. Artimage                             0.00%       15,685 (units:    29)
277. JustSomeSchmoe                       0.00%       15,346 (units:    25)
278.                                      0.00%       14,031 (units:     8)
279.                                      0.00%       13,890 (units:    23)
280. secitup                              0.00%       13,730 (units:     9)
281. John_McMahon                         0.00%       13,424 (units:    13)
282. SupersonicMikeD                      0.00%       13,339 (units:     9)
283. elodiemirza                          0.00%       12,948 (units:    16)
284. nrg3k                                0.00%       12,945 (units:     6)
285. Slagar                               0.00%       12,667 (units:     8)
286.                                      0.00%       12,518 (units:    16)
287. pheld                                0.00%       11,704 (units:    18)
288. shellkr                              0.00%       11,573 (units:    15)
289. south-oceanside                      0.00%       11,537 (units:    18)
290. Aiptasia                             0.00%       11,107 (units:    19)
291. Arcans                               0.00%       11,041 (units:     8)
292. trford13                             0.00%       10,536 (units:    11)
293. Demonseed_Elite                      0.00%       10,104 (units:     5)
294. Knarphie                             0.00%       10,057 (units:     4)
295. hasmat                               0.00%        9,859 (units:    11)
296. n0x                                  0.00%        9,858 (units:     2)
297. Mystic_Chaos                         0.00%        9,716 (units:     8)
298. zwickertone                          0.00%        9,647 (units:    11)
299. HailSatan                            0.00%        9,405 (units:     1)
300. r                                    0.00%        9,405 (units:     1)
301. glawend                              0.00%        8,420 (units:     9)
302. ZachBl                               0.00%        6,867 (units:     3)
303. MamaTried                            0.00%        6,820 (units:     9)
304. Professor                            0.00%        6,455 (units:    22)
305. ad767                                0.00%        5,596 (units:     6)
306. TachyonStream                        0.00%        5,476 (units:     7)
307. mollyf                               0.00%        5,053 (units:     6)
308. tonix                                0.00%        4,890 (units:     7)
309. High296                              0.00%        4,868 (units:     4)
310. Bellum                               0.00%        4,570 (units:     2)
311.                                      0.00%        3,886 (units:     2)
312. Zer                                  0.00%        3,577 (units:     7)
313. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
314. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
315. jmarquith7e0                         0.00%        3,289 (units:     4)
316. elbean                               0.00%        3,155 (units:     6)
317. B0B00zie                             0.00%        2,967 (units:     4)
318. waltman                              0.00%        2,372 (units:     5)
319. EvilPacket                           0.00%        2,062 (units:     3)
320. yuckf00                              0.00%        1,825 (units:     3)
321. Enigma_Rosa                          0.00%        1,687 (units:     3)
322. Wolfi24                              0.00%        1,625 (units:     2)
323. rfqueirn                             0.00%        1,586 (units:     2)
324. Undaunted                            0.00%        1,220 (units:     2)
325. LB                                   0.00%        1,214 (units:     2)
326. PieMaster                            0.00%        1,173 (units:     2)
327. JRoosen                              0.00%        1,000 (units:     1)
328. ScottF                               0.00%          980 (units:     2)
329. Manos                                0.00%          744 (units:     1)
330. metaproject                          0.00%          700 (units:     1)
331. DBoy                                 0.00%          700 (units:     1)
332. scr1pt3y                             0.00%          693 (units:     2)
333. LynxJSA                              0.00%          570 (units:     1)
334.                                      0.00%          532 (units:     2)
335. Dom0                                 0.00%          525 (units:     1)
336.                                      0.00%          525 (units:     1)
337. ziraffa                              0.00%          501 (units:     1)
338. MarkKriegsman                        0.00%          420 (units:     1)
339. pourjour                             0.00%          300 (units:     1)
340. Hacked_Gibson                        0.00%          243 (units:     1)
341. Smokingheart                         0.00%           41 (units:     1)
342. ReverendGonzo                        0.00%            4 (units:     4)
