As of 2020-04-19 22:42:35, r00t f0lds is rank 517
   with 18,695 work units for 369,020,534 credits
  1. MasterKore                   15.39%   56,805,843 (units: 1,824)
  2. Weld                          9.90%   36,542,523 (units:   966)
  3. dildog                        9.48%   34,994,257 (units:   794)
  4. GOLGO13                       8.57%   31,629,933 (units:   292)
  5. Ophie                         6.41%   23,653,191 (units: 2,661)
  6. NeTTwerk                      5.85%   21,596,133 (units:   840)
  7. edsai                         5.59%   20,632,710 (units:   251)
  8. TommydCat                     5.00%   18,461,288 (units:   517)
  9. Gentry                        4.66%   17,201,649 (units:   169)
 10. gaussie                       2.80%   10,331,671 (units:   757)
 11. mowse                         2.37%    8,759,547 (units:   262)
 12. timforgot                     1.96%    7,219,746 (units:   509)
 13. steve_c137                    1.70%    6,276,147 (units:   251)
 14. Steve_Castellarin             1.31%    4,819,652 (units:   124)
 15. Scba                          1.25%    4,609,287 (units:   172)
 16. Anonymous                     1.18%    4,348,931 (units:   183)
 17. Chuk                          0.99%    3,666,693 (units:   179)
 18. dotjrich                      0.96%    3,558,285 (units:   230)
 19. jreinknecht                   0.86%    3,163,912 (units:    79)
 20. Nicolas_Dawson                0.84%    3,097,193 (units:   118)
 21. causticjb                     0.74%    2,734,249 (units:   150)
 22. J4CK4L                        0.70%    2,600,882 (units:    92)
 23. ethersniffer                  0.69%    2,544,833 (units:   401)
 24. wetdryvac                     0.69%    2,544,158 (units:    85)
 25. dokuja                        0.65%    2,380,292 (units:    25)
 26. snowchyld                     0.51%    1,891,122 (units:   174)
 27. X                             0.47%    1,747,676 (units:   215)
 28. atthewinchester               0.41%    1,518,897 (units:    41)
 29. q                             0.40%    1,492,820 (units:    46)
 30. Kranfahrer                    0.38%    1,403,386 (units:    58)
 31. ghostsarespooky               0.33%    1,217,353 (units:   358)
 32. Swern                         0.32%    1,197,856 (units:   306)
 33. Sangfroid                     0.31%    1,145,784 (units:   391)
 34. [REDACTED]                    0.30%    1,124,109 (units:   119)
 35. LamontWaugh                   0.30%    1,120,786 (units:   190)
 36. pizen                         0.30%    1,096,332 (units:    92)
 37. James                         0.27%      982,137 (units:    58)
 38. SynMac                        0.26%      952,042 (units:   116)
 39. Calcifer                      0.23%      858,040 (units:    18)
 40. ViciousData                   0.23%      852,031 (units:    61)
 41. godminusone                   0.23%      837,713 (units:   136)
 42. BorisRosenow                  0.21%      789,972 (units:    62)
 43. KemoNine                      0.20%      722,574 (units:     8)
 44. Kickimanjaro                  0.19%      714,228 (units:    29)
 45. s6sector                      0.19%      687,388 (units:    32)
 46. Privacywonk                   0.18%      652,855 (units:   166)
 47. The_Gibson(HTown)             0.17%      626,717 (units:    31)
 48. Carson_English                0.14%      510,539 (units:    24)
 49. Steve                         0.14%      507,717 (units:    35)
 50. AWR                           0.13%      492,511 (units:   121)
 51. Ian_Melven                    0.13%      471,125 (units:   107)
 52. Deker                         0.11%      405,937 (units:    85)
 53. c0debabe                      0.11%      393,458 (units:    36)
 54. CoDeCoMPLeXX                  0.10%      354,641 (units:   162)
 55. tvidas                        0.09%      346,506 (units:    51)
 56. robbywan                      0.09%      336,181 (units:    52)
 57. notnotnotveg                  0.09%      335,155 (units:    31)
 58. knarph                        0.09%      325,886 (units:   113)
 59. illusive                      0.09%      320,302 (units:   128)
 60. skipper                       0.09%      317,356 (units:    42)
 61. fah-crackuser                 0.08%      281,746 (units:    53)
 62. sswheels1904                  0.07%      252,812 (units:    42)
 63. Resident                      0.07%      252,754 (units:   147)
 64. NotSure                       0.07%      247,399 (units:    11)
 65. pinky.                        0.06%      230,037 (units:    45)
 66. iparanoid                     0.06%      221,115 (units:    22)
 67. sycophantic                   0.06%      211,992 (units:    77)
 68. larry0                        0.05%      198,634 (units:   273)
 69. Parafly                       0.05%      191,129 (units:    60)
 70. merimus                       0.05%      189,154 (units:    21)
 71. Giglio                        0.05%      183,803 (units:    64)
 72. Fifi314                       0.05%      175,952 (units:    71)
 73. SWinder                       0.05%      169,020 (units:    40)
 74. mechbob                       0.04%      163,701 (units:    34)
 75. fib.seq                       0.04%      159,717 (units:    33)
 76. Erik_Fichtner                 0.04%      156,575 (units:    74)
 77. USSjoin                       0.04%      147,333 (units:    40)
 78. Brianmoney233                 0.04%      134,867 (units:    63)
 79. argv                          0.03%      127,029 (units:   170)
 80. kloaker                       0.03%      115,493 (units:    40)
 81. mandibular joint dysfunction  0.03%      107,162 (units:    32)
 82. /dev/random                   0.03%       97,647 (units:    27)
 83. evm                           0.02%       90,241 (units:   131)
 84. HolSta                        0.02%       86,019 (units:    26)
 85. TheDarkTangent                0.02%       84,741 (units:    17)
 86. downsey84                     0.02%       81,988 (units:   117)
 87. DJ_Sundog                     0.02%       74,484 (units:    18)
 88. Parmaster                     0.02%       73,148 (units:   103)
 89. sckain                        0.02%       69,596 (units:    25)
 90. xn0                           0.02%       66,163 (units:    21)
 91. aph                           0.02%       66,100 (units:    67)
 92. KeithS                        0.02%       63,978 (units:    10)
 93. BiaSciLab                     0.02%       63,484 (units:    93)
 94. DiscoDan                      0.02%       61,009 (units:    17)
 95. PNX                           0.02%       60,944 (units:     6)
 96. csrsuoeb                      0.02%       60,565 (units:    17)
 97. kmem                          0.02%       57,526 (units:    38)
 98. 0xdeki                        0.01%       55,205 (units:     6)
 99. icesurfer                     0.01%       54,979 (units:    34)
100. Neekop                        0.01%       52,579 (units:     2)
101. jbeley                        0.01%       50,843 (units:    62)
102. huobijubajeebajoba            0.01%       50,668 (units:     6)
103. JohnCalnan                    0.01%       47,451 (units:    17)
104. cleopatty                     0.01%       42,910 (units:    42)
105. SteveC                        0.01%       40,231 (units:     8)
106. jnathan                       0.01%       36,189 (units:    62)
107. Abadd00n                      0.01%       35,476 (units:    60)
108. decius615                     0.01%       34,609 (units:    56)
109. Doctor_413_Who                0.01%       29,922 (units:    38)
110. TG                            0.01%       29,800 (units:     2)
111. bdwaldrop                     0.01%       27,885 (units:    15)
112. nullsector                    0.01%       26,850 (units:     3)
113. B0uNc3R                       0.01%       25,424 (units:    41)
114. ObiWom_Kenobi                 0.01%       22,832 (units:    34)
115. Racerx4Anonymous              0.01%       21,450 (units:    35)
116. padzero                       0.01%       20,169 (units:    16)
117. Irr3L3vant                    0.01%       19,624 (units:    25)
118. it-awareness                  0.01%       19,301 (units:    29)
119. Kirjis                        0.00%       15,269 (units:    17)
120. Artimage                      0.00%       14,585 (units:    27)
121.                               0.00%       14,031 (units:     8)
122. silksnep                      0.00%       13,934 (units:    13)
123. elodiemirza                   0.00%       12,948 (units:    16)
124. jobe                          0.00%       12,464 (units:     7)
125. Slagar                        0.00%       11,381 (units:     5)
126. b0bb0bb0bb0bb0bb0bb0b         0.00%       10,046 (units:    12)
127. n0x                           0.00%        9,858 (units:     2)
128. Demonseed_Elite               0.00%        9,575 (units:     3)
129. MahatmaCrond                  0.00%        9,561 (units:     7)
130. SenorWatsonSan                0.00%        9,411 (units:    18)
131. r                             0.00%        9,405 (units:     1)
132. comrade_eevee                 0.00%        9,405 (units:     1)
133. tapril                        0.00%        8,990 (units:    11)
134. Batz                          0.00%        8,408 (units:    14)
135.                               0.00%        7,963 (units:    11)
136. dewke                         0.00%        6,934 (units:    20)
137. theaj42                       0.00%        6,483 (units:     5)
138. Professor                     0.00%        6,455 (units:    22)
139. pixelpaperyarn                0.00%        5,265 (units:     8)
140.                               0.00%        4,823 (units:    10)
141. Mikaela                       0.00%        4,782 (units:     8)
142. Bellum                        0.00%        4,570 (units:     2)
143. Syrinx                        0.00%        4,375 (units:     3)
144. The_Game                      0.00%        4,255 (units:     8)
145.                               0.00%        3,886 (units:     2)
146. trashp4nda                    0.00%        3,560 (units:     2)
147. jmarquith7e0                  0.00%        3,289 (units:     4)
148. elbean                        0.00%        3,155 (units:     6)
149. shellkr                       0.00%        3,146 (units:     5)
150. Space_Rogue                   0.00%        2,780 (units:     2)
151. waltman                       0.00%        2,372 (units:     5)
152. SupersonicMikeD               0.00%        2,371 (units:     5)
153. RandyNose                     0.00%        2,080 (units:     4)
154. EvilPacket                    0.00%        2,062 (units:     3)
155. socketwench                   0.00%        1,932 (units:     4)
156. XfavataX                      0.00%        1,685 (units:     2)
157. dxjones                       0.00%        1,536 (units:     3)
158. poncio                        0.00%        1,440 (units:     1)
159. Undaunted                     0.00%        1,220 (units:     2)
160. electric.glowing.surf/        0.00%        1,131 (units:     1)
161. Sp4rky                        0.00%          900 (units:     1)
162. rfquerin                      0.00%          847 (units:     1)
163. metaproject                   0.00%          700 (units:     1)
164. scr1pt3y                      0.00%          693 (units:     2)
165. claudiom                      0.00%          667 (units:     3)
166.                               0.00%          532 (units:     2)
167. Dom0                          0.00%          525 (units:     1)
168. ziraffa                       0.00%          501 (units:     1)
169. obscure                       0.00%          469 (units:     4)
170. Hacked_Gibson                 0.00%          243 (units:     1)
171. Smokingheart                  0.00%           41 (units:     1)
172. ReverendGonzo                 0.00%            4 (units:     4)
