As of 2020-04-20 02:02:34, r00t f0lds is rank 510
   with 19,183 work units for 378,876,776 credits
  1. MasterKore                   15.13%   57,342,627 (units: 1,839)
  2. Weld                          9.75%   36,958,710 (units:   974)
  3. dildog                        9.39%   35,586,409 (units:   798)
  4. GOLGO13                       8.87%   33,612,469 (units:   310)
  5. Ophie                         6.71%   25,435,889 (units: 2,884)
  6. NeTTwerk                      5.93%   22,458,924 (units:   851)
  7. edsai                         5.58%   21,157,733 (units:   256)
  8. TommydCat                     4.93%   18,686,760 (units:   524)
  9. Gentry                        4.62%   17,504,953 (units:   176)
 10. gaussie                       2.79%   10,560,946 (units:   769)
 11. mowse                         2.36%    8,939,096 (units:   266)
 12. timforgot                     1.91%    7,227,852 (units:   512)
 13. steve_c137                    1.75%    6,615,613 (units:   260)
 14. Steve_Castellarin             1.31%    4,970,036 (units:   125)
 15. Scba                          1.22%    4,624,495 (units:   173)
 16. Anonymous                     1.15%    4,359,333 (units:   186)
 17. Chuk                          0.99%    3,743,424 (units:   182)
 18. dotjrich                      0.94%    3,563,021 (units:   232)
 19. jreinknecht                   0.86%    3,240,894 (units:    81)
 20. Nicolas_Dawson                0.82%    3,098,880 (units:   119)
 21. wetdryvac                     0.76%    2,868,258 (units:    93)
 22. J4CK4L                        0.73%    2,778,069 (units:    95)
 23. causticjb                     0.73%    2,751,151 (units:   154)
 24. ethersniffer                  0.68%    2,579,513 (units:   407)
 25. dokuja                        0.68%    2,562,128 (units:    27)
 26. snowchyld                     0.50%    1,904,763 (units:   177)
 27. X                             0.47%    1,764,530 (units:   217)
 28. q                             0.46%    1,741,861 (units:    53)
 29. atthewinchester               0.40%    1,518,897 (units:    41)
 30. Kranfahrer                    0.39%    1,483,279 (units:    63)
 31. Swern                         0.33%    1,238,889 (units:   312)
 32. ghostsarespooky               0.32%    1,229,156 (units:   363)
 33. Sangfroid                     0.31%    1,156,599 (units:   395)
 34. pizen                         0.30%    1,142,886 (units:    94)
 35. LamontWaugh                   0.30%    1,132,173 (units:   193)
 36. [REDACTED]                    0.30%    1,124,419 (units:   120)
 37. James                         0.26%      982,137 (units:    58)
 38. SynMac                        0.26%      970,768 (units:   120)
 39. Calcifer                      0.23%      858,040 (units:    18)
 40. ViciousData                   0.23%      856,086 (units:    62)
 41. godminusone                   0.22%      842,504 (units:   137)
 42. BorisRosenow                  0.21%      789,972 (units:    62)
 43. KemoNine                      0.19%      722,574 (units:     8)
 44. Kickimanjaro                  0.19%      714,228 (units:    29)
 45. The_Gibson(HTown)             0.19%      707,967 (units:    33)
 46. s6sector                      0.18%      690,185 (units:    33)
 47. Privacywonk                   0.17%      655,569 (units:   167)
 48. Carson_English                0.13%      510,539 (units:    24)
 49. Steve                         0.13%      507,717 (units:    35)
 50. AWR                           0.13%      495,464 (units:   122)
 51. Ian_Melven                    0.13%      486,807 (units:   109)
 52. Deker                         0.11%      409,823 (units:    87)
 53. c0debabe                      0.11%      400,258 (units:    38)
 54. CoDeCoMPLeXX                  0.09%      354,641 (units:   162)
 55. tvidas                        0.09%      346,506 (units:    51)
 56. robbywan                      0.09%      342,697 (units:    53)
 57. notnotnotveg                  0.09%      335,155 (units:    31)
 58. skipper                       0.09%      332,150 (units:    43)
 59. knarph                        0.09%      329,184 (units:   114)
 60. illusive                      0.09%      322,827 (units:   132)
 61. fah-crackuser                 0.08%      289,140 (units:    55)
 62. Resident                      0.07%      258,091 (units:   150)
 63. sswheels1904                  0.07%      256,758 (units:    44)
 64. NotSure                       0.07%      247,399 (units:    11)
 65. pinky.                        0.06%      230,037 (units:    45)
 66. iparanoid                     0.06%      221,115 (units:    22)
 67. sycophantic                   0.06%      211,992 (units:    77)
 68. larry0                        0.05%      202,234 (units:   280)
 69. merimus                       0.05%      192,501 (units:    22)
 70. Parafly                       0.05%      191,129 (units:    60)
 71. Giglio                        0.05%      184,803 (units:    65)
 72. SWinder                       0.05%      178,915 (units:    42)
 73. Fifi314                       0.05%      175,952 (units:    71)
 74. Erik_Fichtner                 0.04%      167,067 (units:    77)
 75. mechbob                       0.04%      163,701 (units:    34)
 76. fib.seq                       0.04%      159,717 (units:    33)
 77. USSjoin                       0.04%      147,333 (units:    40)
 78. Brianmoney233                 0.04%      134,867 (units:    63)
 79. argv                          0.03%      127,729 (units:   171)
 80. kloaker                       0.03%      116,927 (units:    41)
 81. mandibular joint dysfunction  0.03%      107,892 (units:    33)
 82. /dev/random                   0.03%      105,260 (units:    29)
 83. evm                           0.02%       92,182 (units:   133)
 84. Neekop                        0.02%       90,558 (units:     3)
 85. HolSta                        0.02%       87,019 (units:    27)
 86. TheDarkTangent                0.02%       85,460 (units:    18)
 87. DJ_Sundog                     0.02%       82,679 (units:    19)
 88. downsey84                     0.02%       82,231 (units:   118)
 89. sckain                        0.02%       76,100 (units:    26)
 90. Parmaster                     0.02%       74,578 (units:   105)
 91. csrsuoeb                      0.02%       71,010 (units:    20)
 92. aph                           0.02%       68,240 (units:    69)
 93. xn0                           0.02%       66,163 (units:    21)
 94. BiaSciLab                     0.02%       64,606 (units:    96)
 95. KeithS                        0.02%       63,978 (units:    10)
 96. DiscoDan                      0.02%       61,009 (units:    17)
 97. PNX                           0.02%       60,944 (units:     6)
 98. kmem                          0.02%       57,526 (units:    38)
 99. icesurfer                     0.02%       56,944 (units:    35)
100. 0xdeki                        0.01%       55,205 (units:     6)
101. huobijubajeebajoba            0.01%       52,356 (units:     7)
102. jbeley                        0.01%       51,129 (units:    63)
103. JohnCalnan                    0.01%       48,984 (units:    18)
104. cleopatty                     0.01%       42,910 (units:    42)
105. SteveC                        0.01%       40,231 (units:     8)
106. jnathan                       0.01%       36,189 (units:    62)
107. Abadd00n                      0.01%       35,476 (units:    60)
108. decius615                     0.01%       34,609 (units:    56)
109. Doctor_413_Who                0.01%       29,922 (units:    38)
110. TG                            0.01%       29,800 (units:     2)
111. bdwaldrop                     0.01%       27,885 (units:    15)
112. nullsector                    0.01%       26,850 (units:     3)
113. it-awareness                  0.01%       25,703 (units:    30)
114. B0uNc3R                       0.01%       25,424 (units:    41)
115. ObiWom_Kenobi                 0.01%       22,832 (units:    34)
116. Racerx4Anonymous              0.01%       21,450 (units:    35)
117. padzero                       0.01%       20,169 (units:    16)
118. Irr3L3vant                    0.01%       19,624 (units:    25)
119. silksnep                      0.00%       16,494 (units:    14)
120. Kirjis                        0.00%       16,269 (units:    19)
121. Artimage                      0.00%       15,185 (units:    28)
122.                               0.00%       14,031 (units:     8)
123. elodiemirza                   0.00%       12,948 (units:    16)
124. jobe                          0.00%       12,464 (units:     7)
125. Slagar                        0.00%       11,381 (units:     5)
126. b0bb0bb0bb0bb0bb0bb0b         0.00%       10,357 (units:    13)
127. tapril                        0.00%       10,147 (units:    12)
128. n0x                           0.00%        9,858 (units:     2)
129. Demonseed_Elite               0.00%        9,575 (units:     3)
130. MahatmaCrond                  0.00%        9,561 (units:     7)
131. SenorWatsonSan                0.00%        9,411 (units:    18)
132. r                             0.00%        9,405 (units:     1)
133. comrade_eevee                 0.00%        9,405 (units:     1)
134.                               0.00%        8,963 (units:    12)
135. Batz                          0.00%        8,408 (units:    14)
136. dewke                         0.00%        6,934 (units:    20)
137. theaj42                       0.00%        6,483 (units:     5)
138. Professor                     0.00%        6,455 (units:    22)
139. pixelpaperyarn                0.00%        5,265 (units:     8)
140.                               0.00%        4,823 (units:    10)
141. Mikaela                       0.00%        4,782 (units:     8)
142. Bellum                        0.00%        4,570 (units:     2)
143. Syrinx                        0.00%        4,375 (units:     3)
144. The_Game                      0.00%        4,255 (units:     8)
145. shellkr                       0.00%        4,046 (units:     6)
146.                               0.00%        3,886 (units:     2)
147. trashp4nda                    0.00%        3,560 (units:     2)
148. jmarquith7e0                  0.00%        3,289 (units:     4)
149. elbean                        0.00%        3,155 (units:     6)
150. RandyNose                     0.00%        3,145 (units:     6)
151. Space_Rogue                   0.00%        2,780 (units:     2)
152. waltman                       0.00%        2,372 (units:     5)
153. SupersonicMikeD               0.00%        2,371 (units:     5)
154. dxjones                       0.00%        2,272 (units:     5)
155. EvilPacket                    0.00%        2,062 (units:     3)
156. socketwench                   0.00%        1,932 (units:     4)
157. XfavataX                      0.00%        1,685 (units:     2)
158. electric.glowing.surf/        0.00%        1,568 (units:     2)
159. poncio                        0.00%        1,440 (units:     1)
160. Undaunted                     0.00%        1,220 (units:     2)
161. claudiom                      0.00%        1,167 (units:     4)
162. Sp4rky                        0.00%          900 (units:     1)
163. rfquerin                      0.00%          847 (units:     1)
164. metaproject                   0.00%          700 (units:     1)
165. scr1pt3y                      0.00%          693 (units:     2)
166. Chris_Allan                   0.00%          600 (units:     1)
167.                               0.00%          532 (units:     2)
168. Dom0                          0.00%          525 (units:     1)
169. ziraffa                       0.00%          501 (units:     1)
170. obscure                       0.00%          469 (units:     4)
171. Hacked_Gibson                 0.00%          243 (units:     1)
172. Smokingheart                  0.00%           41 (units:     1)
173. ReverendGonzo                 0.00%            4 (units:     4)
