As of 2020-05-07 04:15:42, r00t f0lds is rank 161
   with 84,988 work units for 2,246,734,767 credits
  1. MasterKore                          21.13%  474,774,253 (units: 10,275)
  2. Ophie                               12.80%  287,482,016 (units: 20,438)
  3. NeTTwerk                            10.61%  238,302,533 (units: 2,453)
  4. GOLGO13                              8.60%  193,167,161 (units: 2,163)
  5. dildog                               6.64%  149,169,651 (units: 2,118)
  6. Weld                                 4.33%   97,288,980 (units: 1,897)
  7. edsai                                2.92%   65,658,852 (units:   668)
  8. mowse                                2.60%   58,401,207 (units:   630)
  9. TommydCat                            2.34%   52,669,233 (units: 1,273)
 10. Gentry                               2.27%   50,958,605 (units:   958)
 11. gaussie                              1.64%   36,923,487 (units: 1,856)
 12. wetdryvac                            1.32%   29,564,946 (units:   808)
 13. Steve_Castellarin                    1.31%   29,436,967 (units:   512)
 14. tweakt                               1.09%   24,447,014 (units:   341)
 15. dokuja                               0.99%   22,279,547 (units:   213)
 16. sarmento                             0.81%   18,150,731 (units:   517)
 17. The_Gibson(HTown)                    0.73%   16,481,638 (units:   348)
 18. Chuk                                 0.72%   16,265,333 (units:   495)
 19. Kranfahrer                           0.63%   14,126,716 (units:   613)
 20. wingisfolding                        0.60%   13,415,430 (units: 1,371)
 21. Scba                                 0.55%   12,272,233 (units:   403)
 22. steve_c137                           0.54%   12,175,928 (units:   469)
 23. q                                    0.47%   10,638,321 (units:   248)
 24. Nicolas_Dawson                       0.46%   10,304,413 (units:   233)
 25. causticjb                            0.46%   10,243,878 (units:   462)
 26. timforgot                            0.45%   10,214,749 (units:   816)
 27. bitlifter                            0.41%    9,242,708 (units:   123)
 28. ethersniffer                         0.40%    9,083,342 (units: 1,254)
 29. Anonymous                            0.40%    9,016,753 (units:   494)
 30. dotjrich                             0.37%    8,275,110 (units:   465)
 31. Rumble                               0.33%    7,514,912 (units: 2,258)
 32. Calcifer                             0.33%    7,482,535 (units:   160)
 33. /dev/random                          0.31%    6,979,772 (units:   349)
 34. natrololol                           0.30%    6,800,791 (units:   114)
 35. jreinknecht                          0.30%    6,629,724 (units:   144)
 36. KemoNine                             0.29%    6,554,917 (units:    83)
 37. merimus                              0.28%    6,341,377 (units:   328)
 38. JurisHacker                          0.28%    6,240,512 (units:   102)
 39. Anonymous7                           0.27%    6,153,048 (units:   113)
 40. atthewinchester                      0.27%    6,085,510 (units:   146)
 41. felix                                0.26%    5,863,479 (units:    81)
 42. pizen                                0.24%    5,368,554 (units:   236)
 43. LamontWaugh                          0.23%    5,203,678 (units:   622)
 44. snowchyld                            0.23%    5,125,956 (units:   431)
 45. skipper                              0.23%    5,087,337 (units:   176)
 46. Swern                                0.22%    4,894,208 (units:   740)
 47. Miah                                 0.20%    4,499,294 (units:    53)
 48. Privacywonk                          0.20%    4,470,297 (units:   502)
 49. just6979                             0.20%    4,418,604 (units:   139)
 50. SWinder                              0.19%    4,355,990 (units:   581)
 51. Resident                             0.19%    4,344,777 (units:   700)
 52. J4CK4L                               0.19%    4,337,474 (units:   126)
 53. spam                                 0.19%    4,282,813 (units:    87)
 54. X                                    0.17%    3,915,451 (units:   414)
 55. ghostsarespooky                      0.17%    3,841,588 (units:   961)
 56. CoolAcid                             0.17%    3,776,265 (units:   124)
 57. c0debabe                             0.16%    3,647,190 (units:   180)
 58. Sangfroid                            0.16%    3,585,612 (units: 1,050)
 59. drwho                                0.15%    3,363,580 (units:   210)
 60. SplitSingles                         0.15%    3,322,536 (units:   205)
 61. Brianmoney233                        0.14%    3,169,216 (units:   315)
 62. illusive                             0.14%    3,086,326 (units:   526)
 63. Code_X                               0.13%    2,978,168 (units:    76)
 64. crax                                 0.12%    2,663,282 (units:    94)
 65. [REDACTED]                           0.10%    2,352,731 (units:   232)
 66. Dubhbairn                            0.10%    2,319,493 (units:    31)
 67. Erik_Fichtner                        0.10%    2,211,266 (units:   424)
 68. johann8384                           0.10%    2,197,189 (units:    77)
 69. s6sector                             0.09%    2,126,065 (units:   105)
 70. ViciousData                          0.09%    2,023,118 (units:   123)
 71. BorisRosenow                         0.09%    2,018,755 (units:   140)
 72. godminusone                          0.09%    1,980,592 (units:   315)
 73. mrmichaeladavis                      0.09%    1,978,193 (units:    74)
 74. tvidas                               0.08%    1,909,264 (units:   217)
 75. Gedvondur                            0.08%    1,733,060 (units:    87)
 76. Neekop                               0.07%    1,591,323 (units:   100)
 77. 0xMatt                               0.07%    1,584,669 (units:   255)
 78. Carson_English                       0.07%    1,547,865 (units:    82)
 79. Fifi314                              0.07%    1,530,437 (units:   226)
 80. fah-crackuser                        0.07%    1,525,251 (units:   233)
 81. jobe                                 0.07%    1,524,746 (units:    38)
 82. AWR                                  0.07%    1,486,975 (units:   301)
 83.                                      0.07%    1,486,859 (units:    86)
 84. DJ_Sundog                            0.07%    1,470,074 (units:   300)
 85. rmgr                                 0.07%    1,467,448 (units:    38)
 86. mandibular joint dysfunction         0.07%    1,463,207 (units:   400)
 87. EricO                                0.06%    1,452,247 (units:    30)
 88. mubix                                0.06%    1,360,127 (units:    52)
 89. Space_Rogue                          0.06%    1,350,261 (units:   295)
 90. DaKahuna                             0.05%    1,213,117 (units:    27)
 91. James                                0.05%    1,098,804 (units:    61)
 92. _lennart                             0.05%    1,093,220 (units:   176)
 93. SynMac                               0.05%    1,076,687 (units:   131)
 94. HolSta                               0.05%    1,034,041 (units:   201)
 95. pinky.                               0.04%      940,563 (units:   162)
 96. Ian_Melven                           0.04%      937,138 (units:   160)
 97. Ubergeeken                           0.04%      909,709 (units:    67)
 98. B10+                                 0.04%      881,380 (units:    56)
 99. iparanoid                            0.04%      874,006 (units:    61)
100. algorythm                            0.04%      858,652 (units:   157)
101. technolust                           0.04%      851,028 (units:   260)
102. Deker                                0.04%      837,173 (units:   170)
103. gattaca                              0.04%      825,239 (units:   168)
104. Adam                                 0.04%      808,482 (units:    17)
105. w0zz                                 0.04%      799,455 (units:    85)
106. b0bb0bb0bb0bb0bb0bb0b                0.04%      798,711 (units:   257)
107. trashp4nda                           0.03%      775,431 (units:   132)
108. NotSure                              0.03%      717,882 (units:    16)
109. Kickimanjaro                         0.03%      714,228 (units:    29)
110. sckain                               0.03%      708,453 (units:   146)
111. knarph                               0.03%      698,985 (units:   207)
112. Mubok                                0.03%      692,763 (units:    44)
113. xtremebeing                          0.03%      686,650 (units:   137)
114. mechbob                              0.03%      658,470 (units:   109)
115. robbywan                             0.03%      643,264 (units:    83)
116. TwirX                                0.03%      642,344 (units:    36)
117. notnotnotveg                         0.03%      620,934 (units:    50)
118. jnathan                              0.03%      563,301 (units:   224)
119. Steve                                0.02%      547,630 (units:    70)
120. JoeWilly                             0.02%      547,534 (units:   119)
121. dethveggie                           0.02%      540,476 (units:   111)
122. larry0                               0.02%      540,330 (units:   682)
123. x0x                                  0.02%      536,325 (units:    80)
124. CoDeCoMPLeXX                         0.02%      529,332 (units:   239)
125. mmeeooow                             0.02%      502,559 (units:   203)
126. gigabuck                             0.02%      502,123 (units:   105)
127. it-awareness                         0.02%      498,849 (units:   143)
128. B1u                                  0.02%      486,227 (units:    16)
129. kmem                                 0.02%      483,863 (units:   175)
130. Chris_Eng                            0.02%      475,416 (units:    22)
131. fib.seq                              0.02%      473,461 (units:    90)
132. yunginnanet                          0.02%      469,730 (units:    92)
133. sswheels1904                         0.02%      469,538 (units:    88)
134. danbeavin                            0.02%      462,862 (units:    31)
135. Giglio                               0.02%      451,836 (units:   118)
136. argv                                 0.02%      345,292 (units:   383)
137. TheDarkTangent                       0.02%      342,872 (units:    64)
138. downsey84                            0.02%      339,890 (units:   359)
139. huobijubajeebajoba                   0.01%      322,053 (units:    38)
140. GluffiS                              0.01%      314,518 (units:    58)
141. rhf                                  0.01%      306,778 (units:   250)
142. qwejibo                              0.01%      281,007 (units:    76)
143. Stirling_Goetz                       0.01%      277,120 (units:    13)
144. wurk                                 0.01%      274,627 (units:    27)
145. rfquerin                             0.01%      271,725 (units:    18)
146. nfran008                             0.01%      271,188 (units:    68)
147. Unregistered436                      0.01%      260,439 (units:    71)
148. kloaker                              0.01%      251,133 (units:    86)
149. sycophantic                          0.01%      247,357 (units:    94)
150. DK                                   0.01%      236,480 (units:    65)
151. tapril                               0.01%      233,114 (units:   115)
152. tigfox                               0.01%      231,989 (units:    43)
153. evm                                  0.01%      230,284 (units:   286)
154. mikecherry                           0.01%      227,167 (units:    20)
155. csrsuoeb                             0.01%      225,634 (units:    88)
156. Mnemonic                             0.01%      224,971 (units:    75)
157. jbeley                               0.01%      217,054 (units:   231)
158. Parafly                              0.01%      215,658 (units:    79)
159. friedsriracha                        0.01%      207,763 (units:    16)
160. jimimage                             0.01%      205,471 (units:    40)
161. Parmaster                            0.01%      204,893 (units:   244)
162. JohnCalnan                           0.01%      190,802 (units:    65)
163. azk                                  0.01%      189,965 (units:    29)
164. 0xdeki                               0.01%      186,396 (units:    11)
165. ovrflt                               0.01%      185,147 (units:    45)
166. Nops                                 0.01%      182,850 (units:   162)
167. silksnep                             0.01%      175,354 (units:   135)
168. mcsalchemy                           0.01%      174,697 (units:    54)
169. RandyNose                            0.01%      174,266 (units:   165)
170. aph                                  0.01%      148,857 (units:   129)
171. TommyTorty10                         0.01%      148,380 (units:    20)
172. USSjoin                              0.01%      147,333 (units:    40)
173. NitzerEbb                            0.01%      146,652 (units:    37)
174. mattjay                              0.01%      143,337 (units:    25)
175. icesurfer                            0.01%      141,674 (units:    72)
176. BiaSciLab                            0.01%      132,157 (units:   188)
177. JML                                  0.01%      127,387 (units:    13)
178. autobahn                             0.01%      119,253 (units:    43)
179. B0uNc3R                              0.01%      118,078 (units:   139)
180. dxjones                              0.01%      115,481 (units:    27)
181. xman                                 0.01%      115,179 (units:    40)
182. PNX                                  0.01%      114,644 (units:     8)
183. mojohand                             0.00%      111,184 (units:    25)
184. ZenCoder                             0.00%      110,093 (units:    27)
185. cleopatty                            0.00%      105,597 (units:   111)
186. jkouns                               0.00%      105,373 (units:   103)
187. WilliamPrice                         0.00%       90,511 (units:    21)
188. Man0s                                0.00%       89,391 (units:    84)
189. ObiWom_Kenobi                        0.00%       88,554 (units:   105)
190. MJ1                                  0.00%       83,779 (units:    65)
191. decius615                            0.00%       79,348 (units:   104)
192. FallenPhoenix                        0.00%       76,894 (units:    11)
193. Kirjis                               0.00%       76,727 (units:    67)
194. Doctor_413_Who                       0.00%       74,221 (units:    69)
195. HomeySan                             0.00%       74,018 (units:    86)
196. Abadd00n                             0.00%       69,987 (units:    92)
197. Sp4rky                               0.00%       68,239 (units:    82)
198. nullsector                           0.00%       67,491 (units:     9)
199. PHPete                               0.00%       66,848 (units:    43)
200. xn0                                  0.00%       66,163 (units:    21)
201. KeithS                               0.00%       63,978 (units:    10)
202. gwozniak                             0.00%       62,613 (units:    53)
203. pixelpaperyarn                       0.00%       61,507 (units:    65)
204. DiscoDan                             0.00%       61,009 (units:    17)
205. Reverend Gonzo                       0.00%       56,489 (units:    20)
206. 11backslashes                        0.00%       54,522 (units:    42)
207. g00000                               0.00%       53,928 (units:    11)
208. tresronours                          0.00%       52,004 (units:    52)
209. socketwench                          0.00%       51,274 (units:    51)
210. langzi                               0.00%       49,628 (units:    34)
211. claudiom                             0.00%       47,386 (units:   173)
212. nebuka                               0.00%       47,383 (units:    46)
213. Batz                                 0.00%       46,807 (units:    50)
214. Irr3L3vant                           0.00%       46,009 (units:    55)
215. SnowFan                              0.00%       42,900 (units:     2)
216. Simple_Nomad                         0.00%       42,151 (units:    35)
217. Matt_Hargett                         0.00%       41,324 (units:    18)
218. padzero                              0.00%       40,763 (units:    27)
219. S0l3mn                               0.00%       40,480 (units:    11)
220. SteveC                               0.00%       40,231 (units:     8)
221. Syrinx                               0.00%       38,085 (units:    40)
222. MJ0                                  0.00%       37,466 (units:    25)
223. dewke                                0.00%       37,319 (units:   147)
224. Chris_Allan                          0.00%       36,190 (units:    47)
225. malvaceae                            0.00%       34,539 (units:    36)
226. luisuribe                            0.00%       34,236 (units:    34)
227. poncio                               0.00%       30,776 (units:    18)
228. egalinkin                            0.00%       30,489 (units:    22)
229. vamegabyte                           0.00%       30,193 (units:    20)
230. TG                                   0.00%       29,800 (units:     2)
231. bdwaldrop                            0.00%       29,515 (units:    16)
232. SmplTyoma                            0.00%       28,507 (units:    35)
233. JC                                   0.00%       28,304 (units:     6)
234. FuSeb0x                              0.00%       27,916 (units:    23)
235. nullpsifer                           0.00%       27,504 (units:    26)
236. theaj42                              0.00%       26,869 (units:    23)
237. The_Game                             0.00%       26,339 (units:    27)
238. Racerx4Anonymous                     0.00%       25,436 (units:    41)
239. ghstlycrmb                           0.00%       24,996 (units:    17)
240. electric.glowing.surf/               0.00%       24,908 (units:    26)
241. hissister                            0.00%       22,993 (units:    21)
242. _523                                 0.00%       22,796 (units:    15)
243. SenorWatsonSan                       0.00%       20,543 (units:    33)
244. XfavataX                             0.00%       20,466 (units:    15)
245. MahatmaCrond                         0.00%       19,826 (units:    18)
246. Sair                                 0.00%       19,448 (units:    18)
247. roxelp                               0.00%       19,391 (units:    15)
248. SciaticNerd                          0.00%       19,264 (units:    12)
249. st0ner                               0.00%       18,199 (units:    17)
250. Sinwindie                            0.00%       18,197 (units:    21)
251. WillyChuck                           0.00%       17,067 (units:    14)
252. mudge                                0.00%       17,052 (units:     4)
253. String_Fellow                        0.00%       16,565 (units:     3)
254. Artimage                             0.00%       15,685 (units:    29)
255. JustSomeSchmoe                       0.00%       15,346 (units:    25)
256. rv                                   0.00%       15,248 (units:    14)
257.                                      0.00%       14,031 (units:     8)
258.                                      0.00%       13,890 (units:    23)
259. SupersonicMikeD                      0.00%       13,339 (units:     9)
260. Mikaela                              0.00%       13,190 (units:    19)
261. elodiemirza                          0.00%       12,948 (units:    16)
262. nrg3k                                0.00%       12,945 (units:     6)
263. Slagar                               0.00%       12,667 (units:     8)
264.                                      0.00%       12,518 (units:    16)
265. pheld                                0.00%       11,704 (units:    18)
266. shellkr                              0.00%       11,573 (units:    15)
267. t0ny                                 0.00%       10,756 (units:    10)
268. trford13                             0.00%       10,536 (units:    11)
269. comrade_eevee                        0.00%       10,405 (units:     2)
270. pyro258mancer                        0.00%       10,389 (units:     7)
271. twitch                               0.00%       10,376 (units:     8)
272. Demonseed_Elite                      0.00%       10,104 (units:     5)
273. Knarphie                             0.00%       10,057 (units:     4)
274. n0x                                  0.00%        9,858 (units:     2)
275. Mystic_Chaos                         0.00%        9,716 (units:     8)
276. r                                    0.00%        9,405 (units:     1)
277. Arcans                               0.00%        8,772 (units:     4)
278. Juliet                               0.00%        8,558 (units:     8)
279. glawend                              0.00%        8,420 (units:     9)
280. secitup                              0.00%        8,295 (units:     5)
281. John_McMahon                         0.00%        7,874 (units:     8)
282. Enigma                               0.00%        7,710 (units:     9)
283. Aiptasia                             0.00%        7,671 (units:    11)
284. hasmat                               0.00%        7,167 (units:     7)
285. ZachBl                               0.00%        6,867 (units:     3)
286. MamaTried                            0.00%        6,820 (units:     9)
287. Professor                            0.00%        6,455 (units:    22)
288. send9                                0.00%        6,188 (units:     8)
289. zwickertone                          0.00%        4,997 (units:     9)
290. Bellum                               0.00%        4,570 (units:     2)
291. SIGAD                                0.00%        4,468 (units:     7)
292.                                      0.00%        3,886 (units:     2)
293. Zer                                  0.00%        3,577 (units:     7)
294. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
295. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
296. jmarquith7e0                         0.00%        3,289 (units:     4)
297. elbean                               0.00%        3,155 (units:     6)
298. mollyf                               0.00%        2,923 (units:     3)
299. south-oceanside                      0.00%        2,764 (units:     5)
300. waltman                              0.00%        2,372 (units:     5)
301. B0B00zie                             0.00%        2,237 (units:     3)
302. EvilPacket                           0.00%        2,062 (units:     3)
303. ad767                                0.00%        1,875 (units:     3)
304. yuckf00                              0.00%        1,825 (units:     3)
305. Wolfi24                              0.00%        1,625 (units:     2)
306. obscure                              0.00%        1,519 (units:     6)
307. Undaunted                            0.00%        1,220 (units:     2)
308. LB                                   0.00%        1,214 (units:     2)
309. PieMaster                            0.00%        1,173 (units:     2)
310. Enigma_Rosa                          0.00%        1,162 (units:     2)
311. High296                              0.00%        1,000 (units:     1)
312. JRoosen                              0.00%        1,000 (units:     1)
313. ScottF                               0.00%          980 (units:     2)
314. Manos                                0.00%          744 (units:     1)
315. TachyonStream                        0.00%          719 (units:     1)
316. DBoy                                 0.00%          700 (units:     1)
317. metaproject                          0.00%          700 (units:     1)
318. scr1pt3y                             0.00%          693 (units:     2)
319. LynxJSA                              0.00%          570 (units:     1)
320.                                      0.00%          532 (units:     2)
321. Dom0                                 0.00%          525 (units:     1)
322.                                      0.00%          525 (units:     1)
323. ziraffa                              0.00%          501 (units:     1)
324. MarkKriegsman                        0.00%          420 (units:     1)
325. pourjour                             0.00%          300 (units:     1)
326. Hacked_Gibson                        0.00%          243 (units:     1)
327. Smokingheart                         0.00%           41 (units:     1)
328. ReverendGonzo                        0.00%            4 (units:     4)
