As of 2020-06-23 01:17:07, r00t f0lds is rank 89
   with 282,666 work units for 7,844,362,152 credits
  1. MasterKore                          16.96% 1,330,374,518 (units: 37,760)
  2. NeTTwerk                            13.73% 1,076,918,468 (units: 7,417)
  3. Ophie                               11.25%  882,214,820 (units: 57,411)
  4. dildog                               5.77%  452,417,373 (units: 4,762)
  5. GOLGO13                              4.45%  349,328,552 (units: 6,890)
  6. Weld                                 3.18%  249,589,485 (units: 3,442)
  7. mowse                                2.88%  226,003,252 (units: 1,699)
  8. edsai                                2.88%  225,823,636 (units: 2,058)
  9. Gentry                               2.15%  168,405,782 (units: 3,134)
 10. TommydCat                            2.00%  156,495,976 (units: 2,909)
 11. dokuja                               1.59%  124,755,129 (units:   825)
 12. Steve_Castellarin                    1.55%  121,332,217 (units: 2,342)
 13. sarmento                             1.35%  106,004,406 (units: 2,536)
 14. tweakt                               1.29%  101,454,126 (units: 1,267)
 15. Nicolas_Dawson                       1.20%   94,046,491 (units:   903)
 16. wingisfolding                        1.17%   91,595,904 (units: 13,439)
 17. gaussie                              1.17%   91,443,808 (units: 4,067)
 18. wetdryvac                            1.07%   83,892,479 (units: 2,100)
 19. Kranfahrer                           1.05%   82,684,137 (units: 2,120)
 20. Scba                                 0.99%   77,277,655 (units: 1,578)
 21. BELTIWAN                             0.88%   69,150,768 (units:   983)
 22. SWinder                              0.87%   68,370,545 (units: 2,632)
 23. crax                                 0.75%   59,028,761 (units:   565)
 24. spam                                 0.71%   55,972,057 (units:   853)
 25. Chris_Eng                            0.66%   51,953,534 (units:   633)
 26. Calcifer                             0.60%   46,694,925 (units:   666)
 27. Privacywonk                          0.55%   43,257,298 (units: 3,015)
 28. Resident                             0.52%   40,860,983 (units: 2,012)
 29. Erik_Fichtner                        0.51%   40,043,568 (units: 1,476)
 30. Rumble                               0.50%   39,215,672 (units: 8,995)
 31. /dev/random                          0.49%   38,360,792 (units: 1,416)
 32. X                                    0.49%   38,338,489 (units: 1,168)
 33. CoolAcid                             0.49%   38,151,084 (units: 1,002)
 34. The_Gibson(HTown)                    0.48%   37,782,274 (units:   719)
 35. skipper                              0.48%   37,495,371 (units:   642)
 36. st0ner                               0.47%   36,506,811 (units:   931)
 37. Stirling_Goetz                       0.46%   35,814,197 (units:   783)
 38. natrololol                           0.45%   35,158,907 (units:   456)
 39. causticjb                            0.43%   33,997,048 (units: 1,250)
 40. merimus                              0.42%   32,797,419 (units:   942)
 41. Chuk                                 0.35%   27,421,954 (units:   771)
 42. mubix                                0.35%   27,372,373 (units:   420)
 43. dotjrich                             0.33%   26,171,410 (units: 1,159)
 44. Dubhbairn                            0.32%   24,860,042 (units:   336)
 45. knarph                               0.30%   23,810,851 (units:   664)
 46. JurisHacker                          0.30%   23,737,542 (units:   486)
 47. ethersniffer                         0.30%   23,691,437 (units: 3,018)
 48. Shade                                0.29%   22,967,897 (units:   325)
 49. jalvaren                             0.25%   19,999,218 (units:   682)
 50. SecureFlorindo                       0.24%   19,091,250 (units:   423)
 51. Swern                                0.23%   17,790,306 (units: 1,877)
 52. pizen                                0.23%   17,683,399 (units:   598)
 53. KStads                               0.22%   17,459,671 (units:   288)
 54. EricO                                0.21%   16,742,024 (units:   245)
 55. Anonymous                            0.20%   15,730,699 (units: 1,076)
 56. c0debabe                             0.20%   15,668,951 (units:   436)
 57. LamontWaugh                          0.18%   14,487,306 (units: 1,355)
 58. mrmichaeladavis                      0.18%   14,421,823 (units:   546)
 59. timforgot                            0.18%   13,991,154 (units: 1,098)
 60. steve_c137                           0.16%   12,175,928 (units:   469)
 61. ghostsarespooky                      0.14%   11,017,209 (units: 2,465)
 62. jobe                                 0.14%   10,817,910 (units:   389)
 63. q                                    0.14%   10,638,321 (units:   248)
 64. Carson_English                       0.13%   10,523,352 (units:   252)
 65. snowchyld                            0.13%   10,080,319 (units:   681)
 66. Sangfroid                            0.13%    9,995,599 (units: 2,626)
 67. just6979                             0.12%    9,713,379 (units:   414)
 68. Anonymous7                           0.12%    9,707,096 (units:   248)
 69. bitlifter                            0.12%    9,242,708 (units:   123)
 70. Neekop                               0.12%    9,218,251 (units:   466)
 71. Brianmoney233                        0.11%    8,930,851 (units:   655)
 72. drwho                                0.11%    8,257,170 (units: 2,714)
 73. argv                                 0.10%    7,931,864 (units: 1,125)
 74. Gedvondur                            0.10%    7,887,095 (units:   357)
 75. DaKahuna                             0.10%    7,749,570 (units:   105)
 76. atthewinchester                      0.10%    7,592,858 (units:   177)
 77. tvidas                               0.10%    7,573,716 (units:   907)
 78. 0xMatt                               0.09%    7,374,361 (units: 1,168)
 79. johann8384                           0.09%    7,300,455 (units:   192)
 80. Fifi314                              0.09%    7,249,222 (units:   683)
 81. datagoon                             0.09%    7,221,399 (units:   296)
 82. rmgr                                 0.09%    7,120,941 (units:   151)
 83. KeithS                               0.09%    6,806,051 (units:   502)
 84. ryan_jamieson                        0.09%    6,795,305 (units: 1,354)
 85. Space_Rogue                          0.08%    6,635,895 (units: 1,431)
 86. jreinknecht                          0.08%    6,629,724 (units:   144)
 87. SplitSingles                         0.08%    6,563,648 (units:   391)
 88. JBelle                               0.08%    6,562,722 (units:   365)
 89. KemoNine                             0.08%    6,554,917 (units:    83)
 90. felix                                0.08%    6,489,129 (units:    91)
 91. S0l3mn                               0.08%    6,452,586 (units:   690)
 92. s6sector                             0.08%    6,052,173 (units:   234)
 93. w0zz                                 0.07%    5,873,862 (units:   473)
 94. Code_X                               0.07%    5,619,770 (units:   137)
 95. J4CK4L                               0.07%    5,480,250 (units:   146)
 96. SalusaSecondus                       0.07%    5,230,500 (units:   177)
 97. DJ_Sundog                            0.07%    5,114,362 (units: 1,005)
 98. gattaca                              0.06%    4,746,944 (units:   973)
 99. davidq                               0.06%    4,741,880 (units:   581)
100. mandibular joint dysfunction         0.06%    4,552,822 (units: 1,158)
101. AWR                                  0.06%    4,552,242 (units: 1,873)
102. Miah                                 0.06%    4,499,294 (units:    53)
103. _lennart                             0.06%    4,421,249 (units:   652)
104. zonksec                              0.05%    4,117,175 (units:   599)
105. leigh.culley                         0.05%    4,113,184 (units:   565)
106. illusive                             0.05%    4,036,974 (units:   655)
107. HolSta                               0.05%    4,016,421 (units:   437)
108. mikecherry                           0.05%    3,706,144 (units:   307)
109. dethveggie                           0.05%    3,552,176 (units:   766)
110. B1u                                  0.04%    3,340,641 (units:   289)
111. rhf                                  0.04%    3,338,306 (units: 2,372)
112. godminusone                          0.04%    3,192,789 (units:   389)
113. iparanoid                            0.04%    3,103,451 (units:   208)
114. DK                                   0.04%    3,086,721 (units:   371)
115. B10+                                 0.04%    2,970,079 (units:   258)
116. fah-crackuser                        0.04%    2,961,115 (units:   442)
117. Ubergeeken                           0.04%    2,909,447 (units:   464)
118. technolust                           0.04%    2,880,141 (units:   776)
119. [REDACTED]                           0.04%    2,847,112 (units:   274)
120. algorythm                            0.03%    2,720,892 (units:   461)
121. BorisRosenow                         0.03%    2,665,846 (units:   177)
122. JoeWilly                             0.03%    2,519,935 (units:   494)
123. jimimage                             0.03%    2,300,860 (units:   327)
124. trashp4nda                           0.03%    2,270,907 (units:   393)
125. xtremebeing                          0.03%    2,265,533 (units:   467)
126. jnathan                              0.03%    2,260,961 (units: 1,864)
127. robbywan                             0.03%    2,204,025 (units:   204)
128. Mubok                                0.03%    2,083,552 (units:    97)
129. pinky.                               0.03%    2,082,209 (units:   339)
130. PhreakMonkey                         0.03%    2,055,869 (units:   258)
131. Mudge_Idle                           0.03%    2,029,598 (units:   298)
132. ViciousData                          0.03%    2,023,118 (units:   123)
133. rfquerin                             0.02%    1,944,349 (units:   159)
134. TwirX                                0.02%    1,921,592 (units:   114)
135. GluffiS                              0.02%    1,905,624 (units:   329)
136. sckain                               0.02%    1,847,872 (units:   344)
137. TheDarkTangent                       0.02%    1,786,793 (units:   279)
138. yunginnanet                          0.02%    1,711,486 (units:   251)
139. mechbob                              0.02%    1,682,979 (units:   237)
140. nebuka                               0.02%    1,637,912 (units:   395)
141. kmem                                 0.02%    1,636,668 (units:   364)
142. Adam                                 0.02%    1,563,844 (units:    35)
143. b0bb0bb0bb0bb0bb0bb0b                0.02%    1,543,450 (units:   438)
144. sswheels1904                         0.02%    1,528,555 (units:   210)
145.                                      0.02%    1,486,859 (units:    86)
146. azk                                  0.02%    1,455,651 (units:   227)
147. larry0                               0.02%    1,405,504 (units: 1,386)
148. Deker                                0.02%    1,358,424 (units:   240)
149. it-awareness                         0.02%    1,358,090 (units:   391)
150. turnipcannon                         0.02%    1,281,714 (units:   678)
151. Ed_Gum                               0.02%    1,271,553 (units:   198)
152. CoDeCoMPLeXX                         0.01%    1,163,867 (units:   448)
153. fib.seq                              0.01%    1,126,800 (units:   216)
154. James                                0.01%    1,098,804 (units:    61)
155. mmeeooow                             0.01%    1,090,591 (units: 1,223)
156. SynMac                               0.01%    1,076,687 (units:   131)
157. TommyTorty10                         0.01%    1,018,062 (units:    68)
158. wurk                                 0.01%      969,718 (units:   117)
159. ZenCoder                             0.01%      937,454 (units:   218)
160. Ian_Melven                           0.01%      937,138 (units:   160)
161. 11backslashes                        0.01%      931,714 (units:   250)
162. JC                                   0.01%      905,693 (units:   185)
163. Steve                                0.01%      900,604 (units:   368)
164. mcsalchemy                           0.01%      868,216 (units:   209)
165. gigabuck                             0.01%      815,292 (units:   167)
166. Unregistered436                      0.01%      812,572 (units:   209)
167. kloaker                              0.01%      803,392 (units:   234)
168. friedsriracha                        0.01%      751,452 (units:    52)
169. nfran008                             0.01%      731,107 (units:   525)
170. NotSure                              0.01%      717,882 (units:    16)
171. Kickimanjaro                         0.01%      714,228 (units:    29)
172. KMelcher                             0.01%      713,984 (units:    90)
173. evm                                  0.01%      711,802 (units:   731)
174. comrade_eevee                        0.01%      689,151 (units:   106)
175. RandyNose                            0.01%      680,759 (units:   610)
176. silksnep                             0.01%      653,481 (units:   493)
177. Nops                                 0.01%      632,365 (units:   552)
178. notnotnotveg                         0.01%      631,418 (units:    56)
179. Giglio                               0.01%      627,154 (units:   213)
180. Man0s                                0.01%      621,716 (units:   550)
181. downsey84                            0.01%      584,329 (units:   581)
182. tigfox                               0.01%      563,691 (units:    78)
183. Parmaster                            0.01%      560,932 (units:   546)
184. JohnCalnan                           0.01%      553,471 (units:   182)
185. rv                                   0.01%      548,780 (units:   475)
186. huobijubajeebajoba                   0.01%      540,837 (units:    59)
187. x0x                                  0.01%      536,325 (units:    80)
188. xman                                 0.01%      530,799 (units:   159)
189. GnosisPocus                          0.01%      530,525 (units:    39)
190. Panther                              0.01%      515,567 (units:    94)
191. KdubYa                               0.01%      509,447 (units:    46)
192. claudiom                             0.01%      493,207 (units: 1,776)
193. Irr3L3vant                           0.01%      489,841 (units:   276)
194. BreadDisease                         0.01%      476,875 (units:    71)
195. danbeavin                            0.01%      473,707 (units:    33)
196. PHPete                               0.01%      468,722 (units:   267)
197. gwozniak                             0.01%      468,655 (units:   370)
198. aph                                  0.01%      461,533 (units:   566)
199. Mnemonic                             0.01%      447,490 (units:   163)
200. 0xdeki                               0.01%      440,309 (units:    15)
201. tapril                               0.01%      425,932 (units:   191)
202. TachyonStream                        0.01%      416,720 (units:   118)
203. Rajiv_in_North                       0.00%      372,407 (units:    59)
204. DefConPlexxer                        0.00%      361,576 (units:   116)
205. dgags                                0.00%      348,320 (units:   294)
206. dxjones                              0.00%      341,403 (units:    56)
207. tresronours                          0.00%      331,952 (units:   302)
208. mojohand                             0.00%      321,823 (units:    71)
209. ovrflt                               0.00%      315,912 (units:    73)
210. cdnhost.ca                           0.00%      315,634 (units:    46)
211. Syrinx                               0.00%      310,773 (units:   820)
212. Simple_Nomad                         0.00%      310,412 (units:   285)
213. MJ1                                  0.00%      310,303 (units:   256)
214. jkouns                               0.00%      306,406 (units:   280)
215. icesurfer                            0.00%      295,101 (units:   130)
216. FuSeb0x                              0.00%      292,004 (units:   233)
217. qwejibo                              0.00%      281,007 (units:    76)
218. dewke                                0.00%      279,870 (units:   373)
219. SenorWatsonSan                       0.00%      277,847 (units:   108)
220. sycophantic                          0.00%      247,357 (units:    94)
221. Parafly                              0.00%      243,796 (units:    81)
222. Doctor_413_Who                       0.00%      241,113 (units:   182)
223. hissister                            0.00%      239,414 (units:   214)
224. YesThatTom                           0.00%      238,253 (units:    62)
225. _523                                 0.00%      233,052 (units:    94)
226. Ra                                   0.00%      229,255 (units:   188)
227. csrsuoeb                             0.00%      227,252 (units:    90)
228. send9                                0.00%      222,439 (units:    73)
229. jbeley                               0.00%      217,054 (units:   231)
230. cleopatty                            0.00%      205,376 (units:   199)
231. langzi                               0.00%      194,486 (units:   138)
232. B0uNc3R                              0.00%      187,760 (units:   195)
233. Matt_Hargett                         0.00%      187,038 (units:    61)
234. ObiWom_Kenobi                        0.00%      180,827 (units:   207)
235. m0h4y                                0.00%      178,512 (units:   145)
236. decius615                            0.00%      176,417 (units:   188)
237. clg                                  0.00%      175,846 (units:    56)
238. vamegabyte                           0.00%      172,462 (units:    80)
239. FiredFox                             0.00%      172,081 (units:   146)
240. vonnopsled                           0.00%      161,797 (units:     7)
241. Shitty_Folding_Rigs                  0.00%      161,008 (units:    36)
242. poncio                               0.00%      149,611 (units:    68)
243. USSjoin                              0.00%      147,333 (units:    40)
244. NitzerEbb                            0.00%      146,652 (units:    37)
245. mattjay                              0.00%      143,337 (units:    25)
246. rootwyrm                             0.00%      142,013 (units:     1)
247. Kirjis                               0.00%      137,390 (units:   123)
248. obscure                              0.00%      132,423 (units:    11)
249. BiaSciLab                            0.00%      132,157 (units:   188)
250. SethOps                              0.00%      127,923 (units:    32)
251. JML                                  0.00%      127,387 (units:    13)
252. DPS                                  0.00%      126,812 (units:   105)
253. Aiptasia                             0.00%      121,634 (units:    47)
254. autobahn                             0.00%      119,253 (units:    43)
255. WillyChuck                           0.00%      117,481 (units:    93)
256. Enigma                               0.00%      115,562 (units:    45)
257. PNX                                  0.00%      114,644 (units:     8)
258. nullpsifer                           0.00%      112,712 (units:    87)
259. StephenWuebker                       0.00%      109,536 (units:    87)
260. ghstlycrmb                           0.00%      102,416 (units:    48)
261. south-oceanside                      0.00%       97,660 (units:    53)
262. Batz                                 0.00%       97,198 (units:   100)
263. WilliamPrice                         0.00%       90,511 (units:    21)
264. SIGAD                                0.00%       89,164 (units:    44)
265. Sair                                 0.00%       86,458 (units:    85)
266. pixelpaperyarn                       0.00%       81,452 (units:    84)
267. FallenPhoenix                        0.00%       76,894 (units:    11)
268. XfavataX                             0.00%       74,405 (units: 2,375)
269. HomeySan                             0.00%       74,018 (units:    86)
270. Abadd00n                             0.00%       69,987 (units:    92)
271. Sp4rky                               0.00%       68,239 (units:    82)
272. socketwench                          0.00%       67,926 (units:    65)
273. nullsector                           0.00%       67,491 (units:     9)
274. xn0                                  0.00%       66,163 (units:    21)
275. g00000                               0.00%       63,173 (units:    16)
276. The_Game                             0.00%       62,019 (units:    59)
277. DiscoDan                             0.00%       61,009 (units:    17)
278. MJ0                                  0.00%       59,084 (units:    46)
279. SmplTyoma                            0.00%       58,747 (units:    65)
280. padzero                              0.00%       58,107 (units:    36)
281. Flipper                              0.00%       57,372 (units:    25)
282. Reverend Gonzo                       0.00%       56,489 (units:    20)
283. electric.glowing.surf/               0.00%       54,065 (units:    54)
284. wolfbolt                             0.00%       52,475 (units:    31)
285. Chris_Allan                          0.00%       52,065 (units:    64)
286. malvaceae                            0.00%       45,420 (units:    45)
287. SnowFan                              0.00%       42,900 (units:     2)
288. twitch                               0.00%       42,073 (units:    38)
289. t0ny                                 0.00%       40,324 (units:    24)
290. SteveC                               0.00%       40,231 (units:     8)
291. pyro258mancer                        0.00%       35,950 (units:    26)
292. luisuribe                            0.00%       34,236 (units:    34)
293. Juliet                               0.00%       33,908 (units:    35)
294. nrg3k                                0.00%       33,305 (units:    16)
295. secitup                              0.00%       32,560 (units:    26)
296. John_McMahon                         0.00%       32,265 (units:    30)
297. Artimage                             0.00%       30,551 (units:    40)
298. egalinkin                            0.00%       30,489 (units:    22)
299. Mikaela                              0.00%       30,385 (units:    36)
300. TG                                   0.00%       29,800 (units:     2)
301. bdwaldrop                            0.00%       29,515 (units:    16)
302. theaj42                              0.00%       26,869 (units:    23)
303. Racerx4Anonymous                     0.00%       25,436 (units:    41)
304. Arcans                               0.00%       25,301 (units:    29)
305. JelknuPEznoJ                         0.00%       20,012 (units:    14)
306. MahatmaCrond                         0.00%       19,826 (units:    18)
307. roxelp                               0.00%       19,391 (units:    15)
308. SciaticNerd                          0.00%       19,264 (units:    12)
309. Sinwindie                            0.00%       18,197 (units:    21)
310. hasmat                               0.00%       17,188 (units:    21)
311. mudge                                0.00%       17,052 (units:     4)
312. String_Fellow                        0.00%       16,565 (units:     3)
313. JustSomeSchmoe                       0.00%       15,346 (units:    25)
314. Entropy                              0.00%       14,490 (units:   113)
315.                                      0.00%       14,031 (units:     8)
316.                                      0.00%       13,890 (units:    23)
317. mollyf                               0.00%       13,673 (units:    16)
318. SupersonicMikeD                      0.00%       13,339 (units:     9)
319. elodiemirza                          0.00%       12,948 (units:    16)
320. Slagar                               0.00%       12,667 (units:     8)
321.                                      0.00%       12,518 (units:    16)
322. pheld                                0.00%       11,704 (units:    18)
323. shellkr                              0.00%       11,573 (units:    15)
324. High296                              0.00%       11,555 (units:    13)
325. zwickertone                          0.00%       11,319 (units:    12)
326. B0B00zie                             0.00%       11,281 (units:    12)
327. trford13                             0.00%       10,536 (units:    11)
328. tonix                                0.00%       10,418 (units:    13)
329. rfqueirn                             0.00%       10,271 (units:     8)
330. Demonseed_Elite                      0.00%       10,104 (units:     5)
331. Knarphie                             0.00%       10,057 (units:     4)
332. LizizViolet                          0.00%        9,901 (units:    27)
333. n0x                                  0.00%        9,858 (units:     2)
334. Mystic_Chaos                         0.00%        9,716 (units:     8)
335. ad767                                0.00%        9,657 (units:    10)
336. r                                    0.00%        9,405 (units:     1)
337. HailSatan                            0.00%        9,405 (units:     1)
338. glawend                              0.00%        8,420 (units:     9)
339. Elliot                               0.00%        7,685 (units:     1)
340. ZachBl                               0.00%        6,867 (units:     3)
341. MamaTried                            0.00%        6,820 (units:     9)
342. Professor                            0.00%        6,455 (units:    22)
343. Bellum                               0.00%        4,570 (units:     2)
344.                                      0.00%        3,886 (units:     2)
345. Zer                                  0.00%        3,577 (units:     7)
346. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
347. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
348. jmarquith7e0                         0.00%        3,289 (units:     4)
349. elbean                               0.00%        3,155 (units:     6)
350. BELITWAN                             0.00%        2,687 (units:     4)
351. Wolfi24                              0.00%        2,586 (units:     3)
352. w8tam                                0.00%        2,561 (units:     4)
353. waltman                              0.00%        2,372 (units:     5)
354. EvilPacket                           0.00%        2,062 (units:     3)
355. yuckf00                              0.00%        1,825 (units:     3)
356. Enigma_Rosa                          0.00%        1,687 (units:     3)
357. mudge_idle_79                        0.00%        1,491 (units:     2)
358. Undaunted                            0.00%        1,220 (units:     2)
359. LB                                   0.00%        1,214 (units:     2)
360. PieMaster                            0.00%        1,173 (units:     2)
361. JRoosen                              0.00%        1,000 (units:     1)
362. ScottF                               0.00%          980 (units:     2)
363. rtrevinnoc                           0.00%          896 (units:     2)
364. Manos                                0.00%          744 (units:     1)
365. DBoy                                 0.00%          700 (units:     1)
366. metaproject                          0.00%          700 (units:     1)
367. scr1pt3y                             0.00%          693 (units:     2)
368. LynxJSA                              0.00%          570 (units:     1)
369.                                      0.00%          532 (units:     2)
370. Dom0                                 0.00%          525 (units:     1)
371.                                      0.00%          525 (units:     1)
372. ziraffa                              0.00%          501 (units:     1)
373. MarkKriegsman                        0.00%          420 (units:     1)
374. pourjour                             0.00%          300 (units:     1)
375. Hacked_Gibson                        0.00%          243 (units:     1)
376. Smokingheart                         0.00%           41 (units:     1)
377. ReverendGonzo                        0.00%            4 (units:     4)
378. JokTheRipper                         0.00%            3 (units:     1)
