As of 2020-04-21 00:52:29, r00t f0lds is rank 464
   with 22,485 work units for 441,043,019 credits
  1. MasterKore                   13.72%   60,492,482 (units: 1,895)
  2. dildog                        9.42%   41,558,430 (units:   882)
  3. GOLGO13                       9.17%   40,439,720 (units:   378)
  4. Weld                          9.11%   40,172,379 (units: 1,040)
  5. Ophie                         8.55%   37,725,007 (units: 4,331)
  6. NeTTwerk                      6.39%   28,182,707 (units:   943)
  7. edsai                         5.50%   24,252,282 (units:   291)
  8. TommydCat                     4.73%   20,857,714 (units:   575)
  9. Gentry                        4.56%   20,091,007 (units:   219)
 10. gaussie                       2.71%   11,952,235 (units:   851)
 11. mowse                         2.18%    9,625,371 (units:   277)
 12. steve_c137                    1.86%    8,215,594 (units:   311)
 13. timforgot                     1.67%    7,347,250 (units:   535)
 14. Steve_Castellarin             1.49%    6,578,301 (units:   135)
 15. Anonymous                     1.12%    4,919,713 (units:   209)
 16. Scba                          1.06%    4,693,410 (units:   185)
 17. wetdryvac                     1.01%    4,454,097 (units:   141)
 18. Chuk                          0.96%    4,248,315 (units:   199)
 19. dokuja                        0.87%    3,815,192 (units:    40)
 20. dotjrich                      0.82%    3,615,563 (units:   246)
 21. jreinknecht                   0.77%    3,399,647 (units:    88)
 22. causticjb                     0.73%    3,239,758 (units:   175)
 23. J4CK4L                        0.72%    3,172,461 (units:   103)
 24. Nicolas_Dawson                0.70%    3,108,785 (units:   123)
 25. ethersniffer                  0.64%    2,808,119 (units:   443)
 26. q                             0.59%    2,619,533 (units:    73)
 27. Kranfahrer                    0.47%    2,080,877 (units:    88)
 28. snowchyld                     0.47%    2,053,322 (units:   194)
 29. X                             0.42%    1,867,755 (units:   233)
 30. atthewinchester               0.36%    1,566,218 (units:    45)
 31. pizen                         0.31%    1,382,467 (units:   102)
 32. Swern                         0.31%    1,377,732 (units:   334)
 33. ghostsarespooky               0.31%    1,369,908 (units:   397)
 34. Sangfroid                     0.29%    1,281,431 (units:   438)
 35. LamontWaugh                   0.28%    1,240,236 (units:   222)
 36. The_Gibson(HTown)             0.26%    1,142,354 (units:    53)
 37. [REDACTED]                    0.26%    1,129,749 (units:   123)
 38. James                         0.25%    1,097,703 (units:    60)
 39. SynMac                        0.24%    1,076,687 (units:   131)
 40. godminusone                   0.22%      970,868 (units:   155)
 41. s6sector                      0.21%      946,255 (units:    42)
 42. ViciousData                   0.20%      898,187 (units:    71)
 43. Calcifer                      0.19%      858,040 (units:    18)
 44. BorisRosenow                  0.18%      791,043 (units:    63)
 45. KemoNine                      0.16%      722,574 (units:     8)
 46. NotSure                       0.16%      717,882 (units:    16)
 47. Kickimanjaro                  0.16%      714,228 (units:    29)
 48. Privacywonk                   0.16%      693,016 (units:   181)
 49. Ian_Melven                    0.13%      553,947 (units:   120)
 50. AWR                           0.12%      537,952 (units:   131)
 51. Carson_English                0.12%      521,966 (units:    27)
 52. Steve                         0.12%      507,717 (units:    35)
 53. c0debabe                      0.10%      441,239 (units:    55)
 54. Deker                         0.10%      436,466 (units:    92)
 55. Resident                      0.09%      417,863 (units:   177)
 56. merimus                       0.09%      383,211 (units:    47)
 57. skipper                       0.09%      380,081 (units:    51)
 58. CoDeCoMPLeXX                  0.08%      367,029 (units:   168)
 59. knarph                        0.08%      355,780 (units:   121)
 60. tvidas                        0.08%      346,506 (units:    51)
 61. robbywan                      0.08%      342,697 (units:    53)
 62. illusive                      0.08%      337,916 (units:   156)
 63. fah-crackuser                 0.08%      337,774 (units:    66)
 64. notnotnotveg                  0.08%      335,155 (units:    31)
 65. sswheels1904                  0.07%      302,128 (units:    52)
 66. pinky.                        0.06%      274,589 (units:    54)
 67. johann8384                    0.06%      247,926 (units:     9)
 68. SWinder                       0.06%      246,999 (units:    58)
 69. Fifi314                       0.05%      238,365 (units:    79)
 70. larry0                        0.05%      222,931 (units:   312)
 71. iparanoid                     0.05%      221,115 (units:    22)
 72. sycophantic                   0.05%      215,852 (units:    79)
 73. Giglio                        0.05%      214,581 (units:    72)
 74. mechbob                       0.05%      214,438 (units:    39)
 75. Erik_Fichtner                 0.05%      210,542 (units:   102)
 76. felix                         0.05%      202,060 (units:     6)
 77. fib.seq                       0.05%      200,788 (units:    39)
 78. Parafly                       0.05%      199,830 (units:    63)
 79. Neekop                        0.04%      172,229 (units:     9)
 80. Brianmoney233                 0.04%      166,918 (units:    77)
 81. /dev/random                   0.03%      149,167 (units:    42)
 82. USSjoin                       0.03%      147,333 (units:    40)
 83. argv                          0.03%      136,962 (units:   185)
 84. HolSta                        0.03%      129,898 (units:    40)
 85. DJ_Sundog                     0.03%      128,880 (units:    30)
 86. kloaker                       0.03%      122,516 (units:    43)
 87. mandibular joint dysfunction  0.03%      120,990 (units:    58)
 88. TheDarkTangent                0.02%      106,408 (units:    28)
 89. 0xdeki                        0.02%       99,535 (units:    10)
 90. evm                           0.02%       99,425 (units:   144)
 91. rfquerin                      0.02%       91,341 (units:     6)
 92. huobijubajeebajoba            0.02%       86,027 (units:    12)
 93. downsey84                     0.02%       85,594 (units:   125)
 94. sckain                        0.02%       83,427 (units:    28)
 95. Parmaster                     0.02%       81,259 (units:   115)
 96. csrsuoeb                      0.02%       74,388 (units:    25)
 97. BiaSciLab                     0.02%       73,193 (units:   110)
 98. aph                           0.02%       71,252 (units:    75)
 99. xn0                           0.02%       66,163 (units:    21)
100. KeithS                        0.01%       63,978 (units:    10)
101. icesurfer                     0.01%       61,354 (units:    37)
102. DiscoDan                      0.01%       61,009 (units:    17)
103. PNX                           0.01%       60,944 (units:     6)
104. jbeley                        0.01%       59,686 (units:    75)
105. JohnCalnan                    0.01%       59,545 (units:    21)
106. kmem                          0.01%       57,526 (units:    38)
107. cleopatty                     0.01%       45,923 (units:    47)
108. it-awareness                  0.01%       45,259 (units:    37)
109. jnathan                       0.01%       43,528 (units:    73)
110. Abadd00n                      0.01%       41,318 (units:    69)
111. SteveC                        0.01%       40,231 (units:     8)
112. decius615                     0.01%       35,789 (units:    58)
113. ObiWom_Kenobi                 0.01%       30,056 (units:    41)
114. Doctor_413_Who                0.01%       29,922 (units:    38)
115. TG                            0.01%       29,800 (units:     2)
116. bdwaldrop                     0.01%       29,515 (units:    16)
117. nullsector                    0.01%       27,270 (units:     4)
118. TwirX                         0.01%       26,600 (units:     1)
119. Racerx4Anonymous              0.01%       25,436 (units:    41)
120. B0uNc3R                       0.01%       25,424 (units:    41)
121. Kirjis                        0.01%       24,731 (units:    29)
122. silksnep                      0.01%       24,366 (units:    20)
123. padzero                       0.01%       23,754 (units:    18)
124. Irr3L3vant                    0.00%       20,817 (units:    28)
125. tapril                        0.00%       18,293 (units:    17)
126. gigabuck                      0.00%       16,958 (units:     3)
127. b0bb0bb0bb0bb0bb0bb0b         0.00%       16,899 (units:    24)
128. Artimage                      0.00%       15,685 (units:    29)
129.                               0.00%       14,031 (units:     8)
130. _lennart                      0.00%       13,082 (units:    12)
131. elodiemirza                   0.00%       12,948 (units:    16)
132.                               0.00%       12,518 (units:    16)
133. jobe                          0.00%       12,464 (units:     7)
134. RandyNose                     0.00%       12,055 (units:    23)
135. theaj42                       0.00%       11,983 (units:     6)
136. MahatmaCrond                  0.00%       11,921 (units:    13)
137. Slagar                        0.00%       11,381 (units:     5)
138. pixelpaperyarn                0.00%       11,243 (units:    14)
139. SenorWatsonSan                0.00%       10,477 (units:    20)
140. SplitSingles                  0.00%       10,432 (units:     5)
141. n0x                           0.00%        9,858 (units:     2)
142. Demonseed_Elite               0.00%        9,575 (units:     3)
143. Batz                          0.00%        9,424 (units:    16)
144. comrade_eevee                 0.00%        9,405 (units:     1)
145. r                             0.00%        9,405 (units:     1)
146. JurisHacker                   0.00%        8,905 (units:     3)
147. dewke                         0.00%        7,463 (units:    22)
148. dxjones                       0.00%        6,942 (units:    10)
149. Professor                     0.00%        6,455 (units:    22)
150. shellkr                       0.00%        5,571 (units:     8)
151. Mikaela                       0.00%        5,352 (units:     9)
152. Syrinx                        0.00%        5,094 (units:     4)
153. Space_Rogue                   0.00%        4,865 (units:     5)
154.                               0.00%        4,823 (units:    10)
155. socketwench                   0.00%        4,766 (units:     6)
156. Bellum                        0.00%        4,570 (units:     2)
157. The_Game                      0.00%        4,255 (units:     8)
158. XfavataX                      0.00%        4,245 (units:     3)
159.                               0.00%        3,886 (units:     2)
160. trashp4nda                    0.00%        3,560 (units:     2)
161. Chris_Allan                   0.00%        3,470 (units:     5)
162. jmarquith7e0                  0.00%        3,289 (units:     4)
163. elbean                        0.00%        3,155 (units:     6)
164. poncio                        0.00%        2,426 (units:     3)
165. rmgr                          0.00%        2,410 (units:     1)
166. waltman                       0.00%        2,372 (units:     5)
167. SupersonicMikeD               0.00%        2,371 (units:     5)
168. claudiom                      0.00%        2,104 (units:     6)
169. EvilPacket                    0.00%        2,062 (units:     3)
170. electric.glowing.surf/        0.00%        1,854 (units:     3)
171. tweakt                        0.00%        1,432 (units:     4)
172. Undaunted                     0.00%        1,220 (units:     2)
173. ScottF                        0.00%          980 (units:     2)
174. Sp4rky                        0.00%          900 (units:     1)
175. HomeySan                      0.00%          886 (units:     2)
176. luisuribe                     0.00%          730 (units:     1)
177. metaproject                   0.00%          700 (units:     1)
178. scr1pt3y                      0.00%          693 (units:     2)
179. st0ner                        0.00%          590 (units:     1)
180. dethveggie                    0.00%          538 (units:     1)
181.                               0.00%          532 (units:     2)
182. Dom0                          0.00%          525 (units:     1)
183. ziraffa                       0.00%          501 (units:     1)
184. obscure                       0.00%          469 (units:     4)
185. Hacked_Gibson                 0.00%          243 (units:     1)
186. Smokingheart                  0.00%           41 (units:     1)
187. ReverendGonzo                 0.00%            4 (units:     4)
