As of 2020-05-10 12:16:09, r00t f0lds is rank 148
   with 100,767 work units for 2,640,211,089 credits
  1. MasterKore                          19.81%  523,122,109 (units: 11,665)
  2. Ophie                               13.91%  367,379,609 (units: 25,192)
  3. NeTTwerk                            11.29%  298,165,069 (units: 2,806)
  4. GOLGO13                              7.43%  196,197,765 (units: 2,472)
  5. dildog                               6.59%  174,087,526 (units: 2,321)
  6. Weld                                 4.13%  109,096,429 (units: 2,071)
  7. edsai                                2.68%   70,780,217 (units:   720)
  8. mowse                                2.64%   69,672,604 (units:   702)
  9. TommydCat                            2.22%   58,558,127 (units: 1,404)
 10. Gentry                               2.16%   57,079,720 (units: 1,110)
 11. gaussie                              1.66%   43,907,732 (units: 2,094)
 12. wetdryvac                            1.38%   36,504,707 (units:   917)
 13. Steve_Castellarin                    1.32%   34,856,773 (units:   606)
 14. tweakt                               1.10%   29,068,329 (units:   410)
 15. dokuja                               0.99%   26,139,600 (units:   255)
 16. sarmento                             0.84%   22,306,879 (units:   642)
 17. The_Gibson(HTown)                    0.78%   20,490,142 (units:   418)
 18. Kranfahrer                           0.73%   19,201,937 (units:   736)
 19. Chuk                                 0.71%   18,772,207 (units:   560)
 20. wingisfolding                        0.65%   17,108,548 (units: 1,799)
 21. Scba                                 0.53%   14,054,918 (units:   451)
 22. Nicolas_Dawson                       0.49%   13,043,333 (units:   262)
 23. steve_c137                           0.46%   12,175,928 (units:   469)
 24. causticjb                            0.44%   11,614,739 (units:   518)
 25. Rumble                               0.41%   10,716,075 (units: 3,226)
 26. timforgot                            0.40%   10,652,511 (units:   874)
 27. q                                    0.40%   10,638,321 (units:   248)
 28. ethersniffer                         0.39%   10,281,536 (units: 1,403)
 29. spam                                 0.37%    9,674,283 (units:   168)
 30. dotjrich                             0.37%    9,665,911 (units:   506)
 31. Anonymous                            0.36%    9,525,198 (units:   544)
 32. /dev/random                          0.35%    9,370,619 (units:   450)
 33. bitlifter                            0.35%    9,242,708 (units:   123)
 34. natrololol                           0.35%    9,221,173 (units:   139)
 35. SWinder                              0.30%    7,966,369 (units: 1,004)
 36. merimus                              0.29%    7,580,589 (units:   382)
 37. Calcifer                             0.28%    7,482,535 (units:   160)
 38. Resident                             0.27%    7,214,200 (units:   853)
 39. skipper                              0.27%    7,167,607 (units:   203)
 40. JurisHacker                          0.27%    7,009,189 (units:   113)
 41. atthewinchester                      0.26%    6,841,230 (units:   161)
 42. crax                                 0.26%    6,791,238 (units:   126)
 43. Anonymous7                           0.26%    6,776,997 (units:   136)
 44. jreinknecht                          0.25%    6,629,724 (units:   144)
 45. KemoNine                             0.25%    6,554,917 (units:    83)
 46. CoolAcid                             0.24%    6,413,428 (units:   185)
 47. LamontWaugh                          0.23%    6,195,899 (units:   702)
 48. pizen                                0.23%    6,160,297 (units:   260)
 49. felix                                0.23%    6,149,649 (units:    84)
 50. Privacywonk                          0.22%    5,935,673 (units:   585)
 51. Swern                                0.21%    5,673,021 (units:   813)
 52. mubix                                0.21%    5,469,660 (units:   104)
 53. c0debabe                             0.20%    5,287,890 (units:   203)
 54. just6979                             0.19%    5,127,361 (units:   200)
 55. snowchyld                            0.19%    5,125,956 (units:   431)
 56. J4CK4L                               0.18%    4,853,175 (units:   136)
 57. Miah                                 0.17%    4,499,294 (units:    53)
 58. X                                    0.17%    4,468,314 (units:   460)
 59. ghostsarespooky                      0.17%    4,444,566 (units: 1,086)
 60. Code_X                               0.16%    4,231,692 (units:   103)
 61. Sangfroid                            0.15%    4,058,219 (units: 1,172)
 62. illusive                             0.15%    4,004,145 (units:   627)
 63. SplitSingles                         0.15%    3,990,049 (units:   240)
 64. johann8384                           0.15%    3,898,034 (units:   110)
 65. DaKahuna                             0.15%    3,840,971 (units:    58)
 66. Stirling_Goetz                       0.14%    3,758,562 (units:    90)
 67. Brianmoney233                        0.14%    3,739,883 (units:   350)
 68. Erik_Fichtner                        0.14%    3,604,327 (units:   486)
 69. drwho                                0.13%    3,461,078 (units:   390)
 70. Dubhbairn                            0.13%    3,393,857 (units:    42)
 71. mrmichaeladavis                      0.12%    3,212,757 (units:   114)
 72. knarph                               0.11%    2,852,442 (units:   258)
 73. EricO                                0.11%    2,847,707 (units:    48)
 74. [REDACTED]                           0.11%    2,847,112 (units:   274)
 75. s6sector                             0.10%    2,563,599 (units:   119)
 76. tvidas                               0.10%    2,513,711 (units:   277)
 77. BorisRosenow                         0.09%    2,413,475 (units:   162)
 78. Carson_English                       0.09%    2,367,660 (units:    91)
 79. mandibular joint dysfunction         0.08%    2,148,913 (units:   498)
 80. 0xMatt                               0.08%    2,041,619 (units:   320)
 81. godminusone                          0.08%    2,033,962 (units:   320)
 82. ViciousData                          0.08%    2,023,118 (units:   123)
 83. Neekop                               0.07%    1,925,810 (units:   119)
 84. DJ_Sundog                            0.07%    1,892,612 (units:   379)
 85. Fifi314                              0.07%    1,818,220 (units:   251)
 86. Gedvondur                            0.07%    1,812,814 (units:    97)
 87. Space_Rogue                          0.07%    1,764,484 (units:   392)
 88. fah-crackuser                        0.07%    1,726,680 (units:   262)
 89. AWR                                  0.06%    1,679,101 (units:   336)
 90. jobe                                 0.06%    1,678,183 (units:    40)
 91. rmgr                                 0.06%    1,658,771 (units:    43)
 92.                                      0.06%    1,486,859 (units:    86)
 93. Chris_Eng                            0.05%    1,397,739 (units:    53)
 94. _lennart                             0.05%    1,339,952 (units:   213)
 95. HolSta                               0.05%    1,295,577 (units:   232)
 96. Ubergeeken                           0.05%    1,288,002 (units:   123)
 97. technolust                           0.04%    1,175,581 (units:   325)
 98. B10+                                 0.04%    1,159,924 (units:    76)
 99. w0zz                                 0.04%    1,139,556 (units:   109)
100. iparanoid                            0.04%    1,114,409 (units:    72)
101. gattaca                              0.04%    1,111,866 (units:   234)
102. James                                0.04%    1,098,804 (units:    61)
103. pinky.                               0.04%    1,086,939 (units:   183)
104. SynMac                               0.04%    1,076,687 (units:   131)
105. argv                                 0.04%    1,044,176 (units:   444)
106. algorythm                            0.04%    1,037,664 (units:   183)
107. xtremebeing                          0.04%      957,098 (units:   179)
108. trashp4nda                           0.04%      939,675 (units:   163)
109. Ian_Melven                           0.04%      937,138 (units:   160)
110. b0bb0bb0bb0bb0bb0bb0b                0.03%      882,300 (units:   277)
111. Deker                                0.03%      858,290 (units:   179)
112. TwirX                                0.03%      857,502 (units:    48)
113. Adam                                 0.03%      808,482 (units:    17)
114. Mubok                                0.03%      763,527 (units:    47)
115. robbywan                             0.03%      750,051 (units:    89)
116. sckain                               0.03%      747,259 (units:   156)
117. dethveggie                           0.03%      728,673 (units:   151)
118. NotSure                              0.03%      717,882 (units:    16)
119. mechbob                              0.03%      717,781 (units:   116)
120. Kickimanjaro                         0.03%      714,228 (units:    29)
121. JoeWilly                             0.03%      711,667 (units:   148)
122. jnathan                              0.03%      670,776 (units:   286)
123. mmeeooow                             0.03%      665,956 (units:   259)
124. larry0                               0.02%      645,725 (units:   773)
125. notnotnotveg                         0.02%      623,618 (units:    52)
126. gigabuck                             0.02%      616,067 (units:   126)
127. CoDeCoMPLeXX                         0.02%      594,537 (units:   257)
128. Steve                                0.02%      579,262 (units:    93)
129. it-awareness                         0.02%      563,186 (units:   157)
130. sswheels1904                         0.02%      559,488 (units:   106)
131. B1u                                  0.02%      555,579 (units:    27)
132. TheDarkTangent                       0.02%      539,342 (units:    93)
133. x0x                                  0.02%      536,325 (units:    80)
134. fib.seq                              0.02%      509,841 (units:   100)
135. yunginnanet                          0.02%      506,214 (units:   105)
136. jimimage                             0.02%      503,730 (units:    85)
137. Giglio                               0.02%      501,629 (units:   130)
138. rhf                                  0.02%      500,467 (units:   413)
139. kmem                                 0.02%      483,863 (units:   175)
140. mikecherry                           0.02%      476,091 (units:    43)
141. danbeavin                            0.02%      473,707 (units:    33)
142. GluffiS                              0.02%      445,180 (units:    78)
143. azk                                  0.02%      397,209 (units:    50)
144. downsey84                            0.01%      380,811 (units:   397)
145. Unregistered436                      0.01%      361,845 (units:    91)
146. DK                                   0.01%      346,429 (units:    83)
147. huobijubajeebajoba                   0.01%      322,053 (units:    38)
148. nfran008                             0.01%      321,753 (units:    78)
149. rfquerin                             0.01%      294,599 (units:    23)
150. wurk                                 0.01%      284,890 (units:    30)
151. kloaker                              0.01%      283,278 (units:    94)
152. qwejibo                              0.01%      281,007 (units:    76)
153. friedsriracha                        0.01%      278,678 (units:    23)
154. tapril                               0.01%      273,529 (units:   134)
155. 11backslashes                        0.01%      262,209 (units:    91)
156. evm                                  0.01%      261,864 (units:   317)
157. Mnemonic                             0.01%      249,746 (units:    83)
158. sycophantic                          0.01%      247,357 (units:    94)
159. TommyTorty10                         0.01%      245,021 (units:    30)
160. ovrflt                               0.01%      243,743 (units:    56)
161. Parmaster                            0.01%      234,767 (units:   266)
162. mcsalchemy                           0.01%      233,402 (units:    66)
163. tigfox                               0.01%      231,989 (units:    43)
164. Nops                                 0.01%      229,327 (units:   199)
165. csrsuoeb                             0.01%      225,634 (units:    88)
166. jbeley                               0.01%      217,054 (units:   231)
167. silksnep                             0.01%      216,164 (units:   165)
168. Parafly                              0.01%      215,658 (units:    79)
169. JohnCalnan                           0.01%      213,070 (units:    72)
170. RandyNose                            0.01%      210,553 (units:   194)
171. 0xdeki                               0.01%      186,396 (units:    11)
172. PhreakMonkey                         0.01%      182,796 (units:    15)
173. KeithS                               0.01%      176,859 (units:    20)
174. ZenCoder                             0.01%      175,838 (units:    39)
175. SalusaSecondus                       0.01%      166,569 (units:     5)
176. aph                                  0.01%      165,437 (units:   143)
177. vonnopsled                           0.01%      161,797 (units:     7)
178. Doctor_413_Who                       0.01%      150,704 (units:   102)
179. icesurfer                            0.01%      149,024 (units:    74)
180. USSjoin                              0.01%      147,333 (units:    40)
181. NitzerEbb                            0.01%      146,652 (units:    37)
182. mattjay                              0.01%      143,337 (units:    25)
183. jkouns                               0.01%      139,967 (units:   130)
184. xman                                 0.01%      135,617 (units:    48)
185. mojohand                             0.01%      133,965 (units:    32)
186. BiaSciLab                            0.01%      132,157 (units:   188)
187. Man0s                                0.00%      130,597 (units:   119)
188. B0uNc3R                              0.00%      130,289 (units:   153)
189. JML                                  0.00%      127,387 (units:    13)
190. autobahn                             0.00%      119,253 (units:    43)
191. cleopatty                            0.00%      117,954 (units:   124)
192. dxjones                              0.00%      115,481 (units:    27)
193. PNX                                  0.00%      114,644 (units:     8)
194. MJ1                                  0.00%      113,812 (units:    86)
195. ObiWom_Kenobi                        0.00%      112,175 (units:   131)
196. JC                                   0.00%      104,667 (units:    22)
197. PHPete                               0.00%      100,341 (units:    59)
198. gwozniak                             0.00%       92,672 (units:    72)
199. S0l3mn                               0.00%       91,537 (units:    30)
200. WilliamPrice                         0.00%       90,511 (units:    21)
201. Matt_Hargett                         0.00%       89,429 (units:    31)
202. Irr3L3vant                           0.00%       83,483 (units:    80)
203. decius615                            0.00%       82,736 (units:   110)
204. pixelpaperyarn                       0.00%       81,452 (units:    84)
205. Kirjis                               0.00%       81,219 (units:    73)
206. FallenPhoenix                        0.00%       76,894 (units:    11)
207. Simple_Nomad                         0.00%       75,002 (units:    60)
208. HomeySan                             0.00%       74,018 (units:    86)
209. tresronours                          0.00%       70,667 (units:    68)
210. Abadd00n                             0.00%       69,987 (units:    92)
211. Sp4rky                               0.00%       68,239 (units:    82)
212. nebuka                               0.00%       68,066 (units:    67)
213. nullsector                           0.00%       67,491 (units:     9)
214. xn0                                  0.00%       66,163 (units:    21)
215. claudiom                             0.00%       61,951 (units:   231)
216. socketwench                          0.00%       61,655 (units:    59)
217. DiscoDan                             0.00%       61,009 (units:    17)
218. g00000                               0.00%       60,083 (units:    14)
219. langzi                               0.00%       57,200 (units:    43)
220. Reverend Gonzo                       0.00%       56,489 (units:    20)
221. FuSeb0x                              0.00%       53,649 (units:    43)
222. Batz                                 0.00%       52,804 (units:    64)
223. MJ0                                  0.00%       48,497 (units:    32)
224. dewke                                0.00%       47,663 (units:   159)
225. Chris_Allan                          0.00%       44,922 (units:    53)
226. SnowFan                              0.00%       42,900 (units:     2)
227. malvaceae                            0.00%       42,720 (units:    44)
228. BreadDisease                         0.00%       41,676 (units:     8)
229. poncio                               0.00%       40,874 (units:    22)
230. padzero                              0.00%       40,763 (units:    27)
231. SteveC                               0.00%       40,231 (units:     8)
232. SmplTyoma                            0.00%       38,099 (units:    45)
233. Syrinx                               0.00%       38,085 (units:    40)
234. ghstlycrmb                           0.00%       37,433 (units:    23)
235. _523                                 0.00%       37,036 (units:    19)
236. vamegabyte                           0.00%       36,346 (units:    23)
237. luisuribe                            0.00%       34,236 (units:    34)
238. nullpsifer                           0.00%       31,702 (units:    32)
239. The_Game                             0.00%       31,241 (units:    31)
240. egalinkin                            0.00%       30,489 (units:    22)
241. TG                                   0.00%       29,800 (units:     2)
242. bdwaldrop                            0.00%       29,515 (units:    16)
243. theaj42                              0.00%       26,869 (units:    23)
244. electric.glowing.surf/               0.00%       25,608 (units:    27)
245. Racerx4Anonymous                     0.00%       25,436 (units:    41)
246. WillyChuck                           0.00%       24,455 (units:    23)
247. st0ner                               0.00%       24,233 (units:    27)
248. Sair                                 0.00%       23,978 (units:    22)
249. XfavataX                             0.00%       23,406 (units:    19)
250. hissister                            0.00%       22,993 (units:    21)
251. SenorWatsonSan                       0.00%       20,543 (units:    33)
252. MahatmaCrond                         0.00%       19,826 (units:    18)
253. roxelp                               0.00%       19,391 (units:    15)
254. SciaticNerd                          0.00%       19,264 (units:    12)
255. Sinwindie                            0.00%       18,197 (units:    21)
256. mudge                                0.00%       17,052 (units:     4)
257. t0ny                                 0.00%       16,841 (units:    12)
258. String_Fellow                        0.00%       16,565 (units:     3)
259. Mikaela                              0.00%       15,737 (units:    20)
260. Artimage                             0.00%       15,685 (units:    29)
261. JustSomeSchmoe                       0.00%       15,346 (units:    25)
262. rv                                   0.00%       15,248 (units:    14)
263. pyro258mancer                        0.00%       15,124 (units:    10)
264.                                      0.00%       14,031 (units:     8)
265.                                      0.00%       13,890 (units:    23)
266. send9                                0.00%       13,841 (units:    11)
267. Juliet                               0.00%       13,788 (units:    13)
268. SupersonicMikeD                      0.00%       13,339 (units:     9)
269. elodiemirza                          0.00%       12,948 (units:    16)
270. nrg3k                                0.00%       12,945 (units:     6)
271. Slagar                               0.00%       12,667 (units:     8)
272. twitch                               0.00%       12,598 (units:    10)
273.                                      0.00%       12,518 (units:    16)
274. pheld                                0.00%       11,704 (units:    18)
275. shellkr                              0.00%       11,573 (units:    15)
276. trford13                             0.00%       10,536 (units:    11)
277. Arcans                               0.00%       10,494 (units:     7)
278. comrade_eevee                        0.00%       10,405 (units:     2)
279. John_McMahon                         0.00%       10,185 (units:    10)
280. Demonseed_Elite                      0.00%       10,104 (units:     5)
281. Knarphie                             0.00%       10,057 (units:     4)
282. secitup                              0.00%       10,030 (units:     7)
283. n0x                                  0.00%        9,858 (units:     2)
284. Mystic_Chaos                         0.00%        9,716 (units:     8)
285. r                                    0.00%        9,405 (units:     1)
286. Enigma                               0.00%        8,710 (units:    10)
287. glawend                              0.00%        8,420 (units:     9)
288. Aiptasia                             0.00%        8,091 (units:    12)
289. south-oceanside                      0.00%        7,617 (units:    14)
290. hasmat                               0.00%        7,167 (units:     7)
291. SIGAD                                0.00%        7,117 (units:    10)
292. ZachBl                               0.00%        6,867 (units:     3)
293. Ed_Gum                               0.00%        6,833 (units:     8)
294. MamaTried                            0.00%        6,820 (units:     9)
295. Professor                            0.00%        6,455 (units:    22)
296. zwickertone                          0.00%        5,752 (units:    10)
297. Bellum                               0.00%        4,570 (units:     2)
298.                                      0.00%        3,886 (units:     2)
299. mollyf                               0.00%        3,623 (units:     4)
300. Zer                                  0.00%        3,577 (units:     7)
301. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
302. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
303. jmarquith7e0                         0.00%        3,289 (units:     4)
304. elbean                               0.00%        3,155 (units:     6)
305. waltman                              0.00%        2,372 (units:     5)
306. B0B00zie                             0.00%        2,237 (units:     3)
307. EvilPacket                           0.00%        2,062 (units:     3)
308. ad767                                0.00%        1,875 (units:     3)
309. yuckf00                              0.00%        1,825 (units:     3)
310. Enigma_Rosa                          0.00%        1,687 (units:     3)
311. Wolfi24                              0.00%        1,625 (units:     2)
312. obscure                              0.00%        1,519 (units:     6)
313. Undaunted                            0.00%        1,220 (units:     2)
314. LB                                   0.00%        1,214 (units:     2)
315. PieMaster                            0.00%        1,173 (units:     2)
316. JRoosen                              0.00%        1,000 (units:     1)
317. High296                              0.00%        1,000 (units:     1)
318. ScottF                               0.00%          980 (units:     2)
319. Manos                                0.00%          744 (units:     1)
320. TachyonStream                        0.00%          719 (units:     1)
321. metaproject                          0.00%          700 (units:     1)
322. DBoy                                 0.00%          700 (units:     1)
323. scr1pt3y                             0.00%          693 (units:     2)
324. LynxJSA                              0.00%          570 (units:     1)
325.                                      0.00%          532 (units:     2)
326.                                      0.00%          525 (units:     1)
327. Dom0                                 0.00%          525 (units:     1)
328. ziraffa                              0.00%          501 (units:     1)
329. MarkKriegsman                        0.00%          420 (units:     1)
330. pourjour                             0.00%          300 (units:     1)
331. Hacked_Gibson                        0.00%          243 (units:     1)
332. Smokingheart                         0.00%           41 (units:     1)
333. ReverendGonzo                        0.00%            4 (units:     4)
