As of 2020-07-31 23:17:43, r00t f0lds is rank 72
   with 406,947 work units for 12,136,411,619 credits
  1. MasterKore                          15.39% 1,867,968,419 (units: 57,296)
  2. NeTTwerk                            14.52% 1,761,872,993 (units: 10,992)
  3. Ophie                                9.82% 1,191,630,947 (units: 77,405)
  4. dildog                               5.62%  681,517,109 (units: 6,642)
  5. edsai                                3.32%  402,592,857 (units: 4,319)
  6. Weld                                 3.23%  391,787,564 (units: 4,647)
  7. mowse                                3.14%  381,176,966 (units: 2,519)
  8. GOLGO13                              3.04%  368,755,927 (units: 8,653)
  9. TommydCat                            2.69%  326,213,208 (units: 5,071)
 10. Gentry                               2.09%  253,474,404 (units: 4,641)
 11. dokuja                               1.98%  239,785,512 (units: 1,517)
 12. BELTIWAN                             1.65%  200,256,521 (units: 2,214)
 13. Steve_Castellarin                    1.63%  197,471,430 (units: 3,458)
 14. Nicolas_Dawson                       1.61%  194,923,003 (units: 1,533)
 15. sarmento                             1.41%  171,440,789 (units: 3,626)
 16. Kranfahrer                           1.16%  140,541,197 (units: 3,356)
 17. gaussie                              1.08%  131,080,117 (units: 5,334)
 18. wetdryvac                            1.03%  125,279,603 (units: 2,436)
 19. Scba                                 1.01%  122,384,972 (units: 2,428)
 20. SWinder                              1.00%  121,538,348 (units: 3,336)
 21. wingisfolding                        0.98%  118,714,429 (units: 17,810)
 22. spam                                 0.94%  114,104,659 (units: 1,695)
 23. tweakt                               0.84%  101,950,471 (units: 1,322)
 24. crax                                 0.84%  101,554,573 (units:   919)
 25. Chris_Eng                            0.81%   98,719,149 (units: 1,074)
 26. Dubhbairn                            0.69%   83,247,793 (units: 1,061)
 27. Calcifer                             0.65%   78,994,336 (units: 1,055)
 28. X                                    0.63%   76,557,342 (units: 1,641)
 29. Erik_Fichtner                        0.63%   76,506,583 (units: 1,895)
 30. mubix                                0.61%   73,461,387 (units:   953)
 31. Swern                                0.60%   73,387,753 (units: 2,877)
 32. Resident                             0.60%   73,171,388 (units: 2,681)
 33. Stirling_Goetz                       0.59%   71,593,275 (units: 1,645)
 34. natrololol                           0.55%   66,624,773 (units:   853)
 35. /dev/random                          0.54%   65,340,980 (units: 2,248)
 36. causticjb                            0.45%   54,309,411 (units: 1,924)
 37. The_Gibson(HTown)                    0.42%   50,703,709 (units:   918)
 38. merimus                              0.39%   47,156,855 (units: 1,255)
 39. Privacywonk                          0.38%   46,637,475 (units: 3,556)
 40. CoolAcid                             0.37%   45,139,036 (units: 1,345)
 41. jalvaren                             0.35%   42,920,201 (units: 1,193)
 42. dotjrich                             0.34%   41,573,970 (units: 1,744)
 43. KStads                               0.34%   40,723,494 (units:   571)
 44. Rumble                               0.33%   40,624,768 (units: 10,259)
 45. skipper                              0.33%   40,219,280 (units:   671)
 46. ethersniffer                         0.32%   38,866,480 (units: 4,969)
 47. JurisHacker                          0.32%   38,533,200 (units:   822)
 48. st0ner                               0.30%   36,945,918 (units:   960)
 49. Chuk                                 0.30%   35,989,431 (units:   921)
 50. SecureFlorindo                       0.28%   33,787,314 (units:   727)
 51. pizen                                0.23%   28,168,004 (units:   907)
 52. knarph                               0.23%   27,751,208 (units:   754)
 53. c0debabe                             0.21%   25,880,635 (units:   626)
 54. Shade                                0.21%   25,424,722 (units:   458)
 55. EricO                                0.20%   24,730,535 (units:   342)
 56. S0l3mn                               0.19%   22,868,908 (units: 1,588)
 57. LamontWaugh                          0.18%   22,106,367 (units: 1,951)
 58. timforgot                            0.17%   21,069,646 (units: 1,336)
 59. Carson_English                       0.17%   20,221,935 (units:   401)
 60. Anonymous                            0.16%   19,568,519 (units: 1,224)
 61. just6979                             0.14%   16,973,933 (units:   652)
 62. Gedvondur                            0.13%   15,936,449 (units:   511)
 63. Sangfroid                            0.13%   15,734,876 (units: 4,068)
 64. Neekop                               0.12%   14,899,134 (units:   841)
 65. 0xdeki                               0.12%   14,789,008 (units:   122)
 66. mrmichaeladavis                      0.12%   14,421,823 (units:   546)
 67. Brianmoney233                        0.12%   14,153,854 (units:   978)
 68. tvidas                               0.12%   14,123,209 (units: 1,533)
 69. Fifi314                              0.11%   13,692,441 (units:   998)
 70. KeithS                               0.11%   13,250,423 (units:   814)
 71. datagoon                             0.11%   12,953,989 (units:   467)
 72. ghostsarespooky                      0.11%   12,860,140 (units: 2,807)
 73. davidq                               0.10%   12,522,913 (units: 1,732)
 74. zonksec                              0.10%   12,446,292 (units: 1,544)
 75. steve_c137                           0.10%   12,175,928 (units:   469)
 76. w0zz                                 0.10%   11,995,945 (units:   834)
 77. martums                              0.10%   11,903,932 (units: 3,612)
 78. snowchyld                            0.09%   11,112,743 (units:   695)
 79. SalusaSecondus                       0.09%   10,866,014 (units:   398)
 80. jobe                                 0.09%   10,817,910 (units:   389)
 81. q                                    0.09%   10,638,321 (units:   248)
 82. 0xMatt                               0.09%   10,488,990 (units: 1,627)
 83. Space_Rogue                          0.08%   10,286,197 (units: 2,172)
 84. Anonymous7                           0.08%    9,707,096 (units:   248)
 85. bitlifter                            0.08%    9,242,708 (units:   123)
 86. Jabolotai                            0.07%    9,087,228 (units:   299)
 87. drwho                                0.07%    9,032,350 (units: 3,741)
 88. argv                                 0.07%    8,996,987 (units: 1,161)
 89. rmgr                                 0.07%    8,508,688 (units:   174)
 90. technolust                           0.07%    8,062,385 (units: 1,502)
 91. DaKahuna                             0.06%    7,749,570 (units:   105)
 92. gattaca                              0.06%    7,593,498 (units: 1,614)
 93. atthewinchester                      0.06%    7,592,858 (units:   177)
 94. PhreakMonkey                         0.06%    7,500,676 (units:   594)
 95. johann8384                           0.06%    7,300,455 (units:   192)
 96. SplitSingles                         0.06%    7,258,155 (units:   414)
 97. leigh.culley                         0.06%    7,231,263 (units:   714)
 98. ryan_jamieson                        0.06%    7,002,020 (units: 1,359)
 99. _lennart                             0.06%    6,785,780 (units:   997)
100. AWR                                  0.06%    6,732,553 (units: 2,236)
101. coldyfoldz                           0.05%    6,636,391 (units:   267)
102. jreinknecht                          0.05%    6,629,724 (units:   144)
103. DJ_Sundog                            0.05%    6,598,571 (units: 1,285)
104. JBelle                               0.05%    6,562,722 (units:   365)
105. KemoNine                             0.05%    6,554,917 (units:    83)
106. felix                                0.05%    6,489,129 (units:    91)
107. s6sector                             0.05%    6,142,636 (units:   244)
108. iparanoid                            0.05%    6,109,225 (units:   364)
109. mikecherry                           0.05%    6,006,288 (units:   565)
110. mandibular joint dysfunction         0.05%    5,984,375 (units: 1,760)
111. dethveggie                           0.05%    5,779,417 (units: 1,249)
112. Code_X                               0.05%    5,619,770 (units:   137)
113. DK                                   0.05%    5,494,505 (units:   585)
114. J4CK4L                               0.05%    5,480,250 (units:   146)
115. B1u                                  0.04%    5,460,081 (units:   436)
116. Bill_Terwilliger                     0.04%    5,035,219 (units:   219)
117. Mudge_Idle                           0.04%    4,885,157 (units:   699)
118. Miah                                 0.04%    4,499,294 (units:    53)
119. illusive                             0.03%    4,036,974 (units:   655)
120. HolSta                               0.03%    4,016,421 (units:   437)
121. Ubergeeken                           0.03%    3,785,262 (units:   824)
122. nebuka                               0.03%    3,462,773 (units:   752)
123. rhf                                  0.03%    3,339,036 (units: 2,373)
124. godminusone                          0.03%    3,280,096 (units:   427)
125. jimimage                             0.03%    3,251,834 (units:   444)
126. GluffiS                              0.03%    3,209,327 (units:   505)
127. jnathan                              0.03%    3,201,879 (units: 2,530)
128. turnipcannon                         0.03%    3,190,737 (units: 1,031)
129. pinky.                               0.03%    3,059,076 (units:   491)
130. rfquerin                             0.02%    3,033,181 (units:   351)
131. B10+                                 0.02%    2,970,079 (units:   258)
132. xtremebeing                          0.02%    2,966,139 (units:   648)
133. fah-crackuser                        0.02%    2,961,115 (units:   442)
134. trashp4nda                           0.02%    2,960,071 (units:   527)
135. [REDACTED]                           0.02%    2,847,112 (units:   274)
136. JoeWilly                             0.02%    2,750,308 (units:   733)
137. algorythm                            0.02%    2,720,892 (units:   461)
138. BorisRosenow                         0.02%    2,665,846 (units:   177)
139. mbm                                  0.02%    2,657,157 (units:   141)
140. azk                                  0.02%    2,526,937 (units:   398)
141. mechbob                              0.02%    2,524,917 (units:   303)
142. robbywan                             0.02%    2,204,025 (units:   204)
143. sckain                               0.02%    2,197,416 (units:   444)
144. TachyonStream                        0.02%    2,122,917 (units:   294)
145. sswheels1904                         0.02%    2,097,694 (units:   259)
146. Mubok                                0.02%    2,083,552 (units:    97)
147. b0bb0bb0bb0bb0bb0bb0b                0.02%    2,073,926 (units:   562)
148. ViciousData                          0.02%    2,023,118 (units:   123)
149. TwirX                                0.02%    1,921,592 (units:   114)
150. nfran008                             0.01%    1,810,802 (units: 2,383)
151. KdubYa                               0.01%    1,803,698 (units:   166)
152. TheDarkTangent                       0.01%    1,786,793 (units:   279)
153. yunginnanet                          0.01%    1,711,486 (units:   251)
154. kmem                                 0.01%    1,636,668 (units:   364)
155. Panther                              0.01%    1,616,424 (units:   290)
156. Shitty_Folding_Rigs                  0.01%    1,588,186 (units:   385)
157. it-awareness                         0.01%    1,573,039 (units:   467)
158. Rajiv_in_North                       0.01%    1,565,302 (units:   254)
159. Adam                                 0.01%    1,563,844 (units:    35)
160. larry0                               0.01%    1,506,389 (units: 1,476)
161. comrade_eevee                        0.01%    1,487,544 (units:   243)
162.                                      0.01%    1,486,859 (units:    86)
163. TommyTorty10                         0.01%    1,433,911 (units:    81)
164. mcsalchemy                           0.01%    1,404,417 (units:   422)
165. Deker                                0.01%    1,358,424 (units:   240)
166. ZenCoder                             0.01%    1,331,934 (units:   311)
167. simonlbn                             0.01%    1,307,166 (units:   175)
168. Ed_Gum                               0.01%    1,271,553 (units:   198)
169. mad_dog2020                          0.01%    1,258,163 (units:   201)
170. fib.seq                              0.01%    1,219,860 (units:   225)
171. CoDeCoMPLeXX                         0.01%    1,201,611 (units:   466)
172. StephenWuebker                       0.01%    1,149,917 (units:   366)
173. mmeeooow                             0.01%    1,132,781 (units: 1,269)
174. Steve                                0.01%    1,122,764 (units:   597)
175. James                                0.01%    1,098,804 (units:    61)
176. SynMac                               0.01%    1,076,687 (units:   131)
177. rv                                   0.01%    1,060,762 (units:   926)
178. wurk                                 0.01%    1,048,586 (units:   146)
179. evm                                  0.01%    1,042,922 (units: 1,045)
180. Nops                                 0.01%    1,038,438 (units:   904)
181. claudiom                             0.01%    1,027,951 (units: 3,238)
182. friedsriracha                        0.01%      968,954 (units:    62)
183. silksnep                             0.01%      965,558 (units:   745)
184. Ian_Melven                           0.01%      937,138 (units:   160)
185. Man0s                                0.01%      933,764 (units:   847)
186. 11backslashes                        0.01%      931,714 (units:   250)
187. JC                                   0.01%      909,208 (units:   187)
188. RandyNose                            0.01%      889,433 (units:   789)
189. Unregistered436                      0.01%      876,005 (units:   243)
190. kloaker                              0.01%      849,868 (units:   249)
191. JohnCalnan                           0.01%      848,518 (units:   270)
192. gigabuck                             0.01%      818,387 (units:   168)
193. nullsector                           0.01%      800,864 (units:    18)
194. Parmaster                            0.01%      791,021 (units:   750)
195. intoverflow                          0.01%      788,336 (units:   174)
196. PHPete                               0.01%      776,612 (units:   472)
197. gwozniak                             0.01%      769,424 (units:   622)
198. downsey84                            0.01%      735,202 (units:   727)
199. NotSure                              0.01%      717,882 (units:    16)
200. Kickimanjaro                         0.01%      714,228 (units:    29)
201. KMelcher                             0.01%      713,984 (units:    90)
202. dgags                                0.01%      670,330 (units:   595)
203. xman                                 0.01%      669,635 (units:   191)
204. Giglio                               0.01%      661,618 (units:   245)
205. hissister                            0.01%      644,518 (units:   569)
206. huobijubajeebajoba                   0.01%      635,660 (units:    71)
207. notnotnotveg                         0.01%      632,975 (units:    57)
208. Ra                                   0.01%      631,536 (units:   511)
209. fak3r                                0.01%      622,224 (units:   121)
210. dewke                                0.00%      588,286 (units:   514)
211. Irr3L3vant                           0.00%      584,397 (units:   359)
212. DefConPlexxer                        0.00%      581,510 (units:   194)
213. tigfox                               0.00%      563,691 (units:    78)
214. tresronours                          0.00%      555,292 (units:   494)
215. SenorWatsonSan                       0.00%      551,631 (units:   193)
216. Aiptasia                             0.00%      546,874 (units:   109)
217. rootwyrm                             0.00%      544,303 (units:    10)
218. icesurfer                            0.00%      536,735 (units:   181)
219. aph                                  0.00%      536,509 (units:   582)
220. x0x                                  0.00%      536,325 (units:    80)
221. GnosisPocus                          0.00%      530,525 (units:    39)
222. jkouns                               0.00%      498,402 (units:   465)
223. BreadDisease                         0.00%      476,875 (units:    71)
224. danbeavin                            0.00%      473,707 (units:    33)
225. Simple_Nomad                         0.00%      467,075 (units:   449)
226. send9                                0.00%      462,513 (units:   146)
227. Mnemonic                             0.00%      447,490 (units:   163)
228. Syrinx                               0.00%      431,416 (units: 1,264)
229. tapril                               0.00%      425,932 (units:   191)
230. clg                                  0.00%      425,290 (units:   119)
231. DPS                                  0.00%      390,133 (units:   345)
232. trebach                              0.00%      384,751 (units:   322)
233. _523                                 0.00%      376,945 (units:   144)
234. YesThatTom                           0.00%      372,069 (units:   104)
235. dxjones                              0.00%      341,403 (units:    56)
236. m0h4y                                0.00%      334,484 (units:   286)
237. mojohand                             0.00%      321,823 (units:    71)
238. ovrflt                               0.00%      315,912 (units:    73)
239. cdnhost.ca                           0.00%      315,634 (units:    46)
240. MJ1                                  0.00%      310,303 (units:   256)
241. FuSeb0x                              0.00%      292,004 (units:   233)
242. Doctor_413_Who                       0.00%      288,706 (units:   212)
243. qwejibo                              0.00%      281,007 (units:    76)
244. langzi                               0.00%      279,106 (units:   203)
245. Entropy                              0.00%      262,285 (units: 1,513)
246. poncio                               0.00%      253,535 (units:   112)
247. csrsuoeb                             0.00%      251,489 (units:   105)
248. vamegabyte                           0.00%      251,455 (units:   116)
249. Matt_Hargett                         0.00%      248,101 (units:    73)
250. sycophantic                          0.00%      247,357 (units:    94)
251. Parafly                              0.00%      243,796 (units:    81)
252. ObiWom_Kenobi                        0.00%      224,380 (units:   254)
253. jbeley                               0.00%      217,054 (units:   231)
254. FiredFox                             0.00%      216,555 (units:   166)
255. cleopatty                            0.00%      205,376 (units:   199)
256. decius615                            0.00%      199,573 (units:   216)
257. St4rf1ght3r                          0.00%      194,388 (units:    52)
258. Enigma                               0.00%      188,559 (units:    73)
259. B0uNc3R                              0.00%      187,760 (units:   195)
260. SIGAD                                0.00%      187,683 (units:    79)
261. ghstlycrmb                           0.00%      164,886 (units:    73)
262. Flipper                              0.00%      162,515 (units:    50)
263. vonnopsled                           0.00%      161,797 (units:     7)
264. XfavataX                             0.00%      160,718 (units: 2,489)
265. nullpsifer                           0.00%      159,615 (units:   128)
266. justpaul                             0.00%      147,376 (units:    52)
267. USSjoin                              0.00%      147,333 (units:    40)
268. NitzerEbb                            0.00%      146,652 (units:    37)
269. mattjay                              0.00%      143,337 (units:    25)
270. Kirjis                               0.00%      137,390 (units:   123)
271. obscure                              0.00%      132,423 (units:    11)
272. BiaSciLab                            0.00%      132,157 (units:   188)
273. SethOps                              0.00%      127,923 (units:    32)
274. JML                                  0.00%      127,387 (units:    13)
275. autobahn                             0.00%      119,253 (units:    43)
276. south-oceanside                      0.00%      118,690 (units:    79)
277. WillyChuck                           0.00%      117,481 (units:    93)
278. PNX                                  0.00%      114,644 (units:     8)
279. Dunga                                0.00%      109,377 (units:    29)
280. Artimage                             0.00%      108,429 (units:   118)
281. Batz                                 0.00%       97,198 (units:   100)
282. Sair                                 0.00%       96,680 (units:    91)
283. WilliamPrice                         0.00%       90,511 (units:    21)
284. Le0&Tisha                            0.00%       86,828 (units:    14)
285. pixelpaperyarn                       0.00%       81,452 (units:    84)
286. The_Game                             0.00%       79,989 (units:    78)
287. FallenPhoenix                        0.00%       76,894 (units:    11)
288. HomeySan                             0.00%       74,018 (units:    86)
289. twitch                               0.00%       72,141 (units:    66)
290. electric.glowing.surf/               0.00%       70,965 (units:    67)
291. Abadd00n                             0.00%       69,987 (units:    92)
292. Sp4rky                               0.00%       68,239 (units:    82)
293. socketwench                          0.00%       67,926 (units:    65)
294. xn0                                  0.00%       66,163 (units:    21)
295. g00000                               0.00%       63,173 (units:    16)
296. Tim_Scanlon                          0.00%       62,738 (units:    23)
297. secitup                              0.00%       62,597 (units:    61)
298. DiscoDan                             0.00%       61,009 (units:    17)
299. padzero                              0.00%       59,342 (units:    37)
300. MJ0                                  0.00%       59,084 (units:    46)
301. SmplTyoma                            0.00%       58,747 (units:    65)
302. Arcans                               0.00%       57,623 (units:    62)
303. Reverend Gonzo                       0.00%       56,489 (units:    20)
304. Chris_Allan                          0.00%       54,566 (units:    67)
305. wolfbolt                             0.00%       52,477 (units:    33)
306. JelknuPEznoJ                         0.00%       51,017 (units:    45)
307. NH2020                               0.00%       49,701 (units:    51)
308. malvaceae                            0.00%       45,420 (units:    45)
309. Juliet                               0.00%       43,711 (units:    47)
310. SnowFan                              0.00%       42,900 (units:     2)
311. John_McMahon                         0.00%       41,150 (units:    38)
312. t0ny                                 0.00%       40,324 (units:    24)
313. SteveC                               0.00%       40,231 (units:     8)
314. pyro258mancer                        0.00%       40,196 (units:    31)
315. Slagar                               0.00%       37,327 (units:    14)
316. luisuribe                            0.00%       34,236 (units:    34)
317. nrg3k                                0.00%       34,200 (units:    17)
318. egalinkin                            0.00%       30,489 (units:    22)
319. Mikaela                              0.00%       30,385 (units:    36)
320. TG                                   0.00%       29,800 (units:     2)
321. bdwaldrop                            0.00%       29,515 (units:    16)
322. odzihozo                             0.00%       28,805 (units:    22)
323. theaj42                              0.00%       26,869 (units:    23)
324. Racerx4Anonymous                     0.00%       25,436 (units:    41)
325. mollyf                               0.00%       21,642 (units:    24)
326. High296                              0.00%       20,962 (units:    21)
327. LizizViolet                          0.00%       19,866 (units:    39)
328. MahatmaCrond                         0.00%       19,826 (units:    18)
329. roxelp                               0.00%       19,391 (units:    15)
330. SciaticNerd                          0.00%       19,264 (units:    12)
331. Sinwindie                            0.00%       18,197 (units:    21)
332. hasmat                               0.00%       17,188 (units:    21)
333. mudge                                0.00%       17,052 (units:     4)
334. String_Fellow                        0.00%       16,565 (units:     3)
335. PositronEK                           0.00%       16,305 (units:    12)
336. rfqueirn                             0.00%       15,477 (units:    10)
337. JustSomeSchmoe                       0.00%       15,346 (units:    25)
338.                                      0.00%       14,031 (units:     8)
339.                                      0.00%       13,890 (units:    23)
340. SupersonicMikeD                      0.00%       13,339 (units:     9)
341. B0B00zie                             0.00%       13,283 (units:    15)
342. HockeyInJune                         0.00%       13,126 (units:     7)
343. elodiemirza                          0.00%       12,948 (units:    16)
344.                                      0.00%       12,518 (units:    16)
345. pheld                                0.00%       11,704 (units:    18)
346. tonix                                0.00%       11,645 (units:    15)
347. shellkr                              0.00%       11,573 (units:    15)
348. zwickertone                          0.00%       11,319 (units:    12)
349. trford13                             0.00%       10,536 (units:    11)
350. Demonseed_Elite                      0.00%       10,104 (units:     5)
351. Knarphie                             0.00%       10,057 (units:     4)
352. n0x                                  0.00%        9,858 (units:     2)
353. Mystic_Chaos                         0.00%        9,716 (units:     8)
354. ad767                                0.00%        9,657 (units:    10)
355. r                                    0.00%        9,405 (units:     1)
356. HailSatan                            0.00%        9,405 (units:     1)
357. glawend                              0.00%        8,420 (units:     9)
358. Elliot                               0.00%        7,685 (units:     1)
359. ZachBl                               0.00%        6,867 (units:     3)
360. MamaTried                            0.00%        6,820 (units:     9)
361. Professor                            0.00%        6,455 (units:    22)
362. sirius                               0.00%        5,813 (units:     7)
363. yuckf00                              0.00%        4,705 (units:     7)
364. Bellum                               0.00%        4,570 (units:     2)
365. beepbeep                             0.00%        4,302 (units:     5)
366.                                      0.00%        3,886 (units:     2)
367. Zer                                  0.00%        3,577 (units:     7)
368. tal0n                                0.00%        3,503 (units:    10)
369. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
370. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
371. jmarquith7e0                         0.00%        3,289 (units:     4)
372. elbean                               0.00%        3,155 (units:     6)
373. Enigma_Rosa                          0.00%        2,930 (units:     5)
374. Wolfi24                              0.00%        2,776 (units:     4)
375. BELITWAN                             0.00%        2,687 (units:     4)
376. w8tam                                0.00%        2,561 (units:     4)
377. HAH_HUP_HIYAH                        0.00%        2,400 (units:     3)
378. waltman                              0.00%        2,372 (units:     5)
379. EvilPacket                           0.00%        2,062 (units:     3)
380. mudge_idle_79                        0.00%        1,491 (units:     2)
381. Undaunted                            0.00%        1,220 (units:     2)
382. LB                                   0.00%        1,214 (units:     2)
383. PieMaster                            0.00%        1,173 (units:     2)
384. JRoosen                              0.00%        1,000 (units:     1)
385. ScottF                               0.00%          980 (units:     2)
386. rtrevinnoc                           0.00%          896 (units:     2)
387. Manos                                0.00%          744 (units:     1)
388. DBoy                                 0.00%          700 (units:     1)
389. metaproject                          0.00%          700 (units:     1)
390. scr1pt3y                             0.00%          693 (units:     2)
391. LynxJSA                              0.00%          570 (units:     1)
392.                                      0.00%          532 (units:     2)
393.                                      0.00%          525 (units:     1)
394. Dom0                                 0.00%          525 (units:     1)
395. ziraffa                              0.00%          501 (units:     1)
396. MarkKriegsman                        0.00%          420 (units:     1)
397. pourjour                             0.00%          300 (units:     1)
398. Hacked_Gibson                        0.00%          243 (units:     1)
399. Smokingheart                         0.00%           41 (units:     1)
400. ReverendGonzo                        0.00%            4 (units:     4)
401. JokTheRipper                         0.00%            3 (units:     1)
