As of 2020-07-31 06:47:46, r00t f0lds is rank 72
   with 404,807 work units for 12,046,904,347 credits
  1. MasterKore                          15.35% 1,848,870,498 (units: 56,679)
  2. NeTTwerk                            14.53% 1,749,937,419 (units: 10,942)
  3. Ophie                                9.88% 1,190,650,518 (units: 77,317)
  4. dildog                               5.61%  675,940,502 (units: 6,605)
  5. edsai                                3.31%  398,903,809 (units: 4,301)
  6. Weld                                 3.23%  389,306,341 (units: 4,625)
  7. mowse                                3.14%  378,463,057 (units: 2,507)
  8. GOLGO13                              3.06%  368,608,003 (units: 8,642)
  9. TommydCat                            2.67%  322,241,701 (units: 5,022)
 10. Gentry                               2.09%  251,423,886 (units: 4,613)
 11. dokuja                               1.97%  237,510,492 (units: 1,503)
 12. BELTIWAN                             1.64%  197,781,489 (units: 2,188)
 13. Steve_Castellarin                    1.62%  195,754,668 (units: 3,443)
 14. Nicolas_Dawson                       1.60%  193,072,775 (units: 1,523)
 15. sarmento                             1.42%  170,594,989 (units: 3,620)
 16. Kranfahrer                           1.16%  139,269,152 (units: 3,332)
 17. gaussie                              1.07%  129,253,792 (units: 5,303)
 18. wetdryvac                            1.03%  123,541,985 (units: 2,425)
 19. Scba                                 1.01%  121,627,992 (units: 2,410)
 20. SWinder                              1.01%  121,423,223 (units: 3,333)
 21. wingisfolding                        0.98%  118,538,009 (units: 17,786)
 22. spam                                 0.94%  112,677,102 (units: 1,678)
 23. tweakt                               0.85%  101,950,471 (units: 1,322)
 24. crax                                 0.84%  100,873,707 (units:   915)
 25. Chris_Eng                            0.81%   97,780,167 (units: 1,066)
 26. Dubhbairn                            0.68%   82,466,660 (units: 1,052)
 27. Calcifer                             0.66%   78,994,336 (units: 1,055)
 28. Erik_Fichtner                        0.63%   75,659,886 (units: 1,889)
 29. X                                    0.63%   75,611,907 (units: 1,633)
 30. Resident                             0.60%   72,512,430 (units: 2,673)
 31. mubix                                0.60%   72,199,365 (units:   943)
 32. Swern                                0.59%   71,293,758 (units: 2,857)
 33. Stirling_Goetz                       0.58%   70,430,185 (units: 1,620)
 34. natrololol                           0.55%   66,540,797 (units:   851)
 35. /dev/random                          0.54%   64,783,036 (units: 2,234)
 36. causticjb                            0.45%   53,833,970 (units: 1,913)
 37. The_Gibson(HTown)                    0.42%   50,457,482 (units:   915)
 38. merimus                              0.39%   47,156,855 (units: 1,255)
 39. Privacywonk                          0.39%   46,615,828 (units: 3,547)
 40. CoolAcid                             0.37%   45,125,208 (units: 1,340)
 41. jalvaren                             0.35%   42,407,119 (units: 1,180)
 42. dotjrich                             0.34%   41,162,987 (units: 1,732)
 43. Rumble                               0.34%   40,608,958 (units: 10,242)
 44. skipper                              0.33%   40,219,280 (units:   671)
 45. KStads                               0.33%   39,926,504 (units:   563)
 46. ethersniffer                         0.32%   38,569,519 (units: 4,939)
 47. JurisHacker                          0.32%   38,533,200 (units:   822)
 48. st0ner                               0.31%   36,945,918 (units:   960)
 49. Chuk                                 0.30%   35,901,016 (units:   914)
 50. SecureFlorindo                       0.28%   33,787,314 (units:   727)
 51. pizen                                0.23%   27,936,988 (units:   901)
 52. knarph                               0.23%   27,751,208 (units:   754)
 53. c0debabe                             0.21%   25,880,635 (units:   626)
 54. Shade                                0.21%   25,421,315 (units:   455)
 55. EricO                                0.20%   24,445,435 (units:   339)
 56. S0l3mn                               0.19%   22,666,194 (units: 1,569)
 57. LamontWaugh                          0.18%   21,889,491 (units: 1,942)
 58. timforgot                            0.17%   20,951,214 (units: 1,332)
 59. Carson_English                       0.16%   19,647,451 (units:   393)
 60. Anonymous                            0.16%   19,568,519 (units: 1,224)
 61. just6979                             0.14%   16,973,933 (units:   652)
 62. Gedvondur                            0.13%   15,936,449 (units:   511)
 63. Sangfroid                            0.13%   15,664,814 (units: 4,049)
 64. Neekop                               0.12%   14,873,102 (units:   833)
 65. 0xdeki                               0.12%   14,789,008 (units:   122)
 66. mrmichaeladavis                      0.12%   14,421,823 (units:   546)
 67. Brianmoney233                        0.12%   14,060,112 (units:   975)
 68. tvidas                               0.12%   13,927,089 (units: 1,518)
 69. Fifi314                              0.11%   13,447,479 (units:   991)
 70. KeithS                               0.11%   13,006,292 (units:   806)
 71. datagoon                             0.11%   12,953,989 (units:   467)
 72. ghostsarespooky                      0.11%   12,860,140 (units: 2,807)
 73. davidq                               0.10%   12,355,664 (units: 1,704)
 74. zonksec                              0.10%   12,194,782 (units: 1,528)
 75. steve_c137                           0.10%   12,175,928 (units:   469)
 76. w0zz                                 0.10%   11,870,925 (units:   829)
 77. martums                              0.09%   11,357,043 (units: 3,489)
 78. snowchyld                            0.09%   11,112,743 (units:   695)
 79. SalusaSecondus                       0.09%   10,836,552 (units:   392)
 80. jobe                                 0.09%   10,817,910 (units:   389)
 81. q                                    0.09%   10,638,321 (units:   248)
 82. 0xMatt                               0.09%   10,462,220 (units: 1,623)
 83. Space_Rogue                          0.08%   10,212,310 (units: 2,157)
 84. Anonymous7                           0.08%    9,707,096 (units:   248)
 85. bitlifter                            0.08%    9,242,708 (units:   123)
 86. drwho                                0.07%    9,014,467 (units: 3,738)
 87. argv                                 0.07%    8,996,987 (units: 1,161)
 88. Jabolotai                            0.07%    8,843,468 (units:   293)
 89. rmgr                                 0.07%    8,508,688 (units:   174)
 90. technolust                           0.07%    7,988,405 (units: 1,483)
 91. DaKahuna                             0.06%    7,749,570 (units:   105)
 92. atthewinchester                      0.06%    7,592,858 (units:   177)
 93. gattaca                              0.06%    7,556,550 (units: 1,605)
 94. johann8384                           0.06%    7,300,455 (units:   192)
 95. SplitSingles                         0.06%    7,258,155 (units:   414)
 96. leigh.culley                         0.06%    7,231,263 (units:   714)
 97. PhreakMonkey                         0.06%    7,074,278 (units:   582)
 98. ryan_jamieson                        0.06%    7,002,020 (units: 1,359)
 99. _lennart                             0.06%    6,785,780 (units:   997)
100. AWR                                  0.06%    6,660,323 (units: 2,226)
101. jreinknecht                          0.06%    6,629,724 (units:   144)
102. DJ_Sundog                            0.05%    6,580,517 (units: 1,281)
103. JBelle                               0.05%    6,562,722 (units:   365)
104. KemoNine                             0.05%    6,554,917 (units:    83)
105. felix                                0.05%    6,489,129 (units:    91)
106. s6sector                             0.05%    6,142,636 (units:   244)
107. iparanoid                            0.05%    6,045,745 (units:   362)
108. mikecherry                           0.05%    5,992,798 (units:   560)
109. mandibular joint dysfunction         0.05%    5,950,509 (units: 1,748)
110. dethveggie                           0.05%    5,724,515 (units: 1,238)
111. Code_X                               0.05%    5,619,770 (units:   137)
112. J4CK4L                               0.05%    5,480,250 (units:   146)
113. coldyfoldz                           0.05%    5,447,923 (units:   250)
114. DK                                   0.04%    5,377,227 (units:   577)
115. B1u                                  0.04%    5,367,099 (units:   429)
116. Bill_Terwilliger                     0.04%    5,035,219 (units:   219)
117. Mudge_Idle                           0.04%    4,857,105 (units:   694)
118. Miah                                 0.04%    4,499,294 (units:    53)
119. illusive                             0.03%    4,036,974 (units:   655)
120. HolSta                               0.03%    4,016,421 (units:   437)
121. Ubergeeken                           0.03%    3,774,955 (units:   818)
122. nebuka                               0.03%    3,445,909 (units:   748)
123. rhf                                  0.03%    3,339,036 (units: 2,373)
124. godminusone                          0.03%    3,280,096 (units:   427)
125. jimimage                             0.03%    3,251,834 (units:   444)
126. GluffiS                              0.03%    3,209,327 (units:   505)
127. jnathan                              0.03%    3,195,841 (units: 2,528)
128. turnipcannon                         0.03%    3,183,044 (units: 1,026)
129. rfquerin                             0.03%    3,031,982 (units:   350)
130. pinky.                               0.03%    3,030,747 (units:   486)
131. B10+                                 0.02%    2,970,079 (units:   258)
132. fah-crackuser                        0.02%    2,961,115 (units:   442)
133. trashp4nda                           0.02%    2,956,144 (units:   526)
134. xtremebeing                          0.02%    2,951,659 (units:   646)
135. [REDACTED]                           0.02%    2,847,112 (units:   274)
136. JoeWilly                             0.02%    2,747,443 (units:   730)
137. algorythm                            0.02%    2,720,892 (units:   461)
138. BorisRosenow                         0.02%    2,665,846 (units:   177)
139. mechbob                              0.02%    2,524,917 (units:   303)
140. azk                                  0.02%    2,501,921 (units:   396)
141. mbm                                  0.02%    2,400,857 (units:   130)
142. robbywan                             0.02%    2,204,025 (units:   204)
143. sckain                               0.02%    2,192,366 (units:   442)
144. sswheels1904                         0.02%    2,097,694 (units:   259)
145. Mubok                                0.02%    2,083,552 (units:    97)
146. b0bb0bb0bb0bb0bb0bb0b                0.02%    2,073,926 (units:   562)
147. ViciousData                          0.02%    2,023,118 (units:   123)
148. TwirX                                0.02%    1,921,592 (units:   114)
149. KdubYa                               0.01%    1,803,698 (units:   166)
150. TheDarkTangent                       0.01%    1,786,793 (units:   279)
151. TachyonStream                        0.01%    1,768,881 (units:   279)
152. nfran008                             0.01%    1,765,231 (units: 2,281)
153. yunginnanet                          0.01%    1,711,486 (units:   251)
154. kmem                                 0.01%    1,636,668 (units:   364)
155. Panther                              0.01%    1,600,144 (units:   289)
156. Shitty_Folding_Rigs                  0.01%    1,585,894 (units:   384)
157. it-awareness                         0.01%    1,573,039 (units:   467)
158. Rajiv_in_North                       0.01%    1,565,302 (units:   254)
159. Adam                                 0.01%    1,563,844 (units:    35)
160. larry0                               0.01%    1,503,907 (units: 1,472)
161.                                      0.01%    1,486,859 (units:    86)
162. comrade_eevee                        0.01%    1,483,784 (units:   241)
163. TommyTorty10                         0.01%    1,433,911 (units:    81)
164. mcsalchemy                           0.01%    1,403,581 (units:   420)
165. Deker                                0.01%    1,358,424 (units:   240)
166. ZenCoder                             0.01%    1,323,828 (units:   308)
167. simonlbn                             0.01%    1,279,561 (units:   169)
168. Ed_Gum                               0.01%    1,271,553 (units:   198)
169. fib.seq                              0.01%    1,219,860 (units:   225)
170. CoDeCoMPLeXX                         0.01%    1,201,611 (units:   466)
171. mad_dog2020                          0.01%    1,169,202 (units:   187)
172. mmeeooow                             0.01%    1,131,237 (units: 1,268)
173. StephenWuebker                       0.01%    1,128,061 (units:   359)
174. Steve                                0.01%    1,116,626 (units:   592)
175. James                                0.01%    1,098,804 (units:    61)
176. SynMac                               0.01%    1,076,687 (units:   131)
177. rv                                   0.01%    1,053,497 (units:   915)
178. wurk                                 0.01%    1,048,586 (units:   146)
179. evm                                  0.01%    1,038,486 (units: 1,038)
180. Nops                                 0.01%    1,038,438 (units:   904)
181. claudiom                             0.01%    1,027,951 (units: 3,238)
182. friedsriracha                        0.01%      968,954 (units:    62)
183. silksnep                             0.01%      960,418 (units:   743)
184. Ian_Melven                           0.01%      937,138 (units:   160)
185. Man0s                                0.01%      931,726 (units:   843)
186. 11backslashes                        0.01%      931,714 (units:   250)
187. JC                                   0.01%      909,208 (units:   187)
188. RandyNose                            0.01%      887,855 (units:   788)
189. Unregistered436                      0.01%      876,005 (units:   243)
190. kloaker                              0.01%      849,868 (units:   249)
191. JohnCalnan                           0.01%      843,719 (units:   268)
192. gigabuck                             0.01%      818,387 (units:   168)
193. nullsector                           0.01%      800,864 (units:    18)
194. intoverflow                          0.01%      788,336 (units:   174)
195. Parmaster                            0.01%      787,037 (units:   745)
196. PHPete                               0.01%      773,332 (units:   469)
197. gwozniak                             0.01%      766,194 (units:   617)
198. downsey84                            0.01%      733,977 (units:   726)
199. NotSure                              0.01%      717,882 (units:    16)
200. Kickimanjaro                         0.01%      714,228 (units:    29)
201. KMelcher                             0.01%      713,984 (units:    90)
202. xman                                 0.01%      669,635 (units:   191)
203. dgags                                0.01%      662,449 (units:   588)
204. Giglio                               0.01%      661,618 (units:   245)
205. hissister                            0.01%      644,518 (units:   569)
206. huobijubajeebajoba                   0.01%      635,660 (units:    71)
207. notnotnotveg                         0.01%      632,975 (units:    57)
208. Ra                                   0.01%      630,806 (units:   510)
209. dewke                                0.00%      582,601 (units:   512)
210. Irr3L3vant                           0.00%      582,203 (units:   355)
211. fak3r                                0.00%      578,562 (units:   114)
212. DefConPlexxer                        0.00%      577,654 (units:   193)
213. tigfox                               0.00%      563,691 (units:    78)
214. tresronours                          0.00%      552,472 (units:   489)
215. SenorWatsonSan                       0.00%      551,631 (units:   193)
216. rootwyrm                             0.00%      544,303 (units:    10)
217. aph                                  0.00%      536,509 (units:   582)
218. x0x                                  0.00%      536,325 (units:    80)
219. icesurfer                            0.00%      532,365 (units:   179)
220. GnosisPocus                          0.00%      530,525 (units:    39)
221. jkouns                               0.00%      490,667 (units:   461)
222. Aiptasia                             0.00%      486,374 (units:   108)
223. BreadDisease                         0.00%      476,875 (units:    71)
224. danbeavin                            0.00%      473,707 (units:    33)
225. Simple_Nomad                         0.00%      465,445 (units:   447)
226. send9                                0.00%      456,661 (units:   145)
227. Mnemonic                             0.00%      447,490 (units:   163)
228. Syrinx                               0.00%      431,416 (units: 1,264)
229. tapril                               0.00%      425,932 (units:   191)
230. clg                                  0.00%      425,290 (units:   119)
231. DPS                                  0.00%      388,357 (units:   344)
232. _523                                 0.00%      376,945 (units:   144)
233. trebach                              0.00%      375,199 (units:   311)
234. YesThatTom                           0.00%      372,069 (units:   104)
235. dxjones                              0.00%      341,403 (units:    56)
236. m0h4y                                0.00%      332,746 (units:   283)
237. mojohand                             0.00%      321,823 (units:    71)
238. ovrflt                               0.00%      315,912 (units:    73)
239. cdnhost.ca                           0.00%      315,634 (units:    46)
240. MJ1                                  0.00%      310,303 (units:   256)
241. FuSeb0x                              0.00%      292,004 (units:   233)
242. Doctor_413_Who                       0.00%      286,995 (units:   209)
243. qwejibo                              0.00%      281,007 (units:    76)
244. langzi                               0.00%      278,581 (units:   202)
245. Entropy                              0.00%      262,285 (units: 1,513)
246. csrsuoeb                             0.00%      251,489 (units:   105)
247. poncio                               0.00%      251,420 (units:   111)
248. Matt_Hargett                         0.00%      248,101 (units:    73)
249. sycophantic                          0.00%      247,357 (units:    94)
250. vamegabyte                           0.00%      244,400 (units:   113)
251. Parafly                              0.00%      243,796 (units:    81)
252. ObiWom_Kenobi                        0.00%      224,380 (units:   254)
253. jbeley                               0.00%      217,054 (units:   231)
254. FiredFox                             0.00%      216,555 (units:   166)
255. cleopatty                            0.00%      205,376 (units:   199)
256. decius615                            0.00%      199,573 (units:   216)
257. St4rf1ght3r                          0.00%      194,388 (units:    52)
258. Enigma                               0.00%      188,559 (units:    73)
259. B0uNc3R                              0.00%      187,760 (units:   195)
260. SIGAD                                0.00%      185,482 (units:    78)
261. ghstlycrmb                           0.00%      164,886 (units:    73)
262. Flipper                              0.00%      162,515 (units:    50)
263. vonnopsled                           0.00%      161,797 (units:     7)
264. nullpsifer                           0.00%      158,997 (units:   127)
265. USSjoin                              0.00%      147,333 (units:    40)
266. NitzerEbb                            0.00%      146,652 (units:    37)
267. mattjay                              0.00%      143,337 (units:    25)
268. justpaul                             0.00%      142,662 (units:    51)
269. Kirjis                               0.00%      137,390 (units:   123)
270. obscure                              0.00%      132,423 (units:    11)
271. BiaSciLab                            0.00%      132,157 (units:   188)
272. SethOps                              0.00%      127,923 (units:    32)
273. JML                                  0.00%      127,387 (units:    13)
274. autobahn                             0.00%      119,253 (units:    43)
275. south-oceanside                      0.00%      118,690 (units:    79)
276. WillyChuck                           0.00%      117,481 (units:    93)
277. PNX                                  0.00%      114,644 (units:     8)
278. Dunga                                0.00%      109,377 (units:    29)
279. Artimage                             0.00%      108,429 (units:   118)
280. XfavataX                             0.00%       99,717 (units: 2,487)
281. Batz                                 0.00%       97,198 (units:   100)
282. Sair                                 0.00%       96,680 (units:    91)
283. WilliamPrice                         0.00%       90,511 (units:    21)
284. pixelpaperyarn                       0.00%       81,452 (units:    84)
285. The_Game                             0.00%       79,989 (units:    78)
286. FallenPhoenix                        0.00%       76,894 (units:    11)
287. HomeySan                             0.00%       74,018 (units:    86)
288. twitch                               0.00%       72,141 (units:    66)
289. electric.glowing.surf/               0.00%       70,965 (units:    67)
290. Abadd00n                             0.00%       69,987 (units:    92)
291. Sp4rky                               0.00%       68,239 (units:    82)
292. socketwench                          0.00%       67,926 (units:    65)
293. xn0                                  0.00%       66,163 (units:    21)
294. g00000                               0.00%       63,173 (units:    16)
295. secitup                              0.00%       62,597 (units:    61)
296. DiscoDan                             0.00%       61,009 (units:    17)
297. Le0&Tisha                            0.00%       59,978 (units:     9)
298. padzero                              0.00%       59,342 (units:    37)
299. MJ0                                  0.00%       59,084 (units:    46)
300. SmplTyoma                            0.00%       58,747 (units:    65)
301. Arcans                               0.00%       57,623 (units:    62)
302. Reverend Gonzo                       0.00%       56,489 (units:    20)
303. Chris_Allan                          0.00%       54,566 (units:    67)
304. wolfbolt                             0.00%       52,477 (units:    33)
305. Tim_Scanlon                          0.00%       51,669 (units:    19)
306. NH2020                               0.00%       48,116 (units:    49)
307. JelknuPEznoJ                         0.00%       48,007 (units:    43)
308. malvaceae                            0.00%       45,420 (units:    45)
309. Juliet                               0.00%       43,711 (units:    47)
310. SnowFan                              0.00%       42,900 (units:     2)
311. John_McMahon                         0.00%       41,150 (units:    38)
312. t0ny                                 0.00%       40,324 (units:    24)
313. SteveC                               0.00%       40,231 (units:     8)
314. pyro258mancer                        0.00%       40,196 (units:    31)
315. Slagar                               0.00%       37,327 (units:    14)
316. luisuribe                            0.00%       34,236 (units:    34)
317. nrg3k                                0.00%       34,200 (units:    17)
318. egalinkin                            0.00%       30,489 (units:    22)
319. Mikaela                              0.00%       30,385 (units:    36)
320. TG                                   0.00%       29,800 (units:     2)
321. bdwaldrop                            0.00%       29,515 (units:    16)
322. odzihozo                             0.00%       27,666 (units:    21)
323. theaj42                              0.00%       26,869 (units:    23)
324. Racerx4Anonymous                     0.00%       25,436 (units:    41)
325. mollyf                               0.00%       21,642 (units:    24)
326. High296                              0.00%       19,912 (units:    20)
327. LizizViolet                          0.00%       19,866 (units:    39)
328. MahatmaCrond                         0.00%       19,826 (units:    18)
329. roxelp                               0.00%       19,391 (units:    15)
330. SciaticNerd                          0.00%       19,264 (units:    12)
331. Sinwindie                            0.00%       18,197 (units:    21)
332. hasmat                               0.00%       17,188 (units:    21)
333. mudge                                0.00%       17,052 (units:     4)
334. String_Fellow                        0.00%       16,565 (units:     3)
335. PositronEK                           0.00%       16,305 (units:    12)
336. rfqueirn                             0.00%       15,477 (units:    10)
337. JustSomeSchmoe                       0.00%       15,346 (units:    25)
338.                                      0.00%       14,031 (units:     8)
339.                                      0.00%       13,890 (units:    23)
340. SupersonicMikeD                      0.00%       13,339 (units:     9)
341. B0B00zie                             0.00%       13,283 (units:    15)
342. HockeyInJune                         0.00%       13,126 (units:     7)
343. elodiemirza                          0.00%       12,948 (units:    16)
344.                                      0.00%       12,518 (units:    16)
345. pheld                                0.00%       11,704 (units:    18)
346. tonix                                0.00%       11,645 (units:    15)
347. shellkr                              0.00%       11,573 (units:    15)
348. zwickertone                          0.00%       11,319 (units:    12)
349. trford13                             0.00%       10,536 (units:    11)
350. Demonseed_Elite                      0.00%       10,104 (units:     5)
351. Knarphie                             0.00%       10,057 (units:     4)
352. n0x                                  0.00%        9,858 (units:     2)
353. Mystic_Chaos                         0.00%        9,716 (units:     8)
354. ad767                                0.00%        9,657 (units:    10)
355. HailSatan                            0.00%        9,405 (units:     1)
356. r                                    0.00%        9,405 (units:     1)
357. glawend                              0.00%        8,420 (units:     9)
358. Elliot                               0.00%        7,685 (units:     1)
359. ZachBl                               0.00%        6,867 (units:     3)
360. MamaTried                            0.00%        6,820 (units:     9)
361. Professor                            0.00%        6,455 (units:    22)
362. sirius                               0.00%        5,813 (units:     7)
363. Bellum                               0.00%        4,570 (units:     2)
364. beepbeep                             0.00%        4,302 (units:     5)
365. yuckf00                              0.00%        4,020 (units:     6)
366.                                      0.00%        3,886 (units:     2)
367. Zer                                  0.00%        3,577 (units:     7)
368. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
369. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
370. jmarquith7e0                         0.00%        3,289 (units:     4)
371. elbean                               0.00%        3,155 (units:     6)
372. Enigma_Rosa                          0.00%        2,930 (units:     5)
373. Wolfi24                              0.00%        2,776 (units:     4)
374. BELITWAN                             0.00%        2,687 (units:     4)
375. w8tam                                0.00%        2,561 (units:     4)
376. waltman                              0.00%        2,372 (units:     5)
377. EvilPacket                           0.00%        2,062 (units:     3)
378. mudge_idle_79                        0.00%        1,491 (units:     2)
379. Undaunted                            0.00%        1,220 (units:     2)
380. LB                                   0.00%        1,214 (units:     2)
381. PieMaster                            0.00%        1,173 (units:     2)
382. JRoosen                              0.00%        1,000 (units:     1)
383. ScottF                               0.00%          980 (units:     2)
384. rtrevinnoc                           0.00%          896 (units:     2)
385. Manos                                0.00%          744 (units:     1)
386. DBoy                                 0.00%          700 (units:     1)
387. metaproject                          0.00%          700 (units:     1)
388. scr1pt3y                             0.00%          693 (units:     2)
389. LynxJSA                              0.00%          570 (units:     1)
390.                                      0.00%          532 (units:     2)
391. Dom0                                 0.00%          525 (units:     1)
392.                                      0.00%          525 (units:     1)
393. ziraffa                              0.00%          501 (units:     1)
394. MarkKriegsman                        0.00%          420 (units:     1)
395. pourjour                             0.00%          300 (units:     1)
396. Hacked_Gibson                        0.00%          243 (units:     1)
397. HAH_HUP_HIYAH                        0.00%          140 (units:     1)
398. Smokingheart                         0.00%           41 (units:     1)
399. ReverendGonzo                        0.00%            4 (units:     4)
400. JokTheRipper                         0.00%            3 (units:     1)
