As of 2020-04-30 20:05:59, r00t f0lds is rank 214
   with 61,321 work units for 1,519,128,311 credits
  1. MasterKore                          17.87%  271,455,174 (units: 6,814)
  2. Ophie                               14.71%  223,503,321 (units: 16,443)
  3. GOLGO13                             10.09%  153,292,837 (units: 1,481)
  4. NeTTwerk                             8.38%  127,292,086 (units: 1,809)
  5. dildog                               7.02%  106,670,428 (units: 1,764)
  6. Weld                                 4.95%   75,220,758 (units: 1,584)
  7. edsai                                3.60%   54,734,652 (units:   564)
  8. Gentry                               2.93%   44,542,820 (units:   660)
  9. TommydCat                            2.64%   40,120,861 (units:   994)
 10. mowse                                2.52%   38,270,624 (units:   507)
 11. gaussie                              1.86%   28,239,904 (units: 1,509)
 12. Steve_Castellarin                    1.37%   20,867,417 (units:   299)
 13. wetdryvac                            1.32%   20,023,298 (units:   562)
 14. tweakt                               1.07%   16,288,041 (units:   206)
 15. dokuja                               0.99%   15,086,072 (units:   150)
 16. steve_c137                           0.80%   12,141,205 (units:   468)
 17. Chuk                                 0.73%   11,080,517 (units:   394)
 18. q                                    0.70%   10,611,176 (units:   246)
 19. Kranfahrer                           0.64%    9,742,805 (units:   364)
 20. timforgot                            0.62%    9,408,380 (units:   719)
 21. bitlifter                            0.61%    9,223,166 (units:   121)
 22. Scba                                 0.60%    9,176,902 (units:   316)
 23. The_Gibson(HTown)                    0.57%    8,595,061 (units:   213)
 24. Anonymous                            0.56%    8,536,868 (units:   419)
 25. wingisfolding                        0.49%    7,510,487 (units:   567)
 26. causticjb                            0.48%    7,327,694 (units:   358)
 27. sarmento                             0.47%    7,111,490 (units:   238)
 28. Nicolas_Dawson                       0.47%    7,080,236 (units:   182)
 29. ethersniffer                         0.44%    6,635,779 (units:   968)
 30. dotjrich                             0.42%    6,355,511 (units:   390)
 31. KemoNine                             0.38%    5,765,619 (units:    75)
 32. Calcifer                             0.37%    5,603,030 (units:   123)
 33. jreinknecht                          0.32%    4,874,616 (units:   123)
 34. atthewinchester                      0.30%    4,572,388 (units:   109)
 35. JurisHacker                          0.30%    4,557,893 (units:    77)
 36. merimus                              0.29%    4,379,454 (units:   222)
 37. J4CK4L                               0.29%    4,337,474 (units:   126)
 38. snowchyld                            0.28%    4,184,383 (units:   378)
 39. felix                                0.25%    3,812,303 (units:    56)
 40. pizen                                0.25%    3,770,048 (units:   181)
 41. Swern                                0.24%    3,640,117 (units:   586)
 42. Anonymous7                           0.23%    3,559,403 (units:    60)
 43. LamontWaugh                          0.23%    3,525,492 (units:   479)
 44. Rumble                               0.22%    3,362,931 (units: 1,179)
 45. natrololol                           0.20%    3,037,097 (units:    47)
 46. X                                    0.19%    2,942,456 (units:   346)
 47. /dev/random                          0.18%    2,781,632 (units:   206)
 48. ghostsarespooky                      0.18%    2,778,525 (units:   737)
 49. drwho                                0.18%    2,755,223 (units:    64)
 50. just6979                             0.17%    2,620,646 (units:    78)
 51. Sangfroid                            0.17%    2,594,623 (units:   806)
 52. illusive                             0.16%    2,418,045 (units:   375)
 53. Miah                                 0.15%    2,344,126 (units:    31)
 54. skipper                              0.15%    2,269,383 (units:   123)
 55. SplitSingles                         0.15%    2,204,797 (units:   141)
 56. c0debabe                             0.14%    2,080,353 (units:   131)
 57. ViciousData                          0.13%    2,017,516 (units:   122)
 58. Brianmoney233                        0.13%    1,952,011 (units:   207)
 59. godminusone                          0.13%    1,948,412 (units:   307)
 60. Privacywonk                          0.13%    1,942,242 (units:   360)
 61. s6sector                             0.12%    1,880,788 (units:    88)
 62. CoolAcid                             0.12%    1,825,140 (units:    54)
 63. Resident                             0.12%    1,775,615 (units:   512)
 64. [REDACTED]                           0.11%    1,645,904 (units:   151)
 65. Gedvondur                            0.10%    1,504,407 (units:    51)
 66. johann8384                           0.10%    1,487,263 (units:    63)
 67. Carson_English                       0.10%    1,455,028 (units:    62)
 68. BorisRosenow                         0.09%    1,307,980 (units:   100)
 69. Erik_Fichtner                        0.08%    1,143,875 (units:   307)
 70. James                                0.07%    1,098,804 (units:    61)
 71. mrmichaeladavis                      0.07%    1,096,326 (units:    45)
 72. AWR                                  0.07%    1,081,770 (units:   230)
 73. SWinder                              0.07%    1,080,062 (units:   194)
 74. SynMac                               0.07%    1,076,687 (units:   131)
 75. fah-crackuser                        0.07%    1,013,277 (units:   171)
 76. Neekop                               0.06%      930,368 (units:    59)
 77. Ian_Melven                           0.06%      843,416 (units:   152)
 78. tvidas                               0.06%      843,098 (units:   107)
 79. rmgr                                 0.06%      840,828 (units:    25)
 80. Adam                                 0.05%      808,482 (units:    17)
 81. jobe                                 0.05%      769,872 (units:    30)
 82. Fifi314                              0.05%      766,396 (units:   160)
 83. NotSure                              0.05%      717,882 (units:    16)
 84. mandibular joint dysfunction         0.05%      716,616 (units:   239)
 85. Kickimanjaro                         0.05%      714,228 (units:    29)
 86. DJ_Sundog                            0.05%      694,229 (units:   151)
 87. Space_Rogue                          0.05%      693,237 (units:   164)
 88. 0xMatt                               0.04%      683,376 (units:   121)
 89. Deker                                0.04%      677,221 (units:   144)
 90. pinky.                               0.04%      650,190 (units:   115)
 91. robbywan                             0.04%      636,103 (units:    82)
 92. _lennart                             0.04%      620,256 (units:   106)
 93. notnotnotveg                         0.04%      615,742 (units:    47)
 94. TwirX                                0.04%      564,173 (units:    30)
 95. knarph                               0.04%      536,890 (units:   165)
 96. x0x                                  0.04%      533,965 (units:    78)
 97. technolust                           0.03%      522,314 (units:   150)
 98. mechbob                              0.03%      520,019 (units:    84)
 99. b0bb0bb0bb0bb0bb0bb0b                0.03%      516,447 (units:   165)
100. Steve                                0.03%      507,717 (units:    35)
101. HolSta                               0.03%      496,586 (units:   144)
102. w0zz                                 0.03%      490,325 (units:    57)
103. CoDeCoMPLeXX                         0.03%      476,029 (units:   217)
104. sswheels1904                         0.03%      469,538 (units:    88)
105. algorythm                            0.03%      458,747 (units:    91)
106. larry0                               0.03%      424,132 (units:   564)
107. Giglio                               0.03%      410,676 (units:   108)
108. mmeeooow                             0.03%      397,930 (units:   153)
109. sckain                               0.03%      392,954 (units:    92)
110. Code_X                               0.03%      392,268 (units:    15)
111. fib.seq                              0.03%      387,552 (units:    73)
112. iparanoid                            0.03%      381,839 (units:    35)
113. jnathan                              0.02%      354,683 (units:   162)
114. mubix                                0.02%      330,711 (units:    13)
115. trashp4nda                           0.02%      319,294 (units:    56)
116. it-awareness                         0.02%      307,555 (units:    94)
117. Dubhbairn                            0.02%      297,855 (units:    11)
118. gattaca                              0.02%      294,110 (units:    70)
119. gigabuck                             0.02%      284,082 (units:    70)
120. B10+                                 0.02%      276,434 (units:    20)
121. rfquerin                             0.02%      271,725 (units:    18)
122. argv                                 0.02%      260,796 (units:   307)
123. dethveggie                           0.02%      258,827 (units:    59)
124. sycophantic                          0.02%      243,906 (units:    93)
125. xtremebeing                          0.02%      235,896 (units:    50)
126. yunginnanet                          0.02%      232,904 (units:    42)
127. tigfox                               0.02%      231,989 (units:    43)
128. downsey84                            0.01%      221,480 (units:   258)
129. huobijubajeebajoba                   0.01%      218,092 (units:    31)
130. Parafly                              0.01%      215,658 (units:    79)
131. kmem                                 0.01%      204,813 (units:    86)
132. kloaker                              0.01%      198,940 (units:    70)
133. csrsuoeb                             0.01%      195,483 (units:    85)
134. JoeWilly                             0.01%      184,519 (units:    55)
135. TheDarkTangent                       0.01%      180,069 (units:    38)
136. qwejibo                              0.01%      177,076 (units:    49)
137. Parmaster                            0.01%      168,807 (units:   213)
138. evm                                  0.01%      165,616 (units:   218)
139. jbeley                               0.01%      151,144 (units:   170)
140. Mnemonic                             0.01%      149,660 (units:    48)
141. tapril                               0.01%      147,713 (units:    75)
142. USSjoin                              0.01%      147,333 (units:    40)
143. nfran008                             0.01%      147,219 (units:    38)
144. JohnCalnan                           0.01%      140,671 (units:    51)
145. NitzerEbb                            0.01%      140,503 (units:    36)
146. crax                                 0.01%      135,952 (units:    39)
147. BiaSciLab                            0.01%      132,157 (units:   188)
148. aph                                  0.01%      127,732 (units:   115)
149. RandyNose                            0.01%      123,052 (units:   110)
150. PNX                                  0.01%      114,644 (units:     8)
151. mcsalchemy                           0.01%      113,763 (units:    29)
152. icesurfer                            0.01%      105,287 (units:    58)
153. mojohand                             0.01%      104,714 (units:    24)
154. dxjones                              0.01%      100,045 (units:    24)
155. 0xdeki                               0.01%       99,535 (units:    10)
156. Unregistered436                      0.01%       96,980 (units:    33)
157. Nops                                 0.01%       95,334 (units:    87)
158. GluffiS                              0.01%       94,792 (units:    34)
159. silksnep                             0.01%       93,769 (units:    81)
160. Ubergeeken                           0.01%       93,572 (units:    21)
161. WilliamPrice                         0.01%       90,511 (units:    21)
162. ovrflt                               0.01%       89,134 (units:    25)
163. TommyTorty10                         0.01%       85,605 (units:    13)
164. cleopatty                            0.01%       79,836 (units:    84)
165. FallenPhoenix                        0.01%       76,089 (units:    10)
166. decius615                            0.00%       70,192 (units:    95)
167. Abadd00n                             0.00%       68,807 (units:    91)
168. nullsector                           0.00%       67,491 (units:     9)
169. danbeavin                            0.00%       67,405 (units:    20)
170. Sp4rky                               0.00%       67,059 (units:    81)
171. Doctor_413_Who                       0.00%       66,894 (units:    66)
172. xn0                                  0.00%       66,163 (units:    21)
173. B0uNc3R                              0.00%       65,802 (units:    89)
174. Kirjis                               0.00%       65,362 (units:    59)
175. KeithS                               0.00%       63,978 (units:    10)
176. DiscoDan                             0.00%       61,009 (units:    17)
177. Reverend Gonzo                       0.00%       56,489 (units:    20)
178. xman                                 0.00%       54,909 (units:    25)
179. HomeySan                             0.00%       50,901 (units:    61)
180. ObiWom_Kenobi                        0.00%       50,579 (units:    67)
181. friedsriracha                        0.00%       44,813 (units:     5)
182. jkouns                               0.00%       44,336 (units:    46)
183. SnowFan                              0.00%       42,900 (units:     2)
184. pixelpaperyarn                       0.00%       41,604 (units:    50)
185. SteveC                               0.00%       40,231 (units:     8)
186. Irr3L3vant                           0.00%       37,475 (units:    49)
187. DK                                   0.00%       37,283 (units:    19)
188. MJ1                                  0.00%       36,653 (units:    27)
189. g00000                               0.00%       36,633 (units:     5)
190. padzero                              0.00%       31,556 (units:    23)
191. Matt_Hargett                         0.00%       31,538 (units:    14)
192. TG                                   0.00%       29,800 (units:     2)
193. socketwench                          0.00%       29,766 (units:    33)
194. bdwaldrop                            0.00%       29,515 (units:    16)
195. tresronours                          0.00%       29,125 (units:    37)
196. claudiom                             0.00%       28,533 (units:    97)
197. Batz                                 0.00%       27,013 (units:    38)
198. theaj42                              0.00%       26,869 (units:    23)
199. langzi                               0.00%       26,795 (units:    19)
200. Racerx4Anonymous                     0.00%       25,436 (units:    41)
201. Chris_Allan                          0.00%       25,009 (units:    31)
202. hissister                            0.00%       21,943 (units:    20)
203. Syrinx                               0.00%       21,857 (units:    22)
204. vamegabyte                           0.00%       21,091 (units:    16)
205. MahatmaCrond                         0.00%       19,826 (units:    18)
206. st0ner                               0.00%       18,199 (units:    17)
207. electric.glowing.surf/               0.00%       17,658 (units:    20)
208. SenorWatsonSan                       0.00%       17,533 (units:    31)
209. Sinwindie                            0.00%       17,147 (units:    20)
210. mudge                                0.00%       17,052 (units:     4)
211. The_Game                             0.00%       16,855 (units:    17)
212. MJ0                                  0.00%       16,771 (units:    12)
213. malvaceae                            0.00%       16,710 (units:    19)
214. String_Fellow                        0.00%       16,565 (units:     3)
215. Artimage                             0.00%       15,685 (units:    29)
216. luisuribe                            0.00%       15,604 (units:    17)
217. poncio                               0.00%       15,166 (units:    13)
218. XfavataX                             0.00%       15,006 (units:     9)
219. nullpsifer                           0.00%       14,241 (units:    11)
220.                                      0.00%       14,031 (units:     8)
221.                                      0.00%       13,890 (units:    23)
222. PHPete                               0.00%       13,232 (units:    11)
223. elodiemirza                          0.00%       12,948 (units:    16)
224. nrg3k                                0.00%       12,945 (units:     6)
225. Slagar                               0.00%       12,667 (units:     8)
226.                                      0.00%       12,518 (units:    16)
227. SciaticNerd                          0.00%       12,455 (units:     8)
228. SmplTyoma                            0.00%       12,415 (units:    19)
229. shellkr                              0.00%       11,573 (units:    15)
230. rv                                   0.00%       11,357 (units:    13)
231. Mikaela                              0.00%       10,611 (units:    16)
232. trford13                             0.00%       10,536 (units:    11)
233. nebuka                               0.00%       10,146 (units:     7)
234. Demonseed_Elite                      0.00%       10,104 (units:     5)
235. n0x                                  0.00%        9,858 (units:     2)
236. SupersonicMikeD                      0.00%        9,652 (units:     8)
237. Sair                                 0.00%        9,425 (units:    10)
238. comrade_eevee                        0.00%        9,405 (units:     1)
239. r                                    0.00%        9,405 (units:     1)
240. Mystic_Chaos                         0.00%        8,972 (units:     7)
241. JustSomeSchmoe                       0.00%        8,190 (units:    14)
242. Enigma                               0.00%        7,710 (units:     9)
243. glawend                              0.00%        7,676 (units:     8)
244. dewke                                0.00%        7,463 (units:    22)
245. ZachBl                               0.00%        6,867 (units:     3)
246. MamaTried                            0.00%        6,820 (units:     9)
247. pyro258mancer                        0.00%        6,755 (units:     3)
248. Man0s                                0.00%        6,463 (units:     9)
249. Professor                            0.00%        6,455 (units:    22)
250. gwozniak                             0.00%        6,360 (units:     6)
251. pheld                                0.00%        6,177 (units:    10)
252. ghstlycrmb                           0.00%        5,810 (units:     7)
253. azk                                  0.00%        5,510 (units:     5)
254. Juliet                               0.00%        5,313 (units:     6)
255. _523                                 0.00%        4,646 (units:     5)
256. Bellum                               0.00%        4,570 (units:     2)
257. zwickertone                          0.00%        4,497 (units:     8)
258. John_McMahon                         0.00%        4,378 (units:     5)
259. twitch                               0.00%        4,329 (units:     6)
260. t0ny                                 0.00%        3,920 (units:     4)
261.                                      0.00%        3,886 (units:     2)
262. Arcans                               0.00%        3,772 (units:     3)
263. Aiptasia                             0.00%        3,588 (units:     5)
264. Zer                                  0.00%        3,577 (units:     7)
265. jmarquith7e0                         0.00%        3,289 (units:     4)
266. elbean                               0.00%        3,155 (units:     6)
267. had-a-dream-i-saw-argvee-last-night  0.00%        2,886 (units:     4)
268. AnonymousSpace_Rogue                 0.00%        2,430 (units:     3)
269. waltman                              0.00%        2,372 (units:     5)
270. ZenCoder                             0.00%        2,120 (units:     1)
271. EvilPacket                           0.00%        2,062 (units:     3)
272. yuckf00                              0.00%        1,825 (units:     3)
273. Mubok                                0.00%        1,730 (units:     2)
274. Undaunted                            0.00%        1,220 (units:     2)
275. EricO                                0.00%        1,150 (units:     2)
276. secitup                              0.00%        1,000 (units:     1)
277. JRoosen                              0.00%        1,000 (units:     1)
278. ScottF                               0.00%          980 (units:     2)
279. TachyonStream                        0.00%          719 (units:     1)
280. DBoy                                 0.00%          700 (units:     1)
281. metaproject                          0.00%          700 (units:     1)
282. scr1pt3y                             0.00%          693 (units:     2)
283. LynxJSA                              0.00%          570 (units:     1)
284.                                      0.00%          532 (units:     2)
285.                                      0.00%          525 (units:     1)
286. Dom0                                 0.00%          525 (units:     1)
287. ziraffa                              0.00%          501 (units:     1)
288. obscure                              0.00%          469 (units:     4)
289. MarkKriegsman                        0.00%          420 (units:     1)
290. pourjour                             0.00%          300 (units:     1)
291. Hacked_Gibson                        0.00%          243 (units:     1)
292. Smokingheart                         0.00%           41 (units:     1)
293. ReverendGonzo                        0.00%            4 (units:     4)
