As of 2020-04-20 17:52:26, r00t f0lds is rank 476
   with 21,441 work units for 419,913,814 credits
  1. MasterKore                   14.13%   59,335,430 (units: 1,877)
  2. dildog                        9.45%   39,675,882 (units:   854)
  3. Weld                          9.35%   39,264,406 (units: 1,020)
  4. GOLGO13                       8.61%   36,171,746 (units:   334)
  5. Ophie                         8.07%   33,871,135 (units: 3,866)
  6. NeTTwerk                      6.38%   26,792,214 (units:   919)
  7. edsai                         5.54%   23,278,120 (units:   280)
  8. TommydCat                     4.78%   20,073,911 (units:   557)
  9. Gentry                        4.61%   19,377,362 (units:   203)
 10. gaussie                       2.74%   11,514,083 (units:   826)
 11. mowse                         2.24%    9,398,817 (units:   272)
 12. steve_c137                    1.89%    7,930,425 (units:   301)
 13. timforgot                     1.73%    7,277,546 (units:   528)
 14. Steve_Castellarin             1.43%    6,020,598 (units:   132)
 15. Anonymous                     1.12%    4,702,688 (units:   202)
 16. Scba                          1.11%    4,673,614 (units:   181)
 17. Chuk                          0.98%    4,109,267 (units:   192)
 18. wetdryvac                     0.93%    3,903,365 (units:   126)
 19. dotjrich                      0.86%    3,607,118 (units:   243)
 20. dokuja                        0.81%    3,412,713 (units:    36)
 21. jreinknecht                   0.81%    3,399,647 (units:    88)
 22. J4CK4L                        0.76%    3,172,461 (units:   103)
 23. Nicolas_Dawson                0.74%    3,102,880 (units:   121)
 24. causticjb                     0.74%    3,088,731 (units:   168)
 25. ethersniffer                  0.65%    2,713,615 (units:   434)
 26. q                             0.62%    2,619,533 (units:    73)
 27. Kranfahrer                    0.48%    2,032,379 (units:    79)
 28. snowchyld                     0.48%    2,010,896 (units:   190)
 29. X                             0.44%    1,858,029 (units:   229)
 30. atthewinchester               0.36%    1,518,897 (units:    41)
 31. Swern                         0.32%    1,340,809 (units:   328)
 32. ghostsarespooky               0.32%    1,327,369 (units:   387)
 33. pizen                         0.31%    1,308,925 (units:   100)
 34. Sangfroid                     0.30%    1,249,944 (units:   424)
 35. LamontWaugh                   0.29%    1,202,014 (units:   212)
 36. [REDACTED]                    0.27%    1,129,749 (units:   123)
 37. SynMac                        0.26%    1,076,687 (units:   131)
 38. The_Gibson(HTown)             0.24%      987,476 (units:    47)
 39. James                         0.23%      985,383 (units:    59)
 40. godminusone                   0.22%      938,210 (units:   151)
 41. ViciousData                   0.21%      887,944 (units:    69)
 42. Calcifer                      0.20%      858,040 (units:    18)
 43. s6sector                      0.19%      815,137 (units:    37)
 44. BorisRosenow                  0.19%      789,972 (units:    62)
 45. KemoNine                      0.17%      722,574 (units:     8)
 46. Kickimanjaro                  0.17%      714,228 (units:    29)
 47. Privacywonk                   0.16%      685,485 (units:   177)
 48. Ian_Melven                    0.13%      553,947 (units:   120)
 49. Carson_English                0.12%      521,966 (units:    27)
 50. AWR                           0.12%      520,725 (units:   128)
 51. Steve                         0.12%      507,717 (units:    35)
 52. Deker                         0.10%      432,389 (units:    90)
 53. c0debabe                      0.10%      430,484 (units:    51)
 54. skipper                       0.09%      373,662 (units:    49)
 55. CoDeCoMPLeXX                  0.09%      364,452 (units:   167)
 56. NotSure                       0.09%      363,323 (units:    14)
 57. merimus                       0.08%      354,636 (units:    43)
 58. Resident                      0.08%      350,069 (units:   171)
 59. knarph                        0.08%      348,102 (units:   119)
 60. tvidas                        0.08%      346,506 (units:    51)
 61. robbywan                      0.08%      342,697 (units:    53)
 62. notnotnotveg                  0.08%      335,155 (units:    31)
 63. illusive                      0.08%      333,689 (units:   150)
 64. fah-crackuser                 0.08%      324,980 (units:    63)
 65. sswheels1904                  0.07%      302,128 (units:    52)
 66. pinky.                        0.06%      265,739 (units:    52)
 67. iparanoid                     0.05%      221,115 (units:    22)
 68. SWinder                       0.05%      219,715 (units:    52)
 69. larry0                        0.05%      216,779 (units:   302)
 70. Giglio                        0.05%      214,253 (units:    71)
 71. sycophantic                   0.05%      213,958 (units:    78)
 72. Fifi314                       0.05%      208,180 (units:    76)
 73. mechbob                       0.05%      199,042 (units:    38)
 74. Parafly                       0.05%      192,145 (units:    62)
 75. Erik_Fichtner                 0.05%      191,892 (units:    92)
 76. fib.seq                       0.05%      191,845 (units:    38)
 77. felix                         0.04%      181,095 (units:     4)
 78. Neekop                        0.04%      172,229 (units:     9)
 79. USSjoin                       0.04%      147,333 (units:    40)
 80. Brianmoney233                 0.03%      145,216 (units:    70)
 81. /dev/random                   0.03%      135,538 (units:    38)
 82. argv                          0.03%      133,476 (units:   180)
 83. kloaker                       0.03%      119,904 (units:    42)
 84. mandibular joint dysfunction  0.03%      117,366 (units:    50)
 85. DJ_Sundog                     0.03%      115,442 (units:    26)
 86. TheDarkTangent                0.02%      104,522 (units:    25)
 87. evm                           0.02%       97,418 (units:   141)
 88. HolSta                        0.02%       92,508 (units:    36)
 89. 0xdeki                        0.02%       90,130 (units:     9)
 90. downsey84                     0.02%       85,294 (units:   124)
 91. huobijubajeebajoba            0.02%       80,832 (units:    10)
 92. Parmaster                     0.02%       80,016 (units:   113)
 93. sckain                        0.02%       79,678 (units:    27)
 94. csrsuoeb                      0.02%       73,658 (units:    24)
 95. BiaSciLab                     0.02%       71,318 (units:   107)
 96. aph                           0.02%       69,727 (units:    73)
 97. xn0                           0.02%       66,163 (units:    21)
 98. KeithS                        0.02%       63,978 (units:    10)
 99. icesurfer                     0.01%       61,354 (units:    37)
100. DiscoDan                      0.01%       61,009 (units:    17)
101. PNX                           0.01%       60,944 (units:     6)
102. kmem                          0.01%       57,526 (units:    38)
103. jbeley                        0.01%       57,057 (units:    72)
104. JohnCalnan                    0.01%       51,320 (units:    19)
105. cleopatty                     0.01%       44,923 (units:    46)
106. jnathan                       0.01%       43,308 (units:    72)
107. it-awareness                  0.01%       40,291 (units:    36)
108. SteveC                        0.01%       40,231 (units:     8)
109. Abadd00n                      0.01%       39,758 (units:    67)
110. decius615                     0.01%       35,199 (units:    57)
111. Doctor_413_Who                0.01%       29,922 (units:    38)
112. TG                            0.01%       29,800 (units:     2)
113. bdwaldrop                     0.01%       29,515 (units:    16)
114. ObiWom_Kenobi                 0.01%       29,434 (units:    39)
115. nullsector                    0.01%       26,850 (units:     3)
116. Racerx4Anonymous              0.01%       25,436 (units:    41)
117. B0uNc3R                       0.01%       25,424 (units:    41)
118. rfquerin                      0.01%       23,576 (units:     5)
119. Kirjis                        0.01%       23,431 (units:    27)
120. padzero                       0.01%       21,567 (units:    17)
121. silksnep                      0.01%       21,281 (units:    18)
122. Irr3L3vant                    0.00%       20,817 (units:    28)
123. tapril                        0.00%       16,518 (units:    16)
124. Artimage                      0.00%       15,685 (units:    29)
125. b0bb0bb0bb0bb0bb0bb0b         0.00%       14,683 (units:    20)
126.                               0.00%       14,031 (units:     8)
127. elodiemirza                   0.00%       12,948 (units:    16)
128. jobe                          0.00%       12,464 (units:     7)
129. theaj42                       0.00%       11,983 (units:     6)
130. MahatmaCrond                  0.00%       11,921 (units:    13)
131. Slagar                        0.00%       11,381 (units:     5)
132.                               0.00%       11,078 (units:    15)
133. pixelpaperyarn                0.00%       10,643 (units:    13)
134. SenorWatsonSan                0.00%       10,141 (units:    19)
135. RandyNose                     0.00%       10,008 (units:    18)
136. n0x                           0.00%        9,858 (units:     2)
137. Demonseed_Elite               0.00%        9,575 (units:     3)
138. Batz                          0.00%        9,424 (units:    16)
139. r                             0.00%        9,405 (units:     1)
140. comrade_eevee                 0.00%        9,405 (units:     1)
141. gigabuck                      0.00%        8,402 (units:     2)
142. JurisHacker                   0.00%        7,685 (units:     1)
143. dewke                         0.00%        7,463 (units:    22)
144. Professor                     0.00%        6,455 (units:    22)
145. Mikaela                       0.00%        5,352 (units:     9)
146. Syrinx                        0.00%        5,094 (units:     4)
147.                               0.00%        4,823 (units:    10)
148. shellkr                       0.00%        4,571 (units:     7)
149. Bellum                        0.00%        4,570 (units:     2)
150. The_Game                      0.00%        4,255 (units:     8)
151. XfavataX                      0.00%        4,245 (units:     3)
152. dxjones                       0.00%        4,162 (units:     8)
153. Space_Rogue                   0.00%        3,970 (units:     4)
154.                               0.00%        3,886 (units:     2)
155. trashp4nda                    0.00%        3,560 (units:     2)
156. socketwench                   0.00%        3,361 (units:     5)
157. jmarquith7e0                  0.00%        3,289 (units:     4)
158. elbean                        0.00%        3,155 (units:     6)
159. rmgr                          0.00%        2,410 (units:     1)
160. waltman                       0.00%        2,372 (units:     5)
161. SupersonicMikeD               0.00%        2,371 (units:     5)
162. EvilPacket                    0.00%        2,062 (units:     3)
163. electric.glowing.surf/        0.00%        1,854 (units:     3)
164. poncio                        0.00%        1,726 (units:     2)
165. claudiom                      0.00%        1,604 (units:     5)
166. Chris_Allan                   0.00%        1,600 (units:     3)
167. Undaunted                     0.00%        1,220 (units:     2)
168. ScottF                        0.00%          980 (units:     2)
169. Sp4rky                        0.00%          900 (units:     1)
170. metaproject                   0.00%          700 (units:     1)
171. scr1pt3y                      0.00%          693 (units:     2)
172.                               0.00%          532 (units:     2)
173. Dom0                          0.00%          525 (units:     1)
174. ziraffa                       0.00%          501 (units:     1)
175. obscure                       0.00%          469 (units:     4)
176. Hacked_Gibson                 0.00%          243 (units:     1)
177. Smokingheart                  0.00%           41 (units:     1)
178. ReverendGonzo                 0.00%            4 (units:     4)
