As of 2020-07-01 04:37:06, r00t f0lds is rank 87
   with 313,979 work units for 8,786,547,961 credits
  1. MasterKore                          16.38% 1,439,136,034 (units: 42,636)
  2. NeTTwerk                            13.92% 1,223,174,454 (units: 8,148)
  3. Ophie                               11.07%  972,797,943 (units: 62,683)
  4. dildog                               5.72%  502,170,397 (units: 5,147)
  5. GOLGO13                              4.05%  355,688,625 (units: 7,452)
  6. Weld                                 3.15%  276,809,348 (units: 3,655)
  7. edsai                                3.03%  266,270,477 (units: 2,464)
  8. mowse                                2.96%  260,196,782 (units: 1,869)
  9. TommydCat                            2.04%  179,668,865 (units: 3,200)
 10. Gentry                               1.99%  174,944,478 (units: 3,295)
 11. dokuja                               1.71%  150,147,098 (units:   962)
 12. Steve_Castellarin                    1.58%  138,962,674 (units: 2,677)
 13. sarmento                             1.35%  118,548,164 (units: 2,779)
 14. Nicolas_Dawson                       1.32%  116,165,514 (units: 1,039)
 15. wingisfolding                        1.21%  106,213,463 (units: 16,367)
 16. BELTIWAN                             1.20%  105,839,991 (units: 1,391)
 17. tweakt                               1.16%  101,655,496 (units: 1,290)
 18. gaussie                              1.15%  101,320,374 (units: 4,316)
 19. Scba                                 1.13%   99,702,170 (units: 1,881)
 20. Kranfahrer                           1.09%   95,346,632 (units: 2,360)
 21. wetdryvac                            0.96%   84,240,999 (units: 2,126)
 22. SWinder                              0.94%   82,640,970 (units: 2,800)
 23. crax                                 0.79%   69,620,136 (units:   642)
 24. spam                                 0.77%   67,907,634 (units: 1,009)
 25. Chris_Eng                            0.73%   63,858,575 (units:   741)
 26. Calcifer                             0.65%   56,973,330 (units:   778)
 27. Resident                             0.54%   47,717,453 (units: 2,137)
 28. Erik_Fichtner                        0.53%   46,943,630 (units: 1,614)
 29. X                                    0.53%   46,531,571 (units: 1,278)
 30. natrololol                           0.52%   45,636,667 (units:   583)
 31. merimus                              0.52%   45,340,253 (units: 1,199)
 32. /dev/random                          0.50%   43,830,166 (units: 1,593)
 33. Privacywonk                          0.50%   43,786,052 (units: 3,144)
 34. CoolAcid                             0.49%   42,933,772 (units: 1,162)
 35. The_Gibson(HTown)                    0.46%   40,682,540 (units:   744)
 36. skipper                              0.46%   40,219,280 (units:   671)
 37. Rumble                               0.45%   39,550,304 (units: 9,254)
 38. Stirling_Goetz                       0.45%   39,512,273 (units:   894)
 39. causticjb                            0.44%   38,333,805 (units: 1,398)
 40. mubix                                0.43%   38,066,203 (units:   548)
 41. st0ner                               0.42%   36,945,918 (units:   960)
 42. Dubhbairn                            0.41%   36,451,603 (units:   467)
 43. dotjrich                             0.34%   29,632,436 (units: 1,283)
 44. Swern                                0.33%   28,985,755 (units: 2,138)
 45. Chuk                                 0.33%   28,963,374 (units:   806)
 46. JurisHacker                          0.32%   27,872,633 (units:   559)
 47. ethersniffer                         0.30%   26,685,557 (units: 3,384)
 48. jalvaren                             0.29%   25,362,109 (units:   804)
 49. knarph                               0.27%   24,037,948 (units:   665)
 50. Shade                                0.26%   23,249,074 (units:   369)
 51. pizen                                0.22%   19,430,874 (units:   643)
 52. SecureFlorindo                       0.22%   19,091,250 (units:   423)
 53. KStads                               0.21%   18,487,663 (units:   304)
 54. c0debabe                             0.21%   18,206,908 (units:   471)
 55. EricO                                0.19%   16,742,024 (units:   245)
 56. Anonymous                            0.18%   16,113,387 (units: 1,093)
 57. LamontWaugh                          0.18%   15,925,144 (units: 1,456)
 58. timforgot                            0.17%   15,075,419 (units: 1,138)
 59. mrmichaeladavis                      0.16%   14,421,823 (units:   546)
 60. Carson_English                       0.14%   12,186,009 (units:   279)
 61. steve_c137                           0.14%   12,175,928 (units:   469)
 62. just6979                             0.14%   11,991,737 (units:   492)
 63. ghostsarespooky                      0.13%   11,733,590 (units: 2,586)
 64. Sangfroid                            0.13%   11,303,371 (units: 2,923)
 65. S0l3mn                               0.13%   11,052,307 (units:   897)
 66. Neekop                               0.13%   11,031,208 (units:   536)
 67. jobe                                 0.12%   10,817,910 (units:   389)
 68. Gedvondur                            0.12%   10,702,526 (units:   406)
 69. q                                    0.12%   10,638,321 (units:   248)
 70. snowchyld                            0.11%   10,080,319 (units:   681)
 71. Anonymous7                           0.11%    9,707,096 (units:   248)
 72. datagoon                             0.11%    9,656,216 (units:   371)
 73. Brianmoney233                        0.11%    9,641,799 (units:   698)
 74. bitlifter                            0.11%    9,242,708 (units:   123)
 75. argv                                 0.10%    8,996,987 (units: 1,161)
 76. tvidas                               0.10%    8,789,095 (units: 1,021)
 77. drwho                                0.10%    8,383,575 (units: 2,759)
 78. rmgr                                 0.09%    8,181,236 (units:   167)
 79. KeithS                               0.09%    8,079,552 (units:   558)
 80. 0xMatt                               0.09%    8,052,105 (units: 1,261)
 81. DaKahuna                             0.09%    7,749,570 (units:   105)
 82. atthewinchester                      0.09%    7,592,858 (units:   177)
 83. Space_Rogue                          0.08%    7,422,505 (units: 1,565)
 84. Fifi314                              0.08%    7,302,467 (units:   684)
 85. johann8384                           0.08%    7,300,455 (units:   192)
 86. w0zz                                 0.08%    7,024,605 (units:   538)
 87. ryan_jamieson                        0.08%    7,002,020 (units: 1,359)
 88. SplitSingles                         0.08%    6,642,508 (units:   396)
 89. jreinknecht                          0.08%    6,629,724 (units:   144)
 90. JBelle                               0.07%    6,562,722 (units:   365)
 91. KemoNine                             0.07%    6,554,917 (units:    83)
 92. felix                                0.07%    6,489,129 (units:    91)
 93. davidq                               0.07%    6,180,674 (units:   774)
 94. s6sector                             0.07%    6,052,173 (units:   234)
 95. SalusaSecondus                       0.07%    5,886,238 (units:   209)
 96. zonksec                              0.07%    5,812,636 (units:   787)
 97. Code_X                               0.06%    5,619,770 (units:   137)
 98. J4CK4L                               0.06%    5,480,250 (units:   146)
 99. DJ_Sundog                            0.06%    5,434,711 (units: 1,062)
100. gattaca                              0.06%    5,373,295 (units: 1,111)
101. AWR                                  0.06%    5,261,487 (units: 1,993)
102. _lennart                             0.06%    5,014,207 (units:   717)
103. leigh.culley                         0.06%    4,935,817 (units:   614)
104. mandibular joint dysfunction         0.06%    4,835,728 (units: 1,278)
105. Miah                                 0.05%    4,499,294 (units:    53)
106. mikecherry                           0.05%    4,235,645 (units:   357)
107. dethveggie                           0.05%    4,127,322 (units:   883)
108. illusive                             0.05%    4,036,974 (units:   655)
109. HolSta                               0.05%    4,016,421 (units:   437)
110. B1u                                  0.04%    3,734,008 (units:   314)
111. technolust                           0.04%    3,659,238 (units:   878)
112. iparanoid                            0.04%    3,576,720 (units:   235)
113. rhf                                  0.04%    3,339,036 (units: 2,373)
114. godminusone                          0.04%    3,213,731 (units:   396)
115. DK                                   0.04%    3,203,040 (units:   394)
116. B10+                                 0.03%    2,970,079 (units:   258)
117. fah-crackuser                        0.03%    2,961,115 (units:   442)
118. Ubergeeken                           0.03%    2,937,726 (units:   486)
119. [REDACTED]                           0.03%    2,847,112 (units:   274)
120. algorythm                            0.03%    2,720,892 (units:   461)
121. BorisRosenow                         0.03%    2,665,846 (units:   177)
122. Mudge_Idle                           0.03%    2,648,285 (units:   376)
123. JoeWilly                             0.03%    2,579,144 (units:   544)
124. jnathan                              0.03%    2,513,964 (units: 2,347)
125. trashp4nda                           0.03%    2,490,446 (units:   427)
126. jimimage                             0.03%    2,469,904 (units:   346)
127. xtremebeing                          0.03%    2,333,749 (units:   487)
128. PhreakMonkey                         0.03%    2,270,105 (units:   281)
129. robbywan                             0.03%    2,204,025 (units:   204)
130. GluffiS                              0.02%    2,132,571 (units:   378)
131. pinky.                               0.02%    2,117,681 (units:   345)
132. rfquerin                             0.02%    2,108,450 (units:   190)
133. Mubok                                0.02%    2,083,552 (units:    97)
134. nebuka                               0.02%    2,074,326 (units:   470)
135. ViciousData                          0.02%    2,023,118 (units:   123)
136. mechbob                              0.02%    1,956,255 (units:   265)
137. TwirX                                0.02%    1,921,592 (units:   114)
138. sckain                               0.02%    1,895,363 (units:   359)
139. sswheels1904                         0.02%    1,870,961 (units:   238)
140. azk                                  0.02%    1,792,252 (units:   274)
141. TheDarkTangent                       0.02%    1,786,793 (units:   279)
142. turnipcannon                         0.02%    1,738,505 (units:   793)
143. yunginnanet                          0.02%    1,711,486 (units:   251)
144. b0bb0bb0bb0bb0bb0bb0b                0.02%    1,649,250 (units:   468)
145. kmem                                 0.02%    1,636,668 (units:   364)
146. Adam                                 0.02%    1,563,844 (units:    35)
147.                                      0.02%    1,486,859 (units:    86)
148. larry0                               0.02%    1,443,332 (units: 1,406)
149. it-awareness                         0.02%    1,408,320 (units:   411)
150. Deker                                0.02%    1,358,424 (units:   240)
151. Ed_Gum                               0.01%    1,271,553 (units:   198)
152. fib.seq                              0.01%    1,219,860 (units:   225)
153. CoDeCoMPLeXX                         0.01%    1,184,288 (units:   459)
154. TommyTorty10                         0.01%    1,116,062 (units:    71)
155. James                                0.01%    1,098,804 (units:    61)
156. mmeeooow                             0.01%    1,090,591 (units: 1,223)
157. SynMac                               0.01%    1,076,687 (units:   131)
158. ZenCoder                             0.01%    1,057,769 (units:   243)
159. wurk                                 0.01%      994,821 (units:   129)
160. mcsalchemy                           0.01%      939,117 (units:   226)
161. Ian_Melven                           0.01%      937,138 (units:   160)
162. 11backslashes                        0.01%      931,714 (units:   250)
163. JC                                   0.01%      909,208 (units:   187)
164. Steve                                0.01%      903,424 (units:   371)
165. nfran008                             0.01%      864,013 (units: 1,074)
166. comrade_eevee                        0.01%      857,337 (units:   142)
167. Unregistered436                      0.01%      826,685 (units:   215)
168. gigabuck                             0.01%      815,292 (units:   167)
169. evm                                  0.01%      814,192 (units:   814)
170. kloaker                              0.01%      803,392 (units:   234)
171. Panther                              0.01%      773,770 (units:   138)
172. KdubYa                               0.01%      763,168 (units:    68)
173. RandyNose                            0.01%      757,447 (units:   666)
174. friedsriracha                        0.01%      752,182 (units:    53)
175. Nops                                 0.01%      745,933 (units:   643)
176. Man0s                                0.01%      727,196 (units:   641)
177. silksnep                             0.01%      724,124 (units:   551)
178. NotSure                              0.01%      717,882 (units:    16)
179. Kickimanjaro                         0.01%      714,228 (units:    29)
180. KMelcher                             0.01%      713,984 (units:    90)
181. rv                                   0.01%      682,978 (units:   563)
182. Shitty_Folding_Rigs                  0.01%      678,160 (units:   151)
183. Giglio                               0.01%      647,420 (units:   227)
184. downsey84                            0.01%      643,831 (units:   632)
185. notnotnotveg                         0.01%      632,975 (units:    57)
186. huobijubajeebajoba                   0.01%      627,833 (units:    68)
187. Parmaster                            0.01%      622,402 (units:   585)
188. JohnCalnan                           0.01%      608,634 (units:   198)
189. claudiom                             0.01%      593,326 (units: 2,556)
190. xman                                 0.01%      584,654 (units:   169)
191. tigfox                               0.01%      563,691 (units:    78)
192. PHPete                               0.01%      553,692 (units:   314)
193. gwozniak                             0.01%      545,510 (units:   416)
194. aph                                  0.01%      536,509 (units:   582)
195. x0x                                  0.01%      536,325 (units:    80)
196. GnosisPocus                          0.01%      530,525 (units:    39)
197. Irr3L3vant                           0.01%      526,731 (units:   304)
198. SenorWatsonSan                       0.01%      499,307 (units:   159)
199. TachyonStream                        0.01%      491,496 (units:   136)
200. BreadDisease                         0.01%      476,875 (units:    71)
201. DefConPlexxer                        0.01%      475,670 (units:   150)
202. danbeavin                            0.01%      473,707 (units:    33)
203. Rajiv_in_North                       0.01%      458,527 (units:    75)
204. Mnemonic                             0.01%      447,490 (units:   163)
205. 0xdeki                               0.01%      440,309 (units:    15)
206. tapril                               0.00%      425,932 (units:   191)
207. dgags                                0.00%      421,037 (units:   354)
208. tresronours                          0.00%      381,732 (units:   341)
209. Syrinx                               0.00%      373,065 (units: 1,184)
210. hissister                            0.00%      365,290 (units:   321)
211. martums                              0.00%      348,138 (units:   427)
212. Simple_Nomad                         0.00%      346,958 (units:   316)
213. dxjones                              0.00%      341,403 (units:    56)
214. mojohand                             0.00%      321,823 (units:    71)
215. Ra                                   0.00%      321,662 (units:   254)
216. ovrflt                               0.00%      315,912 (units:    73)
217. dewke                                0.00%      315,813 (units:   396)
218. cdnhost.ca                           0.00%      315,634 (units:    46)
219. MJ1                                  0.00%      310,303 (units:   256)
220. jkouns                               0.00%      306,406 (units:   280)
221. icesurfer                            0.00%      295,101 (units:   130)
222. clg                                  0.00%      292,475 (units:    84)
223. FuSeb0x                              0.00%      292,004 (units:   233)
224. qwejibo                              0.00%      281,007 (units:    76)
225. _523                                 0.00%      271,091 (units:   106)
226. send9                                0.00%      270,165 (units:    86)
227. YesThatTom                           0.00%      258,775 (units:    69)
228. sycophantic                          0.00%      247,357 (units:    94)
229. Parafly                              0.00%      243,796 (units:    81)
230. Doctor_413_Who                       0.00%      241,113 (units:   182)
231. csrsuoeb                             0.00%      227,252 (units:    90)
232. jbeley                               0.00%      217,054 (units:   231)
233. FiredFox                             0.00%      216,555 (units:   166)
234. langzi                               0.00%      210,176 (units:   145)
235. StephenWuebker                       0.00%      206,511 (units:   126)
236. cleopatty                            0.00%      205,376 (units:   199)
237. m0h4y                                0.00%      203,963 (units:   158)
238. DPS                                  0.00%      190,562 (units:   152)
239. B0uNc3R                              0.00%      187,760 (units:   195)
240. Matt_Hargett                         0.00%      187,038 (units:    61)
241. decius615                            0.00%      185,041 (units:   196)
242. ObiWom_Kenobi                        0.00%      180,827 (units:   207)
243. vamegabyte                           0.00%      175,561 (units:    81)
244. poncio                               0.00%      170,095 (units:    75)
245. vonnopsled                           0.00%      161,797 (units:     7)
246. Entropy                              0.00%      158,513 (units: 1,223)
247. USSjoin                              0.00%      147,333 (units:    40)
248. NitzerEbb                            0.00%      146,652 (units:    37)
249. mattjay                              0.00%      143,337 (units:    25)
250. rootwyrm                             0.00%      142,013 (units:     1)
251. Kirjis                               0.00%      137,390 (units:   123)
252. Aiptasia                             0.00%      134,405 (units:    54)
253. obscure                              0.00%      132,423 (units:    11)
254. BiaSciLab                            0.00%      132,157 (units:   188)
255. SethOps                              0.00%      127,923 (units:    32)
256. JML                                  0.00%      127,387 (units:    13)
257. ghstlycrmb                           0.00%      124,500 (units:    59)
258. nullpsifer                           0.00%      124,429 (units:    98)
259. Enigma                               0.00%      121,571 (units:    47)
260. autobahn                             0.00%      119,253 (units:    43)
261. WillyChuck                           0.00%      117,481 (units:    93)
262. PNX                                  0.00%      114,644 (units:     8)
263. Flipper                              0.00%      111,314 (units:    36)
264. south-oceanside                      0.00%      104,128 (units:    65)
265. SIGAD                                0.00%      100,093 (units:    49)
266. Batz                                 0.00%       97,198 (units:   100)
267. Sair                                 0.00%       96,680 (units:    91)
268. WilliamPrice                         0.00%       90,511 (units:    21)
269. XfavataX                             0.00%       83,315 (units: 2,466)
270. pixelpaperyarn                       0.00%       81,452 (units:    84)
271. FallenPhoenix                        0.00%       76,894 (units:    11)
272. HomeySan                             0.00%       74,018 (units:    86)
273. Abadd00n                             0.00%       69,987 (units:    92)
274. The_Game                             0.00%       69,683 (units:    64)
275. Sp4rky                               0.00%       68,239 (units:    82)
276. socketwench                          0.00%       67,926 (units:    65)
277. nullsector                           0.00%       67,491 (units:     9)
278. xn0                                  0.00%       66,163 (units:    21)
279. g00000                               0.00%       63,173 (units:    16)
280. DiscoDan                             0.00%       61,009 (units:    17)
281. electric.glowing.surf/               0.00%       60,573 (units:    59)
282. MJ0                                  0.00%       59,084 (units:    46)
283. SmplTyoma                            0.00%       58,747 (units:    65)
284. padzero                              0.00%       58,107 (units:    36)
285. Reverend Gonzo                       0.00%       56,489 (units:    20)
286. Chris_Allan                          0.00%       54,566 (units:    67)
287. wolfbolt                             0.00%       52,475 (units:    31)
288. Artimage                             0.00%       47,889 (units:    60)
289. twitch                               0.00%       46,537 (units:    44)
290. malvaceae                            0.00%       45,420 (units:    45)
291. SnowFan                              0.00%       42,900 (units:     2)
292. Juliet                               0.00%       40,743 (units:    41)
293. t0ny                                 0.00%       40,324 (units:    24)
294. SteveC                               0.00%       40,231 (units:     8)
295. secitup                              0.00%       39,485 (units:    36)
296. pyro258mancer                        0.00%       37,645 (units:    27)
297. John_McMahon                         0.00%       37,435 (units:    34)
298. luisuribe                            0.00%       34,236 (units:    34)
299. nrg3k                                0.00%       33,305 (units:    16)
300. egalinkin                            0.00%       30,489 (units:    22)
301. JelknuPEznoJ                         0.00%       30,411 (units:    22)
302. Mikaela                              0.00%       30,385 (units:    36)
303. TG                                   0.00%       29,800 (units:     2)
304. trebach                              0.00%       29,713 (units:    17)
305. bdwaldrop                            0.00%       29,515 (units:    16)
306. Arcans                               0.00%       29,075 (units:    34)
307. theaj42                              0.00%       26,869 (units:    23)
308. Racerx4Anonymous                     0.00%       25,436 (units:    41)
309. MahatmaCrond                         0.00%       19,826 (units:    18)
310. roxelp                               0.00%       19,391 (units:    15)
311. SciaticNerd                          0.00%       19,264 (units:    12)
312. Sinwindie                            0.00%       18,197 (units:    21)
313. hasmat                               0.00%       17,188 (units:    21)
314. mudge                                0.00%       17,052 (units:     4)
315. String_Fellow                        0.00%       16,565 (units:     3)
316. mollyf                               0.00%       16,358 (units:    19)
317. JustSomeSchmoe                       0.00%       15,346 (units:    25)
318.                                      0.00%       14,031 (units:     8)
319.                                      0.00%       13,890 (units:    23)
320. SupersonicMikeD                      0.00%       13,339 (units:     9)
321. B0B00zie                             0.00%       13,283 (units:    15)
322. High296                              0.00%       13,102 (units:    15)
323. elodiemirza                          0.00%       12,948 (units:    16)
324. Slagar                               0.00%       12,667 (units:     8)
325.                                      0.00%       12,518 (units:    16)
326. LizizViolet                          0.00%       12,060 (units:    30)
327. pheld                                0.00%       11,704 (units:    18)
328. shellkr                              0.00%       11,573 (units:    15)
329. zwickertone                          0.00%       11,319 (units:    12)
330. rfqueirn                             0.00%       11,001 (units:     9)
331. trford13                             0.00%       10,536 (units:    11)
332. tonix                                0.00%       10,418 (units:    13)
333. Demonseed_Elite                      0.00%       10,104 (units:     5)
334. Knarphie                             0.00%       10,057 (units:     4)
335. n0x                                  0.00%        9,858 (units:     2)
336. Mystic_Chaos                         0.00%        9,716 (units:     8)
337. ad767                                0.00%        9,657 (units:    10)
338. r                                    0.00%        9,405 (units:     1)
339. HailSatan                            0.00%        9,405 (units:     1)
340. glawend                              0.00%        8,420 (units:     9)
341. Elliot                               0.00%        7,685 (units:     1)
342. ZachBl                               0.00%        6,867 (units:     3)
343. MamaTried                            0.00%        6,820 (units:     9)
344. Professor                            0.00%        6,455 (units:    22)
345. Bellum                               0.00%        4,570 (units:     2)
346.                                      0.00%        3,886 (units:     2)
347. Zer                                  0.00%        3,577 (units:     7)
348. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
349. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
350. jmarquith7e0                         0.00%        3,289 (units:     4)
351. elbean                               0.00%        3,155 (units:     6)
352. Enigma_Rosa                          0.00%        2,930 (units:     5)
353. BELITWAN                             0.00%        2,687 (units:     4)
354. Wolfi24                              0.00%        2,586 (units:     3)
355. w8tam                                0.00%        2,561 (units:     4)
356. waltman                              0.00%        2,372 (units:     5)
357. EvilPacket                           0.00%        2,062 (units:     3)
358. yuckf00                              0.00%        1,825 (units:     3)
359. Jabolotai                            0.00%        1,533 (units:     3)
360. mudge_idle_79                        0.00%        1,491 (units:     2)
361. Undaunted                            0.00%        1,220 (units:     2)
362. LB                                   0.00%        1,214 (units:     2)
363. PieMaster                            0.00%        1,173 (units:     2)
364. JRoosen                              0.00%        1,000 (units:     1)
365. ScottF                               0.00%          980 (units:     2)
366. rtrevinnoc                           0.00%          896 (units:     2)
367. Manos                                0.00%          744 (units:     1)
368. metaproject                          0.00%          700 (units:     1)
369. DBoy                                 0.00%          700 (units:     1)
370. scr1pt3y                             0.00%          693 (units:     2)
371. LynxJSA                              0.00%          570 (units:     1)
372.                                      0.00%          532 (units:     2)
373. Dom0                                 0.00%          525 (units:     1)
374.                                      0.00%          525 (units:     1)
375. ziraffa                              0.00%          501 (units:     1)
376. MarkKriegsman                        0.00%          420 (units:     1)
377. pourjour                             0.00%          300 (units:     1)
378. Hacked_Gibson                        0.00%          243 (units:     1)
379. Smokingheart                         0.00%           41 (units:     1)
380. ReverendGonzo                        0.00%            4 (units:     4)
381. JokTheRipper                         0.00%            3 (units:     1)
