As of 2020-04-21 03:22:32, r00t f0lds is rank 464
   with 22,864 work units for 448,118,502 credits
  1. MasterKore                   13.56%   60,757,009 (units: 1,900)
  2. dildog                        9.37%   41,972,069 (units:   889)
  3. GOLGO13                       9.33%   41,796,858 (units:   390)
  4. Weld                          9.07%   40,636,447 (units: 1,049)
  5. Ophie                         8.70%   38,989,197 (units: 4,496)
  6. NeTTwerk                      6.50%   29,116,400 (units:   956)
  7. edsai                         5.44%   24,371,910 (units:   292)
  8. TommydCat                     4.68%   20,984,958 (units:   580)
  9. Gentry                        4.54%   20,342,491 (units:   226)
 10. gaussie                       2.69%   12,056,159 (units:   858)
 11. mowse                         2.17%    9,729,510 (units:   278)
 12. steve_c137                    1.83%    8,215,594 (units:   311)
 13. timforgot                     1.64%    7,354,773 (units:   537)
 14. Steve_Castellarin             1.47%    6,592,106 (units:   136)
 15. Anonymous                     1.12%    5,007,518 (units:   212)
 16. wetdryvac                     1.08%    4,841,675 (units:   148)
 17. Scba                          1.05%    4,697,152 (units:   186)
 18. Chuk                          0.96%    4,315,550 (units:   201)
 19. dokuja                        0.89%    3,997,486 (units:    42)
 20. dotjrich                      0.82%    3,669,900 (units:   248)
 21. jreinknecht                   0.76%    3,399,647 (units:    88)
 22. causticjb                     0.72%    3,245,123 (units:   177)
 23. J4CK4L                        0.71%    3,200,082 (units:   104)
 24. Nicolas_Dawson                0.70%    3,153,264 (units:   125)
 25. ethersniffer                  0.63%    2,841,380 (units:   448)
 26. q                             0.58%    2,619,533 (units:    73)
 27. Kranfahrer                    0.47%    2,097,535 (units:    92)
 28. snowchyld                     0.46%    2,071,306 (units:   197)
 29. X                             0.42%    1,870,480 (units:   234)
 30. atthewinchester               0.35%    1,566,218 (units:    45)
 31. pizen                         0.32%    1,434,980 (units:   105)
 32. Swern                         0.31%    1,378,388 (units:   336)
 33. ghostsarespooky               0.31%    1,377,042 (units:   401)
 34. Sangfroid                     0.29%    1,291,735 (units:   442)
 35. LamontWaugh                   0.28%    1,243,242 (units:   223)
 36. The_Gibson(HTown)             0.26%    1,150,274 (units:    54)
 37. [REDACTED]                    0.25%    1,129,749 (units:   123)
 38. James                         0.24%    1,097,703 (units:    60)
 39. SynMac                        0.24%    1,076,687 (units:   131)
 40. s6sector                      0.22%    1,002,252 (units:    45)
 41. godminusone                   0.22%      970,868 (units:   155)
 42. ViciousData                   0.20%      898,187 (units:    71)
 43. Calcifer                      0.19%      858,040 (units:    18)
 44. KemoNine                      0.19%      849,882 (units:     9)
 45. BorisRosenow                  0.18%      795,197 (units:    64)
 46. NotSure                       0.16%      717,882 (units:    16)
 47. Kickimanjaro                  0.16%      714,228 (units:    29)
 48. Privacywonk                   0.15%      693,016 (units:   181)
 49. Ian_Melven                    0.12%      553,947 (units:   120)
 50. AWR                           0.12%      537,952 (units:   131)
 51. Carson_English                0.12%      521,966 (units:    27)
 52. Steve                         0.11%      507,717 (units:    35)
 53. c0debabe                      0.10%      442,255 (units:    57)
 54. Deker                         0.10%      438,523 (units:    93)
 55. Resident                      0.09%      424,693 (units:   181)
 56. merimus                       0.09%      408,508 (units:    50)
 57. felix                         0.09%      384,315 (units:     9)
 58. skipper                       0.08%      380,081 (units:    51)
 59. CoDeCoMPLeXX                  0.08%      367,029 (units:   168)
 60. knarph                        0.08%      355,780 (units:   121)
 61. tvidas                        0.08%      346,506 (units:    51)
 62. fah-crackuser                 0.08%      346,062 (units:    67)
 63. robbywan                      0.08%      342,697 (units:    53)
 64. illusive                      0.08%      342,078 (units:   159)
 65. notnotnotveg                  0.07%      336,065 (units:    32)
 66. sswheels1904                  0.07%      302,128 (units:    52)
 67. pinky.                        0.06%      282,101 (units:    55)
 68. johann8384                    0.06%      256,621 (units:    12)
 69. SWinder                       0.06%      246,999 (units:    58)
 70. Fifi314                       0.05%      238,365 (units:    79)
 71. larry0                        0.05%      225,125 (units:   315)
 72. iparanoid                     0.05%      221,115 (units:    22)
 73. sycophantic                   0.05%      215,852 (units:    79)
 74. mechbob                       0.05%      215,438 (units:    40)
 75. Giglio                        0.05%      214,801 (units:    73)
 76. Erik_Fichtner                 0.05%      212,808 (units:   104)
 77. fib.seq                       0.05%      202,765 (units:    40)
 78. Parafly                       0.04%      199,830 (units:    63)
 79. Neekop                        0.04%      173,399 (units:    10)
 80. Brianmoney233                 0.04%      171,728 (units:    78)
 81. /dev/random                   0.03%      154,676 (units:    50)
 82. HolSta                        0.03%      150,413 (units:    42)
 83. USSjoin                       0.03%      147,333 (units:    40)
 84. argv                          0.03%      138,077 (units:   187)
 85. DJ_Sundog                     0.03%      133,145 (units:    31)
 86. mandibular joint dysfunction  0.03%      123,990 (units:    61)
 87. kloaker                       0.03%      123,803 (units:    44)
 88. TheDarkTangent                0.02%      107,108 (units:    29)
 89. evm                           0.02%      100,345 (units:   146)
 90. 0xdeki                        0.02%       99,535 (units:    10)
 91. rfquerin                      0.02%       93,514 (units:     7)
 92. sckain                        0.02%       89,943 (units:    29)
 93. downsey84                     0.02%       86,594 (units:   126)
 94. huobijubajeebajoba            0.02%       86,027 (units:    12)
 95. Parmaster                     0.02%       81,259 (units:   115)
 96. csrsuoeb                      0.02%       75,118 (units:    26)
 97. BiaSciLab                     0.02%       73,923 (units:   111)
 98. aph                           0.02%       71,252 (units:    75)
 99. xn0                           0.01%       66,163 (units:    21)
100. KeithS                        0.01%       63,978 (units:    10)
101. icesurfer                     0.01%       61,354 (units:    37)
102. DiscoDan                      0.01%       61,009 (units:    17)
103. PNX                           0.01%       60,944 (units:     6)
104. jbeley                        0.01%       60,106 (units:    76)
105. JohnCalnan                    0.01%       59,545 (units:    21)
106. kmem                          0.01%       57,526 (units:    38)
107. TwirX                         0.01%       55,400 (units:     2)
108. jnathan                       0.01%       53,576 (units:    77)
109. it-awareness                  0.01%       51,645 (units:    38)
110. JurisHacker                   0.01%       50,525 (units:     5)
111. cleopatty                     0.01%       45,923 (units:    47)
112. Abadd00n                      0.01%       42,020 (units:    70)
113. SteveC                        0.01%       40,231 (units:     8)
114. nullsector                    0.01%       36,675 (units:     5)
115. decius615                     0.01%       36,649 (units:    59)
116. ObiWom_Kenobi                 0.01%       31,056 (units:    42)
117. Doctor_413_Who                0.01%       29,922 (units:    38)
118. TG                            0.01%       29,800 (units:     2)
119. bdwaldrop                     0.01%       29,515 (units:    16)
120. Kirjis                        0.01%       26,042 (units:    31)
121. Racerx4Anonymous              0.01%       25,436 (units:    41)
122. B0uNc3R                       0.01%       25,424 (units:    41)
123. silksnep                      0.01%       24,366 (units:    20)
124. _lennart                      0.01%       24,234 (units:    14)
125. padzero                       0.01%       23,754 (units:    18)
126. SplitSingles                  0.01%       22,587 (units:     7)
127. Irr3L3vant                    0.00%       20,817 (units:    28)
128. tapril                        0.00%       18,293 (units:    17)
129. b0bb0bb0bb0bb0bb0bb0b         0.00%       17,899 (units:    25)
130. gigabuck                      0.00%       16,958 (units:     3)
131. Artimage                      0.00%       15,685 (units:    29)
132.                               0.00%       14,031 (units:     8)
133. tweakt                        0.00%       12,975 (units:     8)
134. elodiemirza                   0.00%       12,948 (units:    16)
135. theaj42                       0.00%       12,883 (units:     7)
136.                               0.00%       12,518 (units:    16)
137. jobe                          0.00%       12,464 (units:     7)
138. RandyNose                     0.00%       12,298 (units:    24)
139. MahatmaCrond                  0.00%       11,921 (units:    13)
140. pixelpaperyarn                0.00%       11,843 (units:    15)
141. Slagar                        0.00%       11,381 (units:     5)
142. SenorWatsonSan                0.00%       10,477 (units:    20)
143. n0x                           0.00%        9,858 (units:     2)
144. Demonseed_Elite               0.00%        9,575 (units:     3)
145. Batz                          0.00%        9,424 (units:    16)
146. r                             0.00%        9,405 (units:     1)
147. comrade_eevee                 0.00%        9,405 (units:     1)
148. dewke                         0.00%        7,463 (units:    22)
149. dxjones                       0.00%        6,942 (units:    10)
150. Professor                     0.00%        6,455 (units:    22)
151. Space_Rogue                   0.00%        6,305 (units:     6)
152. shellkr                       0.00%        5,571 (units:     8)
153. Syrinx                        0.00%        5,394 (units:     5)
154. Mikaela                       0.00%        5,352 (units:     9)
155.                               0.00%        4,823 (units:    10)
156. socketwench                   0.00%        4,766 (units:     6)
157. Bellum                        0.00%        4,570 (units:     2)
158. The_Game                      0.00%        4,255 (units:     8)
159. XfavataX                      0.00%        4,245 (units:     3)
160.                               0.00%        3,886 (units:     2)
161. Chris_Allan                   0.00%        3,781 (units:     6)
162. trashp4nda                    0.00%        3,560 (units:     2)
163. jmarquith7e0                  0.00%        3,289 (units:     4)
164. elbean                        0.00%        3,155 (units:     6)
165. poncio                        0.00%        2,426 (units:     3)
166. rmgr                          0.00%        2,410 (units:     1)
167. waltman                       0.00%        2,372 (units:     5)
168. SupersonicMikeD               0.00%        2,371 (units:     5)
169. electric.glowing.surf/        0.00%        2,354 (units:     4)
170. claudiom                      0.00%        2,104 (units:     6)
171. EvilPacket                    0.00%        2,062 (units:     3)
172. HomeySan                      0.00%        1,476 (units:     3)
173. Undaunted                     0.00%        1,220 (units:     2)
174. ScottF                        0.00%          980 (units:     2)
175. Sp4rky                        0.00%          900 (units:     1)
176. luisuribe                     0.00%          730 (units:     1)
177. metaproject                   0.00%          700 (units:     1)
178. scr1pt3y                      0.00%          693 (units:     2)
179. st0ner                        0.00%          590 (units:     1)
180. dethveggie                    0.00%          538 (units:     1)
181.                               0.00%          532 (units:     2)
182. Dom0                          0.00%          525 (units:     1)
183. ziraffa                       0.00%          501 (units:     1)
184. obscure                       0.00%          469 (units:     4)
185. Hacked_Gibson                 0.00%          243 (units:     1)
186. Smokingheart                  0.00%           41 (units:     1)
187. ReverendGonzo                 0.00%            4 (units:     4)
