As of 2020-05-21 05:16:16, r00t f0lds is rank 122
   with 149,321 work units for 3,914,970,101 credits
  1. MasterKore                          15.61%  611,160,791 (units: 15,870)
  2. Ophie                               14.80%  579,536,712 (units: 37,962)
  3. NeTTwerk                            12.49%  489,106,798 (units: 3,945)
  4. GOLGO13                              8.05%  315,127,576 (units: 4,268)
  5. dildog                               5.99%  234,528,937 (units: 2,887)
  6. Weld                                 3.67%  143,851,434 (units: 2,442)
  7. mowse                                2.71%  106,168,120 (units:   956)
  8. edsai                                2.43%   95,309,443 (units:   956)
  9. Gentry                               2.14%   83,689,903 (units: 1,614)
 10. TommydCat                            1.96%   76,673,433 (units: 1,728)
 11. wetdryvac                            1.57%   61,432,181 (units: 1,383)
 12. gaussie                              1.50%   58,585,111 (units: 2,672)
 13. Steve_Castellarin                    1.43%   55,817,761 (units:   898)
 14. tweakt                               1.40%   54,718,894 (units:   703)
 15. dokuja                               1.29%   50,436,865 (units:   415)
 16. sarmento                             1.13%   44,331,267 (units: 1,101)
 17. Kranfahrer                           0.90%   35,419,516 (units: 1,098)
 18. wingisfolding                        0.87%   34,110,453 (units: 3,603)
 19. The_Gibson(HTown)                    0.77%   30,001,631 (units:   581)
 20. Nicolas_Dawson                       0.71%   27,816,232 (units:   409)
 21. spam                                 0.61%   23,862,898 (units:   390)
 22. Chuk                                 0.57%   22,131,451 (units:   677)
 23. Rumble                               0.52%   20,325,664 (units: 6,271)
 24. crax                                 0.52%   20,171,862 (units:   240)
 25. Scba                                 0.50%   19,641,441 (units:   570)
 26. SWinder                              0.49%   19,303,558 (units: 1,758)
 27. causticjb                            0.43%   16,924,697 (units:   697)
 28. /dev/random                          0.42%   16,563,689 (units:   694)
 29. Resident                             0.41%   15,876,638 (units: 1,237)
 30. Calcifer                             0.40%   15,637,441 (units:   266)
 31. natrololol                           0.39%   15,364,390 (units:   224)
 32. Stirling_Goetz                       0.39%   15,108,982 (units:   326)
 33. dotjrich                             0.35%   13,644,362 (units:   661)
 34. CoolAcid                             0.35%   13,628,855 (units:   411)
 35. ethersniffer                         0.34%   13,231,240 (units: 1,786)
 36. skipper                              0.34%   13,155,145 (units:   297)
 37. timforgot                            0.32%   12,414,651 (units: 1,018)
 38. steve_c137                           0.31%   12,175,928 (units:   469)
 39. merimus                              0.30%   11,850,574 (units:   459)
 40. Anonymous                            0.29%   11,393,770 (units:   729)
 41. Erik_Fichtner                        0.28%   10,999,447 (units:   721)
 42. q                                    0.27%   10,638,321 (units:   248)
 43. Chris_Eng                            0.26%   10,082,998 (units:   170)
 44. Privacywonk                          0.24%    9,457,538 (units:   801)
 45. bitlifter                            0.24%    9,242,708 (units:   123)
 46. Anonymous7                           0.23%    9,080,736 (units:   221)
 47. pizen                                0.23%    8,825,142 (units:   343)
 48. LamontWaugh                          0.22%    8,761,165 (units:   928)
 49. knarph                               0.22%    8,580,982 (units:   389)
 50. c0debabe                             0.21%    8,311,022 (units:   270)
 51. just6979                             0.20%    7,847,159 (units:   299)
 52. DaKahuna                             0.20%    7,749,570 (units:   105)
 53. JurisHacker                          0.20%    7,697,849 (units:   123)
 54. EricO                                0.20%    7,650,652 (units:   105)
 55. Swern                                0.20%    7,641,005 (units: 1,027)
 56. atthewinchester                      0.19%    7,592,858 (units:   177)
 57. Dubhbairn                            0.19%    7,547,691 (units:    86)
 58. mubix                                0.19%    7,485,544 (units:   134)
 59. mrmichaeladavis                      0.18%    7,091,354 (units:   267)
 60. jreinknecht                          0.17%    6,629,724 (units:   144)
 61. KemoNine                             0.17%    6,554,917 (units:    83)
 62. ghostsarespooky                      0.17%    6,490,426 (units: 1,539)
 63. felix                                0.17%    6,489,129 (units:    91)
 64. X                                    0.16%    6,320,816 (units:   590)
 65. Code_X                               0.14%    5,619,770 (units:   137)
 66. johann8384                           0.14%    5,491,358 (units:   143)
 67. Sangfroid                            0.14%    5,485,908 (units: 1,533)
 68. J4CK4L                               0.14%    5,480,250 (units:   146)
 69. Brianmoney233                        0.14%    5,448,375 (units:   484)
 70. snowchyld                            0.13%    5,125,956 (units:   431)
 71. Carson_English                       0.12%    4,602,536 (units:   131)
 72. Miah                                 0.11%    4,499,294 (units:    53)
 73. SplitSingles                         0.11%    4,472,043 (units:   278)
 74. illusive                             0.10%    4,036,974 (units:   655)
 75. drwho                                0.10%    3,735,296 (units:   890)
 76. HolSta                               0.09%    3,643,195 (units:   404)
 77. Neekop                               0.09%    3,633,235 (units:   203)
 78. Fifi314                              0.09%    3,427,278 (units:   363)
 79. KStads                               0.09%    3,387,383 (units:    45)
 80. tvidas                               0.09%    3,341,476 (units:   406)
 81. 0xMatt                               0.08%    3,231,701 (units:   509)
 82. Space_Rogue                          0.08%    3,195,737 (units:   708)
 83. DJ_Sundog                            0.08%    3,150,793 (units:   642)
 84. godminusone                          0.08%    3,108,060 (units:   355)
 85. s6sector                             0.08%    2,958,644 (units:   138)
 86. mandibular joint dysfunction         0.08%    2,953,886 (units:   694)
 87. rmgr                                 0.07%    2,885,245 (units:    67)
 88. [REDACTED]                           0.07%    2,847,112 (units:   274)
 89. jobe                                 0.07%    2,814,200 (units:   308)
 90. argv                                 0.07%    2,762,960 (units:   610)
 91. SalusaSecondus                       0.07%    2,673,831 (units:    67)
 92. BorisRosenow                         0.07%    2,665,846 (units:   177)
 93. AWR                                  0.06%    2,510,440 (units:   474)
 94. fah-crackuser                        0.06%    2,350,639 (units:   358)
 95. w0zz                                 0.06%    2,248,099 (units:   184)
 96. B10+                                 0.06%    2,239,153 (units:   184)
 97. _lennart                             0.05%    2,089,714 (units:   326)
 98. Gedvondur                            0.05%    2,081,713 (units:   144)
 99. Ubergeeken                           0.05%    2,050,578 (units:   203)
100. ViciousData                          0.05%    2,023,118 (units:   123)
101. gattaca                              0.05%    1,990,832 (units:   414)
102. KeithS                               0.05%    1,811,004 (units:   145)
103. xtremebeing                          0.05%    1,801,576 (units:   352)
104. robbywan                             0.05%    1,801,351 (units:   163)
105. technolust                           0.04%    1,700,525 (units:   517)
106. yunginnanet                          0.04%    1,699,275 (units:   249)
107. Mubok                                0.04%    1,659,287 (units:    80)
108. ryan_jamieson                        0.04%    1,640,460 (units:   479)
109. Shade                                0.04%    1,609,490 (units:    28)
110. Adam                                 0.04%    1,563,844 (units:    35)
111. TwirX                                0.04%    1,499,321 (units:    80)
112. iparanoid                            0.04%    1,491,802 (units:   118)
113.                                      0.04%    1,486,859 (units:    86)
114. pinky.                               0.04%    1,444,715 (units:   235)
115. SecureFlorindo                       0.04%    1,422,468 (units:    43)
116. dethveggie                           0.04%    1,418,716 (units:   314)
117. B1u                                  0.03%    1,359,017 (units:    97)
118. algorythm                            0.03%    1,357,069 (units:   238)
119. jimimage                             0.03%    1,330,899 (units:   216)
120. trashp4nda                           0.03%    1,283,126 (units:   233)
121. datagoon                             0.03%    1,269,033 (units:    47)
122. rhf                                  0.03%    1,219,404 (units: 1,000)
123. JoeWilly                             0.03%    1,210,098 (units:   236)
124. DK                                   0.03%    1,199,844 (units:   159)
125. James                                0.03%    1,098,804 (units:    61)
126. mikecherry                           0.03%    1,083,675 (units:    94)
127. SynMac                               0.03%    1,076,687 (units:   131)
128. Deker                                0.03%    1,073,748 (units:   205)
129. sswheels1904                         0.03%    1,067,297 (units:   154)
130. TheDarkTangent                       0.03%    1,063,286 (units:   171)
131. b0bb0bb0bb0bb0bb0bb0b                0.03%    1,052,160 (units:   322)
132. larry0                               0.02%      972,903 (units: 1,046)
133. sckain                               0.02%      941,027 (units:   192)
134. Ian_Melven                           0.02%      937,138 (units:   160)
135. jnathan                              0.02%      934,686 (units:   354)
136. 11backslashes                        0.02%      931,714 (units:   250)
137. mechbob                              0.02%      925,713 (units:   155)
138. st0ner                               0.02%      905,303 (units:    78)
139. PhreakMonkey                         0.02%      898,959 (units:    76)
140. mmeeooow                             0.02%      883,870 (units:   452)
141. JBelle                               0.02%      877,635 (units:    59)
142. wurk                                 0.02%      871,337 (units:    77)
143. azk                                  0.02%      865,958 (units:   109)
144. it-awareness                         0.02%      861,974 (units:   233)
145. Ed_Gum                               0.02%      859,115 (units:   134)
146. gigabuck                             0.02%      815,292 (units:   167)
147. CoDeCoMPLeXX                         0.02%      784,356 (units:   325)
148. GluffiS                              0.02%      761,264 (units:   149)
149. TommyTorty10                         0.02%      758,041 (units:    57)
150. NotSure                              0.02%      717,882 (units:    16)
151. leigh.culley                         0.02%      714,440 (units:   104)
152. Kickimanjaro                         0.02%      714,228 (units:    29)
153. S0l3mn                               0.02%      688,410 (units:   141)
154. Unregistered436                      0.02%      664,288 (units:   161)
155. kmem                                 0.02%      654,359 (units:   200)
156. fib.seq                              0.02%      652,085 (units:   130)
157. Steve                                0.02%      634,251 (units:   136)
158. notnotnotveg                         0.02%      631,418 (units:    56)
159. rfquerin                             0.02%      620,747 (units:    42)
160. Giglio                               0.01%      566,276 (units:   157)
161. x0x                                  0.01%      536,325 (units:    80)
162. downsey84                            0.01%      495,729 (units:   504)
163. nfran008                             0.01%      481,699 (units:   117)
164. BreadDisease                         0.01%      476,875 (units:    71)
165. danbeavin                            0.01%      473,707 (units:    33)
166. huobijubajeebajoba                   0.01%      464,225 (units:    45)
167. tapril                               0.01%      413,644 (units:   189)
168. friedsriracha                        0.01%      408,944 (units:    27)
169. mcsalchemy                           0.01%      398,286 (units:   105)
170. GnosisPocus                          0.01%      388,165 (units:    25)
171. ZenCoder                             0.01%      375,156 (units:    87)
172. kloaker                              0.01%      373,000 (units:   121)
173. silksnep                             0.01%      352,167 (units:   255)
174. Mnemonic                             0.01%      345,299 (units:   114)
175. evm                                  0.01%      339,690 (units:   384)
176. nebuka                               0.01%      321,650 (units:   145)
177. ovrflt                               0.01%      315,912 (units:    73)
178. mojohand                             0.01%      311,887 (units:    69)
179. RandyNose                            0.01%      309,637 (units:   303)
180. JohnCalnan                           0.01%      298,236 (units:    98)
181. JC                                   0.01%      283,431 (units:    60)
182. qwejibo                              0.01%      281,007 (units:    76)
183. Parmaster                            0.01%      274,919 (units:   308)
184. Nops                                 0.01%      269,457 (units:   229)
185. aph                                  0.01%      267,983 (units:   490)
186. Irr3L3vant                           0.01%      267,472 (units:   162)
187. Man0s                                0.01%      261,981 (units:   233)
188. sycophantic                          0.01%      247,357 (units:    94)
189. Parafly                              0.01%      243,796 (units:    81)
190. tigfox                               0.01%      231,989 (units:    43)
191. csrsuoeb                             0.01%      225,634 (units:    88)
192. jbeley                               0.01%      217,054 (units:   231)
193. jkouns                               0.01%      209,713 (units:   195)
194. xman                                 0.01%      205,553 (units:    70)
195. claudiom                             0.01%      198,355 (units:   798)
196. icesurfer                            0.01%      197,559 (units:    92)
197. Doctor_413_Who                       0.00%      192,487 (units:   135)
198. B0uNc3R                              0.00%      187,760 (units:   195)
199. 0xdeki                               0.00%      186,396 (units:    11)
200. MJ1                                  0.00%      186,258 (units:   162)
201. gwozniak                             0.00%      181,257 (units:   150)
202. Matt_Hargett                         0.00%      170,565 (units:    48)
203. PHPete                               0.00%      166,198 (units:    94)
204. Simple_Nomad                         0.00%      165,431 (units:   148)
205. vonnopsled                           0.00%      161,797 (units:     7)
206. cleopatty                            0.00%      158,689 (units:   155)
207. USSjoin                              0.00%      147,333 (units:    40)
208. dxjones                              0.00%      146,915 (units:    31)
209. NitzerEbb                            0.00%      146,652 (units:    37)
210. ObiWom_Kenobi                        0.00%      144,101 (units:   158)
211. mattjay                              0.00%      143,337 (units:    25)
212. tresronours                          0.00%      135,326 (units:   131)
213. FuSeb0x                              0.00%      133,960 (units:   103)
214. BiaSciLab                            0.00%      132,157 (units:   188)
215. SethOps                              0.00%      127,923 (units:    32)
216. JML                                  0.00%      127,387 (units:    13)
217. comrade_eevee                        0.00%      121,749 (units:    16)
218. autobahn                             0.00%      119,253 (units:    43)
219. PNX                                  0.00%      114,644 (units:     8)
220. decius615                            0.00%      110,088 (units:   131)
221. Kirjis                               0.00%       98,630 (units:    87)
222. WilliamPrice                         0.00%       90,511 (units:    21)
223. send9                                0.00%       89,438 (units:    31)
224. rv                                   0.00%       89,352 (units:    75)
225. _523                                 0.00%       88,526 (units:    37)
226. pixelpaperyarn                       0.00%       81,452 (units:    84)
227. dewke                                0.00%       81,276 (units:   197)
228. langzi                               0.00%       80,452 (units:    66)
229. ghstlycrmb                           0.00%       78,046 (units:    37)
230. Batz                                 0.00%       77,288 (units:    81)
231. FallenPhoenix                        0.00%       76,894 (units:    11)
232. HomeySan                             0.00%       74,018 (units:    86)
233. vamegabyte                           0.00%       73,571 (units:    41)
234. WillyChuck                           0.00%       71,914 (units:    54)
235. Abadd00n                             0.00%       69,987 (units:    92)
236. Sp4rky                               0.00%       68,239 (units:    82)
237. socketwench                          0.00%       67,926 (units:    65)
238. nullsector                           0.00%       67,491 (units:     9)
239. xn0                                  0.00%       66,163 (units:    21)
240. poncio                               0.00%       64,604 (units:    34)
241. g00000                               0.00%       63,173 (units:    16)
242. obscure                              0.00%       62,067 (units:    10)
243. DiscoDan                             0.00%       61,009 (units:    17)
244. KdubYa                               0.00%       59,298 (units:     7)
245. MJ0                                  0.00%       59,084 (units:    46)
246. SmplTyoma                            0.00%       58,747 (units:    65)
247. dgags                                0.00%       57,106 (units:    47)
248. Reverend Gonzo                       0.00%       56,489 (units:    20)
249. TachyonStream                        0.00%       55,020 (units:    21)
250. nullpsifer                           0.00%       51,092 (units:    44)
251. Chris_Allan                          0.00%       49,431 (units:    58)
252. malvaceae                            0.00%       45,420 (units:    45)
253. SnowFan                              0.00%       42,900 (units:     2)
254. padzero                              0.00%       40,763 (units:    27)
255. The_Game                             0.00%       40,632 (units:    43)
256. SteveC                               0.00%       40,231 (units:     8)
257. Syrinx                               0.00%       38,085 (units:    40)
258. Sair                                 0.00%       38,077 (units:    40)
259. electric.glowing.surf/               0.00%       36,622 (units:    36)
260. t0ny                                 0.00%       34,837 (units:    20)
261. luisuribe                            0.00%       34,236 (units:    34)
262. XfavataX                             0.00%       33,123 (units:    29)
263. SenorWatsonSan                       0.00%       32,562 (units:    36)
264. Enigma                               0.00%       30,853 (units:    20)
265. egalinkin                            0.00%       30,489 (units:    22)
266. TG                                   0.00%       29,800 (units:     2)
267. bdwaldrop                            0.00%       29,515 (units:    16)
268. Juliet                               0.00%       29,146 (units:    26)
269. SIGAD                                0.00%       28,836 (units:    22)
270. theaj42                              0.00%       26,869 (units:    23)
271. Racerx4Anonymous                     0.00%       25,436 (units:    41)
272. hissister                            0.00%       22,993 (units:    21)
273. twitch                               0.00%       22,699 (units:    16)
274. Mikaela                              0.00%       22,547 (units:    26)
275. pyro258mancer                        0.00%       21,546 (units:    16)
276. MahatmaCrond                         0.00%       19,826 (units:    18)
277. roxelp                               0.00%       19,391 (units:    15)
278. SciaticNerd                          0.00%       19,264 (units:    12)
279. Sinwindie                            0.00%       18,197 (units:    21)
280. mudge                                0.00%       17,052 (units:     4)
281. String_Fellow                        0.00%       16,565 (units:     3)
282. John_McMahon                         0.00%       15,870 (units:    15)
283. Artimage                             0.00%       15,685 (units:    29)
284. JustSomeSchmoe                       0.00%       15,346 (units:    25)
285. Aiptasia                             0.00%       14,402 (units:    23)
286.                                      0.00%       14,031 (units:     8)
287.                                      0.00%       13,890 (units:    23)
288. secitup                              0.00%       13,730 (units:     9)
289. SupersonicMikeD                      0.00%       13,339 (units:     9)
290. elodiemirza                          0.00%       12,948 (units:    16)
291. nrg3k                                0.00%       12,945 (units:     6)
292. Arcans                               0.00%       12,786 (units:    11)
293. Slagar                               0.00%       12,667 (units:     8)
294.                                      0.00%       12,518 (units:    16)
295. pheld                                0.00%       11,704 (units:    18)
296. shellkr                              0.00%       11,573 (units:    15)
297. south-oceanside                      0.00%       11,537 (units:    18)
298. hasmat                               0.00%       11,329 (units:    13)
299. zwickertone                          0.00%       11,319 (units:    12)
300. trford13                             0.00%       10,536 (units:    11)
301. YesThatTom                           0.00%       10,170 (units:     3)
302. Demonseed_Elite                      0.00%       10,104 (units:     5)
303. Knarphie                             0.00%       10,057 (units:     4)
304. n0x                                  0.00%        9,858 (units:     2)
305. Mystic_Chaos                         0.00%        9,716 (units:     8)
306. r                                    0.00%        9,405 (units:     1)
307. HailSatan                            0.00%        9,405 (units:     1)
308. glawend                              0.00%        8,420 (units:     9)
309. ZachBl                               0.00%        6,867 (units:     3)
310. MamaTried                            0.00%        6,820 (units:     9)
311. Professor                            0.00%        6,455 (units:    22)
312. mollyf                               0.00%        6,001 (units:     8)
313. High296                              0.00%        5,623 (units:     5)
314. ad767                                0.00%        5,596 (units:     6)
315. tonix                                0.00%        4,890 (units:     7)
316. Bellum                               0.00%        4,570 (units:     2)
317. B0B00zie                             0.00%        3,967 (units:     5)
318.                                      0.00%        3,886 (units:     2)
319. Zer                                  0.00%        3,577 (units:     7)
320. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
321. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
322. jmarquith7e0                         0.00%        3,289 (units:     4)
323. elbean                               0.00%        3,155 (units:     6)
324. waltman                              0.00%        2,372 (units:     5)
325. EvilPacket                           0.00%        2,062 (units:     3)
326. yuckf00                              0.00%        1,825 (units:     3)
327. Enigma_Rosa                          0.00%        1,687 (units:     3)
328. Wolfi24                              0.00%        1,625 (units:     2)
329. rfqueirn                             0.00%        1,586 (units:     2)
330. Undaunted                            0.00%        1,220 (units:     2)
331. LB                                   0.00%        1,214 (units:     2)
332. PieMaster                            0.00%        1,173 (units:     2)
333. JRoosen                              0.00%        1,000 (units:     1)
334. ScottF                               0.00%          980 (units:     2)
335. LizizViolet                          0.00%          841 (units:    11)
336. Manos                                0.00%          744 (units:     1)
337. metaproject                          0.00%          700 (units:     1)
338. DBoy                                 0.00%          700 (units:     1)
339. scr1pt3y                             0.00%          693 (units:     2)
340. LynxJSA                              0.00%          570 (units:     1)
341.                                      0.00%          532 (units:     2)
342. Dom0                                 0.00%          525 (units:     1)
343.                                      0.00%          525 (units:     1)
344. ziraffa                              0.00%          501 (units:     1)
345. MarkKriegsman                        0.00%          420 (units:     1)
346. pourjour                             0.00%          300 (units:     1)
347. Hacked_Gibson                        0.00%          243 (units:     1)
348. Smokingheart                         0.00%           41 (units:     1)
349. ReverendGonzo                        0.00%            4 (units:     4)
