As of 2020-04-19 18:42:38, r00t f0lds is rank 526
   with 18,126 work units for 356,856,041 credits
  1. MasterKore                   15.85%   56,573,859 (units: 1,793)
  2. Weld                          9.98%   35,599,712 (units:   951)
  3. dildog                        9.56%   34,127,679 (units:   788)
  4. GOLGO13                       8.18%   29,204,402 (units:   267)
  5. Ophie                         6.03%   21,515,509 (units: 2,416)
  6. NeTTwerk                      5.74%   20,477,301 (units:   825)
  7. edsai                         5.64%   20,144,352 (units:   245)
  8. TommydCat                     5.03%   17,934,059 (units:   506)
  9. Gentry                        4.71%   16,812,918 (units:   161)
 10. gaussie                       2.84%   10,132,381 (units:   742)
 11. mowse                         2.42%    8,649,176 (units:   259)
 12. timforgot                     2.02%    7,211,472 (units:   506)
 13. steve_c137                    1.71%    6,111,932 (units:   248)
 14. Scba                          1.29%    4,603,669 (units:   171)
 15. Steve_Castellarin             1.28%    4,560,323 (units:   123)
 16. Anonymous                     1.21%    4,334,785 (units:   179)
 17. dotjrich                      0.99%    3,546,131 (units:   228)
 18. Chuk                          0.99%    3,537,753 (units:   177)
 19. jreinknecht                   0.88%    3,145,938 (units:    77)
 20. Nicolas_Dawson                0.87%    3,094,912 (units:   117)
 21. causticjb                     0.73%    2,609,498 (units:   148)
 22. ethersniffer                  0.71%    2,516,873 (units:   393)
 23. J4CK4L                        0.69%    2,447,169 (units:    90)
 24. dokuja                        0.62%    2,211,706 (units:    23)
 25. wetdryvac                     0.59%    2,106,803 (units:    79)
 26. snowchyld                     0.52%    1,861,408 (units:   169)
 27. X                             0.47%    1,694,399 (units:   212)
 28. atthewinchester               0.43%    1,518,897 (units:    41)
 29. Kranfahrer                    0.36%    1,300,799 (units:    52)
 30. ghostsarespooky               0.34%    1,206,469 (units:   353)
 31. Swern                         0.33%    1,194,656 (units:   304)
 32. [REDACTED]                    0.31%    1,121,709 (units:   116)
 33. Sangfroid                     0.31%    1,121,212 (units:   383)
 34. pizen                         0.31%    1,091,857 (units:    91)
 35. q                             0.31%    1,089,403 (units:    38)
 36. LamontWaugh                   0.29%    1,037,838 (units:   183)
 37. James                         0.28%      982,137 (units:    58)
 38. SynMac                        0.26%      919,595 (units:   111)
 39. Calcifer                      0.24%      858,040 (units:    18)
 40. ViciousData                   0.24%      841,327 (units:    59)
 41. godminusone                   0.23%      822,373 (units:   133)
 42. BorisRosenow                  0.22%      789,972 (units:    62)
 43. Kickimanjaro                  0.20%      714,228 (units:    29)
 44. KemoNine                      0.19%      694,877 (units:     7)
 45. Privacywonk                   0.18%      649,851 (units:   165)
 46. The_Gibson(HTown)             0.17%      621,878 (units:    29)
 47. Carson_English                0.14%      510,539 (units:    24)
 48. s6sector                      0.14%      507,876 (units:    31)
 49. Steve                         0.14%      507,717 (units:    35)
 50. AWR                           0.14%      483,667 (units:   119)
 51. Ian_Melven                    0.13%      471,125 (units:   107)
 52. Deker                         0.11%      405,937 (units:    85)
 53. c0debabe                      0.11%      385,709 (units:    33)
 54. CoDeCoMPLeXX                  0.10%      352,799 (units:   161)
 55. tvidas                        0.10%      346,506 (units:    51)
 56. notnotnotveg                  0.09%      335,155 (units:    31)
 57. robbywan                      0.09%      328,543 (units:    50)
 58. knarph                        0.09%      320,648 (units:   112)
 59. illusive                      0.09%      317,882 (units:   125)
 60. skipper                       0.09%      315,194 (units:    41)
 61. fah-crackuser                 0.07%      254,034 (units:    49)
 62. sswheels1904                  0.07%      252,812 (units:    42)
 63. Resident                      0.07%      250,911 (units:   143)
 64. NotSure                       0.07%      247,399 (units:    11)
 65. pinky.                        0.06%      224,339 (units:    43)
 66. iparanoid                     0.06%      221,115 (units:    22)
 67. sycophantic                   0.06%      211,992 (units:    77)
 68. larry0                        0.05%      195,212 (units:   268)
 69. Parafly                       0.05%      190,529 (units:    59)
 70. merimus                       0.05%      185,659 (units:    20)
 71. Giglio                        0.05%      182,903 (units:    63)
 72. Fifi314                       0.05%      175,952 (units:    71)
 73. mechbob                       0.05%      163,701 (units:    34)
 74. fib.seq                       0.04%      159,717 (units:    33)
 75. USSjoin                       0.04%      147,333 (units:    40)
 76. Erik_Fichtner                 0.04%      145,056 (units:    69)
 77. SWinder                       0.04%      137,452 (units:    37)
 78. Brianmoney233                 0.04%      134,867 (units:    63)
 79. argv                          0.04%      125,224 (units:   167)
 80. kloaker                       0.03%      111,275 (units:    39)
 81. mandibular joint dysfunction  0.03%      104,988 (units:    28)
 82. /dev/random                   0.03%       90,184 (units:    25)
 83. evm                           0.03%       89,741 (units:   130)
 84. HolSta                        0.02%       85,119 (units:    25)
 85. downsey84                     0.02%       79,948 (units:   115)
 86. Parmaster                     0.02%       72,578 (units:   102)
 87. DJ_Sundog                     0.02%       71,030 (units:    17)
 88. xn0                           0.02%       66,163 (units:    21)
 89. aph                           0.02%       66,100 (units:    67)
 90. sckain                        0.02%       65,784 (units:    24)
 91. KeithS                        0.02%       63,978 (units:    10)
 92. BiaSciLab                     0.02%       61,237 (units:    89)
 93. DiscoDan                      0.02%       61,009 (units:    17)
 94. PNX                           0.02%       60,944 (units:     6)
 95. csrsuoeb                      0.02%       59,065 (units:    15)
 96. kmem                          0.02%       57,526 (units:    38)
 97. TheDarkTangent                0.02%       55,941 (units:    16)
 98. 0xdeki                        0.02%       55,205 (units:     6)
 99. icesurfer                     0.02%       54,979 (units:    34)
100. huobijubajeebajoba            0.01%       50,668 (units:     6)
101. jbeley                        0.01%       49,222 (units:    59)
102. JohnCalnan                    0.01%       44,929 (units:    16)
103. Neekop                        0.01%       44,100 (units:     1)
104. cleopatty                     0.01%       42,180 (units:    41)
105. SteveC                        0.01%       40,231 (units:     8)
106. jnathan                       0.01%       36,189 (units:    62)
107. Abadd00n                      0.01%       35,476 (units:    60)
108. decius615                     0.01%       34,609 (units:    56)
109. Doctor_413_Who                0.01%       29,922 (units:    38)
110. TG                            0.01%       29,800 (units:     2)
111. bdwaldrop                     0.01%       27,885 (units:    15)
112. nullsector                    0.01%       26,850 (units:     3)
113. B0uNc3R                       0.01%       25,424 (units:    41)
114. ObiWom_Kenobi                 0.01%       22,832 (units:    34)
115. Racerx4Anonymous              0.01%       21,450 (units:    35)
116. Irr3L3vant                    0.01%       19,624 (units:    25)
117. it-awareness                  0.01%       19,301 (units:    29)
118. padzero                       0.01%       18,357 (units:    15)
119. Artimage                      0.00%       14,585 (units:    27)
120.                               0.00%       14,031 (units:     8)
121. Kirjis                        0.00%       13,813 (units:    14)
122. elodiemirza                   0.00%       12,948 (units:    16)
123. jobe                          0.00%       12,464 (units:     7)
124. silksnep                      0.00%       11,505 (units:    11)
125. Slagar                        0.00%       11,381 (units:     5)
126. n0x                           0.00%        9,858 (units:     2)
127. Demonseed_Elite               0.00%        9,575 (units:     3)
128. MahatmaCrond                  0.00%        9,561 (units:     7)
129. SenorWatsonSan                0.00%        9,411 (units:    18)
130. r                             0.00%        9,405 (units:     1)
131. comrade_eevee                 0.00%        9,405 (units:     1)
132. b0bb0bb0bb0bb0bb0bb0b         0.00%        9,159 (units:    10)
133. Batz                          0.00%        8,408 (units:    14)
134.                               0.00%        7,963 (units:    11)
135. theaj42                       0.00%        6,483 (units:     5)
136. Professor                     0.00%        6,455 (units:    22)
137. dewke                         0.00%        6,204 (units:    19)
138. tapril                        0.00%        5,619 (units:     9)
139. pixelpaperyarn                0.00%        5,265 (units:     8)
140.                               0.00%        4,823 (units:    10)
141. Bellum                        0.00%        4,570 (units:     2)
142. Mikaela                       0.00%        4,496 (units:     7)
143. Syrinx                        0.00%        4,375 (units:     3)
144. The_Game                      0.00%        4,255 (units:     8)
145.                               0.00%        3,886 (units:     2)
146. trashp4nda                    0.00%        3,560 (units:     2)
147. jmarquith7e0                  0.00%        3,289 (units:     4)
148. elbean                        0.00%        3,155 (units:     6)
149. shellkr                       0.00%        3,146 (units:     5)
150. Space_Rogue                   0.00%        2,780 (units:     2)
151. waltman                       0.00%        2,372 (units:     5)
152. SupersonicMikeD               0.00%        2,371 (units:     5)
153. EvilPacket                    0.00%        2,062 (units:     3)
154. XfavataX                      0.00%        1,685 (units:     2)
155. socketwench                   0.00%        1,632 (units:     3)
156. Undaunted                     0.00%        1,220 (units:     2)
157. electric.glowing.surf/        0.00%        1,131 (units:     1)
158. RandyNose                     0.00%        1,040 (units:     2)
159. Sp4rky                        0.00%          900 (units:     1)
160. dxjones                       0.00%          836 (units:     2)
161. metaproject                   0.00%          700 (units:     1)
162. scr1pt3y                      0.00%          693 (units:     2)
163. claudiom                      0.00%          667 (units:     3)
164.                               0.00%          532 (units:     2)
165. Dom0                          0.00%          525 (units:     1)
166. ziraffa                       0.00%          501 (units:     1)
167. obscure                       0.00%          469 (units:     4)
168. Hacked_Gibson                 0.00%          243 (units:     1)
169. Smokingheart                  0.00%           41 (units:     1)
170. ReverendGonzo                 0.00%            4 (units:     4)
