As of 2020-06-14 10:16:38, r00t f0lds is rank 96
   with 247,330 work units for 6,787,678,170 credits
  1. MasterKore                          16.82% 1,141,555,682 (units: 31,442)
  2. NeTTwerk                            13.61%  924,064,972 (units: 6,467)
  3. Ophie                               11.94%  810,385,414 (units: 52,887)
  4. dildog                               5.92%  402,002,500 (units: 4,216)
  5. GOLGO13                              5.05%  342,628,439 (units: 6,259)
  6. Weld                                 3.32%  225,545,770 (units: 3,209)
  7. mowse                                2.86%  194,000,203 (units: 1,495)
  8. edsai                                2.65%  180,135,073 (units: 1,705)
  9. Gentry                               2.22%  150,853,814 (units: 2,817)
 10. TommydCat                            2.16%  146,809,827 (units: 2,811)
 11. Steve_Castellarin                    1.53%  103,523,374 (units: 1,933)
 12. dokuja                               1.46%   99,427,410 (units:   666)
 13. tweakt                               1.41%   95,924,831 (units: 1,206)
 14. sarmento                             1.32%   89,452,520 (units: 2,126)
 15. gaussie                              1.26%   85,707,833 (units: 3,801)
 16. wetdryvac                            1.15%   78,127,977 (units: 1,964)
 17. wingisfolding                        1.12%   75,893,472 (units: 11,003)
 18. Nicolas_Dawson                       1.08%   73,369,797 (units:   748)
 19. Kranfahrer                           1.04%   70,647,672 (units: 1,853)
 20. SWinder                              0.81%   55,034,866 (units: 2,444)
 21. crax                                 0.73%   49,247,413 (units:   477)
 22. spam                                 0.70%   47,294,879 (units:   672)
 23. Scba                                 0.61%   41,459,755 (units: 1,003)
 24. Chris_Eng                            0.60%   40,407,403 (units:   501)
 25. Calcifer                             0.56%   37,830,294 (units:   558)
 26. The_Gibson(HTown)                    0.56%   37,782,274 (units:   719)
 27. Rumble                               0.54%   36,839,806 (units: 8,593)
 28. Resident                             0.50%   33,738,178 (units: 1,842)
 29. merimus                              0.48%   32,797,419 (units:   942)
 30. /dev/random                          0.48%   32,507,501 (units: 1,221)
 31. Erik_Fichtner                        0.47%   32,093,557 (units: 1,276)
 32. CoolAcid                             0.47%   32,021,027 (units:   832)
 33. skipper                              0.46%   30,889,686 (units:   546)
 34. X                                    0.44%   29,832,416 (units: 1,015)
 35. BELTIWAN                             0.44%   29,616,123 (units:   425)
 36. causticjb                            0.44%   29,559,603 (units: 1,102)
 37. Stirling_Goetz                       0.40%   27,417,524 (units:   608)
 38. Privacywonk                          0.39%   26,675,855 (units: 2,005)
 39. st0ner                               0.38%   26,067,217 (units:   563)
 40. Chuk                                 0.38%   26,043,789 (units:   748)
 41. dotjrich                             0.35%   23,473,373 (units: 1,012)
 42. Shade                                0.33%   22,684,270 (units:   268)
 43. natrololol                           0.33%   22,629,911 (units:   305)
 44. ethersniffer                         0.31%   21,173,977 (units: 2,704)
 45. mubix                                0.28%   19,169,356 (units:   294)
 46. knarph                               0.28%   18,844,741 (units:   528)
 47. JurisHacker                          0.27%   18,157,067 (units:   374)
 48. Dubhbairn                            0.27%   18,080,574 (units:   200)
 49. jalvaren                             0.25%   17,241,873 (units:   568)
 50. KStads                               0.25%   17,039,245 (units:   280)
 51. SecureFlorindo                       0.24%   16,609,737 (units:   364)
 52. EricO                                0.23%   15,707,372 (units:   230)
 53. pizen                                0.23%   15,314,004 (units:   527)
 54. Anonymous                            0.22%   14,850,715 (units: 1,006)
 55. mrmichaeladavis                      0.21%   14,421,823 (units:   546)
 56. timforgot                            0.20%   13,889,273 (units: 1,091)
 57. LamontWaugh                          0.19%   13,007,865 (units: 1,266)
 58. steve_c137                           0.18%   12,175,928 (units:   469)
 59. Swern                                0.17%   11,566,233 (units: 1,634)
 60. c0debabe                             0.17%   11,487,803 (units:   357)
 61. q                                    0.16%   10,638,321 (units:   248)
 62. ghostsarespooky                      0.15%   10,228,748 (units: 2,311)
 63. snowchyld                            0.15%   10,080,319 (units:   681)
 64. Anonymous7                           0.14%    9,707,096 (units:   248)
 65. just6979                             0.14%    9,319,141 (units:   390)
 66. bitlifter                            0.14%    9,242,708 (units:   123)
 67. jobe                                 0.14%    9,211,706 (units:   374)
 68. Sangfroid                            0.13%    8,752,125 (units: 2,327)
 69. drwho                                0.12%    8,106,747 (units: 2,565)
 70. Carson_English                       0.12%    8,060,982 (units:   210)
 71. Brianmoney233                        0.12%    8,023,835 (units:   609)
 72. DaKahuna                             0.11%    7,749,570 (units:   105)
 73. atthewinchester                      0.11%    7,592,858 (units:   177)
 74. johann8384                           0.11%    7,300,455 (units:   192)
 75. jreinknecht                          0.10%    6,629,724 (units:   144)
 76. Neekop                               0.10%    6,606,059 (units:   365)
 77. KemoNine                             0.10%    6,554,917 (units:    83)
 78. JBelle                               0.10%    6,515,821 (units:   361)
 79. felix                                0.10%    6,489,129 (units:    91)
 80. 0xMatt                               0.09%    6,394,940 (units: 1,011)
 81. argv                                 0.09%    6,360,854 (units:   985)
 82. tvidas                               0.09%    6,353,061 (units:   792)
 83. ryan_jamieson                        0.09%    6,059,852 (units: 1,311)
 84. s6sector                             0.09%    6,052,173 (units:   234)
 85. SplitSingles                         0.09%    6,026,321 (units:   370)
 86. Fifi314                              0.09%    5,973,433 (units:   566)
 87. datagoon                             0.09%    5,803,048 (units:   238)
 88. Space_Rogue                          0.08%    5,761,914 (units: 1,268)
 89. rmgr                                 0.08%    5,689,260 (units:   120)
 90. Code_X                               0.08%    5,619,770 (units:   137)
 91. KeithS                               0.08%    5,583,283 (units:   420)
 92. J4CK4L                               0.08%    5,480,250 (units:   146)
 93. w0zz                                 0.07%    4,929,951 (units:   399)
 94. Gedvondur                            0.07%    4,833,413 (units:   286)
 95. DJ_Sundog                            0.07%    4,773,583 (units:   944)
 96. Miah                                 0.07%    4,499,294 (units:    53)
 97. mandibular joint dysfunction         0.06%    4,173,105 (units: 1,025)
 98. AWR                                  0.06%    4,108,923 (units: 1,814)
 99. illusive                             0.06%    4,036,974 (units:   655)
100. HolSta                               0.06%    4,016,421 (units:   437)
101. gattaca                              0.06%    4,001,820 (units:   827)
102. _lennart                             0.06%    3,811,222 (units:   565)
103. SalusaSecondus                       0.05%    3,512,958 (units:   120)
104. leigh.culley                         0.05%    3,221,373 (units:   450)
105. godminusone                          0.05%    3,172,709 (units:   382)
106. mikecherry                           0.05%    3,076,973 (units:   257)
107. B1u                                  0.04%    2,993,388 (units:   241)
108. fah-crackuser                        0.04%    2,961,115 (units:   442)
109. zonksec                              0.04%    2,944,839 (units:   396)
110. dethveggie                           0.04%    2,918,386 (units:   638)
111. S0l3mn                               0.04%    2,876,816 (units:   492)
112. Ubergeeken                           0.04%    2,876,426 (units:   448)
113. rhf                                  0.04%    2,859,761 (units: 2,098)
114. [REDACTED]                           0.04%    2,847,112 (units:   274)
115. B10+                                 0.04%    2,825,351 (units:   237)
116. DK                                   0.04%    2,812,029 (units:   322)
117. iparanoid                            0.04%    2,761,901 (units:   193)
118. BorisRosenow                         0.04%    2,665,846 (units:   177)
119. algorythm                            0.04%    2,505,680 (units:   432)
120. JoeWilly                             0.03%    2,296,842 (units:   426)
121. technolust                           0.03%    2,267,924 (units:   701)
122. robbywan                             0.03%    2,204,025 (units:   204)
123. xtremebeing                          0.03%    2,120,720 (units:   432)
124. Mubok                                0.03%    2,083,552 (units:    97)
125. PhreakMonkey                         0.03%    2,045,921 (units:   248)
126. ViciousData                          0.03%    2,023,118 (units:   123)
127. trashp4nda                           0.03%    2,011,803 (units:   357)
128. jimimage                             0.03%    1,969,346 (units:   300)
129. jnathan                              0.03%    1,959,956 (units: 1,107)
130. TwirX                                0.03%    1,921,592 (units:   114)
131. pinky.                               0.03%    1,876,767 (units:   308)
132. sckain                               0.03%    1,825,970 (units:   339)
133. davidq                               0.03%    1,766,812 (units:   233)
134. TheDarkTangent                       0.03%    1,721,328 (units:   268)
135. yunginnanet                          0.03%    1,711,486 (units:   251)
136. GluffiS                              0.02%    1,665,023 (units:   284)
137. Adam                                 0.02%    1,563,844 (units:    35)
138. rfquerin                             0.02%    1,518,369 (units:   130)
139. kmem                                 0.02%    1,502,316 (units:   345)
140.                                      0.02%    1,486,859 (units:    86)
141. sswheels1904                         0.02%    1,482,476 (units:   202)
142. mechbob                              0.02%    1,468,769 (units:   212)
143. b0bb0bb0bb0bb0bb0bb0b                0.02%    1,411,504 (units:   405)
144. azk                                  0.02%    1,403,475 (units:   210)
145. Mudge_Idle                           0.02%    1,372,863 (units:   210)
146. Deker                                0.02%    1,358,424 (units:   240)
147. larry0                               0.02%    1,336,578 (units: 1,316)
148. Ed_Gum                               0.02%    1,271,553 (units:   198)
149. it-awareness                         0.02%    1,267,866 (units:   358)
150. nebuka                               0.02%    1,134,952 (units:   301)
151. James                                0.02%    1,098,804 (units:    61)
152. CoDeCoMPLeXX                         0.02%    1,088,665 (units:   423)
153. SynMac                               0.02%    1,076,687 (units:   131)
154. mmeeooow                             0.02%    1,042,141 (units: 1,034)
155. TommyTorty10                         0.01%    1,017,332 (units:    67)
156. wurk                                 0.01%      939,150 (units:   104)
157. Ian_Melven                           0.01%      937,138 (units:   160)
158. fib.seq                              0.01%      932,919 (units:   184)
159. 11backslashes                        0.01%      931,714 (units:   250)
160. Steve                                0.01%      885,000 (units:   355)
161. gigabuck                             0.01%      815,292 (units:   167)
162. JC                                   0.01%      810,453 (units:   163)
163. ZenCoder                             0.01%      794,826 (units:   182)
164. Unregistered436                      0.01%      793,993 (units:   199)
165. mcsalchemy                           0.01%      776,181 (units:   188)
166. kloaker                              0.01%      719,072 (units:   216)
167. NotSure                              0.01%      717,882 (units:    16)
168. Kickimanjaro                         0.01%      714,228 (units:    29)
169. friedsriracha                        0.01%      660,616 (units:    45)
170. evm                                  0.01%      632,779 (units:   652)
171. notnotnotveg                         0.01%      631,418 (units:    56)
172. Giglio                               0.01%      627,154 (units:   213)
173. nfran008                             0.01%      615,580 (units:   148)
174. comrade_eevee                        0.01%      582,345 (units:    90)
175. silksnep                             0.01%      581,627 (units:   429)
176. RandyNose                            0.01%      570,824 (units:   522)
177. tigfox                               0.01%      563,691 (units:    78)
178. downsey84                            0.01%      555,620 (units:   555)
179. x0x                                  0.01%      536,325 (units:    80)
180. GnosisPocus                          0.01%      530,525 (units:    39)
181. Man0s                                0.01%      521,698 (units:   463)
182. Nops                                 0.01%      518,638 (units:   442)
183. huobijubajeebajoba                   0.01%      517,900 (units:    52)
184. Irr3L3vant                           0.01%      489,841 (units:   276)
185. JohnCalnan                           0.01%      487,226 (units:   159)
186. Parmaster                            0.01%      476,899 (units:   476)
187. BreadDisease                         0.01%      476,875 (units:    71)
188. danbeavin                            0.01%      473,707 (units:    33)
189. claudiom                             0.01%      468,082 (units: 1,628)
190. Mnemonic                             0.01%      447,490 (units:   163)
191. rv                                   0.01%      427,678 (units:   363)
192. tapril                               0.01%      425,932 (units:   191)
193. xman                                 0.01%      418,600 (units:   127)
194. gwozniak                             0.01%      388,480 (units:   312)
195. aph                                  0.01%      386,056 (units:   545)
196. PHPete                               0.01%      382,983 (units:   222)
197. dxjones                              0.01%      341,403 (units:    56)
198. TachyonStream                        0.00%      330,171 (units:    93)
199. mojohand                             0.00%      321,823 (units:    71)
200. ovrflt                               0.00%      315,912 (units:    73)
201. cdnhost.ca                           0.00%      315,634 (units:    46)
202. MJ1                                  0.00%      310,303 (units:   256)
203. jkouns                               0.00%      306,406 (units:   280)
204. icesurfer                            0.00%      295,101 (units:   130)
205. FuSeb0x                              0.00%      292,004 (units:   233)
206. tresronours                          0.00%      284,615 (units:   261)
207. qwejibo                              0.00%      281,007 (units:    76)
208. KMelcher                             0.00%      274,371 (units:    30)
209. dgags                                0.00%      270,898 (units:   226)
210. Simple_Nomad                         0.00%      270,422 (units:   249)
211. DefConPlexxer                        0.00%      268,334 (units:    89)
212. sycophantic                          0.00%      247,357 (units:    94)
213. Parafly                              0.00%      243,796 (units:    81)
214. Doctor_413_Who                       0.00%      241,113 (units:   182)
215. Syrinx                               0.00%      231,810 (units:   594)
216. SenorWatsonSan                       0.00%      230,166 (units:    83)
217. csrsuoeb                             0.00%      227,252 (units:    90)
218. jbeley                               0.00%      217,054 (units:   231)
219. cleopatty                            0.00%      205,376 (units:   199)
220. _523                                 0.00%      195,153 (units:    77)
221. dewke                                0.00%      193,934 (units:   342)
222. send9                                0.00%      188,578 (units:    61)
223. B0uNc3R                              0.00%      187,760 (units:   195)
224. YesThatTom                           0.00%      187,067 (units:    50)
225. Matt_Hargett                         0.00%      187,038 (units:    61)
226. 0xdeki                               0.00%      186,396 (units:    11)
227. Rajiv_in_North                       0.00%      184,353 (units:    27)
228. langzi                               0.00%      168,712 (units:   119)
229. decius615                            0.00%      165,676 (units:   182)
230. vonnopsled                           0.00%      161,797 (units:     7)
231. Panther                              0.00%      159,529 (units:    34)
232. KdubYa                               0.00%      159,528 (units:    22)
233. vamegabyte                           0.00%      151,730 (units:    71)
234. ObiWom_Kenobi                        0.00%      147,551 (units:   163)
235. USSjoin                              0.00%      147,333 (units:    40)
236. NitzerEbb                            0.00%      146,652 (units:    37)
237. mattjay                              0.00%      143,337 (units:    25)
238. rootwyrm                             0.00%      142,013 (units:     1)
239. Kirjis                               0.00%      137,390 (units:   123)
240. obscure                              0.00%      132,423 (units:    11)
241. BiaSciLab                            0.00%      132,157 (units:   188)
242. poncio                               0.00%      130,281 (units:    59)
243. m0h4y                                0.00%      130,054 (units:   112)
244. SethOps                              0.00%      127,923 (units:    32)
245. JML                                  0.00%      127,387 (units:    13)
246. autobahn                             0.00%      119,253 (units:    43)
247. hissister                            0.00%      116,510 (units:   105)
248. FiredFox                             0.00%      115,477 (units:   104)
249. WillyChuck                           0.00%      114,776 (units:    91)
250. PNX                                  0.00%      114,644 (units:     8)
251. Aiptasia                             0.00%      110,403 (units:    42)
252. Ra                                   0.00%      101,144 (units:    90)
253. nullpsifer                           0.00%      100,874 (units:    73)
254. ghstlycrmb                           0.00%       99,832 (units:    47)
255. Batz                                 0.00%       97,198 (units:   100)
256. WilliamPrice                         0.00%       90,511 (units:    21)
257. clg                                  0.00%       82,017 (units:    39)
258. pixelpaperyarn                       0.00%       81,452 (units:    84)
259. Enigma                               0.00%       81,216 (units:    36)
260. FallenPhoenix                        0.00%       76,894 (units:    11)
261. Sair                                 0.00%       74,497 (units:    76)
262. HomeySan                             0.00%       74,018 (units:    86)
263. SIGAD                                0.00%       72,759 (units:    37)
264. Abadd00n                             0.00%       69,987 (units:    92)
265. Sp4rky                               0.00%       68,239 (units:    82)
266. socketwench                          0.00%       67,926 (units:    65)
267. nullsector                           0.00%       67,491 (units:     9)
268. xn0                                  0.00%       66,163 (units:    21)
269. turnipcannon                         0.00%       63,432 (units:    45)
270. g00000                               0.00%       63,173 (units:    16)
271. XfavataX                             0.00%       61,884 (units: 1,747)
272. DiscoDan                             0.00%       61,009 (units:    17)
273. MJ0                                  0.00%       59,084 (units:    46)
274. SmplTyoma                            0.00%       58,747 (units:    65)
275. padzero                              0.00%       58,107 (units:    36)
276. DPS                                  0.00%       57,232 (units:    50)
277. Reverend Gonzo                       0.00%       56,489 (units:    20)
278. The_Game                             0.00%       53,036 (units:    52)
279. wolfbolt                             0.00%       52,475 (units:    31)
280. Chris_Allan                          0.00%       50,973 (units:    61)
281. electric.glowing.surf/               0.00%       47,019 (units:    49)
282. malvaceae                            0.00%       45,420 (units:    45)
283. SnowFan                              0.00%       42,900 (units:     2)
284. StephenWuebker                       0.00%       41,097 (units:    30)
285. t0ny                                 0.00%       40,324 (units:    24)
286. SteveC                               0.00%       40,231 (units:     8)
287. twitch                               0.00%       35,203 (units:    29)
288. luisuribe                            0.00%       34,236 (units:    34)
289. Juliet                               0.00%       33,470 (units:    34)
290. nrg3k                                0.00%       33,305 (units:    16)
291. pyro258mancer                        0.00%       32,833 (units:    24)
292. egalinkin                            0.00%       30,489 (units:    22)
293. TG                                   0.00%       29,800 (units:     2)
294. bdwaldrop                            0.00%       29,515 (units:    16)
295. John_McMahon                         0.00%       29,268 (units:    27)
296. Mikaela                              0.00%       28,805 (units:    34)
297. theaj42                              0.00%       26,869 (units:    23)
298. Racerx4Anonymous                     0.00%       25,436 (units:    41)
299. secitup                              0.00%       22,166 (units:    16)
300. Arcans                               0.00%       21,441 (units:    24)
301. MahatmaCrond                         0.00%       19,826 (units:    18)
302. roxelp                               0.00%       19,391 (units:    15)
303. SciaticNerd                          0.00%       19,264 (units:    12)
304. south-oceanside                      0.00%       18,386 (units:    23)
305. Sinwindie                            0.00%       18,197 (units:    21)
306. hasmat                               0.00%       17,188 (units:    21)
307. mudge                                0.00%       17,052 (units:     4)
308. Flipper                              0.00%       16,576 (units:     9)
309. String_Fellow                        0.00%       16,565 (units:     3)
310. Artimage                             0.00%       16,415 (units:    30)
311. JelknuPEznoJ                         0.00%       15,508 (units:     9)
312. JustSomeSchmoe                       0.00%       15,346 (units:    25)
313.                                      0.00%       14,031 (units:     8)
314.                                      0.00%       13,890 (units:    23)
315. SupersonicMikeD                      0.00%       13,339 (units:     9)
316. elodiemirza                          0.00%       12,948 (units:    16)
317. mollyf                               0.00%       12,673 (units:    15)
318. Slagar                               0.00%       12,667 (units:     8)
319.                                      0.00%       12,518 (units:    16)
320. pheld                                0.00%       11,704 (units:    18)
321. shellkr                              0.00%       11,573 (units:    15)
322. zwickertone                          0.00%       11,319 (units:    12)
323. trford13                             0.00%       10,536 (units:    11)
324. tonix                                0.00%       10,418 (units:    13)
325. High296                              0.00%       10,330 (units:    12)
326. Demonseed_Elite                      0.00%       10,104 (units:     5)
327. Knarphie                             0.00%       10,057 (units:     4)
328. LizizViolet                          0.00%        9,901 (units:    27)
329. n0x                                  0.00%        9,858 (units:     2)
330. Mystic_Chaos                         0.00%        9,716 (units:     8)
331. ad767                                0.00%        9,657 (units:    10)
332. r                                    0.00%        9,405 (units:     1)
333. HailSatan                            0.00%        9,405 (units:     1)
334. glawend                              0.00%        8,420 (units:     9)
335. B0B00zie                             0.00%        8,152 (units:    10)
336. ZachBl                               0.00%        6,867 (units:     3)
337. MamaTried                            0.00%        6,820 (units:     9)
338. Professor                            0.00%        6,455 (units:    22)
339. Bellum                               0.00%        4,570 (units:     2)
340.                                      0.00%        3,886 (units:     2)
341. Zer                                  0.00%        3,577 (units:     7)
342. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
343. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
344. jmarquith7e0                         0.00%        3,289 (units:     4)
345. elbean                               0.00%        3,155 (units:     6)
346. rfqueirn                             0.00%        3,056 (units:     4)
347. BELITWAN                             0.00%        2,687 (units:     4)
348. Wolfi24                              0.00%        2,586 (units:     3)
349. w8tam                                0.00%        2,561 (units:     4)
350. waltman                              0.00%        2,372 (units:     5)
351. EvilPacket                           0.00%        2,062 (units:     3)
352. yuckf00                              0.00%        1,825 (units:     3)
353. Enigma_Rosa                          0.00%        1,687 (units:     3)
354. mudge_idle_79                        0.00%        1,491 (units:     2)
355. Undaunted                            0.00%        1,220 (units:     2)
356. LB                                   0.00%        1,214 (units:     2)
357. PieMaster                            0.00%        1,173 (units:     2)
358. JRoosen                              0.00%        1,000 (units:     1)
359. ScottF                               0.00%          980 (units:     2)
360. rtrevinnoc                           0.00%          896 (units:     2)
361. Manos                                0.00%          744 (units:     1)
362. metaproject                          0.00%          700 (units:     1)
363. DBoy                                 0.00%          700 (units:     1)
364. scr1pt3y                             0.00%          693 (units:     2)
365. LynxJSA                              0.00%          570 (units:     1)
366.                                      0.00%          532 (units:     2)
367. Dom0                                 0.00%          525 (units:     1)
368.                                      0.00%          525 (units:     1)
369. ziraffa                              0.00%          501 (units:     1)
370. MarkKriegsman                        0.00%          420 (units:     1)
371. pourjour                             0.00%          300 (units:     1)
372. Hacked_Gibson                        0.00%          243 (units:     1)
373. Smokingheart                         0.00%           41 (units:     1)
374. ReverendGonzo                        0.00%            4 (units:     4)
