As of 2020-06-20 21:56:54, r00t f0lds is rank 89
   with 273,678 work units for 7,578,718,588 credits
  1. MasterKore                          16.89% 1,280,396,628 (units: 36,015)
  2. NeTTwerk                            13.66% 1,035,508,210 (units: 7,208)
  3. Ophie                               11.36%  861,071,142 (units: 56,135)
  4. dildog                               5.81%  440,412,475 (units: 4,639)
  5. GOLGO13                              4.59%  347,646,308 (units: 6,733)
  6. Weld                                 3.26%  246,757,734 (units: 3,419)
  7. mowse                                2.87%  217,219,219 (units: 1,654)
  8. edsai                                2.83%  214,218,585 (units: 1,979)
  9. Gentry                               2.22%  167,940,729 (units: 3,118)
 10. TommydCat                            1.97%  149,255,749 (units: 2,837)
 11. Steve_Castellarin                    1.55%  117,278,226 (units: 2,248)
 12. dokuja                               1.55%  117,121,721 (units:   787)
 13. sarmento                             1.34%  101,599,124 (units: 2,459)
 14. tweakt                               1.34%  101,373,199 (units: 1,258)
 15. gaussie                              1.18%   89,328,370 (units: 4,008)
 16. Nicolas_Dawson                       1.17%   88,674,839 (units:   868)
 17. wingisfolding                        1.15%   87,106,063 (units: 12,509)
 18. wetdryvac                            1.11%   83,863,536 (units: 2,091)
 19. Kranfahrer                           1.05%   79,401,187 (units: 2,051)
 20. Scba                                 0.95%   72,300,179 (units: 1,492)
 21. SWinder                              0.85%   64,479,626 (units: 2,589)
 22. BELTIWAN                             0.78%   59,223,705 (units:   875)
 23. crax                                 0.75%   56,825,975 (units:   546)
 24. spam                                 0.70%   53,055,458 (units:   802)
 25. Chris_Eng                            0.65%   49,324,122 (units:   606)
 26. Calcifer                             0.57%   43,507,981 (units:   633)
 27. Privacywonk                          0.56%   42,631,592 (units: 2,978)
 28. Resident                             0.52%   39,154,902 (units: 1,978)
 29. Rumble                               0.52%   39,127,805 (units: 8,944)
 30. Erik_Fichtner                        0.50%   38,058,720 (units: 1,441)
 31. The_Gibson(HTown)                    0.50%   37,782,274 (units:   719)
 32. /dev/random                          0.49%   36,867,990 (units: 1,381)
 33. CoolAcid                             0.48%   36,547,005 (units:   954)
 34. X                                    0.47%   35,843,592 (units: 1,126)
 35. skipper                              0.47%   35,838,824 (units:   615)
 36. Stirling_Goetz                       0.45%   34,193,713 (units:   756)
 37. st0ner                               0.44%   33,709,179 (units:   839)
 38. causticjb                            0.43%   32,951,538 (units: 1,213)
 39. merimus                              0.43%   32,797,419 (units:   942)
 40. natrololol                           0.42%   31,488,401 (units:   417)
 41. Chuk                                 0.36%   27,384,104 (units:   770)
 42. dotjrich                             0.33%   25,366,959 (units: 1,120)
 43. mubix                                0.32%   24,221,874 (units:   387)
 44. ethersniffer                         0.31%   23,226,940 (units: 2,951)
 45. knarph                               0.31%   23,199,919 (units:   650)
 46. Shade                                0.30%   22,898,374 (units:   310)
 47. Dubhbairn                            0.30%   22,869,507 (units:   301)
 48. JurisHacker                          0.30%   22,481,073 (units:   461)
 49. jalvaren                             0.26%   19,710,267 (units:   677)
 50. SecureFlorindo                       0.25%   19,091,250 (units:   423)
 51. KStads                               0.23%   17,444,275 (units:   287)
 52. pizen                                0.23%   17,070,652 (units:   580)
 53. EricO                                0.22%   16,742,024 (units:   245)
 54. Anonymous                            0.21%   15,730,699 (units: 1,076)
 55. c0debabe                             0.20%   15,207,237 (units:   429)
 56. Swern                                0.20%   14,874,215 (units: 1,812)
 57. mrmichaeladavis                      0.19%   14,421,823 (units:   546)
 58. LamontWaugh                          0.19%   14,090,479 (units: 1,331)
 59. timforgot                            0.18%   13,985,554 (units: 1,097)
 60. steve_c137                           0.16%   12,175,928 (units:   469)
 61. ghostsarespooky                      0.14%   10,819,444 (units: 2,430)
 62. jobe                                 0.14%   10,817,910 (units:   389)
 63. q                                    0.14%   10,638,321 (units:   248)
 64. snowchyld                            0.13%   10,080,319 (units:   681)
 65. Carson_English                       0.13%    9,716,413 (units:   244)
 66. just6979                             0.13%    9,711,774 (units:   413)
 67. Anonymous7                           0.13%    9,707,096 (units:   248)
 68. Sangfroid                            0.13%    9,649,369 (units: 2,548)
 69. bitlifter                            0.12%    9,242,708 (units:   123)
 70. Brianmoney233                        0.12%    8,742,076 (units:   646)
 71. Neekop                               0.11%    8,616,585 (units:   450)
 72. drwho                                0.11%    8,224,536 (units: 2,702)
 73. DaKahuna                             0.10%    7,749,570 (units:   105)
 74. atthewinchester                      0.10%    7,592,858 (units:   177)
 75. argv                                 0.10%    7,477,547 (units: 1,093)
 76. johann8384                           0.10%    7,300,455 (units:   192)
 77. tvidas                               0.10%    7,204,451 (units:   879)
 78. 0xMatt                               0.09%    7,197,209 (units: 1,137)
 79. Gedvondur                            0.09%    7,025,215 (units:   342)
 80. rmgr                                 0.09%    6,848,778 (units:   146)
 81. Fifi314                              0.09%    6,794,352 (units:   656)
 82. ryan_jamieson                        0.09%    6,647,566 (units: 1,348)
 83. datagoon                             0.09%    6,639,216 (units:   279)
 84. jreinknecht                          0.09%    6,629,724 (units:   144)
 85. JBelle                               0.09%    6,562,722 (units:   365)
 86. KemoNine                             0.09%    6,554,917 (units:    83)
 87. SplitSingles                         0.09%    6,531,237 (units:   387)
 88. KeithS                               0.09%    6,499,019 (units:   488)
 89. felix                                0.09%    6,489,129 (units:    91)
 90. Space_Rogue                          0.08%    6,405,913 (units: 1,392)
 91. s6sector                             0.08%    6,052,173 (units:   234)
 92. Code_X                               0.07%    5,619,770 (units:   137)
 93. w0zz                                 0.07%    5,553,595 (units:   458)
 94. J4CK4L                               0.07%    5,480,250 (units:   146)
 95. S0l3mn                               0.07%    5,307,917 (units:   638)
 96. DJ_Sundog                            0.07%    5,041,055 (units:   990)
 97. SalusaSecondus                       0.06%    4,663,670 (units:   161)
 98. gattaca                              0.06%    4,568,053 (units:   938)
 99. Miah                                 0.06%    4,499,294 (units:    53)
100. AWR                                  0.06%    4,440,128 (units: 1,855)
101. mandibular joint dysfunction         0.06%    4,414,602 (units: 1,123)
102. _lennart                             0.06%    4,274,525 (units:   632)
103. davidq                               0.06%    4,223,514 (units:   521)
104. illusive                             0.05%    4,036,974 (units:   655)
105. HolSta                               0.05%    4,016,421 (units:   437)
106. leigh.culley                         0.05%    3,848,051 (units:   536)
107. zonksec                              0.05%    3,731,137 (units:   550)
108. mikecherry                           0.05%    3,497,761 (units:   296)
109. dethveggie                           0.04%    3,400,091 (units:   733)
110. rhf                                  0.04%    3,338,306 (units: 2,372)
111. B1u                                  0.04%    3,272,955 (units:   279)
112. godminusone                          0.04%    3,189,033 (units:   386)
113. iparanoid                            0.04%    3,103,451 (units:   208)
114. DK                                   0.04%    3,048,994 (units:   360)
115. B10+                                 0.04%    2,970,079 (units:   258)
116. fah-crackuser                        0.04%    2,961,115 (units:   442)
117. Ubergeeken                           0.04%    2,901,459 (units:   460)
118. [REDACTED]                           0.04%    2,847,112 (units:   274)
119. algorythm                            0.04%    2,720,892 (units:   461)
120. technolust                           0.04%    2,718,444 (units:   765)
121. BorisRosenow                         0.04%    2,665,846 (units:   177)
122. JoeWilly                             0.03%    2,485,529 (units:   471)
123. xtremebeing                          0.03%    2,241,633 (units:   463)
124. robbywan                             0.03%    2,204,025 (units:   204)
125. trashp4nda                           0.03%    2,191,422 (units:   383)
126. jnathan                              0.03%    2,170,092 (units: 1,534)
127. Mubok                                0.03%    2,083,552 (units:    97)
128. pinky.                               0.03%    2,082,209 (units:   339)
129. PhreakMonkey                         0.03%    2,055,869 (units:   258)
130. ViciousData                          0.03%    2,023,118 (units:   123)
131. jimimage                             0.03%    1,969,346 (units:   300)
132. TwirX                                0.03%    1,921,592 (units:   114)
133. rfquerin                             0.02%    1,886,764 (units:   146)
134. Mudge_Idle                           0.02%    1,870,281 (units:   275)
135. sckain                               0.02%    1,825,970 (units:   339)
136. GluffiS                              0.02%    1,815,606 (units:   320)
137. TheDarkTangent                       0.02%    1,786,793 (units:   279)
138. yunginnanet                          0.02%    1,711,486 (units:   251)
139. mechbob                              0.02%    1,642,274 (units:   234)
140. kmem                                 0.02%    1,636,668 (units:   364)
141. Adam                                 0.02%    1,563,844 (units:    35)
142. sswheels1904                         0.02%    1,528,555 (units:   210)
143. nebuka                               0.02%    1,516,628 (units:   371)
144. b0bb0bb0bb0bb0bb0bb0b                0.02%    1,507,873 (units:   430)
145.                                      0.02%    1,486,859 (units:    86)
146. azk                                  0.02%    1,452,556 (units:   225)
147. larry0                               0.02%    1,377,290 (units: 1,357)
148. Deker                                0.02%    1,358,424 (units:   240)
149. it-awareness                         0.02%    1,339,774 (units:   385)
150. Ed_Gum                               0.02%    1,271,553 (units:   198)
151. CoDeCoMPLeXX                         0.02%    1,159,811 (units:   445)
152. James                                0.01%    1,098,804 (units:    61)
153. mmeeooow                             0.01%    1,090,083 (units: 1,222)
154. fib.seq                              0.01%    1,082,065 (units:   203)
155. SynMac                               0.01%    1,076,687 (units:   131)
156. TommyTorty10                         0.01%    1,017,332 (units:    67)
157. wurk                                 0.01%      959,977 (units:   113)
158. Ian_Melven                           0.01%      937,138 (units:   160)
159. 11backslashes                        0.01%      931,714 (units:   250)
160. JC                                   0.01%      899,668 (units:   183)
161. ZenCoder                             0.01%      897,809 (units:   209)
162. Steve                                0.01%      897,619 (units:   365)
163. turnipcannon                         0.01%      868,743 (units:   400)
164. mcsalchemy                           0.01%      859,261 (units:   207)
165. gigabuck                             0.01%      815,292 (units:   167)
166. Unregistered436                      0.01%      805,995 (units:   205)
167. kloaker                              0.01%      800,993 (units:   233)
168. friedsriracha                        0.01%      742,047 (units:    51)
169. NotSure                              0.01%      717,882 (units:    16)
170. Kickimanjaro                         0.01%      714,228 (units:    29)
171. KMelcher                             0.01%      713,984 (units:    90)
172. nfran008                             0.01%      683,594 (units:   314)
173. evm                                  0.01%      682,361 (units:   705)
174. comrade_eevee                        0.01%      656,256 (units:   102)
175. RandyNose                            0.01%      654,400 (units:   586)
176. silksnep                             0.01%      633,009 (units:   478)
177. notnotnotveg                         0.01%      631,418 (units:    56)
178. Giglio                               0.01%      627,154 (units:   213)
179. Nops                                 0.01%      599,722 (units:   529)
180. Man0s                                0.01%      594,372 (units:   527)
181. downsey84                            0.01%      576,518 (units:   575)
182. tigfox                               0.01%      563,691 (units:    78)
183. Parmaster                            0.01%      541,018 (units:   528)
184. huobijubajeebajoba                   0.01%      538,590 (units:    57)
185. JohnCalnan                           0.01%      536,853 (units:   176)
186. x0x                                  0.01%      536,325 (units:    80)
187. GnosisPocus                          0.01%      530,525 (units:    39)
188. rv                                   0.01%      517,781 (units:   448)
189. xman                                 0.01%      494,707 (units:   151)
190. Irr3L3vant                           0.01%      489,841 (units:   276)
191. claudiom                             0.01%      483,642 (units: 1,688)
192. BreadDisease                         0.01%      476,875 (units:    71)
193. danbeavin                            0.01%      473,707 (units:    33)
194. aph                                  0.01%      457,466 (units:   561)
195. gwozniak                             0.01%      449,265 (units:   356)
196. PHPete                               0.01%      448,324 (units:   258)
197. Mnemonic                             0.01%      447,490 (units:   163)
198. 0xdeki                               0.01%      440,309 (units:    15)
199. tapril                               0.01%      425,932 (units:   191)
200. Panther                              0.01%      412,556 (units:    76)
201. TachyonStream                        0.01%      395,184 (units:   112)
202. KdubYa                               0.01%      394,443 (units:    40)
203. Rajiv_in_North                       0.00%      346,308 (units:    54)
204. dxjones                              0.00%      341,403 (units:    56)
205. dgags                                0.00%      328,826 (units:   277)
206. DefConPlexxer                        0.00%      322,929 (units:   107)
207. mojohand                             0.00%      321,823 (units:    71)
208. tresronours                          0.00%      318,639 (units:   291)
209. ovrflt                               0.00%      315,912 (units:    73)
210. cdnhost.ca                           0.00%      315,634 (units:    46)
211. Syrinx                               0.00%      310,773 (units:   820)
212. MJ1                                  0.00%      310,303 (units:   256)
213. jkouns                               0.00%      306,406 (units:   280)
214. Simple_Nomad                         0.00%      303,047 (units:   276)
215. icesurfer                            0.00%      295,101 (units:   130)
216. FuSeb0x                              0.00%      292,004 (units:   233)
217. qwejibo                              0.00%      281,007 (units:    76)
218. dewke                                0.00%      263,304 (units:   364)
219. SenorWatsonSan                       0.00%      251,294 (units:   103)
220. sycophantic                          0.00%      247,357 (units:    94)
221. Parafly                              0.00%      243,796 (units:    81)
222. Doctor_413_Who                       0.00%      241,113 (units:   182)
223. YesThatTom                           0.00%      229,957 (units:    60)
224. csrsuoeb                             0.00%      227,252 (units:    90)
225. _523                                 0.00%      226,836 (units:    91)
226. jbeley                               0.00%      217,054 (units:   231)
227. send9                                0.00%      212,776 (units:    69)
228. Ra                                   0.00%      207,628 (units:   169)
229. hissister                            0.00%      205,586 (units:   188)
230. cleopatty                            0.00%      205,376 (units:   199)
231. B0uNc3R                              0.00%      187,760 (units:   195)
232. Matt_Hargett                         0.00%      187,038 (units:    61)
233. ObiWom_Kenobi                        0.00%      180,827 (units:   207)
234. langzi                               0.00%      179,685 (units:   133)
235. decius615                            0.00%      175,417 (units:   187)
236. vamegabyte                           0.00%      172,462 (units:    80)
237. m0h4y                                0.00%      168,617 (units:   138)
238. vonnopsled                           0.00%      161,797 (units:     7)
239. FiredFox                             0.00%      159,337 (units:   135)
240. USSjoin                              0.00%      147,333 (units:    40)
241. NitzerEbb                            0.00%      146,652 (units:    37)
242. poncio                               0.00%      144,494 (units:    65)
243. mattjay                              0.00%      143,337 (units:    25)
244. clg                                  0.00%      143,274 (units:    50)
245. rootwyrm                             0.00%      142,013 (units:     1)
246. Kirjis                               0.00%      137,390 (units:   123)
247. obscure                              0.00%      132,423 (units:    11)
248. BiaSciLab                            0.00%      132,157 (units:   188)
249. SethOps                              0.00%      127,923 (units:    32)
250. JML                                  0.00%      127,387 (units:    13)
251. Aiptasia                             0.00%      121,064 (units:    46)
252. autobahn                             0.00%      119,253 (units:    43)
253. WillyChuck                           0.00%      114,776 (units:    91)
254. PNX                                  0.00%      114,644 (units:     8)
255. nullpsifer                           0.00%      109,252 (units:    83)
256. DPS                                  0.00%      108,759 (units:    92)
257. ghstlycrmb                           0.00%       99,832 (units:    47)
258. Batz                                 0.00%       97,198 (units:   100)
259. south-oceanside                      0.00%       92,133 (units:    47)
260. Enigma                               0.00%       90,951 (units:    38)
261. WilliamPrice                         0.00%       90,511 (units:    21)
262. StephenWuebker                       0.00%       90,484 (units:    71)
263. SIGAD                                0.00%       85,284 (units:    42)
264. Sair                                 0.00%       84,728 (units:    83)
265. pixelpaperyarn                       0.00%       81,452 (units:    84)
266. FallenPhoenix                        0.00%       76,894 (units:    11)
267. HomeySan                             0.00%       74,018 (units:    86)
268. XfavataX                             0.00%       70,839 (units: 2,229)
269. Abadd00n                             0.00%       69,987 (units:    92)
270. Sp4rky                               0.00%       68,239 (units:    82)
271. socketwench                          0.00%       67,926 (units:    65)
272. nullsector                           0.00%       67,491 (units:     9)
273. xn0                                  0.00%       66,163 (units:    21)
274. g00000                               0.00%       63,173 (units:    16)
275. DiscoDan                             0.00%       61,009 (units:    17)
276. The_Game                             0.00%       59,391 (units:    54)
277. MJ0                                  0.00%       59,084 (units:    46)
278. SmplTyoma                            0.00%       58,747 (units:    65)
279. padzero                              0.00%       58,107 (units:    36)
280. Reverend Gonzo                       0.00%       56,489 (units:    20)
281. wolfbolt                             0.00%       52,475 (units:    31)
282. Flipper                              0.00%       52,244 (units:    23)
283. Chris_Allan                          0.00%       50,973 (units:    61)
284. electric.glowing.surf/               0.00%       49,065 (units:    53)
285. malvaceae                            0.00%       45,420 (units:    45)
286. SnowFan                              0.00%       42,900 (units:     2)
287. t0ny                                 0.00%       40,324 (units:    24)
288. SteveC                               0.00%       40,231 (units:     8)
289. twitch                               0.00%       37,362 (units:    31)
290. pyro258mancer                        0.00%       35,950 (units:    26)
291. luisuribe                            0.00%       34,236 (units:    34)
292. Juliet                               0.00%       33,470 (units:    34)
293. nrg3k                                0.00%       33,305 (units:    16)
294. John_McMahon                         0.00%       32,265 (units:    30)
295. egalinkin                            0.00%       30,489 (units:    22)
296. Mikaela                              0.00%       30,385 (units:    36)
297. Shitty_Folding_Rigs                  0.00%       30,040 (units:    14)
298. TG                                   0.00%       29,800 (units:     2)
299. bdwaldrop                            0.00%       29,515 (units:    16)
300. secitup                              0.00%       29,458 (units:    22)
301. theaj42                              0.00%       26,869 (units:    23)
302. Artimage                             0.00%       25,526 (units:    35)
303. Racerx4Anonymous                     0.00%       25,436 (units:    41)
304. Arcans                               0.00%       24,301 (units:    28)
305. MahatmaCrond                         0.00%       19,826 (units:    18)
306. roxelp                               0.00%       19,391 (units:    15)
307. SciaticNerd                          0.00%       19,264 (units:    12)
308. JelknuPEznoJ                         0.00%       18,905 (units:    13)
309. Sinwindie                            0.00%       18,197 (units:    21)
310. hasmat                               0.00%       17,188 (units:    21)
311. mudge                                0.00%       17,052 (units:     4)
312. String_Fellow                        0.00%       16,565 (units:     3)
313. JustSomeSchmoe                       0.00%       15,346 (units:    25)
314.                                      0.00%       14,031 (units:     8)
315.                                      0.00%       13,890 (units:    23)
316. SupersonicMikeD                      0.00%       13,339 (units:     9)
317. elodiemirza                          0.00%       12,948 (units:    16)
318. mollyf                               0.00%       12,673 (units:    15)
319. Slagar                               0.00%       12,667 (units:     8)
320.                                      0.00%       12,518 (units:    16)
321. pheld                                0.00%       11,704 (units:    18)
322. shellkr                              0.00%       11,573 (units:    15)
323. High296                              0.00%       11,555 (units:    13)
324. zwickertone                          0.00%       11,319 (units:    12)
325. trford13                             0.00%       10,536 (units:    11)
326. tonix                                0.00%       10,418 (units:    13)
327. Demonseed_Elite                      0.00%       10,104 (units:     5)
328. Knarphie                             0.00%       10,057 (units:     4)
329. LizizViolet                          0.00%        9,901 (units:    27)
330. n0x                                  0.00%        9,858 (units:     2)
331. Mystic_Chaos                         0.00%        9,716 (units:     8)
332. ad767                                0.00%        9,657 (units:    10)
333. r                                    0.00%        9,405 (units:     1)
334. HailSatan                            0.00%        9,405 (units:     1)
335. B0B00zie                             0.00%        9,152 (units:    11)
336. glawend                              0.00%        8,420 (units:     9)
337. Elliot                               0.00%        7,685 (units:     1)
338. ZachBl                               0.00%        6,867 (units:     3)
339. MamaTried                            0.00%        6,820 (units:     9)
340. Professor                            0.00%        6,455 (units:    22)
341. Bellum                               0.00%        4,570 (units:     2)
342. rfqueirn                             0.00%        4,541 (units:     6)
343.                                      0.00%        3,886 (units:     2)
344. Zer                                  0.00%        3,577 (units:     7)
345. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
346. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
347. jmarquith7e0                         0.00%        3,289 (units:     4)
348. elbean                               0.00%        3,155 (units:     6)
349. BELITWAN                             0.00%        2,687 (units:     4)
350. Wolfi24                              0.00%        2,586 (units:     3)
351. w8tam                                0.00%        2,561 (units:     4)
352. waltman                              0.00%        2,372 (units:     5)
353. EvilPacket                           0.00%        2,062 (units:     3)
354. yuckf00                              0.00%        1,825 (units:     3)
355. Enigma_Rosa                          0.00%        1,687 (units:     3)
356. mudge_idle_79                        0.00%        1,491 (units:     2)
357. Undaunted                            0.00%        1,220 (units:     2)
358. LB                                   0.00%        1,214 (units:     2)
359. PieMaster                            0.00%        1,173 (units:     2)
360. JRoosen                              0.00%        1,000 (units:     1)
361. ScottF                               0.00%          980 (units:     2)
362. rtrevinnoc                           0.00%          896 (units:     2)
363. Manos                                0.00%          744 (units:     1)
364. DBoy                                 0.00%          700 (units:     1)
365. metaproject                          0.00%          700 (units:     1)
366. scr1pt3y                             0.00%          693 (units:     2)
367. LynxJSA                              0.00%          570 (units:     1)
368.                                      0.00%          532 (units:     2)
369. Dom0                                 0.00%          525 (units:     1)
370.                                      0.00%          525 (units:     1)
371. ziraffa                              0.00%          501 (units:     1)
372. MarkKriegsman                        0.00%          420 (units:     1)
373. pourjour                             0.00%          300 (units:     1)
374. Hacked_Gibson                        0.00%          243 (units:     1)
375. Smokingheart                         0.00%           41 (units:     1)
376. ReverendGonzo                        0.00%            4 (units:     4)
377. JokTheRipper                         0.00%            3 (units:     1)
