As of 2020-04-18 21:32:40, r00t f0lds is rank 576
   with 15,672 work units for 302,567,877 credits
  1. MasterKore                   18.09%   54,731,795 (units: 1,721)
  2. Weld                         10.77%   32,577,017 (units:   886)
  3. dildog                       10.25%   31,011,817 (units:   759)
  4. edsai                         5.66%   17,131,988 (units:   213)
  5. GOLGO13                       5.51%   16,659,801 (units:   176)
  6. TommydCat                     5.34%   16,163,743 (units:   466)
  7. Gentry                        5.19%   15,703,667 (units:   148)
  8. NeTTwerk                      4.79%   14,493,439 (units:   745)
  9. Ophie                         4.36%   13,185,230 (units: 1,451)
 10. gaussie                       2.92%    8,823,106 (units:   666)
 11. mowse                         2.62%    7,925,491 (units:   247)
 12. timforgot                     2.34%    7,073,157 (units:   486)
 13. steve_c137                    1.76%    5,318,614 (units:   225)
 14. Scba                          1.51%    4,561,468 (units:   162)
 15. Anonymous                     1.40%    4,251,012 (units:   161)
 16. dotjrich                      1.16%    3,495,957 (units:   216)
 17. Steve_Castellarin             1.14%    3,462,632 (units:   116)
 18. jreinknecht                   1.04%    3,145,938 (units:    77)
 19. Nicolas_Dawson                1.02%    3,086,745 (units:   114)
 20. Chuk                          1.00%    3,020,683 (units:   162)
 21. causticjb                     0.75%    2,260,573 (units:   133)
 22. ethersniffer                  0.72%    2,183,729 (units:   362)
 23. J4CK4L                        0.72%    2,170,259 (units:    78)
 24. snowchyld                     0.58%    1,762,483 (units:   156)
 25. X                             0.53%    1,611,873 (units:   197)
 26. atthewinchester               0.50%    1,518,897 (units:    41)
 27. dokuja                        0.41%    1,248,585 (units:    13)
 28. ghostsarespooky               0.37%    1,127,327 (units:   328)
 29. Swern                         0.36%    1,094,579 (units:   280)
 30. [REDACTED]                    0.35%    1,053,574 (units:   104)
 31. Sangfroid                     0.34%    1,016,543 (units:   353)
 32. James                         0.32%      982,137 (units:    58)
 33. LamontWaugh                   0.32%      964,403 (units:   161)
 34. wetdryvac                     0.28%      842,183 (units:    43)
 35. pizen                         0.28%      832,629 (units:    80)
 36. ViciousData                   0.27%      807,827 (units:    55)
 37. SynMac                        0.26%      801,573 (units:   104)
 38. godminusone                   0.24%      726,806 (units:   117)
 39. BorisRosenow                  0.24%      726,129 (units:    58)
 40. Kickimanjaro                  0.24%      714,228 (units:    29)
 41. KemoNine                      0.23%      694,877 (units:     7)
 42. Privacywonk                   0.20%      614,560 (units:   154)
 43. Steve                         0.17%      507,717 (units:    35)
 44. Calcifer                      0.16%      489,370 (units:    12)
 45. Ian_Melven                    0.16%      471,125 (units:   107)
 46. s6sector                      0.15%      456,359 (units:    22)
 47. AWR                           0.15%      443,666 (units:   110)
 48. Kranfahrer                    0.12%      377,473 (units:    24)
 49. Deker                         0.12%      366,999 (units:    80)
 50. CoDeCoMPLeXX                  0.12%      351,052 (units:   160)
 51. c0debabe                      0.12%      348,387 (units:    18)
 52. notnotnotveg                  0.11%      334,072 (units:    30)
 53. The_Gibson(HTown)             0.11%      332,851 (units:    16)
 54. robbywan                      0.11%      328,543 (units:    50)
 55. skipper                       0.10%      310,030 (units:    39)
 56. illusive                      0.10%      304,717 (units:   109)
 57. tvidas                        0.10%      303,962 (units:    45)
 58. knarph                        0.10%      296,383 (units:   103)
 59. NotSure                       0.08%      247,399 (units:    11)
 60. fah-crackuser                 0.07%      221,914 (units:    43)
 61. iparanoid                     0.07%      221,115 (units:    22)
 62. sycophantic                   0.07%      206,112 (units:    75)
 63. sswheels1904                  0.07%      203,169 (units:    35)
 64. Resident                      0.06%      183,834 (units:   120)
 65. pinky.                        0.06%      178,196 (units:    35)
 66. Parafly                       0.06%      177,333 (units:    57)
 67. larry0                        0.06%      173,055 (units:   239)
 68. Fifi314                       0.06%      172,008 (units:    65)
 69. fib.seq                       0.05%      159,717 (units:    33)
 70. mechbob                       0.05%      153,341 (units:    32)
 71. USSjoin                       0.05%      147,333 (units:    40)
 72. Giglio                        0.05%      144,697 (units:    54)
 73. Erik_Fichtner                 0.04%      122,075 (units:    53)
 74. Carson_English                0.04%      113,077 (units:    18)
 75. kloaker                       0.04%      109,131 (units:    38)
 76. argv                          0.04%      106,237 (units:   151)
 77. mandibular joint dysfunction  0.03%       84,976 (units:    10)
 78. Brianmoney233                 0.03%       84,384 (units:    52)
 79. evm                           0.03%       82,970 (units:   118)
 80. downsey84                     0.03%       76,629 (units:   109)
 81. xn0                           0.02%       66,163 (units:    21)
 82. Parmaster                     0.02%       66,119 (units:    93)
 83. KeithS                        0.02%       63,978 (units:    10)
 84. aph                           0.02%       61,715 (units:    63)
 85. DiscoDan                      0.02%       61,009 (units:    17)
 86. PNX                           0.02%       60,944 (units:     6)
 87. kmem                          0.02%       57,526 (units:    38)
 88. icesurfer                     0.02%       51,132 (units:    32)
 89. huobijubajeebajoba            0.02%       50,668 (units:     6)
 90. SWinder                       0.02%       48,721 (units:    20)
 91. sckain                        0.02%       48,637 (units:    20)
 92. q                             0.02%       48,448 (units:     8)
 93. BiaSciLab                     0.02%       46,503 (units:    74)
 94. /dev/random                   0.01%       40,642 (units:    15)
 95. TheDarkTangent                0.01%       40,545 (units:    15)
 96. SteveC                        0.01%       40,231 (units:     8)
 97. jbeley                        0.01%       39,664 (units:    48)
 98. cleopatty                     0.01%       39,465 (units:    37)
 99. JohnCalnan                    0.01%       39,189 (units:    13)
100. decius615                     0.01%       34,609 (units:    56)
101. DJ_Sundog                     0.01%       33,537 (units:     8)
102. jnathan                       0.01%       32,439 (units:    57)
103. Abadd00n                      0.01%       30,930 (units:    53)
104. TG                            0.01%       29,800 (units:     2)
105. HolSta                        0.01%       29,353 (units:    11)
106. bdwaldrop                     0.01%       27,885 (units:    15)
107. nullsector                    0.01%       26,850 (units:     3)
108. B0uNc3R                       0.01%       25,424 (units:    41)
109. merimus                       0.01%       22,622 (units:     3)
110. Doctor_413_Who                0.01%       22,099 (units:    33)
111. ObiWom_Kenobi                 0.01%       21,402 (units:    32)
112. Irr3L3vant                    0.01%       17,055 (units:    21)
113. Racerx4Anonymous              0.01%       16,949 (units:    28)
114. it-awareness                  0.00%       15,104 (units:    23)
115. csrsuoeb                      0.00%       14,068 (units:     7)
116.                               0.00%       14,031 (units:     8)
117. elodiemirza                   0.00%       12,948 (units:    16)
118. Artimage                      0.00%       12,885 (units:    24)
119. padzero                       0.00%       12,626 (units:    13)
120. jobe                          0.00%       12,464 (units:     7)
121. Slagar                        0.00%       11,381 (units:     5)
122. n0x                           0.00%        9,858 (units:     2)
123. Demonseed_Elite               0.00%        9,575 (units:     3)
124. SenorWatsonSan                0.00%        9,411 (units:    18)
125. r                             0.00%        9,405 (units:     1)
126. comrade_eevee                 0.00%        9,405 (units:     1)
127. MahatmaCrond                  0.00%        7,675 (units:     4)
128. Professor                     0.00%        6,455 (units:    22)
129. Batz                          0.00%        5,550 (units:     9)
130.                               0.00%        5,288 (units:     7)
131. theaj42                       0.00%        5,043 (units:     4)
132. silksnep                      0.00%        4,830 (units:     5)
133.                               0.00%        4,823 (units:    10)
134. Bellum                        0.00%        4,570 (units:     2)
135. Mikaela                       0.00%        4,496 (units:     7)
136. Kirjis                        0.00%        4,259 (units:     6)
137. The_Game                      0.00%        4,255 (units:     8)
138.                               0.00%        3,886 (units:     2)
139. Syrinx                        0.00%        3,645 (units:     2)
140. trashp4nda                    0.00%        3,560 (units:     2)
141. jmarquith7e0                  0.00%        3,289 (units:     4)
142. elbean                        0.00%        3,155 (units:     6)
143. tapril                        0.00%        2,834 (units:     5)
144. Space_Rogue                   0.00%        2,780 (units:     2)
145. dewke                         0.00%        2,683 (units:     8)
146. waltman                       0.00%        2,372 (units:     5)
147. SupersonicMikeD               0.00%        2,371 (units:     5)
148. EvilPacket                    0.00%        2,062 (units:     3)
149. XfavataX                      0.00%        1,685 (units:     2)
150. b0bb0bb0bb0bb0bb0bb0b         0.00%        1,605 (units:     3)
151. Undaunted                     0.00%        1,220 (units:     2)
152. shellkr                       0.00%        1,146 (units:     3)
153. pixelpaperyarn                0.00%        1,000 (units:     1)
154. Sp4rky                        0.00%          900 (units:     1)
155. dxjones                       0.00%          836 (units:     2)
156. metaproject                   0.00%          700 (units:     1)
157. scr1pt3y                      0.00%          693 (units:     2)
158.                               0.00%          532 (units:     2)
159. Dom0                          0.00%          525 (units:     1)
160. ziraffa                       0.00%          501 (units:     1)
161. obscure                       0.00%          469 (units:     4)
162. Hacked_Gibson                 0.00%          243 (units:     1)
163. Smokingheart                  0.00%           41 (units:     1)
164. ReverendGonzo                 0.00%            4 (units:     4)
