As of 2020-05-24 11:46:01, r00t f0lds is rank 120
   with 162,760 work units for 4,280,477,566 credits
  1. MasterKore                          15.98%  683,983,050 (units: 18,373)
  2. Ophie                               14.35%  614,360,102 (units: 40,227)
  3. NeTTwerk                            12.70%  543,814,387 (units: 4,305)
  4. GOLGO13                              7.60%  325,164,102 (units: 4,605)
  5. dildog                               5.78%  247,473,424 (units: 3,037)
  6. Weld                                 3.61%  154,325,491 (units: 2,556)
  7. mowse                                2.74%  117,344,568 (units: 1,047)
  8. edsai                                2.47%  105,901,090 (units: 1,060)
  9. Gentry                               2.14%   91,725,043 (units: 1,751)
 10. TommydCat                            1.93%   82,726,118 (units: 1,846)
 11. wetdryvac                            1.53%   65,350,110 (units: 1,476)
 12. gaussie                              1.46%   62,607,947 (units: 2,857)
 13. tweakt                               1.45%   62,077,830 (units:   786)
 14. Steve_Castellarin                    1.45%   61,938,806 (units: 1,010)
 15. dokuja                               1.33%   56,981,966 (units:   448)
 16. sarmento                             1.17%   50,085,698 (units: 1,238)
 17. Kranfahrer                           0.94%   40,130,740 (units: 1,206)
 18. wingisfolding                        0.93%   39,728,106 (units: 4,368)
 19. Nicolas_Dawson                       0.77%   33,155,784 (units:   455)
 20. The_Gibson(HTown)                    0.73%   31,177,196 (units:   599)
 21. spam                                 0.63%   26,907,941 (units:   435)
 22. crax                                 0.56%   23,986,341 (units:   272)
 23. SWinder                              0.54%   23,289,109 (units: 2,008)
 24. Rumble                               0.53%   22,767,060 (units: 6,900)
 25. Chuk                                 0.53%   22,727,607 (units:   692)
 26. Scba                                 0.49%   20,950,638 (units:   602)
 27. causticjb                            0.44%   18,702,066 (units:   748)
 28. /dev/random                          0.44%   18,646,018 (units:   763)
 29. Resident                             0.43%   18,447,063 (units: 1,319)
 30. Stirling_Goetz                       0.41%   17,637,127 (units:   390)
 31. Calcifer                             0.38%   16,425,330 (units:   275)
 32. CoolAcid                             0.37%   15,734,501 (units:   457)
 33. skipper                              0.36%   15,619,740 (units:   333)
 34. natrololol                           0.36%   15,463,483 (units:   228)
 35. dotjrich                             0.35%   15,162,466 (units:   712)
 36. ethersniffer                         0.34%   14,387,426 (units: 1,914)
 37. Chris_Eng                            0.32%   13,657,789 (units:   214)
 38. Erik_Fichtner                        0.31%   13,465,317 (units:   804)
 39. merimus                              0.30%   13,009,337 (units:   488)
 40. timforgot                            0.30%   12,778,929 (units: 1,038)
 41. steve_c137                           0.28%   12,175,928 (units:   469)
 42. Anonymous                            0.28%   11,815,611 (units:   770)
 43. q                                    0.25%   10,638,321 (units:   248)
 44. Privacywonk                          0.24%   10,450,246 (units:   868)
 45. knarph                               0.24%   10,425,238 (units:   421)
 46. Anonymous7                           0.23%    9,707,096 (units:   248)
 47. pizen                                0.23%    9,677,134 (units:   367)
 48. LamontWaugh                          0.22%    9,556,064 (units:   995)
 49. bitlifter                            0.22%    9,242,708 (units:   123)
 50. c0debabe                             0.21%    8,930,316 (units:   278)
 51. X                                    0.21%    8,844,679 (units:   647)
 52. EricO                                0.20%    8,650,436 (units:   123)
 53. just6979                             0.19%    8,345,755 (units:   313)
 54. Swern                                0.19%    8,297,350 (units: 1,279)
 55. JurisHacker                          0.19%    8,204,856 (units:   130)
 56. mrmichaeladavis                      0.19%    8,128,962 (units:   313)
 57. Dubhbairn                            0.19%    7,964,676 (units:    91)
 58. DaKahuna                             0.18%    7,749,570 (units:   105)
 59. atthewinchester                      0.18%    7,592,858 (units:   177)
 60. mubix                                0.17%    7,485,544 (units:   134)
 61. ghostsarespooky                      0.17%    7,072,596 (units: 1,672)
 62. jreinknecht                          0.15%    6,629,724 (units:   144)
 63. KemoNine                             0.15%    6,554,917 (units:    83)
 64. KStads                               0.15%    6,489,905 (units:    86)
 65. felix                                0.15%    6,489,129 (units:    91)
 66. Sangfroid                            0.14%    5,974,268 (units: 1,646)
 67. johann8384                           0.14%    5,938,996 (units:   153)
 68. Shade                                0.14%    5,919,861 (units:    77)
 69. Brianmoney233                        0.13%    5,719,932 (units:   501)
 70. Code_X                               0.13%    5,619,770 (units:   137)
 71. J4CK4L                               0.13%    5,480,250 (units:   146)
 72. snowchyld                            0.12%    5,125,956 (units:   431)
 73. SplitSingles                         0.11%    4,731,538 (units:   293)
 74. Carson_English                       0.11%    4,644,831 (units:   140)
 75. Miah                                 0.11%    4,499,294 (units:    53)
 76. drwho                                0.10%    4,145,623 (units: 1,053)
 77. illusive                             0.09%    4,036,974 (units:   655)
 78. HolSta                               0.09%    4,016,421 (units:   437)
 79. jobe                                 0.09%    4,009,336 (units:   323)
 80. SecureFlorindo                       0.09%    3,941,161 (units:   101)
 81. Fifi314                              0.09%    3,880,200 (units:   403)
 82. Neekop                               0.09%    3,792,958 (units:   219)
 83. tvidas                               0.09%    3,765,565 (units:   464)
 84. Space_Rogue                          0.09%    3,652,536 (units:   804)
 85. DJ_Sundog                            0.08%    3,526,440 (units:   716)
 86. 0xMatt                               0.08%    3,501,362 (units:   547)
 87. s6sector                             0.08%    3,465,053 (units:   154)
 88. godminusone                          0.07%    3,117,178 (units:   358)
 89. mandibular joint dysfunction         0.07%    3,068,595 (units:   739)
 90. rmgr                                 0.07%    3,035,134 (units:    70)
 91. argv                                 0.07%    2,960,594 (units:   645)
 92. [REDACTED]                           0.07%    2,847,112 (units:   274)
 93. AWR                                  0.06%    2,773,147 (units:   513)
 94. SalusaSecondus                       0.06%    2,698,703 (units:    70)
 95. BorisRosenow                         0.06%    2,665,846 (units:   177)
 96. st0ner                               0.06%    2,632,995 (units:   111)
 97. w0zz                                 0.06%    2,546,159 (units:   215)
 98. B10+                                 0.06%    2,522,717 (units:   219)
 99. fah-crackuser                        0.06%    2,435,022 (units:   370)
100. ryan_jamieson                        0.05%    2,330,702 (units:   546)
101. _lennart                             0.05%    2,327,604 (units:   360)
102. gattaca                              0.05%    2,246,234 (units:   467)
103. Gedvondur                            0.05%    2,180,479 (units:   162)
104. Ubergeeken                           0.05%    2,154,994 (units:   243)
105. KeithS                               0.05%    2,146,724 (units:   174)
106. robbywan                             0.05%    2,118,590 (units:   188)
107. ViciousData                          0.05%    2,023,118 (units:   123)
108. datagoon                             0.05%    1,947,855 (units:    76)
109. xtremebeing                          0.04%    1,871,105 (units:   367)
110. TwirX                                0.04%    1,822,227 (units:   101)
111. Mubok                                0.04%    1,804,538 (units:    85)
112. technolust                           0.04%    1,767,958 (units:   569)
113. JBelle                               0.04%    1,765,580 (units:   117)
114. yunginnanet                          0.04%    1,711,486 (units:   251)
115. dethveggie                           0.04%    1,644,475 (units:   370)
116. B1u                                  0.04%    1,603,734 (units:   111)
117. iparanoid                            0.04%    1,584,412 (units:   123)
118. Adam                                 0.04%    1,563,844 (units:    35)
119. DK                                   0.03%    1,489,497 (units:   186)
120.                                      0.03%    1,486,859 (units:    86)
121. pinky.                               0.03%    1,478,974 (units:   240)
122. rhf                                  0.03%    1,457,013 (units: 1,179)
123. algorythm                            0.03%    1,446,591 (units:   257)
124. trashp4nda                           0.03%    1,376,635 (units:   251)
125. jimimage                             0.03%    1,346,462 (units:   223)
126. JoeWilly                             0.03%    1,337,601 (units:   266)
127. mikecherry                           0.03%    1,265,670 (units:   117)
128. TheDarkTangent                       0.03%    1,163,003 (units:   190)
129. Deker                                0.03%    1,125,368 (units:   214)
130. b0bb0bb0bb0bb0bb0bb0b                0.03%    1,105,513 (units:   335)
131. Ed_Gum                               0.03%    1,104,794 (units:   173)
132. James                                0.03%    1,098,804 (units:    61)
133. PhreakMonkey                         0.03%    1,080,998 (units:    90)
134. SynMac                               0.03%    1,076,687 (units:   131)
135. sswheels1904                         0.02%    1,067,297 (units:   154)
136. larry0                               0.02%    1,040,417 (units: 1,094)
137. sckain                               0.02%    1,025,112 (units:   209)
138. mechbob                              0.02%    1,019,230 (units:   164)
139. leigh.culley                         0.02%    1,008,583 (units:   150)
140. jalvaren                             0.02%      962,442 (units:    25)
141. it-awareness                         0.02%      959,041 (units:   260)
142. azk                                  0.02%      952,911 (units:   123)
143. Ian_Melven                           0.02%      937,138 (units:   160)
144. TommyTorty10                         0.02%      936,328 (units:    64)
145. jnathan                              0.02%      934,686 (units:   354)
146. 11backslashes                        0.02%      931,714 (units:   250)
147. S0l3mn                               0.02%      901,208 (units:   170)
148. mmeeooow                             0.02%      896,754 (units:   460)
149. wurk                                 0.02%      881,051 (units:    82)
150. GluffiS                              0.02%      879,522 (units:   167)
151. gigabuck                             0.02%      815,292 (units:   167)
152. CoDeCoMPLeXX                         0.02%      811,833 (units:   336)
153. rfquerin                             0.02%      776,964 (units:    47)
154. Unregistered436                      0.02%      753,685 (units:   183)
155. kmem                                 0.02%      742,389 (units:   212)
156. NotSure                              0.02%      717,882 (units:    16)
157. Kickimanjaro                         0.02%      714,228 (units:    29)
158. fib.seq                              0.02%      697,681 (units:   135)
159. Steve                                0.02%      667,392 (units:   168)
160. notnotnotveg                         0.01%      631,418 (units:    56)
161. Giglio                               0.01%      575,789 (units:   166)
162. nfran008                             0.01%      555,465 (units:   134)
163. x0x                                  0.01%      536,325 (units:    80)
164. downsey84                            0.01%      523,078 (units:   524)
165. friedsriracha                        0.01%      500,197 (units:    34)
166. GnosisPocus                          0.01%      490,926 (units:    34)
167. BreadDisease                         0.01%      476,875 (units:    71)
168. danbeavin                            0.01%      473,707 (units:    33)
169. huobijubajeebajoba                   0.01%      464,225 (units:    45)
170. kloaker                              0.01%      440,147 (units:   140)
171. mcsalchemy                           0.01%      438,716 (units:   119)
172. ZenCoder                             0.01%      433,564 (units:   102)
173. tapril                               0.01%      425,932 (units:   191)
174. nebuka                               0.01%      408,974 (units:   164)
175. silksnep                             0.01%      393,912 (units:   282)
176. Mnemonic                             0.01%      387,653 (units:   126)
177. evm                                  0.01%      377,799 (units:   419)
178. RandyNose                            0.01%      359,443 (units:   339)
179. JC                                   0.01%      351,417 (units:    73)
180. Irr3L3vant                           0.01%      332,408 (units:   190)
181. JohnCalnan                           0.01%      318,637 (units:   105)
182. ovrflt                               0.01%      315,912 (units:    73)
183. mojohand                             0.01%      311,887 (units:    69)
184. Parmaster                            0.01%      304,858 (units:   336)
185. Man0s                                0.01%      299,292 (units:   270)
186. aph                                  0.01%      284,091 (units:   503)
187. qwejibo                              0.01%      281,007 (units:    76)
188. Nops                                 0.01%      269,457 (units:   229)
189. sycophantic                          0.01%      247,357 (units:    94)
190. Parafly                              0.01%      243,796 (units:    81)
191. jkouns                               0.01%      240,629 (units:   225)
192. tigfox                               0.01%      231,989 (units:    43)
193. csrsuoeb                             0.01%      225,634 (units:    88)
194. xman                                 0.01%      223,539 (units:    75)
195. jbeley                               0.01%      217,054 (units:   231)
196. icesurfer                            0.01%      215,968 (units:   100)
197. gwozniak                             0.01%      214,258 (units:   162)
198. claudiom                             0.00%      210,764 (units:   849)
199. MJ1                                  0.00%      209,888 (units:   182)
200. Doctor_413_Who                       0.00%      192,487 (units:   135)
201. B0uNc3R                              0.00%      187,760 (units:   195)
202. 0xdeki                               0.00%      186,396 (units:    11)
203. Matt_Hargett                         0.00%      185,738 (units:    58)
204. Simple_Nomad                         0.00%      184,220 (units:   165)
205. PHPete                               0.00%      183,945 (units:   103)
206. cleopatty                            0.00%      170,990 (units:   162)
207. vonnopsled                           0.00%      161,797 (units:     7)
208. tresronours                          0.00%      158,993 (units:   146)
209. FuSeb0x                              0.00%      157,422 (units:   127)
210. USSjoin                              0.00%      147,333 (units:    40)
211. dxjones                              0.00%      146,915 (units:    31)
212. NitzerEbb                            0.00%      146,652 (units:    37)
213. ObiWom_Kenobi                        0.00%      144,101 (units:   158)
214. mattjay                              0.00%      143,337 (units:    25)
215. rv                                   0.00%      138,701 (units:   109)
216. obscure                              0.00%      132,423 (units:    11)
217. BiaSciLab                            0.00%      132,157 (units:   188)
218. SethOps                              0.00%      127,923 (units:    32)
219. JML                                  0.00%      127,387 (units:    13)
220. comrade_eevee                        0.00%      121,749 (units:    16)
221. autobahn                             0.00%      119,253 (units:    43)
222. decius615                            0.00%      115,918 (units:   137)
223. PNX                                  0.00%      114,644 (units:     8)
224. Kirjis                               0.00%      104,536 (units:    96)
225. TachyonStream                        0.00%      103,042 (units:    31)
226. _523                                 0.00%      102,037 (units:    41)
227. send9                                0.00%       99,943 (units:    34)
228. langzi                               0.00%       95,474 (units:    75)
229. ghstlycrmb                           0.00%       91,323 (units:    43)
230. dewke                                0.00%       91,291 (units:   202)
231. WilliamPrice                         0.00%       90,511 (units:    21)
232. vamegabyte                           0.00%       88,925 (units:    47)
233. Batz                                 0.00%       87,895 (units:    87)
234. dgags                                0.00%       82,797 (units:    72)
235. SenorWatsonSan                       0.00%       81,976 (units:    54)
236. pixelpaperyarn                       0.00%       81,452 (units:    84)
237. WillyChuck                           0.00%       77,274 (units:    59)
238. FallenPhoenix                        0.00%       76,894 (units:    11)
239. HomeySan                             0.00%       74,018 (units:    86)
240. poncio                               0.00%       73,801 (units:    39)
241. Abadd00n                             0.00%       69,987 (units:    92)
242. Sp4rky                               0.00%       68,239 (units:    82)
243. socketwench                          0.00%       67,926 (units:    65)
244. nullsector                           0.00%       67,491 (units:     9)
245. xn0                                  0.00%       66,163 (units:    21)
246. KdubYa                               0.00%       63,959 (units:     9)
247. g00000                               0.00%       63,173 (units:    16)
248. nullpsifer                           0.00%       61,527 (units:    49)
249. DiscoDan                             0.00%       61,009 (units:    17)
250. MJ0                                  0.00%       59,084 (units:    46)
251. SmplTyoma                            0.00%       58,747 (units:    65)
252. Reverend Gonzo                       0.00%       56,489 (units:    20)
253. YesThatTom                           0.00%       53,488 (units:    12)
254. Chris_Allan                          0.00%       49,431 (units:    58)
255. malvaceae                            0.00%       45,420 (units:    45)
256. SnowFan                              0.00%       42,900 (units:     2)
257. The_Game                             0.00%       42,046 (units:    45)
258. Sair                                 0.00%       41,721 (units:    44)
259. padzero                              0.00%       40,763 (units:    27)
260. SteveC                               0.00%       40,231 (units:     8)
261. t0ny                                 0.00%       38,949 (units:    23)
262. Enigma                               0.00%       38,784 (units:    22)
263. electric.glowing.surf/               0.00%       38,096 (units:    38)
264. Syrinx                               0.00%       38,085 (units:    40)
265. XfavataX                             0.00%       35,613 (units:    32)
266. luisuribe                            0.00%       34,236 (units:    34)
267. Juliet                               0.00%       32,220 (units:    32)
268. egalinkin                            0.00%       30,489 (units:    22)
269. SIGAD                                0.00%       30,449 (units:    23)
270. TG                                   0.00%       29,800 (units:     2)
271. bdwaldrop                            0.00%       29,515 (units:    16)
272. theaj42                              0.00%       26,869 (units:    23)
273. Racerx4Anonymous                     0.00%       25,436 (units:    41)
274. twitch                               0.00%       24,435 (units:    18)
275. Mikaela                              0.00%       23,272 (units:    27)
276. hissister                            0.00%       22,993 (units:    21)
277. pyro258mancer                        0.00%       21,546 (units:    16)
278. MahatmaCrond                         0.00%       19,826 (units:    18)
279. roxelp                               0.00%       19,391 (units:    15)
280. SciaticNerd                          0.00%       19,264 (units:    12)
281. secitup                              0.00%       18,246 (units:    11)
282. Sinwindie                            0.00%       18,197 (units:    21)
283. John_McMahon                         0.00%       17,349 (units:    17)
284. mudge                                0.00%       17,052 (units:     4)
285. String_Fellow                        0.00%       16,565 (units:     3)
286. Aiptasia                             0.00%       15,882 (units:    25)
287. Artimage                             0.00%       15,685 (units:    29)
288. JustSomeSchmoe                       0.00%       15,346 (units:    25)
289.                                      0.00%       14,031 (units:     8)
290. Arcans                               0.00%       13,961 (units:    13)
291.                                      0.00%       13,890 (units:    23)
292. SupersonicMikeD                      0.00%       13,339 (units:     9)
293. elodiemirza                          0.00%       12,948 (units:    16)
294. nrg3k                                0.00%       12,945 (units:     6)
295. Slagar                               0.00%       12,667 (units:     8)
296.                                      0.00%       12,518 (units:    16)
297. pheld                                0.00%       11,704 (units:    18)
298. shellkr                              0.00%       11,573 (units:    15)
299. south-oceanside                      0.00%       11,537 (units:    18)
300. hasmat                               0.00%       11,329 (units:    13)
301. zwickertone                          0.00%       11,319 (units:    12)
302. trford13                             0.00%       10,536 (units:    11)
303. Demonseed_Elite                      0.00%       10,104 (units:     5)
304. Knarphie                             0.00%       10,057 (units:     4)
305. n0x                                  0.00%        9,858 (units:     2)
306. Mystic_Chaos                         0.00%        9,716 (units:     8)
307. r                                    0.00%        9,405 (units:     1)
308. HailSatan                            0.00%        9,405 (units:     1)
309. glawend                              0.00%        8,420 (units:     9)
310. High296                              0.00%        7,020 (units:     7)
311. ZachBl                               0.00%        6,867 (units:     3)
312. MamaTried                            0.00%        6,820 (units:     9)
313. LizizViolet                          0.00%        6,514 (units:    19)
314. Professor                            0.00%        6,455 (units:    22)
315. m0h4y                                0.00%        6,147 (units:     5)
316. mollyf                               0.00%        6,001 (units:     8)
317. ad767                                0.00%        5,596 (units:     6)
318. tonix                                0.00%        4,890 (units:     7)
319. B0B00zie                             0.00%        4,722 (units:     6)
320. Bellum                               0.00%        4,570 (units:     2)
321.                                      0.00%        3,886 (units:     2)
322. Zer                                  0.00%        3,577 (units:     7)
323. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
324. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
325. jmarquith7e0                         0.00%        3,289 (units:     4)
326. elbean                               0.00%        3,155 (units:     6)
327. clg                                  0.00%        2,966 (units:     5)
328. waltman                              0.00%        2,372 (units:     5)
329. EvilPacket                           0.00%        2,062 (units:     3)
330. yuckf00                              0.00%        1,825 (units:     3)
331. Enigma_Rosa                          0.00%        1,687 (units:     3)
332. Wolfi24                              0.00%        1,625 (units:     2)
333. rfqueirn                             0.00%        1,586 (units:     2)
334. Undaunted                            0.00%        1,220 (units:     2)
335. LB                                   0.00%        1,214 (units:     2)
336. PieMaster                            0.00%        1,173 (units:     2)
337. JRoosen                              0.00%        1,000 (units:     1)
338. ScottF                               0.00%          980 (units:     2)
339. Manos                                0.00%          744 (units:     1)
340. DBoy                                 0.00%          700 (units:     1)
341. metaproject                          0.00%          700 (units:     1)
342. scr1pt3y                             0.00%          693 (units:     2)
343. LynxJSA                              0.00%          570 (units:     1)
344.                                      0.00%          532 (units:     2)
345. Dom0                                 0.00%          525 (units:     1)
346.                                      0.00%          525 (units:     1)
347. ziraffa                              0.00%          501 (units:     1)
348. MarkKriegsman                        0.00%          420 (units:     1)
349. pourjour                             0.00%          300 (units:     1)
350. Hacked_Gibson                        0.00%          243 (units:     1)
351. Smokingheart                         0.00%           41 (units:     1)
352. ReverendGonzo                        0.00%            4 (units:     4)
