As of 2020-04-30 07:26:13, r00t f0lds is rank 219
   with 59,707 work units for 1,464,497,194 credits
  1. MasterKore                   17.41%  254,957,712 (units: 6,554)
  2. Ophie                        14.93%  218,678,223 (units: 16,179)
  3. GOLGO13                      10.44%  152,922,566 (units: 1,445)
  4. NeTTwerk                      8.24%  120,645,882 (units: 1,770)
  5. dildog                        7.03%  102,982,829 (units: 1,735)
  6. Weld                          4.99%   73,076,565 (units: 1,561)
  7. edsai                         3.67%   53,760,850 (units:   557)
  8. Gentry                        2.96%   43,348,244 (units:   633)
  9. TommydCat                     2.66%   38,988,525 (units:   975)
 10. mowse                         2.49%   36,538,914 (units:   497)
 11. gaussie                       1.88%   27,463,134 (units: 1,484)
 12. Steve_Castellarin             1.41%   20,580,034 (units:   291)
 13. wetdryvac                     1.30%   19,018,000 (units:   543)
 14. tweakt                        1.09%   15,966,711 (units:   195)
 15. dokuja                        0.99%   14,522,193 (units:   145)
 16. steve_c137                    0.83%   12,141,205 (units:   468)
 17. Chuk                          0.73%   10,705,687 (units:   382)
 18. q                             0.72%   10,611,176 (units:   246)
 19. timforgot                     0.64%    9,352,141 (units:   709)
 20. Kranfahrer                    0.63%    9,232,562 (units:   350)
 21. Scba                          0.61%    8,866,572 (units:   312)
 22. Anonymous                     0.58%    8,529,106 (units:   414)
 23. The_Gibson(HTown)             0.53%    7,785,752 (units:   201)
 24. bitlifter                     0.51%    7,457,192 (units:    97)
 25. causticjb                     0.48%    7,053,219 (units:   349)
 26. Nicolas_Dawson                0.48%    7,029,714 (units:   180)
 27. sarmento                      0.47%    6,849,758 (units:   223)
 28. wingisfolding                 0.45%    6,549,472 (units:   512)
 29. ethersniffer                  0.44%    6,382,482 (units:   939)
 30. dotjrich                      0.42%    6,181,889 (units:   382)
 31. Calcifer                      0.38%    5,586,670 (units:   121)
 32. KemoNine                      0.38%    5,546,971 (units:    72)
 33. jreinknecht                   0.31%    4,573,494 (units:   117)
 34. JurisHacker                   0.31%    4,555,855 (units:    76)
 35. merimus                       0.30%    4,369,639 (units:   221)
 36. atthewinchester               0.30%    4,360,697 (units:   103)
 37. J4CK4L                        0.30%    4,337,474 (units:   126)
 38. snowchyld                     0.28%    4,102,121 (units:   372)
 39. felix                         0.25%    3,703,499 (units:    55)
 40. pizen                         0.25%    3,651,658 (units:   177)
 41. Swern                         0.24%    3,578,997 (units:   581)
 42. Anonymous7                    0.24%    3,559,403 (units:    60)
 43. LamontWaugh                   0.23%    3,300,851 (units:   469)
 44. Rumble                        0.21%    3,095,018 (units: 1,097)
 45. X                             0.20%    2,919,394 (units:   340)
 46. drwho                         0.19%    2,749,145 (units:    60)
 47. ghostsarespooky               0.18%    2,697,755 (units:   717)
 48. Sangfroid                     0.17%    2,520,238 (units:   789)
 49. /dev/random                   0.17%    2,514,798 (units:   195)
 50. illusive                      0.16%    2,408,123 (units:   369)
 51. skipper                       0.15%    2,263,413 (units:   121)
 52. natrololol                    0.15%    2,256,001 (units:    40)
 53. Miah                          0.15%    2,177,733 (units:    30)
 54. SplitSingles                  0.14%    2,110,117 (units:   137)
 55. ViciousData                   0.14%    2,017,516 (units:   122)
 56. just6979                      0.13%    1,961,085 (units:    71)
 57. c0debabe                      0.13%    1,947,928 (units:   129)
 58. godminusone                   0.13%    1,946,009 (units:   306)
 59. s6sector                      0.13%    1,880,788 (units:    88)
 60. Privacywonk                   0.13%    1,880,323 (units:   352)
 61. Brianmoney233                 0.12%    1,818,919 (units:   202)
 62. CoolAcid                      0.12%    1,805,649 (units:    50)
 63. [REDACTED]                    0.11%    1,645,904 (units:   151)
 64. Resident                      0.11%    1,606,100 (units:   498)
 65. johann8384                    0.10%    1,487,263 (units:    63)
 66. Gedvondur                     0.10%    1,486,413 (units:    48)
 67. Carson_English                0.10%    1,445,022 (units:    60)
 68. BorisRosenow                  0.09%    1,289,007 (units:    97)
 69. James                         0.08%    1,098,804 (units:    61)
 70. Erik_Fichtner                 0.07%    1,082,798 (units:   298)
 71. SynMac                        0.07%    1,076,687 (units:   131)
 72. SWinder                       0.07%    1,064,632 (units:   190)
 73. AWR                           0.07%    1,050,393 (units:   225)
 74. fah-crackuser                 0.07%      979,462 (units:   167)
 75. mrmichaeladavis               0.07%      978,226 (units:    43)
 76. Neekop                        0.06%      908,638 (units:    54)
 77. Ian_Melven                    0.06%      843,416 (units:   152)
 78. rmgr                          0.06%      840,828 (units:    25)
 79. Adam                          0.06%      808,482 (units:    17)
 80. tvidas                        0.05%      723,271 (units:    96)
 81. NotSure                       0.05%      717,882 (units:    16)
 82. Kickimanjaro                  0.05%      714,228 (units:    29)
 83. mandibular joint dysfunction  0.05%      710,234 (units:   233)
 84. Deker                         0.05%      670,679 (units:   143)
 85. Fifi314                       0.05%      660,597 (units:   154)
 86. 0xMatt                        0.04%      650,791 (units:   114)
 87. DJ_Sundog                     0.04%      644,696 (units:   140)
 88. robbywan                      0.04%      636,103 (units:    82)
 89. Space_Rogue                   0.04%      634,928 (units:   151)
 90. pinky.                        0.04%      631,629 (units:   112)
 91. notnotnotveg                  0.04%      615,742 (units:    47)
 92. _lennart                      0.04%      601,151 (units:   103)
 93. TwirX                         0.04%      564,173 (units:    30)
 94. jobe                          0.04%      534,445 (units:    26)
 95. x0x                           0.04%      533,965 (units:    78)
 96. knarph                        0.04%      520,782 (units:   162)
 97. mechbob                       0.04%      512,908 (units:    81)
 98. technolust                    0.03%      511,903 (units:   142)
 99. Steve                         0.03%      507,717 (units:    35)
100. b0bb0bb0bb0bb0bb0bb0b         0.03%      505,906 (units:   162)
101. HolSta                        0.03%      495,886 (units:   143)
102. CoDeCoMPLeXX                  0.03%      471,176 (units:   215)
103. sswheels1904                  0.03%      469,538 (units:    88)
104. algorythm                     0.03%      442,294 (units:    88)
105. w0zz                          0.03%      430,417 (units:    51)
106. larry0                        0.03%      413,002 (units:   550)
107. fib.seq                       0.03%      384,485 (units:    72)
108. mmeeooow                      0.03%      380,011 (units:   147)
109. sckain                        0.03%      373,010 (units:    87)
110. iparanoid                     0.02%      359,884 (units:    32)
111. Giglio                        0.02%      353,976 (units:   107)
112. jnathan                       0.02%      348,315 (units:   160)
113. Dubhbairn                     0.02%      297,855 (units:    11)
114. trashp4nda                    0.02%      297,059 (units:    52)
115. it-awareness                  0.02%      291,072 (units:    89)
116. mubix                         0.02%      289,741 (units:     8)
117. rfquerin                      0.02%      271,725 (units:    18)
118. gigabuck                      0.02%      268,923 (units:    68)
119. gattaca                       0.02%      268,034 (units:    63)
120. argv                          0.02%      252,541 (units:   303)
121. sycophantic                   0.02%      243,906 (units:    93)
122. tigfox                        0.02%      231,989 (units:    43)
123. dethveggie                    0.02%      225,848 (units:    55)
124. Parafly                       0.01%      215,658 (units:    79)
125. downsey84                     0.01%      214,203 (units:   252)
126. kmem                          0.01%      201,842 (units:    79)
127. B10+                          0.01%      197,140 (units:    15)
128. csrsuoeb                      0.01%      191,936 (units:    83)
129. kloaker                       0.01%      191,015 (units:    69)
130. yunginnanet                   0.01%      188,762 (units:    34)
131. huobijubajeebajoba            0.01%      186,219 (units:    27)
132. TheDarkTangent                0.01%      180,069 (units:    38)
133. JoeWilly                      0.01%      178,878 (units:    48)
134. qwejibo                       0.01%      169,270 (units:    46)
135. xtremebeing                   0.01%      165,929 (units:    37)
136. Parmaster                     0.01%      165,060 (units:   210)
137. evm                           0.01%      158,269 (units:   213)
138. Mnemonic                      0.01%      147,485 (units:    47)
139. USSjoin                       0.01%      147,333 (units:    40)
140. jbeley                        0.01%      146,886 (units:   164)
141. NitzerEbb                     0.01%      140,503 (units:    36)
142. tapril                        0.01%      137,784 (units:    71)
143. JohnCalnan                    0.01%      133,180 (units:    49)
144. BiaSciLab                     0.01%      132,157 (units:   188)
145. nfran008                      0.01%      130,830 (units:    34)
146. aph                           0.01%      126,922 (units:   114)
147. RandyNose                     0.01%      109,391 (units:   103)
148. icesurfer                     0.01%      105,287 (units:    58)
149. mojohand                      0.01%      104,714 (units:    24)
150. crax                          0.01%      103,143 (units:    33)
151. mcsalchemy                    0.01%      101,412 (units:    26)
152. 0xdeki                        0.01%       99,535 (units:    10)
153. GluffiS                       0.01%       93,792 (units:    33)
154. silksnep                      0.01%       92,329 (units:    80)
155. Unregistered436               0.01%       90,607 (units:    31)
156. Ubergeeken                    0.01%       90,589 (units:    18)
157. WilliamPrice                  0.01%       90,511 (units:    21)
158. ovrflt                        0.01%       89,134 (units:    25)
159. Nops                          0.01%       86,797 (units:    80)
160. TommyTorty10                  0.01%       85,605 (units:    13)
161. cleopatty                     0.01%       76,289 (units:    82)
162. FallenPhoenix                 0.01%       76,089 (units:    10)
163. Code_X                        0.00%       72,216 (units:    10)
164. Abadd00n                      0.00%       68,807 (units:    91)
165. decius615                     0.00%       68,596 (units:    93)
166. nullsector                    0.00%       67,491 (units:     9)
167. danbeavin                     0.00%       67,405 (units:    20)
168. Sp4rky                        0.00%       67,059 (units:    81)
169. xn0                           0.00%       66,163 (units:    21)
170. Doctor_413_Who                0.00%       64,722 (units:    63)
171. KeithS                        0.00%       63,978 (units:    10)
172. Kirjis                        0.00%       63,667 (units:    58)
173. DiscoDan                      0.00%       61,009 (units:    17)
174. PNX                           0.00%       60,944 (units:     6)
175. B0uNc3R                       0.00%       59,870 (units:    86)
176. dxjones                       0.00%       57,640 (units:    17)
177. Reverend Gonzo                0.00%       56,489 (units:    20)
178. ObiWom_Kenobi                 0.00%       50,579 (units:    67)
179. xman                          0.00%       47,733 (units:    23)
180. HomeySan                      0.00%       45,546 (units:    60)
181. SnowFan                       0.00%       42,900 (units:     2)
182. pixelpaperyarn                0.00%       41,604 (units:    50)
183. SteveC                        0.00%       40,231 (units:     8)
184. jkouns                        0.00%       38,486 (units:    41)
185. g00000                        0.00%       36,633 (units:     5)
186. Irr3L3vant                    0.00%       36,475 (units:    48)
187. DK                            0.00%       32,033 (units:    17)
188. MJ1                           0.00%       31,875 (units:    21)
189. padzero                       0.00%       31,556 (units:    23)
190. Matt_Hargett                  0.00%       31,538 (units:    14)
191. TG                            0.00%       29,800 (units:     2)
192. socketwench                   0.00%       29,766 (units:    33)
193. bdwaldrop                     0.00%       29,515 (units:    16)
194. tresronours                   0.00%       28,425 (units:    36)
195. claudiom                      0.00%       27,533 (units:    96)
196. Batz                          0.00%       27,013 (units:    38)
197. theaj42                       0.00%       26,869 (units:    23)
198. langzi                        0.00%       26,795 (units:    19)
199. Racerx4Anonymous              0.00%       25,436 (units:    41)
200. Chris_Allan                   0.00%       23,609 (units:    29)
201. hissister                     0.00%       21,943 (units:    20)
202. Syrinx                        0.00%       21,857 (units:    22)
203. MahatmaCrond                  0.00%       19,826 (units:    18)
204. vamegabyte                    0.00%       19,215 (units:    15)
205. st0ner                        0.00%       18,199 (units:    17)
206. electric.glowing.surf/        0.00%       17,658 (units:    20)
207. Sinwindie                     0.00%       17,147 (units:    20)
208. mudge                         0.00%       17,052 (units:     4)
209. SenorWatsonSan                0.00%       16,833 (units:    30)
210. String_Fellow                 0.00%       16,565 (units:     3)
211. malvaceae                     0.00%       15,710 (units:    18)
212. Artimage                      0.00%       15,685 (units:    29)
213. luisuribe                     0.00%       15,604 (units:    17)
214. MJ0                           0.00%       15,534 (units:    10)
215. XfavataX                      0.00%       15,006 (units:     9)
216. The_Game                      0.00%       14,155 (units:    16)
217.                               0.00%       14,031 (units:     8)
218.                               0.00%       13,890 (units:    23)
219. nullpsifer                    0.00%       13,241 (units:    10)
220. elodiemirza                   0.00%       12,948 (units:    16)
221. nrg3k                         0.00%       12,945 (units:     6)
222. Slagar                        0.00%       12,667 (units:     8)
223.                               0.00%       12,518 (units:    16)
224. SmplTyoma                     0.00%       12,415 (units:    19)
225. poncio                        0.00%       11,694 (units:    12)
226. shellkr                       0.00%       11,573 (units:    15)
227. PHPete                        0.00%       11,530 (units:     9)
228. rv                            0.00%       11,357 (units:    13)
229. SciaticNerd                   0.00%       11,325 (units:     7)
230. Mikaela                       0.00%       10,611 (units:    16)
231. trford13                      0.00%       10,536 (units:    11)
232. Demonseed_Elite               0.00%       10,104 (units:     5)
233. n0x                           0.00%        9,858 (units:     2)
234. Sair                          0.00%        9,425 (units:    10)
235. r                             0.00%        9,405 (units:     1)
236. comrade_eevee                 0.00%        9,405 (units:     1)
237. Mystic_Chaos                  0.00%        8,972 (units:     7)
238. JustSomeSchmoe                0.00%        8,190 (units:    14)
239. Enigma                        0.00%        7,710 (units:     9)
240. glawend                       0.00%        7,676 (units:     8)
241. dewke                         0.00%        7,463 (units:    22)
242. ZachBl                        0.00%        6,867 (units:     3)
243. MamaTried                     0.00%        6,820 (units:     9)
244. pyro258mancer                 0.00%        6,755 (units:     3)
245. Professor                     0.00%        6,455 (units:    22)
246. pheld                         0.00%        5,757 (units:     9)
247. azk                           0.00%        5,510 (units:     5)
248. ghstlycrmb                    0.00%        5,010 (units:     6)
249. Bellum                        0.00%        4,570 (units:     2)
250. zwickertone                   0.00%        4,497 (units:     8)
251. John_McMahon                  0.00%        4,378 (units:     5)
252. twitch                        0.00%        4,329 (units:     6)
253. Man0s                         0.00%        4,313 (units:     6)
254. t0ny                          0.00%        3,920 (units:     4)
255.                               0.00%        3,886 (units:     2)
256. Arcans                        0.00%        3,772 (units:     3)
257. nebuka                        0.00%        3,761 (units:     5)
258. Aiptasia                      0.00%        3,588 (units:     5)
259. Zer                           0.00%        3,577 (units:     7)
260. Juliet                        0.00%        3,537 (units:     5)
261. jmarquith7e0                  0.00%        3,289 (units:     4)
262. SupersonicMikeD               0.00%        3,263 (units:     6)
263. elbean                        0.00%        3,155 (units:     6)
264. AnonymousSpace_Rogue          0.00%        2,430 (units:     3)
265. waltman                       0.00%        2,372 (units:     5)
266. EvilPacket                    0.00%        2,062 (units:     3)
267. gwozniak                      0.00%        1,975 (units:     3)
268. _523                          0.00%        1,946 (units:     4)
269. yuckf00                       0.00%        1,825 (units:     3)
270. Undaunted                     0.00%        1,220 (units:     2)
271. JRoosen                       0.00%        1,000 (units:     1)
272. secitup                       0.00%        1,000 (units:     1)
273. ScottF                        0.00%          980 (units:     2)
274. TachyonStream                 0.00%          719 (units:     1)
275. metaproject                   0.00%          700 (units:     1)
276. DBoy                          0.00%          700 (units:     1)
277. scr1pt3y                      0.00%          693 (units:     2)
278. LynxJSA                       0.00%          570 (units:     1)
279.                               0.00%          532 (units:     2)
280. Dom0                          0.00%          525 (units:     1)
281.                               0.00%          525 (units:     1)
282. ziraffa                       0.00%          501 (units:     1)
283. obscure                       0.00%          469 (units:     4)
284. MarkKriegsman                 0.00%          420 (units:     1)
285. friedsriracha                 0.00%          313 (units:     4)
286. pourjour                      0.00%          300 (units:     1)
287. Hacked_Gibson                 0.00%          243 (units:     1)
288. Smokingheart                  0.00%           41 (units:     1)
289. ReverendGonzo                 0.00%            4 (units:     4)
