As of 2020-05-11 03:18:05, r00t f0lds is rank 147
   with 104,144 work units for 2,715,274,286 credits
  1. MasterKore                          19.27%  523,228,327 (units: 11,675)
  2. Ophie                               14.41%  391,214,346 (units: 26,630)
  3. NeTTwerk                            11.41%  309,858,926 (units: 2,881)
  4. GOLGO13                              7.25%  196,745,888 (units: 2,527)
  5. dildog                               6.61%  179,358,811 (units: 2,362)
  6. Weld                                 4.10%  111,353,781 (units: 2,100)
  7. mowse                                2.66%   72,128,572 (units:   716)
  8. edsai                                2.64%   71,763,032 (units:   732)
  9. TommydCat                            2.17%   59,053,741 (units: 1,418)
 10. Gentry                               2.16%   58,519,537 (units: 1,174)
 11. gaussie                              1.65%   44,900,102 (units: 2,149)
 12. wetdryvac                            1.40%   37,948,443 (units:   945)
 13. Steve_Castellarin                    1.33%   36,073,443 (units:   629)
 14. tweakt                               1.12%   30,324,228 (units:   428)
 15. dokuja                               0.98%   26,709,347 (units:   272)
 16. sarmento                             0.86%   23,390,623 (units:   664)
 17. The_Gibson(HTown)                    0.79%   21,370,510 (units:   430)
 18. Kranfahrer                           0.74%   20,141,189 (units:   756)
 19. Chuk                                 0.71%   19,177,177 (units:   580)
 20. wingisfolding                        0.67%   18,070,426 (units: 1,888)
 21. Scba                                 0.53%   14,417,619 (units:   459)
 22. Nicolas_Dawson                       0.50%   13,592,772 (units:   270)
 23. steve_c137                           0.45%   12,175,928 (units:   469)
 24. causticjb                            0.44%   11,923,492 (units:   526)
 25. Rumble                               0.41%   11,215,521 (units: 3,400)
 26. spam                                 0.40%   10,759,155 (units:   186)
 27. timforgot                            0.39%   10,715,494 (units:   887)
 28. q                                    0.39%   10,638,321 (units:   248)
 29. ethersniffer                         0.39%   10,520,620 (units: 1,435)
 30. dotjrich                             0.37%    9,930,822 (units:   513)
 31. /dev/random                          0.36%    9,874,043 (units:   468)
 32. Anonymous                            0.35%    9,533,378 (units:   549)
 33. bitlifter                            0.34%    9,242,708 (units:   123)
 34. natrololol                           0.34%    9,221,173 (units:   139)
 35. SWinder                              0.32%    8,820,932 (units: 1,102)
 36. merimus                              0.30%    8,019,380 (units:   395)
 37. Resident                             0.29%    7,758,131 (units:   877)
 38. crax                                 0.28%    7,608,790 (units:   131)
 39. skipper                              0.28%    7,558,857 (units:   210)
 40. Calcifer                             0.28%    7,482,535 (units:   160)
 41. JurisHacker                          0.26%    7,009,189 (units:   113)
 42. CoolAcid                             0.25%    6,901,135 (units:   201)
 43. atthewinchester                      0.25%    6,841,230 (units:   161)
 44. Anonymous7                           0.25%    6,798,379 (units:   140)
 45. jreinknecht                          0.24%    6,629,724 (units:   144)
 46. KemoNine                             0.24%    6,554,917 (units:    83)
 47. pizen                                0.24%    6,407,353 (units:   266)
 48. LamontWaugh                          0.23%    6,336,363 (units:   717)
 49. mubix                                0.23%    6,189,073 (units:   114)
 50. felix                                0.23%    6,149,649 (units:    84)
 51. Privacywonk                          0.22%    6,076,664 (units:   601)
 52. Swern                                0.21%    5,804,981 (units:   829)
 53. c0debabe                             0.21%    5,590,445 (units:   209)
 54. just6979                             0.20%    5,471,574 (units:   213)
 55. J4CK4L                               0.20%    5,411,304 (units:   144)
 56. snowchyld                            0.19%    5,125,956 (units:   431)
 57. ghostsarespooky                      0.17%    4,560,176 (units: 1,115)
 58. X                                    0.17%    4,542,111 (units:   467)
 59. Miah                                 0.17%    4,499,294 (units:    53)
 60. DaKahuna                             0.17%    4,484,999 (units:    64)
 61. Code_X                               0.16%    4,479,586 (units:   108)
 62. Sangfroid                            0.15%    4,139,291 (units: 1,193)
 63. illusive                             0.15%    4,026,389 (units:   641)
 64. SplitSingles                         0.15%    3,990,049 (units:   240)
 65. Stirling_Goetz                       0.15%    3,964,667 (units:    93)
 66. Dubhbairn                            0.14%    3,916,952 (units:    47)
 67. johann8384                           0.14%    3,898,034 (units:   110)
 68. Erik_Fichtner                        0.14%    3,848,515 (units:   498)
 69. Brianmoney233                        0.14%    3,807,853 (units:   355)
 70. drwho                                0.13%    3,472,835 (units:   394)
 71. mrmichaeladavis                      0.12%    3,375,067 (units:   123)
 72. knarph                               0.12%    3,357,268 (units:   270)
 73. EricO                                0.11%    3,092,325 (units:    51)
 74. [REDACTED]                           0.10%    2,847,112 (units:   274)
 75. tvidas                               0.10%    2,591,598 (units:   287)
 76. Carson_English                       0.09%    2,571,361 (units:    96)
 77. s6sector                             0.09%    2,563,599 (units:   119)
 78. BorisRosenow                         0.09%    2,454,927 (units:   165)
 79. mandibular joint dysfunction         0.08%    2,246,997 (units:   515)
 80. 0xMatt                               0.08%    2,148,127 (units:   335)
 81. godminusone                          0.08%    2,101,934 (units:   321)
 82. ViciousData                          0.07%    2,023,118 (units:   123)
 83. DJ_Sundog                            0.07%    1,975,526 (units:   398)
 84. Neekop                               0.07%    1,930,690 (units:   120)
 85. Space_Rogue                          0.07%    1,849,770 (units:   411)
 86. Gedvondur                            0.07%    1,837,226 (units:   101)
 87. Fifi314                              0.07%    1,825,920 (units:   253)
 88. fah-crackuser                        0.07%    1,775,272 (units:   270)
 89. AWR                                  0.06%    1,714,250 (units:   341)
 90. jobe                                 0.06%    1,678,183 (units:    40)
 91. rmgr                                 0.06%    1,658,771 (units:    43)
 92. Chris_Eng                            0.06%    1,541,821 (units:    55)
 93.                                      0.05%    1,486,859 (units:    86)
 94. HolSta                               0.05%    1,404,330 (units:   241)
 95. _lennart                             0.05%    1,379,568 (units:   218)
 96. Ubergeeken                           0.05%    1,312,322 (units:   135)
 97. technolust                           0.05%    1,271,408 (units:   338)
 98. B10+                                 0.05%    1,250,287 (units:    82)
 99. w0zz                                 0.04%    1,182,354 (units:   114)
100. gattaca                              0.04%    1,155,136 (units:   243)
101. pinky.                               0.04%    1,131,427 (units:   190)
102. iparanoid                            0.04%    1,117,764 (units:    73)
103. James                                0.04%    1,098,804 (units:    61)
104. argv                                 0.04%    1,085,691 (units:   456)
105. SynMac                               0.04%    1,076,687 (units:   131)
106. algorythm                            0.04%    1,074,024 (units:   190)
107. xtremebeing                          0.04%    1,007,876 (units:   191)
108. trashp4nda                           0.04%      963,161 (units:   168)
109. Ian_Melven                           0.03%      937,138 (units:   160)
110. b0bb0bb0bb0bb0bb0bb0b                0.03%      897,612 (units:   282)
111. Deker                                0.03%      862,977 (units:   181)
112. TwirX                                0.03%      858,682 (units:    49)
113. robbywan                             0.03%      830,180 (units:    95)
114. Adam                                 0.03%      808,482 (units:    17)
115. sckain                               0.03%      776,487 (units:   162)
116. Mubok                                0.03%      763,527 (units:    47)
117. dethveggie                           0.03%      758,326 (units:   158)
118. JoeWilly                             0.03%      733,592 (units:   154)
119. mechbob                              0.03%      728,186 (units:   118)
120. NotSure                              0.03%      717,882 (units:    16)
121. Kickimanjaro                         0.03%      714,228 (units:    29)
122. jnathan                              0.03%      700,215 (units:   292)
123. mmeeooow                             0.03%      688,470 (units:   269)
124. larry0                               0.02%      664,642 (units:   791)
125. gigabuck                             0.02%      646,631 (units:   131)
126. notnotnotveg                         0.02%      623,618 (units:    52)
127. CoDeCoMPLeXX                         0.02%      594,537 (units:   257)
128. Steve                                0.02%      584,873 (units:    98)
129. it-awareness                         0.02%      575,822 (units:   161)
130. sswheels1904                         0.02%      570,688 (units:   110)
131. B1u                                  0.02%      555,579 (units:    27)
132. TheDarkTangent                       0.02%      554,355 (units:    97)
133. jimimage                             0.02%      551,596 (units:    94)
134. x0x                                  0.02%      536,325 (units:    80)
135. rhf                                  0.02%      535,859 (units:   457)
136. yunginnanet                          0.02%      521,470 (units:   111)
137. mikecherry                           0.02%      519,850 (units:    49)
138. fib.seq                              0.02%      514,755 (units:   102)
139. Giglio                               0.02%      501,629 (units:   130)
140. kmem                                 0.02%      483,863 (units:   175)
141. danbeavin                            0.02%      473,707 (units:    33)
142. GluffiS                              0.02%      456,751 (units:    82)
143. azk                                  0.02%      441,156 (units:    55)
144. DK                                   0.01%      397,990 (units:    87)
145. downsey84                            0.01%      387,405 (units:   406)
146. Unregistered436                      0.01%      375,134 (units:    94)
147. SalusaSecondus                       0.01%      350,208 (units:     9)
148. nfran008                             0.01%      347,086 (units:    82)
149. TommyTorty10                         0.01%      322,701 (units:    35)
150. huobijubajeebajoba                   0.01%      322,053 (units:    38)
151. 11backslashes                        0.01%      306,836 (units:   104)
152. rfquerin                             0.01%      294,599 (units:    23)
153. kloaker                              0.01%      292,815 (units:    95)
154. wurk                                 0.01%      286,709 (units:    31)
155. tapril                               0.01%      284,077 (units:   139)
156. qwejibo                              0.01%      281,007 (units:    76)
157. friedsriracha                        0.01%      279,019 (units:    24)
158. evm                                  0.01%      266,738 (units:   323)
159. KeithS                               0.01%      262,155 (units:    29)
160. ovrflt                               0.01%      255,946 (units:    59)
161. Mnemonic                             0.01%      252,185 (units:    86)
162. sycophantic                          0.01%      247,357 (units:    94)
163. Parmaster                            0.01%      240,070 (units:   273)
164. Nops                                 0.01%      237,241 (units:   207)
165. mcsalchemy                           0.01%      234,839 (units:    68)
166. tigfox                               0.01%      231,989 (units:    43)
167. csrsuoeb                             0.01%      225,634 (units:    88)
168. silksnep                             0.01%      224,200 (units:   169)
169. jbeley                               0.01%      217,054 (units:   231)
170. RandyNose                            0.01%      216,803 (units:   200)
171. Parafly                              0.01%      215,658 (units:    79)
172. JohnCalnan                           0.01%      213,070 (units:    72)
173. PhreakMonkey                         0.01%      203,524 (units:    20)
174. ZenCoder                             0.01%      187,497 (units:    42)
175. 0xdeki                               0.01%      186,396 (units:    11)
176. aph                                  0.01%      166,472 (units:   145)
177. vonnopsled                           0.01%      161,797 (units:     7)
178. mojohand                             0.01%      155,977 (units:    37)
179. Doctor_413_Who                       0.01%      152,203 (units:   104)
180. icesurfer                            0.01%      149,024 (units:    74)
181. USSjoin                              0.01%      147,333 (units:    40)
182. NitzerEbb                            0.01%      146,652 (units:    37)
183. xman                                 0.01%      146,213 (units:    50)
184. jkouns                               0.01%      145,518 (units:   137)
185. mattjay                              0.01%      143,337 (units:    25)
186. Man0s                                0.01%      138,482 (units:   126)
187. B0uNc3R                              0.00%      134,129 (units:   159)
188. BiaSciLab                            0.00%      132,157 (units:   188)
189. JML                                  0.00%      127,387 (units:    13)
190. JC                                   0.00%      121,275 (units:    25)
191. cleopatty                            0.00%      120,501 (units:   125)
192. autobahn                             0.00%      119,253 (units:    43)
193. ObiWom_Kenobi                        0.00%      118,230 (units:   133)
194. MJ1                                  0.00%      116,963 (units:    91)
195. dxjones                              0.00%      115,481 (units:    27)
196. PNX                                  0.00%      114,644 (units:     8)
197. PHPete                               0.00%      104,606 (units:    63)
198. Irr3L3vant                           0.00%      102,753 (units:    86)
199. S0l3mn                               0.00%       99,575 (units:    34)
200. gwozniak                             0.00%       97,742 (units:    75)
201. WilliamPrice                         0.00%       90,511 (units:    21)
202. Matt_Hargett                         0.00%       89,429 (units:    31)
203. decius615                            0.00%       82,736 (units:   110)
204. Kirjis                               0.00%       82,449 (units:    75)
205. pixelpaperyarn                       0.00%       81,452 (units:    84)
206. Simple_Nomad                         0.00%       79,110 (units:    66)
207. FallenPhoenix                        0.00%       76,894 (units:    11)
208. BreadDisease                         0.00%       75,725 (units:    14)
209. HomeySan                             0.00%       74,018 (units:    86)
210. tresronours                          0.00%       73,613 (units:    72)
211. nebuka                               0.00%       71,022 (units:    71)
212. Abadd00n                             0.00%       69,987 (units:    92)
213. Sp4rky                               0.00%       68,239 (units:    82)
214. nullsector                           0.00%       67,491 (units:     9)
215. xn0                                  0.00%       66,163 (units:    21)
216. claudiom                             0.00%       65,557 (units:   256)
217. socketwench                          0.00%       63,085 (units:    61)
218. g00000                               0.00%       62,167 (units:    15)
219. DiscoDan                             0.00%       61,009 (units:    17)
220. langzi                               0.00%       57,650 (units:    44)
221. FuSeb0x                              0.00%       57,463 (units:    48)
222. Reverend Gonzo                       0.00%       56,489 (units:    20)
223. Batz                                 0.00%       53,504 (units:    65)
224. dewke                                0.00%       50,148 (units:   162)
225. MJ0                                  0.00%       50,033 (units:    34)
226. Chris_Allan                          0.00%       45,677 (units:    54)
227. _523                                 0.00%       44,251 (units:    21)
228. SmplTyoma                            0.00%       43,104 (units:    48)
229. SnowFan                              0.00%       42,900 (units:     2)
230. malvaceae                            0.00%       42,720 (units:    44)
231. poncio                               0.00%       42,425 (units:    23)
232. padzero                              0.00%       40,763 (units:    27)
233. Ed_Gum                               0.00%       40,737 (units:    15)
234. SteveC                               0.00%       40,231 (units:     8)
235. ghstlycrmb                           0.00%       39,359 (units:    24)
236. Syrinx                               0.00%       38,085 (units:    40)
237. vamegabyte                           0.00%       36,346 (units:    23)
238. luisuribe                            0.00%       34,236 (units:    34)
239. nullpsifer                           0.00%       32,752 (units:    33)
240. The_Game                             0.00%       31,586 (units:    32)
241. egalinkin                            0.00%       30,489 (units:    22)
242. TG                                   0.00%       29,800 (units:     2)
243. bdwaldrop                            0.00%       29,515 (units:    16)
244. electric.glowing.surf/               0.00%       29,499 (units:    28)
245. st0ner                               0.00%       29,464 (units:    29)
246. Sair                                 0.00%       26,908 (units:    23)
247. theaj42                              0.00%       26,869 (units:    23)
248. Racerx4Anonymous                     0.00%       25,436 (units:    41)
249. WillyChuck                           0.00%       25,155 (units:    24)
250. XfavataX                             0.00%       24,216 (units:    20)
251. hissister                            0.00%       22,993 (units:    21)
252. SenorWatsonSan                       0.00%       20,543 (units:    33)
253. MahatmaCrond                         0.00%       19,826 (units:    18)
254. roxelp                               0.00%       19,391 (units:    15)
255. SciaticNerd                          0.00%       19,264 (units:    12)
256. Sinwindie                            0.00%       18,197 (units:    21)
257. mudge                                0.00%       17,052 (units:     4)
258. t0ny                                 0.00%       16,841 (units:    12)
259. String_Fellow                        0.00%       16,565 (units:     3)
260. pyro258mancer                        0.00%       15,824 (units:    11)
261. Mikaela                              0.00%       15,737 (units:    20)
262. Artimage                             0.00%       15,685 (units:    29)
263. JustSomeSchmoe                       0.00%       15,346 (units:    25)
264. rv                                   0.00%       15,248 (units:    14)
265.                                      0.00%       14,031 (units:     8)
266.                                      0.00%       13,890 (units:    23)
267. send9                                0.00%       13,841 (units:    11)
268. Juliet                               0.00%       13,788 (units:    13)
269. SupersonicMikeD                      0.00%       13,339 (units:     9)
270. elodiemirza                          0.00%       12,948 (units:    16)
271. nrg3k                                0.00%       12,945 (units:     6)
272. Slagar                               0.00%       12,667 (units:     8)
273. twitch                               0.00%       12,598 (units:    10)
274.                                      0.00%       12,518 (units:    16)
275. pheld                                0.00%       11,704 (units:    18)
276. shellkr                              0.00%       11,573 (units:    15)
277. trford13                             0.00%       10,536 (units:    11)
278. Arcans                               0.00%       10,494 (units:     7)
279. comrade_eevee                        0.00%       10,405 (units:     2)
280. John_McMahon                         0.00%       10,185 (units:    10)
281. Demonseed_Elite                      0.00%       10,104 (units:     5)
282. Knarphie                             0.00%       10,057 (units:     4)
283. secitup                              0.00%       10,030 (units:     7)
284. n0x                                  0.00%        9,858 (units:     2)
285. Mystic_Chaos                         0.00%        9,716 (units:     8)
286. Enigma                               0.00%        9,446 (units:    11)
287. r                                    0.00%        9,405 (units:     1)
288. Aiptasia                             0.00%        8,821 (units:    13)
289. SIGAD                                0.00%        8,624 (units:    11)
290. glawend                              0.00%        8,420 (units:     9)
291. south-oceanside                      0.00%        8,305 (units:    16)
292. hasmat                               0.00%        7,167 (units:     7)
293. ZachBl                               0.00%        6,867 (units:     3)
294. MamaTried                            0.00%        6,820 (units:     9)
295. Professor                            0.00%        6,455 (units:    22)
296. zwickertone                          0.00%        5,752 (units:    10)
297. Bellum                               0.00%        4,570 (units:     2)
298.                                      0.00%        3,886 (units:     2)
299. mollyf                               0.00%        3,623 (units:     4)
300. Zer                                  0.00%        3,577 (units:     7)
301. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
302. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
303. jmarquith7e0                         0.00%        3,289 (units:     4)
304. elbean                               0.00%        3,155 (units:     6)
305. waltman                              0.00%        2,372 (units:     5)
306. B0B00zie                             0.00%        2,237 (units:     3)
307. EvilPacket                           0.00%        2,062 (units:     3)
308. ad767                                0.00%        1,875 (units:     3)
309. yuckf00                              0.00%        1,825 (units:     3)
310. Enigma_Rosa                          0.00%        1,687 (units:     3)
311. Wolfi24                              0.00%        1,625 (units:     2)
312. obscure                              0.00%        1,519 (units:     6)
313. rfqueirn                             0.00%        1,250 (units:     1)
314. Undaunted                            0.00%        1,220 (units:     2)
315. LB                                   0.00%        1,214 (units:     2)
316. PieMaster                            0.00%        1,173 (units:     2)
317. JRoosen                              0.00%        1,000 (units:     1)
318. High296                              0.00%        1,000 (units:     1)
319. ScottF                               0.00%          980 (units:     2)
320. Manos                                0.00%          744 (units:     1)
321. TachyonStream                        0.00%          719 (units:     1)
322. metaproject                          0.00%          700 (units:     1)
323. DBoy                                 0.00%          700 (units:     1)
324. scr1pt3y                             0.00%          693 (units:     2)
325. LynxJSA                              0.00%          570 (units:     1)
326.                                      0.00%          532 (units:     2)
327. Dom0                                 0.00%          525 (units:     1)
328.                                      0.00%          525 (units:     1)
329. ziraffa                              0.00%          501 (units:     1)
330. MarkKriegsman                        0.00%          420 (units:     1)
331. pourjour                             0.00%          300 (units:     1)
332. Hacked_Gibson                        0.00%          243 (units:     1)
333. Smokingheart                         0.00%           41 (units:     1)
334. ReverendGonzo                        0.00%            4 (units:     4)
