As of 2020-04-25 15:01:08, r00t f0lds is rank 303
   with 39,648 work units for 891,496,251 credits
  1. MasterKore                   13.58%  121,074,163 (units: 3,322)
  2. Ophie                        12.69%  113,127,776 (units: 10,393)
  3. GOLGO13                      12.29%  109,571,613 (units:   949)
  4. dildog                        8.19%   72,985,567 (units: 1,254)
  5. NeTTwerk                      7.75%   69,111,215 (units: 1,368)
  6. Weld                          6.43%   57,364,961 (units: 1,319)
  7. edsai                         4.44%   39,557,326 (units:   430)
  8. Gentry                        3.41%   30,431,360 (units:   416)
  9. TommydCat                     3.40%   30,300,651 (units:   781)
 10. mowse                         2.46%   21,902,762 (units:   380)
 11. gaussie                       2.10%   18,752,807 (units: 1,203)
 12. Steve_Castellarin             1.56%   13,946,737 (units:   198)
 13. wetdryvac                     1.43%   12,724,076 (units:   357)
 14. steve_c137                    1.18%   10,504,451 (units:   396)
 15. dokuja                        1.00%    8,875,139 (units:    93)
 16. tweakt                        0.98%    8,730,217 (units:   114)
 17. timforgot                     0.90%    8,005,119 (units:   629)
 18. Anonymous                     0.85%    7,606,939 (units:   305)
 19. Chuk                          0.84%    7,449,225 (units:   259)
 20. q                             0.80%    7,112,267 (units:   174)
 21. Scba                          0.76%    6,757,061 (units:   249)
 22. Kranfahrer                    0.65%    5,777,663 (units:   226)
 23. causticjb                     0.59%    5,253,478 (units:   277)
 24. dotjrich                      0.54%    4,830,295 (units:   310)
 25. Nicolas_Dawson                0.53%    4,694,222 (units:   150)
 26. ethersniffer                  0.49%    4,343,791 (units:   693)
 27. J4CK4L                        0.49%    4,337,474 (units:   126)
 28. jreinknecht                   0.47%    4,167,397 (units:   108)
 29. KemoNine                      0.38%    3,370,086 (units:    42)
 30. Calcifer                      0.36%    3,201,828 (units:    74)
 31. atthewinchester               0.36%    3,177,888 (units:    77)
 32. felix                         0.31%    2,786,777 (units:    44)
 33. snowchyld                     0.30%    2,677,702 (units:   279)
 34. The_Gibson(HTown)             0.29%    2,622,697 (units:   106)
 35. pizen                         0.28%    2,535,388 (units:   141)
 36. JurisHacker                   0.28%    2,534,303 (units:    49)
 37. Swern                         0.27%    2,384,936 (units:   472)
 38. X                             0.26%    2,309,360 (units:   287)
 39. LamontWaugh                   0.26%    2,289,491 (units:   354)
 40. merimus                       0.25%    2,218,855 (units:   145)
 41. ghostsarespooky               0.23%    2,014,802 (units:   561)
 42. Sangfroid                     0.21%    1,871,188 (units:   627)
 43. ViciousData                   0.21%    1,849,537 (units:   113)
 44. s6sector                      0.20%    1,785,641 (units:    83)
 45. SplitSingles                  0.17%    1,534,185 (units:    96)
 46. godminusone                   0.17%    1,524,120 (units:   243)
 47. illusive                      0.16%    1,455,635 (units:   267)
 48. c0debabe                      0.16%    1,420,690 (units:   116)
 49. Carson_English                0.15%    1,373,227 (units:    49)
 50. just6979                      0.14%    1,258,836 (units:    30)
 51. Privacywonk                   0.13%    1,153,394 (units:   262)
 52. johann8384                    0.13%    1,141,769 (units:    56)
 53. [REDACTED]                    0.13%    1,131,919 (units:   125)
 54. wingisfolding                 0.12%    1,104,131 (units:    61)
 55. James                         0.12%    1,098,804 (units:    61)
 56. BorisRosenow                  0.12%    1,098,111 (units:    85)
 57. SynMac                        0.12%    1,076,687 (units:   131)
 58. Brianmoney233                 0.12%    1,036,242 (units:   156)
 59. Resident                      0.11%    1,011,743 (units:   340)
 60. Adam                          0.09%      808,482 (units:    17)
 61. skipper                       0.08%      717,972 (units:    85)
 62. NotSure                       0.08%      717,882 (units:    16)
 63. Kickimanjaro                  0.08%      714,228 (units:    29)
 64. Ian_Melven                    0.08%      706,159 (units:   138)
 65. AWR                           0.08%      693,875 (units:   161)
 66. Neekop                        0.07%      665,002 (units:    38)
 67. SWinder                       0.07%      616,289 (units:   128)
 68. notnotnotveg                  0.07%      610,791 (units:    45)
 69. mandibular joint dysfunction  0.07%      588,449 (units:   162)
 70. Erik_Fichtner                 0.06%      568,850 (units:   205)
 71. fah-crackuser                 0.06%      563,454 (units:   107)
 72. Deker                         0.06%      538,345 (units:   117)
 73. Steve                         0.06%      507,717 (units:    35)
 74. Fifi314                       0.06%      502,390 (units:   123)
 75. TwirX                         0.06%      497,765 (units:    23)
 76. rmgr                          0.06%      495,121 (units:    16)
 77. drwho                         0.05%      482,255 (units:    14)
 78. Anonymous7                    0.05%      473,960 (units:    15)
 79. robbywan                      0.05%      453,737 (units:    67)
 80. CoDeCoMPLeXX                  0.05%      452,673 (units:   204)
 81. /dev/random                   0.05%      442,021 (units:   124)
 82. knarph                        0.05%      416,792 (units:   142)
 83. pinky.                        0.05%      403,688 (units:    82)
 84. mechbob                       0.04%      378,382 (units:    62)
 85. DJ_Sundog                     0.04%      348,301 (units:    82)
 86. tvidas                        0.04%      346,506 (units:    51)
 87. sswheels1904                  0.04%      333,568 (units:    76)
 88. Gedvondur                     0.04%      324,751 (units:    13)
 89. larry0                        0.04%      317,375 (units:   440)
 90. _lennart                      0.03%      268,984 (units:    60)
 91. fib.seq                       0.03%      266,689 (units:    55)
 92. b0bb0bb0bb0bb0bb0bb0b         0.03%      263,158 (units:   105)
 93. Giglio                        0.03%      259,338 (units:    94)
 94. Rumble                        0.03%      253,968 (units:   293)
 95. HolSta                        0.03%      232,426 (units:    98)
 96. sycophantic                   0.03%      231,317 (units:    88)
 97. iparanoid                     0.03%      223,005 (units:    23)
 98. x0x                           0.02%      218,418 (units:    34)
 99. rfquerin                      0.02%      216,569 (units:    15)
100. Parafly                       0.02%      215,658 (units:    79)
101. sckain                        0.02%      207,587 (units:    54)
102. jnathan                       0.02%      195,213 (units:   130)
103. argv                          0.02%      191,853 (units:   250)
104. TheDarkTangent                0.02%      177,522 (units:    37)
105. Space_Rogue                   0.02%      172,393 (units:    55)
106. kloaker                       0.02%      158,997 (units:    58)
107. mrmichaeladavis               0.02%      156,765 (units:     9)
108. Miah                          0.02%      149,170 (units:     8)
109. algorythm                     0.02%      148,790 (units:    41)
110. USSjoin                       0.02%      147,333 (units:    40)
111. huobijubajeebajoba            0.02%      141,301 (units:    19)
112. downsey84                     0.02%      136,943 (units:   177)
113. mmeeooow                      0.02%      135,842 (units:    68)
114. technolust                    0.01%      133,502 (units:    56)
115. evm                           0.01%      130,616 (units:   183)
116. gigabuck                      0.01%      129,336 (units:    30)
117. BiaSciLab                     0.01%      124,516 (units:   185)
118. it-awareness                  0.01%      121,261 (units:    57)
119. Parmaster                     0.01%      118,358 (units:   160)
120. csrsuoeb                      0.01%      114,501 (units:    59)
121. aph                           0.01%      104,108 (units:   107)
122. sarmento                      0.01%       99,631 (units:    28)
123. 0xdeki                        0.01%       99,535 (units:    10)
124. jbeley                        0.01%       96,765 (units:   122)
125. JohnCalnan                    0.01%       91,561 (units:    36)
126. 0xMatt                        0.01%       90,927 (units:    29)
127. tapril                        0.01%       88,790 (units:    47)
128. icesurfer                     0.01%       84,844 (units:    48)
129. xtremebeing                   0.01%       78,631 (units:    23)
130. nullsector                    0.01%       67,491 (units:     9)
131. xn0                           0.01%       66,163 (units:    21)
132. KeithS                        0.01%       63,978 (units:    10)
133. DiscoDan                      0.01%       61,009 (units:    17)
134. PNX                           0.01%       60,944 (units:     6)
135. Mnemonic                      0.01%       59,957 (units:    23)
136. cleopatty                     0.01%       59,692 (units:    66)
137. RandyNose                     0.01%       58,743 (units:    67)
138. Abadd00n                      0.01%       58,463 (units:    86)
139. kmem                          0.01%       57,526 (units:    38)
140. tigfox                        0.01%       57,396 (units:    18)
141. decius615                     0.01%       52,852 (units:    78)
142. Kirjis                        0.01%       52,670 (units:    51)
143. trashp4nda                    0.01%       48,267 (units:    19)
144. Sp4rky                        0.01%       47,769 (units:    58)
145. silksnep                      0.01%       47,070 (units:    46)
146. ObiWom_Kenobi                 0.00%       44,196 (units:    58)
147. qwejibo                       0.00%       42,921 (units:    19)
148. GluffiS                       0.00%       41,835 (units:    12)
149. SteveC                        0.00%       40,231 (units:     8)
150. pixelpaperyarn                0.00%       37,230 (units:    47)
151. Doctor_413_Who                0.00%       33,207 (units:    43)
152. B0uNc3R                       0.00%       31,941 (units:    51)
153. padzero                       0.00%       31,106 (units:    22)
154. dethveggie                    0.00%       30,513 (units:    17)
155. Irr3L3vant                    0.00%       30,040 (units:    42)
156. TG                            0.00%       29,800 (units:     2)
157. bdwaldrop                     0.00%       29,515 (units:    16)
158. CoolAcid                      0.00%       27,764 (units:     5)
159. Racerx4Anonymous              0.00%       25,436 (units:    41)
160. HomeySan                      0.00%       21,306 (units:    33)
161. theaj42                       0.00%       21,294 (units:    21)
162. Batz                          0.00%       17,391 (units:    29)
163. mudge                         0.00%       17,052 (units:     4)
164. Nops                          0.00%       16,924 (units:    25)
165. String_Fellow                 0.00%       16,565 (units:     3)
166. claudiom                      0.00%       16,234 (units:    51)
167. Artimage                      0.00%       15,685 (units:    29)
168. socketwench                   0.00%       15,367 (units:    23)
169. Chris_Allan                   0.00%       14,634 (units:    21)
170. SenorWatsonSan                0.00%       14,376 (units:    27)
171.                               0.00%       14,031 (units:     8)
172. elodiemirza                   0.00%       12,948 (units:    16)
173. langzi                        0.00%       12,940 (units:     8)
174. Slagar                        0.00%       12,667 (units:     8)
175.                               0.00%       12,518 (units:    16)
176. jobe                          0.00%       12,464 (units:     7)
177. nfran008                      0.00%       12,410 (units:     3)
178. SmplTyoma                     0.00%       11,995 (units:    18)
179. MahatmaCrond                  0.00%       11,921 (units:    13)
180. NitzerEbb                     0.00%       10,806 (units:    11)
181. Demonseed_Elite               0.00%       10,104 (units:     5)
182. n0x                           0.00%        9,858 (units:     2)
183. The_Game                      0.00%        9,688 (units:    12)
184. Unregistered436               0.00%        9,541 (units:    11)
185. mojohand                      0.00%        9,480 (units:     8)
186. comrade_eevee                 0.00%        9,405 (units:     1)
187. r                             0.00%        9,405 (units:     1)
188.                               0.00%        9,317 (units:    18)
189. shellkr                       0.00%        9,048 (units:    12)
190. electric.glowing.surf/        0.00%        8,304 (units:    13)
191. JoeWilly                      0.00%        8,007 (units:    16)
192. Mikaela                       0.00%        7,874 (units:    12)
193. dewke                         0.00%        7,463 (units:    22)
194. gattaca                       0.00%        7,459 (units:     9)
195. st0ner                        0.00%        7,373 (units:    11)
196. Syrinx                        0.00%        6,984 (units:     7)
197. dxjones                       0.00%        6,942 (units:    10)
198. luisuribe                     0.00%        6,815 (units:    10)
199. Professor                     0.00%        6,455 (units:    22)
200. XfavataX                      0.00%        6,385 (units:     6)
201. tresronours                   0.00%        6,288 (units:    10)
202. poncio                        0.00%        5,932 (units:     8)
203. Reverend Gonzo                0.00%        5,070 (units:     4)
204. Matt_Hargett                  0.00%        4,676 (units:     5)
205. Bellum                        0.00%        4,570 (units:     2)
206. mcsalchemy                    0.00%        4,561 (units:     8)
207. crax                          0.00%        4,516 (units:     5)
208. ZachBl                        0.00%        4,320 (units:     2)
209. Sinwindie                     0.00%        4,140 (units:     6)
210. xman                          0.00%        4,070 (units:     3)
211. malvaceae                     0.00%        3,948 (units:     8)
212.                               0.00%        3,886 (units:     2)
213. zwickertone                   0.00%        3,767 (units:     7)
214. vamegabyte                    0.00%        3,585 (units:     5)
215. Zer                           0.00%        3,577 (units:     7)
216. ovrflt                        0.00%        3,329 (units:     4)
217. jmarquith7e0                  0.00%        3,289 (units:     4)
218. elbean                        0.00%        3,155 (units:     6)
219. w0zz                          0.00%        2,925 (units:     4)
220. JustSomeSchmoe                0.00%        2,706 (units:     6)
221. nullpsifer                    0.00%        2,530 (units:     3)
222. Sair                          0.00%        2,400 (units:     3)
223. waltman                       0.00%        2,372 (units:     5)
224. SupersonicMikeD               0.00%        2,371 (units:     5)
225. EvilPacket                    0.00%        2,062 (units:     3)
226. Enigma                        0.00%        1,870 (units:     3)
227. yuckf00                       0.00%        1,825 (units:     3)
228. twitch                        0.00%        1,419 (units:     2)
229. John_McMahon                  0.00%        1,379 (units:     2)
230. Undaunted                     0.00%        1,220 (units:     2)
231. azk                           0.00%        1,000 (units:     1)
232. JRoosen                       0.00%        1,000 (units:     1)
233. ScottF                        0.00%          980 (units:     2)
234. pheld                         0.00%          950 (units:     2)
235. danbeavin                     0.00%          800 (units:     1)
236. Mystic_Chaos                  0.00%          730 (units:     1)
237. DBoy                          0.00%          700 (units:     1)
238. metaproject                   0.00%          700 (units:     1)
239. Arcans                        0.00%          700 (units:     1)
240. scr1pt3y                      0.00%          693 (units:     2)
241. LynxJSA                       0.00%          570 (units:     1)
242.                               0.00%          532 (units:     2)
243. Dom0                          0.00%          525 (units:     1)
244.                               0.00%          525 (units:     1)
245. Juliet                        0.00%          512 (units:     1)
246. ziraffa                       0.00%          501 (units:     1)
247. obscure                       0.00%          469 (units:     4)
248. friedsriracha                 0.00%          313 (units:     4)
249. Hacked_Gibson                 0.00%          243 (units:     1)
250. PHPete                        0.00%          220 (units:     1)
251. Smokingheart                  0.00%           41 (units:     1)
252. ReverendGonzo                 0.00%            4 (units:     4)
