As of 2020-05-21 08:36:25, r00t f0lds is rank 122
   with 149,914 work units for 3,931,302,462 credits
  1. MasterKore                          15.61%  613,522,229 (units: 15,959)
  2. Ophie                               14.78%  580,965,528 (units: 38,058)
  3. NeTTwerk                            12.49%  491,130,752 (units: 3,958)
  4. GOLGO13                              8.07%  317,351,099 (units: 4,295)
  5. dildog                               5.98%  235,288,173 (units: 2,895)
  6. Weld                                 3.67%  144,087,860 (units: 2,446)
  7. mowse                                2.71%  106,660,486 (units:   961)
  8. edsai                                2.44%   95,833,751 (units:   959)
  9. Gentry                               2.14%   84,056,294 (units: 1,619)
 10. TommydCat                            1.96%   76,930,336 (units: 1,731)
 11. wetdryvac                            1.57%   61,670,557 (units: 1,390)
 12. gaussie                              1.49%   58,685,936 (units: 2,677)
 13. Steve_Castellarin                    1.43%   56,151,255 (units:   901)
 14. tweakt                               1.40%   54,925,990 (units:   706)
 15. dokuja                               1.29%   50,750,686 (units:   417)
 16. sarmento                             1.13%   44,588,084 (units: 1,109)
 17. Kranfahrer                           0.91%   35,692,780 (units: 1,103)
 18. wingisfolding                        0.88%   34,561,282 (units: 3,639)
 19. The_Gibson(HTown)                    0.77%   30,085,620 (units:   582)
 20. Nicolas_Dawson                       0.71%   27,936,541 (units:   410)
 21. spam                                 0.61%   24,075,619 (units:   392)
 22. Chuk                                 0.56%   22,131,451 (units:   677)
 23. Rumble                               0.52%   20,428,660 (units: 6,313)
 24. crax                                 0.52%   20,321,463 (units:   241)
 25. Scba                                 0.50%   19,649,912 (units:   572)
 26. SWinder                              0.49%   19,391,548 (units: 1,760)
 27. causticjb                            0.43%   16,927,251 (units:   698)
 28. /dev/random                          0.42%   16,570,040 (units:   696)
 29. Resident                             0.41%   15,958,607 (units: 1,240)
 30. Calcifer                             0.40%   15,637,441 (units:   266)
 31. natrololol                           0.39%   15,364,390 (units:   224)
 32. Stirling_Goetz                       0.39%   15,356,620 (units:   332)
 33. dotjrich                             0.35%   13,652,859 (units:   662)
 34. CoolAcid                             0.35%   13,644,049 (units:   414)
 35. skipper                              0.34%   13,397,723 (units:   299)
 36. ethersniffer                         0.34%   13,265,273 (units: 1,791)
 37. timforgot                            0.32%   12,416,818 (units: 1,019)
 38. steve_c137                           0.31%   12,175,928 (units:   469)
 39. merimus                              0.30%   11,850,574 (units:   459)
 40. Anonymous                            0.29%   11,461,986 (units:   734)
 41. Erik_Fichtner                        0.28%   11,013,949 (units:   724)
 42. q                                    0.27%   10,638,321 (units:   248)
 43. Chris_Eng                            0.26%   10,250,923 (units:   173)
 44. Privacywonk                          0.24%    9,546,474 (units:   806)
 45. bitlifter                            0.24%    9,242,708 (units:   123)
 46. Anonymous7                           0.23%    9,095,855 (units:   227)
 47. pizen                                0.23%    8,872,053 (units:   345)
 48. knarph                               0.23%    8,852,571 (units:   395)
 49. LamontWaugh                          0.22%    8,770,438 (units:   931)
 50. c0debabe                             0.21%    8,311,022 (units:   270)
 51. just6979                             0.20%    7,915,964 (units:   301)
 52. DaKahuna                             0.20%    7,749,570 (units:   105)
 53. JurisHacker                          0.20%    7,697,849 (units:   123)
 54. EricO                                0.19%    7,653,407 (units:   106)
 55. Dubhbairn                            0.19%    7,647,040 (units:    87)
 56. Swern                                0.19%    7,642,316 (units: 1,029)
 57. atthewinchester                      0.19%    7,592,858 (units:   177)
 58. mubix                                0.19%    7,485,544 (units:   134)
 59. mrmichaeladavis                      0.18%    7,163,604 (units:   269)
 60. jreinknecht                          0.17%    6,629,724 (units:   144)
 61. KemoNine                             0.17%    6,554,917 (units:    83)
 62. ghostsarespooky                      0.17%    6,509,003 (units: 1,543)
 63. felix                                0.17%    6,489,129 (units:    91)
 64. X                                    0.16%    6,321,033 (units:   591)
 65. Code_X                               0.14%    5,619,770 (units:   137)
 66. Sangfroid                            0.14%    5,509,925 (units: 1,539)
 67. johann8384                           0.14%    5,491,358 (units:   143)
 68. J4CK4L                               0.14%    5,480,250 (units:   146)
 69. Brianmoney233                        0.14%    5,448,375 (units:   484)
 70. snowchyld                            0.13%    5,125,956 (units:   431)
 71. Carson_English                       0.12%    4,602,536 (units:   131)
 72. Miah                                 0.11%    4,499,294 (units:    53)
 73. SplitSingles                         0.11%    4,475,921 (units:   279)
 74. illusive                             0.10%    4,036,974 (units:   655)
 75. drwho                                0.10%    3,737,234 (units:   903)
 76. HolSta                               0.09%    3,671,421 (units:   406)
 77. Neekop                               0.09%    3,639,763 (units:   205)
 78. KStads                               0.09%    3,521,259 (units:    48)
 79. Fifi314                              0.09%    3,428,033 (units:   364)
 80. tvidas                               0.09%    3,350,078 (units:   408)
 81. 0xMatt                               0.08%    3,245,434 (units:   512)
 82. Space_Rogue                          0.08%    3,214,096 (units:   711)
 83. DJ_Sundog                            0.08%    3,168,124 (units:   647)
 84. godminusone                          0.08%    3,109,815 (units:   356)
 85. rmgr                                 0.08%    2,960,242 (units:    68)
 86. s6sector                             0.08%    2,958,644 (units:   138)
 87. mandibular joint dysfunction         0.08%    2,955,391 (units:   696)
 88. [REDACTED]                           0.07%    2,847,112 (units:   274)
 89. jobe                                 0.07%    2,814,200 (units:   308)
 90. argv                                 0.07%    2,765,710 (units:   611)
 91. SalusaSecondus                       0.07%    2,673,831 (units:    67)
 92. BorisRosenow                         0.07%    2,665,846 (units:   177)
 93. AWR                                  0.06%    2,515,845 (units:   475)
 94. fah-crackuser                        0.06%    2,354,050 (units:   359)
 95. B10+                                 0.06%    2,266,273 (units:   186)
 96. w0zz                                 0.06%    2,264,395 (units:   186)
 97. _lennart                             0.05%    2,101,433 (units:   328)
 98. Gedvondur                            0.05%    2,086,212 (units:   145)
 99. Ubergeeken                           0.05%    2,050,578 (units:   203)
100. ViciousData                          0.05%    2,023,118 (units:   123)
101. gattaca                              0.05%    2,002,368 (units:   417)
102. KeithS                               0.05%    1,811,144 (units:   146)
103. xtremebeing                          0.05%    1,809,495 (units:   354)
104. robbywan                             0.05%    1,805,360 (units:   164)
105. Shade                                0.04%    1,756,700 (units:    29)
106. ryan_jamieson                        0.04%    1,720,992 (units:   484)
107. technolust                           0.04%    1,702,795 (units:   520)
108. yunginnanet                          0.04%    1,699,275 (units:   249)
109. Mubok                                0.04%    1,659,287 (units:    80)
110. SecureFlorindo                       0.04%    1,578,711 (units:    46)
111. Adam                                 0.04%    1,563,844 (units:    35)
112. iparanoid                            0.04%    1,512,267 (units:   119)
113. TwirX                                0.04%    1,499,321 (units:    80)
114.                                      0.04%    1,486,859 (units:    86)
115. dethveggie                           0.04%    1,448,512 (units:   318)
116. pinky.                               0.04%    1,444,715 (units:   235)
117. algorythm                            0.03%    1,362,395 (units:   239)
118. B1u                                  0.03%    1,359,017 (units:    97)
119. jimimage                             0.03%    1,330,899 (units:   216)
120. trashp4nda                           0.03%    1,292,682 (units:   235)
121. datagoon                             0.03%    1,269,033 (units:    47)
122. rhf                                  0.03%    1,227,484 (units: 1,008)
123. JoeWilly                             0.03%    1,210,817 (units:   237)
124. DK                                   0.03%    1,204,474 (units:   160)
125. James                                0.03%    1,098,804 (units:    61)
126. mikecherry                           0.03%    1,083,675 (units:    94)
127. SynMac                               0.03%    1,076,687 (units:   131)
128. Deker                                0.03%    1,076,074 (units:   206)
129. TheDarkTangent                       0.03%    1,070,971 (units:   172)
130. sswheels1904                         0.03%    1,067,297 (units:   154)
131. b0bb0bb0bb0bb0bb0bb0b                0.03%    1,054,989 (units:   323)
132. larry0                               0.02%      973,683 (units: 1,047)
133. sckain                               0.02%      941,027 (units:   192)
134. Ian_Melven                           0.02%      937,138 (units:   160)
135. jnathan                              0.02%      934,686 (units:   354)
136. 11backslashes                        0.02%      931,714 (units:   250)
137. mechbob                              0.02%      925,713 (units:   155)
138. JBelle                               0.02%      914,946 (units:    62)
139. PhreakMonkey                         0.02%      908,364 (units:    77)
140. st0ner                               0.02%      905,303 (units:    78)
141. mmeeooow                             0.02%      883,870 (units:   452)
142. wurk                                 0.02%      871,337 (units:    77)
143. it-awareness                         0.02%      867,729 (units:   235)
144. Ed_Gum                               0.02%      867,614 (units:   135)
145. azk                                  0.02%      865,958 (units:   109)
146. gigabuck                             0.02%      815,292 (units:   167)
147. CoDeCoMPLeXX                         0.02%      786,936 (units:   326)
148. GluffiS                              0.02%      761,264 (units:   149)
149. TommyTorty10                         0.02%      758,041 (units:    57)
150. NotSure                              0.02%      717,882 (units:    16)
151. leigh.culley                         0.02%      715,895 (units:   106)
152. Kickimanjaro                         0.02%      714,228 (units:    29)
153. rfquerin                             0.02%      700,039 (units:    44)
154. S0l3mn                               0.02%      699,219 (units:   143)
155. Unregistered436                      0.02%      670,428 (units:   162)
156. kmem                                 0.02%      654,359 (units:   200)
157. fib.seq                              0.02%      652,085 (units:   130)
158. Steve                                0.02%      634,251 (units:   136)
159. notnotnotveg                         0.02%      631,418 (units:    56)
160. Giglio                               0.01%      567,276 (units:   158)
161. x0x                                  0.01%      536,325 (units:    80)
162. downsey84                            0.01%      503,429 (units:   506)
163. nfran008                             0.01%      481,699 (units:   117)
164. BreadDisease                         0.01%      476,875 (units:    71)
165. danbeavin                            0.01%      473,707 (units:    33)
166. huobijubajeebajoba                   0.01%      464,225 (units:    45)
167. tapril                               0.01%      415,817 (units:   190)
168. friedsriracha                        0.01%      408,944 (units:    27)
169. mcsalchemy                           0.01%      398,286 (units:   105)
170. GnosisPocus                          0.01%      388,165 (units:    25)
171. ZenCoder                             0.01%      377,824 (units:    88)
172. kloaker                              0.01%      376,256 (units:   122)
173. silksnep                             0.01%      354,587 (units:   257)
174. Mnemonic                             0.01%      345,299 (units:   114)
175. evm                                  0.01%      340,852 (units:   386)
176. nebuka                               0.01%      325,116 (units:   146)
177. ovrflt                               0.01%      315,912 (units:    73)
178. mojohand                             0.01%      311,887 (units:    69)
179. RandyNose                            0.01%      310,362 (units:   304)
180. JohnCalnan                           0.01%      298,236 (units:    98)
181. JC                                   0.01%      283,431 (units:    60)
182. qwejibo                              0.01%      281,007 (units:    76)
183. Parmaster                            0.01%      276,191 (units:   310)
184. Nops                                 0.01%      269,457 (units:   229)
185. aph                                  0.01%      269,163 (units:   491)
186. Irr3L3vant                           0.01%      268,652 (units:   163)
187. Man0s                                0.01%      263,042 (units:   235)
188. sycophantic                          0.01%      247,357 (units:    94)
189. Parafly                              0.01%      243,796 (units:    81)
190. tigfox                               0.01%      231,989 (units:    43)
191. csrsuoeb                             0.01%      225,634 (units:    88)
192. jbeley                               0.01%      217,054 (units:   231)
193. jkouns                               0.01%      211,288 (units:   197)
194. xman                                 0.01%      205,553 (units:    70)
195. claudiom                             0.01%      198,355 (units:   798)
196. icesurfer                            0.01%      197,559 (units:    92)
197. Doctor_413_Who                       0.00%      192,487 (units:   135)
198. B0uNc3R                              0.00%      187,760 (units:   195)
199. 0xdeki                               0.00%      186,396 (units:    11)
200. MJ1                                  0.00%      186,258 (units:   162)
201. gwozniak                             0.00%      186,257 (units:   151)
202. Matt_Hargett                         0.00%      178,228 (units:    56)
203. PHPete                               0.00%      168,382 (units:    95)
204. Simple_Nomad                         0.00%      166,176 (units:   149)
205. vonnopsled                           0.00%      161,797 (units:     7)
206. cleopatty                            0.00%      158,689 (units:   155)
207. USSjoin                              0.00%      147,333 (units:    40)
208. dxjones                              0.00%      146,915 (units:    31)
209. NitzerEbb                            0.00%      146,652 (units:    37)
210. ObiWom_Kenobi                        0.00%      144,101 (units:   158)
211. mattjay                              0.00%      143,337 (units:    25)
212. tresronours                          0.00%      136,081 (units:   132)
213. FuSeb0x                              0.00%      134,960 (units:   104)
214. BiaSciLab                            0.00%      132,157 (units:   188)
215. SethOps                              0.00%      127,923 (units:    32)
216. JML                                  0.00%      127,387 (units:    13)
217. comrade_eevee                        0.00%      121,749 (units:    16)
218. autobahn                             0.00%      119,253 (units:    43)
219. PNX                                  0.00%      114,644 (units:     8)
220. decius615                            0.00%      110,088 (units:   131)
221. Kirjis                               0.00%       98,630 (units:    87)
222. WilliamPrice                         0.00%       90,511 (units:    21)
223. send9                                0.00%       89,438 (units:    31)
224. rv                                   0.00%       89,352 (units:    75)
225. _523                                 0.00%       88,526 (units:    37)
226. pixelpaperyarn                       0.00%       81,452 (units:    84)
227. dewke                                0.00%       81,276 (units:   197)
228. langzi                               0.00%       80,452 (units:    66)
229. ghstlycrmb                           0.00%       78,046 (units:    37)
230. Batz                                 0.00%       77,288 (units:    81)
231. FallenPhoenix                        0.00%       76,894 (units:    11)
232. HomeySan                             0.00%       74,018 (units:    86)
233. vamegabyte                           0.00%       73,571 (units:    41)
234. WillyChuck                           0.00%       72,639 (units:    55)
235. Abadd00n                             0.00%       69,987 (units:    92)
236. Sp4rky                               0.00%       68,239 (units:    82)
237. socketwench                          0.00%       67,926 (units:    65)
238. nullsector                           0.00%       67,491 (units:     9)
239. xn0                                  0.00%       66,163 (units:    21)
240. poncio                               0.00%       64,604 (units:    34)
241. g00000                               0.00%       63,173 (units:    16)
242. KdubYa                               0.00%       62,597 (units:     8)
243. TachyonStream                        0.00%       62,239 (units:    22)
244. obscure                              0.00%       62,067 (units:    10)
245. DiscoDan                             0.00%       61,009 (units:    17)
246. MJ0                                  0.00%       59,084 (units:    46)
247. SmplTyoma                            0.00%       58,747 (units:    65)
248. dgags                                0.00%       57,886 (units:    48)
249. Reverend Gonzo                       0.00%       56,489 (units:    20)
250. nullpsifer                           0.00%       51,092 (units:    44)
251. Chris_Allan                          0.00%       49,431 (units:    58)
252. malvaceae                            0.00%       45,420 (units:    45)
253. SnowFan                              0.00%       42,900 (units:     2)
254. padzero                              0.00%       40,763 (units:    27)
255. The_Game                             0.00%       40,632 (units:    43)
256. SteveC                               0.00%       40,231 (units:     8)
257. Syrinx                               0.00%       38,085 (units:    40)
258. Sair                                 0.00%       38,077 (units:    40)
259. electric.glowing.surf/               0.00%       36,622 (units:    36)
260. t0ny                                 0.00%       34,837 (units:    20)
261. luisuribe                            0.00%       34,236 (units:    34)
262. XfavataX                             0.00%       33,123 (units:    29)
263. SenorWatsonSan                       0.00%       32,562 (units:    36)
264. Enigma                               0.00%       30,853 (units:    20)
265. egalinkin                            0.00%       30,489 (units:    22)
266. TG                                   0.00%       29,800 (units:     2)
267. bdwaldrop                            0.00%       29,515 (units:    16)
268. Juliet                               0.00%       29,146 (units:    26)
269. SIGAD                                0.00%       28,836 (units:    22)
270. theaj42                              0.00%       26,869 (units:    23)
271. Racerx4Anonymous                     0.00%       25,436 (units:    41)
272. hissister                            0.00%       22,993 (units:    21)
273. twitch                               0.00%       22,699 (units:    16)
274. Mikaela                              0.00%       22,547 (units:    26)
275. pyro258mancer                        0.00%       21,546 (units:    16)
276. MahatmaCrond                         0.00%       19,826 (units:    18)
277. roxelp                               0.00%       19,391 (units:    15)
278. SciaticNerd                          0.00%       19,264 (units:    12)
279. Sinwindie                            0.00%       18,197 (units:    21)
280. mudge                                0.00%       17,052 (units:     4)
281. String_Fellow                        0.00%       16,565 (units:     3)
282. John_McMahon                         0.00%       15,870 (units:    15)
283. Artimage                             0.00%       15,685 (units:    29)
284. JustSomeSchmoe                       0.00%       15,346 (units:    25)
285. secitup                              0.00%       14,455 (units:    10)
286. Aiptasia                             0.00%       14,402 (units:    23)
287.                                      0.00%       14,031 (units:     8)
288.                                      0.00%       13,890 (units:    23)
289. SupersonicMikeD                      0.00%       13,339 (units:     9)
290. elodiemirza                          0.00%       12,948 (units:    16)
291. nrg3k                                0.00%       12,945 (units:     6)
292. Arcans                               0.00%       12,786 (units:    11)
293. Slagar                               0.00%       12,667 (units:     8)
294.                                      0.00%       12,518 (units:    16)
295. pheld                                0.00%       11,704 (units:    18)
296. shellkr                              0.00%       11,573 (units:    15)
297. south-oceanside                      0.00%       11,537 (units:    18)
298. hasmat                               0.00%       11,329 (units:    13)
299. zwickertone                          0.00%       11,319 (units:    12)
300. trford13                             0.00%       10,536 (units:    11)
301. YesThatTom                           0.00%       10,170 (units:     3)
302. Demonseed_Elite                      0.00%       10,104 (units:     5)
303. Knarphie                             0.00%       10,057 (units:     4)
304. n0x                                  0.00%        9,858 (units:     2)
305. Mystic_Chaos                         0.00%        9,716 (units:     8)
306. r                                    0.00%        9,405 (units:     1)
307. HailSatan                            0.00%        9,405 (units:     1)
308. glawend                              0.00%        8,420 (units:     9)
309. ZachBl                               0.00%        6,867 (units:     3)
310. MamaTried                            0.00%        6,820 (units:     9)
311. Professor                            0.00%        6,455 (units:    22)
312. mollyf                               0.00%        6,001 (units:     8)
313. High296                              0.00%        5,623 (units:     5)
314. ad767                                0.00%        5,596 (units:     6)
315. tonix                                0.00%        4,890 (units:     7)
316. Bellum                               0.00%        4,570 (units:     2)
317. B0B00zie                             0.00%        3,967 (units:     5)
318.                                      0.00%        3,886 (units:     2)
319. Zer                                  0.00%        3,577 (units:     7)
320. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
321. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
322. jmarquith7e0                         0.00%        3,289 (units:     4)
323. elbean                               0.00%        3,155 (units:     6)
324. waltman                              0.00%        2,372 (units:     5)
325. EvilPacket                           0.00%        2,062 (units:     3)
326. yuckf00                              0.00%        1,825 (units:     3)
327. Enigma_Rosa                          0.00%        1,687 (units:     3)
328. Wolfi24                              0.00%        1,625 (units:     2)
329. rfqueirn                             0.00%        1,586 (units:     2)
330. Undaunted                            0.00%        1,220 (units:     2)
331. LB                                   0.00%        1,214 (units:     2)
332. PieMaster                            0.00%        1,173 (units:     2)
333. JRoosen                              0.00%        1,000 (units:     1)
334. ScottF                               0.00%          980 (units:     2)
335. LizizViolet                          0.00%          841 (units:    11)
336. clg                                  0.00%          755 (units:     1)
337. Manos                                0.00%          744 (units:     1)
338. metaproject                          0.00%          700 (units:     1)
339. DBoy                                 0.00%          700 (units:     1)
340. scr1pt3y                             0.00%          693 (units:     2)
341. LynxJSA                              0.00%          570 (units:     1)
342.                                      0.00%          532 (units:     2)
343.                                      0.00%          525 (units:     1)
344. Dom0                                 0.00%          525 (units:     1)
345. ziraffa                              0.00%          501 (units:     1)
346. MarkKriegsman                        0.00%          420 (units:     1)
347. pourjour                             0.00%          300 (units:     1)
348. Hacked_Gibson                        0.00%          243 (units:     1)
349. Smokingheart                         0.00%           41 (units:     1)
350. ReverendGonzo                        0.00%            4 (units:     4)
