As of 2020-07-26 12:57:41, r00t f0lds is rank 75
   with 387,550 work units for 11,486,510,151 credits
  1. MasterKore                          15.13% 1,737,540,153 (units: 52,043)
  2. NeTTwerk                            14.48% 1,663,704,488 (units: 10,509)
  3. Ophie                               10.19% 1,170,251,028 (units: 75,745)
  4. dildog                               5.61%  644,910,694 (units: 6,344)
  5. edsai                                3.34%  383,543,009 (units: 3,279)
  6. Weld                                 3.22%  370,117,109 (units: 4,385)
  7. GOLGO13                              3.20%  367,313,176 (units: 8,511)
  8. mowse                                3.13%  359,568,082 (units: 2,405)
  9. TommydCat                            2.60%  298,685,817 (units: 4,729)
 10. Gentry                               2.09%  239,795,765 (units: 4,390)
 11. dokuja                               1.95%  224,492,398 (units: 1,414)
 12. Steve_Castellarin                    1.62%  186,621,007 (units: 3,332)
 13. BELTIWAN                             1.59%  182,290,129 (units: 2,018)
 14. Nicolas_Dawson                       1.57%  179,793,334 (units: 1,441)
 15. sarmento                             1.42%  163,491,213 (units: 3,525)
 16. Kranfahrer                           1.15%  131,831,113 (units: 3,163)
 17. gaussie                              1.09%  125,569,894 (units: 5,218)
 18. Scba                                 1.02%  117,520,686 (units: 2,298)
 19. wingisfolding                        1.02%  116,717,078 (units: 17,544)
 20. SWinder                              0.99%  113,669,220 (units: 3,234)
 21. wetdryvac                            0.98%  112,137,451 (units: 2,355)
 22. spam                                 0.91%  104,099,585 (units: 1,545)
 23. tweakt                               0.89%  101,950,471 (units: 1,322)
 24. crax                                 0.83%   95,750,100 (units:   878)
 25. Chris_Eng                            0.79%   90,219,915 (units:   996)
 26. Calcifer                             0.69%   78,778,336 (units: 1,047)
 27. Dubhbairn                            0.65%   74,802,993 (units:   951)
 28. X                                    0.62%   71,569,485 (units: 1,583)
 29. Erik_Fichtner                        0.62%   71,452,260 (units: 1,849)
 30. Resident                             0.59%   68,161,458 (units: 2,579)
 31. mubix                                0.56%   64,538,733 (units:   856)
 32. Stirling_Goetz                       0.56%   63,874,577 (units: 1,439)
 33. natrololol                           0.55%   63,385,861 (units:   808)
 34. /dev/random                          0.53%   61,125,574 (units: 2,122)
 35. Swern                                0.52%   59,721,174 (units: 2,717)
 36. causticjb                            0.45%   51,372,253 (units: 1,832)
 37. The_Gibson(HTown)                    0.42%   48,720,267 (units:   898)
 38. merimus                              0.41%   47,156,855 (units: 1,255)
 39. Privacywonk                          0.40%   45,847,098 (units: 3,469)
 40. CoolAcid                             0.39%   45,010,534 (units: 1,316)
 41. Rumble                               0.35%   40,467,634 (units: 10,101)
 42. skipper                              0.35%   40,219,280 (units:   671)
 43. dotjrich                             0.35%   39,882,649 (units: 1,668)
 44. jalvaren                             0.35%   39,633,988 (units: 1,118)
 45. KStads                               0.34%   38,890,467 (units:   549)
 46. JurisHacker                          0.32%   37,265,037 (units:   781)
 47. st0ner                               0.32%   36,945,918 (units:   960)
 48. ethersniffer                         0.32%   36,944,891 (units: 4,677)
 49. Chuk                                 0.31%   35,084,120 (units:   889)
 50. SecureFlorindo                       0.29%   33,749,491 (units:   719)
 51. knarph                               0.24%   27,663,210 (units:   743)
 52. pizen                                0.23%   26,656,582 (units:   861)
 53. Shade                                0.22%   25,405,082 (units:   444)
 54. c0debabe                             0.22%   25,397,207 (units:   614)
 55. EricO                                0.20%   23,024,572 (units:   316)
 56. S0l3mn                               0.19%   21,666,032 (units: 1,418)
 57. LamontWaugh                          0.18%   20,888,082 (units: 1,859)
 58. timforgot                            0.17%   19,904,197 (units: 1,301)
 59. Anonymous                            0.17%   19,270,928 (units: 1,211)
 60. Carson_English                       0.16%   18,042,944 (units:   370)
 61. just6979                             0.15%   16,973,933 (units:   652)
 62. Gedvondur                            0.14%   15,936,449 (units:   511)
 63. Sangfroid                            0.13%   14,949,345 (units: 3,855)
 64. Neekop                               0.13%   14,683,478 (units:   787)
 65. mrmichaeladavis                      0.13%   14,421,823 (units:   546)
 66. 0xdeki                               0.12%   14,355,677 (units:   119)
 67. Brianmoney233                        0.12%   13,428,207 (units:   928)
 68. tvidas                               0.11%   13,170,112 (units: 1,428)
 69. datagoon                             0.11%   12,953,989 (units:   467)
 70. ghostsarespooky                      0.11%   12,833,457 (units: 2,802)
 71. steve_c137                           0.11%   12,175,928 (units:   469)
 72. KeithS                               0.11%   12,122,187 (units:   766)
 73. Fifi314                              0.10%   12,037,265 (units:   935)
 74. davidq                               0.10%   11,163,720 (units: 1,519)
 75. snowchyld                            0.10%   11,112,743 (units:   695)
 76. zonksec                              0.10%   11,093,381 (units: 1,401)
 77. w0zz                                 0.10%   11,006,482 (units:   779)
 78. jobe                                 0.09%   10,817,910 (units:   389)
 79. SalusaSecondus                       0.09%   10,737,457 (units:   378)
 80. q                                    0.09%   10,638,321 (units:   248)
 81. 0xMatt                               0.09%   10,135,838 (units: 1,570)
 82. Anonymous7                           0.08%    9,707,096 (units:   248)
 83. Space_Rogue                          0.08%    9,705,849 (units: 2,037)
 84. bitlifter                            0.08%    9,242,708 (units:   123)
 85. martums                              0.08%    9,179,420 (units: 3,226)
 86. argv                                 0.08%    8,996,987 (units: 1,161)
 87. drwho                                0.08%    8,955,157 (units: 3,650)
 88. rmgr                                 0.07%    8,508,688 (units:   174)
 89. DaKahuna                             0.07%    7,749,570 (units:   105)
 90. technolust                           0.07%    7,614,986 (units: 1,362)
 91. atthewinchester                      0.07%    7,592,858 (units:   177)
 92. Jabolotai                            0.06%    7,462,934 (units:   243)
 93. johann8384                           0.06%    7,300,455 (units:   192)
 94. SplitSingles                         0.06%    7,241,043 (units:   412)
 95. leigh.culley                         0.06%    7,230,721 (units:   713)
 96. gattaca                              0.06%    7,197,982 (units: 1,515)
 97. ryan_jamieson                        0.06%    7,002,020 (units: 1,359)
 98. _lennart                             0.06%    6,663,261 (units:   976)
 99. jreinknecht                          0.06%    6,629,724 (units:   144)
100. JBelle                               0.06%    6,562,722 (units:   365)
101. KemoNine                             0.06%    6,554,917 (units:    83)
102. felix                                0.06%    6,489,129 (units:    91)
103. DJ_Sundog                            0.06%    6,411,358 (units: 1,247)
104. AWR                                  0.06%    6,397,242 (units: 2,175)
105. s6sector                             0.05%    6,119,693 (units:   242)
106. iparanoid                            0.05%    5,865,388 (units:   341)
107. PhreakMonkey                         0.05%    5,861,214 (units:   523)
108. mandibular joint dysfunction         0.05%    5,734,470 (units: 1,653)
109. mikecherry                           0.05%    5,731,954 (units:   524)
110. Code_X                               0.05%    5,619,770 (units:   137)
111. J4CK4L                               0.05%    5,480,250 (units:   146)
112. dethveggie                           0.05%    5,417,583 (units: 1,164)
113. DK                                   0.04%    5,065,588 (units:   540)
114. Bill_Terwilliger                     0.04%    5,035,219 (units:   219)
115. B1u                                  0.04%    4,651,009 (units:   388)
116. Mudge_Idle                           0.04%    4,509,432 (units:   637)
117. Miah                                 0.04%    4,499,294 (units:    53)
118. illusive                             0.04%    4,036,974 (units:   655)
119. HolSta                               0.03%    4,016,421 (units:   437)
120. Ubergeeken                           0.03%    3,634,652 (units:   761)
121. rhf                                  0.03%    3,339,036 (units: 2,373)
122. nebuka                               0.03%    3,300,309 (units:   717)
123. godminusone                          0.03%    3,278,744 (units:   426)
124. jimimage                             0.03%    3,234,317 (units:   438)
125. GluffiS                              0.03%    3,089,752 (units:   495)
126. jnathan                              0.03%    3,088,568 (units: 2,499)
127. B10+                                 0.03%    2,970,079 (units:   258)
128. fah-crackuser                        0.03%    2,961,115 (units:   442)
129. turnipcannon                         0.03%    2,960,957 (units:   954)
130. pinky.                               0.03%    2,931,924 (units:   468)
131. rfquerin                             0.03%    2,913,909 (units:   326)
132. trashp4nda                           0.02%    2,850,962 (units:   504)
133. [REDACTED]                           0.02%    2,847,112 (units:   274)
134. xtremebeing                          0.02%    2,791,082 (units:   608)
135. algorythm                            0.02%    2,720,892 (units:   461)
136. JoeWilly                             0.02%    2,719,492 (units:   694)
137. BorisRosenow                         0.02%    2,665,846 (units:   177)
138. azk                                  0.02%    2,313,522 (units:   366)
139. mechbob                              0.02%    2,283,162 (units:   297)
140. robbywan                             0.02%    2,204,025 (units:   204)
141. sckain                               0.02%    2,123,859 (units:   424)
142. sswheels1904                         0.02%    2,091,659 (units:   252)
143. Mubok                                0.02%    2,083,552 (units:    97)
144. ViciousData                          0.02%    2,023,118 (units:   123)
145. b0bb0bb0bb0bb0bb0bb0b                0.02%    2,007,034 (units:   549)
146. TwirX                                0.02%    1,921,592 (units:   114)
147. TheDarkTangent                       0.02%    1,786,793 (units:   279)
148. KdubYa                               0.02%    1,775,321 (units:   162)
149. yunginnanet                          0.01%    1,711,486 (units:   251)
150. kmem                                 0.01%    1,636,668 (units:   364)
151. Adam                                 0.01%    1,563,844 (units:    35)
152. it-awareness                         0.01%    1,560,220 (units:   462)
153. nfran008                             0.01%    1,526,357 (units: 1,849)
154.                                      0.01%    1,486,859 (units:    86)
155. larry0                               0.01%    1,480,307 (units: 1,445)
156. Shitty_Folding_Rigs                  0.01%    1,471,129 (units:   347)
157. Panther                              0.01%    1,457,586 (units:   266)
158. TommyTorty10                         0.01%    1,433,911 (units:    81)
159. comrade_eevee                        0.01%    1,418,135 (units:   223)
160. Deker                                0.01%    1,358,424 (units:   240)
161. mcsalchemy                           0.01%    1,354,477 (units:   395)
162. Rajiv_in_North                       0.01%    1,335,108 (units:   209)
163. Ed_Gum                               0.01%    1,271,553 (units:   198)
164. ZenCoder                             0.01%    1,244,227 (units:   285)
165. fib.seq                              0.01%    1,219,860 (units:   225)
166. CoDeCoMPLeXX                         0.01%    1,195,999 (units:   463)
167. mmeeooow                             0.01%    1,110,733 (units: 1,244)
168. James                                0.01%    1,098,804 (units:    61)
169. SynMac                               0.01%    1,076,687 (units:   131)
170. Steve                                0.01%    1,075,612 (units:   549)
171. wurk                                 0.01%    1,048,586 (units:   146)
172. Nops                                 0.01%    1,037,896 (units:   903)
173. claudiom                             0.01%    1,027,951 (units: 3,238)
174. evm                                  0.01%      994,970 (units:   986)
175. rv                                   0.01%      989,558 (units:   844)
176. friedsriracha                        0.01%      968,954 (units:    62)
177. StephenWuebker                       0.01%      945,541 (units:   315)
178. Ian_Melven                           0.01%      937,138 (units:   160)
179. silksnep                             0.01%      935,019 (units:   710)
180. 11backslashes                        0.01%      931,714 (units:   250)
181. Man0s                                0.01%      920,419 (units:   826)
182. mbm                                  0.01%      914,565 (units:    53)
183. JC                                   0.01%      909,208 (units:   187)
184. coldyfoldz                           0.01%      881,240 (units:   148)
185. RandyNose                            0.01%      869,836 (units:   759)
186. Unregistered436                      0.01%      868,599 (units:   238)
187. simonlbn                             0.01%      852,853 (units:   115)
188. gigabuck                             0.01%      818,387 (units:   168)
189. kloaker                              0.01%      817,522 (units:   240)
190. JohnCalnan                           0.01%      814,711 (units:   258)
191. nullsector                           0.01%      800,864 (units:    18)
192. TachyonStream                        0.01%      775,605 (units:   212)
193. Parmaster                            0.01%      749,116 (units:   705)
194. PHPete                               0.01%      744,653 (units:   450)
195. gwozniak                             0.01%      735,278 (units:   586)
196. NotSure                              0.01%      717,882 (units:    16)
197. downsey84                            0.01%      716,377 (units:   709)
198. Kickimanjaro                         0.01%      714,228 (units:    29)
199. KMelcher                             0.01%      713,984 (units:    90)
200. xman                                 0.01%      669,635 (units:   191)
201. Giglio                               0.01%      660,524 (units:   243)
202. hissister                            0.01%      643,434 (units:   567)
203. huobijubajeebajoba                   0.01%      635,660 (units:    71)
204. notnotnotveg                         0.01%      632,975 (units:    57)
205. dgags                                0.01%      624,896 (units:   549)
206. Ra                                   0.01%      607,061 (units:   481)
207. tigfox                               0.00%      563,691 (units:    78)
208. Irr3L3vant                           0.00%      552,579 (units:   323)
209. SenorWatsonSan                       0.00%      551,631 (units:   193)
210. DefConPlexxer                        0.00%      550,197 (units:   183)
211. dewke                                0.00%      541,537 (units:   494)
212. mad_dog2020                          0.00%      540,900 (units:    98)
213. aph                                  0.00%      536,509 (units:   582)
214. x0x                                  0.00%      536,325 (units:    80)
215. GnosisPocus                          0.00%      530,525 (units:    39)
216. tresronours                          0.00%      529,055 (units:   469)
217. intoverflow                          0.00%      518,617 (units:   113)
218. BreadDisease                         0.00%      476,875 (units:    71)
219. Aiptasia                             0.00%      475,005 (units:   104)
220. danbeavin                            0.00%      473,707 (units:    33)
221. icesurfer                            0.00%      473,554 (units:   169)
222. jkouns                               0.00%      452,239 (units:   420)
223. Simple_Nomad                         0.00%      449,302 (units:   426)
224. Mnemonic                             0.00%      447,490 (units:   163)
225. rootwyrm                             0.00%      433,956 (units:     8)
226. tapril                               0.00%      425,932 (units:   191)
227. clg                                  0.00%      425,290 (units:   119)
228. send9                                0.00%      420,711 (units:   135)
229. Syrinx                               0.00%      414,499 (units: 1,243)
230. _523                                 0.00%      376,945 (units:   144)
231. YesThatTom                           0.00%      372,069 (units:   104)
232. DPS                                  0.00%      361,317 (units:   311)
233. dxjones                              0.00%      341,403 (units:    56)
234. trebach                              0.00%      323,129 (units:   264)
235. mojohand                             0.00%      321,823 (units:    71)
236. ovrflt                               0.00%      315,912 (units:    73)
237. cdnhost.ca                           0.00%      315,634 (units:    46)
238. m0h4y                                0.00%      313,397 (units:   257)
239. MJ1                                  0.00%      310,303 (units:   256)
240. FuSeb0x                              0.00%      292,004 (units:   233)
241. qwejibo                              0.00%      281,007 (units:    76)
242. Doctor_413_Who                       0.00%      274,745 (units:   203)
243. langzi                               0.00%      270,268 (units:   188)
244. fak3r                                0.00%      265,849 (units:    54)
245. Entropy                              0.00%      262,285 (units: 1,513)
246. sycophantic                          0.00%      247,357 (units:    94)
247. Matt_Hargett                         0.00%      245,235 (units:    72)
248. Parafly                              0.00%      243,796 (units:    81)
249. vamegabyte                           0.00%      238,550 (units:   110)
250. poncio                               0.00%      236,932 (units:   106)
251. csrsuoeb                             0.00%      227,252 (units:    90)
252. ObiWom_Kenobi                        0.00%      224,380 (units:   254)
253. jbeley                               0.00%      217,054 (units:   231)
254. FiredFox                             0.00%      216,555 (units:   166)
255. cleopatty                            0.00%      205,376 (units:   199)
256. decius615                            0.00%      198,843 (units:   215)
257. St4rf1ght3r                          0.00%      194,388 (units:    52)
258. Enigma                               0.00%      188,559 (units:    73)
259. B0uNc3R                              0.00%      187,760 (units:   195)
260. SIGAD                                0.00%      183,781 (units:    77)
261. ghstlycrmb                           0.00%      164,886 (units:    73)
262. Flipper                              0.00%      162,515 (units:    50)
263. vonnopsled                           0.00%      161,797 (units:     7)
264. nullpsifer                           0.00%      154,886 (units:   121)
265. USSjoin                              0.00%      147,333 (units:    40)
266. NitzerEbb                            0.00%      146,652 (units:    37)
267. mattjay                              0.00%      143,337 (units:    25)
268. Kirjis                               0.00%      137,390 (units:   123)
269. obscure                              0.00%      132,423 (units:    11)
270. BiaSciLab                            0.00%      132,157 (units:   188)
271. SethOps                              0.00%      127,923 (units:    32)
272. JML                                  0.00%      127,387 (units:    13)
273. autobahn                             0.00%      119,253 (units:    43)
274. south-oceanside                      0.00%      118,690 (units:    79)
275. WillyChuck                           0.00%      117,481 (units:    93)
276. PNX                                  0.00%      114,644 (units:     8)
277. Dunga                                0.00%      109,377 (units:    29)
278. Artimage                             0.00%      106,259 (units:   116)
279. justpaul                             0.00%       99,332 (units:    40)
280. Batz                                 0.00%       97,198 (units:   100)
281. Sair                                 0.00%       96,680 (units:    91)
282. XfavataX                             0.00%       96,238 (units: 2,483)
283. WilliamPrice                         0.00%       90,511 (units:    21)
284. pixelpaperyarn                       0.00%       81,452 (units:    84)
285. The_Game                             0.00%       79,464 (units:    77)
286. FallenPhoenix                        0.00%       76,894 (units:    11)
287. HomeySan                             0.00%       74,018 (units:    86)
288. electric.glowing.surf/               0.00%       70,965 (units:    67)
289. twitch                               0.00%       70,443 (units:    63)
290. Abadd00n                             0.00%       69,987 (units:    92)
291. Sp4rky                               0.00%       68,239 (units:    82)
292. socketwench                          0.00%       67,926 (units:    65)
293. xn0                                  0.00%       66,163 (units:    21)
294. g00000                               0.00%       63,173 (units:    16)
295. secitup                              0.00%       61,912 (units:    60)
296. DiscoDan                             0.00%       61,009 (units:    17)
297. padzero                              0.00%       59,342 (units:    37)
298. MJ0                                  0.00%       59,084 (units:    46)
299. SmplTyoma                            0.00%       58,747 (units:    65)
300. Reverend Gonzo                       0.00%       56,489 (units:    20)
301. Chris_Allan                          0.00%       54,566 (units:    67)
302. Arcans                               0.00%       53,160 (units:    57)
303. wolfbolt                             0.00%       52,477 (units:    33)
304. malvaceae                            0.00%       45,420 (units:    45)
305. Juliet                               0.00%       43,711 (units:    47)
306. SnowFan                              0.00%       42,900 (units:     2)
307. John_McMahon                         0.00%       41,150 (units:    38)
308. t0ny                                 0.00%       40,324 (units:    24)
309. SteveC                               0.00%       40,231 (units:     8)
310. pyro258mancer                        0.00%       40,196 (units:    31)
311. Slagar                               0.00%       37,327 (units:    14)
312. JelknuPEznoJ                         0.00%       36,618 (units:    28)
313. luisuribe                            0.00%       34,236 (units:    34)
314. nrg3k                                0.00%       33,305 (units:    16)
315. NH2020                               0.00%       31,605 (units:    40)
316. egalinkin                            0.00%       30,489 (units:    22)
317. Mikaela                              0.00%       30,385 (units:    36)
318. TG                                   0.00%       29,800 (units:     2)
319. bdwaldrop                            0.00%       29,515 (units:    16)
320. theaj42                              0.00%       26,869 (units:    23)
321. Racerx4Anonymous                     0.00%       25,436 (units:    41)
322. mollyf                               0.00%       21,642 (units:    24)
323. High296                              0.00%       19,912 (units:    20)
324. MahatmaCrond                         0.00%       19,826 (units:    18)
325. roxelp                               0.00%       19,391 (units:    15)
326. SciaticNerd                          0.00%       19,264 (units:    12)
327. Sinwindie                            0.00%       18,197 (units:    21)
328. LizizViolet                          0.00%       18,123 (units:    37)
329. hasmat                               0.00%       17,188 (units:    21)
330. mudge                                0.00%       17,052 (units:     4)
331. String_Fellow                        0.00%       16,565 (units:     3)
332. PositronEK                           0.00%       16,305 (units:    12)
333. rfqueirn                             0.00%       15,477 (units:    10)
334. JustSomeSchmoe                       0.00%       15,346 (units:    25)
335.                                      0.00%       14,031 (units:     8)
336.                                      0.00%       13,890 (units:    23)
337. SupersonicMikeD                      0.00%       13,339 (units:     9)
338. B0B00zie                             0.00%       13,283 (units:    15)
339. elodiemirza                          0.00%       12,948 (units:    16)
340.                                      0.00%       12,518 (units:    16)
341. odzihozo                             0.00%       12,457 (units:     9)
342. pheld                                0.00%       11,704 (units:    18)
343. tonix                                0.00%       11,645 (units:    15)
344. shellkr                              0.00%       11,573 (units:    15)
345. zwickertone                          0.00%       11,319 (units:    12)
346. trford13                             0.00%       10,536 (units:    11)
347. HockeyInJune                         0.00%       10,500 (units:     3)
348. Demonseed_Elite                      0.00%       10,104 (units:     5)
349. Knarphie                             0.00%       10,057 (units:     4)
350. n0x                                  0.00%        9,858 (units:     2)
351. Mystic_Chaos                         0.00%        9,716 (units:     8)
352. ad767                                0.00%        9,657 (units:    10)
353. r                                    0.00%        9,405 (units:     1)
354. HailSatan                            0.00%        9,405 (units:     1)
355. glawend                              0.00%        8,420 (units:     9)
356. Elliot                               0.00%        7,685 (units:     1)
357. ZachBl                               0.00%        6,867 (units:     3)
358. MamaTried                            0.00%        6,820 (units:     9)
359. Tim_Scanlon                          0.00%        6,715 (units:     5)
360. Professor                            0.00%        6,455 (units:    22)
361. sirius                               0.00%        5,083 (units:     6)
362. Bellum                               0.00%        4,570 (units:     2)
363.                                      0.00%        3,886 (units:     2)
364. Zer                                  0.00%        3,577 (units:     7)
365. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
366. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
367. jmarquith7e0                         0.00%        3,289 (units:     4)
368. elbean                               0.00%        3,155 (units:     6)
369. Enigma_Rosa                          0.00%        2,930 (units:     5)
370. Wolfi24                              0.00%        2,776 (units:     4)
371. BELITWAN                             0.00%        2,687 (units:     4)
372. w8tam                                0.00%        2,561 (units:     4)
373. waltman                              0.00%        2,372 (units:     5)
374. EvilPacket                           0.00%        2,062 (units:     3)
375. yuckf00                              0.00%        1,825 (units:     3)
376. mudge_idle_79                        0.00%        1,491 (units:     2)
377. Undaunted                            0.00%        1,220 (units:     2)
378. LB                                   0.00%        1,214 (units:     2)
379. PieMaster                            0.00%        1,173 (units:     2)
380. JRoosen                              0.00%        1,000 (units:     1)
381. ScottF                               0.00%          980 (units:     2)
382. rtrevinnoc                           0.00%          896 (units:     2)
383. Manos                                0.00%          744 (units:     1)
384. beepbeep                             0.00%          730 (units:     1)
385. metaproject                          0.00%          700 (units:     1)
386. DBoy                                 0.00%          700 (units:     1)
387. scr1pt3y                             0.00%          693 (units:     2)
388. LynxJSA                              0.00%          570 (units:     1)
389.                                      0.00%          532 (units:     2)
390. Dom0                                 0.00%          525 (units:     1)
391.                                      0.00%          525 (units:     1)
392. ziraffa                              0.00%          501 (units:     1)
393. MarkKriegsman                        0.00%          420 (units:     1)
394. pourjour                             0.00%          300 (units:     1)
395. Hacked_Gibson                        0.00%          243 (units:     1)
396. Smokingheart                         0.00%           41 (units:     1)
397. ReverendGonzo                        0.00%            4 (units:     4)
398. JokTheRipper                         0.00%            3 (units:     1)
