As of 2020-05-07 11:06:04, r00t f0lds is rank 159
   with 86,187 work units for 2,279,433,450 credits
  1. MasterKore                          21.21%  483,476,450 (units: 10,531)
  2. Ophie                               12.74%  290,337,774 (units: 20,619)
  3. NeTTwerk                            10.68%  243,478,210 (units: 2,481)
  4. GOLGO13                              8.49%  193,425,514 (units: 2,187)
  5. dildog                               6.63%  151,225,232 (units: 2,135)
  6. Weld                                 4.31%   98,343,540 (units: 1,910)
  7. edsai                                2.91%   66,310,440 (units:   674)
  8. mowse                                2.59%   59,095,028 (units:   635)
  9. TommydCat                            2.33%   53,101,796 (units: 1,279)
 10. Gentry                               2.24%   50,959,605 (units:   959)
 11. gaussie                              1.65%   37,620,897 (units: 1,873)
 12. wetdryvac                            1.33%   30,323,768 (units:   821)
 13. Steve_Castellarin                    1.31%   29,963,394 (units:   522)
 14. tweakt                               1.10%   25,014,495 (units:   347)
 15. dokuja                               0.99%   22,585,866 (units:   217)
 16. sarmento                             0.80%   18,195,746 (units:   525)
 17. The_Gibson(HTown)                    0.74%   16,917,845 (units:   356)
 18. Chuk                                 0.72%   16,430,527 (units:   497)
 19. Kranfahrer                           0.64%   14,641,647 (units:   623)
 20. wingisfolding                        0.60%   13,592,594 (units: 1,407)
 21. Scba                                 0.55%   12,481,279 (units:   405)
 22. steve_c137                           0.53%   12,175,928 (units:   469)
 23. q                                    0.47%   10,638,321 (units:   248)
 24. Nicolas_Dawson                       0.46%   10,474,372 (units:   234)
 25. causticjb                            0.46%   10,373,720 (units:   464)
 26. timforgot                            0.45%   10,220,702 (units:   818)
 27. bitlifter                            0.41%    9,242,708 (units:   123)
 28. ethersniffer                         0.40%    9,143,567 (units: 1,264)
 29. Anonymous                            0.40%    9,094,026 (units:   502)
 30. dotjrich                             0.37%    8,379,075 (units:   469)
 31. Rumble                               0.34%    7,837,000 (units: 2,342)
 32. Calcifer                             0.33%    7,482,535 (units:   160)
 33. /dev/random                          0.32%    7,277,202 (units:   363)
 34. natrololol                           0.32%    7,190,867 (units:   119)
 35. jreinknecht                          0.29%    6,629,724 (units:   144)
 36. merimus                              0.29%    6,581,566 (units:   334)
 37. KemoNine                             0.29%    6,554,917 (units:    83)
 38. JurisHacker                          0.27%    6,240,512 (units:   102)
 39. Anonymous7                           0.27%    6,153,048 (units:   113)
 40. atthewinchester                      0.27%    6,139,376 (units:   150)
 41. felix                                0.26%    5,863,479 (units:    81)
 42. pizen                                0.24%    5,378,710 (units:   238)
 43. skipper                              0.23%    5,282,959 (units:   177)
 44. LamontWaugh                          0.23%    5,261,267 (units:   630)
 45. snowchyld                            0.22%    5,125,956 (units:   431)
 46. Swern                                0.22%    4,957,404 (units:   748)
 47. spam                                 0.21%    4,755,800 (units:    95)
 48. SWinder                              0.21%    4,739,820 (units:   626)
 49. Resident                             0.20%    4,574,421 (units:   710)
 50. just6979                             0.20%    4,571,622 (units:   141)
 51. Privacywonk                          0.20%    4,550,427 (units:   508)
 52. Miah                                 0.20%    4,499,294 (units:    53)
 53. J4CK4L                               0.19%    4,337,474 (units:   126)
 54. X                                    0.18%    3,990,979 (units:   420)
 55. ghostsarespooky                      0.17%    3,891,530 (units:   971)
 56. CoolAcid                             0.17%    3,854,592 (units:   126)
 57. c0debabe                             0.16%    3,647,190 (units:   180)
 58. Sangfroid                            0.16%    3,624,189 (units: 1,059)
 59. drwho                                0.15%    3,374,474 (units:   221)
 60. SplitSingles                         0.15%    3,322,536 (units:   205)
 61. Brianmoney233                        0.14%    3,216,031 (units:   321)
 62. Code_X                               0.14%    3,114,670 (units:    79)
 63. illusive                             0.14%    3,096,715 (units:   533)
 64. crax                                 0.13%    2,900,303 (units:    97)
 65. johann8384                           0.11%    2,533,280 (units:    85)
 66. [REDACTED]                           0.11%    2,434,773 (units:   238)
 67. Dubhbairn                            0.10%    2,319,493 (units:    31)
 68. Erik_Fichtner                        0.10%    2,235,767 (units:   428)
 69. s6sector                             0.09%    2,126,065 (units:   105)
 70. mrmichaeladavis                      0.09%    2,114,693 (units:    77)
 71. BorisRosenow                         0.09%    2,027,114 (units:   142)
 72. ViciousData                          0.09%    2,023,118 (units:   123)
 73. godminusone                          0.09%    1,980,592 (units:   315)
 74. tvidas                               0.08%    1,922,466 (units:   221)
 75. Gedvondur                            0.08%    1,738,106 (units:    88)
 76. 0xMatt                               0.07%    1,622,222 (units:   260)
 77. Neekop                               0.07%    1,598,126 (units:   102)
 78. EricO                                0.07%    1,560,577 (units:    31)
 79. Carson_English                       0.07%    1,549,513 (units:    83)
 80. fah-crackuser                        0.07%    1,541,831 (units:   236)
 81. rmgr                                 0.07%    1,538,995 (units:    40)
 82. Fifi314                              0.07%    1,532,507 (units:   229)
 83. jobe                                 0.07%    1,524,746 (units:    38)
 84. AWR                                  0.07%    1,512,075 (units:   307)
 85. DJ_Sundog                            0.07%    1,497,183 (units:   307)
 86.                                      0.07%    1,486,859 (units:    86)
 87. mandibular joint dysfunction         0.06%    1,469,164 (units:   406)
 88. Space_Rogue                          0.06%    1,384,394 (units:   305)
 89. mubix                                0.06%    1,370,591 (units:    54)
 90. DaKahuna                             0.06%    1,291,292 (units:    29)
 91. _lennart                             0.05%    1,122,283 (units:   180)
 92. James                                0.05%    1,098,804 (units:    61)
 93. SynMac                               0.05%    1,076,687 (units:   131)
 94. HolSta                               0.05%    1,035,834 (units:   204)
 95. pinky.                               0.04%      959,397 (units:   163)
 96. Ubergeeken                           0.04%      937,933 (units:    71)
 97. Ian_Melven                           0.04%      937,138 (units:   160)
 98. knarph                               0.04%      882,863 (units:   210)
 99. B10+                                 0.04%      881,380 (units:    56)
100. iparanoid                            0.04%      874,006 (units:    61)
101. technolust                           0.04%      861,559 (units:   263)
102. algorythm                            0.04%      858,652 (units:   157)
103. gattaca                              0.04%      852,391 (units:   174)
104. w0zz                                 0.04%      839,727 (units:    88)
105. Deker                                0.04%      839,674 (units:   171)
106. Adam                                 0.04%      808,482 (units:    17)
107. b0bb0bb0bb0bb0bb0bb0b                0.04%      804,313 (units:   259)
108. trashp4nda                           0.04%      800,856 (units:   137)
109. Mubok                                0.03%      755,832 (units:    46)
110. NotSure                              0.03%      717,882 (units:    16)
111. Kickimanjaro                         0.03%      714,228 (units:    29)
112. sckain                               0.03%      708,453 (units:   146)
113. xtremebeing                          0.03%      705,441 (units:   140)
114. TwirX                                0.03%      686,844 (units:    37)
115. mechbob                              0.03%      659,088 (units:   110)
116. robbywan                             0.03%      643,264 (units:    83)
117. notnotnotveg                         0.03%      620,934 (units:    50)
118. Chris_Eng                            0.03%      582,129 (units:    26)
119. jnathan                              0.02%      563,301 (units:   224)
120. dethveggie                           0.02%      551,048 (units:   113)
121. Steve                                0.02%      549,085 (units:    72)
122. JoeWilly                             0.02%      548,804 (units:   121)
123. larry0                               0.02%      546,527 (units:   689)
124. Stirling_Goetz                       0.02%      545,424 (units:    24)
125. CoDeCoMPLeXX                         0.02%      538,407 (units:   242)
126. x0x                                  0.02%      536,325 (units:    80)
127. gigabuck                             0.02%      517,067 (units:   107)
128. mmeeooow                             0.02%      510,595 (units:   207)
129. it-awareness                         0.02%      501,144 (units:   144)
130. B1u                                  0.02%      486,227 (units:    16)
131. kmem                                 0.02%      483,863 (units:   175)
132. fib.seq                              0.02%      483,666 (units:    91)
133. yunginnanet                          0.02%      472,040 (units:    93)
134. sswheels1904                         0.02%      469,538 (units:    88)
135. danbeavin                            0.02%      462,862 (units:    31)
136. Giglio                               0.02%      451,836 (units:   118)
137. argv                                 0.02%      378,514 (units:   387)
138. TheDarkTangent                       0.02%      355,022 (units:    69)
139. downsey84                            0.02%      343,560 (units:   364)
140. rhf                                  0.01%      327,376 (units:   260)
141. huobijubajeebajoba                   0.01%      322,053 (units:    38)
142. GluffiS                              0.01%      315,771 (units:    60)
143. qwejibo                              0.01%      281,007 (units:    76)
144. wurk                                 0.01%      274,627 (units:    27)
145. rfquerin                             0.01%      271,725 (units:    18)
146. nfran008                             0.01%      271,188 (units:    68)
147. Unregistered436                      0.01%      269,190 (units:    72)
148. kloaker                              0.01%      251,133 (units:    86)
149. sycophantic                          0.01%      247,357 (units:    94)
150. DK                                   0.01%      243,500 (units:    66)
151. mikecherry                           0.01%      238,512 (units:    22)
152. tapril                               0.01%      236,381 (units:   117)
153. tigfox                               0.01%      231,989 (units:    43)
154. evm                                  0.01%      231,039 (units:   287)
155. jimimage                             0.01%      228,386 (units:    42)
156. csrsuoeb                             0.01%      225,634 (units:    88)
157. Mnemonic                             0.01%      224,971 (units:    75)
158. azk                                  0.01%      220,322 (units:    31)
159. jbeley                               0.01%      217,054 (units:   231)
160. Parafly                              0.01%      215,658 (units:    79)
161. friedsriracha                        0.01%      207,763 (units:    16)
162. Parmaster                            0.01%      206,855 (units:   247)
163. JohnCalnan                           0.01%      190,802 (units:    65)
164. ovrflt                               0.01%      190,343 (units:    46)
165. Nops                                 0.01%      187,944 (units:   164)
166. 0xdeki                               0.01%      186,396 (units:    11)
167. silksnep                             0.01%      181,897 (units:   139)
168. RandyNose                            0.01%      180,063 (units:   167)
169. mcsalchemy                           0.01%      175,185 (units:    55)
170. aph                                  0.01%      149,637 (units:   130)
171. TommyTorty10                         0.01%      148,380 (units:    20)
172. USSjoin                              0.01%      147,333 (units:    40)
173. NitzerEbb                            0.01%      146,652 (units:    37)
174. mattjay                              0.01%      143,337 (units:    25)
175. icesurfer                            0.01%      141,674 (units:    72)
176. BiaSciLab                            0.01%      132,157 (units:   188)
177. JML                                  0.01%      127,387 (units:    13)
178. autobahn                             0.01%      119,253 (units:    43)
179. B0uNc3R                              0.01%      118,808 (units:   140)
180. ZenCoder                             0.01%      118,125 (units:    28)
181. dxjones                              0.01%      115,481 (units:    27)
182. mojohand                             0.01%      115,376 (units:    26)
183. xman                                 0.01%      115,179 (units:    40)
184. PNX                                  0.01%      114,644 (units:     8)
185. jkouns                               0.00%      107,933 (units:   104)
186. cleopatty                            0.00%      107,082 (units:   113)
187. Man0s                                0.00%       90,846 (units:    86)
188. ObiWom_Kenobi                        0.00%       90,649 (units:   108)
189. WilliamPrice                         0.00%       90,511 (units:    21)
190. MJ1                                  0.00%       88,115 (units:    67)
191. decius615                            0.00%       79,878 (units:   105)
192. FallenPhoenix                        0.00%       76,894 (units:    11)
193. Kirjis                               0.00%       76,727 (units:    67)
194. Doctor_413_Who                       0.00%       74,221 (units:    69)
195. HomeySan                             0.00%       74,018 (units:    86)
196. Abadd00n                             0.00%       69,987 (units:    92)
197. PHPete                               0.00%       68,806 (units:    44)
198. Sp4rky                               0.00%       68,239 (units:    82)
199. nullsector                           0.00%       67,491 (units:     9)
200. xn0                                  0.00%       66,163 (units:    21)
201. KeithS                               0.00%       63,978 (units:    10)
202. gwozniak                             0.00%       62,613 (units:    53)
203. pixelpaperyarn                       0.00%       62,307 (units:    66)
204. DiscoDan                             0.00%       61,009 (units:    17)
205. Reverend Gonzo                       0.00%       56,489 (units:    20)
206. 11backslashes                        0.00%       55,805 (units:    44)
207. g00000                               0.00%       53,928 (units:    11)
208. tresronours                          0.00%       53,577 (units:    54)
209. socketwench                          0.00%       51,974 (units:    52)
210. langzi                               0.00%       50,870 (units:    36)
211. nebuka                               0.00%       48,919 (units:    48)
212. claudiom                             0.00%       47,386 (units:   173)
213. Batz                                 0.00%       47,377 (units:    51)
214. Irr3L3vant                           0.00%       46,009 (units:    55)
215. Matt_Hargett                         0.00%       45,188 (units:    19)
216. SnowFan                              0.00%       42,900 (units:     2)
217. Simple_Nomad                         0.00%       42,663 (units:    36)
218. S0l3mn                               0.00%       42,540 (units:    12)
219. padzero                              0.00%       40,763 (units:    27)
220. SteveC                               0.00%       40,231 (units:     8)
221. dewke                                0.00%       38,274 (units:   148)
222. MJ0                                  0.00%       38,166 (units:    26)
223. Syrinx                               0.00%       38,085 (units:    40)
224. Chris_Allan                          0.00%       36,920 (units:    48)
225. JC                                   0.00%       36,080 (units:     8)
226. malvaceae                            0.00%       34,539 (units:    36)
227. luisuribe                            0.00%       34,236 (units:    34)
228. vamegabyte                           0.00%       31,639 (units:    21)
229. poncio                               0.00%       30,776 (units:    18)
230. egalinkin                            0.00%       30,489 (units:    22)
231. FuSeb0x                              0.00%       29,898 (units:    26)
232. TG                                   0.00%       29,800 (units:     2)
233. bdwaldrop                            0.00%       29,515 (units:    16)
234. _523                                 0.00%       29,247 (units:    16)
235. SmplTyoma                            0.00%       28,507 (units:    35)
236. nullpsifer                           0.00%       28,189 (units:    27)
237. theaj42                              0.00%       26,869 (units:    23)
238. The_Game                             0.00%       26,339 (units:    27)
239. Racerx4Anonymous                     0.00%       25,436 (units:    41)
240. ghstlycrmb                           0.00%       24,996 (units:    17)
241. electric.glowing.surf/               0.00%       24,908 (units:    26)
242. hissister                            0.00%       22,993 (units:    21)
243. XfavataX                             0.00%       21,221 (units:    16)
244. SenorWatsonSan                       0.00%       20,543 (units:    33)
245. Sair                                 0.00%       19,995 (units:    19)
246. MahatmaCrond                         0.00%       19,826 (units:    18)
247. roxelp                               0.00%       19,391 (units:    15)
248. SciaticNerd                          0.00%       19,264 (units:    12)
249. st0ner                               0.00%       18,199 (units:    17)
250. Sinwindie                            0.00%       18,197 (units:    21)
251. WillyChuck                           0.00%       17,579 (units:    15)
252. mudge                                0.00%       17,052 (units:     4)
253. String_Fellow                        0.00%       16,565 (units:     3)
254. Artimage                             0.00%       15,685 (units:    29)
255. JustSomeSchmoe                       0.00%       15,346 (units:    25)
256. rv                                   0.00%       15,248 (units:    14)
257.                                      0.00%       14,031 (units:     8)
258.                                      0.00%       13,890 (units:    23)
259. pyro258mancer                        0.00%       13,639 (units:     8)
260. SupersonicMikeD                      0.00%       13,339 (units:     9)
261. Mikaela                              0.00%       13,190 (units:    19)
262. elodiemirza                          0.00%       12,948 (units:    16)
263. nrg3k                                0.00%       12,945 (units:     6)
264. Slagar                               0.00%       12,667 (units:     8)
265.                                      0.00%       12,518 (units:    16)
266. pheld                                0.00%       11,704 (units:    18)
267. shellkr                              0.00%       11,573 (units:    15)
268. t0ny                                 0.00%       10,756 (units:    10)
269. trford13                             0.00%       10,536 (units:    11)
270. comrade_eevee                        0.00%       10,405 (units:     2)
271. twitch                               0.00%       10,376 (units:     8)
272. Demonseed_Elite                      0.00%       10,104 (units:     5)
273. Knarphie                             0.00%       10,057 (units:     4)
274. n0x                                  0.00%        9,858 (units:     2)
275. Mystic_Chaos                         0.00%        9,716 (units:     8)
276. r                                    0.00%        9,405 (units:     1)
277. vonnopsled                           0.00%        9,405 (units:     1)
278. Arcans                               0.00%        9,192 (units:     5)
279. John_McMahon                         0.00%        8,756 (units:     9)
280. Juliet                               0.00%        8,558 (units:     8)
281. glawend                              0.00%        8,420 (units:     9)
282. secitup                              0.00%        8,295 (units:     5)
283. Enigma                               0.00%        7,710 (units:     9)
284. Aiptasia                             0.00%        7,671 (units:    11)
285. hasmat                               0.00%        7,167 (units:     7)
286. ZachBl                               0.00%        6,867 (units:     3)
287. MamaTried                            0.00%        6,820 (units:     9)
288. Professor                            0.00%        6,455 (units:    22)
289. send9                                0.00%        6,188 (units:     8)
290. zwickertone                          0.00%        4,997 (units:     9)
291. Bellum                               0.00%        4,570 (units:     2)
292. SIGAD                                0.00%        4,468 (units:     7)
293.                                      0.00%        3,886 (units:     2)
294. Zer                                  0.00%        3,577 (units:     7)
295. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
296. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
297. jmarquith7e0                         0.00%        3,289 (units:     4)
298. elbean                               0.00%        3,155 (units:     6)
299. mollyf                               0.00%        2,923 (units:     3)
300. south-oceanside                      0.00%        2,764 (units:     5)
301. waltman                              0.00%        2,372 (units:     5)
302. B0B00zie                             0.00%        2,237 (units:     3)
303. EvilPacket                           0.00%        2,062 (units:     3)
304. ad767                                0.00%        1,875 (units:     3)
305. yuckf00                              0.00%        1,825 (units:     3)
306. Enigma_Rosa                          0.00%        1,687 (units:     3)
307. Wolfi24                              0.00%        1,625 (units:     2)
308. obscure                              0.00%        1,519 (units:     6)
309. Undaunted                            0.00%        1,220 (units:     2)
310. LB                                   0.00%        1,214 (units:     2)
311. PieMaster                            0.00%        1,173 (units:     2)
312. High296                              0.00%        1,000 (units:     1)
313. JRoosen                              0.00%        1,000 (units:     1)
314. ScottF                               0.00%          980 (units:     2)
315. Manos                                0.00%          744 (units:     1)
316. TachyonStream                        0.00%          719 (units:     1)
317. DBoy                                 0.00%          700 (units:     1)
318. metaproject                          0.00%          700 (units:     1)
319. scr1pt3y                             0.00%          693 (units:     2)
320. LynxJSA                              0.00%          570 (units:     1)
321.                                      0.00%          532 (units:     2)
322. Dom0                                 0.00%          525 (units:     1)
323.                                      0.00%          525 (units:     1)
324. ziraffa                              0.00%          501 (units:     1)
325. MarkKriegsman                        0.00%          420 (units:     1)
326. pourjour                             0.00%          300 (units:     1)
327. Hacked_Gibson                        0.00%          243 (units:     1)
328. Smokingheart                         0.00%           41 (units:     1)
329. ReverendGonzo                        0.00%            4 (units:     4)
