As of 2020-05-18 07:36:09, r00t f0lds is rank 128
   with 136,090 work units for 3,530,614,247 credits
  1. Ophie                               15.35%  541,982,394 (units: 35,704)
  2. MasterKore                          15.30%  540,094,946 (units: 12,886)
  3. NeTTwerk                            12.33%  435,291,003 (units: 3,618)
  4. GOLGO13                              7.79%  275,037,487 (units: 3,723)
  5. dildog                               6.21%  219,383,391 (units: 2,732)
  6. Weld                                 3.76%  132,821,790 (units: 2,331)
  7. mowse                                2.72%   96,205,195 (units:   878)
  8. edsai                                2.42%   85,396,995 (units:   870)
  9. Gentry                               2.19%   77,346,363 (units: 1,502)
 10. TommydCat                            2.03%   71,634,731 (units: 1,643)
 11. wetdryvac                            1.57%   55,515,430 (units: 1,270)
 12. gaussie                              1.55%   54,725,682 (units: 2,505)
 13. Steve_Castellarin                    1.40%   49,340,512 (units:   824)
 14. tweakt                               1.36%   47,845,369 (units:   625)
 15. dokuja                               1.23%   43,496,563 (units:   375)
 16. sarmento                             1.08%   38,242,351 (units:   964)
 17. Kranfahrer                           0.87%   30,831,693 (units:   996)
 18. wingisfolding                        0.84%   29,500,720 (units: 3,170)
 19. The_Gibson(HTown)                    0.82%   28,987,025 (units:   571)
 20. Nicolas_Dawson                       0.66%   23,265,929 (units:   373)
 21. Chuk                                 0.61%   21,621,310 (units:   657)
 22. spam                                 0.61%   21,390,121 (units:   357)
 23. Rumble                               0.51%   18,028,387 (units: 5,436)
 24. Scba                                 0.50%   17,655,186 (units:   535)
 25. crax                                 0.46%   16,385,279 (units:   209)
 26. SWinder                              0.46%   16,212,823 (units: 1,715)
 27. causticjb                            0.43%   15,316,205 (units:   653)
 28. /dev/random                          0.41%   14,417,178 (units:   625)
 29. natrololol                           0.41%   14,345,941 (units:   208)
 30. Calcifer                             0.40%   14,178,049 (units:   250)
 31. Resident                             0.39%   13,756,078 (units: 1,151)
 32. dotjrich                             0.36%   12,788,655 (units:   617)
 33. steve_c137                           0.34%   12,175,928 (units:   469)
 34. ethersniffer                         0.34%   12,115,627 (units: 1,656)
 35. Stirling_Goetz                       0.34%   12,104,905 (units:   260)
 36. timforgot                            0.34%   11,991,601 (units:   994)
 37. merimus                              0.34%   11,850,574 (units:   459)
 38. skipper                              0.33%   11,752,550 (units:   276)
 39. CoolAcid                             0.33%   11,516,585 (units:   357)
 40. Anonymous                            0.31%   10,942,605 (units:   681)
 41. q                                    0.30%   10,638,321 (units:   248)
 42. bitlifter                            0.26%    9,242,708 (units:   123)
 43. Privacywonk                          0.25%    8,730,522 (units:   746)
 44. Anonymous7                           0.24%    8,505,787 (units:   196)
 45. Erik_Fichtner                        0.24%    8,323,712 (units:   653)
 46. c0debabe                             0.23%    8,180,341 (units:   262)
 47. LamontWaugh                          0.23%    8,041,259 (units:   865)
 48. pizen                                0.23%    7,947,021 (units:   314)
 49. DaKahuna                             0.22%    7,749,570 (units:   105)
 50. JurisHacker                          0.22%    7,697,849 (units:   123)
 51. atthewinchester                      0.22%    7,592,858 (units:   177)
 52. mubix                                0.21%    7,485,544 (units:   134)
 53. just6979                             0.20%    7,169,953 (units:   267)
 54. Swern                                0.20%    7,124,892 (units:   966)
 55. jreinknecht                          0.19%    6,629,724 (units:   144)
 56. KemoNine                             0.19%    6,554,917 (units:    83)
 57. felix                                0.18%    6,489,129 (units:    91)
 58. Dubhbairn                            0.18%    6,477,659 (units:    76)
 59. knarph                               0.18%    6,398,660 (units:   353)
 60. Chris_Eng                            0.18%    6,240,714 (units:   131)
 61. mrmichaeladavis                      0.17%    6,136,727 (units:   224)
 62. EricO                                0.17%    6,093,056 (units:    87)
 63. ghostsarespooky                      0.17%    5,935,125 (units: 1,432)
 64. Code_X                               0.16%    5,619,770 (units:   137)
 65. X                                    0.16%    5,552,943 (units:   550)
 66. J4CK4L                               0.16%    5,480,250 (units:   146)
 67. Brianmoney233                        0.15%    5,141,298 (units:   453)
 68. snowchyld                            0.15%    5,125,956 (units:   431)
 69. Sangfroid                            0.14%    5,093,631 (units: 1,431)
 70. johann8384                           0.14%    5,052,365 (units:   134)
 71. Miah                                 0.13%    4,499,294 (units:    53)
 72. SplitSingles                         0.12%    4,290,154 (units:   265)
 73. Carson_English                       0.11%    4,054,652 (units:   119)
 74. illusive                             0.11%    4,036,974 (units:   655)
 75. drwho                                0.10%    3,669,194 (units:   767)
 76. HolSta                               0.09%    3,198,807 (units:   358)
 77. Neekop                               0.09%    3,103,448 (units:   186)
 78. 0xMatt                               0.09%    3,027,809 (units:   476)
 79. Fifi314                              0.08%    2,980,757 (units:   337)
 80. godminusone                          0.08%    2,972,965 (units:   350)
 81. tvidas                               0.08%    2,928,799 (units:   353)
 82. s6sector                             0.08%    2,913,016 (units:   134)
 83. [REDACTED]                           0.08%    2,847,112 (units:   274)
 84. mandibular joint dysfunction         0.08%    2,833,923 (units:   656)
 85. Space_Rogue                          0.08%    2,821,888 (units:   626)
 86. DJ_Sundog                            0.08%    2,806,048 (units:   571)
 87. BorisRosenow                         0.08%    2,665,846 (units:   177)
 88. SalusaSecondus                       0.07%    2,614,357 (units:    60)
 89. rmgr                                 0.07%    2,508,312 (units:    61)
 90. argv                                 0.07%    2,480,500 (units:   576)
 91. AWR                                  0.06%    2,235,796 (units:   432)
 92. jobe                                 0.06%    2,204,850 (units:   297)
 93. fah-crackuser                        0.06%    2,201,932 (units:   334)
 94. ViciousData                          0.06%    2,023,118 (units:   123)
 95. Gedvondur                            0.06%    2,016,310 (units:   130)
 96. B10+                                 0.06%    1,975,038 (units:   154)
 97. Ubergeeken                           0.05%    1,928,884 (units:   179)
 98. w0zz                                 0.05%    1,902,853 (units:   163)
 99. _lennart                             0.05%    1,885,402 (units:   298)
100. gattaca                              0.05%    1,748,669 (units:   368)
101. xtremebeing                          0.05%    1,655,007 (units:   318)
102. technolust                           0.05%    1,641,743 (units:   466)
103. Adam                                 0.04%    1,563,844 (units:    35)
104. Mubok                                0.04%    1,523,115 (units:    75)
105.                                      0.04%    1,486,859 (units:    86)
106. KeithS                               0.04%    1,472,226 (units:   110)
107. robbywan                             0.04%    1,428,352 (units:   134)
108. TwirX                                0.04%    1,399,453 (units:    73)
109. pinky.                               0.04%    1,399,451 (units:   228)
110. iparanoid                            0.04%    1,373,522 (units:   110)
111. yunginnanet                          0.04%    1,297,639 (units:   211)
112. algorythm                            0.04%    1,282,825 (units:   225)
113. dethveggie                           0.04%    1,243,578 (units:   270)
114. jimimage                             0.03%    1,202,202 (units:   195)
115. trashp4nda                           0.03%    1,200,586 (units:   215)
116. B1u                                  0.03%    1,180,990 (units:    79)
117. ryan_jamieson                        0.03%    1,174,820 (units:   405)
118. JoeWilly                             0.03%    1,147,638 (units:   220)
119. James                                0.03%    1,098,804 (units:    61)
120. SynMac                               0.03%    1,076,687 (units:   131)
121. DK                                   0.03%    1,058,669 (units:   144)
122. b0bb0bb0bb0bb0bb0bb0b                0.03%    1,014,742 (units:   313)
123. sswheels1904                         0.03%      999,377 (units:   148)
124. mikecherry                           0.03%      996,625 (units:    89)
125. Deker                                0.03%      983,566 (units:   198)
126. rhf                                  0.03%      942,621 (units:   834)
127. sckain                               0.03%      937,412 (units:   191)
128. Ian_Melven                           0.03%      937,138 (units:   160)
129. 11backslashes                        0.03%      931,714 (units:   250)
130. TheDarkTangent                       0.03%      930,344 (units:   149)
131. jnathan                              0.03%      922,313 (units:   351)
132. larry0                               0.03%      885,651 (units:   978)
133. mmeeooow                             0.02%      836,950 (units:   382)
134. azk                                  0.02%      831,317 (units:   102)
135. mechbob                              0.02%      825,076 (units:   144)
136. gigabuck                             0.02%      815,292 (units:   167)
137. it-awareness                         0.02%      767,979 (units:   211)
138. CoDeCoMPLeXX                         0.02%      726,974 (units:   301)
139. datagoon                             0.02%      723,962 (units:    23)
140. NotSure                              0.02%      717,882 (units:    16)
141. PhreakMonkey                         0.02%      717,473 (units:    61)
142. Kickimanjaro                         0.02%      714,228 (units:    29)
143. GluffiS                              0.02%      677,591 (units:   129)
144. kmem                                 0.02%      654,359 (units:   200)
145. TommyTorty10                         0.02%      653,249 (units:    54)
146. fib.seq                              0.02%      635,760 (units:   127)
147. Ed_Gum                               0.02%      629,393 (units:   100)
148. notnotnotveg                         0.02%      629,302 (units:    54)
149. wurk                                 0.02%      617,445 (units:    54)
150. Steve                                0.02%      612,868 (units:   121)
151. Unregistered436                      0.02%      586,466 (units:   142)
152. Giglio                               0.02%      556,876 (units:   147)
153. x0x                                  0.02%      536,325 (units:    80)
154. S0l3mn                               0.01%      492,995 (units:   111)
155. danbeavin                            0.01%      473,707 (units:    33)
156. downsey84                            0.01%      465,129 (units:   482)
157. nfran008                             0.01%      446,356 (units:   109)
158. leigh.culley                         0.01%      443,231 (units:    65)
159. BreadDisease                         0.01%      428,524 (units:    66)
160. friedsriracha                        0.01%      408,944 (units:    27)
161. huobijubajeebajoba                   0.01%      395,359 (units:    42)
162. rfquerin                             0.01%      371,504 (units:    32)
163. tapril                               0.01%      370,892 (units:   174)
164. kloaker                              0.01%      344,410 (units:   112)
165. mcsalchemy                           0.01%      333,375 (units:    94)
166. ZenCoder                             0.01%      321,333 (units:    75)
167. ovrflt                               0.01%      315,912 (units:    73)
168. mojohand                             0.01%      311,887 (units:    69)
169. silksnep                             0.01%      311,722 (units:   228)
170. Mnemonic                             0.01%      311,508 (units:   106)
171. evm                                  0.01%      310,772 (units:   353)
172. GnosisPocus                          0.01%      290,349 (units:    17)
173. qwejibo                              0.01%      281,007 (units:    76)
174. RandyNose                            0.01%      275,820 (units:   269)
175. JohnCalnan                           0.01%      270,499 (units:    92)
176. Nops                                 0.01%      269,457 (units:   229)
177. Parmaster                            0.01%      258,372 (units:   294)
178. Irr3L3vant                           0.01%      248,343 (units:   150)
179. sycophantic                          0.01%      247,357 (units:    94)
180. aph                                  0.01%      245,312 (units:   434)
181. Parafly                              0.01%      243,796 (units:    81)
182. nebuka                               0.01%      239,603 (units:   127)
183. tigfox                               0.01%      231,989 (units:    43)
184. csrsuoeb                             0.01%      225,634 (units:    88)
185. Man0s                                0.01%      225,272 (units:   204)
186. JC                                   0.01%      223,756 (units:    48)
187. jbeley                               0.01%      217,054 (units:   231)
188. Doctor_413_Who                       0.01%      192,487 (units:   135)
189. xman                                 0.01%      191,765 (units:    68)
190. st0ner                               0.01%      188,449 (units:    64)
191. B0uNc3R                              0.01%      187,760 (units:   195)
192. 0xdeki                               0.01%      186,396 (units:    11)
193. jkouns                               0.01%      182,696 (units:   171)
194. icesurfer                            0.00%      176,432 (units:    86)
195. claudiom                             0.00%      168,787 (units:   662)
196. MJ1                                  0.00%      164,723 (units:   144)
197. vonnopsled                           0.00%      161,797 (units:     7)
198. Matt_Hargett                         0.00%      157,588 (units:    43)
199. gwozniak                             0.00%      156,087 (units:   129)
200. PHPete                               0.00%      150,289 (units:    85)
201. cleopatty                            0.00%      148,194 (units:   146)
202. USSjoin                              0.00%      147,333 (units:    40)
203. dxjones                              0.00%      146,915 (units:    31)
204. NitzerEbb                            0.00%      146,652 (units:    37)
205. ObiWom_Kenobi                        0.00%      144,101 (units:   158)
206. Simple_Nomad                         0.00%      143,448 (units:   126)
207. mattjay                              0.00%      143,337 (units:    25)
208. BiaSciLab                            0.00%      132,157 (units:   188)
209. SethOps                              0.00%      127,923 (units:    32)
210. JML                                  0.00%      127,387 (units:    13)
211. autobahn                             0.00%      119,253 (units:    43)
212. tresronours                          0.00%      118,028 (units:   112)
213. PNX                                  0.00%      114,644 (units:     8)
214. FuSeb0x                              0.00%      114,311 (units:    84)
215. JBelle                               0.00%      111,052 (units:     8)
216. comrade_eevee                        0.00%      102,609 (units:    12)
217. decius615                            0.00%      101,395 (units:   124)
218. Kirjis                               0.00%       98,630 (units:    87)
219. WilliamPrice                         0.00%       90,511 (units:    21)
220. pixelpaperyarn                       0.00%       81,452 (units:    84)
221. FallenPhoenix                        0.00%       76,894 (units:    11)
222. _523                                 0.00%       75,523 (units:    32)
223. Batz                                 0.00%       74,520 (units:    78)
224. HomeySan                             0.00%       74,018 (units:    86)
225. dewke                                0.00%       73,123 (units:   185)
226. Abadd00n                             0.00%       69,987 (units:    92)
227. ghstlycrmb                           0.00%       68,280 (units:    34)
228. Sp4rky                               0.00%       68,239 (units:    82)
229. socketwench                          0.00%       67,926 (units:    65)
230. langzi                               0.00%       67,921 (units:    59)
231. nullsector                           0.00%       67,491 (units:     9)
232. xn0                                  0.00%       66,163 (units:    21)
233. send9                                0.00%       64,123 (units:    24)
234. g00000                               0.00%       63,173 (units:    16)
235. vamegabyte                           0.00%       61,705 (units:    35)
236. DiscoDan                             0.00%       61,009 (units:    17)
237. MJ0                                  0.00%       59,084 (units:    46)
238. SmplTyoma                            0.00%       58,747 (units:    65)
239. WillyChuck                           0.00%       58,434 (units:    46)
240. poncio                               0.00%       57,469 (units:    31)
241. Reverend Gonzo                       0.00%       56,489 (units:    20)
242. rv                                   0.00%       52,360 (units:    42)
243. Chris_Allan                          0.00%       49,011 (units:    57)
244. malvaceae                            0.00%       45,420 (units:    45)
245. obscure                              0.00%       43,257 (units:     8)
246. SnowFan                              0.00%       42,900 (units:     2)
247. nullpsifer                           0.00%       42,420 (units:    40)
248. padzero                              0.00%       40,763 (units:    27)
249. SteveC                               0.00%       40,231 (units:     8)
250. Syrinx                               0.00%       38,085 (units:    40)
251. The_Game                             0.00%       38,062 (units:    39)
252. Sair                                 0.00%       34,850 (units:    35)
253. luisuribe                            0.00%       34,236 (units:    34)
254. electric.glowing.surf/               0.00%       34,205 (units:    32)
255. egalinkin                            0.00%       30,489 (units:    22)
256. XfavataX                             0.00%       30,368 (units:    26)
257. Enigma                               0.00%       30,189 (units:    19)
258. TG                                   0.00%       29,800 (units:     2)
259. t0ny                                 0.00%       29,561 (units:    17)
260. bdwaldrop                            0.00%       29,515 (units:    16)
261. theaj42                              0.00%       26,869 (units:    23)
262. dgags                                0.00%       26,839 (units:    28)
263. Racerx4Anonymous                     0.00%       25,436 (units:    41)
264. Juliet                               0.00%       24,770 (units:    22)
265. hissister                            0.00%       22,993 (units:    21)
266. SIGAD                                0.00%       22,160 (units:    19)
267. pyro258mancer                        0.00%       21,546 (units:    16)
268. Mikaela                              0.00%       21,020 (units:    24)
269. SenorWatsonSan                       0.00%       20,543 (units:    33)
270. MahatmaCrond                         0.00%       19,826 (units:    18)
271. roxelp                               0.00%       19,391 (units:    15)
272. SciaticNerd                          0.00%       19,264 (units:    12)
273. Sinwindie                            0.00%       18,197 (units:    21)
274. mudge                                0.00%       17,052 (units:     4)
275. String_Fellow                        0.00%       16,565 (units:     3)
276. twitch                               0.00%       16,392 (units:    13)
277. Artimage                             0.00%       15,685 (units:    29)
278. JustSomeSchmoe                       0.00%       15,346 (units:    25)
279. John_McMahon                         0.00%       14,657 (units:    14)
280. TachyonStream                        0.00%       14,504 (units:    13)
281.                                      0.00%       14,031 (units:     8)
282.                                      0.00%       13,890 (units:    23)
283. secitup                              0.00%       13,730 (units:     9)
284. SupersonicMikeD                      0.00%       13,339 (units:     9)
285. elodiemirza                          0.00%       12,948 (units:    16)
286. nrg3k                                0.00%       12,945 (units:     6)
287. Slagar                               0.00%       12,667 (units:     8)
288.                                      0.00%       12,518 (units:    16)
289. pheld                                0.00%       11,704 (units:    18)
290. Aiptasia                             0.00%       11,677 (units:    20)
291. shellkr                              0.00%       11,573 (units:    15)
292. south-oceanside                      0.00%       11,537 (units:    18)
293. Arcans                               0.00%       11,479 (units:     9)
294. hasmat                               0.00%       11,329 (units:    13)
295. zwickertone                          0.00%       11,319 (units:    12)
296. trford13                             0.00%       10,536 (units:    11)
297. Demonseed_Elite                      0.00%       10,104 (units:     5)
298. Knarphie                             0.00%       10,057 (units:     4)
299. n0x                                  0.00%        9,858 (units:     2)
300. Mystic_Chaos                         0.00%        9,716 (units:     8)
301. r                                    0.00%        9,405 (units:     1)
302. HailSatan                            0.00%        9,405 (units:     1)
303. glawend                              0.00%        8,420 (units:     9)
304. ZachBl                               0.00%        6,867 (units:     3)
305. MamaTried                            0.00%        6,820 (units:     9)
306. Professor                            0.00%        6,455 (units:    22)
307. ad767                                0.00%        5,596 (units:     6)
308. mollyf                               0.00%        5,551 (units:     7)
309. tonix                                0.00%        4,890 (units:     7)
310. High296                              0.00%        4,868 (units:     4)
311. Bellum                               0.00%        4,570 (units:     2)
312.                                      0.00%        3,886 (units:     2)
313. Zer                                  0.00%        3,577 (units:     7)
314. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
315. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
316. jmarquith7e0                         0.00%        3,289 (units:     4)
317. elbean                               0.00%        3,155 (units:     6)
318. B0B00zie                             0.00%        2,967 (units:     4)
319. waltman                              0.00%        2,372 (units:     5)
320. EvilPacket                           0.00%        2,062 (units:     3)
321. yuckf00                              0.00%        1,825 (units:     3)
322. Enigma_Rosa                          0.00%        1,687 (units:     3)
323. Wolfi24                              0.00%        1,625 (units:     2)
324. rfqueirn                             0.00%        1,586 (units:     2)
325. Undaunted                            0.00%        1,220 (units:     2)
326. LB                                   0.00%        1,214 (units:     2)
327. PieMaster                            0.00%        1,173 (units:     2)
328. JRoosen                              0.00%        1,000 (units:     1)
329. ScottF                               0.00%          980 (units:     2)
330. Manos                                0.00%          744 (units:     1)
331. DBoy                                 0.00%          700 (units:     1)
332. metaproject                          0.00%          700 (units:     1)
333. scr1pt3y                             0.00%          693 (units:     2)
334. LynxJSA                              0.00%          570 (units:     1)
335.                                      0.00%          532 (units:     2)
336. Dom0                                 0.00%          525 (units:     1)
337.                                      0.00%          525 (units:     1)
338. ziraffa                              0.00%          501 (units:     1)
339. MarkKriegsman                        0.00%          420 (units:     1)
340. pourjour                             0.00%          300 (units:     1)
341. Hacked_Gibson                        0.00%          243 (units:     1)
342. LizizViolet                          0.00%          174 (units:    10)
343. Smokingheart                         0.00%           41 (units:     1)
344. ReverendGonzo                        0.00%            4 (units:     4)
