As of 2020-05-16 00:26:20, r00t f0lds is rank 133
   with 123,190 work units for 3,218,926,403 credits
  1. MasterKore                          16.39%  527,665,207 (units: 11,777)
  2. Ophie                               14.05%  452,160,089 (units: 30,602)
  3. NeTTwerk                            12.15%  391,207,107 (units: 3,357)
  4. GOLGO13                              7.66%  246,517,138 (units: 3,303)
  5. dildog                               6.47%  208,129,727 (units: 2,619)
  6. Weld                                 3.99%  128,279,011 (units: 2,277)
  7. mowse                                2.78%   89,496,123 (units:   831)
  8. edsai                                2.44%   78,601,098 (units:   814)
  9. Gentry                               2.23%   71,862,547 (units: 1,412)
 10. TommydCat                            2.10%   67,476,533 (units: 1,572)
 11. gaussie                              1.59%   51,179,637 (units: 2,378)
 12. wetdryvac                            1.54%   49,700,596 (units: 1,169)
 13. Steve_Castellarin                    1.42%   45,683,085 (units:   766)
 14. tweakt                               1.30%   41,997,124 (units:   564)
 15. dokuja                               1.19%   38,434,024 (units:   343)
 16. sarmento                             1.05%   33,886,300 (units:   874)
 17. The_Gibson(HTown)                    0.85%   27,211,651 (units:   543)
 18. Kranfahrer                           0.84%   27,009,734 (units:   917)
 19. wingisfolding                        0.80%   25,801,696 (units: 2,761)
 20. Chuk                                 0.66%   21,130,437 (units:   642)
 21. Nicolas_Dawson                       0.64%   20,525,173 (units:   349)
 22. spam                                 0.56%   17,984,880 (units:   314)
 23. Rumble                               0.51%   16,337,855 (units: 4,839)
 24. Scba                                 0.50%   16,012,922 (units:   508)
 25. causticjb                            0.44%   14,156,263 (units:   611)
 26. SWinder                              0.42%   13,634,004 (units: 1,673)
 27. crax                                 0.41%   13,350,940 (units:   181)
 28. natrololol                           0.40%   12,907,496 (units:   187)
 29. /dev/random                          0.40%   12,829,313 (units:   580)
 30. steve_c137                           0.38%   12,175,928 (units:   469)
 31. dotjrich                             0.37%   11,968,843 (units:   585)
 32. merimus                              0.37%   11,850,574 (units:   459)
 33. Resident                             0.37%   11,828,042 (units: 1,084)
 34. timforgot                            0.36%   11,708,780 (units:   978)
 35. ethersniffer                         0.35%   11,222,887 (units: 1,541)
 36. Calcifer                             0.35%   11,123,062 (units:   209)
 37. q                                    0.33%   10,638,321 (units:   248)
 38. Anonymous                            0.32%   10,374,877 (units:   630)
 39. skipper                              0.32%   10,295,240 (units:   250)
 40. CoolAcid                             0.32%   10,172,589 (units:   308)
 41. bitlifter                            0.29%    9,242,708 (units:   123)
 42. Stirling_Goetz                       0.25%    8,179,387 (units:   191)
 43. Privacywonk                          0.25%    8,152,228 (units:   701)
 44. Anonymous7                           0.25%    8,150,605 (units:   187)
 45. c0debabe                             0.24%    7,805,421 (units:   254)
 46. JurisHacker                          0.24%    7,697,849 (units:   123)
 47. pizen                                0.24%    7,686,422 (units:   301)
 48. atthewinchester                      0.24%    7,592,858 (units:   177)
 49. LamontWaugh                          0.23%    7,558,739 (units:   821)
 50. mubix                                0.23%    7,485,544 (units:   134)
 51. DaKahuna                             0.23%    7,341,237 (units:   100)
 52. just6979                             0.21%    6,900,253 (units:   249)
 53. Swern                                0.21%    6,667,360 (units:   919)
 54. jreinknecht                          0.21%    6,629,724 (units:   144)
 55. KemoNine                             0.20%    6,554,917 (units:    83)
 56. felix                                0.20%    6,489,129 (units:    91)
 57. knarph                               0.20%    6,331,944 (units:   342)
 58. Erik_Fichtner                        0.19%    6,258,098 (units:   602)
 59. Dubhbairn                            0.17%    5,495,797 (units:    65)
 60. J4CK4L                               0.17%    5,480,250 (units:   146)
 61. ghostsarespooky                      0.17%    5,459,830 (units: 1,338)
 62. Code_X                               0.17%    5,457,843 (units:   131)
 63. EricO                                0.16%    5,233,293 (units:    75)
 64. mrmichaeladavis                      0.16%    5,141,145 (units:   192)
 65. snowchyld                            0.16%    5,125,956 (units:   431)
 66. X                                    0.16%    5,123,020 (units:   515)
 67. johann8384                           0.15%    4,888,354 (units:   133)
 68. Sangfroid                            0.15%    4,793,633 (units: 1,360)
 69. Brianmoney233                        0.15%    4,679,246 (units:   423)
 70. Miah                                 0.14%    4,499,294 (units:    53)
 71. SplitSingles                         0.13%    4,169,702 (units:   263)
 72. illusive                             0.13%    4,036,974 (units:   655)
 73. Carson_English                       0.12%    3,873,186 (units:   114)
 74. drwho                                0.11%    3,612,902 (units:   696)
 75. Chris_Eng                            0.11%    3,421,547 (units:    98)
 76. godminusone                          0.09%    2,963,863 (units:   346)
 77. s6sector                             0.09%    2,913,016 (units:   134)
 78. [REDACTED]                           0.09%    2,847,112 (units:   274)
 79. tvidas                               0.09%    2,773,024 (units:   310)
 80. 0xMatt                               0.09%    2,752,347 (units:   433)
 81. mandibular joint dysfunction         0.09%    2,742,793 (units:   620)
 82. HolSta                               0.08%    2,712,195 (units:   319)
 83. BorisRosenow                         0.08%    2,665,846 (units:   177)
 84. Fifi314                              0.08%    2,659,140 (units:   310)
 85. Neekop                               0.08%    2,570,216 (units:   161)
 86. DJ_Sundog                            0.08%    2,552,722 (units:   520)
 87. Space_Rogue                          0.08%    2,512,642 (units:   564)
 88. rmgr                                 0.07%    2,413,412 (units:    58)
 89. fah-crackuser                        0.06%    2,064,568 (units:   313)
 90. argv                                 0.06%    2,029,538 (units:   539)
 91. ViciousData                          0.06%    2,023,118 (units:   123)
 92. AWR                                  0.06%    2,009,406 (units:   393)
 93. SalusaSecondus                       0.06%    2,009,391 (units:    43)
 94. jobe                                 0.06%    2,001,778 (units:    44)
 95. Gedvondur                            0.06%    1,976,716 (units:   124)
 96. B10+                                 0.05%    1,729,497 (units:   131)
 97. _lennart                             0.05%    1,727,805 (units:   272)
 98. Ubergeeken                           0.05%    1,650,852 (units:   166)
 99. w0zz                                 0.05%    1,644,658 (units:   149)
100. technolust                           0.05%    1,600,935 (units:   429)
101. Adam                                 0.05%    1,563,844 (units:    35)
102. gattaca                              0.05%    1,549,872 (units:   329)
103. xtremebeing                          0.05%    1,519,816 (units:   286)
104.                                      0.05%    1,486,859 (units:    86)
105. iparanoid                            0.04%    1,353,779 (units:    99)
106. Mubok                                0.04%    1,327,099 (units:    68)
107. pinky.                               0.04%    1,275,401 (units:   213)
108. algorythm                            0.04%    1,238,600 (units:   215)
109. trashp4nda                           0.04%    1,195,948 (units:   213)
110. TwirX                                0.04%    1,142,233 (units:    67)
111. KeithS                               0.03%    1,118,188 (units:    85)
112. James                                0.03%    1,098,804 (units:    61)
113. robbywan                             0.03%    1,088,010 (units:   113)
114. dethveggie                           0.03%    1,079,135 (units:   231)
115. SynMac                               0.03%    1,076,687 (units:   131)
116. jimimage                             0.03%      988,695 (units:   163)
117. b0bb0bb0bb0bb0bb0bb0b                0.03%      985,379 (units:   306)
118. JoeWilly                             0.03%      984,203 (units:   196)
119. B1u                                  0.03%      965,484 (units:    62)
120. Deker                                0.03%      964,906 (units:   192)
121. sckain                               0.03%      937,412 (units:   191)
122. Ian_Melven                           0.03%      937,138 (units:   160)
123. yunginnanet                          0.03%      930,251 (units:   176)
124. mikecherry                           0.03%      915,070 (units:    79)
125. 11backslashes                        0.03%      903,403 (units:   241)
126. sswheels1904                         0.03%      871,282 (units:   139)
127. jnathan                              0.03%      866,713 (units:   338)
128. mechbob                              0.03%      823,201 (units:   142)
129. rhf                                  0.03%      821,944 (units:   703)
130. mmeeooow                             0.03%      821,432 (units:   319)
131. gigabuck                             0.03%      815,292 (units:   167)
132. larry0                               0.03%      811,334 (units:   926)
133. DK                                   0.02%      803,955 (units:   128)
134. TheDarkTangent                       0.02%      758,865 (units:   131)
135. azk                                  0.02%      751,041 (units:    95)
136. ryan_jamieson                        0.02%      737,367 (units:   355)
137. NotSure                              0.02%      717,882 (units:    16)
138. Kickimanjaro                         0.02%      714,228 (units:    29)
139. it-awareness                         0.02%      700,575 (units:   198)
140. CoDeCoMPLeXX                         0.02%      700,040 (units:   294)
141. GluffiS                              0.02%      634,552 (units:   118)
142. notnotnotveg                         0.02%      628,618 (units:    53)
143. PhreakMonkey                         0.02%      622,566 (units:    53)
144. Steve                                0.02%      605,383 (units:   117)
145. fib.seq                              0.02%      585,639 (units:   118)
146. kmem                                 0.02%      556,419 (units:   185)
147. Giglio                               0.02%      549,753 (units:   137)
148. x0x                                  0.02%      536,325 (units:    80)
149. Unregistered436                      0.02%      513,241 (units:   127)
150. TommyTorty10                         0.02%      511,035 (units:    48)
151. danbeavin                            0.01%      473,707 (units:    33)
152. Ed_Gum                               0.01%      445,066 (units:    71)
153. downsey84                            0.01%      444,240 (units:   460)
154. datagoon                             0.01%      421,711 (units:    13)
155. friedsriracha                        0.01%      408,944 (units:    27)
156. nfran008                             0.01%      407,708 (units:    99)
157. tapril                               0.01%      341,915 (units:   160)
158. kloaker                              0.01%      327,504 (units:   107)
159. huobijubajeebajoba                   0.01%      327,007 (units:    40)
160. mcsalchemy                           0.01%      325,034 (units:    87)
161. BreadDisease                         0.01%      322,562 (units:    50)
162. ovrflt                               0.01%      315,912 (units:    73)
163. rfquerin                             0.01%      314,568 (units:    27)
164. wurk                                 0.01%      301,794 (units:    38)
165. evm                                  0.01%      301,264 (units:   345)
166. mojohand                             0.01%      294,773 (units:    62)
167. Mnemonic                             0.01%      294,236 (units:   100)
168. qwejibo                              0.01%      281,007 (units:    76)
169. silksnep                             0.01%      275,536 (units:   206)
170. ZenCoder                             0.01%      275,296 (units:    66)
171. Nops                                 0.01%      269,457 (units:   229)
172. S0l3mn                               0.01%      269,119 (units:    76)
173. JohnCalnan                           0.01%      256,942 (units:    86)
174. RandyNose                            0.01%      256,626 (units:   245)
175. Parmaster                            0.01%      255,622 (units:   291)
176. sycophantic                          0.01%      247,357 (units:    94)
177. Parafly                              0.01%      243,796 (units:    81)
178. tigfox                               0.01%      231,989 (units:    43)
179. csrsuoeb                             0.01%      225,634 (units:    88)
180. jbeley                               0.01%      217,054 (units:   231)
181. Irr3L3vant                           0.01%      212,460 (units:   132)
182. aph                                  0.01%      209,328 (units:   260)
183. leigh.culley                         0.01%      205,291 (units:    28)
184. Man0s                                0.01%      200,761 (units:   178)
185. Doctor_413_Who                       0.01%      192,487 (units:   135)
186. 0xdeki                               0.01%      186,396 (units:    11)
187. B0uNc3R                              0.01%      182,060 (units:   191)
188. JC                                   0.01%      176,274 (units:    35)
189. icesurfer                            0.01%      172,422 (units:    84)
190. xman                                 0.01%      168,659 (units:    63)
191. nebuka                               0.01%      165,485 (units:   111)
192. GnosisPocus                          0.01%      165,233 (units:    13)
193. vonnopsled                           0.01%      161,797 (units:     7)
194. jkouns                               0.00%      160,863 (units:   150)
195. Matt_Hargett                         0.00%      157,588 (units:    43)
196. MJ1                                  0.00%      148,654 (units:   129)
197. USSjoin                              0.00%      147,333 (units:    40)
198. dxjones                              0.00%      146,915 (units:    31)
199. NitzerEbb                            0.00%      146,652 (units:    37)
200. ObiWom_Kenobi                        0.00%      144,101 (units:   158)
201. mattjay                              0.00%      143,337 (units:    25)
202. claudiom                             0.00%      140,691 (units:   540)
203. gwozniak                             0.00%      140,433 (units:   107)
204. PHPete                               0.00%      139,912 (units:    80)
205. cleopatty                            0.00%      136,753 (units:   141)
206. BiaSciLab                            0.00%      132,157 (units:   188)
207. SethOps                              0.00%      127,923 (units:    32)
208. JML                                  0.00%      127,387 (units:    13)
209. autobahn                             0.00%      119,253 (units:    43)
210. Simple_Nomad                         0.00%      119,221 (units:   111)
211. PNX                                  0.00%      114,644 (units:     8)
212. tresronours                          0.00%      103,578 (units:   100)
213. decius615                            0.00%       95,186 (units:   120)
214. FuSeb0x                              0.00%       92,372 (units:    73)
215. WilliamPrice                         0.00%       90,511 (units:    21)
216. Kirjis                               0.00%       89,225 (units:    86)
217. pixelpaperyarn                       0.00%       81,452 (units:    84)
218. FallenPhoenix                        0.00%       76,894 (units:    11)
219. HomeySan                             0.00%       74,018 (units:    86)
220. Abadd00n                             0.00%       69,987 (units:    92)
221. Sp4rky                               0.00%       68,239 (units:    82)
222. socketwench                          0.00%       67,926 (units:    65)
223. nullsector                           0.00%       67,491 (units:     9)
224. langzi                               0.00%       66,619 (units:    57)
225. xn0                                  0.00%       66,163 (units:    21)
226. _523                                 0.00%       65,778 (units:    28)
227. Batz                                 0.00%       65,443 (units:    73)
228. dewke                                0.00%       65,045 (units:   178)
229. g00000                               0.00%       63,173 (units:    16)
230. DiscoDan                             0.00%       61,009 (units:    17)
231. MJ0                                  0.00%       59,084 (units:    46)
232. SmplTyoma                            0.00%       58,747 (units:    65)
233. Reverend Gonzo                       0.00%       56,489 (units:    20)
234. vamegabyte                           0.00%       55,717 (units:    32)
235. ghstlycrmb                           0.00%       53,864 (units:    29)
236. poncio                               0.00%       51,055 (units:    28)
237. st0ner                               0.00%       47,203 (units:    52)
238. Chris_Allan                          0.00%       46,947 (units:    55)
239. malvaceae                            0.00%       45,420 (units:    45)
240. WillyChuck                           0.00%       45,404 (units:    38)
241. send9                                0.00%       44,249 (units:    19)
242. obscure                              0.00%       43,257 (units:     8)
243. SnowFan                              0.00%       42,900 (units:     2)
244. nullpsifer                           0.00%       40,930 (units:    38)
245. padzero                              0.00%       40,763 (units:    27)
246. SteveC                               0.00%       40,231 (units:     8)
247. Syrinx                               0.00%       38,085 (units:    40)
248. The_Game                             0.00%       38,062 (units:    39)
249. luisuribe                            0.00%       34,236 (units:    34)
250. electric.glowing.surf/               0.00%       32,935 (units:    30)
251. Sair                                 0.00%       32,715 (units:    32)
252. egalinkin                            0.00%       30,489 (units:    22)
253. TG                                   0.00%       29,800 (units:     2)
254. bdwaldrop                            0.00%       29,515 (units:    16)
255. comrade_eevee                        0.00%       29,215 (units:     4)
256. XfavataX                             0.00%       29,176 (units:    24)
257. Enigma                               0.00%       28,473 (units:    18)
258. theaj42                              0.00%       26,869 (units:    23)
259. Racerx4Anonymous                     0.00%       25,436 (units:    41)
260. t0ny                                 0.00%       24,206 (units:    16)
261. hissister                            0.00%       22,993 (units:    21)
262. Juliet                               0.00%       21,275 (units:    20)
263. SenorWatsonSan                       0.00%       20,543 (units:    33)
264. Mikaela                              0.00%       20,020 (units:    23)
265. MahatmaCrond                         0.00%       19,826 (units:    18)
266. roxelp                               0.00%       19,391 (units:    15)
267. SciaticNerd                          0.00%       19,264 (units:    12)
268. pyro258mancer                        0.00%       18,254 (units:    14)
269. Sinwindie                            0.00%       18,197 (units:    21)
270. SIGAD                                0.00%       17,556 (units:    16)
271. mudge                                0.00%       17,052 (units:     4)
272. rv                                   0.00%       16,978 (units:    16)
273. String_Fellow                        0.00%       16,565 (units:     3)
274. twitch                               0.00%       16,392 (units:    13)
275. Artimage                             0.00%       15,685 (units:    29)
276. JustSomeSchmoe                       0.00%       15,346 (units:    25)
277.                                      0.00%       14,031 (units:     8)
278.                                      0.00%       13,890 (units:    23)
279. John_McMahon                         0.00%       13,424 (units:    13)
280. SupersonicMikeD                      0.00%       13,339 (units:     9)
281. elodiemirza                          0.00%       12,948 (units:    16)
282. nrg3k                                0.00%       12,945 (units:     6)
283. Slagar                               0.00%       12,667 (units:     8)
284.                                      0.00%       12,518 (units:    16)
285. pheld                                0.00%       11,704 (units:    18)
286. shellkr                              0.00%       11,573 (units:    15)
287. south-oceanside                      0.00%       11,537 (units:    18)
288. Arcans                               0.00%       11,041 (units:     8)
289. secitup                              0.00%       11,030 (units:     8)
290. Aiptasia                             0.00%       10,926 (units:    18)
291. trford13                             0.00%       10,536 (units:    11)
292. Demonseed_Elite                      0.00%       10,104 (units:     5)
293. Knarphie                             0.00%       10,057 (units:     4)
294. n0x                                  0.00%        9,858 (units:     2)
295. Mystic_Chaos                         0.00%        9,716 (units:     8)
296. r                                    0.00%        9,405 (units:     1)
297. HailSatan                            0.00%        9,405 (units:     1)
298. hasmat                               0.00%        9,317 (units:    10)
299. glawend                              0.00%        8,420 (units:     9)
300. ZachBl                               0.00%        6,867 (units:     3)
301. MamaTried                            0.00%        6,820 (units:     9)
302. Professor                            0.00%        6,455 (units:    22)
303. zwickertone                          0.00%        5,752 (units:    10)
304. High296                              0.00%        4,868 (units:     4)
305. Bellum                               0.00%        4,570 (units:     2)
306. mollyf                               0.00%        4,308 (units:     5)
307. dgags                                0.00%        4,141 (units:     8)
308.                                      0.00%        3,886 (units:     2)
309. tonix                                0.00%        3,704 (units:     5)
310. Zer                                  0.00%        3,577 (units:     7)
311. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
312. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
313. jmarquith7e0                         0.00%        3,289 (units:     4)
314. elbean                               0.00%        3,155 (units:     6)
315. B0B00zie                             0.00%        2,967 (units:     4)
316. waltman                              0.00%        2,372 (units:     5)
317. ad767                                0.00%        2,211 (units:     4)
318. TachyonStream                        0.00%        2,146 (units:     3)
319. EvilPacket                           0.00%        2,062 (units:     3)
320. yuckf00                              0.00%        1,825 (units:     3)
321. Enigma_Rosa                          0.00%        1,687 (units:     3)
322. Wolfi24                              0.00%        1,625 (units:     2)
323. rfqueirn                             0.00%        1,250 (units:     1)
324. Undaunted                            0.00%        1,220 (units:     2)
325. LB                                   0.00%        1,214 (units:     2)
326. PieMaster                            0.00%        1,173 (units:     2)
327. JRoosen                              0.00%        1,000 (units:     1)
328. ScottF                               0.00%          980 (units:     2)
329. Manos                                0.00%          744 (units:     1)
330. DBoy                                 0.00%          700 (units:     1)
331. metaproject                          0.00%          700 (units:     1)
332. scr1pt3y                             0.00%          693 (units:     2)
333. LynxJSA                              0.00%          570 (units:     1)
334.                                      0.00%          532 (units:     2)
335. Dom0                                 0.00%          525 (units:     1)
336.                                      0.00%          525 (units:     1)
337. ziraffa                              0.00%          501 (units:     1)
338. MarkKriegsman                        0.00%          420 (units:     1)
339. pourjour                             0.00%          300 (units:     1)
340. Hacked_Gibson                        0.00%          243 (units:     1)
341. Smokingheart                         0.00%           41 (units:     1)
342. ReverendGonzo                        0.00%            4 (units:     4)
