As of 2020-04-18 11:52:47, r00t f0lds is rank 603
   with 14,476 work units for 277,720,291 credits
  1. MasterKore                   19.28%   53,535,623 (units: 1,680)
  2. Weld                         11.38%   31,616,964 (units:   856)
  3. dildog                       10.57%   29,349,067 (units:   744)
  4. edsai                         5.72%   15,880,938 (units:   198)
  5. TommydCat                     5.57%   15,473,086 (units:   449)
  6. Gentry                        5.36%   14,887,728 (units:   141)
  7. NeTTwerk                      4.46%   12,398,742 (units:   712)
  8. GOLGO13                       3.96%   10,989,478 (units:   125)
  9. Ophie                         3.14%    8,721,766 (units:   916)
 10. gaussie                       2.98%    8,280,028 (units:   634)
 11. mowse                         2.72%    7,565,585 (units:   243)
 12. timforgot                     2.51%    6,967,702 (units:   477)
 13. steve_c137                    1.81%    5,014,257 (units:   212)
 14. Scba                          1.54%    4,263,289 (units:   155)
 15. Anonymous                     1.26%    3,498,896 (units:   149)
 16. dotjrich                      1.25%    3,472,012 (units:   210)
 17. Steve_Castellarin             1.24%    3,444,668 (units:   113)
 18. jreinknecht                   1.13%    3,145,938 (units:    77)
 19. Nicolas_Dawson                1.11%    3,084,207 (units:   113)
 20. Chuk                          1.00%    2,764,846 (units:   155)
 21. ethersniffer                  0.76%    2,115,434 (units:   349)
 22. causticjb                     0.75%    2,069,641 (units:   130)
 23. J4CK4L                        0.68%    1,885,027 (units:    75)
 24. snowchyld                     0.63%    1,762,483 (units:   156)
 25. atthewinchester               0.55%    1,518,897 (units:    41)
 26. X                             0.54%    1,508,414 (units:   189)
 27. ghostsarespooky               0.40%    1,103,981 (units:   320)
 28. Swern                         0.37%    1,032,304 (units:   272)
 29. [REDACTED]                    0.37%    1,025,668 (units:    99)
 30. James                         0.35%      982,137 (units:    58)
 31. Sangfroid                     0.35%      972,877 (units:   339)
 32. LamontWaugh                   0.32%      898,955 (units:   150)
 33. ViciousData                   0.29%      804,133 (units:    54)
 34. dokuja                        0.27%      756,445 (units:     7)
 35. SynMac                        0.27%      742,092 (units:    97)
 36. BorisRosenow                  0.26%      722,390 (units:    57)
 37. pizen                         0.26%      721,399 (units:    76)
 38. Kickimanjaro                  0.26%      714,228 (units:    29)
 39. godminusone                   0.26%      711,748 (units:   113)
 40. Privacywonk                   0.20%      552,240 (units:   148)
 41. wetdryvac                     0.19%      526,288 (units:    27)
 42. Steve                         0.18%      507,717 (units:    35)
 43. Ian_Melven                    0.17%      462,467 (units:   104)
 44. s6sector                      0.16%      441,112 (units:    19)
 45. AWR                           0.15%      425,553 (units:   106)
 46. Deker                         0.13%      354,363 (units:    78)
 47. KemoNine                      0.13%      351,771 (units:     4)
 48. CoDeCoMPLeXX                  0.13%      350,395 (units:   159)
 49. notnotnotveg                  0.12%      334,072 (units:    30)
 50. robbywan                      0.12%      328,543 (units:    50)
 51. skipper                       0.11%      306,438 (units:    38)
 52. illusive                      0.11%      297,344 (units:   101)
 53. The_Gibson(HTown)             0.11%      295,431 (units:    13)
 54. knarph                        0.10%      290,066 (units:   100)
 55. tvidas                        0.09%      262,574 (units:    42)
 56. Calcifer                      0.09%      259,608 (units:     7)
 57. NotSure                       0.09%      247,399 (units:    11)
 58. c0debabe                      0.09%      244,827 (units:    12)
 59. iparanoid                     0.08%      221,115 (units:    22)
 60. sycophantic                   0.07%      206,112 (units:    75)
 61. Kranfahrer                    0.07%      204,260 (units:    14)
 62. sswheels1904                  0.07%      203,169 (units:    35)
 63. fah-crackuser                 0.07%      202,086 (units:    39)
 64. Parafly                       0.06%      171,641 (units:    56)
 65. Fifi314                       0.06%      168,173 (units:    62)
 66. larry0                        0.06%      163,982 (units:   225)
 67. fib.seq                       0.06%      157,509 (units:    32)
 68. pinky.                        0.05%      151,021 (units:    30)
 69. USSjoin                       0.05%      147,333 (units:    40)
 70. Giglio                        0.05%      143,877 (units:    53)
 71. Resident                      0.05%      142,226 (units:   108)
 72. mechbob                       0.04%      114,030 (units:    30)
 73. Carson_English                0.04%      113,077 (units:    18)
 74. Erik_Fichtner                 0.04%      105,774 (units:    44)
 75. argv                          0.04%      101,424 (units:   144)
 76. kloaker                       0.04%      101,141 (units:    35)
 77. evm                           0.03%       79,796 (units:   113)
 78. downsey84                     0.03%       74,799 (units:   105)
 79. xn0                           0.02%       66,163 (units:    21)
 80. KeithS                        0.02%       63,978 (units:    10)
 81. Parmaster                     0.02%       63,088 (units:    88)
 82. DiscoDan                      0.02%       61,009 (units:    17)
 83. PNX                           0.02%       60,944 (units:     6)
 84. aph                           0.02%       59,989 (units:    61)
 85. kmem                          0.02%       57,526 (units:    38)
 86. mandibular joint dysfunction  0.02%       51,669 (units:     6)
 87. sckain                        0.02%       48,637 (units:    20)
 88. q                             0.02%       48,448 (units:     8)
 89. icesurfer                     0.02%       47,429 (units:    30)
 90. Brianmoney233                 0.02%       44,059 (units:    45)
 91. SteveC                        0.01%       40,231 (units:     8)
 92. BiaSciLab                     0.01%       40,059 (units:    64)
 93. cleopatty                     0.01%       38,395 (units:    34)
 94. jbeley                        0.01%       37,234 (units:    45)
 95. TheDarkTangent                0.01%       36,177 (units:    13)
 96. decius615                     0.01%       34,609 (units:    56)
 97. JohnCalnan                    0.01%       33,270 (units:    11)
 98. /dev/random                   0.01%       32,390 (units:    12)
 99. jnathan                       0.01%       31,196 (units:    55)
100. TG                            0.01%       29,800 (units:     2)
101. Abadd00n                      0.01%       28,162 (units:    49)
102. bdwaldrop                     0.01%       27,885 (units:    15)
103. HolSta                        0.01%       27,268 (units:     8)
104. huobijubajeebajoba            0.01%       27,076 (units:     4)
105. nullsector                    0.01%       26,850 (units:     3)
106. B0uNc3R                       0.01%       25,424 (units:    41)
107. Doctor_413_Who                0.01%       18,889 (units:    29)
108. ObiWom_Kenobi                 0.01%       18,786 (units:    29)
109. DJ_Sundog                     0.01%       16,922 (units:     4)
110. SWinder                       0.01%       15,317 (units:    13)
111. Racerx4Anonymous              0.01%       14,949 (units:    26)
112. Irr3L3vant                    0.01%       14,930 (units:    18)
113.                               0.01%       14,031 (units:     8)
114. it-awareness                  0.00%       13,084 (units:    20)
115. elodiemirza                   0.00%       12,948 (units:    16)
116. jobe                          0.00%       12,464 (units:     7)
117. Artimage                      0.00%       11,575 (units:    22)
118. Slagar                        0.00%       11,381 (units:     5)
119. n0x                           0.00%        9,858 (units:     2)
120. padzero                       0.00%        9,657 (units:    12)
121. Demonseed_Elite               0.00%        9,575 (units:     3)
122. SenorWatsonSan                0.00%        9,411 (units:    18)
123. r                             0.00%        9,405 (units:     1)
124. comrade_eevee                 0.00%        9,405 (units:     1)
125. MahatmaCrond                  0.00%        7,675 (units:     4)
126. Professor                     0.00%        6,455 (units:    22)
127.                               0.00%        4,823 (units:    10)
128. Batz                          0.00%        4,607 (units:     7)
129. Bellum                        0.00%        4,570 (units:     2)
130. The_Game                      0.00%        4,255 (units:     8)
131.                               0.00%        4,045 (units:     5)
132. silksnep                      0.00%        3,930 (units:     4)
133. trashp4nda                    0.00%        3,560 (units:     2)
134. jmarquith7e0                  0.00%        3,289 (units:     4)
135. elbean                        0.00%        3,155 (units:     6)
136. Mikaela                       0.00%        2,811 (units:     5)
137. Syrinx                        0.00%        2,750 (units:     1)
138. csrsuoeb                      0.00%        2,700 (units:     3)
139. Space_Rogue                   0.00%        2,560 (units:     1)
140. waltman                       0.00%        2,372 (units:     5)
141. SupersonicMikeD               0.00%        2,371 (units:     5)
142. tapril                        0.00%        2,089 (units:     3)
143. EvilPacket                    0.00%        2,062 (units:     3)
144. Kirjis                        0.00%        1,997 (units:     3)
145.                               0.00%        1,927 (units:     1)
146. XfavataX                      0.00%        1,685 (units:     2)
147. dewke                         0.00%        1,297 (units:     6)
148. Undaunted                     0.00%        1,220 (units:     2)
149. Sp4rky                        0.00%          900 (units:     1)
150. dxjones                       0.00%          836 (units:     2)
151. metaproject                   0.00%          700 (units:     1)
152. scr1pt3y                      0.00%          693 (units:     2)
153. theaj42                       0.00%          643 (units:     2)
154. shellkr                       0.00%          621 (units:     2)
155.                               0.00%          532 (units:     2)
156. Dom0                          0.00%          525 (units:     1)
157. ziraffa                       0.00%          501 (units:     1)
158. obscure                       0.00%          469 (units:     4)
159. Hacked_Gibson                 0.00%          243 (units:     1)
160. Smokingheart                  0.00%           41 (units:     1)
161. ReverendGonzo                 0.00%            4 (units:     4)
