As of 2020-06-19 15:37:34, r00t f0lds is rank 90
   with 268,099 work units for 7,426,585,637 credits
  1. MasterKore                          16.89% 1,254,242,315 (units: 34,891)
  2. NeTTwerk                            13.62% 1,011,574,898 (units: 7,077)
  3. Ophie                               11.44%  849,395,646 (units: 55,424)
  4. dildog                               5.84%  433,456,358 (units: 4,570)
  5. GOLGO13                              4.67%  346,660,903 (units: 6,645)
  6. Weld                                 3.26%  242,225,710 (units: 3,382)
  7. mowse                                2.86%  212,389,100 (units: 1,624)
  8. edsai                                2.79%  207,501,438 (units: 1,924)
  9. Gentry                               2.23%  165,536,602 (units: 3,077)
 10. TommydCat                            1.98%  146,809,827 (units: 2,811)
 11. Steve_Castellarin                    1.54%  114,615,421 (units: 2,191)
 12. dokuja                               1.53%  113,899,493 (units:   769)
 13. tweakt                               1.37%  101,373,199 (units: 1,258)
 14. sarmento                             1.33%   99,138,755 (units: 2,404)
 15. gaussie                              1.19%   88,253,616 (units: 3,972)
 16. Nicolas_Dawson                       1.15%   85,143,389 (units:   844)
 17. wingisfolding                        1.14%   84,782,541 (units: 11,951)
 18. wetdryvac                            1.13%   83,814,718 (units: 2,085)
 19. Kranfahrer                           1.04%   77,302,708 (units: 2,011)
 20. Scba                                 0.94%   69,502,536 (units: 1,437)
 21. SWinder                              0.84%   62,637,473 (units: 2,560)
 22. crax                                 0.75%   55,472,518 (units:   535)
 23. BELTIWAN                             0.73%   54,569,908 (units:   805)
 24. spam                                 0.71%   52,368,651 (units:   780)
 25. Chris_Eng                            0.64%   47,592,277 (units:   588)
 26. Calcifer                             0.57%   41,990,684 (units:   613)
 27. Privacywonk                          0.55%   41,155,519 (units: 2,900)
 28. Rumble                               0.53%   39,079,860 (units: 8,910)
 29. Resident                             0.51%   38,152,051 (units: 1,956)
 30. The_Gibson(HTown)                    0.51%   37,782,274 (units:   719)
 31. Erik_Fichtner                        0.50%   36,931,799 (units: 1,413)
 32. /dev/random                          0.48%   35,873,961 (units: 1,357)
 33. CoolAcid                             0.48%   35,354,275 (units:   925)
 34. skipper                              0.47%   34,809,286 (units:   602)
 35. X                                    0.47%   34,751,162 (units: 1,102)
 36. merimus                              0.44%   32,797,419 (units:   942)
 37. st0ner                               0.44%   32,633,622 (units:   811)
 38. causticjb                            0.44%   32,351,570 (units: 1,194)
 39. Stirling_Goetz                       0.43%   31,974,252 (units:   717)
 40. natrololol                           0.40%   29,618,955 (units:   394)
 41. Chuk                                 0.37%   27,171,401 (units:   767)
 42. dotjrich                             0.33%   24,825,822 (units: 1,095)
 43. ethersniffer                         0.31%   23,066,881 (units: 2,924)
 44. knarph                               0.31%   23,035,838 (units:   646)
 45. Shade                                0.31%   22,843,810 (units:   300)
 46. mubix                                0.30%   22,375,101 (units:   366)
 47. Dubhbairn                            0.30%   21,972,299 (units:   281)
 48. JurisHacker                          0.29%   21,511,406 (units:   441)
 49. jalvaren                             0.26%   19,309,365 (units:   670)
 50. SecureFlorindo                       0.26%   19,091,250 (units:   423)
 51. KStads                               0.23%   17,444,275 (units:   287)
 52. EricO                                0.23%   16,742,024 (units:   245)
 53. pizen                                0.23%   16,725,330 (units:   572)
 54. Anonymous                            0.21%   15,512,513 (units: 1,067)
 55. c0debabe                             0.20%   14,572,772 (units:   419)
 56. mrmichaeladavis                      0.19%   14,421,823 (units:   546)
 57. timforgot                            0.19%   13,985,554 (units: 1,097)
 58. LamontWaugh                          0.19%   13,923,506 (units: 1,316)
 59. Swern                                0.18%   13,200,708 (units: 1,768)
 60. steve_c137                           0.16%   12,175,928 (units:   469)
 61. jobe                                 0.15%   10,817,910 (units:   389)
 62. ghostsarespooky                      0.14%   10,688,716 (units: 2,405)
 63. q                                    0.14%   10,638,321 (units:   248)
 64. snowchyld                            0.14%   10,080,319 (units:   681)
 65. just6979                             0.13%    9,711,774 (units:   413)
 66. Anonymous7                           0.13%    9,707,096 (units:   248)
 67. Carson_English                       0.13%    9,518,125 (units:   238)
 68. Sangfroid                            0.13%    9,445,711 (units: 2,499)
 69. bitlifter                            0.12%    9,242,708 (units:   123)
 70. Brianmoney233                        0.12%    8,553,314 (units:   635)
 71. Neekop                               0.11%    8,238,312 (units:   436)
 72. drwho                                0.11%    8,202,142 (units: 2,694)
 73. DaKahuna                             0.10%    7,749,570 (units:   105)
 74. atthewinchester                      0.10%    7,592,858 (units:   177)
 75. johann8384                           0.10%    7,300,455 (units:   192)
 76. argv                                 0.10%    7,151,004 (units: 1,073)
 77. 0xMatt                               0.10%    7,071,465 (units: 1,120)
 78. tvidas                               0.10%    7,070,481 (units:   861)
 79. rmgr                                 0.09%    6,848,778 (units:   146)
 80. jreinknecht                          0.09%    6,629,724 (units:   144)
 81. JBelle                               0.09%    6,562,722 (units:   365)
 82. KemoNine                             0.09%    6,554,917 (units:    83)
 83. ryan_jamieson                        0.09%    6,527,716 (units: 1,345)
 84. Fifi314                              0.09%    6,521,308 (units:   637)
 85. SplitSingles                         0.09%    6,512,493 (units:   386)
 86. felix                                0.09%    6,489,129 (units:    91)
 87. Gedvondur                            0.09%    6,489,123 (units:   329)
 88. KeithS                               0.08%    6,300,606 (units:   478)
 89. Space_Rogue                          0.08%    6,292,822 (units: 1,371)
 90. datagoon                             0.08%    6,255,457 (units:   266)
 91. s6sector                             0.08%    6,052,173 (units:   234)
 92. Code_X                               0.08%    5,619,770 (units:   137)
 93. J4CK4L                               0.07%    5,480,250 (units:   146)
 94. w0zz                                 0.07%    5,426,582 (units:   450)
 95. DJ_Sundog                            0.07%    4,987,927 (units:   982)
 96. S0l3mn                               0.06%    4,549,078 (units:   601)
 97. Miah                                 0.06%    4,499,294 (units:    53)
 98. SalusaSecondus                       0.06%    4,454,308 (units:   152)
 99. gattaca                              0.06%    4,451,137 (units:   918)
100. AWR                                  0.06%    4,415,345 (units: 1,852)
101. mandibular joint dysfunction         0.06%    4,381,173 (units: 1,105)
102. _lennart                             0.06%    4,181,084 (units:   617)
103. illusive                             0.05%    4,036,974 (units:   655)
104. HolSta                               0.05%    4,016,421 (units:   437)
105. davidq                               0.05%    3,845,935 (units:   471)
106. leigh.culley                         0.05%    3,663,498 (units:   521)
107. zonksec                              0.05%    3,485,754 (units:   512)
108. mikecherry                           0.05%    3,435,585 (units:   291)
109. rhf                                  0.04%    3,308,057 (units: 2,345)
110. dethveggie                           0.04%    3,306,012 (units:   712)
111. B1u                                  0.04%    3,272,955 (units:   279)
112. godminusone                          0.04%    3,182,038 (units:   385)
113. iparanoid                            0.04%    3,103,451 (units:   208)
114. DK                                   0.04%    3,030,497 (units:   354)
115. B10+                                 0.04%    2,970,079 (units:   258)
116. fah-crackuser                        0.04%    2,961,115 (units:   442)
117. Ubergeeken                           0.04%    2,888,355 (units:   454)
118. [REDACTED]                           0.04%    2,847,112 (units:   274)
119. algorythm                            0.04%    2,720,892 (units:   461)
120. BorisRosenow                         0.04%    2,665,846 (units:   177)
121. technolust                           0.04%    2,620,653 (units:   756)
122. JoeWilly                             0.03%    2,444,564 (units:   465)
123. robbywan                             0.03%    2,204,025 (units:   204)
124. xtremebeing                          0.03%    2,199,793 (units:   454)
125. trashp4nda                           0.03%    2,168,770 (units:   380)
126. jnathan                              0.03%    2,130,267 (units: 1,350)
127. Mubok                                0.03%    2,083,552 (units:    97)
128. pinky.                               0.03%    2,061,944 (units:   336)
129. PhreakMonkey                         0.03%    2,055,869 (units:   258)
130. ViciousData                          0.03%    2,023,118 (units:   123)
131. jimimage                             0.03%    1,969,346 (units:   300)
132. TwirX                                0.03%    1,921,592 (units:   114)
133. rfquerin                             0.03%    1,878,522 (units:   144)
134. sckain                               0.02%    1,825,970 (units:   339)
135. TheDarkTangent                       0.02%    1,786,793 (units:   279)
136. GluffiS                              0.02%    1,785,744 (units:   312)
137. Mudge_Idle                           0.02%    1,776,247 (units:   259)
138. yunginnanet                          0.02%    1,711,486 (units:   251)
139. kmem                                 0.02%    1,636,668 (units:   364)
140. mechbob                              0.02%    1,605,419 (units:   231)
141. Adam                                 0.02%    1,563,844 (units:    35)
142. sswheels1904                         0.02%    1,528,555 (units:   210)
143. b0bb0bb0bb0bb0bb0bb0b                0.02%    1,490,622 (units:   425)
144.                                      0.02%    1,486,859 (units:    86)
145. azk                                  0.02%    1,448,445 (units:   224)
146. nebuka                               0.02%    1,442,118 (units:   356)
147. larry0                               0.02%    1,359,773 (units: 1,338)
148. Deker                                0.02%    1,358,424 (units:   240)
149. it-awareness                         0.02%    1,323,123 (units:   380)
150. Ed_Gum                               0.02%    1,271,553 (units:   198)
151. CoDeCoMPLeXX                         0.02%    1,154,487 (units:   444)
152. James                                0.01%    1,098,804 (units:    61)
153. mmeeooow                             0.01%    1,084,270 (units: 1,197)
154. SynMac                               0.01%    1,076,687 (units:   131)
155. fib.seq                              0.01%    1,044,152 (units:   199)
156. TommyTorty10                         0.01%    1,017,332 (units:    67)
157. wurk                                 0.01%      958,472 (units:   112)
158. Ian_Melven                           0.01%      937,138 (units:   160)
159. 11backslashes                        0.01%      931,714 (units:   250)
160. Steve                                0.01%      895,605 (units:   362)
161. JC                                   0.01%      890,950 (units:   180)
162. ZenCoder                             0.01%      877,247 (units:   203)
163. mcsalchemy                           0.01%      838,344 (units:   203)
164. gigabuck                             0.01%      815,292 (units:   167)
165. Unregistered436                      0.01%      805,995 (units:   205)
166. kloaker                              0.01%      784,341 (units:   229)
167. friedsriracha                        0.01%      742,047 (units:    51)
168. NotSure                              0.01%      717,882 (units:    16)
169. Kickimanjaro                         0.01%      714,228 (units:    29)
170. evm                                  0.01%      668,042 (units:   694)
171. nfran008                             0.01%      651,504 (units:   160)
172. comrade_eevee                        0.01%      650,901 (units:   101)
173. RandyNose                            0.01%      640,051 (units:   575)
174. KMelcher                             0.01%      638,378 (units:    82)
175. notnotnotveg                         0.01%      631,418 (units:    56)
176. Giglio                               0.01%      627,154 (units:   213)
177. silksnep                             0.01%      620,828 (units:   470)
178. turnipcannon                         0.01%      614,892 (units:   226)
179. Nops                                 0.01%      583,706 (units:   513)
180. Man0s                                0.01%      583,387 (units:   512)
181. downsey84                            0.01%      574,008 (units:   572)
182. tigfox                               0.01%      563,691 (units:    78)
183. x0x                                  0.01%      536,325 (units:    80)
184. GnosisPocus                          0.01%      530,525 (units:    39)
185. huobijubajeebajoba                   0.01%      528,765 (units:    55)
186. JohnCalnan                           0.01%      527,687 (units:   172)
187. Parmaster                            0.01%      527,348 (units:   518)
188. rv                                   0.01%      500,249 (units:   430)
189. Irr3L3vant                           0.01%      489,841 (units:   276)
190. xman                                 0.01%      483,910 (units:   147)
191. claudiom                             0.01%      483,642 (units: 1,688)
192. BreadDisease                         0.01%      476,875 (units:    71)
193. danbeavin                            0.01%      473,707 (units:    33)
194. Mnemonic                             0.01%      447,490 (units:   163)
195. aph                                  0.01%      441,154 (units:   558)
196. 0xdeki                               0.01%      440,309 (units:    15)
197. PHPete                               0.01%      437,815 (units:   252)
198. gwozniak                             0.01%      437,242 (units:   349)
199. tapril                               0.01%      425,932 (units:   191)
200. TachyonStream                        0.01%      382,617 (units:   108)
201. Panther                              0.00%      369,400 (units:    70)
202. KdubYa                               0.00%      347,195 (units:    34)
203. dxjones                              0.00%      341,403 (units:    56)
204. mojohand                             0.00%      321,823 (units:    71)
205. ovrflt                               0.00%      315,912 (units:    73)
206. dgags                                0.00%      315,887 (units:   268)
207. cdnhost.ca                           0.00%      315,634 (units:    46)
208. tresronours                          0.00%      312,527 (units:   283)
209. MJ1                                  0.00%      310,303 (units:   256)
210. jkouns                               0.00%      306,406 (units:   280)
211. Syrinx                               0.00%      298,544 (units:   747)
212. Simple_Nomad                         0.00%      297,897 (units:   271)
213. DefConPlexxer                        0.00%      296,923 (units:   101)
214. icesurfer                            0.00%      295,101 (units:   130)
215. FuSeb0x                              0.00%      292,004 (units:   233)
216. Rajiv_in_North                       0.00%      283,583 (units:    44)
217. qwejibo                              0.00%      281,007 (units:    76)
218. SenorWatsonSan                       0.00%      247,869 (units:   101)
219. sycophantic                          0.00%      247,357 (units:    94)
220. Parafly                              0.00%      243,796 (units:    81)
221. Doctor_413_Who                       0.00%      241,113 (units:   182)
222. dewke                                0.00%      240,148 (units:   360)
223. csrsuoeb                             0.00%      227,252 (units:    90)
224. _523                                 0.00%      221,451 (units:    89)
225. YesThatTom                           0.00%      217,499 (units:    57)
226. jbeley                               0.00%      217,054 (units:   231)
227. send9                                0.00%      212,776 (units:    69)
228. cleopatty                            0.00%      205,376 (units:   199)
229. Ra                                   0.00%      190,822 (units:   156)
230. hissister                            0.00%      188,892 (units:   173)
231. B0uNc3R                              0.00%      187,760 (units:   195)
232. Matt_Hargett                         0.00%      187,038 (units:    61)
233. ObiWom_Kenobi                        0.00%      179,635 (units:   205)
234. langzi                               0.00%      177,955 (units:   131)
235. decius615                            0.00%      174,905 (units:   186)
236. vamegabyte                           0.00%      172,462 (units:    80)
237. m0h4y                                0.00%      165,202 (units:   135)
238. vonnopsled                           0.00%      161,797 (units:     7)
239. FiredFox                             0.00%      149,109 (units:   128)
240. USSjoin                              0.00%      147,333 (units:    40)
241. NitzerEbb                            0.00%      146,652 (units:    37)
242. mattjay                              0.00%      143,337 (units:    25)
243. poncio                               0.00%      142,667 (units:    64)
244. rootwyrm                             0.00%      142,013 (units:     1)
245. Kirjis                               0.00%      137,390 (units:   123)
246. obscure                              0.00%      132,423 (units:    11)
247. BiaSciLab                            0.00%      132,157 (units:   188)
248. SethOps                              0.00%      127,923 (units:    32)
249. JML                                  0.00%      127,387 (units:    13)
250. clg                                  0.00%      122,735 (units:    48)
251. autobahn                             0.00%      119,253 (units:    43)
252. WillyChuck                           0.00%      114,776 (units:    91)
253. PNX                                  0.00%      114,644 (units:     8)
254. Aiptasia                             0.00%      110,403 (units:    43)
255. nullpsifer                           0.00%      107,674 (units:    82)
256. DPS                                  0.00%      101,353 (units:    82)
257. ghstlycrmb                           0.00%       99,832 (units:    47)
258. Batz                                 0.00%       97,198 (units:   100)
259. WilliamPrice                         0.00%       90,511 (units:    21)
260. Enigma                               0.00%       82,324 (units:    37)
261. pixelpaperyarn                       0.00%       81,452 (units:    84)
262. Sair                                 0.00%       81,426 (units:    81)
263. SIGAD                                0.00%       81,191 (units:    41)
264. StephenWuebker                       0.00%       79,384 (units:    62)
265. south-oceanside                      0.00%       78,543 (units:    42)
266. FallenPhoenix                        0.00%       76,894 (units:    11)
267. HomeySan                             0.00%       74,018 (units:    86)
268. Abadd00n                             0.00%       69,987 (units:    92)
269. XfavataX                             0.00%       69,137 (units: 2,140)
270. Sp4rky                               0.00%       68,239 (units:    82)
271. socketwench                          0.00%       67,926 (units:    65)
272. nullsector                           0.00%       67,491 (units:     9)
273. xn0                                  0.00%       66,163 (units:    21)
274. g00000                               0.00%       63,173 (units:    16)
275. DiscoDan                             0.00%       61,009 (units:    17)
276. MJ0                                  0.00%       59,084 (units:    46)
277. SmplTyoma                            0.00%       58,747 (units:    65)
278. The_Game                             0.00%       58,391 (units:    53)
279. padzero                              0.00%       58,107 (units:    36)
280. Reverend Gonzo                       0.00%       56,489 (units:    20)
281. wolfbolt                             0.00%       52,475 (units:    31)
282. Chris_Allan                          0.00%       50,973 (units:    61)
283. electric.glowing.surf/               0.00%       49,065 (units:    53)
284. malvaceae                            0.00%       45,420 (units:    45)
285. SnowFan                              0.00%       42,900 (units:     2)
286. t0ny                                 0.00%       40,324 (units:    24)
287. SteveC                               0.00%       40,231 (units:     8)
288. Flipper                              0.00%       37,243 (units:    18)
289. twitch                               0.00%       36,643 (units:    30)
290. pyro258mancer                        0.00%       35,950 (units:    26)
291. luisuribe                            0.00%       34,236 (units:    34)
292. Juliet                               0.00%       33,470 (units:    34)
293. nrg3k                                0.00%       33,305 (units:    16)
294. John_McMahon                         0.00%       32,265 (units:    30)
295. egalinkin                            0.00%       30,489 (units:    22)
296. Mikaela                              0.00%       30,385 (units:    36)
297. TG                                   0.00%       29,800 (units:     2)
298. bdwaldrop                            0.00%       29,515 (units:    16)
299. secitup                              0.00%       27,751 (units:    20)
300. theaj42                              0.00%       26,869 (units:    23)
301. Racerx4Anonymous                     0.00%       25,436 (units:    41)
302. Arcans                               0.00%       24,301 (units:    28)
303. Artimage                             0.00%       23,270 (units:    32)
304. MahatmaCrond                         0.00%       19,826 (units:    18)
305. roxelp                               0.00%       19,391 (units:    15)
306. SciaticNerd                          0.00%       19,264 (units:    12)
307. Sinwindie                            0.00%       18,197 (units:    21)
308. JelknuPEznoJ                         0.00%       17,816 (units:    11)
309. hasmat                               0.00%       17,188 (units:    21)
310. mudge                                0.00%       17,052 (units:     4)
311. String_Fellow                        0.00%       16,565 (units:     3)
312. JustSomeSchmoe                       0.00%       15,346 (units:    25)
313.                                      0.00%       14,031 (units:     8)
314.                                      0.00%       13,890 (units:    23)
315. SupersonicMikeD                      0.00%       13,339 (units:     9)
316. elodiemirza                          0.00%       12,948 (units:    16)
317. mollyf                               0.00%       12,673 (units:    15)
318. Slagar                               0.00%       12,667 (units:     8)
319.                                      0.00%       12,518 (units:    16)
320. pheld                                0.00%       11,704 (units:    18)
321. shellkr                              0.00%       11,573 (units:    15)
322. High296                              0.00%       11,555 (units:    13)
323. zwickertone                          0.00%       11,319 (units:    12)
324. trford13                             0.00%       10,536 (units:    11)
325. tonix                                0.00%       10,418 (units:    13)
326. Demonseed_Elite                      0.00%       10,104 (units:     5)
327. Knarphie                             0.00%       10,057 (units:     4)
328. LizizViolet                          0.00%        9,901 (units:    27)
329. n0x                                  0.00%        9,858 (units:     2)
330. Mystic_Chaos                         0.00%        9,716 (units:     8)
331. ad767                                0.00%        9,657 (units:    10)
332. r                                    0.00%        9,405 (units:     1)
333. HailSatan                            0.00%        9,405 (units:     1)
334. glawend                              0.00%        8,420 (units:     9)
335. B0B00zie                             0.00%        8,152 (units:    10)
336. Elliot                               0.00%        7,685 (units:     1)
337. ZachBl                               0.00%        6,867 (units:     3)
338. MamaTried                            0.00%        6,820 (units:     9)
339. Professor                            0.00%        6,455 (units:    22)
340. Bellum                               0.00%        4,570 (units:     2)
341.                                      0.00%        3,886 (units:     2)
342. Zer                                  0.00%        3,577 (units:     7)
343. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
344. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
345. jmarquith7e0                         0.00%        3,289 (units:     4)
346. elbean                               0.00%        3,155 (units:     6)
347. rfqueirn                             0.00%        3,056 (units:     4)
348. BELITWAN                             0.00%        2,687 (units:     4)
349. Wolfi24                              0.00%        2,586 (units:     3)
350. w8tam                                0.00%        2,561 (units:     4)
351. waltman                              0.00%        2,372 (units:     5)
352. EvilPacket                           0.00%        2,062 (units:     3)
353. yuckf00                              0.00%        1,825 (units:     3)
354. Enigma_Rosa                          0.00%        1,687 (units:     3)
355. mudge_idle_79                        0.00%        1,491 (units:     2)
356. Undaunted                            0.00%        1,220 (units:     2)
357. LB                                   0.00%        1,214 (units:     2)
358. PieMaster                            0.00%        1,173 (units:     2)
359. JRoosen                              0.00%        1,000 (units:     1)
360. ScottF                               0.00%          980 (units:     2)
361. rtrevinnoc                           0.00%          896 (units:     2)
362. Manos                                0.00%          744 (units:     1)
363. metaproject                          0.00%          700 (units:     1)
364. DBoy                                 0.00%          700 (units:     1)
365. scr1pt3y                             0.00%          693 (units:     2)
366. LynxJSA                              0.00%          570 (units:     1)
367. Shitty_Folding_Rigs                  0.00%          570 (units:     1)
368.                                      0.00%          532 (units:     2)
369. Dom0                                 0.00%          525 (units:     1)
370.                                      0.00%          525 (units:     1)
371. ziraffa                              0.00%          501 (units:     1)
372. MarkKriegsman                        0.00%          420 (units:     1)
373. pourjour                             0.00%          300 (units:     1)
374. Hacked_Gibson                        0.00%          243 (units:     1)
375. Smokingheart                         0.00%           41 (units:     1)
376. ReverendGonzo                        0.00%            4 (units:     4)
377. JokTheRipper                         0.00%            3 (units:     1)
