As of 2020-07-21 04:17:28, r00t f0lds is rank 75
   with 370,441 work units for 10,859,841,165 credits
  1. MasterKore                          15.14% 1,644,319,206 (units: 48,016)
  2. NeTTwerk                            14.43% 1,567,506,268 (units: 9,965)
  3. Ophie                               10.55% 1,146,083,156 (units: 73,960)
  4. dildog                               5.63%  611,101,378 (units: 6,081)
  5. GOLGO13                              3.37%  365,987,617 (units: 8,376)
  6. edsai                                3.31%  359,649,019 (units: 3,023)
  7. Weld                                 3.21%  348,099,434 (units: 4,211)
  8. mowse                                3.10%  336,557,697 (units: 2,279)
  9. TommydCat                            2.52%  273,253,515 (units: 4,381)
 10. Gentry                               2.08%  226,113,074 (units: 4,167)
 11. dokuja                               1.93%  209,094,640 (units: 1,310)
 12. Steve_Castellarin                    1.62%  176,402,545 (units: 3,215)
 13. Nicolas_Dawson                       1.52%  165,065,261 (units: 1,341)
 14. BELTIWAN                             1.51%  163,756,851 (units: 1,867)
 15. sarmento                             1.40%  151,931,720 (units: 3,382)
 16. Kranfahrer                           1.14%  123,305,949 (units: 2,986)
 17. gaussie                              1.12%  121,855,915 (units: 5,122)
 18. wingisfolding                        1.05%  114,553,446 (units: 17,255)
 19. Scba                                 1.04%  113,425,448 (units: 2,196)
 20. SWinder                              0.98%  106,956,579 (units: 3,137)
 21. tweakt                               0.94%  101,950,471 (units: 1,322)
 22. wetdryvac                            0.93%  100,521,622 (units: 2,282)
 23. spam                                 0.88%   95,576,475 (units: 1,424)
 24. crax                                 0.84%   91,100,443 (units:   829)
 25. Chris_Eng                            0.76%   82,922,021 (units:   923)
 26. Calcifer                             0.66%   71,177,154 (units:   945)
 27. X                                    0.61%   66,276,014 (units: 1,517)
 28. Dubhbairn                            0.60%   65,621,893 (units:   839)
 29. Erik_Fichtner                        0.60%   65,263,664 (units: 1,791)
 30. Resident                             0.58%   63,076,854 (units: 2,477)
 31. Stirling_Goetz                       0.55%   59,379,434 (units: 1,344)
 32. natrololol                           0.53%   57,837,879 (units:   743)
 33. /dev/random                          0.53%   57,626,756 (units: 2,011)
 34. mubix                                0.51%   54,922,857 (units:   759)
 35. causticjb                            0.45%   48,520,738 (units: 1,734)
 36. Swern                                0.44%   47,511,312 (units: 2,538)
 37. The_Gibson(HTown)                    0.43%   47,228,616 (units:   882)
 38. merimus                              0.43%   47,156,855 (units: 1,255)
 39. Privacywonk                          0.42%   45,757,048 (units: 3,431)
 40. CoolAcid                             0.41%   44,881,463 (units: 1,285)
 41. Rumble                               0.37%   40,336,539 (units: 9,959)
 42. skipper                              0.37%   40,219,280 (units:   671)
 43. dotjrich                             0.35%   37,643,478 (units: 1,586)
 44. st0ner                               0.34%   36,945,918 (units:   960)
 45. jalvaren                             0.33%   36,287,065 (units: 1,044)
 46. JurisHacker                          0.33%   35,985,383 (units:   745)
 47. ethersniffer                         0.32%   34,546,867 (units: 4,383)
 48. KStads                               0.31%   33,595,012 (units:   488)
 49. Chuk                                 0.31%   33,423,114 (units:   869)
 50. SecureFlorindo                       0.28%   29,947,500 (units:   644)
 51. knarph                               0.25%   27,589,913 (units:   734)
 52. Shade                                0.23%   25,204,174 (units:   439)
 53. pizen                                0.23%   24,968,146 (units:   816)
 54. c0debabe                             0.22%   23,745,026 (units:   585)
 55. S0l3mn                               0.19%   20,553,411 (units: 1,285)
 56. LamontWaugh                          0.18%   19,932,080 (units: 1,760)
 57. EricO                                0.17%   18,606,961 (units:   269)
 58. timforgot                            0.17%   18,269,202 (units: 1,260)
 59. Anonymous                            0.17%   18,006,268 (units: 1,158)
 60. just6979                             0.16%   16,959,586 (units:   650)
 61. Carson_English                       0.15%   16,812,438 (units:   350)
 62. Gedvondur                            0.15%   15,936,449 (units:   511)
 63. Neekop                               0.13%   14,467,977 (units:   733)
 64. mrmichaeladavis                      0.13%   14,421,823 (units:   546)
 65. Sangfroid                            0.13%   14,241,477 (units: 3,663)
 66. datagoon                             0.12%   12,953,989 (units:   467)
 67. ghostsarespooky                      0.12%   12,789,061 (units: 2,791)
 68. Brianmoney233                        0.12%   12,700,625 (units:   869)
 69. tvidas                               0.11%   12,265,984 (units: 1,330)
 70. steve_c137                           0.11%   12,175,928 (units:   469)
 71. KeithS                               0.11%   11,605,308 (units:   746)
 72. snowchyld                            0.10%   11,112,743 (units:   695)
 73. jobe                                 0.10%   10,817,910 (units:   389)
 74. q                                    0.10%   10,638,321 (units:   248)
 75. Fifi314                              0.10%   10,556,511 (units:   867)
 76. w0zz                                 0.09%   10,219,492 (units:   721)
 77. davidq                               0.09%    9,993,971 (units: 1,327)
 78. zonksec                              0.09%    9,863,870 (units: 1,264)
 79. 0xMatt                               0.09%    9,711,229 (units: 1,499)
 80. Anonymous7                           0.09%    9,707,096 (units:   248)
 81. bitlifter                            0.09%    9,242,708 (units:   123)
 82. Space_Rogue                          0.08%    9,164,575 (units: 1,915)
 83. argv                                 0.08%    8,996,987 (units: 1,161)
 84. SalusaSecondus                       0.08%    8,891,038 (units:   320)
 85. drwho                                0.08%    8,702,888 (units: 2,901)
 86. 0xdeki                               0.08%    8,677,823 (units:    77)
 87. rmgr                                 0.08%    8,508,688 (units:   174)
 88. DaKahuna                             0.07%    7,749,570 (units:   105)
 89. atthewinchester                      0.07%    7,592,858 (units:   177)
 90. johann8384                           0.07%    7,300,455 (units:   192)
 91. SplitSingles                         0.07%    7,241,043 (units:   412)
 92. leigh.culley                         0.07%    7,230,721 (units:   713)
 93. ryan_jamieson                        0.06%    7,002,020 (units: 1,359)
 94. gattaca                              0.06%    6,902,994 (units: 1,441)
 95. martums                              0.06%    6,770,461 (units: 3,144)
 96. technolust                           0.06%    6,675,637 (units: 1,252)
 97. jreinknecht                          0.06%    6,629,724 (units:   144)
 98. JBelle                               0.06%    6,562,722 (units:   365)
 99. KemoNine                             0.06%    6,554,917 (units:    83)
100. felix                                0.06%    6,489,129 (units:    91)
101. _lennart                             0.06%    6,321,116 (units:   924)
102. DJ_Sundog                            0.06%    6,220,157 (units: 1,207)
103. AWR                                  0.06%    6,126,131 (units: 2,126)
104. s6sector                             0.06%    6,111,076 (units:   241)
105. Jabolotai                            0.05%    5,844,685 (units:   181)
106. Code_X                               0.05%    5,619,770 (units:   137)
107. mikecherry                           0.05%    5,512,538 (units:   480)
108. mandibular joint dysfunction         0.05%    5,504,310 (units: 1,549)
109. J4CK4L                               0.05%    5,480,250 (units:   146)
110. iparanoid                            0.05%    5,363,863 (units:   316)
111. dethveggie                           0.05%    5,208,775 (units: 1,116)
112. Bill_Terwilliger                     0.05%    5,035,219 (units:   219)
113. DK                                   0.04%    4,620,535 (units:   505)
114. Miah                                 0.04%    4,499,294 (units:    53)
115. B1u                                  0.04%    4,463,567 (units:   364)
116. Mudge_Idle                           0.04%    4,123,960 (units:   575)
117. illusive                             0.04%    4,036,974 (units:   655)
118. HolSta                               0.04%    4,016,421 (units:   437)
119. PhreakMonkey                         0.04%    3,852,217 (units:   444)
120. Ubergeeken                           0.03%    3,434,868 (units:   700)
121. rhf                                  0.03%    3,339,036 (units: 2,373)
122. godminusone                          0.03%    3,264,336 (units:   420)
123. jimimage                             0.03%    3,221,400 (units:   434)
124. jnathan                              0.03%    3,051,614 (units: 2,485)
125. nebuka                               0.03%    3,019,739 (units:   659)
126. B10+                                 0.03%    2,970,079 (units:   258)
127. fah-crackuser                        0.03%    2,961,115 (units:   442)
128. [REDACTED]                           0.03%    2,847,112 (units:   274)
129. trashp4nda                           0.03%    2,809,385 (units:   495)
130. GluffiS                              0.03%    2,796,949 (units:   471)
131. pinky.                               0.03%    2,775,000 (units:   439)
132. algorythm                            0.03%    2,720,892 (units:   461)
133. rfquerin                             0.03%    2,715,403 (units:   291)
134. JoeWilly                             0.02%    2,689,355 (units:   656)
135. BorisRosenow                         0.02%    2,665,846 (units:   177)
136. xtremebeing                          0.02%    2,636,357 (units:   570)
137. turnipcannon                         0.02%    2,545,596 (units:   879)
138. robbywan                             0.02%    2,204,025 (units:   204)
139. mechbob                              0.02%    2,165,298 (units:   286)
140. Mubok                                0.02%    2,083,552 (units:    97)
141. sckain                               0.02%    2,079,439 (units:   409)
142. azk                                  0.02%    2,034,274 (units:   316)
143. ViciousData                          0.02%    2,023,118 (units:   123)
144. b0bb0bb0bb0bb0bb0bb0b                0.02%    1,923,710 (units:   526)
145. TwirX                                0.02%    1,921,592 (units:   114)
146. sswheels1904                         0.02%    1,871,579 (units:   239)
147. TheDarkTangent                       0.02%    1,786,793 (units:   279)
148. yunginnanet                          0.02%    1,711,486 (units:   251)
149. KdubYa                               0.02%    1,670,707 (units:   152)
150. kmem                                 0.02%    1,636,668 (units:   364)
151. Adam                                 0.01%    1,563,844 (units:    35)
152. it-awareness                         0.01%    1,534,972 (units:   455)
153.                                      0.01%    1,486,859 (units:    86)
154. larry0                               0.01%    1,458,269 (units: 1,417)
155. nfran008                             0.01%    1,431,445 (units: 1,828)
156. TommyTorty10                         0.01%    1,403,737 (units:    79)
157. Panther                              0.01%    1,381,101 (units:   250)
158. Deker                                0.01%    1,358,424 (units:   240)
159. Shitty_Folding_Rigs                  0.01%    1,298,481 (units:   303)
160. comrade_eevee                        0.01%    1,298,390 (units:   207)
161. mcsalchemy                           0.01%    1,295,380 (units:   367)
162. Ed_Gum                               0.01%    1,271,553 (units:   198)
163. fib.seq                              0.01%    1,219,860 (units:   225)
164. CoDeCoMPLeXX                         0.01%    1,195,999 (units:   463)
165. ZenCoder                             0.01%    1,168,922 (units:   265)
166. James                                0.01%    1,098,804 (units:    61)
167. mmeeooow                             0.01%    1,090,591 (units: 1,223)
168. Rajiv_in_North                       0.01%    1,082,149 (units:   173)
169. SynMac                               0.01%    1,076,687 (units:   131)
170. wurk                                 0.01%    1,048,586 (units:   146)
171. Steve                                0.01%    1,026,147 (units:   493)
172. Nops                                 0.01%    1,013,487 (units:   883)
173. evm                                  0.01%      955,314 (units:   934)
174. friedsriracha                        0.01%      942,536 (units:    59)
175. Ian_Melven                           0.01%      937,138 (units:   160)
176. 11backslashes                        0.01%      931,714 (units:   250)
177. JC                                   0.01%      909,208 (units:   187)
178. rv                                   0.01%      907,439 (units:   775)
179. silksnep                             0.01%      904,681 (units:   680)
180. Man0s                                0.01%      901,715 (units:   806)
181. claudiom                             0.01%      875,165 (units: 3,061)
182. Unregistered436                      0.01%      850,400 (units:   229)
183. RandyNose                            0.01%      850,037 (units:   745)
184. gigabuck                             0.01%      818,387 (units:   168)
185. kloaker                              0.01%      803,392 (units:   234)
186. nullsector                           0.01%      800,864 (units:    18)
187. JohnCalnan                           0.01%      769,702 (units:   242)
188. StephenWuebker                       0.01%      763,098 (units:   272)
189. NotSure                              0.01%      717,882 (units:    16)
190. Parmaster                            0.01%      716,436 (units:   665)
191. Kickimanjaro                         0.01%      714,228 (units:    29)
192. KMelcher                             0.01%      713,984 (units:    90)
193. TachyonStream                        0.01%      707,024 (units:   196)
194. gwozniak                             0.01%      704,314 (units:   544)
195. downsey84                            0.01%      701,198 (units:   688)
196. PHPete                               0.01%      700,151 (units:   421)
197. xman                                 0.01%      669,635 (units:   191)
198. Giglio                               0.01%      655,832 (units:   238)
199. huobijubajeebajoba                   0.01%      635,660 (units:    71)
200. notnotnotveg                         0.01%      632,975 (units:    57)
201. hissister                            0.01%      632,554 (units:   550)
202. dgags                                0.01%      583,089 (units:   511)
203. coldyfoldz                           0.01%      569,223 (units:    98)
204. tigfox                               0.01%      563,691 (units:    78)
205. Ra                                   0.01%      562,414 (units:   439)
206. SenorWatsonSan                       0.01%      551,631 (units:   193)
207. aph                                  0.00%      536,509 (units:   582)
208. x0x                                  0.00%      536,325 (units:    80)
209. GnosisPocus                          0.00%      530,525 (units:    39)
210. Irr3L3vant                           0.00%      526,731 (units:   304)
211. DefConPlexxer                        0.00%      524,392 (units:   173)
212. intoverflow                          0.00%      518,617 (units:   113)
213. dewke                                0.00%      507,926 (units:   476)
214. tresronours                          0.00%      507,851 (units:   443)
215. BreadDisease                         0.00%      476,875 (units:    71)
216. danbeavin                            0.00%      473,707 (units:    33)
217. Aiptasia                             0.00%      464,511 (units:    98)
218. Mnemonic                             0.00%      447,490 (units:   163)
219. icesurfer                            0.00%      435,091 (units:   157)
220. rootwyrm                             0.00%      433,956 (units:     8)
221. Simple_Nomad                         0.00%      430,873 (units:   400)
222. tapril                               0.00%      425,932 (units:   191)
223. clg                                  0.00%      425,290 (units:   119)
224. send9                                0.00%      411,676 (units:   131)
225. jkouns                               0.00%      408,153 (units:   373)
226. simonlbn                             0.00%      406,011 (units:    69)
227. Syrinx                               0.00%      395,747 (units: 1,216)
228. YesThatTom                           0.00%      360,672 (units:   101)
229. _523                                 0.00%      358,081 (units:   137)
230. dxjones                              0.00%      341,403 (units:    56)
231. DPS                                  0.00%      332,209 (units:   276)
232. mojohand                             0.00%      321,823 (units:    71)
233. ovrflt                               0.00%      315,912 (units:    73)
234. cdnhost.ca                           0.00%      315,634 (units:    46)
235. MJ1                                  0.00%      310,303 (units:   256)
236. FuSeb0x                              0.00%      292,004 (units:   233)
237. m0h4y                                0.00%      290,939 (units:   232)
238. qwejibo                              0.00%      281,007 (units:    76)
239. Doctor_413_Who                       0.00%      274,745 (units:   203)
240. trebach                              0.00%      272,445 (units:   225)
241. Entropy                              0.00%      262,285 (units: 1,513)
242. langzi                               0.00%      260,871 (units:   180)
243. sycophantic                          0.00%      247,357 (units:    94)
244. Parafly                              0.00%      243,796 (units:    81)
245. csrsuoeb                             0.00%      227,252 (units:    90)
246. poncio                               0.00%      225,752 (units:   100)
247. vamegabyte                           0.00%      224,881 (units:   102)
248. jbeley                               0.00%      217,054 (units:   231)
249. FiredFox                             0.00%      216,555 (units:   166)
250. ObiWom_Kenobi                        0.00%      212,943 (units:   241)
251. cleopatty                            0.00%      205,376 (units:   199)
252. Matt_Hargett                         0.00%      195,471 (units:    64)
253. St4rf1ght3r                          0.00%      194,388 (units:    52)
254. decius615                            0.00%      193,350 (units:   208)
255. B0uNc3R                              0.00%      187,760 (units:   195)
256. SIGAD                                0.00%      183,781 (units:    77)
257. Enigma                               0.00%      176,449 (units:    68)
258. ghstlycrmb                           0.00%      164,886 (units:    73)
259. Flipper                              0.00%      162,515 (units:    50)
260. vonnopsled                           0.00%      161,797 (units:     7)
261. nullpsifer                           0.00%      150,690 (units:   115)
262. USSjoin                              0.00%      147,333 (units:    40)
263. NitzerEbb                            0.00%      146,652 (units:    37)
264. mattjay                              0.00%      143,337 (units:    25)
265. Kirjis                               0.00%      137,390 (units:   123)
266. obscure                              0.00%      132,423 (units:    11)
267. BiaSciLab                            0.00%      132,157 (units:   188)
268. SethOps                              0.00%      127,923 (units:    32)
269. JML                                  0.00%      127,387 (units:    13)
270. autobahn                             0.00%      119,253 (units:    43)
271. south-oceanside                      0.00%      118,690 (units:    79)
272. WillyChuck                           0.00%      117,481 (units:    93)
273. PNX                                  0.00%      114,644 (units:     8)
274. Dunga                                0.00%      109,377 (units:    29)
275. Batz                                 0.00%       97,198 (units:   100)
276. Sair                                 0.00%       96,680 (units:    91)
277. XfavataX                             0.00%       95,508 (units: 2,482)
278. Artimage                             0.00%       93,542 (units:   104)
279. WilliamPrice                         0.00%       90,511 (units:    21)
280. pixelpaperyarn                       0.00%       81,452 (units:    84)
281. FallenPhoenix                        0.00%       76,894 (units:    11)
282. The_Game                             0.00%       76,869 (units:    73)
283. HomeySan                             0.00%       74,018 (units:    86)
284. electric.glowing.surf/               0.00%       70,965 (units:    67)
285. Abadd00n                             0.00%       69,987 (units:    92)
286. Sp4rky                               0.00%       68,239 (units:    82)
287. socketwench                          0.00%       67,926 (units:    65)
288. xn0                                  0.00%       66,163 (units:    21)
289. twitch                               0.00%       63,480 (units:    60)
290. g00000                               0.00%       63,173 (units:    16)
291. justpaul                             0.00%       61,749 (units:    28)
292. DiscoDan                             0.00%       61,009 (units:    17)
293. padzero                              0.00%       59,342 (units:    37)
294. MJ0                                  0.00%       59,084 (units:    46)
295. SmplTyoma                            0.00%       58,747 (units:    65)
296. secitup                              0.00%       57,749 (units:    53)
297. Reverend Gonzo                       0.00%       56,489 (units:    20)
298. Chris_Allan                          0.00%       54,566 (units:    67)
299. wolfbolt                             0.00%       52,477 (units:    33)
300. Arcans                               0.00%       47,068 (units:    50)
301. malvaceae                            0.00%       45,420 (units:    45)
302. Juliet                               0.00%       43,711 (units:    47)
303. SnowFan                              0.00%       42,900 (units:     2)
304. John_McMahon                         0.00%       41,150 (units:    38)
305. t0ny                                 0.00%       40,324 (units:    24)
306. SteveC                               0.00%       40,231 (units:     8)
307. pyro258mancer                        0.00%       40,196 (units:    31)
308. Slagar                               0.00%       37,327 (units:    14)
309. JelknuPEznoJ                         0.00%       35,363 (units:    26)
310. luisuribe                            0.00%       34,236 (units:    34)
311. nrg3k                                0.00%       33,305 (units:    16)
312. egalinkin                            0.00%       30,489 (units:    22)
313. Mikaela                              0.00%       30,385 (units:    36)
314. TG                                   0.00%       29,800 (units:     2)
315. bdwaldrop                            0.00%       29,515 (units:    16)
316. theaj42                              0.00%       26,869 (units:    23)
317. Racerx4Anonymous                     0.00%       25,436 (units:    41)
318. mollyf                               0.00%       21,642 (units:    24)
319. NH2020                               0.00%       20,718 (units:    17)
320. High296                              0.00%       19,912 (units:    20)
321. MahatmaCrond                         0.00%       19,826 (units:    18)
322. roxelp                               0.00%       19,391 (units:    15)
323. SciaticNerd                          0.00%       19,264 (units:    12)
324. Sinwindie                            0.00%       18,197 (units:    21)
325. hasmat                               0.00%       17,188 (units:    21)
326. mudge                                0.00%       17,052 (units:     4)
327. LizizViolet                          0.00%       16,706 (units:    35)
328. String_Fellow                        0.00%       16,565 (units:     3)
329. PositronEK                           0.00%       16,305 (units:    12)
330. rfqueirn                             0.00%       15,477 (units:    10)
331. JustSomeSchmoe                       0.00%       15,346 (units:    25)
332. fak3r                                0.00%       15,178 (units:     3)
333.                                      0.00%       14,031 (units:     8)
334.                                      0.00%       13,890 (units:    23)
335. SupersonicMikeD                      0.00%       13,339 (units:     9)
336. B0B00zie                             0.00%       13,283 (units:    15)
337. elodiemirza                          0.00%       12,948 (units:    16)
338.                                      0.00%       12,518 (units:    16)
339. pheld                                0.00%       11,704 (units:    18)
340. tonix                                0.00%       11,645 (units:    15)
341. shellkr                              0.00%       11,573 (units:    15)
342. zwickertone                          0.00%       11,319 (units:    12)
343. trford13                             0.00%       10,536 (units:    11)
344. Demonseed_Elite                      0.00%       10,104 (units:     5)
345. Knarphie                             0.00%       10,057 (units:     4)
346. n0x                                  0.00%        9,858 (units:     2)
347. Mystic_Chaos                         0.00%        9,716 (units:     8)
348. ad767                                0.00%        9,657 (units:    10)
349. r                                    0.00%        9,405 (units:     1)
350. HailSatan                            0.00%        9,405 (units:     1)
351. glawend                              0.00%        8,420 (units:     9)
352. Elliot                               0.00%        7,685 (units:     1)
353. ZachBl                               0.00%        6,867 (units:     3)
354. MamaTried                            0.00%        6,820 (units:     9)
355. Professor                            0.00%        6,455 (units:    22)
356. Bellum                               0.00%        4,570 (units:     2)
357.                                      0.00%        3,886 (units:     2)
358. Zer                                  0.00%        3,577 (units:     7)
359. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
360. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
361. jmarquith7e0                         0.00%        3,289 (units:     4)
362. elbean                               0.00%        3,155 (units:     6)
363. Enigma_Rosa                          0.00%        2,930 (units:     5)
364. Wolfi24                              0.00%        2,776 (units:     4)
365. BELITWAN                             0.00%        2,687 (units:     4)
366. w8tam                                0.00%        2,561 (units:     4)
367. waltman                              0.00%        2,372 (units:     5)
368. EvilPacket                           0.00%        2,062 (units:     3)
369. yuckf00                              0.00%        1,825 (units:     3)
370. mudge_idle_79                        0.00%        1,491 (units:     2)
371. Undaunted                            0.00%        1,220 (units:     2)
372. LB                                   0.00%        1,214 (units:     2)
373. PieMaster                            0.00%        1,173 (units:     2)
374. JRoosen                              0.00%        1,000 (units:     1)
375. ScottF                               0.00%          980 (units:     2)
376. rtrevinnoc                           0.00%          896 (units:     2)
377. Manos                                0.00%          744 (units:     1)
378. metaproject                          0.00%          700 (units:     1)
379. DBoy                                 0.00%          700 (units:     1)
380. scr1pt3y                             0.00%          693 (units:     2)
381. LynxJSA                              0.00%          570 (units:     1)
382.                                      0.00%          532 (units:     2)
383. Dom0                                 0.00%          525 (units:     1)
384.                                      0.00%          525 (units:     1)
385. ziraffa                              0.00%          501 (units:     1)
386. MarkKriegsman                        0.00%          420 (units:     1)
387. pourjour                             0.00%          300 (units:     1)
388. Hacked_Gibson                        0.00%          243 (units:     1)
389. Smokingheart                         0.00%           41 (units:     1)
390. ReverendGonzo                        0.00%            4 (units:     4)
391. JokTheRipper                         0.00%            3 (units:     1)
