As of 2020-09-08 16:32:59, r00t f0lds is rank 52
   with 514,590 work units for 17,791,552,857 credits
  1. MasterKore                          14.60% 2,596,699,046 (units: 62,837)
  2. NeTTwerk                            14.11% 2,511,223,980 (units: 14,596)
  3. Ophie                                7.63% 1,357,308,230 (units: 91,298)
  4. dildog                               5.24%  932,228,262 (units: 8,585)
  5. gaussie                              3.69%  657,232,510 (units: 8,718)
  6. edsai                                3.47%  618,003,453 (units: 5,546)
  7. TommydCat                            3.35%  596,387,868 (units: 8,064)
  8. mowse                                3.11%  553,820,681 (units: 3,288)
  9. Weld                                 3.10%  550,727,684 (units: 6,278)
 10. Gentry                               2.16%  383,540,445 (units: 6,709)
 11. GOLGO13                              2.13%  379,003,160 (units: 9,766)
 12. dokuja                               1.98%  351,763,252 (units: 2,235)
 13. BELTIWAN                             1.79%  319,129,237 (units: 3,175)
 14. Nicolas_Dawson                       1.72%  305,639,557 (units: 2,124)
 15. Steve_Castellarin                    1.55%  276,330,110 (units: 4,724)
 16. Scba                                 1.48%  263,582,836 (units: 4,060)
 17. Chris_Eng                            1.35%  239,473,977 (units: 2,479)
 18. wetdryvac                            1.25%  222,894,383 (units: 3,303)
 19. Kranfahrer                           1.13%  201,236,127 (units: 4,756)
 20. Swern                                1.11%  197,124,375 (units: 4,025)
 21. sarmento                             1.10%  195,547,434 (units: 4,056)
 22. spam                                 0.97%  173,034,168 (units: 2,456)
 23. SWinder                              0.97%  172,013,802 (units: 4,024)
 24. crax                                 0.87%  155,568,401 (units: 1,215)
 25. Dubhbairn                            0.82%  145,497,647 (units: 1,692)
 26. wingisfolding                        0.67%  119,385,401 (units: 17,882)
 27. X                                    0.66%  117,785,592 (units: 2,137)
 28. Erik_Fichtner                        0.65%  116,253,602 (units: 2,230)
 29. natrololol                           0.64%  113,879,306 (units: 1,381)
 30. Resident                             0.61%  108,197,583 (units: 3,437)
 31. Stirling_Goetz                       0.60%  107,517,631 (units: 2,709)
 32. tweakt                               0.57%  101,950,471 (units: 1,322)
 33. mubix                                0.53%   95,091,138 (units: 1,161)
 34. /dev/random                          0.52%   93,311,312 (units: 2,990)
 35. coldyfoldz                           0.45%   80,499,828 (units: 1,331)
 36. Calcifer                             0.44%   78,994,336 (units: 1,055)
 37. The_Gibson(HTown)                    0.44%   78,990,460 (units: 1,570)
 38. causticjb                            0.42%   74,549,712 (units: 2,829)
 39. AWR                                  0.38%   66,953,504 (units: 3,488)
 40. KStads                               0.35%   62,782,867 (units:   808)
 41. dotjrich                             0.33%   58,955,178 (units: 2,624)
 42. Privacywonk                          0.33%   58,281,934 (units: 4,380)
 43. jalvaren                             0.32%   57,756,848 (units: 1,562)
 44. knarph                               0.32%   56,299,050 (units: 1,877)
 45. skipper                              0.30%   52,935,485 (units:   853)
 46. ethersniffer                         0.30%   52,893,088 (units: 7,171)
 47. merimus                              0.27%   47,156,855 (units: 1,255)
 48. CoolAcid                             0.26%   45,592,163 (units: 1,475)
 49. JurisHacker                          0.24%   42,002,059 (units:   920)
 50. Rumble                               0.23%   41,413,256 (units: 11,169)
 51. Moss                                 0.23%   40,086,010 (units: 1,025)
 52. pizen                                0.22%   39,604,538 (units: 1,249)
 53. S0l3mn                               0.21%   38,182,796 (units: 2,786)
 54. tvidas                               0.21%   37,974,782 (units: 2,818)
 55. Sangfroid                            0.21%   37,033,394 (units: 5,183)
 56. st0ner                               0.21%   36,945,918 (units:   960)
 57. Chuk                                 0.20%   36,461,769 (units:   943)
 58. EricO                                0.20%   35,722,051 (units:   467)
 59. zonksec                              0.20%   35,546,590 (units: 2,512)
 60. SecureFlorindo                       0.19%   33,787,314 (units:   727)
 61. Carson_English                       0.17%   29,486,717 (units:   549)
 62. LamontWaugh                          0.17%   29,395,645 (units: 2,425)
 63. c0debabe                             0.16%   28,249,424 (units:   717)
 64. timforgot                            0.15%   27,434,267 (units: 1,662)
 65. Shade                                0.14%   25,555,508 (units:   485)
 66. Fifi314                              0.14%   25,387,216 (units: 1,525)
 67. martums                              0.14%   25,358,152 (units: 4,528)
 68. TachyonStream                        0.14%   25,301,030 (units: 1,484)
 69. hoochmonger                          0.14%   25,230,878 (units:   447)
 70. KeithS                               0.13%   23,382,805 (units: 1,195)
 71. Bobaxos                              0.13%   22,576,494 (units:   306)
 72. davidq                               0.12%   21,819,803 (units: 3,341)
 73. Neekop                               0.11%   20,320,599 (units: 1,310)
 74. Anonymous                            0.11%   19,907,765 (units: 1,236)
 75. Gedvondur                            0.11%   19,515,454 (units:   578)
 76. Space_Rogue                          0.10%   18,445,488 (units: 3,478)
 77. w0zz                                 0.10%   18,400,305 (units: 1,126)
 78. Jabolotai                            0.10%   17,704,942 (units:   699)
 79. just6979                             0.10%   16,973,933 (units:   652)
 80. mbm                                  0.09%   16,546,144 (units:   758)
 81. PhreakMonkey                         0.09%   16,469,313 (units:   961)
 82. tal0n                                0.09%   16,241,235 (units: 2,662)
 83. Brianmoney233                        0.09%   15,540,741 (units: 1,087)
 84. ghostsarespooky                      0.09%   15,499,539 (units: 3,371)
 85. 0xdeki                               0.08%   14,789,008 (units:   122)
 86. mrmichaeladavis                      0.08%   14,421,823 (units:   546)
 87. 0xMatt                               0.08%   13,898,288 (units: 2,269)
 88. technolust                           0.07%   13,304,358 (units: 2,504)
 89. Xenophile                            0.07%   13,072,023 (units:   304)
 90. SalusaSecondus                       0.07%   12,984,500 (units:   561)
 91. datagoon                             0.07%   12,953,989 (units:   467)
 92. mhuletdev                            0.07%   12,687,806 (units:   158)
 93. steve_c137                           0.07%   12,175,928 (units:   469)
 94. snowchyld                            0.06%   11,112,743 (units:   695)
 95. jobe                                 0.06%   10,817,910 (units:   389)
 96. q                                    0.06%   10,638,321 (units:   248)
 97. Krypt0Gh0st                          0.06%   10,467,868 (units:   241)
 98. gattaca                              0.06%   10,102,630 (units: 2,245)
 99. Anonymous7                           0.05%    9,707,096 (units:   248)
100. drwho                                0.05%    9,341,688 (units: 3,895)
101. bitlifter                            0.05%    9,242,708 (units:   123)
102. argv                                 0.05%    8,996,987 (units: 1,161)
103. DK                                   0.05%    8,619,105 (units:   926)
104. rmgr                                 0.05%    8,508,688 (units:   174)
105. iparanoid                            0.05%    8,439,245 (units:   519)
106. Mudge_Idle                           0.04%    7,945,439 (units: 1,224)
107. DaKahuna                             0.04%    7,749,570 (units:   105)
108. dethveggie                           0.04%    7,711,933 (units: 1,738)
109. mikecherry                           0.04%    7,593,900 (units:   892)
110. atthewinchester                      0.04%    7,592,858 (units:   177)
111. leigh.culley                         0.04%    7,591,471 (units:   931)
112. DJ_Sundog                            0.04%    7,531,382 (units: 1,487)
113. jnathan                              0.04%    7,431,964 (units: 3,221)
114. johann8384                           0.04%    7,300,455 (units:   192)
115. SplitSingles                         0.04%    7,295,280 (units:   423)
116. mandibular joint dysfunction         0.04%    7,032,031 (units: 2,423)
117. ryan_jamieson                        0.04%    7,002,020 (units: 1,359)
118. _lennart                             0.04%    6,785,780 (units:   997)
119. jreinknecht                          0.04%    6,629,724 (units:   144)
120. JBelle                               0.04%    6,562,722 (units:   365)
121. KemoNine                             0.04%    6,554,917 (units:    83)
122. felix                                0.04%    6,489,129 (units:    91)
123. s6sector                             0.04%    6,450,554 (units:   252)
124. B1u                                  0.03%    5,732,698 (units:   481)
125. Code_X                               0.03%    5,619,770 (units:   137)
126. J4CK4L                               0.03%    5,480,250 (units:   146)
127. nebuka                               0.03%    5,251,260 (units: 1,181)
128. Bill_Terwilliger                     0.03%    5,035,219 (units:   219)
129. GluffiS                              0.03%    4,904,789 (units:   830)
130. Miah                                 0.03%    4,499,294 (units:    53)
131. mad_dog2020                          0.02%    4,401,789 (units:   771)
132. devi0us                              0.02%    4,350,373 (units: 1,039)
133. azk                                  0.02%    4,132,942 (units:   717)
134. illusive                             0.02%    4,036,974 (units:   655)
135. HolSta                               0.02%    4,016,421 (units:   437)
136. turnipcannon                         0.02%    3,954,908 (units: 1,291)
137. simonlbn                             0.02%    3,945,099 (units:   450)
138. trashp4nda                           0.02%    3,876,114 (units:   718)
139. rfquerin                             0.02%    3,837,855 (units:   517)
140. xtremebeing                          0.02%    3,822,850 (units:   844)
141. Ubergeeken                           0.02%    3,809,282 (units:   835)
142. pinky.                               0.02%    3,549,118 (units:   575)
143. rhf                                  0.02%    3,537,871 (units: 2,615)
144. comrade_eevee                        0.02%    3,457,248 (units:   414)
145. godminusone                          0.02%    3,408,864 (units:   437)
146. Rajiv_in_North                       0.02%    3,404,864 (units:   546)
147. jimimage                             0.02%    3,307,692 (units:   468)
148. mechbob                              0.02%    2,983,411 (units:   346)
149. B10+                                 0.02%    2,970,079 (units:   258)
150. fah-crackuser                        0.02%    2,961,115 (units:   442)
151. JoeWilly                             0.02%    2,934,583 (units:   928)
152. Panther                              0.02%    2,860,633 (units:   565)
153. [REDACTED]                           0.02%    2,847,112 (units:   274)
154. algorythm                            0.02%    2,720,892 (units:   461)
155. StephenWuebker                       0.02%    2,691,127 (units:   786)
156. BorisRosenow                         0.01%    2,665,846 (units:   177)
157. sswheels1904                         0.01%    2,530,706 (units:   299)
158. Shitty_Folding_Rigs                  0.01%    2,470,687 (units:   551)
159. XfavataX                             0.01%    2,388,188 (units: 2,560)
160. sckain                               0.01%    2,340,081 (units:   493)
161. fib.seq                              0.01%    2,299,964 (units:   424)
162. fak3r                                0.01%    2,205,695 (units:   419)
163. robbywan                             0.01%    2,204,025 (units:   204)
164. nfran008                             0.01%    2,183,391 (units: 2,504)
165. Mubok                                0.01%    2,083,552 (units:    97)
166. b0bb0bb0bb0bb0bb0bb0b                0.01%    2,079,758 (units:   564)
167. mcsalchemy                           0.01%    2,042,046 (units:   611)
168. trebach                              0.01%    2,034,271 (units:   948)
169. ViciousData                          0.01%    2,023,118 (units:   123)
170. TwirX                                0.01%    1,921,592 (units:   114)
171. ZenCoder                             0.01%    1,889,685 (units:   462)
172. larry0                               0.01%    1,808,002 (units: 1,854)
173. KdubYa                               0.01%    1,803,698 (units:   166)
174. TheDarkTangent                       0.01%    1,786,793 (units:   279)
175. yunginnanet                          0.01%    1,711,486 (units:   251)
176. kmem                                 0.01%    1,636,668 (units:   364)
177. it-awareness                         0.01%    1,573,039 (units:   467)
178. Adam                                 0.01%    1,563,844 (units:    35)
179. rv                                   0.01%    1,551,726 (units: 1,500)
180.                                      0.01%    1,486,859 (units:    86)
181. TommyTorty10                         0.01%    1,433,911 (units:    81)
182. silksnep                             0.01%    1,378,293 (units: 1,167)
183. Deker                                0.01%    1,358,424 (units:   240)
184. evm                                  0.01%    1,280,429 (units: 1,342)
185. Ed_Gum                               0.01%    1,271,553 (units:   198)
186. dark_ma773r                          0.01%    1,224,044 (units:    54)
187. friedsriracha                        0.01%    1,212,649 (units:    67)
188. CoDeCoMPLeXX                         0.01%    1,202,157 (units:   467)
189. Steve                                0.01%    1,187,384 (units:   671)
190. mmeeooow                             0.01%    1,134,642 (units: 1,272)
191. DefConPlexxer                        0.01%    1,126,876 (units:   354)
192. JohnCalnan                           0.01%    1,107,759 (units:   361)
193. James                                0.01%    1,098,804 (units:    61)
194. Parmaster                            0.01%    1,086,180 (units: 1,088)
195. SynMac                               0.01%    1,076,687 (units:   131)
196. gwozniak                             0.01%    1,058,914 (units:   908)
197. wurk                                 0.01%    1,048,586 (units:   146)
198. RandyNose                            0.01%    1,041,541 (units:   987)
199. Nops                                 0.01%    1,038,438 (units:   904)
200. claudiom                             0.01%    1,027,951 (units: 3,238)
201. Man0s                                0.01%    1,013,743 (units:   941)
202. cookie_m0nster                       0.01%      983,652 (units:   307)
203. PHPete                               0.01%      957,641 (units:   623)
204. kloaker                              0.01%      942,487 (units:   282)
205. Unregistered436                      0.01%      942,269 (units:   281)
206. Ian_Melven                           0.01%      937,138 (units:   160)
207. 11backslashes                        0.01%      931,714 (units:   250)
208. dewke                                0.01%      925,599 (units:   692)
209. icesurfer                            0.01%      923,773 (units:   292)
210. JC                                   0.01%      909,208 (units:   187)
211. m0h4y                                0.01%      891,930 (units:   497)
212. downsey84                            0.00%      868,343 (units:   905)
213. SiliconOddity                        0.00%      866,604 (units:    19)
214. clg                                  0.00%      853,279 (units:   253)
215. gigabuck                             0.00%      818,387 (units:   168)
216. nullsector                           0.00%      800,864 (units:    18)
217. BreadDisease                         0.00%      799,135 (units:   133)
218. intoverflow                          0.00%      789,420 (units:   176)
219. tresronours                          0.00%      779,515 (units:   767)
220. Aiptasia                             0.00%      772,208 (units:   154)
221. SenorWatsonSan                       0.00%      758,771 (units:   200)
222. Ra                                   0.00%      740,921 (units:   635)
223. NotSure                              0.00%      717,882 (units:    16)
224. Kickimanjaro                         0.00%      714,228 (units:    29)
225. KMelcher                             0.00%      713,984 (units:    90)
226. aph                                  0.00%      700,252 (units:   785)
227. dgags                                0.00%      698,407 (units:   632)
228. Irr3L3vant                           0.00%      672,621 (units:   473)
229. xman                                 0.00%      669,635 (units:   191)
230. Giglio                               0.00%      661,618 (units:   245)
231. jpaulson                             0.00%      651,459 (units:    33)
232. hissister                            0.00%      644,518 (units:   569)
233. huobijubajeebajoba                   0.00%      635,660 (units:    71)
234. notnotnotveg                         0.00%      632,975 (units:    57)
235. Tim_Scanlon                          0.00%      610,340 (units:   180)
236. OnidTheTRex                          0.00%      607,370 (units:    33)
237. Simple_Nomad                         0.00%      580,376 (units:   579)
238. DPS                                  0.00%      564,659 (units:   525)
239. tigfox                               0.00%      563,691 (units:    78)
240. Dunga                                0.00%      553,402 (units:    73)
241. rootwyrm                             0.00%      544,303 (units:    10)
242. send9                                0.00%      543,445 (units:   173)
243. noogie                               0.00%      542,061 (units:   122)
244. x0x                                  0.00%      536,325 (units:    80)
245. GnosisPocus                          0.00%      530,525 (units:    39)
246. jkouns                               0.00%      519,718 (units:   492)
247. _523                                 0.00%      477,410 (units:   173)
248. danbeavin                            0.00%      473,707 (units:    33)
249. justpaul                             0.00%      450,123 (units:   162)
250. Mnemonic                             0.00%      447,490 (units:   163)
251. Syrinx                               0.00%      446,780 (units: 1,284)
252. tapril                               0.00%      425,932 (units:   191)
253. entr0pybitz                          0.00%      411,458 (units:   240)
254. LoneStarReigns                       0.00%      402,262 (units:    17)
255. YesThatTom                           0.00%      391,737 (units:   111)
256. SIGAD                                0.00%      386,383 (units:   157)
257. langzi                               0.00%      354,839 (units:   300)
258. poncio                               0.00%      348,827 (units:   159)
259. vamegabyte                           0.00%      344,423 (units:   166)
260. dxjones                              0.00%      341,403 (units:    56)
261. mojohand                             0.00%      321,823 (units:    71)
262. ovrflt                               0.00%      315,912 (units:    73)
263. cdnhost.ca                           0.00%      315,634 (units:    46)
264. MJ1                                  0.00%      310,303 (units:   256)
265. FuSeb0x                              0.00%      292,004 (units:   233)
266. Doctor_413_Who                       0.00%      290,206 (units:   213)
267. csrsuoeb                             0.00%      282,473 (units:   109)
268. qwejibo                              0.00%      281,007 (units:    76)
269. ObiWom_Kenobi                        0.00%      277,068 (units:   313)
270. Entropy                              0.00%      272,922 (units: 1,518)
271. Matt_Hargett                         0.00%      272,130 (units:    89)
272. sycophantic                          0.00%      247,357 (units:    94)
273. Parafly                              0.00%      243,796 (units:    81)
274. ghstlycrmb                           0.00%      237,523 (units:   113)
275. jbeley                               0.00%      217,054 (units:   231)
276. FiredFox                             0.00%      216,555 (units:   166)
277. cleopatty                            0.00%      205,376 (units:   199)
278. decius615                            0.00%      201,268 (units:   220)
279. St4rf1ght3r                          0.00%      194,388 (units:    52)
280. Enigma                               0.00%      190,375 (units:    74)
281. B0uNc3R                              0.00%      187,760 (units:   195)
282. nullpsifer                           0.00%      184,419 (units:   165)
283. Flipper                              0.00%      162,515 (units:    50)
284. vonnopsled                           0.00%      161,797 (units:     7)
285. USSjoin                              0.00%      147,333 (units:    40)
286. NitzerEbb                            0.00%      146,652 (units:    37)
287. mattjay                              0.00%      143,337 (units:    25)
288. Kirjis                               0.00%      137,390 (units:   123)
289. SciaticNerd                          0.00%      136,759 (units:    69)
290. NH2020                               0.00%      136,621 (units:   162)
291. JelknuPEznoJ                         0.00%      132,685 (units:   147)
292. obscure                              0.00%      132,423 (units:    11)
293. BiaSciLab                            0.00%      132,157 (units:   188)
294. SethOps                              0.00%      127,923 (units:    32)
295. JML                                  0.00%      127,387 (units:    13)
296. Artimage                             0.00%      123,791 (units:   134)
297. autobahn                             0.00%      119,253 (units:    43)
298. south-oceanside                      0.00%      118,690 (units:    79)
299. WillyChuck                           0.00%      117,481 (units:    93)
300. PNX                                  0.00%      114,644 (units:     8)
301. SmplTyoma                            0.00%      111,293 (units:   117)
302. odzihozo                             0.00%      110,939 (units:    87)
303. Netdude                              0.00%      105,620 (units:   124)
304. Arcans                               0.00%       97,371 (units:   103)
305. Batz                                 0.00%       97,198 (units:   100)
306. Sair                                 0.00%       96,680 (units:    91)
307. The_Game                             0.00%       92,225 (units:    99)
308. sy                                   0.00%       91,386 (units:     6)
309. Le0&Tisha                            0.00%       91,186 (units:    15)
310. WilliamPrice                         0.00%       90,511 (units:    21)
311. yuckf00                              0.00%       85,178 (units:   103)
312. padzero                              0.00%       83,991 (units:    50)
313. pixelpaperyarn                       0.00%       81,452 (units:    84)
314. rfqueirn                             0.00%       80,941 (units:    22)
315. twitch                               0.00%       80,735 (units:    75)
316. FallenPhoenix                        0.00%       76,894 (units:    11)
317. secitup                              0.00%       75,070 (units:    78)
318. HomeySan                             0.00%       74,018 (units:    86)
319. electric.glowing.surf/               0.00%       70,965 (units:    67)
320. Abadd00n                             0.00%       69,987 (units:    92)
321. Sp4rky                               0.00%       68,239 (units:    82)
322. socketwench                          0.00%       67,926 (units:    65)
323. xn0                                  0.00%       66,163 (units:    21)
324. g00000                               0.00%       63,173 (units:    16)
325. DiscoDan                             0.00%       61,009 (units:    17)
326. bitrot13                             0.00%       59,317 (units:    40)
327. MJ0                                  0.00%       59,084 (units:    46)
328. sirius                               0.00%       58,854 (units:    29)
329. Reverend Gonzo                       0.00%       56,489 (units:    20)
330. Chris_Allan                          0.00%       54,566 (units:    67)
331. Falko                                0.00%       54,565 (units:    30)
332. wolfbolt                             0.00%       52,477 (units:    33)
333. John_McMahon                         0.00%       50,661 (units:    47)
334. Juliet                               0.00%       47,668 (units:    52)
335. malvaceae                            0.00%       45,420 (units:    45)
336. nrg3k                                0.00%       44,642 (units:    25)
337. Slagar                               0.00%       44,584 (units:    25)
338. SnowFan                              0.00%       42,900 (units:     2)
339. t0ny                                 0.00%       40,324 (units:    24)
340. SteveC                               0.00%       40,231 (units:     8)
341. pyro258mancer                        0.00%       40,196 (units:    31)
342. LizizViolet                          0.00%       35,555 (units:    65)
343. luisuribe                            0.00%       34,236 (units:    34)
344. egalinkin                            0.00%       30,489 (units:    22)
345. Mikaela                              0.00%       30,385 (units:    36)
346. TG                                   0.00%       29,800 (units:     2)
347. beepbeep                             0.00%       29,528 (units:    33)
348. bdwaldrop                            0.00%       29,515 (units:    16)
349. noobtodamax                          0.00%       29,200 (units:    14)
350. High296                              0.00%       28,575 (units:    29)
351. zippytrippy                          0.00%       28,159 (units:    25)
352. Arcane                               0.00%       27,134 (units:    18)
353. theaj42                              0.00%       26,869 (units:    23)
354. Racerx4Anonymous                     0.00%       25,436 (units:    41)
355. mollyf                               0.00%       21,642 (units:    24)
356. MahatmaCrond                         0.00%       19,826 (units:    18)
357. roxelp                               0.00%       19,391 (units:    15)
358. KbKhan                               0.00%       19,288 (units:    27)
359. Sinwindie                            0.00%       18,197 (units:    21)
360. hasmat                               0.00%       17,188 (units:    21)
361. mudge                                0.00%       17,052 (units:     4)
362. String_Fellow                        0.00%       16,565 (units:     3)
363. PositronEK                           0.00%       16,305 (units:    12)
364. JustSomeSchmoe                       0.00%       15,346 (units:    25)
365.                                      0.00%       14,031 (units:     8)
366.                                      0.00%       13,890 (units:    23)
367. SupersonicMikeD                      0.00%       13,339 (units:     9)
368. B0B00zie                             0.00%       13,283 (units:    15)
369. HockeyInJune                         0.00%       13,126 (units:     7)
370. elodiemirza                          0.00%       12,948 (units:    16)
371.                                      0.00%       12,518 (units:    16)
372. pheld                                0.00%       11,704 (units:    18)
373. tonix                                0.00%       11,645 (units:    15)
374. shellkr                              0.00%       11,573 (units:    15)
375. zwickertone                          0.00%       11,319 (units:    12)
376. trford13                             0.00%       10,536 (units:    11)
377. EphNein                              0.00%       10,344 (units:    16)
378. Demonseed_Elite                      0.00%       10,104 (units:     5)
379. Knarphie                             0.00%       10,057 (units:     4)
380. n0x                                  0.00%        9,858 (units:     2)
381. Mystic_Chaos                         0.00%        9,716 (units:     8)
382. ad767                                0.00%        9,657 (units:    10)
383. r                                    0.00%        9,405 (units:     1)
384. HailSatan                            0.00%        9,405 (units:     1)
385. glawend                              0.00%        8,420 (units:     9)
386. Elliot                               0.00%        7,685 (units:     1)
387. ZachBl                               0.00%        6,867 (units:     3)
388. MamaTried                            0.00%        6,820 (units:     9)
389. Professor                            0.00%        6,455 (units:    22)
390. Bellum                               0.00%        4,570 (units:     2)
391.                                      0.00%        3,886 (units:     2)
392. Zer                                  0.00%        3,577 (units:     7)
393. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
394. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
395. jmarquith7e0                         0.00%        3,289 (units:     4)
396. elbean                               0.00%        3,155 (units:     6)
397. Enigma_Rosa                          0.00%        2,930 (units:     5)
398. Wolfi24                              0.00%        2,776 (units:     4)
399. BELITWAN                             0.00%        2,687 (units:     4)
400. w8tam                                0.00%        2,561 (units:     4)
401. HAH_HUP_HIYAH                        0.00%        2,400 (units:     3)
402. waltman                              0.00%        2,372 (units:     5)
403. Crewfasa                             0.00%        2,091 (units:     1)
404. EvilPacket                           0.00%        2,062 (units:     3)
405. mudge_idle_79                        0.00%        1,491 (units:     2)
406. Undaunted                            0.00%        1,220 (units:     2)
407. LB                                   0.00%        1,214 (units:     2)
408. PieMaster                            0.00%        1,173 (units:     2)
409. JRoosen                              0.00%        1,000 (units:     1)
410. ScottF                               0.00%          980 (units:     2)
411. rtrevinnoc                           0.00%          896 (units:     2)
412. VVX7                                 0.00%          842 (units:    11)
413. Manos                                0.00%          744 (units:     1)
414. metaproject                          0.00%          700 (units:     1)
415. DBoy                                 0.00%          700 (units:     1)
416. scr1pt3y                             0.00%          693 (units:     2)
417. LynxJSA                              0.00%          570 (units:     1)
418.                                      0.00%          532 (units:     2)
419.                                      0.00%          525 (units:     1)
420. Dom0                                 0.00%          525 (units:     1)
421. ziraffa                              0.00%          501 (units:     1)
422. 0x4d31                               0.00%          420 (units:     1)
423. MarkKriegsman                        0.00%          420 (units:     1)
424. pourjour                             0.00%          300 (units:     1)
425. Hacked_Gibson                        0.00%          243 (units:     1)
426. johnmcnamara                         0.00%          222 (units:     1)
427. Smokingheart                         0.00%           41 (units:     1)
428. ReverendGonzo                        0.00%            4 (units:     4)
429. JokTheRipper                         0.00%            3 (units:     1)
