As of 2020-09-02 10:12:56, r00t f0lds is rank 55
   with 496,764 work units for 16,856,038,549 credits
  1. MasterKore                          14.78% 2,491,482,297 (units: 62,029)
  2. NeTTwerk                            14.22% 2,397,429,492 (units: 13,976)
  3. Ophie                                7.89% 1,330,273,907 (units: 89,035)
  4. dildog                               5.29%  892,377,460 (units: 8,243)
  5. edsai                                3.48%  585,792,614 (units: 5,284)
  6. TommydCat                            3.22%  542,931,704 (units: 7,525)
  7. gaussie                              3.21%  541,264,048 (units: 7,925)
  8. mowse                                3.13%  527,003,085 (units: 3,156)
  9. Weld                                 3.10%  522,133,893 (units: 6,009)
 10. GOLGO13                              2.24%  377,111,820 (units: 9,603)
 11. Gentry                               2.15%  362,001,995 (units: 6,360)
 12. dokuja                               1.99%  336,270,570 (units: 2,143)
 13. BELTIWAN                             1.87%  315,016,795 (units: 3,116)
 14. Nicolas_Dawson                       1.71%  288,592,091 (units: 2,020)
 15. Steve_Castellarin                    1.58%  265,826,761 (units: 4,486)
 16. Scba                                 1.39%  234,734,466 (units: 3,784)
 17. Chris_Eng                            1.30%  219,278,668 (units: 2,313)
 18. wetdryvac                            1.24%  208,980,852 (units: 3,097)
 19. sarmento                             1.16%  195,359,625 (units: 4,016)
 20. Kranfahrer                           1.15%  193,981,385 (units: 4,548)
 21. Swern                                1.05%  177,744,181 (units: 3,852)
 22. spam                                 0.98%  165,344,275 (units: 2,354)
 23. SWinder                              0.98%  165,002,697 (units: 3,919)
 24. crax                                 0.87%  146,612,125 (units: 1,160)
 25. Dubhbairn                            0.80%  134,389,176 (units: 1,574)
 26. wingisfolding                        0.71%  119,385,401 (units: 17,882)
 27. X                                    0.66%  111,226,202 (units: 2,063)
 28. Erik_Fichtner                        0.65%  110,107,925 (units: 2,170)
 29. natrololol                           0.64%  107,793,096 (units: 1,305)
 30. Resident                             0.61%  102,887,744 (units: 3,313)
 31. tweakt                               0.60%  101,950,471 (units: 1,322)
 32. Stirling_Goetz                       0.60%  101,006,429 (units: 2,567)
 33. /dev/random                          0.53%   88,799,256 (units: 2,844)
 34. mubix                                0.48%   80,409,485 (units: 1,023)
 35. Calcifer                             0.47%   78,994,336 (units: 1,055)
 36. The_Gibson(HTown)                    0.44%   73,645,736 (units: 1,350)
 37. causticjb                            0.42%   71,318,822 (units: 2,659)
 38. coldyfoldz                           0.41%   69,744,560 (units: 1,180)
 39. KStads                               0.37%   62,782,867 (units:   808)
 40. AWR                                  0.35%   59,518,368 (units: 3,314)
 41. dotjrich                             0.34%   56,558,864 (units: 2,449)
 42. Privacywonk                          0.33%   56,451,928 (units: 4,271)
 43. jalvaren                             0.33%   55,179,647 (units: 1,476)
 44. knarph                               0.31%   52,201,266 (units: 1,574)
 45. ethersniffer                         0.30%   50,459,475 (units: 6,809)
 46. skipper                              0.28%   47,904,418 (units:   781)
 47. merimus                              0.28%   47,156,855 (units: 1,255)
 48. CoolAcid                             0.27%   45,575,405 (units: 1,466)
 49. JurisHacker                          0.25%   41,529,939 (units:   913)
 50. Rumble                               0.25%   41,413,256 (units: 11,169)
 51. pizen                                0.22%   37,854,874 (units: 1,193)
 52. st0ner                               0.22%   36,945,918 (units:   960)
 53. Chuk                                 0.22%   36,461,769 (units:   943)
 54. EricO                                0.21%   35,722,051 (units:   467)
 55. S0l3mn                               0.20%   34,126,684 (units: 2,605)
 56. SecureFlorindo                       0.20%   33,787,314 (units:   727)
 57. Moss                                 0.20%   33,630,387 (units:   783)
 58. Sangfroid                            0.18%   30,816,184 (units: 4,963)
 59. zonksec                              0.18%   30,234,215 (units: 2,356)
 60. LamontWaugh                          0.17%   28,381,359 (units: 2,364)
 61. Carson_English                       0.17%   27,889,722 (units:   526)
 62. c0debabe                             0.16%   27,642,286 (units:   680)
 63. timforgot                            0.16%   26,756,212 (units: 1,598)
 64. tvidas                               0.16%   26,229,098 (units: 2,566)
 65. Shade                                0.15%   25,544,318 (units:   481)
 66. Fifi314                              0.14%   23,659,029 (units: 1,444)
 67. KeithS                               0.14%   22,976,449 (units: 1,173)
 68. martums                              0.13%   22,220,781 (units: 4,323)
 69. TachyonStream                        0.13%   21,330,461 (units: 1,273)
 70. davidq                               0.12%   20,278,485 (units: 3,097)
 71. hoochmonger                          0.12%   19,611,932 (units:   332)
 72. Anonymous                            0.12%   19,568,519 (units: 1,224)
 73. Gedvondur                            0.12%   19,515,454 (units:   578)
 74. Bobaxos                              0.11%   18,833,987 (units:   257)
 75. Neekop                               0.11%   18,527,779 (units: 1,228)
 76. w0zz                                 0.10%   17,277,332 (units: 1,068)
 77. just6979                             0.10%   16,973,933 (units:   652)
 78. Jabolotai                            0.10%   16,832,737 (units:   617)
 79. Brianmoney233                        0.09%   15,540,741 (units: 1,087)
 80. Space_Rogue                          0.09%   15,164,735 (units: 3,210)
 81. PhreakMonkey                         0.09%   14,988,433 (units:   898)
 82. ghostsarespooky                      0.09%   14,842,761 (units: 3,249)
 83. 0xdeki                               0.09%   14,789,008 (units:   122)
 84. mbm                                  0.09%   14,569,510 (units:   659)
 85. mrmichaeladavis                      0.09%   14,421,823 (units:   546)
 86. tal0n                                0.08%   14,111,683 (units: 2,515)
 87. 0xMatt                               0.08%   13,357,560 (units: 2,168)
 88. datagoon                             0.08%   12,953,989 (units:   467)
 89. steve_c137                           0.07%   12,175,928 (units:   469)
 90. technolust                           0.07%   12,143,086 (units: 2,374)
 91. SalusaSecondus                       0.07%   11,671,884 (units:   531)
 92. snowchyld                            0.07%   11,112,743 (units:   695)
 93. jobe                                 0.06%   10,817,910 (units:   389)
 94. q                                    0.06%   10,638,321 (units:   248)
 95. gattaca                              0.06%    9,733,064 (units: 2,146)
 96. Anonymous7                           0.06%    9,707,096 (units:   248)
 97. Xenophile                            0.06%    9,703,920 (units:   225)
 98. drwho                                0.06%    9,280,757 (units: 3,864)
 99. bitlifter                            0.05%    9,242,708 (units:   123)
100. argv                                 0.05%    8,996,987 (units: 1,161)
101. rmgr                                 0.05%    8,508,688 (units:   174)
102. DK                                   0.05%    8,208,386 (units:   867)
103. iparanoid                            0.05%    8,046,533 (units:   491)
104. DaKahuna                             0.05%    7,749,570 (units:   105)
105. atthewinchester                      0.05%    7,592,858 (units:   177)
106. dethveggie                           0.04%    7,550,537 (units: 1,703)
107. DJ_Sundog                            0.04%    7,531,382 (units: 1,487)
108. leigh.culley                         0.04%    7,513,287 (units:   858)
109. Mudge_Idle                           0.04%    7,463,748 (units: 1,141)
110. mikecherry                           0.04%    7,401,010 (units:   859)
111. johann8384                           0.04%    7,300,455 (units:   192)
112. SplitSingles                         0.04%    7,295,280 (units:   423)
113. ryan_jamieson                        0.04%    7,002,020 (units: 1,359)
114. mandibular joint dysfunction         0.04%    6,964,396 (units: 2,353)
115. mhuletdev                            0.04%    6,934,176 (units:    95)
116. _lennart                             0.04%    6,785,780 (units:   997)
117. jreinknecht                          0.04%    6,629,724 (units:   144)
118. JBelle                               0.04%    6,562,722 (units:   365)
119. KemoNine                             0.04%    6,554,917 (units:    83)
120. felix                                0.04%    6,489,129 (units:    91)
121. s6sector                             0.04%    6,450,554 (units:   252)
122. Krypt0Gh0st                          0.04%    5,969,087 (units:   140)
123. jnathan                              0.03%    5,755,388 (units: 2,995)
124. B1u                                  0.03%    5,732,698 (units:   481)
125. Code_X                               0.03%    5,619,770 (units:   137)
126. J4CK4L                               0.03%    5,480,250 (units:   146)
127. Bill_Terwilliger                     0.03%    5,035,219 (units:   219)
128. nebuka                               0.03%    4,896,071 (units: 1,100)
129. GluffiS                              0.03%    4,726,030 (units:   758)
130. Miah                                 0.03%    4,499,294 (units:    53)
131. azk                                  0.02%    4,104,479 (units:   704)
132. illusive                             0.02%    4,036,974 (units:   655)
133. HolSta                               0.02%    4,016,421 (units:   437)
134. mad_dog2020                          0.02%    3,986,920 (units:   696)
135. turnipcannon                         0.02%    3,954,908 (units: 1,291)
136. trashp4nda                           0.02%    3,819,880 (units:   710)
137. Ubergeeken                           0.02%    3,809,282 (units:   835)
138. devi0us                              0.02%    3,778,956 (units:   866)
139. rfquerin                             0.02%    3,734,237 (units:   506)
140. xtremebeing                          0.02%    3,594,755 (units:   785)
141. pinky.                               0.02%    3,549,118 (units:   575)
142. rhf                                  0.02%    3,458,809 (units: 2,554)
143. simonlbn                             0.02%    3,431,194 (units:   386)
144. jimimage                             0.02%    3,307,692 (units:   468)
145. godminusone                          0.02%    3,280,096 (units:   427)
146. comrade_eevee                        0.02%    3,008,509 (units:   391)
147. mechbob                              0.02%    2,981,361 (units:   344)
148. B10+                                 0.02%    2,970,079 (units:   258)
149. fah-crackuser                        0.02%    2,961,115 (units:   442)
150. Rajiv_in_North                       0.02%    2,928,937 (units:   496)
151. JoeWilly                             0.02%    2,903,870 (units:   909)
152. [REDACTED]                           0.02%    2,847,112 (units:   274)
153. Panther                              0.02%    2,758,100 (units:   537)
154. algorythm                            0.02%    2,720,892 (units:   461)
155. BorisRosenow                         0.02%    2,665,846 (units:   177)
156. sswheels1904                         0.02%    2,530,706 (units:   299)
157. StephenWuebker                       0.01%    2,453,882 (units:   720)
158. Shitty_Folding_Rigs                  0.01%    2,405,781 (units:   528)
159. sckain                               0.01%    2,340,081 (units:   493)
160. XfavataX                             0.01%    2,220,681 (units: 2,554)
161. fak3r                                0.01%    2,205,695 (units:   419)
162. robbywan                             0.01%    2,204,025 (units:   204)
163. nfran008                             0.01%    2,183,391 (units: 2,504)
164. fib.seq                              0.01%    2,177,592 (units:   396)
165. Mubok                                0.01%    2,083,552 (units:    97)
166. b0bb0bb0bb0bb0bb0bb0b                0.01%    2,079,758 (units:   564)
167. ViciousData                          0.01%    2,023,118 (units:   123)
168. mcsalchemy                           0.01%    1,927,427 (units:   590)
169. TwirX                                0.01%    1,921,592 (units:   114)
170. ZenCoder                             0.01%    1,854,104 (units:   452)
171. KdubYa                               0.01%    1,803,698 (units:   166)
172. larry0                               0.01%    1,797,328 (units: 1,839)
173. TheDarkTangent                       0.01%    1,786,793 (units:   279)
174. yunginnanet                          0.01%    1,711,486 (units:   251)
175. kmem                                 0.01%    1,636,668 (units:   364)
176. it-awareness                         0.01%    1,573,039 (units:   467)
177. Adam                                 0.01%    1,563,844 (units:    35)
178.                                      0.01%    1,486,859 (units:    86)
179. rv                                   0.01%    1,450,391 (units: 1,388)
180. TommyTorty10                         0.01%    1,433,911 (units:    81)
181. Deker                                0.01%    1,358,424 (units:   240)
182. trebach                              0.01%    1,294,546 (units:   823)
183. Ed_Gum                               0.01%    1,271,553 (units:   198)
184. evm                                  0.01%    1,258,921 (units: 1,320)
185. dark_ma773r                          0.01%    1,224,044 (units:    54)
186. silksnep                             0.01%    1,222,411 (units: 1,027)
187. friedsriracha                        0.01%    1,212,649 (units:    67)
188. CoDeCoMPLeXX                         0.01%    1,202,157 (units:   467)
189. Steve                                0.01%    1,187,384 (units:   671)
190. mmeeooow                             0.01%    1,134,642 (units: 1,272)
191. James                                0.01%    1,098,804 (units:    61)
192. SynMac                               0.01%    1,076,687 (units:   131)
193. JohnCalnan                           0.01%    1,061,427 (units:   344)
194. wurk                                 0.01%    1,048,586 (units:   146)
195. Nops                                 0.01%    1,038,438 (units:   904)
196. DefConPlexxer                        0.01%    1,036,172 (units:   328)
197. Parmaster                            0.01%    1,031,888 (units: 1,030)
198. claudiom                             0.01%    1,027,951 (units: 3,238)
199. RandyNose                            0.01%    1,017,913 (units:   957)
200. gwozniak                             0.01%    1,005,883 (units:   879)
201. Man0s                                0.01%    1,005,366 (units:   937)
202. Ian_Melven                           0.01%      937,138 (units:   160)
203. 11backslashes                        0.01%      931,714 (units:   250)
204. Unregistered436                      0.01%      929,545 (units:   274)
205. PHPete                               0.01%      926,372 (units:   601)
206. JC                                   0.01%      909,208 (units:   187)
207. kloaker                              0.01%      894,444 (units:   264)
208. SiliconOddity                        0.01%      866,604 (units:    19)
209. dewke                                0.01%      865,500 (units:   663)
210. icesurfer                            0.01%      861,412 (units:   271)
211. downsey84                            0.00%      835,413 (units:   870)
212. gigabuck                             0.00%      818,387 (units:   168)
213. cookie_m0nster                       0.00%      802,271 (units:   248)
214. nullsector                           0.00%      800,864 (units:    18)
215. BreadDisease                         0.00%      799,135 (units:   133)
216. intoverflow                          0.00%      789,420 (units:   176)
217. clg                                  0.00%      773,396 (units:   230)
218. Aiptasia                             0.00%      771,308 (units:   153)
219. m0h4y                                0.00%      749,789 (units:   463)
220. tresronours                          0.00%      740,361 (units:   724)
221. Ra                                   0.00%      723,007 (units:   618)
222. NotSure                              0.00%      717,882 (units:    16)
223. Kickimanjaro                         0.00%      714,228 (units:    29)
224. KMelcher                             0.00%      713,984 (units:    90)
225. dgags                                0.00%      698,407 (units:   632)
226. Irr3L3vant                           0.00%      672,621 (units:   473)
227. xman                                 0.00%      669,635 (units:   191)
228. aph                                  0.00%      668,974 (units:   752)
229. Giglio                               0.00%      661,618 (units:   245)
230. jpaulson                             0.00%      651,459 (units:    33)
231. hissister                            0.00%      644,518 (units:   569)
232. huobijubajeebajoba                   0.00%      635,660 (units:    71)
233. notnotnotveg                         0.00%      632,975 (units:    57)
234. Tim_Scanlon                          0.00%      603,741 (units:   178)
235. Simple_Nomad                         0.00%      576,394 (units:   575)
236. DPS                                  0.00%      564,659 (units:   525)
237. tigfox                               0.00%      563,691 (units:    78)
238. OnidTheTRex                          0.00%      559,429 (units:    29)
239. SenorWatsonSan                       0.00%      551,631 (units:   193)
240. rootwyrm                             0.00%      544,303 (units:    10)
241. send9                                0.00%      543,445 (units:   173)
242. x0x                                  0.00%      536,325 (units:    80)
243. GnosisPocus                          0.00%      530,525 (units:    39)
244. jkouns                               0.00%      519,718 (units:   492)
245. _523                                 0.00%      477,410 (units:   173)
246. danbeavin                            0.00%      473,707 (units:    33)
247. Mnemonic                             0.00%      447,490 (units:   163)
248. Syrinx                               0.00%      446,780 (units: 1,284)
249. tapril                               0.00%      425,932 (units:   191)
250. LoneStarReigns                       0.00%      402,262 (units:    17)
251. justpaul                             0.00%      401,145 (units:   144)
252. YesThatTom                           0.00%      391,737 (units:   111)
253. SIGAD                                0.00%      354,633 (units:   144)
254. langzi                               0.00%      343,003 (units:   289)
255. dxjones                              0.00%      341,403 (units:    56)
256. vamegabyte                           0.00%      334,476 (units:   161)
257. poncio                               0.00%      334,433 (units:   151)
258. mojohand                             0.00%      321,823 (units:    71)
259. ovrflt                               0.00%      315,912 (units:    73)
260. cdnhost.ca                           0.00%      315,634 (units:    46)
261. MJ1                                  0.00%      310,303 (units:   256)
262. FuSeb0x                              0.00%      292,004 (units:   233)
263. Doctor_413_Who                       0.00%      290,206 (units:   213)
264. csrsuoeb                             0.00%      282,473 (units:   109)
265. qwejibo                              0.00%      281,007 (units:    76)
266. entr0pybitz                          0.00%      277,311 (units:   166)
267. Entropy                              0.00%      272,922 (units: 1,518)
268. Matt_Hargett                         0.00%      272,130 (units:    89)
269. ObiWom_Kenobi                        0.00%      271,096 (units:   307)
270. sycophantic                          0.00%      247,357 (units:    94)
271. Parafly                              0.00%      243,796 (units:    81)
272. ghstlycrmb                           0.00%      220,444 (units:   104)
273. jbeley                               0.00%      217,054 (units:   231)
274. FiredFox                             0.00%      216,555 (units:   166)
275. cleopatty                            0.00%      205,376 (units:   199)
276. decius615                            0.00%      201,268 (units:   220)
277. St4rf1ght3r                          0.00%      194,388 (units:    52)
278. Enigma                               0.00%      190,375 (units:    74)
279. B0uNc3R                              0.00%      187,760 (units:   195)
280. nullpsifer                           0.00%      181,258 (units:   159)
281. Flipper                              0.00%      162,515 (units:    50)
282. vonnopsled                           0.00%      161,797 (units:     7)
283. Dunga                                0.00%      159,530 (units:    39)
284. USSjoin                              0.00%      147,333 (units:    40)
285. NitzerEbb                            0.00%      146,652 (units:    37)
286. mattjay                              0.00%      143,337 (units:    25)
287. Kirjis                               0.00%      137,390 (units:   123)
288. obscure                              0.00%      132,423 (units:    11)
289. BiaSciLab                            0.00%      132,157 (units:   188)
290. SethOps                              0.00%      127,923 (units:    32)
291. JML                                  0.00%      127,387 (units:    13)
292. NH2020                               0.00%      121,640 (units:   140)
293. autobahn                             0.00%      119,253 (units:    43)
294. JelknuPEznoJ                         0.00%      118,732 (units:   130)
295. south-oceanside                      0.00%      118,690 (units:    79)
296. WillyChuck                           0.00%      117,481 (units:    93)
297. PNX                                  0.00%      114,644 (units:     8)
298. SciaticNerd                          0.00%      113,740 (units:    55)
299. SmplTyoma                            0.00%      111,293 (units:   117)
300. Artimage                             0.00%      109,565 (units:   121)
301. Batz                                 0.00%       97,198 (units:   100)
302. odzihozo                             0.00%       97,170 (units:    78)
303. Sair                                 0.00%       96,680 (units:    91)
304. Arcans                               0.00%       92,750 (units:    95)
305. sy                                   0.00%       91,386 (units:     6)
306. Le0&Tisha                            0.00%       91,186 (units:    15)
307. WilliamPrice                         0.00%       90,511 (units:    21)
308. The_Game                             0.00%       90,330 (units:    96)
309. pixelpaperyarn                       0.00%       81,452 (units:    84)
310. Netdude                              0.00%       80,777 (units:   100)
311. twitch                               0.00%       80,735 (units:    75)
312. FallenPhoenix                        0.00%       76,894 (units:    11)
313. secitup                              0.00%       75,070 (units:    78)
314. HomeySan                             0.00%       74,018 (units:    86)
315. padzero                              0.00%       73,406 (units:    45)
316. electric.glowing.surf/               0.00%       70,965 (units:    67)
317. Abadd00n                             0.00%       69,987 (units:    92)
318. Sp4rky                               0.00%       68,239 (units:    82)
319. socketwench                          0.00%       67,926 (units:    65)
320. xn0                                  0.00%       66,163 (units:    21)
321. g00000                               0.00%       63,173 (units:    16)
322. DiscoDan                             0.00%       61,009 (units:    17)
323. MJ0                                  0.00%       59,084 (units:    46)
324. sirius                               0.00%       58,854 (units:    29)
325. yuckf00                              0.00%       58,225 (units:    72)
326. Reverend Gonzo                       0.00%       56,489 (units:    20)
327. Chris_Allan                          0.00%       54,566 (units:    67)
328. bitrot13                             0.00%       53,894 (units:    35)
329. wolfbolt                             0.00%       52,477 (units:    33)
330. John_McMahon                         0.00%       50,022 (units:    46)
331. Juliet                               0.00%       47,668 (units:    52)
332. malvaceae                            0.00%       45,420 (units:    45)
333. nrg3k                                0.00%       44,642 (units:    25)
334. Slagar                               0.00%       44,584 (units:    25)
335. SnowFan                              0.00%       42,900 (units:     2)
336. t0ny                                 0.00%       40,324 (units:    24)
337. SteveC                               0.00%       40,231 (units:     8)
338. pyro258mancer                        0.00%       40,196 (units:    31)
339. Falko                                0.00%       37,220 (units:    23)
340. luisuribe                            0.00%       34,236 (units:    34)
341. LizizViolet                          0.00%       32,191 (units:    62)
342. egalinkin                            0.00%       30,489 (units:    22)
343. Mikaela                              0.00%       30,385 (units:    36)
344. TG                                   0.00%       29,800 (units:     2)
345. bdwaldrop                            0.00%       29,515 (units:    16)
346. rfqueirn                             0.00%       28,469 (units:    14)
347. zippytrippy                          0.00%       28,159 (units:    25)
348. High296                              0.00%       27,375 (units:    28)
349. Arcane                               0.00%       27,134 (units:    18)
350. theaj42                              0.00%       26,869 (units:    23)
351. Racerx4Anonymous                     0.00%       25,436 (units:    41)
352. noogie                               0.00%       24,347 (units:    15)
353. beepbeep                             0.00%       24,274 (units:    28)
354. mollyf                               0.00%       21,642 (units:    24)
355. MahatmaCrond                         0.00%       19,826 (units:    18)
356. roxelp                               0.00%       19,391 (units:    15)
357. Sinwindie                            0.00%       18,197 (units:    21)
358. hasmat                               0.00%       17,188 (units:    21)
359. mudge                                0.00%       17,052 (units:     4)
360. String_Fellow                        0.00%       16,565 (units:     3)
361. PositronEK                           0.00%       16,305 (units:    12)
362. JustSomeSchmoe                       0.00%       15,346 (units:    25)
363.                                      0.00%       14,031 (units:     8)
364.                                      0.00%       13,890 (units:    23)
365. SupersonicMikeD                      0.00%       13,339 (units:     9)
366. B0B00zie                             0.00%       13,283 (units:    15)
367. HockeyInJune                         0.00%       13,126 (units:     7)
368. elodiemirza                          0.00%       12,948 (units:    16)
369.                                      0.00%       12,518 (units:    16)
370. pheld                                0.00%       11,704 (units:    18)
371. tonix                                0.00%       11,645 (units:    15)
372. shellkr                              0.00%       11,573 (units:    15)
373. zwickertone                          0.00%       11,319 (units:    12)
374. trford13                             0.00%       10,536 (units:    11)
375. EphNein                              0.00%       10,344 (units:    16)
376. Demonseed_Elite                      0.00%       10,104 (units:     5)
377. Knarphie                             0.00%       10,057 (units:     4)
378. n0x                                  0.00%        9,858 (units:     2)
379. Mystic_Chaos                         0.00%        9,716 (units:     8)
380. ad767                                0.00%        9,657 (units:    10)
381. r                                    0.00%        9,405 (units:     1)
382. HailSatan                            0.00%        9,405 (units:     1)
383. glawend                              0.00%        8,420 (units:     9)
384. Elliot                               0.00%        7,685 (units:     1)
385. ZachBl                               0.00%        6,867 (units:     3)
386. MamaTried                            0.00%        6,820 (units:     9)
387. Professor                            0.00%        6,455 (units:    22)
388. Bellum                               0.00%        4,570 (units:     2)
389.                                      0.00%        3,886 (units:     2)
390. Zer                                  0.00%        3,577 (units:     7)
391. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
392. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
393. jmarquith7e0                         0.00%        3,289 (units:     4)
394. elbean                               0.00%        3,155 (units:     6)
395. Enigma_Rosa                          0.00%        2,930 (units:     5)
396. Wolfi24                              0.00%        2,776 (units:     4)
397. BELITWAN                             0.00%        2,687 (units:     4)
398. w8tam                                0.00%        2,561 (units:     4)
399. HAH_HUP_HIYAH                        0.00%        2,400 (units:     3)
400. waltman                              0.00%        2,372 (units:     5)
401. Crewfasa                             0.00%        2,091 (units:     1)
402. EvilPacket                           0.00%        2,062 (units:     3)
403. mudge_idle_79                        0.00%        1,491 (units:     2)
404. Undaunted                            0.00%        1,220 (units:     2)
405. LB                                   0.00%        1,214 (units:     2)
406. PieMaster                            0.00%        1,173 (units:     2)
407. JRoosen                              0.00%        1,000 (units:     1)
408. ScottF                               0.00%          980 (units:     2)
409. rtrevinnoc                           0.00%          896 (units:     2)
410. VVX7                                 0.00%          842 (units:    11)
411. Manos                                0.00%          744 (units:     1)
412. metaproject                          0.00%          700 (units:     1)
413. DBoy                                 0.00%          700 (units:     1)
414. scr1pt3y                             0.00%          693 (units:     2)
415. LynxJSA                              0.00%          570 (units:     1)
416.                                      0.00%          532 (units:     2)
417. Dom0                                 0.00%          525 (units:     1)
418.                                      0.00%          525 (units:     1)
419. ziraffa                              0.00%          501 (units:     1)
420. 0x4d31                               0.00%          420 (units:     1)
421. MarkKriegsman                        0.00%          420 (units:     1)
422. pourjour                             0.00%          300 (units:     1)
423. Hacked_Gibson                        0.00%          243 (units:     1)
424. Smokingheart                         0.00%           41 (units:     1)
425. ReverendGonzo                        0.00%            4 (units:     4)
426. JokTheRipper                         0.00%            3 (units:     1)
