As of 2020-04-30 16:35:47, r00t f0lds is rank 215
   with 60,952 work units for 1,506,276,181 credits
  1. MasterKore                          17.72%  266,895,349 (units: 6,729)
  2. Ophie                               14.84%  223,484,765 (units: 16,439)
  3. GOLGO13                             10.17%  153,181,871 (units: 1,470)
  4. NeTTwerk                             8.34%  125,622,052 (units: 1,801)
  5. dildog                               7.02%  105,695,740 (units: 1,755)
  6. Weld                                 4.97%   74,841,237 (units: 1,579)
  7. edsai                                3.62%   54,577,360 (units:   562)
  8. Gentry                               2.93%   44,193,590 (units:   655)
  9. TommydCat                            2.64%   39,710,934 (units:   989)
 10. mowse                                2.52%   37,958,278 (units:   506)
 11. gaussie                              1.86%   28,015,874 (units: 1,502)
 12. Steve_Castellarin                    1.38%   20,859,840 (units:   297)
 13. wetdryvac                            1.30%   19,646,616 (units:   556)
 14. tweakt                               1.07%   16,169,597 (units:   203)
 15. dokuja                               1.00%   15,010,372 (units:   149)
 16. steve_c137                           0.81%   12,141,205 (units:   468)
 17. Chuk                                 0.73%   10,954,972 (units:   389)
 18. q                                    0.70%   10,611,176 (units:   246)
 19. Kranfahrer                           0.63%    9,525,174 (units:   360)
 20. timforgot                            0.62%    9,396,492 (units:   717)
 21. bitlifter                            0.61%    9,223,166 (units:   121)
 22. Scba                                 0.60%    9,064,192 (units:   315)
 23. Anonymous                            0.57%    8,535,976 (units:   418)
 24. The_Gibson(HTown)                    0.57%    8,517,318 (units:   210)
 25. wingisfolding                        0.48%    7,241,151 (units:   551)
 26. causticjb                            0.48%    7,200,422 (units:   354)
 27. sarmento                             0.47%    7,085,676 (units:   235)
 28. Nicolas_Dawson                       0.47%    7,080,236 (units:   182)
 29. ethersniffer                         0.44%    6,586,118 (units:   959)
 30. dotjrich                             0.42%    6,349,883 (units:   388)
 31. KemoNine                             0.38%    5,748,828 (units:    74)
 32. Calcifer                             0.37%    5,590,947 (units:   122)
 33. jreinknecht                          0.31%    4,653,655 (units:   121)
 34. atthewinchester                      0.30%    4,567,763 (units:   108)
 35. JurisHacker                          0.30%    4,555,855 (units:    76)
 36. merimus                              0.29%    4,379,454 (units:   222)
 37. J4CK4L                               0.29%    4,337,474 (units:   126)
 38. snowchyld                            0.28%    4,162,707 (units:   376)
 39. pizen                                0.25%    3,766,854 (units:   180)
 40. felix                                0.25%    3,703,499 (units:    55)
 41. Swern                                0.24%    3,623,502 (units:   585)
 42. Anonymous7                           0.24%    3,559,403 (units:    60)
 43. LamontWaugh                          0.23%    3,517,820 (units:   478)
 44. Rumble                               0.22%    3,276,620 (units: 1,156)
 45. X                                    0.20%    2,940,030 (units:   345)
 46. natrololol                           0.19%    2,848,566 (units:    45)
 47. /dev/random                          0.18%    2,772,079 (units:   203)
 48. drwho                                0.18%    2,755,223 (units:    64)
 49. ghostsarespooky                      0.18%    2,751,550 (units:   730)
 50. Sangfroid                            0.17%    2,586,542 (units:   804)
 51. illusive                             0.16%    2,414,559 (units:   373)
 52. Miah                                 0.16%    2,344,126 (units:    31)
 53. skipper                              0.15%    2,269,383 (units:   123)
 54. just6979                             0.15%    2,260,122 (units:    75)
 55. SplitSingles                         0.14%    2,113,297 (units:   138)
 56. ViciousData                          0.13%    2,017,516 (units:   122)
 57. godminusone                          0.13%    1,948,412 (units:   307)
 58. c0debabe                             0.13%    1,947,928 (units:   129)
 59. Privacywonk                          0.13%    1,937,899 (units:   359)
 60. s6sector                             0.12%    1,880,788 (units:    88)
 61. Brianmoney233                        0.12%    1,835,616 (units:   205)
 62. CoolAcid                             0.12%    1,821,228 (units:    53)
 63. Resident                             0.11%    1,722,319 (units:   507)
 64. [REDACTED]                           0.11%    1,645,904 (units:   151)
 65. Gedvondur                            0.10%    1,497,452 (units:    50)
 66. johann8384                           0.10%    1,487,263 (units:    63)
 67. Carson_English                       0.10%    1,455,028 (units:    62)
 68. BorisRosenow                         0.09%    1,304,808 (units:    99)
 69. Erik_Fichtner                        0.07%    1,124,906 (units:   304)
 70. James                                0.07%    1,098,804 (units:    61)
 71. mrmichaeladavis                      0.07%    1,096,326 (units:    45)
 72. SWinder                              0.07%    1,077,831 (units:   193)
 73. AWR                                  0.07%    1,077,494 (units:   229)
 74. SynMac                               0.07%    1,076,687 (units:   131)
 75. fah-crackuser                        0.07%    1,008,190 (units:   170)
 76. Neekop                               0.06%      926,826 (units:    58)
 77. Ian_Melven                           0.06%      843,416 (units:   152)
 78. rmgr                                 0.06%      840,828 (units:    25)
 79. Adam                                 0.05%      808,482 (units:    17)
 80. tvidas                               0.05%      785,590 (units:   101)
 81. jobe                                 0.05%      769,872 (units:    30)
 82. Fifi314                              0.05%      733,937 (units:   158)
 83. NotSure                              0.05%      717,882 (units:    16)
 84. mandibular joint dysfunction         0.05%      715,916 (units:   238)
 85. Kickimanjaro                         0.05%      714,228 (units:    29)
 86. DJ_Sundog                            0.05%      689,812 (units:   150)
 87. Deker                                0.04%      677,221 (units:   144)
 88. 0xMatt                               0.04%      674,288 (units:   119)
 89. Space_Rogue                          0.04%      670,818 (units:   159)
 90. pinky.                               0.04%      647,704 (units:   114)
 91. robbywan                             0.04%      636,103 (units:    82)
 92. notnotnotveg                         0.04%      615,742 (units:    47)
 93. _lennart                             0.04%      615,520 (units:   105)
 94. TwirX                                0.04%      564,173 (units:    30)
 95. x0x                                  0.04%      533,965 (units:    78)
 96. knarph                               0.04%      532,062 (units:   164)
 97. mechbob                              0.03%      520,019 (units:    84)
 98. technolust                           0.03%      519,878 (units:   147)
 99. b0bb0bb0bb0bb0bb0bb0b                0.03%      516,447 (units:   165)
100. Steve                                0.03%      507,717 (units:    35)
101. HolSta                               0.03%      496,586 (units:   144)
102. w0zz                                 0.03%      490,325 (units:    57)
103. CoDeCoMPLeXX                         0.03%      476,029 (units:   217)
104. sswheels1904                         0.03%      469,538 (units:    88)
105. algorythm                            0.03%      453,341 (units:    90)
106. larry0                               0.03%      421,846 (units:   561)
107. Giglio                               0.03%      410,676 (units:   108)
108. mmeeooow                             0.03%      391,054 (units:   151)
109. sckain                               0.03%      389,259 (units:    91)
110. fib.seq                              0.03%      387,552 (units:    73)
111. iparanoid                            0.03%      381,839 (units:    35)
112. jnathan                              0.02%      351,800 (units:   161)
113. mubix                                0.02%      319,446 (units:    12)
114. trashp4nda                           0.02%      312,586 (units:    55)
115. it-awareness                         0.02%      302,264 (units:    93)
116. Dubhbairn                            0.02%      297,855 (units:    11)
117. gattaca                              0.02%      290,000 (units:    69)
118. gigabuck                             0.02%      281,397 (units:    69)
119. B10+                                 0.02%      273,887 (units:    19)
120. rfquerin                             0.02%      271,725 (units:    18)
121. argv                                 0.02%      255,441 (units:   306)
122. dethveggie                           0.02%      249,095 (units:    57)
123. sycophantic                          0.02%      243,906 (units:    93)
124. tigfox                               0.02%      231,989 (units:    43)
125. yunginnanet                          0.02%      230,607 (units:    41)
126. downsey84                            0.01%      218,750 (units:   255)
127. huobijubajeebajoba                   0.01%      216,112 (units:    30)
128. Parafly                              0.01%      215,658 (units:    79)
129. Code_X                               0.01%      212,454 (units:    13)
130. xtremebeing                          0.01%      211,600 (units:    46)
131. kmem                                 0.01%      204,692 (units:    85)
132. kloaker                              0.01%      198,940 (units:    70)
133. csrsuoeb                             0.01%      192,936 (units:    84)
134. JoeWilly                             0.01%      184,519 (units:    55)
135. TheDarkTangent                       0.01%      180,069 (units:    38)
136. qwejibo                              0.01%      177,076 (units:    49)
137. Parmaster                            0.01%      168,807 (units:   213)
138. evm                                  0.01%      164,916 (units:   217)
139. jbeley                               0.01%      149,988 (units:   168)
140. Mnemonic                             0.01%      149,660 (units:    48)
141. USSjoin                              0.01%      147,333 (units:    40)
142. nfran008                             0.01%      143,600 (units:    37)
143. tapril                               0.01%      142,431 (units:    73)
144. NitzerEbb                            0.01%      140,503 (units:    36)
145. JohnCalnan                           0.01%      138,353 (units:    50)
146. BiaSciLab                            0.01%      132,157 (units:   188)
147. crax                                 0.01%      130,964 (units:    38)
148. aph                                  0.01%      127,732 (units:   115)
149. RandyNose                            0.01%      121,367 (units:   108)
150. PNX                                  0.01%      114,644 (units:     8)
151. icesurfer                            0.01%      105,287 (units:    58)
152. mojohand                             0.01%      104,714 (units:    24)
153. mcsalchemy                           0.01%      102,412 (units:    27)
154. 0xdeki                               0.01%       99,535 (units:    10)
155. Unregistered436                      0.01%       96,980 (units:    33)
156. GluffiS                              0.01%       94,792 (units:    34)
157. Nops                                 0.01%       93,874 (units:    85)
158. silksnep                             0.01%       93,769 (units:    81)
159. Ubergeeken                           0.01%       93,572 (units:    21)
160. dxjones                              0.01%       90,864 (units:    22)
161. WilliamPrice                         0.01%       90,511 (units:    21)
162. ovrflt                               0.01%       89,134 (units:    25)
163. TommyTorty10                         0.01%       85,605 (units:    13)
164. cleopatty                            0.01%       78,836 (units:    83)
165. FallenPhoenix                        0.01%       76,089 (units:    10)
166. decius615                            0.00%       70,192 (units:    95)
167. Abadd00n                             0.00%       68,807 (units:    91)
168. nullsector                           0.00%       67,491 (units:     9)
169. danbeavin                            0.00%       67,405 (units:    20)
170. Sp4rky                               0.00%       67,059 (units:    81)
171. Doctor_413_Who                       0.00%       66,194 (units:    65)
172. xn0                                  0.00%       66,163 (units:    21)
173. Kirjis                               0.00%       65,362 (units:    59)
174. KeithS                               0.00%       63,978 (units:    10)
175. B0uNc3R                              0.00%       63,255 (units:    88)
176. DiscoDan                             0.00%       61,009 (units:    17)
177. Reverend Gonzo                       0.00%       56,489 (units:    20)
178. xman                                 0.00%       51,252 (units:    24)
179. HomeySan                             0.00%       50,901 (units:    61)
180. ObiWom_Kenobi                        0.00%       50,579 (units:    67)
181. jkouns                               0.00%       43,336 (units:    45)
182. SnowFan                              0.00%       42,900 (units:     2)
183. pixelpaperyarn                       0.00%       41,604 (units:    50)
184. SteveC                               0.00%       40,231 (units:     8)
185. Irr3L3vant                           0.00%       37,475 (units:    49)
186. DK                                   0.00%       37,283 (units:    19)
187. g00000                               0.00%       36,633 (units:     5)
188. MJ1                                  0.00%       35,443 (units:    25)
189. padzero                              0.00%       31,556 (units:    23)
190. Matt_Hargett                         0.00%       31,538 (units:    14)
191. TG                                   0.00%       29,800 (units:     2)
192. socketwench                          0.00%       29,766 (units:    33)
193. bdwaldrop                            0.00%       29,515 (units:    16)
194. tresronours                          0.00%       29,125 (units:    37)
195. claudiom                             0.00%       27,533 (units:    96)
196. Batz                                 0.00%       27,013 (units:    38)
197. theaj42                              0.00%       26,869 (units:    23)
198. langzi                               0.00%       26,795 (units:    19)
199. Racerx4Anonymous                     0.00%       25,436 (units:    41)
200. Chris_Allan                          0.00%       25,009 (units:    31)
201. hissister                            0.00%       21,943 (units:    20)
202. Syrinx                               0.00%       21,857 (units:    22)
203. vamegabyte                           0.00%       21,091 (units:    16)
204. MahatmaCrond                         0.00%       19,826 (units:    18)
205. st0ner                               0.00%       18,199 (units:    17)
206. electric.glowing.surf/               0.00%       17,658 (units:    20)
207. Sinwindie                            0.00%       17,147 (units:    20)
208. mudge                                0.00%       17,052 (units:     4)
209. SenorWatsonSan                       0.00%       16,833 (units:    30)
210. MJ0                                  0.00%       16,771 (units:    12)
211. malvaceae                            0.00%       16,710 (units:    19)
212. String_Fellow                        0.00%       16,565 (units:     3)
213. Artimage                             0.00%       15,685 (units:    29)
214. luisuribe                            0.00%       15,604 (units:    17)
215. XfavataX                             0.00%       15,006 (units:     9)
216. nullpsifer                           0.00%       14,241 (units:    11)
217. The_Game                             0.00%       14,155 (units:    16)
218.                                      0.00%       14,031 (units:     8)
219.                                      0.00%       13,890 (units:    23)
220. PHPete                               0.00%       13,232 (units:    11)
221. elodiemirza                          0.00%       12,948 (units:    16)
222. nrg3k                                0.00%       12,945 (units:     6)
223. Slagar                               0.00%       12,667 (units:     8)
224.                                      0.00%       12,518 (units:    16)
225. SciaticNerd                          0.00%       12,455 (units:     8)
226. SmplTyoma                            0.00%       12,415 (units:    19)
227. poncio                               0.00%       11,694 (units:    12)
228. shellkr                              0.00%       11,573 (units:    15)
229. rv                                   0.00%       11,357 (units:    13)
230. Mikaela                              0.00%       10,611 (units:    16)
231. trford13                             0.00%       10,536 (units:    11)
232. nebuka                               0.00%       10,146 (units:     7)
233. Demonseed_Elite                      0.00%       10,104 (units:     5)
234. n0x                                  0.00%        9,858 (units:     2)
235. SupersonicMikeD                      0.00%        9,652 (units:     8)
236. Sair                                 0.00%        9,425 (units:    10)
237. comrade_eevee                        0.00%        9,405 (units:     1)
238. r                                    0.00%        9,405 (units:     1)
239. Mystic_Chaos                         0.00%        8,972 (units:     7)
240. JustSomeSchmoe                       0.00%        8,190 (units:    14)
241. Enigma                               0.00%        7,710 (units:     9)
242. glawend                              0.00%        7,676 (units:     8)
243. dewke                                0.00%        7,463 (units:    22)
244. ZachBl                               0.00%        6,867 (units:     3)
245. MamaTried                            0.00%        6,820 (units:     9)
246. pyro258mancer                        0.00%        6,755 (units:     3)
247. Man0s                                0.00%        6,463 (units:     9)
248. Professor                            0.00%        6,455 (units:    22)
249. pheld                                0.00%        6,177 (units:    10)
250. azk                                  0.00%        5,510 (units:     5)
251. ghstlycrmb                           0.00%        5,010 (units:     6)
252. _523                                 0.00%        4,646 (units:     5)
253. Bellum                               0.00%        4,570 (units:     2)
254. zwickertone                          0.00%        4,497 (units:     8)
255. John_McMahon                         0.00%        4,378 (units:     5)
256. twitch                               0.00%        4,329 (units:     6)
257. t0ny                                 0.00%        3,920 (units:     4)
258.                                      0.00%        3,886 (units:     2)
259. Arcans                               0.00%        3,772 (units:     3)
260. gwozniak                             0.00%        3,660 (units:     5)
261. Aiptasia                             0.00%        3,588 (units:     5)
262. Zer                                  0.00%        3,577 (units:     7)
263. Juliet                               0.00%        3,537 (units:     5)
264. jmarquith7e0                         0.00%        3,289 (units:     4)
265. elbean                               0.00%        3,155 (units:     6)
266. had-a-dream-i-saw-argvee-last-night  0.00%        2,886 (units:     4)
267. AnonymousSpace_Rogue                 0.00%        2,430 (units:     3)
268. waltman                              0.00%        2,372 (units:     5)
269. EvilPacket                           0.00%        2,062 (units:     3)
270. yuckf00                              0.00%        1,825 (units:     3)
271. Undaunted                            0.00%        1,220 (units:     2)
272. secitup                              0.00%        1,000 (units:     1)
273. JRoosen                              0.00%        1,000 (units:     1)
274. ScottF                               0.00%          980 (units:     2)
275. Mubok                                0.00%          730 (units:     1)
276. EricO                                0.00%          730 (units:     1)
277. TachyonStream                        0.00%          719 (units:     1)
278. metaproject                          0.00%          700 (units:     1)
279. DBoy                                 0.00%          700 (units:     1)
280. scr1pt3y                             0.00%          693 (units:     2)
281. LynxJSA                              0.00%          570 (units:     1)
282.                                      0.00%          532 (units:     2)
283. Dom0                                 0.00%          525 (units:     1)
284.                                      0.00%          525 (units:     1)
285. ziraffa                              0.00%          501 (units:     1)
286. obscure                              0.00%          469 (units:     4)
287. MarkKriegsman                        0.00%          420 (units:     1)
288. friedsriracha                        0.00%          313 (units:     4)
289. pourjour                             0.00%          300 (units:     1)
290. Hacked_Gibson                        0.00%          243 (units:     1)
291. Smokingheart                         0.00%           41 (units:     1)
292. ReverendGonzo                        0.00%            4 (units:     4)
