As of 2020-08-05 05:37:51, r00t f0lds is rank 70
   with 417,233 work units for 12,707,803,414 credits
  1. MasterKore                          15.61% 1,983,405,653 (units: 58,253)
  2. NeTTwerk                            14.51% 1,843,483,306 (units: 11,355)
  3. Ophie                                9.44% 1,198,986,469 (units: 78,027)
  4. dildog                               5.61%  712,574,416 (units: 6,869)
  5. edsai                                3.34%  423,840,204 (units: 4,420)
  6. Weld                                 3.22%  409,554,663 (units: 4,791)
  7. mowse                                3.13%  398,007,741 (units: 2,589)
  8. GOLGO13                              2.91%  369,739,536 (units: 8,761)
  9. TommydCat                            2.75%  349,596,146 (units: 5,341)
 10. Gentry                               2.09%  265,426,398 (units: 4,833)
 11. dokuja                               1.99%  252,902,295 (units: 1,605)
 12. BELTIWAN                             1.69%  214,553,340 (units: 2,347)
 13. Nicolas_Dawson                       1.63%  207,692,683 (units: 1,597)
 14. Steve_Castellarin                    1.63%  206,894,440 (units: 3,559)
 15. sarmento                             1.42%  180,501,279 (units: 3,694)
 16. Kranfahrer                           1.16%  147,718,469 (units: 3,497)
 17. gaussie                              1.13%  144,084,473 (units: 5,577)
 18. wetdryvac                            1.07%  135,706,033 (units: 2,496)
 19. SWinder                              1.01%  128,087,736 (units: 3,408)
 20. Scba                                 0.99%  126,346,881 (units: 2,531)
 21. spam                                 0.96%  121,536,148 (units: 1,801)
 22. wingisfolding                        0.94%  118,994,006 (units: 17,843)
 23. Chris_Eng                            0.89%  112,494,206 (units: 1,164)
 24. crax                                 0.84%  107,356,082 (units:   949)
 25. tweakt                               0.80%  101,950,471 (units: 1,322)
 26. Dubhbairn                            0.72%   91,288,534 (units: 1,144)
 27. Swern                                0.68%   86,186,478 (units: 2,995)
 28. X                                    0.64%   81,457,898 (units: 1,693)
 29. Erik_Fichtner                        0.64%   80,987,944 (units: 1,927)
 30. Calcifer                             0.62%   78,994,336 (units: 1,055)
 31. Resident                             0.61%   77,014,982 (units: 2,758)
 32. mubix                                0.59%   74,945,086 (units:   966)
 33. Stirling_Goetz                       0.58%   73,811,629 (units: 1,747)
 34. natrololol                           0.57%   71,803,604 (units:   907)
 35. /dev/random                          0.54%   68,614,232 (units: 2,332)
 36. causticjb                            0.45%   56,636,071 (units: 1,994)
 37. The_Gibson(HTown)                    0.41%   52,512,999 (units:   959)
 38. Privacywonk                          0.37%   47,278,880 (units: 3,639)
 39. merimus                              0.37%   47,156,855 (units: 1,255)
 40. CoolAcid                             0.36%   45,302,941 (units: 1,382)
 41. jalvaren                             0.36%   45,297,128 (units: 1,259)
 42. KStads                               0.35%   44,811,076 (units:   610)
 43. dotjrich                             0.34%   43,424,681 (units: 1,803)
 44. Rumble                               0.32%   40,716,822 (units: 10,377)
 45. skipper                              0.32%   40,219,280 (units:   671)
 46. ethersniffer                         0.31%   39,990,725 (units: 5,159)
 47. JurisHacker                          0.31%   39,404,705 (units:   840)
 48. st0ner                               0.29%   36,945,918 (units:   960)
 49. Chuk                                 0.29%   36,461,769 (units:   943)
 50. SecureFlorindo                       0.27%   33,787,314 (units:   727)
 51. pizen                                0.23%   29,411,934 (units:   940)
 52. EricO                                0.22%   27,822,769 (units:   373)
 53. knarph                               0.22%   27,751,208 (units:   754)
 54. c0debabe                             0.20%   25,880,635 (units:   626)
 55. Shade                                0.20%   25,441,374 (units:   464)
 56. S0l3mn                               0.19%   23,798,706 (units: 1,711)
 57. LamontWaugh                          0.18%   23,023,199 (units: 2,007)
 58. timforgot                            0.17%   21,796,235 (units: 1,360)
 59. Carson_English                       0.17%   21,484,336 (units:   416)
 60. Anonymous                            0.15%   19,568,519 (units: 1,224)
 61. just6979                             0.13%   16,973,933 (units:   652)
 62. Sangfroid                            0.13%   16,155,238 (units: 4,189)
 63. Gedvondur                            0.13%   15,936,449 (units:   511)
 64. Neekop                               0.12%   15,664,746 (units:   894)
 65. Fifi314                              0.12%   14,995,077 (units: 1,053)
 66. tvidas                               0.12%   14,839,679 (units: 1,607)
 67. 0xdeki                               0.12%   14,789,008 (units:   122)
 68. AWR                                  0.12%   14,720,815 (units: 2,398)
 69. Brianmoney233                        0.12%   14,644,132 (units: 1,015)
 70. mrmichaeladavis                      0.11%   14,421,823 (units:   546)
 71. KeithS                               0.11%   14,280,551 (units:   843)
 72. martums                              0.11%   13,825,945 (units: 3,729)
 73. zonksec                              0.11%   13,624,548 (units: 1,632)
 74. davidq                               0.11%   13,422,398 (units: 1,896)
 75. coldyfoldz                           0.10%   13,174,089 (units:   386)
 76. datagoon                             0.10%   12,953,989 (units:   467)
 77. ghostsarespooky                      0.10%   12,860,140 (units: 2,807)
 78. w0zz                                 0.10%   12,718,308 (units:   862)
 79. steve_c137                           0.10%   12,175,928 (units:   469)
 80. snowchyld                            0.09%   11,112,743 (units:   695)
 81. SalusaSecondus                       0.09%   10,907,654 (units:   407)
 82. jobe                                 0.09%   10,817,910 (units:   389)
 83. 0xMatt                               0.08%   10,711,022 (units: 1,668)
 84. Space_Rogue                          0.08%   10,704,789 (units: 2,258)
 85. q                                    0.08%   10,638,321 (units:   248)
 86. Jabolotai                            0.08%   10,584,640 (units:   338)
 87. Anonymous7                           0.08%    9,707,096 (units:   248)
 88. bitlifter                            0.07%    9,242,708 (units:   123)
 89. PhreakMonkey                         0.07%    9,191,260 (units:   647)
 90. drwho                                0.07%    9,062,499 (units: 3,757)
 91. argv                                 0.07%    8,996,987 (units: 1,161)
 92. rmgr                                 0.07%    8,508,688 (units:   174)
 93. technolust                           0.07%    8,364,782 (units: 1,603)
 94. gattaca                              0.06%    7,912,704 (units: 1,694)
 95. DaKahuna                             0.06%    7,749,570 (units:   105)
 96. atthewinchester                      0.06%    7,592,858 (units:   177)
 97. johann8384                           0.06%    7,300,455 (units:   192)
 98. SplitSingles                         0.06%    7,258,756 (units:   415)
 99. leigh.culley                         0.06%    7,231,263 (units:   714)
100. ryan_jamieson                        0.06%    7,002,020 (units: 1,359)
101. _lennart                             0.05%    6,785,780 (units:   997)
102. DJ_Sundog                            0.05%    6,724,631 (units: 1,315)
103. jreinknecht                          0.05%    6,629,724 (units:   144)
104. JBelle                               0.05%    6,562,722 (units:   365)
105. KemoNine                             0.05%    6,554,917 (units:    83)
106. felix                                0.05%    6,489,129 (units:    91)
107. mikecherry                           0.05%    6,271,219 (units:   618)
108. mandibular joint dysfunction         0.05%    6,196,758 (units: 1,842)
109. s6sector                             0.05%    6,142,636 (units:   244)
110. iparanoid                            0.05%    6,109,225 (units:   364)
111. dethveggie                           0.05%    6,007,702 (units: 1,310)
112. DK                                   0.05%    5,828,246 (units:   618)
113. B1u                                  0.04%    5,714,589 (units:   459)
114. Code_X                               0.04%    5,619,770 (units:   137)
115. J4CK4L                               0.04%    5,480,250 (units:   146)
116. Mudge_Idle                           0.04%    5,111,053 (units:   739)
117. Bill_Terwilliger                     0.04%    5,035,219 (units:   219)
118. TachyonStream                        0.04%    4,614,045 (units:   403)
119. Miah                                 0.04%    4,499,294 (units:    53)
120. mbm                                  0.03%    4,161,881 (units:   199)
121. illusive                             0.03%    4,036,974 (units:   655)
122. HolSta                               0.03%    4,016,421 (units:   437)
123. Ubergeeken                           0.03%    3,793,761 (units:   829)
124. nebuka                               0.03%    3,644,115 (units:   798)
125. Moss                                 0.03%    3,566,113 (units:    69)
126. GluffiS                              0.03%    3,375,282 (units:   517)
127. rhf                                  0.03%    3,339,036 (units: 2,373)
128. jnathan                              0.03%    3,331,848 (units: 2,563)
129. godminusone                          0.03%    3,280,096 (units:   427)
130. jimimage                             0.03%    3,262,806 (units:   450)
131. turnipcannon                         0.03%    3,239,089 (units: 1,091)
132. pinky.                               0.02%    3,160,356 (units:   513)
133. xtremebeing                          0.02%    3,097,527 (units:   678)
134. rfquerin                             0.02%    3,048,507 (units:   355)
135. trashp4nda                           0.02%    2,988,965 (units:   536)
136. B10+                                 0.02%    2,970,079 (units:   258)
137. fah-crackuser                        0.02%    2,961,115 (units:   442)
138. [REDACTED]                           0.02%    2,847,112 (units:   274)
139. JoeWilly                             0.02%    2,770,665 (units:   762)
140. algorythm                            0.02%    2,720,892 (units:   461)
141. BorisRosenow                         0.02%    2,665,846 (units:   177)
142. azk                                  0.02%    2,647,823 (units:   421)
143. mechbob                              0.02%    2,615,737 (units:   307)
144. sckain                               0.02%    2,245,704 (units:   461)
145. robbywan                             0.02%    2,204,025 (units:   204)
146. sswheels1904                         0.02%    2,098,132 (units:   260)
147. Mubok                                0.02%    2,083,552 (units:    97)
148. b0bb0bb0bb0bb0bb0bb0b                0.02%    2,073,926 (units:   562)
149. ViciousData                          0.02%    2,023,118 (units:   123)
150. tal0n                                0.02%    2,013,799 (units:   570)
151. nfran008                             0.02%    1,955,295 (units: 2,445)
152. TwirX                                0.02%    1,921,592 (units:   114)
153. Panther                              0.01%    1,811,830 (units:   327)
154. KdubYa                               0.01%    1,803,698 (units:   166)
155. Rajiv_in_North                       0.01%    1,793,079 (units:   292)
156. TheDarkTangent                       0.01%    1,786,793 (units:   279)
157. yunginnanet                          0.01%    1,711,486 (units:   251)
158. Shitty_Folding_Rigs                  0.01%    1,660,306 (units:   410)
159. kmem                                 0.01%    1,636,668 (units:   364)
160. it-awareness                         0.01%    1,573,039 (units:   467)
161. mad_dog2020                          0.01%    1,570,211 (units:   258)
162. Adam                                 0.01%    1,563,844 (units:    35)
163. comrade_eevee                        0.01%    1,527,871 (units:   264)
164. simonlbn                             0.01%    1,527,676 (units:   200)
165. larry0                               0.01%    1,525,473 (units: 1,503)
166. mcsalchemy                           0.01%    1,493,406 (units:   440)
167.                                      0.01%    1,486,859 (units:    86)
168. TommyTorty10                         0.01%    1,433,911 (units:    81)
169. ZenCoder                             0.01%    1,401,502 (units:   331)
170. Deker                                0.01%    1,358,424 (units:   240)
171. StephenWuebker                       0.01%    1,301,273 (units:   414)
172. Bobaxos                              0.01%    1,296,672 (units:    19)
173. Ed_Gum                               0.01%    1,271,553 (units:   198)
174. fib.seq                              0.01%    1,229,255 (units:   226)
175. CoDeCoMPLeXX                         0.01%    1,201,611 (units:   466)
176. friedsriracha                        0.01%    1,152,149 (units:    66)
177. Steve                                0.01%    1,149,601 (units:   637)
178. mmeeooow                             0.01%    1,133,979 (units: 1,271)
179. rv                                   0.01%    1,110,109 (units:   986)
180. James                                0.01%    1,098,804 (units:    61)
181. evm                                  0.01%    1,080,512 (units: 1,098)
182. SynMac                               0.01%    1,076,687 (units:   131)
183. wurk                                 0.01%    1,048,586 (units:   146)
184. Nops                                 0.01%    1,038,438 (units:   904)
185. claudiom                             0.01%    1,027,951 (units: 3,238)
186. silksnep                             0.01%      983,909 (units:   774)
187. Man0s                                0.01%      946,641 (units:   868)
188. Ian_Melven                           0.01%      937,138 (units:   160)
189. 11backslashes                        0.01%      931,714 (units:   250)
190. fak3r                                0.01%      919,676 (units:   176)
191. RandyNose                            0.01%      911,295 (units:   810)
192. JC                                   0.01%      909,208 (units:   187)
193. Unregistered436                      0.01%      883,136 (units:   248)
194. JohnCalnan                           0.01%      882,761 (units:   283)
195. kloaker                              0.01%      853,118 (units:   250)
196. gigabuck                             0.01%      818,387 (units:   168)
197. Parmaster                            0.01%      816,440 (units:   775)
198. nullsector                           0.01%      800,864 (units:    18)
199. PHPete                               0.01%      798,129 (units:   496)
200. gwozniak                             0.01%      793,961 (units:   645)
201. intoverflow                          0.01%      788,336 (units:   174)
202. downsey84                            0.01%      746,440 (units:   742)
203. NotSure                              0.01%      717,882 (units:    16)
204. Kickimanjaro                         0.01%      714,228 (units:    29)
205. KMelcher                             0.01%      713,984 (units:    90)
206. dgags                                0.01%      691,739 (units:   625)
207. xman                                 0.01%      669,635 (units:   191)
208. Giglio                               0.01%      661,618 (units:   245)
209. Ra                                   0.01%      653,890 (units:   535)
210. hissister                            0.01%      644,518 (units:   569)
211. huobijubajeebajoba                   0.01%      635,660 (units:    71)
212. DefConPlexxer                        0.00%      633,755 (units:   208)
213. notnotnotveg                         0.00%      632,975 (units:    57)
214. dewke                                0.00%      629,991 (units:   530)
215. Aiptasia                             0.00%      607,417 (units:   114)
216. Irr3L3vant                           0.00%      604,183 (units:   389)
217. tresronours                          0.00%      573,070 (units:   520)
218. icesurfer                            0.00%      565,836 (units:   192)
219. tigfox                               0.00%      563,691 (units:    78)
220. SenorWatsonSan                       0.00%      551,631 (units:   193)
221. aph                                  0.00%      544,742 (units:   592)
222. rootwyrm                             0.00%      544,303 (units:    10)
223. dark_ma773r                          0.00%      540,365 (units:    22)
224. x0x                                  0.00%      536,325 (units:    80)
225. GnosisPocus                          0.00%      530,525 (units:    39)
226. jkouns                               0.00%      513,456 (units:   484)
227. Simple_Nomad                         0.00%      485,853 (units:   468)
228. send9                                0.00%      477,243 (units:   149)
229. BreadDisease                         0.00%      476,875 (units:    71)
230. danbeavin                            0.00%      473,707 (units:    33)
231. XfavataX                             0.00%      464,643 (units: 2,496)
232. Mnemonic                             0.00%      447,490 (units:   163)
233. trebach                              0.00%      433,377 (units:   358)
234. Syrinx                               0.00%      431,416 (units: 1,264)
235. tapril                               0.00%      425,932 (units:   191)
236. clg                                  0.00%      425,290 (units:   119)
237. DPS                                  0.00%      417,996 (units:   371)
238. YesThatTom                           0.00%      387,063 (units:   109)
239. _523                                 0.00%      379,702 (units:   145)
240. m0h4y                                0.00%      349,934 (units:   310)
241. dxjones                              0.00%      341,403 (units:    56)
242. mojohand                             0.00%      321,823 (units:    71)
243. ovrflt                               0.00%      315,912 (units:    73)
244. cdnhost.ca                           0.00%      315,634 (units:    46)
245. MJ1                                  0.00%      310,303 (units:   256)
246. FuSeb0x                              0.00%      292,004 (units:   233)
247. Doctor_413_Who                       0.00%      288,706 (units:   212)
248. langzi                               0.00%      285,988 (units:   214)
249. qwejibo                              0.00%      281,007 (units:    76)
250. poncio                               0.00%      263,420 (units:   117)
251. Entropy                              0.00%      262,285 (units: 1,513)
252. vamegabyte                           0.00%      261,843 (units:   121)
253. csrsuoeb                             0.00%      251,489 (units:   105)
254. Matt_Hargett                         0.00%      248,101 (units:    73)
255. jpaulson                             0.00%      247,984 (units:    13)
256. sycophantic                          0.00%      247,357 (units:    94)
257. Parafly                              0.00%      243,796 (units:    81)
258. ObiWom_Kenobi                        0.00%      224,380 (units:   254)
259. jbeley                               0.00%      217,054 (units:   231)
260. FiredFox                             0.00%      216,555 (units:   166)
261. SIGAD                                0.00%      210,461 (units:    88)
262. cleopatty                            0.00%      205,376 (units:   199)
263. decius615                            0.00%      200,443 (units:   218)
264. St4rf1ght3r                          0.00%      194,388 (units:    52)
265. Enigma                               0.00%      188,559 (units:    73)
266. B0uNc3R                              0.00%      187,760 (units:   195)
267. justpaul                             0.00%      181,676 (units:    62)
268. ghstlycrmb                           0.00%      164,886 (units:    73)
269. nullpsifer                           0.00%      163,638 (units:   133)
270. Flipper                              0.00%      162,515 (units:    50)
271. vonnopsled                           0.00%      161,797 (units:     7)
272. USSjoin                              0.00%      147,333 (units:    40)
273. NitzerEbb                            0.00%      146,652 (units:    37)
274. mattjay                              0.00%      143,337 (units:    25)
275. Kirjis                               0.00%      137,390 (units:   123)
276. obscure                              0.00%      132,423 (units:    11)
277. BiaSciLab                            0.00%      132,157 (units:   188)
278. Tim_Scanlon                          0.00%      129,126 (units:    46)
279. SethOps                              0.00%      127,923 (units:    32)
280. JML                                  0.00%      127,387 (units:    13)
281. autobahn                             0.00%      119,253 (units:    43)
282. south-oceanside                      0.00%      118,690 (units:    79)
283. WillyChuck                           0.00%      117,481 (units:    93)
284. PNX                                  0.00%      114,644 (units:     8)
285. Dunga                                0.00%      109,377 (units:    29)
286. Artimage                             0.00%      108,429 (units:   118)
287. Batz                                 0.00%       97,198 (units:   100)
288. Sair                                 0.00%       96,680 (units:    91)
289. LoneStarReigns                       0.00%       93,930 (units:     5)
290. sy                                   0.00%       91,386 (units:     6)
291. WilliamPrice                         0.00%       90,511 (units:    21)
292. Le0&Tisha                            0.00%       86,828 (units:    14)
293. The_Game                             0.00%       82,911 (units:    83)
294. pixelpaperyarn                       0.00%       81,452 (units:    84)
295. FallenPhoenix                        0.00%       76,894 (units:    11)
296. twitch                               0.00%       74,854 (units:    69)
297. HomeySan                             0.00%       74,018 (units:    86)
298. electric.glowing.surf/               0.00%       70,965 (units:    67)
299. Abadd00n                             0.00%       69,987 (units:    92)
300. Sp4rky                               0.00%       68,239 (units:    82)
301. socketwench                          0.00%       67,926 (units:    65)
302. xn0                                  0.00%       66,163 (units:    21)
303. secitup                              0.00%       64,462 (units:    64)
304. g00000                               0.00%       63,173 (units:    16)
305. Arcans                               0.00%       62,734 (units:    67)
306. DiscoDan                             0.00%       61,009 (units:    17)
307. JelknuPEznoJ                         0.00%       59,377 (units:    56)
308. padzero                              0.00%       59,342 (units:    37)
309. MJ0                                  0.00%       59,084 (units:    46)
310. SmplTyoma                            0.00%       58,747 (units:    65)
311. NH2020                               0.00%       57,857 (units:    62)
312. Reverend Gonzo                       0.00%       56,489 (units:    20)
313. Chris_Allan                          0.00%       54,566 (units:    67)
314. wolfbolt                             0.00%       52,477 (units:    33)
315. malvaceae                            0.00%       45,420 (units:    45)
316. Juliet                               0.00%       43,711 (units:    47)
317. SnowFan                              0.00%       42,900 (units:     2)
318. John_McMahon                         0.00%       42,138 (units:    39)
319. Slagar                               0.00%       41,149 (units:    21)
320. t0ny                                 0.00%       40,324 (units:    24)
321. SteveC                               0.00%       40,231 (units:     8)
322. pyro258mancer                        0.00%       40,196 (units:    31)
323. odzihozo                             0.00%       39,844 (units:    32)
324. luisuribe                            0.00%       34,236 (units:    34)
325. nrg3k                                0.00%       34,200 (units:    17)
326. egalinkin                            0.00%       30,489 (units:    22)
327. Mikaela                              0.00%       30,385 (units:    36)
328. SiliconOddity                        0.00%       29,801 (units:     3)
329. TG                                   0.00%       29,800 (units:     2)
330. bdwaldrop                            0.00%       29,515 (units:    16)
331. theaj42                              0.00%       26,869 (units:    23)
332. Racerx4Anonymous                     0.00%       25,436 (units:    41)
333. cookie_m0nster                       0.00%       22,853 (units:    14)
334. mollyf                               0.00%       21,642 (units:    24)
335. LizizViolet                          0.00%       21,580 (units:    51)
336. sirius                               0.00%       21,321 (units:    14)
337. High296                              0.00%       20,962 (units:    21)
338. MahatmaCrond                         0.00%       19,826 (units:    18)
339. roxelp                               0.00%       19,391 (units:    15)
340. SciaticNerd                          0.00%       19,264 (units:    12)
341. Sinwindie                            0.00%       18,197 (units:    21)
342. hasmat                               0.00%       17,188 (units:    21)
343. mudge                                0.00%       17,052 (units:     4)
344. String_Fellow                        0.00%       16,565 (units:     3)
345. PositronEK                           0.00%       16,305 (units:    12)
346. rfqueirn                             0.00%       15,477 (units:    10)
347. JustSomeSchmoe                       0.00%       15,346 (units:    25)
348. bitrot13                             0.00%       14,770 (units:    13)
349.                                      0.00%       14,031 (units:     8)
350.                                      0.00%       13,890 (units:    23)
351. SupersonicMikeD                      0.00%       13,339 (units:     9)
352. B0B00zie                             0.00%       13,283 (units:    15)
353. HockeyInJune                         0.00%       13,126 (units:     7)
354. elodiemirza                          0.00%       12,948 (units:    16)
355.                                      0.00%       12,518 (units:    16)
356. pheld                                0.00%       11,704 (units:    18)
357. tonix                                0.00%       11,645 (units:    15)
358. shellkr                              0.00%       11,573 (units:    15)
359. zwickertone                          0.00%       11,319 (units:    12)
360. Netdude                              0.00%       11,171 (units:     8)
361. trford13                             0.00%       10,536 (units:    11)
362. Demonseed_Elite                      0.00%       10,104 (units:     5)
363. Knarphie                             0.00%       10,057 (units:     4)
364. n0x                                  0.00%        9,858 (units:     2)
365. Mystic_Chaos                         0.00%        9,716 (units:     8)
366. ad767                                0.00%        9,657 (units:    10)
367. r                                    0.00%        9,405 (units:     1)
368. HailSatan                            0.00%        9,405 (units:     1)
369. glawend                              0.00%        8,420 (units:     9)
370. EphNein                              0.00%        8,302 (units:    14)
371. yuckf00                              0.00%        8,288 (units:    14)
372. Elliot                               0.00%        7,685 (units:     1)
373. ZachBl                               0.00%        6,867 (units:     3)
374. MamaTried                            0.00%        6,820 (units:     9)
375. beepbeep                             0.00%        6,472 (units:     7)
376. Professor                            0.00%        6,455 (units:    22)
377. Arcane                               0.00%        5,000 (units:     1)
378. Bellum                               0.00%        4,570 (units:     2)
379.                                      0.00%        3,886 (units:     2)
380. Zer                                  0.00%        3,577 (units:     7)
381. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
382. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
383. jmarquith7e0                         0.00%        3,289 (units:     4)
384. elbean                               0.00%        3,155 (units:     6)
385. Enigma_Rosa                          0.00%        2,930 (units:     5)
386. Wolfi24                              0.00%        2,776 (units:     4)
387. BELITWAN                             0.00%        2,687 (units:     4)
388. w8tam                                0.00%        2,561 (units:     4)
389. HAH_HUP_HIYAH                        0.00%        2,400 (units:     3)
390. waltman                              0.00%        2,372 (units:     5)
391. Crewfasa                             0.00%        2,091 (units:     1)
392. EvilPacket                           0.00%        2,062 (units:     3)
393. mudge_idle_79                        0.00%        1,491 (units:     2)
394. Undaunted                            0.00%        1,220 (units:     2)
395. LB                                   0.00%        1,214 (units:     2)
396. zippytrippy                          0.00%        1,211 (units:     2)
397. PieMaster                            0.00%        1,173 (units:     2)
398. JRoosen                              0.00%        1,000 (units:     1)
399. ScottF                               0.00%          980 (units:     2)
400. rtrevinnoc                           0.00%          896 (units:     2)
401. VVX7                                 0.00%          841 (units:    10)
402. Manos                                0.00%          744 (units:     1)
403. metaproject                          0.00%          700 (units:     1)
404. DBoy                                 0.00%          700 (units:     1)
405. scr1pt3y                             0.00%          693 (units:     2)
406. LynxJSA                              0.00%          570 (units:     1)
407.                                      0.00%          532 (units:     2)
408. Dom0                                 0.00%          525 (units:     1)
409.                                      0.00%          525 (units:     1)
410. ziraffa                              0.00%          501 (units:     1)
411. 0x4d31                               0.00%          420 (units:     1)
412. MarkKriegsman                        0.00%          420 (units:     1)
413. pourjour                             0.00%          300 (units:     1)
414. Hacked_Gibson                        0.00%          243 (units:     1)
415. Smokingheart                         0.00%           41 (units:     1)
416. ReverendGonzo                        0.00%            4 (units:     4)
417. JokTheRipper                         0.00%            3 (units:     1)
