As of 2020-04-29 10:26:08, r00t f0lds is rank 230
   with 56,218 work units for 1,360,831,364 credits
  1. MasterKore                   16.74%  227,845,634 (units: 6,109)
  2. Ophie                        14.69%  199,868,854 (units: 15,120)
  3. GOLGO13                      11.18%  152,201,696 (units: 1,375)
  4. NeTTwerk                      8.12%  110,536,965 (units: 1,689)
  5. dildog                        7.14%   97,142,566 (units: 1,696)
  6. Weld                          5.14%   69,927,106 (units: 1,513)
  7. edsai                         3.77%   51,364,970 (units:   536)
  8. Gentry                        3.02%   41,131,077 (units:   595)
  9. TommydCat                     2.76%   37,513,768 (units:   949)
 10. mowse                         2.51%   34,145,543 (units:   478)
 11. gaussie                       1.91%   26,033,809 (units: 1,432)
 12. Steve_Castellarin             1.42%   19,349,378 (units:   276)
 13. wetdryvac                     1.31%   17,763,444 (units:   505)
 14. tweakt                        1.04%   14,188,263 (units:   172)
 15. dokuja                        1.01%   13,763,057 (units:   137)
 16. steve_c137                    0.89%   12,141,205 (units:   468)
 17. q                             0.78%   10,611,176 (units:   246)
 18. Chuk                          0.76%   10,284,035 (units:   363)
 19. timforgot                     0.68%    9,290,674 (units:   699)
 20. Kranfahrer                    0.66%    8,914,496 (units:   323)
 21. Anonymous                     0.62%    8,422,824 (units:   397)
 22. Scba                          0.61%    8,322,604 (units:   303)
 23. causticjb                     0.49%    6,734,603 (units:   337)
 24. The_Gibson(HTown)             0.49%    6,713,097 (units:   184)
 25. Nicolas_Dawson                0.49%    6,710,619 (units:   172)
 26. ethersniffer                  0.44%    6,033,505 (units:   899)
 27. dotjrich                      0.43%    5,877,336 (units:   370)
 28. Calcifer                      0.40%    5,482,599 (units:   115)
 29. wingisfolding                 0.38%    5,191,789 (units:   416)
 30. sarmento                      0.38%    5,179,132 (units:   182)
 31. KemoNine                      0.35%    4,775,128 (units:    60)
 32. atthewinchester               0.32%    4,360,697 (units:   103)
 33. J4CK4L                        0.32%    4,337,474 (units:   126)
 34. merimus                       0.32%    4,287,677 (units:   214)
 35. JurisHacker                   0.31%    4,278,396 (units:    73)
 36. jreinknecht                   0.31%    4,167,397 (units:   108)
 37. snowchyld                     0.29%    3,881,965 (units:   356)
 38. felix                         0.27%    3,703,499 (units:    55)
 39. Swern                         0.25%    3,460,508 (units:   566)
 40. pizen                         0.25%    3,458,234 (units:   172)
 41. LamontWaugh                   0.23%    3,171,420 (units:   448)
 42. Anonymous7                    0.23%    3,117,872 (units:    55)
 43. X                             0.21%    2,810,897 (units:   325)
 44. drwho                         0.20%    2,727,836 (units:    54)
 45. ghostsarespooky               0.19%    2,592,793 (units:   689)
 46. bitlifter                     0.19%    2,588,284 (units:    40)
 47. Rumble                        0.18%    2,468,201 (units:   953)
 48. Sangfroid                     0.18%    2,400,880 (units:   761)
 49. illusive                      0.17%    2,256,177 (units:   346)
 50. skipper                       0.15%    2,018,459 (units:   117)
 51. ViciousData                   0.15%    2,017,516 (units:   122)
 52. godminusone                   0.14%    1,942,830 (units:   305)
 53. SplitSingles                  0.14%    1,933,917 (units:   124)
 54. /dev/random                   0.14%    1,918,217 (units:   176)
 55. c0debabe                      0.14%    1,905,032 (units:   127)
 56. s6sector                      0.14%    1,880,788 (units:    88)
 57. Miah                          0.13%    1,773,163 (units:    26)
 58. Privacywonk                   0.13%    1,767,642 (units:   338)
 59. [REDACTED]                    0.12%    1,645,904 (units:   151)
 60. Brianmoney233                 0.12%    1,642,998 (units:   193)
 61. Resident                      0.12%    1,582,837 (units:   467)
 62. CoolAcid                      0.11%    1,564,428 (units:    42)
 63. johann8384                    0.11%    1,487,263 (units:    63)
 64. Gedvondur                     0.11%    1,462,174 (units:    42)
 65. just6979                      0.11%    1,447,961 (units:    62)
 66. Carson_English                0.11%    1,431,684 (units:    58)
 67. BorisRosenow                  0.09%    1,245,406 (units:    95)
 68. natrololol                    0.09%    1,213,764 (units:    25)
 69. James                         0.08%    1,098,804 (units:    61)
 70. SynMac                        0.08%    1,076,687 (units:   131)
 71. AWR                           0.07%    1,016,315 (units:   218)
 72. Erik_Fichtner                 0.07%    1,014,919 (units:   285)
 73. SWinder                       0.07%      981,909 (units:   175)
 74. fah-crackuser                 0.07%      910,939 (units:   155)
 75. Adam                          0.06%      808,482 (units:    17)
 76. Neekop                        0.06%      798,128 (units:    48)
 77. Ian_Melven                    0.06%      783,911 (units:   148)
 78. rmgr                          0.05%      730,012 (units:    23)
 79. mrmichaeladavis               0.05%      720,796 (units:    33)
 80. NotSure                       0.05%      717,882 (units:    16)
 81. Kickimanjaro                  0.05%      714,228 (units:    29)
 82. mandibular joint dysfunction  0.05%      701,853 (units:   223)
 83. Fifi314                       0.05%      656,687 (units:   149)
 84. Deker                         0.05%      651,933 (units:   140)
 85. robbywan                      0.05%      636,103 (units:    82)
 86. notnotnotveg                  0.05%      615,742 (units:    47)
 87. pinky.                        0.04%      597,353 (units:   108)
 88. tvidas                        0.04%      573,970 (units:    81)
 89. TwirX                         0.04%      564,173 (units:    30)
 90. DJ_Sundog                     0.04%      558,837 (units:   123)
 91. 0xMatt                        0.04%      541,596 (units:   100)
 92. x0x                           0.04%      533,965 (units:    78)
 93. _lennart                      0.04%      529,556 (units:    97)
 94. Space_Rogue                   0.04%      523,912 (units:   127)
 95. Steve                         0.04%      507,717 (units:    35)
 96. knarph                        0.04%      503,749 (units:   159)
 97. technolust                    0.04%      495,808 (units:   126)
 98. HolSta                        0.04%      486,171 (units:   137)
 99. mechbob                       0.03%      471,605 (units:    75)
100. sswheels1904                  0.03%      469,538 (units:    88)
101. b0bb0bb0bb0bb0bb0bb0b         0.03%      464,686 (units:   155)
102. CoDeCoMPLeXX                  0.03%      464,046 (units:   210)
103. larry0                        0.03%      394,527 (units:   524)
104. algorythm                     0.03%      390,198 (units:    79)
105. fib.seq                       0.03%      382,972 (units:    71)
106. w0zz                          0.03%      373,140 (units:    44)
107. iparanoid                     0.03%      358,595 (units:    31)
108. sckain                        0.03%      351,134 (units:    83)
109. mmeeooow                      0.03%      345,069 (units:   136)
110. Giglio                        0.02%      339,012 (units:   102)
111. jnathan                       0.02%      315,524 (units:   156)
112. rfquerin                      0.02%      271,725 (units:    18)
113. it-awareness                  0.02%      260,178 (units:    83)
114. trashp4nda                    0.02%      255,753 (units:    44)
115. argv                          0.02%      247,105 (units:   296)
116. sycophantic                   0.02%      243,906 (units:    93)
117. gigabuck                      0.02%      234,301 (units:    59)
118. tigfox                        0.02%      231,989 (units:    43)
119. Parafly                       0.02%      215,658 (units:    79)
120. gattaca                       0.02%      212,538 (units:    50)
121. downsey84                     0.01%      198,518 (units:   238)
122. dethveggie                    0.01%      196,662 (units:    51)
123. kloaker                       0.01%      191,015 (units:    69)
124. csrsuoeb                      0.01%      188,283 (units:    77)
125. huobijubajeebajoba            0.01%      184,474 (units:    26)
126. TheDarkTangent                0.01%      180,069 (units:    38)
127. JoeWilly                      0.01%      171,044 (units:    37)
128. kmem                          0.01%      169,382 (units:    70)
129. jobe                          0.01%      156,817 (units:    18)
130. Parmaster                     0.01%      156,657 (units:   201)
131. evm                           0.01%      153,945 (units:   207)
132. qwejibo                       0.01%      150,150 (units:    41)
133. USSjoin                       0.01%      147,333 (units:    40)
134. Mnemonic                      0.01%      146,103 (units:    46)
135. Dubhbairn                     0.01%      136,339 (units:     9)
136. jbeley                        0.01%      134,154 (units:   158)
137. BiaSciLab                     0.01%      132,157 (units:   188)
138. tapril                        0.01%      131,121 (units:    69)
139. JohnCalnan                    0.01%      130,680 (units:    48)
140. B10+                          0.01%      120,909 (units:     9)
141. NitzerEbb                     0.01%      116,829 (units:    31)
142. nfran008                      0.01%      108,018 (units:    29)
143. aph                           0.01%      107,899 (units:   108)
144. RandyNose                     0.01%      107,128 (units:   100)
145. xtremebeing                   0.01%      106,647 (units:    28)
146. mojohand                      0.01%      104,714 (units:    24)
147. icesurfer                     0.01%      103,167 (units:    57)
148. 0xdeki                        0.01%       99,535 (units:    10)
149. WilliamPrice                  0.01%       90,511 (units:    21)
150. mcsalchemy                    0.01%       90,027 (units:    23)
151. silksnep                      0.01%       87,641 (units:    75)
152. TommyTorty10                  0.01%       85,605 (units:    13)
153. ovrflt                        0.01%       81,866 (units:    24)
154. FallenPhoenix                 0.01%       76,089 (units:    10)
155. cleopatty                     0.01%       75,553 (units:    81)
156. Nops                          0.01%       74,831 (units:    68)
157. Abadd00n                      0.01%       68,807 (units:    91)
158. nullsector                    0.00%       67,491 (units:     9)
159. Sp4rky                        0.00%       67,059 (units:    81)
160. decius615                     0.00%       66,965 (units:    91)
161. xn0                           0.00%       66,163 (units:    21)
162. KeithS                        0.00%       63,978 (units:    10)
163. Kirjis                        0.00%       62,867 (units:    57)
164. Unregistered436               0.00%       62,153 (units:    25)
165. Doctor_413_Who                0.00%       61,077 (units:    60)
166. DiscoDan                      0.00%       61,009 (units:    17)
167. PNX                           0.00%       60,944 (units:     6)
168. GluffiS                       0.00%       56,592 (units:    27)
169. Reverend Gonzo                0.00%       56,489 (units:    20)
170. danbeavin                     0.00%       54,312 (units:     3)
171. B0uNc3R                       0.00%       54,237 (units:    78)
172. ObiWom_Kenobi                 0.00%       50,579 (units:    67)
173. SnowFan                       0.00%       42,900 (units:     2)
174. HomeySan                      0.00%       41,619 (units:    54)
175. pixelpaperyarn                0.00%       41,604 (units:    50)
176. yunginnanet                   0.00%       41,464 (units:    17)
177. xman                          0.00%       40,912 (units:    20)
178. SteveC                        0.00%       40,231 (units:     8)
179. g00000                        0.00%       36,633 (units:     5)
180. Irr3L3vant                    0.00%       35,950 (units:    47)
181. Ubergeeken                    0.00%       34,532 (units:    11)
182. Matt_Hargett                  0.00%       31,538 (units:    14)
183. padzero                       0.00%       31,106 (units:    22)
184. TG                            0.00%       29,800 (units:     2)
185. bdwaldrop                     0.00%       29,515 (units:    16)
186. jkouns                        0.00%       29,174 (units:    34)
187. theaj42                       0.00%       26,869 (units:    23)
188. langzi                        0.00%       26,795 (units:    19)
189. socketwench                   0.00%       26,646 (units:    31)
190. Batz                          0.00%       26,313 (units:    37)
191. MJ1                           0.00%       26,275 (units:    18)
192. claudiom                      0.00%       26,189 (units:    92)
193. crax                          0.00%       25,996 (units:    17)
194. Racerx4Anonymous              0.00%       25,436 (units:    41)
195. Chris_Allan                   0.00%       22,609 (units:    28)
196. tresronours                   0.00%       22,476 (units:    31)
197. hissister                     0.00%       21,943 (units:    20)
198. Syrinx                        0.00%       21,210 (units:    20)
199. MahatmaCrond                  0.00%       19,826 (units:    18)
200. st0ner                        0.00%       18,199 (units:    17)
201. vamegabyte                    0.00%       17,379 (units:    14)
202. Sinwindie                     0.00%       17,147 (units:    20)
203. mudge                         0.00%       17,052 (units:     4)
204. String_Fellow                 0.00%       16,565 (units:     3)
205. electric.glowing.surf/        0.00%       15,882 (units:    19)
206. SenorWatsonSan                0.00%       15,796 (units:    29)
207. Artimage                      0.00%       15,685 (units:    29)
208. luisuribe                     0.00%       15,604 (units:    17)
209. The_Game                      0.00%       14,155 (units:    16)
210.                               0.00%       14,031 (units:     8)
211.                               0.00%       13,890 (units:    23)
212. MJ0                           0.00%       13,292 (units:     7)
213. malvaceae                     0.00%       13,150 (units:    17)
214. elodiemirza                   0.00%       12,948 (units:    16)
215. nrg3k                         0.00%       12,945 (units:     6)
216. Slagar                        0.00%       12,667 (units:     8)
217.                               0.00%       12,518 (units:    16)
218. SmplTyoma                     0.00%       12,415 (units:    19)
219. nullpsifer                    0.00%       12,405 (units:     8)
220. poncio                        0.00%       11,694 (units:    12)
221. shellkr                       0.00%       11,573 (units:    15)
222. rv                            0.00%       11,357 (units:    13)
223. trford13                      0.00%       10,536 (units:    11)
224. Demonseed_Elite               0.00%       10,104 (units:     5)
225. n0x                           0.00%        9,858 (units:     2)
226. XfavataX                      0.00%        9,651 (units:     8)
227. Mikaela                       0.00%        9,611 (units:    15)
228. r                             0.00%        9,405 (units:     1)
229. comrade_eevee                 0.00%        9,405 (units:     1)
230. PHPete                        0.00%        8,865 (units:     5)
231. SciaticNerd                   0.00%        8,778 (units:     6)
232. dxjones                       0.00%        8,643 (units:    12)
233. Mystic_Chaos                  0.00%        8,472 (units:     6)
234. DK                            0.00%        8,263 (units:     9)
235. JustSomeSchmoe                0.00%        8,190 (units:    14)
236. Sair                          0.00%        8,181 (units:     8)
237. dewke                         0.00%        7,463 (units:    22)
238. ZachBl                        0.00%        6,867 (units:     3)
239. MamaTried                     0.00%        6,820 (units:     9)
240. Enigma                        0.00%        6,590 (units:     7)
241. Professor                     0.00%        6,455 (units:    22)
242. Bellum                        0.00%        4,570 (units:     2)
243. zwickertone                   0.00%        4,497 (units:     8)
244. ghstlycrmb                    0.00%        4,055 (units:     5)
245. pheld                         0.00%        3,892 (units:     6)
246.                               0.00%        3,886 (units:     2)
247. Arcans                        0.00%        3,772 (units:     3)
248. twitch                        0.00%        3,629 (units:     5)
249. Zer                           0.00%        3,577 (units:     7)
250. Juliet                        0.00%        3,537 (units:     5)
251. John_McMahon                  0.00%        3,369 (units:     4)
252. jmarquith7e0                  0.00%        3,289 (units:     4)
253. elbean                        0.00%        3,155 (units:     6)
254. azk                           0.00%        2,950 (units:     4)
255. t0ny                          0.00%        2,870 (units:     3)
256. nebuka                        0.00%        2,450 (units:     3)
257. waltman                       0.00%        2,372 (units:     5)
258. SupersonicMikeD               0.00%        2,371 (units:     5)
259. Man0s                         0.00%        2,248 (units:     3)
260. Aiptasia                      0.00%        2,112 (units:     3)
261. EvilPacket                    0.00%        2,062 (units:     3)
262. _523                          0.00%        1,946 (units:     4)
263. yuckf00                       0.00%        1,825 (units:     3)
264. glawend                       0.00%        1,411 (units:     3)
265. pyro258mancer                 0.00%        1,400 (units:     2)
266. Undaunted                     0.00%        1,220 (units:     2)
267. AnonymousSpace_Rogue          0.00%        1,000 (units:     1)
268. secitup                       0.00%        1,000 (units:     1)
269. JRoosen                       0.00%        1,000 (units:     1)
270. ScottF                        0.00%          980 (units:     2)
271. TachyonStream                 0.00%          719 (units:     1)
272. DBoy                          0.00%          700 (units:     1)
273. metaproject                   0.00%          700 (units:     1)
274. scr1pt3y                      0.00%          693 (units:     2)
275. LynxJSA                       0.00%          570 (units:     1)
276.                               0.00%          532 (units:     2)
277. Dom0                          0.00%          525 (units:     1)
278.                               0.00%          525 (units:     1)
279. Code_X                        0.00%          525 (units:     1)
280. ziraffa                       0.00%          501 (units:     1)
281. obscure                       0.00%          469 (units:     4)
282. MarkKriegsman                 0.00%          420 (units:     1)
283. friedsriracha                 0.00%          313 (units:     4)
284. pourjour                      0.00%          300 (units:     1)
285. Hacked_Gibson                 0.00%          243 (units:     1)
286. Smokingheart                  0.00%           41 (units:     1)
287. ReverendGonzo                 0.00%            4 (units:     4)
