As of 2020-06-11 12:56:35, r00t f0lds is rank 98
   with 236,443 work units for 6,430,575,011 credits
  1. MasterKore                          16.71% 1,074,574,838 (units: 29,632)
  2. NeTTwerk                            13.55%  871,236,057 (units: 6,142)
  3. Ophie                               12.14%  780,598,181 (units: 50,930)
  4. dildog                               6.00%  385,950,367 (units: 4,064)
  5. GOLGO13                              5.29%  340,342,975 (units: 6,042)
  6. Weld                                 3.37%  216,867,918 (units: 3,131)
  7. mowse                                2.84%  182,803,642 (units: 1,423)
  8. edsai                                2.56%  164,890,192 (units: 1,589)
  9. Gentry                               2.23%  143,474,812 (units: 2,662)
 10. TommydCat                            2.16%  138,679,571 (units: 2,727)
 11. Steve_Castellarin                    1.54%   98,755,425 (units: 1,803)
 12. dokuja                               1.43%   91,990,630 (units:   626)
 13. tweakt                               1.40%   90,219,384 (units: 1,142)
 14. sarmento                             1.31%   84,427,378 (units: 2,036)
 15. gaussie                              1.31%   84,002,568 (units: 3,707)
 16. wetdryvac                            1.21%   78,092,070 (units: 1,945)
 17. wingisfolding                        1.12%   71,985,507 (units: 10,422)
 18. Nicolas_Dawson                       1.05%   67,362,507 (units:   704)
 19. Kranfahrer                           1.04%   67,069,372 (units: 1,764)
 20. SWinder                              0.78%   50,127,076 (units: 2,380)
 21. crax                                 0.71%   45,526,525 (units:   444)
 22. spam                                 0.70%   44,998,279 (units:   642)
 23. The_Gibson(HTown)                    0.58%   37,060,847 (units:   709)
 24. Chris_Eng                            0.56%   36,144,843 (units:   458)
 25. Rumble                               0.55%   35,552,388 (units: 8,405)
 26. Scba                                 0.55%   35,190,600 (units:   874)
 27. Calcifer                             0.55%   35,105,868 (units:   520)
 28. merimus                              0.51%   32,797,419 (units:   942)
 29. Resident                             0.50%   32,115,349 (units: 1,771)
 30. /dev/random                          0.48%   31,062,104 (units: 1,181)
 31. CoolAcid                             0.46%   29,748,405 (units:   789)
 32. Erik_Fichtner                        0.46%   29,427,219 (units: 1,211)
 33. skipper                              0.45%   28,731,788 (units:   515)
 34. causticjb                            0.44%   28,006,288 (units: 1,049)
 35. X                                    0.42%   27,181,923 (units:   974)
 36. Privacywonk                          0.41%   26,566,757 (units: 1,975)
 37. Chuk                                 0.40%   25,558,318 (units:   739)
 38. Stirling_Goetz                       0.39%   25,221,502 (units:   564)
 39. dotjrich                             0.35%   22,719,733 (units:   971)
 40. Shade                                0.35%   22,285,235 (units:   261)
 41. st0ner                               0.34%   21,933,327 (units:   489)
 42. ethersniffer                         0.32%   20,472,895 (units: 2,608)
 43. natrololol                           0.30%   19,429,828 (units:   268)
 44. knarph                               0.29%   18,844,741 (units:   528)
 45. mubix                                0.27%   17,100,189 (units:   256)
 46. KStads                               0.25%   16,313,049 (units:   268)
 47. Dubhbairn                            0.25%   15,785,692 (units:   160)
 48. JurisHacker                          0.24%   15,664,787 (units:   329)
 49. BELTIWAN                             0.24%   15,621,382 (units:   258)
 50. jalvaren                             0.24%   15,278,139 (units:   539)
 51. EricO                                0.23%   14,931,076 (units:   217)
 52. Anonymous                            0.23%   14,503,155 (units:   974)
 53. SecureFlorindo                       0.22%   14,431,228 (units:   319)
 54. mrmichaeladavis                      0.22%   14,421,823 (units:   546)
 55. pizen                                0.22%   14,417,098 (units:   501)
 56. timforgot                            0.22%   13,889,273 (units: 1,091)
 57. LamontWaugh                          0.20%   12,805,771 (units: 1,239)
 58. steve_c137                           0.19%   12,175,928 (units:   469)
 59. Swern                                0.17%   11,103,352 (units: 1,574)
 60. q                                    0.17%   10,638,321 (units:   248)
 61. c0debabe                             0.16%   10,496,058 (units:   331)
 62. ghostsarespooky                      0.16%   10,007,488 (units: 2,272)
 63. snowchyld                            0.15%    9,743,000 (units:   641)
 64. Anonymous7                           0.15%    9,707,096 (units:   248)
 65. just6979                             0.14%    9,317,953 (units:   379)
 66. bitlifter                            0.14%    9,242,708 (units:   123)
 67. Sangfroid                            0.13%    8,366,966 (units: 2,231)
 68. drwho                                0.13%    8,057,101 (units: 2,504)
 69. Brianmoney233                        0.12%    7,770,606 (units:   602)
 70. DaKahuna                             0.12%    7,749,570 (units:   105)
 71. Carson_English                       0.12%    7,625,084 (units:   202)
 72. atthewinchester                      0.12%    7,592,858 (units:   177)
 73. jobe                                 0.12%    7,459,290 (units:   358)
 74. johann8384                           0.11%    7,300,455 (units:   192)
 75. jreinknecht                          0.10%    6,629,724 (units:   144)
 76. KemoNine                             0.10%    6,554,917 (units:    83)
 77. felix                                0.10%    6,489,129 (units:    91)
 78. JBelle                               0.10%    6,366,921 (units:   357)
 79. tvidas                               0.09%    6,082,449 (units:   769)
 80. argv                                 0.09%    5,927,150 (units:   935)
 81. 0xMatt                               0.09%    5,919,847 (units:   937)
 82. SplitSingles                         0.09%    5,844,357 (units:   350)
 83. ryan_jamieson                        0.09%    5,720,059 (units: 1,290)
 84. s6sector                             0.09%    5,700,659 (units:   223)
 85. Code_X                               0.09%    5,619,770 (units:   137)
 86. Neekop                               0.09%    5,612,187 (units:   325)
 87. Fifi314                              0.09%    5,592,673 (units:   529)
 88. Space_Rogue                          0.09%    5,485,028 (units: 1,208)
 89. J4CK4L                               0.09%    5,480,250 (units:   146)
 90. KeithS                               0.08%    5,288,906 (units:   387)
 91. rmgr                                 0.08%    5,235,983 (units:   114)
 92. datagoon                             0.08%    5,207,078 (units:   213)
 93. DJ_Sundog                            0.07%    4,656,888 (units:   925)
 94. w0zz                                 0.07%    4,632,146 (units:   372)
 95. Miah                                 0.07%    4,499,294 (units:    53)
 96. Gedvondur                            0.06%    4,086,746 (units:   266)
 97. illusive                             0.06%    4,036,974 (units:   655)
 98. mandibular joint dysfunction         0.06%    4,022,297 (units:   985)
 99. HolSta                               0.06%    4,016,421 (units:   437)
100. AWR                                  0.06%    3,951,440 (units: 1,782)
101. gattaca                              0.06%    3,724,165 (units:   772)
102. _lennart                             0.06%    3,612,626 (units:   538)
103. godminusone                          0.05%    3,163,499 (units:   377)
104. SalusaSecondus                       0.05%    3,010,032 (units:   101)
105. fah-crackuser                        0.05%    2,961,115 (units:   442)
106. leigh.culley                         0.05%    2,903,553 (units:   404)
107. Ubergeeken                           0.04%    2,868,231 (units:   446)
108. [REDACTED]                           0.04%    2,847,112 (units:   274)
109. B1u                                  0.04%    2,842,285 (units:   223)
110. B10+                                 0.04%    2,825,351 (units:   237)
111. mikecherry                           0.04%    2,781,675 (units:   233)
112. rhf                                  0.04%    2,737,553 (units: 2,008)
113. dethveggie                           0.04%    2,713,221 (units:   592)
114. BorisRosenow                         0.04%    2,665,846 (units:   177)
115. zonksec                              0.04%    2,543,223 (units:   338)
116. DK                                   0.04%    2,519,265 (units:   297)
117. S0l3mn                               0.04%    2,474,564 (units:   433)
118. iparanoid                            0.04%    2,434,283 (units:   182)
119. algorythm                            0.04%    2,315,244 (units:   403)
120. JoeWilly                             0.03%    2,205,615 (units:   407)
121. robbywan                             0.03%    2,204,025 (units:   204)
122. Mubok                                0.03%    2,083,552 (units:    97)
123. xtremebeing                          0.03%    2,052,289 (units:   417)
124. PhreakMonkey                         0.03%    2,042,871 (units:   245)
125. ViciousData                          0.03%    2,023,118 (units:   123)
126. technolust                           0.03%    2,010,948 (units:   649)
127. TwirX                                0.03%    1,921,592 (units:   114)
128. trashp4nda                           0.03%    1,865,208 (units:   334)
129. jnathan                              0.03%    1,861,692 (units: 1,053)
130. pinky.                               0.03%    1,835,895 (units:   300)
131. sckain                               0.03%    1,825,970 (units:   339)
132. yunginnanet                          0.03%    1,711,486 (units:   251)
133. jimimage                             0.03%    1,651,539 (units:   266)
134. TheDarkTangent                       0.03%    1,617,929 (units:   250)
135. GluffiS                              0.02%    1,587,366 (units:   270)
136. Adam                                 0.02%    1,563,844 (units:    35)
137.                                      0.02%    1,486,859 (units:    86)
138. sswheels1904                         0.02%    1,482,476 (units:   202)
139. rfquerin                             0.02%    1,460,399 (units:   124)
140. mechbob                              0.02%    1,423,019 (units:   199)
141. kmem                                 0.02%    1,373,859 (units:   329)
142. b0bb0bb0bb0bb0bb0bb0b                0.02%    1,368,299 (units:   395)
143. azk                                  0.02%    1,367,219 (units:   200)
144. Deker                                0.02%    1,358,424 (units:   240)
145. larry0                               0.02%    1,332,578 (units: 1,313)
146. Ed_Gum                               0.02%    1,271,553 (units:   198)
147. it-awareness                         0.02%    1,232,930 (units:   347)
148. Mudge_Idle                           0.02%    1,153,583 (units:   173)
149. James                                0.02%    1,098,804 (units:    61)
150. SynMac                               0.02%    1,076,687 (units:   131)
151. CoDeCoMPLeXX                         0.02%    1,058,219 (units:   418)
152. mmeeooow                             0.02%    1,027,467 (units:   902)
153. TommyTorty10                         0.02%    1,017,332 (units:    67)
154. nebuka                               0.02%      985,032 (units:   272)
155. Ian_Melven                           0.01%      937,138 (units:   160)
156. wurk                                 0.01%      932,663 (units:   101)
157. 11backslashes                        0.01%      931,714 (units:   250)
158. fib.seq                              0.01%      914,343 (units:   179)
159. Steve                                0.01%      878,475 (units:   352)
160. gigabuck                             0.01%      815,292 (units:   167)
161. Unregistered436                      0.01%      793,993 (units:   199)
162. davidq                               0.01%      758,130 (units:   106)
163. ZenCoder                             0.01%      739,202 (units:   168)
164. JC                                   0.01%      733,765 (units:   148)
165. NotSure                              0.01%      717,882 (units:    16)
166. Kickimanjaro                         0.01%      714,228 (units:    29)
167. mcsalchemy                           0.01%      712,509 (units:   178)
168. kloaker                              0.01%      690,527 (units:   208)
169. friedsriracha                        0.01%      635,657 (units:    42)
170. notnotnotveg                         0.01%      631,418 (units:    56)
171. Giglio                               0.01%      627,154 (units:   213)
172. nfran008                             0.01%      615,580 (units:   148)
173. evm                                  0.01%      597,008 (units:   620)
174. tigfox                               0.01%      563,691 (units:    78)
175. silksnep                             0.01%      562,959 (units:   410)
176. downsey84                            0.01%      546,461 (units:   547)
177. RandyNose                            0.01%      544,596 (units:   495)
178. x0x                                  0.01%      536,325 (units:    80)
179. GnosisPocus                          0.01%      530,525 (units:    39)
180. comrade_eevee                        0.01%      524,080 (units:    80)
181. huobijubajeebajoba                   0.01%      517,900 (units:    52)
182. Man0s                                0.01%      490,094 (units:   436)
183. Irr3L3vant                           0.01%      489,841 (units:   276)
184. BreadDisease                         0.01%      476,875 (units:    71)
185. Nops                                 0.01%      476,765 (units:   411)
186. danbeavin                            0.01%      473,707 (units:    33)
187. JohnCalnan                           0.01%      461,660 (units:   151)
188. Mnemonic                             0.01%      447,490 (units:   163)
189. claudiom                             0.01%      444,923 (units: 1,595)
190. Parmaster                            0.01%      442,709 (units:   451)
191. tapril                               0.01%      425,932 (units:   191)
192. rv                                   0.01%      390,482 (units:   324)
193. xman                                 0.01%      375,554 (units:   118)
194. gwozniak                             0.01%      365,759 (units:   288)
195. PHPete                               0.01%      351,740 (units:   205)
196. dxjones                              0.01%      341,403 (units:    56)
197. mojohand                             0.01%      321,823 (units:    71)
198. aph                                  0.00%      321,457 (units:   538)
199. ovrflt                               0.00%      315,912 (units:    73)
200. cdnhost.ca                           0.00%      315,634 (units:    46)
201. MJ1                                  0.00%      310,303 (units:   256)
202. jkouns                               0.00%      306,406 (units:   280)
203. TachyonStream                        0.00%      298,949 (units:    83)
204. icesurfer                            0.00%      294,049 (units:   129)
205. FuSeb0x                              0.00%      290,274 (units:   231)
206. qwejibo                              0.00%      281,007 (units:    76)
207. KMelcher                             0.00%      274,371 (units:    30)
208. tresronours                          0.00%      267,422 (units:   244)
209. Simple_Nomad                         0.00%      258,719 (units:   235)
210. sycophantic                          0.00%      247,357 (units:    94)
211. dgags                                0.00%      246,170 (units:   205)
212. Parafly                              0.00%      243,796 (units:    81)
213. DefConPlexxer                        0.00%      242,790 (units:    68)
214. Doctor_413_Who                       0.00%      236,748 (units:   178)
215. SenorWatsonSan                       0.00%      230,166 (units:    83)
216. csrsuoeb                             0.00%      227,252 (units:    90)
217. jbeley                               0.00%      217,054 (units:   231)
218. cleopatty                            0.00%      203,762 (units:   196)
219. Syrinx                               0.00%      189,479 (units:   561)
220. B0uNc3R                              0.00%      187,760 (units:   195)
221. 0xdeki                               0.00%      186,396 (units:    11)
222. YesThatTom                           0.00%      185,816 (units:    49)
223. Matt_Hargett                         0.00%      185,738 (units:    58)
224. _523                                 0.00%      184,332 (units:    71)
225. send9                                0.00%      181,152 (units:    58)
226. dewke                                0.00%      168,037 (units:   331)
227. langzi                               0.00%      164,272 (units:   113)
228. vonnopsled                           0.00%      161,797 (units:     7)
229. decius615                            0.00%      160,971 (units:   177)
230. KdubYa                               0.00%      150,389 (units:    20)
231. USSjoin                              0.00%      147,333 (units:    40)
232. ObiWom_Kenobi                        0.00%      146,832 (units:   162)
233. NitzerEbb                            0.00%      146,652 (units:    37)
234. mattjay                              0.00%      143,337 (units:    25)
235. vamegabyte                           0.00%      137,474 (units:    66)
236. Kirjis                               0.00%      137,390 (units:   123)
237. obscure                              0.00%      132,423 (units:    11)
238. BiaSciLab                            0.00%      132,157 (units:   188)
239. SethOps                              0.00%      127,923 (units:    32)
240. JML                                  0.00%      127,387 (units:    13)
241. poncio                               0.00%      120,962 (units:    55)
242. autobahn                             0.00%      119,253 (units:    43)
243. m0h4y                                0.00%      115,423 (units:    95)
244. WillyChuck                           0.00%      114,776 (units:    91)
245. PNX                                  0.00%      114,644 (units:     8)
246. Aiptasia                             0.00%      110,403 (units:    42)
247. ghstlycrmb                           0.00%       99,832 (units:    47)
248. Batz                                 0.00%       97,198 (units:   100)
249. FiredFox                             0.00%       92,362 (units:    89)
250. nullpsifer                           0.00%       90,519 (units:    71)
251. WilliamPrice                         0.00%       90,511 (units:    21)
252. pixelpaperyarn                       0.00%       81,452 (units:    84)
253. clg                                  0.00%       81,378 (units:    35)
254. Enigma                               0.00%       81,216 (units:    36)
255. Rajiv_in_North                       0.00%       80,244 (units:    17)
256. FallenPhoenix                        0.00%       76,894 (units:    11)
257. HomeySan                             0.00%       74,018 (units:    86)
258. Sair                                 0.00%       71,555 (units:    71)
259. Abadd00n                             0.00%       69,987 (units:    92)
260. hissister                            0.00%       69,959 (units:    68)
261. Sp4rky                               0.00%       68,239 (units:    82)
262. socketwench                          0.00%       67,926 (units:    65)
263. nullsector                           0.00%       67,491 (units:     9)
264. xn0                                  0.00%       66,163 (units:    21)
265. SIGAD                                0.00%       65,666 (units:    35)
266. g00000                               0.00%       63,173 (units:    16)
267. DiscoDan                             0.00%       61,009 (units:    17)
268. MJ0                                  0.00%       59,084 (units:    46)
269. SmplTyoma                            0.00%       58,747 (units:    65)
270. XfavataX                             0.00%       58,088 (units: 1,498)
271. Reverend Gonzo                       0.00%       56,489 (units:    20)
272. padzero                              0.00%       55,562 (units:    34)
273. Ra                                   0.00%       55,444 (units:    49)
274. The_Game                             0.00%       53,036 (units:    52)
275. turnipcannon                         0.00%       50,519 (units:    38)
276. Chris_Allan                          0.00%       49,943 (units:    59)
277. electric.glowing.surf/               0.00%       45,788 (units:    47)
278. malvaceae                            0.00%       45,420 (units:    45)
279. Panther                              0.00%       43,839 (units:    18)
280. SnowFan                              0.00%       42,900 (units:     2)
281. wolfbolt                             0.00%       40,960 (units:    26)
282. t0ny                                 0.00%       40,324 (units:    24)
283. SteveC                               0.00%       40,231 (units:     8)
284. DPS                                  0.00%       37,094 (units:    32)
285. luisuribe                            0.00%       34,236 (units:    34)
286. Juliet                               0.00%       33,470 (units:    34)
287. nrg3k                                0.00%       33,305 (units:    16)
288. twitch                               0.00%       32,483 (units:    27)
289. egalinkin                            0.00%       30,489 (units:    22)
290. pyro258mancer                        0.00%       30,133 (units:    23)
291. TG                                   0.00%       29,800 (units:     2)
292. bdwaldrop                            0.00%       29,515 (units:    16)
293. John_McMahon                         0.00%       28,350 (units:    26)
294. Mikaela                              0.00%       27,227 (units:    33)
295. theaj42                              0.00%       26,869 (units:    23)
296. Racerx4Anonymous                     0.00%       25,436 (units:    41)
297. secitup                              0.00%       22,166 (units:    16)
298. Arcans                               0.00%       20,661 (units:    23)
299. MahatmaCrond                         0.00%       19,826 (units:    18)
300. roxelp                               0.00%       19,391 (units:    15)
301. SciaticNerd                          0.00%       19,264 (units:    12)
302. Sinwindie                            0.00%       18,197 (units:    21)
303. StephenWuebker                       0.00%       17,940 (units:    12)
304. mudge                                0.00%       17,052 (units:     4)
305. String_Fellow                        0.00%       16,565 (units:     3)
306. hasmat                               0.00%       16,458 (units:    20)
307. Artimage                             0.00%       16,415 (units:    30)
308. JelknuPEznoJ                         0.00%       15,508 (units:     9)
309. JustSomeSchmoe                       0.00%       15,346 (units:    25)
310.                                      0.00%       14,031 (units:     8)
311.                                      0.00%       13,890 (units:    23)
312. SupersonicMikeD                      0.00%       13,339 (units:     9)
313. elodiemirza                          0.00%       12,948 (units:    16)
314. Slagar                               0.00%       12,667 (units:     8)
315.                                      0.00%       12,518 (units:    16)
316. pheld                                0.00%       11,704 (units:    18)
317. mollyf                               0.00%       11,673 (units:    14)
318. shellkr                              0.00%       11,573 (units:    15)
319. south-oceanside                      0.00%       11,537 (units:    18)
320. zwickertone                          0.00%       11,319 (units:    12)
321. trford13                             0.00%       10,536 (units:    11)
322. tonix                                0.00%       10,418 (units:    13)
323. High296                              0.00%       10,330 (units:    12)
324. Demonseed_Elite                      0.00%       10,104 (units:     5)
325. Knarphie                             0.00%       10,057 (units:     4)
326. LizizViolet                          0.00%        9,901 (units:    27)
327. n0x                                  0.00%        9,858 (units:     2)
328. Mystic_Chaos                         0.00%        9,716 (units:     8)
329. ad767                                0.00%        9,657 (units:    10)
330. HailSatan                            0.00%        9,405 (units:     1)
331. r                                    0.00%        9,405 (units:     1)
332. glawend                              0.00%        8,420 (units:     9)
333. B0B00zie                             0.00%        8,152 (units:    10)
334. ZachBl                               0.00%        6,867 (units:     3)
335. MamaTried                            0.00%        6,820 (units:     9)
336. Flipper                              0.00%        6,600 (units:     6)
337. Professor                            0.00%        6,455 (units:    22)
338. Bellum                               0.00%        4,570 (units:     2)
339.                                      0.00%        3,886 (units:     2)
340. Zer                                  0.00%        3,577 (units:     7)
341. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
342. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
343. jmarquith7e0                         0.00%        3,289 (units:     4)
344. elbean                               0.00%        3,155 (units:     6)
345. rfqueirn                             0.00%        3,056 (units:     4)
346. BELITWAN                             0.00%        2,687 (units:     4)
347. w8tam                                0.00%        2,561 (units:     4)
348. waltman                              0.00%        2,372 (units:     5)
349. EvilPacket                           0.00%        2,062 (units:     3)
350. yuckf00                              0.00%        1,825 (units:     3)
351. Enigma_Rosa                          0.00%        1,687 (units:     3)
352. Wolfi24                              0.00%        1,625 (units:     2)
353. mudge_idle_79                        0.00%        1,491 (units:     2)
354. Undaunted                            0.00%        1,220 (units:     2)
355. LB                                   0.00%        1,214 (units:     2)
356. PieMaster                            0.00%        1,173 (units:     2)
357. JRoosen                              0.00%        1,000 (units:     1)
358. ScottF                               0.00%          980 (units:     2)
359. rtrevinnoc                           0.00%          896 (units:     2)
360. Manos                                0.00%          744 (units:     1)
361. DBoy                                 0.00%          700 (units:     1)
362. metaproject                          0.00%          700 (units:     1)
363. scr1pt3y                             0.00%          693 (units:     2)
364. LynxJSA                              0.00%          570 (units:     1)
365.                                      0.00%          532 (units:     2)
366. Dom0                                 0.00%          525 (units:     1)
367.                                      0.00%          525 (units:     1)
368. ziraffa                              0.00%          501 (units:     1)
369. MarkKriegsman                        0.00%          420 (units:     1)
370. pourjour                             0.00%          300 (units:     1)
371. Hacked_Gibson                        0.00%          243 (units:     1)
372. Smokingheart                         0.00%           41 (units:     1)
373. ReverendGonzo                        0.00%            4 (units:     4)
