As of 2020-05-01 06:26:14, r00t f0lds is rank 207
   with 62,561 work units for 1,562,368,476 credits
  1. MasterKore                          18.04%  281,840,051 (units: 7,005)
  2. Ophie                               14.36%  224,414,542 (units: 16,505)
  3. GOLGO13                              9.83%  153,579,464 (units: 1,509)
  4. NeTTwerk                             8.63%  134,796,337 (units: 1,855)
  5. dildog                               7.01%  109,596,724 (units: 1,788)
  6. Weld                                 4.94%   77,222,548 (units: 1,610)
  7. edsai                                3.58%   55,937,042 (units:   574)
  8. Gentry                               2.93%   45,781,783 (units:   683)
  9. TommydCat                            2.63%   41,071,943 (units: 1,010)
 10. mowse                                2.54%   39,677,475 (units:   515)
 11. gaussie                              1.84%   28,708,615 (units: 1,531)
 12. Steve_Castellarin                    1.34%   20,913,296 (units:   307)
 13. wetdryvac                            1.33%   20,740,013 (units:   577)
 14. tweakt                               1.09%   16,994,419 (units:   217)
 15. dokuja                               1.00%   15,639,932 (units:   154)
 16. steve_c137                           0.78%   12,141,205 (units:   468)
 17. Chuk                                 0.73%   11,452,264 (units:   402)
 18. q                                    0.68%   10,611,176 (units:   246)
 19. Kranfahrer                           0.66%   10,388,700 (units:   375)
 20. Scba                                 0.61%    9,490,616 (units:   323)
 21. timforgot                            0.60%    9,434,692 (units:   725)
 22. bitlifter                            0.59%    9,223,166 (units:   121)
 23. The_Gibson(HTown)                    0.59%    9,186,331 (units:   223)
 24. Anonymous                            0.55%    8,541,626 (units:   424)
 25. wingisfolding                        0.52%    8,096,732 (units:   610)
 26. sarmento                             0.49%    7,705,892 (units:   260)
 27. causticjb                            0.48%    7,551,898 (units:   368)
 28. Nicolas_Dawson                       0.47%    7,309,982 (units:   184)
 29. ethersniffer                         0.44%    6,815,123 (units:   992)
 30. dotjrich                             0.42%    6,485,394 (units:   394)
 31. KemoNine                             0.39%    6,045,623 (units:    78)
 32. Calcifer                             0.37%    5,780,372 (units:   129)
 33. jreinknecht                          0.34%    5,374,990 (units:   129)
 34. atthewinchester                      0.31%    4,871,504 (units:   115)
 35. JurisHacker                          0.31%    4,830,319 (units:    80)
 36. merimus                              0.28%    4,437,736 (units:   229)
 37. J4CK4L                               0.28%    4,337,474 (units:   126)
 38. snowchyld                            0.27%    4,254,274 (units:   387)
 39. felix                                0.26%    4,095,395 (units:    58)
 40. pizen                                0.25%    3,916,220 (units:   185)
 41. LamontWaugh                          0.24%    3,739,241 (units:   491)
 42. Swern                                0.24%    3,705,284 (units:   594)
 43. Rumble                               0.23%    3,589,926 (units: 1,236)
 44. natrololol                           0.23%    3,561,814 (units:    52)
 45. Anonymous7                           0.23%    3,559,403 (units:    60)
 46. just6979                             0.20%    3,177,043 (units:    85)
 47. /dev/random                          0.20%    3,084,781 (units:   214)
 48. X                                    0.20%    3,055,119 (units:   350)
 49. ghostsarespooky                      0.18%    2,828,998 (units:   750)
 50. drwho                                0.18%    2,808,817 (units:    67)
 51. Sangfroid                            0.17%    2,664,095 (units:   820)
 52. skipper                              0.16%    2,502,811 (units:   128)
 53. illusive                             0.16%    2,458,657 (units:   385)
 54. c0debabe                             0.16%    2,449,319 (units:   137)
 55. SplitSingles                         0.15%    2,378,969 (units:   151)
 56. Miah                                 0.15%    2,344,126 (units:    31)
 57. CoolAcid                             0.13%    2,098,268 (units:    61)
 58. Brianmoney233                        0.13%    2,025,614 (units:   211)
 59. ViciousData                          0.13%    2,017,516 (units:   122)
 60. Privacywonk                          0.13%    2,009,192 (units:   367)
 61. godminusone                          0.12%    1,948,412 (units:   307)
 62. s6sector                             0.12%    1,880,788 (units:    88)
 63. Resident                             0.12%    1,799,082 (units:   522)
 64. [REDACTED]                           0.11%    1,645,904 (units:   151)
 65. Gedvondur                            0.10%    1,560,930 (units:    53)
 66. johann8384                           0.10%    1,487,263 (units:    63)
 67. Carson_English                       0.09%    1,455,028 (units:    62)
 68. BorisRosenow                         0.09%    1,415,156 (units:   103)
 69. Erik_Fichtner                        0.08%    1,197,643 (units:   316)
 70. mrmichaeladavis                      0.07%    1,164,126 (units:    47)
 71. SWinder                              0.07%    1,129,793 (units:   203)
 72. AWR                                  0.07%    1,113,462 (units:   236)
 73. James                                0.07%    1,098,804 (units:    61)
 74. SynMac                               0.07%    1,076,687 (units:   131)
 75. fah-crackuser                        0.07%    1,052,434 (units:   175)
 76. rmgr                                 0.06%    1,010,561 (units:    27)
 77. Neekop                               0.06%      935,934 (units:    60)
 78. tvidas                               0.06%      888,512 (units:   111)
 79. Ian_Melven                           0.05%      843,416 (units:   152)
 80. Fifi314                              0.05%      815,084 (units:   166)
 81. Adam                                 0.05%      808,482 (units:    17)
 82. jobe                                 0.05%      771,347 (units:    31)
 83. Space_Rogue                          0.05%      753,934 (units:   179)
 84. DJ_Sundog                            0.05%      741,164 (units:   160)
 85. mandibular joint dysfunction         0.05%      730,656 (units:   246)
 86. 0xMatt                               0.05%      721,940 (units:   128)
 87. NotSure                              0.05%      717,882 (units:    16)
 88. Kickimanjaro                         0.05%      714,228 (units:    29)
 89. Code_X                               0.04%      699,138 (units:    20)
 90. Deker                                0.04%      684,102 (units:   146)
 91. mubix                                0.04%      680,785 (units:    20)
 92. pinky.                               0.04%      668,228 (units:   118)
 93. _lennart                             0.04%      656,244 (units:   110)
 94. robbywan                             0.04%      636,103 (units:    82)
 95. notnotnotveg                         0.04%      615,742 (units:    47)
 96. TwirX                                0.04%      564,173 (units:    30)
 97. knarph                               0.03%      544,151 (units:   168)
 98. b0bb0bb0bb0bb0bb0bb0b                0.03%      535,048 (units:   167)
 99. x0x                                  0.03%      533,965 (units:    78)
100. technolust                           0.03%      529,411 (units:   156)
101. mechbob                              0.03%      522,215 (units:    86)
102. Steve                                0.03%      507,717 (units:    35)
103. w0zz                                 0.03%      505,721 (units:    58)
104. HolSta                               0.03%      496,586 (units:   144)
105. algorythm                            0.03%      492,376 (units:    97)
106. CoDeCoMPLeXX                         0.03%      476,029 (units:   217)
107. sswheels1904                         0.03%      469,538 (units:    88)
108. Dubhbairn                            0.03%      452,645 (units:    13)
109. larry0                               0.03%      430,160 (units:   575)
110. sckain                               0.03%      415,690 (units:    95)
111. Giglio                               0.03%      410,676 (units:   108)
112. mmeeooow                             0.03%      408,372 (units:   157)
113. fib.seq                              0.03%      406,843 (units:    74)
114. iparanoid                            0.03%      390,981 (units:    37)
115. jnathan                              0.02%      369,198 (units:   175)
116. trashp4nda                           0.02%      358,175 (units:    63)
117. B10+                                 0.02%      332,600 (units:    25)
118. gattaca                              0.02%      322,033 (units:    77)
119. it-awareness                         0.02%      321,147 (units:    98)
120. yunginnanet                          0.02%      295,394 (units:    48)
121. gigabuck                             0.02%      294,955 (units:    73)
122. xtremebeing                          0.02%      288,684 (units:    60)
123. dethveggie                           0.02%      272,994 (units:    63)
124. rfquerin                             0.02%      271,725 (units:    18)
125. argv                                 0.02%      264,197 (units:   312)
126. sycophantic                          0.02%      243,906 (units:    93)
127. tigfox                               0.01%      231,989 (units:    43)
128. downsey84                            0.01%      227,617 (units:   263)
129. csrsuoeb                             0.01%      224,584 (units:    87)
130. huobijubajeebajoba                   0.01%      218,092 (units:    31)
131. JoeWilly                             0.01%      217,252 (units:    61)
132. Parafly                              0.01%      215,658 (units:    79)
133. kmem                                 0.01%      209,177 (units:    90)
134. kloaker                              0.01%      198,940 (units:    70)
135. qwejibo                              0.01%      196,212 (units:    54)
136. TheDarkTangent                       0.01%      180,069 (units:    38)
137. Parmaster                            0.01%      174,322 (units:   217)
138. evm                                  0.01%      172,671 (units:   221)
139. nfran008                             0.01%      155,571 (units:    40)
140. jbeley                               0.01%      154,814 (units:   175)
141. Mnemonic                             0.01%      153,353 (units:    50)
142. tapril                               0.01%      150,770 (units:    77)
143. USSjoin                              0.01%      147,333 (units:    40)
144. crax                                 0.01%      143,913 (units:    41)
145. JohnCalnan                           0.01%      142,982 (units:    52)
146. NitzerEbb                            0.01%      140,503 (units:    36)
147. GluffiS                              0.01%      136,942 (units:    37)
148. Ubergeeken                           0.01%      136,171 (units:    24)
149. BiaSciLab                            0.01%      132,157 (units:   188)
150. aph                                  0.01%      128,468 (units:   116)
151. RandyNose                            0.01%      126,103 (units:   116)
152. dxjones                              0.01%      115,481 (units:    27)
153. PNX                                  0.01%      114,644 (units:     8)
154. mcsalchemy                           0.01%      114,493 (units:    30)
155. icesurfer                            0.01%      109,564 (units:    59)
156. mojohand                             0.01%      104,714 (units:    24)
157. Nops                                 0.01%      101,305 (units:    93)
158. Unregistered436                      0.01%      100,215 (units:    34)
159. 0xdeki                               0.01%       99,535 (units:    10)
160. silksnep                             0.01%       97,571 (units:    84)
161. ovrflt                               0.01%       95,905 (units:    27)
162. WilliamPrice                         0.01%       90,511 (units:    21)
163. TommyTorty10                         0.01%       85,605 (units:    13)
164. cleopatty                            0.01%       81,273 (units:    86)
165. FallenPhoenix                        0.00%       76,894 (units:    11)
166. decius615                            0.00%       70,192 (units:    95)
167. Abadd00n                             0.00%       68,807 (units:    91)
168. B0uNc3R                              0.00%       68,221 (units:    92)
169. nullsector                           0.00%       67,491 (units:     9)
170. danbeavin                            0.00%       67,405 (units:    20)
171. Sp4rky                               0.00%       67,059 (units:    81)
172. Doctor_413_Who                       0.00%       66,894 (units:    66)
173. friedsriracha                        0.00%       66,728 (units:     8)
174. Kirjis                               0.00%       66,362 (units:    60)
175. xn0                                  0.00%       66,163 (units:    21)
176. KeithS                               0.00%       63,978 (units:    10)
177. DiscoDan                             0.00%       61,009 (units:    17)
178. Reverend Gonzo                       0.00%       56,489 (units:    20)
179. xman                                 0.00%       54,909 (units:    25)
180. HomeySan                             0.00%       51,901 (units:    62)
181. ObiWom_Kenobi                        0.00%       50,579 (units:    67)
182. DK                                   0.00%       48,123 (units:    22)
183. jkouns                               0.00%       45,621 (units:    48)
184. SnowFan                              0.00%       42,900 (units:     2)
185. pixelpaperyarn                       0.00%       41,604 (units:    50)
186. SteveC                               0.00%       40,231 (units:     8)
187. MJ1                                  0.00%       40,038 (units:    29)
188. Irr3L3vant                           0.00%       37,475 (units:    49)
189. g00000                               0.00%       36,633 (units:     5)
190. padzero                              0.00%       35,027 (units:    25)
191. socketwench                          0.00%       33,597 (units:    35)
192. Matt_Hargett                         0.00%       31,538 (units:    14)
193. Batz                                 0.00%       30,426 (units:    39)
194. TG                                   0.00%       29,800 (units:     2)
195. claudiom                             0.00%       29,787 (units:   104)
196. bdwaldrop                            0.00%       29,515 (units:    16)
197. tresronours                          0.00%       29,125 (units:    37)
198. theaj42                              0.00%       26,869 (units:    23)
199. langzi                               0.00%       26,795 (units:    19)
200. Chris_Allan                          0.00%       25,745 (units:    32)
201. Racerx4Anonymous                     0.00%       25,436 (units:    41)
202. vamegabyte                           0.00%       23,047 (units:    17)
203. hissister                            0.00%       21,943 (units:    20)
204. Syrinx                               0.00%       21,857 (units:    22)
205. MahatmaCrond                         0.00%       19,826 (units:    18)
206. electric.glowing.surf/               0.00%       19,087 (units:    21)
207. luisuribe                            0.00%       18,304 (units:    18)
208. malvaceae                            0.00%       18,222 (units:    21)
209. st0ner                               0.00%       18,199 (units:    17)
210. SenorWatsonSan                       0.00%       17,533 (units:    31)
211. Sinwindie                            0.00%       17,147 (units:    20)
212. mudge                                0.00%       17,052 (units:     4)
213. The_Game                             0.00%       16,855 (units:    17)
214. MJ0                                  0.00%       16,771 (units:    12)
215. String_Fellow                        0.00%       16,565 (units:     3)
216. XfavataX                             0.00%       16,006 (units:    10)
217. Artimage                             0.00%       15,685 (units:    29)
218. nullpsifer                           0.00%       15,241 (units:    12)
219. poncio                               0.00%       15,166 (units:    13)
220. PHPete                               0.00%       14,631 (units:    12)
221.                                      0.00%       14,031 (units:     8)
222.                                      0.00%       13,890 (units:    23)
223. SciaticNerd                          0.00%       13,455 (units:     9)
224. SupersonicMikeD                      0.00%       13,339 (units:     9)
225. Man0s                                0.00%       13,255 (units:    17)
226. elodiemirza                          0.00%       12,948 (units:    16)
227. nrg3k                                0.00%       12,945 (units:     6)
228. Slagar                               0.00%       12,667 (units:     8)
229.                                      0.00%       12,518 (units:    16)
230. SmplTyoma                            0.00%       12,415 (units:    19)
231. nebuka                               0.00%       11,865 (units:     9)
232. shellkr                              0.00%       11,573 (units:    15)
233. rv                                   0.00%       11,357 (units:    13)
234. Sair                                 0.00%       10,762 (units:    12)
235. Mikaela                              0.00%       10,611 (units:    16)
236. trford13                             0.00%       10,536 (units:    11)
237. Demonseed_Elite                      0.00%       10,104 (units:     5)
238. n0x                                  0.00%        9,858 (units:     2)
239. r                                    0.00%        9,405 (units:     1)
240. comrade_eevee                        0.00%        9,405 (units:     1)
241. ZenCoder                             0.00%        9,148 (units:     3)
242. Mystic_Chaos                         0.00%        8,972 (units:     7)
243. gwozniak                             0.00%        8,792 (units:     9)
244. JustSomeSchmoe                       0.00%        8,190 (units:    14)
245. Enigma                               0.00%        7,710 (units:     9)
246. glawend                              0.00%        7,676 (units:     8)
247. dewke                                0.00%        7,463 (units:    22)
248. pyro258mancer                        0.00%        7,325 (units:     4)
249. ZachBl                               0.00%        6,867 (units:     3)
250. MamaTried                            0.00%        6,820 (units:     9)
251. Professor                            0.00%        6,455 (units:    22)
252. ghstlycrmb                           0.00%        6,311 (units:     8)
253. Mubok                                0.00%        6,239 (units:     5)
254. pheld                                0.00%        6,177 (units:    10)
255. azk                                  0.00%        5,510 (units:     5)
256. Juliet                               0.00%        5,313 (units:     6)
257. _523                                 0.00%        4,646 (units:     5)
258. t0ny                                 0.00%        4,605 (units:     5)
259. Bellum                               0.00%        4,570 (units:     2)
260. zwickertone                          0.00%        4,497 (units:     8)
261. John_McMahon                         0.00%        4,378 (units:     5)
262. twitch                               0.00%        4,329 (units:     6)
263.                                      0.00%        3,886 (units:     2)
264. Aiptasia                             0.00%        3,835 (units:     6)
265. Arcans                               0.00%        3,772 (units:     3)
266. Zer                                  0.00%        3,577 (units:     7)
267. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
268. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
269. jmarquith7e0                         0.00%        3,289 (units:     4)
270. elbean                               0.00%        3,155 (units:     6)
271. waltman                              0.00%        2,372 (units:     5)
272. EvilPacket                           0.00%        2,062 (units:     3)
273. EricO                                0.00%        1,850 (units:     3)
274. yuckf00                              0.00%        1,825 (units:     3)
275. secitup                              0.00%        1,311 (units:     2)
276. Undaunted                            0.00%        1,220 (units:     2)
277. JRoosen                              0.00%        1,000 (units:     1)
278. ScottF                               0.00%          980 (units:     2)
279. TachyonStream                        0.00%          719 (units:     1)
280. DBoy                                 0.00%          700 (units:     1)
281. metaproject                          0.00%          700 (units:     1)
282. scr1pt3y                             0.00%          693 (units:     2)
283. LynxJSA                              0.00%          570 (units:     1)
284.                                      0.00%          532 (units:     2)
285. Dom0                                 0.00%          525 (units:     1)
286.                                      0.00%          525 (units:     1)
287. ziraffa                              0.00%          501 (units:     1)
288. obscure                              0.00%          469 (units:     4)
289. 11backslashes                        0.00%          420 (units:     1)
290. MarkKriegsman                        0.00%          420 (units:     1)
291. pourjour                             0.00%          300 (units:     1)
292. Hacked_Gibson                        0.00%          243 (units:     1)
293. Smokingheart                         0.00%           41 (units:     1)
294. ReverendGonzo                        0.00%            4 (units:     4)
