As of 2020-09-11 04:32:58, r00t f0lds is rank 52
   with 521,899 work units for 18,211,887,435 credits
  1. MasterKore                          14.69% 2,674,664,841 (units: 63,529)
  2. NeTTwerk                            14.05% 2,558,483,166 (units: 14,867)
  3. Ophie                                7.51% 1,367,591,767 (units: 92,128)
  4. dildog                               5.21%  948,302,449 (units: 8,710)
  5. gaussie                              3.85%  701,150,898 (units: 9,107)
  6. edsai                                3.46%  629,445,747 (units: 5,633)
  7. TommydCat                            3.35%  609,891,909 (units: 8,243)
  8. mowse                                3.10%  564,541,963 (units: 3,343)
  9. Weld                                 3.09%  562,568,101 (units: 6,387)
 10. Gentry                               2.15%  392,162,681 (units: 6,852)
 11. GOLGO13                              2.09%  379,765,037 (units: 9,829)
 12. dokuja                               1.96%  357,342,875 (units: 2,269)
 13. BELTIWAN                             1.77%  322,200,194 (units: 3,202)
 14. Nicolas_Dawson                       1.72%  312,408,939 (units: 2,167)
 15. Steve_Castellarin                    1.53%  279,463,511 (units: 4,813)
 16. Scba                                 1.47%  268,232,962 (units: 4,149)
 17. Chris_Eng                            1.36%  247,163,588 (units: 2,551)
 18. wetdryvac                            1.26%  228,992,534 (units: 3,408)
 19. Swern                                1.12%  204,727,688 (units: 4,100)
 20. Kranfahrer                           1.12%  203,789,833 (units: 4,847)
 21. sarmento                             1.07%  195,621,671 (units: 4,072)
 22. spam                                 0.97%  176,665,525 (units: 2,491)
 23. SWinder                              0.96%  174,651,694 (units: 4,071)
 24. crax                                 0.87%  158,522,550 (units: 1,235)
 25. Dubhbairn                            0.83%  151,471,159 (units: 1,767)
 26. X                                    0.66%  119,839,962 (units: 2,164)
 27. wingisfolding                        0.66%  119,385,401 (units: 17,882)
 28. Erik_Fichtner                        0.65%  118,555,338 (units: 2,255)
 29. natrololol                           0.63%  113,898,927 (units: 1,382)
 30. Resident                             0.61%  110,186,393 (units: 3,491)
 31. Stirling_Goetz                       0.60%  109,204,041 (units: 2,731)
 32. tweakt                               0.56%  101,950,471 (units: 1,322)
 33. mubix                                0.55%  100,949,171 (units: 1,224)
 34. /dev/random                          0.52%   94,719,738 (units: 3,045)
 35. coldyfoldz                           0.47%   84,944,807 (units: 1,393)
 36. Calcifer                             0.45%   82,386,356 (units: 1,107)
 37. The_Gibson(HTown)                    0.45%   81,681,284 (units: 1,655)
 38. causticjb                            0.41%   74,997,076 (units: 2,865)
 39. Sangfroid                            0.39%   71,447,757 (units: 5,441)
 40. AWR                                  0.38%   69,070,291 (units: 3,537)
 41. KStads                               0.34%   62,782,867 (units:   808)
 42. dotjrich                             0.33%   59,318,088 (units: 2,655)
 43. jalvaren                             0.32%   58,823,077 (units: 1,583)
 44. Privacywonk                          0.32%   58,548,998 (units: 4,424)
 45. knarph                               0.32%   58,227,219 (units: 1,995)
 46. skipper                              0.30%   54,988,495 (units:   892)
 47. ethersniffer                         0.30%   53,897,179 (units: 7,295)
 48. merimus                              0.26%   47,156,855 (units: 1,255)
 49. CoolAcid                             0.25%   45,592,163 (units: 1,475)
 50. Moss                                 0.23%   42,429,427 (units: 1,082)
 51. tvidas                               0.23%   42,228,774 (units: 2,887)
 52. JurisHacker                          0.23%   42,002,059 (units:   920)
 53. Rumble                               0.23%   41,417,758 (units: 11,174)
 54. pizen                                0.22%   40,332,601 (units: 1,269)
 55. S0l3mn                               0.22%   39,667,579 (units: 2,842)
 56. zonksec                              0.21%   37,568,234 (units: 2,576)
 57. st0ner                               0.20%   36,945,918 (units:   960)
 58. Chuk                                 0.20%   36,461,769 (units:   943)
 59. EricO                                0.20%   35,722,051 (units:   467)
 60. SecureFlorindo                       0.19%   33,787,314 (units:   727)
 61. Carson_English                       0.17%   30,223,429 (units:   561)
 62. LamontWaugh                          0.17%   30,066,407 (units: 2,471)
 63. c0debabe                             0.16%   28,421,093 (units:   723)
 64. timforgot                            0.15%   27,690,806 (units: 1,675)
 65. hoochmonger                          0.15%   27,276,016 (units:   488)
 66. martums                              0.15%   26,783,633 (units: 4,613)
 67. TachyonStream                        0.15%   26,621,668 (units: 1,552)
 68. Fifi314                              0.14%   25,897,077 (units: 1,561)
 69. Shade                                0.14%   25,555,508 (units:   485)
 70. Bobaxos                              0.13%   24,194,727 (units:   336)
 71. KeithS                               0.13%   23,382,805 (units: 1,195)
 72. davidq                               0.12%   22,434,661 (units: 3,431)
 73. Space_Rogue                          0.12%   21,519,566 (units: 3,610)
 74. Neekop                               0.11%   20,520,249 (units: 1,334)
 75. Anonymous                            0.11%   19,907,765 (units: 1,236)
 76. Gedvondur                            0.11%   19,515,454 (units:   578)
 77. w0zz                                 0.10%   18,719,655 (units: 1,144)
 78. Jabolotai                            0.10%   17,704,942 (units:   699)
 79. mbm                                  0.09%   17,191,277 (units:   802)
 80. tal0n                                0.09%   17,150,357 (units: 2,716)
 81. just6979                             0.09%   16,973,933 (units:   652)
 82. PhreakMonkey                         0.09%   16,903,062 (units:   983)
 83. ghostsarespooky                      0.09%   15,788,011 (units: 3,412)
 84. Brianmoney233                        0.09%   15,572,855 (units: 1,102)
 85. 0xdeki                               0.08%   14,789,008 (units:   122)
 86. mrmichaeladavis                      0.08%   14,421,823 (units:   546)
 87. 0xMatt                               0.08%   14,105,164 (units: 2,301)
 88. Xenophile                            0.08%   13,946,863 (units:   331)
 89. technolust                           0.08%   13,692,467 (units: 2,564)
 90. steve_c137                           0.07%   13,625,122 (units:   500)
 91. SalusaSecondus                       0.07%   13,547,427 (units:   575)
 92. datagoon                             0.07%   12,953,989 (units:   467)
 93. mhuletdev                            0.07%   12,687,806 (units:   158)
 94. Krypt0Gh0st                          0.07%   12,318,785 (units:   281)
 95. snowchyld                            0.06%   11,112,743 (units:   695)
 96. jobe                                 0.06%   10,817,910 (units:   389)
 97. q                                    0.06%   10,638,321 (units:   248)
 98. gattaca                              0.06%   10,260,963 (units: 2,285)
 99. Anonymous7                           0.05%    9,707,096 (units:   248)
100. drwho                                0.05%    9,362,505 (units: 3,907)
101. bitlifter                            0.05%    9,242,708 (units:   123)
102. argv                                 0.05%    8,996,987 (units: 1,161)
103. DK                                   0.05%    8,908,315 (units:   949)
104. rmgr                                 0.05%    8,508,688 (units:   174)
105. iparanoid                            0.05%    8,497,138 (units:   525)
106. Mudge_Idle                           0.04%    8,130,573 (units: 1,254)
107. jnathan                              0.04%    8,060,273 (units: 3,306)
108. DaKahuna                             0.04%    7,749,570 (units:   105)
109. dethveggie                           0.04%    7,743,451 (units: 1,747)
110. mikecherry                           0.04%    7,605,852 (units:   894)
111. leigh.culley                         0.04%    7,604,909 (units:   942)
112. atthewinchester                      0.04%    7,592,858 (units:   177)
113. DJ_Sundog                            0.04%    7,531,382 (units: 1,487)
114. johann8384                           0.04%    7,300,455 (units:   192)
115. SplitSingles                         0.04%    7,295,280 (units:   423)
116. mandibular joint dysfunction         0.04%    7,064,640 (units: 2,449)
117. ryan_jamieson                        0.04%    7,002,020 (units: 1,359)
118. _lennart                             0.04%    6,785,780 (units:   997)
119. jreinknecht                          0.04%    6,629,724 (units:   144)
120. JBelle                               0.04%    6,562,722 (units:   365)
121. KemoNine                             0.04%    6,554,917 (units:    83)
122. felix                                0.04%    6,489,129 (units:    91)
123. s6sector                             0.04%    6,450,554 (units:   252)
124. B1u                                  0.03%    5,732,698 (units:   481)
125. Code_X                               0.03%    5,619,770 (units:   137)
126. J4CK4L                               0.03%    5,480,250 (units:   146)
127. nebuka                               0.03%    5,381,419 (units: 1,208)
128. Bill_Terwilliger                     0.03%    5,035,219 (units:   219)
129. GluffiS                              0.03%    4,977,862 (units:   853)
130. mad_dog2020                          0.03%    4,594,405 (units:   803)
131. devi0us                              0.03%    4,563,654 (units: 1,102)
132. Miah                                 0.02%    4,499,294 (units:    53)
133. azk                                  0.02%    4,146,366 (units:   721)
134. simonlbn                             0.02%    4,140,163 (units:   466)
135. illusive                             0.02%    4,036,974 (units:   655)
136. HolSta                               0.02%    4,016,421 (units:   437)
137. turnipcannon                         0.02%    4,003,577 (units: 1,297)
138. trashp4nda                           0.02%    3,937,201 (units:   728)
139. rfquerin                             0.02%    3,913,879 (units:   529)
140. xtremebeing                          0.02%    3,902,114 (units:   865)
141. Ubergeeken                           0.02%    3,809,282 (units:   835)
142. Rajiv_in_North                       0.02%    3,597,840 (units:   568)
143. rhf                                  0.02%    3,567,110 (units: 2,638)
144. pinky.                               0.02%    3,549,118 (units:   575)
145. comrade_eevee                        0.02%    3,537,735 (units:   417)
146. godminusone                          0.02%    3,408,864 (units:   437)
147. jimimage                             0.02%    3,307,692 (units:   468)
148. mechbob                              0.02%    2,983,411 (units:   346)
149. B10+                                 0.02%    2,970,079 (units:   258)
150. fah-crackuser                        0.02%    2,961,115 (units:   442)
151. JoeWilly                             0.02%    2,951,625 (units:   942)
152. Panther                              0.02%    2,937,533 (units:   585)
153. [REDACTED]                           0.02%    2,847,112 (units:   274)
154. StephenWuebker                       0.02%    2,784,541 (units:   809)
155. algorythm                            0.01%    2,720,892 (units:   461)
156. BorisRosenow                         0.01%    2,665,846 (units:   177)
157. sswheels1904                         0.01%    2,530,706 (units:   299)
158. Shitty_Folding_Rigs                  0.01%    2,506,673 (units:   562)
159. XfavataX                             0.01%    2,388,188 (units: 2,560)
160. sckain                               0.01%    2,340,081 (units:   493)
161. fib.seq                              0.01%    2,299,964 (units:   424)
162. trebach                              0.01%    2,283,224 (units:   998)
163. fak3r                                0.01%    2,205,695 (units:   419)
164. robbywan                             0.01%    2,204,025 (units:   204)
165. nfran008                             0.01%    2,192,002 (units: 2,505)
166. Mubok                                0.01%    2,083,552 (units:    97)
167. b0bb0bb0bb0bb0bb0bb0b                0.01%    2,079,758 (units:   564)
168. mcsalchemy                           0.01%    2,061,331 (units:   620)
169. ViciousData                          0.01%    2,023,118 (units:   123)
170. TwirX                                0.01%    1,921,592 (units:   114)
171. ZenCoder                             0.01%    1,889,685 (units:   462)
172. larry0                               0.01%    1,822,354 (units: 1,868)
173. KdubYa                               0.01%    1,803,698 (units:   166)
174. TheDarkTangent                       0.01%    1,786,793 (units:   279)
175. yunginnanet                          0.01%    1,711,486 (units:   251)
176. kmem                                 0.01%    1,636,668 (units:   364)
177. rv                                   0.01%    1,597,797 (units: 1,541)
178. it-awareness                         0.01%    1,573,039 (units:   467)
179. Adam                                 0.01%    1,563,844 (units:    35)
180.                                      0.01%    1,486,859 (units:    86)
181. silksnep                             0.01%    1,452,538 (units: 1,218)
182. TommyTorty10                         0.01%    1,433,911 (units:    81)
183. Deker                                0.01%    1,358,424 (units:   240)
184. evm                                  0.01%    1,313,700 (units: 1,371)
185. Ed_Gum                               0.01%    1,271,553 (units:   198)
186. friedsriracha                        0.01%    1,243,218 (units:    70)
187. dark_ma773r                          0.01%    1,224,044 (units:    54)
188. CoDeCoMPLeXX                         0.01%    1,202,157 (units:   467)
189. Steve                                0.01%    1,187,384 (units:   671)
190. DefConPlexxer                        0.01%    1,167,874 (units:   362)
191. mmeeooow                             0.01%    1,134,642 (units: 1,272)
192. JohnCalnan                           0.01%    1,124,925 (units:   367)
193. Parmaster                            0.01%    1,109,586 (units: 1,111)
194. James                                0.01%    1,098,804 (units:    61)
195. gwozniak                             0.01%    1,084,022 (units:   921)
196. SynMac                               0.01%    1,076,687 (units:   131)
197. RandyNose                            0.01%    1,063,145 (units: 1,011)
198. cookie_m0nster                       0.01%    1,053,076 (units:   329)
199. wurk                                 0.01%    1,048,586 (units:   146)
200. Nops                                 0.01%    1,038,438 (units:   904)
201. claudiom                             0.01%    1,027,951 (units: 3,238)
202. Man0s                                0.01%    1,014,579 (units:   943)
203. PHPete                               0.01%      967,158 (units:   634)
204. kloaker                              0.01%      954,441 (units:   286)
205. Unregistered436                      0.01%      952,788 (units:   286)
206. m0h4y                                0.01%      945,964 (units:   514)
207. dewke                                0.01%      937,274 (units:   704)
208. Ian_Melven                           0.01%      937,138 (units:   160)
209. 11backslashes                        0.01%      931,714 (units:   250)
210. icesurfer                            0.01%      925,229 (units:   293)
211. JC                                   0.00%      909,208 (units:   187)
212. clg                                  0.00%      874,888 (units:   256)
213. downsey84                            0.00%      874,723 (units:   913)
214. SiliconOddity                        0.00%      866,604 (units:    19)
215. gigabuck                             0.00%      818,387 (units:   168)
216. nullsector                           0.00%      800,864 (units:    18)
217. BreadDisease                         0.00%      799,135 (units:   133)
218. tresronours                          0.00%      797,905 (units:   781)
219. intoverflow                          0.00%      789,420 (units:   176)
220. Aiptasia                             0.00%      774,755 (units:   155)
221. SenorWatsonSan                       0.00%      764,018 (units:   204)
222. Ra                                   0.00%      747,675 (units:   640)
223. NotSure                              0.00%      717,882 (units:    16)
224. Kickimanjaro                         0.00%      714,228 (units:    29)
225. KMelcher                             0.00%      713,984 (units:    90)
226. aph                                  0.00%      713,687 (units:   796)
227. dgags                                0.00%      698,407 (units:   632)
228. noogie                               0.00%      693,676 (units:   164)
229. Irr3L3vant                           0.00%      672,621 (units:   473)
230. xman                                 0.00%      669,635 (units:   191)
231. Giglio                               0.00%      661,618 (units:   245)
232. jpaulson                             0.00%      651,459 (units:    33)
233. hissister                            0.00%      644,518 (units:   569)
234. huobijubajeebajoba                   0.00%      635,660 (units:    71)
235. notnotnotveg                         0.00%      632,975 (units:    57)
236. Tim_Scanlon                          0.00%      610,340 (units:   180)
237. OnidTheTRex                          0.00%      607,370 (units:    33)
238. Simple_Nomad                         0.00%      580,376 (units:   579)
239. DPS                                  0.00%      564,659 (units:   525)
240. tigfox                               0.00%      563,691 (units:    78)
241. Dunga                                0.00%      553,402 (units:    73)
242. rootwyrm                             0.00%      544,303 (units:    10)
243. send9                                0.00%      543,445 (units:   173)
244. x0x                                  0.00%      536,325 (units:    80)
245. GnosisPocus                          0.00%      530,525 (units:    39)
246. jkouns                               0.00%      519,718 (units:   492)
247. _523                                 0.00%      477,410 (units:   173)
248. danbeavin                            0.00%      473,707 (units:    33)
249. justpaul                             0.00%      470,871 (units:   167)
250. Mnemonic                             0.00%      447,490 (units:   163)
251. Syrinx                               0.00%      446,780 (units: 1,284)
252. tapril                               0.00%      425,932 (units:   191)
253. entr0pybitz                          0.00%      411,458 (units:   240)
254. LoneStarReigns                       0.00%      402,262 (units:    17)
255. SIGAD                                0.00%      398,605 (units:   163)
256. YesThatTom                           0.00%      391,737 (units:   111)
257. langzi                               0.00%      360,618 (units:   303)
258. poncio                               0.00%      354,133 (units:   163)
259. vamegabyte                           0.00%      346,248 (units:   168)
260. dxjones                              0.00%      341,403 (units:    56)
261. mojohand                             0.00%      321,823 (units:    71)
262. ovrflt                               0.00%      315,912 (units:    73)
263. cdnhost.ca                           0.00%      315,634 (units:    46)
264. Christian_Townsdin                   0.00%      311,400 (units:     8)
265. MJ1                                  0.00%      310,303 (units:   256)
266. FuSeb0x                              0.00%      292,004 (units:   233)
267. Doctor_413_Who                       0.00%      290,206 (units:   213)
268. csrsuoeb                             0.00%      282,473 (units:   109)
269. qwejibo                              0.00%      281,007 (units:    76)
270. ObiWom_Kenobi                        0.00%      277,068 (units:   313)
271. Entropy                              0.00%      272,922 (units: 1,518)
272. Matt_Hargett                         0.00%      272,130 (units:    89)
273. sycophantic                          0.00%      247,357 (units:    94)
274. ghstlycrmb                           0.00%      246,691 (units:   118)
275. Parafly                              0.00%      243,796 (units:    81)
276. jbeley                               0.00%      217,054 (units:   231)
277. FiredFox                             0.00%      216,555 (units:   166)
278. cleopatty                            0.00%      205,376 (units:   199)
279. decius615                            0.00%      201,268 (units:   220)
280. St4rf1ght3r                          0.00%      194,388 (units:    52)
281. Enigma                               0.00%      190,375 (units:    74)
282. nullpsifer                           0.00%      189,719 (units:   167)
283. B0uNc3R                              0.00%      187,760 (units:   195)
284. Flipper                              0.00%      162,515 (units:    50)
285. vonnopsled                           0.00%      161,797 (units:     7)
286. USSjoin                              0.00%      147,333 (units:    40)
287. NitzerEbb                            0.00%      146,652 (units:    37)
288. SciaticNerd                          0.00%      146,012 (units:    74)
289. NH2020                               0.00%      144,736 (units:   169)
290. JelknuPEznoJ                         0.00%      144,545 (units:   156)
291. mattjay                              0.00%      143,337 (units:    25)
292. Kirjis                               0.00%      137,390 (units:   123)
293. obscure                              0.00%      132,423 (units:    11)
294. BiaSciLab                            0.00%      132,157 (units:   188)
295. SethOps                              0.00%      127,923 (units:    32)
296. JML                                  0.00%      127,387 (units:    13)
297. Artimage                             0.00%      123,791 (units:   134)
298. noobtodamax                          0.00%      119,918 (units:    26)
299. autobahn                             0.00%      119,253 (units:    43)
300. south-oceanside                      0.00%      118,690 (units:    79)
301. WillyChuck                           0.00%      117,481 (units:    93)
302. PNX                                  0.00%      114,644 (units:     8)
303. odzihozo                             0.00%      112,156 (units:    89)
304. Netdude                              0.00%      112,075 (units:   129)
305. SmplTyoma                            0.00%      111,293 (units:   117)
306. Arcans                               0.00%       99,147 (units:   104)
307. The_Game                             0.00%       97,525 (units:   101)
308. Batz                                 0.00%       97,198 (units:   100)
309. Sair                                 0.00%       96,680 (units:    91)
310. yuckf00                              0.00%       96,474 (units:   118)
311. sy                                   0.00%       91,386 (units:     6)
312. Le0&Tisha                            0.00%       91,186 (units:    15)
313. WilliamPrice                         0.00%       90,511 (units:    21)
314. padzero                              0.00%       83,991 (units:    50)
315. pixelpaperyarn                       0.00%       81,452 (units:    84)
316. rfqueirn                             0.00%       80,941 (units:    22)
317. secitup                              0.00%       80,820 (units:    81)
318. twitch                               0.00%       80,735 (units:    75)
319. FallenPhoenix                        0.00%       76,894 (units:    11)
320. HomeySan                             0.00%       74,018 (units:    86)
321. electric.glowing.surf/               0.00%       70,965 (units:    67)
322. Abadd00n                             0.00%       69,987 (units:    92)
323. Sp4rky                               0.00%       68,239 (units:    82)
324. socketwench                          0.00%       67,926 (units:    65)
325. xn0                                  0.00%       66,163 (units:    21)
326. g00000                               0.00%       63,173 (units:    16)
327. DiscoDan                             0.00%       61,009 (units:    17)
328. bitrot13                             0.00%       60,057 (units:    41)
329. MJ0                                  0.00%       59,084 (units:    46)
330. sirius                               0.00%       58,854 (units:    29)
331. Falko                                0.00%       58,345 (units:    31)
332. Reverend Gonzo                       0.00%       56,489 (units:    20)
333. Chris_Allan                          0.00%       54,566 (units:    67)
334. wolfbolt                             0.00%       52,477 (units:    33)
335. John_McMahon                         0.00%       50,661 (units:    47)
336. Juliet                               0.00%       47,668 (units:    52)
337. malvaceae                            0.00%       45,420 (units:    45)
338. nrg3k                                0.00%       44,642 (units:    25)
339. Slagar                               0.00%       44,584 (units:    25)
340. SnowFan                              0.00%       42,900 (units:     2)
341. t0ny                                 0.00%       40,324 (units:    24)
342. SteveC                               0.00%       40,231 (units:     8)
343. pyro258mancer                        0.00%       40,196 (units:    31)
344. LizizViolet                          0.00%       35,565 (units:    75)
345. luisuribe                            0.00%       34,236 (units:    34)
346. beepbeep                             0.00%       32,375 (units:    35)
347. egalinkin                            0.00%       30,489 (units:    22)
348. Mikaela                              0.00%       30,385 (units:    36)
349. TG                                   0.00%       29,800 (units:     2)
350. bdwaldrop                            0.00%       29,515 (units:    16)
351. High296                              0.00%       29,100 (units:    30)
352. zippytrippy                          0.00%       28,159 (units:    25)
353. Arcane                               0.00%       27,134 (units:    18)
354. theaj42                              0.00%       26,869 (units:    23)
355. KbKhan                               0.00%       26,831 (units:    38)
356. Racerx4Anonymous                     0.00%       25,436 (units:    41)
357. mollyf                               0.00%       21,642 (units:    24)
358. MahatmaCrond                         0.00%       19,826 (units:    18)
359. roxelp                               0.00%       19,391 (units:    15)
360. Sinwindie                            0.00%       18,197 (units:    21)
361. hasmat                               0.00%       17,188 (units:    21)
362. mudge                                0.00%       17,052 (units:     4)
363. String_Fellow                        0.00%       16,565 (units:     3)
364. PositronEK                           0.00%       16,305 (units:    12)
365. JustSomeSchmoe                       0.00%       15,346 (units:    25)
366.                                      0.00%       14,031 (units:     8)
367.                                      0.00%       13,890 (units:    23)
368. SupersonicMikeD                      0.00%       13,339 (units:     9)
369. B0B00zie                             0.00%       13,283 (units:    15)
370. HockeyInJune                         0.00%       13,126 (units:     7)
371. elodiemirza                          0.00%       12,948 (units:    16)
372.                                      0.00%       12,518 (units:    16)
373. pheld                                0.00%       11,704 (units:    18)
374. tonix                                0.00%       11,645 (units:    15)
375. shellkr                              0.00%       11,573 (units:    15)
376. zwickertone                          0.00%       11,319 (units:    12)
377. trford13                             0.00%       10,536 (units:    11)
378. EphNein                              0.00%       10,344 (units:    16)
379. Demonseed_Elite                      0.00%       10,104 (units:     5)
380. Knarphie                             0.00%       10,057 (units:     4)
381. n0x                                  0.00%        9,858 (units:     2)
382. Mystic_Chaos                         0.00%        9,716 (units:     8)
383. ad767                                0.00%        9,657 (units:    10)
384. HailSatan                            0.00%        9,405 (units:     1)
385. r                                    0.00%        9,405 (units:     1)
386. glawend                              0.00%        8,420 (units:     9)
387. Elliot                               0.00%        7,685 (units:     1)
388. ZachBl                               0.00%        6,867 (units:     3)
389. MamaTried                            0.00%        6,820 (units:     9)
390. Professor                            0.00%        6,455 (units:    22)
391. Bellum                               0.00%        4,570 (units:     2)
392.                                      0.00%        3,886 (units:     2)
393. Zer                                  0.00%        3,577 (units:     7)
394. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
395. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
396. jmarquith7e0                         0.00%        3,289 (units:     4)
397. elbean                               0.00%        3,155 (units:     6)
398. Enigma_Rosa                          0.00%        2,930 (units:     5)
399. Wolfi24                              0.00%        2,776 (units:     4)
400. BELITWAN                             0.00%        2,687 (units:     4)
401. w8tam                                0.00%        2,561 (units:     4)
402. HAH_HUP_HIYAH                        0.00%        2,400 (units:     3)
403. waltman                              0.00%        2,372 (units:     5)
404. Crewfasa                             0.00%        2,091 (units:     1)
405. EvilPacket                           0.00%        2,062 (units:     3)
406. mudge_idle_79                        0.00%        1,491 (units:     2)
407. Undaunted                            0.00%        1,220 (units:     2)
408. LB                                   0.00%        1,214 (units:     2)
409. PieMaster                            0.00%        1,173 (units:     2)
410. JRoosen                              0.00%        1,000 (units:     1)
411. ScottF                               0.00%          980 (units:     2)
412. rtrevinnoc                           0.00%          896 (units:     2)
413. VVX7                                 0.00%          842 (units:    11)
414. Manos                                0.00%          744 (units:     1)
415. DBoy                                 0.00%          700 (units:     1)
416. metaproject                          0.00%          700 (units:     1)
417. scr1pt3y                             0.00%          693 (units:     2)
418. LynxJSA                              0.00%          570 (units:     1)
419.                                      0.00%          532 (units:     2)
420.                                      0.00%          525 (units:     1)
421. Dom0                                 0.00%          525 (units:     1)
422. ziraffa                              0.00%          501 (units:     1)
423. MarkKriegsman                        0.00%          420 (units:     1)
424. 0x4d31                               0.00%          420 (units:     1)
425. pourjour                             0.00%          300 (units:     1)
426. Hacked_Gibson                        0.00%          243 (units:     1)
427. johnmcnamara                         0.00%          222 (units:     1)
428. Smokingheart                         0.00%           41 (units:     1)
429. ReverendGonzo                        0.00%            4 (units:     4)
430. JokTheRipper                         0.00%            3 (units:     1)
