As of 2020-07-26 22:27:53, r00t f0lds is rank 75
   with 389,183 work units for 11,533,162,108 credits
  1. MasterKore                          15.15% 1,747,044,491 (units: 52,535)
  2. NeTTwerk                            14.49% 1,671,127,717 (units: 10,551)
  3. Ophie                               10.16% 1,172,203,554 (units: 75,887)
  4. dildog                               5.61%  647,289,866 (units: 6,363)
  5. edsai                                3.33%  383,991,707 (units: 3,419)
  6. Weld                                 3.22%  371,594,378 (units: 4,441)
  7. GOLGO13                              3.19%  367,412,943 (units: 8,521)
  8. mowse                                3.13%  361,220,272 (units: 2,414)
  9. TommydCat                            2.61%  300,703,486 (units: 4,754)
 10. Gentry                               2.09%  240,545,857 (units: 4,403)
 11. dokuja                               1.96%  225,841,748 (units: 1,422)
 12. Steve_Castellarin                    1.62%  187,245,203 (units: 3,339)
 13. BELTIWAN                             1.59%  183,789,013 (units: 2,030)
 14. Nicolas_Dawson                       1.57%  180,943,370 (units: 1,450)
 15. sarmento                             1.42%  164,245,334 (units: 3,536)
 16. Kranfahrer                           1.15%  132,439,977 (units: 3,178)
 17. gaussie                              1.09%  125,648,482 (units: 5,222)
 18. Scba                                 1.02%  117,797,676 (units: 2,307)
 19. wingisfolding                        1.01%  116,871,172 (units: 17,563)
 20. SWinder                              0.99%  114,589,974 (units: 3,243)
 21. wetdryvac                            0.98%  112,894,185 (units: 2,361)
 22. spam                                 0.91%  104,802,712 (units: 1,555)
 23. tweakt                               0.88%  101,950,471 (units: 1,322)
 24. crax                                 0.83%   96,191,739 (units:   882)
 25. Chris_Eng                            0.79%   90,768,717 (units: 1,004)
 26. Calcifer                             0.68%   78,971,569 (units: 1,050)
 27. Dubhbairn                            0.65%   75,446,080 (units:   958)
 28. X                                    0.62%   71,931,704 (units: 1,587)
 29. Erik_Fichtner                        0.62%   71,838,577 (units: 1,853)
 30. Resident                             0.59%   68,500,249 (units: 2,588)
 31. mubix                                0.57%   65,208,152 (units:   865)
 32. Stirling_Goetz                       0.56%   64,253,219 (units: 1,448)
 33. natrololol                           0.55%   63,888,509 (units:   814)
 34. /dev/random                          0.53%   61,423,357 (units: 2,127)
 35. Swern                                0.52%   60,011,504 (units: 2,724)
 36. causticjb                            0.45%   51,532,887 (units: 1,838)
 37. The_Gibson(HTown)                    0.42%   48,893,314 (units:   900)
 38. merimus                              0.41%   47,156,855 (units: 1,255)
 39. Privacywonk                          0.40%   45,881,365 (units: 3,477)
 40. CoolAcid                             0.39%   45,019,403 (units: 1,319)
 41. Rumble                               0.35%   40,475,528 (units: 10,109)
 42. skipper                              0.35%   40,219,280 (units:   671)
 43. dotjrich                             0.35%   40,132,653 (units: 1,677)
 44. jalvaren                             0.35%   39,900,275 (units: 1,124)
 45. KStads                               0.34%   39,479,928 (units:   556)
 46. JurisHacker                          0.32%   37,265,037 (units:   781)
 47. ethersniffer                         0.32%   37,054,085 (units: 4,702)
 48. st0ner                               0.32%   36,945,918 (units:   960)
 49. Chuk                                 0.31%   35,189,610 (units:   890)
 50. SecureFlorindo                       0.29%   33,749,491 (units:   719)
 51. knarph                               0.24%   27,663,210 (units:   743)
 52. pizen                                0.23%   26,781,429 (units:   865)
 53. Shade                                0.22%   25,406,770 (units:   447)
 54. c0debabe                             0.22%   25,397,207 (units:   614)
 55. EricO                                0.20%   23,095,269 (units:   317)
 56. S0l3mn                               0.19%   21,743,096 (units: 1,428)
 57. LamontWaugh                          0.18%   20,924,115 (units: 1,869)
 58. timforgot                            0.17%   20,007,198 (units: 1,304)
 59. Anonymous                            0.17%   19,270,928 (units: 1,211)
 60. Carson_English                       0.16%   18,268,752 (units:   373)
 61. just6979                             0.15%   16,973,933 (units:   652)
 62. Gedvondur                            0.14%   15,936,449 (units:   511)
 63. Sangfroid                            0.13%   15,011,299 (units: 3,870)
 64. 0xdeki                               0.13%   14,789,008 (units:   122)
 65. Neekop                               0.13%   14,695,078 (units:   789)
 66. mrmichaeladavis                      0.13%   14,421,823 (units:   546)
 67. Brianmoney233                        0.12%   13,500,243 (units:   932)
 68. tvidas                               0.11%   13,245,057 (units: 1,438)
 69. datagoon                             0.11%   12,953,989 (units:   467)
 70. ghostsarespooky                      0.11%   12,833,457 (units: 2,802)
 71. steve_c137                           0.11%   12,175,928 (units:   469)
 72. Fifi314                              0.11%   12,149,755 (units:   941)
 73. KeithS                               0.11%   12,122,187 (units:   766)
 74. davidq                               0.10%   11,240,387 (units: 1,531)
 75. zonksec                              0.10%   11,183,973 (units: 1,411)
 76. snowchyld                            0.10%   11,112,743 (units:   695)
 77. w0zz                                 0.10%   11,080,422 (units:   785)
 78. jobe                                 0.09%   10,817,910 (units:   389)
 79. SalusaSecondus                       0.09%   10,738,834 (units:   379)
 80. q                                    0.09%   10,638,321 (units:   248)
 81. 0xMatt                               0.09%   10,158,380 (units: 1,574)
 82. Space_Rogue                          0.08%    9,739,306 (units: 2,046)
 83. Anonymous7                           0.08%    9,707,096 (units:   248)
 84. martums                              0.08%    9,497,818 (units: 3,234)
 85. bitlifter                            0.08%    9,242,708 (units:   123)
 86. argv                                 0.08%    8,996,987 (units: 1,161)
 87. drwho                                0.08%    8,975,324 (units: 3,713)
 88. rmgr                                 0.07%    8,508,688 (units:   174)
 89. DaKahuna                             0.07%    7,749,570 (units:   105)
 90. technolust                           0.07%    7,690,138 (units: 1,370)
 91. atthewinchester                      0.07%    7,592,858 (units:   177)
 92. Jabolotai                            0.07%    7,568,774 (units:   245)
 93. johann8384                           0.06%    7,300,455 (units:   192)
 94. SplitSingles                         0.06%    7,241,043 (units:   412)
 95. leigh.culley                         0.06%    7,230,721 (units:   713)
 96. gattaca                              0.06%    7,226,025 (units: 1,523)
 97. ryan_jamieson                        0.06%    7,002,020 (units: 1,359)
 98. _lennart                             0.06%    6,696,124 (units:   982)
 99. jreinknecht                          0.06%    6,629,724 (units:   144)
100. JBelle                               0.06%    6,562,722 (units:   365)
101. KemoNine                             0.06%    6,554,917 (units:    83)
102. felix                                0.06%    6,489,129 (units:    91)
103. AWR                                  0.06%    6,430,130 (units: 2,180)
104. DJ_Sundog                            0.06%    6,423,342 (units: 1,250)
105. PhreakMonkey                         0.05%    6,119,716 (units:   531)
106. s6sector                             0.05%    6,119,693 (units:   242)
107. iparanoid                            0.05%    5,888,662 (units:   344)
108. mandibular joint dysfunction         0.05%    5,745,740 (units: 1,657)
109. mikecherry                           0.05%    5,736,954 (units:   525)
110. Code_X                               0.05%    5,619,770 (units:   137)
111. J4CK4L                               0.05%    5,480,250 (units:   146)
112. dethveggie                           0.05%    5,437,351 (units: 1,170)
113. DK                                   0.04%    5,072,250 (units:   543)
114. Bill_Terwilliger                     0.04%    5,035,219 (units:   219)
115. B1u                                  0.04%    4,651,009 (units:   388)
116. Mudge_Idle                           0.04%    4,534,442 (units:   642)
117. Miah                                 0.04%    4,499,294 (units:    53)
118. illusive                             0.04%    4,036,974 (units:   655)
119. HolSta                               0.03%    4,016,421 (units:   437)
120. Ubergeeken                           0.03%    3,637,607 (units:   763)
121. rhf                                  0.03%    3,339,036 (units: 2,373)
122. nebuka                               0.03%    3,320,917 (units:   722)
123. godminusone                          0.03%    3,280,096 (units:   427)
124. jimimage                             0.03%    3,234,317 (units:   438)
125. jnathan                              0.03%    3,091,321 (units: 2,500)
126. GluffiS                              0.03%    3,089,752 (units:   495)
127. B10+                                 0.03%    2,970,079 (units:   258)
128. turnipcannon                         0.03%    2,962,124 (units:   956)
129. fah-crackuser                        0.03%    2,961,115 (units:   442)
130. pinky.                               0.03%    2,958,223 (units:   473)
131. rfquerin                             0.03%    2,937,820 (units:   329)
132. trashp4nda                           0.02%    2,850,962 (units:   504)
133. [REDACTED]                           0.02%    2,847,112 (units:   274)
134. xtremebeing                          0.02%    2,802,912 (units:   611)
135. JoeWilly                             0.02%    2,721,812 (units:   697)
136. algorythm                            0.02%    2,720,892 (units:   461)
137. BorisRosenow                         0.02%    2,665,846 (units:   177)
138. mechbob                              0.02%    2,353,662 (units:   299)
139. azk                                  0.02%    2,326,867 (units:   367)
140. robbywan                             0.02%    2,204,025 (units:   204)
141. sckain                               0.02%    2,131,458 (units:   425)
142. sswheels1904                         0.02%    2,091,659 (units:   252)
143. Mubok                                0.02%    2,083,552 (units:    97)
144. ViciousData                          0.02%    2,023,118 (units:   123)
145. b0bb0bb0bb0bb0bb0bb0b                0.02%    2,007,034 (units:   549)
146. TwirX                                0.02%    1,921,592 (units:   114)
147. TheDarkTangent                       0.02%    1,786,793 (units:   279)
148. KdubYa                               0.02%    1,778,753 (units:   163)
149. yunginnanet                          0.01%    1,711,486 (units:   251)
150. kmem                                 0.01%    1,636,668 (units:   364)
151. it-awareness                         0.01%    1,564,732 (units:   463)
152. Adam                                 0.01%    1,563,844 (units:    35)
153. nfran008                             0.01%    1,536,089 (units: 1,852)
154.                                      0.01%    1,486,859 (units:    86)
155. Shitty_Folding_Rigs                  0.01%    1,482,225 (units:   350)
156. larry0                               0.01%    1,482,047 (units: 1,448)
157. Panther                              0.01%    1,457,586 (units:   266)
158. TommyTorty10                         0.01%    1,433,911 (units:    81)
159. comrade_eevee                        0.01%    1,418,500 (units:   224)
160. mcsalchemy                           0.01%    1,365,367 (units:   398)
161. Rajiv_in_North                       0.01%    1,359,736 (units:   215)
162. Deker                                0.01%    1,358,424 (units:   240)
163. Ed_Gum                               0.01%    1,271,553 (units:   198)
164. ZenCoder                             0.01%    1,247,914 (units:   286)
165. fib.seq                              0.01%    1,219,860 (units:   225)
166. CoDeCoMPLeXX                         0.01%    1,195,999 (units:   463)
167. mmeeooow                             0.01%    1,110,733 (units: 1,244)
168. James                                0.01%    1,098,804 (units:    61)
169. Steve                                0.01%    1,078,895 (units:   554)
170. SynMac                               0.01%    1,076,687 (units:   131)
171. wurk                                 0.01%    1,048,586 (units:   146)
172. Nops                                 0.01%    1,037,896 (units:   903)
173. claudiom                             0.01%    1,027,951 (units: 3,238)
174. mbm                                  0.01%    1,019,292 (units:    59)
175. evm                                  0.01%      997,690 (units:   990)
176. rv                                   0.01%      993,642 (units:   850)
177. friedsriracha                        0.01%      968,954 (units:    62)
178. StephenWuebker                       0.01%      963,646 (units:   319)
179. Ian_Melven                           0.01%      937,138 (units:   160)
180. silksnep                             0.01%      935,019 (units:   710)
181. 11backslashes                        0.01%      931,714 (units:   250)
182. Man0s                                0.01%      921,629 (units:   828)
183. JC                                   0.01%      909,208 (units:   187)
184. simonlbn                             0.01%      907,427 (units:   121)
185. coldyfoldz                           0.01%      902,226 (units:   153)
186. RandyNose                            0.01%      870,866 (units:   761)
187. Unregistered436                      0.01%      870,495 (units:   239)
188. kloaker                              0.01%      825,234 (units:   242)
189. gigabuck                             0.01%      818,387 (units:   168)
190. JohnCalnan                           0.01%      814,711 (units:   258)
191. nullsector                           0.01%      800,864 (units:    18)
192. TachyonStream                        0.01%      779,181 (units:   213)
193. Parmaster                            0.01%      751,837 (units:   710)
194. PHPete                               0.01%      745,408 (units:   451)
195. gwozniak                             0.01%      736,626 (units:   588)
196. downsey84                            0.01%      718,072 (units:   710)
197. NotSure                              0.01%      717,882 (units:    16)
198. Kickimanjaro                         0.01%      714,228 (units:    29)
199. KMelcher                             0.01%      713,984 (units:    90)
200. xman                                 0.01%      669,635 (units:   191)
201. Giglio                               0.01%      660,524 (units:   243)
202. hissister                            0.01%      643,434 (units:   567)
203. huobijubajeebajoba                   0.01%      635,660 (units:    71)
204. notnotnotveg                         0.01%      632,975 (units:    57)
205. dgags                                0.01%      627,756 (units:   553)
206. Ra                                   0.01%      608,966 (units:   484)
207. mad_dog2020                          0.01%      601,916 (units:   107)
208. tigfox                               0.00%      563,691 (units:    78)
209. Irr3L3vant                           0.00%      556,564 (units:   326)
210. DefConPlexxer                        0.00%      554,381 (units:   185)
211. SenorWatsonSan                       0.00%      551,631 (units:   193)
212. dewke                                0.00%      542,267 (units:   495)
213. aph                                  0.00%      536,509 (units:   582)
214. x0x                                  0.00%      536,325 (units:    80)
215. tresronours                          0.00%      530,702 (units:   472)
216. GnosisPocus                          0.00%      530,525 (units:    39)
217. intoverflow                          0.00%      518,617 (units:   113)
218. BreadDisease                         0.00%      476,875 (units:    71)
219. Aiptasia                             0.00%      475,005 (units:   104)
220. danbeavin                            0.00%      473,707 (units:    33)
221. icesurfer                            0.00%      473,554 (units:   169)
222. jkouns                               0.00%      455,499 (units:   424)
223. Simple_Nomad                         0.00%      450,787 (units:   428)
224. Mnemonic                             0.00%      447,490 (units:   163)
225. rootwyrm                             0.00%      433,956 (units:     8)
226. send9                                0.00%      432,617 (units:   138)
227. tapril                               0.00%      425,932 (units:   191)
228. clg                                  0.00%      425,290 (units:   119)
229. Syrinx                               0.00%      414,499 (units: 1,243)
230. _523                                 0.00%      376,945 (units:   144)
231. YesThatTom                           0.00%      372,069 (units:   104)
232. DPS                                  0.00%      364,667 (units:   314)
233. dxjones                              0.00%      341,403 (units:    56)
234. trebach                              0.00%      326,809 (units:   268)
235. mojohand                             0.00%      321,823 (units:    71)
236. ovrflt                               0.00%      315,912 (units:    73)
237. cdnhost.ca                           0.00%      315,634 (units:    46)
238. m0h4y                                0.00%      314,152 (units:   258)
239. MJ1                                  0.00%      310,303 (units:   256)
240. fak3r                                0.00%      297,859 (units:    61)
241. FuSeb0x                              0.00%      292,004 (units:   233)
242. qwejibo                              0.00%      281,007 (units:    76)
243. Doctor_413_Who                       0.00%      274,745 (units:   203)
244. langzi                               0.00%      270,268 (units:   188)
245. Entropy                              0.00%      262,285 (units: 1,513)
246. sycophantic                          0.00%      247,357 (units:    94)
247. Matt_Hargett                         0.00%      245,235 (units:    72)
248. Parafly                              0.00%      243,796 (units:    81)
249. vamegabyte                           0.00%      238,550 (units:   110)
250. poncio                               0.00%      236,932 (units:   106)
251. csrsuoeb                             0.00%      227,252 (units:    90)
252. ObiWom_Kenobi                        0.00%      224,380 (units:   254)
253. jbeley                               0.00%      217,054 (units:   231)
254. FiredFox                             0.00%      216,555 (units:   166)
255. cleopatty                            0.00%      205,376 (units:   199)
256. decius615                            0.00%      198,843 (units:   215)
257. St4rf1ght3r                          0.00%      194,388 (units:    52)
258. Enigma                               0.00%      188,559 (units:    73)
259. B0uNc3R                              0.00%      187,760 (units:   195)
260. SIGAD                                0.00%      183,781 (units:    77)
261. ghstlycrmb                           0.00%      164,886 (units:    73)
262. Flipper                              0.00%      162,515 (units:    50)
263. vonnopsled                           0.00%      161,797 (units:     7)
264. nullpsifer                           0.00%      155,641 (units:   122)
265. USSjoin                              0.00%      147,333 (units:    40)
266. NitzerEbb                            0.00%      146,652 (units:    37)
267. mattjay                              0.00%      143,337 (units:    25)
268. Kirjis                               0.00%      137,390 (units:   123)
269. obscure                              0.00%      132,423 (units:    11)
270. BiaSciLab                            0.00%      132,157 (units:   188)
271. SethOps                              0.00%      127,923 (units:    32)
272. JML                                  0.00%      127,387 (units:    13)
273. autobahn                             0.00%      119,253 (units:    43)
274. south-oceanside                      0.00%      118,690 (units:    79)
275. WillyChuck                           0.00%      117,481 (units:    93)
276. PNX                                  0.00%      114,644 (units:     8)
277. Dunga                                0.00%      109,377 (units:    29)
278. Artimage                             0.00%      106,989 (units:   117)
279. justpaul                             0.00%      106,037 (units:    42)
280. Batz                                 0.00%       97,198 (units:   100)
281. Sair                                 0.00%       96,680 (units:    91)
282. XfavataX                             0.00%       96,238 (units: 2,483)
283. WilliamPrice                         0.00%       90,511 (units:    21)
284. pixelpaperyarn                       0.00%       81,452 (units:    84)
285. The_Game                             0.00%       79,464 (units:    77)
286. FallenPhoenix                        0.00%       76,894 (units:    11)
287. HomeySan                             0.00%       74,018 (units:    86)
288. electric.glowing.surf/               0.00%       70,965 (units:    67)
289. twitch                               0.00%       70,443 (units:    63)
290. Abadd00n                             0.00%       69,987 (units:    92)
291. Sp4rky                               0.00%       68,239 (units:    82)
292. socketwench                          0.00%       67,926 (units:    65)
293. xn0                                  0.00%       66,163 (units:    21)
294. g00000                               0.00%       63,173 (units:    16)
295. secitup                              0.00%       61,912 (units:    60)
296. DiscoDan                             0.00%       61,009 (units:    17)
297. padzero                              0.00%       59,342 (units:    37)
298. MJ0                                  0.00%       59,084 (units:    46)
299. SmplTyoma                            0.00%       58,747 (units:    65)
300. Reverend Gonzo                       0.00%       56,489 (units:    20)
301. Chris_Allan                          0.00%       54,566 (units:    67)
302. Arcans                               0.00%       53,160 (units:    57)
303. wolfbolt                             0.00%       52,477 (units:    33)
304. malvaceae                            0.00%       45,420 (units:    45)
305. Juliet                               0.00%       43,711 (units:    47)
306. SnowFan                              0.00%       42,900 (units:     2)
307. John_McMahon                         0.00%       41,150 (units:    38)
308. t0ny                                 0.00%       40,324 (units:    24)
309. SteveC                               0.00%       40,231 (units:     8)
310. pyro258mancer                        0.00%       40,196 (units:    31)
311. JelknuPEznoJ                         0.00%       37,723 (units:    30)
312. Slagar                               0.00%       37,327 (units:    14)
313. luisuribe                            0.00%       34,236 (units:    34)
314. nrg3k                                0.00%       33,305 (units:    16)
315. NH2020                               0.00%       31,605 (units:    40)
316. egalinkin                            0.00%       30,489 (units:    22)
317. Mikaela                              0.00%       30,385 (units:    36)
318. TG                                   0.00%       29,800 (units:     2)
319. bdwaldrop                            0.00%       29,515 (units:    16)
320. theaj42                              0.00%       26,869 (units:    23)
321. Racerx4Anonymous                     0.00%       25,436 (units:    41)
322. mollyf                               0.00%       21,642 (units:    24)
323. High296                              0.00%       19,912 (units:    20)
324. MahatmaCrond                         0.00%       19,826 (units:    18)
325. roxelp                               0.00%       19,391 (units:    15)
326. SciaticNerd                          0.00%       19,264 (units:    12)
327. Sinwindie                            0.00%       18,197 (units:    21)
328. LizizViolet                          0.00%       18,123 (units:    37)
329. hasmat                               0.00%       17,188 (units:    21)
330. mudge                                0.00%       17,052 (units:     4)
331. String_Fellow                        0.00%       16,565 (units:     3)
332. PositronEK                           0.00%       16,305 (units:    12)
333. rfqueirn                             0.00%       15,477 (units:    10)
334. JustSomeSchmoe                       0.00%       15,346 (units:    25)
335. odzihozo                             0.00%       15,273 (units:    11)
336.                                      0.00%       14,031 (units:     8)
337.                                      0.00%       13,890 (units:    23)
338. SupersonicMikeD                      0.00%       13,339 (units:     9)
339. B0B00zie                             0.00%       13,283 (units:    15)
340. elodiemirza                          0.00%       12,948 (units:    16)
341. HockeyInJune                         0.00%       12,625 (units:     6)
342.                                      0.00%       12,518 (units:    16)
343. pheld                                0.00%       11,704 (units:    18)
344. tonix                                0.00%       11,645 (units:    15)
345. shellkr                              0.00%       11,573 (units:    15)
346. zwickertone                          0.00%       11,319 (units:    12)
347. trford13                             0.00%       10,536 (units:    11)
348. Demonseed_Elite                      0.00%       10,104 (units:     5)
349. Knarphie                             0.00%       10,057 (units:     4)
350. n0x                                  0.00%        9,858 (units:     2)
351. Mystic_Chaos                         0.00%        9,716 (units:     8)
352. ad767                                0.00%        9,657 (units:    10)
353. HailSatan                            0.00%        9,405 (units:     1)
354. r                                    0.00%        9,405 (units:     1)
355. glawend                              0.00%        8,420 (units:     9)
356. Tim_Scanlon                          0.00%        8,130 (units:     7)
357. Elliot                               0.00%        7,685 (units:     1)
358. ZachBl                               0.00%        6,867 (units:     3)
359. MamaTried                            0.00%        6,820 (units:     9)
360. Professor                            0.00%        6,455 (units:    22)
361. sirius                               0.00%        5,083 (units:     6)
362. Bellum                               0.00%        4,570 (units:     2)
363.                                      0.00%        3,886 (units:     2)
364. Zer                                  0.00%        3,577 (units:     7)
365. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
366. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
367. jmarquith7e0                         0.00%        3,289 (units:     4)
368. elbean                               0.00%        3,155 (units:     6)
369. Enigma_Rosa                          0.00%        2,930 (units:     5)
370. Wolfi24                              0.00%        2,776 (units:     4)
371. BELITWAN                             0.00%        2,687 (units:     4)
372. w8tam                                0.00%        2,561 (units:     4)
373. waltman                              0.00%        2,372 (units:     5)
374. EvilPacket                           0.00%        2,062 (units:     3)
375. yuckf00                              0.00%        1,825 (units:     3)
376. mudge_idle_79                        0.00%        1,491 (units:     2)
377. beepbeep                             0.00%        1,485 (units:     2)
378. Undaunted                            0.00%        1,220 (units:     2)
379. LB                                   0.00%        1,214 (units:     2)
380. PieMaster                            0.00%        1,173 (units:     2)
381. JRoosen                              0.00%        1,000 (units:     1)
382. ScottF                               0.00%          980 (units:     2)
383. rtrevinnoc                           0.00%          896 (units:     2)
384. Manos                                0.00%          744 (units:     1)
385. DBoy                                 0.00%          700 (units:     1)
386. metaproject                          0.00%          700 (units:     1)
387. scr1pt3y                             0.00%          693 (units:     2)
388. LynxJSA                              0.00%          570 (units:     1)
389.                                      0.00%          532 (units:     2)
390.                                      0.00%          525 (units:     1)
391. Dom0                                 0.00%          525 (units:     1)
392. ziraffa                              0.00%          501 (units:     1)
393. MarkKriegsman                        0.00%          420 (units:     1)
394. pourjour                             0.00%          300 (units:     1)
395. Hacked_Gibson                        0.00%          243 (units:     1)
396. Smokingheart                         0.00%           41 (units:     1)
397. ReverendGonzo                        0.00%            4 (units:     4)
398. JokTheRipper                         0.00%            3 (units:     1)
