As of 2020-04-21 07:22:37, r00t f0lds is rank 454
   with 23,429 work units for 460,531,924 credits
  1. MasterKore                   13.25%   61,027,974 (units: 1,908)
  2. GOLGO13                       9.52%   43,822,849 (units:   408)
  3. dildog                        9.38%   43,213,868 (units:   905)
  4. Weld                          9.01%   41,479,392 (units: 1,064)
  5. Ophie                         8.87%   40,848,146 (units: 4,721)
  6. NeTTwerk                      6.64%   30,573,151 (units:   972)
  7. edsai                         5.42%   24,958,424 (units:   298)
  8. TommydCat                     4.66%   21,459,190 (units:   589)
  9. Gentry                        4.53%   20,841,105 (units:   228)
 10. gaussie                       2.67%   12,300,628 (units:   873)
 11. mowse                         2.15%    9,895,081 (units:   279)
 12. steve_c137                    1.78%    8,215,594 (units:   311)
 13. timforgot                     1.61%    7,424,832 (units:   542)
 14. Steve_Castellarin             1.48%    6,796,041 (units:   138)
 15. wetdryvac                     1.14%    5,245,170 (units:   157)
 16. Anonymous                     1.12%    5,140,586 (units:   213)
 17. Scba                          1.02%    4,711,163 (units:   189)
 18. Chuk                          0.97%    4,447,559 (units:   203)
 19. dokuja                        0.89%    4,108,229 (units:    43)
 20. dotjrich                      0.82%    3,759,230 (units:   251)
 21. jreinknecht                   0.74%    3,399,647 (units:    88)
 22. causticjb                     0.73%    3,370,932 (units:   182)
 23. J4CK4L                        0.70%    3,206,269 (units:   106)
 24. Nicolas_Dawson                0.69%    3,198,016 (units:   127)
 25. ethersniffer                  0.63%    2,880,473 (units:   456)
 26. q                             0.57%    2,637,812 (units:    76)
 27. Kranfahrer                    0.46%    2,124,729 (units:    98)
 28. snowchyld                     0.46%    2,099,060 (units:   199)
 29. X                             0.41%    1,876,341 (units:   236)
 30. atthewinchester               0.34%    1,566,218 (units:    45)
 31. pizen                         0.32%    1,482,249 (units:   107)
 32. Swern                         0.31%    1,419,088 (units:   339)
 33. ghostsarespooky               0.31%    1,413,461 (units:   406)
 34. LamontWaugh                   0.29%    1,333,847 (units:   231)
 35. Sangfroid                     0.28%    1,307,787 (units:   448)
 36. The_Gibson(HTown)             0.25%    1,168,127 (units:    57)
 37. [REDACTED]                    0.25%    1,129,749 (units:   123)
 38. James                         0.24%    1,097,703 (units:    60)
 39. SynMac                        0.23%    1,076,687 (units:   131)
 40. s6sector                      0.22%    1,011,346 (units:    47)
 41. godminusone                   0.22%    1,008,893 (units:   162)
 42. ViciousData                   0.21%      980,015 (units:    72)
 43. Calcifer                      0.19%      858,040 (units:    18)
 44. KemoNine                      0.18%      849,882 (units:     9)
 45. BorisRosenow                  0.18%      828,880 (units:    65)
 46. Privacywonk                   0.16%      735,060 (units:   186)
 47. NotSure                       0.16%      717,882 (units:    16)
 48. Kickimanjaro                  0.16%      714,228 (units:    29)
 49. Ian_Melven                    0.12%      553,947 (units:   120)
 50. AWR                           0.12%      537,952 (units:   131)
 51. Carson_English                0.11%      521,966 (units:    27)
 52. Steve                         0.11%      507,717 (units:    35)
 53. merimus                       0.10%      451,925 (units:    56)
 54. Resident                      0.10%      450,742 (units:   188)
 55. c0debabe                      0.10%      447,722 (units:    60)
 56. Deker                         0.10%      438,523 (units:    93)
 57. skipper                       0.09%      433,179 (units:    54)
 58. felix                         0.09%      394,040 (units:    11)
 59. CoDeCoMPLeXX                  0.08%      368,821 (units:   169)
 60. knarph                        0.08%      355,780 (units:   121)
 61. fah-crackuser                 0.08%      355,052 (units:    69)
 62. tvidas                        0.08%      346,506 (units:    51)
 63. illusive                      0.07%      344,200 (units:   163)
 64. robbywan                      0.07%      342,697 (units:    53)
 65. notnotnotveg                  0.07%      336,065 (units:    32)
 66. sswheels1904                  0.07%      302,128 (units:    52)
 67. johann8384                    0.06%      282,890 (units:    16)
 68. pinky.                        0.06%      282,101 (units:    55)
 69. Fifi314                       0.06%      279,327 (units:    82)
 70. SWinder                       0.06%      260,917 (units:    61)
 71. larry0                        0.05%      227,368 (units:   319)
 72. mechbob                       0.05%      223,366 (units:    42)
 73. Erik_Fichtner                 0.05%      221,239 (units:   108)
 74. iparanoid                     0.05%      221,115 (units:    22)
 75. Giglio                        0.05%      216,216 (units:    75)
 76. sycophantic                   0.05%      215,852 (units:    79)
 77. fib.seq                       0.04%      205,012 (units:    41)
 78. Parafly                       0.04%      201,270 (units:    64)
 79. Brianmoney233                 0.04%      184,255 (units:    81)
 80. Neekop                        0.04%      182,000 (units:    12)
 81. HolSta                        0.04%      168,922 (units:    46)
 82. tweakt                        0.04%      166,216 (units:    12)
 83. /dev/random                   0.03%      161,066 (units:    52)
 84. rfquerin                      0.03%      152,917 (units:    10)
 85. USSjoin                       0.03%      147,333 (units:    40)
 86. mandibular joint dysfunction  0.03%      144,162 (units:    64)
 87. argv                          0.03%      139,482 (units:   188)
 88. rmgr                          0.03%      139,025 (units:     4)
 89. DJ_Sundog                     0.03%      138,766 (units:    33)
 90. kloaker                       0.03%      123,803 (units:    44)
 91. TheDarkTangent                0.02%      108,008 (units:    30)
 92. evm                           0.02%      100,656 (units:   147)
 93. 0xdeki                        0.02%       99,535 (units:    10)
 94. sckain                        0.02%       98,116 (units:    31)
 95. csrsuoeb                      0.02%       91,873 (units:    29)
 96. huobijubajeebajoba            0.02%       88,712 (units:    13)
 97. downsey84                     0.02%       86,594 (units:   126)
 98. Parmaster                     0.02%       85,459 (units:   118)
 99. SplitSingles                  0.02%       83,995 (units:    13)
100. JurisHacker                   0.02%       77,575 (units:     7)
101. BiaSciLab                     0.02%       75,542 (units:   113)
102. aph                           0.02%       72,452 (units:    77)
103. xn0                           0.01%       66,163 (units:    21)
104. KeithS                        0.01%       63,978 (units:    10)
105. jbeley                        0.01%       61,508 (units:    78)
106. icesurfer                     0.01%       61,354 (units:    37)
107. DiscoDan                      0.01%       61,009 (units:    17)
108. PNX                           0.01%       60,944 (units:     6)
109. JohnCalnan                    0.01%       59,545 (units:    21)
110. kmem                          0.01%       57,526 (units:    38)
111. it-awareness                  0.01%       56,800 (units:    39)
112. TwirX                         0.01%       55,990 (units:     3)
113. jnathan                       0.01%       55,316 (units:    78)
114. cleopatty                     0.01%       46,923 (units:    48)
115. Abadd00n                      0.01%       42,700 (units:    72)
116. SteveC                        0.01%       40,231 (units:     8)
117. _lennart                      0.01%       39,216 (units:    18)
118. nullsector                    0.01%       37,675 (units:     6)
119. decius615                     0.01%       37,379 (units:    60)
120. ObiWom_Kenobi                 0.01%       31,594 (units:    43)
121. Doctor_413_Who                0.01%       29,922 (units:    38)
122. TG                            0.01%       29,800 (units:     2)
123. bdwaldrop                     0.01%       29,515 (units:    16)
124. Kirjis                        0.01%       26,580 (units:    32)
125. Racerx4Anonymous              0.01%       25,436 (units:    41)
126. B0uNc3R                       0.01%       25,424 (units:    41)
127. silksnep                      0.01%       24,366 (units:    20)
128. padzero                       0.01%       23,754 (units:    18)
129. Irr3L3vant                    0.00%       20,817 (units:    28)
130. tapril                        0.00%       20,298 (units:    18)
131. b0bb0bb0bb0bb0bb0bb0b         0.00%       19,534 (units:    28)
132. gigabuck                      0.00%       16,958 (units:     3)
133. Artimage                      0.00%       15,685 (units:    29)
134.                               0.00%       14,031 (units:     8)
135. RandyNose                     0.00%       13,388 (units:    26)
136. elodiemirza                   0.00%       12,948 (units:    16)
137. theaj42                       0.00%       12,883 (units:     7)
138.                               0.00%       12,518 (units:    16)
139. jobe                          0.00%       12,464 (units:     7)
140. pixelpaperyarn                0.00%       12,433 (units:    16)
141. MahatmaCrond                  0.00%       11,921 (units:    13)
142. Slagar                        0.00%       11,381 (units:     5)
143. Batz                          0.00%       10,567 (units:    18)
144. SenorWatsonSan                0.00%       10,477 (units:    20)
145. n0x                           0.00%        9,858 (units:     2)
146. Demonseed_Elite               0.00%        9,575 (units:     3)
147. comrade_eevee                 0.00%        9,405 (units:     1)
148. r                             0.00%        9,405 (units:     1)
149. dewke                         0.00%        7,463 (units:    22)
150. Space_Rogue                   0.00%        7,197 (units:     7)
151. dxjones                       0.00%        6,942 (units:    10)
152. Professor                     0.00%        6,455 (units:    22)
153. shellkr                       0.00%        5,571 (units:     8)
154. socketwench                   0.00%        5,485 (units:     7)
155. Syrinx                        0.00%        5,394 (units:     5)
156. Mikaela                       0.00%        5,352 (units:     9)
157.                               0.00%        4,823 (units:    10)
158. Bellum                        0.00%        4,570 (units:     2)
159. The_Game                      0.00%        4,255 (units:     8)
160. XfavataX                      0.00%        4,245 (units:     3)
161.                               0.00%        3,886 (units:     2)
162. Chris_Allan                   0.00%        3,781 (units:     6)
163. trashp4nda                    0.00%        3,560 (units:     2)
164. jmarquith7e0                  0.00%        3,289 (units:     4)
165. elbean                        0.00%        3,155 (units:     6)
166. poncio                        0.00%        2,426 (units:     3)
167. waltman                       0.00%        2,372 (units:     5)
168. SupersonicMikeD               0.00%        2,371 (units:     5)
169. electric.glowing.surf/        0.00%        2,354 (units:     4)
170. HomeySan                      0.00%        2,276 (units:     4)
171. claudiom                      0.00%        2,241 (units:     8)
172. EvilPacket                    0.00%        2,062 (units:     3)
173. dethveggie                    0.00%        1,238 (units:     2)
174. Undaunted                     0.00%        1,220 (units:     2)
175. luisuribe                     0.00%        1,167 (units:     2)
176. ScottF                        0.00%          980 (units:     2)
177. Sp4rky                        0.00%          900 (units:     1)
178. metaproject                   0.00%          700 (units:     1)
179. scr1pt3y                      0.00%          693 (units:     2)
180. mudge                         0.00%          670 (units:     1)
181. st0ner                        0.00%          590 (units:     1)
182.                               0.00%          532 (units:     2)
183. Dom0                          0.00%          525 (units:     1)
184. ziraffa                       0.00%          501 (units:     1)
185. obscure                       0.00%          469 (units:     4)
186. Hacked_Gibson                 0.00%          243 (units:     1)
187. Smokingheart                  0.00%           41 (units:     1)
188. ReverendGonzo                 0.00%            4 (units:     4)
