As of 2020-05-16 07:56:14, r00t f0lds is rank 132
   with 124,729 work units for 3,259,472,246 credits
  1. MasterKore                          16.19%  527,753,820 (units: 11,782)
  2. Ophie                               14.24%  464,232,807 (units: 31,298)
  3. NeTTwerk                            12.19%  397,318,749 (units: 3,391)
  4. GOLGO13                              7.67%  249,859,649 (units: 3,351)
  5. dildog                               6.42%  209,152,731 (units: 2,631)
  6. Weld                                 3.94%  128,498,705 (units: 2,279)
  7. mowse                                2.77%   90,345,885 (units:   838)
  8. edsai                                2.43%   79,287,232 (units:   821)
  9. Gentry                               2.23%   72,750,547 (units: 1,427)
 10. TommydCat                            2.09%   68,027,736 (units: 1,582)
 11. gaussie                              1.59%   51,691,190 (units: 2,395)
 12. wetdryvac                            1.56%   50,692,185 (units: 1,184)
 13. Steve_Castellarin                    1.43%   46,453,100 (units:   774)
 14. tweakt                               1.32%   42,890,470 (units:   572)
 15. dokuja                               1.20%   39,251,304 (units:   347)
 16. sarmento                             1.06%   34,485,353 (units:   886)
 17. The_Gibson(HTown)                    0.86%   27,936,514 (units:   553)
 18. Kranfahrer                           0.85%   27,642,208 (units:   928)
 19. wingisfolding                        0.80%   26,087,968 (units: 2,801)
 20. Chuk                                 0.65%   21,214,219 (units:   644)
 21. Nicolas_Dawson                       0.64%   20,790,295 (units:   352)
 22. spam                                 0.57%   18,511,441 (units:   321)
 23. Rumble                               0.51%   16,490,057 (units: 4,917)
 24. Scba                                 0.50%   16,189,126 (units:   509)
 25. causticjb                            0.44%   14,298,734 (units:   617)
 26. SWinder                              0.44%   14,189,917 (units: 1,679)
 27. crax                                 0.43%   13,870,826 (units:   185)
 28. /dev/random                          0.40%   13,097,666 (units:   586)
 29. natrololol                           0.40%   12,907,496 (units:   187)
 30. steve_c137                           0.37%   12,175,928 (units:   469)
 31. dotjrich                             0.37%   12,080,099 (units:   590)
 32. Resident                             0.37%   12,047,379 (units: 1,097)
 33. merimus                              0.36%   11,850,574 (units:   459)
 34. timforgot                            0.36%   11,732,418 (units:   980)
 35. Calcifer                             0.36%   11,632,697 (units:   216)
 36. ethersniffer                         0.35%   11,313,793 (units: 1,556)
 37. q                                    0.33%   10,638,321 (units:   248)
 38. skipper                              0.32%   10,555,569 (units:   253)
 39. Anonymous                            0.32%   10,386,388 (units:   634)
 40. CoolAcid                             0.31%   10,200,373 (units:   315)
 41. bitlifter                            0.28%    9,242,708 (units:   123)
 42. Stirling_Goetz                       0.27%    8,691,140 (units:   201)
 43. Anonymous7                           0.26%    8,377,197 (units:   189)
 44. Privacywonk                          0.26%    8,320,927 (units:   710)
 45. c0debabe                             0.24%    7,805,421 (units:   254)
 46. pizen                                0.24%    7,760,095 (units:   304)
 47. JurisHacker                          0.24%    7,697,849 (units:   123)
 48. LamontWaugh                          0.23%    7,603,180 (units:   825)
 49. atthewinchester                      0.23%    7,592,858 (units:   177)
 50. mubix                                0.23%    7,485,544 (units:   134)
 51. DaKahuna                             0.23%    7,341,237 (units:   100)
 52. just6979                             0.21%    6,968,485 (units:   253)
 53. Swern                                0.21%    6,708,114 (units:   926)
 54. jreinknecht                          0.20%    6,629,724 (units:   144)
 55. Erik_Fichtner                        0.20%    6,622,816 (units:   609)
 56. KemoNine                             0.20%    6,554,917 (units:    83)
 57. felix                                0.20%    6,489,129 (units:    91)
 58. knarph                               0.19%    6,337,025 (units:   343)
 59. Dubhbairn                            0.18%    5,771,260 (units:    67)
 60. ghostsarespooky                      0.17%    5,554,651 (units: 1,355)
 61. Code_X                               0.17%    5,529,045 (units:   134)
 62. J4CK4L                               0.17%    5,480,250 (units:   146)
 63. mrmichaeladavis                      0.16%    5,346,792 (units:   196)
 64. EricO                                0.16%    5,283,885 (units:    77)
 65. X                                    0.16%    5,186,253 (units:   522)
 66. snowchyld                            0.16%    5,125,956 (units:   431)
 67. johann8384                           0.16%    5,052,365 (units:   134)
 68. Sangfroid                            0.15%    4,819,617 (units: 1,367)
 69. Brianmoney233                        0.15%    4,777,468 (units:   427)
 70. Miah                                 0.14%    4,499,294 (units:    53)
 71. SplitSingles                         0.13%    4,290,154 (units:   265)
 72. illusive                             0.12%    4,036,974 (units:   655)
 73. Carson_English                       0.12%    3,873,186 (units:   114)
 74. drwho                                0.11%    3,612,902 (units:   696)
 75. Chris_Eng                            0.11%    3,554,262 (units:   101)
 76. godminusone                          0.09%    2,967,472 (units:   347)
 77. s6sector                             0.09%    2,913,016 (units:   134)
 78. [REDACTED]                           0.09%    2,847,112 (units:   274)
 79. 0xMatt                               0.09%    2,791,561 (units:   438)
 80. tvidas                               0.09%    2,779,007 (units:   312)
 81. mandibular joint dysfunction         0.08%    2,751,835 (units:   625)
 82. HolSta                               0.08%    2,745,347 (units:   323)
 83. Fifi314                              0.08%    2,703,380 (units:   314)
 84. Neekop                               0.08%    2,686,192 (units:   165)
 85. BorisRosenow                         0.08%    2,665,846 (units:   177)
 86. DJ_Sundog                            0.08%    2,584,759 (units:   526)
 87. Space_Rogue                          0.08%    2,547,246 (units:   571)
 88. rmgr                                 0.07%    2,413,412 (units:    58)
 89. argv                                 0.06%    2,104,548 (units:   543)
 90. fah-crackuser                        0.06%    2,094,768 (units:   317)
 91. AWR                                  0.06%    2,034,872 (units:   398)
 92. ViciousData                          0.06%    2,023,118 (units:   123)
 93. SalusaSecondus                       0.06%    2,015,484 (units:    45)
 94. jobe                                 0.06%    2,001,778 (units:    44)
 95. Gedvondur                            0.06%    1,980,207 (units:   125)
 96. B10+                                 0.05%    1,767,128 (units:   135)
 97. _lennart                             0.05%    1,742,517 (units:   275)
 98. Ubergeeken                           0.05%    1,710,505 (units:   169)
 99. w0zz                                 0.05%    1,644,658 (units:   149)
100. technolust                           0.05%    1,605,915 (units:   434)
101. gattaca                              0.05%    1,575,570 (units:   334)
102. Adam                                 0.05%    1,563,844 (units:    35)
103. xtremebeing                          0.05%    1,547,796 (units:   292)
104.                                      0.05%    1,486,859 (units:    86)
105. iparanoid                            0.04%    1,359,190 (units:   105)
106. Mubok                                0.04%    1,327,099 (units:    68)
107. pinky.                               0.04%    1,286,325 (units:   215)
108. algorythm                            0.04%    1,238,600 (units:   215)
109. trashp4nda                           0.04%    1,195,948 (units:   213)
110. robbywan                             0.04%    1,154,613 (units:   117)
111. TwirX                                0.04%    1,142,233 (units:    67)
112. KeithS                               0.03%    1,118,913 (units:    86)
113. dethveggie                           0.03%    1,111,928 (units:   238)
114. James                                0.03%    1,098,804 (units:    61)
115. SynMac                               0.03%    1,076,687 (units:   131)
116. JoeWilly                             0.03%    1,038,818 (units:   200)
117. jimimage                             0.03%    1,015,069 (units:   166)
118. b0bb0bb0bb0bb0bb0bb0b                0.03%      991,717 (units:   308)
119. Deker                                0.03%      969,177 (units:   193)
120. B1u                                  0.03%      965,484 (units:    62)
121. sswheels1904                         0.03%      948,777 (units:   147)
122. yunginnanet                          0.03%      945,092 (units:   180)
123. sckain                               0.03%      937,412 (units:   191)
124. Ian_Melven                           0.03%      937,138 (units:   160)
125. mikecherry                           0.03%      935,070 (units:    80)
126. 11backslashes                        0.03%      920,375 (units:   244)
127. jnathan                              0.03%      875,412 (units:   340)
128. rhf                                  0.03%      836,290 (units:   724)
129. mechbob                              0.03%      824,331 (units:   143)
130. mmeeooow                             0.03%      821,432 (units:   319)
131. larry0                               0.03%      819,618 (units:   933)
132. gigabuck                             0.03%      815,292 (units:   167)
133. TheDarkTangent                       0.02%      811,285 (units:   135)
134. DK                                   0.02%      811,076 (units:   130)
135. ryan_jamieson                        0.02%      811,054 (units:   361)
136. azk                                  0.02%      760,172 (units:    97)
137. NotSure                              0.02%      717,882 (units:    16)
138. Kickimanjaro                         0.02%      714,228 (units:    29)
139. it-awareness                         0.02%      710,784 (units:   201)
140. CoDeCoMPLeXX                         0.02%      700,040 (units:   294)
141. GluffiS                              0.02%      666,785 (units:   123)
142. PhreakMonkey                         0.02%      630,976 (units:    55)
143. notnotnotveg                         0.02%      628,618 (units:    53)
144. Steve                                0.02%      605,383 (units:   117)
145. fib.seq                              0.02%      592,772 (units:   120)
146. kmem                                 0.02%      566,589 (units:   189)
147. TommyTorty10                         0.02%      551,713 (units:    51)
148. Giglio                               0.02%      551,036 (units:   139)
149. x0x                                  0.02%      536,325 (units:    80)
150. Unregistered436                      0.02%      524,702 (units:   129)
151. datagoon                             0.02%      521,311 (units:    15)
152. danbeavin                            0.01%      473,707 (units:    33)
153. Ed_Gum                               0.01%      468,679 (units:    74)
154. downsey84                            0.01%      447,040 (units:   463)
155. nfran008                             0.01%      418,353 (units:   102)
156. friedsriracha                        0.01%      408,944 (units:    27)
157. huobijubajeebajoba                   0.01%      371,480 (units:    41)
158. tapril                               0.01%      349,738 (units:   163)
159. BreadDisease                         0.01%      348,029 (units:    53)
160. kloaker                              0.01%      330,053 (units:   108)
161. mcsalchemy                           0.01%      325,034 (units:    87)
162. ovrflt                               0.01%      315,912 (units:    73)
163. rfquerin                             0.01%      314,568 (units:    27)
164. evm                                  0.01%      304,709 (units:   347)
165. wurk                                 0.01%      303,725 (units:    39)
166. S0l3mn                               0.01%      300,973 (units:    82)
167. mojohand                             0.01%      294,773 (units:    62)
168. Mnemonic                             0.01%      294,236 (units:   100)
169. silksnep                             0.01%      283,920 (units:   211)
170. ZenCoder                             0.01%      283,191 (units:    68)
171. qwejibo                              0.01%      281,007 (units:    76)
172. Nops                                 0.01%      269,457 (units:   229)
173. JohnCalnan                           0.01%      259,105 (units:    87)
174. RandyNose                            0.01%      258,556 (units:   248)
175. Parmaster                            0.01%      255,622 (units:   291)
176. sycophantic                          0.01%      247,357 (units:    94)
177. Parafly                              0.01%      243,796 (units:    81)
178. tigfox                               0.01%      231,989 (units:    43)
179. GnosisPocus                          0.01%      231,522 (units:    15)
180. csrsuoeb                             0.01%      225,634 (units:    88)
181. leigh.culley                         0.01%      223,254 (units:    34)
182. jbeley                               0.01%      217,054 (units:   231)
183. Irr3L3vant                           0.01%      213,970 (units:   134)
184. aph                                  0.01%      211,524 (units:   263)
185. Man0s                                0.01%      205,406 (units:   183)
186. Doctor_413_Who                       0.01%      192,487 (units:   135)
187. 0xdeki                               0.01%      186,396 (units:    11)
188. B0uNc3R                              0.01%      185,515 (units:   193)
189. JC                                   0.01%      182,961 (units:    37)
190. nebuka                               0.01%      179,897 (units:   114)
191. icesurfer                            0.01%      172,422 (units:    84)
192. xman                                 0.01%      168,659 (units:    63)
193. jkouns                               0.00%      162,773 (units:   152)
194. vonnopsled                           0.00%      161,797 (units:     7)
195. Matt_Hargett                         0.00%      157,588 (units:    43)
196. MJ1                                  0.00%      150,354 (units:   131)
197. USSjoin                              0.00%      147,333 (units:    40)
198. dxjones                              0.00%      146,915 (units:    31)
199. NitzerEbb                            0.00%      146,652 (units:    37)
200. ObiWom_Kenobi                        0.00%      144,101 (units:   158)
201. claudiom                             0.00%      143,667 (units:   556)
202. mattjay                              0.00%      143,337 (units:    25)
203. gwozniak                             0.00%      142,464 (units:   110)
204. PHPete                               0.00%      141,710 (units:    81)
205. cleopatty                            0.00%      136,753 (units:   141)
206. BiaSciLab                            0.00%      132,157 (units:   188)
207. SethOps                              0.00%      127,923 (units:    32)
208. JML                                  0.00%      127,387 (units:    13)
209. Simple_Nomad                         0.00%      120,721 (units:   113)
210. autobahn                             0.00%      119,253 (units:    43)
211. PNX                                  0.00%      114,644 (units:     8)
212. tresronours                          0.00%      106,278 (units:   101)
213. FuSeb0x                              0.00%       96,848 (units:    74)
214. decius615                            0.00%       95,186 (units:   120)
215. WilliamPrice                         0.00%       90,511 (units:    21)
216. Kirjis                               0.00%       89,225 (units:    86)
217. pixelpaperyarn                       0.00%       81,452 (units:    84)
218. FallenPhoenix                        0.00%       76,894 (units:    11)
219. HomeySan                             0.00%       74,018 (units:    86)
220. st0ner                               0.00%       73,653 (units:    53)
221. Abadd00n                             0.00%       69,987 (units:    92)
222. Sp4rky                               0.00%       68,239 (units:    82)
223. Batz                                 0.00%       68,143 (units:    74)
224. socketwench                          0.00%       67,926 (units:    65)
225. nullsector                           0.00%       67,491 (units:     9)
226. langzi                               0.00%       66,619 (units:    57)
227. xn0                                  0.00%       66,163 (units:    21)
228. dewke                                0.00%       65,930 (units:   179)
229. _523                                 0.00%       65,778 (units:    28)
230. g00000                               0.00%       63,173 (units:    16)
231. DiscoDan                             0.00%       61,009 (units:    17)
232. ghstlycrmb                           0.00%       60,959 (units:    30)
233. MJ0                                  0.00%       59,084 (units:    46)
234. SmplTyoma                            0.00%       58,747 (units:    65)
235. Reverend Gonzo                       0.00%       56,489 (units:    20)
236. vamegabyte                           0.00%       55,717 (units:    32)
237. poncio                               0.00%       53,418 (units:    29)
238. Chris_Allan                          0.00%       46,947 (units:    55)
239. malvaceae                            0.00%       45,420 (units:    45)
240. WillyChuck                           0.00%       45,404 (units:    38)
241. send9                                0.00%       44,249 (units:    19)
242. obscure                              0.00%       43,257 (units:     8)
243. SnowFan                              0.00%       42,900 (units:     2)
244. nullpsifer                           0.00%       40,930 (units:    38)
245. padzero                              0.00%       40,763 (units:    27)
246. SteveC                               0.00%       40,231 (units:     8)
247. Syrinx                               0.00%       38,085 (units:    40)
248. The_Game                             0.00%       38,062 (units:    39)
249. luisuribe                            0.00%       34,236 (units:    34)
250. electric.glowing.surf/               0.00%       32,935 (units:    30)
251. Sair                                 0.00%       32,715 (units:    32)
252. comrade_eevee                        0.00%       30,664 (units:     6)
253. egalinkin                            0.00%       30,489 (units:    22)
254. TG                                   0.00%       29,800 (units:     2)
255. bdwaldrop                            0.00%       29,515 (units:    16)
256. XfavataX                             0.00%       29,176 (units:    24)
257. Enigma                               0.00%       28,473 (units:    18)
258. theaj42                              0.00%       26,869 (units:    23)
259. Racerx4Anonymous                     0.00%       25,436 (units:    41)
260. t0ny                                 0.00%       24,206 (units:    16)
261. hissister                            0.00%       22,993 (units:    21)
262. Juliet                               0.00%       21,275 (units:    20)
263. rv                                   0.00%       20,823 (units:    20)
264. SenorWatsonSan                       0.00%       20,543 (units:    33)
265. Mikaela                              0.00%       20,020 (units:    23)
266. MahatmaCrond                         0.00%       19,826 (units:    18)
267. roxelp                               0.00%       19,391 (units:    15)
268. SciaticNerd                          0.00%       19,264 (units:    12)
269. SIGAD                                0.00%       19,171 (units:    17)
270. pyro258mancer                        0.00%       18,254 (units:    14)
271. Sinwindie                            0.00%       18,197 (units:    21)
272. mudge                                0.00%       17,052 (units:     4)
273. String_Fellow                        0.00%       16,565 (units:     3)
274. twitch                               0.00%       16,392 (units:    13)
275. Artimage                             0.00%       15,685 (units:    29)
276. JustSomeSchmoe                       0.00%       15,346 (units:    25)
277.                                      0.00%       14,031 (units:     8)
278.                                      0.00%       13,890 (units:    23)
279. John_McMahon                         0.00%       13,424 (units:    13)
280. SupersonicMikeD                      0.00%       13,339 (units:     9)
281. elodiemirza                          0.00%       12,948 (units:    16)
282. nrg3k                                0.00%       12,945 (units:     6)
283. Slagar                               0.00%       12,667 (units:     8)
284.                                      0.00%       12,518 (units:    16)
285. pheld                                0.00%       11,704 (units:    18)
286. shellkr                              0.00%       11,573 (units:    15)
287. south-oceanside                      0.00%       11,537 (units:    18)
288. Aiptasia                             0.00%       11,107 (units:    19)
289. Arcans                               0.00%       11,041 (units:     8)
290. secitup                              0.00%       11,030 (units:     8)
291. trford13                             0.00%       10,536 (units:    11)
292. Demonseed_Elite                      0.00%       10,104 (units:     5)
293. Knarphie                             0.00%       10,057 (units:     4)
294. hasmat                               0.00%        9,859 (units:    11)
295. n0x                                  0.00%        9,858 (units:     2)
296. Mystic_Chaos                         0.00%        9,716 (units:     8)
297. zwickertone                          0.00%        9,647 (units:    11)
298. dgags                                0.00%        9,430 (units:    13)
299. r                                    0.00%        9,405 (units:     1)
300. HailSatan                            0.00%        9,405 (units:     1)
301. glawend                              0.00%        8,420 (units:     9)
302. ZachBl                               0.00%        6,867 (units:     3)
303. MamaTried                            0.00%        6,820 (units:     9)
304. Professor                            0.00%        6,455 (units:    22)
305. ad767                                0.00%        5,596 (units:     6)
306. High296                              0.00%        4,868 (units:     4)
307. Bellum                               0.00%        4,570 (units:     2)
308. mollyf                               0.00%        4,308 (units:     5)
309. TachyonStream                        0.00%        4,046 (units:     5)
310.                                      0.00%        3,886 (units:     2)
311. tonix                                0.00%        3,704 (units:     5)
312. Zer                                  0.00%        3,577 (units:     7)
313. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
314. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
315. jmarquith7e0                         0.00%        3,289 (units:     4)
316. elbean                               0.00%        3,155 (units:     6)
317. B0B00zie                             0.00%        2,967 (units:     4)
318. waltman                              0.00%        2,372 (units:     5)
319. EvilPacket                           0.00%        2,062 (units:     3)
320. yuckf00                              0.00%        1,825 (units:     3)
321. Enigma_Rosa                          0.00%        1,687 (units:     3)
322. Wolfi24                              0.00%        1,625 (units:     2)
323. rfqueirn                             0.00%        1,250 (units:     1)
324. Undaunted                            0.00%        1,220 (units:     2)
325. LB                                   0.00%        1,214 (units:     2)
326. PieMaster                            0.00%        1,173 (units:     2)
327. JRoosen                              0.00%        1,000 (units:     1)
328. ScottF                               0.00%          980 (units:     2)
329. Manos                                0.00%          744 (units:     1)
330. DBoy                                 0.00%          700 (units:     1)
331. metaproject                          0.00%          700 (units:     1)
332. scr1pt3y                             0.00%          693 (units:     2)
333. LynxJSA                              0.00%          570 (units:     1)
334.                                      0.00%          532 (units:     2)
335. Dom0                                 0.00%          525 (units:     1)
336.                                      0.00%          525 (units:     1)
337. ziraffa                              0.00%          501 (units:     1)
338. MarkKriegsman                        0.00%          420 (units:     1)
339. pourjour                             0.00%          300 (units:     1)
340. Hacked_Gibson                        0.00%          243 (units:     1)
341. Smokingheart                         0.00%           41 (units:     1)
342. ReverendGonzo                        0.00%            4 (units:     4)
