As of 2020-05-12 04:26:23, r00t f0lds is rank 144
   with 108,597 work units for 2,822,512,916 credits
  1. MasterKore                          18.54%  523,403,027 (units: 11,695)
  2. Ophie                               14.62%  412,552,002 (units: 27,916)
  3. NeTTwerk                            11.59%  327,093,748 (units: 2,978)
  4. GOLGO13                              7.08%  199,927,730 (units: 2,643)
  5. dildog                               6.63%  187,015,248 (units: 2,424)
  6. Weld                                 4.07%  114,828,039 (units: 2,137)
  7. mowse                                2.69%   76,055,006 (units:   741)
  8. edsai                                2.59%   73,192,039 (units:   752)
  9. Gentry                               2.17%   61,248,137 (units: 1,224)
 10. TommydCat                            2.16%   60,841,272 (units: 1,445)
 11. gaussie                              1.65%   46,647,814 (units: 2,225)
 12. wetdryvac                            1.44%   40,628,433 (units:   998)
 13. Steve_Castellarin                    1.35%   37,996,644 (units:   662)
 14. tweakt                               1.16%   32,834,509 (units:   456)
 15. dokuja                               1.05%   29,675,271 (units:   291)
 16. sarmento                             0.90%   25,348,234 (units:   708)
 17. The_Gibson(HTown)                    0.80%   22,446,737 (units:   453)
 18. Kranfahrer                           0.77%   21,670,700 (units:   792)
 19. Chuk                                 0.71%   19,931,664 (units:   608)
 20. wingisfolding                        0.69%   19,542,192 (units: 2,035)
 21. Nicolas_Dawson                       0.53%   14,993,630 (units:   287)
 22. Scba                                 0.53%   14,915,531 (units:   473)
 23. spam                                 0.44%   12,504,996 (units:   213)
 24. causticjb                            0.44%   12,328,742 (units:   543)
 25. Rumble                               0.43%   12,176,157 (units: 3,686)
 26. steve_c137                           0.43%   12,175,928 (units:   469)
 27. timforgot                            0.38%   10,853,191 (units:   910)
 28. ethersniffer                         0.38%   10,646,177 (units: 1,457)
 29. q                                    0.38%   10,638,321 (units:   248)
 30. /dev/random                          0.37%   10,475,323 (units:   492)
 31. dotjrich                             0.37%   10,423,458 (units:   527)
 32. SWinder                              0.35%    9,939,749 (units: 1,251)
 33. Anonymous                            0.34%    9,541,474 (units:   558)
 34. merimus                              0.33%    9,279,811 (units:   417)
 35. bitlifter                            0.33%    9,242,708 (units:   123)
 36. natrololol                           0.33%    9,221,173 (units:   139)
 37. crax                                 0.32%    9,024,275 (units:   144)
 38. Resident                             0.30%    8,594,586 (units:   928)
 39. skipper                              0.30%    8,356,664 (units:   222)
 40. CoolAcid                             0.27%    7,679,337 (units:   225)
 41. mubix                                0.27%    7,485,544 (units:   134)
 42. Calcifer                             0.27%    7,482,535 (units:   160)
 43. atthewinchester                      0.26%    7,237,705 (units:   172)
 44. Anonymous7                           0.25%    7,019,733 (units:   145)
 45. JurisHacker                          0.25%    7,009,189 (units:   113)
 46. pizen                                0.24%    6,635,431 (units:   274)
 47. jreinknecht                          0.23%    6,629,724 (units:   144)
 48. Privacywonk                          0.23%    6,574,741 (units:   623)
 49. KemoNine                             0.23%    6,554,917 (units:    83)
 50. LamontWaugh                          0.23%    6,523,727 (units:   735)
 51. felix                                0.22%    6,342,626 (units:    88)
 52. Swern                                0.21%    5,939,606 (units:   845)
 53. c0debabe                             0.21%    5,873,948 (units:   216)
 54. just6979                             0.20%    5,735,564 (units:   223)
 55. J4CK4L                               0.19%    5,480,250 (units:   146)
 56. snowchyld                            0.18%    5,125,956 (units:   431)
 57. DaKahuna                             0.17%    4,861,928 (units:    70)
 58. ghostsarespooky                      0.17%    4,771,076 (units: 1,160)
 59. X                                    0.17%    4,675,682 (units:   479)
 60. Code_X                               0.16%    4,598,777 (units:   112)
 61. Stirling_Goetz                       0.16%    4,545,535 (units:   113)
 62. Miah                                 0.16%    4,499,294 (units:    53)
 63. Erik_Fichtner                        0.15%    4,339,806 (units:   522)
 64. Sangfroid                            0.15%    4,280,294 (units: 1,228)
 65. Dubhbairn                            0.15%    4,177,637 (units:    50)
 66. SplitSingles                         0.14%    4,065,244 (units:   247)
 67. illusive                             0.14%    4,036,974 (units:   655)
 68. johann8384                           0.14%    3,997,861 (units:   114)
 69. Brianmoney233                        0.14%    3,995,212 (units:   366)
 70. mrmichaeladavis                      0.13%    3,797,230 (units:   138)
 71. knarph                               0.13%    3,537,342 (units:   277)
 72. drwho                                0.12%    3,495,993 (units:   428)
 73. EricO                                0.12%    3,321,803 (units:    55)
 74. [REDACTED]                           0.10%    2,847,112 (units:   274)
 75. tvidas                               0.09%    2,635,443 (units:   293)
 76. Carson_English                       0.09%    2,621,951 (units:    98)
 77. BorisRosenow                         0.09%    2,568,361 (units:   172)
 78. s6sector                             0.09%    2,563,599 (units:   119)
 79. mandibular joint dysfunction         0.09%    2,400,856 (units:   544)
 80. godminusone                          0.08%    2,337,826 (units:   326)
 81. 0xMatt                               0.08%    2,273,488 (units:   355)
 82. DJ_Sundog                            0.07%    2,116,657 (units:   427)
 83. ViciousData                          0.07%    2,023,118 (units:   123)
 84. Neekop                               0.07%    2,016,057 (units:   129)
 85. Space_Rogue                          0.07%    1,999,981 (units:   445)
 86. rmgr                                 0.07%    1,924,710 (units:    48)
 87. Fifi314                              0.07%    1,912,109 (units:   261)
 88. Gedvondur                            0.07%    1,857,508 (units:   103)
 89. fah-crackuser                        0.07%    1,857,458 (units:   282)
 90. AWR                                  0.06%    1,766,746 (units:   350)
 91. jobe                                 0.06%    1,747,658 (units:    41)
 92. HolSta                               0.06%    1,705,649 (units:   258)
 93. Chris_Eng                            0.06%    1,637,720 (units:    62)
 94.                                      0.05%    1,486,859 (units:    86)
 95. _lennart                             0.05%    1,451,076 (units:   228)
 96. Ubergeeken                           0.05%    1,437,573 (units:   151)
 97. technolust                           0.05%    1,356,775 (units:   361)
 98. B10+                                 0.05%    1,325,655 (units:    92)
 99. w0zz                                 0.05%    1,315,775 (units:   122)
100. argv                                 0.04%    1,235,576 (units:   472)
101. gattaca                              0.04%    1,235,090 (units:   257)
102. pinky.                               0.04%    1,187,659 (units:   199)
103. iparanoid                            0.04%    1,148,301 (units:    76)
104. algorythm                            0.04%    1,123,040 (units:   196)
105. xtremebeing                          0.04%    1,117,660 (units:   209)
106. James                                0.04%    1,098,804 (units:    61)
107. SynMac                               0.04%    1,076,687 (units:   131)
108. trashp4nda                           0.04%    1,021,603 (units:   180)
109. Ian_Melven                           0.03%      937,138 (units:   160)
110. Deker                                0.03%      936,801 (units:   184)
111. TwirX                                0.03%      936,517 (units:    54)
112. b0bb0bb0bb0bb0bb0bb0b                0.03%      920,378 (units:   289)
113. Mubok                                0.03%      842,191 (units:    50)
114. robbywan                             0.03%      831,558 (units:    96)
115. sckain                               0.03%      830,568 (units:   172)
116. dethveggie                           0.03%      809,734 (units:   171)
117. Adam                                 0.03%      808,482 (units:    17)
118. JoeWilly                             0.03%      789,521 (units:   164)
119. mechbob                              0.03%      739,598 (units:   124)
120. mmeeooow                             0.03%      734,493 (units:   289)
121. jnathan                              0.03%      733,814 (units:   300)
122. NotSure                              0.03%      717,882 (units:    16)
123. Kickimanjaro                         0.03%      714,228 (units:    29)
124. larry0                               0.02%      694,196 (units:   820)
125. gigabuck                             0.02%      687,356 (units:   139)
126. sswheels1904                         0.02%      676,194 (units:   118)
127. SalusaSecondus                       0.02%      667,824 (units:    15)
128. jimimage                             0.02%      653,742 (units:   109)
129. CoDeCoMPLeXX                         0.02%      625,739 (units:   269)
130. notnotnotveg                         0.02%      623,618 (units:    52)
131. mikecherry                           0.02%      600,611 (units:    57)
132. rhf                                  0.02%      598,509 (units:   508)
133. it-awareness                         0.02%      594,310 (units:   167)
134. Steve                                0.02%      591,219 (units:   107)
135. TheDarkTangent                       0.02%      563,418 (units:   100)
136. B1u                                  0.02%      556,315 (units:    28)
137. yunginnanet                          0.02%      548,834 (units:   118)
138. x0x                                  0.02%      536,325 (units:    80)
139. fib.seq                              0.02%      521,150 (units:   104)
140. GluffiS                              0.02%      514,083 (units:    95)
141. azk                                  0.02%      509,543 (units:    65)
142. Giglio                               0.02%      501,629 (units:   130)
143. kmem                                 0.02%      483,863 (units:   175)
144. 11backslashes                        0.02%      480,345 (units:   121)
145. danbeavin                            0.02%      473,707 (units:    33)
146. DK                                   0.02%      452,164 (units:    96)
147. friedsriracha                        0.01%      408,944 (units:    27)
148. KeithS                               0.01%      407,279 (units:    46)
149. downsey84                            0.01%      398,012 (units:   419)
150. Unregistered436                      0.01%      390,780 (units:    96)
151. nfran008                             0.01%      358,591 (units:    86)
152. TommyTorty10                         0.01%      346,040 (units:    39)
153. huobijubajeebajoba                   0.01%      322,053 (units:    38)
154. kloaker                              0.01%      299,705 (units:    98)
155. tapril                               0.01%      295,615 (units:   142)
156. rfquerin                             0.01%      294,599 (units:    23)
157. wurk                                 0.01%      289,778 (units:    33)
158. evm                                  0.01%      281,185 (units:   331)
159. qwejibo                              0.01%      281,007 (units:    76)
160. ovrflt                               0.01%      271,301 (units:    63)
161. PhreakMonkey                         0.01%      263,702 (units:    26)
162. Mnemonic                             0.01%      259,990 (units:    88)
163. Nops                                 0.01%      253,658 (units:   217)
164. Parmaster                            0.01%      249,776 (units:   283)
165. sycophantic                          0.01%      247,357 (units:    94)
166. mcsalchemy                           0.01%      237,776 (units:    72)
167. silksnep                             0.01%      236,660 (units:   176)
168. tigfox                               0.01%      231,989 (units:    43)
169. JohnCalnan                           0.01%      226,847 (units:    75)
170. csrsuoeb                             0.01%      225,634 (units:    88)
171. RandyNose                            0.01%      223,108 (units:   206)
172. jbeley                               0.01%      217,054 (units:   231)
173. Parafly                              0.01%      215,658 (units:    79)
174. ZenCoder                             0.01%      207,084 (units:    48)
175. mojohand                             0.01%      194,939 (units:    45)
176. 0xdeki                               0.01%      186,396 (units:    11)
177. aph                                  0.01%      173,806 (units:   150)
178. vonnopsled                           0.01%      161,797 (units:     7)
179. Doctor_413_Who                       0.01%      158,194 (units:   112)
180. jkouns                               0.01%      154,546 (units:   147)
181. icesurfer                            0.01%      153,240 (units:    76)
182. Man0s                                0.01%      151,413 (units:   141)
183. USSjoin                              0.01%      147,333 (units:    40)
184. NitzerEbb                            0.01%      146,652 (units:    37)
185. xman                                 0.01%      146,213 (units:    50)
186. B0uNc3R                              0.01%      145,425 (units:   164)
187. mattjay                              0.01%      143,337 (units:    25)
188. Irr3L3vant                           0.00%      138,952 (units:    97)
189. BiaSciLab                            0.00%      132,157 (units:   188)
190. JC                                   0.00%      129,141 (units:    27)
191. JML                                  0.00%      127,387 (units:    13)
192. BreadDisease                         0.00%      126,347 (units:    19)
193. ObiWom_Kenobi                        0.00%      125,901 (units:   138)
194. MJ1                                  0.00%      123,797 (units:    99)
195. cleopatty                            0.00%      123,084 (units:   129)
196. Ed_Gum                               0.00%      121,320 (units:    28)
197. autobahn                             0.00%      119,253 (units:    43)
198. dxjones                              0.00%      115,481 (units:    27)
199. PHPete                               0.00%      115,096 (units:    70)
200. PNX                                  0.00%      114,644 (units:     8)
201. gwozniak                             0.00%      109,108 (units:    79)
202. S0l3mn                               0.00%      105,122 (units:    37)
203. Matt_Hargett                         0.00%      103,143 (units:    33)
204. WilliamPrice                         0.00%       90,511 (units:    21)
205. decius615                            0.00%       90,091 (units:   113)
206. Simple_Nomad                         0.00%       87,844 (units:    77)
207. Kirjis                               0.00%       84,716 (units:    78)
208. pixelpaperyarn                       0.00%       81,452 (units:    84)
209. tresronours                          0.00%       78,474 (units:    78)
210. nebuka                               0.00%       77,517 (units:    77)
211. FallenPhoenix                        0.00%       76,894 (units:    11)
212. claudiom                             0.00%       75,172 (units:   321)
213. HomeySan                             0.00%       74,018 (units:    86)
214. Abadd00n                             0.00%       69,987 (units:    92)
215. Sp4rky                               0.00%       68,239 (units:    82)
216. nullsector                           0.00%       67,491 (units:     9)
217. socketwench                          0.00%       66,379 (units:    63)
218. xn0                                  0.00%       66,163 (units:    21)
219. FuSeb0x                              0.00%       64,653 (units:    51)
220. g00000                               0.00%       62,167 (units:    15)
221. DiscoDan                             0.00%       61,009 (units:    17)
222. langzi                               0.00%       59,485 (units:    47)
223. Batz                                 0.00%       58,859 (units:    66)
224. Reverend Gonzo                       0.00%       56,489 (units:    20)
225. MJ0                                  0.00%       52,412 (units:    38)
226. dewke                                0.00%       52,078 (units:   165)
227. SmplTyoma                            0.00%       48,774 (units:    53)
228. _523                                 0.00%       48,331 (units:    22)
229. Chris_Allan                          0.00%       46,947 (units:    55)
230. malvaceae                            0.00%       45,420 (units:    45)
231. ghstlycrmb                           0.00%       44,885 (units:    26)
232. poncio                               0.00%       44,721 (units:    24)
233. SnowFan                              0.00%       42,900 (units:     2)
234. vamegabyte                           0.00%       42,621 (units:    25)
235. padzero                              0.00%       40,763 (units:    27)
236. SteveC                               0.00%       40,231 (units:     8)
237. Syrinx                               0.00%       38,085 (units:    40)
238. st0ner                               0.00%       34,524 (units:    33)
239. nullpsifer                           0.00%       34,452 (units:    35)
240. luisuribe                            0.00%       34,236 (units:    34)
241. The_Game                             0.00%       31,586 (units:    32)
242. egalinkin                            0.00%       30,489 (units:    22)
243. TG                                   0.00%       29,800 (units:     2)
244. bdwaldrop                            0.00%       29,515 (units:    16)
245. electric.glowing.surf/               0.00%       29,499 (units:    28)
246. Sair                                 0.00%       27,455 (units:    24)
247. WillyChuck                           0.00%       27,140 (units:    27)
248. theaj42                              0.00%       26,869 (units:    23)
249. ryan_jamieson                        0.00%       25,650 (units:   108)
250. Racerx4Anonymous                     0.00%       25,436 (units:    41)
251. XfavataX                             0.00%       24,901 (units:    21)
252. hissister                            0.00%       22,993 (units:    21)
253. SenorWatsonSan                       0.00%       20,543 (units:    33)
254. MahatmaCrond                         0.00%       19,826 (units:    18)
255. roxelp                               0.00%       19,391 (units:    15)
256. SciaticNerd                          0.00%       19,264 (units:    12)
257. t0ny                                 0.00%       18,428 (units:    13)
258. Sinwindie                            0.00%       18,197 (units:    21)
259. mudge                                0.00%       17,052 (units:     4)
260. pyro258mancer                        0.00%       16,824 (units:    12)
261. String_Fellow                        0.00%       16,565 (units:     3)
262. Juliet                               0.00%       15,835 (units:    15)
263. Mikaela                              0.00%       15,737 (units:    20)
264. Artimage                             0.00%       15,685 (units:    29)
265. JustSomeSchmoe                       0.00%       15,346 (units:    25)
266. rv                                   0.00%       15,248 (units:    14)
267.                                      0.00%       14,031 (units:     8)
268.                                      0.00%       13,890 (units:    23)
269. send9                                0.00%       13,841 (units:    11)
270. SupersonicMikeD                      0.00%       13,339 (units:     9)
271. twitch                               0.00%       13,298 (units:    11)
272. elodiemirza                          0.00%       12,948 (units:    16)
273. nrg3k                                0.00%       12,945 (units:     6)
274. Slagar                               0.00%       12,667 (units:     8)
275.                                      0.00%       12,518 (units:    16)
276. John_McMahon                         0.00%       11,746 (units:    11)
277. pheld                                0.00%       11,704 (units:    18)
278. shellkr                              0.00%       11,573 (units:    15)
279. Arcans                               0.00%       11,041 (units:     8)
280. south-oceanside                      0.00%       10,852 (units:    17)
281. trford13                             0.00%       10,536 (units:    11)
282. comrade_eevee                        0.00%       10,405 (units:     2)
283. SIGAD                                0.00%       10,248 (units:    12)
284. Demonseed_Elite                      0.00%       10,104 (units:     5)
285. Knarphie                             0.00%       10,057 (units:     4)
286. secitup                              0.00%       10,030 (units:     7)
287. n0x                                  0.00%        9,858 (units:     2)
288. Mystic_Chaos                         0.00%        9,716 (units:     8)
289. Enigma                               0.00%        9,446 (units:    11)
290. r                                    0.00%        9,405 (units:     1)
291. Aiptasia                             0.00%        9,027 (units:    15)
292. glawend                              0.00%        8,420 (units:     9)
293. hasmat                               0.00%        7,167 (units:     7)
294. ZachBl                               0.00%        6,867 (units:     3)
295. MamaTried                            0.00%        6,820 (units:     9)
296. Professor                            0.00%        6,455 (units:    22)
297. zwickertone                          0.00%        5,752 (units:    10)
298. Bellum                               0.00%        4,570 (units:     2)
299.                                      0.00%        3,886 (units:     2)
300. mollyf                               0.00%        3,623 (units:     4)
301. Zer                                  0.00%        3,577 (units:     7)
302. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
303. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
304. jmarquith7e0                         0.00%        3,289 (units:     4)
305. elbean                               0.00%        3,155 (units:     6)
306. waltman                              0.00%        2,372 (units:     5)
307. B0B00zie                             0.00%        2,237 (units:     3)
308. EvilPacket                           0.00%        2,062 (units:     3)
309. ad767                                0.00%        1,875 (units:     3)
310. yuckf00                              0.00%        1,825 (units:     3)
311. Enigma_Rosa                          0.00%        1,687 (units:     3)
312. Wolfi24                              0.00%        1,625 (units:     2)
313. obscure                              0.00%        1,519 (units:     6)
314. rfqueirn                             0.00%        1,250 (units:     1)
315. Undaunted                            0.00%        1,220 (units:     2)
316. LB                                   0.00%        1,214 (units:     2)
317. PieMaster                            0.00%        1,173 (units:     2)
318. JRoosen                              0.00%        1,000 (units:     1)
319. High296                              0.00%        1,000 (units:     1)
320. ScottF                               0.00%          980 (units:     2)
321. Manos                                0.00%          744 (units:     1)
322. TachyonStream                        0.00%          719 (units:     1)
323. metaproject                          0.00%          700 (units:     1)
324. DBoy                                 0.00%          700 (units:     1)
325. scr1pt3y                             0.00%          693 (units:     2)
326. LynxJSA                              0.00%          570 (units:     1)
327.                                      0.00%          532 (units:     2)
328. Dom0                                 0.00%          525 (units:     1)
329.                                      0.00%          525 (units:     1)
330. ziraffa                              0.00%          501 (units:     1)
331. MarkKriegsman                        0.00%          420 (units:     1)
332. pourjour                             0.00%          300 (units:     1)
333. Hacked_Gibson                        0.00%          243 (units:     1)
334. Smokingheart                         0.00%           41 (units:     1)
335. ReverendGonzo                        0.00%            4 (units:     4)
