As of 2020-09-19 00:23:17, r00t f0lds is rank 50
   with 543,658 work units for 19,415,574,295 credits
  1. MasterKore                          14.68% 2,849,742,115 (units: 64,871)
  2. NeTTwerk                            13.84% 2,686,324,298 (units: 15,533)
  3. Ophie                                7.21% 1,399,842,778 (units: 94,751)
  4. dildog                               5.17% 1,002,886,991 (units: 9,123)
  5. gaussie                              4.08%  793,110,834 (units: 9,721)
  6. edsai                                3.46%  672,317,610 (units: 5,911)
  7. TommydCat                            3.30%  640,209,855 (units: 8,661)
  8. Weld                                 3.09%  600,373,915 (units: 6,687)
  9. mowse                                3.08%  598,048,812 (units: 3,489)
 10. GOLGO13                              2.20%  426,218,836 (units: 10,756)
 11. Gentry                               2.16%  419,398,075 (units: 7,307)
 12. dokuja                               1.90%  368,329,549 (units: 2,331)
 13. Nicolas_Dawson                       1.72%  333,657,414 (units: 2,304)
 14. BELTIWAN                             1.69%  327,296,570 (units: 3,266)
 15. Steve_Castellarin                    1.51%  293,409,739 (units: 5,071)
 16. Scba                                 1.43%  278,013,626 (units: 4,343)
 17. Chris_Eng                            1.42%  276,635,860 (units: 2,823)
 18. wetdryvac                            1.29%  250,593,260 (units: 3,742)
 19. Swern                                1.17%  227,204,965 (units: 4,374)
 20. Kranfahrer                           1.10%  212,812,098 (units: 5,112)
 21. sarmento                             1.01%  195,856,455 (units: 4,119)
 22. spam                                 0.96%  186,411,645 (units: 2,599)
 23. SWinder                              0.94%  183,126,788 (units: 4,194)
 24. Dubhbairn                            0.87%  169,829,937 (units: 1,967)
 25. crax                                 0.87%  168,785,504 (units: 1,288)
 26. Sangfroid                            0.79%  153,709,941 (units: 6,080)
 27. X                                    0.66%  127,261,355 (units: 2,248)
 28. Erik_Fichtner                        0.65%  125,991,402 (units: 2,321)
 29. wingisfolding                        0.61%  119,385,401 (units: 17,882)
 30. natrololol                           0.61%  118,816,170 (units: 1,454)
 31. Resident                             0.60%  117,042,663 (units: 3,636)
 32. Stirling_Goetz                       0.59%  115,098,535 (units: 2,895)
 33. mubix                                0.56%  109,417,785 (units: 1,314)
 34. tweakt                               0.53%  101,950,471 (units: 1,322)
 35. /dev/random                          0.52%  100,361,056 (units: 3,235)
 36. coldyfoldz                           0.51%   99,961,919 (units: 1,586)
 37. The_Gibson(HTown)                    0.50%   97,994,754 (units: 1,839)
 38. Calcifer                             0.48%   94,162,385 (units: 1,307)
 39. causticjb                            0.39%   75,100,171 (units: 2,892)
 40. AWR                                  0.38%   73,844,981 (units: 3,662)
 41. knarph                               0.33%   64,970,672 (units: 2,375)
 42. KStads                               0.32%   62,782,867 (units:   808)
 43. dotjrich                             0.32%   62,103,201 (units: 2,805)
 44. skipper                              0.32%   61,365,149 (units:   978)
 45. jalvaren                             0.31%   60,808,724 (units: 1,645)
 46. Privacywonk                          0.31%   60,030,140 (units: 4,568)
 47. ethersniffer                         0.29%   57,010,737 (units: 7,711)
 48. tvidas                               0.28%   54,891,460 (units: 3,027)
 49. Moss                                 0.26%   50,280,360 (units: 1,264)
 50. merimus                              0.24%   47,156,855 (units: 1,255)
 51. CoolAcid                             0.24%   45,630,805 (units: 1,491)
 52. zonksec                              0.23%   44,125,361 (units: 2,739)
 53. S0l3mn                               0.22%   43,114,406 (units: 2,917)
 54. pizen                                0.22%   42,082,818 (units: 1,325)
 55. JurisHacker                          0.22%   42,002,059 (units:   920)
 56. Rumble                               0.21%   41,657,808 (units: 11,424)
 57. st0ner                               0.19%   36,945,918 (units:   960)
 58. Chuk                                 0.19%   36,461,769 (units:   943)
 59. EricO                                0.18%   35,722,051 (units:   467)
 60. SecureFlorindo                       0.17%   33,787,314 (units:   727)
 61. Carson_English                       0.17%   32,832,348 (units:   595)
 62. LamontWaugh                          0.16%   31,979,981 (units: 2,585)
 63. Space_Rogue                          0.16%   31,796,002 (units: 4,010)
 64. TachyonStream                        0.16%   30,177,284 (units: 1,727)
 65. martums                              0.16%   30,107,844 (units: 4,912)
 66. timforgot                            0.15%   28,981,015 (units: 1,745)
 67. c0debabe                             0.15%   28,729,499 (units:   754)
 68. hoochmonger                          0.15%   28,525,068 (units:   514)
 69. Bobaxos                              0.14%   27,473,879 (units:   388)
 70. Fifi314                              0.14%   27,444,936 (units: 1,669)
 71. Shade                                0.13%   25,555,819 (units:   486)
 72. davidq                               0.13%   24,345,376 (units: 3,736)
 73. KeithS                               0.12%   23,382,805 (units: 1,195)
 74. Anonymous                            0.11%   21,764,142 (units: 1,305)
 75. Neekop                               0.11%   21,461,588 (units: 1,414)
 76. w0zz                                 0.10%   19,904,286 (units: 1,199)
 77. tal0n                                0.10%   19,787,158 (units: 2,906)
 78. Gedvondur                            0.10%   19,515,454 (units:   578)
 79. mbm                                  0.10%   19,407,235 (units:   928)
 80. PhreakMonkey                         0.10%   19,257,156 (units: 1,116)
 81. Krypt0Gh0st                          0.10%   19,033,878 (units:   436)
 82. Xenophile                            0.09%   18,268,923 (units:   463)
 83. Jabolotai                            0.09%   17,753,711 (units:   707)
 84. just6979                             0.09%   16,986,658 (units:   653)
 85. ghostsarespooky                      0.08%   16,365,351 (units: 3,528)
 86. Brianmoney233                        0.08%   15,690,549 (units: 1,129)
 87. SalusaSecondus                       0.08%   15,662,194 (units:   610)
 88. technolust                           0.08%   14,832,917 (units: 2,729)
 89. 0xdeki                               0.08%   14,789,008 (units:   122)
 90. 0xMatt                               0.08%   14,688,910 (units: 2,409)
 91. mrmichaeladavis                      0.07%   14,421,823 (units:   546)
 92. steve_c137                           0.07%   14,227,530 (units:   518)
 93. datagoon                             0.07%   12,953,989 (units:   467)
 94. mhuletdev                            0.07%   12,687,806 (units:   158)
 95. snowchyld                            0.06%   11,112,743 (units:   695)
 96. gattaca                              0.06%   10,858,675 (units: 2,440)
 97. jobe                                 0.06%   10,817,910 (units:   389)
 98. q                                    0.05%   10,638,321 (units:   248)
 99. jnathan                              0.05%   10,019,569 (units: 3,579)
100. DK                                   0.05%    9,713,494 (units: 1,030)
101. Anonymous7                           0.05%    9,707,096 (units:   248)
102. drwho                                0.05%    9,418,518 (units: 3,935)
103. bitlifter                            0.05%    9,242,708 (units:   123)
104. iparanoid                            0.05%    9,024,014 (units:   565)
105. argv                                 0.05%    8,996,987 (units: 1,161)
106. Mudge_Idle                           0.04%    8,723,911 (units: 1,359)
107. rmgr                                 0.04%    8,508,688 (units:   174)
108. mikecherry                           0.04%    8,109,756 (units:   958)
109. dethveggie                           0.04%    7,798,105 (units: 1,765)
110. DaKahuna                             0.04%    7,749,570 (units:   105)
111. leigh.culley                         0.04%    7,604,909 (units:   942)
112. atthewinchester                      0.04%    7,592,858 (units:   177)
113. DJ_Sundog                            0.04%    7,531,382 (units: 1,487)
114. johann8384                           0.04%    7,300,455 (units:   192)
115. SplitSingles                         0.04%    7,295,280 (units:   423)
116. Christian_Townsdin                   0.04%    7,289,833 (units:   163)
117. mandibular joint dysfunction         0.04%    7,125,076 (units: 2,515)
118. ryan_jamieson                        0.04%    7,002,020 (units: 1,359)
119. _lennart                             0.03%    6,785,780 (units:   997)
120. jreinknecht                          0.03%    6,629,724 (units:   144)
121. JBelle                               0.03%    6,562,722 (units:   365)
122. KemoNine                             0.03%    6,554,917 (units:    83)
123. felix                                0.03%    6,489,129 (units:    91)
124. s6sector                             0.03%    6,457,957 (units:   256)
125. nebuka                               0.03%    5,807,512 (units: 1,297)
126. B1u                                  0.03%    5,732,698 (units:   481)
127. Code_X                               0.03%    5,619,770 (units:   137)
128. J4CK4L                               0.03%    5,480,250 (units:   146)
129. GluffiS                              0.03%    5,242,718 (units:   938)
130. mad_dog2020                          0.03%    5,168,192 (units:   896)
131. turnipcannon                         0.03%    5,073,098 (units: 1,414)
132. Bill_Terwilliger                     0.03%    5,035,219 (units:   219)
133. devi0us                              0.03%    4,925,980 (units: 1,193)
134. simonlbn                             0.02%    4,697,926 (units:   546)
135. xtremebeing                          0.02%    4,517,876 (units:   968)
136. Miah                                 0.02%    4,499,294 (units:    53)
137. azk                                  0.02%    4,190,035 (units:   736)
138. trashp4nda                           0.02%    4,159,108 (units:   762)
139. rfquerin                             0.02%    4,134,058 (units:   557)
140. illusive                             0.02%    4,036,974 (units:   655)
141. HolSta                               0.02%    4,016,421 (units:   437)
142. comrade_eevee                        0.02%    3,964,788 (units:   439)
143. Rajiv_in_North                       0.02%    3,831,840 (units:   596)
144. jimimage                             0.02%    3,825,205 (units:   524)
145. Ubergeeken                           0.02%    3,809,282 (units:   835)
146. rhf                                  0.02%    3,667,361 (units: 2,707)
147. pinky.                               0.02%    3,549,118 (units:   575)
148. godminusone                          0.02%    3,408,864 (units:   437)
149. Panther                              0.02%    3,188,473 (units:   645)
150. trebach                              0.02%    3,092,199 (units: 1,152)
151. StephenWuebker                       0.02%    3,081,572 (units:   887)
152. mechbob                              0.02%    2,983,411 (units:   346)
153. JoeWilly                             0.02%    2,970,359 (units:   964)
154. B10+                                 0.02%    2,970,079 (units:   258)
155. fah-crackuser                        0.02%    2,961,115 (units:   442)
156. [REDACTED]                           0.01%    2,847,112 (units:   274)
157. Shitty_Folding_Rigs                  0.01%    2,743,628 (units:   623)
158. algorythm                            0.01%    2,720,892 (units:   461)
159. BorisRosenow                         0.01%    2,665,846 (units:   177)
160. sswheels1904                         0.01%    2,575,753 (units:   304)
161. fib.seq                              0.01%    2,506,632 (units:   456)
162. XfavataX                             0.01%    2,388,188 (units: 2,560)
163. sckain                               0.01%    2,372,086 (units:   506)
164. nfran008                             0.01%    2,295,507 (units: 2,524)
165. fak3r                                0.01%    2,205,695 (units:   419)
166. robbywan                             0.01%    2,204,025 (units:   204)
167. mcsalchemy                           0.01%    2,168,672 (units:   656)
168. Mubok                                0.01%    2,083,552 (units:    97)
169. b0bb0bb0bb0bb0bb0bb0b                0.01%    2,079,758 (units:   564)
170. ViciousData                          0.01%    2,023,118 (units:   123)
171. TwirX                                0.01%    1,921,592 (units:   114)
172. ZenCoder                             0.01%    1,892,404 (units:   463)
173. larry0                               0.01%    1,874,978 (units: 1,926)
174. KdubYa                               0.01%    1,803,698 (units:   166)
175. TheDarkTangent                       0.01%    1,786,793 (units:   279)
176. rv                                   0.01%    1,730,812 (units: 1,683)
177. yunginnanet                          0.01%    1,711,486 (units:   251)
178. silksnep                             0.01%    1,654,155 (units: 1,376)
179. kmem                                 0.01%    1,636,668 (units:   364)
180. it-awareness                         0.01%    1,573,039 (units:   467)
181. Adam                                 0.01%    1,563,844 (units:    35)
182.                                      0.01%    1,486,859 (units:    86)
183. TommyTorty10                         0.01%    1,433,911 (units:    81)
184. evm                                  0.01%    1,407,497 (units: 1,467)
185. Deker                                0.01%    1,358,424 (units:   240)
186. cookie_m0nster                       0.01%    1,280,033 (units:   398)
187. Ed_Gum                               0.01%    1,271,553 (units:   198)
188. DefConPlexxer                        0.01%    1,265,711 (units:   385)
189. friedsriracha                        0.01%    1,243,218 (units:    70)
190. dark_ma773r                          0.01%    1,224,044 (units:    54)
191. CoDeCoMPLeXX                         0.01%    1,202,157 (units:   467)
192. JohnCalnan                           0.01%    1,191,976 (units:   390)
193. Steve                                0.01%    1,187,384 (units:   671)
194. Parmaster                            0.01%    1,168,667 (units: 1,171)
195. gwozniak                             0.01%    1,154,486 (units:   970)
196. mmeeooow                             0.01%    1,134,642 (units: 1,272)
197. RandyNose                            0.01%    1,127,471 (units: 1,075)
198. James                                0.01%    1,098,804 (units:    61)
199. SynMac                               0.01%    1,076,687 (units:   131)
200. wurk                                 0.01%    1,048,586 (units:   146)
201. m0h4y                                0.01%    1,040,329 (units:   542)
202. Nops                                 0.01%    1,038,438 (units:   904)
203. claudiom                             0.01%    1,027,951 (units: 3,238)
204. Man0s                                0.01%    1,021,706 (units:   948)
205. kloaker                              0.01%    1,018,798 (units:   303)
206. noogie                               0.01%    1,007,385 (units:   243)
207. dewke                                0.01%    1,001,771 (units:   740)
208. PHPete                               0.01%      999,648 (units:   660)
209. Unregistered436                      0.00%      966,239 (units:   295)
210. Ian_Melven                           0.00%      937,138 (units:   160)
211. 11backslashes                        0.00%      931,714 (units:   250)
212. icesurfer                            0.00%      925,229 (units:   293)
213. JC                                   0.00%      909,208 (units:   187)
214. downsey84                            0.00%      903,573 (units:   942)
215. clg                                  0.00%      874,888 (units:   256)
216. SiliconOddity                        0.00%      866,604 (units:    19)
217. tresronours                          0.00%      855,001 (units:   824)
218. gigabuck                             0.00%      818,387 (units:   168)
219. nullsector                           0.00%      800,864 (units:    18)
220. BreadDisease                         0.00%      799,135 (units:   133)
221. Aiptasia                             0.00%      790,973 (units:   159)
222. intoverflow                          0.00%      789,420 (units:   176)
223. Ra                                   0.00%      773,266 (units:   662)
224. SenorWatsonSan                       0.00%      764,018 (units:   204)
225. aph                                  0.00%      741,079 (units:   819)
226. NotSure                              0.00%      717,882 (units:    16)
227. Kickimanjaro                         0.00%      714,228 (units:    29)
228. KMelcher                             0.00%      713,984 (units:    90)
229. dgags                                0.00%      698,407 (units:   632)
230. xman                                 0.00%      695,332 (units:   201)
231. Irr3L3vant                           0.00%      675,618 (units:   475)
232. Giglio                               0.00%      661,618 (units:   245)
233. jpaulson                             0.00%      651,459 (units:    33)
234. Dunga                                0.00%      646,390 (units:    80)
235. hissister                            0.00%      644,518 (units:   569)
236. huobijubajeebajoba                   0.00%      635,660 (units:    71)
237. notnotnotveg                         0.00%      632,975 (units:    57)
238. Tim_Scanlon                          0.00%      610,340 (units:   180)
239. OnidTheTRex                          0.00%      607,370 (units:    33)
240. Simple_Nomad                         0.00%      585,920 (units:   582)
241. DPS                                  0.00%      564,659 (units:   525)
242. tigfox                               0.00%      563,691 (units:    78)
243. rootwyrm                             0.00%      544,303 (units:    10)
244. send9                                0.00%      543,445 (units:   173)
245. x0x                                  0.00%      536,325 (units:    80)
246. justpaul                             0.00%      534,617 (units:   189)
247. GnosisPocus                          0.00%      530,525 (units:    39)
248. jkouns                               0.00%      519,718 (units:   492)
249. _523                                 0.00%      477,410 (units:   173)
250. danbeavin                            0.00%      473,707 (units:    33)
251. Syrinx                               0.00%      466,145 (units: 1,297)
252. Mnemonic                             0.00%      447,490 (units:   163)
253. SIGAD                                0.00%      436,221 (units:   174)
254. tapril                               0.00%      425,932 (units:   191)
255. entr0pybitz                          0.00%      411,458 (units:   240)
256. LoneStarReigns                       0.00%      402,262 (units:    17)
257. YesThatTom                           0.00%      391,737 (units:   111)
258. langzi                               0.00%      380,486 (units:   324)
259. poncio                               0.00%      373,395 (units:   170)
260. vamegabyte                           0.00%      356,176 (units:   170)
261. dxjones                              0.00%      341,403 (units:    56)
262. mojohand                             0.00%      321,823 (units:    71)
263. ovrflt                               0.00%      315,912 (units:    73)
264. cdnhost.ca                           0.00%      315,634 (units:    46)
265. MJ1                                  0.00%      310,303 (units:   256)
266. ObiWom_Kenobi                        0.00%      296,142 (units:   336)
267. FuSeb0x                              0.00%      292,004 (units:   233)
268. Doctor_413_Who                       0.00%      290,206 (units:   213)
269. csrsuoeb                             0.00%      282,473 (units:   109)
270. qwejibo                              0.00%      281,007 (units:    76)
271. Entropy                              0.00%      272,922 (units: 1,518)
272. Matt_Hargett                         0.00%      272,130 (units:    89)
273. noobtodamax                          0.00%      258,679 (units:    48)
274. ghstlycrmb                           0.00%      248,292 (units:   119)
275. sycophantic                          0.00%      247,357 (units:    94)
276. Parafly                              0.00%      243,796 (units:    81)
277. jbeley                               0.00%      217,054 (units:   231)
278. FiredFox                             0.00%      216,555 (units:   166)
279. cleopatty                            0.00%      205,376 (units:   199)
280. decius615                            0.00%      201,268 (units:   220)
281. nullpsifer                           0.00%      196,666 (units:   176)
282. St4rf1ght3r                          0.00%      194,388 (units:    52)
283. Enigma                               0.00%      190,375 (units:    74)
284. B0uNc3R                              0.00%      187,760 (units:   195)
285. JelknuPEznoJ                         0.00%      181,427 (units:   196)
286. SciaticNerd                          0.00%      175,401 (units:    89)
287. NH2020                               0.00%      169,365 (units:   189)
288. Flipper                              0.00%      162,515 (units:    50)
289. vonnopsled                           0.00%      161,797 (units:     7)
290. USSjoin                              0.00%      147,333 (units:    40)
291. NitzerEbb                            0.00%      146,652 (units:    37)
292. mattjay                              0.00%      143,337 (units:    25)
293. odzihozo                             0.00%      138,658 (units:   107)
294. Kirjis                               0.00%      137,390 (units:   123)
295. obscure                              0.00%      132,423 (units:    11)
296. BiaSciLab                            0.00%      132,157 (units:   188)
297. SethOps                              0.00%      127,923 (units:    32)
298. JML                                  0.00%      127,387 (units:    13)
299. Artimage                             0.00%      123,791 (units:   134)
300. autobahn                             0.00%      119,253 (units:    43)
301. south-oceanside                      0.00%      118,690 (units:    79)
302. WillyChuck                           0.00%      117,481 (units:    93)
303. yuckf00                              0.00%      116,369 (units:   139)
304. PNX                                  0.00%      114,644 (units:     8)
305. Netdude                              0.00%      112,075 (units:   129)
306. SmplTyoma                            0.00%      111,293 (units:   117)
307. Arcans                               0.00%      107,451 (units:   113)
308. The_Game                             0.00%      100,525 (units:   105)
309. Batz                                 0.00%       97,198 (units:   100)
310. Sair                                 0.00%       96,680 (units:    91)
311. secitup                              0.00%       91,386 (units:    89)
312. sy                                   0.00%       91,386 (units:     6)
313. Le0&Tisha                            0.00%       91,186 (units:    15)
314. WilliamPrice                         0.00%       90,511 (units:    21)
315. padzero                              0.00%       86,411 (units:    52)
316. rfqueirn                             0.00%       83,488 (units:    23)
317. pixelpaperyarn                       0.00%       82,482 (units:    86)
318. twitch                               0.00%       80,735 (units:    75)
319. Falko                                0.00%       80,161 (units:    41)
320. FallenPhoenix                        0.00%       76,894 (units:    11)
321. HomeySan                             0.00%       74,018 (units:    86)
322. electric.glowing.surf/               0.00%       70,965 (units:    67)
323. Abadd00n                             0.00%       69,987 (units:    92)
324. brianthemediocre                     0.00%       68,664 (units:    61)
325. Sp4rky                               0.00%       68,239 (units:    82)
326. socketwench                          0.00%       67,926 (units:    65)
327. xn0                                  0.00%       66,163 (units:    21)
328. bitrot13                             0.00%       63,704 (units:    44)
329. g00000                               0.00%       63,173 (units:    16)
330. DiscoDan                             0.00%       61,009 (units:    17)
331. KbKhan                               0.00%       59,222 (units:    71)
332. MJ0                                  0.00%       59,084 (units:    46)
333. sirius                               0.00%       58,854 (units:    29)
334. Reverend Gonzo                       0.00%       56,489 (units:    20)
335. Chris_Allan                          0.00%       54,566 (units:    67)
336. wolfbolt                             0.00%       52,477 (units:    33)
337. John_McMahon                         0.00%       50,661 (units:    47)
338. Juliet                               0.00%       47,668 (units:    52)
339. malvaceae                            0.00%       45,420 (units:    45)
340. nrg3k                                0.00%       44,642 (units:    25)
341. Slagar                               0.00%       44,584 (units:    25)
342. SnowFan                              0.00%       42,900 (units:     2)
343. beepbeep                             0.00%       41,122 (units:    39)
344. t0ny                                 0.00%       40,324 (units:    24)
345. SteveC                               0.00%       40,231 (units:     8)
346. pyro258mancer                        0.00%       40,196 (units:    31)
347. LizizViolet                          0.00%       36,864 (units:    77)
348. luisuribe                            0.00%       34,236 (units:    34)
349. High296                              0.00%       30,685 (units:    33)
350. egalinkin                            0.00%       30,489 (units:    22)
351. Mikaela                              0.00%       30,385 (units:    36)
352. TG                                   0.00%       29,800 (units:     2)
353. bdwaldrop                            0.00%       29,515 (units:    16)
354. zippytrippy                          0.00%       28,159 (units:    25)
355. Arcane                               0.00%       27,134 (units:    18)
356. theaj42                              0.00%       26,869 (units:    23)
357. Racerx4Anonymous                     0.00%       25,436 (units:    41)
358. mollyf                               0.00%       21,642 (units:    24)
359. MahatmaCrond                         0.00%       19,826 (units:    18)
360. roxelp                               0.00%       19,391 (units:    15)
361. Sinwindie                            0.00%       18,197 (units:    21)
362. hasmat                               0.00%       17,188 (units:    21)
363. mudge                                0.00%       17,052 (units:     4)
364. String_Fellow                        0.00%       16,565 (units:     3)
365. PositronEK                           0.00%       16,305 (units:    12)
366. JustSomeSchmoe                       0.00%       15,346 (units:    25)
367. B0B00zie                             0.00%       14,149 (units:    16)
368.                                      0.00%       14,031 (units:     8)
369.                                      0.00%       13,890 (units:    23)
370. SupersonicMikeD                      0.00%       13,339 (units:     9)
371. HockeyInJune                         0.00%       13,126 (units:     7)
372. elodiemirza                          0.00%       12,948 (units:    16)
373.                                      0.00%       12,518 (units:    16)
374. pheld                                0.00%       11,704 (units:    18)
375. tonix                                0.00%       11,645 (units:    15)
376. shellkr                              0.00%       11,573 (units:    15)
377. zwickertone                          0.00%       11,319 (units:    12)
378. trford13                             0.00%       10,536 (units:    11)
379. EphNein                              0.00%       10,344 (units:    16)
380. Demonseed_Elite                      0.00%       10,104 (units:     5)
381. Knarphie                             0.00%       10,057 (units:     4)
382. n0x                                  0.00%        9,858 (units:     2)
383. Mystic_Chaos                         0.00%        9,716 (units:     8)
384. ad767                                0.00%        9,657 (units:    10)
385. HailSatan                            0.00%        9,405 (units:     1)
386. r                                    0.00%        9,405 (units:     1)
387. glawend                              0.00%        8,420 (units:     9)
388. Elliot                               0.00%        7,685 (units:     1)
389. ZachBl                               0.00%        6,867 (units:     3)
390. MamaTried                            0.00%        6,820 (units:     9)
391. Professor                            0.00%        6,455 (units:    22)
392. Bellum                               0.00%        4,570 (units:     2)
393.                                      0.00%        3,886 (units:     2)
394. Zer                                  0.00%        3,577 (units:     7)
395. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
396. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
397. jmarquith7e0                         0.00%        3,289 (units:     4)
398. elbean                               0.00%        3,155 (units:     6)
399. 0x4d31                               0.00%        2,967 (units:     2)
400. Enigma_Rosa                          0.00%        2,930 (units:     5)
401. Wolfi24                              0.00%        2,776 (units:     4)
402. BELITWAN                             0.00%        2,687 (units:     4)
403. w8tam                                0.00%        2,561 (units:     4)
404. HAH_HUP_HIYAH                        0.00%        2,400 (units:     3)
405. waltman                              0.00%        2,372 (units:     5)
406. Crewfasa                             0.00%        2,091 (units:     1)
407. EvilPacket                           0.00%        2,062 (units:     3)
408. mudge_idle_79                        0.00%        1,491 (units:     2)
409. Undaunted                            0.00%        1,220 (units:     2)
410. LB                                   0.00%        1,214 (units:     2)
411. PieMaster                            0.00%        1,173 (units:     2)
412. JRoosen                              0.00%        1,000 (units:     1)
413. ScottF                               0.00%          980 (units:     2)
414. rtrevinnoc                           0.00%          896 (units:     2)
415. VVX7                                 0.00%          842 (units:    11)
416. Manos                                0.00%          744 (units:     1)
417. metaproject                          0.00%          700 (units:     1)
418. DBoy                                 0.00%          700 (units:     1)
419. scr1pt3y                             0.00%          693 (units:     2)
420. LynxJSA                              0.00%          570 (units:     1)
421.                                      0.00%          532 (units:     2)
422.                                      0.00%          525 (units:     1)
423. Dom0                                 0.00%          525 (units:     1)
424. ziraffa                              0.00%          501 (units:     1)
425. MarkKriegsman                        0.00%          420 (units:     1)
426. pourjour                             0.00%          300 (units:     1)
427. Hacked_Gibson                        0.00%          243 (units:     1)
428. johnmcnamara                         0.00%          222 (units:     1)
429. Smokingheart                         0.00%           41 (units:     1)
430. ReverendGonzo                        0.00%            4 (units:     4)
431. JokTheRipper                         0.00%            3 (units:     1)
