As of 2020-08-13 10:38:04, r00t f0lds is rank 66
   with 438,164 work units for 13,905,900,293 credits
  1. MasterKore                          15.99% 2,223,715,295 (units: 59,915)
  2. NeTTwerk                            14.44% 2,007,500,318 (units: 12,131)
  3. Ophie                                8.87% 1,233,461,054 (units: 80,825)
  4. dildog                               5.55%  771,540,474 (units: 7,288)
  5. edsai                                3.37%  468,130,202 (units: 4,624)
  6. Weld                                 3.20%  444,406,264 (units: 5,082)
  7. mowse                                3.13%  435,437,961 (units: 2,746)
  8. TommydCat                            2.84%  395,038,226 (units: 5,953)
  9. GOLGO13                              2.67%  371,602,765 (units: 8,953)
 10. Gentry                               2.08%  289,901,766 (units: 5,194)
 11. dokuja                               2.00%  278,238,128 (units: 1,760)
 12. BELTIWAN                             1.76%  244,263,335 (units: 2,567)
 13. Nicolas_Dawson                       1.65%  230,128,984 (units: 1,711)
 14. Steve_Castellarin                    1.62%  224,797,157 (units: 3,754)
 15. gaussie                              1.52%  211,055,168 (units: 5,970)
 16. sarmento                             1.32%  183,633,419 (units: 3,764)
 17. Kranfahrer                           1.16%  161,092,605 (units: 3,771)
 18. wetdryvac                            1.12%  155,832,130 (units: 2,597)
 19. Scba                                 1.06%  147,714,264 (units: 2,871)
 20. Chris_Eng                            1.02%  142,224,384 (units: 1,340)
 21. SWinder                              1.01%  139,981,749 (units: 3,546)
 22. spam                                 0.97%  134,795,487 (units: 1,963)
 23. crax                                 0.86%  119,349,858 (units: 1,009)
 24. wingisfolding                        0.86%  118,994,006 (units: 17,843)
 25. Swern                                0.80%  111,575,862 (units: 3,210)
 26. Dubhbairn                            0.74%  103,064,790 (units: 1,271)
 27. tweakt                               0.73%  101,950,471 (units: 1,322)
 28. Erik_Fichtner                        0.64%   89,252,559 (units: 1,999)
 29. X                                    0.64%   88,924,643 (units: 1,777)
 30. Resident                             0.61%   84,264,660 (units: 2,892)
 31. natrololol                           0.58%   81,063,887 (units: 1,006)
 32. Calcifer                             0.57%   78,994,336 (units: 1,055)
 33. Stirling_Goetz                       0.57%   78,599,501 (units: 1,953)
 34. mubix                                0.54%   74,945,086 (units:   966)
 35. /dev/random                          0.53%   74,218,996 (units: 2,449)
 36. causticjb                            0.44%   61,415,488 (units: 2,125)
 37. The_Gibson(HTown)                    0.42%   58,470,388 (units: 1,077)
 38. KStads                               0.38%   53,455,661 (units:   703)
 39. jalvaren                             0.35%   48,603,913 (units: 1,320)
 40. Privacywonk                          0.35%   48,334,048 (units: 3,788)
 41. dotjrich                             0.34%   47,293,514 (units: 1,926)
 42. merimus                              0.34%   47,156,855 (units: 1,255)
 43. CoolAcid                             0.33%   45,440,756 (units: 1,416)
 44. ethersniffer                         0.31%   43,198,765 (units: 5,617)
 45. Rumble                               0.29%   40,924,297 (units: 10,605)
 46. JurisHacker                          0.29%   40,664,407 (units:   874)
 47. skipper                              0.29%   40,219,280 (units:   671)
 48. knarph                               0.27%   37,673,936 (units:   841)
 49. st0ner                               0.27%   36,945,918 (units:   960)
 50. Chuk                                 0.26%   36,461,769 (units:   943)
 51. SecureFlorindo                       0.24%   33,787,314 (units:   727)
 52. EricO                                0.23%   31,759,140 (units:   424)
 53. pizen                                0.23%   31,749,905 (units: 1,009)
 54. coldyfoldz                           0.21%   28,708,144 (units:   625)
 55. c0debabe                             0.19%   26,055,601 (units:   627)
 56. S0l3mn                               0.18%   25,591,013 (units: 1,928)
 57. Shade                                0.18%   25,454,207 (units:   470)
 58. LamontWaugh                          0.18%   24,563,148 (units: 2,088)
 59. Carson_English                       0.17%   23,698,262 (units:   453)
 60. timforgot                            0.17%   22,966,094 (units: 1,397)
 61. AWR                                  0.16%   22,500,044 (units: 2,596)
 62. Anonymous                            0.14%   19,568,519 (units: 1,224)
 63. Gedvondur                            0.13%   17,794,308 (units:   540)
 64. Fifi314                              0.13%   17,469,521 (units: 1,160)
 65. Sangfroid                            0.12%   17,007,306 (units: 4,433)
 66. just6979                             0.12%   16,973,933 (units:   652)
 67. Neekop                               0.12%   16,480,540 (units:   975)
 68. KeithS                               0.12%   16,221,282 (units:   911)
 69. zonksec                              0.12%   16,117,157 (units: 1,815)
 70. tvidas                               0.12%   16,070,148 (units: 1,742)
 71. Brianmoney233                        0.11%   15,501,532 (units: 1,079)
 72. davidq                               0.11%   15,237,091 (units: 2,234)
 73. 0xdeki                               0.11%   14,789,008 (units:   122)
 74. mrmichaeladavis                      0.10%   14,421,823 (units:   546)
 75. martums                              0.10%   14,406,979 (units: 3,851)
 76. w0zz                                 0.10%   14,292,685 (units:   924)
 77. ghostsarespooky                      0.10%   13,453,070 (units: 2,946)
 78. datagoon                             0.09%   12,953,989 (units:   467)
 79. Jabolotai                            0.09%   12,887,832 (units:   406)
 80. steve_c137                           0.09%   12,175,928 (units:   469)
 81. Space_Rogue                          0.08%   11,505,332 (units: 2,448)
 82. 0xMatt                               0.08%   11,295,963 (units: 1,767)
 83. PhreakMonkey                         0.08%   11,238,141 (units:   722)
 84. snowchyld                            0.08%   11,112,743 (units:   695)
 85. SalusaSecondus                       0.08%   11,112,718 (units:   437)
 86. Moss                                 0.08%   10,984,935 (units:   209)
 87. jobe                                 0.08%   10,817,910 (units:   389)
 88. q                                    0.08%   10,638,321 (units:   248)
 89. TachyonStream                        0.07%    9,766,268 (units:   617)
 90. Anonymous7                           0.07%    9,707,096 (units:   248)
 91. bitlifter                            0.07%    9,242,708 (units:   123)
 92. drwho                                0.07%    9,115,604 (units: 3,782)
 93. argv                                 0.06%    8,996,987 (units: 1,161)
 94. technolust                           0.06%    8,990,424 (units: 1,812)
 95. rmgr                                 0.06%    8,508,688 (units:   174)
 96. gattaca                              0.06%    8,429,355 (units: 1,819)
 97. DaKahuna                             0.06%    7,749,570 (units:   105)
 98. atthewinchester                      0.05%    7,592,858 (units:   177)
 99. johann8384                           0.05%    7,300,455 (units:   192)
100. SplitSingles                         0.05%    7,290,080 (units:   420)
101. leigh.culley                         0.05%    7,231,263 (units:   714)
102. mbm                                  0.05%    7,187,409 (units:   317)
103. DJ_Sundog                            0.05%    7,012,746 (units: 1,379)
104. ryan_jamieson                        0.05%    7,002,020 (units: 1,359)
105. _lennart                             0.05%    6,785,780 (units:   997)
106. Bobaxos                              0.05%    6,757,525 (units:    91)
107. iparanoid                            0.05%    6,745,074 (units:   398)
108. DK                                   0.05%    6,735,822 (units:   701)
109. mikecherry                           0.05%    6,664,091 (units:   683)
110. jreinknecht                          0.05%    6,629,724 (units:   144)
111. mandibular joint dysfunction         0.05%    6,589,422 (units: 2,002)
112. JBelle                               0.05%    6,562,722 (units:   365)
113. KemoNine                             0.05%    6,554,917 (units:    83)
114. felix                                0.05%    6,489,129 (units:    91)
115. dethveggie                           0.05%    6,430,291 (units: 1,427)
116. s6sector                             0.04%    6,142,636 (units:   244)
117. tal0n                                0.04%    5,761,792 (units: 1,725)
118. B1u                                  0.04%    5,725,630 (units:   469)
119. Mudge_Idle                           0.04%    5,713,026 (units:   830)
120. Code_X                               0.04%    5,619,770 (units:   137)
121. J4CK4L                               0.04%    5,480,250 (units:   146)
122. Bill_Terwilliger                     0.04%    5,035,219 (units:   219)
123. Miah                                 0.03%    4,499,294 (units:    53)
124. illusive                             0.03%    4,036,974 (units:   655)
125. HolSta                               0.03%    4,016,421 (units:   437)
126. nebuka                               0.03%    3,915,030 (units:   862)
127. Ubergeeken                           0.03%    3,793,761 (units:   829)
128. GluffiS                              0.03%    3,752,501 (units:   554)
129. jnathan                              0.03%    3,530,936 (units: 2,611)
130. rhf                                  0.02%    3,339,036 (units: 2,373)
131. turnipcannon                         0.02%    3,285,343 (units: 1,139)
132. jimimage                             0.02%    3,282,382 (units:   457)
133. godminusone                          0.02%    3,280,096 (units:   427)
134. rfquerin                             0.02%    3,241,137 (units:   399)
135. xtremebeing                          0.02%    3,163,727 (units:   692)
136. trashp4nda                           0.02%    3,163,367 (units:   572)
137. pinky.                               0.02%    3,160,356 (units:   513)
138. B10+                                 0.02%    2,970,079 (units:   258)
139. fah-crackuser                        0.02%    2,961,115 (units:   442)
140. azk                                  0.02%    2,882,513 (units:   467)
141. [REDACTED]                           0.02%    2,847,112 (units:   274)
142. JoeWilly                             0.02%    2,821,530 (units:   809)
143. mechbob                              0.02%    2,765,737 (units:   310)
144. algorythm                            0.02%    2,720,892 (units:   461)
145. BorisRosenow                         0.02%    2,665,846 (units:   177)
146. hoochmonger                          0.02%    2,512,647 (units:    43)
147. sckain                               0.02%    2,311,300 (units:   483)
148. mad_dog2020                          0.02%    2,266,079 (units:   393)
149. robbywan                             0.02%    2,204,025 (units:   204)
150. Shitty_Folding_Rigs                  0.02%    2,201,044 (units:   469)
151. sswheels1904                         0.02%    2,098,862 (units:   261)
152. Mubok                                0.01%    2,083,552 (units:    97)
153. b0bb0bb0bb0bb0bb0bb0b                0.01%    2,073,926 (units:   562)
154. Rajiv_in_North                       0.01%    2,067,967 (units:   344)
155. ViciousData                          0.01%    2,023,118 (units:   123)
156. nfran008                             0.01%    2,023,072 (units: 2,464)
157. Panther                              0.01%    1,994,033 (units:   365)
158. TwirX                                0.01%    1,921,592 (units:   114)
159. KdubYa                               0.01%    1,803,698 (units:   166)
160. TheDarkTangent                       0.01%    1,786,793 (units:   279)
161. yunginnanet                          0.01%    1,711,486 (units:   251)
162. simonlbn                             0.01%    1,710,744 (units:   232)
163. comrade_eevee                        0.01%    1,659,131 (units:   290)
164. kmem                                 0.01%    1,636,668 (units:   364)
165. larry0                               0.01%    1,625,821 (units: 1,618)
166. mcsalchemy                           0.01%    1,617,284 (units:   472)
167. StephenWuebker                       0.01%    1,597,709 (units:   493)
168. it-awareness                         0.01%    1,573,039 (units:   467)
169. Adam                                 0.01%    1,563,844 (units:    35)
170. ZenCoder                             0.01%    1,523,612 (units:   364)
171.                                      0.01%    1,486,859 (units:    86)
172. TommyTorty10                         0.01%    1,433,911 (units:    81)
173. Deker                                0.01%    1,358,424 (units:   240)
174. fib.seq                              0.01%    1,354,111 (units:   253)
175. fak3r                                0.01%    1,309,318 (units:   243)
176. Ed_Gum                               0.01%    1,271,553 (units:   198)
177. dark_ma773r                          0.01%    1,219,950 (units:    50)
178. rv                                   0.01%    1,207,714 (units: 1,089)
179. CoDeCoMPLeXX                         0.01%    1,201,611 (units:   466)
180. Steve                                0.01%    1,167,245 (units:   654)
181. friedsriracha                        0.01%    1,152,149 (units:    66)
182. evm                                  0.01%    1,142,659 (units: 1,171)
183. mmeeooow                             0.01%    1,133,979 (units: 1,271)
184. James                                0.01%    1,098,804 (units:    61)
185. SynMac                               0.01%    1,076,687 (units:   131)
186. wurk                                 0.01%    1,048,586 (units:   146)
187. silksnep                             0.01%    1,040,051 (units:   845)
188. Nops                                 0.01%    1,038,438 (units:   904)
189. claudiom                             0.01%    1,027,951 (units: 3,238)
190. XfavataX                             0.01%    1,008,884 (units: 2,512)
191. Man0s                                0.01%      970,415 (units:   893)
192. RandyNose                            0.01%      937,459 (units:   846)
193. Ian_Melven                           0.01%      937,138 (units:   160)
194. JohnCalnan                           0.01%      935,884 (units:   298)
195. 11backslashes                        0.01%      931,714 (units:   250)
196. JC                                   0.01%      909,208 (units:   187)
197. Unregistered436                      0.01%      887,577 (units:   251)
198. SiliconOddity                        0.01%      866,604 (units:    19)
199. Parmaster                            0.01%      866,313 (units:   841)
200. kloaker                              0.01%      858,247 (units:   253)
201. gwozniak                             0.01%      848,616 (units:   700)
202. gigabuck                             0.01%      818,387 (units:   168)
203. PHPete                               0.01%      815,006 (units:   520)
204. nullsector                           0.01%      800,864 (units:    18)
205. intoverflow                          0.01%      788,336 (units:   174)
206. downsey84                            0.01%      766,466 (units:   772)
207. DefConPlexxer                        0.01%      732,239 (units:   243)
208. NotSure                              0.01%      717,882 (units:    16)
209. Kickimanjaro                         0.01%      714,228 (units:    29)
210. KMelcher                             0.01%      713,984 (units:    90)
211. dewke                                0.01%      702,886 (units:   564)
212. Ra                                   0.01%      695,881 (units:   582)
213. dgags                                0.00%      691,739 (units:   625)
214. xman                                 0.00%      669,635 (units:   191)
215. Giglio                               0.00%      661,618 (units:   245)
216. Aiptasia                             0.00%      654,383 (units:   122)
217. jpaulson                             0.00%      648,459 (units:    31)
218. Irr3L3vant                           0.00%      645,203 (units:   446)
219. hissister                            0.00%      644,518 (units:   569)
220. icesurfer                            0.00%      642,512 (units:   210)
221. huobijubajeebajoba                   0.00%      635,660 (units:    71)
222. notnotnotveg                         0.00%      632,975 (units:    57)
223. BreadDisease                         0.00%      622,139 (units:    99)
224. tresronours                          0.00%      618,770 (units:   568)
225. aph                                  0.00%      583,862 (units:   635)
226. tigfox                               0.00%      563,691 (units:    78)
227. SenorWatsonSan                       0.00%      551,631 (units:   193)
228. rootwyrm                             0.00%      544,303 (units:    10)
229. trebach                              0.00%      537,046 (units:   457)
230. x0x                                  0.00%      536,325 (units:    80)
231. GnosisPocus                          0.00%      530,525 (units:    39)
232. clg                                  0.00%      518,745 (units:   145)
233. Simple_Nomad                         0.00%      516,150 (units:   503)
234. jkouns                               0.00%      513,456 (units:   484)
235. send9                                0.00%      498,625 (units:   157)
236. OnidTheTRex                          0.00%      495,829 (units:    25)
237. danbeavin                            0.00%      473,707 (units:    33)
238. DPS                                  0.00%      468,387 (units:   416)
239. Mnemonic                             0.00%      447,490 (units:   163)
240. Syrinx                               0.00%      431,416 (units: 1,264)
241. tapril                               0.00%      425,932 (units:   191)
242. LoneStarReigns                       0.00%      400,762 (units:    16)
243. YesThatTom                           0.00%      391,737 (units:   111)
244. _523                                 0.00%      379,702 (units:   145)
245. m0h4y                                0.00%      379,637 (units:   347)
246. dxjones                              0.00%      341,403 (units:    56)
247. mojohand                             0.00%      321,823 (units:    71)
248. ovrflt                               0.00%      315,912 (units:    73)
249. cdnhost.ca                           0.00%      315,634 (units:    46)
250. MJ1                                  0.00%      310,303 (units:   256)
251. langzi                               0.00%      297,343 (units:   230)
252. FuSeb0x                              0.00%      292,004 (units:   233)
253. Doctor_413_Who                       0.00%      288,706 (units:   212)
254. poncio                               0.00%      285,098 (units:   129)
255. vamegabyte                           0.00%      284,608 (units:   130)
256. csrsuoeb                             0.00%      281,389 (units:   107)
257. qwejibo                              0.00%      281,007 (units:    76)
258. Entropy                              0.00%      262,285 (units: 1,513)
259. Matt_Hargett                         0.00%      248,101 (units:    73)
260. sycophantic                          0.00%      247,357 (units:    94)
261. SIGAD                                0.00%      245,711 (units:   101)
262. Parafly                              0.00%      243,796 (units:    81)
263. justpaul                             0.00%      242,015 (units:    82)
264. ObiWom_Kenobi                        0.00%      234,948 (units:   270)
265. cookie_m0nster                       0.00%      219,060 (units:    73)
266. Tim_Scanlon                          0.00%      217,944 (units:    73)
267. jbeley                               0.00%      217,054 (units:   231)
268. FiredFox                             0.00%      216,555 (units:   166)
269. Xenophile                            0.00%      207,005 (units:    12)
270. entr0pybitz                          0.00%      206,419 (units:    77)
271. cleopatty                            0.00%      205,376 (units:   199)
272. decius615                            0.00%      200,968 (units:   219)
273. St4rf1ght3r                          0.00%      194,388 (units:    52)
274. Enigma                               0.00%      190,375 (units:    74)
275. B0uNc3R                              0.00%      187,760 (units:   195)
276. ghstlycrmb                           0.00%      179,532 (units:    81)
277. nullpsifer                           0.00%      167,204 (units:   138)
278. Flipper                              0.00%      162,515 (units:    50)
279. vonnopsled                           0.00%      161,797 (units:     7)
280. USSjoin                              0.00%      147,333 (units:    40)
281. NitzerEbb                            0.00%      146,652 (units:    37)
282. mattjay                              0.00%      143,337 (units:    25)
283. Kirjis                               0.00%      137,390 (units:   123)
284. obscure                              0.00%      132,423 (units:    11)
285. BiaSciLab                            0.00%      132,157 (units:   188)
286. SethOps                              0.00%      127,923 (units:    32)
287. JML                                  0.00%      127,387 (units:    13)
288. autobahn                             0.00%      119,253 (units:    43)
289. south-oceanside                      0.00%      118,690 (units:    79)
290. WillyChuck                           0.00%      117,481 (units:    93)
291. PNX                                  0.00%      114,644 (units:     8)
292. Dunga                                0.00%      109,377 (units:    29)
293. Artimage                             0.00%      108,429 (units:   118)
294. Batz                                 0.00%       97,198 (units:   100)
295. Sair                                 0.00%       96,680 (units:    91)
296. sy                                   0.00%       91,386 (units:     6)
297. WilliamPrice                         0.00%       90,511 (units:    21)
298. Le0&Tisha                            0.00%       86,828 (units:    14)
299. The_Game                             0.00%       84,371 (units:    85)
300. pixelpaperyarn                       0.00%       81,452 (units:    84)
301. twitch                               0.00%       76,999 (units:    72)
302. FallenPhoenix                        0.00%       76,894 (units:    11)
303. JelknuPEznoJ                         0.00%       74,669 (units:    76)
304. HomeySan                             0.00%       74,018 (units:    86)
305. Arcans                               0.00%       70,971 (units:    72)
306. electric.glowing.surf/               0.00%       70,965 (units:    67)
307. NH2020                               0.00%       70,595 (units:    81)
308. Abadd00n                             0.00%       69,987 (units:    92)
309. secitup                              0.00%       69,942 (units:    71)
310. SmplTyoma                            0.00%       68,317 (units:    73)
311. Sp4rky                               0.00%       68,239 (units:    82)
312. socketwench                          0.00%       67,926 (units:    65)
313. xn0                                  0.00%       66,163 (units:    21)
314. g00000                               0.00%       63,173 (units:    16)
315. DiscoDan                             0.00%       61,009 (units:    17)
316. padzero                              0.00%       59,342 (units:    37)
317. MJ0                                  0.00%       59,084 (units:    46)
318. sirius                               0.00%       57,794 (units:    28)
319. Reverend Gonzo                       0.00%       56,489 (units:    20)
320. Chris_Allan                          0.00%       54,566 (units:    67)
321. wolfbolt                             0.00%       52,477 (units:    33)
322. odzihozo                             0.00%       48,583 (units:    36)
323. malvaceae                            0.00%       45,420 (units:    45)
324. Slagar                               0.00%       44,584 (units:    25)
325. John_McMahon                         0.00%       44,048 (units:    41)
326. Juliet                               0.00%       43,711 (units:    47)
327. SnowFan                              0.00%       42,900 (units:     2)
328. t0ny                                 0.00%       40,324 (units:    24)
329. SteveC                               0.00%       40,231 (units:     8)
330. pyro258mancer                        0.00%       40,196 (units:    31)
331. Netdude                              0.00%       37,864 (units:    39)
332. luisuribe                            0.00%       34,236 (units:    34)
333. nrg3k                                0.00%       34,200 (units:    17)
334. SciaticNerd                          0.00%       33,763 (units:    19)
335. egalinkin                            0.00%       30,489 (units:    22)
336. Mikaela                              0.00%       30,385 (units:    36)
337. TG                                   0.00%       29,800 (units:     2)
338. bdwaldrop                            0.00%       29,515 (units:    16)
339. theaj42                              0.00%       26,869 (units:    23)
340. Racerx4Anonymous                     0.00%       25,436 (units:    41)
341. LizizViolet                          0.00%       23,566 (units:    53)
342. Arcane                               0.00%       22,328 (units:    15)
343. bitrot13                             0.00%       22,271 (units:    19)
344. mollyf                               0.00%       21,642 (units:    24)
345. High296                              0.00%       21,400 (units:    22)
346. yuckf00                              0.00%       20,955 (units:    30)
347. MahatmaCrond                         0.00%       19,826 (units:    18)
348. roxelp                               0.00%       19,391 (units:    15)
349. Sinwindie                            0.00%       18,197 (units:    21)
350. hasmat                               0.00%       17,188 (units:    21)
351. mudge                                0.00%       17,052 (units:     4)
352. String_Fellow                        0.00%       16,565 (units:     3)
353. PositronEK                           0.00%       16,305 (units:    12)
354. rfqueirn                             0.00%       15,477 (units:    10)
355. JustSomeSchmoe                       0.00%       15,346 (units:    25)
356.                                      0.00%       14,031 (units:     8)
357.                                      0.00%       13,890 (units:    23)
358. beepbeep                             0.00%       13,577 (units:    14)
359. SupersonicMikeD                      0.00%       13,339 (units:     9)
360. B0B00zie                             0.00%       13,283 (units:    15)
361. HockeyInJune                         0.00%       13,126 (units:     7)
362. elodiemirza                          0.00%       12,948 (units:    16)
363.                                      0.00%       12,518 (units:    16)
364. pheld                                0.00%       11,704 (units:    18)
365. tonix                                0.00%       11,645 (units:    15)
366. shellkr                              0.00%       11,573 (units:    15)
367. zwickertone                          0.00%       11,319 (units:    12)
368. trford13                             0.00%       10,536 (units:    11)
369. Demonseed_Elite                      0.00%       10,104 (units:     5)
370. Knarphie                             0.00%       10,057 (units:     4)
371. n0x                                  0.00%        9,858 (units:     2)
372. Mystic_Chaos                         0.00%        9,716 (units:     8)
373. ad767                                0.00%        9,657 (units:    10)
374. HailSatan                            0.00%        9,405 (units:     1)
375. r                                    0.00%        9,405 (units:     1)
376. glawend                              0.00%        8,420 (units:     9)
377. EphNein                              0.00%        8,302 (units:    14)
378. Elliot                               0.00%        7,685 (units:     1)
379. ZachBl                               0.00%        6,867 (units:     3)
380. MamaTried                            0.00%        6,820 (units:     9)
381. Professor                            0.00%        6,455 (units:    22)
382. zippytrippy                          0.00%        5,356 (units:     7)
383. Bellum                               0.00%        4,570 (units:     2)
384.                                      0.00%        3,886 (units:     2)
385. Zer                                  0.00%        3,577 (units:     7)
386. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
387. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
388. jmarquith7e0                         0.00%        3,289 (units:     4)
389. elbean                               0.00%        3,155 (units:     6)
390. Enigma_Rosa                          0.00%        2,930 (units:     5)
391. Wolfi24                              0.00%        2,776 (units:     4)
392. BELITWAN                             0.00%        2,687 (units:     4)
393. w8tam                                0.00%        2,561 (units:     4)
394. HAH_HUP_HIYAH                        0.00%        2,400 (units:     3)
395. waltman                              0.00%        2,372 (units:     5)
396. Crewfasa                             0.00%        2,091 (units:     1)
397. EvilPacket                           0.00%        2,062 (units:     3)
398. mudge_idle_79                        0.00%        1,491 (units:     2)
399. Undaunted                            0.00%        1,220 (units:     2)
400. LB                                   0.00%        1,214 (units:     2)
401. PieMaster                            0.00%        1,173 (units:     2)
402. JRoosen                              0.00%        1,000 (units:     1)
403. ScottF                               0.00%          980 (units:     2)
404. rtrevinnoc                           0.00%          896 (units:     2)
405. VVX7                                 0.00%          841 (units:    10)
406. Manos                                0.00%          744 (units:     1)
407. DBoy                                 0.00%          700 (units:     1)
408. metaproject                          0.00%          700 (units:     1)
409. scr1pt3y                             0.00%          693 (units:     2)
410. LynxJSA                              0.00%          570 (units:     1)
411.                                      0.00%          532 (units:     2)
412.                                      0.00%          525 (units:     1)
413. Dom0                                 0.00%          525 (units:     1)
414. ziraffa                              0.00%          501 (units:     1)
415. 0x4d31                               0.00%          420 (units:     1)
416. MarkKriegsman                        0.00%          420 (units:     1)
417. pourjour                             0.00%          300 (units:     1)
418. Hacked_Gibson                        0.00%          243 (units:     1)
419. Smokingheart                         0.00%           41 (units:     1)
420. ReverendGonzo                        0.00%            4 (units:     4)
421. JokTheRipper                         0.00%            3 (units:     1)
