As of 2020-04-18 06:32:43, r00t f0lds is rank 619
   with 13,787 work units for 264,129,297 credits
  1. MasterKore                   20.07%   53,013,463 (units: 1,649)
  2. Weld                         11.76%   31,071,497 (units:   841)
  3. dildog                       10.74%   28,374,529 (units:   736)
  4. edsai                         5.74%   15,172,272 (units:   191)
  5. TommydCat                     5.63%   14,859,817 (units:   437)
  6. Gentry                        5.41%   14,279,586 (units:   137)
  7. NeTTwerk                      4.26%   11,250,626 (units:   690)
  8. gaussie                       3.01%    7,940,661 (units:   615)
  9. GOLGO13                       2.82%    7,444,214 (units:    96)
 10. mowse                         2.80%    7,392,661 (units:   241)
 11. timforgot                     2.63%    6,945,945 (units:   473)
 12. Ophie                         2.30%    6,068,637 (units:   606)
 13. steve_c137                    1.86%    4,916,495 (units:   206)
 14. Scba                          1.61%    4,251,578 (units:   152)
 15. Anonymous                     1.32%    3,495,226 (units:   144)
 16. dotjrich                      1.31%    3,466,415 (units:   208)
 17. Steve_Castellarin             1.30%    3,444,668 (units:   113)
 18. jreinknecht                   1.19%    3,145,938 (units:    77)
 19. Nicolas_Dawson                1.17%    3,082,128 (units:   112)
 20. Chuk                          0.99%    2,623,275 (units:   151)
 21. ethersniffer                  0.79%    2,079,202 (units:   340)
 22. causticjb                     0.78%    2,056,220 (units:   127)
 23. snowchyld                     0.67%    1,762,483 (units:   156)
 24. J4CK4L                        0.65%    1,718,333 (units:    74)
 25. atthewinchester               0.58%    1,518,897 (units:    41)
 26. X                             0.57%    1,493,118 (units:   186)
 27. ghostsarespooky               0.41%    1,082,051 (units:   312)
 28. [REDACTED]                    0.38%      999,948 (units:    96)
 29. Swern                         0.38%      998,166 (units:   266)
 30. James                         0.37%      982,137 (units:    58)
 31. Sangfroid                     0.36%      953,671 (units:   332)
 32. LamontWaugh                   0.33%      883,318 (units:   147)
 33. ViciousData                   0.30%      804,133 (units:    54)
 34. BorisRosenow                  0.27%      719,594 (units:    56)
 35. Kickimanjaro                  0.27%      714,228 (units:    29)
 36. SynMac                        0.27%      705,073 (units:    92)
 37. godminusone                   0.26%      697,561 (units:   111)
 38. pizen                         0.23%      605,943 (units:    74)
 39. Privacywonk                   0.21%      545,875 (units:   145)
 40. dokuja                        0.20%      528,517 (units:     5)
 41. Steve                         0.19%      507,717 (units:    35)
 42. wetdryvac                     0.18%      471,470 (units:    19)
 43. Ian_Melven                    0.17%      444,831 (units:   101)
 44. s6sector                      0.16%      434,784 (units:    17)
 45. AWR                           0.16%      417,661 (units:   104)
 46. Deker                         0.13%      352,357 (units:    77)
 47. CoDeCoMPLeXX                  0.13%      350,395 (units:   159)
 48. notnotnotveg                  0.13%      331,082 (units:    29)
 49. robbywan                      0.12%      328,543 (units:    50)
 50. illusive                      0.11%      295,229 (units:    98)
 51. KemoNine                      0.11%      287,000 (units:     3)
 52. knarph                        0.11%      285,591 (units:    98)
 53. skipper                       0.11%      283,706 (units:    37)
 54. tvidas                        0.10%      255,888 (units:    40)
 55. NotSure                       0.09%      247,399 (units:    11)
 56. c0debabe                      0.09%      244,027 (units:    11)
 57. iparanoid                     0.08%      221,115 (units:    22)
 58. The_Gibson(HTown)             0.08%      209,711 (units:     9)
 59. sycophantic                   0.08%      204,325 (units:    74)
 60. sswheels1904                  0.08%      203,169 (units:    35)
 61. fah-crackuser                 0.07%      190,760 (units:    37)
 62. Parafly                       0.06%      171,641 (units:    56)
 63. Fifi314                       0.06%      166,488 (units:    60)
 64. larry0                        0.06%      157,682 (units:   219)
 65. Calcifer                      0.06%      156,368 (units:     3)
 66. fib.seq                       0.06%      151,959 (units:    30)
 67. USSjoin                       0.06%      147,333 (units:    40)
 68. Giglio                        0.05%      143,877 (units:    53)
 69. pinky.                        0.05%      119,347 (units:    29)
 70. mechbob                       0.04%      113,330 (units:    29)
 71. Carson_English                0.04%      113,077 (units:    18)
 72. Kranfahrer                    0.04%      110,161 (units:     8)
 73. Erik_Fichtner                 0.04%      104,514 (units:    41)
 74. argv                          0.04%       98,904 (units:   140)
 75. kloaker                       0.04%       97,538 (units:    33)
 76. Resident                      0.04%       93,131 (units:   100)
 77. evm                           0.03%       77,676 (units:   110)
 78. downsey84                     0.03%       72,489 (units:   101)
 79. xn0                           0.03%       66,163 (units:    21)
 80. KeithS                        0.02%       63,978 (units:    10)
 81. Parmaster                     0.02%       61,288 (units:    86)
 82. DiscoDan                      0.02%       61,009 (units:    17)
 83. PNX                           0.02%       60,944 (units:     6)
 84. aph                           0.02%       58,979 (units:    59)
 85. kmem                          0.02%       57,526 (units:    38)
 86. q                             0.02%       48,448 (units:     8)
 87. icesurfer                     0.02%       47,429 (units:    30)
 88. SteveC                        0.02%       40,231 (units:     8)
 89. cleopatty                     0.01%       36,955 (units:    33)
 90. sckain                        0.01%       36,384 (units:    16)
 91. BiaSciLab                     0.01%       36,141 (units:    59)
 92. jbeley                        0.01%       34,839 (units:    43)
 93. TheDarkTangent                0.01%       34,758 (units:    11)
 94. decius615                     0.01%       34,609 (units:    56)
 95. Brianmoney233                 0.01%       33,861 (units:    43)
 96. JohnCalnan                    0.01%       33,270 (units:    11)
 97. TG                            0.01%       29,800 (units:     2)
 98. bdwaldrop                     0.01%       27,885 (units:    15)
 99. Abadd00n                      0.01%       27,661 (units:    48)
100. HolSta                        0.01%       26,968 (units:     7)
101. nullsector                    0.01%       26,850 (units:     3)
102. jnathan                       0.01%       26,720 (units:    54)
103. B0uNc3R                       0.01%       25,424 (units:    41)
104. huobijubajeebajoba            0.01%       25,118 (units:     3)
105. ObiWom_Kenobi                 0.01%       18,786 (units:    29)
106. /dev/random                   0.01%       18,751 (units:     6)
107. mandibular joint dysfunction  0.01%       17,206 (units:     3)
108. Doctor_413_Who                0.01%       16,198 (units:    24)
109.                               0.01%       14,031 (units:     8)
110. Irr3L3vant                    0.01%       13,778 (units:    16)
111. Racerx4Anonymous              0.01%       13,330 (units:    23)
112. elodiemirza                   0.00%       12,948 (units:    16)
113. jobe                          0.00%       12,464 (units:     7)
114. it-awareness                  0.00%       11,714 (units:    18)
115. Artimage                      0.00%       11,575 (units:    22)
116. Slagar                        0.00%       11,381 (units:     5)
117. DJ_Sundog                     0.00%       11,058 (units:     3)
118. n0x                           0.00%        9,858 (units:     2)
119. SenorWatsonSan                0.00%        9,411 (units:    18)
120. comrade_eevee                 0.00%        9,405 (units:     1)
121. r                             0.00%        9,405 (units:     1)
122. Demonseed_Elite               0.00%        8,135 (units:     2)
123. MahatmaCrond                  0.00%        7,675 (units:     4)
124. SWinder                       0.00%        6,574 (units:     8)
125. Professor                     0.00%        6,455 (units:    22)
126. padzero                       0.00%        5,126 (units:    10)
127.                               0.00%        4,823 (units:    10)
128. Bellum                        0.00%        4,570 (units:     2)
129. The_Game                      0.00%        4,255 (units:     8)
130. Batz                          0.00%        3,571 (units:     5)
131. trashp4nda                    0.00%        3,560 (units:     2)
132. jmarquith7e0                  0.00%        3,289 (units:     4)
133. elbean                        0.00%        3,155 (units:     6)
134. silksnep                      0.00%        2,930 (units:     3)
135. Mikaela                       0.00%        2,811 (units:     5)
136. Syrinx                        0.00%        2,750 (units:     1)
137.                               0.00%        2,615 (units:     3)
138. waltman                       0.00%        2,372 (units:     5)
139. SupersonicMikeD               0.00%        2,371 (units:     5)
140. EvilPacket                    0.00%        2,062 (units:     3)
141.                               0.00%        1,927 (units:     1)
142. csrsuoeb                      0.00%        1,800 (units:     2)
143. XfavataX                      0.00%        1,685 (units:     2)
144. Kirjis                        0.00%        1,485 (units:     2)
145. dewke                         0.00%        1,297 (units:     6)
146. Undaunted                     0.00%        1,220 (units:     2)
147. Sp4rky                        0.00%          900 (units:     1)
148. dxjones                       0.00%          836 (units:     2)
149. metaproject                   0.00%          700 (units:     1)
150. scr1pt3y                      0.00%          693 (units:     2)
151. theaj42                       0.00%          643 (units:     2)
152.                               0.00%          532 (units:     2)
153. ziraffa                       0.00%          501 (units:     1)
154. obscure                       0.00%          469 (units:     4)
155. shellkr                       0.00%          311 (units:     1)
156. Hacked_Gibson                 0.00%          243 (units:     1)
157. Smokingheart                  0.00%           41 (units:     1)
158. ReverendGonzo                 0.00%            4 (units:     4)
