As of 2020-08-30 02:52:55, r00t f0lds is rank 56
   with 486,832 work units for 16,398,379,798 credits
  1. MasterKore                          15.05% 2,468,766,188 (units: 61,818)
  2. NeTTwerk                            14.25% 2,336,538,166 (units: 13,636)
  3. Ophie                                8.05% 1,320,072,243 (units: 88,074)
  4. dildog                               5.30%  869,166,633 (units: 8,024)
  5. edsai                                3.45%  566,280,781 (units: 5,146)
  6. TommydCat                            3.17%  519,352,960 (units: 7,236)
  7. mowse                                3.13%  513,704,031 (units: 3,090)
  8. Weld                                 3.10%  507,977,787 (units: 5,850)
  9. gaussie                              2.91%  477,530,941 (units: 7,481)
 10. GOLGO13                              2.29%  376,285,603 (units: 9,503)
 11. Gentry                               2.13%  349,699,174 (units: 6,157)
 12. dokuja                               2.00%  327,821,237 (units: 2,093)
 13. BELTIWAN                             1.86%  305,185,734 (units: 3,039)
 14. Nicolas_Dawson                       1.71%  280,781,852 (units: 1,973)
 15. Steve_Castellarin                    1.58%  259,789,240 (units: 4,353)
 16. Scba                                 1.34%  219,400,213 (units: 3,613)
 17. Chris_Eng                            1.26%  206,169,386 (units: 2,100)
 18. wetdryvac                            1.22%  200,382,771 (units: 2,957)
 19. sarmento                             1.19%  195,261,365 (units: 3,991)
 20. Kranfahrer                           1.15%  189,116,917 (units: 4,413)
 21. Swern                                1.02%  167,971,608 (units: 3,753)
 22. spam                                 0.98%  161,280,716 (units: 2,299)
 23. SWinder                              0.98%  161,054,026 (units: 3,855)
 24. crax                                 0.87%  141,848,326 (units: 1,130)
 25. Dubhbairn                            0.80%  130,956,121 (units: 1,546)
 26. wingisfolding                        0.73%  119,385,401 (units: 17,882)
 27. natrololol                           0.66%  107,793,096 (units: 1,305)
 28. X                                    0.66%  107,758,112 (units: 2,020)
 29. Erik_Fichtner                        0.65%  106,886,853 (units: 2,140)
 30. tweakt                               0.62%  101,950,471 (units: 1,322)
 31. Resident                             0.61%   99,955,004 (units: 3,243)
 32. Stirling_Goetz                       0.59%   96,435,467 (units: 2,448)
 33. /dev/random                          0.53%   86,554,500 (units: 2,750)
 34. mubix                                0.48%   79,250,782 (units: 1,012)
 35. Calcifer                             0.48%   78,994,336 (units: 1,055)
 36. The_Gibson(HTown)                    0.44%   71,939,755 (units: 1,318)
 37. causticjb                            0.43%   69,693,455 (units: 2,536)
 38. coldyfoldz                           0.39%   63,698,139 (units: 1,095)
 39. KStads                               0.38%   62,782,867 (units:   808)
 40. dotjrich                             0.34%   55,223,259 (units: 2,343)
 41. jalvaren                             0.34%   55,179,647 (units: 1,476)
 42. Privacywonk                          0.34%   55,000,297 (units: 4,200)
 43. AWR                                  0.33%   53,724,328 (units: 3,194)
 44. knarph                               0.30%   49,792,546 (units: 1,362)
 45. ethersniffer                         0.30%   49,243,430 (units: 6,587)
 46. merimus                              0.29%   47,156,855 (units: 1,255)
 47. CoolAcid                             0.28%   45,555,296 (units: 1,456)
 48. skipper                              0.27%   45,085,480 (units:   737)
 49. JurisHacker                          0.25%   41,529,939 (units:   913)
 50. Rumble                               0.25%   41,413,256 (units: 11,169)
 51. st0ner                               0.23%   36,945,918 (units:   960)
 52. pizen                                0.23%   36,898,575 (units: 1,161)
 53. Chuk                                 0.22%   36,461,769 (units:   943)
 54. EricO                                0.22%   35,722,051 (units:   467)
 55. SecureFlorindo                       0.21%   33,787,314 (units:   727)
 56. S0l3mn                               0.20%   32,074,752 (units: 2,492)
 57. Moss                                 0.18%   30,042,000 (units:   670)
 58. zonksec                              0.17%   28,287,437 (units: 2,275)
 59. LamontWaugh                          0.17%   27,799,080 (units: 2,326)
 60. Carson_English                       0.17%   27,205,402 (units:   512)
 61. c0debabe                             0.16%   26,918,296 (units:   639)
 62. Sangfroid                            0.16%   26,573,222 (units: 4,847)
 63. timforgot                            0.16%   26,104,884 (units: 1,558)
 64. Shade                                0.16%   25,538,918 (units:   480)
 65. Fifi314                              0.14%   22,744,983 (units: 1,395)
 66. KeithS                               0.14%   22,266,706 (units: 1,140)
 67. martums                              0.13%   21,905,570 (units: 4,273)
 68. tvidas                               0.13%   20,600,051 (units: 2,369)
 69. Anonymous                            0.12%   19,568,519 (units: 1,224)
 70. Gedvondur                            0.12%   19,515,454 (units:   578)
 71. davidq                               0.12%   19,483,419 (units: 2,941)
 72. TachyonStream                        0.12%   19,349,721 (units: 1,148)
 73. Neekop                               0.11%   18,167,219 (units: 1,181)
 74. Bobaxos                              0.11%   17,611,528 (units:   233)
 75. just6979                             0.10%   16,973,933 (units:   652)
 76. hoochmonger                          0.10%   16,828,878 (units:   268)
 77. w0zz                                 0.10%   16,671,027 (units: 1,034)
 78. Jabolotai                            0.10%   16,282,334 (units:   572)
 79. Brianmoney233                        0.09%   15,540,741 (units: 1,087)
 80. 0xdeki                               0.09%   14,789,008 (units:   122)
 81. Space_Rogue                          0.09%   14,607,073 (units: 3,081)
 82. ghostsarespooky                      0.09%   14,484,886 (units: 3,159)
 83. mrmichaeladavis                      0.09%   14,421,823 (units:   546)
 84. PhreakMonkey                         0.09%   13,961,506 (units:   848)
 85. mbm                                  0.08%   13,418,495 (units:   598)
 86. 0xMatt                               0.08%   13,003,988 (units: 2,090)
 87. tal0n                                0.08%   12,998,169 (units: 2,428)
 88. datagoon                             0.08%   12,953,989 (units:   467)
 89. steve_c137                           0.07%   12,175,928 (units:   469)
 90. SalusaSecondus                       0.07%   11,635,987 (units:   510)
 91. technolust                           0.07%   11,541,045 (units: 2,294)
 92. snowchyld                            0.07%   11,112,743 (units:   695)
 93. jobe                                 0.07%   10,817,910 (units:   389)
 94. q                                    0.06%   10,638,321 (units:   248)
 95. Anonymous7                           0.06%    9,707,096 (units:   248)
 96. gattaca                              0.06%    9,549,023 (units: 2,094)
 97. drwho                                0.06%    9,242,907 (units: 3,842)
 98. bitlifter                            0.06%    9,242,708 (units:   123)
 99. argv                                 0.05%    8,996,987 (units: 1,161)
100. rmgr                                 0.05%    8,508,688 (units:   174)
101. DK                                   0.05%    8,194,360 (units:   860)
102. Xenophile                            0.05%    8,092,956 (units:   183)
103. iparanoid                            0.05%    7,807,598 (units:   475)
104. DaKahuna                             0.05%    7,749,570 (units:   105)
105. atthewinchester                      0.05%    7,592,858 (units:   177)
106. DJ_Sundog                            0.05%    7,531,382 (units: 1,487)
107. leigh.culley                         0.05%    7,484,149 (units:   816)
108. dethveggie                           0.05%    7,425,695 (units: 1,665)
109. mikecherry                           0.05%    7,383,330 (units:   850)
110. johann8384                           0.04%    7,300,455 (units:   192)
111. SplitSingles                         0.04%    7,295,280 (units:   423)
112. Mudge_Idle                           0.04%    7,208,922 (units: 1,089)
113. ryan_jamieson                        0.04%    7,002,020 (units: 1,359)
114. mandibular joint dysfunction         0.04%    6,932,163 (units: 2,313)
115. _lennart                             0.04%    6,785,780 (units:   997)
116. jreinknecht                          0.04%    6,629,724 (units:   144)
117. JBelle                               0.04%    6,562,722 (units:   365)
118. KemoNine                             0.04%    6,554,917 (units:    83)
119. felix                                0.04%    6,489,129 (units:    91)
120. s6sector                             0.04%    6,450,554 (units:   252)
121. B1u                                  0.03%    5,732,698 (units:   481)
122. Code_X                               0.03%    5,619,770 (units:   137)
123. J4CK4L                               0.03%    5,480,250 (units:   146)
124. Bill_Terwilliger                     0.03%    5,035,219 (units:   219)
125. jnathan                              0.03%    4,903,965 (units: 2,862)
126. nebuka                               0.03%    4,719,015 (units: 1,052)
127. GluffiS                              0.03%    4,591,088 (units:   707)
128. Miah                                 0.03%    4,499,294 (units:    53)
129. illusive                             0.02%    4,036,974 (units:   655)
130. HolSta                               0.02%    4,016,421 (units:   437)
131. azk                                  0.02%    3,991,813 (units:   677)
132. turnipcannon                         0.02%    3,954,908 (units: 1,291)
133. Ubergeeken                           0.02%    3,809,282 (units:   835)
134. mad_dog2020                          0.02%    3,751,038 (units:   648)
135. trashp4nda                           0.02%    3,739,090 (units:   693)
136. rfquerin                             0.02%    3,656,195 (units:   489)
137. xtremebeing                          0.02%    3,534,038 (units:   766)
138. pinky.                               0.02%    3,430,130 (units:   556)
139. rhf                                  0.02%    3,377,151 (units: 2,423)
140. jimimage                             0.02%    3,307,692 (units:   468)
141. godminusone                          0.02%    3,280,096 (units:   427)
142. devi0us                              0.02%    3,245,240 (units:   720)
143. Krypt0Gh0st                          0.02%    3,205,621 (units:    82)
144. simonlbn                             0.02%    3,165,373 (units:   359)
145. mhuletdev                            0.02%    3,147,168 (units:    41)
146. B10+                                 0.02%    2,970,079 (units:   258)
147. mechbob                              0.02%    2,968,129 (units:   338)
148. fah-crackuser                        0.02%    2,961,115 (units:   442)
149. JoeWilly                             0.02%    2,897,037 (units:   896)
150. [REDACTED]                           0.02%    2,847,112 (units:   274)
151. Rajiv_in_North                       0.02%    2,804,126 (units:   473)
152. algorythm                            0.02%    2,720,892 (units:   461)
153. Panther                              0.02%    2,685,508 (units:   521)
154. BorisRosenow                         0.02%    2,665,846 (units:   177)
155. comrade_eevee                        0.02%    2,555,674 (units:   372)
156. sswheels1904                         0.02%    2,530,706 (units:   299)
157. Shitty_Folding_Rigs                  0.01%    2,353,690 (units:   510)
158. sckain                               0.01%    2,340,081 (units:   493)
159. StephenWuebker                       0.01%    2,321,133 (units:   680)
160. robbywan                             0.01%    2,204,025 (units:   204)
161. nfran008                             0.01%    2,183,391 (units: 2,504)
162. fak3r                                0.01%    2,183,054 (units:   414)
163. Mubok                                0.01%    2,083,552 (units:    97)
164. b0bb0bb0bb0bb0bb0bb0b                0.01%    2,079,758 (units:   564)
165. XfavataX                             0.01%    2,076,478 (units: 2,546)
166. ViciousData                          0.01%    2,023,118 (units:   123)
167. fib.seq                              0.01%    1,990,278 (units:   368)
168. TwirX                                0.01%    1,921,592 (units:   114)
169. mcsalchemy                           0.01%    1,905,700 (units:   571)
170. ZenCoder                             0.01%    1,804,723 (units:   435)
171. KdubYa                               0.01%    1,803,698 (units:   166)
172. TheDarkTangent                       0.01%    1,786,793 (units:   279)
173. larry0                               0.01%    1,781,100 (units: 1,815)
174. yunginnanet                          0.01%    1,711,486 (units:   251)
175. kmem                                 0.01%    1,636,668 (units:   364)
176. it-awareness                         0.01%    1,573,039 (units:   467)
177. Adam                                 0.01%    1,563,844 (units:    35)
178.                                      0.01%    1,486,859 (units:    86)
179. TommyTorty10                         0.01%    1,433,911 (units:    81)
180. rv                                   0.01%    1,404,975 (units: 1,331)
181. Deker                                0.01%    1,358,424 (units:   240)
182. Ed_Gum                               0.01%    1,271,553 (units:   198)
183. evm                                  0.01%    1,258,141 (units: 1,319)
184. dark_ma773r                          0.01%    1,224,044 (units:    54)
185. friedsriracha                        0.01%    1,212,649 (units:    67)
186. CoDeCoMPLeXX                         0.01%    1,201,611 (units:   466)
187. Steve                                0.01%    1,181,099 (units:   668)
188. silksnep                             0.01%    1,174,713 (units:   966)
189. mmeeooow                             0.01%    1,134,642 (units: 1,272)
190. James                                0.01%    1,098,804 (units:    61)
191. SynMac                               0.01%    1,076,687 (units:   131)
192. wurk                                 0.01%    1,048,586 (units:   146)
193. JohnCalnan                           0.01%    1,038,641 (units:   335)
194. Nops                                 0.01%    1,038,438 (units:   904)
195. claudiom                             0.01%    1,027,951 (units: 3,238)
196. Parmaster                            0.01%    1,009,275 (units:   996)
197. Man0s                                0.01%    1,004,231 (units:   935)
198. RandyNose                            0.01%    1,002,314 (units:   937)
199. DefConPlexxer                        0.01%      991,067 (units:   312)
200. gwozniak                             0.01%      981,187 (units:   848)
201. Ian_Melven                           0.01%      937,138 (units:   160)
202. 11backslashes                        0.01%      931,714 (units:   250)
203. Unregistered436                      0.01%      921,306 (units:   270)
204. JC                                   0.01%      909,208 (units:   187)
205. PHPete                               0.01%      901,517 (units:   578)
206. kloaker                              0.01%      894,444 (units:   264)
207. trebach                              0.01%      867,445 (units:   753)
208. SiliconOddity                        0.01%      866,604 (units:    19)
209. icesurfer                            0.01%      824,034 (units:   255)
210. dewke                                0.01%      822,553 (units:   640)
211. gigabuck                             0.00%      818,387 (units:   168)
212. downsey84                            0.00%      818,242 (units:   843)
213. nullsector                           0.00%      800,864 (units:    18)
214. BreadDisease                         0.00%      799,135 (units:   133)
215. intoverflow                          0.00%      789,420 (units:   176)
216. clg                                  0.00%      727,883 (units:   213)
217. tresronours                          0.00%      724,001 (units:   697)
218. Ra                                   0.00%      718,408 (units:   611)
219. NotSure                              0.00%      717,882 (units:    16)
220. Kickimanjaro                         0.00%      714,228 (units:    29)
221. KMelcher                             0.00%      713,984 (units:    90)
222. cookie_m0nster                       0.00%      706,916 (units:   218)
223. Aiptasia                             0.00%      703,755 (units:   146)
224. dgags                                0.00%      698,407 (units:   632)
225. m0h4y                                0.00%      679,658 (units:   442)
226. Irr3L3vant                           0.00%      672,621 (units:   473)
227. xman                                 0.00%      669,635 (units:   191)
228. Giglio                               0.00%      661,618 (units:   245)
229. aph                                  0.00%      655,789 (units:   733)
230. jpaulson                             0.00%      651,459 (units:    33)
231. hissister                            0.00%      644,518 (units:   569)
232. huobijubajeebajoba                   0.00%      635,660 (units:    71)
233. notnotnotveg                         0.00%      632,975 (units:    57)
234. Simple_Nomad                         0.00%      574,919 (units:   573)
235. DPS                                  0.00%      564,659 (units:   525)
236. tigfox                               0.00%      563,691 (units:    78)
237. OnidTheTRex                          0.00%      559,429 (units:    29)
238. SenorWatsonSan                       0.00%      551,631 (units:   193)
239. Tim_Scanlon                          0.00%      548,625 (units:   163)
240. rootwyrm                             0.00%      544,303 (units:    10)
241. send9                                0.00%      543,445 (units:   173)
242. x0x                                  0.00%      536,325 (units:    80)
243. GnosisPocus                          0.00%      530,525 (units:    39)
244. jkouns                               0.00%      519,718 (units:   492)
245. _523                                 0.00%      477,410 (units:   173)
246. danbeavin                            0.00%      473,707 (units:    33)
247. Mnemonic                             0.00%      447,490 (units:   163)
248. Syrinx                               0.00%      440,518 (units: 1,274)
249. tapril                               0.00%      425,932 (units:   191)
250. LoneStarReigns                       0.00%      402,262 (units:    17)
251. YesThatTom                           0.00%      391,737 (units:   111)
252. justpaul                             0.00%      372,447 (units:   132)
253. dxjones                              0.00%      341,403 (units:    56)
254. SIGAD                                0.00%      339,240 (units:   137)
255. langzi                               0.00%      336,108 (units:   280)
256. poncio                               0.00%      327,560 (units:   147)
257. vamegabyte                           0.00%      326,944 (units:   156)
258. mojohand                             0.00%      321,823 (units:    71)
259. ovrflt                               0.00%      315,912 (units:    73)
260. cdnhost.ca                           0.00%      315,634 (units:    46)
261. MJ1                                  0.00%      310,303 (units:   256)
262. FuSeb0x                              0.00%      292,004 (units:   233)
263. Doctor_413_Who                       0.00%      290,206 (units:   213)
264. csrsuoeb                             0.00%      282,473 (units:   109)
265. qwejibo                              0.00%      281,007 (units:    76)
266. Entropy                              0.00%      272,922 (units: 1,518)
267. Matt_Hargett                         0.00%      272,130 (units:    89)
268. ObiWom_Kenobi                        0.00%      265,571 (units:   305)
269. sycophantic                          0.00%      247,357 (units:    94)
270. Parafly                              0.00%      243,796 (units:    81)
271. jbeley                               0.00%      217,054 (units:   231)
272. FiredFox                             0.00%      216,555 (units:   166)
273. ghstlycrmb                           0.00%      211,430 (units:    98)
274. entr0pybitz                          0.00%      209,616 (units:    93)
275. cleopatty                            0.00%      205,376 (units:   199)
276. decius615                            0.00%      201,268 (units:   220)
277. St4rf1ght3r                          0.00%      194,388 (units:    52)
278. Enigma                               0.00%      190,375 (units:    74)
279. B0uNc3R                              0.00%      187,760 (units:   195)
280. nullpsifer                           0.00%      179,308 (units:   156)
281. Flipper                              0.00%      162,515 (units:    50)
282. vonnopsled                           0.00%      161,797 (units:     7)
283. USSjoin                              0.00%      147,333 (units:    40)
284. NitzerEbb                            0.00%      146,652 (units:    37)
285. mattjay                              0.00%      143,337 (units:    25)
286. Kirjis                               0.00%      137,390 (units:   123)
287. obscure                              0.00%      132,423 (units:    11)
288. BiaSciLab                            0.00%      132,157 (units:   188)
289. SethOps                              0.00%      127,923 (units:    32)
290. JML                                  0.00%      127,387 (units:    13)
291. autobahn                             0.00%      119,253 (units:    43)
292. south-oceanside                      0.00%      118,690 (units:    79)
293. WillyChuck                           0.00%      117,481 (units:    93)
294. JelknuPEznoJ                         0.00%      115,732 (units:   127)
295. PNX                                  0.00%      114,644 (units:     8)
296. SmplTyoma                            0.00%      111,293 (units:   117)
297. Dunga                                0.00%      109,377 (units:    29)
298. Artimage                             0.00%      108,429 (units:   118)
299. NH2020                               0.00%      107,824 (units:   133)
300. SciaticNerd                          0.00%       98,810 (units:    47)
301. Batz                                 0.00%       97,198 (units:   100)
302. Sair                                 0.00%       96,680 (units:    91)
303. sy                                   0.00%       91,386 (units:     6)
304. Le0&Tisha                            0.00%       91,186 (units:    15)
305. odzihozo                             0.00%       91,116 (units:    72)
306. WilliamPrice                         0.00%       90,511 (units:    21)
307. Arcans                               0.00%       89,750 (units:    92)
308. The_Game                             0.00%       89,494 (units:    94)
309. pixelpaperyarn                       0.00%       81,452 (units:    84)
310. twitch                               0.00%       80,735 (units:    75)
311. FallenPhoenix                        0.00%       76,894 (units:    11)
312. secitup                              0.00%       75,070 (units:    78)
313. HomeySan                             0.00%       74,018 (units:    86)
314. electric.glowing.surf/               0.00%       70,965 (units:    67)
315. padzero                              0.00%       70,922 (units:    44)
316. Netdude                              0.00%       70,730 (units:    82)
317. Abadd00n                             0.00%       69,987 (units:    92)
318. Sp4rky                               0.00%       68,239 (units:    82)
319. socketwench                          0.00%       67,926 (units:    65)
320. xn0                                  0.00%       66,163 (units:    21)
321. g00000                               0.00%       63,173 (units:    16)
322. DiscoDan                             0.00%       61,009 (units:    17)
323. MJ0                                  0.00%       59,084 (units:    46)
324. sirius                               0.00%       58,854 (units:    29)
325. Reverend Gonzo                       0.00%       56,489 (units:    20)
326. Chris_Allan                          0.00%       54,566 (units:    67)
327. wolfbolt                             0.00%       52,477 (units:    33)
328. bitrot13                             0.00%       50,382 (units:    32)
329. John_McMahon                         0.00%       48,675 (units:    44)
330. Juliet                               0.00%       47,668 (units:    52)
331. yuckf00                              0.00%       47,064 (units:    53)
332. malvaceae                            0.00%       45,420 (units:    45)
333. nrg3k                                0.00%       44,642 (units:    25)
334. Slagar                               0.00%       44,584 (units:    25)
335. SnowFan                              0.00%       42,900 (units:     2)
336. t0ny                                 0.00%       40,324 (units:    24)
337. SteveC                               0.00%       40,231 (units:     8)
338. pyro258mancer                        0.00%       40,196 (units:    31)
339. luisuribe                            0.00%       34,236 (units:    34)
340. LizizViolet                          0.00%       32,191 (units:    62)
341. egalinkin                            0.00%       30,489 (units:    22)
342. Mikaela                              0.00%       30,385 (units:    36)
343. TG                                   0.00%       29,800 (units:     2)
344. bdwaldrop                            0.00%       29,515 (units:    16)
345. Falko                                0.00%       29,027 (units:    18)
346. rfqueirn                             0.00%       28,469 (units:    14)
347. High296                              0.00%       27,375 (units:    28)
348. Arcane                               0.00%       27,134 (units:    18)
349. theaj42                              0.00%       26,869 (units:    23)
350. Racerx4Anonymous                     0.00%       25,436 (units:    41)
351. zippytrippy                          0.00%       23,895 (units:    22)
352. beepbeep                             0.00%       22,579 (units:    27)
353. mollyf                               0.00%       21,642 (units:    24)
354. MahatmaCrond                         0.00%       19,826 (units:    18)
355. roxelp                               0.00%       19,391 (units:    15)
356. Sinwindie                            0.00%       18,197 (units:    21)
357. hasmat                               0.00%       17,188 (units:    21)
358. mudge                                0.00%       17,052 (units:     4)
359. String_Fellow                        0.00%       16,565 (units:     3)
360. PositronEK                           0.00%       16,305 (units:    12)
361. JustSomeSchmoe                       0.00%       15,346 (units:    25)
362.                                      0.00%       14,031 (units:     8)
363.                                      0.00%       13,890 (units:    23)
364. SupersonicMikeD                      0.00%       13,339 (units:     9)
365. B0B00zie                             0.00%       13,283 (units:    15)
366. HockeyInJune                         0.00%       13,126 (units:     7)
367. elodiemirza                          0.00%       12,948 (units:    16)
368.                                      0.00%       12,518 (units:    16)
369. pheld                                0.00%       11,704 (units:    18)
370. tonix                                0.00%       11,645 (units:    15)
371. shellkr                              0.00%       11,573 (units:    15)
372. zwickertone                          0.00%       11,319 (units:    12)
373. trford13                             0.00%       10,536 (units:    11)
374. EphNein                              0.00%       10,344 (units:    16)
375. Demonseed_Elite                      0.00%       10,104 (units:     5)
376. Knarphie                             0.00%       10,057 (units:     4)
377. n0x                                  0.00%        9,858 (units:     2)
378. Mystic_Chaos                         0.00%        9,716 (units:     8)
379. ad767                                0.00%        9,657 (units:    10)
380. HailSatan                            0.00%        9,405 (units:     1)
381. r                                    0.00%        9,405 (units:     1)
382. glawend                              0.00%        8,420 (units:     9)
383. Elliot                               0.00%        7,685 (units:     1)
384. ZachBl                               0.00%        6,867 (units:     3)
385. MamaTried                            0.00%        6,820 (units:     9)
386. Professor                            0.00%        6,455 (units:    22)
387. Bellum                               0.00%        4,570 (units:     2)
388.                                      0.00%        3,886 (units:     2)
389. Zer                                  0.00%        3,577 (units:     7)
390. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
391. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
392. jmarquith7e0                         0.00%        3,289 (units:     4)
393. elbean                               0.00%        3,155 (units:     6)
394. Enigma_Rosa                          0.00%        2,930 (units:     5)
395. Wolfi24                              0.00%        2,776 (units:     4)
396. BELITWAN                             0.00%        2,687 (units:     4)
397. w8tam                                0.00%        2,561 (units:     4)
398. HAH_HUP_HIYAH                        0.00%        2,400 (units:     3)
399. waltman                              0.00%        2,372 (units:     5)
400. Crewfasa                             0.00%        2,091 (units:     1)
401. EvilPacket                           0.00%        2,062 (units:     3)
402. mudge_idle_79                        0.00%        1,491 (units:     2)
403. Undaunted                            0.00%        1,220 (units:     2)
404. LB                                   0.00%        1,214 (units:     2)
405. PieMaster                            0.00%        1,173 (units:     2)
406. JRoosen                              0.00%        1,000 (units:     1)
407. ScottF                               0.00%          980 (units:     2)
408. rtrevinnoc                           0.00%          896 (units:     2)
409. VVX7                                 0.00%          842 (units:    11)
410. Manos                                0.00%          744 (units:     1)
411. metaproject                          0.00%          700 (units:     1)
412. DBoy                                 0.00%          700 (units:     1)
413. scr1pt3y                             0.00%          693 (units:     2)
414. LynxJSA                              0.00%          570 (units:     1)
415.                                      0.00%          532 (units:     2)
416.                                      0.00%          525 (units:     1)
417. Dom0                                 0.00%          525 (units:     1)
418. ziraffa                              0.00%          501 (units:     1)
419. 0x4d31                               0.00%          420 (units:     1)
420. MarkKriegsman                        0.00%          420 (units:     1)
421. pourjour                             0.00%          300 (units:     1)
422. Hacked_Gibson                        0.00%          243 (units:     1)
423. Smokingheart                         0.00%           41 (units:     1)
424. ReverendGonzo                        0.00%            4 (units:     4)
425. JokTheRipper                         0.00%            3 (units:     1)
