As of 2020-06-22 04:36:51, r00t f0lds is rank 89
   with 279,050 work units for 7,736,995,216 credits
  1. MasterKore                          16.94% 1,310,421,409 (units: 37,095)
  2. NeTTwerk                            13.70% 1,060,297,468 (units: 7,333)
  3. Ophie                               11.30%  874,322,632 (units: 56,931)
  4. dildog                               5.79%  448,192,242 (units: 4,716)
  5. GOLGO13                              4.51%  348,616,237 (units: 6,828)
  6. Weld                                 3.21%  248,296,491 (units: 3,433)
  7. mowse                                2.88%  222,688,301 (units: 1,682)
  8. edsai                                2.86%  221,384,061 (units: 2,031)
  9. Gentry                               2.18%  168,392,731 (units: 3,130)
 10. TommydCat                            1.98%  153,436,916 (units: 2,881)
 11. dokuja                               1.58%  121,917,745 (units:   811)
 12. Steve_Castellarin                    1.54%  119,422,332 (units: 2,301)
 13. sarmento                             1.35%  104,171,066 (units: 2,502)
 14. tweakt                               1.31%  101,380,827 (units: 1,259)
 15. Nicolas_Dawson                       1.19%   91,711,667 (units:   886)
 16. gaussie                              1.17%   90,282,965 (units: 4,032)
 17. wingisfolding                        1.16%   89,690,417 (units: 13,071)
 18. wetdryvac                            1.08%   83,890,409 (units: 2,099)
 19. Kranfahrer                           1.05%   81,454,026 (units: 2,090)
 20. Scba                                 0.97%   74,962,164 (units: 1,543)
 21. SWinder                              0.86%   66,741,625 (units: 2,613)
 22. BELTIWAN                             0.83%   64,551,600 (units:   935)
 23. crax                                 0.75%   58,359,464 (units:   559)
 24. spam                                 0.70%   54,347,343 (units:   831)
 25. Chris_Eng                            0.66%   51,173,775 (units:   625)
 26. Calcifer                             0.59%   45,312,881 (units:   652)
 27. Privacywonk                          0.56%   43,206,612 (units: 3,001)
 28. Resident                             0.52%   40,133,225 (units: 1,999)
 29. Erik_Fichtner                        0.51%   39,255,111 (units: 1,468)
 30. Rumble                               0.51%   39,182,660 (units: 8,974)
 31. The_Gibson(HTown)                    0.49%   37,782,274 (units:   719)
 32. /dev/random                          0.49%   37,774,556 (units: 1,404)
 33. CoolAcid                             0.48%   37,379,164 (units:   983)
 34. X                                    0.48%   37,333,599 (units: 1,154)
 35. skipper                              0.48%   36,913,641 (units:   633)
 36. Stirling_Goetz                       0.46%   35,419,671 (units:   775)
 37. st0ner                               0.46%   35,348,031 (units:   903)
 38. natrololol                           0.43%   33,641,782 (units:   442)
 39. causticjb                            0.43%   33,521,995 (units: 1,232)
 40. merimus                              0.42%   32,797,419 (units:   942)
 41. Chuk                                 0.35%   27,384,104 (units:   770)
 42. mubix                                0.34%   26,073,714 (units:   409)
 43. dotjrich                             0.33%   25,899,536 (units: 1,143)
 44. Dubhbairn                            0.31%   23,982,032 (units:   320)
 45. knarph                               0.30%   23,531,591 (units:   659)
 46. ethersniffer                         0.30%   23,396,776 (units: 2,971)
 47. Shade                                0.30%   22,936,816 (units:   318)
 48. JurisHacker                          0.30%   22,889,217 (units:   472)
 49. jalvaren                             0.26%   19,881,953 (units:   679)
 50. SecureFlorindo                       0.25%   19,091,250 (units:   423)
 51. KStads                               0.23%   17,459,671 (units:   288)
 52. pizen                                0.22%   17,314,399 (units:   590)
 53. EricO                                0.22%   16,742,024 (units:   245)
 54. Swern                                0.21%   16,616,523 (units: 1,854)
 55. Anonymous                            0.20%   15,730,699 (units: 1,076)
 56. c0debabe                             0.20%   15,245,916 (units:   431)
 57. mrmichaeladavis                      0.19%   14,421,823 (units:   546)
 58. LamontWaugh                          0.18%   14,284,963 (units: 1,342)
 59. timforgot                            0.18%   13,991,154 (units: 1,098)
 60. steve_c137                           0.16%   12,175,928 (units:   469)
 61. ghostsarespooky                      0.14%   10,940,730 (units: 2,452)
 62. jobe                                 0.14%   10,817,910 (units:   389)
 63. q                                    0.14%   10,638,321 (units:   248)
 64. Carson_English                       0.13%   10,094,215 (units:   249)
 65. snowchyld                            0.13%   10,080,319 (units:   681)
 66. Sangfroid                            0.13%    9,855,775 (units: 2,593)
 67. just6979                             0.13%    9,713,379 (units:   414)
 68. Anonymous7                           0.13%    9,707,096 (units:   248)
 69. bitlifter                            0.12%    9,242,708 (units:   123)
 70. Neekop                               0.12%    9,002,172 (units:   464)
 71. Brianmoney233                        0.11%    8,865,777 (units:   652)
 72. drwho                                0.11%    8,245,842 (units: 2,710)
 73. argv                                 0.10%    7,752,387 (units: 1,113)
 74. DaKahuna                             0.10%    7,749,570 (units:   105)
 75. atthewinchester                      0.10%    7,592,858 (units:   177)
 76. tvidas                               0.10%    7,486,820 (units:   897)
 77. Gedvondur                            0.10%    7,483,830 (units:   350)
 78. 0xMatt                               0.09%    7,306,911 (units: 1,156)
 79. johann8384                           0.09%    7,300,455 (units:   192)
 80. Fifi314                              0.09%    7,107,941 (units:   672)
 81. datagoon                             0.09%    7,027,643 (units:   289)
 82. rmgr                                 0.09%    6,996,788 (units:   148)
 83. ryan_jamieson                        0.09%    6,759,450 (units: 1,352)
 84. KeithS                               0.09%    6,735,061 (units:   499)
 85. jreinknecht                          0.09%    6,629,724 (units:   144)
 86. SplitSingles                         0.08%    6,563,648 (units:   391)
 87. JBelle                               0.08%    6,562,722 (units:   365)
 88. KemoNine                             0.08%    6,554,917 (units:    83)
 89. Space_Rogue                          0.08%    6,539,877 (units: 1,414)
 90. felix                                0.08%    6,489,129 (units:    91)
 91. s6sector                             0.08%    6,052,173 (units:   234)
 92. S0l3mn                               0.08%    5,997,117 (units:   671)
 93. w0zz                                 0.07%    5,786,070 (units:   468)
 94. Code_X                               0.07%    5,619,770 (units:   137)
 95. J4CK4L                               0.07%    5,480,250 (units:   146)
 96. DJ_Sundog                            0.07%    5,084,688 (units:   997)
 97. SalusaSecondus                       0.06%    4,949,343 (units:   168)
 98. gattaca                              0.06%    4,674,129 (units:   955)
 99. davidq                               0.06%    4,531,727 (units:   558)
100. AWR                                  0.06%    4,508,890 (units: 1,867)
101. mandibular joint dysfunction         0.06%    4,505,187 (units: 1,142)
102. Miah                                 0.06%    4,499,294 (units:    53)
103. _lennart                             0.06%    4,363,937 (units:   644)
104. illusive                             0.05%    4,036,974 (units:   655)
105. HolSta                               0.05%    4,016,421 (units:   437)
106. leigh.culley                         0.05%    3,995,398 (units:   552)
107. zonksec                              0.05%    3,983,896 (units:   582)
108. mikecherry                           0.05%    3,638,439 (units:   304)
109. dethveggie                           0.04%    3,479,556 (units:   750)
110. rhf                                  0.04%    3,338,306 (units: 2,372)
111. B1u                                  0.04%    3,272,955 (units:   279)
112. godminusone                          0.04%    3,192,028 (units:   388)
113. iparanoid                            0.04%    3,103,451 (units:   208)
114. DK                                   0.04%    3,067,531 (units:   366)
115. B10+                                 0.04%    2,970,079 (units:   258)
116. fah-crackuser                        0.04%    2,961,115 (units:   442)
117. Ubergeeken                           0.04%    2,901,459 (units:   460)
118. [REDACTED]                           0.04%    2,847,112 (units:   274)
119. technolust                           0.04%    2,812,459 (units:   772)
120. algorythm                            0.04%    2,720,892 (units:   461)
121. BorisRosenow                         0.03%    2,665,846 (units:   177)
122. JoeWilly                             0.03%    2,515,236 (units:   488)
123. xtremebeing                          0.03%    2,248,984 (units:   464)
124. trashp4nda                           0.03%    2,242,453 (units:   388)
125. jnathan                              0.03%    2,224,602 (units: 1,730)
126. robbywan                             0.03%    2,204,025 (units:   204)
127. jimimage                             0.03%    2,176,092 (units:   316)
128. Mubok                                0.03%    2,083,552 (units:    97)
129. pinky.                               0.03%    2,082,209 (units:   339)
130. PhreakMonkey                         0.03%    2,055,869 (units:   258)
131. ViciousData                          0.03%    2,023,118 (units:   123)
132. Mudge_Idle                           0.03%    1,967,231 (units:   289)
133. TwirX                                0.02%    1,921,592 (units:   114)
134. rfquerin                             0.02%    1,913,322 (units:   154)
135. GluffiS                              0.02%    1,887,992 (units:   326)
136. sckain                               0.02%    1,841,976 (units:   342)
137. TheDarkTangent                       0.02%    1,786,793 (units:   279)
138. yunginnanet                          0.02%    1,711,486 (units:   251)
139. mechbob                              0.02%    1,654,379 (units:   236)
140. kmem                                 0.02%    1,636,668 (units:   364)
141. nebuka                               0.02%    1,583,467 (units:   384)
142. Adam                                 0.02%    1,563,844 (units:    35)
143. b0bb0bb0bb0bb0bb0bb0b                0.02%    1,529,075 (units:   435)
144. sswheels1904                         0.02%    1,528,555 (units:   210)
145.                                      0.02%    1,486,859 (units:    86)
146. azk                                  0.02%    1,454,075 (units:   226)
147. larry0                               0.02%    1,394,998 (units: 1,376)
148. Deker                                0.02%    1,358,424 (units:   240)
149. it-awareness                         0.02%    1,348,875 (units:   388)
150. Ed_Gum                               0.02%    1,271,553 (units:   198)
151. CoDeCoMPLeXX                         0.01%    1,159,811 (units:   445)
152. turnipcannon                         0.01%    1,146,200 (units:   617)
153. fib.seq                              0.01%    1,110,840 (units:   211)
154. James                                0.01%    1,098,804 (units:    61)
155. mmeeooow                             0.01%    1,090,591 (units: 1,223)
156. SynMac                               0.01%    1,076,687 (units:   131)
157. TommyTorty10                         0.01%    1,018,062 (units:    68)
158. wurk                                 0.01%      967,815 (units:   116)
159. Ian_Melven                           0.01%      937,138 (units:   160)
160. 11backslashes                        0.01%      931,714 (units:   250)
161. ZenCoder                             0.01%      919,645 (units:   213)
162. JC                                   0.01%      905,693 (units:   185)
163. Steve                                0.01%      899,554 (units:   367)
164. mcsalchemy                           0.01%      864,616 (units:   208)
165. gigabuck                             0.01%      815,292 (units:   167)
166. Unregistered436                      0.01%      808,967 (units:   207)
167. kloaker                              0.01%      803,392 (units:   234)
168. friedsriracha                        0.01%      751,452 (units:    52)
169. NotSure                              0.01%      717,882 (units:    16)
170. Kickimanjaro                         0.01%      714,228 (units:    29)
171. KMelcher                             0.01%      713,984 (units:    90)
172. nfran008                             0.01%      709,086 (units:   446)
173. evm                                  0.01%      698,145 (units:   720)
174. RandyNose                            0.01%      670,060 (units:   600)
175. comrade_eevee                        0.01%      658,816 (units:   103)
176. silksnep                             0.01%      651,508 (units:   490)
177. notnotnotveg                         0.01%      631,418 (units:    56)
178. Giglio                               0.01%      627,154 (units:   213)
179. Nops                                 0.01%      618,829 (units:   542)
180. Man0s                                0.01%      614,383 (units:   541)
181. downsey84                            0.01%      582,758 (units:   577)
182. tigfox                               0.01%      563,691 (units:    78)
183. Parmaster                            0.01%      551,570 (units:   539)
184. JohnCalnan                           0.01%      548,884 (units:   180)
185. huobijubajeebajoba                   0.01%      540,285 (units:    58)
186. rv                                   0.01%      537,250 (units:   463)
187. x0x                                  0.01%      536,325 (units:    80)
188. GnosisPocus                          0.01%      530,525 (units:    39)
189. xman                                 0.01%      516,809 (units:   156)
190. KdubYa                               0.01%      504,633 (units:    45)
191. Irr3L3vant                           0.01%      489,841 (units:   276)
192. claudiom                             0.01%      483,642 (units: 1,688)
193. BreadDisease                         0.01%      476,875 (units:    71)
194. Panther                              0.01%      476,605 (units:    87)
195. danbeavin                            0.01%      473,707 (units:    33)
196. PHPete                               0.01%      460,799 (units:   264)
197. aph                                  0.01%      458,903 (units:   563)
198. gwozniak                             0.01%      457,702 (units:   363)
199. Mnemonic                             0.01%      447,490 (units:   163)
200. 0xdeki                               0.01%      440,309 (units:    15)
201. tapril                               0.01%      425,932 (units:   191)
202. TachyonStream                        0.01%      407,792 (units:   115)
203. Rajiv_in_North                       0.00%      372,407 (units:    59)
204. DefConPlexxer                        0.00%      348,654 (units:   113)
205. dgags                                0.00%      341,535 (units:   287)
206. dxjones                              0.00%      341,403 (units:    56)
207. tresronours                          0.00%      326,084 (units:   298)
208. mojohand                             0.00%      321,823 (units:    71)
209. ovrflt                               0.00%      315,912 (units:    73)
210. cdnhost.ca                           0.00%      315,634 (units:    46)
211. Syrinx                               0.00%      310,773 (units:   820)
212. MJ1                                  0.00%      310,303 (units:   256)
213. Simple_Nomad                         0.00%      307,904 (units:   281)
214. jkouns                               0.00%      306,406 (units:   280)
215. icesurfer                            0.00%      295,101 (units:   130)
216. FuSeb0x                              0.00%      292,004 (units:   233)
217. qwejibo                              0.00%      281,007 (units:    76)
218. SenorWatsonSan                       0.00%      277,225 (units:   106)
219. dewke                                0.00%      272,143 (units:   368)
220. sycophantic                          0.00%      247,357 (units:    94)
221. Parafly                              0.00%      243,796 (units:    81)
222. Doctor_413_Who                       0.00%      241,113 (units:   182)
223. YesThatTom                           0.00%      238,253 (units:    62)
224. _523                                 0.00%      230,977 (units:    93)
225. csrsuoeb                             0.00%      227,252 (units:    90)
226. hissister                            0.00%      225,510 (units:   202)
227. send9                                0.00%      222,439 (units:    73)
228. Ra                                   0.00%      220,518 (units:   181)
229. jbeley                               0.00%      217,054 (units:   231)
230. cleopatty                            0.00%      205,376 (units:   199)
231. B0uNc3R                              0.00%      187,760 (units:   195)
232. Matt_Hargett                         0.00%      187,038 (units:    61)
233. langzi                               0.00%      181,415 (units:   135)
234. ObiWom_Kenobi                        0.00%      180,827 (units:   207)
235. m0h4y                                0.00%      176,827 (units:   143)
236. decius615                            0.00%      175,417 (units:   187)
237. vamegabyte                           0.00%      172,462 (units:    80)
238. FiredFox                             0.00%      165,741 (units:   143)
239. vonnopsled                           0.00%      161,797 (units:     7)
240. clg                                  0.00%      161,133 (units:    53)
241. poncio                               0.00%      147,982 (units:    67)
242. USSjoin                              0.00%      147,333 (units:    40)
243. NitzerEbb                            0.00%      146,652 (units:    37)
244. mattjay                              0.00%      143,337 (units:    25)
245. rootwyrm                             0.00%      142,013 (units:     1)
246. Kirjis                               0.00%      137,390 (units:   123)
247. obscure                              0.00%      132,423 (units:    11)
248. BiaSciLab                            0.00%      132,157 (units:   188)
249. SethOps                              0.00%      127,923 (units:    32)
250. JML                                  0.00%      127,387 (units:    13)
251. Aiptasia                             0.00%      121,634 (units:    47)
252. autobahn                             0.00%      119,253 (units:    43)
253. DPS                                  0.00%      117,522 (units:   102)
254. WillyChuck                           0.00%      117,481 (units:    93)
255. PNX                                  0.00%      114,644 (units:     8)
256. nullpsifer                           0.00%      110,982 (units:    85)
257. Enigma                               0.00%      110,430 (units:    43)
258. Shitty_Folding_Rigs                  0.00%      102,552 (units:    27)
259. StephenWuebker                       0.00%      101,996 (units:    81)
260. ghstlycrmb                           0.00%       99,832 (units:    47)
261. Batz                                 0.00%       97,198 (units:   100)
262. south-oceanside                      0.00%       94,275 (units:    51)
263. WilliamPrice                         0.00%       90,511 (units:    21)
264. SIGAD                                0.00%       89,164 (units:    44)
265. Sair                                 0.00%       86,458 (units:    85)
266. pixelpaperyarn                       0.00%       81,452 (units:    84)
267. FallenPhoenix                        0.00%       76,894 (units:    11)
268. HomeySan                             0.00%       74,018 (units:    86)
269. XfavataX                             0.00%       72,646 (units: 2,308)
270. Abadd00n                             0.00%       69,987 (units:    92)
271. Sp4rky                               0.00%       68,239 (units:    82)
272. socketwench                          0.00%       67,926 (units:    65)
273. nullsector                           0.00%       67,491 (units:     9)
274. xn0                                  0.00%       66,163 (units:    21)
275. g00000                               0.00%       63,173 (units:    16)
276. The_Game                             0.00%       61,281 (units:    57)
277. DiscoDan                             0.00%       61,009 (units:    17)
278. MJ0                                  0.00%       59,084 (units:    46)
279. SmplTyoma                            0.00%       58,747 (units:    65)
280. padzero                              0.00%       58,107 (units:    36)
281. Flipper                              0.00%       57,372 (units:    25)
282. Reverend Gonzo                       0.00%       56,489 (units:    20)
283. electric.glowing.surf/               0.00%       54,065 (units:    54)
284. wolfbolt                             0.00%       52,475 (units:    31)
285. Chris_Allan                          0.00%       51,393 (units:    62)
286. malvaceae                            0.00%       45,420 (units:    45)
287. SnowFan                              0.00%       42,900 (units:     2)
288. twitch                               0.00%       41,073 (units:    37)
289. t0ny                                 0.00%       40,324 (units:    24)
290. SteveC                               0.00%       40,231 (units:     8)
291. pyro258mancer                        0.00%       35,950 (units:    26)
292. luisuribe                            0.00%       34,236 (units:    34)
293. Juliet                               0.00%       33,470 (units:    34)
294. nrg3k                                0.00%       33,305 (units:    16)
295. John_McMahon                         0.00%       32,265 (units:    30)
296. secitup                              0.00%       32,008 (units:    25)
297. egalinkin                            0.00%       30,489 (units:    22)
298. Mikaela                              0.00%       30,385 (units:    36)
299. TG                                   0.00%       29,800 (units:     2)
300. bdwaldrop                            0.00%       29,515 (units:    16)
301. Artimage                             0.00%       28,803 (units:    38)
302. theaj42                              0.00%       26,869 (units:    23)
303. Racerx4Anonymous                     0.00%       25,436 (units:    41)
304. Arcans                               0.00%       25,301 (units:    29)
305. JelknuPEznoJ                         0.00%       20,012 (units:    14)
306. MahatmaCrond                         0.00%       19,826 (units:    18)
307. roxelp                               0.00%       19,391 (units:    15)
308. SciaticNerd                          0.00%       19,264 (units:    12)
309. Sinwindie                            0.00%       18,197 (units:    21)
310. hasmat                               0.00%       17,188 (units:    21)
311. mudge                                0.00%       17,052 (units:     4)
312. String_Fellow                        0.00%       16,565 (units:     3)
313. JustSomeSchmoe                       0.00%       15,346 (units:    25)
314.                                      0.00%       14,031 (units:     8)
315.                                      0.00%       13,890 (units:    23)
316. SupersonicMikeD                      0.00%       13,339 (units:     9)
317. elodiemirza                          0.00%       12,948 (units:    16)
318. mollyf                               0.00%       12,673 (units:    15)
319. Slagar                               0.00%       12,667 (units:     8)
320.                                      0.00%       12,518 (units:    16)
321. pheld                                0.00%       11,704 (units:    18)
322. shellkr                              0.00%       11,573 (units:    15)
323. High296                              0.00%       11,555 (units:    13)
324. zwickertone                          0.00%       11,319 (units:    12)
325. B0B00zie                             0.00%       11,281 (units:    12)
326. trford13                             0.00%       10,536 (units:    11)
327. tonix                                0.00%       10,418 (units:    13)
328. rfqueirn                             0.00%       10,271 (units:     8)
329. Demonseed_Elite                      0.00%       10,104 (units:     5)
330. Knarphie                             0.00%       10,057 (units:     4)
331. LizizViolet                          0.00%        9,901 (units:    27)
332. n0x                                  0.00%        9,858 (units:     2)
333. Mystic_Chaos                         0.00%        9,716 (units:     8)
334. ad767                                0.00%        9,657 (units:    10)
335. r                                    0.00%        9,405 (units:     1)
336. HailSatan                            0.00%        9,405 (units:     1)
337. glawend                              0.00%        8,420 (units:     9)
338. Elliot                               0.00%        7,685 (units:     1)
339. ZachBl                               0.00%        6,867 (units:     3)
340. MamaTried                            0.00%        6,820 (units:     9)
341. Professor                            0.00%        6,455 (units:    22)
342. Bellum                               0.00%        4,570 (units:     2)
343.                                      0.00%        3,886 (units:     2)
344. Zer                                  0.00%        3,577 (units:     7)
345. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
346. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
347. jmarquith7e0                         0.00%        3,289 (units:     4)
348. elbean                               0.00%        3,155 (units:     6)
349. BELITWAN                             0.00%        2,687 (units:     4)
350. Wolfi24                              0.00%        2,586 (units:     3)
351. w8tam                                0.00%        2,561 (units:     4)
352. waltman                              0.00%        2,372 (units:     5)
353. EvilPacket                           0.00%        2,062 (units:     3)
354. yuckf00                              0.00%        1,825 (units:     3)
355. Enigma_Rosa                          0.00%        1,687 (units:     3)
356. mudge_idle_79                        0.00%        1,491 (units:     2)
357. Undaunted                            0.00%        1,220 (units:     2)
358. LB                                   0.00%        1,214 (units:     2)
359. PieMaster                            0.00%        1,173 (units:     2)
360. JRoosen                              0.00%        1,000 (units:     1)
361. ScottF                               0.00%          980 (units:     2)
362. rtrevinnoc                           0.00%          896 (units:     2)
363. Manos                                0.00%          744 (units:     1)
364. metaproject                          0.00%          700 (units:     1)
365. DBoy                                 0.00%          700 (units:     1)
366. scr1pt3y                             0.00%          693 (units:     2)
367. LynxJSA                              0.00%          570 (units:     1)
368.                                      0.00%          532 (units:     2)
369. Dom0                                 0.00%          525 (units:     1)
370.                                      0.00%          525 (units:     1)
371. ziraffa                              0.00%          501 (units:     1)
372. Entropy                              0.00%          497 (units:     5)
373. MarkKriegsman                        0.00%          420 (units:     1)
374. pourjour                             0.00%          300 (units:     1)
375. Hacked_Gibson                        0.00%          243 (units:     1)
376. Smokingheart                         0.00%           41 (units:     1)
377. ReverendGonzo                        0.00%            4 (units:     4)
378. JokTheRipper                         0.00%            3 (units:     1)
