As of 2020-07-06 14:47:35, r00t f0lds is rank 82
   with 329,199 work units for 9,359,054,789 credits
  1. MasterKore                          15.60% 1,459,730,377 (units: 42,827)
  2. NeTTwerk                            14.16% 1,325,137,646 (units: 8,697)
  3. Ophie                               11.03% 1,031,862,792 (units: 66,308)
  4. dildog                               5.78%  540,761,464 (units: 5,447)
  5. GOLGO13                              3.85%  360,061,590 (units: 7,815)
  6. edsai                                3.17%  297,133,818 (units: 2,660)
  7. Weld                                 3.17%  296,769,785 (units: 3,825)
  8. mowse                                3.01%  281,525,172 (units: 1,986)
  9. TommydCat                            2.19%  205,170,463 (units: 3,512)
 10. Gentry                               2.03%  189,711,565 (units: 3,544)
 11. dokuja                               1.80%  168,547,769 (units: 1,079)
 12. Steve_Castellarin                    1.60%  149,579,058 (units: 2,900)
 13. Nicolas_Dawson                       1.38%  129,616,379 (units: 1,118)
 14. sarmento                             1.38%  128,988,824 (units: 2,946)
 15. BELTIWAN                             1.35%  126,196,196 (units: 1,579)
 16. gaussie                              1.19%  111,390,350 (units: 4,665)
 17. wingisfolding                        1.16%  108,462,444 (units: 16,626)
 18. Scba                                 1.11%  104,337,424 (units: 1,959)
 19. Kranfahrer                           1.10%  103,047,528 (units: 2,524)
 20. tweakt                               1.09%  101,655,496 (units: 1,290)
 21. SWinder                              0.97%   90,321,988 (units: 2,908)
 22. wetdryvac                            0.90%   84,263,316 (units: 2,139)
 23. crax                                 0.82%   77,179,659 (units:   696)
 24. spam                                 0.78%   73,263,339 (units: 1,093)
 25. Chris_Eng                            0.76%   70,805,169 (units:   817)
 26. Calcifer                             0.69%   64,659,369 (units:   868)
 27. X                                    0.56%   52,383,215 (units: 1,348)
 28. Resident                             0.55%   51,798,375 (units: 2,227)
 29. Erik_Fichtner                        0.55%   51,736,460 (units: 1,663)
 30. /dev/random                          0.51%   47,795,546 (units: 1,727)
 31. Stirling_Goetz                       0.51%   47,603,812 (units: 1,074)
 32. natrololol                           0.50%   46,389,497 (units:   595)
 33. merimus                              0.49%   46,072,103 (units: 1,220)
 34. Dubhbairn                            0.48%   44,873,936 (units:   566)
 35. Privacywonk                          0.47%   44,102,707 (units: 3,227)
 36. CoolAcid                             0.46%   43,063,703 (units: 1,187)
 37. The_Gibson(HTown)                    0.46%   42,584,539 (units:   779)
 38. causticjb                            0.44%   40,993,812 (units: 1,494)
 39. skipper                              0.43%   40,219,280 (units:   671)
 40. Rumble                               0.43%   39,926,557 (units: 9,536)
 41. mubix                                0.41%   38,066,203 (units:   548)
 42. st0ner                               0.39%   36,945,918 (units:   960)
 43. Swern                                0.35%   32,461,833 (units: 2,215)
 44. dotjrich                             0.34%   32,013,599 (units: 1,386)
 45. JurisHacker                          0.33%   30,770,548 (units:   611)
 46. Chuk                                 0.32%   29,975,050 (units:   832)
 47. jalvaren                             0.31%   29,062,560 (units:   890)
 48. ethersniffer                         0.31%   28,726,656 (units: 3,627)
 49. KStads                               0.26%   24,457,072 (units:   374)
 50. knarph                               0.26%   24,037,948 (units:   665)
 51. Shade                                0.25%   23,378,663 (units:   389)
 52. pizen                                0.22%   20,909,972 (units:   688)
 53. c0debabe                             0.22%   20,236,485 (units:   505)
 54. SecureFlorindo                       0.20%   19,091,250 (units:   423)
 55. LamontWaugh                          0.18%   17,053,580 (units: 1,532)
 56. EricO                                0.18%   16,742,024 (units:   245)
 57. Anonymous                            0.18%   16,583,368 (units: 1,111)
 58. timforgot                            0.17%   15,968,254 (units: 1,174)
 59. just6979                             0.15%   14,496,483 (units:   553)
 60. mrmichaeladavis                      0.15%   14,421,823 (units:   546)
 61. S0l3mn                               0.15%   13,787,828 (units: 1,013)
 62. Carson_English                       0.14%   13,156,692 (units:   299)
 63. Gedvondur                            0.14%   12,957,135 (units:   451)
 64. Neekop                               0.13%   12,463,466 (units:   602)
 65. steve_c137                           0.13%   12,175,928 (units:   469)
 66. Sangfroid                            0.13%   12,159,448 (units: 3,129)
 67. ghostsarespooky                      0.13%   11,812,528 (units: 2,599)
 68. datagoon                             0.12%   11,297,723 (units:   425)
 69. jobe                                 0.12%   10,817,910 (units:   389)
 70. q                                    0.11%   10,638,321 (units:   248)
 71. Brianmoney233                        0.11%   10,421,460 (units:   737)
 72. snowchyld                            0.11%   10,080,319 (units:   681)
 73. Anonymous7                           0.10%    9,707,096 (units:   248)
 74. tvidas                               0.10%    9,626,846 (units: 1,091)
 75. bitlifter                            0.10%    9,242,708 (units:   123)
 76. KeithS                               0.10%    9,214,556 (units:   612)
 77. argv                                 0.10%    8,996,987 (units: 1,161)
 78. 0xMatt                               0.09%    8,517,448 (units: 1,322)
 79. rmgr                                 0.09%    8,508,688 (units:   174)
 80. drwho                                0.09%    8,471,988 (units: 2,792)
 81. w0zz                                 0.09%    8,060,702 (units:   595)
 82. DaKahuna                             0.08%    7,749,570 (units:   105)
 83. Space_Rogue                          0.08%    7,721,730 (units: 1,616)
 84. atthewinchester                      0.08%    7,592,858 (units:   177)
 85. Fifi314                              0.08%    7,302,467 (units:   684)
 86. johann8384                           0.08%    7,300,455 (units:   192)
 87. zonksec                              0.08%    7,138,750 (units:   919)
 88. davidq                               0.08%    7,082,100 (units:   902)
 89. ryan_jamieson                        0.07%    7,002,020 (units: 1,359)
 90. SalusaSecondus                       0.07%    6,739,081 (units:   240)
 91. SplitSingles                         0.07%    6,646,964 (units:   398)
 92. jreinknecht                          0.07%    6,629,724 (units:   144)
 93. JBelle                               0.07%    6,562,722 (units:   365)
 94. KemoNine                             0.07%    6,554,917 (units:    83)
 95. felix                                0.07%    6,489,129 (units:    91)
 96. s6sector                             0.06%    6,052,173 (units:   234)
 97. gattaca                              0.06%    5,930,802 (units: 1,213)
 98. DJ_Sundog                            0.06%    5,660,120 (units: 1,100)
 99. Code_X                               0.06%    5,619,770 (units:   137)
100. AWR                                  0.06%    5,576,808 (units: 2,031)
101. J4CK4L                               0.06%    5,480,250 (units:   146)
102. leigh.culley                         0.06%    5,476,678 (units:   651)
103. _lennart                             0.06%    5,389,908 (units:   767)
104. mandibular joint dysfunction         0.05%    4,922,534 (units: 1,333)
105. mikecherry                           0.05%    4,672,686 (units:   407)
106. Miah                                 0.05%    4,499,294 (units:    53)
107. dethveggie                           0.05%    4,494,573 (units:   957)
108. iparanoid                            0.05%    4,363,064 (units:   264)
109. technolust                           0.05%    4,348,081 (units:   977)
110. illusive                             0.04%    4,036,974 (units:   655)
111. HolSta                               0.04%    4,016,421 (units:   437)
112. B1u                                  0.04%    3,861,674 (units:   322)
113. rhf                                  0.04%    3,339,036 (units: 2,373)
114. DK                                   0.03%    3,229,450 (units:   404)
115. godminusone                          0.03%    3,222,415 (units:   398)
116. Ubergeeken                           0.03%    3,083,021 (units:   558)
117. Mudge_Idle                           0.03%    3,067,966 (units:   422)
118. B10+                                 0.03%    2,970,079 (units:   258)
119. fah-crackuser                        0.03%    2,961,115 (units:   442)
120. [REDACTED]                           0.03%    2,847,112 (units:   274)
121. algorythm                            0.03%    2,720,892 (units:   461)
122. jnathan                              0.03%    2,669,722 (units: 2,388)
123. BorisRosenow                         0.03%    2,665,846 (units:   177)
124. PhreakMonkey                         0.03%    2,639,784 (units:   337)
125. JoeWilly                             0.03%    2,625,577 (units:   592)
126. trashp4nda                           0.03%    2,567,788 (units:   445)
127. jimimage                             0.03%    2,518,564 (units:   348)
128. xtremebeing                          0.03%    2,383,449 (units:   503)
129. nebuka                               0.03%    2,380,603 (units:   526)
130. pinky.                               0.02%    2,321,787 (units:   372)
131. GluffiS                              0.02%    2,308,552 (units:   410)
132. rfquerin                             0.02%    2,245,300 (units:   210)
133. robbywan                             0.02%    2,204,025 (units:   204)
134. mechbob                              0.02%    2,085,240 (units:   280)
135. Mubok                                0.02%    2,083,552 (units:    97)
136. ViciousData                          0.02%    2,023,118 (units:   123)
137. sckain                               0.02%    1,933,911 (units:   370)
138. TwirX                                0.02%    1,921,592 (units:   114)
139. turnipcannon                         0.02%    1,885,489 (units:   811)
140. sswheels1904                         0.02%    1,871,579 (units:   239)
141. azk                                  0.02%    1,835,683 (units:   280)
142. TheDarkTangent                       0.02%    1,786,793 (units:   279)
143. yunginnanet                          0.02%    1,711,486 (units:   251)
144. b0bb0bb0bb0bb0bb0bb0b                0.02%    1,696,300 (units:   478)
145. kmem                                 0.02%    1,636,668 (units:   364)
146. Adam                                 0.02%    1,563,844 (units:    35)
147.                                      0.02%    1,486,859 (units:    86)
148. larry0                               0.02%    1,458,269 (units: 1,417)
149. it-awareness                         0.02%    1,438,806 (units:   419)
150. Deker                                0.01%    1,358,424 (units:   240)
151. Ed_Gum                               0.01%    1,271,553 (units:   198)
152. fib.seq                              0.01%    1,219,860 (units:   225)
153. CoDeCoMPLeXX                         0.01%    1,188,455 (units:   461)
154. TommyTorty10                         0.01%    1,116,062 (units:    71)
155. James                                0.01%    1,098,804 (units:    61)
156. KdubYa                               0.01%    1,096,076 (units:   106)
157. mmeeooow                             0.01%    1,090,591 (units: 1,223)
158. SynMac                               0.01%    1,076,687 (units:   131)
159. Jabolotai                            0.01%    1,075,801 (units:    43)
160. ZenCoder                             0.01%    1,057,769 (units:   243)
161. wurk                                 0.01%    1,012,068 (units:   133)
162. nfran008                             0.01%    1,006,622 (units: 1,304)
163. mcsalchemy                           0.01%      996,911 (units:   247)
164. comrade_eevee                        0.01%      977,891 (units:   168)
165. Panther                              0.01%      974,173 (units:   170)
166. Steve                                0.01%      954,515 (units:   406)
167. Ian_Melven                           0.01%      937,138 (units:   160)
168. 11backslashes                        0.01%      931,714 (units:   250)
169. JC                                   0.01%      909,208 (units:   187)
170. evm                                  0.01%      876,297 (units:   853)
171. Shitty_Folding_Rigs                  0.01%      875,396 (units:   195)
172. martums                              0.01%      844,985 (units: 1,201)
173. Unregistered436                      0.01%      827,910 (units:   216)
174. Nops                                 0.01%      819,832 (units:   706)
175. gigabuck                             0.01%      815,292 (units:   167)
176. kloaker                              0.01%      803,392 (units:   234)
177. RandyNose                            0.01%      792,984 (units:   701)
178. Man0s                                0.01%      792,257 (units:   691)
179. silksnep                             0.01%      789,429 (units:   586)
180. friedsriracha                        0.01%      760,790 (units:    55)
181. rv                                   0.01%      725,673 (units:   592)
182. NotSure                              0.01%      717,882 (units:    16)
183. Kickimanjaro                         0.01%      714,228 (units:    29)
184. KMelcher                             0.01%      713,984 (units:    90)
185. Rajiv_in_North                       0.01%      687,909 (units:   106)
186. downsey84                            0.01%      657,277 (units:   648)
187. JohnCalnan                           0.01%      655,331 (units:   209)
188. Giglio                               0.01%      647,420 (units:   227)
189. Parmaster                            0.01%      633,841 (units:   593)
190. notnotnotveg                         0.01%      632,975 (units:    57)
191. xman                                 0.01%      632,695 (units:   182)
192. huobijubajeebajoba                   0.01%      627,833 (units:    68)
193. claudiom                             0.01%      627,474 (units: 2,745)
194. gwozniak                             0.01%      604,811 (units:   447)
195. PHPete                               0.01%      598,988 (units:   348)
196. tigfox                               0.01%      563,691 (units:    78)
197. TachyonStream                        0.01%      556,825 (units:   155)
198. aph                                  0.01%      536,509 (units:   582)
199. x0x                                  0.01%      536,325 (units:    80)
200. GnosisPocus                          0.01%      530,525 (units:    39)
201. Irr3L3vant                           0.01%      526,731 (units:   304)
202. SenorWatsonSan                       0.01%      507,754 (units:   170)
203. DefConPlexxer                        0.01%      493,416 (units:   159)
204. BreadDisease                         0.01%      476,875 (units:    71)
205. dgags                                0.01%      474,326 (units:   388)
206. danbeavin                            0.01%      473,707 (units:    33)
207. Mnemonic                             0.00%      447,490 (units:   163)
208. hissister                            0.00%      444,240 (units:   385)
209. 0xdeki                               0.00%      440,309 (units:    15)
210. rootwyrm                             0.00%      433,956 (units:     8)
211. tapril                               0.00%      425,932 (units:   191)
212. tresronours                          0.00%      419,895 (units:   368)
213. Ra                                   0.00%      397,051 (units:   312)
214. Syrinx                               0.00%      373,065 (units: 1,184)
215. Simple_Nomad                         0.00%      372,511 (units:   337)
216. clg                                  0.00%      370,071 (units:   103)
217. dewke                                0.00%      352,513 (units:   418)
218. dxjones                              0.00%      341,403 (units:    56)
219. YesThatTom                           0.00%      327,603 (units:    86)
220. mojohand                             0.00%      321,823 (units:    71)
221. ovrflt                               0.00%      315,912 (units:    73)
222. cdnhost.ca                           0.00%      315,634 (units:    46)
223. send9                                0.00%      312,623 (units:   101)
224. MJ1                                  0.00%      310,303 (units:   256)
225. jkouns                               0.00%      306,406 (units:   280)
226. StephenWuebker                       0.00%      301,017 (units:   155)
227. icesurfer                            0.00%      297,109 (units:   131)
228. _523                                 0.00%      296,552 (units:   117)
229. FuSeb0x                              0.00%      292,004 (units:   233)
230. qwejibo                              0.00%      281,007 (units:    76)
231. Doctor_413_Who                       0.00%      257,759 (units:   190)
232. sycophantic                          0.00%      247,357 (units:    94)
233. Parafly                              0.00%      243,796 (units:    81)
234. m0h4y                                0.00%      232,403 (units:   180)
235. DPS                                  0.00%      230,677 (units:   188)
236. csrsuoeb                             0.00%      227,252 (units:    90)
237. langzi                               0.00%      220,844 (units:   155)
238. jbeley                               0.00%      217,054 (units:   231)
239. FiredFox                             0.00%      216,555 (units:   166)
240. cleopatty                            0.00%      205,376 (units:   199)
241. ObiWom_Kenobi                        0.00%      200,500 (units:   225)
242. Entropy                              0.00%      199,986 (units: 1,461)
243. Matt_Hargett                         0.00%      190,119 (units:    62)
244. Aiptasia                             0.00%      189,499 (units:    65)
245. B0uNc3R                              0.00%      187,760 (units:   195)
246. poncio                               0.00%      187,039 (units:    80)
247. decius615                            0.00%      185,771 (units:   197)
248. vamegabyte                           0.00%      182,523 (units:    84)
249. vonnopsled                           0.00%      161,797 (units:     7)
250. USSjoin                              0.00%      147,333 (units:    40)
251. NitzerEbb                            0.00%      146,652 (units:    37)
252. mattjay                              0.00%      143,337 (units:    25)
253. ghstlycrmb                           0.00%      143,272 (units:    65)
254. Kirjis                               0.00%      137,390 (units:   123)
255. nullpsifer                           0.00%      132,601 (units:   103)
256. obscure                              0.00%      132,423 (units:    11)
257. BiaSciLab                            0.00%      132,157 (units:   188)
258. SethOps                              0.00%      127,923 (units:    32)
259. JML                                  0.00%      127,387 (units:    13)
260. Enigma                               0.00%      125,564 (units:    50)
261. SIGAD                                0.00%      124,574 (units:    58)
262. autobahn                             0.00%      119,253 (units:    43)
263. WillyChuck                           0.00%      117,481 (units:    93)
264. PNX                                  0.00%      114,644 (units:     8)
265. Flipper                              0.00%      111,314 (units:    36)
266. south-oceanside                      0.00%      104,858 (units:    66)
267. Batz                                 0.00%       97,198 (units:   100)
268. Sair                                 0.00%       96,680 (units:    91)
269. trebach                              0.00%       92,344 (units:    68)
270. WilliamPrice                         0.00%       90,511 (units:    21)
271. XfavataX                             0.00%       87,312 (units: 2,471)
272. pixelpaperyarn                       0.00%       81,452 (units:    84)
273. FallenPhoenix                        0.00%       76,894 (units:    11)
274. HomeySan                             0.00%       74,018 (units:    86)
275. The_Game                             0.00%       73,194 (units:    67)
276. Abadd00n                             0.00%       69,987 (units:    92)
277. Sp4rky                               0.00%       68,239 (units:    82)
278. socketwench                          0.00%       67,926 (units:    65)
279. nullsector                           0.00%       67,491 (units:     9)
280. xn0                                  0.00%       66,163 (units:    21)
281. electric.glowing.surf/               0.00%       64,430 (units:    64)
282. g00000                               0.00%       63,173 (units:    16)
283. Artimage                             0.00%       63,161 (units:    69)
284. DiscoDan                             0.00%       61,009 (units:    17)
285. MJ0                                  0.00%       59,084 (units:    46)
286. SmplTyoma                            0.00%       58,747 (units:    65)
287. padzero                              0.00%       58,107 (units:    36)
288. Reverend Gonzo                       0.00%       56,489 (units:    20)
289. Chris_Allan                          0.00%       54,566 (units:    67)
290. wolfbolt                             0.00%       52,475 (units:    31)
291. twitch                               0.00%       50,337 (units:    48)
292. malvaceae                            0.00%       45,420 (units:    45)
293. SnowFan                              0.00%       42,900 (units:     2)
294. Juliet                               0.00%       41,953 (units:    43)
295. secitup                              0.00%       40,922 (units:    38)
296. t0ny                                 0.00%       40,324 (units:    24)
297. SteveC                               0.00%       40,231 (units:     8)
298. pyro258mancer                        0.00%       40,196 (units:    31)
299. John_McMahon                         0.00%       38,473 (units:    35)
300. luisuribe                            0.00%       34,236 (units:    34)
301. St4rf1ght3r                          0.00%       33,308 (units:    14)
302. nrg3k                                0.00%       33,305 (units:    16)
303. Arcans                               0.00%       32,377 (units:    36)
304. JelknuPEznoJ                         0.00%       32,232 (units:    23)
305. egalinkin                            0.00%       30,489 (units:    22)
306. Mikaela                              0.00%       30,385 (units:    36)
307. TG                                   0.00%       29,800 (units:     2)
308. bdwaldrop                            0.00%       29,515 (units:    16)
309. theaj42                              0.00%       26,869 (units:    23)
310. Racerx4Anonymous                     0.00%       25,436 (units:    41)
311. mollyf                               0.00%       20,507 (units:    22)
312. MahatmaCrond                         0.00%       19,826 (units:    18)
313. roxelp                               0.00%       19,391 (units:    15)
314. SciaticNerd                          0.00%       19,264 (units:    12)
315. Sinwindie                            0.00%       18,197 (units:    21)
316. hasmat                               0.00%       17,188 (units:    21)
317. mudge                                0.00%       17,052 (units:     4)
318. High296                              0.00%       16,893 (units:    16)
319. String_Fellow                        0.00%       16,565 (units:     3)
320. rfqueirn                             0.00%       15,477 (units:    10)
321. JustSomeSchmoe                       0.00%       15,346 (units:    25)
322. LizizViolet                          0.00%       14,292 (units:    32)
323.                                      0.00%       14,031 (units:     8)
324.                                      0.00%       13,890 (units:    23)
325. SupersonicMikeD                      0.00%       13,339 (units:     9)
326. B0B00zie                             0.00%       13,283 (units:    15)
327. elodiemirza                          0.00%       12,948 (units:    16)
328. Slagar                               0.00%       12,667 (units:     8)
329.                                      0.00%       12,518 (units:    16)
330. pheld                                0.00%       11,704 (units:    18)
331. shellkr                              0.00%       11,573 (units:    15)
332. zwickertone                          0.00%       11,319 (units:    12)
333. trford13                             0.00%       10,536 (units:    11)
334. tonix                                0.00%       10,418 (units:    13)
335. Demonseed_Elite                      0.00%       10,104 (units:     5)
336. Knarphie                             0.00%       10,057 (units:     4)
337. n0x                                  0.00%        9,858 (units:     2)
338. Mystic_Chaos                         0.00%        9,716 (units:     8)
339. ad767                                0.00%        9,657 (units:    10)
340. r                                    0.00%        9,405 (units:     1)
341. HailSatan                            0.00%        9,405 (units:     1)
342. glawend                              0.00%        8,420 (units:     9)
343. Elliot                               0.00%        7,685 (units:     1)
344. ZachBl                               0.00%        6,867 (units:     3)
345. MamaTried                            0.00%        6,820 (units:     9)
346. Professor                            0.00%        6,455 (units:    22)
347. Bellum                               0.00%        4,570 (units:     2)
348.                                      0.00%        3,886 (units:     2)
349. Zer                                  0.00%        3,577 (units:     7)
350. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
351. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
352. jmarquith7e0                         0.00%        3,289 (units:     4)
353. elbean                               0.00%        3,155 (units:     6)
354. Enigma_Rosa                          0.00%        2,930 (units:     5)
355. Wolfi24                              0.00%        2,776 (units:     4)
356. BELITWAN                             0.00%        2,687 (units:     4)
357. w8tam                                0.00%        2,561 (units:     4)
358. waltman                              0.00%        2,372 (units:     5)
359. EvilPacket                           0.00%        2,062 (units:     3)
360. yuckf00                              0.00%        1,825 (units:     3)
361. mudge_idle_79                        0.00%        1,491 (units:     2)
362. Undaunted                            0.00%        1,220 (units:     2)
363. LB                                   0.00%        1,214 (units:     2)
364. PieMaster                            0.00%        1,173 (units:     2)
365. JRoosen                              0.00%        1,000 (units:     1)
366. ScottF                               0.00%          980 (units:     2)
367. rtrevinnoc                           0.00%          896 (units:     2)
368. Manos                                0.00%          744 (units:     1)
369. metaproject                          0.00%          700 (units:     1)
370. DBoy                                 0.00%          700 (units:     1)
371. scr1pt3y                             0.00%          693 (units:     2)
372. LynxJSA                              0.00%          570 (units:     1)
373.                                      0.00%          532 (units:     2)
374. Dom0                                 0.00%          525 (units:     1)
375.                                      0.00%          525 (units:     1)
376. ziraffa                              0.00%          501 (units:     1)
377. MarkKriegsman                        0.00%          420 (units:     1)
378. pourjour                             0.00%          300 (units:     1)
379. Hacked_Gibson                        0.00%          243 (units:     1)
380. Smokingheart                         0.00%           41 (units:     1)
381. ReverendGonzo                        0.00%            4 (units:     4)
382. JokTheRipper                         0.00%            3 (units:     1)
