As of 2020-04-28 12:25:41, r00t f0lds is rank 245
   with 52,547 work units for 1,260,595,135 credits
  1. MasterKore                   16.21%  204,376,952 (units: 5,605)
  2. Ophie                        14.38%  181,275,287 (units: 14,048)
  3. GOLGO13                      12.01%  151,382,125 (units: 1,299)
  4. NeTTwerk                      7.98%  100,556,346 (units: 1,608)
  5. dildog                        7.23%   91,114,505 (units: 1,641)
  6. Weld                          5.30%   66,792,597 (units: 1,466)
  7. edsai                         3.89%   49,056,747 (units:   514)
  8. Gentry                        3.09%   38,915,736 (units:   549)
  9. TommydCat                     2.83%   35,657,256 (units:   908)
 10. mowse                         2.50%   31,488,914 (units:   457)
 11. gaussie                       1.96%   24,762,262 (units: 1,369)
 12. Steve_Castellarin             1.43%   18,023,988 (units:   257)
 13. wetdryvac                     1.34%   16,857,174 (units:   471)
 14. dokuja                        0.99%   12,541,559 (units:   125)
 15. tweakt                        0.96%   12,042,465 (units:   146)
 16. steve_c137                    0.92%   11,644,027 (units:   452)
 17. q                             0.84%   10,611,176 (units:   246)
 18. Chuk                          0.78%    9,885,582 (units:   340)
 19. timforgot                     0.73%    9,184,962 (units:   686)
 20. Anonymous                     0.65%    8,238,291 (units:   379)
 21. Scba                          0.65%    8,215,556 (units:   291)
 22. Kranfahrer                    0.61%    7,743,787 (units:   294)
 23. causticjb                     0.51%    6,384,503 (units:   324)
 24. Nicolas_Dawson                0.48%    6,081,013 (units:   166)
 25. ethersniffer                  0.45%    5,713,258 (units:   848)
 26. dotjrich                      0.44%    5,548,979 (units:   355)
 27. The_Gibson(HTown)             0.43%    5,424,711 (units:   162)
 28. Calcifer                      0.36%    4,541,513 (units:    99)
 29. atthewinchester               0.35%    4,360,697 (units:   103)
 30. KemoNine                      0.35%    4,356,676 (units:    56)
 31. J4CK4L                        0.34%    4,337,474 (units:   126)
 32. jreinknecht                   0.33%    4,167,397 (units:   108)
 33. merimus                       0.33%    4,147,532 (units:   200)
 34. wingisfolding                 0.31%    3,964,378 (units:   323)
 35. JurisHacker                   0.31%    3,948,875 (units:    68)
 36. sarmento                      0.29%    3,704,422 (units:   142)
 37. snowchyld                     0.29%    3,699,625 (units:   340)
 38. felix                         0.27%    3,457,281 (units:    52)
 39. Swern                         0.26%    3,305,524 (units:   549)
 40. pizen                         0.26%    3,226,312 (units:   163)
 41. LamontWaugh                   0.24%    2,995,689 (units:   423)
 42. X                             0.21%    2,686,572 (units:   316)
 43. Anonymous7                    0.20%    2,468,087 (units:    47)
 44. ghostsarespooky               0.19%    2,445,760 (units:   659)
 45. Sangfroid                     0.18%    2,276,596 (units:   726)
 46. drwho                         0.17%    2,121,613 (units:    44)
 47. illusive                      0.16%    2,058,401 (units:   328)
 48. ViciousData                   0.16%    2,017,516 (units:   122)
 49. Rumble                        0.15%    1,917,683 (units:   814)
 50. c0debabe                      0.15%    1,905,032 (units:   127)
 51. godminusone                   0.15%    1,897,627 (units:   298)
 52. s6sector                      0.15%    1,880,788 (units:    88)
 53. SplitSingles                  0.14%    1,740,299 (units:   112)
 54. [REDACTED]                    0.13%    1,645,904 (units:   151)
 55. Privacywonk                   0.13%    1,642,757 (units:   320)
 56. Brianmoney233                 0.12%    1,561,825 (units:   184)
 57. Miah                          0.12%    1,557,272 (units:    23)
 58. Resident                      0.12%    1,496,339 (units:   441)
 59. johann8384                    0.12%    1,487,263 (units:    63)
 60. just6979                      0.11%    1,442,450 (units:    61)
 61. Gedvondur                     0.11%    1,433,134 (units:    35)
 62. Carson_English                0.11%    1,409,879 (units:    55)
 63. skipper                       0.11%    1,330,395 (units:   107)
 64. /dev/random                   0.10%    1,267,108 (units:   160)
 65. BorisRosenow                  0.10%    1,237,848 (units:    93)
 66. James                         0.09%    1,098,804 (units:    61)
 67. CoolAcid                      0.09%    1,086,866 (units:    31)
 68. SynMac                        0.09%    1,076,687 (units:   131)
 69. AWR                           0.07%      919,146 (units:   202)
 70. Erik_Fichtner                 0.07%      908,056 (units:   268)
 71. SWinder                       0.07%      887,605 (units:   162)
 72. fah-crackuser                 0.07%      839,296 (units:   141)
 73. Adam                          0.06%      808,482 (units:    17)
 74. Neekop                        0.06%      794,612 (units:    47)
 75. Ian_Melven                    0.06%      783,911 (units:   148)
 76. NotSure                       0.06%      717,882 (units:    16)
 77. Kickimanjaro                  0.06%      714,228 (units:    29)
 78. rmgr                          0.06%      705,018 (units:    21)
 79. mandibular joint dysfunction  0.05%      689,046 (units:   214)
 80. Fifi314                       0.05%      650,107 (units:   142)
 81. robbywan                      0.05%      636,103 (units:    82)
 82. Deker                         0.05%      620,437 (units:   132)
 83. notnotnotveg                  0.05%      612,436 (units:    46)
 84. pinky.                        0.05%      578,598 (units:   105)
 85. TwirX                         0.04%      564,173 (units:    30)
 86. x0x                           0.04%      533,965 (units:    78)
 87. Steve                         0.04%      507,717 (units:    35)
 88. DJ_Sundog                     0.04%      498,815 (units:   109)
 89. mrmichaeladavis               0.04%      483,482 (units:    22)
 90. knarph                        0.04%      478,276 (units:   154)
 91. _lennart                      0.04%      477,344 (units:    90)
 92. technolust                    0.04%      476,948 (units:   113)
 93. mechbob                       0.04%      469,640 (units:    72)
 94. sswheels1904                  0.04%      469,538 (units:    88)
 95. HolSta                        0.04%      464,663 (units:   128)
 96. CoDeCoMPLeXX                  0.04%      456,975 (units:   207)
 97. tvidas                        0.04%      450,765 (units:    65)
 98. 0xMatt                        0.03%      426,621 (units:    84)
 99. b0bb0bb0bb0bb0bb0bb0b         0.03%      423,985 (units:   145)
100. Space_Rogue                   0.03%      422,451 (units:   107)
101. fib.seq                       0.03%      372,372 (units:    68)
102. larry0                        0.03%      372,218 (units:   498)
103. sckain                        0.03%      343,363 (units:    81)
104. algorythm                     0.03%      328,250 (units:    68)
105. Giglio                        0.03%      318,838 (units:    97)
106. mmeeooow                      0.02%      315,027 (units:   121)
107. iparanoid                     0.02%      307,299 (units:    27)
108. jnathan                       0.02%      301,704 (units:   154)
109. w0zz                          0.02%      274,398 (units:    34)
110. rfquerin                      0.02%      271,725 (units:    18)
111. natrololol                    0.02%      263,129 (units:    12)
112. sycophantic                   0.02%      243,906 (units:    93)
113. it-awareness                  0.02%      239,516 (units:    79)
114. argv                          0.02%      237,013 (units:   286)
115. tigfox                        0.02%      231,989 (units:    43)
116. Parafly                       0.02%      215,658 (units:    79)
117. gigabuck                      0.02%      208,714 (units:    44)
118. downsey84                     0.01%      187,688 (units:   226)
119. trashp4nda                    0.01%      186,956 (units:    35)
120. kloaker                       0.01%      183,535 (units:    68)
121. TheDarkTangent                0.01%      180,069 (units:    38)
122. dethveggie                    0.01%      160,106 (units:    45)
123. huobijubajeebajoba            0.01%      158,707 (units:    23)
124. gattaca                       0.01%      154,677 (units:    38)
125. evm                           0.01%      153,444 (units:   206)
126. Parmaster                     0.01%      149,570 (units:   193)
127. USSjoin                       0.01%      147,333 (units:    40)
128. Mnemonic                      0.01%      138,619 (units:    43)
129. BiaSciLab                     0.01%      132,157 (units:   188)
130. qwejibo                       0.01%      128,379 (units:    37)
131. csrsuoeb                      0.01%      128,023 (units:    69)
132. jbeley                        0.01%      127,454 (units:   152)
133. tapril                        0.01%      123,325 (units:    65)
134. JohnCalnan                    0.01%      122,294 (units:    45)
135. kmem                          0.01%      109,122 (units:    60)
136. aph                           0.01%      107,899 (units:   108)
137. mojohand                      0.01%      104,714 (units:    24)
138. RandyNose                     0.01%      100,000 (units:    93)
139. NitzerEbb                     0.01%       99,886 (units:    28)
140. 0xdeki                        0.01%       99,535 (units:    10)
141. icesurfer                     0.01%       98,578 (units:    55)
142. nfran008                      0.01%       98,310 (units:    26)
143. xtremebeing                   0.01%       90,752 (units:    24)
144. WilliamPrice                  0.01%       90,511 (units:    21)
145. mcsalchemy                    0.01%       86,171 (units:    20)
146. Dubhbairn                     0.01%       77,426 (units:     4)
147. silksnep                      0.01%       74,569 (units:    68)
148. cleopatty                     0.01%       72,751 (units:    77)
149. Abadd00n                      0.01%       68,807 (units:    91)
150. jobe                          0.01%       68,275 (units:    11)
151. TommyTorty10                  0.01%       67,690 (units:    10)
152. nullsector                    0.01%       67,491 (units:     9)
153. Sp4rky                        0.01%       67,059 (units:    81)
154. xn0                           0.01%       66,163 (units:    21)
155. decius615                     0.01%       65,633 (units:    89)
156. ovrflt                        0.01%       65,309 (units:    19)
157. KeithS                        0.01%       63,978 (units:    10)
158. Nops                          0.01%       63,531 (units:    57)
159. Kirjis                        0.00%       62,447 (units:    56)
160. DiscoDan                      0.00%       61,009 (units:    17)
161. PNX                           0.00%       60,944 (units:     6)
162. Reverend Gonzo                0.00%       56,489 (units:    20)
163. danbeavin                     0.00%       54,312 (units:     3)
164. Doctor_413_Who                0.00%       53,722 (units:    57)
165. GluffiS                       0.00%       53,245 (units:    23)
166. Unregistered436               0.00%       51,586 (units:    22)
167. ObiWom_Kenobi                 0.00%       50,579 (units:    67)
168. JoeWilly                      0.00%       46,775 (units:    24)
169. B0uNc3R                       0.00%       46,721 (units:    71)
170. SnowFan                       0.00%       42,900 (units:     2)
171. pixelpaperyarn                0.00%       41,604 (units:    50)
172. SteveC                        0.00%       40,231 (units:     8)
173. Irr3L3vant                    0.00%       35,950 (units:    47)
174. HomeySan                      0.00%       35,684 (units:    48)
175. xman                          0.00%       34,987 (units:    18)
176. padzero                       0.00%       31,106 (units:    22)
177. TG                            0.00%       29,800 (units:     2)
178. bdwaldrop                     0.00%       29,515 (units:    16)
179. Matt_Hargett                  0.00%       27,572 (units:    13)
180. theaj42                       0.00%       26,869 (units:    23)
181. Racerx4Anonymous              0.00%       25,436 (units:    41)
182. langzi                        0.00%       25,375 (units:    17)
183. crax                          0.00%       24,246 (units:    16)
184. Batz                          0.00%       24,173 (units:    35)
185. socketwench                   0.00%       23,598 (units:    29)
186. claudiom                      0.00%       23,363 (units:    75)
187. jkouns                        0.00%       22,737 (units:    27)
188. Chris_Allan                   0.00%       22,609 (units:    28)
189. FallenPhoenix                 0.00%       20,425 (units:     4)
190. MahatmaCrond                  0.00%       19,826 (units:    18)
191. Syrinx                        0.00%       19,672 (units:    18)
192. st0ner                        0.00%       18,199 (units:    17)
193. tresronours                   0.00%       18,123 (units:    25)
194. vamegabyte                    0.00%       17,379 (units:    14)
195. MJ1                           0.00%       17,209 (units:    11)
196. Sinwindie                     0.00%       17,147 (units:    20)
197. mudge                         0.00%       17,052 (units:     4)
198. String_Fellow                 0.00%       16,565 (units:     3)
199. Artimage                      0.00%       15,685 (units:    29)
200. SenorWatsonSan                0.00%       14,901 (units:    28)
201. luisuribe                     0.00%       14,649 (units:    16)
202. electric.glowing.surf/        0.00%       14,577 (units:    17)
203.                               0.00%       14,031 (units:     8)
204.                               0.00%       13,890 (units:    23)
205. The_Game                      0.00%       13,118 (units:    14)
206. elodiemirza                   0.00%       12,948 (units:    16)
207. nrg3k                         0.00%       12,945 (units:     6)
208. Slagar                        0.00%       12,667 (units:     8)
209.                               0.00%       12,518 (units:    16)
210. SmplTyoma                     0.00%       12,415 (units:    19)
211. shellkr                       0.00%       11,573 (units:    15)
212. rv                            0.00%       11,357 (units:    13)
213. MJ0                           0.00%       11,142 (units:     4)
214. nullpsifer                    0.00%       11,005 (units:     6)
215. malvaceae                     0.00%       10,498 (units:    14)
216. Demonseed_Elite               0.00%       10,104 (units:     5)
217. hissister                     0.00%        9,988 (units:     7)
218. n0x                           0.00%        9,858 (units:     2)
219. XfavataX                      0.00%        9,651 (units:     8)
220. Mikaela                       0.00%        9,611 (units:    15)
221. r                             0.00%        9,405 (units:     1)
222. comrade_eevee                 0.00%        9,405 (units:     1)
223. poncio                        0.00%        9,179 (units:    10)
224. B10+                          0.00%        9,058 (units:     3)
225. dxjones                       0.00%        8,643 (units:    12)
226. JustSomeSchmoe                0.00%        8,190 (units:    14)
227. PHPete                        0.00%        8,180 (units:     4)
228. dewke                         0.00%        7,463 (units:    22)
229. trford13                      0.00%        7,016 (units:     9)
230. Mystic_Chaos                  0.00%        6,942 (units:     4)
231. ZachBl                        0.00%        6,867 (units:     3)
232. SciaticNerd                   0.00%        6,827 (units:     3)
233. MamaTried                     0.00%        6,820 (units:     9)
234. Professor                     0.00%        6,455 (units:    22)
235. Ubergeeken                    0.00%        6,117 (units:     3)
236. Enigma                        0.00%        5,590 (units:     6)
237. Sair                          0.00%        5,251 (units:     7)
238. Bellum                        0.00%        4,570 (units:     2)
239. zwickertone                   0.00%        4,497 (units:     8)
240. yunginnanet                   0.00%        3,983 (units:     7)
241. pheld                         0.00%        3,892 (units:     6)
242.                               0.00%        3,886 (units:     2)
243. Zer                           0.00%        3,577 (units:     7)
244. ghstlycrmb                    0.00%        3,355 (units:     4)
245. jmarquith7e0                  0.00%        3,289 (units:     4)
246. elbean                        0.00%        3,155 (units:     6)
247. azk                           0.00%        2,950 (units:     4)
248. twitch                        0.00%        2,944 (units:     4)
249. DK                            0.00%        2,902 (units:     4)
250. t0ny                          0.00%        2,870 (units:     3)
251. Juliet                        0.00%        2,807 (units:     4)
252. waltman                       0.00%        2,372 (units:     5)
253. SupersonicMikeD               0.00%        2,371 (units:     5)
254. John_McMahon                  0.00%        2,282 (units:     3)
255. EvilPacket                    0.00%        2,062 (units:     3)
256. yuckf00                       0.00%        1,825 (units:     3)
257. Aiptasia                      0.00%        1,600 (units:     2)
258. pyro258mancer                 0.00%        1,400 (units:     2)
259. Arcans                        0.00%        1,225 (units:     2)
260. Undaunted                     0.00%        1,220 (units:     2)
261. glawend                       0.00%        1,011 (units:     2)
262. secitup                       0.00%        1,000 (units:     1)
263. JRoosen                       0.00%        1,000 (units:     1)
264. ScottF                        0.00%          980 (units:     2)
265. metaproject                   0.00%          700 (units:     1)
266. DBoy                          0.00%          700 (units:     1)
267. scr1pt3y                      0.00%          693 (units:     2)
268. LynxJSA                       0.00%          570 (units:     1)
269.                               0.00%          532 (units:     2)
270. Dom0                          0.00%          525 (units:     1)
271.                               0.00%          525 (units:     1)
272. ziraffa                       0.00%          501 (units:     1)
273. obscure                       0.00%          469 (units:     4)
274. _523                          0.00%          380 (units:     1)
275. friedsriracha                 0.00%          313 (units:     4)
276. pourjour                      0.00%          300 (units:     1)
277. g00000                        0.00%          300 (units:     1)
278. Hacked_Gibson                 0.00%          243 (units:     1)
279. Smokingheart                  0.00%           41 (units:     1)
280. ReverendGonzo                 0.00%            4 (units:     4)
