As of 2020-05-07 06:35:42, r00t f0lds is rank 161
   with 85,374 work units for 2,256,649,285 credits
  1. MasterKore                          21.15%  477,182,242 (units: 10,347)
  2. Ophie                               12.78%  288,415,558 (units: 20,491)
  3. NeTTwerk                            10.63%  239,982,747 (units: 2,463)
  4. GOLGO13                              8.56%  193,252,923 (units: 2,172)
  5. dildog                               6.64%  149,950,875 (units: 2,122)
  6. Weld                                 4.33%   97,747,297 (units: 1,902)
  7. edsai                                2.92%   65,877,833 (units:   669)
  8. mowse                                2.60%   58,638,444 (units:   632)
  9. TommydCat                            2.35%   52,921,891 (units: 1,276)
 10. Gentry                               2.26%   50,959,605 (units:   959)
 11. gaussie                              1.64%   37,039,092 (units: 1,860)
 12. wetdryvac                            1.32%   29,882,240 (units:   813)
 13. Steve_Castellarin                    1.31%   29,650,888 (units:   514)
 14. tweakt                               1.09%   24,550,283 (units:   343)
 15. dokuja                               1.00%   22,484,797 (units:   216)
 16. sarmento                             0.80%   18,162,864 (units:   520)
 17. The_Gibson(HTown)                    0.74%   16,612,839 (units:   350)
 18. Chuk                                 0.72%   16,265,333 (units:   495)
 19. Kranfahrer                           0.63%   14,219,283 (units:   615)
 20. wingisfolding                        0.60%   13,484,435 (units: 1,385)
 21. Scba                                 0.54%   12,272,233 (units:   403)
 22. steve_c137                           0.54%   12,175,928 (units:   469)
 23. q                                    0.47%   10,638,321 (units:   248)
 24. Nicolas_Dawson                       0.46%   10,304,413 (units:   233)
 25. causticjb                            0.45%   10,250,392 (units:   463)
 26. timforgot                            0.45%   10,218,286 (units:   817)
 27. bitlifter                            0.41%    9,242,708 (units:   123)
 28. ethersniffer                         0.40%    9,099,027 (units: 1,258)
 29. Anonymous                            0.40%    9,046,166 (units:   497)
 30. dotjrich                             0.37%    8,278,413 (units:   466)
 31. Rumble                               0.34%    7,595,107 (units: 2,287)
 32. Calcifer                             0.33%    7,482,535 (units:   160)
 33. /dev/random                          0.32%    7,184,813 (units:   358)
 34. natrololol                           0.31%    6,987,898 (units:   117)
 35. jreinknecht                          0.29%    6,629,724 (units:   144)
 36. KemoNine                             0.29%    6,554,917 (units:    83)
 37. merimus                              0.28%    6,351,582 (units:   329)
 38. JurisHacker                          0.28%    6,240,512 (units:   102)
 39. Anonymous7                           0.27%    6,153,048 (units:   113)
 40. atthewinchester                      0.27%    6,085,510 (units:   146)
 41. felix                                0.26%    5,863,479 (units:    81)
 42. pizen                                0.24%    5,372,741 (units:   237)
 43. LamontWaugh                          0.23%    5,217,880 (units:   626)
 44. snowchyld                            0.23%    5,125,956 (units:   431)
 45. skipper                              0.23%    5,087,337 (units:   176)
 46. Swern                                0.22%    4,923,552 (units:   742)
 47. Privacywonk                          0.20%    4,542,837 (units:   505)
 48. SWinder                              0.20%    4,534,824 (units:   599)
 49. Miah                                 0.20%    4,499,294 (units:    53)
 50. spam                                 0.20%    4,496,032 (units:    89)
 51. just6979                             0.20%    4,418,604 (units:   139)
 52. Resident                             0.19%    4,354,252 (units:   703)
 53. J4CK4L                               0.19%    4,337,474 (units:   126)
 54. X                                    0.17%    3,931,805 (units:   416)
 55. ghostsarespooky                      0.17%    3,856,127 (units:   964)
 56. CoolAcid                             0.17%    3,780,819 (units:   125)
 57. c0debabe                             0.16%    3,647,190 (units:   180)
 58. Sangfroid                            0.16%    3,601,122 (units: 1,054)
 59. drwho                                0.15%    3,363,580 (units:   210)
 60. SplitSingles                         0.15%    3,322,536 (units:   205)
 61. Brianmoney233                        0.14%    3,177,134 (units:   317)
 62. illusive                             0.14%    3,092,377 (units:   529)
 63. Code_X                               0.13%    2,981,557 (units:    77)
 64. crax                                 0.12%    2,663,282 (units:    94)
 65. [REDACTED]                           0.10%    2,353,843 (units:   234)
 66. Dubhbairn                            0.10%    2,319,493 (units:    31)
 67. Erik_Fichtner                        0.10%    2,217,602 (units:   425)
 68. johann8384                           0.10%    2,201,394 (units:    78)
 69. s6sector                             0.09%    2,126,065 (units:   105)
 70. BorisRosenow                         0.09%    2,024,264 (units:   141)
 71. ViciousData                          0.09%    2,023,118 (units:   123)
 72. mrmichaeladavis                      0.09%    2,017,193 (units:    75)
 73. godminusone                          0.09%    1,980,592 (units:   315)
 74. tvidas                               0.08%    1,912,017 (units:   218)
 75. Gedvondur                            0.08%    1,733,060 (units:    87)
 76. Neekop                               0.07%    1,591,323 (units:   100)
 77. 0xMatt                               0.07%    1,590,951 (units:   256)
 78. Carson_English                       0.07%    1,547,865 (units:    82)
 79. rmgr                                 0.07%    1,538,995 (units:    40)
 80. Fifi314                              0.07%    1,531,007 (units:   227)
 81. fah-crackuser                        0.07%    1,530,221 (units:   234)
 82. jobe                                 0.07%    1,524,746 (units:    38)
 83. AWR                                  0.07%    1,495,798 (units:   303)
 84.                                      0.07%    1,486,859 (units:    86)
 85. DJ_Sundog                            0.07%    1,484,109 (units:   303)
 86. mandibular joint dysfunction         0.06%    1,466,452 (units:   402)
 87. EricO                                0.06%    1,452,247 (units:    30)
 88. mubix                                0.06%    1,366,137 (units:    53)
 89. Space_Rogue                          0.06%    1,364,846 (units:   299)
 90. DaKahuna                             0.05%    1,213,117 (units:    27)
 91. _lennart                             0.05%    1,109,480 (units:   178)
 92. James                                0.05%    1,098,804 (units:    61)
 93. SynMac                               0.05%    1,076,687 (units:   131)
 94. HolSta                               0.05%    1,034,796 (units:   202)
 95. pinky.                               0.04%      940,563 (units:   162)
 96. Ian_Melven                           0.04%      937,138 (units:   160)
 97. Ubergeeken                           0.04%      909,709 (units:    67)
 98. B10+                                 0.04%      881,380 (units:    56)
 99. iparanoid                            0.04%      874,006 (units:    61)
100. algorythm                            0.04%      858,652 (units:   157)
101. technolust                           0.04%      855,504 (units:   261)
102. w0zz                                 0.04%      839,002 (units:    87)
103. Deker                                0.04%      837,173 (units:   170)
104. gattaca                              0.04%      829,174 (units:   169)
105. Adam                                 0.04%      808,482 (units:    17)
106. b0bb0bb0bb0bb0bb0bb0b                0.04%      801,624 (units:   258)
107. trashp4nda                           0.03%      780,925 (units:   133)
108. NotSure                              0.03%      717,882 (units:    16)
109. Kickimanjaro                         0.03%      714,228 (units:    29)
110. sckain                               0.03%      708,453 (units:   146)
111. knarph                               0.03%      698,985 (units:   207)
112. Mubok                                0.03%      692,763 (units:    44)
113. xtremebeing                          0.03%      689,428 (units:   138)
114. TwirX                                0.03%      686,844 (units:    37)
115. mechbob                              0.03%      658,470 (units:   109)
116. robbywan                             0.03%      643,264 (units:    83)
117. notnotnotveg                         0.03%      620,934 (units:    50)
118. jnathan                              0.02%      563,301 (units:   224)
119. JoeWilly                             0.02%      548,104 (units:   120)
120. Steve                                0.02%      547,630 (units:    70)
121. dethveggie                           0.02%      543,534 (units:   112)
122. larry0                               0.02%      541,807 (units:   684)
123. x0x                                  0.02%      536,325 (units:    80)
124. CoDeCoMPLeXX                         0.02%      532,034 (units:   240)
125. mmeeooow                             0.02%      504,329 (units:   204)
126. gigabuck                             0.02%      502,123 (units:   105)
127. it-awareness                         0.02%      498,849 (units:   143)
128. B1u                                  0.02%      486,227 (units:    16)
129. kmem                                 0.02%      483,863 (units:   175)
130. Chris_Eng                            0.02%      480,831 (units:    24)
131. fib.seq                              0.02%      473,461 (units:    90)
132. yunginnanet                          0.02%      472,040 (units:    93)
133. sswheels1904                         0.02%      469,538 (units:    88)
134. danbeavin                            0.02%      462,862 (units:    31)
135. Giglio                               0.02%      451,836 (units:   118)
136. TheDarkTangent                       0.02%      353,217 (units:    67)
137. argv                                 0.02%      347,577 (units:   386)
138. downsey84                            0.02%      341,360 (units:   361)
139. huobijubajeebajoba                   0.01%      322,053 (units:    38)
140. Stirling_Goetz                       0.01%      315,932 (units:    17)
141. GluffiS                              0.01%      315,016 (units:    59)
142. rhf                                  0.01%      313,500 (units:   253)
143. qwejibo                              0.01%      281,007 (units:    76)
144. wurk                                 0.01%      274,627 (units:    27)
145. rfquerin                             0.01%      271,725 (units:    18)
146. nfran008                             0.01%      271,188 (units:    68)
147. Unregistered436                      0.01%      260,439 (units:    71)
148. kloaker                              0.01%      251,133 (units:    86)
149. sycophantic                          0.01%      247,357 (units:    94)
150. mikecherry                           0.01%      237,782 (units:    21)
151. DK                                   0.01%      236,480 (units:    65)
152. tapril                               0.01%      234,969 (units:   116)
153. tigfox                               0.01%      231,989 (units:    43)
154. evm                                  0.01%      231,039 (units:   287)
155. csrsuoeb                             0.01%      225,634 (units:    88)
156. Mnemonic                             0.01%      224,971 (units:    75)
157. jbeley                               0.01%      217,054 (units:   231)
158. Parafly                              0.01%      215,658 (units:    79)
159. friedsriracha                        0.01%      207,763 (units:    16)
160. azk                                  0.01%      207,760 (units:    30)
161. Parmaster                            0.01%      205,578 (units:   245)
162. jimimage                             0.01%      205,471 (units:    40)
163. JohnCalnan                           0.01%      190,802 (units:    65)
164. ovrflt                               0.01%      190,343 (units:    46)
165. 0xdeki                               0.01%      186,396 (units:    11)
166. Nops                                 0.01%      185,397 (units:   163)
167. silksnep                             0.01%      178,637 (units:   137)
168. RandyNose                            0.01%      177,516 (units:   166)
169. mcsalchemy                           0.01%      174,697 (units:    54)
170. aph                                  0.01%      148,857 (units:   129)
171. TommyTorty10                         0.01%      148,380 (units:    20)
172. USSjoin                              0.01%      147,333 (units:    40)
173. NitzerEbb                            0.01%      146,652 (units:    37)
174. mattjay                              0.01%      143,337 (units:    25)
175. icesurfer                            0.01%      141,674 (units:    72)
176. BiaSciLab                            0.01%      132,157 (units:   188)
177. JML                                  0.01%      127,387 (units:    13)
178. autobahn                             0.01%      119,253 (units:    43)
179. B0uNc3R                              0.01%      118,808 (units:   140)
180. dxjones                              0.01%      115,481 (units:    27)
181. mojohand                             0.01%      115,376 (units:    26)
182. xman                                 0.01%      115,179 (units:    40)
183. PNX                                  0.01%      114,644 (units:     8)
184. ZenCoder                             0.00%      110,093 (units:    27)
185. cleopatty                            0.00%      106,352 (units:   112)
186. jkouns                               0.00%      105,373 (units:   103)
187. WilliamPrice                         0.00%       90,511 (units:    21)
188. Man0s                                0.00%       90,121 (units:    85)
189. ObiWom_Kenobi                        0.00%       89,509 (units:   106)
190. MJ1                                  0.00%       87,379 (units:    66)
191. decius615                            0.00%       79,878 (units:   105)
192. FallenPhoenix                        0.00%       76,894 (units:    11)
193. Kirjis                               0.00%       76,727 (units:    67)
194. Doctor_413_Who                       0.00%       74,221 (units:    69)
195. HomeySan                             0.00%       74,018 (units:    86)
196. Abadd00n                             0.00%       69,987 (units:    92)
197. Sp4rky                               0.00%       68,239 (units:    82)
198. nullsector                           0.00%       67,491 (units:     9)
199. PHPete                               0.00%       66,848 (units:    43)
200. xn0                                  0.00%       66,163 (units:    21)
201. KeithS                               0.00%       63,978 (units:    10)
202. gwozniak                             0.00%       62,613 (units:    53)
203. pixelpaperyarn                       0.00%       61,507 (units:    65)
204. DiscoDan                             0.00%       61,009 (units:    17)
205. Reverend Gonzo                       0.00%       56,489 (units:    20)
206. 11backslashes                        0.00%       55,258 (units:    43)
207. g00000                               0.00%       53,928 (units:    11)
208. tresronours                          0.00%       52,004 (units:    52)
209. socketwench                          0.00%       51,274 (units:    51)
210. langzi                               0.00%       50,358 (units:    35)
211. nebuka                               0.00%       48,119 (units:    47)
212. claudiom                             0.00%       47,386 (units:   173)
213. Batz                                 0.00%       46,807 (units:    50)
214. Irr3L3vant                           0.00%       46,009 (units:    55)
215. Matt_Hargett                         0.00%       45,188 (units:    19)
216. SnowFan                              0.00%       42,900 (units:     2)
217. Simple_Nomad                         0.00%       42,663 (units:    36)
218. padzero                              0.00%       40,763 (units:    27)
219. S0l3mn                               0.00%       40,480 (units:    11)
220. SteveC                               0.00%       40,231 (units:     8)
221. Syrinx                               0.00%       38,085 (units:    40)
222. MJ0                                  0.00%       37,466 (units:    25)
223. dewke                                0.00%       37,319 (units:   147)
224. Chris_Allan                          0.00%       36,190 (units:    47)
225. malvaceae                            0.00%       34,539 (units:    36)
226. luisuribe                            0.00%       34,236 (units:    34)
227. poncio                               0.00%       30,776 (units:    18)
228. egalinkin                            0.00%       30,489 (units:    22)
229. vamegabyte                           0.00%       30,193 (units:    20)
230. TG                                   0.00%       29,800 (units:     2)
231. bdwaldrop                            0.00%       29,515 (units:    16)
232. SmplTyoma                            0.00%       28,507 (units:    35)
233. FuSeb0x                              0.00%       28,428 (units:    24)
234. JC                                   0.00%       28,304 (units:     6)
235. nullpsifer                           0.00%       27,504 (units:    26)
236. theaj42                              0.00%       26,869 (units:    23)
237. The_Game                             0.00%       26,339 (units:    27)
238. Racerx4Anonymous                     0.00%       25,436 (units:    41)
239. ghstlycrmb                           0.00%       24,996 (units:    17)
240. electric.glowing.surf/               0.00%       24,908 (units:    26)
241. hissister                            0.00%       22,993 (units:    21)
242. _523                                 0.00%       22,796 (units:    15)
243. SenorWatsonSan                       0.00%       20,543 (units:    33)
244. XfavataX                             0.00%       20,466 (units:    15)
245. Sair                                 0.00%       19,995 (units:    19)
246. MahatmaCrond                         0.00%       19,826 (units:    18)
247. roxelp                               0.00%       19,391 (units:    15)
248. SciaticNerd                          0.00%       19,264 (units:    12)
249. st0ner                               0.00%       18,199 (units:    17)
250. Sinwindie                            0.00%       18,197 (units:    21)
251. WillyChuck                           0.00%       17,579 (units:    15)
252. mudge                                0.00%       17,052 (units:     4)
253. String_Fellow                        0.00%       16,565 (units:     3)
254. Artimage                             0.00%       15,685 (units:    29)
255. JustSomeSchmoe                       0.00%       15,346 (units:    25)
256. rv                                   0.00%       15,248 (units:    14)
257.                                      0.00%       14,031 (units:     8)
258.                                      0.00%       13,890 (units:    23)
259. pyro258mancer                        0.00%       13,639 (units:     8)
260. SupersonicMikeD                      0.00%       13,339 (units:     9)
261. Mikaela                              0.00%       13,190 (units:    19)
262. elodiemirza                          0.00%       12,948 (units:    16)
263. nrg3k                                0.00%       12,945 (units:     6)
264. Slagar                               0.00%       12,667 (units:     8)
265.                                      0.00%       12,518 (units:    16)
266. pheld                                0.00%       11,704 (units:    18)
267. shellkr                              0.00%       11,573 (units:    15)
268. t0ny                                 0.00%       10,756 (units:    10)
269. trford13                             0.00%       10,536 (units:    11)
270. comrade_eevee                        0.00%       10,405 (units:     2)
271. twitch                               0.00%       10,376 (units:     8)
272. Demonseed_Elite                      0.00%       10,104 (units:     5)
273. Knarphie                             0.00%       10,057 (units:     4)
274. n0x                                  0.00%        9,858 (units:     2)
275. Mystic_Chaos                         0.00%        9,716 (units:     8)
276. r                                    0.00%        9,405 (units:     1)
277. vonnopsled                           0.00%        9,405 (units:     1)
278. Arcans                               0.00%        8,772 (units:     4)
279. John_McMahon                         0.00%        8,756 (units:     9)
280. Juliet                               0.00%        8,558 (units:     8)
281. glawend                              0.00%        8,420 (units:     9)
282. secitup                              0.00%        8,295 (units:     5)
283. Enigma                               0.00%        7,710 (units:     9)
284. Aiptasia                             0.00%        7,671 (units:    11)
285. hasmat                               0.00%        7,167 (units:     7)
286. ZachBl                               0.00%        6,867 (units:     3)
287. MamaTried                            0.00%        6,820 (units:     9)
288. Professor                            0.00%        6,455 (units:    22)
289. send9                                0.00%        6,188 (units:     8)
290. zwickertone                          0.00%        4,997 (units:     9)
291. Bellum                               0.00%        4,570 (units:     2)
292. SIGAD                                0.00%        4,468 (units:     7)
293.                                      0.00%        3,886 (units:     2)
294. Zer                                  0.00%        3,577 (units:     7)
295. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
296. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
297. jmarquith7e0                         0.00%        3,289 (units:     4)
298. elbean                               0.00%        3,155 (units:     6)
299. mollyf                               0.00%        2,923 (units:     3)
300. south-oceanside                      0.00%        2,764 (units:     5)
301. waltman                              0.00%        2,372 (units:     5)
302. B0B00zie                             0.00%        2,237 (units:     3)
303. EvilPacket                           0.00%        2,062 (units:     3)
304. ad767                                0.00%        1,875 (units:     3)
305. yuckf00                              0.00%        1,825 (units:     3)
306. Wolfi24                              0.00%        1,625 (units:     2)
307. obscure                              0.00%        1,519 (units:     6)
308. Undaunted                            0.00%        1,220 (units:     2)
309. LB                                   0.00%        1,214 (units:     2)
310. PieMaster                            0.00%        1,173 (units:     2)
311. Enigma_Rosa                          0.00%        1,162 (units:     2)
312. High296                              0.00%        1,000 (units:     1)
313. JRoosen                              0.00%        1,000 (units:     1)
314. ScottF                               0.00%          980 (units:     2)
315. Manos                                0.00%          744 (units:     1)
316. TachyonStream                        0.00%          719 (units:     1)
317. metaproject                          0.00%          700 (units:     1)
318. DBoy                                 0.00%          700 (units:     1)
319. scr1pt3y                             0.00%          693 (units:     2)
320. LynxJSA                              0.00%          570 (units:     1)
321.                                      0.00%          532 (units:     2)
322. Dom0                                 0.00%          525 (units:     1)
323.                                      0.00%          525 (units:     1)
324. ziraffa                              0.00%          501 (units:     1)
325. MarkKriegsman                        0.00%          420 (units:     1)
326. pourjour                             0.00%          300 (units:     1)
327. Hacked_Gibson                        0.00%          243 (units:     1)
328. Smokingheart                         0.00%           41 (units:     1)
329. ReverendGonzo                        0.00%            4 (units:     4)
