As of 2020-05-06 09:35:56, r00t f0lds is rank 165
   with 82,028 work units for 2,163,628,026 credits
  1. MasterKore                          20.91%  452,395,305 (units: 9,772)
  2. Ophie                               12.97%  280,523,177 (units: 19,983)
  3. NeTTwerk                            10.45%  226,081,647 (units: 2,383)
  4. GOLGO13                              8.72%  188,607,082 (units: 2,076)
  5. dildog                               6.67%  144,304,998 (units: 2,078)
  6. Weld                                 4.35%   94,217,175 (units: 1,856)
  7. edsai                                2.99%   64,609,821 (units:   657)
  8. mowse                                2.59%   56,118,119 (units:   615)
  9. TommydCat                            2.37%   51,329,095 (units: 1,247)
 10. Gentry                               2.34%   50,736,015 (units:   933)
 11. gaussie                              1.63%   35,302,669 (units: 1,798)
 12. Steve_Castellarin                    1.31%   28,304,570 (units:   490)
 13. wetdryvac                            1.29%   27,803,953 (units:   773)
 14. tweakt                               1.12%   24,322,573 (units:   329)
 15. dokuja                               0.99%   21,353,738 (units:   205)
 16. sarmento                             0.82%   17,775,146 (units:   496)
 17. The_Gibson(HTown)                    0.72%   15,621,442 (units:   333)
 18. Chuk                                 0.72%   15,591,932 (units:   476)
 19. Kranfahrer                           0.63%   13,588,969 (units:   583)
 20. wingisfolding                        0.60%   12,995,068 (units: 1,284)
 21. steve_c137                           0.56%   12,175,928 (units:   469)
 22. Scba                                 0.55%   11,859,015 (units:   396)
 23. q                                    0.49%   10,638,321 (units:   248)
 24. Nicolas_Dawson                       0.47%   10,156,368 (units:   230)
 25. timforgot                            0.47%   10,142,551 (units:   809)
 26. causticjb                            0.45%    9,817,541 (units:   447)
 27. bitlifter                            0.43%    9,242,708 (units:   123)
 28. Anonymous                            0.42%    9,004,026 (units:   487)
 29. ethersniffer                         0.41%    8,886,564 (units: 1,224)
 30. dotjrich                             0.38%    8,132,941 (units:   458)
 31. Calcifer                             0.35%    7,482,535 (units:   160)
 32. Rumble                               0.33%    7,042,250 (units: 2,130)
 33. jreinknecht                          0.31%    6,629,724 (units:   144)
 34. KemoNine                             0.30%    6,554,917 (units:    83)
 35. /dev/random                          0.30%    6,518,209 (units:   327)
 36. natrololol                           0.30%    6,467,890 (units:   104)
 37. JurisHacker                          0.29%    6,240,512 (units:   102)
 38. merimus                              0.29%    6,199,380 (units:   314)
 39. atthewinchester                      0.27%    5,802,509 (units:   139)
 40. Anonymous7                           0.26%    5,685,451 (units:   101)
 41. felix                                0.26%    5,641,867 (units:    78)
 42. pizen                                0.24%    5,142,762 (units:   230)
 43. snowchyld                            0.24%    5,125,956 (units:   431)
 44. LamontWaugh                          0.23%    5,024,285 (units:   600)
 45. Swern                                0.22%    4,781,678 (units:   721)
 46. skipper                              0.22%    4,653,465 (units:   168)
 47. J4CK4L                               0.20%    4,337,474 (units:   126)
 48. just6979                             0.20%    4,323,278 (units:   132)
 49. Privacywonk                          0.19%    4,067,584 (units:   488)
 50. Miah                                 0.19%    4,003,367 (units:    49)
 51. Resident                             0.17%    3,733,628 (units:   681)
 52. CoolAcid                             0.17%    3,732,411 (units:   118)
 53. X                                    0.17%    3,710,096 (units:   406)
 54. ghostsarespooky                      0.17%    3,696,100 (units:   925)
 55. SWinder                              0.17%    3,574,618 (units:   494)
 56. c0debabe                             0.16%    3,557,613 (units:   177)
 57. Sangfroid                            0.16%    3,464,694 (units: 1,025)
 58. spam                                 0.16%    3,423,401 (units:    68)
 59. drwho                                0.16%    3,353,919 (units:   195)
 60. Brianmoney233                        0.14%    3,119,059 (units:   295)
 61. illusive                             0.14%    3,066,383 (units:   512)
 62. SplitSingles                         0.14%    3,050,937 (units:   191)
 63. Code_X                               0.12%    2,555,705 (units:    67)
 64. Dubhbairn                            0.10%    2,241,615 (units:    30)
 65. [REDACTED]                           0.10%    2,212,024 (units:   218)
 66. s6sector                             0.10%    2,097,058 (units:   104)
 67. crax                                 0.10%    2,060,977 (units:    85)
 68. ViciousData                          0.09%    2,023,118 (units:   123)
 69. godminusone                          0.09%    1,980,592 (units:   315)
 70. Erik_Fichtner                        0.09%    1,895,181 (units:   404)
 71. BorisRosenow                         0.09%    1,874,656 (units:   135)
 72. mrmichaeladavis                      0.09%    1,841,082 (units:    68)
 73. tvidas                               0.08%    1,771,271 (units:   205)
 74. Gedvondur                            0.08%    1,707,144 (units:    81)
 75. Neekop                               0.07%    1,583,298 (units:    97)
 76. Carson_English                       0.07%    1,527,925 (units:    79)
 77. jobe                                 0.07%    1,524,746 (units:    38)
 78. johann8384                           0.07%    1,487,263 (units:    63)
 79. 0xMatt                               0.07%    1,472,335 (units:   234)
 80. fah-crackuser                        0.07%    1,461,437 (units:   228)
 81. AWR                                  0.07%    1,433,168 (units:   291)
 82. Fifi314                              0.07%    1,420,768 (units:   219)
 83. DJ_Sundog                            0.06%    1,378,172 (units:   284)
 84. rmgr                                 0.06%    1,368,656 (units:    37)
 85. mandibular joint dysfunction         0.06%    1,344,731 (units:   382)
 86. mubix                                0.06%    1,308,477 (units:    41)
 87.                                      0.06%    1,243,595 (units:    77)
 88. Space_Rogue                          0.06%    1,231,117 (units:   279)
 89. DaKahuna                             0.06%    1,213,117 (units:    27)
 90. James                                0.05%    1,098,804 (units:    61)
 91. SynMac                               0.05%    1,076,687 (units:   131)
 92. _lennart                             0.05%    1,046,464 (units:   167)
 93. HolSta                               0.05%    1,027,170 (units:   194)
 94. EricO                                0.05%    1,006,850 (units:    25)
 95. Ian_Melven                           0.04%      937,138 (units:   160)
 96. pinky.                               0.04%      921,396 (units:   158)
 97. B10+                                 0.04%      881,380 (units:    56)
 98. iparanoid                            0.04%      866,092 (units:    59)
 99. technolust                           0.04%      835,213 (units:   250)
100. Deker                                0.04%      826,664 (units:   168)
101. algorythm                            0.04%      811,779 (units:   148)
102. Adam                                 0.04%      808,482 (units:    17)
103. w0zz                                 0.04%      780,656 (units:    82)
104. b0bb0bb0bb0bb0bb0bb0b                0.04%      777,366 (units:   252)
105. Ubergeeken                           0.04%      764,734 (units:    57)
106. gattaca                              0.03%      740,284 (units:   153)
107. NotSure                              0.03%      717,882 (units:    16)
108. Kickimanjaro                         0.03%      714,228 (units:    29)
109. trashp4nda                           0.03%      714,042 (units:   119)
110. knarph                               0.03%      674,596 (units:   203)
111. sckain                               0.03%      673,673 (units:   138)
112. Mubok                                0.03%      669,158 (units:    39)
113. mechbob                              0.03%      654,149 (units:   106)
114. robbywan                             0.03%      643,264 (units:    83)
115. xtremebeing                          0.03%      636,535 (units:   127)
116. notnotnotveg                         0.03%      620,934 (units:    50)
117. TwirX                                0.03%      602,748 (units:    33)
118. jnathan                              0.03%      547,829 (units:   219)
119. Steve                                0.03%      545,067 (units:    65)
120. JoeWilly                             0.02%      540,565 (units:   113)
121. x0x                                  0.02%      536,325 (units:    80)
122. larry0                               0.02%      521,599 (units:   667)
123. CoDeCoMPLeXX                         0.02%      521,524 (units:   237)
124. dethveggie                           0.02%      505,835 (units:   105)
125. mmeeooow                             0.02%      493,777 (units:   195)
126. kmem                                 0.02%      480,567 (units:   173)
127. gigabuck                             0.02%      475,406 (units:   102)
128. sswheels1904                         0.02%      469,538 (units:    88)
129. it-awareness                         0.02%      467,581 (units:   136)
130. fib.seq                              0.02%      465,642 (units:    88)
131. yunginnanet                          0.02%      460,644 (units:    90)
132. Giglio                               0.02%      451,836 (units:   118)
133. B1u                                  0.02%      397,364 (units:    12)
134. argv                                 0.02%      333,841 (units:   374)
135. downsey84                            0.02%      326,614 (units:   348)
136. huobijubajeebajoba                   0.01%      322,053 (units:    38)
137. TheDarkTangent                       0.01%      308,552 (units:    56)
138. qwejibo                              0.01%      281,007 (units:    76)
139. rfquerin                             0.01%      271,725 (units:    18)
140. wurk                                 0.01%      271,392 (units:    26)
141. nfran008                             0.01%      271,188 (units:    68)
142. GluffiS                              0.01%      268,263 (units:    54)
143. rhf                                  0.01%      265,188 (units:   216)
144. Chris_Eng                            0.01%      260,918 (units:    14)
145. sycophantic                          0.01%      247,357 (units:    94)
146. kloaker                              0.01%      245,289 (units:    83)
147. Unregistered436                      0.01%      238,906 (units:    66)
148. tigfox                               0.01%      231,989 (units:    43)
149. DK                                   0.01%      227,834 (units:    63)
150. csrsuoeb                             0.01%      225,634 (units:    88)
151. evm                                  0.01%      225,354 (units:   282)
152. tapril                               0.01%      222,316 (units:   111)
153. Mnemonic                             0.01%      220,692 (units:    72)
154. danbeavin                            0.01%      216,043 (units:    27)
155. Parafly                              0.01%      215,658 (units:    79)
156. jbeley                               0.01%      215,054 (units:   229)
157. Parmaster                            0.01%      195,754 (units:   238)
158. 0xdeki                               0.01%      186,396 (units:    11)
159. JohnCalnan                           0.01%      183,047 (units:    63)
160. friedsriracha                        0.01%      177,963 (units:    14)
161. Nops                                 0.01%      173,468 (units:   157)
162. mcsalchemy                           0.01%      172,014 (units:    50)
163. RandyNose                            0.01%      171,107 (units:   159)
164. silksnep                             0.01%      167,439 (units:   133)
165. ovrflt                               0.01%      165,413 (units:    44)
166. USSjoin                              0.01%      147,333 (units:    40)
167. NitzerEbb                            0.01%      146,652 (units:    37)
168. mattjay                              0.01%      143,337 (units:    25)
169. aph                                  0.01%      143,138 (units:   127)
170. icesurfer                            0.01%      137,374 (units:    70)
171. azk                                  0.01%      137,260 (units:    23)
172. BiaSciLab                            0.01%      132,157 (units:   188)
173. jimimage                             0.01%      131,586 (units:    31)
174. JML                                  0.01%      127,387 (units:    13)
175. mikecherry                           0.01%      121,412 (units:    15)
176. autobahn                             0.01%      119,253 (units:    43)
177. dxjones                              0.01%      115,481 (units:    27)
178. PNX                                  0.01%      114,644 (units:     8)
179. mojohand                             0.01%      111,184 (units:    25)
180. B0uNc3R                              0.01%      111,142 (units:   132)
181. xman                                 0.00%      104,187 (units:    38)
182. cleopatty                            0.00%      103,736 (units:   107)
183. jkouns                               0.00%       99,438 (units:    95)
184. ZenCoder                             0.00%       95,547 (units:    24)
185. TommyTorty10                         0.00%       95,140 (units:    16)
186. WilliamPrice                         0.00%       90,511 (units:    21)
187. ObiWom_Kenobi                        0.00%       83,991 (units:    99)
188. Man0s                                0.00%       81,896 (units:    75)
189. MJ1                                  0.00%       78,986 (units:    62)
190. decius615                            0.00%       78,593 (units:   103)
191. FallenPhoenix                        0.00%       76,894 (units:    11)
192. Doctor_413_Who                       0.00%       74,221 (units:    69)
193. HomeySan                             0.00%       74,018 (units:    86)
194. Kirjis                               0.00%       71,227 (units:    66)
195. Abadd00n                             0.00%       69,987 (units:    92)
196. Sp4rky                               0.00%       68,239 (units:    82)
197. nullsector                           0.00%       67,491 (units:     9)
198. xn0                                  0.00%       66,163 (units:    21)
199. KeithS                               0.00%       63,978 (units:    10)
200. DiscoDan                             0.00%       61,009 (units:    17)
201. PHPete                               0.00%       59,084 (units:    38)
202. Reverend Gonzo                       0.00%       56,489 (units:    20)
203. pixelpaperyarn                       0.00%       54,976 (units:    60)
204. g00000                               0.00%       53,928 (units:    11)
205. socketwench                          0.00%       49,519 (units:    49)
206. gwozniak                             0.00%       49,295 (units:    47)
207. langzi                               0.00%       48,628 (units:    33)
208. tresronours                          0.00%       46,917 (units:    48)
209. 11backslashes                        0.00%       44,376 (units:    36)
210. Batz                                 0.00%       43,735 (units:    48)
211. Irr3L3vant                           0.00%       43,079 (units:    54)
212. SnowFan                              0.00%       42,900 (units:     2)
213. nebuka                               0.00%       42,502 (units:    41)
214. claudiom                             0.00%       41,666 (units:   146)
215. padzero                              0.00%       40,763 (units:    27)
216. SteveC                               0.00%       40,231 (units:     8)
217. Syrinx                               0.00%       38,085 (units:    40)
218. Simple_Nomad                         0.00%       37,340 (units:    28)
219. luisuribe                            0.00%       33,816 (units:    33)
220. Chris_Allan                          0.00%       33,637 (units:    43)
221. dewke                                0.00%       33,240 (units:   135)
222. MJ0                                  0.00%       33,160 (units:    23)
223. malvaceae                            0.00%       32,591 (units:    33)
224. Matt_Hargett                         0.00%       32,352 (units:    16)
225. egalinkin                            0.00%       30,489 (units:    22)
226. TG                                   0.00%       29,800 (units:     2)
227. bdwaldrop                            0.00%       29,515 (units:    16)
228. poncio                               0.00%       29,390 (units:    17)
229. theaj42                              0.00%       26,869 (units:    23)
230. nullpsifer                           0.00%       26,508 (units:    24)
231. vamegabyte                           0.00%       26,256 (units:    19)
232. S0l3mn                               0.00%       26,064 (units:     6)
233. Racerx4Anonymous                     0.00%       25,436 (units:    41)
234. The_Game                             0.00%       25,159 (units:    26)
235. electric.glowing.surf/               0.00%       24,208 (units:    25)
236. SmplTyoma                            0.00%       24,142 (units:    32)
237. hissister                            0.00%       22,993 (units:    21)
238. _523                                 0.00%       22,796 (units:    15)
239. ghstlycrmb                           0.00%       22,255 (units:    16)
240. SenorWatsonSan                       0.00%       20,543 (units:    33)
241. XfavataX                             0.00%       20,466 (units:    15)
242. MahatmaCrond                         0.00%       19,826 (units:    18)
243. Sair                                 0.00%       19,448 (units:    18)
244. roxelp                               0.00%       19,391 (units:    15)
245. SciaticNerd                          0.00%       19,264 (units:    12)
246. FuSeb0x                              0.00%       18,221 (units:    19)
247. st0ner                               0.00%       18,199 (units:    17)
248. Sinwindie                            0.00%       18,197 (units:    21)
249. mudge                                0.00%       17,052 (units:     4)
250. String_Fellow                        0.00%       16,565 (units:     3)
251. Artimage                             0.00%       15,685 (units:    29)
252. JustSomeSchmoe                       0.00%       15,346 (units:    25)
253. rv                                   0.00%       15,248 (units:    14)
254.                                      0.00%       14,031 (units:     8)
255.                                      0.00%       13,890 (units:    23)
256. SupersonicMikeD                      0.00%       13,339 (units:     9)
257. Mikaela                              0.00%       13,190 (units:    19)
258. elodiemirza                          0.00%       12,948 (units:    16)
259. nrg3k                                0.00%       12,945 (units:     6)
260. Slagar                               0.00%       12,667 (units:     8)
261.                                      0.00%       12,518 (units:    16)
262. pheld                                0.00%       11,704 (units:    18)
263. shellkr                              0.00%       11,573 (units:    15)
264. WillyChuck                           0.00%       10,692 (units:    11)
265. trford13                             0.00%       10,536 (units:    11)
266. comrade_eevee                        0.00%       10,405 (units:     2)
267. pyro258mancer                        0.00%       10,389 (units:     7)
268. Demonseed_Elite                      0.00%       10,104 (units:     5)
269. n0x                                  0.00%        9,858 (units:     2)
270. twitch                               0.00%        9,829 (units:     7)
271. Mystic_Chaos                         0.00%        9,716 (units:     8)
272. r                                    0.00%        9,405 (units:     1)
273. Arcans                               0.00%        8,772 (units:     4)
274. Juliet                               0.00%        8,558 (units:     8)
275. glawend                              0.00%        8,420 (units:     9)
276. secitup                              0.00%        8,295 (units:     5)
277. John_McMahon                         0.00%        7,874 (units:     8)
278. Enigma                               0.00%        7,710 (units:     9)
279. hasmat                               0.00%        7,167 (units:     7)
280. ZachBl                               0.00%        6,867 (units:     3)
281. MamaTried                            0.00%        6,820 (units:     9)
282. Aiptasia                             0.00%        6,671 (units:    10)
283. Professor                            0.00%        6,455 (units:    22)
284. t0ny                                 0.00%        6,280 (units:     9)
285. send9                                0.00%        6,188 (units:     8)
286. zwickertone                          0.00%        4,997 (units:     9)
287. Bellum                               0.00%        4,570 (units:     2)
288. JC                                   0.00%        4,337 (units:     1)
289.                                      0.00%        3,886 (units:     2)
290. Zer                                  0.00%        3,577 (units:     7)
291. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
292. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
293. SIGAD                                0.00%        3,318 (units:     5)
294. jmarquith7e0                         0.00%        3,289 (units:     4)
295. elbean                               0.00%        3,155 (units:     6)
296. waltman                              0.00%        2,372 (units:     5)
297. mollyf                               0.00%        2,305 (units:     2)
298. EvilPacket                           0.00%        2,062 (units:     3)
299. ad767                                0.00%        1,875 (units:     3)
300. yuckf00                              0.00%        1,825 (units:     3)
301. south-oceanside                      0.00%        1,806 (units:     3)
302. B0B00zie                             0.00%        1,736 (units:     2)
303. Wolfi24                              0.00%        1,625 (units:     2)
304. obscure                              0.00%        1,519 (units:     6)
305. Undaunted                            0.00%        1,220 (units:     2)
306. LB                                   0.00%        1,214 (units:     2)
307. PieMaster                            0.00%        1,173 (units:     2)
308. High296                              0.00%        1,000 (units:     1)
309. JRoosen                              0.00%        1,000 (units:     1)
310. ScottF                               0.00%          980 (units:     2)
311. Manos                                0.00%          744 (units:     1)
312. TachyonStream                        0.00%          719 (units:     1)
313. metaproject                          0.00%          700 (units:     1)
314. DBoy                                 0.00%          700 (units:     1)
315. scr1pt3y                             0.00%          693 (units:     2)
316. LynxJSA                              0.00%          570 (units:     1)
317.                                      0.00%          532 (units:     2)
318. Dom0                                 0.00%          525 (units:     1)
319.                                      0.00%          525 (units:     1)
320. ziraffa                              0.00%          501 (units:     1)
321. Enigma_Rosa                          0.00%          462 (units:     1)
322. MarkKriegsman                        0.00%          420 (units:     1)
323. pourjour                             0.00%          300 (units:     1)
324. Hacked_Gibson                        0.00%          243 (units:     1)
325. Smokingheart                         0.00%           41 (units:     1)
326. ReverendGonzo                        0.00%            4 (units:     4)
