As of 2020-04-29 19:45:32, r00t f0lds is rank 226
   with 57,750 work units for 1,405,903,962 credits
  1. MasterKore                   17.02%  239,285,249 (units: 6,279)
  2. Ophie                        14.81%  208,200,446 (units: 15,589)
  3. GOLGO13                      10.85%  152,500,785 (units: 1,402)
  4. NeTTwerk                      8.15%  114,541,461 (units: 1,725)
  5. dildog                        7.08%   99,469,584 (units: 1,714)
  6. Weld                          5.09%   71,532,430 (units: 1,538)
  7. edsai                         3.73%   52,454,741 (units:   545)
  8. Gentry                        2.99%   42,060,064 (units:   610)
  9. TommydCat                     2.70%   37,905,220 (units:   959)
 10. mowse                         2.49%   35,072,812 (units:   486)
 11. gaussie                       1.90%   26,684,028 (units: 1,458)
 12. Steve_Castellarin             1.43%   20,129,493 (units:   284)
 13. wetdryvac                     1.31%   18,476,895 (units:   525)
 14. tweakt                        1.07%   15,043,801 (units:   184)
 15. dokuja                        1.00%   14,068,219 (units:   141)
 16. steve_c137                    0.86%   12,141,205 (units:   468)
 17. q                             0.75%   10,611,176 (units:   246)
 18. Chuk                          0.75%   10,512,001 (units:   370)
 19. timforgot                     0.66%    9,314,170 (units:   704)
 20. Kranfahrer                    0.65%    9,145,399 (units:   336)
 21. Scba                          0.62%    8,701,349 (units:   307)
 22. Anonymous                     0.60%    8,467,418 (units:   403)
 23. The_Gibson(HTown)             0.51%    7,223,691 (units:   191)
 24. causticjb                     0.49%    6,908,793 (units:   345)
 25. Nicolas_Dawson                0.48%    6,814,797 (units:   174)
 26. ethersniffer                  0.44%    6,249,477 (units:   918)
 27. dotjrich                      0.43%    6,034,891 (units:   375)
 28. sarmento                      0.43%    5,986,668 (units:   199)
 29. wingisfolding                 0.41%    5,823,991 (units:   456)
 30. Calcifer                      0.39%    5,500,939 (units:   117)
 31. KemoNine                      0.36%    5,108,928 (units:    66)
 32. bitlifter                     0.33%    4,590,184 (units:    65)
 33. JurisHacker                   0.31%    4,409,316 (units:    74)
 34. jreinknecht                   0.31%    4,367,032 (units:   112)
 35. atthewinchester               0.31%    4,360,697 (units:   103)
 36. merimus                       0.31%    4,354,751 (units:   220)
 37. J4CK4L                        0.31%    4,337,474 (units:   126)
 38. snowchyld                     0.29%    4,059,974 (units:   365)
 39. felix                         0.26%    3,703,499 (units:    55)
 40. Anonymous7                    0.25%    3,559,403 (units:    60)
 41. pizen                         0.25%    3,537,986 (units:   175)
 42. Swern                         0.25%    3,484,759 (units:   572)
 43. LamontWaugh                   0.23%    3,241,410 (units:   457)
 44. X                             0.20%    2,853,680 (units:   330)
 45. Rumble                        0.20%    2,742,501 (units: 1,021)
 46. drwho                         0.19%    2,729,763 (units:    55)
 47. ghostsarespooky               0.19%    2,633,947 (units:   703)
 48. Sangfroid                     0.17%    2,444,442 (units:   773)
 49. illusive                      0.17%    2,399,816 (units:   359)
 50. /dev/random                   0.16%    2,207,894 (units:   184)
 51. skipper                       0.15%    2,096,224 (units:   118)
 52. ViciousData                   0.14%    2,017,516 (units:   122)
 53. Miah                          0.14%    1,973,767 (units:    28)
 54. SplitSingles                  0.14%    1,963,969 (units:   130)
 55. godminusone                   0.14%    1,946,009 (units:   306)
 56. c0debabe                      0.14%    1,905,032 (units:   127)
 57. s6sector                      0.13%    1,880,788 (units:    88)
 58. Privacywonk                   0.13%    1,794,570 (units:   345)
 59. Brianmoney233                 0.13%    1,773,055 (units:   199)
 60. natrololol                    0.12%    1,685,599 (units:    30)
 61. [REDACTED]                    0.12%    1,645,904 (units:   151)
 62. CoolAcid                      0.12%    1,645,634 (units:    45)
 63. Resident                      0.11%    1,589,097 (units:   479)
 64. johann8384                    0.11%    1,487,263 (units:    63)
 65. Gedvondur                     0.10%    1,475,244 (units:    46)
 66. just6979                      0.10%    1,460,931 (units:    65)
 67. Carson_English                0.10%    1,445,022 (units:    60)
 68. BorisRosenow                  0.09%    1,249,986 (units:    96)
 69. James                         0.08%    1,098,804 (units:    61)
 70. SynMac                        0.08%    1,076,687 (units:   131)
 71. AWR                           0.07%    1,036,281 (units:   223)
 72. Erik_Fichtner                 0.07%    1,028,646 (units:   288)
 73. SWinder                       0.07%    1,012,296 (units:   181)
 74. fah-crackuser                 0.07%      941,370 (units:   161)
 75. mrmichaeladavis               0.06%      845,101 (units:    39)
 76. Ian_Melven                    0.06%      843,416 (units:   152)
 77. Adam                          0.06%      808,482 (units:    17)
 78. Neekop                        0.06%      808,217 (units:    49)
 79. rmgr                          0.05%      730,012 (units:    23)
 80. NotSure                       0.05%      717,882 (units:    16)
 81. Kickimanjaro                  0.05%      714,228 (units:    29)
 82. mandibular joint dysfunction  0.05%      706,894 (units:   228)
 83. Deker                         0.05%      668,330 (units:   142)
 84. Fifi314                       0.05%      657,638 (units:   151)
 85. robbywan                      0.05%      636,103 (units:    82)
 86. notnotnotveg                  0.04%      615,742 (units:    47)
 87. 0xMatt                        0.04%      611,441 (units:   108)
 88. pinky.                        0.04%      597,353 (units:   108)
 89. tvidas                        0.04%      597,112 (units:    87)
 90. DJ_Sundog                     0.04%      585,957 (units:   130)
 91. Space_Rogue                   0.04%      569,958 (units:   138)
 92. TwirX                         0.04%      564,173 (units:    30)
 93. _lennart                      0.04%      556,419 (units:    99)
 94. x0x                           0.04%      533,965 (units:    78)
 95. knarph                        0.04%      510,756 (units:   161)
 96. Steve                         0.04%      507,717 (units:    35)
 97. technolust                    0.04%      501,547 (units:   133)
 98. mechbob                       0.04%      501,355 (units:    78)
 99. HolSta                        0.03%      490,771 (units:   139)
100. b0bb0bb0bb0bb0bb0bb0b         0.03%      482,920 (units:   158)
101. CoDeCoMPLeXX                  0.03%      470,675 (units:   214)
102. sswheels1904                  0.03%      469,538 (units:    88)
103. w0zz                          0.03%      418,802 (units:    49)
104. algorythm                     0.03%      417,389 (units:    85)
105. larry0                        0.03%      400,700 (units:   534)
106. fib.seq                       0.03%      382,972 (units:    71)
107. mmeeooow                      0.03%      362,684 (units:   142)
108. iparanoid                     0.03%      358,595 (units:    31)
109. sckain                        0.02%      351,134 (units:    83)
110. Giglio                        0.02%      350,576 (units:   105)
111. jnathan                       0.02%      335,736 (units:   159)
112. trashp4nda                    0.02%      284,336 (units:    49)
113. it-awareness                  0.02%      272,721 (units:    85)
114. rfquerin                      0.02%      271,725 (units:    18)
115. argv                          0.02%      250,055 (units:   299)
116. gigabuck                      0.02%      248,255 (units:    63)
117. sycophantic                   0.02%      243,906 (units:    93)
118. gattaca                       0.02%      240,620 (units:    56)
119. tigfox                        0.02%      231,989 (units:    43)
120. Parafly                       0.02%      215,658 (units:    79)
121. downsey84                     0.01%      209,810 (units:   246)
122. dethveggie                    0.01%      206,090 (units:    52)
123. kloaker                       0.01%      191,015 (units:    69)
124. csrsuoeb                      0.01%      189,749 (units:    79)
125. jobe                          0.01%      185,222 (units:    22)
126. huobijubajeebajoba            0.01%      184,474 (units:    26)
127. TheDarkTangent                0.01%      180,069 (units:    38)
128. JoeWilly                      0.01%      174,328 (units:    42)
129. yunginnanet                   0.01%      170,391 (units:    29)
130. kmem                          0.01%      170,292 (units:    75)
131. mubix                         0.01%      167,524 (units:     2)
132. B10+                          0.01%      166,610 (units:    12)
133. Parmaster                     0.01%      160,273 (units:   206)
134. qwejibo                       0.01%      156,478 (units:    42)
135. evm                           0.01%      154,840 (units:   208)
136. Mnemonic                      0.01%      147,485 (units:    47)
137. USSjoin                       0.01%      147,333 (units:    40)
138. jbeley                        0.01%      140,239 (units:   160)
139. Dubhbairn                     0.01%      136,339 (units:     9)
140. JohnCalnan                    0.01%      133,180 (units:    49)
141. tapril                        0.01%      132,948 (units:    70)
142. BiaSciLab                     0.01%      132,157 (units:   188)
143. NitzerEbb                     0.01%      126,300 (units:    33)
144. aph                           0.01%      123,807 (units:   110)
145. nfran008                      0.01%      122,393 (units:    32)
146. xtremebeing                   0.01%      108,792 (units:    29)
147. RandyNose                     0.01%      107,951 (units:   102)
148. icesurfer                     0.01%      105,287 (units:    58)
149. mojohand                      0.01%      104,714 (units:    24)
150. 0xdeki                        0.01%       99,535 (units:    10)
151. mcsalchemy                    0.01%       98,712 (units:    25)
152. WilliamPrice                  0.01%       90,511 (units:    21)
153. ovrflt                        0.01%       89,134 (units:    25)
154. silksnep                      0.01%       87,641 (units:    75)
155. TommyTorty10                  0.01%       85,605 (units:    13)
156. Nops                          0.01%       80,800 (units:    74)
157. Unregistered436               0.01%       79,358 (units:    27)
158. FallenPhoenix                 0.01%       76,089 (units:    10)
159. cleopatty                     0.01%       75,553 (units:    81)
160. Abadd00n                      0.00%       68,807 (units:    91)
161. decius615                     0.00%       67,701 (units:    92)
162. nullsector                    0.00%       67,491 (units:     9)
163. Sp4rky                        0.00%       67,059 (units:    81)
164. xn0                           0.00%       66,163 (units:    21)
165. crax                          0.00%       64,290 (units:    24)
166. KeithS                        0.00%       63,978 (units:    10)
167. Ubergeeken                    0.00%       63,132 (units:    12)
168. Kirjis                        0.00%       62,867 (units:    57)
169. Doctor_413_Who                0.00%       61,497 (units:    61)
170. danbeavin                     0.00%       61,373 (units:    17)
171. DiscoDan                      0.00%       61,009 (units:    17)
172. PNX                           0.00%       60,944 (units:     6)
173. GluffiS                       0.00%       57,592 (units:    28)
174. Reverend Gonzo                0.00%       56,489 (units:    20)
175. B0uNc3R                       0.00%       56,393 (units:    81)
176. ObiWom_Kenobi                 0.00%       50,579 (units:    67)
177. xman                          0.00%       45,754 (units:    22)
178. HomeySan                      0.00%       43,396 (units:    57)
179. SnowFan                       0.00%       42,900 (units:     2)
180. pixelpaperyarn                0.00%       41,604 (units:    50)
181. SteveC                        0.00%       40,231 (units:     8)
182. g00000                        0.00%       36,633 (units:     5)
183. Irr3L3vant                    0.00%       35,950 (units:    47)
184. jkouns                        0.00%       34,824 (units:    38)
185. Code_X                        0.00%       34,106 (units:     5)
186. padzero                       0.00%       31,556 (units:    23)
187. Matt_Hargett                  0.00%       31,538 (units:    14)
188. TG                            0.00%       29,800 (units:     2)
189. bdwaldrop                     0.00%       29,515 (units:    16)
190. socketwench                   0.00%       27,066 (units:    32)
191. Batz                          0.00%       27,013 (units:    38)
192. theaj42                       0.00%       26,869 (units:    23)
193. langzi                        0.00%       26,795 (units:    19)
194. MJ1                           0.00%       26,275 (units:    18)
195. claudiom                      0.00%       26,267 (units:    93)
196. Racerx4Anonymous              0.00%       25,436 (units:    41)
197. tresronours                   0.00%       24,439 (units:    34)
198. Chris_Allan                   0.00%       22,609 (units:    28)
199. hissister                     0.00%       21,943 (units:    20)
200. Syrinx                        0.00%       21,521 (units:    21)
201. dxjones                       0.00%       20,693 (units:    13)
202. MahatmaCrond                  0.00%       19,826 (units:    18)
203. DK                            0.00%       18,393 (units:    12)
204. st0ner                        0.00%       18,199 (units:    17)
205. vamegabyte                    0.00%       17,379 (units:    14)
206. Sinwindie                     0.00%       17,147 (units:    20)
207. mudge                         0.00%       17,052 (units:     4)
208. String_Fellow                 0.00%       16,565 (units:     3)
209. electric.glowing.surf/        0.00%       15,882 (units:    19)
210. SenorWatsonSan                0.00%       15,796 (units:    29)
211. Artimage                      0.00%       15,685 (units:    29)
212. luisuribe                     0.00%       15,604 (units:    17)
213. XfavataX                      0.00%       15,006 (units:     9)
214. MJ0                           0.00%       14,804 (units:     9)
215. The_Game                      0.00%       14,155 (units:    16)
216.                               0.00%       14,031 (units:     8)
217.                               0.00%       13,890 (units:    23)
218. malvaceae                     0.00%       13,150 (units:    17)
219. elodiemirza                   0.00%       12,948 (units:    16)
220. nrg3k                         0.00%       12,945 (units:     6)
221. nullpsifer                    0.00%       12,930 (units:     9)
222. Slagar                        0.00%       12,667 (units:     8)
223.                               0.00%       12,518 (units:    16)
224. SmplTyoma                     0.00%       12,415 (units:    19)
225. poncio                        0.00%       11,694 (units:    12)
226. shellkr                       0.00%       11,573 (units:    15)
227. rv                            0.00%       11,357 (units:    13)
228. Mikaela                       0.00%       10,611 (units:    16)
229. trford13                      0.00%       10,536 (units:    11)
230. Demonseed_Elite               0.00%       10,104 (units:     5)
231. n0x                           0.00%        9,858 (units:     2)
232. PHPete                        0.00%        9,565 (units:     6)
233. r                             0.00%        9,405 (units:     1)
234. comrade_eevee                 0.00%        9,405 (units:     1)
235. Mystic_Chaos                  0.00%        8,972 (units:     7)
236. SciaticNerd                   0.00%        8,778 (units:     6)
237. JustSomeSchmoe                0.00%        8,190 (units:    14)
238. Sair                          0.00%        8,181 (units:     8)
239. dewke                         0.00%        7,463 (units:    22)
240. Enigma                        0.00%        7,010 (units:     8)
241. ZachBl                        0.00%        6,867 (units:     3)
242. MamaTried                     0.00%        6,820 (units:     9)
243. Professor                     0.00%        6,455 (units:    22)
244. glawend                       0.00%        5,387 (units:     5)
245. pheld                         0.00%        4,577 (units:     7)
246. Bellum                        0.00%        4,570 (units:     2)
247. zwickertone                   0.00%        4,497 (units:     8)
248. ghstlycrmb                    0.00%        4,055 (units:     5)
249.                               0.00%        3,886 (units:     2)
250. Arcans                        0.00%        3,772 (units:     3)
251. nebuka                        0.00%        3,761 (units:     5)
252. twitch                        0.00%        3,629 (units:     5)
253. Zer                           0.00%        3,577 (units:     7)
254. Juliet                        0.00%        3,537 (units:     5)
255. John_McMahon                  0.00%        3,369 (units:     4)
256. jmarquith7e0                  0.00%        3,289 (units:     4)
257. elbean                        0.00%        3,155 (units:     6)
258. azk                           0.00%        2,950 (units:     4)
259. t0ny                          0.00%        2,870 (units:     3)
260. Aiptasia                      0.00%        2,848 (units:     4)
261. waltman                       0.00%        2,372 (units:     5)
262. SupersonicMikeD               0.00%        2,371 (units:     5)
263. Man0s                         0.00%        2,248 (units:     3)
264. EvilPacket                    0.00%        2,062 (units:     3)
265. _523                          0.00%        1,946 (units:     4)
266. yuckf00                       0.00%        1,825 (units:     3)
267. AnonymousSpace_Rogue          0.00%        1,700 (units:     2)
268. pyro258mancer                 0.00%        1,400 (units:     2)
269. Undaunted                     0.00%        1,220 (units:     2)
270. secitup                       0.00%        1,000 (units:     1)
271. JRoosen                       0.00%        1,000 (units:     1)
272. ScottF                        0.00%          980 (units:     2)
273. TachyonStream                 0.00%          719 (units:     1)
274. DBoy                          0.00%          700 (units:     1)
275. metaproject                   0.00%          700 (units:     1)
276. scr1pt3y                      0.00%          693 (units:     2)
277. LynxJSA                       0.00%          570 (units:     1)
278.                               0.00%          532 (units:     2)
279. Dom0                          0.00%          525 (units:     1)
280.                               0.00%          525 (units:     1)
281. ziraffa                       0.00%          501 (units:     1)
282. obscure                       0.00%          469 (units:     4)
283. MarkKriegsman                 0.00%          420 (units:     1)
284. friedsriracha                 0.00%          313 (units:     4)
285. pourjour                      0.00%          300 (units:     1)
286. Hacked_Gibson                 0.00%          243 (units:     1)
287. Smokingheart                  0.00%           41 (units:     1)
288. ReverendGonzo                 0.00%            4 (units:     4)
