As of 2020-05-18 23:35:57, r00t f0lds is rank 128
   with 139,943 work units for 3,628,382,416 credits
  1. MasterKore                          15.37%  557,765,471 (units: 14,047)
  2. Ophie                               15.30%  555,174,128 (units: 36,451)
  3. NeTTwerk                            12.35%  447,997,092 (units: 3,695)
  4. GOLGO13                              7.86%  285,312,638 (units: 3,850)
  5. dildog                               6.16%  223,473,835 (units: 2,777)
  6. Weld                                 3.72%  134,967,641 (units: 2,353)
  7. mowse                                2.72%   98,762,786 (units:   895)
  8. edsai                                2.43%   88,162,899 (units:   891)
  9. Gentry                               2.18%   79,118,677 (units: 1,533)
 10. TommydCat                            2.00%   72,694,168 (units: 1,661)
 11. wetdryvac                            1.58%   57,170,879 (units: 1,297)
 12. gaussie                              1.53%   55,684,667 (units: 2,537)
 13. Steve_Castellarin                    1.40%   50,749,275 (units:   840)
 14. tweakt                               1.36%   49,510,292 (units:   645)
 15. dokuja                               1.24%   45,096,531 (units:   382)
 16. sarmento                             1.09%   39,633,387 (units:   996)
 17. Kranfahrer                           0.88%   31,920,383 (units: 1,021)
 18. wingisfolding                        0.84%   30,638,062 (units: 3,276)
 19. The_Gibson(HTown)                    0.81%   29,227,665 (units:   573)
 20. Nicolas_Dawson                       0.67%   24,257,897 (units:   380)
 21. spam                                 0.61%   21,971,276 (units:   365)
 22. Chuk                                 0.60%   21,715,012 (units:   661)
 23. Rumble                               0.51%   18,624,661 (units: 5,620)
 24. Scba                                 0.50%   18,133,047 (units:   545)
 25. crax                                 0.48%   17,340,017 (units:   215)
 26. SWinder                              0.46%   16,735,395 (units: 1,722)
 27. causticjb                            0.44%   15,791,352 (units:   666)
 28. Calcifer                             0.42%   15,245,321 (units:   261)
 29. /dev/random                          0.41%   14,822,771 (units:   641)
 30. natrololol                           0.40%   14,345,941 (units:   208)
 31. Resident                             0.39%   14,278,524 (units: 1,167)
 32. dotjrich                             0.36%   13,094,679 (units:   629)
 33. Stirling_Goetz                       0.35%   12,860,194 (units:   277)
 34. ethersniffer                         0.34%   12,377,166 (units: 1,692)
 35. skipper                              0.34%   12,316,724 (units:   283)
 36. steve_c137                           0.34%   12,175,928 (units:   469)
 37. timforgot                            0.33%   12,040,842 (units: 1,000)
 38. CoolAcid                             0.33%   12,039,583 (units:   369)
 39. merimus                              0.33%   11,850,574 (units:   459)
 40. Anonymous                            0.30%   11,044,685 (units:   692)
 41. q                                    0.29%   10,638,321 (units:   248)
 42. bitlifter                            0.25%    9,242,708 (units:   123)
 43. Privacywonk                          0.25%    9,023,145 (units:   762)
 44. Erik_Fichtner                        0.25%    8,983,033 (units:   669)
 45. Anonymous7                           0.24%    8,636,885 (units:   207)
 46. c0debabe                             0.23%    8,231,320 (units:   265)
 47. pizen                                0.23%    8,204,181 (units:   321)
 48. LamontWaugh                          0.23%    8,171,099 (units:   875)
 49. DaKahuna                             0.21%    7,749,570 (units:   105)
 50. JurisHacker                          0.21%    7,697,849 (units:   123)
 51. atthewinchester                      0.21%    7,592,858 (units:   177)
 52. mubix                                0.21%    7,485,544 (units:   134)
 53. Swern                                0.20%    7,232,605 (units:   980)
 54. just6979                             0.20%    7,191,243 (units:   269)
 55. Chris_Eng                            0.20%    7,117,082 (units:   140)
 56. jreinknecht                          0.18%    6,629,724 (units:   144)
 57. Dubhbairn                            0.18%    6,601,933 (units:    77)
 58. KemoNine                             0.18%    6,554,917 (units:    83)
 59. felix                                0.18%    6,489,129 (units:    91)
 60. mrmichaeladavis                      0.18%    6,451,543 (units:   233)
 61. knarph                               0.18%    6,398,660 (units:   353)
 62. EricO                                0.17%    6,341,414 (units:    90)
 63. ghostsarespooky                      0.17%    6,055,728 (units: 1,455)
 64. X                                    0.16%    5,647,011 (units:   556)
 65. Code_X                               0.15%    5,619,770 (units:   137)
 66. J4CK4L                               0.15%    5,480,250 (units:   146)
 67. Brianmoney233                        0.14%    5,217,565 (units:   467)
 68. Sangfroid                            0.14%    5,181,831 (units: 1,454)
 69. snowchyld                            0.14%    5,125,956 (units:   431)
 70. johann8384                           0.14%    5,052,365 (units:   134)
 71. Carson_English                       0.12%    4,530,399 (units:   123)
 72. Miah                                 0.12%    4,499,294 (units:    53)
 73. SplitSingles                         0.12%    4,290,154 (units:   265)
 74. illusive                             0.11%    4,036,974 (units:   655)
 75. drwho                                0.10%    3,690,802 (units:   828)
 76. HolSta                               0.09%    3,312,432 (units:   370)
 77. Neekop                               0.09%    3,217,570 (units:   191)
 78. Fifi314                              0.09%    3,113,765 (units:   345)
 79. 0xMatt                               0.08%    3,069,721 (units:   481)
 80. tvidas                               0.08%    3,038,984 (units:   365)
 81. godminusone                          0.08%    2,972,965 (units:   350)
 82. Space_Rogue                          0.08%    2,926,455 (units:   646)
 83. s6sector                             0.08%    2,913,016 (units:   134)
 84. DJ_Sundog                            0.08%    2,874,630 (units:   584)
 85. mandibular joint dysfunction         0.08%    2,857,205 (units:   664)
 86. [REDACTED]                           0.08%    2,847,112 (units:   274)
 87. BorisRosenow                         0.07%    2,665,846 (units:   177)
 88. argv                                 0.07%    2,647,606 (units:   587)
 89. rmgr                                 0.07%    2,646,114 (units:    63)
 90. SalusaSecondus                       0.07%    2,641,334 (units:    62)
 91. AWR                                  0.06%    2,302,612 (units:   440)
 92. jobe                                 0.06%    2,256,995 (units:   299)
 93. fah-crackuser                        0.06%    2,236,444 (units:   341)
 94. B10+                                 0.06%    2,059,068 (units:   158)
 95. Gedvondur                            0.06%    2,045,226 (units:   135)
 96. ViciousData                          0.06%    2,023,118 (units:   123)
 97. w0zz                                 0.06%    2,016,940 (units:   169)
 98. Ubergeeken                           0.06%    2,010,504 (units:   184)
 99. _lennart                             0.05%    1,928,757 (units:   304)
100. gattaca                              0.05%    1,808,866 (units:   381)
101. xtremebeing                          0.05%    1,697,170 (units:   326)
102. technolust                           0.05%    1,657,896 (units:   478)
103. Mubok                                0.04%    1,605,021 (units:    78)
104. yunginnanet                          0.04%    1,578,957 (units:   225)
105. KeithS                               0.04%    1,564,121 (units:   118)
106. Adam                                 0.04%    1,563,844 (units:    35)
107. robbywan                             0.04%    1,504,693 (units:   140)
108.                                      0.04%    1,486,859 (units:    86)
109. pinky.                               0.04%    1,402,462 (units:   229)
110. TwirX                                0.04%    1,399,453 (units:    73)
111. iparanoid                            0.04%    1,381,890 (units:   112)
112. ryan_jamieson                        0.04%    1,298,727 (units:   425)
113. algorythm                            0.04%    1,297,033 (units:   229)
114. dethveggie                           0.04%    1,290,994 (units:   281)
115. jimimage                             0.03%    1,252,638 (units:   204)
116. trashp4nda                           0.03%    1,212,571 (units:   218)
117. B1u                                  0.03%    1,211,252 (units:    83)
118. JoeWilly                             0.03%    1,161,514 (units:   223)
119. James                                0.03%    1,098,804 (units:    61)
120. SynMac                               0.03%    1,076,687 (units:   131)
121. DK                                   0.03%    1,073,545 (units:   148)
122. mikecherry                           0.03%    1,032,883 (units:    91)
123. b0bb0bb0bb0bb0bb0bb0b                0.03%    1,016,247 (units:   314)
124. sswheels1904                         0.03%      999,377 (units:   148)
125. Deker                                0.03%      989,224 (units:   200)
126. rhf                                  0.03%      986,698 (units:   870)
127. TheDarkTangent                       0.03%      941,619 (units:   153)
128. sckain                               0.03%      937,412 (units:   191)
129. Ian_Melven                           0.03%      937,138 (units:   160)
130. jnathan                              0.03%      934,686 (units:   354)
131. 11backslashes                        0.03%      931,714 (units:   250)
132. larry0                               0.03%      920,185 (units:   993)
133. KStads                               0.02%      859,548 (units:    10)
134. mmeeooow                             0.02%      845,496 (units:   429)
135. azk                                  0.02%      831,317 (units:   102)
136. mechbob                              0.02%      826,052 (units:   146)
137. gigabuck                             0.02%      815,292 (units:   167)
138. wurk                                 0.02%      795,430 (units:    63)
139. PhreakMonkey                         0.02%      790,620 (units:    64)
140. it-awareness                         0.02%      787,501 (units:   214)
141. datagoon                             0.02%      782,462 (units:    24)
142. TommyTorty10                         0.02%      758,041 (units:    57)
143. CoDeCoMPLeXX                         0.02%      737,824 (units:   305)
144. NotSure                              0.02%      717,882 (units:    16)
145. Kickimanjaro                         0.02%      714,228 (units:    29)
146. GluffiS                              0.02%      690,841 (units:   133)
147. Ed_Gum                               0.02%      678,677 (units:   106)
148. kmem                                 0.02%      654,359 (units:   200)
149. fib.seq                              0.02%      643,163 (units:   128)
150. notnotnotveg                         0.02%      630,431 (units:    55)
151. Steve                                0.02%      614,351 (units:   123)
152. Unregistered436                      0.02%      602,707 (units:   146)
153. rfquerin                             0.02%      571,641 (units:    36)
154. Giglio                               0.02%      559,626 (units:   148)
155. x0x                                  0.01%      536,325 (units:    80)
156. S0l3mn                               0.01%      517,294 (units:   116)
157. leigh.culley                         0.01%      503,966 (units:    72)
158. downsey84                            0.01%      475,792 (units:   489)
159. danbeavin                            0.01%      473,707 (units:    33)
160. BreadDisease                         0.01%      470,569 (units:    70)
161. nfran008                             0.01%      450,506 (units:   110)
162. huobijubajeebajoba                   0.01%      436,981 (units:    43)
163. friedsriracha                        0.01%      408,944 (units:    27)
164. tapril                               0.01%      384,245 (units:   178)
165. kloaker                              0.01%      350,393 (units:   114)
166. GnosisPocus                          0.01%      349,535 (units:    22)
167. mcsalchemy                           0.01%      335,621 (units:    97)
168. ZenCoder                             0.01%      332,499 (units:    78)
169. Mnemonic                             0.01%      322,391 (units:   109)
170. evm                                  0.01%      319,173 (units:   359)
171. ovrflt                               0.01%      315,912 (units:    73)
172. silksnep                             0.01%      313,522 (units:   230)
173. mojohand                             0.01%      311,887 (units:    69)
174. RandyNose                            0.01%      284,700 (units:   278)
175. qwejibo                              0.01%      281,007 (units:    76)
176. JohnCalnan                           0.01%      277,415 (units:    94)
177. st0ner                               0.01%      270,599 (units:    67)
178. Nops                                 0.01%      269,457 (units:   229)
179. Parmaster                            0.01%      267,817 (units:   299)
180. aph                                  0.01%      261,000 (units:   479)
181. nebuka                               0.01%      259,081 (units:   132)
182. Irr3L3vant                           0.01%      248,343 (units:   150)
183. sycophantic                          0.01%      247,357 (units:    94)
184. JC                                   0.01%      246,526 (units:    51)
185. Parafly                              0.01%      243,796 (units:    81)
186. Man0s                                0.01%      237,995 (units:   210)
187. tigfox                               0.01%      231,989 (units:    43)
188. csrsuoeb                             0.01%      225,634 (units:    88)
189. jbeley                               0.01%      217,054 (units:   231)
190. xman                                 0.01%      205,553 (units:    70)
191. JBelle                               0.01%      192,894 (units:    20)
192. Doctor_413_Who                       0.01%      192,487 (units:   135)
193. jkouns                               0.01%      188,391 (units:   175)
194. B0uNc3R                              0.01%      187,760 (units:   195)
195. 0xdeki                               0.01%      186,396 (units:    11)
196. icesurfer                            0.01%      185,182 (units:    87)
197. claudiom                             0.01%      184,987 (units:   703)
198. MJ1                                  0.00%      168,270 (units:   146)
199. gwozniak                             0.00%      162,677 (units:   135)
200. vonnopsled                           0.00%      161,797 (units:     7)
201. Matt_Hargett                         0.00%      157,588 (units:    43)
202. PHPete                               0.00%      154,587 (units:    89)
203. cleopatty                            0.00%      149,699 (units:   148)
204. Simple_Nomad                         0.00%      147,792 (units:   132)
205. USSjoin                              0.00%      147,333 (units:    40)
206. dxjones                              0.00%      146,915 (units:    31)
207. NitzerEbb                            0.00%      146,652 (units:    37)
208. ObiWom_Kenobi                        0.00%      144,101 (units:   158)
209. mattjay                              0.00%      143,337 (units:    25)
210. BiaSciLab                            0.00%      132,157 (units:   188)
211. SethOps                              0.00%      127,923 (units:    32)
212. JML                                  0.00%      127,387 (units:    13)
213. comrade_eevee                        0.00%      121,749 (units:    16)
214. tresronours                          0.00%      121,587 (units:   118)
215. autobahn                             0.00%      119,253 (units:    43)
216. FuSeb0x                              0.00%      117,084 (units:    88)
217. PNX                                  0.00%      114,644 (units:     8)
218. decius615                            0.00%      104,095 (units:   125)
219. Kirjis                               0.00%       98,630 (units:    87)
220. WilliamPrice                         0.00%       90,511 (units:    21)
221. pixelpaperyarn                       0.00%       81,452 (units:    84)
222. FallenPhoenix                        0.00%       76,894 (units:    11)
223. Batz                                 0.00%       75,790 (units:    79)
224. _523                                 0.00%       75,523 (units:    32)
225. dewke                                0.00%       75,195 (units:   188)
226. HomeySan                             0.00%       74,018 (units:    86)
227. langzi                               0.00%       73,276 (units:    60)
228. send9                                0.00%       72,970 (units:    27)
229. SecureFlorindo                       0.00%       72,647 (units:     5)
230. Abadd00n                             0.00%       69,987 (units:    92)
231. ghstlycrmb                           0.00%       68,280 (units:    34)
232. Sp4rky                               0.00%       68,239 (units:    82)
233. socketwench                          0.00%       67,926 (units:    65)
234. nullsector                           0.00%       67,491 (units:     9)
235. xn0                                  0.00%       66,163 (units:    21)
236. vamegabyte                           0.00%       64,353 (units:    36)
237. rv                                   0.00%       63,564 (units:    50)
238. g00000                               0.00%       63,173 (units:    16)
239. WillyChuck                           0.00%       61,786 (units:    49)
240. DiscoDan                             0.00%       61,009 (units:    17)
241. MJ0                                  0.00%       59,084 (units:    46)
242. SmplTyoma                            0.00%       58,747 (units:    65)
243. poncio                               0.00%       57,469 (units:    31)
244. Reverend Gonzo                       0.00%       56,489 (units:    20)
245. Chris_Allan                          0.00%       49,431 (units:    58)
246. malvaceae                            0.00%       45,420 (units:    45)
247. obscure                              0.00%       43,257 (units:     8)
248. nullpsifer                           0.00%       43,145 (units:    41)
249. SnowFan                              0.00%       42,900 (units:     2)
250. padzero                              0.00%       40,763 (units:    27)
251. SteveC                               0.00%       40,231 (units:     8)
252. Syrinx                               0.00%       38,085 (units:    40)
253. The_Game                             0.00%       38,062 (units:    39)
254. Sair                                 0.00%       35,595 (units:    36)
255. electric.glowing.surf/               0.00%       35,355 (units:    34)
256. dgags                                0.00%       34,660 (units:    33)
257. luisuribe                            0.00%       34,236 (units:    34)
258. XfavataX                             0.00%       31,123 (units:    27)
259. t0ny                                 0.00%       31,121 (units:    18)
260. egalinkin                            0.00%       30,489 (units:    22)
261. Enigma                               0.00%       30,189 (units:    19)
262. TG                                   0.00%       29,800 (units:     2)
263. bdwaldrop                            0.00%       29,515 (units:    16)
264. theaj42                              0.00%       26,869 (units:    23)
265. Juliet                               0.00%       25,515 (units:    23)
266. Racerx4Anonymous                     0.00%       25,436 (units:    41)
267. hissister                            0.00%       22,993 (units:    21)
268. SIGAD                                0.00%       22,160 (units:    19)
269. pyro258mancer                        0.00%       21,546 (units:    16)
270. TachyonStream                        0.00%       21,463 (units:    15)
271. Mikaela                              0.00%       21,020 (units:    24)
272. SenorWatsonSan                       0.00%       20,543 (units:    33)
273. MahatmaCrond                         0.00%       19,826 (units:    18)
274. roxelp                               0.00%       19,391 (units:    15)
275. SciaticNerd                          0.00%       19,264 (units:    12)
276. Sinwindie                            0.00%       18,197 (units:    21)
277. mudge                                0.00%       17,052 (units:     4)
278. String_Fellow                        0.00%       16,565 (units:     3)
279. twitch                               0.00%       16,392 (units:    13)
280. Artimage                             0.00%       15,685 (units:    29)
281. JustSomeSchmoe                       0.00%       15,346 (units:    25)
282. John_McMahon                         0.00%       14,657 (units:    14)
283.                                      0.00%       14,031 (units:     8)
284.                                      0.00%       13,890 (units:    23)
285. secitup                              0.00%       13,730 (units:     9)
286. SupersonicMikeD                      0.00%       13,339 (units:     9)
287. elodiemirza                          0.00%       12,948 (units:    16)
288. nrg3k                                0.00%       12,945 (units:     6)
289. Slagar                               0.00%       12,667 (units:     8)
290.                                      0.00%       12,518 (units:    16)
291. Aiptasia                             0.00%       12,402 (units:    21)
292. Arcans                               0.00%       12,031 (units:    10)
293. pheld                                0.00%       11,704 (units:    18)
294. shellkr                              0.00%       11,573 (units:    15)
295. south-oceanside                      0.00%       11,537 (units:    18)
296. hasmat                               0.00%       11,329 (units:    13)
297. zwickertone                          0.00%       11,319 (units:    12)
298. trford13                             0.00%       10,536 (units:    11)
299. Demonseed_Elite                      0.00%       10,104 (units:     5)
300. Knarphie                             0.00%       10,057 (units:     4)
301. n0x                                  0.00%        9,858 (units:     2)
302. Mystic_Chaos                         0.00%        9,716 (units:     8)
303. r                                    0.00%        9,405 (units:     1)
304. HailSatan                            0.00%        9,405 (units:     1)
305. glawend                              0.00%        8,420 (units:     9)
306. ZachBl                               0.00%        6,867 (units:     3)
307. MamaTried                            0.00%        6,820 (units:     9)
308. Professor                            0.00%        6,455 (units:    22)
309. mollyf                               0.00%        6,001 (units:     8)
310. High296                              0.00%        5,623 (units:     5)
311. ad767                                0.00%        5,596 (units:     6)
312. tonix                                0.00%        4,890 (units:     7)
313. Bellum                               0.00%        4,570 (units:     2)
314.                                      0.00%        3,886 (units:     2)
315. Zer                                  0.00%        3,577 (units:     7)
316. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
317. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
318. jmarquith7e0                         0.00%        3,289 (units:     4)
319. elbean                               0.00%        3,155 (units:     6)
320. B0B00zie                             0.00%        2,967 (units:     4)
321. waltman                              0.00%        2,372 (units:     5)
322. EvilPacket                           0.00%        2,062 (units:     3)
323. yuckf00                              0.00%        1,825 (units:     3)
324. Enigma_Rosa                          0.00%        1,687 (units:     3)
325. Wolfi24                              0.00%        1,625 (units:     2)
326. rfqueirn                             0.00%        1,586 (units:     2)
327. Undaunted                            0.00%        1,220 (units:     2)
328. LB                                   0.00%        1,214 (units:     2)
329. PieMaster                            0.00%        1,173 (units:     2)
330. JRoosen                              0.00%        1,000 (units:     1)
331. ScottF                               0.00%          980 (units:     2)
332. LizizViolet                          0.00%          841 (units:    11)
333. Manos                                0.00%          744 (units:     1)
334. metaproject                          0.00%          700 (units:     1)
335. DBoy                                 0.00%          700 (units:     1)
336. scr1pt3y                             0.00%          693 (units:     2)
337. LynxJSA                              0.00%          570 (units:     1)
338.                                      0.00%          532 (units:     2)
339. Dom0                                 0.00%          525 (units:     1)
340.                                      0.00%          525 (units:     1)
341. ziraffa                              0.00%          501 (units:     1)
342. MarkKriegsman                        0.00%          420 (units:     1)
343. pourjour                             0.00%          300 (units:     1)
344. Hacked_Gibson                        0.00%          243 (units:     1)
345. Smokingheart                         0.00%           41 (units:     1)
346. ReverendGonzo                        0.00%            4 (units:     4)
