As of 2020-05-06 06:35:52, r00t f0lds is rank 166
   with 81,567 work units for 2,149,589,417 credits
  1. MasterKore                          20.86%  448,402,813 (units: 9,701)
  2. Ophie                               13.00%  279,494,303 (units: 19,921)
  3. NeTTwerk                            10.41%  223,785,212 (units: 2,369)
  4. GOLGO13                              8.71%  187,277,215 (units: 2,061)
  5. dildog                               6.65%  143,030,997 (units: 2,069)
  6. Weld                                 4.37%   93,930,402 (units: 1,853)
  7. edsai                                3.00%   64,523,757 (units:   655)
  8. mowse                                2.60%   55,814,567 (units:   613)
  9. TommydCat                            2.38%   51,208,291 (units: 1,239)
 10. Gentry                               2.36%   50,702,073 (units:   925)
 11. gaussie                              1.63%   35,013,467 (units: 1,783)
 12. Steve_Castellarin                    1.31%   28,090,122 (units:   487)
 13. wetdryvac                            1.29%   27,772,902 (units:   770)
 14. tweakt                               1.13%   24,322,573 (units:   329)
 15. dokuja                               0.99%   21,227,180 (units:   204)
 16. sarmento                             0.82%   17,527,429 (units:   491)
 17. Chuk                                 0.73%   15,591,932 (units:   476)
 18. The_Gibson(HTown)                    0.71%   15,331,442 (units:   327)
 19. Kranfahrer                           0.63%   13,570,254 (units:   580)
 20. wingisfolding                        0.60%   12,928,553 (units: 1,270)
 21. steve_c137                           0.57%   12,175,928 (units:   469)
 22. Scba                                 0.55%   11,784,846 (units:   393)
 23. q                                    0.49%   10,638,321 (units:   248)
 24. timforgot                            0.47%   10,139,392 (units:   808)
 25. Nicolas_Dawson                       0.47%   10,029,305 (units:   229)
 26. causticjb                            0.46%    9,813,655 (units:   446)
 27. bitlifter                            0.43%    9,242,708 (units:   123)
 28. Anonymous                            0.42%    9,002,846 (units:   486)
 29. ethersniffer                         0.41%    8,836,430 (units: 1,218)
 30. dotjrich                             0.38%    8,132,941 (units:   458)
 31. Calcifer                             0.35%    7,482,535 (units:   160)
 32. Rumble                               0.32%    6,938,507 (units: 2,113)
 33. jreinknecht                          0.31%    6,629,724 (units:   144)
 34. KemoNine                             0.30%    6,554,917 (units:    83)
 35. natrololol                           0.30%    6,457,050 (units:   103)
 36. /dev/random                          0.30%    6,452,060 (units:   324)
 37. JurisHacker                          0.29%    6,240,512 (units:   102)
 38. merimus                              0.29%    6,175,424 (units:   313)
 39. Anonymous7                           0.26%    5,681,470 (units:    98)
 40. atthewinchester                      0.26%    5,661,914 (units:   136)
 41. felix                                0.26%    5,641,867 (units:    78)
 42. pizen                                0.24%    5,139,155 (units:   229)
 43. snowchyld                            0.24%    5,125,956 (units:   431)
 44. LamontWaugh                          0.23%    5,017,677 (units:   598)
 45. Swern                                0.22%    4,727,213 (units:   717)
 46. skipper                              0.22%    4,649,555 (units:   167)
 47. J4CK4L                               0.20%    4,337,474 (units:   126)
 48. just6979                             0.20%    4,323,278 (units:   132)
 49. Privacywonk                          0.19%    4,062,720 (units:   486)
 50. Miah                                 0.19%    4,003,367 (units:    49)
 51. CoolAcid                             0.17%    3,728,668 (units:   117)
 52. X                                    0.17%    3,710,096 (units:   406)
 53. ghostsarespooky                      0.17%    3,678,027 (units:   920)
 54. c0debabe                             0.17%    3,557,613 (units:   177)
 55. Resident                             0.16%    3,509,534 (units:   676)
 56. Sangfroid                            0.16%    3,450,430 (units: 1,021)
 57. spam                                 0.16%    3,407,648 (units:    66)
 58. drwho                                0.16%    3,352,282 (units:   194)
 59. SWinder                              0.15%    3,311,766 (units:   473)
 60. Brianmoney233                        0.14%    3,104,680 (units:   293)
 61. illusive                             0.14%    3,064,607 (units:   511)
 62. SplitSingles                         0.14%    3,045,216 (units:   190)
 63. Code_X                               0.12%    2,544,039 (units:    66)
 64. Dubhbairn                            0.10%    2,241,615 (units:    30)
 65. [REDACTED]                           0.10%    2,205,944 (units:   216)
 66. s6sector                             0.10%    2,097,058 (units:   104)
 67. crax                                 0.10%    2,060,977 (units:    85)
 68. ViciousData                          0.09%    2,023,118 (units:   123)
 69. godminusone                          0.09%    1,980,592 (units:   315)
 70. Erik_Fichtner                        0.09%    1,884,875 (units:   402)
 71. BorisRosenow                         0.09%    1,874,656 (units:   135)
 72. mrmichaeladavis                      0.09%    1,841,082 (units:    68)
 73. tvidas                               0.08%    1,727,959 (units:   202)
 74. Gedvondur                            0.08%    1,703,234 (units:    80)
 75. Neekop                               0.07%    1,583,298 (units:    97)
 76. Carson_English                       0.07%    1,527,925 (units:    79)
 77. jobe                                 0.07%    1,524,746 (units:    38)
 78. johann8384                           0.07%    1,487,263 (units:    63)
 79. 0xMatt                               0.07%    1,457,806 (units:   231)
 80. fah-crackuser                        0.07%    1,451,379 (units:   226)
 81. AWR                                  0.07%    1,424,113 (units:   289)
 82. Fifi314                              0.07%    1,420,330 (units:   218)
 83. rmgr                                 0.06%    1,368,656 (units:    37)
 84. DJ_Sundog                            0.06%    1,364,268 (units:   280)
 85. mandibular joint dysfunction         0.06%    1,337,237 (units:   377)
 86. mubix                                0.06%    1,303,749 (units:    40)
 87. Space_Rogue                          0.06%    1,228,289 (units:   278)
 88.                                      0.06%    1,183,843 (units:    72)
 89. James                                0.05%    1,098,804 (units:    61)
 90. SynMac                               0.05%    1,076,687 (units:   131)
 91. _lennart                             0.05%    1,029,197 (units:   165)
 92. HolSta                               0.05%    1,026,170 (units:   193)
 93. DaKahuna                             0.05%    1,015,234 (units:    26)
 94. EricO                                0.05%    1,004,527 (units:    24)
 95. Ian_Melven                           0.04%      937,138 (units:   160)
 96. pinky.                               0.04%      910,669 (units:   156)
 97. B10+                                 0.04%      881,380 (units:    56)
 98. iparanoid                            0.04%      839,310 (units:    58)
 99. technolust                           0.04%      833,303 (units:   247)
100. Deker                                0.04%      826,664 (units:   168)
101. algorythm                            0.04%      811,779 (units:   148)
102. Adam                                 0.04%      808,482 (units:    17)
103. w0zz                                 0.04%      780,236 (units:    81)
104. b0bb0bb0bb0bb0bb0bb0b                0.04%      769,499 (units:   250)
105. Ubergeeken                           0.04%      764,734 (units:    57)
106. gattaca                              0.03%      722,015 (units:   151)
107. NotSure                              0.03%      717,882 (units:    16)
108. Kickimanjaro                         0.03%      714,228 (units:    29)
109. trashp4nda                           0.03%      708,122 (units:   118)
110. knarph                               0.03%      674,596 (units:   203)
111. Mubok                                0.03%      669,158 (units:    39)
112. sckain                               0.03%      661,828 (units:   137)
113. mechbob                              0.03%      653,419 (units:   105)
114. robbywan                             0.03%      643,264 (units:    83)
115. xtremebeing                          0.03%      626,629 (units:   124)
116. notnotnotveg                         0.03%      620,934 (units:    50)
117. TwirX                                0.03%      602,748 (units:    33)
118. Steve                                0.03%      544,520 (units:    64)
119. jnathan                              0.03%      541,249 (units:   217)
120. JoeWilly                             0.03%      540,565 (units:   113)
121. x0x                                  0.02%      536,325 (units:    80)
122. CoDeCoMPLeXX                         0.02%      520,352 (units:   236)
123. larry0                               0.02%      517,896 (units:   664)
124. dethveggie                           0.02%      496,110 (units:   103)
125. mmeeooow                             0.02%      493,777 (units:   195)
126. kmem                                 0.02%      478,007 (units:   172)
127. sswheels1904                         0.02%      469,538 (units:    88)
128. gigabuck                             0.02%      468,760 (units:   101)
129. it-awareness                         0.02%      465,255 (units:   135)
130. fib.seq                              0.02%      462,147 (units:    87)
131. yunginnanet                          0.02%      460,644 (units:    90)
132. Giglio                               0.02%      451,836 (units:   118)
133. B1u                                  0.02%      368,764 (units:    11)
134. argv                                 0.02%      329,941 (units:   373)
135. downsey84                            0.02%      323,364 (units:   347)
136. huobijubajeebajoba                   0.01%      322,053 (units:    38)
137. TheDarkTangent                       0.01%      307,852 (units:    55)
138. qwejibo                              0.01%      281,007 (units:    76)
139. rfquerin                             0.01%      271,725 (units:    18)
140. nfran008                             0.01%      271,188 (units:    68)
141. GluffiS                              0.01%      268,263 (units:    54)
142. rhf                                  0.01%      249,171 (units:   210)
143. sycophantic                          0.01%      247,357 (units:    94)
144. kloaker                              0.01%      245,289 (units:    83)
145. Unregistered436                      0.01%      234,697 (units:    65)
146. tigfox                               0.01%      231,989 (units:    43)
147. wurk                                 0.01%      228,807 (units:    25)
148. csrsuoeb                             0.01%      225,634 (units:    88)
149. DK                                   0.01%      225,211 (units:    62)
150. evm                                  0.01%      225,043 (units:   281)
151. Mnemonic                             0.01%      220,692 (units:    72)
152. tapril                               0.01%      220,671 (units:   110)
153. danbeavin                            0.01%      216,043 (units:    27)
154. Parafly                              0.01%      215,658 (units:    79)
155. jbeley                               0.01%      214,354 (units:   228)
156. Chris_Eng                            0.01%      212,516 (units:    13)
157. Parmaster                            0.01%      192,504 (units:   237)
158. 0xdeki                               0.01%      186,396 (units:    11)
159. JohnCalnan                           0.01%      183,047 (units:    63)
160. friedsriracha                        0.01%      177,963 (units:    14)
161. mcsalchemy                           0.01%      172,014 (units:    50)
162. Nops                                 0.01%      171,848 (units:   155)
163. RandyNose                            0.01%      169,637 (units:   157)
164. ovrflt                               0.01%      165,413 (units:    44)
165. silksnep                             0.01%      161,439 (units:   131)
166. USSjoin                              0.01%      147,333 (units:    40)
167. NitzerEbb                            0.01%      146,652 (units:    37)
168. mattjay                              0.01%      143,337 (units:    25)
169. aph                                  0.01%      140,438 (units:   126)
170. azk                                  0.01%      137,260 (units:    23)
171. icesurfer                            0.01%      134,943 (units:    69)
172. BiaSciLab                            0.01%      132,157 (units:   188)
173. JML                                  0.01%      127,387 (units:    13)
174. jimimage                             0.01%      126,376 (units:    30)
175. mikecherry                           0.01%      120,589 (units:    13)
176. autobahn                             0.01%      119,253 (units:    43)
177. dxjones                              0.01%      115,481 (units:    27)
178. PNX                                  0.01%      114,644 (units:     8)
179. mojohand                             0.01%      111,184 (units:    25)
180. B0uNc3R                              0.01%      110,221 (units:   130)
181. xman                                 0.00%      104,187 (units:    38)
182. cleopatty                            0.00%      103,736 (units:   107)
183. jkouns                               0.00%       98,538 (units:    94)
184. TommyTorty10                         0.00%       95,140 (units:    16)
185. ZenCoder                             0.00%       91,695 (units:    23)
186. WilliamPrice                         0.00%       90,511 (units:    21)
187. ObiWom_Kenobi                        0.00%       83,108 (units:    97)
188. Man0s                                0.00%       79,901 (units:    72)
189. MJ1                                  0.00%       78,986 (units:    62)
190. decius615                            0.00%       77,893 (units:   102)
191. FallenPhoenix                        0.00%       76,894 (units:    11)
192. Doctor_413_Who                       0.00%       74,221 (units:    69)
193. HomeySan                             0.00%       74,018 (units:    86)
194. Kirjis                               0.00%       71,227 (units:    66)
195. Abadd00n                             0.00%       69,987 (units:    92)
196. Sp4rky                               0.00%       68,239 (units:    82)
197. nullsector                           0.00%       67,491 (units:     9)
198. xn0                                  0.00%       66,163 (units:    21)
199. KeithS                               0.00%       63,978 (units:    10)
200. DiscoDan                             0.00%       61,009 (units:    17)
201. PHPete                               0.00%       59,084 (units:    38)
202. Reverend Gonzo                       0.00%       56,489 (units:    20)
203. pixelpaperyarn                       0.00%       54,976 (units:    60)
204. g00000                               0.00%       53,928 (units:    11)
205. gwozniak                             0.00%       49,295 (units:    47)
206. langzi                               0.00%       48,628 (units:    33)
207. socketwench                          0.00%       46,959 (units:    48)
208. tresronours                          0.00%       46,299 (units:    47)
209. 11backslashes                        0.00%       43,829 (units:    35)
210. Batz                                 0.00%       43,735 (units:    48)
211. Irr3L3vant                           0.00%       43,079 (units:    54)
212. SnowFan                              0.00%       42,900 (units:     2)
213. nebuka                               0.00%       41,766 (units:    40)
214. claudiom                             0.00%       41,666 (units:   146)
215. padzero                              0.00%       40,763 (units:    27)
216. SteveC                               0.00%       40,231 (units:     8)
217. Syrinx                               0.00%       38,085 (units:    40)
218. Simple_Nomad                         0.00%       36,640 (units:    27)
219. luisuribe                            0.00%       33,816 (units:    33)
220. Chris_Allan                          0.00%       33,637 (units:    43)
221. MJ0                                  0.00%       33,160 (units:    23)
222. malvaceae                            0.00%       32,591 (units:    33)
223. Matt_Hargett                         0.00%       32,352 (units:    16)
224. dewke                                0.00%       32,170 (units:   131)
225. egalinkin                            0.00%       30,489 (units:    22)
226. TG                                   0.00%       29,800 (units:     2)
227. bdwaldrop                            0.00%       29,515 (units:    16)
228. poncio                               0.00%       29,390 (units:    17)
229. theaj42                              0.00%       26,869 (units:    23)
230. vamegabyte                           0.00%       26,256 (units:    19)
231. Racerx4Anonymous                     0.00%       25,436 (units:    41)
232. The_Game                             0.00%       25,159 (units:    26)
233. electric.glowing.surf/               0.00%       24,208 (units:    25)
234. SmplTyoma                            0.00%       24,142 (units:    32)
235. nullpsifer                           0.00%       23,758 (units:    23)
236. hissister                            0.00%       22,993 (units:    21)
237. _523                                 0.00%       22,796 (units:    15)
238. S0l3mn                               0.00%       20,953 (units:     5)
239. SenorWatsonSan                       0.00%       20,543 (units:    33)
240. ghstlycrmb                           0.00%       20,171 (units:    15)
241. MahatmaCrond                         0.00%       19,826 (units:    18)
242. roxelp                               0.00%       19,391 (units:    15)
243. SciaticNerd                          0.00%       19,264 (units:    12)
244. XfavataX                             0.00%       19,026 (units:    14)
245. Sair                                 0.00%       18,648 (units:    17)
246. FuSeb0x                              0.00%       18,221 (units:    19)
247. st0ner                               0.00%       18,199 (units:    17)
248. Sinwindie                            0.00%       18,197 (units:    21)
249. mudge                                0.00%       17,052 (units:     4)
250. String_Fellow                        0.00%       16,565 (units:     3)
251. Artimage                             0.00%       15,685 (units:    29)
252. JustSomeSchmoe                       0.00%       15,346 (units:    25)
253. rv                                   0.00%       15,248 (units:    14)
254.                                      0.00%       14,031 (units:     8)
255.                                      0.00%       13,890 (units:    23)
256. SupersonicMikeD                      0.00%       13,339 (units:     9)
257. Mikaela                              0.00%       13,190 (units:    19)
258. elodiemirza                          0.00%       12,948 (units:    16)
259. nrg3k                                0.00%       12,945 (units:     6)
260. Slagar                               0.00%       12,667 (units:     8)
261.                                      0.00%       12,518 (units:    16)
262. pheld                                0.00%       11,704 (units:    18)
263. shellkr                              0.00%       11,573 (units:    15)
264. WillyChuck                           0.00%       10,692 (units:    11)
265. trford13                             0.00%       10,536 (units:    11)
266. comrade_eevee                        0.00%       10,405 (units:     2)
267. pyro258mancer                        0.00%       10,389 (units:     7)
268. Demonseed_Elite                      0.00%       10,104 (units:     5)
269. n0x                                  0.00%        9,858 (units:     2)
270. twitch                               0.00%        9,829 (units:     7)
271. Mystic_Chaos                         0.00%        9,716 (units:     8)
272. r                                    0.00%        9,405 (units:     1)
273. Arcans                               0.00%        8,772 (units:     4)
274. Juliet                               0.00%        8,558 (units:     8)
275. glawend                              0.00%        8,420 (units:     9)
276. John_McMahon                         0.00%        7,874 (units:     8)
277. Enigma                               0.00%        7,710 (units:     9)
278. secitup                              0.00%        7,410 (units:     4)
279. hasmat                               0.00%        7,167 (units:     7)
280. ZachBl                               0.00%        6,867 (units:     3)
281. MamaTried                            0.00%        6,820 (units:     9)
282. Aiptasia                             0.00%        6,671 (units:    10)
283. Professor                            0.00%        6,455 (units:    22)
284. t0ny                                 0.00%        6,280 (units:     9)
285. send9                                0.00%        6,188 (units:     8)
286. zwickertone                          0.00%        4,997 (units:     9)
287. Bellum                               0.00%        4,570 (units:     2)
288.                                      0.00%        3,886 (units:     2)
289. Zer                                  0.00%        3,577 (units:     7)
290. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
291. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
292. SIGAD                                0.00%        3,318 (units:     5)
293. jmarquith7e0                         0.00%        3,289 (units:     4)
294. elbean                               0.00%        3,155 (units:     6)
295. waltman                              0.00%        2,372 (units:     5)
296. mollyf                               0.00%        2,305 (units:     2)
297. EvilPacket                           0.00%        2,062 (units:     3)
298. ad767                                0.00%        1,875 (units:     3)
299. yuckf00                              0.00%        1,825 (units:     3)
300. south-oceanside                      0.00%        1,806 (units:     3)
301. B0B00zie                             0.00%        1,736 (units:     2)
302. Wolfi24                              0.00%        1,625 (units:     2)
303. obscure                              0.00%        1,519 (units:     6)
304. Undaunted                            0.00%        1,220 (units:     2)
305. LB                                   0.00%        1,214 (units:     2)
306. PieMaster                            0.00%        1,173 (units:     2)
307. JRoosen                              0.00%        1,000 (units:     1)
308. High296                              0.00%        1,000 (units:     1)
309. ScottF                               0.00%          980 (units:     2)
310. Manos                                0.00%          744 (units:     1)
311. TachyonStream                        0.00%          719 (units:     1)
312. metaproject                          0.00%          700 (units:     1)
313. DBoy                                 0.00%          700 (units:     1)
314. scr1pt3y                             0.00%          693 (units:     2)
315. LynxJSA                              0.00%          570 (units:     1)
316.                                      0.00%          532 (units:     2)
317. Dom0                                 0.00%          525 (units:     1)
318.                                      0.00%          525 (units:     1)
319. ziraffa                              0.00%          501 (units:     1)
320. Enigma_Rosa                          0.00%          462 (units:     1)
321. MarkKriegsman                        0.00%          420 (units:     1)
322. pourjour                             0.00%          300 (units:     1)
323. Hacked_Gibson                        0.00%          243 (units:     1)
324. Smokingheart                         0.00%           41 (units:     1)
325. ReverendGonzo                        0.00%            4 (units:     4)
