As of 2020-04-25 03:43:46, r00t f0lds is rank 314
   with 37,096 work units for 825,626,860 credits
  1. MasterKore                   13.67%  112,836,739 (units: 3,077)
  2. Ophie                        12.00%   99,051,113 (units: 9,480)
  3. GOLGO13                      11.84%   97,734,827 (units:   896)
  4. dildog                        8.47%   69,965,827 (units: 1,221)
  5. NeTTwerk                      7.75%   63,970,489 (units: 1,321)
  6. Weld                          6.74%   55,660,492 (units: 1,289)
  7. edsai                         4.60%   37,950,145 (units:   419)
  8. TommydCat                     3.55%   29,305,703 (units:   751)
  9. Gentry                        3.54%   29,201,226 (units:   390)
 10. mowse                         2.47%   20,387,527 (units:   367)
 11. gaussie                       2.18%   17,973,159 (units: 1,183)
 12. Steve_Castellarin             1.59%   13,124,672 (units:   190)
 13. wetdryvac                     1.41%   11,673,870 (units:   327)
 14. steve_c137                    1.22%   10,050,479 (units:   379)
 15. dokuja                        1.02%    8,438,744 (units:    90)
 16. timforgot                     0.95%    7,881,912 (units:   617)
 17. tweakt                        0.93%    7,644,759 (units:   110)
 18. Anonymous                     0.89%    7,318,120 (units:   287)
 19. Chuk                          0.86%    7,101,559 (units:   252)
 20. Scba                          0.78%    6,448,604 (units:   240)
 21. q                             0.75%    6,161,522 (units:   155)
 22. Kranfahrer                    0.60%    4,991,762 (units:   202)
 23. causticjb                     0.59%    4,898,665 (units:   266)
 24. dotjrich                      0.56%    4,585,641 (units:   303)
 25. J4CK4L                        0.53%    4,337,474 (units:   126)
 26. Nicolas_Dawson                0.52%    4,321,238 (units:   144)
 27. ethersniffer                  0.51%    4,223,046 (units:   664)
 28. jreinknecht                   0.50%    4,145,333 (units:   106)
 29. KemoNine                      0.39%    3,231,138 (units:    40)
 30. Calcifer                      0.38%    3,109,105 (units:    71)
 31. atthewinchester               0.37%    3,045,714 (units:    71)
 32. snowchyld                     0.31%    2,582,659 (units:   271)
 33. The_Gibson(HTown)             0.30%    2,480,478 (units:    97)
 34. felix                         0.29%    2,431,269 (units:    42)
 35. pizen                         0.29%    2,375,362 (units:   136)
 36. Swern                         0.28%    2,306,704 (units:   453)
 37. X                             0.27%    2,255,179 (units:   281)
 38. JurisHacker                   0.27%    2,191,192 (units:    45)
 39. LamontWaugh                   0.26%    2,121,268 (units:   335)
 40. ghostsarespooky               0.23%    1,900,798 (units:   536)
 41. Sangfroid                     0.22%    1,801,183 (units:   607)
 42. s6sector                      0.21%    1,766,166 (units:    79)
 43. ViciousData                   0.21%    1,742,978 (units:   105)
 44. SplitSingles                  0.18%    1,472,184 (units:    94)
 45. merimus                       0.18%    1,452,904 (units:   131)
 46. godminusone                   0.18%    1,445,179 (units:   232)
 47. Carson_English                0.17%    1,372,002 (units:    48)
 48. c0debabe                      0.16%    1,330,768 (units:   111)
 49. just6979                      0.15%    1,209,355 (units:    22)
 50. johann8384                    0.14%    1,132,883 (units:    55)
 51. [REDACTED]                    0.14%    1,129,749 (units:   123)
 52. James                         0.13%    1,098,804 (units:    61)
 53. BorisRosenow                  0.13%    1,082,617 (units:    82)
 54. SynMac                        0.13%    1,076,687 (units:   131)
 55. Privacywonk                   0.13%    1,066,642 (units:   248)
 56. illusive                      0.12%      969,181 (units:   255)
 57. Resident                      0.11%      910,815 (units:   317)
 58. Brianmoney233                 0.10%      840,446 (units:   145)
 59. NotSure                       0.09%      717,882 (units:    16)
 60. Kickimanjaro                  0.09%      714,228 (units:    29)
 61. skipper                       0.08%      701,638 (units:    80)
 62. AWR                           0.08%      667,309 (units:   156)
 63. Ian_Melven                    0.08%      651,730 (units:   136)
 64. notnotnotveg                  0.07%      609,804 (units:    44)
 65. Adam                          0.07%      588,562 (units:    15)
 66. SWinder                       0.07%      555,057 (units:   116)
 67. fah-crackuser                 0.07%      548,811 (units:   104)
 68. Neekop                        0.06%      533,225 (units:    35)
 69. Deker                         0.06%      526,172 (units:   114)
 70. Erik_Fichtner                 0.06%      524,981 (units:   196)
 71. Steve                         0.06%      507,717 (units:    35)
 72. Fifi314                       0.06%      499,769 (units:   119)
 73. rmgr                          0.06%      495,121 (units:    16)
 74. drwho                         0.06%      476,917 (units:    11)
 75. CoDeCoMPLeXX                  0.05%      447,230 (units:   203)
 76. robbywan                      0.05%      418,788 (units:    62)
 77. knarph                        0.05%      399,013 (units:   136)
 78. /dev/random                   0.05%      384,185 (units:   110)
 79. pinky.                        0.05%      377,063 (units:    79)
 80. TwirX                         0.05%      374,865 (units:    20)
 81. mandibular joint dysfunction  0.05%      374,247 (units:   147)
 82. mechbob                       0.04%      359,468 (units:    57)
 83. tvidas                        0.04%      346,506 (units:    51)
 84. sswheels1904                  0.04%      333,568 (units:    76)
 85. DJ_Sundog                     0.04%      316,353 (units:    75)
 86. larry0                        0.04%      299,793 (units:   421)
 87. wingisfolding                 0.03%      272,788 (units:    25)
 88. _lennart                      0.03%      261,130 (units:    58)
 89. Giglio                        0.03%      259,338 (units:    94)
 90. fib.seq                       0.03%      256,882 (units:    54)
 91. sycophantic                   0.03%      230,317 (units:    87)
 92. HolSta                        0.03%      225,310 (units:    87)
 93. iparanoid                     0.03%      223,005 (units:    23)
 94. rfquerin                      0.03%      214,797 (units:    14)
 95. Parafly                       0.03%      213,990 (units:    76)
 96. b0bb0bb0bb0bb0bb0bb0b         0.02%      204,998 (units:    92)
 97. argv                          0.02%      184,923 (units:   241)
 98. sckain                        0.02%      184,473 (units:    50)
 99. TheDarkTangent                0.02%      177,522 (units:    37)
100. jnathan                       0.02%      156,194 (units:   124)
101. kloaker                       0.02%      152,681 (units:    55)
102. USSjoin                       0.02%      147,333 (units:    40)
103. Space_Rogue                   0.02%      143,185 (units:    49)
104. huobijubajeebajoba            0.02%      141,301 (units:    19)
105. Rumble                        0.02%      137,973 (units:   177)
106. algorythm                     0.02%      135,293 (units:    38)
107. technolust                    0.02%      127,792 (units:    50)
108. evm                           0.02%      126,080 (units:   178)
109. downsey84                     0.02%      125,205 (units:   169)
110. BiaSciLab                     0.02%      124,096 (units:   184)
111. it-awareness                  0.01%      114,241 (units:    55)
112. Parmaster                     0.01%      111,634 (units:   152)
113. csrsuoeb                      0.01%      108,133 (units:    54)
114. gigabuck                      0.01%      106,838 (units:    25)
115. x0x                           0.01%      101,450 (units:    14)
116. 0xdeki                        0.01%       99,535 (units:    10)
117. aph                           0.01%       98,879 (units:   102)
118. jbeley                        0.01%       90,629 (units:   114)
119. JohnCalnan                    0.01%       89,532 (units:    35)
120. mmeeooow                      0.01%       83,365 (units:    56)
121. tapril                        0.01%       82,835 (units:    43)
122. icesurfer                     0.01%       78,968 (units:    45)
123. nullsector                    0.01%       67,491 (units:     9)
124. xn0                           0.01%       66,163 (units:    21)
125. KeithS                        0.01%       63,978 (units:    10)
126. DiscoDan                      0.01%       61,009 (units:    17)
127. PNX                           0.01%       60,944 (units:     6)
128. cleopatty                     0.01%       58,243 (units:    64)
129. kmem                          0.01%       57,526 (units:    38)
130. Abadd00n                      0.01%       54,883 (units:    83)
131. RandyNose                     0.01%       51,853 (units:    62)
132. Miah                          0.01%       51,270 (units:     6)
133. Kirjis                        0.01%       50,630 (units:    49)
134. decius615                     0.01%       46,736 (units:    74)
135. Mnemonic                      0.01%       44,305 (units:    16)
136. mrmichaeladavis               0.01%       44,170 (units:     3)
137. ObiWom_Kenobi                 0.00%       41,236 (units:    54)
138. Sp4rky                        0.00%       41,079 (units:    53)
139. silksnep                      0.00%       40,665 (units:    40)
140. SteveC                        0.00%       40,231 (units:     8)
141. GluffiS                       0.00%       37,935 (units:    11)
142. Anonymous7                    0.00%       37,808 (units:     4)
143. pixelpaperyarn                0.00%       34,950 (units:    44)
144. trashp4nda                    0.00%       32,285 (units:    16)
145. 0xMatt                        0.00%       32,124 (units:    16)
146. Gedvondur                     0.00%       32,112 (units:     7)
147. padzero                       0.00%       31,106 (units:    22)
148. B0uNc3R                       0.00%       30,652 (units:    49)
149. Doctor_413_Who                0.00%       30,607 (units:    39)
150. TG                            0.00%       29,800 (units:     2)
151. Irr3L3vant                    0.00%       29,620 (units:    41)
152. bdwaldrop                     0.00%       29,515 (units:    16)
153. qwejibo                       0.00%       29,316 (units:    16)
154. dethveggie                    0.00%       27,261 (units:    16)
155. Racerx4Anonymous              0.00%       25,436 (units:    41)
156. CoolAcid                      0.00%       22,147 (units:     4)
157. theaj42                       0.00%       20,355 (units:    19)
158. HomeySan                      0.00%       18,438 (units:    28)
159. mudge                         0.00%       17,052 (units:     4)
160. Batz                          0.00%       16,491 (units:    28)
161. claudiom                      0.00%       16,234 (units:    51)
162. String_Fellow                 0.00%       15,846 (units:     2)
163. Artimage                      0.00%       15,685 (units:    29)
164. tigfox                        0.00%       14,562 (units:     8)
165. SenorWatsonSan                0.00%       14,376 (units:    27)
166. xtremebeing                   0.00%       14,083 (units:    11)
167.                               0.00%       14,031 (units:     8)
168. elodiemirza                   0.00%       12,948 (units:    16)
169. socketwench                   0.00%       12,871 (units:    19)
170. Slagar                        0.00%       12,667 (units:     8)
171.                               0.00%       12,518 (units:    16)
172. Nops                          0.00%       12,468 (units:    18)
173. jobe                          0.00%       12,464 (units:     7)
174. Chris_Allan                   0.00%       12,438 (units:    19)
175. MahatmaCrond                  0.00%       11,921 (units:    13)
176. langzi                        0.00%       11,770 (units:     5)
177. SmplTyoma                     0.00%       10,555 (units:    17)
178. Demonseed_Elite               0.00%       10,104 (units:     5)
179. n0x                           0.00%        9,858 (units:     2)
180. The_Game                      0.00%        9,688 (units:    12)
181. r                             0.00%        9,405 (units:     1)
182. comrade_eevee                 0.00%        9,405 (units:     1)
183. electric.glowing.surf/        0.00%        8,304 (units:    13)
184.                               0.00%        8,116 (units:    16)
185. Mikaela                       0.00%        7,874 (units:    12)
186. shellkr                       0.00%        7,855 (units:    10)
187. dewke                         0.00%        7,463 (units:    22)
188. st0ner                        0.00%        7,373 (units:    11)
189. Syrinx                        0.00%        6,984 (units:     7)
190. dxjones                       0.00%        6,942 (units:    10)
191. Professor                     0.00%        6,455 (units:    22)
192. luisuribe                     0.00%        5,945 (units:     8)
193. XfavataX                      0.00%        5,700 (units:     5)
194. nfran008                      0.00%        5,587 (units:     2)
195. poncio                        0.00%        5,512 (units:     7)
196. sarmento                      0.00%        4,730 (units:     8)
197. Bellum                        0.00%        4,570 (units:     2)
198. xman                          0.00%        4,070 (units:     3)
199. ZachBl                        0.00%        3,900 (units:     1)
200.                               0.00%        3,886 (units:     2)
201. zwickertone                   0.00%        3,767 (units:     7)
202. Unregistered436               0.00%        3,475 (units:     6)
203. NitzerEbb                     0.00%        3,436 (units:     6)
204. JoeWilly                      0.00%        3,327 (units:    12)
205. jmarquith7e0                  0.00%        3,289 (units:     4)
206. elbean                        0.00%        3,155 (units:     6)
207. malvaceae                     0.00%        3,043 (units:     6)
208. tresronours                   0.00%        3,017 (units:     4)
209. crax                          0.00%        2,831 (units:     3)
210. JustSomeSchmoe                0.00%        2,706 (units:     6)
211. mcsalchemy                    0.00%        2,446 (units:     5)
212. waltman                       0.00%        2,372 (units:     5)
213. SupersonicMikeD               0.00%        2,371 (units:     5)
214. Zer                           0.00%        2,357 (units:     5)
215. ovrflt                        0.00%        2,329 (units:     3)
216. Matt_Hargett                  0.00%        2,325 (units:     3)
217. mojohand                      0.00%        2,125 (units:     3)
218. EvilPacket                    0.00%        2,062 (units:     3)
219. yuckf00                       0.00%        1,825 (units:     3)
220. nullpsifer                    0.00%        1,800 (units:     2)
221. Sair                          0.00%        1,700 (units:     2)
222. vamegabyte                    0.00%        1,445 (units:     3)
223. Sinwindie                     0.00%        1,430 (units:     2)
224. twitch                        0.00%        1,419 (units:     2)
225. John_McMahon                  0.00%        1,379 (units:     2)
226. Undaunted                     0.00%        1,220 (units:     2)
227. gattaca                       0.00%        1,150 (units:     2)
228. JRoosen                       0.00%        1,000 (units:     1)
229. ScottF                        0.00%          980 (units:     2)
230. danbeavin                     0.00%          800 (units:     1)
231. metaproject                   0.00%          700 (units:     1)
232. Arcans                        0.00%          700 (units:     1)
233. scr1pt3y                      0.00%          693 (units:     2)
234.                               0.00%          532 (units:     2)
235.                               0.00%          525 (units:     1)
236. w0zz                          0.00%          525 (units:     1)
237. Dom0                          0.00%          525 (units:     1)
238. ziraffa                       0.00%          501 (units:     1)
239. Enigma                        0.00%          500 (units:     1)
240. pheld                         0.00%          500 (units:     1)
241. obscure                       0.00%          469 (units:     4)
242. friedsriracha                 0.00%          313 (units:     4)
243. Hacked_Gibson                 0.00%          243 (units:     1)
244. PHPete                        0.00%          220 (units:     1)
245. Smokingheart                  0.00%           41 (units:     1)
246. ReverendGonzo                 0.00%            4 (units:     4)
