As of 2020-08-14 00:28:02, r00t f0lds is rank 66
   with 439,588 work units for 13,990,782,153 credits
  1. MasterKore                          16.00% 2,237,928,400 (units: 60,000)
  2. NeTTwerk                            14.43% 2,018,411,410 (units: 12,186)
  3. Ophie                                8.83% 1,236,067,721 (units: 81,028)
  4. dildog                               5.54%  775,598,469 (units: 7,320)
  5. edsai                                3.37%  471,366,610 (units: 4,639)
  6. Weld                                 3.19%  446,847,467 (units: 5,102)
  7. mowse                                3.13%  437,830,083 (units: 2,758)
  8. TommydCat                            2.86%  399,528,021 (units: 5,995)
  9. GOLGO13                              2.66%  371,729,387 (units: 8,963)
 10. Gentry                               2.09%  291,750,022 (units: 5,218)
 11. dokuja                               2.00%  280,361,171 (units: 1,774)
 12. BELTIWAN                             1.76%  245,883,408 (units: 2,579)
 13. Nicolas_Dawson                       1.65%  231,441,106 (units: 1,718)
 14. Steve_Castellarin                    1.61%  225,463,420 (units: 3,761)
 15. gaussie                              1.56%  217,921,803 (units: 6,006)
 16. sarmento                             1.31%  183,652,527 (units: 3,769)
 17. Kranfahrer                           1.16%  161,919,958 (units: 3,784)
 18. wetdryvac                            1.12%  156,984,304 (units: 2,607)
 19. Scba                                 1.07%  150,380,866 (units: 2,896)
 20. Chris_Eng                            1.03%  143,960,821 (units: 1,350)
 21. SWinder                              1.00%  140,293,798 (units: 3,551)
 22. spam                                 0.97%  135,875,025 (units: 1,978)
 23. crax                                 0.86%  119,923,508 (units: 1,013)
 24. wingisfolding                        0.85%  118,994,006 (units: 17,843)
 25. Swern                                0.81%  113,045,915 (units: 3,224)
 26. Dubhbairn                            0.74%  103,949,163 (units: 1,280)
 27. tweakt                               0.73%  101,950,471 (units: 1,322)
 28. Erik_Fichtner                        0.64%   89,806,898 (units: 2,003)
 29. X                                    0.64%   89,657,606 (units: 1,783)
 30. Resident                             0.61%   84,844,064 (units: 2,902)
 31. natrololol                           0.58%   81,063,887 (units: 1,006)
 32. Stirling_Goetz                       0.57%   79,558,822 (units: 1,966)
 33. Calcifer                             0.56%   78,994,336 (units: 1,055)
 34. mubix                                0.54%   74,945,086 (units:   966)
 35. /dev/random                          0.53%   74,747,264 (units: 2,458)
 36. causticjb                            0.44%   61,734,277 (units: 2,135)
 37. The_Gibson(HTown)                    0.42%   59,078,814 (units: 1,086)
 38. KStads                               0.39%   53,882,381 (units:   707)
 39. jalvaren                             0.35%   48,731,054 (units: 1,321)
 40. Privacywonk                          0.35%   48,522,852 (units: 3,803)
 41. dotjrich                             0.34%   47,542,517 (units: 1,931)
 42. merimus                              0.34%   47,156,855 (units: 1,255)
 43. CoolAcid                             0.32%   45,444,608 (units: 1,418)
 44. ethersniffer                         0.31%   43,417,204 (units: 5,649)
 45. Rumble                               0.29%   40,937,236 (units: 10,623)
 46. JurisHacker                          0.29%   40,703,520 (units:   879)
 47. skipper                              0.29%   40,219,280 (units:   671)
 48. knarph                               0.28%   38,684,117 (units:   849)
 49. st0ner                               0.26%   36,945,918 (units:   960)
 50. Chuk                                 0.26%   36,461,769 (units:   943)
 51. SecureFlorindo                       0.24%   33,787,314 (units:   727)
 52. EricO                                0.23%   32,064,696 (units:   429)
 53. pizen                                0.23%   31,869,954 (units: 1,011)
 54. coldyfoldz                           0.21%   29,918,536 (units:   643)
 55. c0debabe                             0.19%   26,055,601 (units:   627)
 56. S0l3mn                               0.18%   25,665,284 (units: 1,940)
 57. Shade                                0.18%   25,454,207 (units:   470)
 58. LamontWaugh                          0.18%   24,689,313 (units: 2,094)
 59. Carson_English                       0.17%   23,982,381 (units:   457)
 60. AWR                                  0.17%   23,672,699 (units: 2,614)
 61. timforgot                            0.17%   23,102,583 (units: 1,402)
 62. Anonymous                            0.14%   19,568,519 (units: 1,224)
 63. Gedvondur                            0.13%   18,131,603 (units:   549)
 64. Fifi314                              0.13%   17,683,136 (units: 1,169)
 65. Sangfroid                            0.12%   17,030,334 (units: 4,441)
 66. just6979                             0.12%   16,973,933 (units:   652)
 67. Neekop                               0.12%   16,488,079 (units:   977)
 68. KeithS                               0.12%   16,466,212 (units:   917)
 69. zonksec                              0.12%   16,303,943 (units: 1,824)
 70. tvidas                               0.12%   16,119,404 (units: 1,752)
 71. Brianmoney233                        0.11%   15,501,532 (units: 1,079)
 72. davidq                               0.11%   15,341,233 (units: 2,255)
 73. 0xdeki                               0.11%   14,789,008 (units:   122)
 74. mrmichaeladavis                      0.10%   14,421,823 (units:   546)
 75. martums                              0.10%   14,420,228 (units: 3,858)
 76. w0zz                                 0.10%   14,323,880 (units:   928)
 77. ghostsarespooky                      0.10%   13,493,552 (units: 2,958)
 78. Jabolotai                            0.09%   13,016,595 (units:   409)
 79. datagoon                             0.09%   12,953,989 (units:   467)
 80. steve_c137                           0.09%   12,175,928 (units:   469)
 81. Space_Rogue                          0.08%   11,541,115 (units: 2,457)
 82. Moss                                 0.08%   11,444,722 (units:   222)
 83. 0xMatt                               0.08%   11,329,415 (units: 1,775)
 84. PhreakMonkey                         0.08%   11,239,566 (units:   724)
 85. SalusaSecondus                       0.08%   11,114,968 (units:   438)
 86. snowchyld                            0.08%   11,112,743 (units:   695)
 87. jobe                                 0.08%   10,817,910 (units:   389)
 88. q                                    0.08%   10,638,321 (units:   248)
 89. TachyonStream                        0.07%   10,145,102 (units:   651)
 90. Anonymous7                           0.07%    9,707,096 (units:   248)
 91. bitlifter                            0.07%    9,242,708 (units:   123)
 92. drwho                                0.07%    9,125,197 (units: 3,784)
 93. technolust                           0.06%    9,057,337 (units: 1,822)
 94. argv                                 0.06%    8,996,987 (units: 1,161)
 95. rmgr                                 0.06%    8,508,688 (units:   174)
 96. gattaca                              0.06%    8,471,279 (units: 1,828)
 97. DaKahuna                             0.06%    7,749,570 (units:   105)
 98. atthewinchester                      0.05%    7,592,858 (units:   177)
 99. mbm                                  0.05%    7,433,329 (units:   326)
100. johann8384                           0.05%    7,300,455 (units:   192)
101. SplitSingles                         0.05%    7,290,080 (units:   420)
102. Bobaxos                              0.05%    7,279,867 (units:    96)
103. leigh.culley                         0.05%    7,231,263 (units:   714)
104. DJ_Sundog                            0.05%    7,031,381 (units: 1,380)
105. ryan_jamieson                        0.05%    7,002,020 (units: 1,359)
106. _lennart                             0.05%    6,785,780 (units:   997)
107. iparanoid                            0.05%    6,751,007 (units:   400)
108. DK                                   0.05%    6,740,135 (units:   703)
109. mikecherry                           0.05%    6,706,951 (units:   688)
110. jreinknecht                          0.05%    6,629,724 (units:   144)
111. mandibular joint dysfunction         0.05%    6,593,204 (units: 2,007)
112. JBelle                               0.05%    6,562,722 (units:   365)
113. KemoNine                             0.05%    6,554,917 (units:    83)
114. felix                                0.05%    6,489,129 (units:    91)
115. dethveggie                           0.05%    6,450,660 (units: 1,433)
116. s6sector                             0.04%    6,142,636 (units:   244)
117. tal0n                                0.04%    5,883,274 (units: 1,797)
118. Mudge_Idle                           0.04%    5,751,217 (units:   837)
119. B1u                                  0.04%    5,726,130 (units:   470)
120. Code_X                               0.04%    5,619,770 (units:   137)
121. J4CK4L                               0.04%    5,480,250 (units:   146)
122. Bill_Terwilliger                     0.04%    5,035,219 (units:   219)
123. Miah                                 0.03%    4,499,294 (units:    53)
124. illusive                             0.03%    4,036,974 (units:   655)
125. HolSta                               0.03%    4,016,421 (units:   437)
126. nebuka                               0.03%    3,940,182 (units:   870)
127. Ubergeeken                           0.03%    3,793,761 (units:   829)
128. GluffiS                              0.03%    3,781,501 (units:   555)
129. hoochmonger                          0.03%    3,696,978 (units:    59)
130. jnathan                              0.03%    3,544,511 (units: 2,615)
131. rhf                                  0.02%    3,339,036 (units: 2,373)
132. turnipcannon                         0.02%    3,285,343 (units: 1,139)
133. jimimage                             0.02%    3,282,382 (units:   457)
134. godminusone                          0.02%    3,280,096 (units:   427)
135. rfquerin                             0.02%    3,252,603 (units:   402)
136. trashp4nda                           0.02%    3,182,603 (units:   576)
137. xtremebeing                          0.02%    3,175,259 (units:   695)
138. pinky.                               0.02%    3,160,356 (units:   513)
139. B10+                                 0.02%    2,970,079 (units:   258)
140. fah-crackuser                        0.02%    2,961,115 (units:   442)
141. azk                                  0.02%    2,915,466 (units:   471)
142. [REDACTED]                           0.02%    2,847,112 (units:   274)
143. JoeWilly                             0.02%    2,822,785 (units:   811)
144. mechbob                              0.02%    2,765,737 (units:   310)
145. algorythm                            0.02%    2,720,892 (units:   461)
146. BorisRosenow                         0.02%    2,665,846 (units:   177)
147. mad_dog2020                          0.02%    2,336,132 (units:   405)
148. sckain                               0.02%    2,316,955 (units:   485)
149. Shitty_Folding_Rigs                  0.02%    2,206,566 (units:   470)
150. robbywan                             0.02%    2,204,025 (units:   204)
151. sswheels1904                         0.02%    2,098,862 (units:   261)
152. Mubok                                0.01%    2,083,552 (units:    97)
153. b0bb0bb0bb0bb0bb0bb0b                0.01%    2,073,926 (units:   562)
154. Rajiv_in_North                       0.01%    2,067,967 (units:   344)
155. nfran008                             0.01%    2,036,892 (units: 2,465)
156. ViciousData                          0.01%    2,023,118 (units:   123)
157. Panther                              0.01%    2,015,219 (units:   370)
158. TwirX                                0.01%    1,921,592 (units:   114)
159. KdubYa                               0.01%    1,803,698 (units:   166)
160. TheDarkTangent                       0.01%    1,786,793 (units:   279)
161. simonlbn                             0.01%    1,719,028 (units:   233)
162. yunginnanet                          0.01%    1,711,486 (units:   251)
163. comrade_eevee                        0.01%    1,685,921 (units:   292)
164. kmem                                 0.01%    1,636,668 (units:   364)
165. larry0                               0.01%    1,633,555 (units: 1,630)
166. mcsalchemy                           0.01%    1,620,474 (units:   473)
167. StephenWuebker                       0.01%    1,607,866 (units:   497)
168. it-awareness                         0.01%    1,573,039 (units:   467)
169. Adam                                 0.01%    1,563,844 (units:    35)
170. ZenCoder                             0.01%    1,530,777 (units:   367)
171.                                      0.01%    1,486,859 (units:    86)
172. TommyTorty10                         0.01%    1,433,911 (units:    81)
173. fib.seq                              0.01%    1,380,060 (units:   257)
174. Deker                                0.01%    1,358,424 (units:   240)
175. fak3r                                0.01%    1,336,614 (units:   249)
176. Ed_Gum                               0.01%    1,271,553 (units:   198)
177. dark_ma773r                          0.01%    1,219,950 (units:    50)
178. rv                                   0.01%    1,214,465 (units: 1,097)
179. CoDeCoMPLeXX                         0.01%    1,201,611 (units:   466)
180. Steve                                0.01%    1,167,245 (units:   654)
181. friedsriracha                        0.01%    1,152,149 (units:    66)
182. evm                                  0.01%    1,142,659 (units: 1,171)
183. mmeeooow                             0.01%    1,133,979 (units: 1,271)
184. James                                0.01%    1,098,804 (units:    61)
185. SynMac                               0.01%    1,076,687 (units:   131)
186. wurk                                 0.01%    1,048,586 (units:   146)
187. silksnep                             0.01%    1,040,451 (units:   846)
188. Nops                                 0.01%    1,038,438 (units:   904)
189. claudiom                             0.01%    1,027,951 (units: 3,238)
190. XfavataX                             0.01%    1,009,569 (units: 2,513)
191. Man0s                                0.01%      972,000 (units:   895)
192. JohnCalnan                           0.01%      941,792 (units:   301)
193. RandyNose                            0.01%      939,820 (units:   849)
194. Ian_Melven                           0.01%      937,138 (units:   160)
195. 11backslashes                        0.01%      931,714 (units:   250)
196. JC                                   0.01%      909,208 (units:   187)
197. Unregistered436                      0.01%      887,577 (units:   251)
198. Parmaster                            0.01%      873,638 (units:   846)
199. SiliconOddity                        0.01%      866,604 (units:    19)
200. kloaker                              0.01%      858,247 (units:   253)
201. gwozniak                             0.01%      851,325 (units:   704)
202. gigabuck                             0.01%      818,387 (units:   168)
203. PHPete                               0.01%      816,186 (units:   522)
204. nullsector                           0.01%      800,864 (units:    18)
205. intoverflow                          0.01%      788,336 (units:   174)
206. downsey84                            0.01%      768,161 (units:   773)
207. DefConPlexxer                        0.01%      732,239 (units:   243)
208. NotSure                              0.01%      717,882 (units:    16)
209. Kickimanjaro                         0.01%      714,228 (units:    29)
210. KMelcher                             0.01%      713,984 (units:    90)
211. dewke                                0.01%      711,341 (units:   569)
212. Ra                                   0.00%      695,881 (units:   582)
213. dgags                                0.00%      691,739 (units:   625)
214. xman                                 0.00%      669,635 (units:   191)
215. Giglio                               0.00%      661,618 (units:   245)
216. Aiptasia                             0.00%      656,043 (units:   124)
217. jpaulson                             0.00%      648,459 (units:    31)
218. Irr3L3vant                           0.00%      648,298 (units:   451)
219. BreadDisease                         0.00%      646,280 (units:   104)
220. hissister                            0.00%      644,518 (units:   569)
221. icesurfer                            0.00%      642,512 (units:   210)
222. huobijubajeebajoba                   0.00%      635,660 (units:    71)
223. notnotnotveg                         0.00%      632,975 (units:    57)
224. tresronours                          0.00%      621,810 (units:   572)
225. aph                                  0.00%      585,687 (units:   638)
226. tigfox                               0.00%      563,691 (units:    78)
227. SenorWatsonSan                       0.00%      551,631 (units:   193)
228. rootwyrm                             0.00%      544,303 (units:    10)
229. trebach                              0.00%      543,194 (units:   466)
230. x0x                                  0.00%      536,325 (units:    80)
231. GnosisPocus                          0.00%      530,525 (units:    39)
232. clg                                  0.00%      522,534 (units:   146)
233. Simple_Nomad                         0.00%      517,050 (units:   504)
234. jkouns                               0.00%      513,456 (units:   484)
235. send9                                0.00%      503,764 (units:   159)
236. OnidTheTRex                          0.00%      495,829 (units:    25)
237. danbeavin                            0.00%      473,707 (units:    33)
238. DPS                                  0.00%      471,822 (units:   420)
239. Mnemonic                             0.00%      447,490 (units:   163)
240. Syrinx                               0.00%      431,416 (units: 1,264)
241. tapril                               0.00%      425,932 (units:   191)
242. LoneStarReigns                       0.00%      400,762 (units:    16)
243. YesThatTom                           0.00%      391,737 (units:   111)
244. m0h4y                                0.00%      380,834 (units:   349)
245. _523                                 0.00%      379,702 (units:   145)
246. dxjones                              0.00%      341,403 (units:    56)
247. Xenophile                            0.00%      324,138 (units:    20)
248. mojohand                             0.00%      321,823 (units:    71)
249. ovrflt                               0.00%      315,912 (units:    73)
250. cdnhost.ca                           0.00%      315,634 (units:    46)
251. MJ1                                  0.00%      310,303 (units:   256)
252. langzi                               0.00%      298,028 (units:   231)
253. FuSeb0x                              0.00%      292,004 (units:   233)
254. Doctor_413_Who                       0.00%      288,706 (units:   212)
255. vamegabyte                           0.00%      285,597 (units:   131)
256. poncio                               0.00%      285,098 (units:   129)
257. csrsuoeb                             0.00%      281,389 (units:   107)
258. qwejibo                              0.00%      281,007 (units:    76)
259. Entropy                              0.00%      262,285 (units: 1,513)
260. Matt_Hargett                         0.00%      248,101 (units:    73)
261. SIGAD                                0.00%      247,930 (units:   102)
262. sycophantic                          0.00%      247,357 (units:    94)
263. justpaul                             0.00%      246,796 (units:    84)
264. Parafly                              0.00%      243,796 (units:    81)
265. ObiWom_Kenobi                        0.00%      234,948 (units:   270)
266. cookie_m0nster                       0.00%      233,251 (units:    78)
267. Tim_Scanlon                          0.00%      227,243 (units:    76)
268. jbeley                               0.00%      217,054 (units:   231)
269. FiredFox                             0.00%      216,555 (units:   166)
270. entr0pybitz                          0.00%      206,419 (units:    77)
271. cleopatty                            0.00%      205,376 (units:   199)
272. decius615                            0.00%      200,968 (units:   219)
273. St4rf1ght3r                          0.00%      194,388 (units:    52)
274. Enigma                               0.00%      190,375 (units:    74)
275. B0uNc3R                              0.00%      187,760 (units:   195)
276. ghstlycrmb                           0.00%      181,214 (units:    82)
277. nullpsifer                           0.00%      167,929 (units:   139)
278. Flipper                              0.00%      162,515 (units:    50)
279. vonnopsled                           0.00%      161,797 (units:     7)
280. USSjoin                              0.00%      147,333 (units:    40)
281. NitzerEbb                            0.00%      146,652 (units:    37)
282. mattjay                              0.00%      143,337 (units:    25)
283. Kirjis                               0.00%      137,390 (units:   123)
284. obscure                              0.00%      132,423 (units:    11)
285. BiaSciLab                            0.00%      132,157 (units:   188)
286. SethOps                              0.00%      127,923 (units:    32)
287. JML                                  0.00%      127,387 (units:    13)
288. autobahn                             0.00%      119,253 (units:    43)
289. south-oceanside                      0.00%      118,690 (units:    79)
290. WillyChuck                           0.00%      117,481 (units:    93)
291. PNX                                  0.00%      114,644 (units:     8)
292. Dunga                                0.00%      109,377 (units:    29)
293. Artimage                             0.00%      108,429 (units:   118)
294. Batz                                 0.00%       97,198 (units:   100)
295. Sair                                 0.00%       96,680 (units:    91)
296. sy                                   0.00%       91,386 (units:     6)
297. WilliamPrice                         0.00%       90,511 (units:    21)
298. Le0&Tisha                            0.00%       86,828 (units:    14)
299. The_Game                             0.00%       84,371 (units:    85)
300. pixelpaperyarn                       0.00%       81,452 (units:    84)
301. twitch                               0.00%       76,999 (units:    72)
302. FallenPhoenix                        0.00%       76,894 (units:    11)
303. JelknuPEznoJ                         0.00%       75,556 (units:    78)
304. HomeySan                             0.00%       74,018 (units:    86)
305. NH2020                               0.00%       72,371 (units:    82)
306. secitup                              0.00%       71,438 (units:    73)
307. Arcans                               0.00%       71,421 (units:    73)
308. electric.glowing.surf/               0.00%       70,965 (units:    67)
309. Abadd00n                             0.00%       69,987 (units:    92)
310. SmplTyoma                            0.00%       69,732 (units:    75)
311. Sp4rky                               0.00%       68,239 (units:    82)
312. socketwench                          0.00%       67,926 (units:    65)
313. xn0                                  0.00%       66,163 (units:    21)
314. g00000                               0.00%       63,173 (units:    16)
315. DiscoDan                             0.00%       61,009 (units:    17)
316. padzero                              0.00%       59,342 (units:    37)
317. MJ0                                  0.00%       59,084 (units:    46)
318. sirius                               0.00%       57,794 (units:    28)
319. Reverend Gonzo                       0.00%       56,489 (units:    20)
320. Chris_Allan                          0.00%       54,566 (units:    67)
321. wolfbolt                             0.00%       52,477 (units:    33)
322. odzihozo                             0.00%       48,583 (units:    36)
323. malvaceae                            0.00%       45,420 (units:    45)
324. Slagar                               0.00%       44,584 (units:    25)
325. John_McMahon                         0.00%       44,048 (units:    41)
326. Juliet                               0.00%       43,711 (units:    47)
327. SnowFan                              0.00%       42,900 (units:     2)
328. t0ny                                 0.00%       40,324 (units:    24)
329. SteveC                               0.00%       40,231 (units:     8)
330. pyro258mancer                        0.00%       40,196 (units:    31)
331. Netdude                              0.00%       40,072 (units:    42)
332. SciaticNerd                          0.00%       35,435 (units:    20)
333. luisuribe                            0.00%       34,236 (units:    34)
334. nrg3k                                0.00%       34,200 (units:    17)
335. egalinkin                            0.00%       30,489 (units:    22)
336. Mikaela                              0.00%       30,385 (units:    36)
337. TG                                   0.00%       29,800 (units:     2)
338. bdwaldrop                            0.00%       29,515 (units:    16)
339. theaj42                              0.00%       26,869 (units:    23)
340. yuckf00                              0.00%       25,955 (units:    31)
341. Racerx4Anonymous                     0.00%       25,436 (units:    41)
342. bitrot13                             0.00%       23,675 (units:    20)
343. LizizViolet                          0.00%       23,566 (units:    53)
344. Arcane                               0.00%       22,328 (units:    15)
345. mollyf                               0.00%       21,642 (units:    24)
346. High296                              0.00%       21,400 (units:    22)
347. MahatmaCrond                         0.00%       19,826 (units:    18)
348. roxelp                               0.00%       19,391 (units:    15)
349. Sinwindie                            0.00%       18,197 (units:    21)
350. hasmat                               0.00%       17,188 (units:    21)
351. mudge                                0.00%       17,052 (units:     4)
352. String_Fellow                        0.00%       16,565 (units:     3)
353. PositronEK                           0.00%       16,305 (units:    12)
354. rfqueirn                             0.00%       15,477 (units:    10)
355. JustSomeSchmoe                       0.00%       15,346 (units:    25)
356.                                      0.00%       14,031 (units:     8)
357.                                      0.00%       13,890 (units:    23)
358. beepbeep                             0.00%       13,577 (units:    14)
359. SupersonicMikeD                      0.00%       13,339 (units:     9)
360. B0B00zie                             0.00%       13,283 (units:    15)
361. HockeyInJune                         0.00%       13,126 (units:     7)
362. elodiemirza                          0.00%       12,948 (units:    16)
363.                                      0.00%       12,518 (units:    16)
364. pheld                                0.00%       11,704 (units:    18)
365. tonix                                0.00%       11,645 (units:    15)
366. shellkr                              0.00%       11,573 (units:    15)
367. zwickertone                          0.00%       11,319 (units:    12)
368. trford13                             0.00%       10,536 (units:    11)
369. Demonseed_Elite                      0.00%       10,104 (units:     5)
370. Knarphie                             0.00%       10,057 (units:     4)
371. n0x                                  0.00%        9,858 (units:     2)
372. Mystic_Chaos                         0.00%        9,716 (units:     8)
373. ad767                                0.00%        9,657 (units:    10)
374. r                                    0.00%        9,405 (units:     1)
375. HailSatan                            0.00%        9,405 (units:     1)
376. glawend                              0.00%        8,420 (units:     9)
377. EphNein                              0.00%        8,302 (units:    14)
378. Elliot                               0.00%        7,685 (units:     1)
379. ZachBl                               0.00%        6,867 (units:     3)
380. MamaTried                            0.00%        6,820 (units:     9)
381. Professor                            0.00%        6,455 (units:    22)
382. zippytrippy                          0.00%        5,881 (units:     8)
383. Bellum                               0.00%        4,570 (units:     2)
384. devi0us                              0.00%        3,895 (units:     6)
385.                                      0.00%        3,886 (units:     2)
386. Zer                                  0.00%        3,577 (units:     7)
387. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
388. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
389. jmarquith7e0                         0.00%        3,289 (units:     4)
390. elbean                               0.00%        3,155 (units:     6)
391. Enigma_Rosa                          0.00%        2,930 (units:     5)
392. Wolfi24                              0.00%        2,776 (units:     4)
393. BELITWAN                             0.00%        2,687 (units:     4)
394. w8tam                                0.00%        2,561 (units:     4)
395. HAH_HUP_HIYAH                        0.00%        2,400 (units:     3)
396. waltman                              0.00%        2,372 (units:     5)
397. Crewfasa                             0.00%        2,091 (units:     1)
398. EvilPacket                           0.00%        2,062 (units:     3)
399. mudge_idle_79                        0.00%        1,491 (units:     2)
400. Undaunted                            0.00%        1,220 (units:     2)
401. LB                                   0.00%        1,214 (units:     2)
402. PieMaster                            0.00%        1,173 (units:     2)
403. JRoosen                              0.00%        1,000 (units:     1)
404. ScottF                               0.00%          980 (units:     2)
405. rtrevinnoc                           0.00%          896 (units:     2)
406. VVX7                                 0.00%          841 (units:    10)
407. Manos                                0.00%          744 (units:     1)
408. DBoy                                 0.00%          700 (units:     1)
409. metaproject                          0.00%          700 (units:     1)
410. scr1pt3y                             0.00%          693 (units:     2)
411. LynxJSA                              0.00%          570 (units:     1)
412.                                      0.00%          532 (units:     2)
413.                                      0.00%          525 (units:     1)
414. Dom0                                 0.00%          525 (units:     1)
415. ziraffa                              0.00%          501 (units:     1)
416. MarkKriegsman                        0.00%          420 (units:     1)
417. 0x4d31                               0.00%          420 (units:     1)
418. pourjour                             0.00%          300 (units:     1)
419. Hacked_Gibson                        0.00%          243 (units:     1)
420. Smokingheart                         0.00%           41 (units:     1)
421. ReverendGonzo                        0.00%            4 (units:     4)
422. JokTheRipper                         0.00%            3 (units:     1)
