As of 2020-08-26 15:42:42, r00t f0lds is rank 58
   with 476,688 work units for 15,885,950,682 credits
  1. MasterKore                          15.35% 2,438,347,453 (units: 61,542)
  2. NeTTwerk                            14.27% 2,266,580,194 (units: 13,298)
  3. Ophie                                8.21% 1,304,402,829 (units: 86,658)
  4. dildog                               5.31%  842,928,157 (units: 7,809)
  5. edsai                                3.42%  543,306,031 (units: 5,012)
  6. TommydCat                            3.15%  501,103,509 (units: 7,002)
  7. mowse                                3.13%  497,607,807 (units: 3,018)
  8. Weld                                 3.11%  494,829,429 (units: 5,598)
  9. gaussie                              2.56%  406,341,253 (units: 7,060)
 10. GOLGO13                              2.36%  375,433,641 (units: 9,393)
 11. Gentry                               2.13%  338,185,539 (units: 5,979)
 12. dokuja                               2.01%  319,119,008 (units: 2,027)
 13. BELTIWAN                             1.83%  291,341,766 (units: 2,939)
 14. Nicolas_Dawson                       1.70%  270,378,420 (units: 1,915)
 15. Steve_Castellarin                    1.60%  254,065,654 (units: 4,244)
 16. Scba                                 1.26%  200,924,822 (units: 3,451)
 17. sarmento                             1.23%  195,163,884 (units: 3,964)
 18. wetdryvac                            1.21%  191,572,240 (units: 2,905)
 19. Chris_Eng                            1.20%  190,869,232 (units: 1,831)
 20. Kranfahrer                           1.16%  183,628,384 (units: 4,287)
 21. SWinder                              0.99%  157,304,975 (units: 3,794)
 22. Swern                                0.99%  156,874,535 (units: 3,645)
 23. spam                                 0.98%  155,324,592 (units: 2,231)
 24. crax                                 0.86%  137,130,352 (units: 1,104)
 25. Dubhbairn                            0.78%  124,446,608 (units: 1,486)
 26. wingisfolding                        0.75%  119,385,401 (units: 17,882)
 27. X                                    0.65%  103,551,391 (units: 1,978)
 28. Erik_Fichtner                        0.65%  103,122,260 (units: 2,112)
 29. natrololol                           0.64%  102,282,290 (units: 1,246)
 30. tweakt                               0.64%  101,950,471 (units: 1,322)
 31. Resident                             0.61%   96,663,918 (units: 3,172)
 32. Stirling_Goetz                       0.59%   94,195,406 (units: 2,385)
 33. /dev/random                          0.53%   84,042,439 (units: 2,666)
 34. mubix                                0.50%   79,250,782 (units: 1,012)
 35. Calcifer                             0.50%   78,994,336 (units: 1,055)
 36. The_Gibson(HTown)                    0.44%   70,365,817 (units: 1,296)
 37. causticjb                            0.43%   67,741,362 (units: 2,430)
 38. KStads                               0.40%   62,782,867 (units:   808)
 39. coldyfoldz                           0.36%   56,612,432 (units: 1,013)
 40. jalvaren                             0.35%   54,921,711 (units: 1,472)
 41. dotjrich                             0.34%   53,663,706 (units: 2,226)
 42. Privacywonk                          0.34%   53,490,154 (units: 4,112)
 43. ethersniffer                         0.30%   48,241,386 (units: 6,405)
 44. knarph                               0.30%   48,022,343 (units: 1,187)
 45. merimus                              0.30%   47,156,855 (units: 1,255)
 46. AWR                                  0.29%   46,632,308 (units: 3,062)
 47. CoolAcid                             0.29%   45,535,648 (units: 1,450)
 48. skipper                              0.26%   41,942,136 (units:   694)
 49. JurisHacker                          0.26%   41,529,939 (units:   913)
 50. Rumble                               0.26%   41,347,969 (units: 11,089)
 51. st0ner                               0.23%   36,945,918 (units:   960)
 52. Chuk                                 0.23%   36,461,769 (units:   943)
 53. pizen                                0.23%   35,887,016 (units: 1,125)
 54. EricO                                0.22%   35,722,051 (units:   467)
 55. SecureFlorindo                       0.21%   33,787,314 (units:   727)
 56. S0l3mn                               0.19%   29,729,657 (units: 2,381)
 57. LamontWaugh                          0.17%   27,147,837 (units: 2,283)
 58. c0debabe                             0.17%   26,914,403 (units:   638)
 59. Carson_English                       0.17%   26,687,228 (units:   503)
 60. Moss                                 0.16%   25,922,467 (units:   578)
 61. Shade                                0.16%   25,538,918 (units:   480)
 62. timforgot                            0.16%   25,449,265 (units: 1,516)
 63. zonksec                              0.16%   25,061,961 (units: 2,170)
 64. Sangfroid                            0.14%   22,509,434 (units: 4,730)
 65. Fifi314                              0.14%   21,637,274 (units: 1,346)
 66. martums                              0.14%   21,562,527 (units: 4,224)
 67. KeithS                               0.13%   21,048,913 (units: 1,096)
 68. Anonymous                            0.12%   19,568,519 (units: 1,224)
 69. tvidas                               0.12%   19,562,217 (units: 2,221)
 70. Gedvondur                            0.12%   19,515,454 (units:   578)
 71. davidq                               0.12%   18,656,138 (units: 2,798)
 72. Neekop                               0.11%   17,406,147 (units: 1,128)
 73. TachyonStream                        0.11%   17,304,661 (units: 1,042)
 74. just6979                             0.11%   16,973,933 (units:   652)
 75. w0zz                                 0.10%   16,139,916 (units: 1,008)
 76. Bobaxos                              0.10%   15,874,251 (units:   210)
 77. Jabolotai                            0.10%   15,734,038 (units:   541)
 78. Brianmoney233                        0.10%   15,540,741 (units: 1,087)
 79. hoochmonger                          0.10%   15,233,831 (units:   241)
 80. 0xdeki                               0.09%   14,789,008 (units:   122)
 81. mrmichaeladavis                      0.09%   14,421,823 (units:   546)
 82. ghostsarespooky                      0.09%   14,039,573 (units: 3,081)
 83. Space_Rogue                          0.09%   13,974,535 (units: 2,939)
 84. PhreakMonkey                         0.08%   13,202,875 (units:   821)
 85. datagoon                             0.08%   12,953,989 (units:   467)
 86. 0xMatt                               0.08%   12,654,871 (units: 2,023)
 87. steve_c137                           0.08%   12,175,928 (units:   469)
 88. mbm                                  0.08%   12,149,975 (units:   545)
 89. tal0n                                0.07%   11,712,246 (units: 2,343)
 90. SalusaSecondus                       0.07%   11,524,090 (units:   491)
 91. snowchyld                            0.07%   11,112,743 (units:   695)
 92. technolust                           0.07%   10,961,447 (units: 2,181)
 93. jobe                                 0.07%   10,817,910 (units:   389)
 94. q                                    0.07%   10,638,321 (units:   248)
 95. Anonymous7                           0.06%    9,707,096 (units:   248)
 96. gattaca                              0.06%    9,338,530 (units: 2,042)
 97. bitlifter                            0.06%    9,242,708 (units:   123)
 98. drwho                                0.06%    9,222,808 (units: 3,831)
 99. argv                                 0.06%    8,996,987 (units: 1,161)
100. rmgr                                 0.05%    8,508,688 (units:   174)
101. DK                                   0.05%    8,173,845 (units:   850)
102. DaKahuna                             0.05%    7,749,570 (units:   105)
103. iparanoid                            0.05%    7,643,922 (units:   461)
104. atthewinchester                      0.05%    7,592,858 (units:   177)
105. DJ_Sundog                            0.05%    7,531,382 (units: 1,487)
106. leigh.culley                         0.05%    7,451,320 (units:   774)
107. johann8384                           0.05%    7,300,455 (units:   192)
108. SplitSingles                         0.05%    7,295,280 (units:   423)
109. dethveggie                           0.05%    7,259,863 (units: 1,624)
110. mikecherry                           0.05%    7,199,978 (units:   793)
111. ryan_jamieson                        0.04%    7,002,020 (units: 1,359)
112. Mudge_Idle                           0.04%    6,918,718 (units: 1,036)
113. mandibular joint dysfunction         0.04%    6,896,635 (units: 2,267)
114. _lennart                             0.04%    6,785,780 (units:   997)
115. jreinknecht                          0.04%    6,629,724 (units:   144)
116. JBelle                               0.04%    6,562,722 (units:   365)
117. KemoNine                             0.04%    6,554,917 (units:    83)
118. felix                                0.04%    6,489,129 (units:    91)
119. s6sector                             0.04%    6,450,554 (units:   252)
120. Xenophile                            0.04%    5,888,277 (units:   136)
121. B1u                                  0.04%    5,732,698 (units:   481)
122. Code_X                               0.04%    5,619,770 (units:   137)
123. J4CK4L                               0.03%    5,480,250 (units:   146)
124. Bill_Terwilliger                     0.03%    5,035,219 (units:   219)
125. nebuka                               0.03%    4,608,766 (units: 1,020)
126. Miah                                 0.03%    4,499,294 (units:    53)
127. GluffiS                              0.03%    4,456,894 (units:   653)
128. illusive                             0.03%    4,036,974 (units:   655)
129. HolSta                               0.03%    4,016,421 (units:   437)
130. jnathan                              0.03%    3,990,360 (units: 2,731)
131. turnipcannon                         0.02%    3,954,908 (units: 1,291)
132. Ubergeeken                           0.02%    3,809,282 (units:   835)
133. azk                                  0.02%    3,775,945 (units:   638)
134. trashp4nda                           0.02%    3,631,788 (units:   667)
135. rfquerin                             0.02%    3,552,251 (units:   467)
136. mad_dog2020                          0.02%    3,547,528 (units:   605)
137. xtremebeing                          0.02%    3,488,791 (units:   752)
138. rhf                                  0.02%    3,339,036 (units: 2,373)
139. jimimage                             0.02%    3,307,692 (units:   468)
140. godminusone                          0.02%    3,280,096 (units:   427)
141. pinky.                               0.02%    3,256,532 (units:   528)
142. B10+                                 0.02%    2,970,079 (units:   258)
143. fah-crackuser                        0.02%    2,961,115 (units:   442)
144. mechbob                              0.02%    2,932,731 (units:   324)
145. JoeWilly                             0.02%    2,887,395 (units:   882)
146. simonlbn                             0.02%    2,865,314 (units:   331)
147. [REDACTED]                           0.02%    2,847,112 (units:   274)
148. algorythm                            0.02%    2,720,892 (units:   461)
149. devi0us                              0.02%    2,709,507 (units:   567)
150. Rajiv_in_North                       0.02%    2,700,625 (units:   449)
151. BorisRosenow                         0.02%    2,665,846 (units:   177)
152. Panther                              0.02%    2,603,387 (units:   497)
153. sckain                               0.01%    2,340,081 (units:   493)
154. Shitty_Folding_Rigs                  0.01%    2,330,163 (units:   502)
155. sswheels1904                         0.01%    2,276,245 (units:   282)
156. comrade_eevee                        0.01%    2,273,963 (units:   355)
157. robbywan                             0.01%    2,204,025 (units:   204)
158. StephenWuebker                       0.01%    2,197,729 (units:   645)
159. nfran008                             0.01%    2,183,391 (units: 2,504)
160. Mubok                                0.01%    2,083,552 (units:    97)
161. b0bb0bb0bb0bb0bb0bb0b                0.01%    2,079,758 (units:   564)
162. ViciousData                          0.01%    2,023,118 (units:   123)
163. fak3r                                0.01%    2,016,634 (units:   378)
164. TwirX                                0.01%    1,921,592 (units:   114)
165. XfavataX                             0.01%    1,893,982 (units: 2,541)
166. fib.seq                              0.01%    1,872,508 (units:   343)
167. mcsalchemy                           0.01%    1,853,954 (units:   550)
168. KdubYa                               0.01%    1,803,698 (units:   166)
169. TheDarkTangent                       0.01%    1,786,793 (units:   279)
170. larry0                               0.01%    1,759,193 (units: 1,780)
171. ZenCoder                             0.01%    1,751,333 (units:   420)
172. yunginnanet                          0.01%    1,711,486 (units:   251)
173. kmem                                 0.01%    1,636,668 (units:   364)
174. it-awareness                         0.01%    1,573,039 (units:   467)
175. Adam                                 0.01%    1,563,844 (units:    35)
176.                                      0.01%    1,486,859 (units:    86)
177. TommyTorty10                         0.01%    1,433,911 (units:    81)
178. rv                                   0.01%    1,366,683 (units: 1,281)
179. Deker                                0.01%    1,358,424 (units:   240)
180. Ed_Gum                               0.01%    1,271,553 (units:   198)
181. evm                                  0.01%    1,257,830 (units: 1,318)
182. dark_ma773r                          0.01%    1,224,044 (units:    54)
183. CoDeCoMPLeXX                         0.01%    1,201,611 (units:   466)
184. Steve                                0.01%    1,181,099 (units:   668)
185. friedsriracha                        0.01%    1,152,149 (units:    66)
186. silksnep                             0.01%    1,143,359 (units:   932)
187. mmeeooow                             0.01%    1,134,642 (units: 1,272)
188. James                                0.01%    1,098,804 (units:    61)
189. SynMac                               0.01%    1,076,687 (units:   131)
190. wurk                                 0.01%    1,048,586 (units:   146)
191. Nops                                 0.01%    1,038,438 (units:   904)
192. claudiom                             0.01%    1,027,951 (units: 3,238)
193. JohnCalnan                           0.01%    1,014,158 (units:   327)
194. Man0s                                0.01%    1,004,231 (units:   935)
195. RandyNose                            0.01%      991,911 (units:   921)
196. Parmaster                            0.01%      983,422 (units:   968)
197. gwozniak                             0.01%      955,834 (units:   822)
198. DefConPlexxer                        0.01%      941,023 (units:   298)
199. Ian_Melven                           0.01%      937,138 (units:   160)
200. 11backslashes                        0.01%      931,714 (units:   250)
201. Unregistered436                      0.01%      914,931 (units:   268)
202. JC                                   0.01%      909,208 (units:   187)
203. kloaker                              0.01%      894,444 (units:   264)
204. PHPete                               0.01%      878,729 (units:   559)
205. SiliconOddity                        0.01%      866,604 (units:    19)
206. gigabuck                             0.01%      818,387 (units:   168)
207. downsey84                            0.01%      808,089 (units:   829)
208. dewke                                0.01%      801,399 (units:   629)
209. nullsector                           0.01%      800,864 (units:    18)
210. BreadDisease                         0.01%      799,135 (units:   133)
211. intoverflow                          0.00%      789,420 (units:   176)
212. icesurfer                            0.00%      782,778 (units:   247)
213. trebach                              0.00%      752,033 (units:   693)
214. NotSure                              0.00%      717,882 (units:    16)
215. Ra                                   0.00%      716,453 (units:   608)
216. Kickimanjaro                         0.00%      714,228 (units:    29)
217. KMelcher                             0.00%      713,984 (units:    90)
218. tresronours                          0.00%      703,826 (units:   670)
219. Aiptasia                             0.00%      702,362 (units:   142)
220. dgags                                0.00%      698,407 (units:   632)
221. clg                                  0.00%      681,742 (units:   198)
222. Irr3L3vant                           0.00%      672,621 (units:   473)
223. xman                                 0.00%      669,635 (units:   191)
224. Giglio                               0.00%      661,618 (units:   245)
225. jpaulson                             0.00%      651,459 (units:    33)
226. hissister                            0.00%      644,518 (units:   569)
227. aph                                  0.00%      641,004 (units:   709)
228. huobijubajeebajoba                   0.00%      635,660 (units:    71)
229. notnotnotveg                         0.00%      632,975 (units:    57)
230. m0h4y                                0.00%      613,168 (units:   423)
231. cookie_m0nster                       0.00%      612,812 (units:   190)
232. Simple_Nomad                         0.00%      573,614 (units:   571)
233. DPS                                  0.00%      564,659 (units:   525)
234. tigfox                               0.00%      563,691 (units:    78)
235. OnidTheTRex                          0.00%      559,429 (units:    29)
236. SenorWatsonSan                       0.00%      551,631 (units:   193)
237. rootwyrm                             0.00%      544,303 (units:    10)
238. send9                                0.00%      543,445 (units:   173)
239. x0x                                  0.00%      536,325 (units:    80)
240. GnosisPocus                          0.00%      530,525 (units:    39)
241. jkouns                               0.00%      519,718 (units:   492)
242. Tim_Scanlon                          0.00%      495,158 (units:   143)
243. _523                                 0.00%      477,410 (units:   173)
244. danbeavin                            0.00%      473,707 (units:    33)
245. Mnemonic                             0.00%      447,490 (units:   163)
246. Syrinx                               0.00%      434,416 (units: 1,266)
247. tapril                               0.00%      425,932 (units:   191)
248. LoneStarReigns                       0.00%      402,262 (units:    17)
249. YesThatTom                           0.00%      391,737 (units:   111)
250. justpaul                             0.00%      349,091 (units:   122)
251. dxjones                              0.00%      341,403 (units:    56)
252. langzi                               0.00%      330,967 (units:   272)
253. mojohand                             0.00%      321,823 (units:    71)
254. SIGAD                                0.00%      320,664 (units:   129)
255. vamegabyte                           0.00%      319,909 (units:   152)
256. ovrflt                               0.00%      315,912 (units:    73)
257. cdnhost.ca                           0.00%      315,634 (units:    46)
258. poncio                               0.00%      312,422 (units:   141)
259. MJ1                                  0.00%      310,303 (units:   256)
260. FuSeb0x                              0.00%      292,004 (units:   233)
261. Doctor_413_Who                       0.00%      290,206 (units:   213)
262. csrsuoeb                             0.00%      282,473 (units:   109)
263. qwejibo                              0.00%      281,007 (units:    76)
264. Entropy                              0.00%      272,922 (units: 1,518)
265. Matt_Hargett                         0.00%      250,883 (units:    84)
266. ObiWom_Kenobi                        0.00%      249,773 (units:   294)
267. sycophantic                          0.00%      247,357 (units:    94)
268. Parafly                              0.00%      243,796 (units:    81)
269. jbeley                               0.00%      217,054 (units:   231)
270. FiredFox                             0.00%      216,555 (units:   166)
271. entr0pybitz                          0.00%      209,616 (units:    93)
272. cleopatty                            0.00%      205,376 (units:   199)
273. ghstlycrmb                           0.00%      203,403 (units:    93)
274. decius615                            0.00%      201,268 (units:   220)
275. St4rf1ght3r                          0.00%      194,388 (units:    52)
276. Enigma                               0.00%      190,375 (units:    74)
277. B0uNc3R                              0.00%      187,760 (units:   195)
278. nullpsifer                           0.00%      176,863 (units:   152)
279. Flipper                              0.00%      162,515 (units:    50)
280. vonnopsled                           0.00%      161,797 (units:     7)
281. Krypt0Gh0st                          0.00%      156,221 (units:    11)
282. USSjoin                              0.00%      147,333 (units:    40)
283. NitzerEbb                            0.00%      146,652 (units:    37)
284. mattjay                              0.00%      143,337 (units:    25)
285. Kirjis                               0.00%      137,390 (units:   123)
286. obscure                              0.00%      132,423 (units:    11)
287. BiaSciLab                            0.00%      132,157 (units:   188)
288. SethOps                              0.00%      127,923 (units:    32)
289. JML                                  0.00%      127,387 (units:    13)
290. autobahn                             0.00%      119,253 (units:    43)
291. south-oceanside                      0.00%      118,690 (units:    79)
292. WillyChuck                           0.00%      117,481 (units:    93)
293. PNX                                  0.00%      114,644 (units:     8)
294. JelknuPEznoJ                         0.00%      111,349 (units:   121)
295. SmplTyoma                            0.00%      111,293 (units:   117)
296. Dunga                                0.00%      109,377 (units:    29)
297. Artimage                             0.00%      108,429 (units:   118)
298. NH2020                               0.00%      103,028 (units:   125)
299. Batz                                 0.00%       97,198 (units:   100)
300. Sair                                 0.00%       96,680 (units:    91)
301. sy                                   0.00%       91,386 (units:     6)
302. Le0&Tisha                            0.00%       91,186 (units:    15)
303. WilliamPrice                         0.00%       90,511 (units:    21)
304. Arcans                               0.00%       87,133 (units:    87)
305. The_Game                             0.00%       87,119 (units:    89)
306. odzihozo                             0.00%       81,667 (units:    62)
307. pixelpaperyarn                       0.00%       81,452 (units:    84)
308. SciaticNerd                          0.00%       81,412 (units:    40)
309. twitch                               0.00%       80,735 (units:    75)
310. FallenPhoenix                        0.00%       76,894 (units:    11)
311. secitup                              0.00%       75,070 (units:    78)
312. HomeySan                             0.00%       74,018 (units:    86)
313. electric.glowing.surf/               0.00%       70,965 (units:    67)
314. Abadd00n                             0.00%       69,987 (units:    92)
315. Sp4rky                               0.00%       68,239 (units:    82)
316. socketwench                          0.00%       67,926 (units:    65)
317. xn0                                  0.00%       66,163 (units:    21)
318. Netdude                              0.00%       65,349 (units:    73)
319. g00000                               0.00%       63,173 (units:    16)
320. padzero                              0.00%       62,001 (units:    39)
321. DiscoDan                             0.00%       61,009 (units:    17)
322. MJ0                                  0.00%       59,084 (units:    46)
323. sirius                               0.00%       58,854 (units:    29)
324. Reverend Gonzo                       0.00%       56,489 (units:    20)
325. Chris_Allan                          0.00%       54,566 (units:    67)
326. wolfbolt                             0.00%       52,477 (units:    33)
327. John_McMahon                         0.00%       48,675 (units:    44)
328. Juliet                               0.00%       47,668 (units:    52)
329. malvaceae                            0.00%       45,420 (units:    45)
330. bitrot13                             0.00%       44,988 (units:    28)
331. Slagar                               0.00%       44,584 (units:    25)
332. yuckf00                              0.00%       43,459 (units:    49)
333. SnowFan                              0.00%       42,900 (units:     2)
334. t0ny                                 0.00%       40,324 (units:    24)
335. SteveC                               0.00%       40,231 (units:     8)
336. pyro258mancer                        0.00%       40,196 (units:    31)
337. luisuribe                            0.00%       34,236 (units:    34)
338. nrg3k                                0.00%       34,200 (units:    17)
339. LizizViolet                          0.00%       31,255 (units:    61)
340. egalinkin                            0.00%       30,489 (units:    22)
341. Mikaela                              0.00%       30,385 (units:    36)
342. TG                                   0.00%       29,800 (units:     2)
343. bdwaldrop                            0.00%       29,515 (units:    16)
344. rfqueirn                             0.00%       28,469 (units:    14)
345. High296                              0.00%       27,375 (units:    28)
346. Arcane                               0.00%       27,134 (units:    18)
347. theaj42                              0.00%       26,869 (units:    23)
348. Racerx4Anonymous                     0.00%       25,436 (units:    41)
349. mollyf                               0.00%       21,642 (units:    24)
350. beepbeep                             0.00%       20,704 (units:    23)
351. zippytrippy                          0.00%       20,346 (units:    19)
352. MahatmaCrond                         0.00%       19,826 (units:    18)
353. roxelp                               0.00%       19,391 (units:    15)
354. Falko                                0.00%       18,525 (units:    12)
355. Sinwindie                            0.00%       18,197 (units:    21)
356. hasmat                               0.00%       17,188 (units:    21)
357. mudge                                0.00%       17,052 (units:     4)
358. String_Fellow                        0.00%       16,565 (units:     3)
359. PositronEK                           0.00%       16,305 (units:    12)
360. JustSomeSchmoe                       0.00%       15,346 (units:    25)
361.                                      0.00%       14,031 (units:     8)
362.                                      0.00%       13,890 (units:    23)
363. SupersonicMikeD                      0.00%       13,339 (units:     9)
364. B0B00zie                             0.00%       13,283 (units:    15)
365. HockeyInJune                         0.00%       13,126 (units:     7)
366. elodiemirza                          0.00%       12,948 (units:    16)
367.                                      0.00%       12,518 (units:    16)
368. pheld                                0.00%       11,704 (units:    18)
369. tonix                                0.00%       11,645 (units:    15)
370. shellkr                              0.00%       11,573 (units:    15)
371. zwickertone                          0.00%       11,319 (units:    12)
372. trford13                             0.00%       10,536 (units:    11)
373. EphNein                              0.00%       10,344 (units:    16)
374. Demonseed_Elite                      0.00%       10,104 (units:     5)
375. Knarphie                             0.00%       10,057 (units:     4)
376. n0x                                  0.00%        9,858 (units:     2)
377. Mystic_Chaos                         0.00%        9,716 (units:     8)
378. ad767                                0.00%        9,657 (units:    10)
379. HailSatan                            0.00%        9,405 (units:     1)
380. r                                    0.00%        9,405 (units:     1)
381. glawend                              0.00%        8,420 (units:     9)
382. Elliot                               0.00%        7,685 (units:     1)
383. ZachBl                               0.00%        6,867 (units:     3)
384. MamaTried                            0.00%        6,820 (units:     9)
385. Professor                            0.00%        6,455 (units:    22)
386. Bellum                               0.00%        4,570 (units:     2)
387.                                      0.00%        3,886 (units:     2)
388. Zer                                  0.00%        3,577 (units:     7)
389. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
390. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
391. jmarquith7e0                         0.00%        3,289 (units:     4)
392. elbean                               0.00%        3,155 (units:     6)
393. Enigma_Rosa                          0.00%        2,930 (units:     5)
394. Wolfi24                              0.00%        2,776 (units:     4)
395. BELITWAN                             0.00%        2,687 (units:     4)
396. w8tam                                0.00%        2,561 (units:     4)
397. HAH_HUP_HIYAH                        0.00%        2,400 (units:     3)
398. waltman                              0.00%        2,372 (units:     5)
399. Crewfasa                             0.00%        2,091 (units:     1)
400. EvilPacket                           0.00%        2,062 (units:     3)
401. mudge_idle_79                        0.00%        1,491 (units:     2)
402. Undaunted                            0.00%        1,220 (units:     2)
403. LB                                   0.00%        1,214 (units:     2)
404. PieMaster                            0.00%        1,173 (units:     2)
405. JRoosen                              0.00%        1,000 (units:     1)
406. ScottF                               0.00%          980 (units:     2)
407. rtrevinnoc                           0.00%          896 (units:     2)
408. VVX7                                 0.00%          842 (units:    11)
409. Manos                                0.00%          744 (units:     1)
410. DBoy                                 0.00%          700 (units:     1)
411. metaproject                          0.00%          700 (units:     1)
412. scr1pt3y                             0.00%          693 (units:     2)
413. LynxJSA                              0.00%          570 (units:     1)
414.                                      0.00%          532 (units:     2)
415.                                      0.00%          525 (units:     1)
416. Dom0                                 0.00%          525 (units:     1)
417. ziraffa                              0.00%          501 (units:     1)
418. MarkKriegsman                        0.00%          420 (units:     1)
419. 0x4d31                               0.00%          420 (units:     1)
420. pourjour                             0.00%          300 (units:     1)
421. Hacked_Gibson                        0.00%          243 (units:     1)
422. Smokingheart                         0.00%           41 (units:     1)
423. ReverendGonzo                        0.00%            4 (units:     4)
424. JokTheRipper                         0.00%            3 (units:     1)
