As of 2020-09-07 10:23:00, r00t f0lds is rank 53
   with 511,098 work units for 17,585,653,597 credits
  1. MasterKore                          14.56% 2,560,606,711 (units: 62,564)
  2. NeTTwerk                            14.14% 2,486,647,330 (units: 14,470)
  3. Ophie                                7.69% 1,352,253,814 (units: 90,892)
  4. dildog                               5.25%  923,291,113 (units: 8,523)
  5. gaussie                              3.60%  632,307,981 (units: 8,545)
  6. edsai                                3.49%  613,486,531 (units: 5,481)
  7. TommydCat                            3.33%  585,023,226 (units: 7,967)
  8. mowse                                3.12%  548,234,690 (units: 3,259)
  9. Weld                                 3.09%  543,981,340 (units: 6,221)
 10. Gentry                               2.15%  378,747,648 (units: 6,634)
 11. GOLGO13                              2.15%  378,610,878 (units: 9,734)
 12. dokuja                               1.98%  348,526,049 (units: 2,218)
 13. BELTIWAN                             1.81%  318,940,310 (units: 3,171)
 14. Nicolas_Dawson                       1.72%  301,815,462 (units: 2,103)
 15. Steve_Castellarin                    1.56%  274,120,125 (units: 4,672)
 16. Scba                                 1.47%  258,386,631 (units: 3,998)
 17. Chris_Eng                            1.34%  235,421,085 (units: 2,448)
 18. wetdryvac                            1.25%  220,449,024 (units: 3,265)
 19. Kranfahrer                           1.14%  199,668,409 (units: 4,710)
 20. sarmento                             1.11%  195,504,698 (units: 4,050)
 21. Swern                                1.10%  192,659,057 (units: 3,989)
 22. spam                                 0.98%  172,428,379 (units: 2,448)
 23. SWinder                              0.97%  170,751,674 (units: 4,010)
 24. crax                                 0.87%  153,489,217 (units: 1,204)
 25. Dubhbairn                            0.81%  142,417,269 (units: 1,660)
 26. wingisfolding                        0.68%  119,385,401 (units: 17,882)
 27. X                                    0.66%  116,370,548 (units: 2,122)
 28. Erik_Fichtner                        0.65%  114,879,390 (units: 2,215)
 29. natrololol                           0.64%  112,843,934 (units: 1,362)
 30. Resident                             0.61%  107,097,806 (units: 3,409)
 31. Stirling_Goetz                       0.60%  105,698,793 (units: 2,673)
 32. tweakt                               0.58%  101,950,471 (units: 1,322)
 33. /dev/random                          0.53%   92,375,363 (units: 2,954)
 34. mubix                                0.52%   91,989,767 (units: 1,132)
 35. Calcifer                             0.45%   78,994,336 (units: 1,055)
 36. coldyfoldz                           0.44%   78,063,964 (units: 1,298)
 37. The_Gibson(HTown)                    0.44%   77,747,265 (units: 1,529)
 38. causticjb                            0.42%   73,865,823 (units: 2,795)
 39. AWR                                  0.38%   66,798,068 (units: 3,466)
 40. KStads                               0.36%   62,782,867 (units:   808)
 41. dotjrich                             0.33%   58,419,957 (units: 2,601)
 42. Privacywonk                          0.33%   58,201,136 (units: 4,369)
 43. jalvaren                             0.32%   57,059,405 (units: 1,541)
 44. knarph                               0.32%   55,465,276 (units: 1,825)
 45. ethersniffer                         0.30%   52,444,508 (units: 7,098)
 46. skipper                              0.29%   51,797,803 (units:   837)
 47. merimus                              0.27%   47,156,855 (units: 1,255)
 48. CoolAcid                             0.26%   45,592,163 (units: 1,475)
 49. JurisHacker                          0.24%   42,002,059 (units:   920)
 50. Rumble                               0.24%   41,413,256 (units: 11,169)
 51. pizen                                0.22%   39,210,124 (units: 1,239)
 52. Moss                                 0.22%   38,766,168 (units:   992)
 53. S0l3mn                               0.21%   37,372,613 (units: 2,751)
 54. st0ner                               0.21%   36,945,918 (units:   960)
 55. Sangfroid                            0.21%   36,482,637 (units: 5,146)
 56. Chuk                                 0.21%   36,461,769 (units:   943)
 57. EricO                                0.20%   35,722,051 (units:   467)
 58. tvidas                               0.20%   35,554,367 (units: 2,777)
 59. zonksec                              0.20%   34,409,691 (units: 2,484)
 60. SecureFlorindo                       0.19%   33,787,314 (units:   727)
 61. Carson_English                       0.17%   29,206,482 (units:   545)
 62. LamontWaugh                          0.17%   29,107,459 (units: 2,412)
 63. c0debabe                             0.16%   28,245,056 (units:   712)
 64. timforgot                            0.15%   27,211,652 (units: 1,649)
 65. Shade                                0.15%   25,552,961 (units:   484)
 66. Fifi314                              0.14%   25,031,233 (units: 1,512)
 67. martums                              0.14%   24,657,863 (units: 4,487)
 68. TachyonStream                        0.14%   24,375,442 (units: 1,441)
 69. hoochmonger                          0.14%   24,348,602 (units:   433)
 70. KeithS                               0.13%   23,382,805 (units: 1,195)
 71. davidq                               0.12%   21,505,761 (units: 3,293)
 72. Bobaxos                              0.12%   21,330,516 (units:   291)
 73. Neekop                               0.11%   20,048,715 (units: 1,296)
 74. Anonymous                            0.11%   19,907,765 (units: 1,236)
 75. Gedvondur                            0.11%   19,515,454 (units:   578)
 76. w0zz                                 0.10%   18,154,958 (units: 1,113)
 77. Jabolotai                            0.10%   17,704,942 (units:   699)
 78. just6979                             0.10%   16,973,933 (units:   652)
 79. Space_Rogue                          0.09%   16,700,967 (units: 3,413)
 80. PhreakMonkey                         0.09%   16,469,313 (units:   961)
 81. mbm                                  0.09%   16,170,996 (units:   737)
 82. tal0n                                0.09%   15,787,976 (units: 2,632)
 83. Brianmoney233                        0.09%   15,540,741 (units: 1,087)
 84. ghostsarespooky                      0.09%   15,372,199 (units: 3,350)
 85. 0xdeki                               0.08%   14,789,008 (units:   122)
 86. mrmichaeladavis                      0.08%   14,421,823 (units:   546)
 87. 0xMatt                               0.08%   13,792,031 (units: 2,254)
 88. technolust                           0.07%   13,046,561 (units: 2,481)
 89. datagoon                             0.07%   12,953,989 (units:   467)
 90. mhuletdev                            0.07%   12,687,806 (units:   158)
 91. SalusaSecondus                       0.07%   12,617,051 (units:   555)
 92. Xenophile                            0.07%   12,452,494 (units:   293)
 93. steve_c137                           0.07%   12,175,928 (units:   469)
 94. snowchyld                            0.06%   11,112,743 (units:   695)
 95. jobe                                 0.06%   10,817,910 (units:   389)
 96. q                                    0.06%   10,638,321 (units:   248)
 97. gattaca                              0.06%   10,017,099 (units: 2,221)
 98. Anonymous7                           0.06%    9,707,096 (units:   248)
 99. Krypt0Gh0st                          0.06%    9,691,710 (units:   222)
100. drwho                                0.05%    9,331,370 (units: 3,889)
101. bitlifter                            0.05%    9,242,708 (units:   123)
102. argv                                 0.05%    8,996,987 (units: 1,161)
103. DK                                   0.05%    8,538,753 (units:   917)
104. rmgr                                 0.05%    8,508,688 (units:   174)
105. iparanoid                            0.05%    8,360,188 (units:   514)
106. Mudge_Idle                           0.04%    7,858,013 (units: 1,209)
107. DaKahuna                             0.04%    7,749,570 (units:   105)
108. dethveggie                           0.04%    7,693,150 (units: 1,733)
109. atthewinchester                      0.04%    7,592,858 (units:   177)
110. mikecherry                           0.04%    7,591,340 (units:   890)
111. leigh.culley                         0.04%    7,571,863 (units:   917)
112. DJ_Sundog                            0.04%    7,531,382 (units: 1,487)
113. johann8384                           0.04%    7,300,455 (units:   192)
114. SplitSingles                         0.04%    7,295,280 (units:   423)
115. jnathan                              0.04%    7,078,975 (units: 3,178)
116. mandibular joint dysfunction         0.04%    7,018,357 (units: 2,407)
117. ryan_jamieson                        0.04%    7,002,020 (units: 1,359)
118. _lennart                             0.04%    6,785,780 (units:   997)
119. jreinknecht                          0.04%    6,629,724 (units:   144)
120. JBelle                               0.04%    6,562,722 (units:   365)
121. KemoNine                             0.04%    6,554,917 (units:    83)
122. felix                                0.04%    6,489,129 (units:    91)
123. s6sector                             0.04%    6,450,554 (units:   252)
124. B1u                                  0.03%    5,732,698 (units:   481)
125. Code_X                               0.03%    5,619,770 (units:   137)
126. J4CK4L                               0.03%    5,480,250 (units:   146)
127. nebuka                               0.03%    5,174,281 (units: 1,165)
128. Bill_Terwilliger                     0.03%    5,035,219 (units:   219)
129. GluffiS                              0.03%    4,871,987 (units:   826)
130. Miah                                 0.03%    4,499,294 (units:    53)
131. mad_dog2020                          0.02%    4,331,019 (units:   756)
132. devi0us                              0.02%    4,258,404 (units: 1,008)
133. azk                                  0.02%    4,127,483 (units:   713)
134. illusive                             0.02%    4,036,974 (units:   655)
135. HolSta                               0.02%    4,016,421 (units:   437)
136. turnipcannon                         0.02%    3,954,908 (units: 1,291)
137. trashp4nda                           0.02%    3,876,114 (units:   718)
138. simonlbn                             0.02%    3,839,189 (units:   437)
139. rfquerin                             0.02%    3,837,855 (units:   517)
140. Ubergeeken                           0.02%    3,809,282 (units:   835)
141. xtremebeing                          0.02%    3,774,075 (units:   833)
142. pinky.                               0.02%    3,549,118 (units:   575)
143. rhf                                  0.02%    3,520,287 (units: 2,605)
144. godminusone                          0.02%    3,408,864 (units:   437)
145. comrade_eevee                        0.02%    3,366,817 (units:   407)
146. jimimage                             0.02%    3,307,692 (units:   468)
147. Rajiv_in_North                       0.02%    3,303,143 (units:   535)
148. mechbob                              0.02%    2,983,411 (units:   346)
149. B10+                                 0.02%    2,970,079 (units:   258)
150. fah-crackuser                        0.02%    2,961,115 (units:   442)
151. JoeWilly                             0.02%    2,931,351 (units:   926)
152. Panther                              0.02%    2,858,311 (units:   564)
153. [REDACTED]                           0.02%    2,847,112 (units:   274)
154. algorythm                            0.02%    2,720,892 (units:   461)
155. BorisRosenow                         0.02%    2,665,846 (units:   177)
156. StephenWuebker                       0.01%    2,637,839 (units:   774)
157. sswheels1904                         0.01%    2,530,706 (units:   299)
158. Shitty_Folding_Rigs                  0.01%    2,457,215 (units:   544)
159. XfavataX                             0.01%    2,388,188 (units: 2,560)
160. sckain                               0.01%    2,340,081 (units:   493)
161. fib.seq                              0.01%    2,299,964 (units:   424)
162. fak3r                                0.01%    2,205,695 (units:   419)
163. robbywan                             0.01%    2,204,025 (units:   204)
164. nfran008                             0.01%    2,183,391 (units: 2,504)
165. Mubok                                0.01%    2,083,552 (units:    97)
166. b0bb0bb0bb0bb0bb0bb0b                0.01%    2,079,758 (units:   564)
167. ViciousData                          0.01%    2,023,118 (units:   123)
168. mcsalchemy                           0.01%    1,989,984 (units:   606)
169. TwirX                                0.01%    1,921,592 (units:   114)
170. trebach                              0.01%    1,893,055 (units:   920)
171. ZenCoder                             0.01%    1,889,685 (units:   462)
172. larry0                               0.01%    1,806,491 (units: 1,850)
173. KdubYa                               0.01%    1,803,698 (units:   166)
174. TheDarkTangent                       0.01%    1,786,793 (units:   279)
175. yunginnanet                          0.01%    1,711,486 (units:   251)
176. kmem                                 0.01%    1,636,668 (units:   364)
177. it-awareness                         0.01%    1,573,039 (units:   467)
178. Adam                                 0.01%    1,563,844 (units:    35)
179. rv                                   0.01%    1,533,711 (units: 1,476)
180.                                      0.01%    1,486,859 (units:    86)
181. TommyTorty10                         0.01%    1,433,911 (units:    81)
182. Deker                                0.01%    1,358,424 (units:   240)
183. silksnep                             0.01%    1,346,502 (units: 1,139)
184. Ed_Gum                               0.01%    1,271,553 (units:   198)
185. evm                                  0.01%    1,265,827 (units: 1,328)
186. dark_ma773r                          0.01%    1,224,044 (units:    54)
187. friedsriracha                        0.01%    1,212,649 (units:    67)
188. CoDeCoMPLeXX                         0.01%    1,202,157 (units:   467)
189. Steve                                0.01%    1,187,384 (units:   671)
190. mmeeooow                             0.01%    1,134,642 (units: 1,272)
191. DefConPlexxer                        0.01%    1,112,249 (units:   349)
192. James                                0.01%    1,098,804 (units:    61)
193. JohnCalnan                           0.01%    1,094,774 (units:   358)
194. SynMac                               0.01%    1,076,687 (units:   131)
195. Parmaster                            0.01%    1,068,241 (units: 1,080)
196. wurk                                 0.01%    1,048,586 (units:   146)
197. gwozniak                             0.01%    1,048,068 (units:   901)
198. Nops                                 0.01%    1,038,438 (units:   904)
199. RandyNose                            0.01%    1,036,249 (units:   982)
200. claudiom                             0.01%    1,027,951 (units: 3,238)
201. Man0s                                0.01%    1,011,196 (units:   940)
202. PHPete                               0.01%      949,794 (units:   620)
203. cookie_m0nster                       0.01%      949,158 (units:   295)
204. Unregistered436                      0.01%      940,334 (units:   280)
205. Ian_Melven                           0.01%      937,138 (units:   160)
206. kloaker                              0.01%      934,919 (units:   279)
207. 11backslashes                        0.01%      931,714 (units:   250)
208. icesurfer                            0.01%      916,410 (units:   290)
209. JC                                   0.01%      909,208 (units:   187)
210. dewke                                0.01%      882,785 (units:   682)
211. SiliconOddity                        0.00%      866,604 (units:    19)
212. downsey84                            0.00%      864,671 (units:   901)
213. m0h4y                                0.00%      854,353 (units:   489)
214. clg                                  0.00%      842,891 (units:   249)
215. gigabuck                             0.00%      818,387 (units:   168)
216. nullsector                           0.00%      800,864 (units:    18)
217. BreadDisease                         0.00%      799,135 (units:   133)
218. intoverflow                          0.00%      789,420 (units:   176)
219. Aiptasia                             0.00%      772,208 (units:   154)
220. tresronours                          0.00%      771,090 (units:   758)
221. Ra                                   0.00%      738,374 (units:   634)
222. NotSure                              0.00%      717,882 (units:    16)
223. Kickimanjaro                         0.00%      714,228 (units:    29)
224. KMelcher                             0.00%      713,984 (units:    90)
225. dgags                                0.00%      698,407 (units:   632)
226. aph                                  0.00%      695,680 (units:   780)
227. Irr3L3vant                           0.00%      672,621 (units:   473)
228. xman                                 0.00%      669,635 (units:   191)
229. Giglio                               0.00%      661,618 (units:   245)
230. jpaulson                             0.00%      651,459 (units:    33)
231. hissister                            0.00%      644,518 (units:   569)
232. huobijubajeebajoba                   0.00%      635,660 (units:    71)
233. notnotnotveg                         0.00%      632,975 (units:    57)
234. SenorWatsonSan                       0.00%      612,656 (units:   195)
235. Tim_Scanlon                          0.00%      610,340 (units:   180)
236. OnidTheTRex                          0.00%      607,370 (units:    33)
237. Simple_Nomad                         0.00%      579,691 (units:   578)
238. DPS                                  0.00%      564,659 (units:   525)
239. tigfox                               0.00%      563,691 (units:    78)
240. rootwyrm                             0.00%      544,303 (units:    10)
241. send9                                0.00%      543,445 (units:   173)
242. x0x                                  0.00%      536,325 (units:    80)
243. GnosisPocus                          0.00%      530,525 (units:    39)
244. jkouns                               0.00%      519,718 (units:   492)
245. _523                                 0.00%      477,410 (units:   173)
246. danbeavin                            0.00%      473,707 (units:    33)
247. Dunga                                0.00%      460,445 (units:    63)
248. noogie                               0.00%      454,142 (units:   107)
249. Mnemonic                             0.00%      447,490 (units:   163)
250. Syrinx                               0.00%      446,780 (units: 1,284)
251. justpaul                             0.00%      440,410 (units:   157)
252. tapril                               0.00%      425,932 (units:   191)
253. entr0pybitz                          0.00%      411,458 (units:   240)
254. LoneStarReigns                       0.00%      402,262 (units:    17)
255. YesThatTom                           0.00%      391,737 (units:   111)
256. SIGAD                                0.00%      379,727 (units:   154)
257. langzi                               0.00%      351,788 (units:   296)
258. poncio                               0.00%      346,559 (units:   157)
259. vamegabyte                           0.00%      341,807 (units:   164)
260. dxjones                              0.00%      341,403 (units:    56)
261. mojohand                             0.00%      321,823 (units:    71)
262. ovrflt                               0.00%      315,912 (units:    73)
263. cdnhost.ca                           0.00%      315,634 (units:    46)
264. MJ1                                  0.00%      310,303 (units:   256)
265. FuSeb0x                              0.00%      292,004 (units:   233)
266. Doctor_413_Who                       0.00%      290,206 (units:   213)
267. csrsuoeb                             0.00%      282,473 (units:   109)
268. qwejibo                              0.00%      281,007 (units:    76)
269. ObiWom_Kenobi                        0.00%      277,068 (units:   313)
270. Entropy                              0.00%      272,922 (units: 1,518)
271. Matt_Hargett                         0.00%      272,130 (units:    89)
272. sycophantic                          0.00%      247,357 (units:    94)
273. Parafly                              0.00%      243,796 (units:    81)
274. ghstlycrmb                           0.00%      234,318 (units:   111)
275. jbeley                               0.00%      217,054 (units:   231)
276. FiredFox                             0.00%      216,555 (units:   166)
277. cleopatty                            0.00%      205,376 (units:   199)
278. decius615                            0.00%      201,268 (units:   220)
279. St4rf1ght3r                          0.00%      194,388 (units:    52)
280. Enigma                               0.00%      190,375 (units:    74)
281. B0uNc3R                              0.00%      187,760 (units:   195)
282. nullpsifer                           0.00%      183,969 (units:   164)
283. Flipper                              0.00%      162,515 (units:    50)
284. vonnopsled                           0.00%      161,797 (units:     7)
285. USSjoin                              0.00%      147,333 (units:    40)
286. NitzerEbb                            0.00%      146,652 (units:    37)
287. mattjay                              0.00%      143,337 (units:    25)
288. Kirjis                               0.00%      137,390 (units:   123)
289. NH2020                               0.00%      132,424 (units:   158)
290. obscure                              0.00%      132,423 (units:    11)
291. BiaSciLab                            0.00%      132,157 (units:   188)
292. SciaticNerd                          0.00%      130,508 (units:    64)
293. JelknuPEznoJ                         0.00%      129,613 (units:   145)
294. SethOps                              0.00%      127,923 (units:    32)
295. JML                                  0.00%      127,387 (units:    13)
296. Artimage                             0.00%      122,966 (units:   132)
297. autobahn                             0.00%      119,253 (units:    43)
298. south-oceanside                      0.00%      118,690 (units:    79)
299. WillyChuck                           0.00%      117,481 (units:    93)
300. PNX                                  0.00%      114,644 (units:     8)
301. SmplTyoma                            0.00%      111,293 (units:   117)
302. odzihozo                             0.00%      110,939 (units:    87)
303. Netdude                              0.00%       99,795 (units:   121)
304. Batz                                 0.00%       97,198 (units:   100)
305. Arcans                               0.00%       96,846 (units:   102)
306. Sair                                 0.00%       96,680 (units:    91)
307. The_Game                             0.00%       92,225 (units:    99)
308. sy                                   0.00%       91,386 (units:     6)
309. Le0&Tisha                            0.00%       91,186 (units:    15)
310. WilliamPrice                         0.00%       90,511 (units:    21)
311. padzero                              0.00%       83,991 (units:    50)
312. pixelpaperyarn                       0.00%       81,452 (units:    84)
313. twitch                               0.00%       80,735 (units:    75)
314. yuckf00                              0.00%       80,081 (units:    98)
315. FallenPhoenix                        0.00%       76,894 (units:    11)
316. secitup                              0.00%       75,070 (units:    78)
317. HomeySan                             0.00%       74,018 (units:    86)
318. electric.glowing.surf/               0.00%       70,965 (units:    67)
319. Abadd00n                             0.00%       69,987 (units:    92)
320. Sp4rky                               0.00%       68,239 (units:    82)
321. socketwench                          0.00%       67,926 (units:    65)
322. xn0                                  0.00%       66,163 (units:    21)
323. g00000                               0.00%       63,173 (units:    16)
324. DiscoDan                             0.00%       61,009 (units:    17)
325. MJ0                                  0.00%       59,084 (units:    46)
326. sirius                               0.00%       58,854 (units:    29)
327. bitrot13                             0.00%       57,525 (units:    38)
328. Reverend Gonzo                       0.00%       56,489 (units:    20)
329. Chris_Allan                          0.00%       54,566 (units:    67)
330. wolfbolt                             0.00%       52,477 (units:    33)
331. John_McMahon                         0.00%       50,661 (units:    47)
332. Falko                                0.00%       49,775 (units:    28)
333. Juliet                               0.00%       47,668 (units:    52)
334. malvaceae                            0.00%       45,420 (units:    45)
335. nrg3k                                0.00%       44,642 (units:    25)
336. Slagar                               0.00%       44,584 (units:    25)
337. SnowFan                              0.00%       42,900 (units:     2)
338. t0ny                                 0.00%       40,324 (units:    24)
339. SteveC                               0.00%       40,231 (units:     8)
340. pyro258mancer                        0.00%       40,196 (units:    31)
341. LizizViolet                          0.00%       35,555 (units:    65)
342. rfqueirn                             0.00%       35,090 (units:    16)
343. luisuribe                            0.00%       34,236 (units:    34)
344. egalinkin                            0.00%       30,489 (units:    22)
345. Mikaela                              0.00%       30,385 (units:    36)
346. TG                                   0.00%       29,800 (units:     2)
347. bdwaldrop                            0.00%       29,515 (units:    16)
348. High296                              0.00%       28,575 (units:    29)
349. beepbeep                             0.00%       28,317 (units:    31)
350. zippytrippy                          0.00%       28,159 (units:    25)
351. Arcane                               0.00%       27,134 (units:    18)
352. theaj42                              0.00%       26,869 (units:    23)
353. Racerx4Anonymous                     0.00%       25,436 (units:    41)
354. mollyf                               0.00%       21,642 (units:    24)
355. MahatmaCrond                         0.00%       19,826 (units:    18)
356. roxelp                               0.00%       19,391 (units:    15)
357. Sinwindie                            0.00%       18,197 (units:    21)
358. hasmat                               0.00%       17,188 (units:    21)
359. mudge                                0.00%       17,052 (units:     4)
360. String_Fellow                        0.00%       16,565 (units:     3)
361. PositronEK                           0.00%       16,305 (units:    12)
362. KbKhan                               0.00%       15,893 (units:    20)
363. JustSomeSchmoe                       0.00%       15,346 (units:    25)
364.                                      0.00%       14,031 (units:     8)
365.                                      0.00%       13,890 (units:    23)
366. SupersonicMikeD                      0.00%       13,339 (units:     9)
367. B0B00zie                             0.00%       13,283 (units:    15)
368. HockeyInJune                         0.00%       13,126 (units:     7)
369. elodiemirza                          0.00%       12,948 (units:    16)
370.                                      0.00%       12,518 (units:    16)
371. pheld                                0.00%       11,704 (units:    18)
372. tonix                                0.00%       11,645 (units:    15)
373. shellkr                              0.00%       11,573 (units:    15)
374. zwickertone                          0.00%       11,319 (units:    12)
375. trford13                             0.00%       10,536 (units:    11)
376. EphNein                              0.00%       10,344 (units:    16)
377. Demonseed_Elite                      0.00%       10,104 (units:     5)
378. Knarphie                             0.00%       10,057 (units:     4)
379. n0x                                  0.00%        9,858 (units:     2)
380. Mystic_Chaos                         0.00%        9,716 (units:     8)
381. ad767                                0.00%        9,657 (units:    10)
382. HailSatan                            0.00%        9,405 (units:     1)
383. r                                    0.00%        9,405 (units:     1)
384. glawend                              0.00%        8,420 (units:     9)
385. Elliot                               0.00%        7,685 (units:     1)
386. ZachBl                               0.00%        6,867 (units:     3)
387. MamaTried                            0.00%        6,820 (units:     9)
388. Professor                            0.00%        6,455 (units:    22)
389. Bellum                               0.00%        4,570 (units:     2)
390.                                      0.00%        3,886 (units:     2)
391. Zer                                  0.00%        3,577 (units:     7)
392. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
393. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
394. jmarquith7e0                         0.00%        3,289 (units:     4)
395. elbean                               0.00%        3,155 (units:     6)
396. Enigma_Rosa                          0.00%        2,930 (units:     5)
397. Wolfi24                              0.00%        2,776 (units:     4)
398. BELITWAN                             0.00%        2,687 (units:     4)
399. w8tam                                0.00%        2,561 (units:     4)
400. HAH_HUP_HIYAH                        0.00%        2,400 (units:     3)
401. waltman                              0.00%        2,372 (units:     5)
402. Crewfasa                             0.00%        2,091 (units:     1)
403. EvilPacket                           0.00%        2,062 (units:     3)
404. mudge_idle_79                        0.00%        1,491 (units:     2)
405. Undaunted                            0.00%        1,220 (units:     2)
406. LB                                   0.00%        1,214 (units:     2)
407. PieMaster                            0.00%        1,173 (units:     2)
408. JRoosen                              0.00%        1,000 (units:     1)
409. ScottF                               0.00%          980 (units:     2)
410. rtrevinnoc                           0.00%          896 (units:     2)
411. VVX7                                 0.00%          842 (units:    11)
412. Manos                                0.00%          744 (units:     1)
413. DBoy                                 0.00%          700 (units:     1)
414. metaproject                          0.00%          700 (units:     1)
415. scr1pt3y                             0.00%          693 (units:     2)
416. LynxJSA                              0.00%          570 (units:     1)
417.                                      0.00%          532 (units:     2)
418.                                      0.00%          525 (units:     1)
419. Dom0                                 0.00%          525 (units:     1)
420. ziraffa                              0.00%          501 (units:     1)
421. 0x4d31                               0.00%          420 (units:     1)
422. MarkKriegsman                        0.00%          420 (units:     1)
423. pourjour                             0.00%          300 (units:     1)
424. Hacked_Gibson                        0.00%          243 (units:     1)
425. Smokingheart                         0.00%           41 (units:     1)
426. ReverendGonzo                        0.00%            4 (units:     4)
427. JokTheRipper                         0.00%            3 (units:     1)
