As of 2020-05-05 04:45:57, r00t f0lds is rank 174
   with 77,342 work units for 2,009,578,017 credits
  1. MasterKore                          20.40%  409,926,371 (units: 8,947)
  2. Ophie                               13.43%  269,971,600 (units: 19,278)
  3. NeTTwerk                            10.20%  204,922,735 (units: 2,272)
  4. GOLGO13                              8.31%  166,987,228 (units: 1,897)
  5. dildog                               6.76%  135,808,195 (units: 2,012)
  6. Weld                                 4.51%   90,600,720 (units: 1,801)
  7. edsai                                3.13%   62,884,943 (units:   639)
  8. mowse                                2.61%   52,387,281 (units:   593)
  9. Gentry                               2.50%   50,236,766 (units:   870)
 10. TommydCat                            2.43%   48,917,651 (units: 1,184)
 11. gaussie                              1.65%   33,158,126 (units: 1,710)
 12. Steve_Castellarin                    1.32%   26,437,505 (units:   450)
 13. wetdryvac                            1.29%   25,885,741 (units:   729)
 14. tweakt                               1.19%   24,012,431 (units:   319)
 15. dokuja                               0.99%   19,882,172 (units:   192)
 16. sarmento                             0.76%   15,234,176 (units:   448)
 17. Chuk                                 0.72%   14,503,189 (units:   459)
 18. The_Gibson(HTown)                    0.69%   13,930,741 (units:   308)
 19. Kranfahrer                           0.63%   12,569,448 (units:   550)
 20. wingisfolding                        0.61%   12,232,063 (units: 1,130)
 21. steve_c137                           0.61%   12,175,928 (units:   469)
 22. Scba                                 0.55%   11,121,479 (units:   376)
 23. q                                    0.53%   10,638,321 (units:   248)
 24. timforgot                            0.49%    9,894,191 (units:   787)
 25. Nicolas_Dawson                       0.48%    9,712,065 (units:   222)
 26. causticjb                            0.46%    9,255,400 (units:   427)
 27. bitlifter                            0.46%    9,242,708 (units:   123)
 28. Anonymous                            0.44%    8,869,851 (units:   472)
 29. ethersniffer                         0.42%    8,378,734 (units: 1,173)
 30. dotjrich                             0.40%    8,091,968 (units:   450)
 31. Calcifer                             0.37%    7,482,535 (units:   160)
 32. KemoNine                             0.33%    6,554,917 (units:    83)
 33. natrololol                           0.32%    6,391,955 (units:    94)
 34. Rumble                               0.31%    6,248,396 (units: 1,939)
 35. jreinknecht                          0.31%    6,162,669 (units:   139)
 36. JurisHacker                          0.30%    5,993,417 (units:    98)
 37. merimus                              0.30%    5,955,226 (units:   295)
 38. /dev/random                          0.28%    5,660,631 (units:   297)
 39. atthewinchester                      0.27%    5,499,733 (units:   132)
 40. Anonymous7                           0.27%    5,451,458 (units:    91)
 41. felix                                0.26%    5,252,817 (units:    70)
 42. snowchyld                            0.26%    5,125,956 (units:   431)
 43. pizen                                0.24%    4,911,892 (units:   221)
 44. LamontWaugh                          0.24%    4,807,462 (units:   578)
 45. skipper                              0.23%    4,621,292 (units:   161)
 46. Swern                                0.23%    4,587,003 (units:   693)
 47. J4CK4L                               0.22%    4,337,474 (units:   126)
 48. just6979                             0.20%    3,936,790 (units:   120)
 49. CoolAcid                             0.18%    3,673,005 (units:   108)
 50. Miah                                 0.18%    3,626,299 (units:    46)
 51. X                                    0.18%    3,590,945 (units:   397)
 52. c0debabe                             0.18%    3,557,613 (units:   177)
 53. ghostsarespooky                      0.17%    3,498,077 (units:   878)
 54. Privacywonk                          0.17%    3,425,932 (units:   457)
 55. drwho                                0.17%    3,335,881 (units:   174)
 56. Sangfroid                            0.16%    3,301,439 (units:   978)
 57. SplitSingles                         0.15%    2,981,543 (units:   183)
 58. Brianmoney233                        0.14%    2,897,652 (units:   276)
 59. illusive                             0.14%    2,839,927 (units:   480)
 60. Resident                             0.13%    2,599,003 (units:   640)
 61. [REDACTED]                           0.10%    2,098,659 (units:   201)
 62. s6sector                             0.10%    2,044,999 (units:    95)
 63. ViciousData                          0.10%    2,023,118 (units:   123)
 64. godminusone                          0.10%    1,974,378 (units:   313)
 65. SWinder                              0.10%    1,920,228 (units:   311)
 66. Code_X                               0.10%    1,917,243 (units:    57)
 67. BorisRosenow                         0.09%    1,783,268 (units:   129)
 68. mrmichaeladavis                      0.09%    1,721,967 (units:    65)
 69. Gedvondur                            0.08%    1,679,621 (units:    75)
 70. spam                                 0.08%    1,630,558 (units:    38)
 71. Erik_Fichtner                        0.08%    1,618,365 (units:   381)
 72. Neekop                               0.08%    1,562,602 (units:    92)
 73. jobe                                 0.08%    1,524,746 (units:    38)
 74. Carson_English                       0.08%    1,508,469 (units:    75)
 75. tvidas                               0.07%    1,494,568 (units:   183)
 76. johann8384                           0.07%    1,487,263 (units:    63)
 77. crax                                 0.07%    1,448,557 (units:    76)
 78. Dubhbairn                            0.07%    1,418,196 (units:    23)
 79. fah-crackuser                        0.07%    1,368,270 (units:   214)
 80. AWR                                  0.07%    1,345,842 (units:   275)
 81. 0xMatt                               0.07%    1,317,981 (units:   212)
 82. mandibular joint dysfunction         0.06%    1,264,514 (units:   356)
 83. Fifi314                              0.06%    1,247,804 (units:   208)
 84. mubix                                0.06%    1,244,568 (units:    32)
 85. DJ_Sundog                            0.06%    1,214,170 (units:   251)
 86. Space_Rogue                          0.06%    1,166,147 (units:   264)
 87. rmgr                                 0.06%    1,163,457 (units:    32)
 88. James                                0.05%    1,098,804 (units:    61)
 89. SynMac                               0.05%    1,076,687 (units:   131)
 90. HolSta                               0.05%      983,511 (units:   182)
 91. _lennart                             0.05%      959,296 (units:   154)
 92. Ian_Melven                           0.05%      937,138 (units:   160)
 93. pinky.                               0.04%      862,150 (units:   149)
 94.                                      0.04%      858,162 (units:    58)
 95. B10+                                 0.04%      813,217 (units:    53)
 96. Adam                                 0.04%      808,482 (units:    17)
 97. Deker                                0.04%      794,165 (units:   164)
 98. technolust                           0.04%      779,509 (units:   227)
 99. b0bb0bb0bb0bb0bb0bb0b                0.04%      745,555 (units:   245)
100. algorythm                            0.04%      743,806 (units:   138)
101. iparanoid                            0.04%      726,700 (units:    52)
102. NotSure                              0.04%      717,882 (units:    16)
103. Kickimanjaro                         0.04%      714,228 (units:    29)
104. w0zz                                 0.03%      702,530 (units:    78)
105. Ubergeeken                           0.03%      665,978 (units:    52)
106. knarph                               0.03%      648,708 (units:   196)
107. robbywan                             0.03%      643,264 (units:    83)
108. gattaca                              0.03%      638,673 (units:   134)
109. trashp4nda                           0.03%      636,700 (units:   106)
110. mechbob                              0.03%      625,648 (units:    98)
111. notnotnotveg                         0.03%      619,834 (units:    49)
112. sckain                               0.03%      614,425 (units:   130)
113. EricO                                0.03%      613,709 (units:    19)
114. xtremebeing                          0.03%      606,905 (units:   119)
115. TwirX                                0.03%      564,173 (units:    30)
116. Mubok                                0.03%      553,639 (units:    35)
117. x0x                                  0.03%      536,325 (units:    80)
118. Steve                                0.03%      532,035 (units:    55)
119. jnathan                              0.03%      516,002 (units:   210)
120. CoDeCoMPLeXX                         0.02%      498,382 (units:   226)
121. larry0                               0.02%      496,065 (units:   642)
122. DaKahuna                             0.02%      494,185 (units:    20)
123. kmem                                 0.02%      469,835 (units:   162)
124. sswheels1904                         0.02%      469,538 (units:    88)
125. mmeeooow                             0.02%      468,225 (units:   188)
126. fib.seq                              0.02%      457,092 (units:    85)
127. JoeWilly                             0.02%      456,725 (units:   102)
128. yunginnanet                          0.02%      456,610 (units:    88)
129. Giglio                               0.02%      451,836 (units:   118)
130. dethveggie                           0.02%      447,486 (units:    92)
131. gigabuck                             0.02%      440,608 (units:    95)
132. it-awareness                         0.02%      436,988 (units:   129)
133. B1u                                  0.02%      326,099 (units:     9)
134. argv                                 0.02%      317,450 (units:   362)
135. downsey84                            0.02%      307,111 (units:   331)
136. huobijubajeebajoba                   0.01%      300,696 (units:    37)
137. rfquerin                             0.01%      271,725 (units:    18)
138. qwejibo                              0.01%      271,536 (units:    74)
139. nfran008                             0.01%      266,658 (units:    66)
140. sycophantic                          0.01%      247,357 (units:    94)
141. kloaker                              0.01%      234,753 (units:    80)
142. tigfox                               0.01%      231,989 (units:    43)
143. csrsuoeb                             0.01%      225,634 (units:    88)
144. wurk                                 0.01%      225,124 (units:    23)
145. evm                                  0.01%      219,276 (units:   273)
146. Parafly                              0.01%      215,658 (units:    79)
147. Mnemonic                             0.01%      212,381 (units:    68)
148. TheDarkTangent                       0.01%      211,711 (units:    43)
149. tapril                               0.01%      210,323 (units:   105)
150. GluffiS                              0.01%      208,850 (units:    48)
151. jbeley                               0.01%      202,093 (units:   217)
152. DK                                   0.01%      201,323 (units:    56)
153. rhf                                  0.01%      193,486 (units:   156)
154. Unregistered436                      0.01%      185,313 (units:    55)
155. Parmaster                            0.01%      184,269 (units:   228)
156. JohnCalnan                           0.01%      173,027 (units:    62)
157. RandyNose                            0.01%      159,850 (units:   147)
158. ovrflt                               0.01%      158,638 (units:    43)
159. Nops                                 0.01%      155,875 (units:   143)
160. mcsalchemy                           0.01%      153,560 (units:    46)
161. silksnep                             0.01%      148,198 (units:   123)
162. USSjoin                              0.01%      147,333 (units:    40)
163. NitzerEbb                            0.01%      146,652 (units:    37)
164. aph                                  0.01%      138,103 (units:   124)
165. friedsriracha                        0.01%      133,767 (units:    12)
166. BiaSciLab                            0.01%      132,157 (units:   188)
167. icesurfer                            0.01%      128,062 (units:    66)
168. JML                                  0.01%      127,387 (units:    13)
169. autobahn                             0.01%      119,253 (units:    43)
170. dxjones                              0.01%      115,481 (units:    27)
171. PNX                                  0.01%      114,644 (units:     8)
172. mojohand                             0.01%      111,184 (units:    25)
173. danbeavin                            0.01%      109,688 (units:    24)
174. B0uNc3R                              0.01%      101,895 (units:   122)
175. 0xdeki                               0.00%       99,535 (units:    10)
176. cleopatty                            0.00%       99,200 (units:   103)
177. xman                                 0.00%       95,634 (units:    35)
178. jkouns                               0.00%       91,123 (units:    82)
179. WilliamPrice                         0.00%       90,511 (units:    21)
180. TommyTorty10                         0.00%       85,605 (units:    13)
181. Chris_Eng                            0.00%       79,480 (units:     6)
182. ObiWom_Kenobi                        0.00%       77,684 (units:    89)
183. ZenCoder                             0.00%       77,128 (units:    19)
184. FallenPhoenix                        0.00%       76,894 (units:    11)
185. decius615                            0.00%       76,468 (units:   100)
186. Doctor_413_Who                       0.00%       74,221 (units:    69)
187. HomeySan                             0.00%       74,018 (units:    86)
188. MJ1                                  0.00%       71,587 (units:    54)
189. Kirjis                               0.00%       71,227 (units:    66)
190. Abadd00n                             0.00%       69,987 (units:    92)
191. Sp4rky                               0.00%       68,239 (units:    82)
192. nullsector                           0.00%       67,491 (units:     9)
193. xn0                                  0.00%       66,163 (units:    21)
194. Man0s                                0.00%       66,050 (units:    61)
195. KeithS                               0.00%       63,978 (units:    10)
196. mikecherry                           0.00%       61,589 (units:     4)
197. DiscoDan                             0.00%       61,009 (units:    17)
198. azk                                  0.00%       60,468 (units:    18)
199. Reverend Gonzo                       0.00%       56,489 (units:    20)
200. g00000                               0.00%       53,928 (units:    11)
201. PHPete                               0.00%       51,698 (units:    34)
202. socketwench                          0.00%       46,059 (units:    47)
203. langzi                               0.00%       45,742 (units:    29)
204. pixelpaperyarn                       0.00%       44,469 (units:    54)
205. SnowFan                              0.00%       42,900 (units:     2)
206. Batz                                 0.00%       42,314 (units:    46)
207. padzero                              0.00%       40,763 (units:    27)
208. tresronours                          0.00%       40,582 (units:    43)
209. SteveC                               0.00%       40,231 (units:     8)
210. Irr3L3vant                           0.00%       39,519 (units:    52)
211. gwozniak                             0.00%       39,075 (units:    41)
212. 11backslashes                        0.00%       38,572 (units:    31)
213. Syrinx                               0.00%       38,085 (units:    40)
214. claudiom                             0.00%       36,400 (units:   125)
215. nebuka                               0.00%       35,134 (units:    36)
216. Matt_Hargett                         0.00%       31,538 (units:    14)
217. Chris_Allan                          0.00%       30,871 (units:    39)
218. egalinkin                            0.00%       30,489 (units:    22)
219. malvaceae                            0.00%       29,986 (units:    30)
220. TG                                   0.00%       29,800 (units:     2)
221. bdwaldrop                            0.00%       29,515 (units:    16)
222. MJ0                                  0.00%       29,493 (units:    20)
223. luisuribe                            0.00%       28,844 (units:    30)
224. mattjay                              0.00%       28,253 (units:    12)
225. jimimage                             0.00%       27,247 (units:    13)
226. poncio                               0.00%       27,128 (units:    16)
227. theaj42                              0.00%       26,869 (units:    23)
228. Simple_Nomad                         0.00%       26,720 (units:    17)
229. vamegabyte                           0.00%       26,256 (units:    19)
230. Racerx4Anonymous                     0.00%       25,436 (units:    41)
231. The_Game                             0.00%       24,949 (units:    25)
232. dewke                                0.00%       23,802 (units:   102)
233. nullpsifer                           0.00%       23,338 (units:    22)
234. hissister                            0.00%       22,993 (units:    21)
235. SmplTyoma                            0.00%       21,668 (units:    29)
236. electric.glowing.surf/               0.00%       21,508 (units:    24)
237. SenorWatsonSan                       0.00%       20,543 (units:    33)
238. MahatmaCrond                         0.00%       19,826 (units:    18)
239. roxelp                               0.00%       19,391 (units:    15)
240. SciaticNerd                          0.00%       19,264 (units:    12)
241. XfavataX                             0.00%       19,026 (units:    14)
242. S0l3mn                               0.00%       18,870 (units:     4)
243. ghstlycrmb                           0.00%       18,293 (units:    14)
244. st0ner                               0.00%       18,199 (units:    17)
245. Sinwindie                            0.00%       18,197 (units:    21)
246. mudge                                0.00%       17,052 (units:     4)
247. Sair                                 0.00%       16,642 (units:    14)
248. String_Fellow                        0.00%       16,565 (units:     3)
249. _523                                 0.00%       16,535 (units:    13)
250. Artimage                             0.00%       15,685 (units:    29)
251. JustSomeSchmoe                       0.00%       15,346 (units:    25)
252. rv                                   0.00%       15,248 (units:    14)
253.                                      0.00%       14,031 (units:     8)
254.                                      0.00%       13,890 (units:    23)
255. SupersonicMikeD                      0.00%       13,339 (units:     9)
256. Mikaela                              0.00%       13,190 (units:    19)
257. elodiemirza                          0.00%       12,948 (units:    16)
258. nrg3k                                0.00%       12,945 (units:     6)
259. Slagar                               0.00%       12,667 (units:     8)
260.                                      0.00%       12,518 (units:    16)
261. FuSeb0x                              0.00%       12,330 (units:    11)
262. pheld                                0.00%       11,704 (units:    18)
263. shellkr                              0.00%       11,573 (units:    15)
264. trford13                             0.00%       10,536 (units:    11)
265. comrade_eevee                        0.00%       10,405 (units:     2)
266. pyro258mancer                        0.00%       10,389 (units:     7)
267. Demonseed_Elite                      0.00%       10,104 (units:     5)
268. n0x                                  0.00%        9,858 (units:     2)
269. Mystic_Chaos                         0.00%        9,716 (units:     8)
270. r                                    0.00%        9,405 (units:     1)
271. Arcans                               0.00%        8,772 (units:     4)
272. Juliet                               0.00%        8,558 (units:     8)
273. glawend                              0.00%        8,420 (units:     9)
274. Enigma                               0.00%        7,710 (units:     9)
275. secitup                              0.00%        7,410 (units:     4)
276. hasmat                               0.00%        7,167 (units:     7)
277. ZachBl                               0.00%        6,867 (units:     3)
278. MamaTried                            0.00%        6,820 (units:     9)
279. Aiptasia                             0.00%        6,671 (units:    10)
280. WillyChuck                           0.00%        6,660 (units:     8)
281. Professor                            0.00%        6,455 (units:    22)
282. John_McMahon                         0.00%        6,349 (units:     7)
283. t0ny                                 0.00%        6,280 (units:     9)
284. zwickertone                          0.00%        4,997 (units:     9)
285. Bellum                               0.00%        4,570 (units:     2)
286. send9                                0.00%        4,430 (units:     5)
287. twitch                               0.00%        4,329 (units:     6)
288.                                      0.00%        3,886 (units:     2)
289. Zer                                  0.00%        3,577 (units:     7)
290. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
291. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
292. SIGAD                                0.00%        3,318 (units:     5)
293. jmarquith7e0                         0.00%        3,289 (units:     4)
294. elbean                               0.00%        3,155 (units:     6)
295. waltman                              0.00%        2,372 (units:     5)
296. mollyf                               0.00%        2,305 (units:     2)
297. EvilPacket                           0.00%        2,062 (units:     3)
298. ad767                                0.00%        1,875 (units:     3)
299. yuckf00                              0.00%        1,825 (units:     3)
300. obscure                              0.00%        1,519 (units:     6)
301. Undaunted                            0.00%        1,220 (units:     2)
302. LB                                   0.00%        1,214 (units:     2)
303. High296                              0.00%        1,000 (units:     1)
304. B0B00zie                             0.00%        1,000 (units:     1)
305. JRoosen                              0.00%        1,000 (units:     1)
306. ScottF                               0.00%          980 (units:     2)
307. Manos                                0.00%          744 (units:     1)
308. TachyonStream                        0.00%          719 (units:     1)
309. metaproject                          0.00%          700 (units:     1)
310. DBoy                                 0.00%          700 (units:     1)
311. scr1pt3y                             0.00%          693 (units:     2)
312. LynxJSA                              0.00%          570 (units:     1)
313.                                      0.00%          532 (units:     2)
314. Dom0                                 0.00%          525 (units:     1)
315.                                      0.00%          525 (units:     1)
316. ziraffa                              0.00%          501 (units:     1)
317. Enigma_Rosa                          0.00%          462 (units:     1)
318. MarkKriegsman                        0.00%          420 (units:     1)
319. pourjour                             0.00%          300 (units:     1)
320. Hacked_Gibson                        0.00%          243 (units:     1)
321. Smokingheart                         0.00%           41 (units:     1)
322. ReverendGonzo                        0.00%            4 (units:     4)
