As of 2020-07-22 00:47:31, r00t f0lds is rank 75
   with 372,500 work units for 10,952,043,989 credits
  1. MasterKore                          15.10% 1,653,465,880 (units: 48,108)
  2. NeTTwerk                            14.46% 1,583,521,301 (units: 10,063)
  3. Ophie                               10.50% 1,149,582,453 (units: 74,211)
  4. dildog                               5.64%  617,582,700 (units: 6,135)
  5. GOLGO13                              3.34%  366,217,458 (units: 8,396)
  6. edsai                                3.31%  362,809,439 (units: 3,042)
  7. Weld                                 3.21%  351,354,615 (units: 4,237)
  8. mowse                                3.11%  340,204,736 (units: 2,302)
  9. TommydCat                            2.54%  277,770,810 (units: 4,436)
 10. Gentry                               2.08%  227,441,836 (units: 4,186)
 11. dokuja                               1.94%  212,338,293 (units: 1,330)
 12. Steve_Castellarin                    1.63%  178,084,258 (units: 3,238)
 13. Nicolas_Dawson                       1.53%  167,307,007 (units: 1,355)
 14. BELTIWAN                             1.53%  167,029,690 (units: 1,898)
 15. sarmento                             1.40%  153,715,280 (units: 3,409)
 16. Kranfahrer                           1.14%  124,663,921 (units: 3,013)
 17. gaussie                              1.12%  122,762,538 (units: 5,146)
 18. wingisfolding                        1.05%  114,866,800 (units: 17,295)
 19. Scba                                 1.04%  114,064,541 (units: 2,212)
 20. SWinder                              0.98%  107,663,524 (units: 3,150)
 21. wetdryvac                            0.94%  102,529,226 (units: 2,293)
 22. tweakt                               0.93%  101,950,471 (units: 1,322)
 23. spam                                 0.88%   96,903,813 (units: 1,444)
 24. crax                                 0.83%   91,336,172 (units:   843)
 25. Chris_Eng                            0.77%   84,153,269 (units:   935)
 26. Calcifer                             0.66%   72,291,193 (units:   963)
 27. X                                    0.62%   67,413,880 (units: 1,531)
 28. Dubhbairn                            0.61%   66,644,224 (units:   854)
 29. Erik_Fichtner                        0.60%   66,064,480 (units: 1,801)
 30. Resident                             0.58%   63,725,493 (units: 2,494)
 31. Stirling_Goetz                       0.54%   59,379,434 (units: 1,344)
 32. natrololol                           0.53%   58,290,944 (units:   751)
 33. /dev/random                          0.53%   58,214,012 (units: 2,028)
 34. mubix                                0.51%   56,240,855 (units:   773)
 35. causticjb                            0.45%   48,985,864 (units: 1,750)
 36. Swern                                0.45%   48,874,198 (units: 2,567)
 37. The_Gibson(HTown)                    0.43%   47,496,540 (units:   886)
 38. merimus                              0.43%   47,156,855 (units: 1,255)
 39. Privacywonk                          0.42%   45,768,013 (units: 3,435)
 40. CoolAcid                             0.41%   44,892,770 (units: 1,289)
 41. Rumble                               0.37%   40,355,553 (units: 9,984)
 42. skipper                              0.37%   40,219,280 (units:   671)
 43. dotjrich                             0.35%   37,937,802 (units: 1,595)
 44. st0ner                               0.34%   36,945,918 (units:   960)
 45. jalvaren                             0.33%   36,629,963 (units: 1,054)
 46. JurisHacker                          0.33%   36,285,940 (units:   752)
 47. ethersniffer                         0.32%   34,897,920 (units: 4,418)
 48. KStads                               0.31%   34,187,522 (units:   495)
 49. Chuk                                 0.31%   33,629,005 (units:   872)
 50. SecureFlorindo                       0.28%   30,647,742 (units:   657)
 51. knarph                               0.25%   27,660,608 (units:   742)
 52. pizen                                0.23%   25,274,117 (units:   823)
 53. Shade                                0.23%   25,251,415 (units:   440)
 54. c0debabe                             0.22%   24,208,854 (units:   594)
 55. S0l3mn                               0.19%   20,808,509 (units: 1,298)
 56. LamontWaugh                          0.18%   20,045,613 (units: 1,776)
 57. EricO                                0.18%   19,270,270 (units:   276)
 58. timforgot                            0.17%   18,465,533 (units: 1,264)
 59. Anonymous                            0.16%   18,006,579 (units: 1,159)
 60. Carson_English                       0.16%   17,059,124 (units:   354)
 61. just6979                             0.15%   16,959,586 (units:   650)
 62. Gedvondur                            0.15%   15,936,449 (units:   511)
 63. Neekop                               0.13%   14,496,031 (units:   742)
 64. mrmichaeladavis                      0.13%   14,421,823 (units:   546)
 65. Sangfroid                            0.13%   14,341,397 (units: 3,691)
 66. datagoon                             0.12%   12,953,989 (units:   467)
 67. ghostsarespooky                      0.12%   12,833,457 (units: 2,802)
 68. Brianmoney233                        0.12%   12,787,626 (units:   877)
 69. tvidas                               0.11%   12,448,666 (units: 1,347)
 70. steve_c137                           0.11%   12,175,928 (units:   469)
 71. KeithS                               0.11%   11,800,559 (units:   753)
 72. snowchyld                            0.10%   11,112,743 (units:   695)
 73. jobe                                 0.10%   10,817,910 (units:   389)
 74. Fifi314                              0.10%   10,790,786 (units:   878)
 75. q                                    0.10%   10,638,321 (units:   248)
 76. w0zz                                 0.09%   10,324,934 (units:   731)
 77. davidq                               0.09%   10,165,838 (units: 1,355)
 78. zonksec                              0.09%   10,041,205 (units: 1,285)
 79. 0xMatt                               0.09%    9,805,467 (units: 1,515)
 80. Anonymous7                           0.09%    9,707,096 (units:   248)
 81. 0xdeki                               0.09%    9,525,891 (units:    84)
 82. SalusaSecondus                       0.08%    9,285,125 (units:   328)
 83. Space_Rogue                          0.08%    9,267,334 (units: 1,935)
 84. bitlifter                            0.08%    9,242,708 (units:   123)
 85. argv                                 0.08%    8,996,987 (units: 1,161)
 86. drwho                                0.08%    8,719,849 (units: 2,957)
 87. rmgr                                 0.08%    8,508,688 (units:   174)
 88. DaKahuna                             0.07%    7,749,570 (units:   105)
 89. atthewinchester                      0.07%    7,592,858 (units:   177)
 90. martums                              0.07%    7,424,370 (units: 3,157)
 91. johann8384                           0.07%    7,300,455 (units:   192)
 92. SplitSingles                         0.07%    7,241,043 (units:   412)
 93. leigh.culley                         0.07%    7,230,721 (units:   713)
 94. ryan_jamieson                        0.06%    7,002,020 (units: 1,359)
 95. gattaca                              0.06%    6,930,637 (units: 1,447)
 96. technolust                           0.06%    6,816,397 (units: 1,265)
 97. jreinknecht                          0.06%    6,629,724 (units:   144)
 98. JBelle                               0.06%    6,562,722 (units:   365)
 99. KemoNine                             0.06%    6,554,917 (units:    83)
100. felix                                0.06%    6,489,129 (units:    91)
101. _lennart                             0.06%    6,379,906 (units:   932)
102. DJ_Sundog                            0.06%    6,254,068 (units: 1,215)
103. AWR                                  0.06%    6,164,799 (units: 2,131)
104. s6sector                             0.06%    6,111,076 (units:   241)
105. Jabolotai                            0.06%    6,084,223 (units:   193)
106. Code_X                               0.05%    5,619,770 (units:   137)
107. mikecherry                           0.05%    5,561,778 (units:   485)
108. mandibular joint dysfunction         0.05%    5,544,646 (units: 1,571)
109. J4CK4L                               0.05%    5,480,250 (units:   146)
110. iparanoid                            0.05%    5,435,482 (units:   319)
111. dethveggie                           0.05%    5,241,240 (units: 1,122)
112. Bill_Terwilliger                     0.05%    5,035,219 (units:   219)
113. DK                                   0.04%    4,686,462 (units:   512)
114. Miah                                 0.04%    4,499,294 (units:    53)
115. B1u                                  0.04%    4,463,567 (units:   364)
116. Mudge_Idle                           0.04%    4,180,866 (units:   585)
117. PhreakMonkey                         0.04%    4,043,523 (units:   453)
118. illusive                             0.04%    4,036,974 (units:   655)
119. HolSta                               0.04%    4,016,421 (units:   437)
120. Ubergeeken                           0.03%    3,454,736 (units:   709)
121. rhf                                  0.03%    3,339,036 (units: 2,373)
122. godminusone                          0.03%    3,267,390 (units:   422)
123. jimimage                             0.03%    3,231,480 (units:   436)
124. jnathan                              0.03%    3,060,316 (units: 2,488)
125. nebuka                               0.03%    3,059,085 (units:   670)
126. B10+                                 0.03%    2,970,079 (units:   258)
127. fah-crackuser                        0.03%    2,961,115 (units:   442)
128. GluffiS                              0.03%    2,850,370 (units:   472)
129. [REDACTED]                           0.03%    2,847,112 (units:   274)
130. trashp4nda                           0.03%    2,813,869 (units:   496)
131. pinky.                               0.03%    2,775,000 (units:   439)
132. rfquerin                             0.03%    2,750,346 (units:   298)
133. algorythm                            0.02%    2,720,892 (units:   461)
134. turnipcannon                         0.02%    2,701,078 (units:   893)
135. JoeWilly                             0.02%    2,695,444 (units:   665)
136. BorisRosenow                         0.02%    2,665,846 (units:   177)
137. xtremebeing                          0.02%    2,647,277 (units:   572)
138. mechbob                              0.02%    2,235,598 (units:   288)
139. robbywan                             0.02%    2,204,025 (units:   204)
140. sckain                               0.02%    2,089,610 (units:   412)
141. Mubok                                0.02%    2,083,552 (units:    97)
142. azk                                  0.02%    2,072,924 (units:   324)
143. ViciousData                          0.02%    2,023,118 (units:   123)
144. b0bb0bb0bb0bb0bb0bb0b                0.02%    1,939,938 (units:   530)
145. TwirX                                0.02%    1,921,592 (units:   114)
146. sswheels1904                         0.02%    1,871,579 (units:   239)
147. TheDarkTangent                       0.02%    1,786,793 (units:   279)
148. yunginnanet                          0.02%    1,711,486 (units:   251)
149. KdubYa                               0.02%    1,704,997 (units:   155)
150. kmem                                 0.01%    1,636,668 (units:   364)
151. Adam                                 0.01%    1,563,844 (units:    35)
152. it-awareness                         0.01%    1,534,972 (units:   455)
153.                                      0.01%    1,486,859 (units:    86)
154. larry0                               0.01%    1,461,084 (units: 1,421)
155. nfran008                             0.01%    1,450,179 (units: 1,831)
156. TommyTorty10                         0.01%    1,403,737 (units:    79)
157. Panther                              0.01%    1,394,797 (units:   254)
158. Deker                                0.01%    1,358,424 (units:   240)
159. Shitty_Folding_Rigs                  0.01%    1,321,532 (units:   310)
160. mcsalchemy                           0.01%    1,310,970 (units:   371)
161. comrade_eevee                        0.01%    1,308,607 (units:   210)
162. Ed_Gum                               0.01%    1,271,553 (units:   198)
163. fib.seq                              0.01%    1,219,860 (units:   225)
164. CoDeCoMPLeXX                         0.01%    1,195,999 (units:   463)
165. ZenCoder                             0.01%    1,185,669 (units:   268)
166. Rajiv_in_North                       0.01%    1,134,629 (units:   178)
167. James                                0.01%    1,098,804 (units:    61)
168. mmeeooow                             0.01%    1,096,131 (units: 1,230)
169. SynMac                               0.01%    1,076,687 (units:   131)
170. wurk                                 0.01%    1,048,586 (units:   146)
171. Steve                                0.01%    1,037,108 (units:   501)
172. Nops                                 0.01%    1,025,092 (units:   890)
173. evm                                  0.01%      961,928 (units:   943)
174. friedsriracha                        0.01%      950,144 (units:    60)
175. claudiom                             0.01%      947,342 (units: 3,134)
176. Ian_Melven                           0.01%      937,138 (units:   160)
177. 11backslashes                        0.01%      931,714 (units:   250)
178. rv                                   0.01%      919,326 (units:   787)
179. JC                                   0.01%      909,208 (units:   187)
180. Man0s                                0.01%      906,715 (units:   807)
181. silksnep                             0.01%      905,182 (units:   681)
182. Unregistered436                      0.01%      854,730 (units:   231)
183. RandyNose                            0.01%      852,708 (units:   748)
184. gigabuck                             0.01%      818,387 (units:   168)
185. kloaker                              0.01%      803,392 (units:   234)
186. nullsector                           0.01%      800,864 (units:    18)
187. StephenWuebker                       0.01%      794,936 (units:   280)
188. JohnCalnan                           0.01%      778,906 (units:   245)
189. TachyonStream                        0.01%      718,937 (units:   199)
190. NotSure                              0.01%      717,882 (units:    16)
191. Parmaster                            0.01%      716,436 (units:   665)
192. Kickimanjaro                         0.01%      714,228 (units:    29)
193. KMelcher                             0.01%      713,984 (units:    90)
194. PHPete                               0.01%      713,906 (units:   425)
195. gwozniak                             0.01%      709,197 (units:   553)
196. downsey84                            0.01%      703,095 (units:   691)
197. xman                                 0.01%      669,635 (units:   191)
198. Giglio                               0.01%      658,832 (units:   240)
199. hissister                            0.01%      637,004 (units:   557)
200. huobijubajeebajoba                   0.01%      635,660 (units:    71)
201. notnotnotveg                         0.01%      632,975 (units:    57)
202. coldyfoldz                           0.01%      618,093 (units:   105)
203. dgags                                0.01%      589,128 (units:   518)
204. Ra                                   0.01%      575,496 (units:   449)
205. tigfox                               0.01%      563,691 (units:    78)
206. SenorWatsonSan                       0.01%      551,631 (units:   193)
207. aph                                  0.00%      536,509 (units:   582)
208. x0x                                  0.00%      536,325 (units:    80)
209. DefConPlexxer                        0.00%      530,807 (units:   175)
210. GnosisPocus                          0.00%      530,525 (units:    39)
211. Irr3L3vant                           0.00%      526,731 (units:   304)
212. intoverflow                          0.00%      518,617 (units:   113)
213. dewke                                0.00%      508,451 (units:   477)
214. tresronours                          0.00%      507,851 (units:   443)
215. BreadDisease                         0.00%      476,875 (units:    71)
216. danbeavin                            0.00%      473,707 (units:    33)
217. Aiptasia                             0.00%      464,511 (units:    98)
218. Mnemonic                             0.00%      447,490 (units:   163)
219. simonlbn                             0.00%      441,250 (units:    74)
220. icesurfer                            0.00%      437,852 (units:   159)
221. Simple_Nomad                         0.00%      434,798 (units:   402)
222. rootwyrm                             0.00%      433,956 (units:     8)
223. tapril                               0.00%      425,932 (units:   191)
224. clg                                  0.00%      425,290 (units:   119)
225. jkouns                               0.00%      412,934 (units:   377)
226. send9                                0.00%      411,676 (units:   131)
227. Syrinx                               0.00%      401,950 (units: 1,224)
228. YesThatTom                           0.00%      368,891 (units:   103)
229. _523                                 0.00%      365,327 (units:   139)
230. dxjones                              0.00%      341,403 (units:    56)
231. DPS                                  0.00%      336,448 (units:   280)
232. mojohand                             0.00%      321,823 (units:    71)
233. ovrflt                               0.00%      315,912 (units:    73)
234. cdnhost.ca                           0.00%      315,634 (units:    46)
235. MJ1                                  0.00%      310,303 (units:   256)
236. m0h4y                                0.00%      294,559 (units:   237)
237. FuSeb0x                              0.00%      292,004 (units:   233)
238. trebach                              0.00%      282,850 (units:   231)
239. qwejibo                              0.00%      281,007 (units:    76)
240. Doctor_413_Who                       0.00%      274,745 (units:   203)
241. Entropy                              0.00%      262,285 (units: 1,513)
242. langzi                               0.00%      261,856 (units:   182)
243. sycophantic                          0.00%      247,357 (units:    94)
244. Parafly                              0.00%      243,796 (units:    81)
245. poncio                               0.00%      227,252 (units:   101)
246. csrsuoeb                             0.00%      227,252 (units:    90)
247. vamegabyte                           0.00%      226,964 (units:   103)
248. jbeley                               0.00%      217,054 (units:   231)
249. FiredFox                             0.00%      216,555 (units:   166)
250. ObiWom_Kenobi                        0.00%      212,943 (units:   241)
251. cleopatty                            0.00%      205,376 (units:   199)
252. Matt_Hargett                         0.00%      202,624 (units:    67)
253. St4rf1ght3r                          0.00%      194,388 (units:    52)
254. decius615                            0.00%      193,350 (units:   208)
255. B0uNc3R                              0.00%      187,760 (units:   195)
256. Enigma                               0.00%      186,438 (units:    72)
257. SIGAD                                0.00%      183,781 (units:    77)
258. ghstlycrmb                           0.00%      164,886 (units:    73)
259. Flipper                              0.00%      162,515 (units:    50)
260. vonnopsled                           0.00%      161,797 (units:     7)
261. nullpsifer                           0.00%      151,575 (units:   116)
262. USSjoin                              0.00%      147,333 (units:    40)
263. NitzerEbb                            0.00%      146,652 (units:    37)
264. mattjay                              0.00%      143,337 (units:    25)
265. Kirjis                               0.00%      137,390 (units:   123)
266. obscure                              0.00%      132,423 (units:    11)
267. BiaSciLab                            0.00%      132,157 (units:   188)
268. SethOps                              0.00%      127,923 (units:    32)
269. JML                                  0.00%      127,387 (units:    13)
270. autobahn                             0.00%      119,253 (units:    43)
271. south-oceanside                      0.00%      118,690 (units:    79)
272. WillyChuck                           0.00%      117,481 (units:    93)
273. PNX                                  0.00%      114,644 (units:     8)
274. Dunga                                0.00%      109,377 (units:    29)
275. Batz                                 0.00%       97,198 (units:   100)
276. Sair                                 0.00%       96,680 (units:    91)
277. XfavataX                             0.00%       95,508 (units: 2,482)
278. Artimage                             0.00%       95,002 (units:   106)
279. WilliamPrice                         0.00%       90,511 (units:    21)
280. pixelpaperyarn                       0.00%       81,452 (units:    84)
281. The_Game                             0.00%       77,569 (units:    74)
282. FallenPhoenix                        0.00%       76,894 (units:    11)
283. HomeySan                             0.00%       74,018 (units:    86)
284. electric.glowing.surf/               0.00%       70,965 (units:    67)
285. Abadd00n                             0.00%       69,987 (units:    92)
286. Sp4rky                               0.00%       68,239 (units:    82)
287. socketwench                          0.00%       67,926 (units:    65)
288. justpaul                             0.00%       66,346 (units:    30)
289. xn0                                  0.00%       66,163 (units:    21)
290. twitch                               0.00%       63,480 (units:    60)
291. g00000                               0.00%       63,173 (units:    16)
292. DiscoDan                             0.00%       61,009 (units:    17)
293. padzero                              0.00%       59,342 (units:    37)
294. MJ0                                  0.00%       59,084 (units:    46)
295. SmplTyoma                            0.00%       58,747 (units:    65)
296. secitup                              0.00%       57,749 (units:    53)
297. Reverend Gonzo                       0.00%       56,489 (units:    20)
298. Chris_Allan                          0.00%       54,566 (units:    67)
299. wolfbolt                             0.00%       52,477 (units:    33)
300. fak3r                                0.00%       50,103 (units:    11)
301. Arcans                               0.00%       47,799 (units:    52)
302. malvaceae                            0.00%       45,420 (units:    45)
303. Juliet                               0.00%       43,711 (units:    47)
304. SnowFan                              0.00%       42,900 (units:     2)
305. John_McMahon                         0.00%       41,150 (units:    38)
306. t0ny                                 0.00%       40,324 (units:    24)
307. SteveC                               0.00%       40,231 (units:     8)
308. pyro258mancer                        0.00%       40,196 (units:    31)
309. Slagar                               0.00%       37,327 (units:    14)
310. JelknuPEznoJ                         0.00%       35,363 (units:    26)
311. luisuribe                            0.00%       34,236 (units:    34)
312. nrg3k                                0.00%       33,305 (units:    16)
313. egalinkin                            0.00%       30,489 (units:    22)
314. Mikaela                              0.00%       30,385 (units:    36)
315. TG                                   0.00%       29,800 (units:     2)
316. bdwaldrop                            0.00%       29,515 (units:    16)
317. theaj42                              0.00%       26,869 (units:    23)
318. Racerx4Anonymous                     0.00%       25,436 (units:    41)
319. NH2020                               0.00%       22,668 (units:    20)
320. mollyf                               0.00%       21,642 (units:    24)
321. High296                              0.00%       19,912 (units:    20)
322. MahatmaCrond                         0.00%       19,826 (units:    18)
323. roxelp                               0.00%       19,391 (units:    15)
324. SciaticNerd                          0.00%       19,264 (units:    12)
325. Sinwindie                            0.00%       18,197 (units:    21)
326. hasmat                               0.00%       17,188 (units:    21)
327. mudge                                0.00%       17,052 (units:     4)
328. LizizViolet                          0.00%       16,706 (units:    35)
329. String_Fellow                        0.00%       16,565 (units:     3)
330. PositronEK                           0.00%       16,305 (units:    12)
331. rfqueirn                             0.00%       15,477 (units:    10)
332. JustSomeSchmoe                       0.00%       15,346 (units:    25)
333.                                      0.00%       14,031 (units:     8)
334.                                      0.00%       13,890 (units:    23)
335. SupersonicMikeD                      0.00%       13,339 (units:     9)
336. B0B00zie                             0.00%       13,283 (units:    15)
337. elodiemirza                          0.00%       12,948 (units:    16)
338.                                      0.00%       12,518 (units:    16)
339. pheld                                0.00%       11,704 (units:    18)
340. tonix                                0.00%       11,645 (units:    15)
341. shellkr                              0.00%       11,573 (units:    15)
342. zwickertone                          0.00%       11,319 (units:    12)
343. trford13                             0.00%       10,536 (units:    11)
344. Demonseed_Elite                      0.00%       10,104 (units:     5)
345. Knarphie                             0.00%       10,057 (units:     4)
346. n0x                                  0.00%        9,858 (units:     2)
347. Mystic_Chaos                         0.00%        9,716 (units:     8)
348. ad767                                0.00%        9,657 (units:    10)
349. r                                    0.00%        9,405 (units:     1)
350. HailSatan                            0.00%        9,405 (units:     1)
351. glawend                              0.00%        8,420 (units:     9)
352. Elliot                               0.00%        7,685 (units:     1)
353. ZachBl                               0.00%        6,867 (units:     3)
354. MamaTried                            0.00%        6,820 (units:     9)
355. Professor                            0.00%        6,455 (units:    22)
356. Bellum                               0.00%        4,570 (units:     2)
357.                                      0.00%        3,886 (units:     2)
358. Zer                                  0.00%        3,577 (units:     7)
359. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
360. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
361. jmarquith7e0                         0.00%        3,289 (units:     4)
362. elbean                               0.00%        3,155 (units:     6)
363. Enigma_Rosa                          0.00%        2,930 (units:     5)
364. Wolfi24                              0.00%        2,776 (units:     4)
365. BELITWAN                             0.00%        2,687 (units:     4)
366. w8tam                                0.00%        2,561 (units:     4)
367. waltman                              0.00%        2,372 (units:     5)
368. EvilPacket                           0.00%        2,062 (units:     3)
369. yuckf00                              0.00%        1,825 (units:     3)
370. mad_dog2020                          0.00%        1,760 (units:     3)
371. mudge_idle_79                        0.00%        1,491 (units:     2)
372. Undaunted                            0.00%        1,220 (units:     2)
373. LB                                   0.00%        1,214 (units:     2)
374. PieMaster                            0.00%        1,173 (units:     2)
375. JRoosen                              0.00%        1,000 (units:     1)
376. ScottF                               0.00%          980 (units:     2)
377. rtrevinnoc                           0.00%          896 (units:     2)
378. Manos                                0.00%          744 (units:     1)
379. DBoy                                 0.00%          700 (units:     1)
380. metaproject                          0.00%          700 (units:     1)
381. scr1pt3y                             0.00%          693 (units:     2)
382. LynxJSA                              0.00%          570 (units:     1)
383.                                      0.00%          532 (units:     2)
384. Dom0                                 0.00%          525 (units:     1)
385.                                      0.00%          525 (units:     1)
386. ziraffa                              0.00%          501 (units:     1)
387. MarkKriegsman                        0.00%          420 (units:     1)
388. pourjour                             0.00%          300 (units:     1)
389. Hacked_Gibson                        0.00%          243 (units:     1)
390. Smokingheart                         0.00%           41 (units:     1)
391. ReverendGonzo                        0.00%            4 (units:     4)
392. JokTheRipper                         0.00%            3 (units:     1)
