As of 2020-09-08 05:14:23, r00t f0lds is rank 53
   with 513,179 work units for 17,714,710,433 credits
  1. MasterKore                          14.57% 2,580,886,254 (units: 62,708)
  2. NeTTwerk                            14.13% 2,502,392,341 (units: 14,545)
  3. Ophie                                7.65% 1,355,388,348 (units: 91,140)
  4. dildog                               5.24%  928,941,960 (units: 8,558)
  5. gaussie                              3.66%  648,654,852 (units: 8,642)
  6. edsai                                3.48%  616,335,474 (units: 5,513)
  7. TommydCat                            3.34%  592,321,772 (units: 8,026)
  8. mowse                                3.12%  551,824,028 (units: 3,276)
  9. Weld                                 3.09%  547,900,376 (units: 6,255)
 10. Gentry                               2.15%  381,719,876 (units: 6,680)
 11. GOLGO13                              2.14%  378,846,576 (units: 9,754)
 12. dokuja                               1.98%  350,289,173 (units: 2,227)
 13. BELTIWAN                             1.80%  319,129,237 (units: 3,175)
 14. Nicolas_Dawson                       1.72%  304,409,588 (units: 2,117)
 15. Steve_Castellarin                    1.56%  275,550,604 (units: 4,702)
 16. Scba                                 1.48%  262,784,883 (units: 4,036)
 17. Chris_Eng                            1.34%  237,982,808 (units: 2,465)
 18. wetdryvac                            1.25%  221,490,995 (units: 3,282)
 19. Kranfahrer                           1.13%  200,675,621 (units: 4,738)
 20. Swern                                1.10%  195,592,184 (units: 4,011)
 21. sarmento                             1.10%  195,522,103 (units: 4,054)
 22. spam                                 0.98%  172,879,772 (units: 2,454)
 23. SWinder                              0.97%  171,791,828 (units: 4,023)
 24. crax                                 0.87%  154,823,918 (units: 1,211)
 25. Dubhbairn                            0.82%  144,518,932 (units: 1,681)
 26. wingisfolding                        0.67%  119,385,401 (units: 17,882)
 27. X                                    0.66%  117,288,156 (units: 2,131)
 28. Erik_Fichtner                        0.65%  115,649,736 (units: 2,221)
 29. natrololol                           0.64%  113,767,280 (units: 1,374)
 30. Resident                             0.61%  107,834,465 (units: 3,426)
 31. Stirling_Goetz                       0.60%  106,528,159 (units: 2,683)
 32. tweakt                               0.58%  101,950,471 (units: 1,322)
 33. mubix                                0.53%   93,975,921 (units: 1,151)
 34. /dev/random                          0.52%   92,994,424 (units: 2,978)
 35. coldyfoldz                           0.45%   79,653,162 (units: 1,321)
 36. Calcifer                             0.45%   78,994,336 (units: 1,055)
 37. The_Gibson(HTown)                    0.44%   78,702,944 (units: 1,558)
 38. causticjb                            0.42%   74,318,735 (units: 2,821)
 39. AWR                                  0.38%   66,894,885 (units: 3,479)
 40. KStads                               0.35%   62,782,867 (units:   808)
 41. dotjrich                             0.33%   58,686,011 (units: 2,617)
 42. Privacywonk                          0.33%   58,253,472 (units: 4,375)
 43. jalvaren                             0.32%   57,494,566 (units: 1,551)
 44. knarph                               0.32%   56,042,993 (units: 1,857)
 45. ethersniffer                         0.30%   52,706,355 (units: 7,144)
 46. skipper                              0.30%   52,606,791 (units:   847)
 47. merimus                              0.27%   47,156,855 (units: 1,255)
 48. CoolAcid                             0.26%   45,592,163 (units: 1,475)
 49. JurisHacker                          0.24%   42,002,059 (units:   920)
 50. Rumble                               0.23%   41,413,256 (units: 11,169)
 51. pizen                                0.22%   39,478,281 (units: 1,245)
 52. Moss                                 0.22%   39,461,452 (units: 1,011)
 53. S0l3mn                               0.21%   37,888,982 (units: 2,771)
 54. tvidas                               0.21%   37,030,639 (units: 2,802)
 55. Sangfroid                            0.21%   37,022,835 (units: 5,177)
 56. st0ner                               0.21%   36,945,918 (units:   960)
 57. Chuk                                 0.21%   36,461,769 (units:   943)
 58. EricO                                0.20%   35,722,051 (units:   467)
 59. zonksec                              0.20%   35,048,153 (units: 2,499)
 60. SecureFlorindo                       0.19%   33,787,314 (units:   727)
 61. LamontWaugh                          0.16%   29,213,846 (units: 2,419)
 62. Carson_English                       0.16%   29,206,482 (units:   545)
 63. c0debabe                             0.16%   28,249,424 (units:   717)
 64. timforgot                            0.15%   27,334,192 (units: 1,655)
 65. Shade                                0.14%   25,552,961 (units:   484)
 66. Fifi314                              0.14%   25,265,222 (units: 1,519)
 67. martums                              0.14%   25,082,692 (units: 4,513)
 68. TachyonStream                        0.14%   24,983,583 (units: 1,470)
 69. hoochmonger                          0.14%   24,787,694 (units:   442)
 70. KeithS                               0.13%   23,382,805 (units: 1,195)
 71. Bobaxos                              0.12%   22,083,669 (units:   300)
 72. davidq                               0.12%   21,697,641 (units: 3,321)
 73. Neekop                               0.11%   20,302,431 (units: 1,306)
 74. Anonymous                            0.11%   19,907,765 (units: 1,236)
 75. Gedvondur                            0.11%   19,515,454 (units:   578)
 76. w0zz                                 0.10%   18,266,711 (units: 1,120)
 77. Space_Rogue                          0.10%   17,867,422 (units: 3,454)
 78. Jabolotai                            0.10%   17,704,942 (units:   699)
 79. just6979                             0.10%   16,973,933 (units:   652)
 80. PhreakMonkey                         0.09%   16,469,313 (units:   961)
 81. mbm                                  0.09%   16,395,336 (units:   747)
 82. tal0n                                0.09%   16,097,091 (units: 2,647)
 83. Brianmoney233                        0.09%   15,540,741 (units: 1,087)
 84. ghostsarespooky                      0.09%   15,462,472 (units: 3,364)
 85. 0xdeki                               0.08%   14,789,008 (units:   122)
 86. mrmichaeladavis                      0.08%   14,421,823 (units:   546)
 87. 0xMatt                               0.08%   13,857,594 (units: 2,265)
 88. technolust                           0.07%   13,233,247 (units: 2,496)
 89. datagoon                             0.07%   12,953,989 (units:   467)
 90. Xenophile                            0.07%   12,878,212 (units:   300)
 91. SalusaSecondus                       0.07%   12,867,104 (units:   559)
 92. mhuletdev                            0.07%   12,687,806 (units:   158)
 93. steve_c137                           0.07%   12,175,928 (units:   469)
 94. snowchyld                            0.06%   11,112,743 (units:   695)
 95. jobe                                 0.06%   10,817,910 (units:   389)
 96. q                                    0.06%   10,638,321 (units:   248)
 97. gattaca                              0.06%   10,072,584 (units: 2,236)
 98. Krypt0Gh0st                          0.06%   10,045,788 (units:   232)
 99. Anonymous7                           0.05%    9,707,096 (units:   248)
100. drwho                                0.05%    9,335,210 (units: 3,891)
101. bitlifter                            0.05%    9,242,708 (units:   123)
102. argv                                 0.05%    8,996,987 (units: 1,161)
103. DK                                   0.05%    8,611,909 (units:   923)
104. rmgr                                 0.05%    8,508,688 (units:   174)
105. iparanoid                            0.05%    8,360,351 (units:   515)
106. Mudge_Idle                           0.04%    7,917,204 (units: 1,219)
107. DaKahuna                             0.04%    7,749,570 (units:   105)
108. dethveggie                           0.04%    7,704,883 (units: 1,737)
109. mikecherry                           0.04%    7,593,900 (units:   892)
110. atthewinchester                      0.04%    7,592,858 (units:   177)
111. leigh.culley                         0.04%    7,582,380 (units:   925)
112. DJ_Sundog                            0.04%    7,531,382 (units: 1,487)
113. johann8384                           0.04%    7,300,455 (units:   192)
114. jnathan                              0.04%    7,296,638 (units: 3,205)
115. SplitSingles                         0.04%    7,295,280 (units:   423)
116. mandibular joint dysfunction         0.04%    7,027,109 (units: 2,416)
117. ryan_jamieson                        0.04%    7,002,020 (units: 1,359)
118. _lennart                             0.04%    6,785,780 (units:   997)
119. jreinknecht                          0.04%    6,629,724 (units:   144)
120. JBelle                               0.04%    6,562,722 (units:   365)
121. KemoNine                             0.04%    6,554,917 (units:    83)
122. felix                                0.04%    6,489,129 (units:    91)
123. s6sector                             0.04%    6,450,554 (units:   252)
124. B1u                                  0.03%    5,732,698 (units:   481)
125. Code_X                               0.03%    5,619,770 (units:   137)
126. J4CK4L                               0.03%    5,480,250 (units:   146)
127. nebuka                               0.03%    5,216,508 (units: 1,174)
128. Bill_Terwilliger                     0.03%    5,035,219 (units:   219)
129. GluffiS                              0.03%    4,873,242 (units:   828)
130. Miah                                 0.03%    4,499,294 (units:    53)
131. mad_dog2020                          0.02%    4,367,710 (units:   764)
132. devi0us                              0.02%    4,295,168 (units: 1,024)
133. azk                                  0.02%    4,130,543 (units:   715)
134. illusive                             0.02%    4,036,974 (units:   655)
135. HolSta                               0.02%    4,016,421 (units:   437)
136. turnipcannon                         0.02%    3,954,908 (units: 1,291)
137. simonlbn                             0.02%    3,924,774 (units:   447)
138. trashp4nda                           0.02%    3,876,114 (units:   718)
139. rfquerin                             0.02%    3,837,855 (units:   517)
140. Ubergeeken                           0.02%    3,809,282 (units:   835)
141. xtremebeing                          0.02%    3,801,734 (units:   839)
142. pinky.                               0.02%    3,549,118 (units:   575)
143. rhf                                  0.02%    3,531,255 (units: 2,610)
144. godminusone                          0.02%    3,408,864 (units:   437)
145. comrade_eevee                        0.02%    3,395,243 (units:   410)
146. Rajiv_in_North                       0.02%    3,363,696 (units:   542)
147. jimimage                             0.02%    3,307,692 (units:   468)
148. mechbob                              0.02%    2,983,411 (units:   346)
149. B10+                                 0.02%    2,970,079 (units:   258)
150. fah-crackuser                        0.02%    2,961,115 (units:   442)
151. JoeWilly                             0.02%    2,934,583 (units:   928)
152. Panther                              0.02%    2,858,311 (units:   564)
153. [REDACTED]                           0.02%    2,847,112 (units:   274)
154. algorythm                            0.02%    2,720,892 (units:   461)
155. StephenWuebker                       0.02%    2,675,049 (units:   781)
156. BorisRosenow                         0.02%    2,665,846 (units:   177)
157. sswheels1904                         0.01%    2,530,706 (units:   299)
158. Shitty_Folding_Rigs                  0.01%    2,465,526 (units:   549)
159. XfavataX                             0.01%    2,388,188 (units: 2,560)
160. sckain                               0.01%    2,340,081 (units:   493)
161. fib.seq                              0.01%    2,299,964 (units:   424)
162. fak3r                                0.01%    2,205,695 (units:   419)
163. robbywan                             0.01%    2,204,025 (units:   204)
164. nfran008                             0.01%    2,183,391 (units: 2,504)
165. Mubok                                0.01%    2,083,552 (units:    97)
166. b0bb0bb0bb0bb0bb0bb0b                0.01%    2,079,758 (units:   564)
167. mcsalchemy                           0.01%    2,039,499 (units:   610)
168. ViciousData                          0.01%    2,023,118 (units:   123)
169. trebach                              0.01%    1,982,001 (units:   940)
170. TwirX                                0.01%    1,921,592 (units:   114)
171. ZenCoder                             0.01%    1,889,685 (units:   462)
172. larry0                               0.01%    1,807,252 (units: 1,852)
173. KdubYa                               0.01%    1,803,698 (units:   166)
174. TheDarkTangent                       0.01%    1,786,793 (units:   279)
175. yunginnanet                          0.01%    1,711,486 (units:   251)
176. kmem                                 0.01%    1,636,668 (units:   364)
177. it-awareness                         0.01%    1,573,039 (units:   467)
178. Adam                                 0.01%    1,563,844 (units:    35)
179. rv                                   0.01%    1,544,543 (units: 1,493)
180.                                      0.01%    1,486,859 (units:    86)
181. TommyTorty10                         0.01%    1,433,911 (units:    81)
182. silksnep                             0.01%    1,367,208 (units: 1,156)
183. Deker                                0.01%    1,358,424 (units:   240)
184. evm                                  0.01%    1,277,579 (units: 1,336)
185. Ed_Gum                               0.01%    1,271,553 (units:   198)
186. dark_ma773r                          0.01%    1,224,044 (units:    54)
187. friedsriracha                        0.01%    1,212,649 (units:    67)
188. CoDeCoMPLeXX                         0.01%    1,202,157 (units:   467)
189. Steve                                0.01%    1,187,384 (units:   671)
190. mmeeooow                             0.01%    1,134,642 (units: 1,272)
191. DefConPlexxer                        0.01%    1,115,998 (units:   351)
192. JohnCalnan                           0.01%    1,104,544 (units:   359)
193. James                                0.01%    1,098,804 (units:    61)
194. Parmaster                            0.01%    1,076,857 (units: 1,085)
195. SynMac                               0.01%    1,076,687 (units:   131)
196. gwozniak                             0.01%    1,055,542 (units:   905)
197. wurk                                 0.01%    1,048,586 (units:   146)
198. RandyNose                            0.01%    1,041,241 (units:   986)
199. Nops                                 0.01%    1,038,438 (units:   904)
200. claudiom                             0.01%    1,027,951 (units: 3,238)
201. Man0s                                0.01%    1,011,196 (units:   940)
202. cookie_m0nster                       0.01%      967,820 (units:   304)
203. PHPete                               0.01%      954,794 (units:   621)
204. Unregistered436                      0.01%      940,334 (units:   280)
205. kloaker                              0.01%      940,266 (units:   281)
206. Ian_Melven                           0.01%      937,138 (units:   160)
207. 11backslashes                        0.01%      931,714 (units:   250)
208. dewke                                0.01%      920,022 (units:   688)
209. icesurfer                            0.01%      916,410 (units:   290)
210. JC                                   0.01%      909,208 (units:   187)
211. m0h4y                                0.00%      875,194 (units:   495)
212. SiliconOddity                        0.00%      866,604 (units:    19)
213. downsey84                            0.00%      865,796 (units:   904)
214. clg                                  0.00%      849,470 (units:   252)
215. gigabuck                             0.00%      818,387 (units:   168)
216. nullsector                           0.00%      800,864 (units:    18)
217. BreadDisease                         0.00%      799,135 (units:   133)
218. intoverflow                          0.00%      789,420 (units:   176)
219. tresronours                          0.00%      775,758 (units:   764)
220. Aiptasia                             0.00%      772,208 (units:   154)
221. Ra                                   0.00%      738,374 (units:   634)
222. NotSure                              0.00%      717,882 (units:    16)
223. Kickimanjaro                         0.00%      714,228 (units:    29)
224. KMelcher                             0.00%      713,984 (units:    90)
225. dgags                                0.00%      698,407 (units:   632)
226. SenorWatsonSan                       0.00%      697,371 (units:   198)
227. aph                                  0.00%      696,655 (units:   782)
228. Irr3L3vant                           0.00%      672,621 (units:   473)
229. xman                                 0.00%      669,635 (units:   191)
230. Giglio                               0.00%      661,618 (units:   245)
231. jpaulson                             0.00%      651,459 (units:    33)
232. hissister                            0.00%      644,518 (units:   569)
233. huobijubajeebajoba                   0.00%      635,660 (units:    71)
234. notnotnotveg                         0.00%      632,975 (units:    57)
235. Tim_Scanlon                          0.00%      610,340 (units:   180)
236. OnidTheTRex                          0.00%      607,370 (units:    33)
237. Simple_Nomad                         0.00%      579,691 (units:   578)
238. DPS                                  0.00%      564,659 (units:   525)
239. tigfox                               0.00%      563,691 (units:    78)
240. Dunga                                0.00%      553,402 (units:    73)
241. rootwyrm                             0.00%      544,303 (units:    10)
242. send9                                0.00%      543,445 (units:   173)
243. x0x                                  0.00%      536,325 (units:    80)
244. GnosisPocus                          0.00%      530,525 (units:    39)
245. jkouns                               0.00%      519,718 (units:   492)
246. noogie                               0.00%      501,594 (units:   116)
247. _523                                 0.00%      477,410 (units:   173)
248. danbeavin                            0.00%      473,707 (units:    33)
249. justpaul                             0.00%      447,905 (units:   161)
250. Mnemonic                             0.00%      447,490 (units:   163)
251. Syrinx                               0.00%      446,780 (units: 1,284)
252. tapril                               0.00%      425,932 (units:   191)
253. entr0pybitz                          0.00%      411,458 (units:   240)
254. LoneStarReigns                       0.00%      402,262 (units:    17)
255. YesThatTom                           0.00%      391,737 (units:   111)
256. SIGAD                                0.00%      385,142 (units:   156)
257. langzi                               0.00%      353,864 (units:   298)
258. poncio                               0.00%      348,827 (units:   159)
259. vamegabyte                           0.00%      342,543 (units:   165)
260. dxjones                              0.00%      341,403 (units:    56)
261. mojohand                             0.00%      321,823 (units:    71)
262. ovrflt                               0.00%      315,912 (units:    73)
263. cdnhost.ca                           0.00%      315,634 (units:    46)
264. MJ1                                  0.00%      310,303 (units:   256)
265. FuSeb0x                              0.00%      292,004 (units:   233)
266. Doctor_413_Who                       0.00%      290,206 (units:   213)
267. csrsuoeb                             0.00%      282,473 (units:   109)
268. qwejibo                              0.00%      281,007 (units:    76)
269. ObiWom_Kenobi                        0.00%      277,068 (units:   313)
270. Entropy                              0.00%      272,922 (units: 1,518)
271. Matt_Hargett                         0.00%      272,130 (units:    89)
272. sycophantic                          0.00%      247,357 (units:    94)
273. Parafly                              0.00%      243,796 (units:    81)
274. ghstlycrmb                           0.00%      237,523 (units:   113)
275. jbeley                               0.00%      217,054 (units:   231)
276. FiredFox                             0.00%      216,555 (units:   166)
277. cleopatty                            0.00%      205,376 (units:   199)
278. decius615                            0.00%      201,268 (units:   220)
279. St4rf1ght3r                          0.00%      194,388 (units:    52)
280. Enigma                               0.00%      190,375 (units:    74)
281. B0uNc3R                              0.00%      187,760 (units:   195)
282. nullpsifer                           0.00%      184,419 (units:   165)
283. Flipper                              0.00%      162,515 (units:    50)
284. vonnopsled                           0.00%      161,797 (units:     7)
285. USSjoin                              0.00%      147,333 (units:    40)
286. NitzerEbb                            0.00%      146,652 (units:    37)
287. mattjay                              0.00%      143,337 (units:    25)
288. Kirjis                               0.00%      137,390 (units:   123)
289. NH2020                               0.00%      134,074 (units:   161)
290. SciaticNerd                          0.00%      133,782 (units:    66)
291. obscure                              0.00%      132,423 (units:    11)
292. BiaSciLab                            0.00%      132,157 (units:   188)
293. JelknuPEznoJ                         0.00%      130,138 (units:   146)
294. SethOps                              0.00%      127,923 (units:    32)
295. JML                                  0.00%      127,387 (units:    13)
296. Artimage                             0.00%      123,791 (units:   134)
297. autobahn                             0.00%      119,253 (units:    43)
298. south-oceanside                      0.00%      118,690 (units:    79)
299. WillyChuck                           0.00%      117,481 (units:    93)
300. PNX                                  0.00%      114,644 (units:     8)
301. SmplTyoma                            0.00%      111,293 (units:   117)
302. odzihozo                             0.00%      110,939 (units:    87)
303. Netdude                              0.00%      104,795 (units:   122)
304. Batz                                 0.00%       97,198 (units:   100)
305. Arcans                               0.00%       96,846 (units:   102)
306. Sair                                 0.00%       96,680 (units:    91)
307. The_Game                             0.00%       92,225 (units:    99)
308. sy                                   0.00%       91,386 (units:     6)
309. Le0&Tisha                            0.00%       91,186 (units:    15)
310. WilliamPrice                         0.00%       90,511 (units:    21)
311. yuckf00                              0.00%       84,278 (units:   102)
312. padzero                              0.00%       83,991 (units:    50)
313. pixelpaperyarn                       0.00%       81,452 (units:    84)
314. twitch                               0.00%       80,735 (units:    75)
315. FallenPhoenix                        0.00%       76,894 (units:    11)
316. secitup                              0.00%       75,070 (units:    78)
317. HomeySan                             0.00%       74,018 (units:    86)
318. electric.glowing.surf/               0.00%       70,965 (units:    67)
319. Abadd00n                             0.00%       69,987 (units:    92)
320. Sp4rky                               0.00%       68,239 (units:    82)
321. socketwench                          0.00%       67,926 (units:    65)
322. xn0                                  0.00%       66,163 (units:    21)
323. g00000                               0.00%       63,173 (units:    16)
324. DiscoDan                             0.00%       61,009 (units:    17)
325. bitrot13                             0.00%       59,317 (units:    40)
326. MJ0                                  0.00%       59,084 (units:    46)
327. sirius                               0.00%       58,854 (units:    29)
328. Reverend Gonzo                       0.00%       56,489 (units:    20)
329. Chris_Allan                          0.00%       54,566 (units:    67)
330. Falko                                0.00%       53,547 (units:    29)
331. wolfbolt                             0.00%       52,477 (units:    33)
332. rfqueirn                             0.00%       51,962 (units:    19)
333. John_McMahon                         0.00%       50,661 (units:    47)
334. Juliet                               0.00%       47,668 (units:    52)
335. malvaceae                            0.00%       45,420 (units:    45)
336. nrg3k                                0.00%       44,642 (units:    25)
337. Slagar                               0.00%       44,584 (units:    25)
338. SnowFan                              0.00%       42,900 (units:     2)
339. t0ny                                 0.00%       40,324 (units:    24)
340. SteveC                               0.00%       40,231 (units:     8)
341. pyro258mancer                        0.00%       40,196 (units:    31)
342. LizizViolet                          0.00%       35,555 (units:    65)
343. luisuribe                            0.00%       34,236 (units:    34)
344. egalinkin                            0.00%       30,489 (units:    22)
345. Mikaela                              0.00%       30,385 (units:    36)
346. TG                                   0.00%       29,800 (units:     2)
347. bdwaldrop                            0.00%       29,515 (units:    16)
348. High296                              0.00%       28,575 (units:    29)
349. beepbeep                             0.00%       28,317 (units:    31)
350. zippytrippy                          0.00%       28,159 (units:    25)
351. Arcane                               0.00%       27,134 (units:    18)
352. theaj42                              0.00%       26,869 (units:    23)
353. Racerx4Anonymous                     0.00%       25,436 (units:    41)
354. mollyf                               0.00%       21,642 (units:    24)
355. MahatmaCrond                         0.00%       19,826 (units:    18)
356. roxelp                               0.00%       19,391 (units:    15)
357. Sinwindie                            0.00%       18,197 (units:    21)
358. KbKhan                               0.00%       18,153 (units:    25)
359. hasmat                               0.00%       17,188 (units:    21)
360. mudge                                0.00%       17,052 (units:     4)
361. String_Fellow                        0.00%       16,565 (units:     3)
362. PositronEK                           0.00%       16,305 (units:    12)
363. JustSomeSchmoe                       0.00%       15,346 (units:    25)
364.                                      0.00%       14,031 (units:     8)
365.                                      0.00%       13,890 (units:    23)
366. SupersonicMikeD                      0.00%       13,339 (units:     9)
367. B0B00zie                             0.00%       13,283 (units:    15)
368. HockeyInJune                         0.00%       13,126 (units:     7)
369. elodiemirza                          0.00%       12,948 (units:    16)
370.                                      0.00%       12,518 (units:    16)
371. pheld                                0.00%       11,704 (units:    18)
372. tonix                                0.00%       11,645 (units:    15)
373. shellkr                              0.00%       11,573 (units:    15)
374. zwickertone                          0.00%       11,319 (units:    12)
375. trford13                             0.00%       10,536 (units:    11)
376. EphNein                              0.00%       10,344 (units:    16)
377. Demonseed_Elite                      0.00%       10,104 (units:     5)
378. Knarphie                             0.00%       10,057 (units:     4)
379. n0x                                  0.00%        9,858 (units:     2)
380. Mystic_Chaos                         0.00%        9,716 (units:     8)
381. ad767                                0.00%        9,657 (units:    10)
382. HailSatan                            0.00%        9,405 (units:     1)
383. r                                    0.00%        9,405 (units:     1)
384. glawend                              0.00%        8,420 (units:     9)
385. Elliot                               0.00%        7,685 (units:     1)
386. ZachBl                               0.00%        6,867 (units:     3)
387. MamaTried                            0.00%        6,820 (units:     9)
388. Professor                            0.00%        6,455 (units:    22)
389. noobtodamax                          0.00%        6,380 (units:     2)
390. Bellum                               0.00%        4,570 (units:     2)
391.                                      0.00%        3,886 (units:     2)
392. Zer                                  0.00%        3,577 (units:     7)
393. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
394. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
395. jmarquith7e0                         0.00%        3,289 (units:     4)
396. elbean                               0.00%        3,155 (units:     6)
397. Enigma_Rosa                          0.00%        2,930 (units:     5)
398. Wolfi24                              0.00%        2,776 (units:     4)
399. BELITWAN                             0.00%        2,687 (units:     4)
400. w8tam                                0.00%        2,561 (units:     4)
401. HAH_HUP_HIYAH                        0.00%        2,400 (units:     3)
402. waltman                              0.00%        2,372 (units:     5)
403. Crewfasa                             0.00%        2,091 (units:     1)
404. EvilPacket                           0.00%        2,062 (units:     3)
405. mudge_idle_79                        0.00%        1,491 (units:     2)
406. Undaunted                            0.00%        1,220 (units:     2)
407. LB                                   0.00%        1,214 (units:     2)
408. PieMaster                            0.00%        1,173 (units:     2)
409. JRoosen                              0.00%        1,000 (units:     1)
410. ScottF                               0.00%          980 (units:     2)
411. rtrevinnoc                           0.00%          896 (units:     2)
412. VVX7                                 0.00%          842 (units:    11)
413. Manos                                0.00%          744 (units:     1)
414. DBoy                                 0.00%          700 (units:     1)
415. metaproject                          0.00%          700 (units:     1)
416. scr1pt3y                             0.00%          693 (units:     2)
417. LynxJSA                              0.00%          570 (units:     1)
418.                                      0.00%          532 (units:     2)
419.                                      0.00%          525 (units:     1)
420. Dom0                                 0.00%          525 (units:     1)
421. ziraffa                              0.00%          501 (units:     1)
422. 0x4d31                               0.00%          420 (units:     1)
423. MarkKriegsman                        0.00%          420 (units:     1)
424. pourjour                             0.00%          300 (units:     1)
425. Hacked_Gibson                        0.00%          243 (units:     1)
426. Smokingheart                         0.00%           41 (units:     1)
427. ReverendGonzo                        0.00%            4 (units:     4)
428. JokTheRipper                         0.00%            3 (units:     1)
