As of 2020-07-11 21:07:14, r00t f0lds is rank 79
   with 345,815 work units for 9,923,662,665 credits
  1. MasterKore                          15.36% 1,524,099,345 (units: 45,648)
  2. NeTTwerk                            14.24% 1,412,843,109 (units: 9,089)
  3. Ophie                               10.95% 1,086,228,652 (units: 69,935)
  4. dildog                               5.73%  568,748,295 (units: 5,689)
  5. GOLGO13                              3.67%  363,731,574 (units: 8,157)
  6. edsai                                3.32%  329,556,098 (units: 2,840)
  7. Weld                                 3.18%  315,445,358 (units: 3,944)
  8. mowse                                3.04%  301,863,395 (units: 2,075)
  9. TommydCat                            2.32%  229,927,287 (units: 3,795)
 10. Gentry                               2.05%  203,538,096 (units: 3,763)
 11. dokuja                               1.86%  184,481,280 (units: 1,156)
 12. Steve_Castellarin                    1.61%  159,768,113 (units: 3,014)
 13. Nicolas_Dawson                       1.45%  143,999,440 (units: 1,196)
 14. BELTIWAN                             1.39%  137,798,318 (units: 1,658)
 15. sarmento                             1.37%  135,466,032 (units: 3,097)
 16. gaussie                              1.16%  114,884,277 (units: 4,824)
 17. wingisfolding                        1.12%  111,254,708 (units: 16,935)
 18. Kranfahrer                           1.12%  110,966,153 (units: 2,681)
 19. Scba                                 1.07%  106,591,795 (units: 2,009)
 20. tweakt                               1.03%  101,928,705 (units: 1,318)
 21. SWinder                              0.98%   97,110,134 (units: 2,998)
 22. wetdryvac                            0.89%   88,519,424 (units: 2,198)
 23. crax                                 0.83%   82,235,369 (units:   741)
 24. spam                                 0.81%   80,330,259 (units: 1,197)
 25. Chris_Eng                            0.78%   77,301,793 (units:   867)
 26. Calcifer                             0.69%   68,531,708 (units:   905)
 27. X                                    0.58%   57,685,017 (units: 1,417)
 28. Erik_Fichtner                        0.57%   56,544,486 (units: 1,706)
 29. Resident                             0.56%   55,384,749 (units: 2,315)
 30. Dubhbairn                            0.53%   52,685,640 (units:   650)
 31. /dev/random                          0.52%   51,514,066 (units: 1,817)
 32. natrololol                           0.51%   50,815,262 (units:   652)
 33. Stirling_Goetz                       0.49%   48,839,137 (units: 1,098)
 34. merimus                              0.46%   46,072,103 (units: 1,220)
 35. Privacywonk                          0.45%   44,708,957 (units: 3,308)
 36. The_Gibson(HTown)                    0.45%   44,273,933 (units:   840)
 37. causticjb                            0.44%   43,949,132 (units: 1,585)
 38. CoolAcid                             0.44%   43,198,772 (units: 1,219)
 39. mubix                                0.43%   43,133,083 (units:   603)
 40. skipper                              0.41%   40,219,280 (units:   671)
 41. Rumble                               0.40%   40,081,552 (units: 9,693)
 42. Swern                                0.38%   37,336,147 (units: 2,308)
 43. st0ner                               0.37%   36,945,918 (units:   960)
 44. dotjrich                             0.34%   33,742,172 (units: 1,448)
 45. JurisHacker                          0.33%   32,347,122 (units:   659)
 46. jalvaren                             0.32%   31,694,007 (units:   939)
 47. Chuk                                 0.32%   31,268,126 (units:   844)
 48. ethersniffer                         0.31%   30,916,493 (units: 3,904)
 49. KStads                               0.28%   28,215,835 (units:   415)
 50. knarph                               0.27%   26,677,573 (units:   696)
 51. Shade                                0.24%   24,187,327 (units:   401)
 52. SecureFlorindo                       0.23%   22,887,597 (units:   487)
 53. pizen                                0.23%   22,342,354 (units:   731)
 54. c0debabe                             0.22%   21,966,053 (units:   534)
 55. LamontWaugh                          0.18%   18,319,351 (units: 1,630)
 56. Anonymous                            0.18%   17,442,544 (units: 1,133)
 57. EricO                                0.17%   16,742,024 (units:   245)
 58. S0l3mn                               0.17%   16,732,847 (units: 1,116)
 59. timforgot                            0.17%   16,527,902 (units: 1,198)
 60. just6979                             0.16%   15,410,404 (units:   591)
 61. Gedvondur                            0.15%   15,063,477 (units:   490)
 62. Carson_English                       0.15%   14,569,611 (units:   318)
 63. mrmichaeladavis                      0.15%   14,421,823 (units:   546)
 64. Neekop                               0.14%   14,096,796 (units:   663)
 65. Sangfroid                            0.13%   12,965,914 (units: 3,324)
 66. datagoon                             0.13%   12,460,550 (units:   448)
 67. steve_c137                           0.12%   12,175,928 (units:   469)
 68. ghostsarespooky                      0.12%   12,019,235 (units: 2,639)
 69. Brianmoney233                        0.11%   11,029,454 (units:   777)
 70. jobe                                 0.11%   10,817,910 (units:   389)
 71. tvidas                               0.11%   10,651,445 (units: 1,180)
 72. q                                    0.11%   10,638,321 (units:   248)
 73. snowchyld                            0.10%   10,302,168 (units:   683)
 74. KeithS                               0.10%   10,026,976 (units:   660)
 75. Anonymous7                           0.10%    9,707,096 (units:   248)
 76. bitlifter                            0.09%    9,242,708 (units:   123)
 77. argv                                 0.09%    8,996,987 (units: 1,161)
 78. 0xMatt                               0.09%    8,933,264 (units: 1,387)
 79. w0zz                                 0.09%    8,851,808 (units:   635)
 80. drwho                                0.09%    8,568,866 (units: 2,834)
 81. rmgr                                 0.09%    8,508,688 (units:   174)
 82. Fifi314                              0.09%    8,506,645 (units:   743)
 83. zonksec                              0.08%    8,435,021 (units: 1,046)
 84. Space_Rogue                          0.08%    8,248,404 (units: 1,714)
 85. davidq                               0.08%    8,062,903 (units: 1,041)
 86. DaKahuna                             0.08%    7,749,570 (units:   105)
 87. atthewinchester                      0.08%    7,592,858 (units:   177)
 88. johann8384                           0.07%    7,300,455 (units:   192)
 89. ryan_jamieson                        0.07%    7,002,020 (units: 1,359)
 90. SalusaSecondus                       0.07%    6,911,129 (units:   261)
 91. SplitSingles                         0.07%    6,646,964 (units:   398)
 92. jreinknecht                          0.07%    6,629,724 (units:   144)
 93. JBelle                               0.07%    6,562,722 (units:   365)
 94. KemoNine                             0.07%    6,554,917 (units:    83)
 95. felix                                0.07%    6,489,129 (units:    91)
 96. gattaca                              0.06%    6,371,210 (units: 1,308)
 97. leigh.culley                         0.06%    6,248,002 (units:   665)
 98. s6sector                             0.06%    6,099,331 (units:   238)
 99. DJ_Sundog                            0.06%    5,871,864 (units: 1,144)
100. AWR                                  0.06%    5,784,447 (units: 2,061)
101. _lennart                             0.06%    5,749,668 (units:   821)
102. Code_X                               0.06%    5,619,770 (units:   137)
103. J4CK4L                               0.06%    5,480,250 (units:   146)
104. technolust                           0.05%    5,303,852 (units: 1,060)
105. mandibular joint dysfunction         0.05%    5,007,744 (units: 1,398)
106. mikecherry                           0.05%    4,924,716 (units:   429)
107. iparanoid                            0.05%    4,776,313 (units:   284)
108. dethveggie                           0.05%    4,753,373 (units: 1,012)
109. Miah                                 0.05%    4,499,294 (units:    53)
110. B1u                                  0.04%    4,176,304 (units:   342)
111. illusive                             0.04%    4,036,974 (units:   655)
112. HolSta                               0.04%    4,016,421 (units:   437)
113. Mudge_Idle                           0.03%    3,469,798 (units:   477)
114. DK                                   0.03%    3,431,819 (units:   426)
115. rhf                                  0.03%    3,339,036 (units: 2,373)
116. godminusone                          0.03%    3,242,465 (units:   408)
117. Ubergeeken                           0.03%    3,193,497 (units:   608)
118. jimimage                             0.03%    3,028,367 (units:   408)
119. B10+                                 0.03%    2,970,079 (units:   258)
120. fah-crackuser                        0.03%    2,961,115 (units:   442)
121. PhreakMonkey                         0.03%    2,912,306 (units:   380)
122. [REDACTED]                           0.03%    2,847,112 (units:   274)
123. jnathan                              0.03%    2,822,231 (units: 2,425)
124. Jabolotai                            0.03%    2,756,018 (units:    96)
125. algorythm                            0.03%    2,720,892 (units:   461)
126. trashp4nda                           0.03%    2,700,941 (units:   468)
127. BorisRosenow                         0.03%    2,665,846 (units:   177)
128. JoeWilly                             0.03%    2,665,806 (units:   625)
129. nebuka                               0.03%    2,558,059 (units:   566)
130. Bill_Terwilliger                     0.03%    2,533,964 (units:   108)
131. xtremebeing                          0.03%    2,496,744 (units:   532)
132. GluffiS                              0.02%    2,456,125 (units:   430)
133. rfquerin                             0.02%    2,436,855 (units:   246)
134. pinky.                               0.02%    2,380,059 (units:   384)
135. robbywan                             0.02%    2,204,025 (units:   204)
136. turnipcannon                         0.02%    2,156,876 (units:   841)
137. mechbob                              0.02%    2,092,620 (units:   281)
138. Mubok                                0.02%    2,083,552 (units:    97)
139. ViciousData                          0.02%    2,023,118 (units:   123)
140. sckain                               0.02%    1,973,053 (units:   379)
141. TwirX                                0.02%    1,921,592 (units:   114)
142. sswheels1904                         0.02%    1,871,579 (units:   239)
143. azk                                  0.02%    1,835,683 (units:   280)
144. TheDarkTangent                       0.02%    1,786,793 (units:   279)
145. b0bb0bb0bb0bb0bb0bb0b                0.02%    1,775,456 (units:   493)
146. yunginnanet                          0.02%    1,711,486 (units:   251)
147. kmem                                 0.02%    1,636,668 (units:   364)
148. Adam                                 0.02%    1,563,844 (units:    35)
149. martums                              0.02%    1,497,922 (units: 1,978)
150.                                      0.01%    1,486,859 (units:    86)
151. it-awareness                         0.01%    1,476,214 (units:   432)
152. larry0                               0.01%    1,458,269 (units: 1,417)
153. Deker                                0.01%    1,358,424 (units:   240)
154. KdubYa                               0.01%    1,320,310 (units:   122)
155. Ed_Gum                               0.01%    1,271,553 (units:   198)
156. nfran008                             0.01%    1,225,454 (units: 1,553)
157. fib.seq                              0.01%    1,219,860 (units:   225)
158. CoDeCoMPLeXX                         0.01%    1,195,999 (units:   463)
159. TommyTorty10                         0.01%    1,174,062 (units:    72)
160. Panther                              0.01%    1,146,833 (units:   201)
161. James                                0.01%    1,098,804 (units:    61)
162. mmeeooow                             0.01%    1,090,591 (units: 1,223)
163. SynMac                               0.01%    1,076,687 (units:   131)
164. mcsalchemy                           0.01%    1,067,175 (units:   266)
165. ZenCoder                             0.01%    1,057,769 (units:   243)
166. comrade_eevee                        0.01%    1,036,828 (units:   174)
167. wurk                                 0.01%    1,027,459 (units:   139)
168. Shitty_Folding_Rigs                  0.01%    1,023,040 (units:   230)
169. Steve                                0.01%      956,015 (units:   407)
170. Ian_Melven                           0.01%      937,138 (units:   160)
171. 11backslashes                        0.01%      931,714 (units:   250)
172. JC                                   0.01%      909,208 (units:   187)
173. Nops                                 0.01%      891,888 (units:   770)
174. evm                                  0.01%      876,297 (units:   853)
175. friedsriracha                        0.01%      872,035 (units:    57)
176. Man0s                                0.01%      846,415 (units:   740)
177. Unregistered436                      0.01%      831,726 (units:   219)
178. silksnep                             0.01%      822,423 (units:   623)
179. gigabuck                             0.01%      815,292 (units:   167)
180. RandyNose                            0.01%      811,316 (units:   712)
181. kloaker                              0.01%      803,392 (units:   234)
182. rv                                   0.01%      784,617 (units:   650)
183. claudiom                             0.01%      732,394 (units: 2,854)
184. Rajiv_in_North                       0.01%      729,947 (units:   114)
185. NotSure                              0.01%      717,882 (units:    16)
186. Kickimanjaro                         0.01%      714,228 (units:    29)
187. KMelcher                             0.01%      713,984 (units:    90)
188. JohnCalnan                           0.01%      689,982 (units:   221)
189. downsey84                            0.01%      672,139 (units:   665)
190. xman                                 0.01%      669,635 (units:   191)
191. Parmaster                            0.01%      653,376 (units:   604)
192. Giglio                               0.01%      647,420 (units:   227)
193. gwozniak                             0.01%      644,103 (units:   482)
194. PHPete                               0.01%      639,370 (units:   374)
195. huobijubajeebajoba                   0.01%      633,206 (units:    70)
196. notnotnotveg                         0.01%      632,975 (units:    57)
197. TachyonStream                        0.01%      616,283 (units:   171)
198. tigfox                               0.01%      563,691 (units:    78)
199. aph                                  0.01%      536,509 (units:   582)
200. x0x                                  0.01%      536,325 (units:    80)
201. GnosisPocus                          0.01%      530,525 (units:    39)
202. Irr3L3vant                           0.01%      526,731 (units:   304)
203. hissister                            0.01%      522,622 (units:   449)
204. intoverflow                          0.01%      518,617 (units:   113)
205. dgags                                0.01%      517,014 (units:   433)
206. SenorWatsonSan                       0.01%      507,754 (units:   170)
207. DefConPlexxer                        0.01%      499,435 (units:   161)
208. BreadDisease                         0.00%      476,875 (units:    71)
209. danbeavin                            0.00%      473,707 (units:    33)
210. Ra                                   0.00%      471,071 (units:   355)
211. tresronours                          0.00%      450,443 (units:   396)
212. Mnemonic                             0.00%      447,490 (units:   163)
213. 0xdeki                               0.00%      440,309 (units:    15)
214. rootwyrm                             0.00%      433,956 (units:     8)
215. tapril                               0.00%      425,932 (units:   191)
216. clg                                  0.00%      425,290 (units:   119)
217. StephenWuebker                       0.00%      422,599 (units:   187)
218. dewke                                0.00%      403,777 (units:   440)
219. Simple_Nomad                         0.00%      396,653 (units:   361)
220. Syrinx                               0.00%      373,065 (units: 1,184)
221. send9                                0.00%      349,537 (units:   112)
222. YesThatTom                           0.00%      346,793 (units:    95)
223. dxjones                              0.00%      341,403 (units:    56)
224. jkouns                               0.00%      330,695 (units:   304)
225. mojohand                             0.00%      321,823 (units:    71)
226. _523                                 0.00%      320,726 (units:   123)
227. icesurfer                            0.00%      319,218 (units:   140)
228. ovrflt                               0.00%      315,912 (units:    73)
229. cdnhost.ca                           0.00%      315,634 (units:    46)
230. MJ1                                  0.00%      310,303 (units:   256)
231. FuSeb0x                              0.00%      292,004 (units:   233)
232. Aiptasia                             0.00%      285,166 (units:    75)
233. qwejibo                              0.00%      281,007 (units:    76)
234. Doctor_413_Who                       0.00%      269,100 (units:   198)
235. DPS                                  0.00%      260,690 (units:   224)
236. m0h4y                                0.00%      259,174 (units:   200)
237. sycophantic                          0.00%      247,357 (units:    94)
238. langzi                               0.00%      244,013 (units:   162)
239. Parafly                              0.00%      243,796 (units:    81)
240. Entropy                              0.00%      233,062 (units: 1,488)
241. csrsuoeb                             0.00%      227,252 (units:    90)
242. jbeley                               0.00%      217,054 (units:   231)
243. FiredFox                             0.00%      216,555 (units:   166)
244. cleopatty                            0.00%      205,376 (units:   199)
245. poncio                               0.00%      201,171 (units:    87)
246. ObiWom_Kenobi                        0.00%      200,500 (units:   225)
247. vamegabyte                           0.00%      196,598 (units:    89)
248. Matt_Hargett                         0.00%      192,960 (units:    63)
249. decius615                            0.00%      188,201 (units:   201)
250. B0uNc3R                              0.00%      187,760 (units:   195)
251. vonnopsled                           0.00%      161,797 (units:     7)
252. Enigma                               0.00%      159,687 (units:    62)
253. ghstlycrmb                           0.00%      159,066 (units:    69)
254. USSjoin                              0.00%      147,333 (units:    40)
255. NitzerEbb                            0.00%      146,652 (units:    37)
256. mattjay                              0.00%      143,337 (units:    25)
257. trebach                              0.00%      141,843 (units:   104)
258. SIGAD                                0.00%      139,939 (units:    64)
259. nullpsifer                           0.00%      138,975 (units:   109)
260. Kirjis                               0.00%      137,390 (units:   123)
261. obscure                              0.00%      132,423 (units:    11)
262. BiaSciLab                            0.00%      132,157 (units:   188)
263. SethOps                              0.00%      127,923 (units:    32)
264. JML                                  0.00%      127,387 (units:    13)
265. St4rf1ght3r                          0.00%      123,116 (units:    34)
266. autobahn                             0.00%      119,253 (units:    43)
267. south-oceanside                      0.00%      118,690 (units:    79)
268. Flipper                              0.00%      117,786 (units:    37)
269. WillyChuck                           0.00%      117,481 (units:    93)
270. PNX                                  0.00%      114,644 (units:     8)
271. Batz                                 0.00%       97,198 (units:   100)
272. Sair                                 0.00%       96,680 (units:    91)
273. XfavataX                             0.00%       90,869 (units: 2,476)
274. WilliamPrice                         0.00%       90,511 (units:    21)
275. Dunga                                0.00%       86,029 (units:    22)
276. pixelpaperyarn                       0.00%       81,452 (units:    84)
277. FallenPhoenix                        0.00%       76,894 (units:    11)
278. The_Game                             0.00%       74,681 (units:    70)
279. HomeySan                             0.00%       74,018 (units:    86)
280. Artimage                             0.00%       72,661 (units:    84)
281. electric.glowing.surf/               0.00%       70,965 (units:    67)
282. Abadd00n                             0.00%       69,987 (units:    92)
283. Sp4rky                               0.00%       68,239 (units:    82)
284. socketwench                          0.00%       67,926 (units:    65)
285. nullsector                           0.00%       67,491 (units:     9)
286. xn0                                  0.00%       66,163 (units:    21)
287. g00000                               0.00%       63,173 (units:    16)
288. DiscoDan                             0.00%       61,009 (units:    17)
289. padzero                              0.00%       59,342 (units:    37)
290. MJ0                                  0.00%       59,084 (units:    46)
291. SmplTyoma                            0.00%       58,747 (units:    65)
292. Reverend Gonzo                       0.00%       56,489 (units:    20)
293. twitch                               0.00%       55,087 (units:    51)
294. Chris_Allan                          0.00%       54,566 (units:    67)
295. wolfbolt                             0.00%       52,475 (units:    31)
296. secitup                              0.00%       48,584 (units:    43)
297. malvaceae                            0.00%       45,420 (units:    45)
298. SnowFan                              0.00%       42,900 (units:     2)
299. Juliet                               0.00%       41,953 (units:    43)
300. t0ny                                 0.00%       40,324 (units:    24)
301. SteveC                               0.00%       40,231 (units:     8)
302. pyro258mancer                        0.00%       40,196 (units:    31)
303. Arcans                               0.00%       39,263 (units:    43)
304. John_McMahon                         0.00%       38,473 (units:    35)
305. luisuribe                            0.00%       34,236 (units:    34)
306. JelknuPEznoJ                         0.00%       33,444 (units:    25)
307. nrg3k                                0.00%       33,305 (units:    16)
308. egalinkin                            0.00%       30,489 (units:    22)
309. Mikaela                              0.00%       30,385 (units:    36)
310. TG                                   0.00%       29,800 (units:     2)
311. bdwaldrop                            0.00%       29,515 (units:    16)
312. theaj42                              0.00%       26,869 (units:    23)
313. Racerx4Anonymous                     0.00%       25,436 (units:    41)
314. mollyf                               0.00%       21,642 (units:    24)
315. MahatmaCrond                         0.00%       19,826 (units:    18)
316. roxelp                               0.00%       19,391 (units:    15)
317. SciaticNerd                          0.00%       19,264 (units:    12)
318. Slagar                               0.00%       19,177 (units:    11)
319. Sinwindie                            0.00%       18,197 (units:    21)
320. High296                              0.00%       17,893 (units:    17)
321. hasmat                               0.00%       17,188 (units:    21)
322. mudge                                0.00%       17,052 (units:     4)
323. String_Fellow                        0.00%       16,565 (units:     3)
324. PositronEK                           0.00%       16,305 (units:    12)
325. rfqueirn                             0.00%       15,477 (units:    10)
326. JustSomeSchmoe                       0.00%       15,346 (units:    25)
327. LizizViolet                          0.00%       15,104 (units:    33)
328.                                      0.00%       14,031 (units:     8)
329.                                      0.00%       13,890 (units:    23)
330. coldyfoldz                           0.00%       13,569 (units:    11)
331. SupersonicMikeD                      0.00%       13,339 (units:     9)
332. B0B00zie                             0.00%       13,283 (units:    15)
333. elodiemirza                          0.00%       12,948 (units:    16)
334.                                      0.00%       12,518 (units:    16)
335. pheld                                0.00%       11,704 (units:    18)
336. tonix                                0.00%       11,645 (units:    15)
337. shellkr                              0.00%       11,573 (units:    15)
338. zwickertone                          0.00%       11,319 (units:    12)
339. trford13                             0.00%       10,536 (units:    11)
340. Demonseed_Elite                      0.00%       10,104 (units:     5)
341. Knarphie                             0.00%       10,057 (units:     4)
342. n0x                                  0.00%        9,858 (units:     2)
343. Mystic_Chaos                         0.00%        9,716 (units:     8)
344. ad767                                0.00%        9,657 (units:    10)
345. r                                    0.00%        9,405 (units:     1)
346. HailSatan                            0.00%        9,405 (units:     1)
347. glawend                              0.00%        8,420 (units:     9)
348. Elliot                               0.00%        7,685 (units:     1)
349. ZachBl                               0.00%        6,867 (units:     3)
350. MamaTried                            0.00%        6,820 (units:     9)
351. Professor                            0.00%        6,455 (units:    22)
352. Bellum                               0.00%        4,570 (units:     2)
353.                                      0.00%        3,886 (units:     2)
354. Zer                                  0.00%        3,577 (units:     7)
355. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
356. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
357. jmarquith7e0                         0.00%        3,289 (units:     4)
358. elbean                               0.00%        3,155 (units:     6)
359. justpaul                             0.00%        3,023 (units:     4)
360. Enigma_Rosa                          0.00%        2,930 (units:     5)
361. Wolfi24                              0.00%        2,776 (units:     4)
362. BELITWAN                             0.00%        2,687 (units:     4)
363. w8tam                                0.00%        2,561 (units:     4)
364. waltman                              0.00%        2,372 (units:     5)
365. EvilPacket                           0.00%        2,062 (units:     3)
366. yuckf00                              0.00%        1,825 (units:     3)
367. mudge_idle_79                        0.00%        1,491 (units:     2)
368. Undaunted                            0.00%        1,220 (units:     2)
369. LB                                   0.00%        1,214 (units:     2)
370. PieMaster                            0.00%        1,173 (units:     2)
371. JRoosen                              0.00%        1,000 (units:     1)
372. ScottF                               0.00%          980 (units:     2)
373. rtrevinnoc                           0.00%          896 (units:     2)
374. Manos                                0.00%          744 (units:     1)
375. metaproject                          0.00%          700 (units:     1)
376. DBoy                                 0.00%          700 (units:     1)
377. scr1pt3y                             0.00%          693 (units:     2)
378. LynxJSA                              0.00%          570 (units:     1)
379.                                      0.00%          532 (units:     2)
380. Dom0                                 0.00%          525 (units:     1)
381.                                      0.00%          525 (units:     1)
382. ziraffa                              0.00%          501 (units:     1)
383. MarkKriegsman                        0.00%          420 (units:     1)
384. pourjour                             0.00%          300 (units:     1)
385. Hacked_Gibson                        0.00%          243 (units:     1)
386. Smokingheart                         0.00%           41 (units:     1)
387. ReverendGonzo                        0.00%            4 (units:     4)
388. JokTheRipper                         0.00%            3 (units:     1)
