As of 2020-05-26 13:56:29, r00t f0lds is rank 119
   with 170,387 work units for 4,520,166,509 credits
  1. MasterKore                          16.07%  726,517,655 (units: 19,395)
  2. Ophie                               14.09%  637,062,022 (units: 41,687)
  3. NeTTwerk                            12.68%  573,047,546 (units: 4,485)
  4. GOLGO13                              7.23%  326,830,892 (units: 4,771)
  5. dildog                               5.90%  266,537,162 (units: 3,177)
  6. Weld                                 3.57%  161,467,355 (units: 2,632)
  7. mowse                                2.73%  123,467,012 (units: 1,082)
  8. edsai                                2.48%  111,928,261 (units: 1,112)
  9. Gentry                               2.17%   98,245,301 (units: 1,860)
 10. TommydCat                            1.91%   86,512,408 (units: 1,902)
 11. wetdryvac                            1.51%   68,383,453 (units: 1,537)
 12. tweakt                               1.48%   66,742,095 (units:   846)
 13. Steve_Castellarin                    1.47%   66,283,549 (units: 1,109)
 14. gaussie                              1.45%   65,333,965 (units: 2,957)
 15. dokuja                               1.36%   61,519,818 (units:   469)
 16. sarmento                             1.19%   53,853,768 (units: 1,333)
 17. Kranfahrer                           0.96%   43,315,195 (units: 1,264)
 18. wingisfolding                        0.96%   43,313,296 (units: 4,885)
 19. Nicolas_Dawson                       0.80%   36,108,464 (units:   478)
 20. The_Gibson(HTown)                    0.71%   31,894,389 (units:   606)
 21. spam                                 0.65%   29,415,376 (units:   481)
 22. crax                                 0.58%   26,383,603 (units:   294)
 23. SWinder                              0.57%   25,812,045 (units: 2,041)
 24. Rumble                               0.53%   24,063,527 (units: 7,099)
 25. Chuk                                 0.51%   23,159,485 (units:   701)
 26. Scba                                 0.49%   22,149,538 (units:   625)
 27. /dev/random                          0.45%   20,219,377 (units:   805)
 28. Resident                             0.44%   20,011,014 (units: 1,351)
 29. causticjb                            0.44%   19,801,892 (units:   781)
 30. Calcifer                             0.43%   19,287,785 (units:   314)
 31. Stirling_Goetz                       0.42%   18,789,207 (units:   420)
 32. CoolAcid                             0.39%   17,562,069 (units:   497)
 33. skipper                              0.38%   17,189,825 (units:   353)
 34. Chris_Eng                            0.36%   16,412,299 (units:   248)
 35. merimus                              0.36%   16,395,166 (units:   557)
 36. dotjrich                             0.36%   16,176,143 (units:   745)
 37. natrololol                           0.35%   15,643,868 (units:   231)
 38. Erik_Fichtner                        0.34%   15,303,966 (units:   859)
 39. ethersniffer                         0.33%   15,136,479 (units: 2,002)
 40. timforgot                            0.29%   13,029,221 (units: 1,051)
 41. steve_c137                           0.27%   12,175,928 (units:   469)
 42. Anonymous                            0.27%   12,158,887 (units:   805)
 43. knarph                               0.26%   11,943,621 (units:   436)
 44. X                                    0.24%   10,905,777 (units:   678)
 45. Privacywonk                          0.24%   10,811,969 (units:   903)
 46. q                                    0.24%   10,638,321 (units:   248)
 47. pizen                                0.23%   10,174,112 (units:   383)
 48. LamontWaugh                          0.22%    9,899,171 (units: 1,025)
 49. EricO                                0.22%    9,827,740 (units:   139)
 50. Anonymous7                           0.21%    9,707,096 (units:   248)
 51. c0debabe                             0.21%    9,376,392 (units:   282)
 52. bitlifter                            0.20%    9,242,708 (units:   123)
 53. mrmichaeladavis                      0.20%    8,877,137 (units:   341)
 54. Swern                                0.19%    8,622,708 (units: 1,333)
 55. KStads                               0.19%    8,432,832 (units:   118)
 56. JurisHacker                          0.19%    8,373,549 (units:   133)
 57. Shade                                0.19%    8,364,016 (units:   111)
 58. just6979                             0.18%    8,345,755 (units:   313)
 59. Dubhbairn                            0.18%    8,259,994 (units:    95)
 60. DaKahuna                             0.17%    7,749,570 (units:   105)
 61. atthewinchester                      0.17%    7,592,858 (units:   177)
 62. mubix                                0.17%    7,485,544 (units:   134)
 63. ghostsarespooky                      0.17%    7,458,792 (units: 1,759)
 64. jreinknecht                          0.15%    6,629,724 (units:   144)
 65. KemoNine                             0.15%    6,554,917 (units:    83)
 66. felix                                0.14%    6,489,129 (units:    91)
 67. Sangfroid                            0.14%    6,297,352 (units: 1,725)
 68. Brianmoney233                        0.13%    6,045,786 (units:   515)
 69. johann8384                           0.13%    6,044,121 (units:   164)
 70. Code_X                               0.12%    5,619,770 (units:   137)
 71. SecureFlorindo                       0.12%    5,592,968 (units:   133)
 72. J4CK4L                               0.12%    5,480,250 (units:   146)
 73. drwho                                0.12%    5,324,238 (units: 1,076)
 74. snowchyld                            0.11%    5,125,956 (units:   431)
 75. SplitSingles                         0.10%    4,742,433 (units:   294)
 76. Carson_English                       0.10%    4,661,259 (units:   144)
 77. jobe                                 0.10%    4,552,263 (units:   330)
 78. Miah                                 0.10%    4,499,294 (units:    53)
 79. Fifi314                              0.09%    4,214,232 (units:   423)
 80. illusive                             0.09%    4,036,974 (units:   655)
 81. tvidas                               0.09%    4,020,833 (units:   497)
 82. HolSta                               0.09%    4,016,421 (units:   437)
 83. Neekop                               0.09%    3,985,774 (units:   231)
 84. Space_Rogue                          0.09%    3,926,474 (units:   872)
 85. st0ner                               0.09%    3,896,579 (units:   143)
 86. 0xMatt                               0.08%    3,772,295 (units:   589)
 87. DJ_Sundog                            0.08%    3,740,801 (units:   758)
 88. s6sector                             0.08%    3,465,053 (units:   154)
 89. rmgr                                 0.07%    3,297,526 (units:    76)
 90. argv                                 0.07%    3,270,189 (units:   687)
 91. mandibular joint dysfunction         0.07%    3,211,375 (units:   769)
 92. godminusone                          0.07%    3,122,546 (units:   360)
 93. w0zz                                 0.06%    2,877,401 (units:   237)
 94. AWR                                  0.06%    2,869,591 (units:   531)
 95. [REDACTED]                           0.06%    2,847,112 (units:   274)
 96. B10+                                 0.06%    2,769,900 (units:   234)
 97. SalusaSecondus                       0.06%    2,709,734 (units:    73)
 98. ryan_jamieson                        0.06%    2,701,309 (units:   579)
 99. BorisRosenow                         0.06%    2,665,846 (units:   177)
100. _lennart                             0.05%    2,477,606 (units:   383)
101. KeithS                               0.05%    2,475,484 (units:   200)
102. datagoon                             0.05%    2,435,690 (units:    96)
103. fah-crackuser                        0.05%    2,435,022 (units:   370)
104. jalvaren                             0.05%    2,413,020 (units:    62)
105. JBelle                               0.05%    2,412,442 (units:   154)
106. gattaca                              0.05%    2,368,549 (units:   500)
107. Gedvondur                            0.05%    2,249,121 (units:   171)
108. Ubergeeken                           0.05%    2,212,487 (units:   267)
109. robbywan                             0.05%    2,121,911 (units:   189)
110. ViciousData                          0.04%    2,023,118 (units:   123)
111. xtremebeing                          0.04%    1,890,412 (units:   374)
112. B1u                                  0.04%    1,839,974 (units:   136)
113. TwirX                                0.04%    1,829,451 (units:   102)
114. technolust                           0.04%    1,818,063 (units:   599)
115. Mubok                                0.04%    1,804,538 (units:    85)
116. dethveggie                           0.04%    1,756,245 (units:   394)
117. DK                                   0.04%    1,747,460 (units:   209)
118. yunginnanet                          0.04%    1,711,486 (units:   251)
119. rhf                                  0.04%    1,630,258 (units: 1,298)
120. iparanoid                            0.04%    1,605,424 (units:   125)
121. Adam                                 0.03%    1,563,844 (units:    35)
122.                                      0.03%    1,486,859 (units:    86)
123. pinky.                               0.03%    1,478,974 (units:   240)
124. algorythm                            0.03%    1,461,547 (units:   267)
125. JoeWilly                             0.03%    1,453,159 (units:   287)
126. mikecherry                           0.03%    1,437,032 (units:   130)
127. trashp4nda                           0.03%    1,401,473 (units:   256)
128. jimimage                             0.03%    1,361,588 (units:   227)
129. Ed_Gum                               0.03%    1,266,674 (units:   197)
130. TheDarkTangent                       0.03%    1,244,210 (units:   201)
131. sswheels1904                         0.03%    1,211,705 (units:   175)
132. PhreakMonkey                         0.03%    1,206,445 (units:   103)
133. leigh.culley                         0.03%    1,194,936 (units:   179)
134. Deker                                0.03%    1,165,897 (units:   220)
135. b0bb0bb0bb0bb0bb0bb0b                0.03%    1,146,964 (units:   343)
136. sckain                               0.03%    1,139,032 (units:   228)
137. James                                0.02%    1,098,804 (units:    61)
138. mechbob                              0.02%    1,098,365 (units:   172)
139. larry0                               0.02%    1,084,847 (units: 1,126)
140. SynMac                               0.02%    1,076,687 (units:   131)
141. S0l3mn                               0.02%    1,071,143 (units:   201)
142. it-awareness                         0.02%    1,018,902 (units:   277)
143. rfquerin                             0.02%      979,965 (units:    57)
144. GluffiS                              0.02%      964,927 (units:   183)
145. azk                                  0.02%      956,665 (units:   125)
146. Ian_Melven                           0.02%      937,138 (units:   160)
147. TommyTorty10                         0.02%      936,328 (units:    64)
148. jnathan                              0.02%      934,686 (units:   354)
149. 11backslashes                        0.02%      931,714 (units:   250)
150. mmeeooow                             0.02%      924,119 (units:   565)
151. wurk                                 0.02%      885,481 (units:    84)
152. kmem                                 0.02%      865,619 (units:   228)
153. CoDeCoMPLeXX                         0.02%      863,420 (units:   351)
154. gigabuck                             0.02%      815,292 (units:   167)
155. Unregistered436                      0.02%      776,199 (units:   190)
156. fib.seq                              0.02%      725,183 (units:   140)
157. NotSure                              0.02%      717,882 (units:    16)
158. Kickimanjaro                         0.02%      714,228 (units:    29)
159. Steve                                0.02%      694,471 (units:   190)
160. notnotnotveg                         0.01%      631,418 (units:    56)
161. nfran008                             0.01%      592,203 (units:   142)
162. Giglio                               0.01%      583,865 (units:   170)
163. x0x                                  0.01%      536,325 (units:    80)
164. downsey84                            0.01%      523,078 (units:   524)
165. friedsriracha                        0.01%      500,197 (units:    34)
166. GnosisPocus                          0.01%      492,194 (units:    36)
167. kloaker                              0.01%      486,684 (units:   152)
168. nebuka                               0.01%      483,432 (units:   176)
169. BreadDisease                         0.01%      476,875 (units:    71)
170. danbeavin                            0.01%      473,707 (units:    33)
171. ZenCoder                             0.01%      469,296 (units:   108)
172. huobijubajeebajoba                   0.01%      464,225 (units:    45)
173. mcsalchemy                           0.01%      444,541 (units:   124)
174. tapril                               0.01%      425,932 (units:   191)
175. Irr3L3vant                           0.01%      414,578 (units:   218)
176. silksnep                             0.01%      409,625 (units:   296)
177. Mnemonic                             0.01%      402,692 (units:   132)
178. evm                                  0.01%      401,259 (units:   442)
179. RandyNose                            0.01%      384,933 (units:   365)
180. JC                                   0.01%      383,019 (units:    77)
181. JohnCalnan                           0.01%      338,167 (units:   111)
182. Parmaster                            0.01%      326,847 (units:   354)
183. Man0s                                0.01%      319,616 (units:   290)
184. ovrflt                               0.01%      315,912 (units:    73)
185. mojohand                             0.01%      311,887 (units:    69)
186. aph                                  0.01%      294,934 (units:   511)
187. tigfox                               0.01%      292,954 (units:    48)
188. qwejibo                              0.01%      281,007 (units:    76)
189. Nops                                 0.01%      269,457 (units:   229)
190. jkouns                               0.01%      262,286 (units:   240)
191. sycophantic                          0.01%      247,357 (units:    94)
192. xman                                 0.01%      245,064 (units:    80)
193. Parafly                              0.01%      243,796 (units:    81)
194. icesurfer                            0.01%      226,690 (units:   105)
195. gwozniak                             0.00%      225,877 (units:   176)
196. csrsuoeb                             0.00%      225,634 (units:    88)
197. MJ1                                  0.00%      225,399 (units:   194)
198. claudiom                             0.00%      218,729 (units:   883)
199. jbeley                               0.00%      217,054 (units:   231)
200. PHPete                               0.00%      202,835 (units:   116)
201. Simple_Nomad                         0.00%      196,717 (units:   172)
202. Doctor_413_Who                       0.00%      192,487 (units:   135)
203. B0uNc3R                              0.00%      187,760 (units:   195)
204. 0xdeki                               0.00%      186,396 (units:    11)
205. Matt_Hargett                         0.00%      185,738 (units:    58)
206. rv                                   0.00%      174,676 (units:   133)
207. FuSeb0x                              0.00%      171,928 (units:   140)
208. cleopatty                            0.00%      170,990 (units:   162)
209. tresronours                          0.00%      170,670 (units:   161)
210. SenorWatsonSan                       0.00%      166,060 (units:    57)
211. vonnopsled                           0.00%      161,797 (units:     7)
212. USSjoin                              0.00%      147,333 (units:    40)
213. dxjones                              0.00%      146,915 (units:    31)
214. NitzerEbb                            0.00%      146,652 (units:    37)
215. ObiWom_Kenobi                        0.00%      144,101 (units:   158)
216. mattjay                              0.00%      143,337 (units:    25)
217. TachyonStream                        0.00%      136,809 (units:    38)
218. obscure                              0.00%      132,423 (units:    11)
219. BiaSciLab                            0.00%      132,157 (units:   188)
220. SethOps                              0.00%      127,923 (units:    32)
221. JML                                  0.00%      127,387 (units:    13)
222. decius615                            0.00%      124,201 (units:   140)
223. comrade_eevee                        0.00%      121,749 (units:    16)
224. send9                                0.00%      119,433 (units:    37)
225. autobahn                             0.00%      119,253 (units:    43)
226. Kirjis                               0.00%      118,268 (units:   106)
227. PNX                                  0.00%      114,644 (units:     8)
228. _523                                 0.00%      111,606 (units:    45)
229. langzi                               0.00%      101,574 (units:    77)
230. dewke                                0.00%      101,046 (units:   209)
231. dgags                                0.00%       99,197 (units:    88)
232. ghstlycrmb                           0.00%       97,958 (units:    46)
233. vamegabyte                           0.00%       95,795 (units:    49)
234. Batz                                 0.00%       93,795 (units:    89)
235. WilliamPrice                         0.00%       90,511 (units:    21)
236. YesThatTom                           0.00%       87,220 (units:    22)
237. WillyChuck                           0.00%       84,080 (units:    64)
238. pixelpaperyarn                       0.00%       81,452 (units:    84)
239. poncio                               0.00%       78,895 (units:    42)
240. FallenPhoenix                        0.00%       76,894 (units:    11)
241. HomeySan                             0.00%       74,018 (units:    86)
242. Abadd00n                             0.00%       69,987 (units:    92)
243. Sp4rky                               0.00%       68,239 (units:    82)
244. socketwench                          0.00%       67,926 (units:    65)
245. nullsector                           0.00%       67,491 (units:     9)
246. nullpsifer                           0.00%       66,882 (units:    50)
247. xn0                                  0.00%       66,163 (units:    21)
248. KdubYa                               0.00%       63,959 (units:     9)
249. g00000                               0.00%       63,173 (units:    16)
250. DiscoDan                             0.00%       61,009 (units:    17)
251. MJ0                                  0.00%       59,084 (units:    46)
252. SmplTyoma                            0.00%       58,747 (units:    65)
253. Reverend Gonzo                       0.00%       56,489 (units:    20)
254. Chris_Allan                          0.00%       49,431 (units:    58)
255. The_Game                             0.00%       48,401 (units:    47)
256. padzero                              0.00%       47,346 (units:    30)
257. malvaceae                            0.00%       45,420 (units:    45)
258. Sair                                 0.00%       44,404 (units:    48)
259. SnowFan                              0.00%       42,900 (units:     2)
260. t0ny                                 0.00%       40,324 (units:    24)
261. SteveC                               0.00%       40,231 (units:     8)
262. SIGAD                                0.00%       39,644 (units:    26)
263. Enigma                               0.00%       38,784 (units:    22)
264. electric.glowing.surf/               0.00%       38,405 (units:    39)
265. Syrinx                               0.00%       38,085 (units:    40)
266. XfavataX                             0.00%       37,057 (units:    34)
267. luisuribe                            0.00%       34,236 (units:    34)
268. Juliet                               0.00%       33,470 (units:    34)
269. egalinkin                            0.00%       30,489 (units:    22)
270. TG                                   0.00%       29,800 (units:     2)
271. bdwaldrop                            0.00%       29,515 (units:    16)
272. theaj42                              0.00%       26,869 (units:    23)
273. Racerx4Anonymous                     0.00%       25,436 (units:    41)
274. twitch                               0.00%       24,977 (units:    19)
275. Mikaela                              0.00%       23,692 (units:    28)
276. hissister                            0.00%       22,993 (units:    21)
277. pyro258mancer                        0.00%       21,546 (units:    16)
278. MahatmaCrond                         0.00%       19,826 (units:    18)
279. secitup                              0.00%       19,746 (units:    13)
280. roxelp                               0.00%       19,391 (units:    15)
281. SciaticNerd                          0.00%       19,264 (units:    12)
282. John_McMahon                         0.00%       18,387 (units:    18)
283. Sinwindie                            0.00%       18,197 (units:    21)
284. mudge                                0.00%       17,052 (units:     4)
285. String_Fellow                        0.00%       16,565 (units:     3)
286. Aiptasia                             0.00%       16,500 (units:    26)
287. m0h4y                                0.00%       16,400 (units:    12)
288. Artimage                             0.00%       15,685 (units:    29)
289. JustSomeSchmoe                       0.00%       15,346 (units:    25)
290. Arcans                               0.00%       15,106 (units:    15)
291.                                      0.00%       14,031 (units:     8)
292.                                      0.00%       13,890 (units:    23)
293. SupersonicMikeD                      0.00%       13,339 (units:     9)
294. elodiemirza                          0.00%       12,948 (units:    16)
295. nrg3k                                0.00%       12,945 (units:     6)
296. Slagar                               0.00%       12,667 (units:     8)
297.                                      0.00%       12,518 (units:    16)
298. pheld                                0.00%       11,704 (units:    18)
299. shellkr                              0.00%       11,573 (units:    15)
300. south-oceanside                      0.00%       11,537 (units:    18)
301. hasmat                               0.00%       11,329 (units:    13)
302. zwickertone                          0.00%       11,319 (units:    12)
303. trford13                             0.00%       10,536 (units:    11)
304. Demonseed_Elite                      0.00%       10,104 (units:     5)
305. Knarphie                             0.00%       10,057 (units:     4)
306. n0x                                  0.00%        9,858 (units:     2)
307. Mystic_Chaos                         0.00%        9,716 (units:     8)
308. r                                    0.00%        9,405 (units:     1)
309. HailSatan                            0.00%        9,405 (units:     1)
310. glawend                              0.00%        8,420 (units:     9)
311. LizizViolet                          0.00%        7,409 (units:    24)
312. High296                              0.00%        7,020 (units:     7)
313. ZachBl                               0.00%        6,867 (units:     3)
314. MamaTried                            0.00%        6,820 (units:     9)
315. Professor                            0.00%        6,455 (units:    22)
316. clg                                  0.00%        6,404 (units:    10)
317. B0B00zie                             0.00%        6,252 (units:     8)
318. mollyf                               0.00%        6,001 (units:     8)
319. ad767                                0.00%        5,596 (units:     6)
320. tonix                                0.00%        4,890 (units:     7)
321. Bellum                               0.00%        4,570 (units:     2)
322. DefConPlexxer                        0.00%        4,367 (units:     7)
323.                                      0.00%        3,886 (units:     2)
324. Zer                                  0.00%        3,577 (units:     7)
325. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
326. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
327. jmarquith7e0                         0.00%        3,289 (units:     4)
328. elbean                               0.00%        3,155 (units:     6)
329. rfqueirn                             0.00%        3,056 (units:     4)
330. waltman                              0.00%        2,372 (units:     5)
331. EvilPacket                           0.00%        2,062 (units:     3)
332. yuckf00                              0.00%        1,825 (units:     3)
333. Enigma_Rosa                          0.00%        1,687 (units:     3)
334. Wolfi24                              0.00%        1,625 (units:     2)
335. Undaunted                            0.00%        1,220 (units:     2)
336. LB                                   0.00%        1,214 (units:     2)
337. PieMaster                            0.00%        1,173 (units:     2)
338. JRoosen                              0.00%        1,000 (units:     1)
339. ScottF                               0.00%          980 (units:     2)
340. Manos                                0.00%          744 (units:     1)
341. metaproject                          0.00%          700 (units:     1)
342. DBoy                                 0.00%          700 (units:     1)
343. scr1pt3y                             0.00%          693 (units:     2)
344. LynxJSA                              0.00%          570 (units:     1)
345.                                      0.00%          532 (units:     2)
346. Dom0                                 0.00%          525 (units:     1)
347.                                      0.00%          525 (units:     1)
348. ziraffa                              0.00%          501 (units:     1)
349. MarkKriegsman                        0.00%          420 (units:     1)
350. pourjour                             0.00%          300 (units:     1)
351. Hacked_Gibson                        0.00%          243 (units:     1)
352. Smokingheart                         0.00%           41 (units:     1)
353. ReverendGonzo                        0.00%            4 (units:     4)
