As of 2020-05-07 13:35:50, r00t f0lds is rank 159
   with 86,619 work units for 2,291,516,285 credits
  1. MasterKore                          21.22%  486,181,424 (units: 10,630)
  2. Ophie                               12.71%  291,332,150 (units: 20,687)
  3. NeTTwerk                            10.69%  245,065,856 (units: 2,491)
  4. GOLGO13                              8.44%  193,510,569 (units: 2,196)
  5. dildog                               6.63%  152,002,056 (units: 2,142)
  6. Weld                                 4.32%   98,918,801 (units: 1,916)
  7. edsai                                2.90%   66,480,810 (units:   675)
  8. mowse                                2.61%   59,815,719 (units:   639)
  9. TommydCat                            2.33%   53,281,467 (units: 1,280)
 10. Gentry                               2.23%   50,988,205 (units:   960)
 11. gaussie                              1.65%   37,916,493 (units: 1,880)
 12. wetdryvac                            1.33%   30,532,601 (units:   823)
 13. Steve_Castellarin                    1.31%   30,104,238 (units:   525)
 14. tweakt                               1.09%   25,014,495 (units:   347)
 15. dokuja                               0.99%   22,731,240 (units:   218)
 16. sarmento                             0.80%   18,241,211 (units:   531)
 17. The_Gibson(HTown)                    0.74%   16,917,845 (units:   356)
 18. Chuk                                 0.72%   16,515,297 (units:   498)
 19. Kranfahrer                           0.65%   14,784,904 (units:   627)
 20. wingisfolding                        0.60%   13,652,442 (units: 1,418)
 21. Scba                                 0.55%   12,515,405 (units:   408)
 22. steve_c137                           0.53%   12,175,928 (units:   469)
 23. Nicolas_Dawson                       0.46%   10,644,742 (units:   235)
 24. q                                    0.46%   10,638,321 (units:   248)
 25. causticjb                            0.45%   10,397,711 (units:   466)
 26. timforgot                            0.45%   10,239,790 (units:   821)
 27. bitlifter                            0.40%    9,242,708 (units:   123)
 28. ethersniffer                         0.40%    9,165,081 (units: 1,269)
 29. Anonymous                            0.40%    9,095,906 (units:   504)
 30. dotjrich                             0.37%    8,382,427 (units:   470)
 31. Rumble                               0.35%    7,933,349 (units: 2,371)
 32. Calcifer                             0.33%    7,482,535 (units:   160)
 33. natrololol                           0.32%    7,392,970 (units:   121)
 34. /dev/random                          0.32%    7,374,043 (units:   364)
 35. jreinknecht                          0.29%    6,629,724 (units:   144)
 36. merimus                              0.29%    6,581,566 (units:   334)
 37. KemoNine                             0.29%    6,554,917 (units:    83)
 38. JurisHacker                          0.27%    6,240,512 (units:   102)
 39. Anonymous7                           0.27%    6,153,048 (units:   113)
 40. atthewinchester                      0.27%    6,139,376 (units:   150)
 41. felix                                0.26%    5,863,479 (units:    81)
 42. pizen                                0.24%    5,517,199 (units:   239)
 43. skipper                              0.23%    5,282,959 (units:   177)
 44. LamontWaugh                          0.23%    5,272,020 (units:   632)
 45. snowchyld                            0.22%    5,125,956 (units:   431)
 46. Swern                                0.22%    4,957,740 (units:   749)
 47. spam                                 0.21%    4,904,133 (units:    98)
 48. SWinder                              0.21%    4,899,714 (units:   638)
 49. Resident                             0.21%    4,734,622 (units:   714)
 50. just6979                             0.20%    4,577,795 (units:   142)
 51. Privacywonk                          0.20%    4,558,455 (units:   511)
 52. Miah                                 0.20%    4,499,294 (units:    53)
 53. J4CK4L                               0.19%    4,337,474 (units:   126)
 54. X                                    0.17%    3,990,979 (units:   420)
 55. ghostsarespooky                      0.17%    3,909,577 (units:   974)
 56. CoolAcid                             0.17%    3,867,643 (units:   127)
 57. c0debabe                             0.16%    3,647,190 (units:   180)
 58. Sangfroid                            0.16%    3,638,626 (units: 1,064)
 59. drwho                                0.15%    3,379,253 (units:   231)
 60. SplitSingles                         0.14%    3,322,536 (units:   205)
 61. Brianmoney233                        0.14%    3,271,860 (units:   326)
 62. Code_X                               0.14%    3,120,496 (units:    80)
 63. crax                                 0.14%    3,111,333 (units:    99)
 64. illusive                             0.14%    3,098,607 (units:   536)
 65. johann8384                           0.12%    2,737,205 (units:    88)
 66. [REDACTED]                           0.11%    2,447,088 (units:   241)
 67. Dubhbairn                            0.10%    2,319,493 (units:    31)
 68. Erik_Fichtner                        0.10%    2,245,162 (units:   430)
 69. mrmichaeladavis                      0.09%    2,165,293 (units:    78)
 70. s6sector                             0.09%    2,126,065 (units:   105)
 71. BorisRosenow                         0.09%    2,027,114 (units:   142)
 72. ViciousData                          0.09%    2,023,118 (units:   123)
 73. godminusone                          0.09%    1,983,919 (units:   316)
 74. tvidas                               0.08%    1,940,881 (units:   222)
 75. Carson_English                       0.08%    1,769,603 (units:    84)
 76. Gedvondur                            0.08%    1,742,109 (units:    89)
 77. 0xMatt                               0.07%    1,635,660 (units:   262)
 78. Neekop                               0.07%    1,598,126 (units:   102)
 79. DaKahuna                             0.07%    1,571,283 (units:    31)
 80. EricO                                0.07%    1,560,577 (units:    31)
 81. fah-crackuser                        0.07%    1,541,831 (units:   236)
 82. rmgr                                 0.07%    1,538,995 (units:    40)
 83. Fifi314                              0.07%    1,533,232 (units:   230)
 84. jobe                                 0.07%    1,524,746 (units:    38)
 85. AWR                                  0.07%    1,520,519 (units:   309)
 86. DJ_Sundog                            0.07%    1,512,890 (units:   308)
 87.                                      0.06%    1,486,859 (units:    86)
 88. mandibular joint dysfunction         0.06%    1,470,119 (units:   407)
 89. Space_Rogue                          0.06%    1,395,264 (units:   307)
 90. mubix                                0.06%    1,370,591 (units:    54)
 91. _lennart                             0.05%    1,130,200 (units:   181)
 92. James                                0.05%    1,098,804 (units:    61)
 93. SynMac                               0.05%    1,076,687 (units:   131)
 94. HolSta                               0.05%    1,035,834 (units:   204)
 95. knarph                               0.04%    1,024,700 (units:   212)
 96. pinky.                               0.04%      966,195 (units:   164)
 97. Ubergeeken                           0.04%      943,662 (units:    74)
 98. Ian_Melven                           0.04%      937,138 (units:   160)
 99. technolust                           0.04%      891,159 (units:   265)
100. w0zz                                 0.04%      890,327 (units:    89)
101. B10+                                 0.04%      881,380 (units:    56)
102. algorythm                            0.04%      876,286 (units:   158)
103. iparanoid                            0.04%      874,006 (units:    61)
104. gattaca                              0.04%      859,014 (units:   176)
105. Deker                                0.04%      839,674 (units:   171)
106. Adam                                 0.04%      808,482 (units:    17)
107. b0bb0bb0bb0bb0bb0bb0b                0.04%      807,370 (units:   260)
108. trashp4nda                           0.04%      806,446 (units:   138)
109. Mubok                                0.03%      755,832 (units:    46)
110. Stirling_Goetz                       0.03%      738,226 (units:    26)
111. NotSure                              0.03%      717,882 (units:    16)
112. xtremebeing                          0.03%      716,021 (units:   141)
113. Kickimanjaro                         0.03%      714,228 (units:    29)
114. sckain                               0.03%      713,622 (units:   147)
115. TwirX                                0.03%      686,844 (units:    37)
116. mechbob                              0.03%      659,088 (units:   110)
117. robbywan                             0.03%      643,264 (units:    83)
118. notnotnotveg                         0.03%      620,934 (units:    50)
119. Chris_Eng                            0.03%      582,129 (units:    26)
120. jnathan                              0.03%      581,084 (units:   226)
121. dethveggie                           0.02%      562,338 (units:   115)
122. larry0                               0.02%      551,191 (units:   693)
123. Steve                                0.02%      549,085 (units:    72)
124. JoeWilly                             0.02%      548,804 (units:   121)
125. CoDeCoMPLeXX                         0.02%      538,407 (units:   242)
126. x0x                                  0.02%      536,325 (units:    80)
127. gigabuck                             0.02%      517,067 (units:   107)
128. mmeeooow                             0.02%      514,963 (units:   209)
129. it-awareness                         0.02%      501,144 (units:   144)
130. B1u                                  0.02%      486,227 (units:    16)
131. kmem                                 0.02%      483,863 (units:   175)
132. fib.seq                              0.02%      483,666 (units:    91)
133. yunginnanet                          0.02%      472,040 (units:    93)
134. sswheels1904                         0.02%      469,538 (units:    88)
135. danbeavin                            0.02%      462,862 (units:    31)
136. Giglio                               0.02%      451,836 (units:   118)
137. argv                                 0.02%      433,669 (units:   390)
138. TheDarkTangent                       0.02%      355,022 (units:    69)
139. downsey84                            0.02%      344,260 (units:   365)
140. rhf                                  0.01%      331,849 (units:   264)
141. huobijubajeebajoba                   0.01%      322,053 (units:    38)
142. GluffiS                              0.01%      315,771 (units:    60)
143. qwejibo                              0.01%      281,007 (units:    76)
144. wurk                                 0.01%      274,627 (units:    27)
145. rfquerin                             0.01%      271,725 (units:    18)
146. nfran008                             0.01%      271,188 (units:    68)
147. Unregistered436                      0.01%      269,190 (units:    72)
148. DK                                   0.01%      261,809 (units:    67)
149. kloaker                              0.01%      251,133 (units:    86)
150. sycophantic                          0.01%      247,357 (units:    94)
151. mikecherry                           0.01%      238,512 (units:    22)
152. jimimage                             0.01%      236,883 (units:    44)
153. tapril                               0.01%      236,381 (units:   117)
154. evm                                  0.01%      234,930 (units:   288)
155. azk                                  0.01%      232,560 (units:    32)
156. tigfox                               0.01%      231,989 (units:    43)
157. csrsuoeb                             0.01%      225,634 (units:    88)
158. Mnemonic                             0.01%      224,971 (units:    75)
159. jbeley                               0.01%      217,054 (units:   231)
160. Parafly                              0.01%      215,658 (units:    79)
161. friedsriracha                        0.01%      207,763 (units:    16)
162. Parmaster                            0.01%      206,855 (units:   247)
163. ovrflt                               0.01%      194,527 (units:    47)
164. JohnCalnan                           0.01%      190,802 (units:    65)
165. Nops                                 0.01%      190,491 (units:   165)
166. 0xdeki                               0.01%      186,396 (units:    11)
167. silksnep                             0.01%      181,897 (units:   139)
168. RandyNose                            0.01%      181,193 (units:   168)
169. mcsalchemy                           0.01%      175,185 (units:    55)
170. aph                                  0.01%      149,637 (units:   130)
171. TommyTorty10                         0.01%      148,380 (units:    20)
172. USSjoin                              0.01%      147,333 (units:    40)
173. NitzerEbb                            0.01%      146,652 (units:    37)
174. mattjay                              0.01%      143,337 (units:    25)
175. icesurfer                            0.01%      141,674 (units:    72)
176. BiaSciLab                            0.01%      132,157 (units:   188)
177. JML                                  0.01%      127,387 (units:    13)
178. autobahn                             0.01%      119,253 (units:    43)
179. B0uNc3R                              0.01%      118,808 (units:   140)
180. ZenCoder                             0.01%      118,125 (units:    28)
181. dxjones                              0.01%      115,481 (units:    27)
182. mojohand                             0.01%      115,376 (units:    26)
183. xman                                 0.01%      115,179 (units:    40)
184. PNX                                  0.01%      114,644 (units:     8)
185. jkouns                               0.00%      107,933 (units:   104)
186. cleopatty                            0.00%      107,082 (units:   113)
187. Man0s                                0.00%       92,832 (units:    88)
188. ObiWom_Kenobi                        0.00%       90,960 (units:   109)
189. WilliamPrice                         0.00%       90,511 (units:    21)
190. MJ1                                  0.00%       89,115 (units:    68)
191. decius615                            0.00%       80,298 (units:   106)
192. Kirjis                               0.00%       78,503 (units:    68)
193. FallenPhoenix                        0.00%       76,894 (units:    11)
194. Doctor_413_Who                       0.00%       74,221 (units:    69)
195. HomeySan                             0.00%       74,018 (units:    86)
196. Abadd00n                             0.00%       69,987 (units:    92)
197. PHPete                               0.00%       68,806 (units:    44)
198. Sp4rky                               0.00%       68,239 (units:    82)
199. gwozniak                             0.00%       67,968 (units:    54)
200. nullsector                           0.00%       67,491 (units:     9)
201. xn0                                  0.00%       66,163 (units:    21)
202. KeithS                               0.00%       63,978 (units:    10)
203. pixelpaperyarn                       0.00%       62,307 (units:    66)
204. DiscoDan                             0.00%       61,009 (units:    17)
205. 11backslashes                        0.00%       56,805 (units:    45)
206. Reverend Gonzo                       0.00%       56,489 (units:    20)
207. g00000                               0.00%       53,928 (units:    11)
208. tresronours                          0.00%       53,577 (units:    54)
209. socketwench                          0.00%       51,974 (units:    52)
210. langzi                               0.00%       50,870 (units:    36)
211. claudiom                             0.00%       50,253 (units:   177)
212. nebuka                               0.00%       48,919 (units:    48)
213. Simple_Nomad                         0.00%       48,623 (units:    38)
214. Batz                                 0.00%       47,377 (units:    51)
215. Irr3L3vant                           0.00%       46,009 (units:    55)
216. Matt_Hargett                         0.00%       45,188 (units:    19)
217. SnowFan                              0.00%       42,900 (units:     2)
218. S0l3mn                               0.00%       42,540 (units:    12)
219. padzero                              0.00%       40,763 (units:    27)
220. SteveC                               0.00%       40,231 (units:     8)
221. dewke                                0.00%       38,274 (units:   148)
222. MJ0                                  0.00%       38,166 (units:    26)
223. Syrinx                               0.00%       38,085 (units:    40)
224. Chris_Allan                          0.00%       36,920 (units:    48)
225. JC                                   0.00%       36,080 (units:     8)
226. malvaceae                            0.00%       34,539 (units:    36)
227. luisuribe                            0.00%       34,236 (units:    34)
228. vamegabyte                           0.00%       31,639 (units:    21)
229. poncio                               0.00%       30,776 (units:    18)
230. egalinkin                            0.00%       30,489 (units:    22)
231. FuSeb0x                              0.00%       29,898 (units:    26)
232. TG                                   0.00%       29,800 (units:     2)
233. bdwaldrop                            0.00%       29,515 (units:    16)
234. _523                                 0.00%       29,247 (units:    16)
235. SmplTyoma                            0.00%       28,507 (units:    35)
236. nullpsifer                           0.00%       28,189 (units:    27)
237. ghstlycrmb                           0.00%       26,888 (units:    18)
238. theaj42                              0.00%       26,869 (units:    23)
239. The_Game                             0.00%       26,339 (units:    27)
240. Racerx4Anonymous                     0.00%       25,436 (units:    41)
241. electric.glowing.surf/               0.00%       24,908 (units:    26)
242. hissister                            0.00%       22,993 (units:    21)
243. XfavataX                             0.00%       21,221 (units:    16)
244. SenorWatsonSan                       0.00%       20,543 (units:    33)
245. Sair                                 0.00%       19,995 (units:    19)
246. MahatmaCrond                         0.00%       19,826 (units:    18)
247. roxelp                               0.00%       19,391 (units:    15)
248. SciaticNerd                          0.00%       19,264 (units:    12)
249. WillyChuck                           0.00%       18,315 (units:    16)
250. st0ner                               0.00%       18,199 (units:    17)
251. Sinwindie                            0.00%       18,197 (units:    21)
252. mudge                                0.00%       17,052 (units:     4)
253. String_Fellow                        0.00%       16,565 (units:     3)
254. Artimage                             0.00%       15,685 (units:    29)
255. JustSomeSchmoe                       0.00%       15,346 (units:    25)
256. rv                                   0.00%       15,248 (units:    14)
257.                                      0.00%       14,031 (units:     8)
258.                                      0.00%       13,890 (units:    23)
259. pyro258mancer                        0.00%       13,639 (units:     8)
260. SupersonicMikeD                      0.00%       13,339 (units:     9)
261. Mikaela                              0.00%       13,190 (units:    19)
262. elodiemirza                          0.00%       12,948 (units:    16)
263. nrg3k                                0.00%       12,945 (units:     6)
264. Slagar                               0.00%       12,667 (units:     8)
265.                                      0.00%       12,518 (units:    16)
266. pheld                                0.00%       11,704 (units:    18)
267. shellkr                              0.00%       11,573 (units:    15)
268. t0ny                                 0.00%       10,756 (units:    10)
269. trford13                             0.00%       10,536 (units:    11)
270. comrade_eevee                        0.00%       10,405 (units:     2)
271. twitch                               0.00%       10,376 (units:     8)
272. Demonseed_Elite                      0.00%       10,104 (units:     5)
273. Knarphie                             0.00%       10,057 (units:     4)
274. n0x                                  0.00%        9,858 (units:     2)
275. Mystic_Chaos                         0.00%        9,716 (units:     8)
276. r                                    0.00%        9,405 (units:     1)
277. vonnopsled                           0.00%        9,405 (units:     1)
278. Arcans                               0.00%        9,192 (units:     5)
279. John_McMahon                         0.00%        8,756 (units:     9)
280. Juliet                               0.00%        8,558 (units:     8)
281. glawend                              0.00%        8,420 (units:     9)
282. secitup                              0.00%        8,295 (units:     5)
283. Enigma                               0.00%        7,710 (units:     9)
284. Aiptasia                             0.00%        7,671 (units:    11)
285. hasmat                               0.00%        7,167 (units:     7)
286. ZachBl                               0.00%        6,867 (units:     3)
287. MamaTried                            0.00%        6,820 (units:     9)
288. Professor                            0.00%        6,455 (units:    22)
289. send9                                0.00%        6,188 (units:     8)
290. zwickertone                          0.00%        4,997 (units:     9)
291. Bellum                               0.00%        4,570 (units:     2)
292. SIGAD                                0.00%        4,468 (units:     7)
293.                                      0.00%        3,886 (units:     2)
294. Zer                                  0.00%        3,577 (units:     7)
295. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
296. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
297. jmarquith7e0                         0.00%        3,289 (units:     4)
298. elbean                               0.00%        3,155 (units:     6)
299. mollyf                               0.00%        2,923 (units:     3)
300. south-oceanside                      0.00%        2,764 (units:     5)
301. waltman                              0.00%        2,372 (units:     5)
302. B0B00zie                             0.00%        2,237 (units:     3)
303. EvilPacket                           0.00%        2,062 (units:     3)
304. ad767                                0.00%        1,875 (units:     3)
305. yuckf00                              0.00%        1,825 (units:     3)
306. Enigma_Rosa                          0.00%        1,687 (units:     3)
307. Wolfi24                              0.00%        1,625 (units:     2)
308. obscure                              0.00%        1,519 (units:     6)
309. Undaunted                            0.00%        1,220 (units:     2)
310. LB                                   0.00%        1,214 (units:     2)
311. PieMaster                            0.00%        1,173 (units:     2)
312. High296                              0.00%        1,000 (units:     1)
313. JRoosen                              0.00%        1,000 (units:     1)
314. ScottF                               0.00%          980 (units:     2)
315. Manos                                0.00%          744 (units:     1)
316. TachyonStream                        0.00%          719 (units:     1)
317. DBoy                                 0.00%          700 (units:     1)
318. metaproject                          0.00%          700 (units:     1)
319. scr1pt3y                             0.00%          693 (units:     2)
320. LynxJSA                              0.00%          570 (units:     1)
321.                                      0.00%          532 (units:     2)
322. Dom0                                 0.00%          525 (units:     1)
323.                                      0.00%          525 (units:     1)
324. ziraffa                              0.00%          501 (units:     1)
325. MarkKriegsman                        0.00%          420 (units:     1)
326. pourjour                             0.00%          300 (units:     1)
327. Hacked_Gibson                        0.00%          243 (units:     1)
328. Smokingheart                         0.00%           41 (units:     1)
329. ReverendGonzo                        0.00%            4 (units:     4)
