As of 2020-04-21 13:22:38, r00t f0lds is rank 438
   with 24,212 work units for 479,865,292 credits
  1. MasterKore                   12.79%   61,358,202 (units: 1,920)
  2. GOLGO13                       9.85%   47,290,524 (units:   435)
  3. dildog                        9.43%   45,256,358 (units:   925)
  4. Ophie                         9.05%   43,446,731 (units: 5,025)
  5. Weld                          8.83%   42,355,818 (units: 1,079)
  6. NeTTwerk                      6.84%   32,813,768 (units:   995)
  7. edsai                         5.40%   25,915,192 (units:   305)
  8. TommydCat                     4.54%   21,786,708 (units:   596)
  9. Gentry                        4.47%   21,438,585 (units:   235)
 10. gaussie                       2.64%   12,646,160 (units:   895)
 11. mowse                         2.11%   10,101,834 (units:   280)
 12. steve_c137                    1.71%    8,215,594 (units:   311)
 13. timforgot                     1.55%    7,443,690 (units:   547)
 14. Steve_Castellarin             1.53%    7,359,323 (units:   141)
 15. wetdryvac                     1.14%    5,487,300 (units:   171)
 16. Anonymous                     1.09%    5,214,283 (units:   221)
 17. Scba                          0.99%    4,730,080 (units:   193)
 18. Chuk                          0.98%    4,697,512 (units:   206)
 19. dokuja                        0.93%    4,479,601 (units:    48)
 20. dotjrich                      0.78%    3,766,154 (units:   253)
 21. causticjb                     0.74%    3,543,980 (units:   190)
 22. J4CK4L                        0.71%    3,421,358 (units:   109)
 23. jreinknecht                   0.71%    3,399,647 (units:    88)
 24. Nicolas_Dawson                0.68%    3,251,151 (units:   129)
 25. q                             0.65%    3,135,771 (units:    87)
 26. ethersniffer                  0.61%    2,949,357 (units:   469)
 27. Kranfahrer                    0.50%    2,410,470 (units:   105)
 28. snowchyld                     0.45%    2,149,580 (units:   203)
 29. X                             0.39%    1,882,780 (units:   239)
 30. atthewinchester               0.33%    1,566,218 (units:    45)
 31. pizen                         0.32%    1,558,787 (units:   110)
 32. ghostsarespooky               0.30%    1,452,630 (units:   418)
 33. Swern                         0.30%    1,438,640 (units:   345)
 34. LamontWaugh                   0.28%    1,357,548 (units:   239)
 35. Sangfroid                     0.28%    1,331,750 (units:   457)
 36. Calcifer                      0.25%    1,188,247 (units:    21)
 37. The_Gibson(HTown)             0.25%    1,180,853 (units:    59)
 38. [REDACTED]                    0.24%    1,129,749 (units:   123)
 39. godminusone                   0.23%    1,102,233 (units:   166)
 40. James                         0.23%    1,097,703 (units:    60)
 41. SynMac                        0.22%    1,076,687 (units:   131)
 42. s6sector                      0.21%    1,020,215 (units:    49)
 43. ViciousData                   0.21%    1,019,662 (units:    73)
 44. KemoNine                      0.20%      976,914 (units:    11)
 45. BorisRosenow                  0.17%      831,263 (units:    66)
 46. Privacywonk                   0.15%      736,139 (units:   187)
 47. NotSure                       0.15%      717,882 (units:    16)
 48. Kickimanjaro                  0.15%      714,228 (units:    29)
 49. tweakt                        0.13%      608,722 (units:    18)
 50. johann8384                    0.12%      598,566 (units:    25)
 51. Ian_Melven                    0.12%      553,947 (units:   120)
 52. AWR                           0.11%      537,952 (units:   131)
 53. felix                         0.11%      536,510 (units:    12)
 54. Carson_English                0.11%      521,966 (units:    27)
 55. merimus                       0.11%      515,903 (units:    63)
 56. Steve                         0.11%      507,717 (units:    35)
 57. Resident                      0.10%      482,417 (units:   200)
 58. c0debabe                      0.09%      449,258 (units:    63)
 59. Deker                         0.09%      440,204 (units:    94)
 60. skipper                       0.09%      434,999 (units:    55)
 61. CoDeCoMPLeXX                  0.08%      385,117 (units:   176)
 62. fah-crackuser                 0.08%      366,410 (units:    71)
 63. knarph                        0.07%      358,586 (units:   122)
 64. illusive                      0.07%      354,050 (units:   167)
 65. tvidas                        0.07%      346,506 (units:    51)
 66. robbywan                      0.07%      342,697 (units:    53)
 67. notnotnotveg                  0.07%      336,065 (units:    32)
 68. sswheels1904                  0.06%      302,666 (units:    53)
 69. Fifi314                       0.06%      288,221 (units:    85)
 70. SWinder                       0.06%      286,088 (units:    66)
 71. pinky.                        0.06%      282,101 (units:    55)
 72. Brianmoney233                 0.05%      258,542 (units:    86)
 73. rmgr                          0.05%      231,252 (units:     7)
 74. larry0                        0.05%      231,244 (units:   327)
 75. Erik_Fichtner                 0.05%      227,744 (units:   114)
 76. mechbob                       0.05%      224,096 (units:    43)
 77. iparanoid                     0.05%      221,115 (units:    22)
 78. sycophantic                   0.05%      217,792 (units:    80)
 79. Giglio                        0.05%      216,802 (units:    77)
 80. SplitSingles                  0.05%      216,482 (units:    20)
 81. rfquerin                      0.04%      213,564 (units:    12)
 82. fib.seq                       0.04%      205,012 (units:    41)
 83. Parafly                       0.04%      202,000 (units:    65)
 84. Neekop                        0.04%      191,193 (units:    14)
 85. HolSta                        0.04%      179,265 (units:    49)
 86. /dev/random                   0.04%      173,767 (units:    55)
 87. DJ_Sundog                     0.03%      155,121 (units:    36)
 88. mandibular joint dysfunction  0.03%      149,172 (units:    70)
 89. USSjoin                       0.03%      147,333 (units:    40)
 90. argv                          0.03%      142,311 (units:   193)
 91. kloaker                       0.03%      126,731 (units:    45)
 92. JurisHacker                   0.02%      116,116 (units:    10)
 93. TheDarkTangent                0.02%      108,008 (units:    30)
 94. evm                           0.02%      105,552 (units:   149)
 95. 0xdeki                        0.02%       99,535 (units:    10)
 96. sckain                        0.02%       98,116 (units:    31)
 97. csrsuoeb                      0.02%       92,660 (units:    31)
 98. huobijubajeebajoba            0.02%       88,712 (units:    13)
 99. downsey84                     0.02%       87,744 (units:   128)
100. Parmaster                     0.02%       87,269 (units:   121)
101. BiaSciLab                     0.02%       79,719 (units:   118)
102. _lennart                      0.02%       77,455 (units:    26)
103. aph                           0.02%       72,672 (units:    78)
104. xn0                           0.01%       66,163 (units:    21)
105. jbeley                        0.01%       64,440 (units:    81)
106. KeithS                        0.01%       63,978 (units:    10)
107. icesurfer                     0.01%       63,062 (units:    38)
108. jnathan                       0.01%       62,476 (units:    80)
109. JohnCalnan                    0.01%       61,957 (units:    22)
110. DiscoDan                      0.01%       61,009 (units:    17)
111. PNX                           0.01%       60,944 (units:     6)
112. it-awareness                  0.01%       59,564 (units:    40)
113. kmem                          0.01%       57,526 (units:    38)
114. TwirX                         0.01%       55,990 (units:     3)
115. cleopatty                     0.01%       47,448 (units:    49)
116. Abadd00n                      0.01%       43,120 (units:    73)
117. SteveC                        0.01%       40,231 (units:     8)
118. decius615                     0.01%       38,379 (units:    61)
119. nullsector                    0.01%       37,675 (units:     6)
120. ObiWom_Kenobi                 0.01%       34,344 (units:    44)
121. tapril                        0.01%       31,623 (units:    19)
122. Doctor_413_Who                0.01%       29,922 (units:    38)
123. TG                            0.01%       29,800 (units:     2)
124. bdwaldrop                     0.01%       29,515 (units:    16)
125. Kirjis                        0.01%       29,495 (units:    36)
126. Racerx4Anonymous              0.01%       25,436 (units:    41)
127. B0uNc3R                       0.01%       25,424 (units:    41)
128. silksnep                      0.01%       24,366 (units:    20)
129. padzero                       0.00%       23,754 (units:    18)
130. b0bb0bb0bb0bb0bb0bb0b         0.00%       22,879 (units:    33)
131. Irr3L3vant                    0.00%       20,817 (units:    28)
132. gigabuck                      0.00%       16,958 (units:     3)
133. Artimage                      0.00%       15,685 (units:    29)
134. RandyNose                     0.00%       15,118 (units:    28)
135.                               0.00%       14,031 (units:     8)
136. pixelpaperyarn                0.00%       13,463 (units:    18)
137. theaj42                       0.00%       13,303 (units:     8)
138. elodiemirza                   0.00%       12,948 (units:    16)
139.                               0.00%       12,518 (units:    16)
140. jobe                          0.00%       12,464 (units:     7)
141. MahatmaCrond                  0.00%       11,921 (units:    13)
142. Slagar                        0.00%       11,381 (units:     5)
143. Batz                          0.00%       10,867 (units:    19)
144. SenorWatsonSan                0.00%       10,477 (units:    20)
145. n0x                           0.00%        9,858 (units:     2)
146. Demonseed_Elite               0.00%        9,575 (units:     3)
147. r                             0.00%        9,405 (units:     1)
148. comrade_eevee                 0.00%        9,405 (units:     1)
149. Space_Rogue                   0.00%        8,897 (units:     9)
150. dewke                         0.00%        7,463 (units:    22)
151. dxjones                       0.00%        6,942 (units:    10)
152. Professor                     0.00%        6,455 (units:    22)
153. socketwench                   0.00%        5,785 (units:     8)
154. shellkr                       0.00%        5,571 (units:     8)
155. Syrinx                        0.00%        5,394 (units:     5)
156. Mikaela                       0.00%        5,352 (units:     9)
157. XfavataX                      0.00%        5,200 (units:     4)
158.                               0.00%        4,823 (units:    10)
159. Chris_Allan                   0.00%        4,801 (units:     8)
160. Bellum                        0.00%        4,570 (units:     2)
161. The_Game                      0.00%        4,255 (units:     8)
162.                               0.00%        3,886 (units:     2)
163. trashp4nda                    0.00%        3,560 (units:     2)
164. HomeySan                      0.00%        3,443 (units:     6)
165. jmarquith7e0                  0.00%        3,289 (units:     4)
166. elbean                        0.00%        3,155 (units:     6)
167. claudiom                      0.00%        2,590 (units:    10)
168. poncio                        0.00%        2,426 (units:     3)
169. waltman                       0.00%        2,372 (units:     5)
170. SupersonicMikeD               0.00%        2,371 (units:     5)
171. electric.glowing.surf/        0.00%        2,354 (units:     4)
172. EvilPacket                    0.00%        2,062 (units:     3)
173. dethveggie                    0.00%        1,968 (units:     3)
174. luisuribe                     0.00%        1,617 (units:     3)
175. Undaunted                     0.00%        1,220 (units:     2)
176. ScottF                        0.00%          980 (units:     2)
177. mudge                         0.00%          956 (units:     2)
178. Sp4rky                        0.00%          900 (units:     1)
179. metaproject                   0.00%          700 (units:     1)
180. scr1pt3y                      0.00%          693 (units:     2)
181. st0ner                        0.00%          590 (units:     1)
182.                               0.00%          532 (units:     2)
183. Dom0                          0.00%          525 (units:     1)
184. ziraffa                       0.00%          501 (units:     1)
185. obscure                       0.00%          469 (units:     4)
186. Hacked_Gibson                 0.00%          243 (units:     1)
187. Smokingheart                  0.00%           41 (units:     1)
188. ReverendGonzo                 0.00%            4 (units:     4)
