As of 2020-08-27 05:52:42, r00t f0lds is rank 56
   with 478,337 work units for 15,976,229,735 credits
  1. MasterKore                          15.31% 2,445,782,995 (units: 61,599)
  2. NeTTwerk                            14.27% 2,279,280,803 (units: 13,356)
  3. Ophie                                8.18% 1,307,134,449 (units: 86,900)
  4. dildog                               5.31%  847,898,742 (units: 7,847)
  5. edsai                                3.43%  547,274,786 (units: 5,031)
  6. TommydCat                            3.16%  504,173,425 (units: 7,035)
  7. mowse                                3.13%  500,479,343 (units: 3,030)
  8. Weld                                 3.11%  497,002,930 (units: 5,632)
  9. gaussie                              2.62%  419,020,236 (units: 7,133)
 10. GOLGO13                              2.35%  375,581,564 (units: 9,412)
 11. Gentry                               2.13%  340,396,164 (units: 6,014)
 12. dokuja                               2.00%  320,220,656 (units: 2,037)
 13. BELTIWAN                             1.83%  293,022,682 (units: 2,952)
 14. Nicolas_Dawson                       1.70%  272,233,472 (units: 1,924)
 15. Steve_Castellarin                    1.59%  254,113,187 (units: 4,250)
 16. Scba                                 1.28%  204,205,561 (units: 3,477)
 17. sarmento                             1.22%  195,179,236 (units: 3,968)
 18. Chris_Eng                            1.21%  193,761,038 (units: 1,882)
 19. wetdryvac                            1.21%  193,209,155 (units: 2,915)
 20. Kranfahrer                           1.16%  184,755,372 (units: 4,305)
 21. Swern                                0.99%  158,649,864 (units: 3,661)
 22. SWinder                              0.99%  157,814,706 (units: 3,802)
 23. spam                                 0.98%  156,345,488 (units: 2,241)
 24. crax                                 0.86%  138,190,399 (units: 1,110)
 25. Dubhbairn                            0.79%  125,599,592 (units: 1,496)
 26. wingisfolding                        0.75%  119,385,401 (units: 17,882)
 27. X                                    0.65%  104,376,272 (units: 1,986)
 28. Erik_Fichtner                        0.65%  103,706,690 (units: 2,116)
 29. natrololol                           0.65%  103,403,733 (units: 1,258)
 30. tweakt                               0.64%  101,950,471 (units: 1,322)
 31. Resident                             0.61%   97,251,736 (units: 3,186)
 32. Stirling_Goetz                       0.59%   94,623,258 (units: 2,392)
 33. /dev/random                          0.53%   84,348,976 (units: 2,672)
 34. mubix                                0.50%   79,250,782 (units: 1,012)
 35. Calcifer                             0.49%   78,994,336 (units: 1,055)
 36. The_Gibson(HTown)                    0.44%   70,453,932 (units: 1,297)
 37. causticjb                            0.43%   68,041,347 (units: 2,441)
 38. KStads                               0.39%   62,782,867 (units:   808)
 39. coldyfoldz                           0.36%   57,781,176 (units: 1,027)
 40. jalvaren                             0.34%   55,048,368 (units: 1,473)
 41. dotjrich                             0.34%   53,933,352 (units: 2,242)
 42. Privacywonk                          0.34%   53,663,202 (units: 4,125)
 43. ethersniffer                         0.30%   48,466,903 (units: 6,438)
 44. knarph                               0.30%   48,269,165 (units: 1,214)
 45. AWR                                  0.30%   48,095,093 (units: 3,087)
 46. merimus                              0.30%   47,156,855 (units: 1,255)
 47. CoolAcid                             0.29%   45,537,501 (units: 1,451)
 48. skipper                              0.27%   42,454,156 (units:   703)
 49. JurisHacker                          0.26%   41,529,939 (units:   913)
 50. Rumble                               0.26%   41,365,941 (units: 11,109)
 51. st0ner                               0.23%   36,945,918 (units:   960)
 52. Chuk                                 0.23%   36,461,769 (units:   943)
 53. pizen                                0.23%   36,020,619 (units: 1,131)
 54. EricO                                0.22%   35,722,051 (units:   467)
 55. SecureFlorindo                       0.21%   33,787,314 (units:   727)
 56. S0l3mn                               0.19%   30,123,321 (units: 2,401)
 57. LamontWaugh                          0.17%   27,303,952 (units: 2,296)
 58. c0debabe                             0.17%   26,914,403 (units:   638)
 59. Moss                                 0.17%   26,810,410 (units:   601)
 60. Carson_English                       0.17%   26,687,228 (units:   503)
 61. zonksec                              0.16%   25,612,299 (units: 2,188)
 62. Shade                                0.16%   25,538,918 (units:   480)
 63. timforgot                            0.16%   25,531,297 (units: 1,522)
 64. Sangfroid                            0.14%   22,836,707 (units: 4,745)
 65. Fifi314                              0.14%   21,822,750 (units: 1,355)
 66. martums                              0.14%   21,588,325 (units: 4,232)
 67. KeithS                               0.13%   21,232,669 (units: 1,103)
 68. tvidas                               0.12%   19,757,394 (units: 2,250)
 69. Anonymous                            0.12%   19,568,519 (units: 1,224)
 70. Gedvondur                            0.12%   19,515,454 (units:   578)
 71. davidq                               0.12%   18,792,298 (units: 2,819)
 72. Neekop                               0.11%   17,555,068 (units: 1,135)
 73. TachyonStream                        0.11%   17,456,233 (units: 1,056)
 74. just6979                             0.11%   16,973,933 (units:   652)
 75. Bobaxos                              0.10%   16,355,794 (units:   216)
 76. w0zz                                 0.10%   16,139,916 (units: 1,008)
 77. hoochmonger                          0.10%   16,078,468 (units:   245)
 78. Jabolotai                            0.10%   15,770,215 (units:   544)
 79. Brianmoney233                        0.10%   15,540,741 (units: 1,087)
 80. 0xdeki                               0.09%   14,789,008 (units:   122)
 81. mrmichaeladavis                      0.09%   14,421,823 (units:   546)
 82. Space_Rogue                          0.09%   14,087,186 (units: 2,959)
 83. ghostsarespooky                      0.09%   14,085,508 (units: 3,094)
 84. PhreakMonkey                         0.08%   13,264,636 (units:   824)
 85. datagoon                             0.08%   12,953,989 (units:   467)
 86. 0xMatt                               0.08%   12,715,490 (units: 2,035)
 87. mbm                                  0.08%   12,363,940 (units:   553)
 88. steve_c137                           0.08%   12,175,928 (units:   469)
 89. tal0n                                0.07%   11,936,712 (units: 2,354)
 90. SalusaSecondus                       0.07%   11,543,512 (units:   494)
 91. snowchyld                            0.07%   11,112,743 (units:   695)
 92. technolust                           0.07%   11,039,585 (units: 2,201)
 93. jobe                                 0.07%   10,817,910 (units:   389)
 94. q                                    0.07%   10,638,321 (units:   248)
 95. Anonymous7                           0.06%    9,707,096 (units:   248)
 96. gattaca                              0.06%    9,392,904 (units: 2,050)
 97. bitlifter                            0.06%    9,242,708 (units:   123)
 98. drwho                                0.06%    9,226,661 (units: 3,833)
 99. argv                                 0.06%    8,996,987 (units: 1,161)
100. rmgr                                 0.05%    8,508,688 (units:   174)
101. DK                                   0.05%    8,175,862 (units:   851)
102. DaKahuna                             0.05%    7,749,570 (units:   105)
103. iparanoid                            0.05%    7,646,354 (units:   463)
104. atthewinchester                      0.05%    7,592,858 (units:   177)
105. DJ_Sundog                            0.05%    7,531,382 (units: 1,487)
106. leigh.culley                         0.05%    7,456,456 (units:   781)
107. johann8384                           0.05%    7,300,455 (units:   192)
108. dethveggie                           0.05%    7,295,330 (units: 1,628)
109. SplitSingles                         0.05%    7,295,280 (units:   423)
110. mikecherry                           0.05%    7,231,878 (units:   803)
111. ryan_jamieson                        0.04%    7,002,020 (units: 1,359)
112. Mudge_Idle                           0.04%    6,970,197 (units: 1,043)
113. mandibular joint dysfunction         0.04%    6,905,085 (units: 2,275)
114. _lennart                             0.04%    6,785,780 (units:   997)
115. jreinknecht                          0.04%    6,629,724 (units:   144)
116. JBelle                               0.04%    6,562,722 (units:   365)
117. KemoNine                             0.04%    6,554,917 (units:    83)
118. felix                                0.04%    6,489,129 (units:    91)
119. s6sector                             0.04%    6,450,554 (units:   252)
120. Xenophile                            0.04%    6,372,897 (units:   149)
121. B1u                                  0.04%    5,732,698 (units:   481)
122. Code_X                               0.04%    5,619,770 (units:   137)
123. J4CK4L                               0.03%    5,480,250 (units:   146)
124. Bill_Terwilliger                     0.03%    5,035,219 (units:   219)
125. nebuka                               0.03%    4,627,240 (units: 1,025)
126. Miah                                 0.03%    4,499,294 (units:    53)
127. GluffiS                              0.03%    4,484,935 (units:   664)
128. jnathan                              0.03%    4,142,719 (units: 2,750)
129. illusive                             0.03%    4,036,974 (units:   655)
130. HolSta                               0.03%    4,016,421 (units:   437)
131. turnipcannon                         0.02%    3,954,908 (units: 1,291)
132. azk                                  0.02%    3,824,380 (units:   644)
133. Ubergeeken                           0.02%    3,809,282 (units:   835)
134. trashp4nda                           0.02%    3,652,815 (units:   673)
135. mad_dog2020                          0.02%    3,596,999 (units:   616)
136. rfquerin                             0.02%    3,560,031 (units:   470)
137. xtremebeing                          0.02%    3,498,174 (units:   756)
138. rhf                                  0.02%    3,339,036 (units: 2,373)
139. jimimage                             0.02%    3,307,692 (units:   468)
140. godminusone                          0.02%    3,280,096 (units:   427)
141. pinky.                               0.02%    3,256,532 (units:   528)
142. B10+                                 0.02%    2,970,079 (units:   258)
143. fah-crackuser                        0.02%    2,961,115 (units:   442)
144. mechbob                              0.02%    2,941,014 (units:   327)
145. JoeWilly                             0.02%    2,887,845 (units:   883)
146. simonlbn                             0.02%    2,887,126 (units:   335)
147. [REDACTED]                           0.02%    2,847,112 (units:   274)
148. devi0us                              0.02%    2,795,959 (units:   593)
149. algorythm                            0.02%    2,720,892 (units:   461)
150. Rajiv_in_North                       0.02%    2,717,548 (units:   453)
151. BorisRosenow                         0.02%    2,665,846 (units:   177)
152. Panther                              0.02%    2,624,847 (units:   503)
153. sckain                               0.01%    2,340,081 (units:   493)
154. Shitty_Folding_Rigs                  0.01%    2,330,163 (units:   502)
155. sswheels1904                         0.01%    2,276,245 (units:   282)
156. comrade_eevee                        0.01%    2,273,963 (units:   355)
157. StephenWuebker                       0.01%    2,217,379 (units:   652)
158. robbywan                             0.01%    2,204,025 (units:   204)
159. nfran008                             0.01%    2,183,391 (units: 2,504)
160. Mubok                                0.01%    2,083,552 (units:    97)
161. b0bb0bb0bb0bb0bb0bb0b                0.01%    2,079,758 (units:   564)
162. fak3r                                0.01%    2,047,120 (units:   385)
163. ViciousData                          0.01%    2,023,118 (units:   123)
164. fib.seq                              0.01%    1,922,588 (units:   351)
165. TwirX                                0.01%    1,921,592 (units:   114)
166. XfavataX                             0.01%    1,893,982 (units: 2,541)
167. mcsalchemy                           0.01%    1,864,710 (units:   555)
168. KdubYa                               0.01%    1,803,698 (units:   166)
169. TheDarkTangent                       0.01%    1,786,793 (units:   279)
170. larry0                               0.01%    1,762,656 (units: 1,786)
171. ZenCoder                             0.01%    1,761,067 (units:   423)
172. yunginnanet                          0.01%    1,711,486 (units:   251)
173. kmem                                 0.01%    1,636,668 (units:   364)
174. it-awareness                         0.01%    1,573,039 (units:   467)
175. Adam                                 0.01%    1,563,844 (units:    35)
176.                                      0.01%    1,486,859 (units:    86)
177. TommyTorty10                         0.01%    1,433,911 (units:    81)
178. rv                                   0.01%    1,375,704 (units: 1,288)
179. Deker                                0.01%    1,358,424 (units:   240)
180. Ed_Gum                               0.01%    1,271,553 (units:   198)
181. evm                                  0.01%    1,257,830 (units: 1,318)
182. dark_ma773r                          0.01%    1,224,044 (units:    54)
183. friedsriracha                        0.01%    1,212,649 (units:    67)
184. CoDeCoMPLeXX                         0.01%    1,201,611 (units:   466)
185. Steve                                0.01%    1,181,099 (units:   668)
186. silksnep                             0.01%    1,147,434 (units:   938)
187. mmeeooow                             0.01%    1,134,642 (units: 1,272)
188. James                                0.01%    1,098,804 (units:    61)
189. SynMac                               0.01%    1,076,687 (units:   131)
190. wurk                                 0.01%    1,048,586 (units:   146)
191. Nops                                 0.01%    1,038,438 (units:   904)
192. claudiom                             0.01%    1,027,951 (units: 3,238)
193. JohnCalnan                           0.01%    1,016,562 (units:   328)
194. Man0s                                0.01%    1,004,231 (units:   935)
195. RandyNose                            0.01%      994,161 (units:   924)
196. Parmaster                            0.01%      985,297 (units:   971)
197. gwozniak                             0.01%      961,579 (units:   824)
198. DefConPlexxer                        0.01%      948,499 (units:   301)
199. Ian_Melven                           0.01%      937,138 (units:   160)
200. 11backslashes                        0.01%      931,714 (units:   250)
201. Unregistered436                      0.01%      914,931 (units:   268)
202. JC                                   0.01%      909,208 (units:   187)
203. kloaker                              0.01%      894,444 (units:   264)
204. PHPete                               0.01%      882,021 (units:   561)
205. SiliconOddity                        0.01%      866,604 (units:    19)
206. gigabuck                             0.01%      818,387 (units:   168)
207. downsey84                            0.01%      810,069 (units:   831)
208. dewke                                0.01%      805,292 (units:   630)
209. nullsector                           0.01%      800,864 (units:    18)
210. BreadDisease                         0.01%      799,135 (units:   133)
211. intoverflow                          0.00%      789,420 (units:   176)
212. icesurfer                            0.00%      784,157 (units:   248)
213. trebach                              0.00%      760,435 (units:   706)
214. Ra                                   0.00%      718,408 (units:   611)
215. NotSure                              0.00%      717,882 (units:    16)
216. Kickimanjaro                         0.00%      714,228 (units:    29)
217. KMelcher                             0.00%      713,984 (units:    90)
218. tresronours                          0.00%      706,738 (units:   675)
219. Aiptasia                             0.00%      702,887 (units:   143)
220. dgags                                0.00%      698,407 (units:   632)
221. clg                                  0.00%      687,778 (units:   200)
222. Irr3L3vant                           0.00%      672,621 (units:   473)
223. xman                                 0.00%      669,635 (units:   191)
224. Giglio                               0.00%      661,618 (units:   245)
225. jpaulson                             0.00%      651,459 (units:    33)
226. hissister                            0.00%      644,518 (units:   569)
227. aph                                  0.00%      643,009 (units:   713)
228. Krypt0Gh0st                          0.00%      636,701 (units:    21)
229. huobijubajeebajoba                   0.00%      635,660 (units:    71)
230. notnotnotveg                         0.00%      632,975 (units:    57)
231. cookie_m0nster                       0.00%      626,878 (units:   195)
232. m0h4y                                0.00%      622,990 (units:   426)
233. Simple_Nomad                         0.00%      573,614 (units:   571)
234. DPS                                  0.00%      564,659 (units:   525)
235. tigfox                               0.00%      563,691 (units:    78)
236. OnidTheTRex                          0.00%      559,429 (units:    29)
237. SenorWatsonSan                       0.00%      551,631 (units:   193)
238. rootwyrm                             0.00%      544,303 (units:    10)
239. send9                                0.00%      543,445 (units:   173)
240. x0x                                  0.00%      536,325 (units:    80)
241. GnosisPocus                          0.00%      530,525 (units:    39)
242. jkouns                               0.00%      519,718 (units:   492)
243. Tim_Scanlon                          0.00%      504,689 (units:   146)
244. _523                                 0.00%      477,410 (units:   173)
245. danbeavin                            0.00%      473,707 (units:    33)
246. Mnemonic                             0.00%      447,490 (units:   163)
247. Syrinx                               0.00%      434,416 (units: 1,266)
248. tapril                               0.00%      425,932 (units:   191)
249. LoneStarReigns                       0.00%      402,262 (units:    17)
250. YesThatTom                           0.00%      391,737 (units:   111)
251. justpaul                             0.00%      354,686 (units:   124)
252. dxjones                              0.00%      341,403 (units:    56)
253. langzi                               0.00%      333,612 (units:   275)
254. SIGAD                                0.00%      324,363 (units:   131)
255. mojohand                             0.00%      321,823 (units:    71)
256. vamegabyte                           0.00%      321,798 (units:   153)
257. poncio                               0.00%      319,977 (units:   142)
258. ovrflt                               0.00%      315,912 (units:    73)
259. cdnhost.ca                           0.00%      315,634 (units:    46)
260. MJ1                                  0.00%      310,303 (units:   256)
261. FuSeb0x                              0.00%      292,004 (units:   233)
262. Doctor_413_Who                       0.00%      290,206 (units:   213)
263. csrsuoeb                             0.00%      282,473 (units:   109)
264. qwejibo                              0.00%      281,007 (units:    76)
265. Entropy                              0.00%      272,922 (units: 1,518)
266. ObiWom_Kenobi                        0.00%      255,518 (units:   296)
267. Matt_Hargett                         0.00%      250,883 (units:    84)
268. sycophantic                          0.00%      247,357 (units:    94)
269. Parafly                              0.00%      243,796 (units:    81)
270. jbeley                               0.00%      217,054 (units:   231)
271. FiredFox                             0.00%      216,555 (units:   166)
272. entr0pybitz                          0.00%      209,616 (units:    93)
273. cleopatty                            0.00%      205,376 (units:   199)
274. ghstlycrmb                           0.00%      203,403 (units:    93)
275. decius615                            0.00%      201,268 (units:   220)
276. St4rf1ght3r                          0.00%      194,388 (units:    52)
277. Enigma                               0.00%      190,375 (units:    74)
278. B0uNc3R                              0.00%      187,760 (units:   195)
279. nullpsifer                           0.00%      177,313 (units:   153)
280. Flipper                              0.00%      162,515 (units:    50)
281. vonnopsled                           0.00%      161,797 (units:     7)
282. USSjoin                              0.00%      147,333 (units:    40)
283. NitzerEbb                            0.00%      146,652 (units:    37)
284. mattjay                              0.00%      143,337 (units:    25)
285. Kirjis                               0.00%      137,390 (units:   123)
286. obscure                              0.00%      132,423 (units:    11)
287. BiaSciLab                            0.00%      132,157 (units:   188)
288. SethOps                              0.00%      127,923 (units:    32)
289. JML                                  0.00%      127,387 (units:    13)
290. autobahn                             0.00%      119,253 (units:    43)
291. south-oceanside                      0.00%      118,690 (units:    79)
292. WillyChuck                           0.00%      117,481 (units:    93)
293. PNX                                  0.00%      114,644 (units:     8)
294. JelknuPEznoJ                         0.00%      112,830 (units:   123)
295. SmplTyoma                            0.00%      111,293 (units:   117)
296. Dunga                                0.00%      109,377 (units:    29)
297. Artimage                             0.00%      108,429 (units:   118)
298. NH2020                               0.00%      104,298 (units:   127)
299. Batz                                 0.00%       97,198 (units:   100)
300. Sair                                 0.00%       96,680 (units:    91)
301. sy                                   0.00%       91,386 (units:     6)
302. Le0&Tisha                            0.00%       91,186 (units:    15)
303. WilliamPrice                         0.00%       90,511 (units:    21)
304. SciaticNerd                          0.00%       89,512 (units:    41)
305. Arcans                               0.00%       87,133 (units:    87)
306. The_Game                             0.00%       87,119 (units:    89)
307. odzihozo                             0.00%       82,817 (units:    63)
308. pixelpaperyarn                       0.00%       81,452 (units:    84)
309. twitch                               0.00%       80,735 (units:    75)
310. FallenPhoenix                        0.00%       76,894 (units:    11)
311. secitup                              0.00%       75,070 (units:    78)
312. HomeySan                             0.00%       74,018 (units:    86)
313. electric.glowing.surf/               0.00%       70,965 (units:    67)
314. Abadd00n                             0.00%       69,987 (units:    92)
315. Sp4rky                               0.00%       68,239 (units:    82)
316. socketwench                          0.00%       67,926 (units:    65)
317. xn0                                  0.00%       66,163 (units:    21)
318. Netdude                              0.00%       65,874 (units:    74)
319. g00000                               0.00%       63,173 (units:    16)
320. padzero                              0.00%       62,001 (units:    39)
321. DiscoDan                             0.00%       61,009 (units:    17)
322. MJ0                                  0.00%       59,084 (units:    46)
323. sirius                               0.00%       58,854 (units:    29)
324. Reverend Gonzo                       0.00%       56,489 (units:    20)
325. Chris_Allan                          0.00%       54,566 (units:    67)
326. wolfbolt                             0.00%       52,477 (units:    33)
327. John_McMahon                         0.00%       48,675 (units:    44)
328. Juliet                               0.00%       47,668 (units:    52)
329. bitrot13                             0.00%       47,459 (units:    30)
330. malvaceae                            0.00%       45,420 (units:    45)
331. Slagar                               0.00%       44,584 (units:    25)
332. yuckf00                              0.00%       43,459 (units:    49)
333. SnowFan                              0.00%       42,900 (units:     2)
334. t0ny                                 0.00%       40,324 (units:    24)
335. SteveC                               0.00%       40,231 (units:     8)
336. pyro258mancer                        0.00%       40,196 (units:    31)
337. luisuribe                            0.00%       34,236 (units:    34)
338. nrg3k                                0.00%       34,200 (units:    17)
339. LizizViolet                          0.00%       31,255 (units:    61)
340. egalinkin                            0.00%       30,489 (units:    22)
341. Mikaela                              0.00%       30,385 (units:    36)
342. TG                                   0.00%       29,800 (units:     2)
343. bdwaldrop                            0.00%       29,515 (units:    16)
344. rfqueirn                             0.00%       28,469 (units:    14)
345. High296                              0.00%       27,375 (units:    28)
346. Arcane                               0.00%       27,134 (units:    18)
347. theaj42                              0.00%       26,869 (units:    23)
348. Racerx4Anonymous                     0.00%       25,436 (units:    41)
349. Falko                                0.00%       21,884 (units:    13)
350. mollyf                               0.00%       21,642 (units:    24)
351. beepbeep                             0.00%       21,154 (units:    24)
352. zippytrippy                          0.00%       20,346 (units:    19)
353. MahatmaCrond                         0.00%       19,826 (units:    18)
354. roxelp                               0.00%       19,391 (units:    15)
355. Sinwindie                            0.00%       18,197 (units:    21)
356. hasmat                               0.00%       17,188 (units:    21)
357. mudge                                0.00%       17,052 (units:     4)
358. String_Fellow                        0.00%       16,565 (units:     3)
359. PositronEK                           0.00%       16,305 (units:    12)
360. JustSomeSchmoe                       0.00%       15,346 (units:    25)
361.                                      0.00%       14,031 (units:     8)
362.                                      0.00%       13,890 (units:    23)
363. SupersonicMikeD                      0.00%       13,339 (units:     9)
364. B0B00zie                             0.00%       13,283 (units:    15)
365. HockeyInJune                         0.00%       13,126 (units:     7)
366. elodiemirza                          0.00%       12,948 (units:    16)
367.                                      0.00%       12,518 (units:    16)
368. pheld                                0.00%       11,704 (units:    18)
369. tonix                                0.00%       11,645 (units:    15)
370. shellkr                              0.00%       11,573 (units:    15)
371. zwickertone                          0.00%       11,319 (units:    12)
372. trford13                             0.00%       10,536 (units:    11)
373. EphNein                              0.00%       10,344 (units:    16)
374. Demonseed_Elite                      0.00%       10,104 (units:     5)
375. Knarphie                             0.00%       10,057 (units:     4)
376. n0x                                  0.00%        9,858 (units:     2)
377. Mystic_Chaos                         0.00%        9,716 (units:     8)
378. ad767                                0.00%        9,657 (units:    10)
379. HailSatan                            0.00%        9,405 (units:     1)
380. r                                    0.00%        9,405 (units:     1)
381. glawend                              0.00%        8,420 (units:     9)
382. Elliot                               0.00%        7,685 (units:     1)
383. ZachBl                               0.00%        6,867 (units:     3)
384. MamaTried                            0.00%        6,820 (units:     9)
385. Professor                            0.00%        6,455 (units:    22)
386. Bellum                               0.00%        4,570 (units:     2)
387.                                      0.00%        3,886 (units:     2)
388. Zer                                  0.00%        3,577 (units:     7)
389. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
390. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
391. jmarquith7e0                         0.00%        3,289 (units:     4)
392. elbean                               0.00%        3,155 (units:     6)
393. Enigma_Rosa                          0.00%        2,930 (units:     5)
394. Wolfi24                              0.00%        2,776 (units:     4)
395. BELITWAN                             0.00%        2,687 (units:     4)
396. w8tam                                0.00%        2,561 (units:     4)
397. HAH_HUP_HIYAH                        0.00%        2,400 (units:     3)
398. waltman                              0.00%        2,372 (units:     5)
399. Crewfasa                             0.00%        2,091 (units:     1)
400. EvilPacket                           0.00%        2,062 (units:     3)
401. mudge_idle_79                        0.00%        1,491 (units:     2)
402. Undaunted                            0.00%        1,220 (units:     2)
403. LB                                   0.00%        1,214 (units:     2)
404. PieMaster                            0.00%        1,173 (units:     2)
405. JRoosen                              0.00%        1,000 (units:     1)
406. ScottF                               0.00%          980 (units:     2)
407. rtrevinnoc                           0.00%          896 (units:     2)
408. VVX7                                 0.00%          842 (units:    11)
409. Manos                                0.00%          744 (units:     1)
410. DBoy                                 0.00%          700 (units:     1)
411. metaproject                          0.00%          700 (units:     1)
412. scr1pt3y                             0.00%          693 (units:     2)
413. LynxJSA                              0.00%          570 (units:     1)
414.                                      0.00%          532 (units:     2)
415.                                      0.00%          525 (units:     1)
416. Dom0                                 0.00%          525 (units:     1)
417. ziraffa                              0.00%          501 (units:     1)
418. MarkKriegsman                        0.00%          420 (units:     1)
419. 0x4d31                               0.00%          420 (units:     1)
420. pourjour                             0.00%          300 (units:     1)
421. Hacked_Gibson                        0.00%          243 (units:     1)
422. Smokingheart                         0.00%           41 (units:     1)
423. ReverendGonzo                        0.00%            4 (units:     4)
424. JokTheRipper                         0.00%            3 (units:     1)
