As of 2020-05-03 12:57:08, r00t f0lds is rank 187
   with 69,707 work units for 1,794,083,551 credits
  1. MasterKore                          19.34%  346,910,832 (units: 7,868)
  2. Ophie                               13.39%  240,264,322 (units: 17,543)
  3. NeTTwerk                             9.74%  174,658,287 (units: 2,089)
  4. GOLGO13                              8.79%  157,704,358 (units: 1,690)
  5. dildog                               6.95%  124,600,708 (units: 1,921)
  6. Weld                                 4.73%   84,893,767 (units: 1,721)
  7. edsai                                3.36%   60,291,808 (units:   616)
  8. Gentry                               2.76%   49,528,692 (units:   792)
  9. mowse                                2.61%   46,899,402 (units:   563)
 10. TommydCat                            2.55%   45,775,606 (units: 1,113)
 11. gaussie                              1.71%   30,602,402 (units: 1,621)
 12. Steve_Castellarin                    1.31%   23,448,534 (units:   377)
 13. wetdryvac                            1.29%   23,063,150 (units:   660)
 14. tweakt                               1.20%   21,447,843 (units:   276)
 15. dokuja                               1.01%   18,184,723 (units:   177)
 16. Chuk                                 0.73%   13,029,554 (units:   442)
 17. steve_c137                           0.68%   12,141,205 (units:   468)
 18. The_Gibson(HTown)                    0.65%   11,648,699 (units:   267)
 19. sarmento                             0.65%   11,620,580 (units:   364)
 20. Kranfahrer                           0.64%   11,415,126 (units:   497)
 21. wingisfolding                        0.59%   10,653,933 (units:   835)
 22. q                                    0.59%   10,611,176 (units:   246)
 23. Scba                                 0.59%   10,609,016 (units:   352)
 24. timforgot                            0.54%    9,638,647 (units:   761)
 25. bitlifter                            0.51%    9,223,166 (units:   121)
 26. Anonymous                            0.49%    8,850,728 (units:   456)
 27. Nicolas_Dawson                       0.49%    8,849,374 (units:   207)
 28. causticjb                            0.48%    8,546,735 (units:   397)
 29. ethersniffer                         0.43%    7,640,723 (units: 1,091)
 30. dotjrich                             0.42%    7,508,031 (units:   423)
 31. Calcifer                             0.37%    6,665,894 (units:   143)
 32. KemoNine                             0.37%    6,554,917 (units:    83)
 33. jreinknecht                          0.33%    5,922,197 (units:   135)
 34. JurisHacker                          0.32%    5,674,613 (units:    92)
 35. merimus                              0.31%    5,622,620 (units:   263)
 36. atthewinchester                      0.31%    5,493,184 (units:   131)
 37. snowchyld                            0.28%    5,061,300 (units:   424)
 38. Rumble                               0.28%    5,032,951 (units: 1,588)
 39. felix                                0.27%    4,881,632 (units:    64)
 40. /dev/random                          0.26%    4,649,088 (units:   265)
 41. natrololol                           0.26%    4,597,330 (units:    66)
 42. pizen                                0.25%    4,525,267 (units:   207)
 43. Anonymous7                           0.25%    4,465,137 (units:    74)
 44. LamontWaugh                          0.24%    4,379,270 (units:   538)
 45. J4CK4L                               0.24%    4,337,474 (units:   126)
 46. Swern                                0.23%    4,086,067 (units:   641)
 47. just6979                             0.21%    3,835,673 (units:   106)
 48. skipper                              0.21%    3,796,412 (units:   148)
 49. CoolAcid                             0.20%    3,500,387 (units:    91)
 50. X                                    0.19%    3,340,721 (units:   379)
 51. Miah                                 0.19%    3,332,074 (units:    42)
 52. drwho                                0.18%    3,292,651 (units:    92)
 53. ghostsarespooky                      0.18%    3,165,417 (units:   815)
 54. c0debabe                             0.18%    3,143,401 (units:   162)
 55. Sangfroid                            0.17%    2,978,978 (units:   903)
 56. Privacywonk                          0.15%    2,618,845 (units:   413)
 57. Brianmoney233                        0.14%    2,588,325 (units:   248)
 58. illusive                             0.14%    2,570,440 (units:   430)
 59. SplitSingles                         0.14%    2,450,944 (units:   158)
 60. ViciousData                          0.11%    2,017,516 (units:   122)
 61. godminusone                          0.11%    1,955,775 (units:   310)
 62. Resident                             0.11%    1,940,189 (units:   578)
 63. s6sector                             0.11%    1,887,677 (units:    90)
 64. [REDACTED]                           0.10%    1,809,989 (units:   174)
 65. Code_X                               0.09%    1,687,336 (units:    42)
 66. BorisRosenow                         0.09%    1,638,446 (units:   117)
 67. Gedvondur                            0.09%    1,613,033 (units:    65)
 68. johann8384                           0.08%    1,487,263 (units:    63)
 69. Carson_English                       0.08%    1,478,454 (units:    68)
 70. Erik_Fichtner                        0.08%    1,399,522 (units:   345)
 71. SWinder                              0.08%    1,359,593 (units:   233)
 72. Neekop                               0.07%    1,279,409 (units:    77)
 73. jobe                                 0.07%    1,269,290 (units:    36)
 74. AWR                                  0.07%    1,268,651 (units:   263)
 75. mrmichaeladavis                      0.07%    1,260,949 (units:    52)
 76. fah-crackuser                        0.07%    1,233,853 (units:   196)
 77. tvidas                               0.07%    1,213,330 (units:   150)
 78. James                                0.06%    1,098,804 (units:    61)
 79. SynMac                               0.06%    1,076,687 (units:   131)
 80. Fifi314                              0.06%    1,070,392 (units:   190)
 81. rmgr                                 0.06%    1,068,863 (units:    28)
 82. Space_Rogue                          0.06%    1,031,733 (units:   236)
 83. mubix                                0.06%    1,030,104 (units:    25)
 84. 0xMatt                               0.06%    1,021,867 (units:   171)
 85. Dubhbairn                            0.06%    1,020,889 (units:    19)
 86. DJ_Sundog                            0.05%      977,977 (units:   209)
 87. mandibular joint dysfunction         0.05%      965,507 (units:   301)
 88. Ian_Melven                           0.05%      936,613 (units:   159)
 89. Adam                                 0.05%      808,482 (units:    17)
 90. _lennart                             0.04%      801,684 (units:   132)
 91. Deker                                0.04%      770,716 (units:   158)
 92. pinky.                               0.04%      748,398 (units:   129)
 93. NotSure                              0.04%      717,882 (units:    16)
 94. Kickimanjaro                         0.04%      714,228 (units:    29)
 95. b0bb0bb0bb0bb0bb0bb0b                0.04%      656,352 (units:   224)
 96. technolust                           0.04%      650,479 (units:   196)
 97. HolSta                               0.04%      648,693 (units:   156)
 98. algorythm                            0.04%      637,301 (units:   120)
 99. robbywan                             0.04%      636,103 (units:    82)
100. notnotnotveg                         0.03%      617,287 (units:    48)
101. knarph                               0.03%      607,838 (units:   186)
102. iparanoid                            0.03%      591,320 (units:    45)
103. mechbob                              0.03%      577,647 (units:    95)
104. B10+                                 0.03%      566,315 (units:    42)
105. TwirX                                0.03%      564,173 (units:    30)
106. w0zz                                 0.03%      545,432 (units:    66)
107. x0x                                  0.03%      533,965 (units:    78)
108. sckain                               0.03%      531,173 (units:   116)
109. Steve                                0.03%      513,940 (units:    42)
110. trashp4nda                           0.03%      511,693 (units:    84)
111. Ubergeeken                           0.03%      492,697 (units:    42)
112. xtremebeing                          0.03%      489,428 (units:    93)
113. CoDeCoMPLeXX                         0.03%      484,059 (units:   219)
114. sswheels1904                         0.03%      469,538 (units:    88)
115. gattaca                              0.03%      466,415 (units:   104)
116. larry0                               0.03%      462,356 (units:   609)
117. jnathan                              0.03%      451,821 (units:   193)
118. Giglio                               0.03%      451,092 (units:   117)
119. fib.seq                              0.02%      443,356 (units:    82)
120. mmeeooow                             0.02%      408,372 (units:   157)
121. JoeWilly                             0.02%      388,285 (units:    83)
122. gigabuck                             0.02%      380,803 (units:    87)
123.                                      0.02%      379,563 (units:    29)
124. dethveggie                           0.02%      369,402 (units:    79)
125. yunginnanet                          0.02%      361,349 (units:    68)
126. it-awareness                         0.02%      359,262 (units:   110)
127. kmem                                 0.02%      352,711 (units:   126)
128. Mubok                                0.02%      338,547 (units:    24)
129. EricO                                0.02%      310,831 (units:    13)
130. argv                                 0.02%      290,935 (units:   337)
131. rfquerin                             0.02%      271,725 (units:    18)
132. downsey84                            0.01%      266,888 (units:   299)
133. huobijubajeebajoba                   0.01%      251,778 (units:    35)
134. sycophantic                          0.01%      243,906 (units:    93)
135. tigfox                               0.01%      231,989 (units:    43)
136. csrsuoeb                             0.01%      224,584 (units:    87)
137. kloaker                              0.01%      220,418 (units:    75)
138. qwejibo                              0.01%      216,333 (units:    59)
139. Parafly                              0.01%      215,658 (units:    79)
140. nfran008                             0.01%      215,011 (units:    54)
141. TheDarkTangent                       0.01%      208,669 (units:    39)
142. B1u                                  0.01%      200,662 (units:     6)
143. evm                                  0.01%      192,812 (units:   246)
144. tapril                               0.01%      190,050 (units:    94)
145. Mnemonic                             0.01%      183,185 (units:    59)
146. Parmaster                            0.01%      180,757 (units:   224)
147. jbeley                               0.01%      177,088 (units:   197)
148. crax                                 0.01%      166,698 (units:    48)
149. GluffiS                              0.01%      164,414 (units:    41)
150. JohnCalnan                           0.01%      157,572 (units:    58)
151. USSjoin                              0.01%      147,333 (units:    40)
152. Unregistered436                      0.01%      143,187 (units:    46)
153. RandyNose                            0.01%      142,541 (units:   133)
154. DaKahuna                             0.01%      141,303 (units:     9)
155. NitzerEbb                            0.01%      140,503 (units:    36)
156. mcsalchemy                           0.01%      139,074 (units:    40)
157. ovrflt                               0.01%      135,954 (units:    36)
158. BiaSciLab                            0.01%      132,157 (units:   188)
159. aph                                  0.01%      131,583 (units:   120)
160. Nops                                 0.01%      131,098 (units:   121)
161. DK                                   0.01%      129,983 (units:    40)
162. silksnep                             0.01%      126,123 (units:   108)
163. autobahn                             0.01%      119,253 (units:    43)
164. wurk                                 0.01%      116,750 (units:    14)
165. dxjones                              0.01%      115,481 (units:    27)
166. icesurfer                            0.01%      115,243 (units:    61)
167. PNX                                  0.01%      114,644 (units:     8)
168. friedsriracha                        0.01%      104,933 (units:    10)
169. mojohand                             0.01%      104,714 (units:    24)
170. danbeavin                            0.01%      104,093 (units:    23)
171. rhf                                  0.01%       99,853 (units:    69)
172. 0xdeki                               0.01%       99,535 (units:    10)
173. WilliamPrice                         0.01%       90,511 (units:    21)
174. cleopatty                            0.01%       90,113 (units:    95)
175. B0uNc3R                              0.00%       85,955 (units:   107)
176. TommyTorty10                         0.00%       85,605 (units:    13)
177. FallenPhoenix                        0.00%       76,894 (units:    11)
178. decius615                            0.00%       74,724 (units:    98)
179. Doctor_413_Who                       0.00%       73,041 (units:    68)
180. Kirjis                               0.00%       70,047 (units:    65)
181. Abadd00n                             0.00%       68,807 (units:    91)
182. jkouns                               0.00%       68,196 (units:    69)
183. nullsector                           0.00%       67,491 (units:     9)
184. Sp4rky                               0.00%       67,059 (units:    81)
185. xn0                                  0.00%       66,163 (units:    21)
186. HomeySan                             0.00%       64,530 (units:    77)
187. KeithS                               0.00%       63,978 (units:    10)
188. mikecherry                           0.00%       61,042 (units:     3)
189. DiscoDan                             0.00%       61,009 (units:    17)
190. ObiWom_Kenobi                        0.00%       60,070 (units:    79)
191. xman                                 0.00%       59,474 (units:    27)
192. MJ1                                  0.00%       56,862 (units:    43)
193. Reverend Gonzo                       0.00%       56,489 (units:    20)
194. JML                                  0.00%       49,015 (units:     3)
195. ZenCoder                             0.00%       46,252 (units:    13)
196. Man0s                                0.00%       43,242 (units:    41)
197. SnowFan                              0.00%       42,900 (units:     2)
198. langzi                               0.00%       42,660 (units:    26)
199. pixelpaperyarn                       0.00%       41,604 (units:    50)
200. socketwench                          0.00%       40,998 (units:    41)
201. padzero                              0.00%       40,763 (units:    27)
202. SteveC                               0.00%       40,231 (units:     8)
203. Irr3L3vant                           0.00%       37,475 (units:    49)
204. g00000                               0.00%       37,158 (units:     6)
205. Syrinx                               0.00%       35,485 (units:    37)
206. PHPete                               0.00%       34,861 (units:    24)
207. Batz                                 0.00%       34,265 (units:    42)
208. claudiom                             0.00%       33,933 (units:   120)
209. Matt_Hargett                         0.00%       31,538 (units:    14)
210. Chris_Allan                          0.00%       29,821 (units:    38)
211. TG                                   0.00%       29,800 (units:     2)
212. bdwaldrop                            0.00%       29,515 (units:    16)
213. tresronours                          0.00%       29,125 (units:    37)
214. theaj42                              0.00%       26,869 (units:    23)
215. gwozniak                             0.00%       25,928 (units:    27)
216. Racerx4Anonymous                     0.00%       25,436 (units:    41)
217. luisuribe                            0.00%       24,658 (units:    25)
218. vamegabyte                           0.00%       24,443 (units:    18)
219. nebuka                               0.00%       24,027 (units:    24)
220. malvaceae                            0.00%       22,130 (units:    26)
221. hissister                            0.00%       21,943 (units:    20)
222. poncio                               0.00%       21,667 (units:    15)
223. electric.glowing.surf/               0.00%       20,508 (units:    23)
224. egalinkin                            0.00%       19,858 (units:    15)
225. MahatmaCrond                         0.00%       19,826 (units:    18)
226. nullpsifer                           0.00%       19,266 (units:    16)
227. SciaticNerd                          0.00%       19,264 (units:    12)
228. MJ0                                  0.00%       18,777 (units:    14)
229. The_Game                             0.00%       18,617 (units:    20)
230. st0ner                               0.00%       18,199 (units:    17)
231. SenorWatsonSan                       0.00%       17,983 (units:    32)
232. XfavataX                             0.00%       17,507 (units:    12)
233. Sinwindie                            0.00%       17,147 (units:    20)
234. 11backslashes                        0.00%       17,060 (units:    17)
235. mudge                                0.00%       17,052 (units:     4)
236. String_Fellow                        0.00%       16,565 (units:     3)
237. Artimage                             0.00%       15,685 (units:    29)
238.                                      0.00%       14,031 (units:     8)
239. SmplTyoma                            0.00%       13,976 (units:    21)
240.                                      0.00%       13,890 (units:    23)
241. SupersonicMikeD                      0.00%       13,339 (units:     9)
242. elodiemirza                          0.00%       12,948 (units:    16)
243. nrg3k                                0.00%       12,945 (units:     6)
244. Mikaela                              0.00%       12,770 (units:    18)
245. Simple_Nomad                         0.00%       12,708 (units:     6)
246. Slagar                               0.00%       12,667 (units:     8)
247.                                      0.00%       12,518 (units:    16)
248. shellkr                              0.00%       11,573 (units:    15)
249. dewke                                0.00%       11,472 (units:    46)
250. rv                                   0.00%       11,357 (units:    13)
251. Sair                                 0.00%       10,762 (units:    12)
252. trford13                             0.00%       10,536 (units:    11)
253. pheld                                0.00%       10,234 (units:    16)
254. _523                                 0.00%       10,232 (units:    10)
255. Demonseed_Elite                      0.00%       10,104 (units:     5)
256. n0x                                  0.00%        9,858 (units:     2)
257. JustSomeSchmoe                       0.00%        9,590 (units:    16)
258. ghstlycrmb                           0.00%        9,457 (units:    11)
259. comrade_eevee                        0.00%        9,405 (units:     1)
260. r                                    0.00%        9,405 (units:     1)
261. pyro258mancer                        0.00%        9,105 (units:     6)
262. Mystic_Chaos                         0.00%        8,972 (units:     7)
263. roxelp                               0.00%        8,962 (units:     9)
264. azk                                  0.00%        7,946 (units:     8)
265. Enigma                               0.00%        7,710 (units:     9)
266. glawend                              0.00%        7,676 (units:     8)
267. ZachBl                               0.00%        6,867 (units:     3)
268. MamaTried                            0.00%        6,820 (units:     9)
269. Professor                            0.00%        6,455 (units:    22)
270. Juliet                               0.00%        5,998 (units:     7)
271. t0ny                                 0.00%        5,860 (units:     8)
272. mattjay                              0.00%        5,686 (units:     7)
273. Aiptasia                             0.00%        5,256 (units:     8)
274. John_McMahon                         0.00%        5,083 (units:     6)
275. zwickertone                          0.00%        4,997 (units:     9)
276. hasmat                               0.00%        4,597 (units:     4)
277. Bellum                               0.00%        4,570 (units:     2)
278. twitch                               0.00%        4,329 (units:     6)
279.                                      0.00%        3,886 (units:     2)
280. Arcans                               0.00%        3,772 (units:     3)
281. Zer                                  0.00%        3,577 (units:     7)
282. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
283. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
284. jmarquith7e0                         0.00%        3,289 (units:     4)
285. elbean                               0.00%        3,155 (units:     6)
286. waltman                              0.00%        2,372 (units:     5)
287. EvilPacket                           0.00%        2,062 (units:     3)
288. SIGAD                                0.00%        1,880 (units:     3)
289. ad767                                0.00%        1,875 (units:     3)
290. yuckf00                              0.00%        1,825 (units:     3)
291. mollyf                               0.00%        1,405 (units:     1)
292. secitup                              0.00%        1,311 (units:     2)
293. Undaunted                            0.00%        1,220 (units:     2)
294. LB                                   0.00%        1,214 (units:     2)
295. obscure                              0.00%        1,069 (units:     5)
296. jimimage                             0.00%        1,013 (units:     2)
297. JRoosen                              0.00%        1,000 (units:     1)
298. ScottF                               0.00%          980 (units:     2)
299. TachyonStream                        0.00%          719 (units:     1)
300. metaproject                          0.00%          700 (units:     1)
301. DBoy                                 0.00%          700 (units:     1)
302. scr1pt3y                             0.00%          693 (units:     2)
303. LynxJSA                              0.00%          570 (units:     1)
304.                                      0.00%          532 (units:     2)
305. Dom0                                 0.00%          525 (units:     1)
306.                                      0.00%          525 (units:     1)
307. ziraffa                              0.00%          501 (units:     1)
308. MarkKriegsman                        0.00%          420 (units:     1)
309. pourjour                             0.00%          300 (units:     1)
310. Hacked_Gibson                        0.00%          243 (units:     1)
311. Smokingheart                         0.00%           41 (units:     1)
312. ReverendGonzo                        0.00%            4 (units:     4)
