As of 2020-12-30 06:25:59, r00t f0lds is rank 42
   with 763,641 work units for 34,280,253,393 credits
  1. MasterKore                          10.08% 3,457,089,768 (units: 70,348)
  2. NeTTwerk                             8.17% 2,799,680,571 (units: 16,115)
  3. gaussie                              7.26% 2,490,057,059 (units: 21,110)
  4. dildog                               5.60% 1,919,010,399 (units: 15,269)
  5. Ophie                                4.75% 1,629,014,655 (units: 108,571)
  6. GOLGO13                              4.17% 1,430,245,148 (units: 21,604)
  7. TommydCat                            4.05% 1,388,823,136 (units: 17,016)
  8. Weld                                 3.70% 1,269,027,656 (units: 11,234)
  9. edsai                                3.46% 1,187,362,134 (units: 9,986)
 10. mowse                                2.99% 1,026,058,364 (units: 5,519)
 11. Gentry                               2.36%  807,675,615 (units: 11,697)
 12. Nicolas_Dawson                       2.17%  742,175,267 (units: 4,637)
 13. Chris_Eng                            2.12%  725,514,984 (units: 6,034)
 14. dokuja                               1.81%  619,221,782 (units: 3,865)
 15. Swern                                1.78%  610,346,900 (units: 7,688)
 16. wetdryvac                            1.62%  556,101,830 (units: 7,885)
 17. Sangfroid                            1.60%  548,379,615 (units: 10,390)
 18. Steve_Castellarin                    1.54%  527,995,956 (units: 8,502)
 19. Scba                                 1.51%  518,858,851 (units: 6,341)
 20. Dubhbairn                            1.29%  442,503,454 (units: 4,670)
 21. spam                                 1.13%  387,972,758 (units: 4,242)
 22. BELTIWAN                             1.07%  367,812,233 (units: 3,760)
 23. crax                                 0.97%  332,599,733 (units: 2,180)
 24. SWinder                              0.95%  326,208,476 (units: 5,803)
 25. Kranfahrer                           0.94%  322,193,840 (units: 7,094)
 26. coldyfoldz                           0.90%  308,915,346 (units: 3,655)
 27. tvidas                               0.85%  290,938,142 (units: 5,624)
 28. natrololol                           0.83%  283,343,144 (units: 3,033)
 29. entr0pybitz                          0.76%  259,685,631 (units: 2,304)
 30. Resident                             0.69%  237,967,523 (units: 5,587)
 31. X                                    0.63%  217,364,232 (units: 3,331)
 32. AWR                                  0.63%  216,232,748 (units: 5,496)
 33. silicosis                            0.63%  215,639,648 (units: 3,387)
 34. Stirling_Goetz                       0.60%  205,739,885 (units: 4,274)
 35. Moss                                 0.59%  203,754,730 (units: 3,941)
 36. sarmento                             0.58%  197,801,336 (units: 4,453)
 37. /dev/random                          0.56%  192,650,824 (units: 5,015)
 38. Privacywonk                          0.56%  190,733,828 (units: 6,613)
 39. mubix                                0.55%  187,973,835 (units: 2,009)
 40. Calcifer                             0.53%  181,526,317 (units: 2,791)
 41. knarph                               0.49%  167,320,554 (units: 4,576)
 42. Erik_Fichtner                        0.41%  142,008,213 (units: 2,459)
 43. Krypt0Gh0st                          0.38%  131,590,581 (units: 2,495)
 44. Christian_Townsdin                   0.38%  131,307,994 (units: 2,151)
 45. skipper                              0.37%  125,240,426 (units: 1,629)
 46. causticjb                            0.36%  124,521,565 (units: 5,508)
 47. S0l3mn                               0.35%  121,352,729 (units: 5,037)
 48. ethersniffer                         0.35%  120,378,438 (units: 14,728)
 49. Space_Rogue                          0.35%  119,678,247 (units: 6,400)
 50. wingisfolding                        0.35%  119,385,401 (units: 17,882)
 51. dotjrich                             0.33%  113,958,782 (units: 4,395)
 52. hoochmonger                          0.31%  106,184,858 (units: 1,611)
 53. tweakt                               0.30%  102,211,830 (units: 1,350)
 54. The_Gibson(HTown)                    0.30%  102,179,821 (units: 1,866)
 55. zonksec                              0.26%   88,194,283 (units: 4,144)
 56. pizen                                0.24%   83,531,185 (units: 2,187)
 57. TachyonStream                        0.24%   82,746,240 (units: 3,414)
 58. jalvaren                             0.24%   81,486,259 (units: 2,303)
 59. EndoftheLine                         0.21%   70,598,273 (units: 1,035)
 60. Carson_English                       0.20%   70,012,646 (units: 1,010)
 61. SalusaSecondus                       0.20%   69,907,658 (units: 1,455)
 62. OnidTheTRex                          0.20%   67,788,678 (units: 1,220)
 63. KStads                               0.18%   62,782,867 (units:   808)
 64. Bobaxos                              0.18%   62,654,617 (units:   769)
 65. Xenophile                            0.16%   54,879,154 (units: 1,345)
 66. LamontWaugh                          0.16%   54,834,377 (units: 3,654)
 67. PhreakMonkey                         0.15%   52,747,831 (units: 2,647)
 68. mbm                                  0.15%   51,225,989 (units: 2,651)
 69. Gedvondur                            0.15%   50,900,279 (units: 1,031)
 70. merimus                              0.14%   47,156,855 (units: 1,255)
 71. timforgot                            0.14%   46,578,616 (units: 2,357)
 72. CoolAcid                             0.14%   46,367,190 (units: 1,688)
 73. martums                              0.14%   46,348,785 (units: 6,085)
 74. Rumble                               0.13%   43,557,050 (units: 12,786)
 75. JurisHacker                          0.12%   42,002,059 (units:   920)
 76. Anonymous                            0.12%   40,987,277 (units: 1,552)
 77. Fifi314                              0.11%   39,169,678 (units: 2,268)
 78. davidq                               0.11%   38,687,337 (units: 5,700)
 79. w0zz                                 0.11%   38,150,894 (units: 2,009)
 80. st0ner                               0.11%   36,945,918 (units:   960)
 81. Chuk                                 0.11%   36,461,769 (units:   943)
 82. EricO                                0.10%   35,722,051 (units:   467)
 83. SecureFlorindo                       0.10%   33,787,314 (units:   727)
 84. Jabolotai                            0.09%   31,410,256 (units: 1,605)
 85. KeithS                               0.09%   30,541,575 (units: 1,471)
 86. c0debabe                             0.08%   29,035,750 (units:   770)
 87. technolust                           0.08%   28,829,677 (units: 4,465)
 88. Neekop                               0.08%   27,939,308 (units: 2,256)
 89. simestd                              0.08%   27,753,824 (units:   262)
 90. Shade                                0.07%   25,555,819 (units:   486)
 91. tal0n                                0.07%   23,880,873 (units: 3,460)
 92. Toonopolis                           0.07%   23,499,935 (units:   437)
 93. 0xMatt                               0.06%   21,529,254 (units: 3,279)
 94. MarvinPAndroid                       0.06%   19,837,004 (units:   874)
 95. fib.seq                              0.06%   19,159,844 (units:   900)
 96. just6979                             0.06%   19,121,372 (units:   901)
 97. johann8384                           0.05%   18,594,458 (units:   466)
 98. gattaca                              0.05%   18,272,375 (units: 3,998)
 99. snowchyld                            0.05%   17,657,087 (units:   795)
100. datagoon                             0.05%   17,614,445 (units:   899)
101. ghostsarespooky                      0.05%   17,242,418 (units: 3,672)
102. Mudge_Idle                           0.05%   16,435,935 (units: 2,311)
103. simonlbn                             0.05%   16,118,177 (units: 1,735)
104. Brianmoney233                        0.05%   15,949,817 (units: 1,210)
105. mikecherry                           0.05%   15,844,533 (units: 1,757)
106. dethveggie                           0.05%   15,564,183 (units: 2,770)
107. Professor                            0.05%   15,477,938 (units: 1,395)
108. steve_c137                           0.04%   15,253,686 (units:   539)
109. devi0us                              0.04%   15,093,423 (units: 2,779)
110. 0xdeki                               0.04%   14,789,008 (units:   122)
111. mrmichaeladavis                      0.04%   14,421,823 (units:   546)
112. Bill_Terwilliger                     0.04%   14,328,609 (units:   424)
113. jnathan                              0.04%   13,662,938 (units: 4,205)
114. leigh.culley                         0.04%   13,356,036 (units: 1,759)
115. iparanoid                            0.04%   13,196,829 (units:   754)
116. mhuletdev                            0.04%   12,687,806 (units:   158)
117. trebach                              0.03%   11,575,672 (units: 2,434)
118. DaKahuna                             0.03%   11,463,843 (units:   152)
119. jobe                                 0.03%   10,817,910 (units:   389)
120. q                                    0.03%   10,638,321 (units:   248)
121. B10+                                 0.03%   10,577,201 (units: 2,426)
122. RetroSilicon                         0.03%   10,038,942 (units:   848)
123. DK                                   0.03%   10,038,325 (units: 1,140)
124. Anonymous7                           0.03%    9,707,096 (units:   248)
125. drwho                                0.03%    9,628,991 (units: 4,007)
126. bitlifter                            0.03%    9,242,708 (units:   123)
127. atthewinchester                      0.03%    9,202,359 (units:   203)
128. argv                                 0.03%    8,996,987 (units: 1,161)
129. mad_dog2020                          0.02%    8,534,850 (units: 1,328)
130. rmgr                                 0.02%    8,508,688 (units:   174)
131. nebuka                               0.02%    7,682,204 (units: 1,611)
132. DJ_Sundog                            0.02%    7,531,382 (units: 1,487)
133. mandibular joint dysfunction         0.02%    7,527,778 (units: 2,799)
134. turnipcannon                         0.02%    7,413,603 (units: 1,665)
135. rfquerin                             0.02%    7,313,094 (units:   987)
136. SplitSingles                         0.02%    7,295,280 (units:   423)
137. xtremebeing                          0.02%    7,251,659 (units: 1,390)
138. ryan_jamieson                        0.02%    7,002,020 (units: 1,359)
139. GluffiS                              0.02%    6,947,937 (units: 1,669)
140. StephenWuebker                       0.02%    6,821,163 (units: 1,751)
141. _lennart                             0.02%    6,785,780 (units:   997)
142. jreinknecht                          0.02%    6,629,724 (units:   144)
143. JBelle                               0.02%    6,562,722 (units:   365)
144. KemoNine                             0.02%    6,554,917 (units:    83)
145. felix                                0.02%    6,489,129 (units:    91)
146. s6sector                             0.02%    6,467,750 (units:   257)
147. cookie_m0nster                       0.02%    6,366,960 (units: 1,413)
148. azk                                  0.02%    6,127,174 (units:   972)
149. trashp4nda                           0.02%    6,056,588 (units: 1,029)
150. Panther                              0.02%    5,973,040 (units: 1,183)
151. godminusone                          0.02%    5,851,837 (units:   494)
152. B1u                                  0.02%    5,732,698 (units:   481)
153. Code_X                               0.02%    5,619,770 (units:   137)
154. J4CK4L                               0.02%    5,480,250 (units:   146)
155. Rajiv_in_North                       0.02%    5,421,795 (units:   757)
156. jimimage                             0.02%    5,159,576 (units:   661)
157. Miah                                 0.01%    4,499,294 (units:    53)
158. wurb                                 0.01%    4,396,875 (units:   226)
159. rhf                                  0.01%    4,137,672 (units: 2,962)
160. illusive                             0.01%    4,036,974 (units:   655)
161. HolSta                               0.01%    4,016,421 (units:   437)
162. comrade_eevee                        0.01%    3,964,788 (units:   439)
163. Ubergeeken                           0.01%    3,809,282 (units:   835)
164. pinky.                               0.01%    3,785,438 (units:   602)
165. DiscoDan                             0.01%    3,744,594 (units:   156)
166. silksnep                             0.01%    3,735,020 (units: 2,779)
167. Shitty_Folding_Rigs                  0.01%    3,491,100 (units:   814)
168. nfran008                             0.01%    3,411,270 (units: 2,737)
169. JoeWilly                             0.01%    3,363,233 (units: 1,247)
170. m0h4y                                0.01%    3,071,794 (units:   953)
171. sswheels1904                         0.01%    3,028,487 (units:   343)
172. larry0                               0.01%    2,995,691 (units: 2,795)
173. mechbob                              0.01%    2,985,711 (units:   348)
174. fah-crackuser                        0.01%    2,961,115 (units:   442)
175. [REDACTED]                           0.01%    2,847,112 (units:   274)
176. algorythm                            0.01%    2,720,892 (units:   461)
177. BorisRosenow                         0.01%    2,665,846 (units:   177)
178. ZenCoder                             0.01%    2,623,938 (units:   628)
179. sckain                               0.01%    2,477,124 (units:   537)
180. savagejen                            0.01%    2,462,787 (units:   105)
181. evm                                  0.01%    2,446,127 (units: 2,309)
182. XfavataX                             0.01%    2,388,188 (units: 2,560)
183. mcsalchemy                           0.01%    2,294,325 (units:   688)
184. DefConPlexxer                        0.01%    2,259,170 (units:   590)
185. fak3r                                0.01%    2,205,695 (units:   419)
186. dewke                                0.01%    2,204,871 (units: 1,113)
187. robbywan                             0.01%    2,204,025 (units:   204)
188. rv                                   0.01%    2,120,485 (units: 1,915)
189. SuRatt                               0.01%    2,097,496 (units:   138)
190. Mubok                                0.01%    2,083,552 (units:    97)
191. b0bb0bb0bb0bb0bb0bb0b                0.01%    2,081,887 (units:   565)
192. ViciousData                          0.01%    2,023,118 (units:   123)
193. noobtodamax                          0.01%    1,974,215 (units:   222)
194. PHPete                               0.01%    1,939,196 (units: 1,130)
195. TwirX                                0.01%    1,921,592 (units:   114)
196. JohnCalnan                           0.01%    1,912,616 (units:   614)
197. RandyNose                            0.01%    1,848,688 (units: 1,680)
198. KdubYa                               0.01%    1,803,698 (units:   166)
199. TheDarkTangent                       0.01%    1,786,793 (units:   279)
200. yunginnanet                          0.00%    1,711,486 (units:   251)
201. Parmaster                            0.00%    1,683,993 (units: 1,589)
202. kmem                                 0.00%    1,636,668 (units:   364)
203. it-awareness                         0.00%    1,573,039 (units:   467)
204. Adam                                 0.00%    1,563,844 (units:    35)
205. friedsriracha                        0.00%    1,553,482 (units:    86)
206. Aiptasia                             0.00%    1,519,660 (units:   238)
207.                                      0.00%    1,486,859 (units:    86)
208. gwozniak                             0.00%    1,485,132 (units: 1,161)
209. Irr3L3vant                           0.00%    1,472,487 (units:   951)
210. TommyTorty10                         0.00%    1,433,911 (units:    81)
211. tresronours                          0.00%    1,368,700 (units: 1,225)
212. Deker                                0.00%    1,358,424 (units:   240)
213. noogie                               0.00%    1,321,716 (units:   318)
214. downsey84                            0.00%    1,286,304 (units: 1,247)
215. Ed_Gum                               0.00%    1,271,553 (units:   198)
216. Steve                                0.00%    1,226,708 (units:   698)
217. dark_ma773r                          0.00%    1,224,774 (units:    55)
218. CoDeCoMPLeXX                         0.00%    1,203,251 (units:   469)
219. kloaker                              0.00%    1,150,524 (units:   340)
220. Unregistered436                      0.00%    1,146,623 (units:   377)
221. mmeeooow                             0.00%    1,134,642 (units: 1,272)
222. James                                0.00%    1,098,804 (units:    61)
223. SynMac                               0.00%    1,076,687 (units:   131)
224. Man0s                                0.00%    1,053,171 (units:   981)
225. wurk                                 0.00%    1,048,586 (units:   146)
226. Nops                                 0.00%    1,038,438 (units:   904)
227. claudiom                             0.00%    1,027,951 (units: 3,238)
228. aph                                  0.00%    1,012,171 (units: 1,060)
229. Ra                                   0.00%      953,856 (units:   783)
230. Ian_Melven                           0.00%      937,138 (units:   160)
231. 11backslashes                        0.00%      931,714 (units:   250)
232. icesurfer                            0.00%      925,229 (units:   293)
233. xman                                 0.00%      914,949 (units:   264)
234. JC                                   0.00%      909,208 (units:   187)
235. SIGAD                                0.00%      895,172 (units:   347)
236. rootwyrm                             0.00%      893,754 (units:    45)
237. clg                                  0.00%      874,888 (units:   256)
238. SiliconOddity                        0.00%      866,604 (units:    19)
239. intoverflow                          0.00%      855,176 (units:   186)
240. jkouns                               0.00%      850,695 (units:   787)
241. gigabuck                             0.00%      818,387 (units:   168)
242. nullsector                           0.00%      800,864 (units:    18)
243. BreadDisease                         0.00%      799,135 (units:   133)
244. SenorWatsonSan                       0.00%      764,018 (units:   204)
245. KMelcher                             0.00%      746,083 (units:    93)
246. NotSure                              0.00%      717,882 (units:    16)
247. Kickimanjaro                         0.00%      714,228 (units:    29)
248. dgags                                0.00%      698,407 (units:   632)
249. Giglio                               0.00%      661,618 (units:   245)
250. jpaulson                             0.00%      651,459 (units:    33)
251. Dunga                                0.00%      646,390 (units:    80)
252. hissister                            0.00%      644,518 (units:   569)
253. huobijubajeebajoba                   0.00%      635,660 (units:    71)
254. Simple_Nomad                         0.00%      633,627 (units:   623)
255. notnotnotveg                         0.00%      632,975 (units:    57)
256. poncio                               0.00%      613,711 (units:   271)
257. faehnrich                            0.00%      611,073 (units:    49)
258. Tim_Scanlon                          0.00%      610,340 (units:   180)
259. DPS                                  0.00%      564,659 (units:   525)
260. tigfox                               0.00%      563,691 (units:    78)
261. justpaul                             0.00%      556,246 (units:   197)
262. send9                                0.00%      543,445 (units:   173)
263. x0x                                  0.00%      536,325 (units:    80)
264. GnosisPocus                          0.00%      530,525 (units:    39)
265. langzi                               0.00%      523,558 (units:   446)
266. JelknuPEznoJ                         0.00%      511,783 (units:   475)
267. _523                                 0.00%      477,410 (units:   173)
268. danbeavin                            0.00%      473,707 (units:    33)
269. Syrinx                               0.00%      466,145 (units: 1,297)
270. Matt_Hargett                         0.00%      459,775 (units:   118)
271. Mnemonic                             0.00%      447,490 (units:   163)
272. yuckf00                              0.00%      445,075 (units:   454)
273. KbKhan                               0.00%      442,902 (units:   365)
274. tapril                               0.00%      425,932 (units:   191)
275. brianthemediocre                     0.00%      414,800 (units:   154)
276. Krypt0_Gh0st                         0.00%      410,179 (units:    13)
277. NH2020                               0.00%      404,811 (units:   394)
278. LoneStarReigns                       0.00%      402,262 (units:    17)
279. ObiWom_Kenobi                        0.00%      398,683 (units:   363)
280. YesThatTom                           0.00%      391,737 (units:   111)
281. vamegabyte                           0.00%      385,779 (units:   184)
282. odzihozo                             0.00%      362,111 (units:   244)
283. dxjones                              0.00%      341,403 (units:    56)
284. rfqueirn                             0.00%      334,050 (units:    54)
285. ghstlycrmb                           0.00%      331,592 (units:   162)
286. mojohand                             0.00%      321,823 (units:    71)
287. ovrflt                               0.00%      315,912 (units:    73)
288. cdnhost.ca                           0.00%      315,634 (units:    46)
289. MJ1                                  0.00%      310,303 (units:   256)
290. FuSeb0x                              0.00%      292,004 (units:   233)
291. Doctor_413_Who                       0.00%      290,206 (units:   213)
292. csrsuoeb                             0.00%      282,473 (units:   109)
293. qwejibo                              0.00%      281,007 (units:    76)
294. Falko                                0.00%      274,156 (units:   125)
295. Entropy                              0.00%      272,922 (units: 1,518)
296. sycophantic                          0.00%      247,357 (units:    94)
297. Parafly                              0.00%      243,796 (units:    81)
298. SciaticNerd                          0.00%      238,999 (units:   129)
299. Arcans                               0.00%      221,427 (units:   212)
300. jbeley                               0.00%      217,054 (units:   231)
301. FiredFox                             0.00%      216,555 (units:   166)
302. nullpsifer                           0.00%      215,599 (units:   191)
303. cleopatty                            0.00%      214,193 (units:   204)
304. decius615                            0.00%      201,268 (units:   220)
305. St4rf1ght3r                          0.00%      194,388 (units:    52)
306. Enigma                               0.00%      193,940 (units:    76)
307. B0uNc3R                              0.00%      187,760 (units:   195)
308. padzero                              0.00%      175,004 (units:    81)
309. secitup                              0.00%      164,002 (units:   148)
310. Flipper                              0.00%      162,515 (units:    50)
311. vonnopsled                           0.00%      161,797 (units:     7)
312. USSjoin                              0.00%      147,333 (units:    40)
313. NitzerEbb                            0.00%      146,652 (units:    37)
314. mattjay                              0.00%      143,337 (units:    25)
315. The_Game                             0.00%      137,549 (units:   136)
316. Kirjis                               0.00%      137,390 (units:   123)
317. twitch                               0.00%      133,552 (units:   105)
318. obscure                              0.00%      132,423 (units:    11)
319. BiaSciLab                            0.00%      132,157 (units:   188)
320. SethOps                              0.00%      127,923 (units:    32)
321. JML                                  0.00%      127,387 (units:    13)
322. Artimage                             0.00%      123,791 (units:   134)
323. pixelpaperyarn                       0.00%      120,448 (units:   112)
324. autobahn                             0.00%      119,253 (units:    43)
325. south-oceanside                      0.00%      118,690 (units:    79)
326. WillyChuck                           0.00%      117,481 (units:    93)
327. PNX                                  0.00%      114,644 (units:     8)
328. Netdude                              0.00%      112,075 (units:   129)
329. SmplTyoma                            0.00%      111,293 (units:   117)
330. wolfbolt                             0.00%      109,751 (units:    52)
331. beepbeep                             0.00%      106,955 (units:   100)
332. ginger_hax                           0.00%      100,684 (units:   108)
333. Batz                                 0.00%       97,198 (units:   100)
334. Sair                                 0.00%       96,680 (units:    91)
335. sy                                   0.00%       91,386 (units:     6)
336. Le0&Tisha                            0.00%       91,186 (units:    15)
337. WilliamPrice                         0.00%       90,511 (units:    21)
338. FallenPhoenix                        0.00%       76,894 (units:    11)
339. bitrot13                             0.00%       74,132 (units:    51)
340. HomeySan                             0.00%       74,018 (units:    86)
341. electric.glowing.surf/               0.00%       70,965 (units:    67)
342. Juliet                               0.00%       70,558 (units:    66)
343. John_McMahon                         0.00%       70,191 (units:    62)
344. Abadd00n                             0.00%       69,987 (units:    92)
345. Sp4rky                               0.00%       68,239 (units:    82)
346. socketwench                          0.00%       67,926 (units:    65)
347. xn0                                  0.00%       66,163 (units:    21)
348. g00000                               0.00%       63,173 (units:    16)
349. MJ0                                  0.00%       59,084 (units:    46)
350. sirius                               0.00%       58,854 (units:    29)
351. nrg3k                                0.00%       57,227 (units:    43)
352. Reverend Gonzo                       0.00%       56,489 (units:    20)
353. Chris_Allan                          0.00%       54,566 (units:    67)
354. malvaceae                            0.00%       45,420 (units:    45)
355. Slagar                               0.00%       44,584 (units:    25)
356. SnowFan                              0.00%       42,900 (units:     2)
357. t0ny                                 0.00%       40,324 (units:    24)
358. SteveC                               0.00%       40,231 (units:     8)
359. pyro258mancer                        0.00%       40,196 (units:    31)
360. LizizViolet                          0.00%       39,079 (units:    80)
361. luisuribe                            0.00%       34,236 (units:    34)
362. High296                              0.00%       30,685 (units:    33)
363. egalinkin                            0.00%       30,489 (units:    22)
364. Mikaela                              0.00%       30,385 (units:    36)
365. TG                                   0.00%       29,800 (units:     2)
366. bdwaldrop                            0.00%       29,515 (units:    16)
367. zippytrippy                          0.00%       28,159 (units:    25)
368. PieMaster                            0.00%       27,766 (units:    18)
369. Arcane                               0.00%       27,134 (units:    18)
370. theaj42                              0.00%       26,869 (units:    23)
371. Racerx4Anonymous                     0.00%       25,436 (units:    41)
372. FX                                   0.00%       21,701 (units:    12)
373. mollyf                               0.00%       21,642 (units:    24)
374. MahatmaCrond                         0.00%       19,826 (units:    18)
375. roxelp                               0.00%       19,391 (units:    15)
376. Sinwindie                            0.00%       18,197 (units:    21)
377. hasmat                               0.00%       17,188 (units:    21)
378. mudge                                0.00%       17,052 (units:     4)
379. String_Fellow                        0.00%       16,565 (units:     3)
380. PositronEK                           0.00%       16,305 (units:    12)
381. JustSomeSchmoe                       0.00%       15,346 (units:    25)
382. B0B00zie                             0.00%       14,149 (units:    16)
383.                                      0.00%       14,031 (units:     8)
384.                                      0.00%       13,890 (units:    23)
385. SupersonicMikeD                      0.00%       13,339 (units:     9)
386. HockeyInJune                         0.00%       13,126 (units:     7)
387. elodiemirza                          0.00%       12,948 (units:    16)
388.                                      0.00%       12,518 (units:    16)
389. pheld                                0.00%       11,704 (units:    18)
390. tonix                                0.00%       11,645 (units:    15)
391. shellkr                              0.00%       11,573 (units:    15)
392. zwickertone                          0.00%       11,319 (units:    12)
393. trford13                             0.00%       10,536 (units:    11)
394. EphNein                              0.00%       10,344 (units:    16)
395. Demonseed_Elite                      0.00%       10,104 (units:     5)
396. Knarphie                             0.00%       10,057 (units:     4)
397. n0x                                  0.00%        9,858 (units:     2)
398. Mystic_Chaos                         0.00%        9,716 (units:     8)
399. ad767                                0.00%        9,657 (units:    10)
400. r                                    0.00%        9,405 (units:     1)
401. HailSatan                            0.00%        9,405 (units:     1)
402. glawend                              0.00%        8,420 (units:     9)
403. Elliot                               0.00%        7,685 (units:     1)
404. ZachBl                               0.00%        6,867 (units:     3)
405. MamaTried                            0.00%        6,820 (units:     9)
406. Bellum                               0.00%        4,570 (units:     2)
407.                                      0.00%        3,886 (units:     2)
408. Zer                                  0.00%        3,577 (units:     7)
409. Wolfi24                              0.00%        3,461 (units:     5)
410. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
411. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
412. jmarquith7e0                         0.00%        3,289 (units:     4)
413. elbean                               0.00%        3,155 (units:     6)
414. 0x4d31                               0.00%        2,967 (units:     2)
415. Enigma_Rosa                          0.00%        2,930 (units:     5)
416. BELITWAN                             0.00%        2,687 (units:     4)
417. w8tam                                0.00%        2,561 (units:     4)
418. HAH_HUP_HIYAH                        0.00%        2,400 (units:     3)
419. waltman                              0.00%        2,372 (units:     5)
420. Crewfasa                             0.00%        2,091 (units:     1)
421. EvilPacket                           0.00%        2,062 (units:     3)
422. mudge_idle_79                        0.00%        1,491 (units:     2)
423. Undaunted                            0.00%        1,220 (units:     2)
424. LB                                   0.00%        1,214 (units:     2)
425. JRoosen                              0.00%        1,000 (units:     1)
426. ScottF                               0.00%          980 (units:     2)
427. rtrevinnoc                           0.00%          896 (units:     2)
428. VVX7                                 0.00%          842 (units:    11)
429. Manos                                0.00%          744 (units:     1)
430. DBoy                                 0.00%          700 (units:     1)
431. metaproject                          0.00%          700 (units:     1)
432. scr1pt3y                             0.00%          693 (units:     2)
433. LynxJSA                              0.00%          570 (units:     1)
434.                                      0.00%          532 (units:     2)
435.                                      0.00%          525 (units:     1)
436. Dom0                                 0.00%          525 (units:     1)
437. ziraffa                              0.00%          501 (units:     1)
438. MarkKriegsman                        0.00%          420 (units:     1)
439. pourjour                             0.00%          300 (units:     1)
440. Hacked_Gibson                        0.00%          243 (units:     1)
441. johnmcnamara                         0.00%          222 (units:     1)
442. Smokingheart                         0.00%           41 (units:     1)
443. steevdave                            0.00%           32 (units:    15)
444. ReverendGonzo                        0.00%            4 (units:     4)
445. JokTheRipper                         0.00%            3 (units:     1)
