As of 2020-04-30 14:45:31, r00t f0lds is rank 216
   with 60,752 work units for 1,499,042,735 credits
  1. MasterKore                          17.66%  264,803,075 (units: 6,695)
  2. Ophie                               14.91%  223,481,332 (units: 16,438)
  3. GOLGO13                             10.22%  153,148,867 (units: 1,466)
  4. NeTTwerk                             8.29%  124,255,639 (units: 1,795)
  5. dildog                               7.02%  105,212,823 (units: 1,751)
  6. Weld                                 4.95%   74,255,356 (units: 1,574)
  7. edsai                                3.61%   54,127,549 (units:   560)
  8. Gentry                               2.94%   44,029,230 (units:   649)
  9. TommydCat                            2.64%   39,566,222 (units:   986)
 10. mowse                                2.52%   37,713,795 (units:   505)
 11. gaussie                              1.86%   27,933,374 (units: 1,500)
 12. Steve_Castellarin                    1.39%   20,848,857 (units:   296)
 13. wetdryvac                            1.29%   19,371,908 (units:   552)
 14. tweakt                               1.08%   16,155,043 (units:   201)
 15. dokuja                               1.00%   15,010,372 (units:   149)
 16. steve_c137                           0.81%   12,141,205 (units:   468)
 17. Chuk                                 0.73%   10,948,056 (units:   388)
 18. q                                    0.71%   10,611,176 (units:   246)
 19. timforgot                            0.63%    9,393,116 (units:   716)
 20. Kranfahrer                           0.62%    9,259,540 (units:   355)
 21. bitlifter                            0.61%    9,190,235 (units:   117)
 22. Scba                                 0.60%    9,055,908 (units:   313)
 23. Anonymous                            0.57%    8,535,976 (units:   418)
 24. The_Gibson(HTown)                    0.55%    8,233,141 (units:   207)
 25. wingisfolding                        0.48%    7,196,276 (units:   543)
 26. causticjb                            0.48%    7,190,329 (units:   353)
 27. Nicolas_Dawson                       0.47%    7,080,236 (units:   182)
 28. sarmento                             0.47%    7,077,584 (units:   233)
 29. ethersniffer                         0.44%    6,565,612 (units:   956)
 30. dotjrich                             0.42%    6,347,062 (units:   387)
 31. KemoNine                             0.38%    5,748,828 (units:    74)
 32. Calcifer                             0.37%    5,590,947 (units:   122)
 33. jreinknecht                          0.31%    4,653,655 (units:   121)
 34. JurisHacker                          0.30%    4,555,855 (units:    76)
 35. atthewinchester                      0.30%    4,470,856 (units:   107)
 36. merimus                              0.29%    4,379,454 (units:   222)
 37. J4CK4L                               0.29%    4,337,474 (units:   126)
 38. snowchyld                            0.28%    4,144,315 (units:   375)
 39. pizen                                0.25%    3,758,052 (units:   179)
 40. felix                                0.25%    3,703,499 (units:    55)
 41. Swern                                0.24%    3,623,502 (units:   585)
 42. Anonymous7                           0.24%    3,559,403 (units:    60)
 43. LamontWaugh                          0.23%    3,514,778 (units:   477)
 44. Rumble                               0.22%    3,267,246 (units: 1,143)
 45. X                                    0.20%    2,937,874 (units:   344)
 46. natrololol                           0.19%    2,848,566 (units:    45)
 47. /dev/random                          0.18%    2,772,079 (units:   203)
 48. drwho                                0.18%    2,751,732 (units:    62)
 49. ghostsarespooky                      0.18%    2,734,655 (units:   725)
 50. Sangfroid                            0.17%    2,565,556 (units:   799)
 51. illusive                             0.16%    2,413,023 (units:   371)
 52. skipper                              0.15%    2,269,383 (units:   123)
 53. just6979                             0.15%    2,260,122 (units:    75)
 54. Miah                                 0.15%    2,177,733 (units:    30)
 55. SplitSingles                         0.14%    2,110,117 (units:   137)
 56. ViciousData                          0.13%    2,017,516 (units:   122)
 57. c0debabe                             0.13%    1,947,928 (units:   129)
 58. godminusone                          0.13%    1,946,009 (units:   306)
 59. Privacywonk                          0.13%    1,934,736 (units:   358)
 60. s6sector                             0.13%    1,880,788 (units:    88)
 61. Brianmoney233                        0.12%    1,835,616 (units:   205)
 62. CoolAcid                             0.12%    1,821,228 (units:    53)
 63. Resident                             0.11%    1,721,899 (units:   506)
 64. [REDACTED]                           0.11%    1,645,904 (units:   151)
 65. Gedvondur                            0.10%    1,497,452 (units:    50)
 66. johann8384                           0.10%    1,487,263 (units:    63)
 67. Carson_English                       0.10%    1,449,551 (units:    61)
 68. BorisRosenow                         0.09%    1,304,808 (units:    99)
 69. Erik_Fichtner                        0.07%    1,120,959 (units:   303)
 70. James                                0.07%    1,098,804 (units:    61)
 71. mrmichaeladavis                      0.07%    1,096,326 (units:    45)
 72. SWinder                              0.07%    1,077,831 (units:   193)
 73. SynMac                               0.07%    1,076,687 (units:   131)
 74. AWR                                  0.07%    1,073,099 (units:   228)
 75. fah-crackuser                        0.07%      989,051 (units:   169)
 76. Neekop                               0.06%      922,395 (units:    57)
 77. Ian_Melven                           0.06%      843,416 (units:   152)
 78. rmgr                                 0.06%      840,828 (units:    25)
 79. Adam                                 0.05%      808,482 (units:    17)
 80. tvidas                               0.05%      785,590 (units:   101)
 81. jobe                                 0.05%      766,048 (units:    29)
 82. Fifi314                              0.05%      730,687 (units:   157)
 83. NotSure                              0.05%      717,882 (units:    16)
 84. mandibular joint dysfunction         0.05%      715,916 (units:   238)
 85. Kickimanjaro                         0.05%      714,228 (units:    29)
 86. DJ_Sundog                            0.05%      681,471 (units:   148)
 87. Deker                                0.05%      677,221 (units:   144)
 88. Space_Rogue                          0.04%      670,818 (units:   159)
 89. 0xMatt                               0.04%      666,364 (units:   117)
 90. pinky.                               0.04%      647,704 (units:   114)
 91. robbywan                             0.04%      636,103 (units:    82)
 92. notnotnotveg                         0.04%      615,742 (units:    47)
 93. _lennart                             0.04%      615,520 (units:   105)
 94. TwirX                                0.04%      564,173 (units:    30)
 95. x0x                                  0.04%      533,965 (units:    78)
 96. knarph                               0.04%      532,062 (units:   164)
 97. mechbob                              0.03%      519,300 (units:    83)
 98. technolust                           0.03%      518,878 (units:   146)
 99. b0bb0bb0bb0bb0bb0bb0b                0.03%      513,001 (units:   164)
100. Steve                                0.03%      507,717 (units:    35)
101. HolSta                               0.03%      496,586 (units:   144)
102. w0zz                                 0.03%      489,545 (units:    56)
103. CoDeCoMPLeXX                         0.03%      476,029 (units:   217)
104. sswheels1904                         0.03%      469,538 (units:    88)
105. algorythm                            0.03%      453,341 (units:    90)
106. larry0                               0.03%      421,144 (units:   560)
107. Giglio                               0.03%      410,676 (units:   108)
108. mmeeooow                             0.03%      391,054 (units:   151)
109. fib.seq                              0.03%      387,552 (units:    73)
110. sckain                               0.03%      386,178 (units:    90)
111. iparanoid                            0.03%      381,839 (units:    35)
112. jnathan                              0.02%      351,800 (units:   161)
113. mubix                                0.02%      312,545 (units:    11)
114. trashp4nda                           0.02%      304,542 (units:    54)
115. it-awareness                         0.02%      298,646 (units:    92)
116. Dubhbairn                            0.02%      297,855 (units:    11)
117. gattaca                              0.02%      283,866 (units:    67)
118. gigabuck                             0.02%      281,397 (units:    69)
119. rfquerin                             0.02%      271,725 (units:    18)
120. B10+                                 0.02%      257,272 (units:    18)
121. argv                                 0.02%      255,441 (units:   306)
122. dethveggie                           0.02%      249,095 (units:    57)
123. sycophantic                          0.02%      243,906 (units:    93)
124. tigfox                               0.02%      231,989 (units:    43)
125. yunginnanet                          0.01%      223,484 (units:    39)
126. downsey84                            0.01%      218,750 (units:   255)
127. Parafly                              0.01%      215,658 (units:    79)
128. huobijubajeebajoba                   0.01%      213,677 (units:    29)
129. Code_X                               0.01%      212,454 (units:    13)
130. kmem                                 0.01%      204,692 (units:    85)
131. xtremebeing                          0.01%      201,539 (units:    44)
132. kloaker                              0.01%      198,940 (units:    70)
133. csrsuoeb                             0.01%      192,936 (units:    84)
134. JoeWilly                             0.01%      183,508 (units:    53)
135. TheDarkTangent                       0.01%      180,069 (units:    38)
136. qwejibo                              0.01%      177,076 (units:    49)
137. Parmaster                            0.01%      168,071 (units:   212)
138. evm                                  0.01%      162,216 (units:   216)
139. Mnemonic                             0.01%      149,660 (units:    48)
140. jbeley                               0.01%      149,088 (units:   167)
141. USSjoin                              0.01%      147,333 (units:    40)
142. tapril                               0.01%      142,431 (units:    73)
143. NitzerEbb                            0.01%      140,503 (units:    36)
144. nfran008                             0.01%      140,419 (units:    36)
145. JohnCalnan                           0.01%      138,353 (units:    50)
146. BiaSciLab                            0.01%      132,157 (units:   188)
147. aph                                  0.01%      127,732 (units:   115)
148. RandyNose                            0.01%      120,467 (units:   107)
149. crax                                 0.01%      118,799 (units:    36)
150. icesurfer                            0.01%      105,287 (units:    58)
151. mojohand                             0.01%      104,714 (units:    24)
152. mcsalchemy                           0.01%      102,412 (units:    27)
153. 0xdeki                               0.01%       99,535 (units:    10)
154. Unregistered436                      0.01%       96,980 (units:    33)
155. GluffiS                              0.01%       94,792 (units:    34)
156. silksnep                             0.01%       93,769 (units:    81)
157. Ubergeeken                           0.01%       93,572 (units:    21)
158. Nops                                 0.01%       93,349 (units:    84)
159. WilliamPrice                         0.01%       90,511 (units:    21)
160. ovrflt                               0.01%       89,134 (units:    25)
161. TommyTorty10                         0.01%       85,605 (units:    13)
162. dxjones                              0.01%       81,341 (units:    21)
163. cleopatty                            0.01%       78,836 (units:    83)
164. FallenPhoenix                        0.01%       76,089 (units:    10)
165. decius615                            0.00%       69,332 (units:    94)
166. Abadd00n                             0.00%       68,807 (units:    91)
167. nullsector                           0.00%       67,491 (units:     9)
168. danbeavin                            0.00%       67,405 (units:    20)
169. Sp4rky                               0.00%       67,059 (units:    81)
170. xn0                                  0.00%       66,163 (units:    21)
171. Doctor_413_Who                       0.00%       65,458 (units:    64)
172. KeithS                               0.00%       63,978 (units:    10)
173. Kirjis                               0.00%       63,667 (units:    58)
174. B0uNc3R                              0.00%       63,255 (units:    88)
175. PNX                                  0.00%       61,644 (units:     7)
176. DiscoDan                             0.00%       61,009 (units:    17)
177. Reverend Gonzo                       0.00%       56,489 (units:    20)
178. xman                                 0.00%       51,252 (units:    24)
179. ObiWom_Kenobi                        0.00%       50,579 (units:    67)
180. HomeySan                             0.00%       45,546 (units:    60)
181. SnowFan                              0.00%       42,900 (units:     2)
182. jkouns                               0.00%       42,336 (units:    44)
183. pixelpaperyarn                       0.00%       41,604 (units:    50)
184. SteveC                               0.00%       40,231 (units:     8)
185. Irr3L3vant                           0.00%       37,475 (units:    49)
186. g00000                               0.00%       36,633 (units:     5)
187. MJ1                                  0.00%       35,443 (units:    25)
188. DK                                   0.00%       34,993 (units:    18)
189. padzero                              0.00%       31,556 (units:    23)
190. Matt_Hargett                         0.00%       31,538 (units:    14)
191. TG                                   0.00%       29,800 (units:     2)
192. socketwench                          0.00%       29,766 (units:    33)
193. bdwaldrop                            0.00%       29,515 (units:    16)
194. tresronours                          0.00%       28,425 (units:    36)
195. claudiom                             0.00%       27,533 (units:    96)
196. Batz                                 0.00%       27,013 (units:    38)
197. theaj42                              0.00%       26,869 (units:    23)
198. langzi                               0.00%       26,795 (units:    19)
199. Racerx4Anonymous                     0.00%       25,436 (units:    41)
200. Chris_Allan                          0.00%       24,309 (units:    30)
201. hissister                            0.00%       21,943 (units:    20)
202. Syrinx                               0.00%       21,857 (units:    22)
203. vamegabyte                           0.00%       21,091 (units:    16)
204. MahatmaCrond                         0.00%       19,826 (units:    18)
205. st0ner                               0.00%       18,199 (units:    17)
206. electric.glowing.surf/               0.00%       17,658 (units:    20)
207. Sinwindie                            0.00%       17,147 (units:    20)
208. mudge                                0.00%       17,052 (units:     4)
209. SenorWatsonSan                       0.00%       16,833 (units:    30)
210. malvaceae                            0.00%       16,710 (units:    19)
211. String_Fellow                        0.00%       16,565 (units:     3)
212. MJ0                                  0.00%       16,270 (units:    11)
213. Artimage                             0.00%       15,685 (units:    29)
214. luisuribe                            0.00%       15,604 (units:    17)
215. XfavataX                             0.00%       15,006 (units:     9)
216. nullpsifer                           0.00%       14,241 (units:    11)
217. The_Game                             0.00%       14,155 (units:    16)
218.                                      0.00%       14,031 (units:     8)
219.                                      0.00%       13,890 (units:    23)
220. elodiemirza                          0.00%       12,948 (units:    16)
221. nrg3k                                0.00%       12,945 (units:     6)
222. Slagar                               0.00%       12,667 (units:     8)
223. PHPete                               0.00%       12,530 (units:    10)
224.                                      0.00%       12,518 (units:    16)
225. SmplTyoma                            0.00%       12,415 (units:    19)
226. poncio                               0.00%       11,694 (units:    12)
227. shellkr                              0.00%       11,573 (units:    15)
228. rv                                   0.00%       11,357 (units:    13)
229. SciaticNerd                          0.00%       11,325 (units:     7)
230. Mikaela                              0.00%       10,611 (units:    16)
231. trford13                             0.00%       10,536 (units:    11)
232. Demonseed_Elite                      0.00%       10,104 (units:     5)
233. n0x                                  0.00%        9,858 (units:     2)
234. Sair                                 0.00%        9,425 (units:    10)
235. r                                    0.00%        9,405 (units:     1)
236. comrade_eevee                        0.00%        9,405 (units:     1)
237. nebuka                               0.00%        9,261 (units:     6)
238. Mystic_Chaos                         0.00%        8,972 (units:     7)
239. JustSomeSchmoe                       0.00%        8,190 (units:    14)
240. Enigma                               0.00%        7,710 (units:     9)
241. glawend                              0.00%        7,676 (units:     8)
242. dewke                                0.00%        7,463 (units:    22)
243. SupersonicMikeD                      0.00%        7,096 (units:     7)
244. ZachBl                               0.00%        6,867 (units:     3)
245. MamaTried                            0.00%        6,820 (units:     9)
246. pyro258mancer                        0.00%        6,755 (units:     3)
247. Professor                            0.00%        6,455 (units:    22)
248. pheld                                0.00%        6,177 (units:    10)
249. azk                                  0.00%        5,510 (units:     5)
250. Man0s                                0.00%        5,463 (units:     8)
251. ghstlycrmb                           0.00%        5,010 (units:     6)
252. _523                                 0.00%        4,646 (units:     5)
253. Bellum                               0.00%        4,570 (units:     2)
254. zwickertone                          0.00%        4,497 (units:     8)
255. John_McMahon                         0.00%        4,378 (units:     5)
256. twitch                               0.00%        4,329 (units:     6)
257. t0ny                                 0.00%        3,920 (units:     4)
258.                                      0.00%        3,886 (units:     2)
259. Arcans                               0.00%        3,772 (units:     3)
260. gwozniak                             0.00%        3,660 (units:     5)
261. Aiptasia                             0.00%        3,588 (units:     5)
262. Zer                                  0.00%        3,577 (units:     7)
263. Juliet                               0.00%        3,537 (units:     5)
264. jmarquith7e0                         0.00%        3,289 (units:     4)
265. elbean                               0.00%        3,155 (units:     6)
266. AnonymousSpace_Rogue                 0.00%        2,430 (units:     3)
267. waltman                              0.00%        2,372 (units:     5)
268. EvilPacket                           0.00%        2,062 (units:     3)
269. yuckf00                              0.00%        1,825 (units:     3)
270. Undaunted                            0.00%        1,220 (units:     2)
271. had-a-dream-i-saw-argvee-last-night  0.00%        1,186 (units:     2)
272. secitup                              0.00%        1,000 (units:     1)
273. JRoosen                              0.00%        1,000 (units:     1)
274. ScottF                               0.00%          980 (units:     2)
275. EricO                                0.00%          730 (units:     1)
276. TachyonStream                        0.00%          719 (units:     1)
277. metaproject                          0.00%          700 (units:     1)
278. DBoy                                 0.00%          700 (units:     1)
279. scr1pt3y                             0.00%          693 (units:     2)
280. LynxJSA                              0.00%          570 (units:     1)
281.                                      0.00%          532 (units:     2)
282. Dom0                                 0.00%          525 (units:     1)
283.                                      0.00%          525 (units:     1)
284. ziraffa                              0.00%          501 (units:     1)
285. obscure                              0.00%          469 (units:     4)
286. MarkKriegsman                        0.00%          420 (units:     1)
287. friedsriracha                        0.00%          313 (units:     4)
288. pourjour                             0.00%          300 (units:     1)
289. Hacked_Gibson                        0.00%          243 (units:     1)
290. Smokingheart                         0.00%           41 (units:     1)
291. ReverendGonzo                        0.00%            4 (units:     4)
