As of 2020-09-23 08:53:22, r00t f0lds is rank 50
   with 554,706 work units for 20,062,494,211 credits
  1. MasterKore                          14.38% 2,885,513,164 (units: 65,188)
  2. NeTTwerk                            13.71% 2,751,261,073 (units: 15,854)
  3. Ophie                                7.06% 1,416,042,356 (units: 95,975)
  4. dildog                               5.16% 1,034,318,394 (units: 9,336)
  5. gaussie                              4.37%  876,800,522 (units: 10,275)
  6. edsai                                3.47%  697,096,516 (units: 6,065)
  7. TommydCat                            3.30%  661,067,168 (units: 9,020)
  8. mowse                                3.08%  617,812,074 (units: 3,570)
  9. Weld                                 3.07%  616,182,768 (units: 6,823)
 10. GOLGO13                              2.29%  459,980,083 (units: 11,263)
 11. Gentry                               2.16%  432,850,039 (units: 7,461)
 12. dokuja                               1.87%  375,922,316 (units: 2,371)
 13. Nicolas_Dawson                       1.72%  344,242,038 (units: 2,376)
 14. BELTIWAN                             1.66%  332,685,088 (units: 3,316)
 15. Steve_Castellarin                    1.50%  301,254,359 (units: 5,217)
 16. Chris_Eng                            1.47%  295,274,040 (units: 3,020)
 17. Scba                                 1.40%  280,872,108 (units: 4,394)
 18. wetdryvac                            1.31%  261,849,472 (units: 3,915)
 19. Swern                                1.21%  241,943,517 (units: 4,538)
 20. Kranfahrer                           1.09%  217,803,739 (units: 5,241)
 21. Sangfroid                            1.07%  214,492,040 (units: 6,632)
 22. sarmento                             0.98%  195,968,873 (units: 4,143)
 23. spam                                 0.96%  193,440,949 (units: 2,673)
 24. SWinder                              0.95%  189,863,937 (units: 4,270)
 25. Dubhbairn                            0.90%  181,051,631 (units: 2,081)
 26. crax                                 0.87%  175,377,507 (units: 1,320)
 27. Erik_Fichtner                        0.65%  129,954,144 (units: 2,355)
 28. X                                    0.65%  129,633,931 (units: 2,278)
 29. Resident                             0.60%  120,725,183 (units: 3,718)
 30. natrololol                           0.60%  120,147,734 (units: 1,469)
 31. wingisfolding                        0.60%  119,385,401 (units: 17,882)
 32. Stirling_Goetz                       0.58%  116,035,317 (units: 2,905)
 33. mubix                                0.55%  109,417,785 (units: 1,314)
 34. coldyfoldz                           0.54%  108,929,843 (units: 1,680)
 35. /dev/random                          0.52%  103,416,940 (units: 3,330)
 36. The_Gibson(HTown)                    0.51%  102,162,639 (units: 1,861)
 37. tweakt                               0.51%  101,950,471 (units: 1,322)
 38. Calcifer                             0.49%   97,559,427 (units: 1,372)
 39. AWR                                  0.40%   79,804,583 (units: 3,737)
 40. causticjb                            0.37%   75,145,455 (units: 2,904)
 41. knarph                               0.34%   67,564,360 (units: 2,535)
 42. skipper                              0.33%   65,219,909 (units: 1,021)
 43. dotjrich                             0.32%   63,917,465 (units: 2,876)
 44. KStads                               0.31%   62,782,867 (units:   808)
 45. tvidas                               0.31%   62,558,126 (units: 3,105)
 46. jalvaren                             0.31%   61,573,576 (units: 1,672)
 47. Privacywonk                          0.30%   60,343,379 (units: 4,650)
 48. ethersniffer                         0.29%   58,594,469 (units: 7,899)
 49. Moss                                 0.27%   54,105,130 (units: 1,357)
 50. zonksec                              0.24%   47,669,551 (units: 2,795)
 51. merimus                              0.24%   47,156,855 (units: 1,255)
 52. CoolAcid                             0.23%   45,656,209 (units: 1,498)
 53. S0l3mn                               0.22%   45,067,631 (units: 2,958)
 54. pizen                                0.22%   43,354,189 (units: 1,361)
 55. JurisHacker                          0.21%   42,002,059 (units:   920)
 56. Rumble                               0.21%   41,746,142 (units: 11,509)
 57. st0ner                               0.18%   36,945,918 (units:   960)
 58. Space_Rogue                          0.18%   36,754,477 (units: 4,193)
 59. Chuk                                 0.18%   36,461,769 (units:   943)
 60. EricO                                0.18%   35,722,051 (units:   467)
 61. SecureFlorindo                       0.17%   33,787,314 (units:   727)
 62. Carson_English                       0.17%   33,536,488 (units:   604)
 63. LamontWaugh                          0.16%   32,723,750 (units: 2,638)
 64. martums                              0.16%   32,574,779 (units: 5,157)
 65. TachyonStream                        0.16%   31,784,007 (units: 1,810)
 66. Bobaxos                              0.15%   30,454,324 (units:   424)
 67. timforgot                            0.15%   29,643,411 (units: 1,776)
 68. c0debabe                             0.14%   29,035,750 (units:   770)
 69. hoochmonger                          0.14%   28,743,373 (units:   518)
 70. Fifi314                              0.14%   28,402,314 (units: 1,716)
 71. Shade                                0.13%   25,555,819 (units:   486)
 72. davidq                               0.13%   25,307,350 (units: 3,881)
 73. KeithS                               0.12%   23,382,805 (units: 1,195)
 74. Krypt0Gh0st                          0.11%   22,286,067 (units:   507)
 75. Neekop                               0.11%   22,259,502 (units: 1,458)
 76. Anonymous                            0.11%   21,947,367 (units: 1,314)
 77. Xenophile                            0.10%   21,005,366 (units:   550)
 78. tal0n                                0.10%   20,706,415 (units: 3,042)
 79. w0zz                                 0.10%   20,587,749 (units: 1,228)
 80. mbm                                  0.10%   20,550,350 (units:   999)
 81. PhreakMonkey                         0.10%   20,438,879 (units: 1,187)
 82. Gedvondur                            0.10%   19,515,454 (units:   578)
 83. Jabolotai                            0.09%   18,155,016 (units:   767)
 84. SalusaSecondus                       0.08%   17,043,066 (units:   633)
 85. just6979                             0.08%   16,986,658 (units:   653)
 86. ghostsarespooky                      0.08%   16,621,743 (units: 3,577)
 87. Brianmoney233                        0.08%   15,896,530 (units: 1,192)
 88. technolust                           0.08%   15,374,540 (units: 2,799)
 89. 0xMatt                               0.07%   15,008,531 (units: 2,467)
 90. 0xdeki                               0.07%   14,789,008 (units:   122)
 91. mrmichaeladavis                      0.07%   14,421,823 (units:   546)
 92. steve_c137                           0.07%   14,227,530 (units:   518)
 93. datagoon                             0.06%   12,953,989 (units:   467)
 94. mhuletdev                            0.06%   12,687,806 (units:   158)
 95. Christian_Townsdin                   0.06%   11,805,325 (units:   242)
 96. gattaca                              0.06%   11,179,676 (units: 2,512)
 97. snowchyld                            0.06%   11,112,743 (units:   695)
 98. jnathan                              0.05%   10,953,407 (units: 3,690)
 99. jobe                                 0.05%   10,817,910 (units:   389)
100. q                                    0.05%   10,638,321 (units:   248)
101. DK                                   0.05%    9,740,774 (units: 1,035)
102. Anonymous7                           0.05%    9,707,096 (units:   248)
103. drwho                                0.05%    9,460,008 (units: 3,952)
104. iparanoid                            0.05%    9,313,084 (units:   582)
105. bitlifter                            0.05%    9,242,708 (units:   123)
106. Mudge_Idle                           0.05%    9,063,761 (units: 1,403)
107. argv                                 0.04%    8,996,987 (units: 1,161)
108. rmgr                                 0.04%    8,508,688 (units:   174)
109. mikecherry                           0.04%    8,201,778 (units:   969)
110. dethveggie                           0.04%    7,909,360 (units: 1,788)
111. leigh.culley                         0.04%    7,796,906 (units:   984)
112. DaKahuna                             0.04%    7,749,570 (units:   105)
113. atthewinchester                      0.04%    7,592,858 (units:   177)
114. DJ_Sundog                            0.04%    7,531,382 (units: 1,487)
115. johann8384                           0.04%    7,300,455 (units:   192)
116. SplitSingles                         0.04%    7,295,280 (units:   423)
117. mandibular joint dysfunction         0.04%    7,161,861 (units: 2,549)
118. ryan_jamieson                        0.03%    7,002,020 (units: 1,359)
119. _lennart                             0.03%    6,785,780 (units:   997)
120. jreinknecht                          0.03%    6,629,724 (units:   144)
121. JBelle                               0.03%    6,562,722 (units:   365)
122. KemoNine                             0.03%    6,554,917 (units:    83)
123. felix                                0.03%    6,489,129 (units:    91)
124. s6sector                             0.03%    6,467,750 (units:   257)
125. nebuka                               0.03%    5,942,839 (units: 1,323)
126. B1u                                  0.03%    5,732,698 (units:   481)
127. Code_X                               0.03%    5,619,770 (units:   137)
128. mad_dog2020                          0.03%    5,488,526 (units:   952)
129. J4CK4L                               0.03%    5,480,250 (units:   146)
130. GluffiS                              0.03%    5,334,944 (units: 1,019)
131. devi0us                              0.03%    5,185,806 (units: 1,217)
132. simonlbn                             0.03%    5,136,484 (units:   621)
133. turnipcannon                         0.03%    5,102,743 (units: 1,419)
134. Bill_Terwilliger                     0.03%    5,035,219 (units:   219)
135. xtremebeing                          0.02%    4,691,069 (units: 1,004)
136. Miah                                 0.02%    4,499,294 (units:    53)
137. azk                                  0.02%    4,391,719 (units:   765)
138. jimimage                             0.02%    4,343,175 (units:   572)
139. rfquerin                             0.02%    4,222,852 (units:   568)
140. trashp4nda                           0.02%    4,216,970 (units:   769)
141. Rajiv_in_North                       0.02%    4,145,635 (units:   632)
142. illusive                             0.02%    4,036,974 (units:   655)
143. HolSta                               0.02%    4,016,421 (units:   437)
144. comrade_eevee                        0.02%    3,964,788 (units:   439)
145. Ubergeeken                           0.02%    3,809,282 (units:   835)
146. rhf                                  0.02%    3,719,645 (units: 2,743)
147. pinky.                               0.02%    3,692,217 (units:   592)
148. trebach                              0.02%    3,688,677 (units: 1,226)
149. godminusone                          0.02%    3,408,864 (units:   437)
150. Panther                              0.02%    3,364,718 (units:   683)
151. StephenWuebker                       0.02%    3,233,216 (units:   926)
152. B10+                                 0.02%    3,036,820 (units:   314)
153. mechbob                              0.01%    2,983,411 (units:   346)
154. JoeWilly                             0.01%    2,981,921 (units:   976)
155. fah-crackuser                        0.01%    2,961,115 (units:   442)
156. [REDACTED]                           0.01%    2,847,112 (units:   274)
157. Shitty_Folding_Rigs                  0.01%    2,805,800 (units:   639)
158. algorythm                            0.01%    2,720,892 (units:   461)
159. fib.seq                              0.01%    2,671,811 (units:   484)
160. BorisRosenow                         0.01%    2,665,846 (units:   177)
161. sswheels1904                         0.01%    2,617,911 (units:   310)
162. sckain                               0.01%    2,405,383 (units:   518)
163. XfavataX                             0.01%    2,388,188 (units: 2,560)
164. nfran008                             0.01%    2,295,507 (units: 2,524)
165. mcsalchemy                           0.01%    2,227,867 (units:   671)
166. fak3r                                0.01%    2,205,695 (units:   419)
167. robbywan                             0.01%    2,204,025 (units:   204)
168. Mubok                                0.01%    2,083,552 (units:    97)
169. b0bb0bb0bb0bb0bb0bb0b                0.01%    2,079,758 (units:   564)
170. ViciousData                          0.01%    2,023,118 (units:   123)
171. ZenCoder                             0.01%    1,960,281 (units:   481)
172. TwirX                                0.01%    1,921,592 (units:   114)
173. larry0                               0.01%    1,894,712 (units: 1,941)
174. rv                                   0.01%    1,805,491 (units: 1,747)
175. KdubYa                               0.01%    1,803,698 (units:   166)
176. TheDarkTangent                       0.01%    1,786,793 (units:   279)
177. silksnep                             0.01%    1,744,705 (units: 1,443)
178. yunginnanet                          0.01%    1,711,486 (units:   251)
179. kmem                                 0.01%    1,636,668 (units:   364)
180. it-awareness                         0.01%    1,573,039 (units:   467)
181. Adam                                 0.01%    1,563,844 (units:    35)
182.                                      0.01%    1,486,859 (units:    86)
183. evm                                  0.01%    1,441,260 (units: 1,499)
184. TommyTorty10                         0.01%    1,433,911 (units:    81)
185. cookie_m0nster                       0.01%    1,409,091 (units:   434)
186. Deker                                0.01%    1,358,424 (units:   240)
187. DefConPlexxer                        0.01%    1,318,254 (units:   400)
188. Ed_Gum                               0.01%    1,271,553 (units:   198)
189. friedsriracha                        0.01%    1,243,218 (units:    70)
190. dark_ma773r                          0.01%    1,224,044 (units:    54)
191. JohnCalnan                           0.01%    1,218,281 (units:   399)
192. Steve                                0.01%    1,203,397 (units:   678)
193. CoDeCoMPLeXX                         0.01%    1,202,157 (units:   467)
194. gwozniak                             0.01%    1,190,622 (units:   994)
195. Parmaster                            0.01%    1,172,594 (units: 1,175)
196. RandyNose                            0.01%    1,171,521 (units: 1,112)
197. mmeeooow                             0.01%    1,134,642 (units: 1,272)
198. m0h4y                                0.01%    1,134,132 (units:   562)
199. James                                0.01%    1,098,804 (units:    61)
200. SynMac                               0.01%    1,076,687 (units:   131)
201. kloaker                              0.01%    1,051,572 (units:   317)
202. wurk                                 0.01%    1,048,586 (units:   146)
203. dewke                                0.01%    1,043,339 (units:   760)
204. PHPete                               0.01%    1,038,843 (units:   683)
205. Nops                                 0.01%    1,038,438 (units:   904)
206. claudiom                             0.01%    1,027,951 (units: 3,238)
207. Man0s                                0.01%    1,025,785 (units:   952)
208. noogie                               0.01%    1,022,074 (units:   248)
209. Unregistered436                      0.00%      976,753 (units:   302)
210. Ian_Melven                           0.00%      937,138 (units:   160)
211. 11backslashes                        0.00%      931,714 (units:   250)
212. downsey84                            0.00%      927,062 (units:   963)
213. icesurfer                            0.00%      925,229 (units:   293)
214. JC                                   0.00%      909,208 (units:   187)
215. tresronours                          0.00%      881,728 (units:   848)
216. clg                                  0.00%      874,888 (units:   256)
217. SiliconOddity                        0.00%      866,604 (units:    19)
218. gigabuck                             0.00%      818,387 (units:   168)
219. nullsector                           0.00%      800,864 (units:    18)
220. BreadDisease                         0.00%      799,135 (units:   133)
221. Ra                                   0.00%      791,676 (units:   676)
222. Aiptasia                             0.00%      790,973 (units:   159)
223. intoverflow                          0.00%      789,420 (units:   176)
224. SenorWatsonSan                       0.00%      764,018 (units:   204)
225. aph                                  0.00%      754,734 (units:   834)
226. xman                                 0.00%      727,801 (units:   211)
227. NotSure                              0.00%      717,882 (units:    16)
228. Kickimanjaro                         0.00%      714,228 (units:    29)
229. KMelcher                             0.00%      713,984 (units:    90)
230. Irr3L3vant                           0.00%      706,922 (units:   497)
231. dgags                                0.00%      698,407 (units:   632)
232. Giglio                               0.00%      661,618 (units:   245)
233. jpaulson                             0.00%      651,459 (units:    33)
234. Dunga                                0.00%      646,390 (units:    80)
235. hissister                            0.00%      644,518 (units:   569)
236. huobijubajeebajoba                   0.00%      635,660 (units:    71)
237. notnotnotveg                         0.00%      632,975 (units:    57)
238. Tim_Scanlon                          0.00%      610,340 (units:   180)
239. OnidTheTRex                          0.00%      607,370 (units:    33)
240. Simple_Nomad                         0.00%      588,221 (units:   584)
241. DPS                                  0.00%      564,659 (units:   525)
242. tigfox                               0.00%      563,691 (units:    78)
243. justpaul                             0.00%      556,246 (units:   197)
244. rootwyrm                             0.00%      544,303 (units:    10)
245. send9                                0.00%      543,445 (units:   173)
246. x0x                                  0.00%      536,325 (units:    80)
247. GnosisPocus                          0.00%      530,525 (units:    39)
248. jkouns                               0.00%      519,718 (units:   492)
249. _523                                 0.00%      477,410 (units:   173)
250. danbeavin                            0.00%      473,707 (units:    33)
251. Syrinx                               0.00%      466,145 (units: 1,297)
252. SIGAD                                0.00%      451,867 (units:   179)
253. Mnemonic                             0.00%      447,490 (units:   163)
254. tapril                               0.00%      425,932 (units:   191)
255. entr0pybitz                          0.00%      411,458 (units:   240)
256. LoneStarReigns                       0.00%      402,262 (units:    17)
257. YesThatTom                           0.00%      391,737 (units:   111)
258. langzi                               0.00%      391,419 (units:   333)
259. poncio                               0.00%      383,826 (units:   175)
260. vamegabyte                           0.00%      363,054 (units:   172)
261. dxjones                              0.00%      341,403 (units:    56)
262. mojohand                             0.00%      321,823 (units:    71)
263. ovrflt                               0.00%      315,912 (units:    73)
264. cdnhost.ca                           0.00%      315,634 (units:    46)
265. MJ1                                  0.00%      310,303 (units:   256)
266. Matt_Hargett                         0.00%      300,355 (units:    97)
267. ObiWom_Kenobi                        0.00%      296,142 (units:   336)
268. FuSeb0x                              0.00%      292,004 (units:   233)
269. Doctor_413_Who                       0.00%      290,206 (units:   213)
270. csrsuoeb                             0.00%      282,473 (units:   109)
271. qwejibo                              0.00%      281,007 (units:    76)
272. noobtodamax                          0.00%      280,329 (units:    50)
273. Entropy                              0.00%      272,922 (units: 1,518)
274. ghstlycrmb                           0.00%      248,292 (units:   119)
275. sycophantic                          0.00%      247,357 (units:    94)
276. Parafly                              0.00%      243,796 (units:    81)
277. jbeley                               0.00%      217,054 (units:   231)
278. FiredFox                             0.00%      216,555 (units:   166)
279. cleopatty                            0.00%      205,376 (units:   199)
280. JelknuPEznoJ                         0.00%      202,003 (units:   212)
281. decius615                            0.00%      201,268 (units:   220)
282. nullpsifer                           0.00%      199,476 (units:   181)
283. St4rf1ght3r                          0.00%      194,388 (units:    52)
284. SciaticNerd                          0.00%      191,713 (units:   106)
285. Enigma                               0.00%      190,375 (units:    74)
286. B0uNc3R                              0.00%      187,760 (units:   195)
287. NH2020                               0.00%      183,081 (units:   200)
288. Flipper                              0.00%      162,515 (units:    50)
289. vonnopsled                           0.00%      161,797 (units:     7)
290. odzihozo                             0.00%      150,826 (units:   118)
291. USSjoin                              0.00%      147,333 (units:    40)
292. NitzerEbb                            0.00%      146,652 (units:    37)
293. mattjay                              0.00%      143,337 (units:    25)
294. Kirjis                               0.00%      137,390 (units:   123)
295. obscure                              0.00%      132,423 (units:    11)
296. BiaSciLab                            0.00%      132,157 (units:   188)
297. SethOps                              0.00%      127,923 (units:    32)
298. JML                                  0.00%      127,387 (units:    13)
299. Artimage                             0.00%      123,791 (units:   134)
300. autobahn                             0.00%      119,253 (units:    43)
301. south-oceanside                      0.00%      118,690 (units:    79)
302. WillyChuck                           0.00%      117,481 (units:    93)
303. yuckf00                              0.00%      116,369 (units:   139)
304. PNX                                  0.00%      114,644 (units:     8)
305. Netdude                              0.00%      112,075 (units:   129)
306. Arcans                               0.00%      111,973 (units:   117)
307. SmplTyoma                            0.00%      111,293 (units:   117)
308. brianthemediocre                     0.00%      105,777 (units:    91)
309. The_Game                             0.00%      101,425 (units:   106)
310. Batz                                 0.00%       97,198 (units:   100)
311. Sair                                 0.00%       96,680 (units:    91)
312. secitup                              0.00%       96,313 (units:    92)
313. rfqueirn                             0.00%       92,616 (units:    25)
314. sy                                   0.00%       91,386 (units:     6)
315. Le0&Tisha                            0.00%       91,186 (units:    15)
316. WilliamPrice                         0.00%       90,511 (units:    21)
317. Falko                                0.00%       89,581 (units:    47)
318. padzero                              0.00%       87,636 (units:    53)
319. pixelpaperyarn                       0.00%       82,482 (units:    86)
320. twitch                               0.00%       80,735 (units:    75)
321. FallenPhoenix                        0.00%       76,894 (units:    11)
322. KbKhan                               0.00%       74,864 (units:    88)
323. HomeySan                             0.00%       74,018 (units:    86)
324. electric.glowing.surf/               0.00%       70,965 (units:    67)
325. Abadd00n                             0.00%       69,987 (units:    92)
326. bitrot13                             0.00%       68,622 (units:    47)
327. Sp4rky                               0.00%       68,239 (units:    82)
328. socketwench                          0.00%       67,926 (units:    65)
329. xn0                                  0.00%       66,163 (units:    21)
330. g00000                               0.00%       63,173 (units:    16)
331. DiscoDan                             0.00%       61,009 (units:    17)
332. MJ0                                  0.00%       59,084 (units:    46)
333. sirius                               0.00%       58,854 (units:    29)
334. Reverend Gonzo                       0.00%       56,489 (units:    20)
335. Chris_Allan                          0.00%       54,566 (units:    67)
336. wolfbolt                             0.00%       52,477 (units:    33)
337. John_McMahon                         0.00%       50,661 (units:    47)
338. Juliet                               0.00%       47,668 (units:    52)
339. malvaceae                            0.00%       45,420 (units:    45)
340. beepbeep                             0.00%       44,661 (units:    42)
341. nrg3k                                0.00%       44,642 (units:    25)
342. Slagar                               0.00%       44,584 (units:    25)
343. SnowFan                              0.00%       42,900 (units:     2)
344. t0ny                                 0.00%       40,324 (units:    24)
345. SteveC                               0.00%       40,231 (units:     8)
346. pyro258mancer                        0.00%       40,196 (units:    31)
347. LizizViolet                          0.00%       38,519 (units:    79)
348. luisuribe                            0.00%       34,236 (units:    34)
349. High296                              0.00%       30,685 (units:    33)
350. egalinkin                            0.00%       30,489 (units:    22)
351. Mikaela                              0.00%       30,385 (units:    36)
352. TG                                   0.00%       29,800 (units:     2)
353. bdwaldrop                            0.00%       29,515 (units:    16)
354. zippytrippy                          0.00%       28,159 (units:    25)
355. Arcane                               0.00%       27,134 (units:    18)
356. theaj42                              0.00%       26,869 (units:    23)
357. Racerx4Anonymous                     0.00%       25,436 (units:    41)
358. mollyf                               0.00%       21,642 (units:    24)
359. MahatmaCrond                         0.00%       19,826 (units:    18)
360. roxelp                               0.00%       19,391 (units:    15)
361. Sinwindie                            0.00%       18,197 (units:    21)
362. hasmat                               0.00%       17,188 (units:    21)
363. mudge                                0.00%       17,052 (units:     4)
364. String_Fellow                        0.00%       16,565 (units:     3)
365. PositronEK                           0.00%       16,305 (units:    12)
366. JustSomeSchmoe                       0.00%       15,346 (units:    25)
367. B0B00zie                             0.00%       14,149 (units:    16)
368.                                      0.00%       14,031 (units:     8)
369.                                      0.00%       13,890 (units:    23)
370. SupersonicMikeD                      0.00%       13,339 (units:     9)
371. HockeyInJune                         0.00%       13,126 (units:     7)
372. elodiemirza                          0.00%       12,948 (units:    16)
373.                                      0.00%       12,518 (units:    16)
374. pheld                                0.00%       11,704 (units:    18)
375. tonix                                0.00%       11,645 (units:    15)
376. shellkr                              0.00%       11,573 (units:    15)
377. zwickertone                          0.00%       11,319 (units:    12)
378. trford13                             0.00%       10,536 (units:    11)
379. EphNein                              0.00%       10,344 (units:    16)
380. Demonseed_Elite                      0.00%       10,104 (units:     5)
381. Knarphie                             0.00%       10,057 (units:     4)
382. n0x                                  0.00%        9,858 (units:     2)
383. Mystic_Chaos                         0.00%        9,716 (units:     8)
384. ad767                                0.00%        9,657 (units:    10)
385. HailSatan                            0.00%        9,405 (units:     1)
386. r                                    0.00%        9,405 (units:     1)
387. glawend                              0.00%        8,420 (units:     9)
388. Elliot                               0.00%        7,685 (units:     1)
389. ZachBl                               0.00%        6,867 (units:     3)
390. MamaTried                            0.00%        6,820 (units:     9)
391. Professor                            0.00%        6,455 (units:    22)
392. Bellum                               0.00%        4,570 (units:     2)
393.                                      0.00%        3,886 (units:     2)
394. Zer                                  0.00%        3,577 (units:     7)
395. Wolfi24                              0.00%        3,461 (units:     5)
396. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
397. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
398. jmarquith7e0                         0.00%        3,289 (units:     4)
399. elbean                               0.00%        3,155 (units:     6)
400. 0x4d31                               0.00%        2,967 (units:     2)
401. Enigma_Rosa                          0.00%        2,930 (units:     5)
402. BELITWAN                             0.00%        2,687 (units:     4)
403. w8tam                                0.00%        2,561 (units:     4)
404. HAH_HUP_HIYAH                        0.00%        2,400 (units:     3)
405. waltman                              0.00%        2,372 (units:     5)
406. Crewfasa                             0.00%        2,091 (units:     1)
407. EvilPacket                           0.00%        2,062 (units:     3)
408. mudge_idle_79                        0.00%        1,491 (units:     2)
409. Undaunted                            0.00%        1,220 (units:     2)
410. LB                                   0.00%        1,214 (units:     2)
411. PieMaster                            0.00%        1,173 (units:     2)
412. JRoosen                              0.00%        1,000 (units:     1)
413. ScottF                               0.00%          980 (units:     2)
414. rtrevinnoc                           0.00%          896 (units:     2)
415. VVX7                                 0.00%          842 (units:    11)
416. Manos                                0.00%          744 (units:     1)
417. DBoy                                 0.00%          700 (units:     1)
418. metaproject                          0.00%          700 (units:     1)
419. scr1pt3y                             0.00%          693 (units:     2)
420. LynxJSA                              0.00%          570 (units:     1)
421.                                      0.00%          532 (units:     2)
422.                                      0.00%          525 (units:     1)
423. Dom0                                 0.00%          525 (units:     1)
424. ziraffa                              0.00%          501 (units:     1)
425. MarkKriegsman                        0.00%          420 (units:     1)
426. pourjour                             0.00%          300 (units:     1)
427. Hacked_Gibson                        0.00%          243 (units:     1)
428. johnmcnamara                         0.00%          222 (units:     1)
429. Smokingheart                         0.00%           41 (units:     1)
430. ReverendGonzo                        0.00%            4 (units:     4)
431. JokTheRipper                         0.00%            3 (units:     1)
