As of 2020-05-09 02:56:01, r00t f0lds is rank 153
   with 93,553 work units for 2,478,286,664 credits
  1. MasterKore                          21.09%  522,604,458 (units: 11,637)
  2. Ophie                               12.70%  314,703,385 (units: 22,122)
  3. NeTTwerk                            11.06%  273,981,128 (units: 2,654)
  4. GOLGO13                              7.87%  195,017,703 (units: 2,354)
  5. dildog                               6.63%  164,232,917 (units: 2,235)
  6. Weld                                 4.21%  104,339,976 (units: 1,995)
  7. edsai                                2.78%   68,802,482 (units:   699)
  8. mowse                                2.62%   64,822,934 (units:   669)
  9. TommydCat                            2.26%   56,017,561 (units: 1,343)
 10. Gentry                               2.12%   52,537,384 (units: 1,029)
 11. gaussie                              1.68%   41,609,325 (units: 1,982)
 12. wetdryvac                            1.34%   33,150,526 (units:   857)
 13. Steve_Castellarin                    1.32%   32,616,411 (units:   569)
 14. tweakt                               1.11%   27,453,860 (units:   383)
 15. dokuja                               0.99%   24,483,032 (units:   236)
 16. sarmento                             0.80%   19,842,567 (units:   586)
 17. The_Gibson(HTown)                    0.76%   18,861,256 (units:   389)
 18. Chuk                                 0.71%   17,611,459 (units:   527)
 19. Kranfahrer                           0.70%   17,241,679 (units:   682)
 20. wingisfolding                        0.62%   15,277,969 (units: 1,614)
 21. Scba                                 0.54%   13,275,908 (units:   429)
 22. steve_c137                           0.49%   12,175,928 (units:   469)
 23. Nicolas_Dawson                       0.48%   12,002,611 (units:   248)
 24. causticjb                            0.45%   11,150,129 (units:   492)
 25. q                                    0.43%   10,638,321 (units:   248)
 26. timforgot                            0.42%   10,425,107 (units:   847)
 27. ethersniffer                         0.39%    9,749,560 (units: 1,340)
 28. Rumble                               0.39%    9,649,022 (units: 2,824)
 29. Anonymous                            0.37%    9,263,484 (units:   523)
 30. bitlifter                            0.37%    9,242,708 (units:   123)
 31. natrololol                           0.37%    9,221,173 (units:   139)
 32. dotjrich                             0.37%    9,130,601 (units:   488)
 33. /dev/random                          0.34%    8,430,078 (units:   409)
 34. Calcifer                             0.30%    7,482,535 (units:   160)
 35. spam                                 0.30%    7,423,386 (units:   135)
 36. merimus                              0.30%    7,328,785 (units:   361)
 37. JurisHacker                          0.28%    7,009,189 (units:   113)
 38. atthewinchester                      0.28%    6,841,230 (units:   161)
 39. Anonymous7                           0.27%    6,689,064 (units:   128)
 40. jreinknecht                          0.27%    6,629,724 (units:   144)
 41. KemoNine                             0.26%    6,554,917 (units:    83)
 42. skipper                              0.25%    6,300,946 (units:   190)
 43. SWinder                              0.25%    6,167,799 (units:   816)
 44. felix                                0.25%    6,149,649 (units:    84)
 45. Resident                             0.24%    5,997,222 (units:   797)
 46. pizen                                0.24%    5,865,611 (units:   253)
 47. LamontWaugh                          0.23%    5,800,204 (units:   664)
 48. Swern                                0.22%    5,481,123 (units:   787)
 49. Privacywonk                          0.22%    5,328,631 (units:   552)
 50. crax                                 0.21%    5,143,653 (units:   113)
 51. snowchyld                            0.21%    5,125,956 (units:   431)
 52. CoolAcid                             0.20%    5,030,311 (units:   150)
 53. c0debabe                             0.20%    4,952,886 (units:   193)
 54. just6979                             0.19%    4,736,253 (units:   149)
 55. Miah                                 0.18%    4,499,294 (units:    53)
 56. J4CK4L                               0.18%    4,337,474 (units:   126)
 57. X                                    0.17%    4,266,098 (units:   442)
 58. ghostsarespooky                      0.17%    4,200,733 (units: 1,041)
 59. johann8384                           0.16%    3,898,034 (units:   110)
 60. Sangfroid                            0.16%    3,863,457 (units: 1,122)
 61. SplitSingles                         0.16%    3,854,032 (units:   235)
 62. Code_X                               0.16%    3,845,548 (units:    93)
 63. illusive                             0.15%    3,676,335 (units:   583)
 64. Brianmoney233                        0.14%    3,525,019 (units:   338)
 65. mubix                                0.14%    3,467,793 (units:    77)
 66. drwho                                0.14%    3,434,088 (units:   328)
 67. Erik_Fichtner                        0.12%    2,963,199 (units:   458)
 68. mrmichaeladavis                      0.12%    2,903,551 (units:    99)
 69. Dubhbairn                            0.11%    2,808,891 (units:    36)
 70. [REDACTED]                           0.11%    2,732,942 (units:   261)
 71. DaKahuna                             0.11%    2,703,857 (units:    48)
 72. s6sector                             0.10%    2,563,599 (units:   119)
 73. Stirling_Goetz                       0.10%    2,553,582 (units:    62)
 74. tvidas                               0.09%    2,199,148 (units:   255)
 75. EricO                                0.09%    2,166,750 (units:    38)
 76. BorisRosenow                         0.09%    2,141,423 (units:   153)
 77. ViciousData                          0.08%    2,023,118 (units:   123)
 78. godminusone                          0.08%    1,987,979 (units:   318)
 79. Carson_English                       0.08%    1,979,877 (units:    86)
 80. mandibular joint dysfunction         0.08%    1,913,171 (units:   459)
 81. knarph                               0.08%    1,865,897 (units:   228)
 82. 0xMatt                               0.08%    1,865,595 (units:   291)
 83. Gedvondur                            0.07%    1,781,676 (units:    93)
 84. Fifi314                              0.07%    1,728,434 (units:   243)
 85. Neekop                               0.07%    1,696,599 (units:   107)
 86. DJ_Sundog                            0.07%    1,685,212 (units:   341)
 87. jobe                                 0.07%    1,678,183 (units:    40)
 88. fah-crackuser                        0.07%    1,630,250 (units:   248)
 89. AWR                                  0.07%    1,614,119 (units:   325)
 90. Space_Rogue                          0.06%    1,573,205 (units:   347)
 91. rmgr                                 0.06%    1,564,180 (units:    42)
 92.                                      0.06%    1,486,859 (units:    86)
 93. _lennart                             0.05%    1,232,093 (units:   198)
 94. James                                0.04%    1,098,804 (units:    61)
 95. Ubergeeken                           0.04%    1,076,753 (units:    93)
 96. SynMac                               0.04%    1,076,687 (units:   131)
 97. technolust                           0.04%    1,067,504 (units:   295)
 98. HolSta                               0.04%    1,053,711 (units:   214)
 99. Chris_Eng                            0.04%    1,049,208 (units:    40)
100. B10+                                 0.04%    1,026,505 (units:    62)
101. pinky.                               0.04%    1,021,583 (units:   175)
102. w0zz                                 0.04%      995,497 (units:    95)
103. gattaca                              0.04%      994,166 (units:   207)
104. algorythm                            0.04%      962,076 (units:   171)
105. iparanoid                            0.04%      947,942 (units:    66)
106. Ian_Melven                           0.04%      937,138 (units:   160)
107. trashp4nda                           0.04%      909,207 (units:   157)
108. xtremebeing                          0.03%      851,024 (units:   161)
109. Deker                                0.03%      849,610 (units:   175)
110. b0bb0bb0bb0bb0bb0bb0b                0.03%      849,547 (units:   270)
111. argv                                 0.03%      816,359 (units:   416)
112. Adam                                 0.03%      808,482 (units:    17)
113. Mubok                                0.03%      763,527 (units:    47)
114. TwirX                                0.03%      755,219 (units:    41)
115. sckain                               0.03%      720,237 (units:   150)
116. NotSure                              0.03%      717,882 (units:    16)
117. mechbob                              0.03%      717,781 (units:   116)
118. Kickimanjaro                         0.03%      714,228 (units:    29)
119. dethveggie                           0.03%      646,813 (units:   133)
120. robbywan                             0.03%      643,264 (units:    83)
121. JoeWilly                             0.03%      625,828 (units:   134)
122. jnathan                              0.03%      622,744 (units:   273)
123. notnotnotveg                         0.03%      622,067 (units:    51)
124. mmeeooow                             0.02%      591,858 (units:   235)
125. larry0                               0.02%      591,681 (units:   736)
126. CoDeCoMPLeXX                         0.02%      577,822 (units:   252)
127. gigabuck                             0.02%      575,999 (units:   118)
128. Steve                                0.02%      566,664 (units:    85)
129. it-awareness                         0.02%      549,019 (units:   153)
130. x0x                                  0.02%      536,325 (units:    80)
131. B1u                                  0.02%      501,623 (units:    17)
132. sswheels1904                         0.02%      500,596 (units:    94)
133. yunginnanet                          0.02%      491,769 (units:    99)
134. fib.seq                              0.02%      491,013 (units:    94)
135. kmem                                 0.02%      483,863 (units:   175)
136. danbeavin                            0.02%      473,707 (units:    33)
137. Giglio                               0.02%      464,695 (units:   122)
138. TheDarkTangent                       0.02%      440,936 (units:    80)
139. rhf                                  0.02%      426,870 (units:   345)
140. mikecherry                           0.02%      392,642 (units:    34)
141. GluffiS                              0.02%      377,436 (units:    70)
142. jimimage                             0.02%      371,808 (units:    64)
143. downsey84                            0.01%      360,027 (units:   385)
144. azk                                  0.01%      333,752 (units:    41)
145. huobijubajeebajoba                   0.01%      322,053 (units:    38)
146. Unregistered436                      0.01%      311,025 (units:    80)
147. rfquerin                             0.01%      294,599 (units:    23)
148. DK                                   0.01%      289,176 (units:    76)
149. qwejibo                              0.01%      281,007 (units:    76)
150. nfran008                             0.01%      279,822 (units:    71)
151. wurk                                 0.01%      277,633 (units:    28)
152. kloaker                              0.01%      273,314 (units:    90)
153. friedsriracha                        0.01%      259,770 (units:    20)
154. tapril                               0.01%      257,993 (units:   126)
155. evm                                  0.01%      249,870 (units:   306)
156. Mnemonic                             0.01%      248,152 (units:    82)
157. sycophantic                          0.01%      247,357 (units:    94)
158. tigfox                               0.01%      231,989 (units:    43)
159. mcsalchemy                           0.01%      229,585 (units:    60)
160. TommyTorty10                         0.01%      225,916 (units:    26)
161. csrsuoeb                             0.01%      225,634 (units:    88)
162. Parmaster                            0.01%      222,023 (units:   257)
163. jbeley                               0.01%      217,054 (units:   231)
164. Parafly                              0.01%      215,658 (units:    79)
165. ovrflt                               0.01%      210,438 (units:    51)
166. Nops                                 0.01%      210,436 (units:   183)
167. JohnCalnan                           0.01%      208,101 (units:    70)
168. silksnep                             0.01%      199,633 (units:   148)
169. RandyNose                            0.01%      197,570 (units:   181)
170. 0xdeki                               0.01%      186,396 (units:    11)
171. vonnopsled                           0.01%      161,797 (units:     7)
172. aph                                  0.01%      159,017 (units:   136)
173. icesurfer                            0.01%      149,024 (units:    74)
174. USSjoin                              0.01%      147,333 (units:    40)
175. NitzerEbb                            0.01%      146,652 (units:    37)
176. ZenCoder                             0.01%      146,319 (units:    31)
177. mattjay                              0.01%      143,337 (units:    25)
178. SalusaSecondus                       0.01%      142,026 (units:     1)
179. Doctor_413_Who                       0.01%      137,217 (units:    87)
180. BiaSciLab                            0.01%      132,157 (units:   188)
181. xman                                 0.01%      128,540 (units:    45)
182. JML                                  0.01%      127,387 (units:    13)
183. jkouns                               0.01%      125,827 (units:   120)
184. B0uNc3R                              0.01%      125,168 (units:   145)
185. autobahn                             0.00%      119,253 (units:    43)
186. mojohand                             0.00%      117,360 (units:    27)
187. dxjones                              0.00%      115,481 (units:    27)
188. PNX                                  0.00%      114,644 (units:     8)
189. Man0s                                0.00%      113,566 (units:   108)
190. cleopatty                            0.00%      112,317 (units:   119)
191. PhreakMonkey                         0.00%      106,346 (units:     7)
192. ObiWom_Kenobi                        0.00%      101,732 (units:   123)
193. MJ1                                  0.00%       96,504 (units:    76)
194. WilliamPrice                         0.00%       90,511 (units:    21)
195. decius615                            0.00%       82,036 (units:   109)
196. PHPete                               0.00%       81,457 (units:    50)
197. gwozniak                             0.00%       80,871 (units:    62)
198. Kirjis                               0.00%       79,653 (units:    70)
199. FallenPhoenix                        0.00%       76,894 (units:    11)
200. pixelpaperyarn                       0.00%       75,735 (units:    76)
201. HomeySan                             0.00%       74,018 (units:    86)
202. 11backslashes                        0.00%       72,314 (units:    59)
203. JC                                   0.00%       71,094 (units:    14)
204. Abadd00n                             0.00%       69,987 (units:    92)
205. S0l3mn                               0.00%       68,624 (units:    23)
206. Sp4rky                               0.00%       68,239 (units:    82)
207. nullsector                           0.00%       67,491 (units:     9)
208. xn0                                  0.00%       66,163 (units:    21)
209. Matt_Hargett                         0.00%       64,935 (units:    24)
210. KeithS                               0.00%       63,978 (units:    10)
211. Simple_Nomad                         0.00%       62,198 (units:    51)
212. claudiom                             0.00%       61,951 (units:   231)
213. DiscoDan                             0.00%       61,009 (units:    17)
214. Irr3L3vant                           0.00%       60,883 (units:    64)
215. nebuka                               0.00%       59,771 (units:    58)
216. tresronours                          0.00%       59,309 (units:    60)
217. socketwench                          0.00%       58,025 (units:    55)
218. Reverend Gonzo                       0.00%       56,489 (units:    20)
219. g00000                               0.00%       54,876 (units:    12)
220. langzi                               0.00%       52,592 (units:    39)
221. Batz                                 0.00%       48,561 (units:    59)
222. MJ0                                  0.00%       44,240 (units:    28)
223. dewke                                0.00%       43,208 (units:   154)
224. SnowFan                              0.00%       42,900 (units:     2)
225. padzero                              0.00%       40,763 (units:    27)
226. SteveC                               0.00%       40,231 (units:     8)
227. Chris_Allan                          0.00%       40,222 (units:    50)
228. FuSeb0x                              0.00%       39,868 (units:    35)
229. malvaceae                            0.00%       38,786 (units:    39)
230. Syrinx                               0.00%       38,085 (units:    40)
231. SmplTyoma                            0.00%       35,949 (units:    42)
232. _523                                 0.00%       35,093 (units:    18)
233. luisuribe                            0.00%       34,236 (units:    34)
234. vamegabyte                           0.00%       34,043 (units:    22)
235. poncio                               0.00%       32,305 (units:    19)
236. ghstlycrmb                           0.00%       31,960 (units:    20)
237. nullpsifer                           0.00%       30,972 (units:    31)
238. The_Game                             0.00%       30,541 (units:    30)
239. egalinkin                            0.00%       30,489 (units:    22)
240. TG                                   0.00%       29,800 (units:     2)
241. bdwaldrop                            0.00%       29,515 (units:    16)
242. theaj42                              0.00%       26,869 (units:    23)
243. electric.glowing.surf/               0.00%       25,608 (units:    27)
244. Racerx4Anonymous                     0.00%       25,436 (units:    41)
245. WillyChuck                           0.00%       23,755 (units:    22)
246. hissister                            0.00%       22,993 (units:    21)
247. XfavataX                             0.00%       22,721 (units:    18)
248. Sair                                 0.00%       22,542 (units:    20)
249. st0ner                               0.00%       21,795 (units:    21)
250. SenorWatsonSan                       0.00%       20,543 (units:    33)
251. MahatmaCrond                         0.00%       19,826 (units:    18)
252. roxelp                               0.00%       19,391 (units:    15)
253. SciaticNerd                          0.00%       19,264 (units:    12)
254. Sinwindie                            0.00%       18,197 (units:    21)
255. mudge                                0.00%       17,052 (units:     4)
256. String_Fellow                        0.00%       16,565 (units:     3)
257. Artimage                             0.00%       15,685 (units:    29)
258. JustSomeSchmoe                       0.00%       15,346 (units:    25)
259. rv                                   0.00%       15,248 (units:    14)
260. pyro258mancer                        0.00%       14,369 (units:     9)
261.                                      0.00%       14,031 (units:     8)
262.                                      0.00%       13,890 (units:    23)
263. SupersonicMikeD                      0.00%       13,339 (units:     9)
264. Mikaela                              0.00%       13,190 (units:    19)
265. elodiemirza                          0.00%       12,948 (units:    16)
266. nrg3k                                0.00%       12,945 (units:     6)
267. Slagar                               0.00%       12,667 (units:     8)
268. Juliet                               0.00%       12,658 (units:    11)
269.                                      0.00%       12,518 (units:    16)
270. pheld                                0.00%       11,704 (units:    18)
271. shellkr                              0.00%       11,573 (units:    15)
272. twitch                               0.00%       11,076 (units:     9)
273. t0ny                                 0.00%       10,756 (units:    10)
274. trford13                             0.00%       10,536 (units:    11)
275. comrade_eevee                        0.00%       10,405 (units:     2)
276. Demonseed_Elite                      0.00%       10,104 (units:     5)
277. Knarphie                             0.00%       10,057 (units:     4)
278. Arcans                               0.00%        9,947 (units:     6)
279. n0x                                  0.00%        9,858 (units:     2)
280. Mystic_Chaos                         0.00%        9,716 (units:     8)
281. send9                                0.00%        9,460 (units:    10)
282. r                                    0.00%        9,405 (units:     1)
283. John_McMahon                         0.00%        8,756 (units:     9)
284. glawend                              0.00%        8,420 (units:     9)
285. secitup                              0.00%        8,295 (units:     5)
286. Aiptasia                             0.00%        8,091 (units:    12)
287. Enigma                               0.00%        7,710 (units:     9)
288. hasmat                               0.00%        7,167 (units:     7)
289. ZachBl                               0.00%        6,867 (units:     3)
290. MamaTried                            0.00%        6,820 (units:     9)
291. Professor                            0.00%        6,455 (units:    22)
292. south-oceanside                      0.00%        5,308 (units:     9)
293. SIGAD                                0.00%        5,212 (units:     8)
294. zwickertone                          0.00%        4,997 (units:     9)
295. Bellum                               0.00%        4,570 (units:     2)
296.                                      0.00%        3,886 (units:     2)
297. mollyf                               0.00%        3,623 (units:     4)
298. Zer                                  0.00%        3,577 (units:     7)
299. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
300. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
301. jmarquith7e0                         0.00%        3,289 (units:     4)
302. elbean                               0.00%        3,155 (units:     6)
303. waltman                              0.00%        2,372 (units:     5)
304. B0B00zie                             0.00%        2,237 (units:     3)
305. EvilPacket                           0.00%        2,062 (units:     3)
306. ad767                                0.00%        1,875 (units:     3)
307. yuckf00                              0.00%        1,825 (units:     3)
308. Enigma_Rosa                          0.00%        1,687 (units:     3)
309. Wolfi24                              0.00%        1,625 (units:     2)
310. obscure                              0.00%        1,519 (units:     6)
311. Undaunted                            0.00%        1,220 (units:     2)
312. LB                                   0.00%        1,214 (units:     2)
313. PieMaster                            0.00%        1,173 (units:     2)
314. JRoosen                              0.00%        1,000 (units:     1)
315. High296                              0.00%        1,000 (units:     1)
316. ScottF                               0.00%          980 (units:     2)
317. Manos                                0.00%          744 (units:     1)
318. TachyonStream                        0.00%          719 (units:     1)
319. metaproject                          0.00%          700 (units:     1)
320. DBoy                                 0.00%          700 (units:     1)
321. scr1pt3y                             0.00%          693 (units:     2)
322. LynxJSA                              0.00%          570 (units:     1)
323.                                      0.00%          532 (units:     2)
324.                                      0.00%          525 (units:     1)
325. Dom0                                 0.00%          525 (units:     1)
326. ziraffa                              0.00%          501 (units:     1)
327. MarkKriegsman                        0.00%          420 (units:     1)
328. pourjour                             0.00%          300 (units:     1)
329. Hacked_Gibson                        0.00%          243 (units:     1)
330. Smokingheart                         0.00%           41 (units:     1)
331. ReverendGonzo                        0.00%            4 (units:     4)
