As of 2020-07-10 12:27:10, r00t f0lds is rank 79
   with 341,209 work units for 9,768,777,070 credits
  1. MasterKore                          15.38% 1,502,612,338 (units: 44,626)
  2. NeTTwerk                            14.23% 1,389,922,978 (units: 8,992)
  3. Ophie                               10.98% 1,072,317,108 (units: 68,983)
  4. dildog                               5.76%  563,141,806 (units: 5,641)
  5. GOLGO13                              3.72%  363,118,135 (units: 8,100)
  6. edsai                                3.28%  320,765,337 (units: 2,798)
  7. Weld                                 3.18%  310,336,787 (units: 3,913)
  8. mowse                                3.03%  296,463,030 (units: 2,053)
  9. TommydCat                            2.28%  223,120,449 (units: 3,720)
 10. Gentry                               2.05%  199,793,247 (units: 3,717)
 11. dokuja                               1.84%  180,045,723 (units: 1,136)
 12. Steve_Castellarin                    1.61%  156,812,796 (units: 2,984)
 13. Nicolas_Dawson                       1.43%  140,036,724 (units: 1,178)
 14. BELTIWAN                             1.38%  135,176,088 (units: 1,640)
 15. sarmento                             1.36%  132,622,432 (units: 3,049)
 16. gaussie                              1.16%  113,348,698 (units: 4,771)
 17. wingisfolding                        1.13%  110,639,321 (units: 16,861)
 18. Kranfahrer                           1.11%  108,600,696 (units: 2,639)
 19. Scba                                 1.08%  105,865,678 (units: 1,996)
 20. tweakt                               1.04%  101,928,705 (units: 1,318)
 21. SWinder                              0.97%   95,022,657 (units: 2,970)
 22. wetdryvac                            0.88%   86,310,328 (units: 2,185)
 23. crax                                 0.83%   80,892,492 (units:   729)
 24. spam                                 0.80%   78,276,846 (units: 1,163)
 25. Chris_Eng                            0.78%   76,219,876 (units:   856)
 26. Calcifer                             0.70%   68,531,708 (units:   905)
 27. X                                    0.58%   56,504,442 (units: 1,402)
 28. Erik_Fichtner                        0.57%   55,262,202 (units: 1,695)
 29. Resident                             0.56%   54,600,174 (units: 2,294)
 30. /dev/random                          0.52%   50,497,662 (units: 1,790)
 31. Dubhbairn                            0.52%   50,363,276 (units:   627)
 32. natrololol                           0.51%   49,414,405 (units:   635)
 33. Stirling_Goetz                       0.49%   47,603,812 (units: 1,074)
 34. merimus                              0.47%   46,072,103 (units: 1,220)
 35. Privacywonk                          0.45%   44,292,683 (units: 3,287)
 36. The_Gibson(HTown)                    0.45%   43,616,672 (units:   801)
 37. causticjb                            0.44%   43,301,435 (units: 1,561)
 38. CoolAcid                             0.44%   43,167,134 (units: 1,208)
 39. mubix                                0.42%   41,073,502 (units:   581)
 40. skipper                              0.41%   40,219,280 (units:   671)
 41. Rumble                               0.41%   40,046,500 (units: 9,656)
 42. st0ner                               0.38%   36,945,918 (units:   960)
 43. Swern                                0.37%   36,317,892 (units: 2,288)
 44. dotjrich                             0.34%   33,654,482 (units: 1,437)
 45. JurisHacker                          0.33%   31,867,211 (units:   642)
 46. jalvaren                             0.32%   31,046,670 (units:   925)
 47. Chuk                                 0.32%   30,883,126 (units:   841)
 48. ethersniffer                         0.31%   30,373,345 (units: 3,836)
 49. KStads                               0.28%   27,551,348 (units:   408)
 50. knarph                               0.26%   25,673,355 (units:   688)
 51. Shade                                0.25%   24,185,638 (units:   400)
 52. SecureFlorindo                       0.23%   21,986,075 (units:   469)
 53. pizen                                0.22%   21,901,033 (units:   719)
 54. c0debabe                             0.22%   21,556,444 (units:   526)
 55. LamontWaugh                          0.19%   18,141,930 (units: 1,612)
 56. Anonymous                            0.18%   17,442,544 (units: 1,133)
 57. EricO                                0.17%   16,742,024 (units:   245)
 58. timforgot                            0.17%   16,402,884 (units: 1,190)
 59. S0l3mn                               0.17%   16,211,198 (units: 1,106)
 60. just6979                             0.15%   15,069,959 (units:   580)
 61. Gedvondur                            0.15%   14,881,774 (units:   485)
 62. mrmichaeladavis                      0.15%   14,421,823 (units:   546)
 63. Carson_English                       0.15%   14,286,492 (units:   313)
 64. Neekop                               0.14%   13,915,535 (units:   649)
 65. Sangfroid                            0.13%   12,780,294 (units: 3,269)
 66. datagoon                             0.13%   12,460,550 (units:   448)
 67. steve_c137                           0.12%   12,175,928 (units:   469)
 68. ghostsarespooky                      0.12%   11,885,040 (units: 2,615)
 69. Brianmoney233                        0.11%   10,926,913 (units:   766)
 70. jobe                                 0.11%   10,817,910 (units:   389)
 71. q                                    0.11%   10,638,321 (units:   248)
 72. tvidas                               0.11%   10,321,346 (units: 1,154)
 73. snowchyld                            0.10%   10,080,319 (units:   681)
 74. Anonymous7                           0.10%    9,707,096 (units:   248)
 75. KeithS                               0.10%    9,598,344 (units:   645)
 76. bitlifter                            0.09%    9,242,708 (units:   123)
 77. argv                                 0.09%    8,996,987 (units: 1,161)
 78. 0xMatt                               0.09%    8,823,369 (units: 1,369)
 79. w0zz                                 0.09%    8,629,884 (units:   625)
 80. drwho                                0.09%    8,544,888 (units: 2,822)
 81. rmgr                                 0.09%    8,508,688 (units:   174)
 82. Fifi314                              0.08%    8,134,844 (units:   728)
 83. Space_Rogue                          0.08%    8,098,590 (units: 1,684)
 84. zonksec                              0.08%    8,078,987 (units: 1,016)
 85. davidq                               0.08%    7,853,322 (units: 1,006)
 86. DaKahuna                             0.08%    7,749,570 (units:   105)
 87. atthewinchester                      0.08%    7,592,858 (units:   177)
 88. johann8384                           0.07%    7,300,455 (units:   192)
 89. ryan_jamieson                        0.07%    7,002,020 (units: 1,359)
 90. SalusaSecondus                       0.07%    6,881,414 (units:   255)
 91. SplitSingles                         0.07%    6,646,964 (units:   398)
 92. jreinknecht                          0.07%    6,629,724 (units:   144)
 93. JBelle                               0.07%    6,562,722 (units:   365)
 94. KemoNine                             0.07%    6,554,917 (units:    83)
 95. felix                                0.07%    6,489,129 (units:    91)
 96. gattaca                              0.06%    6,273,088 (units: 1,286)
 97. s6sector                             0.06%    6,085,773 (units:   236)
 98. leigh.culley                         0.06%    6,038,002 (units:   662)
 99. DJ_Sundog                            0.06%    5,820,061 (units: 1,133)
100. AWR                                  0.06%    5,784,447 (units: 2,061)
101. _lennart                             0.06%    5,655,343 (units:   807)
102. Code_X                               0.06%    5,619,770 (units:   137)
103. J4CK4L                               0.06%    5,480,250 (units:   146)
104. technolust                           0.05%    5,046,829 (units: 1,033)
105. mandibular joint dysfunction         0.05%    4,986,583 (units: 1,377)
106. mikecherry                           0.05%    4,799,454 (units:   422)
107. dethveggie                           0.05%    4,679,154 (units:   994)
108. iparanoid                            0.05%    4,593,414 (units:   278)
109. Miah                                 0.05%    4,499,294 (units:    53)
110. illusive                             0.04%    4,036,974 (units:   655)
111. B1u                                  0.04%    4,033,039 (units:   334)
112. HolSta                               0.04%    4,016,421 (units:   437)
113. Mudge_Idle                           0.03%    3,368,006 (units:   460)
114. rhf                                  0.03%    3,339,036 (units: 2,373)
115. DK                                   0.03%    3,276,062 (units:   416)
116. godminusone                          0.03%    3,237,938 (units:   405)
117. Ubergeeken                           0.03%    3,165,753 (units:   594)
118. B10+                                 0.03%    2,970,079 (units:   258)
119. fah-crackuser                        0.03%    2,961,115 (units:   442)
120. PhreakMonkey                         0.03%    2,849,602 (units:   370)
121. [REDACTED]                           0.03%    2,847,112 (units:   274)
122. jimimage                             0.03%    2,822,999 (units:   383)
123. jnathan                              0.03%    2,783,149 (units: 2,415)
124. algorythm                            0.03%    2,720,892 (units:   461)
125. trashp4nda                           0.03%    2,675,460 (units:   462)
126. BorisRosenow                         0.03%    2,665,846 (units:   177)
127. JoeWilly                             0.03%    2,657,966 (units:   616)
128. nebuka                               0.03%    2,527,312 (units:   558)
129. xtremebeing                          0.03%    2,489,209 (units:   530)
130. GluffiS                              0.03%    2,454,575 (units:   428)
131. rfquerin                             0.02%    2,375,093 (units:   234)
132. Jabolotai                            0.02%    2,362,072 (units:    81)
133. pinky.                               0.02%    2,321,787 (units:   372)
134. robbywan                             0.02%    2,204,025 (units:   204)
135. turnipcannon                         0.02%    2,156,876 (units:   841)
136. mechbob                              0.02%    2,085,240 (units:   280)
137. Mubok                                0.02%    2,083,552 (units:    97)
138. ViciousData                          0.02%    2,023,118 (units:   123)
139. sckain                               0.02%    1,955,909 (units:   374)
140. TwirX                                0.02%    1,921,592 (units:   114)
141. sswheels1904                         0.02%    1,871,579 (units:   239)
142. azk                                  0.02%    1,835,683 (units:   280)
143. TheDarkTangent                       0.02%    1,786,793 (units:   279)
144. b0bb0bb0bb0bb0bb0bb0b                0.02%    1,740,121 (units:   486)
145. yunginnanet                          0.02%    1,711,486 (units:   251)
146. kmem                                 0.02%    1,636,668 (units:   364)
147. Adam                                 0.02%    1,563,844 (units:    35)
148.                                      0.02%    1,486,859 (units:    86)
149. it-awareness                         0.02%    1,467,218 (units:   428)
150. larry0                               0.01%    1,458,269 (units: 1,417)
151. Deker                                0.01%    1,358,424 (units:   240)
152. martums                              0.01%    1,336,359 (units: 1,749)
153. Ed_Gum                               0.01%    1,271,553 (units:   198)
154. KdubYa                               0.01%    1,249,052 (units:   115)
155. nfran008                             0.01%    1,222,240 (units: 1,552)
156. fib.seq                              0.01%    1,219,860 (units:   225)
157. CoDeCoMPLeXX                         0.01%    1,193,259 (units:   462)
158. Panther                              0.01%    1,127,213 (units:   197)
159. TommyTorty10                         0.01%    1,116,062 (units:    71)
160. James                                0.01%    1,098,804 (units:    61)
161. mmeeooow                             0.01%    1,090,591 (units: 1,223)
162. SynMac                               0.01%    1,076,687 (units:   131)
163. mcsalchemy                           0.01%    1,060,796 (units:   262)
164. ZenCoder                             0.01%    1,057,769 (units:   243)
165. comrade_eevee                        0.01%    1,036,098 (units:   173)
166. wurk                                 0.01%    1,023,014 (units:   136)
167. Shitty_Folding_Rigs                  0.01%      978,884 (units:   222)
168. Steve                                0.01%      956,015 (units:   407)
169. Ian_Melven                           0.01%      937,138 (units:   160)
170. 11backslashes                        0.01%      931,714 (units:   250)
171. JC                                   0.01%      909,208 (units:   187)
172. Bill_Terwilliger                     0.01%      907,441 (units:    38)
173. evm                                  0.01%      876,297 (units:   853)
174. Nops                                 0.01%      874,640 (units:   752)
175. friedsriracha                        0.01%      872,035 (units:    57)
176. Man0s                                0.01%      832,019 (units:   726)
177. Unregistered436                      0.01%      831,726 (units:   219)
178. gigabuck                             0.01%      815,292 (units:   167)
179. silksnep                             0.01%      815,184 (units:   615)
180. RandyNose                            0.01%      810,266 (units:   711)
181. kloaker                              0.01%      803,392 (units:   234)
182. rv                                   0.01%      766,872 (units:   629)
183. claudiom                             0.01%      732,394 (units: 2,854)
184. Rajiv_in_North                       0.01%      729,947 (units:   114)
185. NotSure                              0.01%      717,882 (units:    16)
186. Kickimanjaro                         0.01%      714,228 (units:    29)
187. KMelcher                             0.01%      713,984 (units:    90)
188. JohnCalnan                           0.01%      683,731 (units:   218)
189. xman                                 0.01%      669,635 (units:   191)
190. downsey84                            0.01%      669,276 (units:   661)
191. Giglio                               0.01%      647,420 (units:   227)
192. Parmaster                            0.01%      644,863 (units:   598)
193. gwozniak                             0.01%      638,710 (units:   474)
194. notnotnotveg                         0.01%      632,975 (units:    57)
195. PHPete                               0.01%      630,819 (units:   367)
196. huobijubajeebajoba                   0.01%      627,833 (units:    68)
197. TachyonStream                        0.01%      599,964 (units:   168)
198. tigfox                               0.01%      563,691 (units:    78)
199. aph                                  0.01%      536,509 (units:   582)
200. x0x                                  0.01%      536,325 (units:    80)
201. GnosisPocus                          0.01%      530,525 (units:    39)
202. Irr3L3vant                           0.01%      526,731 (units:   304)
203. hissister                            0.01%      509,521 (units:   433)
204. SenorWatsonSan                       0.01%      507,754 (units:   170)
205. dgags                                0.01%      507,140 (units:   420)
206. DefConPlexxer                        0.01%      498,771 (units:   160)
207. BreadDisease                         0.00%      476,875 (units:    71)
208. danbeavin                            0.00%      473,707 (units:    33)
209. Ra                                   0.00%      461,793 (units:   348)
210. Mnemonic                             0.00%      447,490 (units:   163)
211. tresronours                          0.00%      442,243 (units:   389)
212. 0xdeki                               0.00%      440,309 (units:    15)
213. rootwyrm                             0.00%      433,956 (units:     8)
214. tapril                               0.00%      425,932 (units:   191)
215. clg                                  0.00%      423,485 (units:   118)
216. dewke                                0.00%      391,406 (units:   435)
217. Simple_Nomad                         0.00%      390,547 (units:   354)
218. StephenWuebker                       0.00%      374,462 (units:   176)
219. Syrinx                               0.00%      373,065 (units: 1,184)
220. dxjones                              0.00%      341,403 (units:    56)
221. YesThatTom                           0.00%      338,520 (units:    92)
222. send9                                0.00%      334,147 (units:   108)
223. mojohand                             0.00%      321,823 (units:    71)
224. jkouns                               0.00%      319,570 (units:   292)
225. ovrflt                               0.00%      315,912 (units:    73)
226. cdnhost.ca                           0.00%      315,634 (units:    46)
227. _523                                 0.00%      314,856 (units:   121)
228. MJ1                                  0.00%      310,303 (units:   256)
229. icesurfer                            0.00%      309,982 (units:   137)
230. FuSeb0x                              0.00%      292,004 (units:   233)
231. Aiptasia                             0.00%      285,166 (units:    75)
232. qwejibo                              0.00%      281,007 (units:    76)
233. Doctor_413_Who                       0.00%      269,100 (units:   198)
234. DPS                                  0.00%      254,690 (units:   216)
235. m0h4y                                0.00%      253,217 (units:   195)
236. sycophantic                          0.00%      247,357 (units:    94)
237. Parafly                              0.00%      243,796 (units:    81)
238. langzi                               0.00%      242,433 (units:   160)
239. Entropy                              0.00%      227,306 (units: 1,481)
240. csrsuoeb                             0.00%      227,252 (units:    90)
241. jbeley                               0.00%      217,054 (units:   231)
242. FiredFox                             0.00%      216,555 (units:   166)
243. cleopatty                            0.00%      205,376 (units:   199)
244. ObiWom_Kenobi                        0.00%      200,500 (units:   225)
245. poncio                               0.00%      196,697 (units:    85)
246. Matt_Hargett                         0.00%      192,960 (units:    63)
247. vamegabyte                           0.00%      192,527 (units:    87)
248. intoverflow                          0.00%      189,915 (units:    66)
249. B0uNc3R                              0.00%      187,760 (units:   195)
250. decius615                            0.00%      185,771 (units:   197)
251. vonnopsled                           0.00%      161,797 (units:     7)
252. ghstlycrmb                           0.00%      152,895 (units:    68)
253. USSjoin                              0.00%      147,333 (units:    40)
254. Enigma                               0.00%      146,810 (units:    57)
255. NitzerEbb                            0.00%      146,652 (units:    37)
256. mattjay                              0.00%      143,337 (units:    25)
257. trebach                              0.00%      141,843 (units:   104)
258. SIGAD                                0.00%      139,939 (units:    64)
259. nullpsifer                           0.00%      137,979 (units:   107)
260. Kirjis                               0.00%      137,390 (units:   123)
261. obscure                              0.00%      132,423 (units:    11)
262. BiaSciLab                            0.00%      132,157 (units:   188)
263. SethOps                              0.00%      127,923 (units:    32)
264. JML                                  0.00%      127,387 (units:    13)
265. autobahn                             0.00%      119,253 (units:    43)
266. south-oceanside                      0.00%      118,690 (units:    79)
267. WillyChuck                           0.00%      117,481 (units:    93)
268. PNX                                  0.00%      114,644 (units:     8)
269. Flipper                              0.00%      111,314 (units:    36)
270. St4rf1ght3r                          0.00%      104,955 (units:    30)
271. Batz                                 0.00%       97,198 (units:   100)
272. Sair                                 0.00%       96,680 (units:    91)
273. WilliamPrice                         0.00%       90,511 (units:    21)
274. XfavataX                             0.00%       90,139 (units: 2,475)
275. pixelpaperyarn                       0.00%       81,452 (units:    84)
276. FallenPhoenix                        0.00%       76,894 (units:    11)
277. The_Game                             0.00%       74,681 (units:    70)
278. HomeySan                             0.00%       74,018 (units:    86)
279. Abadd00n                             0.00%       69,987 (units:    92)
280. Artimage                             0.00%       69,683 (units:    80)
281. Sp4rky                               0.00%       68,239 (units:    82)
282. socketwench                          0.00%       67,926 (units:    65)
283. nullsector                           0.00%       67,491 (units:     9)
284. xn0                                  0.00%       66,163 (units:    21)
285. electric.glowing.surf/               0.00%       65,610 (units:    66)
286. g00000                               0.00%       63,173 (units:    16)
287. DiscoDan                             0.00%       61,009 (units:    17)
288. padzero                              0.00%       59,342 (units:    37)
289. MJ0                                  0.00%       59,084 (units:    46)
290. SmplTyoma                            0.00%       58,747 (units:    65)
291. Reverend Gonzo                       0.00%       56,489 (units:    20)
292. Chris_Allan                          0.00%       54,566 (units:    67)
293. twitch                               0.00%       54,087 (units:    50)
294. wolfbolt                             0.00%       52,475 (units:    31)
295. malvaceae                            0.00%       45,420 (units:    45)
296. SnowFan                              0.00%       42,900 (units:     2)
297. Juliet                               0.00%       41,953 (units:    43)
298. secitup                              0.00%       41,469 (units:    39)
299. t0ny                                 0.00%       40,324 (units:    24)
300. SteveC                               0.00%       40,231 (units:     8)
301. pyro258mancer                        0.00%       40,196 (units:    31)
302. John_McMahon                         0.00%       38,473 (units:    35)
303. Arcans                               0.00%       38,126 (units:    41)
304. luisuribe                            0.00%       34,236 (units:    34)
305. JelknuPEznoJ                         0.00%       33,444 (units:    25)
306. nrg3k                                0.00%       33,305 (units:    16)
307. egalinkin                            0.00%       30,489 (units:    22)
308. Mikaela                              0.00%       30,385 (units:    36)
309. TG                                   0.00%       29,800 (units:     2)
310. bdwaldrop                            0.00%       29,515 (units:    16)
311. theaj42                              0.00%       26,869 (units:    23)
312. Racerx4Anonymous                     0.00%       25,436 (units:    41)
313. mollyf                               0.00%       21,642 (units:    24)
314. MahatmaCrond                         0.00%       19,826 (units:    18)
315. roxelp                               0.00%       19,391 (units:    15)
316. SciaticNerd                          0.00%       19,264 (units:    12)
317. Slagar                               0.00%       19,177 (units:    11)
318. Sinwindie                            0.00%       18,197 (units:    21)
319. hasmat                               0.00%       17,188 (units:    21)
320. mudge                                0.00%       17,052 (units:     4)
321. High296                              0.00%       16,893 (units:    16)
322. String_Fellow                        0.00%       16,565 (units:     3)
323. rfqueirn                             0.00%       15,477 (units:    10)
324. JustSomeSchmoe                       0.00%       15,346 (units:    25)
325. LizizViolet                          0.00%       15,104 (units:    33)
326.                                      0.00%       14,031 (units:     8)
327.                                      0.00%       13,890 (units:    23)
328. SupersonicMikeD                      0.00%       13,339 (units:     9)
329. B0B00zie                             0.00%       13,283 (units:    15)
330. elodiemirza                          0.00%       12,948 (units:    16)
331.                                      0.00%       12,518 (units:    16)
332. pheld                                0.00%       11,704 (units:    18)
333. tonix                                0.00%       11,645 (units:    15)
334. shellkr                              0.00%       11,573 (units:    15)
335. zwickertone                          0.00%       11,319 (units:    12)
336. trford13                             0.00%       10,536 (units:    11)
337. Demonseed_Elite                      0.00%       10,104 (units:     5)
338. Knarphie                             0.00%       10,057 (units:     4)
339. n0x                                  0.00%        9,858 (units:     2)
340. Mystic_Chaos                         0.00%        9,716 (units:     8)
341. ad767                                0.00%        9,657 (units:    10)
342. r                                    0.00%        9,405 (units:     1)
343. HailSatan                            0.00%        9,405 (units:     1)
344. glawend                              0.00%        8,420 (units:     9)
345. PositronEK                           0.00%        8,385 (units:     8)
346. Elliot                               0.00%        7,685 (units:     1)
347. Dunga                                0.00%        7,608 (units:    10)
348. ZachBl                               0.00%        6,867 (units:     3)
349. MamaTried                            0.00%        6,820 (units:     9)
350. Professor                            0.00%        6,455 (units:    22)
351. Bellum                               0.00%        4,570 (units:     2)
352.                                      0.00%        3,886 (units:     2)
353. Zer                                  0.00%        3,577 (units:     7)
354. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
355. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
356. jmarquith7e0                         0.00%        3,289 (units:     4)
357. elbean                               0.00%        3,155 (units:     6)
358. Enigma_Rosa                          0.00%        2,930 (units:     5)
359. Wolfi24                              0.00%        2,776 (units:     4)
360. BELITWAN                             0.00%        2,687 (units:     4)
361. w8tam                                0.00%        2,561 (units:     4)
362. waltman                              0.00%        2,372 (units:     5)
363. EvilPacket                           0.00%        2,062 (units:     3)
364. yuckf00                              0.00%        1,825 (units:     3)
365. mudge_idle_79                        0.00%        1,491 (units:     2)
366. Undaunted                            0.00%        1,220 (units:     2)
367. LB                                   0.00%        1,214 (units:     2)
368. PieMaster                            0.00%        1,173 (units:     2)
369. justpaul                             0.00%        1,000 (units:     1)
370. JRoosen                              0.00%        1,000 (units:     1)
371. ScottF                               0.00%          980 (units:     2)
372. rtrevinnoc                           0.00%          896 (units:     2)
373. Manos                                0.00%          744 (units:     1)
374. DBoy                                 0.00%          700 (units:     1)
375. metaproject                          0.00%          700 (units:     1)
376. scr1pt3y                             0.00%          693 (units:     2)
377. LynxJSA                              0.00%          570 (units:     1)
378.                                      0.00%          532 (units:     2)
379. Dom0                                 0.00%          525 (units:     1)
380.                                      0.00%          525 (units:     1)
381. ziraffa                              0.00%          501 (units:     1)
382. MarkKriegsman                        0.00%          420 (units:     1)
383. pourjour                             0.00%          300 (units:     1)
384. Hacked_Gibson                        0.00%          243 (units:     1)
385. Smokingheart                         0.00%           41 (units:     1)
386. ReverendGonzo                        0.00%            4 (units:     4)
387. JokTheRipper                         0.00%            3 (units:     1)
