As of 2020-08-07 04:57:52, r00t f0lds is rank 69
   with 421,812 work units for 12,976,131,954 credits
  1. MasterKore                          15.74% 2,041,862,478 (units: 58,677)
  2. NeTTwerk                            14.51% 1,882,202,629 (units: 11,542)
  3. Ophie                                9.28% 1,204,387,604 (units: 78,479)
  4. dildog                               5.61%  727,577,813 (units: 6,973)
  5. edsai                                3.35%  434,710,252 (units: 4,470)
  6. Weld                                 3.23%  418,907,606 (units: 4,868)
  7. mowse                                3.13%  406,660,180 (units: 2,627)
  8. GOLGO13                              2.85%  370,177,223 (units: 8,805)
  9. TommydCat                            2.77%  359,628,931 (units: 5,478)
 10. Gentry                               2.09%  271,455,265 (units: 4,907)
 11. dokuja                               1.99%  258,679,851 (units: 1,642)
 12. BELTIWAN                             1.71%  221,352,118 (units: 2,406)
 13. Nicolas_Dawson                       1.64%  213,238,589 (units: 1,626)
 14. Steve_Castellarin                    1.63%  211,376,383 (units: 3,605)
 15. sarmento                             1.41%  183,464,297 (units: 3,721)
 16. Kranfahrer                           1.16%  151,037,697 (units: 3,561)
 17. gaussie                              1.13%  146,983,618 (units: 5,631)
 18. wetdryvac                            1.08%  140,356,756 (units: 2,519)
 19. SWinder                              1.01%  131,618,381 (units: 3,445)
 20. Scba                                 0.99%  129,069,567 (units: 2,602)
 21. spam                                 0.97%  125,252,229 (units: 1,846)
 22. Chris_Eng                            0.93%  120,185,239 (units: 1,208)
 23. wingisfolding                        0.92%  118,994,006 (units: 17,843)
 24. crax                                 0.85%  110,412,177 (units:   964)
 25. tweakt                               0.79%  101,950,471 (units: 1,322)
 26. Dubhbairn                            0.72%   93,888,717 (units: 1,171)
 27. Swern                                0.70%   91,361,684 (units: 3,037)
 28. Erik_Fichtner                        0.64%   82,943,180 (units: 1,941)
 29. X                                    0.64%   82,559,128 (units: 1,708)
 30. Calcifer                             0.61%   78,994,336 (units: 1,055)
 31. Resident                             0.61%   78,771,831 (units: 2,783)
 32. mubix                                0.58%   74,945,086 (units:   966)
 33. Stirling_Goetz                       0.57%   74,130,510 (units: 1,788)
 34. natrololol                           0.57%   73,657,771 (units:   929)
 35. /dev/random                          0.54%   70,076,837 (units: 2,369)
 36. causticjb                            0.44%   57,730,391 (units: 2,026)
 37. The_Gibson(HTown)                    0.41%   53,512,172 (units:   986)
 38. Privacywonk                          0.37%   47,519,871 (units: 3,675)
 39. merimus                              0.36%   47,156,855 (units: 1,255)
 40. KStads                               0.36%   47,119,549 (units:   632)
 41. jalvaren                             0.36%   46,166,879 (units: 1,285)
 42. CoolAcid                             0.35%   45,335,166 (units: 1,391)
 43. dotjrich                             0.34%   44,273,598 (units: 1,832)
 44. ethersniffer                         0.31%   40,777,398 (units: 5,250)
 45. Rumble                               0.31%   40,761,714 (units: 10,429)
 46. skipper                              0.31%   40,219,280 (units:   671)
 47. JurisHacker                          0.31%   39,943,351 (units:   852)
 48. st0ner                               0.28%   36,945,918 (units:   960)
 49. Chuk                                 0.28%   36,461,769 (units:   943)
 50. SecureFlorindo                       0.26%   33,787,314 (units:   727)
 51. pizen                                0.23%   29,979,656 (units:   956)
 52. knarph                               0.22%   28,143,028 (units:   763)
 53. EricO                                0.21%   27,822,769 (units:   373)
 54. c0debabe                             0.20%   25,880,635 (units:   626)
 55. Shade                                0.20%   25,447,174 (units:   465)
 56. S0l3mn                               0.19%   24,278,252 (units: 1,765)
 57. LamontWaugh                          0.18%   23,621,316 (units: 2,028)
 58. Carson_English                       0.17%   22,510,991 (units:   430)
 59. timforgot                            0.17%   22,253,274 (units: 1,372)
 60. Anonymous                            0.15%   19,568,519 (units: 1,224)
 61. AWR                                  0.13%   17,168,804 (units: 2,451)
 62. just6979                             0.13%   16,973,933 (units:   652)
 63. coldyfoldz                           0.13%   16,842,995 (units:   439)
 64. Sangfroid                            0.13%   16,396,865 (units: 4,247)
 65. Neekop                               0.12%   16,102,803 (units:   915)
 66. Gedvondur                            0.12%   15,936,449 (units:   511)
 67. Fifi314                              0.12%   15,540,512 (units: 1,075)
 68. tvidas                               0.12%   15,190,951 (units: 1,639)
 69. Brianmoney233                        0.11%   14,894,630 (units: 1,032)
 70. KeithS                               0.11%   14,828,123 (units:   865)
 71. 0xdeki                               0.11%   14,789,008 (units:   122)
 72. mrmichaeladavis                      0.11%   14,421,823 (units:   546)
 73. zonksec                              0.11%   14,224,760 (units: 1,670)
 74. martums                              0.11%   14,074,378 (units: 3,761)
 75. davidq                               0.11%   13,841,774 (units: 1,973)
 76. w0zz                                 0.10%   13,115,469 (units:   875)
 77. datagoon                             0.10%   12,953,989 (units:   467)
 78. ghostsarespooky                      0.10%   12,881,573 (units: 2,812)
 79. steve_c137                           0.09%   12,175,928 (units:   469)
 80. Jabolotai                            0.09%   11,387,922 (units:   359)
 81. snowchyld                            0.09%   11,112,743 (units:   695)
 82. SalusaSecondus                       0.08%   11,011,526 (units:   420)
 83. Space_Rogue                          0.08%   10,884,837 (units: 2,293)
 84. 0xMatt                               0.08%   10,822,383 (units: 1,686)
 85. jobe                                 0.08%   10,817,910 (units:   389)
 86. q                                    0.08%   10,638,321 (units:   248)
 87. Anonymous7                           0.07%    9,707,096 (units:   248)
 88. PhreakMonkey                         0.07%    9,536,701 (units:   661)
 89. bitlifter                            0.07%    9,242,708 (units:   123)
 90. drwho                                0.07%    9,074,428 (units: 3,763)
 91. argv                                 0.07%    8,996,987 (units: 1,161)
 92. rmgr                                 0.07%    8,508,688 (units:   174)
 93. technolust                           0.07%    8,479,856 (units: 1,645)
 94. gattaca                              0.06%    8,038,006 (units: 1,720)
 95. DaKahuna                             0.06%    7,749,570 (units:   105)
 96. atthewinchester                      0.06%    7,592,858 (units:   177)
 97. johann8384                           0.06%    7,300,455 (units:   192)
 98. SplitSingles                         0.06%    7,258,756 (units:   415)
 99. leigh.culley                         0.06%    7,231,263 (units:   714)
100. ryan_jamieson                        0.05%    7,002,020 (units: 1,359)
101. DJ_Sundog                            0.05%    6,787,257 (units: 1,329)
102. _lennart                             0.05%    6,785,780 (units:   997)
103. jreinknecht                          0.05%    6,629,724 (units:   144)
104. JBelle                               0.05%    6,562,722 (units:   365)
105. KemoNine                             0.05%    6,554,917 (units:    83)
106. felix                                0.05%    6,489,129 (units:    91)
107. mikecherry                           0.05%    6,366,119 (units:   631)
108. mandibular joint dysfunction         0.05%    6,288,425 (units: 1,875)
109. s6sector                             0.05%    6,142,636 (units:   244)
110. iparanoid                            0.05%    6,117,200 (units:   367)
111. dethveggie                           0.05%    6,100,614 (units: 1,336)
112. DK                                   0.05%    6,019,450 (units:   633)
113. TachyonStream                        0.04%    5,830,315 (units:   443)
114. B1u                                  0.04%    5,719,589 (units:   460)
115. Code_X                               0.04%    5,619,770 (units:   137)
116. J4CK4L                               0.04%    5,480,250 (units:   146)
117. Mudge_Idle                           0.04%    5,217,879 (units:   755)
118. Bill_Terwilliger                     0.04%    5,035,219 (units:   219)
119. mbm                                  0.04%    4,913,555 (units:   225)
120. Moss                                 0.04%    4,545,120 (units:    91)
121. Miah                                 0.03%    4,499,294 (units:    53)
122. illusive                             0.03%    4,036,974 (units:   655)
123. HolSta                               0.03%    4,016,421 (units:   437)
124. Ubergeeken                           0.03%    3,793,761 (units:   829)
125. nebuka                               0.03%    3,741,147 (units:   819)
126. GluffiS                              0.03%    3,501,557 (units:   527)
127. jnathan                              0.03%    3,381,815 (units: 2,575)
128. rhf                                  0.03%    3,339,036 (units: 2,373)
129. godminusone                          0.03%    3,280,096 (units:   427)
130. jimimage                             0.03%    3,275,542 (units:   454)
131. turnipcannon                         0.03%    3,263,054 (units: 1,112)
132. pinky.                               0.02%    3,160,356 (units:   513)
133. xtremebeing                          0.02%    3,097,527 (units:   678)
134. rfquerin                             0.02%    3,094,175 (units:   364)
135. trashp4nda                           0.02%    3,044,317 (units:   544)
136. B10+                                 0.02%    2,970,079 (units:   258)
137. fah-crackuser                        0.02%    2,961,115 (units:   442)
138. tal0n                                0.02%    2,847,809 (units:   851)
139. [REDACTED]                           0.02%    2,847,112 (units:   274)
140. Bobaxos                              0.02%    2,795,023 (units:    37)
141. JoeWilly                             0.02%    2,780,340 (units:   773)
142. azk                                  0.02%    2,754,985 (units:   439)
143. algorythm                            0.02%    2,720,892 (units:   461)
144. mechbob                              0.02%    2,676,237 (units:   308)
145. BorisRosenow                         0.02%    2,665,846 (units:   177)
146. sckain                               0.02%    2,259,476 (units:   467)
147. robbywan                             0.02%    2,204,025 (units:   204)
148. sswheels1904                         0.02%    2,098,862 (units:   261)
149. Mubok                                0.02%    2,083,552 (units:    97)
150. b0bb0bb0bb0bb0bb0bb0b                0.02%    2,073,926 (units:   562)
151. ViciousData                          0.02%    2,023,118 (units:   123)
152. nfran008                             0.02%    1,963,708 (units: 2,448)
153. TwirX                                0.01%    1,921,592 (units:   114)
154. Panther                              0.01%    1,882,278 (units:   339)
155. Rajiv_in_North                       0.01%    1,822,175 (units:   299)
156. KdubYa                               0.01%    1,803,698 (units:   166)
157. TheDarkTangent                       0.01%    1,786,793 (units:   279)
158. Shitty_Folding_Rigs                  0.01%    1,712,629 (units:   426)
159. yunginnanet                          0.01%    1,711,486 (units:   251)
160. mad_dog2020                          0.01%    1,654,725 (units:   276)
161. kmem                                 0.01%    1,636,668 (units:   364)
162. simonlbn                             0.01%    1,618,234 (units:   208)
163. it-awareness                         0.01%    1,573,039 (units:   467)
164. Adam                                 0.01%    1,563,844 (units:    35)
165. comrade_eevee                        0.01%    1,563,346 (units:   270)
166. larry0                               0.01%    1,545,925 (units: 1,527)
167. mcsalchemy                           0.01%    1,504,218 (units:   444)
168.                                      0.01%    1,486,859 (units:    86)
169. TommyTorty10                         0.01%    1,433,911 (units:    81)
170. ZenCoder                             0.01%    1,425,017 (units:   338)
171. Deker                                0.01%    1,358,424 (units:   240)
172. StephenWuebker                       0.01%    1,345,405 (units:   425)
173. Ed_Gum                               0.01%    1,271,553 (units:   198)
174. fib.seq                              0.01%    1,242,164 (units:   229)
175. CoDeCoMPLeXX                         0.01%    1,201,611 (units:   466)
176. Steve                                0.01%    1,164,080 (units:   650)
177. friedsriracha                        0.01%    1,152,149 (units:    66)
178. mmeeooow                             0.01%    1,133,979 (units: 1,271)
179. rv                                   0.01%    1,133,241 (units: 1,010)
180. James                                0.01%    1,098,804 (units:    61)
181. evm                                  0.01%    1,088,787 (units: 1,110)
182. SynMac                               0.01%    1,076,687 (units:   131)
183. wurk                                 0.01%    1,048,586 (units:   146)
184. Nops                                 0.01%    1,038,438 (units:   904)
185. claudiom                             0.01%    1,027,951 (units: 3,238)
186. fak3r                                0.01%    1,008,181 (units:   189)
187. silksnep                             0.01%      996,277 (units:   791)
188. Man0s                                0.01%      951,682 (units:   875)
189. Ian_Melven                           0.01%      937,138 (units:   160)
190. 11backslashes                        0.01%      931,714 (units:   250)
191. RandyNose                            0.01%      917,080 (units:   818)
192. JC                                   0.01%      909,208 (units:   187)
193. JohnCalnan                           0.01%      895,097 (units:   285)
194. Unregistered436                      0.01%      887,577 (units:   251)
195. kloaker                              0.01%      856,486 (units:   252)
196. Parmaster                            0.01%      827,018 (units:   790)
197. gigabuck                             0.01%      818,387 (units:   168)
198. gwozniak                             0.01%      810,822 (units:   655)
199. nullsector                           0.01%      800,864 (units:    18)
200. PHPete                               0.01%      800,319 (units:   499)
201. intoverflow                          0.01%      788,336 (units:   174)
202. downsey84                            0.01%      749,171 (units:   746)
203. dark_ma773r                          0.01%      725,510 (units:    29)
204. NotSure                              0.01%      717,882 (units:    16)
205. Kickimanjaro                         0.01%      714,228 (units:    29)
206. KMelcher                             0.01%      713,984 (units:    90)
207. dgags                                0.01%      691,739 (units:   625)
208. xman                                 0.01%      669,635 (units:   191)
209. Ra                                   0.01%      663,871 (units:   542)
210. Giglio                               0.01%      661,618 (units:   245)
211. DefConPlexxer                        0.01%      658,844 (units:   217)
212. dewke                                0.00%      646,116 (units:   537)
213. hissister                            0.00%      644,518 (units:   569)
214. huobijubajeebajoba                   0.00%      635,660 (units:    71)
215. notnotnotveg                         0.00%      632,975 (units:    57)
216. Irr3L3vant                           0.00%      612,508 (units:   400)
217. Aiptasia                             0.00%      607,417 (units:   114)
218. tresronours                          0.00%      579,888 (units:   529)
219. icesurfer                            0.00%      574,879 (units:   195)
220. tigfox                               0.00%      563,691 (units:    78)
221. aph                                  0.00%      556,125 (units:   608)
222. XfavataX                             0.00%      552,519 (units: 2,499)
223. SenorWatsonSan                       0.00%      551,631 (units:   193)
224. rootwyrm                             0.00%      544,303 (units:    10)
225. x0x                                  0.00%      536,325 (units:    80)
226. GnosisPocus                          0.00%      530,525 (units:    39)
227. jpaulson                             0.00%      521,449 (units:    22)
228. jkouns                               0.00%      513,456 (units:   484)
229. Simple_Nomad                         0.00%      491,994 (units:   475)
230. send9                                0.00%      484,525 (units:   152)
231. SiliconOddity                        0.00%      479,141 (units:    13)
232. BreadDisease                         0.00%      476,875 (units:    71)
233. danbeavin                            0.00%      473,707 (units:    33)
234. trebach                              0.00%      456,858 (units:   383)
235. Mnemonic                             0.00%      447,490 (units:   163)
236. clg                                  0.00%      432,017 (units:   121)
237. Syrinx                               0.00%      431,416 (units: 1,264)
238. DPS                                  0.00%      430,369 (units:   380)
239. tapril                               0.00%      425,932 (units:   191)
240. YesThatTom                           0.00%      391,737 (units:   111)
241. _523                                 0.00%      379,702 (units:   145)
242. m0h4y                                0.00%      355,969 (units:   319)
243. dxjones                              0.00%      341,403 (units:    56)
244. mojohand                             0.00%      321,823 (units:    71)
245. ovrflt                               0.00%      315,912 (units:    73)
246. cdnhost.ca                           0.00%      315,634 (units:    46)
247. MJ1                                  0.00%      310,303 (units:   256)
248. FuSeb0x                              0.00%      292,004 (units:   233)
249. Doctor_413_Who                       0.00%      288,706 (units:   212)
250. langzi                               0.00%      288,455 (units:   218)
251. csrsuoeb                             0.00%      281,389 (units:   107)
252. qwejibo                              0.00%      281,007 (units:    76)
253. vamegabyte                           0.00%      268,238 (units:   122)
254. poncio                               0.00%      268,138 (units:   120)
255. Entropy                              0.00%      262,285 (units: 1,513)
256. Matt_Hargett                         0.00%      248,101 (units:    73)
257. sycophantic                          0.00%      247,357 (units:    94)
258. Parafly                              0.00%      243,796 (units:    81)
259. ObiWom_Kenobi                        0.00%      224,380 (units:   254)
260. SIGAD                                0.00%      218,093 (units:    90)
261. jbeley                               0.00%      217,054 (units:   231)
262. FiredFox                             0.00%      216,555 (units:   166)
263. cleopatty                            0.00%      205,376 (units:   199)
264. decius615                            0.00%      200,968 (units:   219)
265. justpaul                             0.00%      197,343 (units:    65)
266. St4rf1ght3r                          0.00%      194,388 (units:    52)
267. Enigma                               0.00%      188,559 (units:    73)
268. B0uNc3R                              0.00%      187,760 (units:   195)
269. ghstlycrmb                           0.00%      164,886 (units:    73)
270. nullpsifer                           0.00%      164,418 (units:   134)
271. Flipper                              0.00%      162,515 (units:    50)
272. vonnopsled                           0.00%      161,797 (units:     7)
273. LoneStarReigns                       0.00%      154,942 (units:     7)
274. USSjoin                              0.00%      147,333 (units:    40)
275. NitzerEbb                            0.00%      146,652 (units:    37)
276. Tim_Scanlon                          0.00%      145,857 (units:    51)
277. mattjay                              0.00%      143,337 (units:    25)
278. Kirjis                               0.00%      137,390 (units:   123)
279. obscure                              0.00%      132,423 (units:    11)
280. BiaSciLab                            0.00%      132,157 (units:   188)
281. SethOps                              0.00%      127,923 (units:    32)
282. JML                                  0.00%      127,387 (units:    13)
283. autobahn                             0.00%      119,253 (units:    43)
284. south-oceanside                      0.00%      118,690 (units:    79)
285. WillyChuck                           0.00%      117,481 (units:    93)
286. PNX                                  0.00%      114,644 (units:     8)
287. Dunga                                0.00%      109,377 (units:    29)
288. Artimage                             0.00%      108,429 (units:   118)
289. Batz                                 0.00%       97,198 (units:   100)
290. Sair                                 0.00%       96,680 (units:    91)
291. entr0pybitz                          0.00%       93,592 (units:    33)
292. sy                                   0.00%       91,386 (units:     6)
293. WilliamPrice                         0.00%       90,511 (units:    21)
294. Le0&Tisha                            0.00%       86,828 (units:    14)
295. The_Game                             0.00%       82,911 (units:    83)
296. pixelpaperyarn                       0.00%       81,452 (units:    84)
297. FallenPhoenix                        0.00%       76,894 (units:    11)
298. twitch                               0.00%       74,854 (units:    69)
299. HomeySan                             0.00%       74,018 (units:    86)
300. electric.glowing.surf/               0.00%       70,965 (units:    67)
301. Abadd00n                             0.00%       69,987 (units:    92)
302. Sp4rky                               0.00%       68,239 (units:    82)
303. socketwench                          0.00%       67,926 (units:    65)
304. xn0                                  0.00%       66,163 (units:    21)
305. secitup                              0.00%       64,462 (units:    64)
306. g00000                               0.00%       63,173 (units:    16)
307. Arcans                               0.00%       62,734 (units:    67)
308. JelknuPEznoJ                         0.00%       62,107 (units:    60)
309. cookie_m0nster                       0.00%       61,221 (units:    25)
310. DiscoDan                             0.00%       61,009 (units:    17)
311. NH2020                               0.00%       59,774 (units:    66)
312. padzero                              0.00%       59,342 (units:    37)
313. MJ0                                  0.00%       59,084 (units:    46)
314. SmplTyoma                            0.00%       58,747 (units:    65)
315. Reverend Gonzo                       0.00%       56,489 (units:    20)
316. Chris_Allan                          0.00%       54,566 (units:    67)
317. wolfbolt                             0.00%       52,477 (units:    33)
318. odzihozo                             0.00%       48,583 (units:    36)
319. malvaceae                            0.00%       45,420 (units:    45)
320. Slagar                               0.00%       43,854 (units:    24)
321. Juliet                               0.00%       43,711 (units:    47)
322. SnowFan                              0.00%       42,900 (units:     2)
323. John_McMahon                         0.00%       42,138 (units:    39)
324. t0ny                                 0.00%       40,324 (units:    24)
325. SteveC                               0.00%       40,231 (units:     8)
326. pyro258mancer                        0.00%       40,196 (units:    31)
327. sirius                               0.00%       36,722 (units:    20)
328. luisuribe                            0.00%       34,236 (units:    34)
329. nrg3k                                0.00%       34,200 (units:    17)
330. egalinkin                            0.00%       30,489 (units:    22)
331. Mikaela                              0.00%       30,385 (units:    36)
332. TG                                   0.00%       29,800 (units:     2)
333. OnidTheTRex                          0.00%       29,798 (units:     2)
334. bdwaldrop                            0.00%       29,515 (units:    16)
335. theaj42                              0.00%       26,869 (units:    23)
336. Racerx4Anonymous                     0.00%       25,436 (units:    41)
337. LizizViolet                          0.00%       22,400 (units:    52)
338. mollyf                               0.00%       21,642 (units:    24)
339. High296                              0.00%       20,962 (units:    21)
340. MahatmaCrond                         0.00%       19,826 (units:    18)
341. roxelp                               0.00%       19,391 (units:    15)
342. SciaticNerd                          0.00%       19,264 (units:    12)
343. Sinwindie                            0.00%       18,197 (units:    21)
344. bitrot13                             0.00%       17,599 (units:    15)
345. hasmat                               0.00%       17,188 (units:    21)
346. mudge                                0.00%       17,052 (units:     4)
347. String_Fellow                        0.00%       16,565 (units:     3)
348. PositronEK                           0.00%       16,305 (units:    12)
349. Netdude                              0.00%       15,906 (units:    14)
350. rfqueirn                             0.00%       15,477 (units:    10)
351. JustSomeSchmoe                       0.00%       15,346 (units:    25)
352.                                      0.00%       14,031 (units:     8)
353.                                      0.00%       13,890 (units:    23)
354. SupersonicMikeD                      0.00%       13,339 (units:     9)
355. B0B00zie                             0.00%       13,283 (units:    15)
356. HockeyInJune                         0.00%       13,126 (units:     7)
357. elodiemirza                          0.00%       12,948 (units:    16)
358.                                      0.00%       12,518 (units:    16)
359. pheld                                0.00%       11,704 (units:    18)
360. tonix                                0.00%       11,645 (units:    15)
361. shellkr                              0.00%       11,573 (units:    15)
362. zwickertone                          0.00%       11,319 (units:    12)
363. trford13                             0.00%       10,536 (units:    11)
364. Demonseed_Elite                      0.00%       10,104 (units:     5)
365. Knarphie                             0.00%       10,057 (units:     4)
366. n0x                                  0.00%        9,858 (units:     2)
367. Mystic_Chaos                         0.00%        9,716 (units:     8)
368. ad767                                0.00%        9,657 (units:    10)
369. HailSatan                            0.00%        9,405 (units:     1)
370. r                                    0.00%        9,405 (units:     1)
371. yuckf00                              0.00%        9,018 (units:    15)
372. glawend                              0.00%        8,420 (units:     9)
373. EphNein                              0.00%        8,302 (units:    14)
374. beepbeep                             0.00%        8,167 (units:     8)
375. Elliot                               0.00%        7,685 (units:     1)
376. Arcane                               0.00%        7,170 (units:     4)
377. ZachBl                               0.00%        6,867 (units:     3)
378. MamaTried                            0.00%        6,820 (units:     9)
379. Professor                            0.00%        6,455 (units:    22)
380. Bellum                               0.00%        4,570 (units:     2)
381.                                      0.00%        3,886 (units:     2)
382. Zer                                  0.00%        3,577 (units:     7)
383. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
384. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
385. jmarquith7e0                         0.00%        3,289 (units:     4)
386. elbean                               0.00%        3,155 (units:     6)
387. Enigma_Rosa                          0.00%        2,930 (units:     5)
388. Wolfi24                              0.00%        2,776 (units:     4)
389. zippytrippy                          0.00%        2,716 (units:     4)
390. BELITWAN                             0.00%        2,687 (units:     4)
391. w8tam                                0.00%        2,561 (units:     4)
392. HAH_HUP_HIYAH                        0.00%        2,400 (units:     3)
393. waltman                              0.00%        2,372 (units:     5)
394. Crewfasa                             0.00%        2,091 (units:     1)
395. EvilPacket                           0.00%        2,062 (units:     3)
396. mudge_idle_79                        0.00%        1,491 (units:     2)
397. Undaunted                            0.00%        1,220 (units:     2)
398. LB                                   0.00%        1,214 (units:     2)
399. PieMaster                            0.00%        1,173 (units:     2)
400. JRoosen                              0.00%        1,000 (units:     1)
401. ScottF                               0.00%          980 (units:     2)
402. rtrevinnoc                           0.00%          896 (units:     2)
403. VVX7                                 0.00%          841 (units:    10)
404. Manos                                0.00%          744 (units:     1)
405. DBoy                                 0.00%          700 (units:     1)
406. metaproject                          0.00%          700 (units:     1)
407. scr1pt3y                             0.00%          693 (units:     2)
408. LynxJSA                              0.00%          570 (units:     1)
409.                                      0.00%          532 (units:     2)
410. Dom0                                 0.00%          525 (units:     1)
411.                                      0.00%          525 (units:     1)
412. ziraffa                              0.00%          501 (units:     1)
413. 0x4d31                               0.00%          420 (units:     1)
414. MarkKriegsman                        0.00%          420 (units:     1)
415. pourjour                             0.00%          300 (units:     1)
416. Hacked_Gibson                        0.00%          243 (units:     1)
417. Smokingheart                         0.00%           41 (units:     1)
418. ReverendGonzo                        0.00%            4 (units:     4)
419. JokTheRipper                         0.00%            3 (units:     1)
