As of 2020-05-25 18:46:13, r00t f0lds is rank 119
   with 167,465 work units for 4,426,450,251 credits
  1. MasterKore                          16.03%  709,716,787 (units: 18,995)
  2. Ophie                               14.20%  628,389,353 (units: 41,130)
  3. NeTTwerk                            12.68%  561,487,652 (units: 4,414)
  4. GOLGO13                              7.37%  326,195,022 (units: 4,712)
  5. dildog                               5.87%  259,912,660 (units: 3,127)
  6. Weld                                 3.58%  158,649,062 (units: 2,603)
  7. mowse                                2.72%  120,480,313 (units: 1,065)
  8. edsai                                2.47%  109,502,318 (units: 1,092)
  9. Gentry                               2.16%   95,574,939 (units: 1,819)
 10. TommydCat                            1.92%   85,070,387 (units: 1,882)
 11. wetdryvac                            1.54%   68,351,948 (units: 1,530)
 12. tweakt                               1.47%   64,951,012 (units:   823)
 13. Steve_Castellarin                    1.47%   64,862,248 (units: 1,077)
 14. gaussie                              1.45%   64,053,428 (units: 2,917)
 15. dokuja                               1.35%   59,779,702 (units:   461)
 16. sarmento                             1.18%   52,427,905 (units: 1,296)
 17. Kranfahrer                           0.95%   42,227,922 (units: 1,245)
 18. wingisfolding                        0.94%   41,667,595 (units: 4,697)
 19. Nicolas_Dawson                       0.78%   34,592,132 (units:   466)
 20. The_Gibson(HTown)                    0.71%   31,576,711 (units:   603)
 21. spam                                 0.64%   28,203,765 (units:   466)
 22. crax                                 0.57%   25,382,117 (units:   285)
 23. SWinder                              0.56%   24,782,171 (units: 2,027)
 24. Rumble                               0.53%   23,468,339 (units: 7,024)
 25. Chuk                                 0.52%   22,870,023 (units:   697)
 26. Scba                                 0.49%   21,686,453 (units:   619)
 27. /dev/random                          0.44%   19,658,994 (units:   790)
 28. causticjb                            0.44%   19,423,056 (units:   770)
 29. Resident                             0.44%   19,371,893 (units: 1,340)
 30. Stirling_Goetz                       0.42%   18,433,654 (units:   406)
 31. Calcifer                             0.41%   18,137,882 (units:   301)
 32. CoolAcid                             0.38%   16,742,534 (units:   477)
 33. skipper                              0.37%   16,530,993 (units:   344)
 34. dotjrich                             0.36%   15,812,624 (units:   736)
 35. natrololol                           0.35%   15,463,483 (units:   228)
 36. Chris_Eng                            0.35%   15,433,095 (units:   237)
 37. merimus                              0.34%   14,963,715 (units:   525)
 38. ethersniffer                         0.34%   14,858,551 (units: 1,964)
 39. Erik_Fichtner                        0.33%   14,510,752 (units:   837)
 40. timforgot                            0.29%   12,959,632 (units: 1,045)
 41. steve_c137                           0.28%   12,175,928 (units:   469)
 42. Anonymous                            0.27%   12,048,608 (units:   795)
 43. knarph                               0.26%   11,325,728 (units:   431)
 44. q                                    0.24%   10,638,321 (units:   248)
 45. Privacywonk                          0.24%   10,550,513 (units:   892)
 46. pizen                                0.22%    9,905,258 (units:   377)
 47. X                                    0.22%    9,850,905 (units:   663)
 48. LamontWaugh                          0.22%    9,756,664 (units: 1,013)
 49. Anonymous7                           0.22%    9,707,096 (units:   248)
 50. EricO                                0.21%    9,337,270 (units:   133)
 51. bitlifter                            0.21%    9,242,708 (units:   123)
 52. c0debabe                             0.20%    8,973,283 (units:   280)
 53. mrmichaeladavis                      0.19%    8,584,647 (units:   330)
 54. Swern                                0.19%    8,534,768 (units: 1,311)
 55. JurisHacker                          0.19%    8,373,549 (units:   133)
 56. just6979                             0.19%    8,345,755 (units:   313)
 57. Dubhbairn                            0.18%    8,037,179 (units:    92)
 58. KStads                               0.18%    7,831,836 (units:   105)
 59. DaKahuna                             0.18%    7,749,570 (units:   105)
 60. atthewinchester                      0.17%    7,592,858 (units:   177)
 61. Shade                                0.17%    7,531,554 (units:   100)
 62. mubix                                0.17%    7,485,544 (units:   134)
 63. ghostsarespooky                      0.17%    7,321,837 (units: 1,732)
 64. jreinknecht                          0.15%    6,629,724 (units:   144)
 65. KemoNine                             0.15%    6,554,917 (units:    83)
 66. felix                                0.15%    6,489,129 (units:    91)
 67. Sangfroid                            0.14%    6,172,411 (units: 1,696)
 68. johann8384                           0.14%    6,044,121 (units:   164)
 69. Brianmoney233                        0.13%    5,837,115 (units:   510)
 70. Code_X                               0.13%    5,619,770 (units:   137)
 71. J4CK4L                               0.12%    5,480,250 (units:   146)
 72. snowchyld                            0.12%    5,125,956 (units:   431)
 73. SecureFlorindo                       0.11%    4,918,103 (units:   120)
 74. drwho                                0.11%    4,867,694 (units: 1,069)
 75. SplitSingles                         0.11%    4,731,538 (units:   293)
 76. Carson_English                       0.11%    4,652,112 (units:   142)
 77. jobe                                 0.10%    4,552,263 (units:   330)
 78. Miah                                 0.10%    4,499,294 (units:    53)
 79. Fifi314                              0.09%    4,080,057 (units:   413)
 80. illusive                             0.09%    4,036,974 (units:   655)
 81. HolSta                               0.09%    4,016,421 (units:   437)
 82. Neekop                               0.09%    3,978,313 (units:   228)
 83. tvidas                               0.09%    3,926,081 (units:   485)
 84. Space_Rogue                          0.09%    3,821,909 (units:   846)
 85. DJ_Sundog                            0.08%    3,663,523 (units:   746)
 86. 0xMatt                               0.08%    3,662,836 (units:   574)
 87. s6sector                             0.08%    3,465,053 (units:   154)
 88. st0ner                               0.08%    3,431,119 (units:   134)
 89. mandibular joint dysfunction         0.07%    3,189,995 (units:   762)
 90. rmgr                                 0.07%    3,179,336 (units:    74)
 91. argv                                 0.07%    3,126,225 (units:   671)
 92. godminusone                          0.07%    3,117,178 (units:   358)
 93. [REDACTED]                           0.06%    2,847,112 (units:   274)
 94. AWR                                  0.06%    2,838,607 (units:   526)
 95. w0zz                                 0.06%    2,745,961 (units:   229)
 96. SalusaSecondus                       0.06%    2,705,152 (units:    71)
 97. B10+                                 0.06%    2,687,693 (units:   230)
 98. BorisRosenow                         0.06%    2,665,846 (units:   177)
 99. ryan_jamieson                        0.06%    2,567,245 (units:   567)
100. fah-crackuser                        0.06%    2,435,022 (units:   370)
101. _lennart                             0.05%    2,417,412 (units:   374)
102. KeithS                               0.05%    2,367,480 (units:   193)
103. gattaca                              0.05%    2,334,382 (units:   487)
104. datagoon                             0.05%    2,227,910 (units:    89)
105. Gedvondur                            0.05%    2,225,928 (units:   168)
106. Ubergeeken                           0.05%    2,193,139 (units:   259)
107. JBelle                               0.05%    2,176,695 (units:   140)
108. robbywan                             0.05%    2,118,590 (units:   188)
109. ViciousData                          0.05%    2,023,118 (units:   123)
110. jalvaren                             0.04%    1,939,371 (units:    49)
111. xtremebeing                          0.04%    1,884,700 (units:   372)
112. TwirX                                0.04%    1,829,451 (units:   102)
113. Mubok                                0.04%    1,804,538 (units:    85)
114. technolust                           0.04%    1,799,042 (units:   587)
115. B1u                                  0.04%    1,744,862 (units:   127)
116. dethveggie                           0.04%    1,716,754 (units:   386)
117. yunginnanet                          0.04%    1,711,486 (units:   251)
118. DK                                   0.04%    1,653,584 (units:   199)
119. rhf                                  0.04%    1,587,909 (units: 1,254)
120. iparanoid                            0.04%    1,584,412 (units:   123)
121. Adam                                 0.04%    1,563,844 (units:    35)
122.                                      0.03%    1,486,859 (units:    86)
123. pinky.                               0.03%    1,478,974 (units:   240)
124. algorythm                            0.03%    1,460,511 (units:   263)
125. JoeWilly                             0.03%    1,418,716 (units:   280)
126. trashp4nda                           0.03%    1,376,635 (units:   251)
127. jimimage                             0.03%    1,350,548 (units:   225)
128. mikecherry                           0.03%    1,343,672 (units:   124)
129. TheDarkTangent                       0.03%    1,221,504 (units:   196)
130. Ed_Gum                               0.03%    1,204,969 (units:   186)
131. PhreakMonkey                         0.03%    1,167,802 (units:    97)
132. Deker                                0.03%    1,162,126 (units:   218)
133. b0bb0bb0bb0bb0bb0bb0b                0.03%    1,132,789 (units:   341)
134. leigh.culley                         0.03%    1,125,139 (units:   168)
135. James                                0.02%    1,098,804 (units:    61)
136. sckain                               0.02%    1,097,030 (units:   220)
137. mechbob                              0.02%    1,096,430 (units:   170)
138. SynMac                               0.02%    1,076,687 (units:   131)
139. larry0                               0.02%    1,068,412 (units: 1,113)
140. sswheels1904                         0.02%    1,067,297 (units:   154)
141. S0l3mn                               0.02%    1,004,413 (units:   190)
142. it-awareness                         0.02%      998,732 (units:   273)
143. azk                                  0.02%      954,477 (units:   124)
144. Ian_Melven                           0.02%      937,138 (units:   160)
145. TommyTorty10                         0.02%      936,328 (units:    64)
146. jnathan                              0.02%      934,686 (units:   354)
147. 11backslashes                        0.02%      931,714 (units:   250)
148. mmeeooow                             0.02%      918,097 (units:   501)
149. GluffiS                              0.02%      903,725 (units:   173)
150. wurk                                 0.02%      885,481 (units:    84)
151. CoDeCoMPLeXX                         0.02%      837,464 (units:   344)
152. kmem                                 0.02%      817,564 (units:   221)
153. gigabuck                             0.02%      815,292 (units:   167)
154. rfquerin                             0.02%      805,822 (units:    52)
155. Unregistered436                      0.02%      775,187 (units:   189)
156. NotSure                              0.02%      717,882 (units:    16)
157. Kickimanjaro                         0.02%      714,228 (units:    29)
158. fib.seq                              0.02%      712,578 (units:   137)
159. Steve                                0.02%      682,521 (units:   183)
160. notnotnotveg                         0.01%      631,418 (units:    56)
161. Giglio                               0.01%      581,144 (units:   167)
162. nfran008                             0.01%      572,470 (units:   138)
163. x0x                                  0.01%      536,325 (units:    80)
164. downsey84                            0.01%      523,078 (units:   524)
165. friedsriracha                        0.01%      500,197 (units:    34)
166. GnosisPocus                          0.01%      492,194 (units:    36)
167. BreadDisease                         0.01%      476,875 (units:    71)
168. danbeavin                            0.01%      473,707 (units:    33)
169. huobijubajeebajoba                   0.01%      464,225 (units:    45)
170. nebuka                               0.01%      460,578 (units:   171)
171. kloaker                              0.01%      460,263 (units:   146)
172. ZenCoder                             0.01%      449,519 (units:   106)
173. mcsalchemy                           0.01%      442,976 (units:   122)
174. tapril                               0.01%      425,932 (units:   191)
175. silksnep                             0.01%      404,190 (units:   292)
176. Mnemonic                             0.01%      393,563 (units:   130)
177. evm                                  0.01%      392,765 (units:   432)
178. Irr3L3vant                           0.01%      382,845 (units:   208)
179. JC                                   0.01%      379,758 (units:    76)
180. RandyNose                            0.01%      373,227 (units:   356)
181. JohnCalnan                           0.01%      332,319 (units:   109)
182. Parmaster                            0.01%      320,182 (units:   346)
183. ovrflt                               0.01%      315,912 (units:    73)
184. Man0s                                0.01%      314,604 (units:   285)
185. mojohand                             0.01%      311,887 (units:    69)
186. aph                                  0.01%      292,126 (units:   507)
187. qwejibo                              0.01%      281,007 (units:    76)
188. Nops                                 0.01%      269,457 (units:   229)
189. jkouns                               0.01%      256,881 (units:   233)
190. sycophantic                          0.01%      247,357 (units:    94)
191. xman                                 0.01%      245,064 (units:    80)
192. Parafly                              0.01%      243,796 (units:    81)
193. tigfox                               0.01%      231,989 (units:    43)
194. csrsuoeb                             0.01%      225,634 (units:    88)
195. icesurfer                            0.01%      222,371 (units:   103)
196. gwozniak                             0.00%      219,315 (units:   169)
197. MJ1                                  0.00%      218,087 (units:   190)
198. jbeley                               0.00%      217,054 (units:   231)
199. claudiom                             0.00%      212,606 (units:   859)
200. Simple_Nomad                         0.00%      194,725 (units:   169)
201. Doctor_413_Who                       0.00%      192,487 (units:   135)
202. PHPete                               0.00%      189,349 (units:   108)
203. B0uNc3R                              0.00%      187,760 (units:   195)
204. 0xdeki                               0.00%      186,396 (units:    11)
205. Matt_Hargett                         0.00%      185,738 (units:    58)
206. cleopatty                            0.00%      170,990 (units:   162)
207. tresronours                          0.00%      166,617 (units:   154)
208. FuSeb0x                              0.00%      166,611 (units:   135)
209. vonnopsled                           0.00%      161,797 (units:     7)
210. rv                                   0.00%      161,564 (units:   124)
211. USSjoin                              0.00%      147,333 (units:    40)
212. dxjones                              0.00%      146,915 (units:    31)
213. NitzerEbb                            0.00%      146,652 (units:    37)
214. SenorWatsonSan                       0.00%      145,831 (units:    56)
215. ObiWom_Kenobi                        0.00%      144,101 (units:   158)
216. mattjay                              0.00%      143,337 (units:    25)
217. obscure                              0.00%      132,423 (units:    11)
218. BiaSciLab                            0.00%      132,157 (units:   188)
219. SethOps                              0.00%      127,923 (units:    32)
220. JML                                  0.00%      127,387 (units:    13)
221. decius615                            0.00%      123,465 (units:   139)
222. comrade_eevee                        0.00%      121,749 (units:    16)
223. TachyonStream                        0.00%      119,704 (units:    34)
224. autobahn                             0.00%      119,253 (units:    43)
225. send9                                0.00%      116,206 (units:    36)
226. PNX                                  0.00%      114,644 (units:     8)
227. Kirjis                               0.00%      114,583 (units:   102)
228. _523                                 0.00%      109,554 (units:    44)
229. dewke                                0.00%       99,266 (units:   207)
230. ghstlycrmb                           0.00%       96,055 (units:    45)
231. langzi                               0.00%       95,474 (units:    75)
232. dgags                                0.00%       94,988 (units:    82)
233. Batz                                 0.00%       92,895 (units:    88)
234. vamegabyte                           0.00%       91,778 (units:    48)
235. WilliamPrice                         0.00%       90,511 (units:    21)
236. WillyChuck                           0.00%       83,395 (units:    63)
237. pixelpaperyarn                       0.00%       81,452 (units:    84)
238. poncio                               0.00%       77,170 (units:    41)
239. FallenPhoenix                        0.00%       76,894 (units:    11)
240. HomeySan                             0.00%       74,018 (units:    86)
241. YesThatTom                           0.00%       73,068 (units:    18)
242. Abadd00n                             0.00%       69,987 (units:    92)
243. Sp4rky                               0.00%       68,239 (units:    82)
244. socketwench                          0.00%       67,926 (units:    65)
245. nullsector                           0.00%       67,491 (units:     9)
246. nullpsifer                           0.00%       66,882 (units:    50)
247. xn0                                  0.00%       66,163 (units:    21)
248. KdubYa                               0.00%       63,959 (units:     9)
249. g00000                               0.00%       63,173 (units:    16)
250. DiscoDan                             0.00%       61,009 (units:    17)
251. MJ0                                  0.00%       59,084 (units:    46)
252. SmplTyoma                            0.00%       58,747 (units:    65)
253. Reverend Gonzo                       0.00%       56,489 (units:    20)
254. Chris_Allan                          0.00%       49,431 (units:    58)
255. The_Game                             0.00%       47,401 (units:    46)
256. padzero                              0.00%       47,346 (units:    30)
257. malvaceae                            0.00%       45,420 (units:    45)
258. Sair                                 0.00%       43,151 (units:    46)
259. SnowFan                              0.00%       42,900 (units:     2)
260. SteveC                               0.00%       40,231 (units:     8)
261. t0ny                                 0.00%       38,949 (units:    23)
262. Enigma                               0.00%       38,784 (units:    22)
263. electric.glowing.surf/               0.00%       38,405 (units:    39)
264. Syrinx                               0.00%       38,085 (units:    40)
265. SIGAD                                0.00%       38,080 (units:    25)
266. XfavataX                             0.00%       36,313 (units:    33)
267. luisuribe                            0.00%       34,236 (units:    34)
268. Juliet                               0.00%       33,470 (units:    34)
269. egalinkin                            0.00%       30,489 (units:    22)
270. TG                                   0.00%       29,800 (units:     2)
271. bdwaldrop                            0.00%       29,515 (units:    16)
272. theaj42                              0.00%       26,869 (units:    23)
273. Racerx4Anonymous                     0.00%       25,436 (units:    41)
274. twitch                               0.00%       24,977 (units:    19)
275. Mikaela                              0.00%       23,692 (units:    28)
276. hissister                            0.00%       22,993 (units:    21)
277. pyro258mancer                        0.00%       21,546 (units:    16)
278. MahatmaCrond                         0.00%       19,826 (units:    18)
279. secitup                              0.00%       19,746 (units:    13)
280. roxelp                               0.00%       19,391 (units:    15)
281. SciaticNerd                          0.00%       19,264 (units:    12)
282. Sinwindie                            0.00%       18,197 (units:    21)
283. John_McMahon                         0.00%       17,349 (units:    17)
284. mudge                                0.00%       17,052 (units:     4)
285. String_Fellow                        0.00%       16,565 (units:     3)
286. Aiptasia                             0.00%       16,500 (units:    26)
287. Artimage                             0.00%       15,685 (units:    29)
288. JustSomeSchmoe                       0.00%       15,346 (units:    25)
289. Arcans                               0.00%       15,106 (units:    15)
290.                                      0.00%       14,031 (units:     8)
291. m0h4y                                0.00%       13,907 (units:     8)
292.                                      0.00%       13,890 (units:    23)
293. SupersonicMikeD                      0.00%       13,339 (units:     9)
294. elodiemirza                          0.00%       12,948 (units:    16)
295. nrg3k                                0.00%       12,945 (units:     6)
296. Slagar                               0.00%       12,667 (units:     8)
297.                                      0.00%       12,518 (units:    16)
298. pheld                                0.00%       11,704 (units:    18)
299. shellkr                              0.00%       11,573 (units:    15)
300. south-oceanside                      0.00%       11,537 (units:    18)
301. hasmat                               0.00%       11,329 (units:    13)
302. zwickertone                          0.00%       11,319 (units:    12)
303. trford13                             0.00%       10,536 (units:    11)
304. Demonseed_Elite                      0.00%       10,104 (units:     5)
305. Knarphie                             0.00%       10,057 (units:     4)
306. n0x                                  0.00%        9,858 (units:     2)
307. Mystic_Chaos                         0.00%        9,716 (units:     8)
308. r                                    0.00%        9,405 (units:     1)
309. HailSatan                            0.00%        9,405 (units:     1)
310. glawend                              0.00%        8,420 (units:     9)
311. LizizViolet                          0.00%        7,189 (units:    20)
312. High296                              0.00%        7,020 (units:     7)
313. ZachBl                               0.00%        6,867 (units:     3)
314. MamaTried                            0.00%        6,820 (units:     9)
315. Professor                            0.00%        6,455 (units:    22)
316. B0B00zie                             0.00%        6,252 (units:     8)
317. mollyf                               0.00%        6,001 (units:     8)
318. ad767                                0.00%        5,596 (units:     6)
319. tonix                                0.00%        4,890 (units:     7)
320. clg                                  0.00%        4,834 (units:     8)
321. Bellum                               0.00%        4,570 (units:     2)
322.                                      0.00%        3,886 (units:     2)
323. Zer                                  0.00%        3,577 (units:     7)
324. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
325. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
326. jmarquith7e0                         0.00%        3,289 (units:     4)
327. elbean                               0.00%        3,155 (units:     6)
328. rfqueirn                             0.00%        3,056 (units:     4)
329. waltman                              0.00%        2,372 (units:     5)
330. DefConPlexxer                        0.00%        2,141 (units:     4)
331. EvilPacket                           0.00%        2,062 (units:     3)
332. yuckf00                              0.00%        1,825 (units:     3)
333. Enigma_Rosa                          0.00%        1,687 (units:     3)
334. Wolfi24                              0.00%        1,625 (units:     2)
335. Undaunted                            0.00%        1,220 (units:     2)
336. LB                                   0.00%        1,214 (units:     2)
337. PieMaster                            0.00%        1,173 (units:     2)
338. JRoosen                              0.00%        1,000 (units:     1)
339. ScottF                               0.00%          980 (units:     2)
340. Manos                                0.00%          744 (units:     1)
341. DBoy                                 0.00%          700 (units:     1)
342. metaproject                          0.00%          700 (units:     1)
343. scr1pt3y                             0.00%          693 (units:     2)
344. LynxJSA                              0.00%          570 (units:     1)
345.                                      0.00%          532 (units:     2)
346.                                      0.00%          525 (units:     1)
347. Dom0                                 0.00%          525 (units:     1)
348. ziraffa                              0.00%          501 (units:     1)
349. MarkKriegsman                        0.00%          420 (units:     1)
350. pourjour                             0.00%          300 (units:     1)
351. Hacked_Gibson                        0.00%          243 (units:     1)
352. Smokingheart                         0.00%           41 (units:     1)
353. ReverendGonzo                        0.00%            4 (units:     4)
