As of 2020-11-30 03:45:14, r00t f0lds is rank 42
   with 703,070 work units for 30,258,254,116 credits
  1. MasterKore                          11.00% 3,327,204,774 (units: 69,166)
  2. NeTTwerk                             9.25% 2,799,680,571 (units: 16,115)
  3. gaussie                              6.39% 1,932,662,982 (units: 17,689)
  4. dildog                               5.41% 1,637,090,296 (units: 13,523)
  5. Ophie                                5.38% 1,628,448,008 (units: 108,448)
  6. GOLGO13                              4.68% 1,416,416,111 (units: 20,602)
  7. TommydCat                            3.97% 1,201,169,880 (units: 14,443)
  8. edsai                                3.55% 1,074,567,290 (units: 9,172)
  9. Weld                                 3.37% 1,020,589,518 (units: 9,831)
 10. mowse                                3.27%  988,767,205 (units: 5,360)
 11. Gentry                               2.32%  701,196,232 (units: 10,443)
 12. Nicolas_Dawson                       2.01%  608,884,267 (units: 3,933)
 13. Chris_Eng                            1.95%  591,337,477 (units: 5,190)
 14. Sangfroid                            1.78%  539,572,118 (units: 9,866)
 15. dokuja                               1.76%  532,737,333 (units: 3,416)
 16. Swern                                1.64%  495,835,736 (units: 6,584)
 17. Scba                                 1.63%  491,933,834 (units: 5,974)
 18. wetdryvac                            1.52%  461,275,540 (units: 6,528)
 19. Steve_Castellarin                    1.51%  457,144,668 (units: 7,285)
 20. BELTIWAN                             1.19%  360,766,199 (units: 3,692)
 21. Dubhbairn                            1.19%  360,295,763 (units: 3,857)
 22. spam                                 1.08%  328,178,827 (units: 3,760)
 23. Kranfahrer                           1.06%  322,186,190 (units: 7,090)
 24. SWinder                              0.93%  280,201,909 (units: 5,286)
 25. crax                                 0.92%  278,635,939 (units: 1,930)
 26. coldyfoldz                           0.83%  250,835,702 (units: 3,016)
 27. natrololol                           0.76%  229,414,438 (units: 2,456)
 28. tvidas                               0.72%  217,494,063 (units: 4,625)
 29. Resident                             0.66%  200,841,298 (units: 4,960)
 30. sarmento                             0.65%  197,641,678 (units: 4,419)
 31. mubix                                0.62%  187,966,955 (units: 2,005)
 32. X                                    0.62%  187,928,017 (units: 2,961)
 33. Stirling_Goetz                       0.60%  180,808,865 (units: 3,808)
 34. AWR                                  0.57%  171,317,759 (units: 5,008)
 35. /dev/random                          0.56%  169,969,782 (units: 4,444)
 36. Moss                                 0.52%  156,006,864 (units: 2,966)
 37. Calcifer                             0.51%  154,816,381 (units: 2,298)
 38. Erik_Fichtner                        0.47%  142,008,213 (units: 2,459)
 39. knarph                               0.46%  139,033,504 (units: 4,253)
 40. Privacywonk                          0.44%  131,879,777 (units: 5,903)
 41. wingisfolding                        0.39%  119,385,401 (units: 17,882)
 42. Space_Rogue                          0.38%  113,540,883 (units: 6,329)
 43. causticjb                            0.36%  107,534,285 (units: 4,310)
 44. silicosis                            0.35%  104,582,631 (units: 1,734)
 45. tweakt                               0.34%  102,211,830 (units: 1,350)
 46. The_Gibson(HTown)                    0.34%  102,179,795 (units: 1,863)
 47. skipper                              0.34%  101,568,995 (units: 1,386)
 48. ethersniffer                         0.33%  100,906,162 (units: 12,146)
 49. Krypt0Gh0st                          0.32%   97,329,864 (units: 1,810)
 50. dotjrich                             0.32%   96,065,448 (units: 3,837)
 51. S0l3mn                               0.31%   94,219,927 (units: 4,225)
 52. hoochmonger                          0.30%   90,479,625 (units: 1,325)
 53. Christian_Townsdin                   0.30%   90,347,878 (units: 1,451)
 54. jalvaren                             0.27%   81,486,259 (units: 2,303)
 55. zonksec                              0.26%   78,271,882 (units: 3,645)
 56. TachyonStream                        0.25%   76,274,746 (units: 3,042)
 57. pizen                                0.23%   70,801,705 (units: 1,913)
 58. KStads                               0.21%   62,782,867 (units:   808)
 59. Bobaxos                              0.21%   62,654,617 (units:   769)
 60. Carson_English                       0.19%   58,099,773 (units:   870)
 61. Xenophile                            0.18%   54,670,979 (units: 1,251)
 62. SalusaSecondus                       0.17%   51,914,463 (units: 1,163)
 63. LamontWaugh                          0.16%   49,128,604 (units: 3,338)
 64. merimus                              0.16%   47,156,855 (units: 1,255)
 65. martums                              0.15%   46,337,595 (units: 6,077)
 66. CoolAcid                             0.15%   46,149,751 (units: 1,615)
 67. Rumble                               0.14%   43,557,050 (units: 12,786)
 68. PhreakMonkey                         0.14%   42,178,857 (units: 2,223)
 69. JurisHacker                          0.14%   42,002,059 (units:   920)
 70. timforgot                            0.13%   40,213,452 (units: 2,080)
 71. mbm                                  0.13%   40,056,200 (units: 2,074)
 72. EndoftheLine                         0.13%   39,091,358 (units:   529)
 73. st0ner                               0.12%   36,945,918 (units:   960)
 74. Chuk                                 0.12%   36,461,769 (units:   943)
 75. davidq                               0.12%   36,379,742 (units: 5,283)
 76. EricO                                0.12%   35,722,051 (units:   467)
 77. SecureFlorindo                       0.11%   33,787,314 (units:   727)
 78. w0zz                                 0.11%   33,651,445 (units: 1,827)
 79. Gedvondur                            0.10%   31,363,142 (units:   733)
 80. Fifi314                              0.10%   30,403,653 (units: 1,828)
 81. c0debabe                             0.10%   29,035,750 (units:   770)
 82. Jabolotai                            0.09%   28,273,888 (units: 1,404)
 83. KeithS                               0.09%   27,586,212 (units: 1,367)
 84. Neekop                               0.09%   26,836,362 (units: 1,967)
 85. Anonymous                            0.08%   25,618,257 (units: 1,485)
 86. Shade                                0.08%   25,555,819 (units:   486)
 87. technolust                           0.08%   23,892,944 (units: 3,877)
 88. tal0n                                0.08%   23,864,204 (units: 3,449)
 89. OnidTheTRex                          0.08%   22,752,464 (units:   408)
 90. 0xMatt                               0.07%   20,261,966 (units: 3,061)
 91. entr0pybitz                          0.06%   18,060,220 (units:   801)
 92. Toonopolis                           0.06%   17,876,241 (units:   312)
 93. snowchyld                            0.06%   17,657,087 (units:   795)
 94. just6979                             0.06%   17,524,727 (units:   665)
 95. ghostsarespooky                      0.06%   17,242,418 (units: 3,672)
 96. johann8384                           0.06%   17,011,513 (units:   408)
 97. gattaca                              0.05%   16,171,131 (units: 3,465)
 98. Brianmoney233                        0.05%   15,949,817 (units: 1,210)
 99. devi0us                              0.05%   15,093,423 (units: 2,779)
100. steve_c137                           0.05%   14,947,869 (units:   532)
101. 0xdeki                               0.05%   14,789,008 (units:   122)
102. mrmichaeladavis                      0.05%   14,421,823 (units:   546)
103. Bill_Terwilliger                     0.05%   14,328,609 (units:   424)
104. Mudge_Idle                           0.05%   13,994,434 (units: 1,957)
105. leigh.culley                         0.04%   13,354,290 (units: 1,754)
106. iparanoid                            0.04%   13,133,891 (units:   740)
107. mikecherry                           0.04%   13,062,173 (units: 1,396)
108. datagoon                             0.04%   12,953,989 (units:   467)
109. simonlbn                             0.04%   12,724,421 (units: 1,331)
110. mhuletdev                            0.04%   12,687,806 (units:   158)
111. jnathan                              0.04%   12,466,511 (units: 3,959)
112. dethveggie                           0.04%   12,058,061 (units: 2,300)
113. jobe                                 0.04%   10,817,910 (units:   389)
114. MarvinPAndroid                       0.04%   10,725,154 (units:   465)
115. q                                    0.04%   10,638,321 (units:   248)
116. DK                                   0.03%    9,971,968 (units: 1,110)
117. Anonymous7                           0.03%    9,707,096 (units:   248)
118. drwho                                0.03%    9,628,991 (units: 4,007)
119. bitlifter                            0.03%    9,242,708 (units:   123)
120. atthewinchester                      0.03%    9,202,359 (units:   203)
121. argv                                 0.03%    8,996,987 (units: 1,161)
122. trebach                              0.03%    8,713,707 (units: 2,005)
123. mad_dog2020                          0.03%    8,534,850 (units: 1,328)
124. rmgr                                 0.03%    8,508,688 (units:   174)
125. B10+                                 0.03%    8,201,646 (units: 1,507)
126. DaKahuna                             0.03%    7,749,570 (units:   105)
127. nebuka                               0.03%    7,676,669 (units: 1,608)
128. DJ_Sundog                            0.02%    7,531,382 (units: 1,487)
129. mandibular joint dysfunction         0.02%    7,508,011 (units: 2,788)
130. Professor                            0.02%    7,507,453 (units:   696)
131. SplitSingles                         0.02%    7,295,280 (units:   423)
132. turnipcannon                         0.02%    7,077,483 (units: 1,630)
133. ryan_jamieson                        0.02%    7,002,020 (units: 1,359)
134. xtremebeing                          0.02%    6,798,895 (units: 1,303)
135. _lennart                             0.02%    6,785,780 (units:   997)
136. jreinknecht                          0.02%    6,629,724 (units:   144)
137. JBelle                               0.02%    6,562,722 (units:   365)
138. KemoNine                             0.02%    6,554,917 (units:    83)
139. felix                                0.02%    6,489,129 (units:    91)
140. s6sector                             0.02%    6,467,750 (units:   257)
141. GluffiS                              0.02%    6,353,156 (units: 1,393)
142. rfquerin                             0.02%    6,140,938 (units:   813)
143. azk                                  0.02%    6,127,174 (units:   972)
144. StephenWuebker                       0.02%    5,797,004 (units: 1,452)
145. B1u                                  0.02%    5,732,698 (units:   481)
146. Code_X                               0.02%    5,619,770 (units:   137)
147. J4CK4L                               0.02%    5,480,250 (units:   146)
148. Rajiv_in_North                       0.02%    5,421,795 (units:   757)
149. Panther                              0.02%    5,370,473 (units: 1,050)
150. trashp4nda                           0.02%    5,181,953 (units:   898)
151. jimimage                             0.02%    5,159,576 (units:   661)
152. cookie_m0nster                       0.02%    4,931,929 (units: 1,076)
153. fib.seq                              0.02%    4,626,443 (units:   696)
154. Miah                                 0.01%    4,499,294 (units:    53)
155. rhf                                  0.01%    4,137,672 (units: 2,962)
156. illusive                             0.01%    4,036,974 (units:   655)
157. HolSta                               0.01%    4,016,421 (units:   437)
158. comrade_eevee                        0.01%    3,964,788 (units:   439)
159. Ubergeeken                           0.01%    3,809,282 (units:   835)
160. pinky.                               0.01%    3,785,438 (units:   602)
161. godminusone                          0.01%    3,568,043 (units:   442)
162. Shitty_Folding_Rigs                  0.01%    3,365,914 (units:   772)
163. JoeWilly                             0.01%    3,274,265 (units: 1,155)
164. silksnep                             0.01%    3,177,173 (units: 2,344)
165. sswheels1904                         0.01%    3,006,199 (units:   340)
166. mechbob                              0.01%    2,985,711 (units:   348)
167. fah-crackuser                        0.01%    2,961,115 (units:   442)
168. [REDACTED]                           0.01%    2,847,112 (units:   274)
169. nfran008                             0.01%    2,741,147 (units: 2,586)
170. algorythm                            0.01%    2,720,892 (units:   461)
171. larry0                               0.01%    2,716,411 (units: 2,495)
172. BorisRosenow                         0.01%    2,665,846 (units:   177)
173. wurb                                 0.01%    2,661,772 (units:   148)
174. ZenCoder                             0.01%    2,623,938 (units:   628)
175. m0h4y                                0.01%    2,492,512 (units:   803)
176. sckain                               0.01%    2,473,524 (units:   536)
177. XfavataX                             0.01%    2,388,188 (units: 2,560)
178. mcsalchemy                           0.01%    2,294,325 (units:   688)
179. DefConPlexxer                        0.01%    2,229,117 (units:   583)
180. fak3r                                0.01%    2,205,695 (units:   419)
181. robbywan                             0.01%    2,204,025 (units:   204)
182. evm                                  0.01%    2,148,424 (units: 1,983)
183. rv                                   0.01%    2,120,485 (units: 1,915)
184. Mubok                                0.01%    2,083,552 (units:    97)
185. b0bb0bb0bb0bb0bb0bb0b                0.01%    2,081,887 (units:   565)
186. ViciousData                          0.01%    2,023,118 (units:   123)
187. TwirX                                0.01%    1,921,592 (units:   114)
188. dewke                                0.01%    1,824,597 (units:   989)
189. DiscoDan                             0.01%    1,819,490 (units:    78)
190. KdubYa                               0.01%    1,803,698 (units:   166)
191. TheDarkTangent                       0.01%    1,786,793 (units:   279)
192. PHPete                               0.01%    1,714,056 (units:   988)
193. yunginnanet                          0.01%    1,711,486 (units:   251)
194. JohnCalnan                           0.01%    1,686,453 (units:   537)
195. RandyNose                            0.01%    1,664,562 (units: 1,456)
196. kmem                                 0.01%    1,636,668 (units:   364)
197. it-awareness                         0.01%    1,573,039 (units:   467)
198. Adam                                 0.01%    1,563,844 (units:    35)
199. Parmaster                            0.01%    1,532,969 (units: 1,430)
200. friedsriracha                        0.00%    1,495,895 (units:    79)
201.                                      0.00%    1,486,859 (units:    86)
202. gwozniak                             0.00%    1,445,652 (units: 1,123)
203. TommyTorty10                         0.00%    1,433,911 (units:    81)
204. Deker                                0.00%    1,358,424 (units:   240)
205. noogie                               0.00%    1,304,975 (units:   311)
206. Ed_Gum                               0.00%    1,271,553 (units:   198)
207. tresronours                          0.00%    1,243,463 (units: 1,102)
208. savagejen                            0.00%    1,235,871 (units:    92)
209. Steve                                0.00%    1,226,534 (units:   697)
210. dark_ma773r                          0.00%    1,224,044 (units:    54)
211. Irr3L3vant                           0.00%    1,208,304 (units:   774)
212. CoDeCoMPLeXX                         0.00%    1,203,251 (units:   469)
213. downsey84                            0.00%    1,177,794 (units: 1,144)
214. kloaker                              0.00%    1,150,524 (units:   340)
215. mmeeooow                             0.00%    1,134,642 (units: 1,272)
216. James                                0.00%    1,098,804 (units:    61)
217. Unregistered436                      0.00%    1,095,294 (units:   349)
218. Aiptasia                             0.00%    1,082,066 (units:   208)
219. SynMac                               0.00%    1,076,687 (units:   131)
220. wurk                                 0.00%    1,048,586 (units:   146)
221. Man0s                                0.00%    1,047,958 (units:   974)
222. Nops                                 0.00%    1,038,438 (units:   904)
223. claudiom                             0.00%    1,027,951 (units: 3,238)
224. Ian_Melven                           0.00%      937,138 (units:   160)
225. 11backslashes                        0.00%      931,714 (units:   250)
226. aph                                  0.00%      926,766 (units:   953)
227. icesurfer                            0.00%      925,229 (units:   293)
228. Ra                                   0.00%      910,242 (units:   741)
229. JC                                   0.00%      909,208 (units:   187)
230. clg                                  0.00%      874,888 (units:   256)
231. SiliconOddity                        0.00%      866,604 (units:    19)
232. xman                                 0.00%      843,796 (units:   242)
233. gigabuck                             0.00%      818,387 (units:   168)
234. nullsector                           0.00%      800,864 (units:    18)
235. BreadDisease                         0.00%      799,135 (units:   133)
236. intoverflow                          0.00%      789,420 (units:   176)
237. SenorWatsonSan                       0.00%      764,018 (units:   204)
238. jkouns                               0.00%      751,495 (units:   696)
239. KMelcher                             0.00%      746,083 (units:    93)
240. SIGAD                                0.00%      742,841 (units:   278)
241. NotSure                              0.00%      717,882 (units:    16)
242. Kickimanjaro                         0.00%      714,228 (units:    29)
243. dgags                                0.00%      698,407 (units:   632)
244. Giglio                               0.00%      661,618 (units:   245)
245. jpaulson                             0.00%      651,459 (units:    33)
246. Dunga                                0.00%      646,390 (units:    80)
247. hissister                            0.00%      644,518 (units:   569)
248. huobijubajeebajoba                   0.00%      635,660 (units:    71)
249. notnotnotveg                         0.00%      632,975 (units:    57)
250. Simple_Nomad                         0.00%      617,040 (units:   606)
251. Tim_Scanlon                          0.00%      610,340 (units:   180)
252. DPS                                  0.00%      564,659 (units:   525)
253. tigfox                               0.00%      563,691 (units:    78)
254. justpaul                             0.00%      556,246 (units:   197)
255. poncio                               0.00%      544,493 (units:   237)
256. rootwyrm                             0.00%      544,303 (units:    10)
257. send9                                0.00%      543,445 (units:   173)
258. x0x                                  0.00%      536,325 (units:    80)
259. GnosisPocus                          0.00%      530,525 (units:    39)
260. langzi                               0.00%      506,448 (units:   422)
261. _523                                 0.00%      477,410 (units:   173)
262. danbeavin                            0.00%      473,707 (units:    33)
263. Syrinx                               0.00%      466,145 (units: 1,297)
264. Matt_Hargett                         0.00%      459,775 (units:   118)
265. faehnrich                            0.00%      457,397 (units:    38)
266. Mnemonic                             0.00%      447,490 (units:   163)
267. tapril                               0.00%      425,932 (units:   191)
268. brianthemediocre                     0.00%      412,700 (units:   153)
269. Krypt0_Gh0st                         0.00%      410,179 (units:    13)
270. JelknuPEznoJ                         0.00%      405,470 (units:   338)
271. LoneStarReigns                       0.00%      402,262 (units:    17)
272. YesThatTom                           0.00%      391,737 (units:   111)
273. vamegabyte                           0.00%      379,185 (units:   181)
274. NH2020                               0.00%      372,828 (units:   356)
275. ObiWom_Kenobi                        0.00%      345,209 (units:   348)
276. dxjones                              0.00%      341,403 (units:    56)
277. rfqueirn                             0.00%      334,050 (units:    54)
278. KbKhan                               0.00%      324,732 (units:   242)
279. yuckf00                              0.00%      323,467 (units:   301)
280. mojohand                             0.00%      321,823 (units:    71)
281. ovrflt                               0.00%      315,912 (units:    73)
282. cdnhost.ca                           0.00%      315,634 (units:    46)
283. MJ1                                  0.00%      310,303 (units:   256)
284. FuSeb0x                              0.00%      292,004 (units:   233)
285. Doctor_413_Who                       0.00%      290,206 (units:   213)
286. odzihozo                             0.00%      285,695 (units:   193)
287. csrsuoeb                             0.00%      282,473 (units:   109)
288. qwejibo                              0.00%      281,007 (units:    76)
289. noobtodamax                          0.00%      280,329 (units:    50)
290. Entropy                              0.00%      272,922 (units: 1,518)
291. ghstlycrmb                           0.00%      248,292 (units:   119)
292. sycophantic                          0.00%      247,357 (units:    94)
293. Parafly                              0.00%      243,796 (units:    81)
294. Falko                                0.00%      236,104 (units:   102)
295. SciaticNerd                          0.00%      217,412 (units:   118)
296. jbeley                               0.00%      217,054 (units:   231)
297. FiredFox                             0.00%      216,555 (units:   166)
298. nullpsifer                           0.00%      215,599 (units:   191)
299. simestd                              0.00%      214,886 (units:     2)
300. cleopatty                            0.00%      214,193 (units:   204)
301. decius615                            0.00%      201,268 (units:   220)
302. St4rf1ght3r                          0.00%      194,388 (units:    52)
303. Arcans                               0.00%      191,447 (units:   175)
304. Enigma                               0.00%      190,375 (units:    74)
305. B0uNc3R                              0.00%      187,760 (units:   195)
306. padzero                              0.00%      169,752 (units:    78)
307. Flipper                              0.00%      162,515 (units:    50)
308. vonnopsled                           0.00%      161,797 (units:     7)
309. secitup                              0.00%      148,080 (units:   126)
310. USSjoin                              0.00%      147,333 (units:    40)
311. NitzerEbb                            0.00%      146,652 (units:    37)
312. mattjay                              0.00%      143,337 (units:    25)
313. Kirjis                               0.00%      137,390 (units:   123)
314. The_Game                             0.00%      134,649 (units:   133)
315. obscure                              0.00%      132,423 (units:    11)
316. BiaSciLab                            0.00%      132,157 (units:   188)
317. SethOps                              0.00%      127,923 (units:    32)
318. JML                                  0.00%      127,387 (units:    13)
319. Artimage                             0.00%      123,791 (units:   134)
320. autobahn                             0.00%      119,253 (units:    43)
321. pixelpaperyarn                       0.00%      118,918 (units:   110)
322. south-oceanside                      0.00%      118,690 (units:    79)
323. WillyChuck                           0.00%      117,481 (units:    93)
324. PNX                                  0.00%      114,644 (units:     8)
325. Netdude                              0.00%      112,075 (units:   129)
326. SmplTyoma                            0.00%      111,293 (units:   117)
327. twitch                               0.00%      103,524 (units:    87)
328. Batz                                 0.00%       97,198 (units:   100)
329. Sair                                 0.00%       96,680 (units:    91)
330. sy                                   0.00%       91,386 (units:     6)
331. Le0&Tisha                            0.00%       91,186 (units:    15)
332. WilliamPrice                         0.00%       90,511 (units:    21)
333. beepbeep                             0.00%       89,812 (units:    82)
334. FallenPhoenix                        0.00%       76,894 (units:    11)
335. bitrot13                             0.00%       74,132 (units:    51)
336. HomeySan                             0.00%       74,018 (units:    86)
337. electric.glowing.surf/               0.00%       70,965 (units:    67)
338. Juliet                               0.00%       70,558 (units:    66)
339. Abadd00n                             0.00%       69,987 (units:    92)
340. Sp4rky                               0.00%       68,239 (units:    82)
341. socketwench                          0.00%       67,926 (units:    65)
342. John_McMahon                         0.00%       67,186 (units:    59)
343. xn0                                  0.00%       66,163 (units:    21)
344. g00000                               0.00%       63,173 (units:    16)
345. MJ0                                  0.00%       59,084 (units:    46)
346. sirius                               0.00%       58,854 (units:    29)
347. nrg3k                                0.00%       56,705 (units:    40)
348. Reverend Gonzo                       0.00%       56,489 (units:    20)
349. Chris_Allan                          0.00%       54,566 (units:    67)
350. wolfbolt                             0.00%       52,477 (units:    33)
351. malvaceae                            0.00%       45,420 (units:    45)
352. Slagar                               0.00%       44,584 (units:    25)
353. SnowFan                              0.00%       42,900 (units:     2)
354. ginger_hax                           0.00%       42,496 (units:    37)
355. t0ny                                 0.00%       40,324 (units:    24)
356. SteveC                               0.00%       40,231 (units:     8)
357. pyro258mancer                        0.00%       40,196 (units:    31)
358. LizizViolet                          0.00%       39,079 (units:    80)
359. luisuribe                            0.00%       34,236 (units:    34)
360. High296                              0.00%       30,685 (units:    33)
361. egalinkin                            0.00%       30,489 (units:    22)
362. Mikaela                              0.00%       30,385 (units:    36)
363. TG                                   0.00%       29,800 (units:     2)
364. bdwaldrop                            0.00%       29,515 (units:    16)
365. zippytrippy                          0.00%       28,159 (units:    25)
366. Arcane                               0.00%       27,134 (units:    18)
367. theaj42                              0.00%       26,869 (units:    23)
368. Racerx4Anonymous                     0.00%       25,436 (units:    41)
369. mollyf                               0.00%       21,642 (units:    24)
370. MahatmaCrond                         0.00%       19,826 (units:    18)
371. roxelp                               0.00%       19,391 (units:    15)
372. Sinwindie                            0.00%       18,197 (units:    21)
373. hasmat                               0.00%       17,188 (units:    21)
374. mudge                                0.00%       17,052 (units:     4)
375. String_Fellow                        0.00%       16,565 (units:     3)
376. PositronEK                           0.00%       16,305 (units:    12)
377. JustSomeSchmoe                       0.00%       15,346 (units:    25)
378. B0B00zie                             0.00%       14,149 (units:    16)
379.                                      0.00%       14,031 (units:     8)
380.                                      0.00%       13,890 (units:    23)
381. SupersonicMikeD                      0.00%       13,339 (units:     9)
382. HockeyInJune                         0.00%       13,126 (units:     7)
383. elodiemirza                          0.00%       12,948 (units:    16)
384.                                      0.00%       12,518 (units:    16)
385. pheld                                0.00%       11,704 (units:    18)
386. tonix                                0.00%       11,645 (units:    15)
387. shellkr                              0.00%       11,573 (units:    15)
388. zwickertone                          0.00%       11,319 (units:    12)
389. trford13                             0.00%       10,536 (units:    11)
390. EphNein                              0.00%       10,344 (units:    16)
391. Demonseed_Elite                      0.00%       10,104 (units:     5)
392. Knarphie                             0.00%       10,057 (units:     4)
393. n0x                                  0.00%        9,858 (units:     2)
394. Mystic_Chaos                         0.00%        9,716 (units:     8)
395. ad767                                0.00%        9,657 (units:    10)
396. r                                    0.00%        9,405 (units:     1)
397. HailSatan                            0.00%        9,405 (units:     1)
398. glawend                              0.00%        8,420 (units:     9)
399. Elliot                               0.00%        7,685 (units:     1)
400. ZachBl                               0.00%        6,867 (units:     3)
401. MamaTried                            0.00%        6,820 (units:     9)
402. PieMaster                            0.00%        6,717 (units:     6)
403. Bellum                               0.00%        4,570 (units:     2)
404.                                      0.00%        3,886 (units:     2)
405. Zer                                  0.00%        3,577 (units:     7)
406. Wolfi24                              0.00%        3,461 (units:     5)
407. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
408. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
409. jmarquith7e0                         0.00%        3,289 (units:     4)
410. elbean                               0.00%        3,155 (units:     6)
411. 0x4d31                               0.00%        2,967 (units:     2)
412. Enigma_Rosa                          0.00%        2,930 (units:     5)
413. BELITWAN                             0.00%        2,687 (units:     4)
414. w8tam                                0.00%        2,561 (units:     4)
415. FX                                   0.00%        2,500 (units:     2)
416. HAH_HUP_HIYAH                        0.00%        2,400 (units:     3)
417. waltman                              0.00%        2,372 (units:     5)
418. Crewfasa                             0.00%        2,091 (units:     1)
419. EvilPacket                           0.00%        2,062 (units:     3)
420. mudge_idle_79                        0.00%        1,491 (units:     2)
421. Undaunted                            0.00%        1,220 (units:     2)
422. LB                                   0.00%        1,214 (units:     2)
423. JRoosen                              0.00%        1,000 (units:     1)
424. ScottF                               0.00%          980 (units:     2)
425. rtrevinnoc                           0.00%          896 (units:     2)
426. VVX7                                 0.00%          842 (units:    11)
427. Manos                                0.00%          744 (units:     1)
428. metaproject                          0.00%          700 (units:     1)
429. DBoy                                 0.00%          700 (units:     1)
430. scr1pt3y                             0.00%          693 (units:     2)
431. LynxJSA                              0.00%          570 (units:     1)
432.                                      0.00%          532 (units:     2)
433.                                      0.00%          525 (units:     1)
434. Dom0                                 0.00%          525 (units:     1)
435. ziraffa                              0.00%          501 (units:     1)
436. MarkKriegsman                        0.00%          420 (units:     1)
437. pourjour                             0.00%          300 (units:     1)
438. Hacked_Gibson                        0.00%          243 (units:     1)
439. johnmcnamara                         0.00%          222 (units:     1)
440. Smokingheart                         0.00%           41 (units:     1)
441. steevdave                            0.00%           32 (units:    15)
442. ReverendGonzo                        0.00%            4 (units:     4)
443. JokTheRipper                         0.00%            3 (units:     1)
