As of 2020-05-12 21:46:16, r00t f0lds is rank 143
   with 111,481 work units for 2,893,221,808 credits
  1. MasterKore                          18.10%  523,635,225 (units: 11,708)
  2. Ophie                               14.50%  419,538,958 (units: 28,378)
  3. NeTTwerk                            11.65%  337,101,761 (units: 3,041)
  4. GOLGO13                              7.10%  205,449,165 (units: 2,758)
  5. dildog                               6.64%  192,206,356 (units: 2,472)
  6. Weld                                 4.07%  117,633,099 (units: 2,165)
  7. mowse                                2.72%   78,812,485 (units:   757)
  8. edsai                                2.57%   74,276,437 (units:   763)
  9. Gentry                               2.18%   63,150,301 (units: 1,259)
 10. TommydCat                            2.14%   62,037,749 (units: 1,470)
 11. gaussie                              1.64%   47,511,167 (units: 2,250)
 12. wetdryvac                            1.47%   42,400,239 (units: 1,033)
 13. Steve_Castellarin                    1.37%   39,627,394 (units:   685)
 14. tweakt                               1.21%   34,872,710 (units:   478)
 15. dokuja                               1.07%   30,922,287 (units:   299)
 16. sarmento                             0.93%   26,898,033 (units:   735)
 17. The_Gibson(HTown)                    0.81%   23,333,918 (units:   468)
 18. Kranfahrer                           0.79%   22,820,829 (units:   814)
 19. wingisfolding                        0.72%   20,774,231 (units: 2,205)
 20. Chuk                                 0.71%   20,524,084 (units:   621)
 21. Nicolas_Dawson                       0.55%   15,841,824 (units:   299)
 22. Scba                                 0.53%   15,295,125 (units:   485)
 23. spam                                 0.47%   13,593,084 (units:   231)
 24. Rumble                               0.45%   13,039,071 (units: 3,907)
 25. causticjb                            0.44%   12,703,112 (units:   558)
 26. steve_c137                           0.42%   12,175,928 (units:   469)
 27. /dev/random                          0.38%   10,983,747 (units:   508)
 28. timforgot                            0.38%   10,951,680 (units:   922)
 29. dotjrich                             0.37%   10,756,063 (units:   536)
 30. ethersniffer                         0.37%   10,723,175 (units: 1,468)
 31. q                                    0.37%   10,638,321 (units:   248)
 32. merimus                              0.36%   10,425,526 (units:   438)
 33. SWinder                              0.36%   10,368,265 (units: 1,321)
 34. crax                                 0.34%    9,873,257 (units:   150)
 35. Anonymous                            0.33%    9,607,152 (units:   566)
 36. bitlifter                            0.32%    9,242,708 (units:   123)
 37. natrololol                           0.32%    9,221,173 (units:   139)
 38. Resident                             0.31%    9,097,579 (units:   954)
 39. skipper                              0.30%    8,701,866 (units:   227)
 40. CoolAcid                             0.28%    8,173,958 (units:   244)
 41. atthewinchester                      0.26%    7,592,858 (units:   177)
 42. mubix                                0.26%    7,485,544 (units:   134)
 43. Calcifer                             0.26%    7,482,535 (units:   160)
 44. Anonymous7                           0.25%    7,146,861 (units:   149)
 45. JurisHacker                          0.24%    7,009,189 (units:   113)
 46. Privacywonk                          0.24%    6,811,223 (units:   642)
 47. pizen                                0.24%    6,805,425 (units:   279)
 48. LamontWaugh                          0.23%    6,642,367 (units:   749)
 49. jreinknecht                          0.23%    6,629,724 (units:   144)
 50. KemoNine                             0.23%    6,554,917 (units:    83)
 51. just6979                             0.22%    6,509,623 (units:   234)
 52. felix                                0.22%    6,347,116 (units:    89)
 53. c0debabe                             0.21%    6,185,979 (units:   220)
 54. Swern                                0.21%    6,063,978 (units:   861)
 55. J4CK4L                               0.19%    5,480,250 (units:   146)
 56. Stirling_Goetz                       0.19%    5,429,306 (units:   128)
 57. DaKahuna                             0.18%    5,331,030 (units:    76)
 58. snowchyld                            0.18%    5,125,956 (units:   431)
 59. ghostsarespooky                      0.17%    4,881,395 (units: 1,185)
 60. X                                    0.16%    4,749,345 (units:   487)
 61. Code_X                               0.16%    4,609,932 (units:   114)
 62. Erik_Fichtner                        0.16%    4,520,074 (units:   537)
 63. Miah                                 0.16%    4,499,294 (units:    53)
 64. Sangfroid                            0.15%    4,377,731 (units: 1,251)
 65. Dubhbairn                            0.15%    4,304,390 (units:    51)
 66. johann8384                           0.15%    4,296,568 (units:   119)
 67. Brianmoney233                        0.14%    4,138,911 (units:   373)
 68. SplitSingles                         0.14%    4,073,790 (units:   249)
 69. illusive                             0.14%    4,036,974 (units:   655)
 70. mrmichaeladavis                      0.14%    4,001,102 (units:   149)
 71. knarph                               0.14%    3,997,147 (units:   290)
 72. EricO                                0.13%    3,633,671 (units:    60)
 73. drwho                                0.12%    3,527,071 (units:   525)
 74. Carson_English                       0.12%    3,478,353 (units:   107)
 75. [REDACTED]                           0.10%    2,847,112 (units:   274)
 76. tvidas                               0.09%    2,692,090 (units:   296)
 77. BorisRosenow                         0.09%    2,665,846 (units:   177)
 78. mandibular joint dysfunction         0.09%    2,601,897 (units:   564)
 79. s6sector                             0.09%    2,563,599 (units:   119)
 80. godminusone                          0.08%    2,394,616 (units:   329)
 81. 0xMatt                               0.08%    2,366,891 (units:   371)
 82. DJ_Sundog                            0.08%    2,212,061 (units:   449)
 83. Neekop                               0.08%    2,186,399 (units:   137)
 84. Space_Rogue                          0.07%    2,092,964 (units:   468)
 85. Fifi314                              0.07%    2,064,999 (units:   268)
 86. rmgr                                 0.07%    2,063,050 (units:    49)
 87. ViciousData                          0.07%    2,023,118 (units:   123)
 88. HolSta                               0.07%    1,940,137 (units:   268)
 89. fah-crackuser                        0.07%    1,918,013 (units:   292)
 90. Chris_Eng                            0.07%    1,913,845 (units:    69)
 91. Gedvondur                            0.06%    1,873,017 (units:   106)
 92. AWR                                  0.06%    1,820,115 (units:   359)
 93. jobe                                 0.06%    1,747,658 (units:    41)
 94. Ubergeeken                           0.05%    1,508,018 (units:   158)
 95. _lennart                             0.05%    1,501,080 (units:   235)
 96.                                      0.05%    1,486,859 (units:    86)
 97. w0zz                                 0.05%    1,430,973 (units:   129)
 98. technolust                           0.05%    1,427,743 (units:   378)
 99. argv                                 0.05%    1,412,129 (units:   486)
100. B10+                                 0.05%    1,385,361 (units:    99)
101. gattaca                              0.05%    1,304,531 (units:   273)
102. Adam                                 0.04%    1,226,529 (units:    26)
103. xtremebeing                          0.04%    1,213,614 (units:   226)
104. pinky.                               0.04%    1,211,908 (units:   202)
105. iparanoid                            0.04%    1,194,154 (units:    78)
106. algorythm                            0.04%    1,167,273 (units:   202)
107. James                                0.04%    1,098,804 (units:    61)
108. SynMac                               0.04%    1,076,687 (units:   131)
109. trashp4nda                           0.04%    1,054,866 (units:   187)
110. TwirX                                0.03%      996,522 (units:    56)
111. Mubok                                0.03%      945,173 (units:    55)
112. Deker                                0.03%      940,010 (units:   185)
113. Ian_Melven                           0.03%      937,138 (units:   160)
114. b0bb0bb0bb0bb0bb0bb0b                0.03%      936,939 (units:   293)
115. robbywan                             0.03%      921,700 (units:   101)
116. SalusaSecondus                       0.03%      911,986 (units:    20)
117. sckain                               0.03%      863,599 (units:   178)
118. dethveggie                           0.03%      856,290 (units:   182)
119. JoeWilly                             0.03%      803,266 (units:   170)
120. mmeeooow                             0.03%      782,782 (units:   305)
121. mechbob                              0.03%      769,613 (units:   127)
122. jnathan                              0.03%      757,998 (units:   308)
123. NotSure                              0.02%      717,882 (units:    16)
124. jimimage                             0.02%      717,061 (units:   119)
125. Kickimanjaro                         0.02%      714,228 (units:    29)
126. larry0                               0.02%      713,443 (units:   832)
127. gigabuck                             0.02%      713,276 (units:   146)
128. sswheels1904                         0.02%      677,194 (units:   119)
129. rhf                                  0.02%      644,426 (units:   541)
130. CoDeCoMPLeXX                         0.02%      641,533 (units:   277)
131. notnotnotveg                         0.02%      623,618 (units:    52)
132. mikecherry                           0.02%      619,611 (units:    61)
133. yunginnanet                          0.02%      601,636 (units:   125)
134. it-awareness                         0.02%      598,338 (units:   168)
135. Steve                                0.02%      597,338 (units:   110)
136. 11backslashes                        0.02%      590,105 (units:   135)
137. TheDarkTangent                       0.02%      587,917 (units:   104)
138. azk                                  0.02%      564,375 (units:    70)
139. B1u                                  0.02%      556,315 (units:    28)
140. KeithS                               0.02%      551,789 (units:    52)
141. GluffiS                              0.02%      538,268 (units:   102)
142. x0x                                  0.02%      536,325 (units:    80)
143. fib.seq                              0.02%      528,579 (units:   106)
144. DK                                   0.02%      523,115 (units:   103)
145. Giglio                               0.02%      501,629 (units:   130)
146. kmem                                 0.02%      483,863 (units:   175)
147. danbeavin                            0.02%      473,707 (units:    33)
148. Unregistered436                      0.01%      419,863 (units:   102)
149. friedsriracha                        0.01%      408,944 (units:    27)
150. downsey84                            0.01%      407,460 (units:   425)
151. TommyTorty10                         0.01%      396,640 (units:    40)
152. nfran008                             0.01%      368,122 (units:    90)
153. PhreakMonkey                         0.01%      331,252 (units:    31)
154. huobijubajeebajoba                   0.01%      322,053 (units:    38)
155. kloaker                              0.01%      304,562 (units:   100)
156. tapril                               0.01%      303,309 (units:   146)
157. mcsalchemy                           0.01%      297,676 (units:    75)
158. rfquerin                             0.01%      294,599 (units:    23)
159. wurk                                 0.01%      292,388 (units:    34)
160. ovrflt                               0.01%      285,752 (units:    67)
161. evm                                  0.01%      285,365 (units:   336)
162. qwejibo                              0.01%      281,007 (units:    76)
163. Mnemonic                             0.01%      263,851 (units:    90)
164. Nops                                 0.01%      261,797 (units:   225)
165. Parmaster                            0.01%      254,897 (units:   290)
166. sycophantic                          0.01%      247,357 (units:    94)
167. Parafly                              0.01%      243,796 (units:    81)
168. silksnep                             0.01%      242,650 (units:   181)
169. RandyNose                            0.01%      234,155 (units:   213)
170. tigfox                               0.01%      231,989 (units:    43)
171. JohnCalnan                           0.01%      231,400 (units:    77)
172. csrsuoeb                             0.01%      225,634 (units:    88)
173. mojohand                             0.01%      219,412 (units:    48)
174. ZenCoder                             0.01%      217,808 (units:    51)
175. jbeley                               0.01%      217,054 (units:   231)
176. 0xdeki                               0.01%      186,396 (units:    11)
177. Ed_Gum                               0.01%      178,832 (units:    36)
178. aph                                  0.01%      175,732 (units:   154)
179. BreadDisease                         0.01%      168,186 (units:    25)
180. vonnopsled                           0.01%      161,797 (units:     7)
181. jkouns                               0.01%      160,863 (units:   150)
182. Doctor_413_Who                       0.01%      160,741 (units:   113)
183. Man0s                                0.01%      160,015 (units:   146)
184. Irr3L3vant                           0.01%      157,091 (units:   103)
185. icesurfer                            0.01%      155,250 (units:    77)
186. B0uNc3R                              0.01%      151,980 (units:   169)
187. xman                                 0.01%      151,920 (units:    53)
188. USSjoin                              0.01%      147,333 (units:    40)
189. NitzerEbb                            0.01%      146,652 (units:    37)
190. mattjay                              0.00%      143,337 (units:    25)
191. BiaSciLab                            0.00%      132,157 (units:   188)
192. ObiWom_Kenobi                        0.00%      130,933 (units:   142)
193. JC                                   0.00%      129,141 (units:    27)
194. MJ1                                  0.00%      128,694 (units:   105)
195. cleopatty                            0.00%      128,164 (units:   132)
196. JML                                  0.00%      127,387 (units:    13)
197. PHPete                               0.00%      119,339 (units:    72)
198. autobahn                             0.00%      119,253 (units:    43)
199. Matt_Hargett                         0.00%      119,201 (units:    37)
200. dxjones                              0.00%      115,481 (units:    27)
201. PNX                                  0.00%      114,644 (units:     8)
202. gwozniak                             0.00%      113,060 (units:    84)
203. S0l3mn                               0.00%      110,909 (units:    40)
204. Simple_Nomad                         0.00%       93,899 (units:    83)
205. claudiom                             0.00%       92,667 (units:   372)
206. WilliamPrice                         0.00%       90,511 (units:    21)
207. decius615                            0.00%       90,091 (units:   113)
208. Kirjis                               0.00%       85,836 (units:    80)
209. nebuka                               0.00%       82,659 (units:    81)
210. pixelpaperyarn                       0.00%       81,452 (units:    84)
211. tresronours                          0.00%       80,711 (units:    81)
212. FallenPhoenix                        0.00%       76,894 (units:    11)
213. HomeySan                             0.00%       74,018 (units:    86)
214. ryan_jamieson                        0.00%       73,720 (units:   283)
215. FuSeb0x                              0.00%       70,243 (units:    56)
216. Abadd00n                             0.00%       69,987 (units:    92)
217. Sp4rky                               0.00%       68,239 (units:    82)
218. socketwench                          0.00%       67,926 (units:    65)
219. nullsector                           0.00%       67,491 (units:     9)
220. xn0                                  0.00%       66,163 (units:    21)
221. Batz                                 0.00%       62,314 (units:    68)
222. g00000                               0.00%       62,167 (units:    15)
223. DiscoDan                             0.00%       61,009 (units:    17)
224. langzi                               0.00%       60,776 (units:    49)
225. Reverend Gonzo                       0.00%       56,489 (units:    20)
226. dewke                                0.00%       54,090 (units:   168)
227. MJ0                                  0.00%       53,750 (units:    41)
228. SmplTyoma                            0.00%       50,746 (units:    56)
229. _523                                 0.00%       50,127 (units:    23)
230. ghstlycrmb                           0.00%       47,632 (units:    27)
231. Chris_Allan                          0.00%       46,947 (units:    55)
232. vamegabyte                           0.00%       46,742 (units:    27)
233. poncio                               0.00%       46,267 (units:    25)
234. malvaceae                            0.00%       45,420 (units:    45)
235. SnowFan                              0.00%       42,900 (units:     2)
236. padzero                              0.00%       40,763 (units:    27)
237. SteveC                               0.00%       40,231 (units:     8)
238. nullpsifer                           0.00%       39,807 (units:    36)
239. Syrinx                               0.00%       38,085 (units:    40)
240. st0ner                               0.00%       37,556 (units:    36)
241. luisuribe                            0.00%       34,236 (units:    34)
242. WillyChuck                           0.00%       34,185 (units:    31)
243. The_Game                             0.00%       33,485 (units:    34)
244. egalinkin                            0.00%       30,489 (units:    22)
245. TG                                   0.00%       29,800 (units:     2)
246. bdwaldrop                            0.00%       29,515 (units:    16)
247. electric.glowing.surf/               0.00%       29,499 (units:    28)
248. Sair                                 0.00%       29,055 (units:    26)
249. theaj42                              0.00%       26,869 (units:    23)
250. Racerx4Anonymous                     0.00%       25,436 (units:    41)
251. XfavataX                             0.00%       24,901 (units:    21)
252. hissister                            0.00%       22,993 (units:    21)
253. t0ny                                 0.00%       20,649 (units:    14)
254. SenorWatsonSan                       0.00%       20,543 (units:    33)
255. send9                                0.00%       20,141 (units:    13)
256. MahatmaCrond                         0.00%       19,826 (units:    18)
257. roxelp                               0.00%       19,391 (units:    15)
258. SciaticNerd                          0.00%       19,264 (units:    12)
259. Mikaela                              0.00%       18,284 (units:    21)
260. Sinwindie                            0.00%       18,197 (units:    21)
261. pyro258mancer                        0.00%       17,524 (units:    13)
262. mudge                                0.00%       17,052 (units:     4)
263. String_Fellow                        0.00%       16,565 (units:     3)
264. Juliet                               0.00%       16,255 (units:    16)
265. Artimage                             0.00%       15,685 (units:    29)
266. JustSomeSchmoe                       0.00%       15,346 (units:    25)
267. rv                                   0.00%       15,248 (units:    14)
268.                                      0.00%       14,031 (units:     8)
269.                                      0.00%       13,890 (units:    23)
270. SupersonicMikeD                      0.00%       13,339 (units:     9)
271. twitch                               0.00%       13,298 (units:    11)
272. elodiemirza                          0.00%       12,948 (units:    16)
273. nrg3k                                0.00%       12,945 (units:     6)
274. Slagar                               0.00%       12,667 (units:     8)
275. John_McMahon                         0.00%       12,586 (units:    12)
276.                                      0.00%       12,518 (units:    16)
277. SIGAD                                0.00%       11,857 (units:    13)
278. pheld                                0.00%       11,704 (units:    18)
279. shellkr                              0.00%       11,573 (units:    15)
280. Arcans                               0.00%       11,041 (units:     8)
281. south-oceanside                      0.00%       10,852 (units:    17)
282. trford13                             0.00%       10,536 (units:    11)
283. comrade_eevee                        0.00%       10,405 (units:     2)
284. Demonseed_Elite                      0.00%       10,104 (units:     5)
285. Knarphie                             0.00%       10,057 (units:     4)
286. secitup                              0.00%       10,030 (units:     7)
287. n0x                                  0.00%        9,858 (units:     2)
288. Mystic_Chaos                         0.00%        9,716 (units:     8)
289. Enigma                               0.00%        9,446 (units:    11)
290. r                                    0.00%        9,405 (units:     1)
291. Aiptasia                             0.00%        9,027 (units:    15)
292. glawend                              0.00%        8,420 (units:     9)
293. hasmat                               0.00%        7,167 (units:     7)
294. ZachBl                               0.00%        6,867 (units:     3)
295. MamaTried                            0.00%        6,820 (units:     9)
296. Professor                            0.00%        6,455 (units:    22)
297. zwickertone                          0.00%        5,752 (units:    10)
298. Bellum                               0.00%        4,570 (units:     2)
299.                                      0.00%        3,886 (units:     2)
300. mollyf                               0.00%        3,623 (units:     4)
301. Zer                                  0.00%        3,577 (units:     7)
302. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
303. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
304. jmarquith7e0                         0.00%        3,289 (units:     4)
305. elbean                               0.00%        3,155 (units:     6)
306. waltman                              0.00%        2,372 (units:     5)
307. B0B00zie                             0.00%        2,237 (units:     3)
308. EvilPacket                           0.00%        2,062 (units:     3)
309. ad767                                0.00%        1,875 (units:     3)
310. yuckf00                              0.00%        1,825 (units:     3)
311. Enigma_Rosa                          0.00%        1,687 (units:     3)
312. Wolfi24                              0.00%        1,625 (units:     2)
313. obscure                              0.00%        1,519 (units:     6)
314. rfqueirn                             0.00%        1,250 (units:     1)
315. Undaunted                            0.00%        1,220 (units:     2)
316. LB                                   0.00%        1,214 (units:     2)
317. PieMaster                            0.00%        1,173 (units:     2)
318. JRoosen                              0.00%        1,000 (units:     1)
319. High296                              0.00%        1,000 (units:     1)
320. ScottF                               0.00%          980 (units:     2)
321. Manos                                0.00%          744 (units:     1)
322. TachyonStream                        0.00%          719 (units:     1)
323. metaproject                          0.00%          700 (units:     1)
324. DBoy                                 0.00%          700 (units:     1)
325. scr1pt3y                             0.00%          693 (units:     2)
326. LynxJSA                              0.00%          570 (units:     1)
327.                                      0.00%          532 (units:     2)
328. Dom0                                 0.00%          525 (units:     1)
329.                                      0.00%          525 (units:     1)
330. ziraffa                              0.00%          501 (units:     1)
331. MarkKriegsman                        0.00%          420 (units:     1)
332. pourjour                             0.00%          300 (units:     1)
333. Hacked_Gibson                        0.00%          243 (units:     1)
334. Smokingheart                         0.00%           41 (units:     1)
335. ReverendGonzo                        0.00%            4 (units:     4)
