As of 2020-04-25 04:13:53, r00t f0lds is rank 314
   with 37,709 work units for 831,825,965 credits
  1. MasterKore                   13.58%  112,950,424 (units: 3,091)
  2. Ophie                        12.46%  103,643,115 (units: 9,752)
  3. GOLGO13                      11.76%   97,791,905 (units:   903)
  4. dildog                        8.41%   69,989,864 (units: 1,224)
  5. NeTTwerk                      7.70%   64,039,385 (units: 1,330)
  6. Weld                          6.70%   55,703,167 (units: 1,294)
  7. edsai                         4.56%   37,952,789 (units:   420)
  8. TommydCat                     3.53%   29,348,870 (units:   757)
  9. Gentry                        3.52%   29,306,291 (units:   399)
 10. mowse                         2.45%   20,387,527 (units:   367)
 11. gaussie                       2.16%   17,973,159 (units: 1,183)
 12. Steve_Castellarin             1.58%   13,124,672 (units:   190)
 13. wetdryvac                     1.41%   11,739,086 (units:   335)
 14. steve_c137                    1.21%   10,101,357 (units:   384)
 15. dokuja                        1.01%    8,438,744 (units:    90)
 16. timforgot                     0.95%    7,891,613 (units:   620)
 17. tweakt                        0.92%    7,657,017 (units:   112)
 18. Anonymous                     0.88%    7,333,798 (units:   291)
 19. Chuk                          0.85%    7,101,559 (units:   252)
 20. Scba                          0.78%    6,458,567 (units:   242)
 21. q                             0.74%    6,183,638 (units:   157)
 22. Kranfahrer                    0.61%    5,074,882 (units:   210)
 23. causticjb                     0.59%    4,903,359 (units:   267)
 24. dotjrich                      0.55%    4,585,641 (units:   303)
 25. J4CK4L                        0.52%    4,337,474 (units:   126)
 26. Nicolas_Dawson                0.52%    4,321,238 (units:   144)
 27. ethersniffer                  0.51%    4,255,557 (units:   673)
 28. jreinknecht                   0.50%    4,167,397 (units:   108)
 29. KemoNine                      0.39%    3,231,138 (units:    40)
 30. Calcifer                      0.38%    3,126,738 (units:    73)
 31. atthewinchester               0.37%    3,053,674 (units:    73)
 32. snowchyld                     0.32%    2,641,997 (units:   275)
 33. The_Gibson(HTown)             0.30%    2,497,226 (units:   100)
 34. felix                         0.29%    2,431,269 (units:    42)
 35. pizen                         0.29%    2,375,362 (units:   136)
 36. Swern                         0.28%    2,313,784 (units:   459)
 37. X                             0.27%    2,257,975 (units:   282)
 38. JurisHacker                   0.26%    2,191,192 (units:    45)
 39. LamontWaugh                   0.26%    2,129,794 (units:   338)
 40. ghostsarespooky               0.23%    1,936,372 (units:   543)
 41. Sangfroid                     0.22%    1,820,272 (units:   612)
 42. s6sector                      0.21%    1,785,641 (units:    83)
 43. ViciousData                   0.21%    1,763,263 (units:   107)
 44. merimus                       0.19%    1,543,587 (units:   137)
 45. godminusone                   0.18%    1,484,543 (units:   235)
 46. SplitSingles                  0.18%    1,472,184 (units:    94)
 47. Carson_English                0.16%    1,372,002 (units:    48)
 48. c0debabe                      0.16%    1,338,037 (units:   113)
 49. just6979                      0.15%    1,228,071 (units:    25)
 50. johann8384                    0.14%    1,141,769 (units:    56)
 51. [REDACTED]                    0.14%    1,129,749 (units:   123)
 52. James                         0.13%    1,098,804 (units:    61)
 53. BorisRosenow                  0.13%    1,092,580 (units:    83)
 54. Privacywonk                   0.13%    1,079,135 (units:   253)
 55. SynMac                        0.13%    1,076,687 (units:   131)
 56. illusive                      0.12%      974,991 (units:   257)
 57. Resident                      0.11%      918,308 (units:   324)
 58. Brianmoney233                 0.10%      858,020 (units:   147)
 59. NotSure                       0.09%      717,882 (units:    16)
 60. Kickimanjaro                  0.09%      714,228 (units:    29)
 61. skipper                       0.09%      710,770 (units:    83)
 62. AWR                           0.08%      667,309 (units:   156)
 63. Ian_Melven                    0.08%      651,730 (units:   136)
 64. notnotnotveg                  0.07%      609,804 (units:    44)
 65. Adam                          0.07%      599,826 (units:    16)
 66. SWinder                       0.07%      572,457 (units:   119)
 67. fah-crackuser                 0.07%      556,522 (units:   106)
 68. Erik_Fichtner                 0.07%      548,730 (units:   201)
 69. Deker                         0.06%      536,269 (units:   116)
 70. Neekop                        0.06%      533,225 (units:    35)
 71. Steve                         0.06%      507,717 (units:    35)
 72. Fifi314                       0.06%      500,270 (units:   120)
 73. rmgr                          0.06%      495,121 (units:    16)
 74. drwho                         0.06%      476,917 (units:    11)
 75. CoDeCoMPLeXX                  0.05%      452,673 (units:   204)
 76. robbywan                      0.05%      418,788 (units:    62)
 77. /dev/random                   0.05%      411,627 (units:   115)
 78. knarph                        0.05%      405,210 (units:   138)
 79. mandibular joint dysfunction  0.05%      382,842 (units:   152)
 80. pinky.                        0.05%      377,063 (units:    79)
 81. TwirX                         0.05%      374,865 (units:    20)
 82. mechbob                       0.04%      359,888 (units:    58)
 83. tvidas                        0.04%      346,506 (units:    51)
 84. sswheels1904                  0.04%      333,568 (units:    76)
 85. DJ_Sundog                     0.04%      319,880 (units:    76)
 86. larry0                        0.04%      304,953 (units:   426)
 87. wingisfolding                 0.03%      277,756 (units:    26)
 88. _lennart                      0.03%      268,984 (units:    60)
 89. fib.seq                       0.03%      266,689 (units:    55)
 90. Giglio                        0.03%      259,338 (units:    94)
 91. b0bb0bb0bb0bb0bb0bb0b         0.03%      234,960 (units:    98)
 92. sycophantic                   0.03%      231,317 (units:    88)
 93. HolSta                        0.03%      228,061 (units:    93)
 94. iparanoid                     0.03%      223,005 (units:    23)
 95. rfquerin                      0.03%      216,569 (units:    15)
 96. Parafly                       0.03%      214,491 (units:    77)
 97. argv                          0.02%      187,284 (units:   244)
 98. sckain                        0.02%      184,473 (units:    50)
 99. TheDarkTangent                0.02%      177,522 (units:    37)
100. jnathan                       0.02%      173,965 (units:   126)
101. Rumble                        0.02%      172,270 (units:   201)
102. kloaker                       0.02%      154,641 (units:    56)
103. USSjoin                       0.02%      147,333 (units:    40)
104. Space_Rogue                   0.02%      145,931 (units:    50)
105. huobijubajeebajoba            0.02%      141,301 (units:    19)
106. algorythm                     0.02%      139,425 (units:    39)
107. technolust                    0.02%      129,802 (units:    52)
108. downsey84                     0.02%      126,696 (units:   172)
109. evm                           0.02%      126,500 (units:   179)
110. BiaSciLab                     0.01%      124,516 (units:   185)
111. Parmaster                     0.01%      115,034 (units:   155)
112. it-awareness                  0.01%      114,241 (units:    55)
113. csrsuoeb                      0.01%      112,116 (units:    56)
114. gigabuck                      0.01%      110,249 (units:    26)
115. x0x                           0.01%      104,511 (units:    16)
116. aph                           0.01%      102,578 (units:   105)
117. mmeeooow                      0.01%       99,889 (units:    65)
118. 0xdeki                        0.01%       99,535 (units:    10)
119. jbeley                        0.01%       91,619 (units:   116)
120. JohnCalnan                    0.01%       91,561 (units:    36)
121. tapril                        0.01%       86,294 (units:    45)
122. icesurfer                     0.01%       80,699 (units:    46)
123. nullsector                    0.01%       67,491 (units:     9)
124. xn0                           0.01%       66,163 (units:    21)
125. KeithS                        0.01%       63,978 (units:    10)
126. DiscoDan                      0.01%       61,009 (units:    17)
127. PNX                           0.01%       60,944 (units:     6)
128. cleopatty                     0.01%       58,962 (units:    65)
129. Abadd00n                      0.01%       57,763 (units:    85)
130. kmem                          0.01%       57,526 (units:    38)
131. RandyNose                     0.01%       52,273 (units:    63)
132. Kirjis                        0.01%       52,070 (units:    50)
133. Miah                          0.01%       51,270 (units:     6)
134. Mnemonic                      0.01%       50,387 (units:    19)
135. decius615                     0.01%       47,875 (units:    76)
136. Sp4rky                        0.01%       46,519 (units:    56)
137. mrmichaeladavis               0.01%       44,170 (units:     3)
138. silksnep                      0.01%       42,105 (units:    41)
139. xtremebeing                   0.00%       41,581 (units:    16)
140. ObiWom_Kenobi                 0.00%       41,236 (units:    54)
141. SteveC                        0.00%       40,231 (units:     8)
142. 0xMatt                        0.00%       40,062 (units:    18)
143. GluffiS                       0.00%       37,935 (units:    11)
144. Anonymous7                    0.00%       37,808 (units:     4)
145. pixelpaperyarn                0.00%       34,950 (units:    44)
146. qwejibo                       0.00%       32,980 (units:    17)
147. trashp4nda                    0.00%       32,285 (units:    16)
148. Gedvondur                     0.00%       32,112 (units:     7)
149. B0uNc3R                       0.00%       31,941 (units:    51)
150. padzero                       0.00%       31,106 (units:    22)
151. Doctor_413_Who                0.00%       31,027 (units:    40)
152. Irr3L3vant                    0.00%       30,040 (units:    42)
153. TG                            0.00%       29,800 (units:     2)
154. bdwaldrop                     0.00%       29,515 (units:    16)
155. dethveggie                    0.00%       27,261 (units:    16)
156. Racerx4Anonymous              0.00%       25,436 (units:    41)
157. CoolAcid                      0.00%       22,147 (units:     4)
158. theaj42                       0.00%       20,355 (units:    19)
159. HomeySan                      0.00%       18,939 (units:    29)
160. tigfox                        0.00%       17,122 (units:     9)
161. mudge                         0.00%       17,052 (units:     4)
162. String_Fellow                 0.00%       16,565 (units:     3)
163. Batz                          0.00%       16,491 (units:    28)
164. claudiom                      0.00%       16,234 (units:    51)
165. Artimage                      0.00%       15,685 (units:    29)
166. SenorWatsonSan                0.00%       14,376 (units:    27)
167. socketwench                   0.00%       14,311 (units:    20)
168.                               0.00%       14,031 (units:     8)
169. Nops                          0.00%       12,969 (units:    19)
170. elodiemirza                   0.00%       12,948 (units:    16)
171. Chris_Allan                   0.00%       12,858 (units:    20)
172. Slagar                        0.00%       12,667 (units:     8)
173.                               0.00%       12,518 (units:    16)
174. jobe                          0.00%       12,464 (units:     7)
175. nfran008                      0.00%       12,410 (units:     3)
176. MahatmaCrond                  0.00%       11,921 (units:    13)
177. langzi                        0.00%       11,770 (units:     5)
178. SmplTyoma                     0.00%       10,555 (units:    17)
179. Demonseed_Elite               0.00%       10,104 (units:     5)
180. n0x                           0.00%        9,858 (units:     2)
181. The_Game                      0.00%        9,688 (units:    12)
182. comrade_eevee                 0.00%        9,405 (units:     1)
183. r                             0.00%        9,405 (units:     1)
184. electric.glowing.surf/        0.00%        8,304 (units:    13)
185.                               0.00%        8,116 (units:    16)
186. Mikaela                       0.00%        7,874 (units:    12)
187. shellkr                       0.00%        7,855 (units:    10)
188. dewke                         0.00%        7,463 (units:    22)
189. st0ner                        0.00%        7,373 (units:    11)
190. Syrinx                        0.00%        6,984 (units:     7)
191. dxjones                       0.00%        6,942 (units:    10)
192. Professor                     0.00%        6,455 (units:    22)
193. NitzerEbb                     0.00%        5,996 (units:     7)
194. luisuribe                     0.00%        5,945 (units:     8)
195. poncio                        0.00%        5,932 (units:     8)
196. XfavataX                      0.00%        5,700 (units:     5)
197. sarmento                      0.00%        5,231 (units:     9)
198. Bellum                        0.00%        4,570 (units:     2)
199. tresronours                   0.00%        4,427 (units:     7)
200. ZachBl                        0.00%        4,320 (units:     2)
201. xman                          0.00%        4,070 (units:     3)
202. Unregistered436               0.00%        3,976 (units:     7)
203.                               0.00%        3,886 (units:     2)
204. zwickertone                   0.00%        3,767 (units:     7)
205. JoeWilly                      0.00%        3,747 (units:    13)
206. Zer                           0.00%        3,577 (units:     7)
207. jmarquith7e0                  0.00%        3,289 (units:     4)
208. elbean                        0.00%        3,155 (units:     6)
209. malvaceae                     0.00%        3,043 (units:     6)
210. mcsalchemy                    0.00%        2,866 (units:     6)
211. mojohand                      0.00%        2,844 (units:     4)
212. crax                          0.00%        2,831 (units:     3)
213. JustSomeSchmoe                0.00%        2,706 (units:     6)
214. waltman                       0.00%        2,372 (units:     5)
215. SupersonicMikeD               0.00%        2,371 (units:     5)
216. ovrflt                        0.00%        2,329 (units:     3)
217. Matt_Hargett                  0.00%        2,325 (units:     3)
218. EvilPacket                    0.00%        2,062 (units:     3)
219. Sinwindie                     0.00%        1,850 (units:     3)
220. yuckf00                       0.00%        1,825 (units:     3)
221. nullpsifer                    0.00%        1,800 (units:     2)
222. Sair                          0.00%        1,700 (units:     2)
223. vamegabyte                    0.00%        1,445 (units:     3)
224. twitch                        0.00%        1,419 (units:     2)
225. John_McMahon                  0.00%        1,379 (units:     2)
226. Undaunted                     0.00%        1,220 (units:     2)
227. gattaca                       0.00%        1,150 (units:     2)
228. JRoosen                       0.00%        1,000 (units:     1)
229. ScottF                        0.00%          980 (units:     2)
230. danbeavin                     0.00%          800 (units:     1)
231. metaproject                   0.00%          700 (units:     1)
232. Arcans                        0.00%          700 (units:     1)
233. scr1pt3y                      0.00%          693 (units:     2)
234. LynxJSA                       0.00%          570 (units:     1)
235.                               0.00%          532 (units:     2)
236. Dom0                          0.00%          525 (units:     1)
237. w0zz                          0.00%          525 (units:     1)
238.                               0.00%          525 (units:     1)
239. ziraffa                       0.00%          501 (units:     1)
240. pheld                         0.00%          500 (units:     1)
241. Enigma                        0.00%          500 (units:     1)
242. obscure                       0.00%          469 (units:     4)
243. Reverend Gonzo                0.00%          420 (units:     1)
244. friedsriracha                 0.00%          313 (units:     4)
245. Hacked_Gibson                 0.00%          243 (units:     1)
246. PHPete                        0.00%          220 (units:     1)
247. Smokingheart                  0.00%           41 (units:     1)
248. ReverendGonzo                 0.00%            4 (units:     4)
