As of 2020-04-23 15:12:30, r00t f0lds is rank 346
   with 31,623 work units for 671,618,005 credits
  1. MasterKore                   12.59%   84,564,698 (units: 2,292)
  2. Ophie                        11.44%   76,806,989 (units: 7,840)
  3. GOLGO13                      11.09%   74,485,963 (units:   696)
  4. dildog                        8.91%   59,822,609 (units: 1,114)
  5. Weld                          7.47%   50,159,798 (units: 1,199)
  6. NeTTwerk                      7.41%   49,779,300 (units: 1,186)
  7. edsai                         4.92%   33,061,531 (units:   371)
  8. TommydCat                     3.91%   26,290,229 (units:   693)
  9. Gentry                        3.85%   25,825,576 (units:   323)
 10. mowse                         2.37%   15,916,182 (units:   334)
 11. gaussie                       2.33%   15,669,681 (units: 1,058)
 12. Steve_Castellarin             1.59%   10,658,908 (units:   170)
 13. steve_c137                    1.42%    9,550,149 (units:   355)
 14. wetdryvac                     1.31%    8,765,915 (units:   263)
 15. timforgot                     1.14%    7,688,737 (units:   596)
 16. Anonymous                     1.02%    6,840,307 (units:   259)
 17. dokuja                        1.01%    6,792,660 (units:    74)
 18. Chuk                          0.89%    5,963,454 (units:   233)
 19. Scba                          0.86%    5,756,166 (units:   221)
 20. q                             0.78%    5,269,236 (units:   135)
 21. tweakt                        0.77%    5,148,074 (units:    81)
 22. J4CK4L                        0.65%    4,337,474 (units:   126)
 23. causticjb                     0.64%    4,280,070 (units:   245)
 24. dotjrich                      0.60%    4,052,849 (units:   288)
 25. jreinknecht                   0.56%    3,762,656 (units:    97)
 26. ethersniffer                  0.55%    3,712,438 (units:   590)
 27. Nicolas_Dawson                0.54%    3,645,992 (units:   137)
 28. Kranfahrer                    0.53%    3,568,751 (units:   165)
 29. atthewinchester               0.38%    2,536,305 (units:    61)
 30. Calcifer                      0.37%    2,471,699 (units:    52)
 31. snowchyld                     0.36%    2,417,339 (units:   246)
 32. KemoNine                      0.33%    2,195,615 (units:    25)
 33. X                             0.31%    2,112,906 (units:   262)
 34. pizen                         0.29%    1,954,145 (units:   123)
 35. Swern                         0.29%    1,919,289 (units:   416)
 36. The_Gibson(HTown)             0.28%    1,871,590 (units:    82)
 37. felix                         0.27%    1,787,745 (units:    35)
 38. ghostsarespooky               0.26%    1,729,259 (units:   497)
 39. LamontWaugh                   0.24%    1,634,263 (units:   292)
 40. Sangfroid                     0.24%    1,629,929 (units:   548)
 41. s6sector                      0.23%    1,567,008 (units:    67)
 42. ViciousData                   0.22%    1,449,296 (units:    93)
 43. godminusone                   0.20%    1,342,231 (units:   212)
 44. Carson_English                0.20%    1,340,842 (units:    45)
 45. SplitSingles                  0.18%    1,188,850 (units:    76)
 46. [REDACTED]                    0.17%    1,129,749 (units:   123)
 47. JurisHacker                   0.17%    1,110,512 (units:    29)
 48. James                         0.16%    1,098,804 (units:    61)
 49. SynMac                        0.16%    1,076,687 (units:   131)
 50. BorisRosenow                  0.15%      980,440 (units:    76)
 51. c0debabe                      0.14%      959,224 (units:    97)
 52. merimus                       0.14%      924,557 (units:   109)
 53. Privacywonk                   0.13%      889,430 (units:   225)
 54. NotSure                       0.11%      717,882 (units:    16)
 55. Kickimanjaro                  0.11%      714,228 (units:    29)
 56. Resident                      0.10%      696,731 (units:   271)
 57. johann8384                    0.10%      678,448 (units:    38)
 58. Brianmoney233                 0.10%      660,319 (units:   122)
 59. illusive                      0.10%      645,560 (units:   214)
 60. Ian_Melven                    0.10%      640,629 (units:   129)
 61. skipper                       0.09%      629,111 (units:    73)
 62. AWR                           0.09%      597,493 (units:   144)
 63. Deker                         0.08%      512,039 (units:   107)
 64. Steve                         0.08%      507,717 (units:    35)
 65. fah-crackuser                 0.07%      499,898 (units:    94)
 66. rmgr                          0.07%      492,602 (units:    15)
 67. Fifi314                       0.07%      452,088 (units:   105)
 68. SWinder                       0.07%      449,038 (units:    96)
 69. CoDeCoMPLeXX                  0.07%      438,025 (units:   198)
 70. notnotnotveg                  0.06%      436,372 (units:    39)
 71. Erik_Fichtner                 0.06%      411,147 (units:   164)
 72. robbywan                      0.06%      409,004 (units:    58)
 73. knarph                        0.06%      380,976 (units:   130)
 74. pinky.                        0.05%      349,427 (units:    72)
 75. tvidas                        0.05%      346,506 (units:    51)
 76. Neekop                        0.05%      338,522 (units:    26)
 77. /dev/random                   0.05%      337,347 (units:    96)
 78. sswheels1904                  0.05%      333,568 (units:    76)
 79. Adam                          0.05%      318,366 (units:     6)
 80. mechbob                       0.05%      305,607 (units:    54)
 81. mandibular joint dysfunction  0.04%      298,600 (units:   118)
 82. larry0                        0.04%      274,981 (units:   391)
 83. Giglio                        0.04%      259,338 (units:    94)
 84. DJ_Sundog                     0.04%      252,490 (units:    60)
 85. fib.seq                       0.04%      240,736 (units:    49)
 86. TwirX                         0.03%      228,694 (units:    14)
 87. sycophantic                   0.03%      223,035 (units:    83)
 88. iparanoid                     0.03%      221,115 (units:    22)
 89. HolSta                        0.03%      217,482 (units:    72)
 90. rfquerin                      0.03%      214,343 (units:    13)
 91. Parafly                       0.03%      205,718 (units:    72)
 92. _lennart                      0.03%      202,891 (units:    48)
 93. sckain                        0.03%      170,728 (units:    46)
 94. argv                          0.02%      165,279 (units:   217)
 95. TheDarkTangent                0.02%      148,722 (units:    36)
 96. USSjoin                       0.02%      147,333 (units:    40)
 97. kloaker                       0.02%      143,839 (units:    52)
 98. huobijubajeebajoba            0.02%      141,301 (units:    19)
 99. b0bb0bb0bb0bb0bb0bb0b         0.02%      136,414 (units:    69)
100. jnathan                       0.02%      123,701 (units:   107)
101. evm                           0.02%      113,423 (units:   161)
102. downsey84                     0.02%      109,982 (units:   153)
103. BiaSciLab                     0.02%      108,429 (units:   162)
104. csrsuoeb                      0.02%      105,198 (units:    49)
105. Parmaster                     0.02%      103,194 (units:   139)
106. 0xdeki                        0.01%       99,535 (units:    10)
107. aph                           0.01%       94,016 (units:    93)
108. it-awareness                  0.01%       89,256 (units:    49)
109. JohnCalnan                    0.01%       80,690 (units:    31)
110. jbeley                        0.01%       80,108 (units:   103)
111. icesurfer                     0.01%       74,989 (units:    43)
112. algorythm                     0.01%       71,667 (units:    22)
113. gigabuck                      0.01%       69,067 (units:    16)
114. tapril                        0.01%       67,656 (units:    35)
115. nullsector                    0.01%       67,491 (units:     9)
116. xn0                           0.01%       66,163 (units:    21)
117. KeithS                        0.01%       63,978 (units:    10)
118. Space_Rogue                   0.01%       63,441 (units:    25)
119. DiscoDan                      0.01%       61,009 (units:    17)
120. PNX                           0.01%       60,944 (units:     6)
121. kmem                          0.01%       57,526 (units:    38)
122. cleopatty                     0.01%       54,826 (units:    59)
123. Abadd00n                      0.01%       51,004 (units:    80)
124. RandyNose                     0.01%       46,455 (units:    52)
125. decius615                     0.01%       44,112 (units:    71)
126. technolust                    0.01%       43,562 (units:    16)
127. Rumble                        0.01%       41,533 (units:    53)
128. ObiWom_Kenobi                 0.01%       41,236 (units:    54)
129. SteveC                        0.01%       40,231 (units:     8)
130. mmeeooow                      0.01%       39,720 (units:    28)
131. Kirjis                        0.00%       32,023 (units:    41)
132. silksnep                      0.00%       31,934 (units:    29)
133. padzero                       0.00%       31,106 (units:    22)
134. Doctor_413_Who                0.00%       29,922 (units:    38)
135. TG                            0.00%       29,800 (units:     2)
136. bdwaldrop                     0.00%       29,515 (units:    16)
137. Irr3L3vant                    0.00%       26,488 (units:    36)
138. Racerx4Anonymous              0.00%       25,436 (units:    41)
139. B0uNc3R                       0.00%       25,424 (units:    41)
140. Sp4rky                        0.00%       25,400 (units:    29)
141. pixelpaperyarn                0.00%       24,176 (units:    33)
142. theaj42                       0.00%       19,670 (units:    18)
143. mudge                         0.00%       17,052 (units:     4)
144. Mnemonic                      0.00%       16,982 (units:    10)
145. Artimage                      0.00%       15,685 (units:    29)
146. Batz                          0.00%       15,000 (units:    24)
147.                               0.00%       14,031 (units:     8)
148. dethveggie                    0.00%       13,115 (units:    11)
149. elodiemirza                   0.00%       12,948 (units:    16)
150. HomeySan                      0.00%       12,917 (units:    20)
151.                               0.00%       12,518 (units:    16)
152. SenorWatsonSan                0.00%       12,504 (units:    23)
153. jobe                          0.00%       12,464 (units:     7)
154. MahatmaCrond                  0.00%       11,921 (units:    13)
155. Slagar                        0.00%       11,881 (units:     6)
156. socketwench                   0.00%       10,575 (units:    15)
157. Demonseed_Elite               0.00%       10,104 (units:     5)
158. n0x                           0.00%        9,858 (units:     2)
159. comrade_eevee                 0.00%        9,405 (units:     1)
160. r                             0.00%        9,405 (units:     1)
161. claudiom                      0.00%        9,006 (units:    19)
162. Chris_Allan                   0.00%        8,056 (units:    13)
163. dewke                         0.00%        7,463 (units:    22)
164. Syrinx                        0.00%        6,984 (units:     7)
165. Mikaela                       0.00%        6,982 (units:    11)
166. dxjones                       0.00%        6,942 (units:    10)
167. Professor                     0.00%        6,455 (units:    22)
168. The_Game                      0.00%        6,088 (units:    11)
169. SmplTyoma                     0.00%        5,958 (units:    11)
170. luisuribe                     0.00%        5,945 (units:     8)
171. XfavataX                      0.00%        5,700 (units:     5)
172. shellkr                       0.00%        5,571 (units:     8)
173. electric.glowing.surf/        0.00%        5,549 (units:     8)
174.                               0.00%        4,823 (units:    10)
175. Bellum                        0.00%        4,570 (units:     2)
176. poncio                        0.00%        4,311 (units:     5)
177. trashp4nda                    0.00%        4,010 (units:     3)
178.                               0.00%        3,886 (units:     2)
179. qwejibo                       0.00%        3,551 (units:     7)
180. jmarquith7e0                  0.00%        3,289 (units:     4)
181. elbean                        0.00%        3,155 (units:     6)
182. st0ner                        0.00%        2,933 (units:     5)
183. waltman                       0.00%        2,372 (units:     5)
184. SupersonicMikeD               0.00%        2,371 (units:     5)
185. EvilPacket                    0.00%        2,062 (units:     3)
186. zwickertone                   0.00%        1,991 (units:     6)
187. JustSomeSchmoe                0.00%        1,321 (units:     4)
188. Undaunted                     0.00%        1,220 (units:     2)
189. ScottF                        0.00%          980 (units:     2)
190. twitch                        0.00%          719 (units:     1)
191. metaproject                   0.00%          700 (units:     1)
192. scr1pt3y                      0.00%          693 (units:     2)
193.                               0.00%          532 (units:     2)
194.                               0.00%          525 (units:     1)
195. Dom0                          0.00%          525 (units:     1)
196. ziraffa                       0.00%          501 (units:     1)
197. obscure                       0.00%          469 (units:     4)
198. friedsriracha                 0.00%          313 (units:     4)
199. Hacked_Gibson                 0.00%          243 (units:     1)
200. Smokingheart                  0.00%           41 (units:     1)
201. ReverendGonzo                 0.00%            4 (units:     4)
