As of 2020-05-18 03:36:06, r00t f0lds is rank 128
   with 134,814 work units for 3,504,768,592 credits
  1. MasterKore                          15.30%  536,224,468 (units: 12,445)
  2. Ophie                               15.28%  535,445,530 (units: 35,331)
  3. NeTTwerk                            12.31%  431,464,015 (units: 3,598)
  4. GOLGO13                              7.79%  272,859,875 (units: 3,691)
  5. dildog                               6.24%  218,787,232 (units: 2,722)
  6. Weld                                 3.77%  131,999,017 (units: 2,324)
  7. mowse                                2.72%   95,490,283 (units:   874)
  8. edsai                                2.43%   85,160,317 (units:   868)
  9. Gentry                               2.19%   76,885,777 (units: 1,494)
 10. TommydCat                            2.03%   71,108,750 (units: 1,637)
 11. wetdryvac                            1.57%   55,187,380 (units: 1,265)
 12. gaussie                              1.55%   54,486,981 (units: 2,496)
 13. Steve_Castellarin                    1.40%   49,003,975 (units:   819)
 14. tweakt                               1.35%   47,440,679 (units:   619)
 15. dokuja                               1.23%   42,949,954 (units:   372)
 16. sarmento                             1.09%   38,099,119 (units:   960)
 17. Kranfahrer                           0.87%   30,627,228 (units:   991)
 18. wingisfolding                        0.84%   29,300,829 (units: 3,134)
 19. The_Gibson(HTown)                    0.82%   28,902,903 (units:   570)
 20. Nicolas_Dawson                       0.66%   23,028,916 (units:   371)
 21. Chuk                                 0.62%   21,570,855 (units:   655)
 22. spam                                 0.61%   21,252,641 (units:   356)
 23. Rumble                               0.51%   17,855,957 (units: 5,388)
 24. Scba                                 0.50%   17,655,186 (units:   535)
 25. crax                                 0.46%   16,188,373 (units:   204)
 26. SWinder                              0.45%   15,877,203 (units: 1,712)
 27. causticjb                            0.44%   15,301,925 (units:   650)
 28. natrololol                           0.41%   14,345,941 (units:   208)
 29. /dev/random                          0.41%   14,215,616 (units:   621)
 30. Calcifer                             0.40%   13,992,145 (units:   249)
 31. Resident                             0.39%   13,649,645 (units: 1,148)
 32. dotjrich                             0.36%   12,730,508 (units:   614)
 33. steve_c137                           0.35%   12,175,928 (units:   469)
 34. ethersniffer                         0.34%   12,036,293 (units: 1,645)
 35. timforgot                            0.34%   11,984,414 (units:   993)
 36. Stirling_Goetz                       0.34%   11,900,783 (units:   256)
 37. merimus                              0.34%   11,850,574 (units:   459)
 38. skipper                              0.34%   11,748,926 (units:   275)
 39. CoolAcid                             0.32%   11,358,351 (units:   353)
 40. Anonymous                            0.31%   10,925,378 (units:   678)
 41. q                                    0.30%   10,638,321 (units:   248)
 42. bitlifter                            0.26%    9,242,708 (units:   123)
 43. Privacywonk                          0.25%    8,665,957 (units:   743)
 44. Anonymous7                           0.24%    8,505,787 (units:   196)
 45. Erik_Fichtner                        0.24%    8,253,435 (units:   650)
 46. c0debabe                             0.23%    8,180,341 (units:   262)
 47. LamontWaugh                          0.23%    8,019,838 (units:   862)
 48. pizen                                0.23%    7,934,504 (units:   312)
 49. DaKahuna                             0.22%    7,749,570 (units:   105)
 50. JurisHacker                          0.22%    7,697,849 (units:   123)
 51. atthewinchester                      0.22%    7,592,858 (units:   177)
 52. mubix                                0.21%    7,485,544 (units:   134)
 53. just6979                             0.20%    7,169,953 (units:   267)
 54. Swern                                0.20%    7,115,709 (units:   963)
 55. jreinknecht                          0.19%    6,629,724 (units:   144)
 56. KemoNine                             0.19%    6,554,917 (units:    83)
 57. felix                                0.19%    6,489,129 (units:    91)
 58. Dubhbairn                            0.18%    6,477,659 (units:    76)
 59. knarph                               0.18%    6,398,660 (units:   353)
 60. EricO                                0.17%    6,093,056 (units:    87)
 61. Chris_Eng                            0.17%    6,039,311 (units:   129)
 62. mrmichaeladavis                      0.17%    6,020,677 (units:   221)
 63. ghostsarespooky                      0.17%    5,908,917 (units: 1,425)
 64. Code_X                               0.16%    5,619,770 (units:   137)
 65. X                                    0.16%    5,543,212 (units:   547)
 66. J4CK4L                               0.16%    5,480,250 (units:   146)
 67. Brianmoney233                        0.15%    5,132,715 (units:   452)
 68. snowchyld                            0.15%    5,125,956 (units:   431)
 69. Sangfroid                            0.14%    5,078,778 (units: 1,426)
 70. johann8384                           0.14%    5,052,365 (units:   134)
 71. Miah                                 0.13%    4,499,294 (units:    53)
 72. SplitSingles                         0.12%    4,290,154 (units:   265)
 73. Carson_English                       0.12%    4,054,652 (units:   119)
 74. illusive                             0.12%    4,036,974 (units:   655)
 75. drwho                                0.10%    3,667,609 (units:   759)
 76. HolSta                               0.09%    3,138,202 (units:   355)
 77. Neekop                               0.09%    3,078,541 (units:   184)
 78. 0xMatt                               0.09%    3,012,154 (units:   473)
 79. godminusone                          0.08%    2,971,398 (units:   349)
 80. Fifi314                              0.08%    2,968,149 (units:   335)
 81. tvidas                               0.08%    2,913,922 (units:   351)
 82. s6sector                             0.08%    2,913,016 (units:   134)
 83. [REDACTED]                           0.08%    2,847,112 (units:   274)
 84. mandibular joint dysfunction         0.08%    2,813,548 (units:   651)
 85. Space_Rogue                          0.08%    2,807,028 (units:   622)
 86. DJ_Sundog                            0.08%    2,804,523 (units:   570)
 87. BorisRosenow                         0.08%    2,665,846 (units:   177)
 88. SalusaSecondus                       0.07%    2,550,203 (units:    57)
 89. argv                                 0.07%    2,478,745 (units:   574)
 90. rmgr                                 0.07%    2,462,412 (units:    59)
 91. AWR                                  0.06%    2,228,107 (units:   430)
 92. jobe                                 0.06%    2,204,850 (units:   297)
 93. fah-crackuser                        0.06%    2,197,715 (units:   333)
 94. ViciousData                          0.06%    2,023,118 (units:   123)
 95. Gedvondur                            0.06%    2,016,310 (units:   130)
 96. B10+                                 0.06%    1,964,748 (units:   152)
 97. Ubergeeken                           0.06%    1,928,884 (units:   179)
 98. w0zz                                 0.05%    1,901,203 (units:   161)
 99. _lennart                             0.05%    1,873,588 (units:   296)
100. gattaca                              0.05%    1,708,805 (units:   364)
101. xtremebeing                          0.05%    1,644,307 (units:   316)
102. technolust                           0.05%    1,639,967 (units:   465)
103. Adam                                 0.04%    1,563,844 (units:    35)
104. Mubok                                0.04%    1,523,115 (units:    75)
105.                                      0.04%    1,486,859 (units:    86)
106. KeithS                               0.04%    1,472,226 (units:   110)
107. robbywan                             0.04%    1,420,847 (units:   132)
108. pinky.                               0.04%    1,399,451 (units:   228)
109. iparanoid                            0.04%    1,373,522 (units:   110)
110. TwirX                                0.04%    1,360,453 (units:    72)
111. yunginnanet                          0.04%    1,280,428 (units:   207)
112. algorythm                            0.04%    1,278,990 (units:   224)
113. dethveggie                           0.04%    1,240,181 (units:   269)
114. trashp4nda                           0.03%    1,200,586 (units:   215)
115. jimimage                             0.03%    1,183,513 (units:   193)
116. B1u                                  0.03%    1,164,847 (units:    77)
117. ryan_jamieson                        0.03%    1,139,810 (units:   401)
118. JoeWilly                             0.03%    1,101,313 (units:   218)
119. James                                0.03%    1,098,804 (units:    61)
120. SynMac                               0.03%    1,076,687 (units:   131)
121. DK                                   0.03%    1,049,624 (units:   143)
122. b0bb0bb0bb0bb0bb0bb0b                0.03%    1,014,742 (units:   313)
123. sswheels1904                         0.03%      999,377 (units:   148)
124. mikecherry                           0.03%      996,625 (units:    89)
125. Deker                                0.03%      981,544 (units:   197)
126. rhf                                  0.03%      937,898 (units:   827)
127. sckain                               0.03%      937,412 (units:   191)
128. Ian_Melven                           0.03%      937,138 (units:   160)
129. 11backslashes                        0.03%      931,714 (units:   250)
130. jnathan                              0.03%      918,856 (units:   350)
131. TheDarkTangent                       0.03%      897,712 (units:   147)
132. larry0                               0.03%      884,926 (units:   977)
133. mmeeooow                             0.02%      835,658 (units:   381)
134. azk                                  0.02%      831,317 (units:   102)
135. mechbob                              0.02%      825,076 (units:   144)
136. gigabuck                             0.02%      815,292 (units:   167)
137. it-awareness                         0.02%      767,979 (units:   211)
138. CoDeCoMPLeXX                         0.02%      726,378 (units:   300)
139. datagoon                             0.02%      723,962 (units:    23)
140. NotSure                              0.02%      717,882 (units:    16)
141. PhreakMonkey                         0.02%      714,913 (units:    60)
142. Kickimanjaro                         0.02%      714,228 (units:    29)
143. GluffiS                              0.02%      668,571 (units:   126)
144. kmem                                 0.02%      654,359 (units:   200)
145. TommyTorty10                         0.02%      653,249 (units:    54)
146. fib.seq                              0.02%      634,086 (units:   126)
147. notnotnotveg                         0.02%      629,302 (units:    54)
148. Ed_Gum                               0.02%      619,385 (units:    98)
149. Steve                                0.02%      612,868 (units:   121)
150. Unregistered436                      0.02%      580,001 (units:   141)
151. wurk                                 0.02%      559,614 (units:    53)
152. Giglio                               0.02%      556,329 (units:   146)
153. x0x                                  0.02%      536,325 (units:    80)
154. S0l3mn                               0.01%      474,501 (units:   109)
155. danbeavin                            0.01%      473,707 (units:    33)
156. downsey84                            0.01%      464,079 (units:   481)
157. nfran008                             0.01%      446,356 (units:   109)
158. leigh.culley                         0.01%      441,491 (units:    63)
159. BreadDisease                         0.01%      428,524 (units:    66)
160. friedsriracha                        0.01%      408,944 (units:    27)
161. huobijubajeebajoba                   0.01%      395,359 (units:    42)
162. tapril                               0.01%      370,892 (units:   174)
163. rfquerin                             0.01%      368,595 (units:    31)
164. kloaker                              0.01%      344,410 (units:   112)
165. mcsalchemy                           0.01%      332,656 (units:    93)
166. ZenCoder                             0.01%      316,622 (units:    74)
167. ovrflt                               0.01%      315,912 (units:    73)
168. Mnemonic                             0.01%      311,508 (units:   106)
169. evm                                  0.01%      310,772 (units:   353)
170. mojohand                             0.01%      307,507 (units:    68)
171. silksnep                             0.01%      306,466 (units:   226)
172. GnosisPocus                          0.01%      290,349 (units:    17)
173. qwejibo                              0.01%      281,007 (units:    76)
174. RandyNose                            0.01%      273,690 (units:   267)
175. JohnCalnan                           0.01%      270,499 (units:    92)
176. Nops                                 0.01%      269,457 (units:   229)
177. Parmaster                            0.01%      258,372 (units:   294)
178. Irr3L3vant                           0.01%      248,343 (units:   150)
179. sycophantic                          0.01%      247,357 (units:    94)
180. Parafly                              0.01%      243,796 (units:    81)
181. aph                                  0.01%      243,140 (units:   413)
182. nebuka                               0.01%      235,488 (units:   126)
183. tigfox                               0.01%      231,989 (units:    43)
184. csrsuoeb                             0.01%      225,634 (units:    88)
185. Man0s                                0.01%      224,720 (units:   203)
186. JC                                   0.01%      223,756 (units:    48)
187. jbeley                               0.01%      217,054 (units:   231)
188. Doctor_413_Who                       0.01%      192,487 (units:   135)
189. xman                                 0.01%      191,765 (units:    68)
190. B0uNc3R                              0.01%      187,760 (units:   195)
191. 0xdeki                               0.01%      186,396 (units:    11)
192. jkouns                               0.01%      177,696 (units:   170)
193. icesurfer                            0.01%      176,432 (units:    86)
194. st0ner                               0.00%      168,449 (units:    63)
195. claudiom                             0.00%      168,127 (units:   657)
196. MJ1                                  0.00%      163,987 (units:   143)
197. vonnopsled                           0.00%      161,797 (units:     7)
198. Matt_Hargett                         0.00%      157,588 (units:    43)
199. gwozniak                             0.00%      155,287 (units:   128)
200. PHPete                               0.00%      148,187 (units:    84)
201. cleopatty                            0.00%      147,669 (units:   145)
202. USSjoin                              0.00%      147,333 (units:    40)
203. dxjones                              0.00%      146,915 (units:    31)
204. NitzerEbb                            0.00%      146,652 (units:    37)
205. ObiWom_Kenobi                        0.00%      144,101 (units:   158)
206. mattjay                              0.00%      143,337 (units:    25)
207. Simple_Nomad                         0.00%      142,693 (units:   125)
208. BiaSciLab                            0.00%      132,157 (units:   188)
209. SethOps                              0.00%      127,923 (units:    32)
210. JML                                  0.00%      127,387 (units:    13)
211. autobahn                             0.00%      119,253 (units:    43)
212. PNX                                  0.00%      114,644 (units:     8)
213. FuSeb0x                              0.00%      113,321 (units:    82)
214. tresronours                          0.00%      113,028 (units:   111)
215. decius615                            0.00%      101,395 (units:   124)
216. Kirjis                               0.00%       98,630 (units:    87)
217. WilliamPrice                         0.00%       90,511 (units:    21)
218. pixelpaperyarn                       0.00%       81,452 (units:    84)
219. comrade_eevee                        0.00%       80,724 (units:    10)
220. FallenPhoenix                        0.00%       76,894 (units:    11)
221. _523                                 0.00%       75,523 (units:    32)
222. HomeySan                             0.00%       74,018 (units:    86)
223. dewke                                0.00%       70,563 (units:   184)
224. Batz                                 0.00%       70,044 (units:    77)
225. Abadd00n                             0.00%       69,987 (units:    92)
226. Sp4rky                               0.00%       68,239 (units:    82)
227. socketwench                          0.00%       67,926 (units:    65)
228. langzi                               0.00%       67,921 (units:    59)
229. nullsector                           0.00%       67,491 (units:     9)
230. ghstlycrmb                           0.00%       66,293 (units:    33)
231. JBelle                               0.00%       66,175 (units:     3)
232. xn0                                  0.00%       66,163 (units:    21)
233. send9                                0.00%       64,123 (units:    24)
234. g00000                               0.00%       63,173 (units:    16)
235. DiscoDan                             0.00%       61,009 (units:    17)
236. MJ0                                  0.00%       59,084 (units:    46)
237. vamegabyte                           0.00%       59,070 (units:    34)
238. SmplTyoma                            0.00%       58,747 (units:    65)
239. WillyChuck                           0.00%       57,933 (units:    45)
240. poncio                               0.00%       57,469 (units:    31)
241. Reverend Gonzo                       0.00%       56,489 (units:    20)
242. rv                                   0.00%       49,110 (units:    41)
243. Chris_Allan                          0.00%       48,469 (units:    56)
244. malvaceae                            0.00%       45,420 (units:    45)
245. obscure                              0.00%       43,257 (units:     8)
246. SnowFan                              0.00%       42,900 (units:     2)
247. nullpsifer                           0.00%       42,420 (units:    40)
248. padzero                              0.00%       40,763 (units:    27)
249. SteveC                               0.00%       40,231 (units:     8)
250. Syrinx                               0.00%       38,085 (units:    40)
251. The_Game                             0.00%       38,062 (units:    39)
252. luisuribe                            0.00%       34,236 (units:    34)
253. electric.glowing.surf/               0.00%       34,205 (units:    32)
254. Sair                                 0.00%       34,165 (units:    34)
255. egalinkin                            0.00%       30,489 (units:    22)
256. XfavataX                             0.00%       30,368 (units:    26)
257. Enigma                               0.00%       30,189 (units:    19)
258. TG                                   0.00%       29,800 (units:     2)
259. t0ny                                 0.00%       29,561 (units:    17)
260. bdwaldrop                            0.00%       29,515 (units:    16)
261. theaj42                              0.00%       26,869 (units:    23)
262. dgags                                0.00%       26,839 (units:    28)
263. Racerx4Anonymous                     0.00%       25,436 (units:    41)
264. Juliet                               0.00%       24,770 (units:    22)
265. hissister                            0.00%       22,993 (units:    21)
266. SIGAD                                0.00%       22,160 (units:    19)
267. pyro258mancer                        0.00%       21,546 (units:    16)
268. Mikaela                              0.00%       21,020 (units:    24)
269. SenorWatsonSan                       0.00%       20,543 (units:    33)
270. MahatmaCrond                         0.00%       19,826 (units:    18)
271. roxelp                               0.00%       19,391 (units:    15)
272. SciaticNerd                          0.00%       19,264 (units:    12)
273. Sinwindie                            0.00%       18,197 (units:    21)
274. mudge                                0.00%       17,052 (units:     4)
275. String_Fellow                        0.00%       16,565 (units:     3)
276. twitch                               0.00%       16,392 (units:    13)
277. Artimage                             0.00%       15,685 (units:    29)
278. JustSomeSchmoe                       0.00%       15,346 (units:    25)
279. John_McMahon                         0.00%       14,657 (units:    14)
280.                                      0.00%       14,031 (units:     8)
281.                                      0.00%       13,890 (units:    23)
282. secitup                              0.00%       13,730 (units:     9)
283. SupersonicMikeD                      0.00%       13,339 (units:     9)
284. elodiemirza                          0.00%       12,948 (units:    16)
285. nrg3k                                0.00%       12,945 (units:     6)
286. Slagar                               0.00%       12,667 (units:     8)
287.                                      0.00%       12,518 (units:    16)
288. pheld                                0.00%       11,704 (units:    18)
289. Aiptasia                             0.00%       11,677 (units:    20)
290. shellkr                              0.00%       11,573 (units:    15)
291. south-oceanside                      0.00%       11,537 (units:    18)
292. Arcans                               0.00%       11,479 (units:     9)
293. hasmat                               0.00%       11,329 (units:    13)
294. zwickertone                          0.00%       11,319 (units:    12)
295. TachyonStream                        0.00%       11,205 (units:    12)
296. trford13                             0.00%       10,536 (units:    11)
297. Demonseed_Elite                      0.00%       10,104 (units:     5)
298. Knarphie                             0.00%       10,057 (units:     4)
299. n0x                                  0.00%        9,858 (units:     2)
300. Mystic_Chaos                         0.00%        9,716 (units:     8)
301. r                                    0.00%        9,405 (units:     1)
302. HailSatan                            0.00%        9,405 (units:     1)
303. glawend                              0.00%        8,420 (units:     9)
304. ZachBl                               0.00%        6,867 (units:     3)
305. MamaTried                            0.00%        6,820 (units:     9)
306. Professor                            0.00%        6,455 (units:    22)
307. ad767                                0.00%        5,596 (units:     6)
308. mollyf                               0.00%        5,551 (units:     7)
309. tonix                                0.00%        4,890 (units:     7)
310. High296                              0.00%        4,868 (units:     4)
311. Bellum                               0.00%        4,570 (units:     2)
312.                                      0.00%        3,886 (units:     2)
313. Zer                                  0.00%        3,577 (units:     7)
314. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
315. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
316. jmarquith7e0                         0.00%        3,289 (units:     4)
317. elbean                               0.00%        3,155 (units:     6)
318. B0B00zie                             0.00%        2,967 (units:     4)
319. waltman                              0.00%        2,372 (units:     5)
320. EvilPacket                           0.00%        2,062 (units:     3)
321. yuckf00                              0.00%        1,825 (units:     3)
322. Enigma_Rosa                          0.00%        1,687 (units:     3)
323. Wolfi24                              0.00%        1,625 (units:     2)
324. rfqueirn                             0.00%        1,586 (units:     2)
325. Undaunted                            0.00%        1,220 (units:     2)
326. LB                                   0.00%        1,214 (units:     2)
327. PieMaster                            0.00%        1,173 (units:     2)
328. JRoosen                              0.00%        1,000 (units:     1)
329. ScottF                               0.00%          980 (units:     2)
330. Manos                                0.00%          744 (units:     1)
331. DBoy                                 0.00%          700 (units:     1)
332. metaproject                          0.00%          700 (units:     1)
333. scr1pt3y                             0.00%          693 (units:     2)
334. LynxJSA                              0.00%          570 (units:     1)
335.                                      0.00%          532 (units:     2)
336. Dom0                                 0.00%          525 (units:     1)
337.                                      0.00%          525 (units:     1)
338. ziraffa                              0.00%          501 (units:     1)
339. MarkKriegsman                        0.00%          420 (units:     1)
340. pourjour                             0.00%          300 (units:     1)
341. Hacked_Gibson                        0.00%          243 (units:     1)
342. LizizViolet                          0.00%          174 (units:    10)
343. Smokingheart                         0.00%           41 (units:     1)
344. ReverendGonzo                        0.00%            4 (units:     4)
