As of 2020-06-13 18:56:46, r00t f0lds is rank 96
   with 244,881 work units for 6,712,047,080 credits
  1. MasterKore                          16.80% 1,127,462,564 (units: 31,057)
  2. NeTTwerk                            13.59%  912,469,384 (units: 6,390)
  3. Ophie                               11.98%  803,872,800 (units: 52,440)
  4. dildog                               5.95%  399,588,565 (units: 4,183)
  5. GOLGO13                              5.10%  342,106,593 (units: 6,213)
  6. Weld                                 3.35%  224,527,158 (units: 3,197)
  7. mowse                                2.85%  191,601,264 (units: 1,478)
  8. edsai                                2.63%  176,625,517 (units: 1,677)
  9. Gentry                               2.22%  148,966,174 (units: 2,783)
 10. TommydCat                            2.18%  146,008,705 (units: 2,802)
 11. Steve_Castellarin                    1.53%  102,788,018 (units: 1,902)
 12. dokuja                               1.45%   97,347,388 (units:   655)
 13. tweakt                               1.41%   94,485,198 (units: 1,187)
 14. sarmento                             1.31%   88,135,479 (units: 2,104)
 15. gaussie                              1.27%   85,399,063 (units: 3,777)
 16. wetdryvac                            1.16%   78,106,497 (units: 1,960)
 17. wingisfolding                        1.11%   74,683,167 (units: 10,866)
 18. Nicolas_Dawson                       1.07%   72,035,989 (units:   738)
 19. Kranfahrer                           1.04%   69,641,751 (units: 1,831)
 20. SWinder                              0.80%   54,019,513 (units: 2,430)
 21. crax                                 0.72%   48,407,099 (units:   468)
 22. spam                                 0.70%   47,004,540 (units:   667)
 23. Scba                                 0.59%   39,468,469 (units:   963)
 24. Chris_Eng                            0.59%   39,387,649 (units:   489)
 25. The_Gibson(HTown)                    0.56%   37,666,588 (units:   717)
 26. Calcifer                             0.55%   36,867,247 (units:   548)
 27. Rumble                               0.55%   36,641,182 (units: 8,549)
 28. Resident                             0.49%   33,212,175 (units: 1,824)
 29. merimus                              0.49%   32,797,419 (units:   942)
 30. /dev/random                          0.48%   31,986,752 (units: 1,209)
 31. Erik_Fichtner                        0.47%   31,544,061 (units: 1,259)
 32. CoolAcid                             0.47%   31,467,790 (units:   820)
 33. skipper                              0.45%   30,369,964 (units:   538)
 34. X                                    0.44%   29,315,032 (units: 1,008)
 35. causticjb                            0.44%   29,230,460 (units: 1,091)
 36. Stirling_Goetz                       0.41%   27,190,856 (units:   603)
 37. Privacywonk                          0.40%   26,631,131 (units: 1,996)
 38. BELTIWAN                             0.40%   26,574,463 (units:   389)
 39. Chuk                                 0.39%   25,947,181 (units:   746)
 40. st0ner                               0.37%   25,114,205 (units:   545)
 41. dotjrich                             0.35%   23,441,947 (units: 1,004)
 42. Shade                                0.34%   22,663,362 (units:   266)
 43. natrololol                           0.33%   21,994,309 (units:   298)
 44. ethersniffer                         0.31%   20,958,203 (units: 2,674)
 45. mubix                                0.29%   19,141,344 (units:   288)
 46. knarph                               0.28%   18,844,741 (units:   528)
 47. JurisHacker                          0.26%   17,608,597 (units:   364)
 48. Dubhbairn                            0.26%   17,459,588 (units:   187)
 49. KStads                               0.25%   16,796,882 (units:   275)
 50. jalvaren                             0.25%   16,750,764 (units:   563)
 51. SecureFlorindo                       0.24%   16,178,176 (units:   357)
 52. EricO                                0.23%   15,707,372 (units:   230)
 53. pizen                                0.23%   15,124,724 (units:   520)
 54. Anonymous                            0.22%   14,802,896 (units:   998)
 55. mrmichaeladavis                      0.21%   14,421,823 (units:   546)
 56. timforgot                            0.21%   13,889,273 (units: 1,091)
 57. LamontWaugh                          0.19%   12,954,332 (units: 1,259)
 58. steve_c137                           0.18%   12,175,928 (units:   469)
 59. Swern                                0.17%   11,487,613 (units: 1,620)
 60. c0debabe                             0.17%   11,270,565 (units:   353)
 61. q                                    0.16%   10,638,321 (units:   248)
 62. ghostsarespooky                      0.15%   10,184,508 (units: 2,302)
 63. snowchyld                            0.15%   10,080,319 (units:   681)
 64. Anonymous7                           0.14%    9,707,096 (units:   248)
 65. just6979                             0.14%    9,317,953 (units:   379)
 66. bitlifter                            0.14%    9,242,708 (units:   123)
 67. jobe                                 0.14%    9,109,461 (units:   373)
 68. Sangfroid                            0.13%    8,673,748 (units: 2,309)
 69. drwho                                0.12%    8,100,107 (units: 2,555)
 70. Carson_English                       0.12%    8,060,982 (units:   210)
 71. Brianmoney233                        0.12%    8,023,835 (units:   609)
 72. DaKahuna                             0.12%    7,749,570 (units:   105)
 73. atthewinchester                      0.11%    7,592,858 (units:   177)
 74. johann8384                           0.11%    7,300,455 (units:   192)
 75. jreinknecht                          0.10%    6,629,724 (units:   144)
 76. KemoNine                             0.10%    6,554,917 (units:    83)
 77. JBelle                               0.10%    6,515,821 (units:   361)
 78. felix                                0.10%    6,489,129 (units:    91)
 79. Neekop                               0.09%    6,362,980 (units:   356)
 80. 0xMatt                               0.09%    6,277,682 (units:   993)
 81. argv                                 0.09%    6,276,082 (units:   974)
 82. tvidas                               0.09%    6,265,882 (units:   785)
 83. s6sector                             0.09%    6,052,173 (units:   234)
 84. SplitSingles                         0.09%    6,001,203 (units:   365)
 85. ryan_jamieson                        0.09%    5,998,059 (units: 1,304)
 86. Fifi314                              0.09%    5,923,424 (units:   559)
 87. Space_Rogue                          0.09%    5,710,939 (units: 1,258)
 88. datagoon                             0.08%    5,672,971 (units:   231)
 89. Code_X                               0.08%    5,619,770 (units:   137)
 90. rmgr                                 0.08%    5,546,214 (units:   118)
 91. KeithS                               0.08%    5,512,655 (units:   413)
 92. J4CK4L                               0.08%    5,480,250 (units:   146)
 93. w0zz                                 0.07%    4,866,021 (units:   394)
 94. Gedvondur                            0.07%    4,817,659 (units:   284)
 95. DJ_Sundog                            0.07%    4,755,631 (units:   940)
 96. Miah                                 0.07%    4,499,294 (units:    53)
 97. mandibular joint dysfunction         0.06%    4,146,409 (units: 1,017)
 98. AWR                                  0.06%    4,075,940 (units: 1,807)
 99. illusive                             0.06%    4,036,974 (units:   655)
100. HolSta                               0.06%    4,016,421 (units:   437)
101. gattaca                              0.06%    3,934,197 (units:   814)
102. _lennart                             0.06%    3,770,605 (units:   558)
103. SalusaSecondus                       0.05%    3,481,091 (units:   115)
104. godminusone                          0.05%    3,169,352 (units:   380)
105. leigh.culley                         0.05%    3,163,557 (units:   441)
106. mikecherry                           0.04%    3,014,520 (units:   250)
107. B1u                                  0.04%    2,971,227 (units:   235)
108. fah-crackuser                        0.04%    2,961,115 (units:   442)
109. dethveggie                           0.04%    2,881,399 (units:   631)
110. Ubergeeken                           0.04%    2,875,181 (units:   447)
111. zonksec                              0.04%    2,866,148 (units:   384)
112. [REDACTED]                           0.04%    2,847,112 (units:   274)
113. B10+                                 0.04%    2,825,351 (units:   237)
114. rhf                                  0.04%    2,819,433 (units: 2,060)
115. S0l3mn                               0.04%    2,755,541 (units:   477)
116. DK                                   0.04%    2,728,115 (units:   315)
117. BorisRosenow                         0.04%    2,665,846 (units:   177)
118. iparanoid                            0.04%    2,635,841 (units:   189)
119. algorythm                            0.04%    2,468,592 (units:   427)
120. JoeWilly                             0.03%    2,295,117 (units:   424)
121. technolust                           0.03%    2,230,842 (units:   691)
122. robbywan                             0.03%    2,204,025 (units:   204)
123. xtremebeing                          0.03%    2,093,260 (units:   427)
124. Mubok                                0.03%    2,083,552 (units:    97)
125. PhreakMonkey                         0.03%    2,045,921 (units:   248)
126. ViciousData                          0.03%    2,023,118 (units:   123)
127. trashp4nda                           0.03%    1,975,015 (units:   351)
128. jimimage                             0.03%    1,960,101 (units:   299)
129. jnathan                              0.03%    1,946,764 (units: 1,102)
130. TwirX                                0.03%    1,921,592 (units:   114)
131. pinky.                               0.03%    1,837,762 (units:   301)
132. sckain                               0.03%    1,825,970 (units:   339)
133. yunginnanet                          0.03%    1,711,486 (units:   251)
134. TheDarkTangent                       0.03%    1,691,817 (units:   264)
135. GluffiS                              0.02%    1,627,765 (units:   279)
136. Adam                                 0.02%    1,563,844 (units:    35)
137. davidq                               0.02%    1,562,660 (units:   203)
138.                                      0.02%    1,486,859 (units:    86)
139. rfquerin                             0.02%    1,483,003 (units:   128)
140. sswheels1904                         0.02%    1,482,476 (units:   202)
141. mechbob                              0.02%    1,467,303 (units:   210)
142. kmem                                 0.02%    1,436,821 (units:   340)
143. b0bb0bb0bb0bb0bb0bb0b                0.02%    1,402,512 (units:   403)
144. azk                                  0.02%    1,372,307 (units:   203)
145. Deker                                0.02%    1,358,424 (units:   240)
146. larry0                               0.02%    1,336,578 (units: 1,316)
147. Mudge_Idle                           0.02%    1,325,937 (units:   200)
148. Ed_Gum                               0.02%    1,271,553 (units:   198)
149. it-awareness                         0.02%    1,252,488 (units:   355)
150. nebuka                               0.02%    1,100,504 (units:   295)
151. James                                0.02%    1,098,804 (units:    61)
152. CoDeCoMPLeXX                         0.02%    1,086,088 (units:   422)
153. SynMac                               0.02%    1,076,687 (units:   131)
154. mmeeooow                             0.02%    1,040,301 (units: 1,022)
155. TommyTorty10                         0.02%    1,017,332 (units:    67)
156. wurk                                 0.01%      939,150 (units:   104)
157. Ian_Melven                           0.01%      937,138 (units:   160)
158. 11backslashes                        0.01%      931,714 (units:   250)
159. fib.seq                              0.01%      928,348 (units:   183)
160. Steve                                0.01%      880,000 (units:   354)
161. gigabuck                             0.01%      815,292 (units:   167)
162. Unregistered436                      0.01%      793,993 (units:   199)
163. JC                                   0.01%      791,718 (units:   159)
164. ZenCoder                             0.01%      785,006 (units:   179)
165. mcsalchemy                           0.01%      776,181 (units:   188)
166. NotSure                              0.01%      717,882 (units:    16)
167. kloaker                              0.01%      716,809 (units:   215)
168. Kickimanjaro                         0.01%      714,228 (units:    29)
169. friedsriracha                        0.01%      635,657 (units:    42)
170. notnotnotveg                         0.01%      631,418 (units:    56)
171. Giglio                               0.01%      627,154 (units:   213)
172. evm                                  0.01%      625,014 (units:   647)
173. nfran008                             0.01%      615,580 (units:   148)
174. comrade_eevee                        0.01%      581,535 (units:    89)
175. silksnep                             0.01%      573,612 (units:   422)
176. RandyNose                            0.01%      566,845 (units:   517)
177. tigfox                               0.01%      563,691 (units:    78)
178. downsey84                            0.01%      553,973 (units:   553)
179. x0x                                  0.01%      536,325 (units:    80)
180. GnosisPocus                          0.01%      530,525 (units:    39)
181. huobijubajeebajoba                   0.01%      517,900 (units:    52)
182. Man0s                                0.01%      511,456 (units:   455)
183. Nops                                 0.01%      507,731 (units:   437)
184. Irr3L3vant                           0.01%      489,841 (units:   276)
185. JohnCalnan                           0.01%      482,482 (units:   157)
186. BreadDisease                         0.01%      476,875 (units:    71)
187. danbeavin                            0.01%      473,707 (units:    33)
188. Parmaster                            0.01%      470,524 (units:   469)
189. claudiom                             0.01%      465,926 (units: 1,612)
190. Mnemonic                             0.01%      447,490 (units:   163)
191. tapril                               0.01%      425,932 (units:   191)
192. rv                                   0.01%      419,993 (units:   353)
193. xman                                 0.01%      402,046 (units:   125)
194. aph                                  0.01%      385,056 (units:   544)
195. gwozniak                             0.01%      384,822 (units:   307)
196. PHPete                               0.01%      377,974 (units:   218)
197. dxjones                              0.01%      341,403 (units:    56)
198. TachyonStream                        0.00%      323,316 (units:    91)
199. mojohand                             0.00%      321,823 (units:    71)
200. ovrflt                               0.00%      315,912 (units:    73)
201. cdnhost.ca                           0.00%      315,634 (units:    46)
202. MJ1                                  0.00%      310,303 (units:   256)
203. jkouns                               0.00%      306,406 (units:   280)
204. icesurfer                            0.00%      295,101 (units:   130)
205. FuSeb0x                              0.00%      292,004 (units:   233)
206. tresronours                          0.00%      281,456 (units:   256)
207. qwejibo                              0.00%      281,007 (units:    76)
208. KMelcher                             0.00%      274,371 (units:    30)
209. Simple_Nomad                         0.00%      268,752 (units:   247)
210. dgags                                0.00%      265,222 (units:   222)
211. DefConPlexxer                        0.00%      262,972 (units:    82)
212. sycophantic                          0.00%      247,357 (units:    94)
213. Parafly                              0.00%      243,796 (units:    81)
214. Doctor_413_Who                       0.00%      241,113 (units:   182)
215. SenorWatsonSan                       0.00%      230,166 (units:    83)
216. csrsuoeb                             0.00%      227,252 (units:    90)
217. Syrinx                               0.00%      222,342 (units:   588)
218. jbeley                               0.00%      217,054 (units:   231)
219. cleopatty                            0.00%      205,376 (units:   199)
220. _523                                 0.00%      193,221 (units:    76)
221. dewke                                0.00%      191,234 (units:   341)
222. send9                                0.00%      188,578 (units:    61)
223. B0uNc3R                              0.00%      187,760 (units:   195)
224. Matt_Hargett                         0.00%      186,796 (units:    60)
225. 0xdeki                               0.00%      186,396 (units:    11)
226. YesThatTom                           0.00%      185,816 (units:    49)
227. langzi                               0.00%      167,982 (units:   118)
228. decius615                            0.00%      164,221 (units:   180)
229. vonnopsled                           0.00%      161,797 (units:     7)
230. KdubYa                               0.00%      159,528 (units:    22)
231. vamegabyte                           0.00%      149,550 (units:    70)
232. USSjoin                              0.00%      147,333 (units:    40)
233. ObiWom_Kenobi                        0.00%      146,832 (units:   162)
234. NitzerEbb                            0.00%      146,652 (units:    37)
235. Rajiv_in_North                       0.00%      145,168 (units:    24)
236. mattjay                              0.00%      143,337 (units:    25)
237. rootwyrm                             0.00%      142,013 (units:     1)
238. Panther                              0.00%      139,364 (units:    31)
239. Kirjis                               0.00%      137,390 (units:   123)
240. obscure                              0.00%      132,423 (units:    11)
241. BiaSciLab                            0.00%      132,157 (units:   188)
242. m0h4y                                0.00%      129,004 (units:   111)
243. poncio                               0.00%      127,954 (units:    58)
244. SethOps                              0.00%      127,923 (units:    32)
245. JML                                  0.00%      127,387 (units:    13)
246. autobahn                             0.00%      119,253 (units:    43)
247. WillyChuck                           0.00%      114,776 (units:    91)
248. PNX                                  0.00%      114,644 (units:     8)
249. Aiptasia                             0.00%      110,403 (units:    42)
250. FiredFox                             0.00%      109,031 (units:   100)
251. hissister                            0.00%      107,573 (units:    94)
252. ghstlycrmb                           0.00%       99,832 (units:    47)
253. Batz                                 0.00%       97,198 (units:   100)
254. nullpsifer                           0.00%       95,519 (units:    72)
255. Ra                                   0.00%       92,294 (units:    79)
256. WilliamPrice                         0.00%       90,511 (units:    21)
257. clg                                  0.00%       82,017 (units:    39)
258. pixelpaperyarn                       0.00%       81,452 (units:    84)
259. Enigma                               0.00%       81,216 (units:    36)
260. FallenPhoenix                        0.00%       76,894 (units:    11)
261. Sair                                 0.00%       74,077 (units:    75)
262. HomeySan                             0.00%       74,018 (units:    86)
263. SIGAD                                0.00%       71,128 (units:    36)
264. Abadd00n                             0.00%       69,987 (units:    92)
265. Sp4rky                               0.00%       68,239 (units:    82)
266. socketwench                          0.00%       67,926 (units:    65)
267. nullsector                           0.00%       67,491 (units:     9)
268. xn0                                  0.00%       66,163 (units:    21)
269. g00000                               0.00%       63,173 (units:    16)
270. DiscoDan                             0.00%       61,009 (units:    17)
271. XfavataX                             0.00%       60,809 (units: 1,699)
272. turnipcannon                         0.00%       60,732 (units:    44)
273. MJ0                                  0.00%       59,084 (units:    46)
274. SmplTyoma                            0.00%       58,747 (units:    65)
275. padzero                              0.00%       58,107 (units:    36)
276. Reverend Gonzo                       0.00%       56,489 (units:    20)
277. The_Game                             0.00%       53,036 (units:    52)
278. wolfbolt                             0.00%       52,475 (units:    31)
279. DPS                                  0.00%       52,272 (units:    47)
280. Chris_Allan                          0.00%       49,943 (units:    59)
281. electric.glowing.surf/               0.00%       47,019 (units:    49)
282. malvaceae                            0.00%       45,420 (units:    45)
283. SnowFan                              0.00%       42,900 (units:     2)
284. t0ny                                 0.00%       40,324 (units:    24)
285. SteveC                               0.00%       40,231 (units:     8)
286. StephenWuebker                       0.00%       35,668 (units:    25)
287. twitch                               0.00%       35,043 (units:    28)
288. luisuribe                            0.00%       34,236 (units:    34)
289. Juliet                               0.00%       33,470 (units:    34)
290. nrg3k                                0.00%       33,305 (units:    16)
291. pyro258mancer                        0.00%       32,833 (units:    24)
292. egalinkin                            0.00%       30,489 (units:    22)
293. TG                                   0.00%       29,800 (units:     2)
294. bdwaldrop                            0.00%       29,515 (units:    16)
295. John_McMahon                         0.00%       29,268 (units:    27)
296. Mikaela                              0.00%       28,805 (units:    34)
297. theaj42                              0.00%       26,869 (units:    23)
298. Racerx4Anonymous                     0.00%       25,436 (units:    41)
299. secitup                              0.00%       22,166 (units:    16)
300. Arcans                               0.00%       21,441 (units:    24)
301. MahatmaCrond                         0.00%       19,826 (units:    18)
302. roxelp                               0.00%       19,391 (units:    15)
303. SciaticNerd                          0.00%       19,264 (units:    12)
304. Sinwindie                            0.00%       18,197 (units:    21)
305. hasmat                               0.00%       17,188 (units:    21)
306. mudge                                0.00%       17,052 (units:     4)
307. String_Fellow                        0.00%       16,565 (units:     3)
308. Artimage                             0.00%       16,415 (units:    30)
309. Flipper                              0.00%       15,846 (units:     8)
310. JelknuPEznoJ                         0.00%       15,508 (units:     9)
311. JustSomeSchmoe                       0.00%       15,346 (units:    25)
312.                                      0.00%       14,031 (units:     8)
313.                                      0.00%       13,890 (units:    23)
314. SupersonicMikeD                      0.00%       13,339 (units:     9)
315. elodiemirza                          0.00%       12,948 (units:    16)
316. mollyf                               0.00%       12,673 (units:    15)
317. Slagar                               0.00%       12,667 (units:     8)
318.                                      0.00%       12,518 (units:    16)
319. south-oceanside                      0.00%       12,350 (units:    20)
320. pheld                                0.00%       11,704 (units:    18)
321. shellkr                              0.00%       11,573 (units:    15)
322. zwickertone                          0.00%       11,319 (units:    12)
323. trford13                             0.00%       10,536 (units:    11)
324. tonix                                0.00%       10,418 (units:    13)
325. High296                              0.00%       10,330 (units:    12)
326. Demonseed_Elite                      0.00%       10,104 (units:     5)
327. Knarphie                             0.00%       10,057 (units:     4)
328. LizizViolet                          0.00%        9,901 (units:    27)
329. n0x                                  0.00%        9,858 (units:     2)
330. Mystic_Chaos                         0.00%        9,716 (units:     8)
331. ad767                                0.00%        9,657 (units:    10)
332. r                                    0.00%        9,405 (units:     1)
333. HailSatan                            0.00%        9,405 (units:     1)
334. glawend                              0.00%        8,420 (units:     9)
335. B0B00zie                             0.00%        8,152 (units:    10)
336. ZachBl                               0.00%        6,867 (units:     3)
337. MamaTried                            0.00%        6,820 (units:     9)
338. Professor                            0.00%        6,455 (units:    22)
339. Bellum                               0.00%        4,570 (units:     2)
340.                                      0.00%        3,886 (units:     2)
341. Zer                                  0.00%        3,577 (units:     7)
342. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
343. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
344. jmarquith7e0                         0.00%        3,289 (units:     4)
345. elbean                               0.00%        3,155 (units:     6)
346. rfqueirn                             0.00%        3,056 (units:     4)
347. BELITWAN                             0.00%        2,687 (units:     4)
348. Wolfi24                              0.00%        2,586 (units:     3)
349. w8tam                                0.00%        2,561 (units:     4)
350. waltman                              0.00%        2,372 (units:     5)
351. EvilPacket                           0.00%        2,062 (units:     3)
352. yuckf00                              0.00%        1,825 (units:     3)
353. Enigma_Rosa                          0.00%        1,687 (units:     3)
354. mudge_idle_79                        0.00%        1,491 (units:     2)
355. Undaunted                            0.00%        1,220 (units:     2)
356. LB                                   0.00%        1,214 (units:     2)
357. PieMaster                            0.00%        1,173 (units:     2)
358. JRoosen                              0.00%        1,000 (units:     1)
359. ScottF                               0.00%          980 (units:     2)
360. rtrevinnoc                           0.00%          896 (units:     2)
361. Manos                                0.00%          744 (units:     1)
362. DBoy                                 0.00%          700 (units:     1)
363. metaproject                          0.00%          700 (units:     1)
364. scr1pt3y                             0.00%          693 (units:     2)
365. LynxJSA                              0.00%          570 (units:     1)
366.                                      0.00%          532 (units:     2)
367. Dom0                                 0.00%          525 (units:     1)
368.                                      0.00%          525 (units:     1)
369. ziraffa                              0.00%          501 (units:     1)
370. MarkKriegsman                        0.00%          420 (units:     1)
371. pourjour                             0.00%          300 (units:     1)
372. Hacked_Gibson                        0.00%          243 (units:     1)
373. Smokingheart                         0.00%           41 (units:     1)
374. ReverendGonzo                        0.00%            4 (units:     4)
