As of 2020-04-18 01:52:11, r00t f0lds is rank 631
   with 13,310 work units for 255,194,359 credits
  1. MasterKore         20.73%   52,893,743 (units: 1,624)
  2. Weld               11.93%   30,445,747 (units:   828)
  3. dildog             10.80%   27,573,748 (units:   730)
  4. edsai               5.82%   14,847,619 (units:   188)
  5. TommydCat           5.73%   14,627,169 (units:   426)
  6. Gentry              5.32%   13,584,233 (units:   129)
  7. NeTTwerk            4.12%   10,511,337 (units:   675)
  8. gaussie             2.99%    7,641,092 (units:   600)
  9. mowse               2.89%    7,387,678 (units:   240)
 10. timforgot           2.72%    6,937,821 (units:   471)
 11. GOLGO13             1.98%    5,058,402 (units:    70)
 12. Ophie               1.95%    4,980,880 (units:   452)
 13. steve_c137          1.91%    4,869,347 (units:   199)
 14. Scba                1.66%    4,246,345 (units:   151)
 15. Anonymous           1.37%    3,493,067 (units:   142)
 16. Steve_Castellarin   1.34%    3,412,368 (units:   111)
 17. dotjrich            1.29%    3,281,448 (units:   202)
 18. jreinknecht         1.23%    3,145,938 (units:    77)
 19. Nicolas_Dawson      1.19%    3,032,704 (units:   110)
 20. Chuk                0.98%    2,491,668 (units:   149)
 21. causticjb           0.80%    2,048,142 (units:   126)
 22. ethersniffer        0.80%    2,045,188 (units:   335)
 23. snowchyld           0.69%    1,762,483 (units:   156)
 24. J4CK4L              0.64%    1,642,801 (units:    71)
 25. atthewinchester     0.60%    1,518,897 (units:    41)
 26. X                   0.58%    1,481,643 (units:   183)
 27. ghostsarespooky     0.41%    1,052,280 (units:   306)
 28. [REDACTED]          0.39%      983,645 (units:    91)
 29. James               0.38%      982,137 (units:    58)
 30. Swern               0.38%      975,162 (units:   264)
 31. Sangfroid           0.37%      933,322 (units:   326)
 32. LamontWaugh         0.34%      865,068 (units:   141)
 33. ViciousData         0.32%      804,133 (units:    54)
 34. BorisRosenow        0.28%      717,086 (units:    55)
 35. Kickimanjaro        0.28%      714,228 (units:    29)
 36. godminusone         0.27%      695,144 (units:   110)
 37. SynMac              0.26%      662,874 (units:    88)
 38. pizen               0.24%      599,978 (units:    72)
 39. Privacywonk         0.21%      542,065 (units:   143)
 40. Steve               0.20%      507,717 (units:    35)
 41. Ian_Melven          0.17%      444,831 (units:   101)
 42. s6sector            0.17%      434,784 (units:    17)
 43. AWR                 0.16%      405,708 (units:   102)
 44. dokuja              0.14%      360,193 (units:     3)
 45. Deker               0.14%      352,357 (units:    77)
 46. CoDeCoMPLeXX        0.14%      348,501 (units:   158)
 47. notnotnotveg        0.13%      331,082 (units:    29)
 48. robbywan            0.13%      328,543 (units:    50)
 49. illusive            0.11%      292,438 (units:    92)
 50. skipper             0.11%      280,900 (units:    36)
 51. knarph              0.11%      277,671 (units:    95)
 52. tvidas              0.10%      252,885 (units:    39)
 53. NotSure             0.10%      247,399 (units:    11)
 54. c0debabe            0.10%      243,077 (units:     9)
 55. KemoNine            0.09%      236,392 (units:     2)
 56. wetdryvac           0.09%      222,591 (units:     9)
 57. iparanoid           0.09%      221,115 (units:    22)
 58. sycophantic         0.08%      201,791 (units:    73)
 59. fah-crackuser       0.07%      186,677 (units:    36)
 60. Parafly             0.07%      171,641 (units:    56)
 61. The_Gibson(HTown)   0.07%      170,402 (units:     8)
 62. Fifi314             0.06%      165,788 (units:    59)
 63. sswheels1904        0.06%      155,768 (units:    27)
 64. larry0              0.06%      151,958 (units:   214)
 65. fib.seq             0.06%      149,605 (units:    29)
 66. USSjoin             0.06%      147,333 (units:    40)
 67. Giglio              0.06%      143,877 (units:    53)
 68. pinky.              0.05%      119,347 (units:    29)
 69. mechbob             0.04%      113,330 (units:    29)
 70. Carson_English      0.04%      113,077 (units:    18)
 71. Calcifer            0.04%      109,851 (units:     2)
 72. Kranfahrer          0.04%      105,020 (units:     6)
 73. Erik_Fichtner       0.04%      100,454 (units:    38)
 74. argv                0.04%       96,013 (units:   135)
 75. kloaker             0.04%       93,167 (units:    31)
 76. evm                 0.03%       76,277 (units:   109)
 77. downsey84           0.03%       71,489 (units:   100)
 78. xn0                 0.03%       66,163 (units:    21)
 79. KeithS              0.03%       63,978 (units:    10)
 80. Resident            0.02%       63,675 (units:    94)
 81. DiscoDan            0.02%       61,009 (units:    17)
 82. PNX                 0.02%       60,944 (units:     6)
 83. Parmaster           0.02%       59,562 (units:    84)
 84. aph                 0.02%       57,587 (units:    57)
 85. kmem                0.02%       57,526 (units:    38)
 86. q                   0.02%       48,448 (units:     8)
 87. icesurfer           0.02%       45,524 (units:    29)
 88. SteveC              0.02%       40,231 (units:     8)
 89. cleopatty           0.01%       36,955 (units:    33)
 90. decius615           0.01%       34,609 (units:    56)
 91. jbeley              0.01%       33,539 (units:    41)
 92. BiaSciLab           0.01%       32,889 (units:    53)
 93. TG                  0.01%       29,800 (units:     2)
 94. bdwaldrop           0.01%       27,885 (units:    15)
 95. nullsector          0.01%       26,850 (units:     3)
 96. jnathan             0.01%       26,720 (units:    54)
 97. Abadd00n            0.01%       25,841 (units:    45)
 98. sckain              0.01%       25,627 (units:    14)
 99. B0uNc3R             0.01%       25,424 (units:    41)
100. huobijubajeebajoba  0.01%       23,324 (units:     2)
101. JohnCalnan          0.01%       23,226 (units:    10)
102. ObiWom_Kenobi       0.01%       18,786 (units:    29)
103. Brianmoney233       0.01%       16,250 (units:    40)
104. Doctor_413_Who      0.01%       15,513 (units:    21)
105.                     0.01%       14,031 (units:     8)
106. Irr3L3vant          0.01%       13,048 (units:    15)
107. elodiemirza         0.01%       12,948 (units:    16)
108. Racerx4Anonymous    0.00%       11,890 (units:    22)
109. Slagar              0.00%       11,381 (units:     5)
110. jobe                0.00%       10,794 (units:     5)
111. it-awareness        0.00%       10,714 (units:    17)
112. Artimage            0.00%       10,075 (units:    21)
113. /dev/random         0.00%        9,931 (units:     3)
114. n0x                 0.00%        9,858 (units:     2)
115. SenorWatsonSan      0.00%        9,411 (units:    18)
116. comrade_eevee       0.00%        9,405 (units:     1)
117. r                   0.00%        9,405 (units:     1)
118. MahatmaCrond        0.00%        6,956 (units:     3)
119. Professor           0.00%        6,455 (units:    22)
120. TheDarkTangent      0.00%        5,715 (units:     9)
121. padzero             0.00%        5,126 (units:    10)
122.                     0.00%        4,823 (units:    10)
123. Bellum              0.00%        4,570 (units:     2)
124. SWinder             0.00%        4,386 (units:     4)
125. The_Game            0.00%        4,255 (units:     8)
126. Batz                0.00%        3,571 (units:     5)
127. trashp4nda          0.00%        3,560 (units:     2)
128. jmarquith7e0        0.00%        3,289 (units:     4)
129. elbean              0.00%        3,155 (units:     6)
130. Mikaela             0.00%        2,811 (units:     5)
131. DJ_Sundog           0.00%        2,537 (units:     1)
132. waltman             0.00%        2,372 (units:     5)
133. SupersonicMikeD     0.00%        2,371 (units:     5)
134. HolSta              0.00%        2,220 (units:     4)
135. EvilPacket          0.00%        2,062 (units:     3)
136.                     0.00%        1,927 (units:     1)
137.                     0.00%        1,730 (units:     2)
138. XfavataX            0.00%        1,685 (units:     2)
139. Undaunted           0.00%        1,220 (units:     2)
140. Sp4rky              0.00%          900 (units:     1)
141. dxjones             0.00%          836 (units:     2)
142. dewke               0.00%          796 (units:     5)
143. metaproject         0.00%          700 (units:     1)
144. scr1pt3y            0.00%          693 (units:     2)
145. theaj42             0.00%          643 (units:     2)
146.                     0.00%          532 (units:     2)
147. ziraffa             0.00%          501 (units:     1)
148. obscure             0.00%          469 (units:     4)
149. Demonseed_Elite     0.00%          450 (units:     1)
150. csrsuoeb            0.00%          300 (units:     1)
151. Hacked_Gibson       0.00%          243 (units:     1)
152. Smokingheart        0.00%           41 (units:     1)
153. ReverendGonzo       0.00%            4 (units:     4)
