As of 2020-10-12 06:23:52, r00t f0lds is rank 50
   with 600,494 work units for 23,117,827,839 credits
  1. MasterKore                          13.69% 3,163,910,324 (units: 67,263)
  2. NeTTwerk                            12.11% 2,799,680,571 (units: 16,115)
  3. Ophie                                6.47% 1,496,495,024 (units: 100,790)
  4. gaussie                              5.50% 1,272,326,070 (units: 12,872)
  5. dildog                               5.12% 1,184,192,211 (units: 10,426)
  6. edsai                                3.53%  816,814,406 (units: 6,983)
  7. GOLGO13                              3.43%  793,654,055 (units: 14,465)
  8. TommydCat                            3.35%  775,106,667 (units: 10,406)
  9. mowse                                3.11%  719,219,016 (units: 4,080)
 10. Weld                                 3.08%  712,127,401 (units: 7,682)
 11. Gentry                               2.19%  506,952,950 (units: 8,299)
 12. Nicolas_Dawson                       1.81%  419,160,242 (units: 2,829)
 13. dokuja                               1.81%  417,605,061 (units: 2,685)
 14. Chris_Eng                            1.62%  374,014,910 (units: 3,613)
 15. BELTIWAN                             1.49%  344,544,061 (units: 3,474)
 16. Steve_Castellarin                    1.49%  344,463,112 (units: 5,816)
 17. wetdryvac                            1.36%  313,832,234 (units: 4,596)
 18. Swern                                1.35%  312,238,446 (units: 5,116)
 19. Scba                                 1.31%  302,203,088 (units: 4,651)
 20. Sangfroid                            1.20%  277,342,711 (units: 7,470)
 21. Kranfahrer                           1.12%  259,230,343 (units: 6,018)
 22. Dubhbairn                            1.02%  235,053,907 (units: 2,606)
 23. spam                                 0.98%  226,467,833 (units: 2,952)
 24. SWinder                              0.92%  212,490,623 (units: 4,542)
 25. crax                                 0.90%  209,121,228 (units: 1,522)
 26. sarmento                             0.85%  196,488,241 (units: 4,230)
 27. coldyfoldz                           0.67%  154,825,126 (units: 2,123)
 28. natrololol                           0.65%  149,729,753 (units: 1,739)
 29. X                                    0.63%  146,528,165 (units: 2,478)
 30. Stirling_Goetz                       0.63%  145,545,133 (units: 3,358)
 31. Resident                             0.61%  142,011,804 (units: 4,065)
 32. Erik_Fichtner                        0.61%  142,008,213 (units: 2,459)
 33. mubix                                0.61%  139,871,138 (units: 1,585)
 34. /dev/random                          0.52%  120,503,856 (units: 3,616)
 35. wingisfolding                        0.52%  119,385,401 (units: 17,882)
 36. AWR                                  0.46%  106,266,665 (units: 4,120)
 37. tvidas                               0.45%  104,989,763 (units: 3,522)
 38. tweakt                               0.44%  102,211,830 (units: 1,350)
 39. The_Gibson(HTown)                    0.44%  102,168,965 (units: 1,862)
 40. Calcifer                             0.44%  100,836,139 (units: 1,496)
 41. knarph                               0.41%   94,650,330 (units: 3,067)
 42. causticjb                            0.35%   80,395,670 (units: 3,084)
 43. Moss                                 0.35%   80,391,306 (units: 1,800)
 44. dotjrich                             0.32%   73,762,614 (units: 3,191)
 45. ethersniffer                         0.30%   70,019,319 (units: 9,009)
 46. jalvaren                             0.30%   68,280,968 (units: 1,968)
 47. skipper                              0.29%   66,580,597 (units: 1,039)
 48. Privacywonk                          0.28%   65,352,313 (units: 4,933)
 49. zonksec                              0.27%   63,217,490 (units: 3,124)
 50. KStads                               0.27%   62,782,867 (units:   808)
 51. Space_Rogue                          0.26%   59,693,903 (units: 4,870)
 52. S0l3mn                               0.25%   58,558,172 (units: 3,275)
 53. pizen                                0.22%   50,492,848 (units: 1,504)
 54. merimus                              0.20%   47,156,855 (units: 1,255)
 55. CoolAcid                             0.20%   45,784,284 (units: 1,536)
 56. TachyonStream                        0.20%   45,422,095 (units: 2,199)
 57. Bobaxos                              0.19%   42,919,796 (units:   558)
 58. Rumble                               0.18%   42,470,163 (units: 11,957)
 59. JurisHacker                          0.18%   42,002,059 (units:   920)
 60. Krypt0Gh0st                          0.18%   41,307,707 (units:   886)
 61. Carson_English                       0.17%   40,384,765 (units:   683)
 62. hoochmonger                          0.17%   39,729,267 (units:   660)
 63. martums                              0.17%   38,321,026 (units: 5,715)
 64. st0ner                               0.16%   36,945,918 (units:   960)
 65. Chuk                                 0.16%   36,461,769 (units:   943)
 66. LamontWaugh                          0.16%   36,308,566 (units: 2,795)
 67. EricO                                0.15%   35,722,051 (units:   467)
 68. timforgot                            0.15%   34,081,684 (units: 1,917)
 69. SecureFlorindo                       0.15%   33,787,314 (units:   727)
 70. Xenophile                            0.14%   31,604,540 (units:   781)
 71. davidq                               0.13%   29,087,650 (units: 4,365)
 72. c0debabe                             0.13%   29,035,750 (units:   770)
 73. Fifi314                              0.12%   28,786,825 (units: 1,741)
 74. Christian_Townsdin                   0.12%   27,389,683 (units:   507)
 75. PhreakMonkey                         0.12%   26,952,880 (units: 1,485)
 76. mbm                                  0.11%   25,652,411 (units: 1,307)
 77. Shade                                0.11%   25,555,819 (units:   486)
 78. SalusaSecondus                       0.11%   25,399,960 (units:   769)
 79. Anonymous                            0.11%   24,680,045 (units: 1,434)
 80. KeithS                               0.11%   24,611,285 (units: 1,258)
 81. Neekop                               0.10%   24,253,410 (units: 1,635)
 82. w0zz                                 0.10%   23,583,665 (units: 1,375)
 83. tal0n                                0.10%   23,513,941 (units: 3,361)
 84. Gedvondur                            0.08%   19,515,454 (units:   578)
 85. Jabolotai                            0.08%   19,503,869 (units:   948)
 86. technolust                           0.08%   17,951,040 (units: 3,135)
 87. ghostsarespooky                      0.07%   17,242,418 (units: 3,672)
 88. just6979                             0.07%   16,986,658 (units:   653)
 89. 0xMatt                               0.07%   16,534,541 (units: 2,654)
 90. snowchyld                            0.07%   16,306,801 (units:   755)
 91. Brianmoney233                        0.07%   15,949,817 (units: 1,210)
 92. 0xdeki                               0.06%   14,789,008 (units:   122)
 93. mrmichaeladavis                      0.06%   14,421,823 (units:   546)
 94. steve_c137                           0.06%   14,227,530 (units:   518)
 95. datagoon                             0.06%   12,953,989 (units:   467)
 96. mhuletdev                            0.05%   12,687,806 (units:   158)
 97. gattaca                              0.05%   12,587,733 (units: 2,767)
 98. jnathan                              0.05%   11,537,594 (units: 3,796)
 99. jobe                                 0.05%   10,817,910 (units:   389)
100. q                                    0.05%   10,638,321 (units:   248)
101. iparanoid                            0.04%   10,304,135 (units:   624)
102. Mudge_Idle                           0.04%   10,227,167 (units: 1,537)
103. devi0us                              0.04%   10,200,949 (units: 1,990)
104. DK                                   0.04%    9,831,153 (units: 1,066)
105. Anonymous7                           0.04%    9,707,096 (units:   248)
106. mikecherry                           0.04%    9,599,302 (units: 1,110)
107. drwho                                0.04%    9,591,584 (units: 3,993)
108. leigh.culley                         0.04%    9,490,662 (units: 1,242)
109. bitlifter                            0.04%    9,242,708 (units:   123)
110. dethveggie                           0.04%    9,128,665 (units: 1,943)
111. argv                                 0.04%    8,996,987 (units: 1,161)
112. rmgr                                 0.04%    8,508,688 (units:   174)
113. silicosis                            0.04%    8,287,426 (units:    94)
114. DaKahuna                             0.03%    7,749,570 (units:   105)
115. johann8384                           0.03%    7,644,417 (units:   198)
116. atthewinchester                      0.03%    7,592,858 (units:   177)
117. DJ_Sundog                            0.03%    7,531,382 (units: 1,487)
118. mandibular joint dysfunction         0.03%    7,350,540 (units: 2,666)
119. SplitSingles                         0.03%    7,295,280 (units:   423)
120. mad_dog2020                          0.03%    7,213,245 (units: 1,176)
121. ryan_jamieson                        0.03%    7,002,020 (units: 1,359)
122. simonlbn                             0.03%    6,935,716 (units:   828)
123. _lennart                             0.03%    6,785,780 (units:   997)
124. jreinknecht                          0.03%    6,629,724 (units:   144)
125. nebuka                               0.03%    6,575,809 (units: 1,429)
126. JBelle                               0.03%    6,562,722 (units:   365)
127. KemoNine                             0.03%    6,554,917 (units:    83)
128. felix                                0.03%    6,489,129 (units:    91)
129. s6sector                             0.03%    6,467,750 (units:   257)
130. GluffiS                              0.03%    5,850,884 (units: 1,233)
131. B1u                                  0.02%    5,732,698 (units:   481)
132. trebach                              0.02%    5,630,225 (units: 1,498)
133. Code_X                               0.02%    5,619,770 (units:   137)
134. azk                                  0.02%    5,588,085 (units:   906)
135. turnipcannon                         0.02%    5,537,301 (units: 1,458)
136. J4CK4L                               0.02%    5,480,250 (units:   146)
137. xtremebeing                          0.02%    5,281,396 (units: 1,104)
138. Rajiv_in_North                       0.02%    5,219,497 (units:   733)
139. jimimage                             0.02%    5,101,999 (units:   641)
140. Bill_Terwilliger                     0.02%    5,035,219 (units:   219)
141. rfquerin                             0.02%    4,579,468 (units:   613)
142. Miah                                 0.02%    4,499,294 (units:    53)
143. trashp4nda                           0.02%    4,236,047 (units:   772)
144. illusive                             0.02%    4,036,974 (units:   655)
145. HolSta                               0.02%    4,016,421 (units:   437)
146. rhf                                  0.02%    3,984,700 (units: 2,879)
147. comrade_eevee                        0.02%    3,964,788 (units:   439)
148. StephenWuebker                       0.02%    3,943,687 (units: 1,062)
149. Ubergeeken                           0.02%    3,809,282 (units:   835)
150. pinky.                               0.02%    3,754,728 (units:   599)
151. Panther                              0.02%    3,727,458 (units:   749)
152. godminusone                          0.01%    3,408,864 (units:   437)
153. B10+                                 0.01%    3,238,421 (units:   479)
154. fib.seq                              0.01%    3,130,630 (units:   542)
155. JoeWilly                             0.01%    3,095,891 (units: 1,036)
156. mechbob                              0.01%    2,985,711 (units:   348)
157. fah-crackuser                        0.01%    2,961,115 (units:   442)
158. sswheels1904                         0.01%    2,872,438 (units:   326)
159. [REDACTED]                           0.01%    2,847,112 (units:   274)
160. Shitty_Folding_Rigs                  0.01%    2,807,238 (units:   640)
161. algorythm                            0.01%    2,720,892 (units:   461)
162. BorisRosenow                         0.01%    2,665,846 (units:   177)
163. nfran008                             0.01%    2,658,275 (units: 2,568)
164. sckain                               0.01%    2,473,524 (units:   536)
165. XfavataX                             0.01%    2,388,188 (units: 2,560)
166. silksnep                             0.01%    2,316,707 (units: 1,740)
167. mcsalchemy                           0.01%    2,294,325 (units:   688)
168. ZenCoder                             0.01%    2,227,667 (units:   536)
169. fak3r                                0.01%    2,205,695 (units:   419)
170. robbywan                             0.01%    2,204,025 (units:   204)
171. rv                                   0.01%    2,115,130 (units: 1,914)
172. Mubok                                0.01%    2,083,552 (units:    97)
173. b0bb0bb0bb0bb0bb0bb0b                0.01%    2,081,887 (units:   565)
174. larry0                               0.01%    2,056,383 (units: 2,042)
175. ViciousData                          0.01%    2,023,118 (units:   123)
176. cookie_m0nster                       0.01%    1,951,107 (units:   554)
177. TwirX                                0.01%    1,921,592 (units:   114)
178. KdubYa                               0.01%    1,803,698 (units:   166)
179. TheDarkTangent                       0.01%    1,786,793 (units:   279)
180. yunginnanet                          0.01%    1,711,486 (units:   251)
181. evm                                  0.01%    1,705,778 (units: 1,658)
182. kmem                                 0.01%    1,636,668 (units:   364)
183. it-awareness                         0.01%    1,573,039 (units:   467)
184. Adam                                 0.01%    1,563,844 (units:    35)
185. DefConPlexxer                        0.01%    1,539,760 (units:   447)
186. m0h4y                                0.01%    1,522,601 (units:   626)
187.                                      0.01%    1,486,859 (units:    86)
188. friedsriracha                        0.01%    1,450,368 (units:    76)
189. TommyTorty10                         0.01%    1,433,911 (units:    81)
190. RandyNose                            0.01%    1,416,862 (units: 1,256)
191. gwozniak                             0.01%    1,387,248 (units: 1,095)
192. Deker                                0.01%    1,358,424 (units:   240)
193. JohnCalnan                           0.01%    1,346,424 (units:   442)
194. Ed_Gum                               0.01%    1,271,553 (units:   198)
195. dewke                                0.01%    1,264,700 (units:   822)
196. PHPete                               0.01%    1,234,854 (units:   771)
197. Parmaster                            0.01%    1,225,126 (units: 1,207)
198. dark_ma773r                          0.01%    1,224,044 (units:    54)
199. Steve                                0.01%    1,209,846 (units:   684)
200. CoDeCoMPLeXX                         0.01%    1,202,709 (units:   468)
201. kloaker                              0.00%    1,150,524 (units:   340)
202. mmeeooow                             0.00%    1,134,642 (units: 1,272)
203. noogie                               0.00%    1,108,150 (units:   267)
204. James                                0.00%    1,098,804 (units:    61)
205. SynMac                               0.00%    1,076,687 (units:   131)
206. wurk                                 0.00%    1,048,586 (units:   146)
207. Nops                                 0.00%    1,038,438 (units:   904)
208. Man0s                                0.00%    1,036,441 (units:   962)
209. claudiom                             0.00%    1,027,951 (units: 3,238)
210. tresronours                          0.00%    1,025,127 (units:   942)
211. downsey84                            0.00%    1,016,308 (units: 1,019)
212. Unregistered436                      0.00%      999,972 (units:   312)
213. Ian_Melven                           0.00%      937,138 (units:   160)
214. 11backslashes                        0.00%      931,714 (units:   250)
215. icesurfer                            0.00%      925,229 (units:   293)
216. JC                                   0.00%      909,208 (units:   187)
217. clg                                  0.00%      874,888 (units:   256)
218. Ra                                   0.00%      871,118 (units:   724)
219. SiliconOddity                        0.00%      866,604 (units:    19)
220. gigabuck                             0.00%      818,387 (units:   168)
221. aph                                  0.00%      813,832 (units:   867)
222. Irr3L3vant                           0.00%      813,336 (units:   548)
223. nullsector                           0.00%      800,864 (units:    18)
224. BreadDisease                         0.00%      799,135 (units:   133)
225. Aiptasia                             0.00%      794,509 (units:   162)
226. intoverflow                          0.00%      789,420 (units:   176)
227. xman                                 0.00%      768,327 (units:   223)
228. SenorWatsonSan                       0.00%      764,018 (units:   204)
229. KMelcher                             0.00%      746,083 (units:    93)
230. NotSure                              0.00%      717,882 (units:    16)
231. Kickimanjaro                         0.00%      714,228 (units:    29)
232. dgags                                0.00%      698,407 (units:   632)
233. Giglio                               0.00%      661,618 (units:   245)
234. jpaulson                             0.00%      651,459 (units:    33)
235. Dunga                                0.00%      646,390 (units:    80)
236. hissister                            0.00%      644,518 (units:   569)
237. huobijubajeebajoba                   0.00%      635,660 (units:    71)
238. notnotnotveg                         0.00%      632,975 (units:    57)
239. Tim_Scanlon                          0.00%      610,340 (units:   180)
240. OnidTheTRex                          0.00%      607,370 (units:    33)
241. Simple_Nomad                         0.00%      594,040 (units:   590)
242. wurb                                 0.00%      591,922 (units:    40)
243. DPS                                  0.00%      564,659 (units:   525)
244. tigfox                               0.00%      563,691 (units:    78)
245. justpaul                             0.00%      556,246 (units:   197)
246. rootwyrm                             0.00%      544,303 (units:    10)
247. send9                                0.00%      543,445 (units:   173)
248. x0x                                  0.00%      536,325 (units:    80)
249. GnosisPocus                          0.00%      530,525 (units:    39)
250. SIGAD                                0.00%      524,918 (units:   206)
251. jkouns                               0.00%      519,718 (units:   492)
252. _523                                 0.00%      477,410 (units:   173)
253. danbeavin                            0.00%      473,707 (units:    33)
254. Syrinx                               0.00%      466,145 (units: 1,297)
255. Mnemonic                             0.00%      447,490 (units:   163)
256. langzi                               0.00%      436,609 (units:   358)
257. poncio                               0.00%      428,948 (units:   189)
258. tapril                               0.00%      425,932 (units:   191)
259. entr0pybitz                          0.00%      411,458 (units:   240)
260. Krypt0_Gh0st                         0.00%      410,179 (units:    13)
261. LoneStarReigns                       0.00%      402,262 (units:    17)
262. YesThatTom                           0.00%      391,737 (units:   111)
263. vamegabyte                           0.00%      363,054 (units:   172)
264. dxjones                              0.00%      341,403 (units:    56)
265. rfqueirn                             0.00%      328,791 (units:    53)
266. mojohand                             0.00%      321,823 (units:    71)
267. JelknuPEznoJ                         0.00%      317,394 (units:   279)
268. ovrflt                               0.00%      315,912 (units:    73)
269. cdnhost.ca                           0.00%      315,634 (units:    46)
270. MJ1                                  0.00%      310,303 (units:   256)
271. ObiWom_Kenobi                        0.00%      302,258 (units:   342)
272. Matt_Hargett                         0.00%      300,355 (units:    97)
273. FuSeb0x                              0.00%      292,004 (units:   233)
274. Doctor_413_Who                       0.00%      290,206 (units:   213)
275. csrsuoeb                             0.00%      282,473 (units:   109)
276. qwejibo                              0.00%      281,007 (units:    76)
277. noobtodamax                          0.00%      280,329 (units:    50)
278. Entropy                              0.00%      272,922 (units: 1,518)
279. ghstlycrmb                           0.00%      248,292 (units:   119)
280. sycophantic                          0.00%      247,357 (units:    94)
281. Parafly                              0.00%      243,796 (units:    81)
282. NH2020                               0.00%      237,966 (units:   247)
283. jbeley                               0.00%      217,054 (units:   231)
284. FiredFox                             0.00%      216,555 (units:   166)
285. nullpsifer                           0.00%      215,599 (units:   191)
286. cleopatty                            0.00%      205,376 (units:   199)
287. SciaticNerd                          0.00%      203,265 (units:   112)
288. decius615                            0.00%      201,268 (units:   220)
289. St4rf1ght3r                          0.00%      194,388 (units:    52)
290. odzihozo                             0.00%      192,566 (units:   139)
291. Enigma                               0.00%      190,375 (units:    74)
292. B0uNc3R                              0.00%      187,760 (units:   195)
293. brianthemediocre                     0.00%      165,012 (units:   118)
294. Flipper                              0.00%      162,515 (units:    50)
295. vonnopsled                           0.00%      161,797 (units:     7)
296. USSjoin                              0.00%      147,333 (units:    40)
297. NitzerEbb                            0.00%      146,652 (units:    37)
298. mattjay                              0.00%      143,337 (units:    25)
299. Falko                                0.00%      137,739 (units:    69)
300. KbKhan                               0.00%      137,548 (units:   119)
301. Kirjis                               0.00%      137,390 (units:   123)
302. Arcans                               0.00%      133,863 (units:   131)
303. obscure                              0.00%      132,423 (units:    11)
304. BiaSciLab                            0.00%      132,157 (units:   188)
305. SethOps                              0.00%      127,923 (units:    32)
306. The_Game                             0.00%      127,606 (units:   125)
307. JML                                  0.00%      127,387 (units:    13)
308. Artimage                             0.00%      123,791 (units:   134)
309. Toonopolis                           0.00%      121,298 (units:     6)
310. autobahn                             0.00%      119,253 (units:    43)
311. south-oceanside                      0.00%      118,690 (units:    79)
312. WillyChuck                           0.00%      117,481 (units:    93)
313. yuckf00                              0.00%      116,369 (units:   139)
314. PNX                                  0.00%      114,644 (units:     8)
315. secitup                              0.00%      114,237 (units:   102)
316. Netdude                              0.00%      112,075 (units:   129)
317. SmplTyoma                            0.00%      111,293 (units:   117)
318. pixelpaperyarn                       0.00%      107,322 (units:    99)
319. Batz                                 0.00%       97,198 (units:   100)
320. Sair                                 0.00%       96,680 (units:    91)
321. sy                                   0.00%       91,386 (units:     6)
322. Le0&Tisha                            0.00%       91,186 (units:    15)
323. WilliamPrice                         0.00%       90,511 (units:    21)
324. padzero                              0.00%       87,636 (units:    53)
325. twitch                               0.00%       80,735 (units:    75)
326. FallenPhoenix                        0.00%       76,894 (units:    11)
327. bitrot13                             0.00%       74,132 (units:    51)
328. HomeySan                             0.00%       74,018 (units:    86)
329. electric.glowing.surf/               0.00%       70,965 (units:    67)
330. Abadd00n                             0.00%       69,987 (units:    92)
331. Sp4rky                               0.00%       68,239 (units:    82)
332. socketwench                          0.00%       67,926 (units:    65)
333. xn0                                  0.00%       66,163 (units:    21)
334. g00000                               0.00%       63,173 (units:    16)
335. DiscoDan                             0.00%       61,009 (units:    17)
336. MJ0                                  0.00%       59,084 (units:    46)
337. sirius                               0.00%       58,854 (units:    29)
338. Reverend Gonzo                       0.00%       56,489 (units:    20)
339. beepbeep                             0.00%       55,031 (units:    52)
340. Chris_Allan                          0.00%       54,566 (units:    67)
341. wolfbolt                             0.00%       52,477 (units:    33)
342. John_McMahon                         0.00%       51,566 (units:    48)
343. Juliet                               0.00%       47,668 (units:    52)
344. malvaceae                            0.00%       45,420 (units:    45)
345. nrg3k                                0.00%       44,642 (units:    25)
346. Slagar                               0.00%       44,584 (units:    25)
347. SnowFan                              0.00%       42,900 (units:     2)
348. t0ny                                 0.00%       40,324 (units:    24)
349. SteveC                               0.00%       40,231 (units:     8)
350. pyro258mancer                        0.00%       40,196 (units:    31)
351. LizizViolet                          0.00%       39,079 (units:    80)
352. luisuribe                            0.00%       34,236 (units:    34)
353. High296                              0.00%       30,685 (units:    33)
354. egalinkin                            0.00%       30,489 (units:    22)
355. Mikaela                              0.00%       30,385 (units:    36)
356. TG                                   0.00%       29,800 (units:     2)
357. bdwaldrop                            0.00%       29,515 (units:    16)
358. zippytrippy                          0.00%       28,159 (units:    25)
359. Arcane                               0.00%       27,134 (units:    18)
360. theaj42                              0.00%       26,869 (units:    23)
361. Racerx4Anonymous                     0.00%       25,436 (units:    41)
362. mollyf                               0.00%       21,642 (units:    24)
363. MahatmaCrond                         0.00%       19,826 (units:    18)
364. roxelp                               0.00%       19,391 (units:    15)
365. Sinwindie                            0.00%       18,197 (units:    21)
366. hasmat                               0.00%       17,188 (units:    21)
367. mudge                                0.00%       17,052 (units:     4)
368. String_Fellow                        0.00%       16,565 (units:     3)
369. PositronEK                           0.00%       16,305 (units:    12)
370. JustSomeSchmoe                       0.00%       15,346 (units:    25)
371. B0B00zie                             0.00%       14,149 (units:    16)
372.                                      0.00%       14,031 (units:     8)
373.                                      0.00%       13,890 (units:    23)
374. SupersonicMikeD                      0.00%       13,339 (units:     9)
375. HockeyInJune                         0.00%       13,126 (units:     7)
376. elodiemirza                          0.00%       12,948 (units:    16)
377.                                      0.00%       12,518 (units:    16)
378. pheld                                0.00%       11,704 (units:    18)
379. tonix                                0.00%       11,645 (units:    15)
380. shellkr                              0.00%       11,573 (units:    15)
381. zwickertone                          0.00%       11,319 (units:    12)
382. trford13                             0.00%       10,536 (units:    11)
383. EphNein                              0.00%       10,344 (units:    16)
384. Demonseed_Elite                      0.00%       10,104 (units:     5)
385. Knarphie                             0.00%       10,057 (units:     4)
386. n0x                                  0.00%        9,858 (units:     2)
387. Mystic_Chaos                         0.00%        9,716 (units:     8)
388. ad767                                0.00%        9,657 (units:    10)
389. HailSatan                            0.00%        9,405 (units:     1)
390. r                                    0.00%        9,405 (units:     1)
391. glawend                              0.00%        8,420 (units:     9)
392. Elliot                               0.00%        7,685 (units:     1)
393. ZachBl                               0.00%        6,867 (units:     3)
394. MamaTried                            0.00%        6,820 (units:     9)
395. Professor                            0.00%        6,455 (units:    22)
396. Bellum                               0.00%        4,570 (units:     2)
397.                                      0.00%        3,886 (units:     2)
398. Zer                                  0.00%        3,577 (units:     7)
399. Wolfi24                              0.00%        3,461 (units:     5)
400. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
401. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
402. jmarquith7e0                         0.00%        3,289 (units:     4)
403. elbean                               0.00%        3,155 (units:     6)
404. 0x4d31                               0.00%        2,967 (units:     2)
405. Enigma_Rosa                          0.00%        2,930 (units:     5)
406. BELITWAN                             0.00%        2,687 (units:     4)
407. w8tam                                0.00%        2,561 (units:     4)
408. HAH_HUP_HIYAH                        0.00%        2,400 (units:     3)
409. waltman                              0.00%        2,372 (units:     5)
410. Crewfasa                             0.00%        2,091 (units:     1)
411. EvilPacket                           0.00%        2,062 (units:     3)
412. mudge_idle_79                        0.00%        1,491 (units:     2)
413. Undaunted                            0.00%        1,220 (units:     2)
414. LB                                   0.00%        1,214 (units:     2)
415. PieMaster                            0.00%        1,173 (units:     2)
416. JRoosen                              0.00%        1,000 (units:     1)
417. ScottF                               0.00%          980 (units:     2)
418. rtrevinnoc                           0.00%          896 (units:     2)
419. VVX7                                 0.00%          842 (units:    11)
420. Manos                                0.00%          744 (units:     1)
421. metaproject                          0.00%          700 (units:     1)
422. DBoy                                 0.00%          700 (units:     1)
423. scr1pt3y                             0.00%          693 (units:     2)
424. LynxJSA                              0.00%          570 (units:     1)
425.                                      0.00%          532 (units:     2)
426.                                      0.00%          525 (units:     1)
427. Dom0                                 0.00%          525 (units:     1)
428. ziraffa                              0.00%          501 (units:     1)
429. MarkKriegsman                        0.00%          420 (units:     1)
430. pourjour                             0.00%          300 (units:     1)
431. Hacked_Gibson                        0.00%          243 (units:     1)
432. johnmcnamara                         0.00%          222 (units:     1)
433. Smokingheart                         0.00%           41 (units:     1)
434. steevdave                            0.00%           32 (units:    15)
435. ReverendGonzo                        0.00%            4 (units:     4)
436. JokTheRipper                         0.00%            3 (units:     1)
