As of 2020-05-10 01:26:14, r00t f0lds is rank 149
   with 98,310 work units for 2,586,440,073 credits
  1. MasterKore                          20.22%  523,006,999 (units: 11,655)
  2. Ophie                               13.56%  350,740,000 (units: 24,172)
  3. NeTTwerk                            11.21%  289,935,059 (units: 2,748)
  4. GOLGO13                              7.57%  195,807,316 (units: 2,431)
  5. dildog                               6.61%  171,058,518 (units: 2,294)
  6. Weld                                 4.15%  107,440,531 (units: 2,048)
  7. edsai                                2.71%   70,194,765 (units:   714)
  8. mowse                                2.62%   67,891,118 (units:   689)
  9. TommydCat                            2.24%   57,952,919 (units: 1,388)
 10. Gentry                               2.15%   55,498,237 (units: 1,082)
 11. gaussie                              1.67%   43,173,583 (units: 2,056)
 12. wetdryvac                            1.37%   35,388,307 (units:   894)
 13. Steve_Castellarin                    1.32%   34,082,105 (units:   590)
 14. tweakt                               1.08%   27,991,207 (units:   396)
 15. dokuja                               0.99%   25,713,348 (units:   249)
 16. sarmento                             0.82%   21,324,688 (units:   623)
 17. The_Gibson(HTown)                    0.78%   20,096,240 (units:   409)
 18. Kranfahrer                           0.72%   18,547,347 (units:   719)
 19. Chuk                                 0.71%   18,427,051 (units:   544)
 20. wingisfolding                        0.65%   16,690,591 (units: 1,741)
 21. Scba                                 0.53%   13,731,504 (units:   443)
 22. Nicolas_Dawson                       0.49%   12,629,099 (units:   256)
 23. steve_c137                           0.47%   12,175,928 (units:   469)
 24. causticjb                            0.45%   11,550,997 (units:   511)
 25. q                                    0.41%   10,638,321 (units:   248)
 26. timforgot                            0.41%   10,571,437 (units:   864)
 27. Rumble                               0.40%   10,322,205 (units: 3,092)
 28. ethersniffer                         0.39%   10,154,410 (units: 1,383)
 29. dotjrich                             0.36%    9,439,446 (units:   502)
 30. Anonymous                            0.36%    9,433,785 (units:   534)
 31. bitlifter                            0.36%    9,242,708 (units:   123)
 32. natrololol                           0.36%    9,221,173 (units:   139)
 33. /dev/random                          0.35%    8,982,967 (units:   438)
 34. spam                                 0.35%    8,955,505 (units:   157)
 35. Calcifer                             0.29%    7,482,535 (units:   160)
 36. merimus                              0.29%    7,475,657 (units:   375)
 37. SWinder                              0.28%    7,140,878 (units:   936)
 38. JurisHacker                          0.27%    7,009,189 (units:   113)
 39. atthewinchester                      0.26%    6,841,230 (units:   161)
 40. Resident                             0.26%    6,827,997 (units:   837)
 41. Anonymous7                           0.26%    6,761,882 (units:   133)
 42. skipper                              0.26%    6,729,197 (units:   197)
 43. jreinknecht                          0.26%    6,629,724 (units:   144)
 44. KemoNine                             0.25%    6,554,917 (units:    83)
 45. crax                                 0.24%    6,247,477 (units:   121)
 46. felix                                0.24%    6,149,649 (units:    84)
 47. LamontWaugh                          0.24%    6,092,049 (units:   690)
 48. pizen                                0.23%    6,024,572 (units:   259)
 49. CoolAcid                             0.23%    5,949,978 (units:   172)
 50. Privacywonk                          0.22%    5,784,694 (units:   577)
 51. Swern                                0.22%    5,614,453 (units:   805)
 52. c0debabe                             0.20%    5,286,022 (units:   202)
 53. snowchyld                            0.20%    5,125,956 (units:   431)
 54. just6979                             0.19%    4,923,342 (units:   178)
 55. mubix                                0.19%    4,848,990 (units:    95)
 56. J4CK4L                               0.17%    4,509,287 (units:   128)
 57. Miah                                 0.17%    4,499,294 (units:    53)
 58. X                                    0.17%    4,370,761 (units:   453)
 59. ghostsarespooky                      0.17%    4,327,534 (units: 1,067)
 60. Sangfroid                            0.15%    4,006,210 (units: 1,157)
 61. SplitSingles                         0.15%    3,990,049 (units:   240)
 62. Code_X                               0.15%    3,953,761 (units:    97)
 63. johann8384                           0.15%    3,898,034 (units:   110)
 64. illusive                             0.15%    3,803,263 (units:   612)
 65. Brianmoney233                        0.14%    3,700,020 (units:   348)
 66. DaKahuna                             0.14%    3,541,121 (units:    55)
 67. drwho                                0.13%    3,448,678 (units:   350)
 68. Erik_Fichtner                        0.13%    3,392,302 (units:   479)
 69. Stirling_Goetz                       0.13%    3,272,378 (units:    77)
 70. mrmichaeladavis                      0.12%    3,125,707 (units:   109)
 71. Dubhbairn                            0.12%    3,037,017 (units:    39)
 72. [REDACTED]                           0.11%    2,847,112 (units:   274)
 73. EricO                                0.11%    2,728,423 (units:    46)
 74. knarph                               0.10%    2,629,921 (units:   247)
 75. s6sector                             0.10%    2,563,599 (units:   119)
 76. tvidas                               0.10%    2,467,708 (units:   272)
 77. Carson_English                       0.09%    2,367,660 (units:    91)
 78. BorisRosenow                         0.09%    2,348,369 (units:   160)
 79. mandibular joint dysfunction         0.08%    2,087,663 (units:   483)
 80. ViciousData                          0.08%    2,023,118 (units:   123)
 81. 0xMatt                               0.08%    1,990,384 (units:   313)
 82. godminusone                          0.08%    1,987,979 (units:   318)
 83. DJ_Sundog                            0.07%    1,818,726 (units:   365)
 84. Fifi314                              0.07%    1,816,490 (units:   249)
 85. Gedvondur                            0.07%    1,808,851 (units:    96)
 86. Neekop                               0.07%    1,787,993 (units:   114)
 87. Space_Rogue                          0.07%    1,704,960 (units:   380)
 88. fah-crackuser                        0.07%    1,691,209 (units:   258)
 89. jobe                                 0.06%    1,678,183 (units:    40)
 90. AWR                                  0.06%    1,658,709 (units:   333)
 91. rmgr                                 0.06%    1,564,180 (units:    42)
 92.                                      0.06%    1,486,859 (units:    86)
 93. _lennart                             0.05%    1,306,790 (units:   208)
 94. Chris_Eng                            0.05%    1,268,116 (units:    48)
 95. HolSta                               0.05%    1,253,941 (units:   226)
 96. Ubergeeken                           0.05%    1,204,770 (units:   111)
 97. technolust                           0.04%    1,130,849 (units:   316)
 98. B10+                                 0.04%    1,118,817 (units:    72)
 99. w0zz                                 0.04%    1,105,833 (units:   103)
100. James                                0.04%    1,098,804 (units:    61)
101. gattaca                              0.04%    1,084,537 (units:   227)
102. SynMac                               0.04%    1,076,687 (units:   131)
103. pinky.                               0.04%    1,059,252 (units:   179)
104. algorythm                            0.04%    1,011,866 (units:   179)
105. iparanoid                            0.04%      993,677 (units:    68)
106. argv                                 0.04%      983,314 (units:   434)
107. trashp4nda                           0.04%      939,675 (units:   163)
108. Ian_Melven                           0.04%      937,138 (units:   160)
109. xtremebeing                          0.04%      927,500 (units:   174)
110. b0bb0bb0bb0bb0bb0bb0b                0.03%      869,239 (units:   274)
111. Deker                                0.03%      855,946 (units:   178)
112. Adam                                 0.03%      808,482 (units:    17)
113. TwirX                                0.03%      795,651 (units:    45)
114. Mubok                                0.03%      763,527 (units:    47)
115. sckain                               0.03%      730,901 (units:   153)
116. NotSure                              0.03%      717,882 (units:    16)
117. mechbob                              0.03%      717,781 (units:   116)
118. Kickimanjaro                         0.03%      714,228 (units:    29)
119. dethveggie                           0.03%      701,167 (units:   145)
120. JoeWilly                             0.03%      682,875 (units:   142)
121. robbywan                             0.03%      662,434 (units:    87)
122. jnathan                              0.03%      659,446 (units:   283)
123. mmeeooow                             0.02%      634,233 (units:   250)
124. larry0                               0.02%      630,877 (units:   757)
125. notnotnotveg                         0.02%      623,618 (units:    52)
126. gigabuck                             0.02%      606,974 (units:   124)
127. CoDeCoMPLeXX                         0.02%      588,139 (units:   255)
128. Steve                                0.02%      574,589 (units:    89)
129. it-awareness                         0.02%      563,186 (units:   157)
130. B1u                                  0.02%      555,579 (units:    27)
131. sswheels1904                         0.02%      541,808 (units:    99)
132. x0x                                  0.02%      536,325 (units:    80)
133. TheDarkTangent                       0.02%      530,072 (units:    90)
134. fib.seq                              0.02%      501,976 (units:    97)
135. yunginnanet                          0.02%      498,225 (units:   102)
136. Giglio                               0.02%      485,014 (units:   129)
137. kmem                                 0.02%      483,863 (units:   175)
138. rhf                                  0.02%      479,618 (units:   393)
139. danbeavin                            0.02%      473,707 (units:    33)
140. jimimage                             0.02%      464,297 (units:    78)
141. mikecherry                           0.02%      459,476 (units:    42)
142. GluffiS                              0.02%      390,968 (units:    75)
143. azk                                  0.01%      377,664 (units:    48)
144. downsey84                            0.01%      370,653 (units:   392)
145. Unregistered436                      0.01%      337,785 (units:    85)
146. huobijubajeebajoba                   0.01%      322,053 (units:    38)
147. nfran008                             0.01%      308,535 (units:    75)
148. DK                                   0.01%      299,225 (units:    80)
149. rfquerin                             0.01%      294,599 (units:    23)
150. wurk                                 0.01%      282,308 (units:    29)
151. qwejibo                              0.01%      281,007 (units:    76)
152. kloaker                              0.01%      280,792 (units:    93)
153. friedsriracha                        0.01%      278,678 (units:    23)
154. tapril                               0.01%      267,714 (units:   131)
155. evm                                  0.01%      257,428 (units:   312)
156. Mnemonic                             0.01%      249,746 (units:    83)
157. sycophantic                          0.01%      247,357 (units:    94)
158. TommyTorty10                         0.01%      245,021 (units:    30)
159. tigfox                               0.01%      231,989 (units:    43)
160. mcsalchemy                           0.01%      231,937 (units:    64)
161. ovrflt                               0.01%      231,546 (units:    53)
162. Parmaster                            0.01%      231,138 (units:   260)
163. csrsuoeb                             0.01%      225,634 (units:    88)
164. Nops                                 0.01%      222,421 (units:   194)
165. jbeley                               0.01%      217,054 (units:   231)
166. Parafly                              0.01%      215,658 (units:    79)
167. JohnCalnan                           0.01%      213,070 (units:    72)
168. silksnep                             0.01%      205,038 (units:   154)
169. RandyNose                            0.01%      203,744 (units:   188)
170. 0xdeki                               0.01%      186,396 (units:    11)
171. ZenCoder                             0.01%      167,059 (units:    37)
172. 11backslashes                        0.01%      167,000 (units:    79)
173. SalusaSecondus                       0.01%      164,446 (units:     4)
174. vonnopsled                           0.01%      161,797 (units:     7)
175. aph                                  0.01%      161,460 (units:   140)
176. icesurfer                            0.01%      149,024 (units:    74)
177. USSjoin                              0.01%      147,333 (units:    40)
178. NitzerEbb                            0.01%      146,652 (units:    37)
179. Doctor_413_Who                       0.01%      146,497 (units:    99)
180. PhreakMonkey                         0.01%      145,011 (units:    11)
181. mattjay                              0.01%      143,337 (units:    25)
182. KeithS                               0.01%      141,314 (units:    18)
183. jkouns                               0.01%      133,912 (units:   128)
184. BiaSciLab                            0.01%      132,157 (units:   188)
185. xman                                 0.01%      131,799 (units:    47)
186. JML                                  0.00%      127,387 (units:    13)
187. B0uNc3R                              0.00%      126,807 (units:   149)
188. Man0s                                0.00%      126,629 (units:   114)
189. mojohand                             0.00%      121,314 (units:    29)
190. autobahn                             0.00%      119,253 (units:    43)
191. cleopatty                            0.00%      116,229 (units:   122)
192. dxjones                              0.00%      115,481 (units:    27)
193. PNX                                  0.00%      114,644 (units:     8)
194. MJ1                                  0.00%      109,502 (units:    83)
195. ObiWom_Kenobi                        0.00%      104,549 (units:   127)
196. JC                                   0.00%       97,032 (units:    20)
197. PHPete                               0.00%       93,830 (units:    56)
198. WilliamPrice                         0.00%       90,511 (units:    21)
199. gwozniak                             0.00%       89,387 (units:    68)
200. Matt_Hargett                         0.00%       83,598 (units:    29)
201. decius615                            0.00%       82,736 (units:   110)
202. pixelpaperyarn                       0.00%       81,452 (units:    84)
203. Kirjis                               0.00%       80,689 (units:    72)
204. S0l3mn                               0.00%       80,376 (units:    27)
205. FallenPhoenix                        0.00%       76,894 (units:    11)
206. Irr3L3vant                           0.00%       75,201 (units:    73)
207. HomeySan                             0.00%       74,018 (units:    86)
208. Abadd00n                             0.00%       69,987 (units:    92)
209. Simple_Nomad                         0.00%       68,717 (units:    56)
210. tresronours                          0.00%       68,353 (units:    66)
211. Sp4rky                               0.00%       68,239 (units:    82)
212. nullsector                           0.00%       67,491 (units:     9)
213. xn0                                  0.00%       66,163 (units:    21)
214. nebuka                               0.00%       64,094 (units:    64)
215. claudiom                             0.00%       61,951 (units:   231)
216. DiscoDan                             0.00%       61,009 (units:    17)
217. g00000                               0.00%       60,083 (units:    14)
218. socketwench                          0.00%       59,605 (units:    57)
219. Reverend Gonzo                       0.00%       56,489 (units:    20)
220. langzi                               0.00%       55,664 (units:    41)
221. Batz                                 0.00%       51,316 (units:    62)
222. FuSeb0x                              0.00%       47,733 (units:    40)
223. dewke                                0.00%       46,208 (units:   157)
224. MJ0                                  0.00%       45,097 (units:    30)
225. Chris_Allan                          0.00%       44,922 (units:    53)
226. SnowFan                              0.00%       42,900 (units:     2)
227. malvaceae                            0.00%       41,536 (units:    42)
228. padzero                              0.00%       40,763 (units:    27)
229. SteveC                               0.00%       40,231 (units:     8)
230. poncio                               0.00%       38,111 (units:    21)
231. SmplTyoma                            0.00%       38,099 (units:    45)
232. Syrinx                               0.00%       38,085 (units:    40)
233. _523                                 0.00%       37,036 (units:    19)
234. vamegabyte                           0.00%       36,346 (units:    23)
235. ghstlycrmb                           0.00%       35,558 (units:    22)
236. luisuribe                            0.00%       34,236 (units:    34)
237. nullpsifer                           0.00%       31,702 (units:    32)
238. The_Game                             0.00%       31,241 (units:    31)
239. egalinkin                            0.00%       30,489 (units:    22)
240. TG                                   0.00%       29,800 (units:     2)
241. bdwaldrop                            0.00%       29,515 (units:    16)
242. theaj42                              0.00%       26,869 (units:    23)
243. electric.glowing.surf/               0.00%       25,608 (units:    27)
244. Racerx4Anonymous                     0.00%       25,436 (units:    41)
245. WillyChuck                           0.00%       24,455 (units:    23)
246. Sair                                 0.00%       23,978 (units:    22)
247. st0ner                               0.00%       23,497 (units:    26)
248. XfavataX                             0.00%       23,406 (units:    19)
249. hissister                            0.00%       22,993 (units:    21)
250. SenorWatsonSan                       0.00%       20,543 (units:    33)
251. MahatmaCrond                         0.00%       19,826 (units:    18)
252. roxelp                               0.00%       19,391 (units:    15)
253. SciaticNerd                          0.00%       19,264 (units:    12)
254. Sinwindie                            0.00%       18,197 (units:    21)
255. mudge                                0.00%       17,052 (units:     4)
256. String_Fellow                        0.00%       16,565 (units:     3)
257. Mikaela                              0.00%       15,737 (units:    20)
258. Artimage                             0.00%       15,685 (units:    29)
259. JustSomeSchmoe                       0.00%       15,346 (units:    25)
260. rv                                   0.00%       15,248 (units:    14)
261. pyro258mancer                        0.00%       15,124 (units:    10)
262. t0ny                                 0.00%       14,609 (units:    11)
263.                                      0.00%       14,031 (units:     8)
264.                                      0.00%       13,890 (units:    23)
265. SupersonicMikeD                      0.00%       13,339 (units:     9)
266. Juliet                               0.00%       13,170 (units:    12)
267. elodiemirza                          0.00%       12,948 (units:    16)
268. nrg3k                                0.00%       12,945 (units:     6)
269. Slagar                               0.00%       12,667 (units:     8)
270.                                      0.00%       12,518 (units:    16)
271. pheld                                0.00%       11,704 (units:    18)
272. shellkr                              0.00%       11,573 (units:    15)
273. BreadDisease                         0.00%       11,544 (units:     3)
274. twitch                               0.00%       11,076 (units:     9)
275. trford13                             0.00%       10,536 (units:    11)
276. comrade_eevee                        0.00%       10,405 (units:     2)
277. John_McMahon                         0.00%       10,185 (units:    10)
278. Demonseed_Elite                      0.00%       10,104 (units:     5)
279. Knarphie                             0.00%       10,057 (units:     4)
280. Arcans                               0.00%        9,947 (units:     6)
281. n0x                                  0.00%        9,858 (units:     2)
282. Mystic_Chaos                         0.00%        9,716 (units:     8)
283. send9                                0.00%        9,460 (units:    10)
284. r                                    0.00%        9,405 (units:     1)
285. secitup                              0.00%        9,295 (units:     6)
286. Enigma                               0.00%        8,710 (units:    10)
287. glawend                              0.00%        8,420 (units:     9)
288. Aiptasia                             0.00%        8,091 (units:    12)
289. hasmat                               0.00%        7,167 (units:     7)
290. SIGAD                                0.00%        7,117 (units:    10)
291. south-oceanside                      0.00%        6,880 (units:    12)
292. ZachBl                               0.00%        6,867 (units:     3)
293. MamaTried                            0.00%        6,820 (units:     9)
294. Professor                            0.00%        6,455 (units:    22)
295. zwickertone                          0.00%        4,997 (units:     9)
296. Bellum                               0.00%        4,570 (units:     2)
297.                                      0.00%        3,886 (units:     2)
298. mollyf                               0.00%        3,623 (units:     4)
299. Zer                                  0.00%        3,577 (units:     7)
300. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
301. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
302. jmarquith7e0                         0.00%        3,289 (units:     4)
303. elbean                               0.00%        3,155 (units:     6)
304. Ed_Gum                               0.00%        3,096 (units:     4)
305. waltman                              0.00%        2,372 (units:     5)
306. B0B00zie                             0.00%        2,237 (units:     3)
307. EvilPacket                           0.00%        2,062 (units:     3)
308. ad767                                0.00%        1,875 (units:     3)
309. yuckf00                              0.00%        1,825 (units:     3)
310. Enigma_Rosa                          0.00%        1,687 (units:     3)
311. Wolfi24                              0.00%        1,625 (units:     2)
312. obscure                              0.00%        1,519 (units:     6)
313. Undaunted                            0.00%        1,220 (units:     2)
314. LB                                   0.00%        1,214 (units:     2)
315. PieMaster                            0.00%        1,173 (units:     2)
316. JRoosen                              0.00%        1,000 (units:     1)
317. High296                              0.00%        1,000 (units:     1)
318. ScottF                               0.00%          980 (units:     2)
319. Manos                                0.00%          744 (units:     1)
320. TachyonStream                        0.00%          719 (units:     1)
321. DBoy                                 0.00%          700 (units:     1)
322. metaproject                          0.00%          700 (units:     1)
323. scr1pt3y                             0.00%          693 (units:     2)
324. LynxJSA                              0.00%          570 (units:     1)
325.                                      0.00%          532 (units:     2)
326. Dom0                                 0.00%          525 (units:     1)
327.                                      0.00%          525 (units:     1)
328. ziraffa                              0.00%          501 (units:     1)
329. MarkKriegsman                        0.00%          420 (units:     1)
330. pourjour                             0.00%          300 (units:     1)
331. Hacked_Gibson                        0.00%          243 (units:     1)
332. Smokingheart                         0.00%           41 (units:     1)
333. ReverendGonzo                        0.00%            4 (units:     4)
