As of 2020-07-10 02:07:18, r00t f0lds is rank 81
   with 339,639 work units for 9,717,536,247 credits
  1. MasterKore                          15.39% 1,495,456,558 (units: 44,270)
  2. NeTTwerk                            14.22% 1,381,772,781 (units: 8,958)
  3. Ophie                               10.99% 1,067,966,283 (units: 68,666)
  4. dildog                               5.78%  561,337,997 (units: 5,608)
  5. GOLGO13                              3.73%  362,788,119 (units: 8,063)
  6. edsai                                3.27%  318,049,112 (units: 2,787)
  7. Weld                                 3.17%  308,411,694 (units: 3,902)
  8. mowse                                3.03%  294,669,902 (units: 2,047)
  9. TommydCat                            2.27%  221,058,407 (units: 3,700)
 10. Gentry                               2.04%  198,408,388 (units: 3,693)
 11. dokuja                               1.84%  178,834,586 (units: 1,130)
 12. Steve_Castellarin                    1.60%  155,892,312 (units: 2,976)
 13. Nicolas_Dawson                       1.43%  138,552,337 (units: 1,169)
 14. BELTIWAN                             1.38%  133,677,912 (units: 1,631)
 15. sarmento                             1.35%  131,495,565 (units: 3,033)
 16. gaussie                              1.16%  112,881,473 (units: 4,752)
 17. wingisfolding                        1.14%  110,387,659 (units: 16,835)
 18. Kranfahrer                           1.11%  107,741,465 (units: 2,624)
 19. Scba                                 1.09%  105,698,866 (units: 1,991)
 20. tweakt                               1.05%  101,928,705 (units: 1,318)
 21. SWinder                              0.97%   94,279,466 (units: 2,961)
 22. wetdryvac                            0.88%   85,223,910 (units: 2,167)
 23. crax                                 0.83%   80,732,818 (units:   726)
 24. spam                                 0.81%   78,251,696 (units: 1,158)
 25. Chris_Eng                            0.78%   75,923,916 (units:   854)
 26. Calcifer                             0.71%   68,531,708 (units:   905)
 27. X                                    0.58%   55,921,002 (units: 1,396)
 28. Erik_Fichtner                        0.56%   54,865,416 (units: 1,692)
 29. Resident                             0.56%   54,224,230 (units: 2,285)
 30. /dev/random                          0.52%   50,119,007 (units: 1,781)
 31. Dubhbairn                            0.51%   49,943,416 (units:   620)
 32. natrololol                           0.51%   49,097,933 (units:   631)
 33. Stirling_Goetz                       0.49%   47,603,812 (units: 1,074)
 34. merimus                              0.47%   46,072,103 (units: 1,220)
 35. Privacywonk                          0.46%   44,284,308 (units: 3,284)
 36. The_Gibson(HTown)                    0.45%   43,466,032 (units:   800)
 37. CoolAcid                             0.44%   43,160,978 (units: 1,206)
 38. causticjb                            0.44%   42,936,994 (units: 1,551)
 39. mubix                                0.42%   40,352,903 (units:   572)
 40. skipper                              0.41%   40,219,280 (units:   671)
 41. Rumble                               0.41%   40,034,990 (units: 9,642)
 42. st0ner                               0.38%   36,945,918 (units:   960)
 43. Swern                                0.37%   35,877,711 (units: 2,279)
 44. dotjrich                             0.34%   33,431,799 (units: 1,431)
 45. JurisHacker                          0.33%   31,795,510 (units:   641)
 46. jalvaren                             0.32%   30,817,901 (units:   923)
 47. Chuk                                 0.32%   30,749,286 (units:   840)
 48. ethersniffer                         0.31%   30,074,654 (units: 3,811)
 49. KStads                               0.28%   27,551,348 (units:   408)
 50. knarph                               0.26%   25,673,355 (units:   688)
 51. Shade                                0.25%   24,057,328 (units:   399)
 52. pizen                                0.23%   21,890,862 (units:   716)
 53. SecureFlorindo                       0.22%   21,508,047 (units:   461)
 54. c0debabe                             0.22%   21,319,735 (units:   522)
 55. LamontWaugh                          0.19%   17,981,068 (units: 1,603)
 56. Anonymous                            0.18%   17,210,658 (units: 1,126)
 57. EricO                                0.17%   16,742,024 (units:   245)
 58. timforgot                            0.17%   16,290,592 (units: 1,187)
 59. S0l3mn                               0.16%   15,966,991 (units: 1,095)
 60. just6979                             0.15%   15,052,960 (units:   575)
 61. Gedvondur                            0.15%   14,736,841 (units:   482)
 62. mrmichaeladavis                      0.15%   14,421,823 (units:   546)
 63. Carson_English                       0.15%   14,286,492 (units:   313)
 64. Neekop                               0.14%   13,795,326 (units:   645)
 65. Sangfroid                            0.13%   12,690,637 (units: 3,248)
 66. datagoon                             0.13%   12,460,550 (units:   448)
 67. steve_c137                           0.13%   12,175,928 (units:   469)
 68. ghostsarespooky                      0.12%   11,861,564 (units: 2,609)
 69. Brianmoney233                        0.11%   10,917,232 (units:   763)
 70. jobe                                 0.11%   10,817,910 (units:   389)
 71. q                                    0.11%   10,638,321 (units:   248)
 72. tvidas                               0.11%   10,293,751 (units: 1,151)
 73. snowchyld                            0.10%   10,080,319 (units:   681)
 74. Anonymous7                           0.10%    9,707,096 (units:   248)
 75. KeithS                               0.10%    9,456,944 (units:   641)
 76. bitlifter                            0.10%    9,242,708 (units:   123)
 77. argv                                 0.09%    8,996,987 (units: 1,161)
 78. 0xMatt                               0.09%    8,790,514 (units: 1,363)
 79. drwho                                0.09%    8,538,041 (units: 2,819)
 80. rmgr                                 0.09%    8,508,688 (units:   174)
 81. w0zz                                 0.09%    8,487,404 (units:   620)
 82. Space_Rogue                          0.08%    8,066,408 (units: 1,676)
 83. Fifi314                              0.08%    8,047,836 (units:   721)
 84. zonksec                              0.08%    7,930,788 (units: 1,009)
 85. davidq                               0.08%    7,783,280 (units:   994)
 86. DaKahuna                             0.08%    7,749,570 (units:   105)
 87. atthewinchester                      0.08%    7,592,858 (units:   177)
 88. johann8384                           0.08%    7,300,455 (units:   192)
 89. ryan_jamieson                        0.07%    7,002,020 (units: 1,359)
 90. SalusaSecondus                       0.07%    6,870,318 (units:   254)
 91. SplitSingles                         0.07%    6,646,964 (units:   398)
 92. jreinknecht                          0.07%    6,629,724 (units:   144)
 93. JBelle                               0.07%    6,562,722 (units:   365)
 94. KemoNine                             0.07%    6,554,917 (units:    83)
 95. felix                                0.07%    6,489,129 (units:    91)
 96. gattaca                              0.06%    6,236,262 (units: 1,277)
 97. s6sector                             0.06%    6,085,773 (units:   236)
 98. leigh.culley                         0.06%    5,968,002 (units:   661)
 99. DJ_Sundog                            0.06%    5,803,475 (units: 1,128)
100. AWR                                  0.06%    5,760,936 (units: 2,056)
101. _lennart                             0.06%    5,630,475 (units:   804)
102. Code_X                               0.06%    5,619,770 (units:   137)
103. J4CK4L                               0.06%    5,480,250 (units:   146)
104. mandibular joint dysfunction         0.05%    4,982,023 (units: 1,373)
105. technolust                           0.05%    4,974,495 (units: 1,025)
106. mikecherry                           0.05%    4,797,962 (units:   420)
107. dethveggie                           0.05%    4,655,180 (units:   988)
108. iparanoid                            0.05%    4,587,552 (units:   276)
109. Miah                                 0.05%    4,499,294 (units:    53)
110. illusive                             0.04%    4,036,974 (units:   655)
111. B1u                                  0.04%    4,032,339 (units:   333)
112. HolSta                               0.04%    4,016,421 (units:   437)
113. rhf                                  0.03%    3,339,036 (units: 2,373)
114. Mudge_Idle                           0.03%    3,335,152 (units:   457)
115. DK                                   0.03%    3,256,974 (units:   414)
116. godminusone                          0.03%    3,236,211 (units:   404)
117. Ubergeeken                           0.03%    3,158,681 (units:   591)
118. B10+                                 0.03%    2,970,079 (units:   258)
119. fah-crackuser                        0.03%    2,961,115 (units:   442)
120. [REDACTED]                           0.03%    2,847,112 (units:   274)
121. PhreakMonkey                         0.03%    2,845,787 (units:   368)
122. jimimage                             0.03%    2,767,972 (units:   377)
123. jnathan                              0.03%    2,767,658 (units: 2,410)
124. algorythm                            0.03%    2,720,892 (units:   461)
125. trashp4nda                           0.03%    2,675,460 (units:   462)
126. BorisRosenow                         0.03%    2,665,846 (units:   177)
127. JoeWilly                             0.03%    2,656,161 (units:   613)
128. nebuka                               0.03%    2,514,588 (units:   555)
129. xtremebeing                          0.03%    2,473,044 (units:   526)
130. GluffiS                              0.03%    2,442,960 (units:   426)
131. rfquerin                             0.02%    2,355,966 (units:   230)
132. pinky.                               0.02%    2,321,787 (units:   372)
133. Jabolotai                            0.02%    2,238,564 (units:    77)
134. robbywan                             0.02%    2,204,025 (units:   204)
135. turnipcannon                         0.02%    2,156,876 (units:   841)
136. mechbob                              0.02%    2,085,240 (units:   280)
137. Mubok                                0.02%    2,083,552 (units:    97)
138. ViciousData                          0.02%    2,023,118 (units:   123)
139. sckain                               0.02%    1,951,806 (units:   372)
140. TwirX                                0.02%    1,921,592 (units:   114)
141. sswheels1904                         0.02%    1,871,579 (units:   239)
142. azk                                  0.02%    1,835,683 (units:   280)
143. TheDarkTangent                       0.02%    1,786,793 (units:   279)
144. b0bb0bb0bb0bb0bb0bb0b                0.02%    1,740,121 (units:   486)
145. yunginnanet                          0.02%    1,711,486 (units:   251)
146. kmem                                 0.02%    1,636,668 (units:   364)
147. Adam                                 0.02%    1,563,844 (units:    35)
148.                                      0.02%    1,486,859 (units:    86)
149. it-awareness                         0.02%    1,463,641 (units:   427)
150. larry0                               0.02%    1,458,269 (units: 1,417)
151. Deker                                0.01%    1,358,424 (units:   240)
152. martums                              0.01%    1,279,824 (units: 1,677)
153. Ed_Gum                               0.01%    1,271,553 (units:   198)
154. fib.seq                              0.01%    1,219,860 (units:   225)
155. nfran008                             0.01%    1,210,944 (units: 1,550)
156. CoDeCoMPLeXX                         0.01%    1,193,259 (units:   462)
157. KdubYa                               0.01%    1,182,339 (units:   110)
158. TommyTorty10                         0.01%    1,116,062 (units:    71)
159. Panther                              0.01%    1,108,476 (units:   193)
160. James                                0.01%    1,098,804 (units:    61)
161. mmeeooow                             0.01%    1,090,591 (units: 1,223)
162. SynMac                               0.01%    1,076,687 (units:   131)
163. mcsalchemy                           0.01%    1,059,516 (units:   260)
164. ZenCoder                             0.01%    1,057,769 (units:   243)
165. comrade_eevee                        0.01%    1,036,098 (units:   173)
166. wurk                                 0.01%    1,021,160 (units:   135)
167. Shitty_Folding_Rigs                  0.01%      970,100 (units:   220)
168. Steve                                0.01%      956,015 (units:   407)
169. Ian_Melven                           0.01%      937,138 (units:   160)
170. 11backslashes                        0.01%      931,714 (units:   250)
171. JC                                   0.01%      909,208 (units:   187)
172. evm                                  0.01%      876,297 (units:   853)
173. friedsriracha                        0.01%      872,035 (units:    57)
174. Nops                                 0.01%      867,264 (units:   747)
175. Unregistered436                      0.01%      831,726 (units:   219)
176. Man0s                                0.01%      828,719 (units:   723)
177. gigabuck                             0.01%      815,292 (units:   167)
178. silksnep                             0.01%      809,991 (units:   607)
179. RandyNose                            0.01%      809,516 (units:   709)
180. kloaker                              0.01%      803,392 (units:   234)
181. rv                                   0.01%      761,268 (units:   622)
182. claudiom                             0.01%      732,394 (units: 2,854)
183. Rajiv_in_North                       0.01%      729,947 (units:   114)
184. NotSure                              0.01%      717,882 (units:    16)
185. Kickimanjaro                         0.01%      714,228 (units:    29)
186. KMelcher                             0.01%      713,984 (units:    90)
187. JohnCalnan                           0.01%      679,736 (units:   216)
188. xman                                 0.01%      669,635 (units:   191)
189. downsey84                            0.01%      668,226 (units:   660)
190. Giglio                               0.01%      647,420 (units:   227)
191. Parmaster                            0.01%      644,863 (units:   598)
192. gwozniak                             0.01%      635,755 (units:   471)
193. notnotnotveg                         0.01%      632,975 (units:    57)
194. huobijubajeebajoba                   0.01%      627,833 (units:    68)
195. PHPete                               0.01%      626,106 (units:   364)
196. TachyonStream                        0.01%      599,964 (units:   168)
197. tigfox                               0.01%      563,691 (units:    78)
198. aph                                  0.01%      536,509 (units:   582)
199. x0x                                  0.01%      536,325 (units:    80)
200. GnosisPocus                          0.01%      530,525 (units:    39)
201. Irr3L3vant                           0.01%      526,731 (units:   304)
202. SenorWatsonSan                       0.01%      507,754 (units:   170)
203. hissister                            0.01%      504,489 (units:   426)
204. dgags                                0.01%      504,260 (units:   417)
205. DefConPlexxer                        0.01%      498,771 (units:   160)
206. BreadDisease                         0.00%      476,875 (units:    71)
207. danbeavin                            0.00%      473,707 (units:    33)
208. Ra                                   0.00%      457,217 (units:   346)
209. Mnemonic                             0.00%      447,490 (units:   163)
210. 0xdeki                               0.00%      440,309 (units:    15)
211. tresronours                          0.00%      440,089 (units:   386)
212. rootwyrm                             0.00%      433,956 (units:     8)
213. tapril                               0.00%      425,932 (units:   191)
214. clg                                  0.00%      414,734 (units:   115)
215. Simple_Nomad                         0.00%      390,182 (units:   353)
216. dewke                                0.00%      384,026 (units:   434)
217. Bill_Terwilliger                     0.00%      377,871 (units:    18)
218. Syrinx                               0.00%      373,065 (units: 1,184)
219. StephenWuebker                       0.00%      363,925 (units:   173)
220. dxjones                              0.00%      341,403 (units:    56)
221. YesThatTom                           0.00%      334,288 (units:    90)
222. send9                                0.00%      328,284 (units:   106)
223. mojohand                             0.00%      321,823 (units:    71)
224. ovrflt                               0.00%      315,912 (units:    73)
225. cdnhost.ca                           0.00%      315,634 (units:    46)
226. jkouns                               0.00%      315,172 (units:   287)
227. _523                                 0.00%      312,703 (units:   120)
228. MJ1                                  0.00%      310,303 (units:   256)
229. icesurfer                            0.00%      309,982 (units:   137)
230. FuSeb0x                              0.00%      292,004 (units:   233)
231. Aiptasia                             0.00%      284,411 (units:    74)
232. qwejibo                              0.00%      281,007 (units:    76)
233. Doctor_413_Who                       0.00%      269,100 (units:   198)
234. DPS                                  0.00%      252,497 (units:   213)
235. m0h4y                                0.00%      251,237 (units:   193)
236. sycophantic                          0.00%      247,357 (units:    94)
237. Parafly                              0.00%      243,796 (units:    81)
238. langzi                               0.00%      236,334 (units:   158)
239. csrsuoeb                             0.00%      227,252 (units:    90)
240. Entropy                              0.00%      225,606 (units: 1,479)
241. jbeley                               0.00%      217,054 (units:   231)
242. FiredFox                             0.00%      216,555 (units:   166)
243. cleopatty                            0.00%      205,376 (units:   199)
244. ObiWom_Kenobi                        0.00%      200,500 (units:   225)
245. poncio                               0.00%      196,697 (units:    85)
246. Matt_Hargett                         0.00%      192,960 (units:    63)
247. vamegabyte                           0.00%      192,527 (units:    87)
248. B0uNc3R                              0.00%      187,760 (units:   195)
249. decius615                            0.00%      185,771 (units:   197)
250. intoverflow                          0.00%      181,556 (units:    55)
251. vonnopsled                           0.00%      161,797 (units:     7)
252. ghstlycrmb                           0.00%      152,895 (units:    68)
253. USSjoin                              0.00%      147,333 (units:    40)
254. Enigma                               0.00%      146,810 (units:    57)
255. NitzerEbb                            0.00%      146,652 (units:    37)
256. mattjay                              0.00%      143,337 (units:    25)
257. trebach                              0.00%      141,843 (units:   104)
258. SIGAD                                0.00%      137,729 (units:    63)
259. Kirjis                               0.00%      137,390 (units:   123)
260. nullpsifer                           0.00%      136,203 (units:   106)
261. obscure                              0.00%      132,423 (units:    11)
262. BiaSciLab                            0.00%      132,157 (units:   188)
263. SethOps                              0.00%      127,923 (units:    32)
264. JML                                  0.00%      127,387 (units:    13)
265. autobahn                             0.00%      119,253 (units:    43)
266. WillyChuck                           0.00%      117,481 (units:    93)
267. south-oceanside                      0.00%      116,960 (units:    77)
268. PNX                                  0.00%      114,644 (units:     8)
269. Flipper                              0.00%      111,314 (units:    36)
270. St4rf1ght3r                          0.00%      102,153 (units:    28)
271. Batz                                 0.00%       97,198 (units:   100)
272. Sair                                 0.00%       96,680 (units:    91)
273. WilliamPrice                         0.00%       90,511 (units:    21)
274. XfavataX                             0.00%       89,139 (units: 2,474)
275. pixelpaperyarn                       0.00%       81,452 (units:    84)
276. FallenPhoenix                        0.00%       76,894 (units:    11)
277. The_Game                             0.00%       74,681 (units:    70)
278. HomeySan                             0.00%       74,018 (units:    86)
279. Abadd00n                             0.00%       69,987 (units:    92)
280. Artimage                             0.00%       68,683 (units:    79)
281. Sp4rky                               0.00%       68,239 (units:    82)
282. socketwench                          0.00%       67,926 (units:    65)
283. nullsector                           0.00%       67,491 (units:     9)
284. xn0                                  0.00%       66,163 (units:    21)
285. electric.glowing.surf/               0.00%       65,610 (units:    66)
286. g00000                               0.00%       63,173 (units:    16)
287. DiscoDan                             0.00%       61,009 (units:    17)
288. MJ0                                  0.00%       59,084 (units:    46)
289. SmplTyoma                            0.00%       58,747 (units:    65)
290. padzero                              0.00%       58,107 (units:    36)
291. Reverend Gonzo                       0.00%       56,489 (units:    20)
292. Chris_Allan                          0.00%       54,566 (units:    67)
293. twitch                               0.00%       53,037 (units:    49)
294. wolfbolt                             0.00%       52,475 (units:    31)
295. malvaceae                            0.00%       45,420 (units:    45)
296. SnowFan                              0.00%       42,900 (units:     2)
297. Juliet                               0.00%       41,953 (units:    43)
298. secitup                              0.00%       41,469 (units:    39)
299. t0ny                                 0.00%       40,324 (units:    24)
300. SteveC                               0.00%       40,231 (units:     8)
301. pyro258mancer                        0.00%       40,196 (units:    31)
302. John_McMahon                         0.00%       38,473 (units:    35)
303. Arcans                               0.00%       37,371 (units:    40)
304. luisuribe                            0.00%       34,236 (units:    34)
305. nrg3k                                0.00%       33,305 (units:    16)
306. JelknuPEznoJ                         0.00%       32,932 (units:    24)
307. egalinkin                            0.00%       30,489 (units:    22)
308. Mikaela                              0.00%       30,385 (units:    36)
309. TG                                   0.00%       29,800 (units:     2)
310. bdwaldrop                            0.00%       29,515 (units:    16)
311. theaj42                              0.00%       26,869 (units:    23)
312. Racerx4Anonymous                     0.00%       25,436 (units:    41)
313. mollyf                               0.00%       21,642 (units:    24)
314. MahatmaCrond                         0.00%       19,826 (units:    18)
315. roxelp                               0.00%       19,391 (units:    15)
316. SciaticNerd                          0.00%       19,264 (units:    12)
317. Slagar                               0.00%       19,177 (units:    11)
318. Sinwindie                            0.00%       18,197 (units:    21)
319. hasmat                               0.00%       17,188 (units:    21)
320. mudge                                0.00%       17,052 (units:     4)
321. High296                              0.00%       16,893 (units:    16)
322. String_Fellow                        0.00%       16,565 (units:     3)
323. rfqueirn                             0.00%       15,477 (units:    10)
324. JustSomeSchmoe                       0.00%       15,346 (units:    25)
325. LizizViolet                          0.00%       15,104 (units:    33)
326.                                      0.00%       14,031 (units:     8)
327.                                      0.00%       13,890 (units:    23)
328. SupersonicMikeD                      0.00%       13,339 (units:     9)
329. B0B00zie                             0.00%       13,283 (units:    15)
330. elodiemirza                          0.00%       12,948 (units:    16)
331.                                      0.00%       12,518 (units:    16)
332. pheld                                0.00%       11,704 (units:    18)
333. tonix                                0.00%       11,645 (units:    15)
334. shellkr                              0.00%       11,573 (units:    15)
335. zwickertone                          0.00%       11,319 (units:    12)
336. trford13                             0.00%       10,536 (units:    11)
337. Demonseed_Elite                      0.00%       10,104 (units:     5)
338. Knarphie                             0.00%       10,057 (units:     4)
339. n0x                                  0.00%        9,858 (units:     2)
340. Mystic_Chaos                         0.00%        9,716 (units:     8)
341. ad767                                0.00%        9,657 (units:    10)
342. r                                    0.00%        9,405 (units:     1)
343. HailSatan                            0.00%        9,405 (units:     1)
344. glawend                              0.00%        8,420 (units:     9)
345. Elliot                               0.00%        7,685 (units:     1)
346. ZachBl                               0.00%        6,867 (units:     3)
347. MamaTried                            0.00%        6,820 (units:     9)
348. Professor                            0.00%        6,455 (units:    22)
349. PositronEK                           0.00%        6,125 (units:     5)
350. Dunga                                0.00%        5,853 (units:     7)
351. Bellum                               0.00%        4,570 (units:     2)
352.                                      0.00%        3,886 (units:     2)
353. Zer                                  0.00%        3,577 (units:     7)
354. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
355. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
356. jmarquith7e0                         0.00%        3,289 (units:     4)
357. elbean                               0.00%        3,155 (units:     6)
358. Enigma_Rosa                          0.00%        2,930 (units:     5)
359. Wolfi24                              0.00%        2,776 (units:     4)
360. BELITWAN                             0.00%        2,687 (units:     4)
361. w8tam                                0.00%        2,561 (units:     4)
362. waltman                              0.00%        2,372 (units:     5)
363. EvilPacket                           0.00%        2,062 (units:     3)
364. yuckf00                              0.00%        1,825 (units:     3)
365. mudge_idle_79                        0.00%        1,491 (units:     2)
366. Undaunted                            0.00%        1,220 (units:     2)
367. LB                                   0.00%        1,214 (units:     2)
368. PieMaster                            0.00%        1,173 (units:     2)
369. JRoosen                              0.00%        1,000 (units:     1)
370. ScottF                               0.00%          980 (units:     2)
371. rtrevinnoc                           0.00%          896 (units:     2)
372. Manos                                0.00%          744 (units:     1)
373. metaproject                          0.00%          700 (units:     1)
374. DBoy                                 0.00%          700 (units:     1)
375. scr1pt3y                             0.00%          693 (units:     2)
376. LynxJSA                              0.00%          570 (units:     1)
377.                                      0.00%          532 (units:     2)
378. Dom0                                 0.00%          525 (units:     1)
379.                                      0.00%          525 (units:     1)
380. ziraffa                              0.00%          501 (units:     1)
381. MarkKriegsman                        0.00%          420 (units:     1)
382. pourjour                             0.00%          300 (units:     1)
383. Hacked_Gibson                        0.00%          243 (units:     1)
384. Smokingheart                         0.00%           41 (units:     1)
385. ReverendGonzo                        0.00%            4 (units:     4)
386. JokTheRipper                         0.00%            3 (units:     1)
