As of 2020-09-12 23:03:07, r00t f0lds is rank 52
   with 527,033 work units for 18,509,321,825 credits
  1. MasterKore                          14.76% 2,731,375,816 (units: 63,959)
  2. NeTTwerk                            13.99% 2,590,274,225 (units: 15,054)
  3. Ophie                                7.43% 1,374,883,782 (units: 92,711)
  4. dildog                               5.19%  960,057,527 (units: 8,795)
  5. gaussie                              3.86%  714,640,125 (units: 9,201)
  6. edsai                                3.44%  636,942,114 (units: 5,702)
  7. TommydCat                            3.34%  618,220,750 (units: 8,360)
  8. mowse                                3.09%  571,981,133 (units: 3,383)
  9. Weld                                 3.09%  571,758,715 (units: 6,464)
 10. Gentry                               2.15%  398,504,564 (units: 6,961)
 11. GOLGO13                              2.11%  389,937,607 (units: 10,010)
 12. dokuja                               1.95%  361,280,105 (units: 2,295)
 13. BELTIWAN                             1.75%  323,557,620 (units: 3,216)
 14. Nicolas_Dawson                       1.71%  317,198,994 (units: 2,199)
 15. Steve_Castellarin                    1.53%  283,092,055 (units: 4,873)
 16. Scba                                 1.48%  273,403,559 (units: 4,217)
 17. Chris_Eng                            1.37%  253,288,377 (units: 2,614)
 18. wetdryvac                            1.27%  234,164,973 (units: 3,484)
 19. Swern                                1.12%  206,863,362 (units: 4,125)
 20. Kranfahrer                           1.11%  205,845,296 (units: 4,901)
 21. sarmento                             1.06%  195,673,845 (units: 4,084)
 22. spam                                 0.97%  179,785,853 (units: 2,519)
 23. SWinder                              0.95%  176,479,394 (units: 4,100)
 24. crax                                 0.87%  160,523,060 (units: 1,249)
 25. Dubhbairn                            0.84%  155,362,835 (units: 1,810)
 26. X                                    0.66%  121,399,842 (units: 2,185)
 27. Erik_Fichtner                        0.65%  120,221,733 (units: 2,272)
 28. wingisfolding                        0.65%  119,385,401 (units: 17,882)
 29. natrololol                           0.62%  115,072,457 (units: 1,398)
 30. Stirling_Goetz                       0.60%  111,875,691 (units: 2,795)
 31. Resident                             0.60%  111,764,445 (units: 3,520)
 32. mubix                                0.57%  105,049,540 (units: 1,266)
 33. tweakt                               0.55%  101,950,471 (units: 1,322)
 34. Sangfroid                            0.53%   97,929,304 (units: 5,632)
 35. /dev/random                          0.52%   96,034,621 (units: 3,089)
 36. coldyfoldz                           0.48%   88,355,878 (units: 1,438)
 37. The_Gibson(HTown)                    0.46%   85,153,310 (units: 1,709)
 38. Calcifer                             0.46%   85,105,398 (units: 1,158)
 39. causticjb                            0.41%   75,018,348 (units: 2,870)
 40. AWR                                  0.38%   70,413,920 (units: 3,567)
 41. KStads                               0.34%   62,782,867 (units:   808)
 42. dotjrich                             0.32%   60,004,535 (units: 2,685)
 43. jalvaren                             0.32%   59,847,557 (units: 1,603)
 44. knarph                               0.32%   59,187,988 (units: 2,070)
 45. Privacywonk                          0.32%   58,663,813 (units: 4,448)
 46. skipper                              0.31%   56,469,318 (units:   913)
 47. ethersniffer                         0.30%   54,631,581 (units: 7,391)
 48. merimus                              0.25%   47,156,855 (units: 1,255)
 49. CoolAcid                             0.25%   45,592,163 (units: 1,475)
 50. tvidas                               0.24%   45,004,908 (units: 2,923)
 51. Moss                                 0.24%   44,296,623 (units: 1,123)
 52. JurisHacker                          0.23%   42,002,059 (units:   920)
 53. Rumble                               0.22%   41,478,865 (units: 11,228)
 54. pizen                                0.22%   40,831,971 (units: 1,284)
 55. S0l3mn                               0.22%   40,483,677 (units: 2,860)
 56. zonksec                              0.21%   39,088,228 (units: 2,616)
 57. st0ner                               0.20%   36,945,918 (units:   960)
 58. Chuk                                 0.20%   36,461,769 (units:   943)
 59. EricO                                0.19%   35,722,051 (units:   467)
 60. SecureFlorindo                       0.18%   33,787,314 (units:   727)
 61. Carson_English                       0.17%   31,057,875 (units:   571)
 62. LamontWaugh                          0.16%   30,420,686 (units: 2,492)
 63. c0debabe                             0.15%   28,421,093 (units:   723)
 64. timforgot                            0.15%   27,969,717 (units: 1,694)
 65. martums                              0.15%   27,762,430 (units: 4,681)
 66. TachyonStream                        0.15%   27,523,095 (units: 1,602)
 67. hoochmonger                          0.15%   27,276,016 (units:   488)
 68. Fifi314                              0.14%   26,318,293 (units: 1,587)
 69. Shade                                0.14%   25,555,819 (units:   486)
 70. Bobaxos                              0.13%   24,708,719 (units:   346)
 71. Space_Rogue                          0.13%   23,902,506 (units: 3,702)
 72. KeithS                               0.13%   23,382,805 (units: 1,195)
 73. davidq                               0.12%   22,870,631 (units: 3,503)
 74. Neekop                               0.11%   21,190,236 (units: 1,361)
 75. Anonymous                            0.11%   20,251,007 (units: 1,252)
 76. Gedvondur                            0.11%   19,515,454 (units:   578)
 77. w0zz                                 0.10%   19,010,026 (units: 1,158)
 78. tal0n                                0.10%   17,870,255 (units: 2,751)
 79. Jabolotai                            0.10%   17,704,942 (units:   699)
 80. mbm                                  0.10%   17,691,654 (units:   830)
 81. PhreakMonkey                         0.09%   17,291,954 (units: 1,007)
 82. just6979                             0.09%   16,986,658 (units:   653)
 83. ghostsarespooky                      0.09%   15,911,103 (units: 3,439)
 84. Brianmoney233                        0.08%   15,572,855 (units: 1,102)
 85. Xenophile                            0.08%   14,965,859 (units:   361)
 86. 0xdeki                               0.08%   14,789,008 (units:   122)
 87. mrmichaeladavis                      0.08%   14,421,823 (units:   546)
 88. 0xMatt                               0.08%   14,228,308 (units: 2,327)
 89. steve_c137                           0.08%   14,227,530 (units:   518)
 90. SalusaSecondus                       0.08%   14,106,376 (units:   584)
 91. technolust                           0.08%   13,977,266 (units: 2,605)
 92. Krypt0Gh0st                          0.08%   13,920,968 (units:   319)
 93. datagoon                             0.07%   12,953,989 (units:   467)
 94. mhuletdev                            0.07%   12,687,806 (units:   158)
 95. snowchyld                            0.06%   11,112,743 (units:   695)
 96. jobe                                 0.06%   10,817,910 (units:   389)
 97. q                                    0.06%   10,638,321 (units:   248)
 98. gattaca                              0.06%   10,390,218 (units: 2,316)
 99. Anonymous7                           0.05%    9,707,096 (units:   248)
100. drwho                                0.05%    9,384,078 (units: 3,915)
101. bitlifter                            0.05%    9,242,708 (units:   123)
102. DK                                   0.05%    9,158,276 (units:   964)
103. argv                                 0.05%    8,996,987 (units: 1,161)
104. iparanoid                            0.05%    8,633,397 (units:   534)
105. jnathan                              0.05%    8,516,849 (units: 3,368)
106. rmgr                                 0.05%    8,508,688 (units:   174)
107. Mudge_Idle                           0.04%    8,266,490 (units: 1,279)
108. dethveggie                           0.04%    7,760,828 (units: 1,752)
109. DaKahuna                             0.04%    7,749,570 (units:   105)
110. mikecherry                           0.04%    7,731,028 (units:   916)
111. leigh.culley                         0.04%    7,604,909 (units:   942)
112. atthewinchester                      0.04%    7,592,858 (units:   177)
113. DJ_Sundog                            0.04%    7,531,382 (units: 1,487)
114. johann8384                           0.04%    7,300,455 (units:   192)
115. SplitSingles                         0.04%    7,295,280 (units:   423)
116. mandibular joint dysfunction         0.04%    7,071,691 (units: 2,465)
117. ryan_jamieson                        0.04%    7,002,020 (units: 1,359)
118. _lennart                             0.04%    6,785,780 (units:   997)
119. jreinknecht                          0.04%    6,629,724 (units:   144)
120. JBelle                               0.04%    6,562,722 (units:   365)
121. KemoNine                             0.04%    6,554,917 (units:    83)
122. felix                                0.04%    6,489,129 (units:    91)
123. s6sector                             0.03%    6,450,795 (units:   253)
124. B1u                                  0.03%    5,732,698 (units:   481)
125. Code_X                               0.03%    5,619,770 (units:   137)
126. nebuka                               0.03%    5,484,111 (units: 1,229)
127. J4CK4L                               0.03%    5,480,250 (units:   146)
128. GluffiS                              0.03%    5,035,773 (units:   865)
129. Bill_Terwilliger                     0.03%    5,035,219 (units:   219)
130. devi0us                              0.03%    4,730,262 (units: 1,149)
131. mad_dog2020                          0.03%    4,711,819 (units:   821)
132. Miah                                 0.02%    4,499,294 (units:    53)
133. simonlbn                             0.02%    4,257,950 (units:   480)
134. azk                                  0.02%    4,158,960 (units:   724)
135. turnipcannon                         0.02%    4,128,965 (units: 1,314)
136. illusive                             0.02%    4,036,974 (units:   655)
137. HolSta                               0.02%    4,016,421 (units:   437)
138. trashp4nda                           0.02%    4,004,912 (units:   736)
139. xtremebeing                          0.02%    3,971,543 (units:   877)
140. rfquerin                             0.02%    3,954,292 (units:   533)
141. Ubergeeken                           0.02%    3,809,282 (units:   835)
142. Rajiv_in_North                       0.02%    3,709,678 (units:   579)
143. comrade_eevee                        0.02%    3,646,659 (units:   424)
144. rhf                                  0.02%    3,593,700 (units: 2,653)
145. pinky.                               0.02%    3,549,118 (units:   575)
146. godminusone                          0.02%    3,408,864 (units:   437)
147. jimimage                             0.02%    3,307,692 (units:   468)
148. Panther                              0.02%    2,989,497 (units:   596)
149. mechbob                              0.02%    2,983,411 (units:   346)
150. B10+                                 0.02%    2,970,079 (units:   258)
151. fah-crackuser                        0.02%    2,961,115 (units:   442)
152. JoeWilly                             0.02%    2,953,236 (units:   945)
153. StephenWuebker                       0.02%    2,853,884 (units:   827)
154. [REDACTED]                           0.02%    2,847,112 (units:   274)
155. algorythm                            0.01%    2,720,892 (units:   461)
156. BorisRosenow                         0.01%    2,665,846 (units:   177)
157. Shitty_Folding_Rigs                  0.01%    2,556,376 (units:   579)
158. sswheels1904                         0.01%    2,530,706 (units:   299)
159. trebach                              0.01%    2,443,531 (units: 1,036)
160. XfavataX                             0.01%    2,388,188 (units: 2,560)
161. sckain                               0.01%    2,340,081 (units:   493)
162. fib.seq                              0.01%    2,322,242 (units:   428)
163. nfran008                             0.01%    2,242,990 (units: 2,512)
164. fak3r                                0.01%    2,205,695 (units:   419)
165. robbywan                             0.01%    2,204,025 (units:   204)
166. mcsalchemy                           0.01%    2,098,502 (units:   627)
167. Mubok                                0.01%    2,083,552 (units:    97)
168. b0bb0bb0bb0bb0bb0bb0b                0.01%    2,079,758 (units:   564)
169. ViciousData                          0.01%    2,023,118 (units:   123)
170. TwirX                                0.01%    1,921,592 (units:   114)
171. ZenCoder                             0.01%    1,889,685 (units:   462)
172. larry0                               0.01%    1,834,346 (units: 1,878)
173. KdubYa                               0.01%    1,803,698 (units:   166)
174. TheDarkTangent                       0.01%    1,786,793 (units:   279)
175. yunginnanet                          0.01%    1,711,486 (units:   251)
176. kmem                                 0.01%    1,636,668 (units:   364)
177. rv                                   0.01%    1,619,513 (units: 1,578)
178. it-awareness                         0.01%    1,573,039 (units:   467)
179. Adam                                 0.01%    1,563,844 (units:    35)
180. silksnep                             0.01%    1,493,247 (units: 1,259)
181.                                      0.01%    1,486,859 (units:    86)
182. TommyTorty10                         0.01%    1,433,911 (units:    81)
183. Deker                                0.01%    1,358,424 (units:   240)
184. evm                                  0.01%    1,334,502 (units: 1,392)
185. Ed_Gum                               0.01%    1,271,553 (units:   198)
186. friedsriracha                        0.01%    1,243,218 (units:    70)
187. dark_ma773r                          0.01%    1,224,044 (units:    54)
188. CoDeCoMPLeXX                         0.01%    1,202,157 (units:   467)
189. DefConPlexxer                        0.01%    1,190,747 (units:   366)
190. Steve                                0.01%    1,187,384 (units:   671)
191. JohnCalnan                           0.01%    1,136,945 (units:   370)
192. mmeeooow                             0.01%    1,134,642 (units: 1,272)
193. Parmaster                            0.01%    1,126,315 (units: 1,126)
194. cookie_m0nster                       0.01%    1,110,062 (units:   343)
195. gwozniak                             0.01%    1,099,086 (units:   932)
196. James                                0.01%    1,098,804 (units:    61)
197. RandyNose                            0.01%    1,080,466 (units: 1,024)
198. SynMac                               0.01%    1,076,687 (units:   131)
199. wurk                                 0.01%    1,048,586 (units:   146)
200. Nops                                 0.01%    1,038,438 (units:   904)
201. claudiom                             0.01%    1,027,951 (units: 3,238)
202. Man0s                                0.01%    1,015,309 (units:   944)
203. PHPete                               0.01%      973,669 (units:   640)
204. m0h4y                                0.01%      970,038 (units:   523)
205. kloaker                              0.01%      964,833 (units:   289)
206. Unregistered436                      0.01%      956,494 (units:   288)
207. dewke                                0.01%      940,960 (units:   713)
208. Ian_Melven                           0.01%      937,138 (units:   160)
209. 11backslashes                        0.01%      931,714 (units:   250)
210. icesurfer                            0.00%      925,229 (units:   293)
211. JC                                   0.00%      909,208 (units:   187)
212. downsey84                            0.00%      886,712 (units:   919)
213. clg                                  0.00%      874,888 (units:   256)
214. SiliconOddity                        0.00%      866,604 (units:    19)
215. gigabuck                             0.00%      818,387 (units:   168)
216. tresronours                          0.00%      812,471 (units:   790)
217. nullsector                           0.00%      800,864 (units:    18)
218. BreadDisease                         0.00%      799,135 (units:   133)
219. intoverflow                          0.00%      789,420 (units:   176)
220. noogie                               0.00%      782,622 (units:   185)
221. Aiptasia                             0.00%      778,367 (units:   158)
222. SenorWatsonSan                       0.00%      764,018 (units:   204)
223. Ra                                   0.00%      753,979 (units:   644)
224. NotSure                              0.00%      717,882 (units:    16)
225. aph                                  0.00%      717,059 (units:   799)
226. Kickimanjaro                         0.00%      714,228 (units:    29)
227. KMelcher                             0.00%      713,984 (units:    90)
228. dgags                                0.00%      698,407 (units:   632)
229. Irr3L3vant                           0.00%      672,621 (units:   473)
230. xman                                 0.00%      669,635 (units:   191)
231. Giglio                               0.00%      661,618 (units:   245)
232. jpaulson                             0.00%      651,459 (units:    33)
233. Dunga                                0.00%      646,390 (units:    80)
234. hissister                            0.00%      644,518 (units:   569)
235. huobijubajeebajoba                   0.00%      635,660 (units:    71)
236. notnotnotveg                         0.00%      632,975 (units:    57)
237. Tim_Scanlon                          0.00%      610,340 (units:   180)
238. OnidTheTRex                          0.00%      607,370 (units:    33)
239. Christian_Townsdin                   0.00%      604,378 (units:    17)
240. Simple_Nomad                         0.00%      582,923 (units:   580)
241. DPS                                  0.00%      564,659 (units:   525)
242. tigfox                               0.00%      563,691 (units:    78)
243. rootwyrm                             0.00%      544,303 (units:    10)
244. send9                                0.00%      543,445 (units:   173)
245. x0x                                  0.00%      536,325 (units:    80)
246. GnosisPocus                          0.00%      530,525 (units:    39)
247. jkouns                               0.00%      519,718 (units:   492)
248. justpaul                             0.00%      484,835 (units:   175)
249. _523                                 0.00%      477,410 (units:   173)
250. danbeavin                            0.00%      473,707 (units:    33)
251. Mnemonic                             0.00%      447,490 (units:   163)
252. Syrinx                               0.00%      446,780 (units: 1,284)
253. tapril                               0.00%      425,932 (units:   191)
254. entr0pybitz                          0.00%      411,458 (units:   240)
255. SIGAD                                0.00%      406,454 (units:   166)
256. LoneStarReigns                       0.00%      402,262 (units:    17)
257. YesThatTom                           0.00%      391,737 (units:   111)
258. langzi                               0.00%      367,276 (units:   311)
259. poncio                               0.00%      358,178 (units:   164)
260. vamegabyte                           0.00%      356,176 (units:   170)
261. dxjones                              0.00%      341,403 (units:    56)
262. mojohand                             0.00%      321,823 (units:    71)
263. ovrflt                               0.00%      315,912 (units:    73)
264. cdnhost.ca                           0.00%      315,634 (units:    46)
265. MJ1                                  0.00%      310,303 (units:   256)
266. FuSeb0x                              0.00%      292,004 (units:   233)
267. Doctor_413_Who                       0.00%      290,206 (units:   213)
268. csrsuoeb                             0.00%      282,473 (units:   109)
269. ObiWom_Kenobi                        0.00%      282,250 (units:   319)
270. qwejibo                              0.00%      281,007 (units:    76)
271. Entropy                              0.00%      272,922 (units: 1,518)
272. Matt_Hargett                         0.00%      272,130 (units:    89)
273. ghstlycrmb                           0.00%      248,292 (units:   119)
274. sycophantic                          0.00%      247,357 (units:    94)
275. Parafly                              0.00%      243,796 (units:    81)
276. jbeley                               0.00%      217,054 (units:   231)
277. FiredFox                             0.00%      216,555 (units:   166)
278. cleopatty                            0.00%      205,376 (units:   199)
279. decius615                            0.00%      201,268 (units:   220)
280. St4rf1ght3r                          0.00%      194,388 (units:    52)
281. nullpsifer                           0.00%      191,019 (units:   169)
282. Enigma                               0.00%      190,375 (units:    74)
283. B0uNc3R                              0.00%      187,760 (units:   195)
284. Flipper                              0.00%      162,515 (units:    50)
285. vonnopsled                           0.00%      161,797 (units:     7)
286. SciaticNerd                          0.00%      152,149 (units:    78)
287. JelknuPEznoJ                         0.00%      151,647 (units:   166)
288. NH2020                               0.00%      148,838 (units:   173)
289. USSjoin                              0.00%      147,333 (units:    40)
290. NitzerEbb                            0.00%      146,652 (units:    37)
291. mattjay                              0.00%      143,337 (units:    25)
292. Kirjis                               0.00%      137,390 (units:   123)
293. obscure                              0.00%      132,423 (units:    11)
294. BiaSciLab                            0.00%      132,157 (units:   188)
295. SethOps                              0.00%      127,923 (units:    32)
296. JML                                  0.00%      127,387 (units:    13)
297. Artimage                             0.00%      123,791 (units:   134)
298. noobtodamax                          0.00%      122,465 (units:    27)
299. autobahn                             0.00%      119,253 (units:    43)
300. south-oceanside                      0.00%      118,690 (units:    79)
301. WillyChuck                           0.00%      117,481 (units:    93)
302. PNX                                  0.00%      114,644 (units:     8)
303. odzihozo                             0.00%      114,271 (units:    92)
304. Netdude                              0.00%      112,075 (units:   129)
305. SmplTyoma                            0.00%      111,293 (units:   117)
306. yuckf00                              0.00%      103,127 (units:   124)
307. Arcans                               0.00%      101,759 (units:   107)
308. The_Game                             0.00%       99,325 (units:   103)
309. Batz                                 0.00%       97,198 (units:   100)
310. Sair                                 0.00%       96,680 (units:    91)
311. sy                                   0.00%       91,386 (units:     6)
312. Le0&Tisha                            0.00%       91,186 (units:    15)
313. WilliamPrice                         0.00%       90,511 (units:    21)
314. padzero                              0.00%       85,686 (units:    51)
315. secitup                              0.00%       84,267 (units:    83)
316. rfqueirn                             0.00%       83,488 (units:    23)
317. pixelpaperyarn                       0.00%       82,482 (units:    86)
318. twitch                               0.00%       80,735 (units:    75)
319. FallenPhoenix                        0.00%       76,894 (units:    11)
320. HomeySan                             0.00%       74,018 (units:    86)
321. electric.glowing.surf/               0.00%       70,965 (units:    67)
322. Abadd00n                             0.00%       69,987 (units:    92)
323. Sp4rky                               0.00%       68,239 (units:    82)
324. socketwench                          0.00%       67,926 (units:    65)
325. xn0                                  0.00%       66,163 (units:    21)
326. Falko                                0.00%       65,869 (units:    33)
327. g00000                               0.00%       63,173 (units:    16)
328. bitrot13                             0.00%       62,726 (units:    42)
329. DiscoDan                             0.00%       61,009 (units:    17)
330. MJ0                                  0.00%       59,084 (units:    46)
331. sirius                               0.00%       58,854 (units:    29)
332. Reverend Gonzo                       0.00%       56,489 (units:    20)
333. Chris_Allan                          0.00%       54,566 (units:    67)
334. wolfbolt                             0.00%       52,477 (units:    33)
335. John_McMahon                         0.00%       50,661 (units:    47)
336. Juliet                               0.00%       47,668 (units:    52)
337. malvaceae                            0.00%       45,420 (units:    45)
338. nrg3k                                0.00%       44,642 (units:    25)
339. Slagar                               0.00%       44,584 (units:    25)
340. SnowFan                              0.00%       42,900 (units:     2)
341. t0ny                                 0.00%       40,324 (units:    24)
342. SteveC                               0.00%       40,231 (units:     8)
343. pyro258mancer                        0.00%       40,196 (units:    31)
344. LizizViolet                          0.00%       35,565 (units:    75)
345. KbKhan                               0.00%       35,182 (units:    47)
346. beepbeep                             0.00%       34,922 (units:    36)
347. luisuribe                            0.00%       34,236 (units:    34)
348. High296                              0.00%       30,685 (units:    33)
349. egalinkin                            0.00%       30,489 (units:    22)
350. Mikaela                              0.00%       30,385 (units:    36)
351. TG                                   0.00%       29,800 (units:     2)
352. bdwaldrop                            0.00%       29,515 (units:    16)
353. zippytrippy                          0.00%       28,159 (units:    25)
354. Arcane                               0.00%       27,134 (units:    18)
355. theaj42                              0.00%       26,869 (units:    23)
356. Racerx4Anonymous                     0.00%       25,436 (units:    41)
357. mollyf                               0.00%       21,642 (units:    24)
358. MahatmaCrond                         0.00%       19,826 (units:    18)
359. roxelp                               0.00%       19,391 (units:    15)
360. Sinwindie                            0.00%       18,197 (units:    21)
361. hasmat                               0.00%       17,188 (units:    21)
362. mudge                                0.00%       17,052 (units:     4)
363. String_Fellow                        0.00%       16,565 (units:     3)
364. PositronEK                           0.00%       16,305 (units:    12)
365. JustSomeSchmoe                       0.00%       15,346 (units:    25)
366.                                      0.00%       14,031 (units:     8)
367.                                      0.00%       13,890 (units:    23)
368. SupersonicMikeD                      0.00%       13,339 (units:     9)
369. B0B00zie                             0.00%       13,283 (units:    15)
370. HockeyInJune                         0.00%       13,126 (units:     7)
371. elodiemirza                          0.00%       12,948 (units:    16)
372.                                      0.00%       12,518 (units:    16)
373. pheld                                0.00%       11,704 (units:    18)
374. tonix                                0.00%       11,645 (units:    15)
375. shellkr                              0.00%       11,573 (units:    15)
376. zwickertone                          0.00%       11,319 (units:    12)
377. trford13                             0.00%       10,536 (units:    11)
378. EphNein                              0.00%       10,344 (units:    16)
379. Demonseed_Elite                      0.00%       10,104 (units:     5)
380. Knarphie                             0.00%       10,057 (units:     4)
381. n0x                                  0.00%        9,858 (units:     2)
382. Mystic_Chaos                         0.00%        9,716 (units:     8)
383. ad767                                0.00%        9,657 (units:    10)
384. HailSatan                            0.00%        9,405 (units:     1)
385. r                                    0.00%        9,405 (units:     1)
386. glawend                              0.00%        8,420 (units:     9)
387. Elliot                               0.00%        7,685 (units:     1)
388. ZachBl                               0.00%        6,867 (units:     3)
389. MamaTried                            0.00%        6,820 (units:     9)
390. Professor                            0.00%        6,455 (units:    22)
391. Bellum                               0.00%        4,570 (units:     2)
392.                                      0.00%        3,886 (units:     2)
393. Zer                                  0.00%        3,577 (units:     7)
394. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
395. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
396. jmarquith7e0                         0.00%        3,289 (units:     4)
397. elbean                               0.00%        3,155 (units:     6)
398. Enigma_Rosa                          0.00%        2,930 (units:     5)
399. Wolfi24                              0.00%        2,776 (units:     4)
400. BELITWAN                             0.00%        2,687 (units:     4)
401. w8tam                                0.00%        2,561 (units:     4)
402. HAH_HUP_HIYAH                        0.00%        2,400 (units:     3)
403. waltman                              0.00%        2,372 (units:     5)
404. Crewfasa                             0.00%        2,091 (units:     1)
405. EvilPacket                           0.00%        2,062 (units:     3)
406. mudge_idle_79                        0.00%        1,491 (units:     2)
407. Undaunted                            0.00%        1,220 (units:     2)
408. LB                                   0.00%        1,214 (units:     2)
409. PieMaster                            0.00%        1,173 (units:     2)
410. JRoosen                              0.00%        1,000 (units:     1)
411. ScottF                               0.00%          980 (units:     2)
412. rtrevinnoc                           0.00%          896 (units:     2)
413. VVX7                                 0.00%          842 (units:    11)
414. Manos                                0.00%          744 (units:     1)
415. metaproject                          0.00%          700 (units:     1)
416. DBoy                                 0.00%          700 (units:     1)
417. scr1pt3y                             0.00%          693 (units:     2)
418. LynxJSA                              0.00%          570 (units:     1)
419.                                      0.00%          532 (units:     2)
420.                                      0.00%          525 (units:     1)
421. Dom0                                 0.00%          525 (units:     1)
422. ziraffa                              0.00%          501 (units:     1)
423. 0x4d31                               0.00%          420 (units:     1)
424. MarkKriegsman                        0.00%          420 (units:     1)
425. pourjour                             0.00%          300 (units:     1)
426. Hacked_Gibson                        0.00%          243 (units:     1)
427. johnmcnamara                         0.00%          222 (units:     1)
428. Smokingheart                         0.00%           41 (units:     1)
429. ReverendGonzo                        0.00%            4 (units:     4)
430. JokTheRipper                         0.00%            3 (units:     1)
