As of 2020-06-23 10:17:02, r00t f0lds is rank 89
   with 284,123 work units for 7,886,881,439 credits
  1. MasterKore                          16.98% 1,338,820,783 (units: 38,042)
  2. NeTTwerk                            13.73% 1,082,963,731 (units: 7,451)
  3. Ophie                               11.24%  886,260,102 (units: 57,644)
  4. dildog                               5.76%  454,273,657 (units: 4,774)
  5. GOLGO13                              4.43%  349,584,724 (units: 6,913)
  6. Weld                                 3.17%  250,112,428 (units: 3,446)
  7. mowse                                2.89%  227,790,636 (units: 1,709)
  8. edsai                                2.89%  227,750,815 (units: 2,070)
  9. Gentry                               2.14%  168,408,147 (units: 3,135)
 10. TommydCat                            2.00%  157,488,640 (units: 2,922)
 11. dokuja                               1.59%  125,737,800 (units:   831)
 12. Steve_Castellarin                    1.55%  122,022,406 (units: 2,356)
 13. sarmento                             1.35%  106,572,172 (units: 2,553)
 14. tweakt                               1.29%  101,477,830 (units: 1,271)
 15. Nicolas_Dawson                       1.20%   94,887,492 (units:   908)
 16. wingisfolding                        1.17%   92,061,852 (units: 13,586)
 17. gaussie                              1.17%   91,904,214 (units: 4,082)
 18. wetdryvac                            1.06%   83,892,479 (units: 2,100)
 19. Kranfahrer                           1.05%   83,095,542 (units: 2,130)
 20. Scba                                 0.99%   77,899,878 (units: 1,590)
 21. BELTIWAN                             0.89%   70,473,500 (units:   998)
 22. SWinder                              0.87%   68,986,089 (units: 2,640)
 23. crax                                 0.75%   59,538,316 (units:   568)
 24. spam                                 0.72%   56,624,913 (units:   862)
 25. Chris_Eng                            0.67%   52,765,161 (units:   640)
 26. Calcifer                             0.60%   46,972,533 (units:   668)
 27. Privacywonk                          0.55%   43,293,736 (units: 3,022)
 28. Resident                             0.52%   41,289,881 (units: 2,017)
 29. Erik_Fichtner                        0.51%   40,422,834 (units: 1,480)
 30. Rumble                               0.50%   39,226,350 (units: 9,000)
 31. /dev/random                          0.49%   38,688,058 (units: 1,424)
 32. X                                    0.49%   38,493,743 (units: 1,170)
 33. CoolAcid                             0.49%   38,321,910 (units: 1,007)
 34. The_Gibson(HTown)                    0.48%   37,896,043 (units:   720)
 35. skipper                              0.48%   37,731,028 (units:   646)
 36. st0ner                               0.46%   36,610,789 (units:   934)
 37. Stirling_Goetz                       0.46%   35,974,654 (units:   785)
 38. natrololol                           0.45%   35,650,379 (units:   461)
 39. causticjb                            0.43%   34,150,646 (units: 1,257)
 40. merimus                              0.42%   32,797,419 (units:   942)
 41. mubix                                0.35%   27,972,606 (units:   426)
 42. Chuk                                 0.35%   27,421,954 (units:   771)
 43. dotjrich                             0.33%   26,376,199 (units: 1,165)
 44. Dubhbairn                            0.32%   25,317,186 (units:   341)
 45. knarph                               0.30%   24,037,948 (units:   665)
 46. JurisHacker                          0.30%   23,927,861 (units:   490)
 47. ethersniffer                         0.30%   23,833,343 (units: 3,037)
 48. Shade                                0.29%   22,987,832 (units:   327)
 49. jalvaren                             0.26%   20,134,810 (units:   689)
 50. SecureFlorindo                       0.24%   19,091,250 (units:   423)
 51. Swern                                0.23%   18,181,371 (units: 1,888)
 52. pizen                                0.22%   17,695,777 (units:   599)
 53. KStads                               0.22%   17,459,671 (units:   288)
 54. EricO                                0.21%   16,742,024 (units:   245)
 55. c0debabe                             0.20%   15,807,869 (units:   438)
 56. Anonymous                            0.20%   15,730,699 (units: 1,076)
 57. LamontWaugh                          0.18%   14,553,682 (units: 1,358)
 58. mrmichaeladavis                      0.18%   14,421,823 (units:   546)
 59. timforgot                            0.18%   13,991,154 (units: 1,098)
 60. steve_c137                           0.15%   12,175,928 (units:   469)
 61. ghostsarespooky                      0.14%   11,040,998 (units: 2,472)
 62. jobe                                 0.14%   10,817,910 (units:   389)
 63. q                                    0.13%   10,638,321 (units:   248)
 64. Carson_English                       0.13%   10,523,352 (units:   252)
 65. snowchyld                            0.13%   10,080,319 (units:   681)
 66. Sangfroid                            0.13%   10,051,788 (units: 2,642)
 67. just6979                             0.12%    9,713,379 (units:   414)
 68. Anonymous7                           0.12%    9,707,096 (units:   248)
 69. Neekop                               0.12%    9,293,430 (units:   467)
 70. bitlifter                            0.12%    9,242,708 (units:   123)
 71. Brianmoney233                        0.11%    8,930,851 (units:   655)
 72. drwho                                0.10%    8,260,198 (units: 2,715)
 73. Gedvondur                            0.10%    7,953,804 (units:   359)
 74. argv                                 0.10%    7,950,674 (units: 1,127)
 75. DaKahuna                             0.10%    7,749,570 (units:   105)
 76. tvidas                               0.10%    7,599,002 (units:   910)
 77. atthewinchester                      0.10%    7,592,858 (units:   177)
 78. 0xMatt                               0.09%    7,403,148 (units: 1,174)
 79. datagoon                             0.09%    7,333,049 (units:   299)
 80. rmgr                                 0.09%    7,327,978 (units:   153)
 81. Fifi314                              0.09%    7,302,467 (units:   684)
 82. johann8384                           0.09%    7,300,455 (units:   192)
 83. ryan_jamieson                        0.09%    6,848,550 (units: 1,355)
 84. KeithS                               0.09%    6,832,547 (units:   505)
 85. S0l3mn                               0.09%    6,738,977 (units:   701)
 86. Space_Rogue                          0.08%    6,674,248 (units: 1,437)
 87. jreinknecht                          0.08%    6,629,724 (units:   144)
 88. SplitSingles                         0.08%    6,563,648 (units:   391)
 89. JBelle                               0.08%    6,562,722 (units:   365)
 90. KemoNine                             0.08%    6,554,917 (units:    83)
 91. felix                                0.08%    6,489,129 (units:    91)
 92. s6sector                             0.08%    6,052,173 (units:   234)
 93. w0zz                                 0.08%    5,929,152 (units:   475)
 94. Code_X                               0.07%    5,619,770 (units:   137)
 95. J4CK4L                               0.07%    5,480,250 (units:   146)
 96. SalusaSecondus                       0.07%    5,232,859 (units:   178)
 97. DJ_Sundog                            0.07%    5,137,944 (units: 1,008)
 98. davidq                               0.06%    4,813,026 (units:   588)
 99. gattaca                              0.06%    4,776,207 (units:   980)
100. AWR                                  0.06%    4,572,351 (units: 1,877)
101. mandibular joint dysfunction         0.06%    4,561,234 (units: 1,163)
102. Miah                                 0.06%    4,499,294 (units:    53)
103. _lennart                             0.06%    4,450,206 (units:   656)
104. zonksec                              0.05%    4,161,963 (units:   605)
105. leigh.culley                         0.05%    4,146,630 (units:   568)
106. illusive                             0.05%    4,036,974 (units:   655)
107. HolSta                               0.05%    4,016,421 (units:   437)
108. mikecherry                           0.05%    3,706,144 (units:   307)
109. dethveggie                           0.05%    3,574,935 (units:   771)
110. B1u                                  0.04%    3,393,886 (units:   290)
111. rhf                                  0.04%    3,338,306 (units: 2,372)
112. godminusone                          0.04%    3,192,789 (units:   389)
113. iparanoid                            0.04%    3,103,451 (units:   208)
114. DK                                   0.04%    3,086,721 (units:   371)
115. B10+                                 0.04%    2,970,079 (units:   258)
116. fah-crackuser                        0.04%    2,961,115 (units:   442)
117. technolust                           0.04%    2,923,146 (units:   780)
118. Ubergeeken                           0.04%    2,911,338 (units:   465)
119. [REDACTED]                           0.04%    2,847,112 (units:   274)
120. algorythm                            0.03%    2,720,892 (units:   461)
121. BorisRosenow                         0.03%    2,665,846 (units:   177)
122. JoeWilly                             0.03%    2,519,935 (units:   494)
123. jimimage                             0.03%    2,344,786 (units:   332)
124. trashp4nda                           0.03%    2,291,137 (units:   394)
125. jnathan                              0.03%    2,272,258 (units: 1,917)
126. xtremebeing                          0.03%    2,269,086 (units:   469)
127. robbywan                             0.03%    2,204,025 (units:   204)
128. Mubok                                0.03%    2,083,552 (units:    97)
129. pinky.                               0.03%    2,082,209 (units:   339)
130. PhreakMonkey                         0.03%    2,055,869 (units:   258)
131. Mudge_Idle                           0.03%    2,051,553 (units:   302)
132. ViciousData                          0.03%    2,023,118 (units:   123)
133. rfquerin                             0.03%    1,972,049 (units:   163)
134. TwirX                                0.02%    1,921,592 (units:   114)
135. GluffiS                              0.02%    1,908,996 (units:   333)
136. sckain                               0.02%    1,853,720 (units:   345)
137. TheDarkTangent                       0.02%    1,786,793 (units:   279)
138. yunginnanet                          0.02%    1,711,486 (units:   251)
139. mechbob                              0.02%    1,693,139 (units:   239)
140. nebuka                               0.02%    1,654,463 (units:   399)
141. kmem                                 0.02%    1,636,668 (units:   364)
142. Adam                                 0.02%    1,563,844 (units:    35)
143. b0bb0bb0bb0bb0bb0bb0b                0.02%    1,546,450 (units:   439)
144. sswheels1904                         0.02%    1,528,555 (units:   210)
145.                                      0.02%    1,486,859 (units:    86)
146. azk                                  0.02%    1,456,770 (units:   228)
147. larry0                               0.02%    1,413,364 (units: 1,390)
148. it-awareness                         0.02%    1,360,007 (units:   392)
149. Deker                                0.02%    1,358,424 (units:   240)
150. turnipcannon                         0.02%    1,290,149 (units:   688)
151. Ed_Gum                               0.02%    1,271,553 (units:   198)
152. fib.seq                              0.01%    1,167,033 (units:   217)
153. CoDeCoMPLeXX                         0.01%    1,166,512 (units:   450)
154. James                                0.01%    1,098,804 (units:    61)
155. mmeeooow                             0.01%    1,090,591 (units: 1,223)
156. SynMac                               0.01%    1,076,687 (units:   131)
157. TommyTorty10                         0.01%    1,018,062 (units:    68)
158. wurk                                 0.01%      969,718 (units:   117)
159. ZenCoder                             0.01%      942,985 (units:   220)
160. Ian_Melven                           0.01%      937,138 (units:   160)
161. 11backslashes                        0.01%      931,714 (units:   250)
162. JC                                   0.01%      906,592 (units:   186)
163. Steve                                0.01%      900,604 (units:   368)
164. mcsalchemy                           0.01%      868,946 (units:   210)
165. gigabuck                             0.01%      815,292 (units:   167)
166. Unregistered436                      0.01%      812,572 (units:   209)
167. kloaker                              0.01%      803,392 (units:   234)
168. friedsriracha                        0.01%      751,452 (units:    52)
169. nfran008                             0.01%      731,107 (units:   525)
170. comrade_eevee                        0.01%      722,751 (units:   108)
171. evm                                  0.01%      717,912 (units:   733)
172. NotSure                              0.01%      717,882 (units:    16)
173. Kickimanjaro                         0.01%      714,228 (units:    29)
174. KMelcher                             0.01%      713,984 (units:    90)
175. RandyNose                            0.01%      684,820 (units:   614)
176. silksnep                             0.01%      661,069 (units:   499)
177. Nops                                 0.01%      636,182 (units:   555)
178. notnotnotveg                         0.01%      631,418 (units:    56)
179. Man0s                                0.01%      628,110 (units:   554)
180. Giglio                               0.01%      627,154 (units:   213)
181. downsey84                            0.01%      587,181 (units:   583)
182. huobijubajeebajoba                   0.01%      569,437 (units:    60)
183. Parmaster                            0.01%      566,287 (units:   547)
184. tigfox                               0.01%      563,691 (units:    78)
185. rv                                   0.01%      555,865 (units:   478)
186. JohnCalnan                           0.01%      553,471 (units:   182)
187. x0x                                  0.01%      536,325 (units:    80)
188. xman                                 0.01%      530,799 (units:   159)
189. GnosisPocus                          0.01%      530,525 (units:    39)
190. Panther                              0.01%      526,885 (units:    97)
191. KdubYa                               0.01%      515,257 (units:    48)
192. claudiom                             0.01%      494,623 (units: 1,792)
193. aph                                  0.01%      492,148 (units:   568)
194. Irr3L3vant                           0.01%      489,841 (units:   276)
195. PHPete                               0.01%      478,926 (units:   270)
196. BreadDisease                         0.01%      476,875 (units:    71)
197. danbeavin                            0.01%      473,707 (units:    33)
198. gwozniak                             0.01%      469,550 (units:   371)
199. Mnemonic                             0.01%      447,490 (units:   163)
200. 0xdeki                               0.01%      440,309 (units:    15)
201. tapril                               0.01%      425,932 (units:   191)
202. TachyonStream                        0.01%      422,264 (units:   120)
203. Rajiv_in_North                       0.00%      372,407 (units:    59)
204. DefConPlexxer                        0.00%      367,606 (units:   118)
205. dgags                                0.00%      349,693 (units:   296)
206. dxjones                              0.00%      341,403 (units:    56)
207. tresronours                          0.00%      332,263 (units:   303)
208. mojohand                             0.00%      321,823 (units:    71)
209. Syrinx                               0.00%      315,982 (units:   850)
210. ovrflt                               0.00%      315,912 (units:    73)
211. cdnhost.ca                           0.00%      315,634 (units:    46)
212. SenorWatsonSan                       0.00%      314,627 (units:   112)
213. Simple_Nomad                         0.00%      311,490 (units:   287)
214. MJ1                                  0.00%      310,303 (units:   256)
215. jkouns                               0.00%      306,406 (units:   280)
216. icesurfer                            0.00%      295,101 (units:   130)
217. FuSeb0x                              0.00%      292,004 (units:   233)
218. qwejibo                              0.00%      281,007 (units:    76)
219. dewke                                0.00%      280,600 (units:   374)
220. sycophantic                          0.00%      247,357 (units:    94)
221. hissister                            0.00%      244,893 (units:   221)
222. Parafly                              0.00%      243,796 (units:    81)
223. Doctor_413_Who                       0.00%      241,113 (units:   182)
224. YesThatTom                           0.00%      238,253 (units:    62)
225. _523                                 0.00%      237,489 (units:    95)
226. Ra                                   0.00%      231,808 (units:   192)
227. csrsuoeb                             0.00%      227,252 (units:    90)
228. send9                                0.00%      223,507 (units:    74)
229. jbeley                               0.00%      217,054 (units:   231)
230. cleopatty                            0.00%      205,376 (units:   199)
231. langzi                               0.00%      195,241 (units:   139)
232. B0uNc3R                              0.00%      187,760 (units:   195)
233. Matt_Hargett                         0.00%      187,038 (units:    61)
234. clg                                  0.00%      181,753 (units:    58)
235. ObiWom_Kenobi                        0.00%      180,827 (units:   207)
236. decius615                            0.00%      178,977 (units:   189)
237. m0h4y                                0.00%      178,512 (units:   145)
238. Shitty_Folding_Rigs                  0.00%      175,852 (units:    40)
239. vamegabyte                           0.00%      172,462 (units:    80)
240. FiredFox                             0.00%      172,081 (units:   146)
241. vonnopsled                           0.00%      161,797 (units:     7)
242. poncio                               0.00%      149,611 (units:    68)
243. USSjoin                              0.00%      147,333 (units:    40)
244. NitzerEbb                            0.00%      146,652 (units:    37)
245. mattjay                              0.00%      143,337 (units:    25)
246. rootwyrm                             0.00%      142,013 (units:     1)
247. Kirjis                               0.00%      137,390 (units:   123)
248. obscure                              0.00%      132,423 (units:    11)
249. BiaSciLab                            0.00%      132,157 (units:   188)
250. DPS                                  0.00%      128,762 (units:   108)
251. SethOps                              0.00%      127,923 (units:    32)
252. JML                                  0.00%      127,387 (units:    13)
253. Aiptasia                             0.00%      121,634 (units:    47)
254. autobahn                             0.00%      119,253 (units:    43)
255. WillyChuck                           0.00%      117,481 (units:    93)
256. Enigma                               0.00%      115,562 (units:    45)
257. PNX                                  0.00%      114,644 (units:     8)
258. nullpsifer                           0.00%      112,712 (units:    87)
259. StephenWuebker                       0.00%      111,061 (units:    89)
260. ghstlycrmb                           0.00%      105,513 (units:    49)
261. south-oceanside                      0.00%       97,660 (units:    53)
262. Batz                                 0.00%       97,198 (units:   100)
263. WilliamPrice                         0.00%       90,511 (units:    21)
264. SIGAD                                0.00%       89,164 (units:    44)
265. Sair                                 0.00%       86,458 (units:    85)
266. pixelpaperyarn                       0.00%       81,452 (units:    84)
267. FallenPhoenix                        0.00%       76,894 (units:    11)
268. XfavataX                             0.00%       74,626 (units: 2,410)
269. HomeySan                             0.00%       74,018 (units:    86)
270. Abadd00n                             0.00%       69,987 (units:    92)
271. Sp4rky                               0.00%       68,239 (units:    82)
272. socketwench                          0.00%       67,926 (units:    65)
273. nullsector                           0.00%       67,491 (units:     9)
274. xn0                                  0.00%       66,163 (units:    21)
275. g00000                               0.00%       63,173 (units:    16)
276. The_Game                             0.00%       62,520 (units:    60)
277. DiscoDan                             0.00%       61,009 (units:    17)
278. MJ0                                  0.00%       59,084 (units:    46)
279. SmplTyoma                            0.00%       58,747 (units:    65)
280. padzero                              0.00%       58,107 (units:    36)
281. Flipper                              0.00%       57,372 (units:    25)
282. Reverend Gonzo                       0.00%       56,489 (units:    20)
283. electric.glowing.surf/               0.00%       54,065 (units:    54)
284. wolfbolt                             0.00%       52,475 (units:    31)
285. Chris_Allan                          0.00%       52,065 (units:    64)
286. malvaceae                            0.00%       45,420 (units:    45)
287. SnowFan                              0.00%       42,900 (units:     2)
288. twitch                               0.00%       42,571 (units:    39)
289. t0ny                                 0.00%       40,324 (units:    24)
290. SteveC                               0.00%       40,231 (units:     8)
291. pyro258mancer                        0.00%       35,950 (units:    26)
292. luisuribe                            0.00%       34,236 (units:    34)
293. Juliet                               0.00%       33,908 (units:    35)
294. nrg3k                                0.00%       33,305 (units:    16)
295. secitup                              0.00%       32,560 (units:    26)
296. John_McMahon                         0.00%       32,265 (units:    30)
297. Artimage                             0.00%       31,098 (units:    41)
298. egalinkin                            0.00%       30,489 (units:    22)
299. Mikaela                              0.00%       30,385 (units:    36)
300. TG                                   0.00%       29,800 (units:     2)
301. bdwaldrop                            0.00%       29,515 (units:    16)
302. theaj42                              0.00%       26,869 (units:    23)
303. Arcans                               0.00%       26,001 (units:    30)
304. Racerx4Anonymous                     0.00%       25,436 (units:    41)
305. Entropy                              0.00%       23,328 (units:   159)
306. JelknuPEznoJ                         0.00%       21,292 (units:    15)
307. MahatmaCrond                         0.00%       19,826 (units:    18)
308. roxelp                               0.00%       19,391 (units:    15)
309. SciaticNerd                          0.00%       19,264 (units:    12)
310. Sinwindie                            0.00%       18,197 (units:    21)
311. hasmat                               0.00%       17,188 (units:    21)
312. mudge                                0.00%       17,052 (units:     4)
313. String_Fellow                        0.00%       16,565 (units:     3)
314. JustSomeSchmoe                       0.00%       15,346 (units:    25)
315.                                      0.00%       14,031 (units:     8)
316.                                      0.00%       13,890 (units:    23)
317. mollyf                               0.00%       13,673 (units:    16)
318. SupersonicMikeD                      0.00%       13,339 (units:     9)
319. elodiemirza                          0.00%       12,948 (units:    16)
320. Slagar                               0.00%       12,667 (units:     8)
321.                                      0.00%       12,518 (units:    16)
322. pheld                                0.00%       11,704 (units:    18)
323. shellkr                              0.00%       11,573 (units:    15)
324. High296                              0.00%       11,555 (units:    13)
325. zwickertone                          0.00%       11,319 (units:    12)
326. B0B00zie                             0.00%       11,281 (units:    12)
327. trford13                             0.00%       10,536 (units:    11)
328. tonix                                0.00%       10,418 (units:    13)
329. rfqueirn                             0.00%       10,271 (units:     8)
330. Demonseed_Elite                      0.00%       10,104 (units:     5)
331. Knarphie                             0.00%       10,057 (units:     4)
332. LizizViolet                          0.00%        9,901 (units:    27)
333. n0x                                  0.00%        9,858 (units:     2)
334. Mystic_Chaos                         0.00%        9,716 (units:     8)
335. ad767                                0.00%        9,657 (units:    10)
336. r                                    0.00%        9,405 (units:     1)
337. HailSatan                            0.00%        9,405 (units:     1)
338. glawend                              0.00%        8,420 (units:     9)
339. Elliot                               0.00%        7,685 (units:     1)
340. ZachBl                               0.00%        6,867 (units:     3)
341. MamaTried                            0.00%        6,820 (units:     9)
342. Professor                            0.00%        6,455 (units:    22)
343. Bellum                               0.00%        4,570 (units:     2)
344.                                      0.00%        3,886 (units:     2)
345. Zer                                  0.00%        3,577 (units:     7)
346. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
347. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
348. jmarquith7e0                         0.00%        3,289 (units:     4)
349. elbean                               0.00%        3,155 (units:     6)
350. BELITWAN                             0.00%        2,687 (units:     4)
351. Wolfi24                              0.00%        2,586 (units:     3)
352. w8tam                                0.00%        2,561 (units:     4)
353. waltman                              0.00%        2,372 (units:     5)
354. EvilPacket                           0.00%        2,062 (units:     3)
355. yuckf00                              0.00%        1,825 (units:     3)
356. Enigma_Rosa                          0.00%        1,687 (units:     3)
357. mudge_idle_79                        0.00%        1,491 (units:     2)
358. Undaunted                            0.00%        1,220 (units:     2)
359. LB                                   0.00%        1,214 (units:     2)
360. PieMaster                            0.00%        1,173 (units:     2)
361. JRoosen                              0.00%        1,000 (units:     1)
362. ScottF                               0.00%          980 (units:     2)
363. rtrevinnoc                           0.00%          896 (units:     2)
364. Manos                                0.00%          744 (units:     1)
365. DBoy                                 0.00%          700 (units:     1)
366. metaproject                          0.00%          700 (units:     1)
367. scr1pt3y                             0.00%          693 (units:     2)
368. LynxJSA                              0.00%          570 (units:     1)
369.                                      0.00%          532 (units:     2)
370. Dom0                                 0.00%          525 (units:     1)
371.                                      0.00%          525 (units:     1)
372. ziraffa                              0.00%          501 (units:     1)
373. MarkKriegsman                        0.00%          420 (units:     1)
374. pourjour                             0.00%          300 (units:     1)
375. Hacked_Gibson                        0.00%          243 (units:     1)
376. Smokingheart                         0.00%           41 (units:     1)
377. ReverendGonzo                        0.00%            4 (units:     4)
378. JokTheRipper                         0.00%            3 (units:     1)
