As of 2020-05-22 03:26:20, r00t f0lds is rank 122
   with 153,367 work units for 4,024,445,622 credits
  1. MasterKore                          15.66%  630,417,091 (units: 16,652)
  2. Ophie                               14.64%  589,313,444 (units: 38,588)
  3. NeTTwerk                            12.56%  505,537,935 (units: 4,050)
  4. GOLGO13                              8.03%  323,027,412 (units: 4,407)
  5. dildog                               5.92%  238,200,616 (units: 2,933)
  6. Weld                                 3.65%  147,071,447 (units: 2,478)
  7. mowse                                2.71%  109,044,720 (units:   990)
  8. edsai                                2.45%   98,529,651 (units:   982)
  9. Gentry                               2.13%   85,846,019 (units: 1,651)
 10. TommydCat                            1.95%   78,498,389 (units: 1,756)
 11. wetdryvac                            1.58%   63,499,350 (units: 1,418)
 12. gaussie                              1.49%   59,823,396 (units: 2,725)
 13. Steve_Castellarin                    1.44%   57,915,341 (units:   919)
 14. tweakt                               1.41%   56,666,895 (units:   729)
 15. dokuja                               1.31%   52,688,996 (units:   428)
 16. sarmento                             1.14%   45,821,941 (units: 1,143)
 17. Kranfahrer                           0.91%   36,567,538 (units: 1,125)
 18. wingisfolding                        0.89%   35,865,939 (units: 3,841)
 19. The_Gibson(HTown)                    0.75%   30,367,023 (units:   586)
 20. Nicolas_Dawson                       0.74%   29,729,671 (units:   422)
 21. spam                                 0.61%   24,678,371 (units:   399)
 22. Chuk                                 0.56%   22,351,081 (units:   682)
 23. crax                                 0.53%   21,304,785 (units:   249)
 24. Rumble                               0.53%   21,136,230 (units: 6,536)
 25. SWinder                              0.51%   20,335,457 (units: 1,823)
 26. Scba                                 0.49%   19,771,985 (units:   579)
 27. causticjb                            0.43%   17,389,833 (units:   710)
 28. /dev/random                          0.43%   17,188,732 (units:   711)
 29. Resident                             0.41%   16,630,188 (units: 1,280)
 30. Stirling_Goetz                       0.41%   16,301,354 (units:   346)
 31. Calcifer                             0.39%   15,637,441 (units:   266)
 32. natrololol                           0.38%   15,423,268 (units:   225)
 33. dotjrich                             0.35%   14,046,220 (units:   677)
 34. skipper                              0.35%   13,942,409 (units:   308)
 35. CoolAcid                             0.34%   13,753,453 (units:   419)
 36. ethersniffer                         0.34%   13,539,269 (units: 1,825)
 37. timforgot                            0.31%   12,486,721 (units: 1,025)
 38. steve_c137                           0.30%   12,175,928 (units:   469)
 39. merimus                              0.29%   11,850,574 (units:   459)
 40. Erik_Fichtner                        0.29%   11,630,579 (units:   743)
 41. Anonymous                            0.29%   11,584,663 (units:   741)
 42. Chris_Eng                            0.28%   11,242,665 (units:   183)
 43. q                                    0.26%   10,638,321 (units:   248)
 44. Privacywonk                          0.25%    9,895,998 (units:   826)
 45. knarph                               0.24%    9,712,557 (units:   412)
 46. bitlifter                            0.23%    9,242,708 (units:   123)
 47. Anonymous7                           0.23%    9,162,674 (units:   228)
 48. pizen                                0.22%    9,040,830 (units:   350)
 49. LamontWaugh                          0.22%    9,018,849 (units:   946)
 50. c0debabe                             0.22%    8,726,227 (units:   276)
 51. just6979                             0.20%    8,248,551 (units:   307)
 52. EricO                                0.20%    7,853,549 (units:   108)
 53. Swern                                0.19%    7,799,482 (units: 1,044)
 54. DaKahuna                             0.19%    7,749,570 (units:   105)
 55. JurisHacker                          0.19%    7,697,849 (units:   123)
 56. Dubhbairn                            0.19%    7,647,040 (units:    87)
 57. atthewinchester                      0.19%    7,592,858 (units:   177)
 58. mubix                                0.19%    7,485,544 (units:   134)
 59. mrmichaeladavis                      0.18%    7,437,079 (units:   280)
 60. X                                    0.17%    6,903,535 (units:   602)
 61. ghostsarespooky                      0.17%    6,668,930 (units: 1,580)
 62. jreinknecht                          0.16%    6,629,724 (units:   144)
 63. KemoNine                             0.16%    6,554,917 (units:    83)
 64. felix                                0.16%    6,489,129 (units:    91)
 65. Code_X                               0.14%    5,619,770 (units:   137)
 66. Sangfroid                            0.14%    5,614,455 (units: 1,566)
 67. johann8384                           0.14%    5,491,358 (units:   143)
 68. J4CK4L                               0.14%    5,480,250 (units:   146)
 69. Brianmoney233                        0.14%    5,453,337 (units:   486)
 70. snowchyld                            0.13%    5,125,956 (units:   431)
 71. Carson_English                       0.11%    4,615,427 (units:   134)
 72. Miah                                 0.11%    4,499,294 (units:    53)
 73. SplitSingles                         0.11%    4,475,921 (units:   279)
 74. illusive                             0.10%    4,036,974 (units:   655)
 75. KStads                               0.10%    3,966,658 (units:    55)
 76. HolSta                               0.09%    3,775,428 (units:   418)
 77. drwho                                0.09%    3,760,989 (units:   981)
 78. Neekop                               0.09%    3,719,428 (units:   209)
 79. Fifi314                              0.09%    3,541,863 (units:   372)
 80. tvidas                               0.09%    3,456,663 (units:   422)
 81. Space_Rogue                          0.08%    3,336,560 (units:   737)
 82. 0xMatt                               0.08%    3,336,158 (units:   523)
 83. DJ_Sundog                            0.08%    3,254,444 (units:   669)
 84. s6sector                             0.08%    3,192,443 (units:   147)
 85. godminusone                          0.08%    3,109,815 (units:   356)
 86. jobe                                 0.08%    3,046,036 (units:   311)
 87. rmgr                                 0.08%    3,035,134 (units:    70)
 88. mandibular joint dysfunction         0.07%    2,994,596 (units:   705)
 89. [REDACTED]                           0.07%    2,847,112 (units:   274)
 90. argv                                 0.07%    2,771,292 (units:   619)
 91. Shade                                0.07%    2,729,372 (units:    43)
 92. SalusaSecondus                       0.07%    2,673,831 (units:    67)
 93. BorisRosenow                         0.07%    2,665,846 (units:   177)
 94. AWR                                  0.06%    2,550,178 (units:   480)
 95. fah-crackuser                        0.06%    2,391,261 (units:   367)
 96. w0zz                                 0.06%    2,342,265 (units:   195)
 97. B10+                                 0.06%    2,324,085 (units:   195)
 98. SecureFlorindo                       0.05%    2,179,332 (units:    60)
 99. _lennart                             0.05%    2,154,814 (units:   338)
100. Gedvondur                            0.05%    2,110,343 (units:   150)
101. Ubergeeken                           0.05%    2,070,507 (units:   212)
102. gattaca                              0.05%    2,065,618 (units:   432)
103. ViciousData                          0.05%    2,023,118 (units:   123)
104. robbywan                             0.05%    1,955,288 (units:   171)
105. KeithS                               0.05%    1,876,681 (units:   151)
106. xtremebeing                          0.05%    1,835,284 (units:   358)
107. ryan_jamieson                        0.05%    1,835,283 (units:   496)
108. technolust                           0.04%    1,716,993 (units:   533)
109. yunginnanet                          0.04%    1,699,275 (units:   249)
110. Mubok                                0.04%    1,659,287 (units:    80)
111. Adam                                 0.04%    1,563,844 (units:    35)
112. TwirX                                0.04%    1,549,163 (units:    83)
113. iparanoid                            0.04%    1,521,407 (units:   120)
114. dethveggie                           0.04%    1,495,010 (units:   329)
115.                                      0.04%    1,486,859 (units:    86)
116. datagoon                             0.04%    1,476,578 (units:    56)
117. pinky.                               0.04%    1,444,715 (units:   235)
118. algorythm                            0.03%    1,389,132 (units:   242)
119. B1u                                  0.03%    1,359,017 (units:    97)
120. jimimage                             0.03%    1,330,899 (units:   216)
121. trashp4nda                           0.03%    1,327,483 (units:   241)
122. rhf                                  0.03%    1,283,890 (units: 1,051)
123. JoeWilly                             0.03%    1,252,676 (units:   242)
124. DK                                   0.03%    1,229,460 (units:   165)
125. st0ner                               0.03%    1,228,382 (units:    83)
126. JBelle                               0.03%    1,140,454 (units:    77)
127. mikecherry                           0.03%    1,107,679 (units:    97)
128. James                                0.03%    1,098,804 (units:    61)
129. Deker                                0.03%    1,080,727 (units:   208)
130. SynMac                               0.03%    1,076,687 (units:   131)
131. TheDarkTangent                       0.03%    1,074,025 (units:   177)
132. sswheels1904                         0.03%    1,067,297 (units:   154)
133. b0bb0bb0bb0bb0bb0bb0b                0.03%    1,063,748 (units:   325)
134. larry0                               0.02%      996,660 (units: 1,059)
135. mechbob                              0.02%      985,960 (units:   158)
136. sckain                               0.02%      971,611 (units:   197)
137. Ian_Melven                           0.02%      937,138 (units:   160)
138. jnathan                              0.02%      934,686 (units:   354)
139. 11backslashes                        0.02%      931,714 (units:   250)
140. Ed_Gum                               0.02%      925,612 (units:   146)
141. PhreakMonkey                         0.02%      923,854 (units:    80)
142. it-awareness                         0.02%      894,743 (units:   242)
143. mmeeooow                             0.02%      888,204 (units:   455)
144. wurk                                 0.02%      874,660 (units:    79)
145. azk                                  0.02%      867,289 (units:   110)
146. TommyTorty10                         0.02%      848,851 (units:    60)
147. GluffiS                              0.02%      822,789 (units:   154)
148. gigabuck                             0.02%      815,292 (units:   167)
149. CoDeCoMPLeXX                         0.02%      794,543 (units:   329)
150. leigh.culley                         0.02%      784,977 (units:   117)
151. S0l3mn                               0.02%      760,183 (units:   151)
152. NotSure                              0.02%      717,882 (units:    16)
153. Kickimanjaro                         0.02%      714,228 (units:    29)
154. rfquerin                             0.02%      703,002 (units:    45)
155. Unregistered436                      0.02%      696,601 (units:   168)
156. kmem                                 0.02%      654,359 (units:   200)
157. fib.seq                              0.02%      652,085 (units:   130)
158. Steve                                0.02%      641,428 (units:   142)
159. notnotnotveg                         0.02%      631,418 (units:    56)
160. Giglio                               0.01%      569,341 (units:   161)
161. x0x                                  0.01%      536,325 (units:    80)
162. downsey84                            0.01%      512,003 (units:   514)
163. nfran008                             0.01%      502,351 (units:   121)
164. BreadDisease                         0.01%      476,875 (units:    71)
165. danbeavin                            0.01%      473,707 (units:    33)
166. huobijubajeebajoba                   0.01%      464,225 (units:    45)
167. tapril                               0.01%      425,932 (units:   191)
168. GnosisPocus                          0.01%      425,271 (units:    27)
169. friedsriracha                        0.01%      408,944 (units:    27)
170. mcsalchemy                           0.01%      403,072 (units:   108)
171. kloaker                              0.01%      394,852 (units:   128)
172. ZenCoder                             0.01%      392,258 (units:    91)
173. silksnep                             0.01%      358,087 (units:   262)
174. Mnemonic                             0.01%      353,544 (units:   115)
175. evm                                  0.01%      348,522 (units:   395)
176. nebuka                               0.01%      341,073 (units:   149)
177. RandyNose                            0.01%      322,751 (units:   312)
178. ovrflt                               0.01%      315,912 (units:    73)
179. mojohand                             0.01%      311,887 (units:    69)
180. JohnCalnan                           0.01%      301,157 (units:    99)
181. JC                                   0.01%      294,029 (units:    64)
182. Parmaster                            0.01%      282,967 (units:   317)
183. qwejibo                              0.01%      281,007 (units:    76)
184. Irr3L3vant                           0.01%      273,759 (units:   167)
185. aph                                  0.01%      272,595 (units:   493)
186. Man0s                                0.01%      271,228 (units:   243)
187. Nops                                 0.01%      269,457 (units:   229)
188. sycophantic                          0.01%      247,357 (units:    94)
189. Parafly                              0.01%      243,796 (units:    81)
190. tigfox                               0.01%      231,989 (units:    43)
191. csrsuoeb                             0.01%      225,634 (units:    88)
192. jkouns                               0.01%      217,281 (units:   205)
193. jbeley                               0.01%      217,054 (units:   231)
194. claudiom                             0.01%      206,213 (units:   819)
195. xman                                 0.01%      205,553 (units:    70)
196. icesurfer                            0.01%      201,857 (units:    94)
197. MJ1                                  0.00%      194,632 (units:   166)
198. gwozniak                             0.00%      194,159 (units:   153)
199. Doctor_413_Who                       0.00%      192,487 (units:   135)
200. B0uNc3R                              0.00%      187,760 (units:   195)
201. 0xdeki                               0.00%      186,396 (units:    11)
202. Matt_Hargett                         0.00%      185,738 (units:    58)
203. PHPete                               0.00%      177,214 (units:    99)
204. Simple_Nomad                         0.00%      175,714 (units:   155)
205. cleopatty                            0.00%      162,758 (units:   157)
206. vonnopsled                           0.00%      161,797 (units:     7)
207. USSjoin                              0.00%      147,333 (units:    40)
208. dxjones                              0.00%      146,915 (units:    31)
209. NitzerEbb                            0.00%      146,652 (units:    37)
210. ObiWom_Kenobi                        0.00%      144,101 (units:   158)
211. mattjay                              0.00%      143,337 (units:    25)
212. tresronours                          0.00%      143,326 (units:   136)
213. FuSeb0x                              0.00%      140,315 (units:   111)
214. obscure                              0.00%      132,423 (units:    11)
215. BiaSciLab                            0.00%      132,157 (units:   188)
216. SethOps                              0.00%      127,923 (units:    32)
217. JML                                  0.00%      127,387 (units:    13)
218. comrade_eevee                        0.00%      121,749 (units:    16)
219. autobahn                             0.00%      119,253 (units:    43)
220. PNX                                  0.00%      114,644 (units:     8)
221. decius615                            0.00%      111,946 (units:   134)
222. rv                                   0.00%      105,312 (units:    81)
223. send9                                0.00%       99,943 (units:    34)
224. Kirjis                               0.00%       99,360 (units:    88)
225. _523                                 0.00%       92,599 (units:    39)
226. langzi                               0.00%       91,085 (units:    69)
227. WilliamPrice                         0.00%       90,511 (units:    21)
228. dewke                                0.00%       83,836 (units:   198)
229. Batz                                 0.00%       83,213 (units:    83)
230. pixelpaperyarn                       0.00%       81,452 (units:    84)
231. ghstlycrmb                           0.00%       81,406 (units:    39)
232. vamegabyte                           0.00%       77,672 (units:    43)
233. SenorWatsonSan                       0.00%       77,446 (units:    51)
234. FallenPhoenix                        0.00%       76,894 (units:    11)
235. WillyChuck                           0.00%       74,109 (units:    57)
236. HomeySan                             0.00%       74,018 (units:    86)
237. TachyonStream                        0.00%       70,824 (units:    24)
238. Abadd00n                             0.00%       69,987 (units:    92)
239. Sp4rky                               0.00%       68,239 (units:    82)
240. socketwench                          0.00%       67,926 (units:    65)
241. nullsector                           0.00%       67,491 (units:     9)
242. poncio                               0.00%       66,352 (units:    35)
243. xn0                                  0.00%       66,163 (units:    21)
244. dgags                                0.00%       64,938 (units:    54)
245. g00000                               0.00%       63,173 (units:    16)
246. KdubYa                               0.00%       62,597 (units:     8)
247. DiscoDan                             0.00%       61,009 (units:    17)
248. MJ0                                  0.00%       59,084 (units:    46)
249. SmplTyoma                            0.00%       58,747 (units:    65)
250. Reverend Gonzo                       0.00%       56,489 (units:    20)
251. nullpsifer                           0.00%       54,505 (units:    45)
252. Chris_Allan                          0.00%       49,431 (units:    58)
253. malvaceae                            0.00%       45,420 (units:    45)
254. SnowFan                              0.00%       42,900 (units:     2)
255. The_Game                             0.00%       41,302 (units:    44)
256. padzero                              0.00%       40,763 (units:    27)
257. SteveC                               0.00%       40,231 (units:     8)
258. Syrinx                               0.00%       38,085 (units:    40)
259. Sair                                 0.00%       38,077 (units:    40)
260. electric.glowing.surf/               0.00%       36,622 (units:    36)
261. t0ny                                 0.00%       36,131 (units:    21)
262. luisuribe                            0.00%       34,236 (units:    34)
263. XfavataX                             0.00%       34,123 (units:    30)
264. Enigma                               0.00%       30,853 (units:    20)
265. egalinkin                            0.00%       30,489 (units:    22)
266. SIGAD                                0.00%       30,449 (units:    23)
267. Juliet                               0.00%       29,891 (units:    27)
268. TG                                   0.00%       29,800 (units:     2)
269. bdwaldrop                            0.00%       29,515 (units:    16)
270. theaj42                              0.00%       26,869 (units:    23)
271. Racerx4Anonymous                     0.00%       25,436 (units:    41)
272. hissister                            0.00%       22,993 (units:    21)
273. twitch                               0.00%       22,699 (units:    16)
274. Mikaela                              0.00%       22,547 (units:    26)
275. pyro258mancer                        0.00%       21,546 (units:    16)
276. MahatmaCrond                         0.00%       19,826 (units:    18)
277. roxelp                               0.00%       19,391 (units:    15)
278. SciaticNerd                          0.00%       19,264 (units:    12)
279. Sinwindie                            0.00%       18,197 (units:    21)
280. mudge                                0.00%       17,052 (units:     4)
281. John_McMahon                         0.00%       16,828 (units:    16)
282. String_Fellow                        0.00%       16,565 (units:     3)
283. Artimage                             0.00%       15,685 (units:    29)
284. JustSomeSchmoe                       0.00%       15,346 (units:    25)
285. secitup                              0.00%       14,455 (units:    10)
286. Aiptasia                             0.00%       14,402 (units:    23)
287.                                      0.00%       14,031 (units:     8)
288.                                      0.00%       13,890 (units:    23)
289. Arcans                               0.00%       13,541 (units:    12)
290. SupersonicMikeD                      0.00%       13,339 (units:     9)
291. elodiemirza                          0.00%       12,948 (units:    16)
292. nrg3k                                0.00%       12,945 (units:     6)
293. Slagar                               0.00%       12,667 (units:     8)
294.                                      0.00%       12,518 (units:    16)
295. pheld                                0.00%       11,704 (units:    18)
296. shellkr                              0.00%       11,573 (units:    15)
297. south-oceanside                      0.00%       11,537 (units:    18)
298. hasmat                               0.00%       11,329 (units:    13)
299. zwickertone                          0.00%       11,319 (units:    12)
300. YesThatTom                           0.00%       11,308 (units:     4)
301. trford13                             0.00%       10,536 (units:    11)
302. Demonseed_Elite                      0.00%       10,104 (units:     5)
303. Knarphie                             0.00%       10,057 (units:     4)
304. n0x                                  0.00%        9,858 (units:     2)
305. Mystic_Chaos                         0.00%        9,716 (units:     8)
306. r                                    0.00%        9,405 (units:     1)
307. HailSatan                            0.00%        9,405 (units:     1)
308. glawend                              0.00%        8,420 (units:     9)
309. ZachBl                               0.00%        6,867 (units:     3)
310. MamaTried                            0.00%        6,820 (units:     9)
311. High296                              0.00%        6,508 (units:     6)
312. Professor                            0.00%        6,455 (units:    22)
313. mollyf                               0.00%        6,001 (units:     8)
314. ad767                                0.00%        5,596 (units:     6)
315. tonix                                0.00%        4,890 (units:     7)
316. Bellum                               0.00%        4,570 (units:     2)
317. B0B00zie                             0.00%        3,967 (units:     5)
318.                                      0.00%        3,886 (units:     2)
319. Zer                                  0.00%        3,577 (units:     7)
320. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
321. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
322. jmarquith7e0                         0.00%        3,289 (units:     4)
323. elbean                               0.00%        3,155 (units:     6)
324. waltman                              0.00%        2,372 (units:     5)
325. EvilPacket                           0.00%        2,062 (units:     3)
326. yuckf00                              0.00%        1,825 (units:     3)
327. Enigma_Rosa                          0.00%        1,687 (units:     3)
328. Wolfi24                              0.00%        1,625 (units:     2)
329. rfqueirn                             0.00%        1,586 (units:     2)
330. clg                                  0.00%        1,474 (units:     2)
331. Undaunted                            0.00%        1,220 (units:     2)
332. LB                                   0.00%        1,214 (units:     2)
333. PieMaster                            0.00%        1,173 (units:     2)
334. JRoosen                              0.00%        1,000 (units:     1)
335. ScottF                               0.00%          980 (units:     2)
336. LizizViolet                          0.00%          841 (units:    11)
337. Manos                                0.00%          744 (units:     1)
338. DBoy                                 0.00%          700 (units:     1)
339. metaproject                          0.00%          700 (units:     1)
340. scr1pt3y                             0.00%          693 (units:     2)
341. LynxJSA                              0.00%          570 (units:     1)
342.                                      0.00%          532 (units:     2)
343. Dom0                                 0.00%          525 (units:     1)
344.                                      0.00%          525 (units:     1)
345. ziraffa                              0.00%          501 (units:     1)
346. MarkKriegsman                        0.00%          420 (units:     1)
347. pourjour                             0.00%          300 (units:     1)
348. Hacked_Gibson                        0.00%          243 (units:     1)
349. Smokingheart                         0.00%           41 (units:     1)
350. ReverendGonzo                        0.00%            4 (units:     4)
