As of 2020-12-04 07:45:48, r00t f0lds is rank 43
   with 711,778 work units for 30,765,659,338 credits
  1. MasterKore                          10.91% 3,358,063,595 (units: 69,429)
  2. NeTTwerk                             9.10% 2,799,680,571 (units: 16,115)
  3. gaussie                              6.37% 1,960,270,797 (units: 17,952)
  4. dildog                               5.45% 1,677,996,992 (units: 13,819)
  5. Ophie                                5.29% 1,628,903,660 (units: 108,549)
  6. GOLGO13                              4.62% 1,420,916,991 (units: 20,900)
  7. TommydCat                            4.00% 1,229,125,695 (units: 14,855)
  8. edsai                                3.55% 1,093,470,708 (units: 9,331)
  9. Weld                                 3.42% 1,050,892,001 (units: 10,020)
 10. mowse                                3.28% 1,010,062,192 (units: 5,448)
 11. Gentry                               2.34%  718,977,856 (units: 10,653)
 12. Nicolas_Dawson                       2.04%  626,652,518 (units: 4,032)
 13. Chris_Eng                            1.98%  608,080,244 (units: 5,283)
 14. dokuja                               1.77%  543,544,926 (units: 3,478)
 15. Sangfroid                            1.76%  542,757,604 (units: 9,949)
 16. Swern                                1.66%  509,758,115 (units: 6,708)
 17. Scba                                 1.61%  495,788,074 (units: 6,031)
 18. wetdryvac                            1.54%  475,194,594 (units: 6,724)
 19. Steve_Castellarin                    1.52%  466,272,260 (units: 7,410)
 20. Dubhbairn                            1.19%  365,209,708 (units: 3,945)
 21. BELTIWAN                             1.18%  361,831,494 (units: 3,707)
 22. spam                                 1.10%  337,533,540 (units: 3,835)
 23. Kranfahrer                           1.05%  322,193,840 (units: 7,094)
 24. SWinder                              0.93%  285,298,603 (units: 5,348)
 25. crax                                 0.93%  285,245,762 (units: 1,965)
 26. coldyfoldz                           0.84%  258,854,243 (units: 3,103)
 27. natrololol                           0.77%  235,938,109 (units: 2,541)
 28. tvidas                               0.74%  227,028,055 (units: 4,727)
 29. Resident                             0.67%  206,093,055 (units: 5,039)
 30. sarmento                             0.64%  197,676,081 (units: 4,427)
 31. X                                    0.62%  191,077,218 (units: 3,001)
 32. mubix                                0.61%  187,973,835 (units: 2,009)
 33. Stirling_Goetz                       0.60%  184,467,358 (units: 3,875)
 34. AWR                                  0.57%  174,848,465 (units: 5,062)
 35. /dev/random                          0.57%  174,248,219 (units: 4,510)
 36. Moss                                 0.53%  162,871,891 (units: 3,135)
 37. Calcifer                             0.51%  155,589,535 (units: 2,333)
 38. knarph                               0.46%  142,559,841 (units: 4,298)
 39. Erik_Fichtner                        0.46%  142,008,213 (units: 2,459)
 40. Privacywonk                          0.46%  140,441,988 (units: 6,013)
 41. wingisfolding                        0.39%  119,385,401 (units: 17,882)
 42. Space_Rogue                          0.38%  118,005,133 (units: 6,381)
 43. silicosis                            0.36%  112,135,657 (units: 2,012)
 44. causticjb                            0.36%  109,711,190 (units: 4,473)
 45. skipper                              0.35%  106,181,288 (units: 1,433)
 46. ethersniffer                         0.34%  103,659,620 (units: 12,436)
 47. Krypt0Gh0st                          0.33%  102,642,257 (units: 1,920)
 48. tweakt                               0.33%  102,211,830 (units: 1,350)
 49. The_Gibson(HTown)                    0.33%  102,179,795 (units: 1,863)
 50. dotjrich                             0.32%   98,281,528 (units: 3,910)
 51. S0l3mn                               0.32%   97,602,623 (units: 4,317)
 52. Christian_Townsdin                   0.31%   96,722,917 (units: 1,563)
 53. hoochmonger                          0.31%   95,071,935 (units: 1,422)
 54. jalvaren                             0.26%   81,486,259 (units: 2,303)
 55. zonksec                              0.26%   79,057,972 (units: 3,702)
 56. TachyonStream                        0.25%   77,696,843 (units: 3,120)
 57. pizen                                0.24%   72,578,988 (units: 1,948)
 58. KStads                               0.20%   62,782,867 (units:   808)
 59. Bobaxos                              0.20%   62,654,617 (units:   769)
 60. Carson_English                       0.19%   59,348,577 (units:   888)
 61. SalusaSecondus                       0.18%   54,778,565 (units: 1,206)
 62. Xenophile                            0.18%   54,714,390 (units: 1,272)
 63. LamontWaugh                          0.17%   50,829,252 (units: 3,407)
 64. merimus                              0.15%   47,156,855 (units: 1,255)
 65. martums                              0.15%   46,348,785 (units: 6,085)
 66. CoolAcid                             0.15%   46,178,485 (units: 1,624)
 67. EndoftheLine                         0.14%   43,583,537 (units:   594)
 68. Rumble                               0.14%   43,557,050 (units: 12,786)
 69. PhreakMonkey                         0.14%   43,264,016 (units: 2,254)
 70. JurisHacker                          0.14%   42,002,059 (units:   920)
 71. mbm                                  0.14%   41,546,335 (units: 2,159)
 72. timforgot                            0.13%   41,264,007 (units: 2,126)
 73. st0ner                               0.12%   36,945,918 (units:   960)
 74. Chuk                                 0.12%   36,461,769 (units:   943)
 75. davidq                               0.12%   36,383,603 (units: 5,284)
 76. EricO                                0.12%   35,722,051 (units:   467)
 77. w0zz                                 0.11%   34,658,042 (units: 1,877)
 78. SecureFlorindo                       0.11%   33,787,314 (units:   727)
 79. Gedvondur                            0.11%   32,843,498 (units:   754)
 80. entr0pybitz                          0.11%   32,568,525 (units:   972)
 81. Fifi314                              0.10%   31,602,289 (units: 1,889)
 82. c0debabe                             0.09%   29,035,750 (units:   770)
 83. Jabolotai                            0.09%   28,483,734 (units: 1,419)
 84. OnidTheTRex                          0.09%   27,723,578 (units:   501)
 85. KeithS                               0.09%   27,586,212 (units: 1,367)
 86. Neekop                               0.09%   26,901,167 (units: 1,990)
 87. Anonymous                            0.08%   25,632,549 (units: 1,488)
 88. Shade                                0.08%   25,555,819 (units:   486)
 89. technolust                           0.08%   24,443,287 (units: 3,964)
 90. tal0n                                0.08%   23,864,204 (units: 3,449)
 91. 0xMatt                               0.07%   20,261,966 (units: 3,061)
 92. Toonopolis                           0.06%   18,948,790 (units:   352)
 93. snowchyld                            0.06%   17,657,087 (units:   795)
 94. just6979                             0.06%   17,606,725 (units:   675)
 95. johann8384                           0.06%   17,551,243 (units:   433)
 96. ghostsarespooky                      0.06%   17,242,418 (units: 3,672)
 97. gattaca                              0.05%   16,563,614 (units: 3,576)
 98. Brianmoney233                        0.05%   15,949,817 (units: 1,210)
 99. devi0us                              0.05%   15,093,423 (units: 2,779)
100. steve_c137                           0.05%   14,960,052 (units:   535)
101. 0xdeki                               0.05%   14,789,008 (units:   122)
102. mrmichaeladavis                      0.05%   14,421,823 (units:   546)
103. Mudge_Idle                           0.05%   14,371,431 (units: 2,001)
104. Bill_Terwilliger                     0.05%   14,328,609 (units:   424)
105. MarvinPAndroid                       0.05%   14,263,244 (units:   631)
106. mikecherry                           0.04%   13,425,108 (units: 1,453)
107. leigh.culley                         0.04%   13,354,862 (units: 1,757)
108. simonlbn                             0.04%   13,159,716 (units: 1,383)
109. iparanoid                            0.04%   13,140,363 (units:   745)
110. datagoon                             0.04%   12,953,989 (units:   467)
111. jnathan                              0.04%   12,830,862 (units: 3,993)
112. mhuletdev                            0.04%   12,687,806 (units:   158)
113. dethveggie                           0.04%   12,573,370 (units: 2,361)
114. jobe                                 0.04%   10,817,910 (units:   389)
115. q                                    0.03%   10,638,321 (units:   248)
116. DK                                   0.03%    9,988,302 (units: 1,115)
117. Anonymous7                           0.03%    9,707,096 (units:   248)
118. drwho                                0.03%    9,628,991 (units: 4,007)
119. bitlifter                            0.03%    9,242,708 (units:   123)
120. atthewinchester                      0.03%    9,202,359 (units:   203)
121. argv                                 0.03%    8,996,987 (units: 1,161)
122. Professor                            0.03%    8,779,539 (units:   799)
123. trebach                              0.03%    8,773,577 (units: 2,054)
124. mad_dog2020                          0.03%    8,534,850 (units: 1,328)
125. rmgr                                 0.03%    8,508,688 (units:   174)
126. B10+                                 0.03%    8,497,722 (units: 1,649)
127. fib.seq                              0.03%    8,076,432 (units:   748)
128. DaKahuna                             0.03%    7,749,570 (units:   105)
129. nebuka                               0.02%    7,682,204 (units: 1,611)
130. DJ_Sundog                            0.02%    7,531,382 (units: 1,487)
131. mandibular joint dysfunction         0.02%    7,512,898 (units: 2,791)
132. turnipcannon                         0.02%    7,326,863 (units: 1,653)
133. SplitSingles                         0.02%    7,295,280 (units:   423)
134. ryan_jamieson                        0.02%    7,002,020 (units: 1,359)
135. xtremebeing                          0.02%    6,908,920 (units: 1,319)
136. _lennart                             0.02%    6,785,780 (units:   997)
137. jreinknecht                          0.02%    6,629,724 (units:   144)
138. JBelle                               0.02%    6,562,722 (units:   365)
139. KemoNine                             0.02%    6,554,917 (units:    83)
140. felix                                0.02%    6,489,129 (units:    91)
141. s6sector                             0.02%    6,467,750 (units:   257)
142. GluffiS                              0.02%    6,353,700 (units: 1,394)
143. rfquerin                             0.02%    6,332,777 (units:   842)
144. azk                                  0.02%    6,127,174 (units:   972)
145. StephenWuebker                       0.02%    5,973,043 (units: 1,502)
146. B1u                                  0.02%    5,732,698 (units:   481)
147. Code_X                               0.02%    5,619,770 (units:   137)
148. Panther                              0.02%    5,519,015 (units: 1,080)
149. J4CK4L                               0.02%    5,480,250 (units:   146)
150. Rajiv_in_North                       0.02%    5,421,795 (units:   757)
151. cookie_m0nster                       0.02%    5,364,652 (units: 1,155)
152. trashp4nda                           0.02%    5,339,045 (units:   918)
153. jimimage                             0.02%    5,159,576 (units:   661)
154. Miah                                 0.01%    4,499,294 (units:    53)
155. godminusone                          0.01%    4,356,706 (units:   463)
156. rhf                                  0.01%    4,137,672 (units: 2,962)
157. illusive                             0.01%    4,036,974 (units:   655)
158. HolSta                               0.01%    4,016,421 (units:   437)
159. comrade_eevee                        0.01%    3,964,788 (units:   439)
160. Ubergeeken                           0.01%    3,809,282 (units:   835)
161. pinky.                               0.01%    3,785,438 (units:   602)
162. simestd                              0.01%    3,767,617 (units:    50)
163. wurb                                 0.01%    3,546,431 (units:   188)
164. Shitty_Folding_Rigs                  0.01%    3,417,818 (units:   785)
165. JoeWilly                             0.01%    3,289,173 (units: 1,170)
166. silksnep                             0.01%    3,263,237 (units: 2,418)
167. sswheels1904                         0.01%    3,006,199 (units:   340)
168. mechbob                              0.01%    2,985,711 (units:   348)
169. fah-crackuser                        0.01%    2,961,115 (units:   442)
170. [REDACTED]                           0.01%    2,847,112 (units:   274)
171. nfran008                             0.01%    2,741,147 (units: 2,586)
172. algorythm                            0.01%    2,720,892 (units:   461)
173. larry0                               0.01%    2,720,058 (units: 2,515)
174. BorisRosenow                         0.01%    2,665,846 (units:   177)
175. ZenCoder                             0.01%    2,623,938 (units:   628)
176. m0h4y                                0.01%    2,574,911 (units:   819)
177. sckain                               0.01%    2,473,524 (units:   536)
178. XfavataX                             0.01%    2,388,188 (units: 2,560)
179. mcsalchemy                           0.01%    2,294,325 (units:   688)
180. DefConPlexxer                        0.01%    2,259,170 (units:   590)
181. fak3r                                0.01%    2,205,695 (units:   419)
182. robbywan                             0.01%    2,204,025 (units:   204)
183. evm                                  0.01%    2,178,405 (units: 2,036)
184. rv                                   0.01%    2,120,485 (units: 1,915)
185. Mubok                                0.01%    2,083,552 (units:    97)
186. b0bb0bb0bb0bb0bb0bb0b                0.01%    2,081,887 (units:   565)
187. ViciousData                          0.01%    2,023,118 (units:   123)
188. DiscoDan                             0.01%    1,958,903 (units:    87)
189. TwirX                                0.01%    1,921,592 (units:   114)
190. dewke                                0.01%    1,891,558 (units: 1,004)
191. KdubYa                               0.01%    1,803,698 (units:   166)
192. TheDarkTangent                       0.01%    1,786,793 (units:   279)
193. PHPete                               0.01%    1,727,886 (units: 1,002)
194. JohnCalnan                           0.01%    1,725,042 (units:   551)
195. yunginnanet                          0.01%    1,711,486 (units:   251)
196. RandyNose                            0.01%    1,684,096 (units: 1,489)
197. kmem                                 0.01%    1,636,668 (units:   364)
198. it-awareness                         0.01%    1,573,039 (units:   467)
199. Adam                                 0.01%    1,563,844 (units:    35)
200. Parmaster                            0.01%    1,545,341 (units: 1,443)
201. friedsriracha                        0.00%    1,495,895 (units:    79)
202.                                      0.00%    1,486,859 (units:    86)
203. gwozniak                             0.00%    1,445,652 (units: 1,123)
204. TommyTorty10                         0.00%    1,433,911 (units:    81)
205. Deker                                0.00%    1,358,424 (units:   240)
206. noogie                               0.00%    1,308,615 (units:   314)
207. Ed_Gum                               0.00%    1,271,553 (units:   198)
208. Irr3L3vant                           0.00%    1,254,124 (units:   809)
209. savagejen                            0.00%    1,253,674 (units:    97)
210. tresronours                          0.00%    1,243,463 (units: 1,102)
211. Steve                                0.00%    1,226,708 (units:   698)
212. dark_ma773r                          0.00%    1,224,044 (units:    54)
213. CoDeCoMPLeXX                         0.00%    1,203,251 (units:   469)
214. Aiptasia                             0.00%    1,200,020 (units:   215)
215. downsey84                            0.00%    1,182,596 (units: 1,147)
216. kloaker                              0.00%    1,150,524 (units:   340)
217. mmeeooow                             0.00%    1,134,642 (units: 1,272)
218. Unregistered436                      0.00%    1,101,033 (units:   353)
219. James                                0.00%    1,098,804 (units:    61)
220. SynMac                               0.00%    1,076,687 (units:   131)
221. wurk                                 0.00%    1,048,586 (units:   146)
222. Man0s                                0.00%    1,047,958 (units:   974)
223. Nops                                 0.00%    1,038,438 (units:   904)
224. claudiom                             0.00%    1,027,951 (units: 3,238)
225. Ian_Melven                           0.00%      937,138 (units:   160)
226. aph                                  0.00%      936,456 (units:   971)
227. 11backslashes                        0.00%      931,714 (units:   250)
228. icesurfer                            0.00%      925,229 (units:   293)
229. Ra                                   0.00%      918,432 (units:   751)
230. JC                                   0.00%      909,208 (units:   187)
231. rootwyrm                             0.00%      893,754 (units:    45)
232. clg                                  0.00%      874,888 (units:   256)
233. xman                                 0.00%      868,321 (units:   248)
234. SiliconOddity                        0.00%      866,604 (units:    19)
235. gigabuck                             0.00%      818,387 (units:   168)
236. jkouns                               0.00%      801,090 (units:   733)
237. nullsector                           0.00%      800,864 (units:    18)
238. BreadDisease                         0.00%      799,135 (units:   133)
239. intoverflow                          0.00%      789,420 (units:   176)
240. SIGAD                                0.00%      764,847 (units:   289)
241. SenorWatsonSan                       0.00%      764,018 (units:   204)
242. KMelcher                             0.00%      746,083 (units:    93)
243. NotSure                              0.00%      717,882 (units:    16)
244. Kickimanjaro                         0.00%      714,228 (units:    29)
245. dgags                                0.00%      698,407 (units:   632)
246. Giglio                               0.00%      661,618 (units:   245)
247. jpaulson                             0.00%      651,459 (units:    33)
248. Dunga                                0.00%      646,390 (units:    80)
249. hissister                            0.00%      644,518 (units:   569)
250. huobijubajeebajoba                   0.00%      635,660 (units:    71)
251. notnotnotveg                         0.00%      632,975 (units:    57)
252. Simple_Nomad                         0.00%      618,069 (units:   608)
253. faehnrich                            0.00%      611,073 (units:    49)
254. Tim_Scanlon                          0.00%      610,340 (units:   180)
255. DPS                                  0.00%      564,659 (units:   525)
256. tigfox                               0.00%      563,691 (units:    78)
257. justpaul                             0.00%      556,246 (units:   197)
258. poncio                               0.00%      552,672 (units:   239)
259. send9                                0.00%      543,445 (units:   173)
260. x0x                                  0.00%      536,325 (units:    80)
261. GnosisPocus                          0.00%      530,525 (units:    39)
262. langzi                               0.00%      510,445 (units:   431)
263. _523                                 0.00%      477,410 (units:   173)
264. danbeavin                            0.00%      473,707 (units:    33)
265. Syrinx                               0.00%      466,145 (units: 1,297)
266. Matt_Hargett                         0.00%      459,775 (units:   118)
267. Mnemonic                             0.00%      447,490 (units:   163)
268. tapril                               0.00%      425,932 (units:   191)
269. brianthemediocre                     0.00%      412,700 (units:   153)
270. Krypt0_Gh0st                         0.00%      410,179 (units:    13)
271. JelknuPEznoJ                         0.00%      407,953 (units:   343)
272. LoneStarReigns                       0.00%      402,262 (units:    17)
273. YesThatTom                           0.00%      391,737 (units:   111)
274. NH2020                               0.00%      380,702 (units:   366)
275. vamegabyte                           0.00%      379,739 (units:   182)
276. ObiWom_Kenobi                        0.00%      345,209 (units:   348)
277. yuckf00                              0.00%      344,534 (units:   332)
278. KbKhan                               0.00%      341,664 (units:   259)
279. dxjones                              0.00%      341,403 (units:    56)
280. rfqueirn                             0.00%      334,050 (units:    54)
281. mojohand                             0.00%      321,823 (units:    71)
282. ovrflt                               0.00%      315,912 (units:    73)
283. cdnhost.ca                           0.00%      315,634 (units:    46)
284. MJ1                                  0.00%      310,303 (units:   256)
285. odzihozo                             0.00%      301,726 (units:   201)
286. FuSeb0x                              0.00%      292,004 (units:   233)
287. Doctor_413_Who                       0.00%      290,206 (units:   213)
288. RetroSilicon                         0.00%      284,653 (units:    34)
289. csrsuoeb                             0.00%      282,473 (units:   109)
290. qwejibo                              0.00%      281,007 (units:    76)
291. noobtodamax                          0.00%      280,329 (units:    50)
292. Entropy                              0.00%      272,922 (units: 1,518)
293. ghstlycrmb                           0.00%      248,292 (units:   119)
294. sycophantic                          0.00%      247,357 (units:    94)
295. Parafly                              0.00%      243,796 (units:    81)
296. Falko                                0.00%      241,060 (units:   104)
297. SciaticNerd                          0.00%      219,249 (units:   120)
298. jbeley                               0.00%      217,054 (units:   231)
299. FiredFox                             0.00%      216,555 (units:   166)
300. nullpsifer                           0.00%      215,599 (units:   191)
301. cleopatty                            0.00%      214,193 (units:   204)
302. decius615                            0.00%      201,268 (units:   220)
303. Arcans                               0.00%      197,111 (units:   179)
304. St4rf1ght3r                          0.00%      194,388 (units:    52)
305. Enigma                               0.00%      190,375 (units:    74)
306. B0uNc3R                              0.00%      187,760 (units:   195)
307. padzero                              0.00%      171,607 (units:    80)
308. Flipper                              0.00%      162,515 (units:    50)
309. vonnopsled                           0.00%      161,797 (units:     7)
310. secitup                              0.00%      154,293 (units:   134)
311. USSjoin                              0.00%      147,333 (units:    40)
312. NitzerEbb                            0.00%      146,652 (units:    37)
313. mattjay                              0.00%      143,337 (units:    25)
314. Kirjis                               0.00%      137,390 (units:   123)
315. The_Game                             0.00%      134,649 (units:   133)
316. obscure                              0.00%      132,423 (units:    11)
317. BiaSciLab                            0.00%      132,157 (units:   188)
318. SethOps                              0.00%      127,923 (units:    32)
319. JML                                  0.00%      127,387 (units:    13)
320. Artimage                             0.00%      123,791 (units:   134)
321. autobahn                             0.00%      119,253 (units:    43)
322. pixelpaperyarn                       0.00%      118,918 (units:   110)
323. south-oceanside                      0.00%      118,690 (units:    79)
324. WillyChuck                           0.00%      117,481 (units:    93)
325. PNX                                  0.00%      114,644 (units:     8)
326. Netdude                              0.00%      112,075 (units:   129)
327. SmplTyoma                            0.00%      111,293 (units:   117)
328. twitch                               0.00%      106,924 (units:    88)
329. Batz                                 0.00%       97,198 (units:   100)
330. Sair                                 0.00%       96,680 (units:    91)
331. beepbeep                             0.00%       92,137 (units:    84)
332. sy                                   0.00%       91,386 (units:     6)
333. Le0&Tisha                            0.00%       91,186 (units:    15)
334. WilliamPrice                         0.00%       90,511 (units:    21)
335. FallenPhoenix                        0.00%       76,894 (units:    11)
336. bitrot13                             0.00%       74,132 (units:    51)
337. HomeySan                             0.00%       74,018 (units:    86)
338. electric.glowing.surf/               0.00%       70,965 (units:    67)
339. Juliet                               0.00%       70,558 (units:    66)
340. Abadd00n                             0.00%       69,987 (units:    92)
341. Sp4rky                               0.00%       68,239 (units:    82)
342. socketwench                          0.00%       67,926 (units:    65)
343. John_McMahon                         0.00%       67,186 (units:    59)
344. xn0                                  0.00%       66,163 (units:    21)
345. g00000                               0.00%       63,173 (units:    16)
346. MJ0                                  0.00%       59,084 (units:    46)
347. sirius                               0.00%       58,854 (units:    29)
348. nrg3k                                0.00%       57,227 (units:    43)
349. Reverend Gonzo                       0.00%       56,489 (units:    20)
350. Chris_Allan                          0.00%       54,566 (units:    67)
351. wolfbolt                             0.00%       52,477 (units:    33)
352. malvaceae                            0.00%       45,420 (units:    45)
353. Slagar                               0.00%       44,584 (units:    25)
354. SnowFan                              0.00%       42,900 (units:     2)
355. ginger_hax                           0.00%       42,496 (units:    37)
356. t0ny                                 0.00%       40,324 (units:    24)
357. SteveC                               0.00%       40,231 (units:     8)
358. pyro258mancer                        0.00%       40,196 (units:    31)
359. LizizViolet                          0.00%       39,079 (units:    80)
360. luisuribe                            0.00%       34,236 (units:    34)
361. High296                              0.00%       30,685 (units:    33)
362. egalinkin                            0.00%       30,489 (units:    22)
363. Mikaela                              0.00%       30,385 (units:    36)
364. TG                                   0.00%       29,800 (units:     2)
365. bdwaldrop                            0.00%       29,515 (units:    16)
366. zippytrippy                          0.00%       28,159 (units:    25)
367. Arcane                               0.00%       27,134 (units:    18)
368. theaj42                              0.00%       26,869 (units:    23)
369. Racerx4Anonymous                     0.00%       25,436 (units:    41)
370. mollyf                               0.00%       21,642 (units:    24)
371. PieMaster                            0.00%       20,195 (units:    12)
372. MahatmaCrond                         0.00%       19,826 (units:    18)
373. roxelp                               0.00%       19,391 (units:    15)
374. Sinwindie                            0.00%       18,197 (units:    21)
375. hasmat                               0.00%       17,188 (units:    21)
376. mudge                                0.00%       17,052 (units:     4)
377. String_Fellow                        0.00%       16,565 (units:     3)
378. PositronEK                           0.00%       16,305 (units:    12)
379. JustSomeSchmoe                       0.00%       15,346 (units:    25)
380. B0B00zie                             0.00%       14,149 (units:    16)
381.                                      0.00%       14,031 (units:     8)
382.                                      0.00%       13,890 (units:    23)
383. SupersonicMikeD                      0.00%       13,339 (units:     9)
384. HockeyInJune                         0.00%       13,126 (units:     7)
385. elodiemirza                          0.00%       12,948 (units:    16)
386.                                      0.00%       12,518 (units:    16)
387. pheld                                0.00%       11,704 (units:    18)
388. tonix                                0.00%       11,645 (units:    15)
389. shellkr                              0.00%       11,573 (units:    15)
390. zwickertone                          0.00%       11,319 (units:    12)
391. trford13                             0.00%       10,536 (units:    11)
392. EphNein                              0.00%       10,344 (units:    16)
393. Demonseed_Elite                      0.00%       10,104 (units:     5)
394. Knarphie                             0.00%       10,057 (units:     4)
395. n0x                                  0.00%        9,858 (units:     2)
396. Mystic_Chaos                         0.00%        9,716 (units:     8)
397. ad767                                0.00%        9,657 (units:    10)
398. HailSatan                            0.00%        9,405 (units:     1)
399. r                                    0.00%        9,405 (units:     1)
400. glawend                              0.00%        8,420 (units:     9)
401. Elliot                               0.00%        7,685 (units:     1)
402. ZachBl                               0.00%        6,867 (units:     3)
403. MamaTried                            0.00%        6,820 (units:     9)
404. Bellum                               0.00%        4,570 (units:     2)
405.                                      0.00%        3,886 (units:     2)
406. Zer                                  0.00%        3,577 (units:     7)
407. Wolfi24                              0.00%        3,461 (units:     5)
408. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
409. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
410. jmarquith7e0                         0.00%        3,289 (units:     4)
411. elbean                               0.00%        3,155 (units:     6)
412. 0x4d31                               0.00%        2,967 (units:     2)
413. Enigma_Rosa                          0.00%        2,930 (units:     5)
414. BELITWAN                             0.00%        2,687 (units:     4)
415. w8tam                                0.00%        2,561 (units:     4)
416. FX                                   0.00%        2,500 (units:     2)
417. HAH_HUP_HIYAH                        0.00%        2,400 (units:     3)
418. waltman                              0.00%        2,372 (units:     5)
419. Crewfasa                             0.00%        2,091 (units:     1)
420. EvilPacket                           0.00%        2,062 (units:     3)
421. mudge_idle_79                        0.00%        1,491 (units:     2)
422. Undaunted                            0.00%        1,220 (units:     2)
423. LB                                   0.00%        1,214 (units:     2)
424. JRoosen                              0.00%        1,000 (units:     1)
425. ScottF                               0.00%          980 (units:     2)
426. rtrevinnoc                           0.00%          896 (units:     2)
427. VVX7                                 0.00%          842 (units:    11)
428. Manos                                0.00%          744 (units:     1)
429. metaproject                          0.00%          700 (units:     1)
430. DBoy                                 0.00%          700 (units:     1)
431. scr1pt3y                             0.00%          693 (units:     2)
432. LynxJSA                              0.00%          570 (units:     1)
433.                                      0.00%          532 (units:     2)
434.                                      0.00%          525 (units:     1)
435. Dom0                                 0.00%          525 (units:     1)
436. ziraffa                              0.00%          501 (units:     1)
437. MarkKriegsman                        0.00%          420 (units:     1)
438. pourjour                             0.00%          300 (units:     1)
439. Hacked_Gibson                        0.00%          243 (units:     1)
440. johnmcnamara                         0.00%          222 (units:     1)
441. Smokingheart                         0.00%           41 (units:     1)
442. steevdave                            0.00%           32 (units:    15)
443. ReverendGonzo                        0.00%            4 (units:     4)
444. JokTheRipper                         0.00%            3 (units:     1)
