As of 2020-06-07 06:46:44, r00t f0lds is rank 102
   with 217,524 work units for 5,873,080,307 credits
  1. MasterKore                          16.31%  957,650,795 (units: 26,167)
  2. NeTTwerk                            13.51%  793,159,893 (units: 5,719)
  3. Ophie                               12.85%  754,539,704 (units: 49,211)
  4. dildog                               5.96%  350,016,917 (units: 3,816)
  5. GOLGO13                              5.74%  336,964,356 (units: 5,708)
  6. Weld                                 3.43%  201,597,896 (units: 3,004)
  7. mowse                                2.87%  168,271,337 (units: 1,340)
  8. edsai                                2.53%  148,632,598 (units: 1,458)
  9. Gentry                               2.24%  131,804,937 (units: 2,449)
 10. TommydCat                            2.08%  122,335,614 (units: 2,503)
 11. Steve_Castellarin                    1.52%   89,463,689 (units: 1,602)
 12. dokuja                               1.41%   82,667,084 (units:   577)
 13. tweakt                               1.39%   81,436,155 (units: 1,068)
 14. gaussie                              1.36%   80,085,050 (units: 3,555)
 15. wetdryvac                            1.30%   76,258,916 (units: 1,885)
 16. sarmento                             1.30%   76,174,218 (units: 1,875)
 17. wingisfolding                        1.12%   65,642,592 (units: 9,106)
 18. Kranfahrer                           1.04%   60,852,777 (units: 1,629)
 19. Nicolas_Dawson                       1.01%   59,565,634 (units:   650)
 20. spam                                 0.73%   43,076,680 (units:   613)
 21. SWinder                              0.73%   43,032,762 (units: 2,285)
 22. crax                                 0.69%   40,769,451 (units:   411)
 23. The_Gibson(HTown)                    0.61%   35,706,220 (units:   672)
 24. merimus                              0.56%   32,797,419 (units:   942)
 25. Rumble                               0.56%   32,679,051 (units: 8,135)
 26. Scba                                 0.53%   31,214,206 (units:   805)
 27. Calcifer                             0.53%   30,844,198 (units:   459)
 28. Chris_Eng                            0.51%   30,147,908 (units:   395)
 29. Resident                             0.50%   29,087,128 (units: 1,656)
 30. /dev/random                          0.48%   28,426,061 (units: 1,063)
 31. CoolAcid                             0.45%   26,219,416 (units:   710)
 32. causticjb                            0.44%   25,812,973 (units:   977)
 33. skipper                              0.44%   25,691,814 (units:   471)
 34. Erik_Fichtner                        0.44%   25,621,578 (units: 1,113)
 35. Chuk                                 0.42%   24,680,688 (units:   727)
 36. Stirling_Goetz                       0.39%   23,063,067 (units:   518)
 37. X                                    0.39%   22,967,949 (units:   913)
 38. dotjrich                             0.36%   20,855,786 (units:   908)
 39. ethersniffer                         0.33%   19,264,116 (units: 2,464)
 40. Shade                                0.32%   18,511,652 (units:   224)
 41. knarph                               0.28%   16,711,880 (units:   501)
 42. st0ner                               0.27%   16,132,982 (units:   384)
 43. natrololol                           0.27%   15,643,868 (units:   231)
 44. Anonymous                            0.24%   13,980,267 (units:   942)
 45. timforgot                            0.24%   13,889,273 (units: 1,091)
 46. Dubhbairn                            0.23%   13,399,892 (units:   143)
 47. mrmichaeladavis                      0.23%   13,391,133 (units:   505)
 48. pizen                                0.23%   13,345,031 (units:   471)
 49. Privacywonk                          0.23%   13,243,629 (units: 1,099)
 50. EricO                                0.22%   13,079,421 (units:   188)
 51. KStads                               0.21%   12,189,362 (units:   210)
 52. steve_c137                           0.21%   12,175,928 (units:   469)
 53. LamontWaugh                          0.21%   12,087,977 (units: 1,184)
 54. JurisHacker                          0.20%   12,003,593 (units:   223)
 55. SecureFlorindo                       0.20%   11,703,849 (units:   264)
 56. jalvaren                             0.19%   11,154,946 (units:   426)
 57. mubix                                0.19%   11,065,562 (units:   182)
 58. q                                    0.18%   10,638,321 (units:   248)
 59. Swern                                0.18%   10,530,963 (units: 1,525)
 60. c0debabe                             0.18%   10,480,719 (units:   315)
 61. Anonymous7                           0.17%    9,707,096 (units:   248)
 62. ghostsarespooky                      0.16%    9,654,731 (units: 2,217)
 63. bitlifter                            0.16%    9,242,708 (units:   123)
 64. just6979                             0.14%    8,346,040 (units:   341)
 65. drwho                                0.14%    7,930,666 (units: 2,100)
 66. snowchyld                            0.13%    7,874,067 (units:   546)
 67. Sangfroid                            0.13%    7,800,452 (units: 2,101)
 68. DaKahuna                             0.13%    7,749,570 (units:   105)
 69. atthewinchester                      0.13%    7,592,858 (units:   177)
 70. Brianmoney233                        0.13%    7,409,902 (units:   585)
 71. johann8384                           0.12%    7,300,455 (units:   192)
 72. Carson_English                       0.11%    6,672,454 (units:   183)
 73. jreinknecht                          0.11%    6,629,724 (units:   144)
 74. KemoNine                             0.11%    6,554,917 (units:    83)
 75. felix                                0.11%    6,489,129 (units:    91)
 76. JBelle                               0.11%    6,220,294 (units:   350)
 77. SplitSingles                         0.10%    5,784,842 (units:   342)
 78. tvidas                               0.10%    5,630,789 (units:   703)
 79. Code_X                               0.10%    5,619,770 (units:   137)
 80. J4CK4L                               0.09%    5,480,250 (units:   146)
 81. ryan_jamieson                        0.09%    5,214,680 (units:   845)
 82. argv                                 0.09%    5,199,126 (units:   874)
 83. 0xMatt                               0.09%    5,174,553 (units:   814)
 84. Space_Rogue                          0.09%    5,094,346 (units: 1,135)
 85. Fifi314                              0.08%    4,900,683 (units:   470)
 86. s6sector                             0.08%    4,886,107 (units:   198)
 87. jobe                                 0.08%    4,873,399 (units:   334)
 88. KeithS                               0.08%    4,681,608 (units:   340)
 89. rmgr                                 0.08%    4,666,173 (units:   103)
 90. Neekop                               0.08%    4,653,977 (units:   279)
 91. DJ_Sundog                            0.08%    4,503,351 (units:   900)
 92. Miah                                 0.08%    4,499,294 (units:    53)
 93. datagoon                             0.07%    4,269,249 (units:   177)
 94. w0zz                                 0.07%    4,192,073 (units:   335)
 95. illusive                             0.07%    4,036,974 (units:   655)
 96. HolSta                               0.07%    4,016,421 (units:   437)
 97. mandibular joint dysfunction         0.07%    3,847,185 (units:   927)
 98. AWR                                  0.06%    3,627,551 (units: 1,391)
 99. gattaca                              0.06%    3,347,084 (units:   699)
100. _lennart                             0.06%    3,309,948 (units:   499)
101. godminusone                          0.05%    3,152,021 (units:   372)
102. fah-crackuser                        0.05%    2,948,547 (units:   440)
103. SalusaSecondus                       0.05%    2,907,037 (units:    92)
104. [REDACTED]                           0.05%    2,847,112 (units:   274)
105. B10+                                 0.05%    2,825,351 (units:   237)
106. Ubergeeken                           0.05%    2,695,048 (units:   402)
107. BorisRosenow                         0.05%    2,665,846 (units:   177)
108. B1u                                  0.04%    2,596,804 (units:   201)
109. rhf                                  0.04%    2,556,023 (units: 1,938)
110. Gedvondur                            0.04%    2,512,118 (units:   225)
111. dethveggie                           0.04%    2,464,275 (units:   538)
112. leigh.culley                         0.04%    2,399,155 (units:   349)
113. mikecherry                           0.04%    2,339,873 (units:   210)
114. BELTIWAN                             0.04%    2,310,252 (units:    30)
115. DK                                   0.04%    2,189,366 (units:   264)
116. iparanoid                            0.04%    2,139,042 (units:   161)
117. robbywan                             0.04%    2,121,911 (units:   189)
118. algorythm                            0.04%    2,117,557 (units:   370)
119. Mubok                                0.04%    2,083,552 (units:    97)
120. ViciousData                          0.03%    2,023,118 (units:   123)
121. S0l3mn                               0.03%    2,012,449 (units:   351)
122. JoeWilly                             0.03%    1,993,247 (units:   371)
123. xtremebeing                          0.03%    1,980,393 (units:   401)
124. TwirX                                0.03%    1,921,592 (units:   114)
125. PhreakMonkey                         0.03%    1,876,832 (units:   217)
126. technolust                           0.03%    1,850,438 (units:   623)
127. zonksec                              0.03%    1,802,713 (units:   238)
128. pinky.                               0.03%    1,724,679 (units:   282)
129. yunginnanet                          0.03%    1,711,486 (units:   251)
130. trashp4nda                           0.03%    1,684,974 (units:   306)
131. sckain                               0.03%    1,640,717 (units:   311)
132. Adam                                 0.03%    1,563,844 (units:    35)
133.                                      0.03%    1,486,859 (units:    86)
134. sswheels1904                         0.03%    1,482,476 (units:   202)
135. TheDarkTangent                       0.02%    1,442,483 (units:   229)
136. GluffiS                              0.02%    1,436,195 (units:   245)
137. rfquerin                             0.02%    1,400,565 (units:   114)
138. jimimage                             0.02%    1,370,845 (units:   230)
139. Deker                                0.02%    1,358,424 (units:   240)
140. azk                                  0.02%    1,352,642 (units:   195)
141. b0bb0bb0bb0bb0bb0bb0b                0.02%    1,301,625 (units:   380)
142. mechbob                              0.02%    1,279,732 (units:   190)
143. Ed_Gum                               0.02%    1,271,553 (units:   198)
144. larry0                               0.02%    1,265,648 (units: 1,263)
145. jnathan                              0.02%    1,244,415 (units:   534)
146. kmem                                 0.02%    1,227,380 (units:   305)
147. it-awareness                         0.02%    1,175,360 (units:   327)
148. James                                0.02%    1,098,804 (units:    61)
149. SynMac                               0.02%    1,076,687 (units:   131)
150. TommyTorty10                         0.02%    1,017,332 (units:    67)
151. mmeeooow                             0.02%    1,016,399 (units:   838)
152. CoDeCoMPLeXX                         0.02%    1,015,846 (units:   401)
153. Ian_Melven                           0.02%      937,138 (units:   160)
154. 11backslashes                        0.02%      931,714 (units:   250)
155. wurk                                 0.02%      915,126 (units:    93)
156. nebuka                               0.01%      855,003 (units:   245)
157. fib.seq                              0.01%      854,871 (units:   165)
158. Steve                                0.01%      837,489 (units:   319)
159. Mudge_Idle                           0.01%      822,427 (units:   127)
160. gigabuck                             0.01%      815,292 (units:   167)
161. Unregistered436                      0.01%      786,150 (units:   195)
162. NotSure                              0.01%      717,882 (units:    16)
163. Kickimanjaro                         0.01%      714,228 (units:    29)
164. mcsalchemy                           0.01%      669,034 (units:   165)
165. ZenCoder                             0.01%      663,138 (units:   150)
166. kloaker                              0.01%      644,094 (units:   197)
167. friedsriracha                        0.01%      635,657 (units:    42)
168. JC                                   0.01%      635,037 (units:   126)
169. notnotnotveg                         0.01%      631,418 (units:    56)
170. Giglio                               0.01%      619,390 (units:   208)
171. nfran008                             0.01%      615,580 (units:   148)
172. tigfox                               0.01%      563,691 (units:    78)
173. x0x                                  0.01%      536,325 (units:    80)
174. evm                                  0.01%      535,484 (units:   575)
175. downsey84                            0.01%      534,767 (units:   533)
176. GnosisPocus                          0.01%      530,525 (units:    39)
177. huobijubajeebajoba                   0.01%      517,900 (units:    52)
178. silksnep                             0.01%      514,549 (units:   380)
179. RandyNose                            0.01%      500,629 (units:   463)
180. BreadDisease                         0.01%      476,875 (units:    71)
181. danbeavin                            0.01%      473,707 (units:    33)
182. Irr3L3vant                           0.01%      454,998 (units:   252)
183. Mnemonic                             0.01%      443,495 (units:   151)
184. Man0s                                0.01%      439,691 (units:   397)
185. tapril                               0.01%      425,932 (units:   191)
186. JohnCalnan                           0.01%      424,928 (units:   140)
187. Nops                                 0.01%      416,454 (units:   360)
188. Parmaster                            0.01%      405,914 (units:   418)
189. claudiom                             0.01%      375,082 (units: 1,502)
190. comrade_eevee                        0.01%      364,731 (units:    57)
191. dxjones                              0.01%      341,403 (units:    56)
192. gwozniak                             0.01%      325,328 (units:   258)
193. rv                                   0.01%      324,977 (units:   275)
194. mojohand                             0.01%      321,823 (units:    71)
195. xman                                 0.01%      320,563 (units:   102)
196. PHPete                               0.01%      317,882 (units:   177)
197. aph                                  0.01%      316,920 (units:   533)
198. ovrflt                               0.01%      315,912 (units:    73)
199. MJ1                                  0.01%      310,303 (units:   256)
200. jkouns                               0.01%      306,406 (units:   280)
201. qwejibo                              0.00%      281,007 (units:    76)
202. icesurfer                            0.00%      276,599 (units:   122)
203. cdnhost.ca                           0.00%      260,723 (units:    32)
204. FuSeb0x                              0.00%      260,706 (units:   205)
205. sycophantic                          0.00%      247,357 (units:    94)
206. TachyonStream                        0.00%      245,568 (units:    69)
207. Simple_Nomad                         0.00%      243,831 (units:   219)
208. Parafly                              0.00%      243,796 (units:    81)
209. tresronours                          0.00%      241,223 (units:   223)
210. SenorWatsonSan                       0.00%      230,166 (units:    83)
211. csrsuoeb                             0.00%      227,252 (units:    90)
212. Doctor_413_Who                       0.00%      227,080 (units:   169)
213. jbeley                               0.00%      217,054 (units:   231)
214. dgags                                0.00%      210,209 (units:   169)
215. cleopatty                            0.00%      189,076 (units:   185)
216. B0uNc3R                              0.00%      187,760 (units:   195)
217. 0xdeki                               0.00%      186,396 (units:    11)
218. Matt_Hargett                         0.00%      185,738 (units:    58)
219. send9                                0.00%      172,229 (units:    55)
220. DefConPlexxer                        0.00%      163,860 (units:    47)
221. _523                                 0.00%      163,752 (units:    63)
222. vonnopsled                           0.00%      161,797 (units:     7)
223. decius615                            0.00%      153,611 (units:   167)
224. dewke                                0.00%      148,537 (units:   317)
225. langzi                               0.00%      148,048 (units:   103)
226. YesThatTom                           0.00%      148,024 (units:    40)
227. USSjoin                              0.00%      147,333 (units:    40)
228. NitzerEbb                            0.00%      146,652 (units:    37)
229. ObiWom_Kenobi                        0.00%      144,101 (units:   158)
230. mattjay                              0.00%      143,337 (units:    25)
231. obscure                              0.00%      132,423 (units:    11)
232. Kirjis                               0.00%      132,210 (units:   119)
233. BiaSciLab                            0.00%      132,157 (units:   188)
234. SethOps                              0.00%      127,923 (units:    32)
235. JML                                  0.00%      127,387 (units:    13)
236. vamegabyte                           0.00%      120,298 (units:    60)
237. autobahn                             0.00%      119,253 (units:    43)
238. WillyChuck                           0.00%      114,776 (units:    91)
239. PNX                                  0.00%      114,644 (units:     8)
240. Aiptasia                             0.00%      110,403 (units:    42)
241. poncio                               0.00%      104,524 (units:    51)
242. ghstlycrmb                           0.00%       99,832 (units:    47)
243. Batz                                 0.00%       97,198 (units:   100)
244. WilliamPrice                         0.00%       90,511 (units:    21)
245. nullpsifer                           0.00%       84,583 (units:    67)
246. Syrinx                               0.00%       83,323 (units:   198)
247. pixelpaperyarn                       0.00%       81,452 (units:    84)
248. m0h4y                                0.00%       80,378 (units:    74)
249. FallenPhoenix                        0.00%       76,894 (units:    11)
250. KdubYa                               0.00%       74,052 (units:    11)
251. HomeySan                             0.00%       74,018 (units:    86)
252. clg                                  0.00%       73,328 (units:    33)
253. Enigma                               0.00%       72,000 (units:    33)
254. Abadd00n                             0.00%       69,987 (units:    92)
255. Sp4rky                               0.00%       68,239 (units:    82)
256. socketwench                          0.00%       67,926 (units:    65)
257. FiredFox                             0.00%       67,670 (units:    65)
258. nullsector                           0.00%       67,491 (units:     9)
259. xn0                                  0.00%       66,163 (units:    21)
260. Sair                                 0.00%       64,470 (units:    65)
261. g00000                               0.00%       63,173 (units:    16)
262. DiscoDan                             0.00%       61,009 (units:    17)
263. MJ0                                  0.00%       59,084 (units:    46)
264. SmplTyoma                            0.00%       58,747 (units:    65)
265. SIGAD                                0.00%       58,109 (units:    32)
266. Reverend Gonzo                       0.00%       56,489 (units:    20)
267. padzero                              0.00%       55,562 (units:    34)
268. The_Game                             0.00%       53,036 (units:    52)
269. XfavataX                             0.00%       52,262 (units: 1,052)
270. Chris_Allan                          0.00%       49,943 (units:    59)
271. malvaceae                            0.00%       45,420 (units:    45)
272. electric.glowing.surf/               0.00%       44,488 (units:    45)
273. SnowFan                              0.00%       42,900 (units:     2)
274. t0ny                                 0.00%       40,324 (units:    24)
275. SteveC                               0.00%       40,231 (units:     8)
276. luisuribe                            0.00%       34,236 (units:    34)
277. Juliet                               0.00%       33,470 (units:    34)
278. egalinkin                            0.00%       30,489 (units:    22)
279. TG                                   0.00%       29,800 (units:     2)
280. bdwaldrop                            0.00%       29,515 (units:    16)
281. twitch                               0.00%       29,448 (units:    25)
282. Ra                                   0.00%       28,689 (units:    24)
283. wolfbolt                             0.00%       27,822 (units:    20)
284. Mikaela                              0.00%       27,227 (units:    33)
285. pyro258mancer                        0.00%       27,162 (units:    19)
286. theaj42                              0.00%       26,869 (units:    23)
287. Racerx4Anonymous                     0.00%       25,436 (units:    41)
288. John_McMahon                         0.00%       24,337 (units:    23)
289. hissister                            0.00%       22,993 (units:    21)
290. secitup                              0.00%       22,166 (units:    16)
291. MahatmaCrond                         0.00%       19,826 (units:    18)
292. roxelp                               0.00%       19,391 (units:    15)
293. SciaticNerd                          0.00%       19,264 (units:    12)
294. Arcans                               0.00%       18,483 (units:    20)
295. Sinwindie                            0.00%       18,197 (units:    21)
296. nrg3k                                0.00%       17,945 (units:     7)
297. mudge                                0.00%       17,052 (units:     4)
298. String_Fellow                        0.00%       16,565 (units:     3)
299. hasmat                               0.00%       16,458 (units:    20)
300. Artimage                             0.00%       15,685 (units:    29)
301. JustSomeSchmoe                       0.00%       15,346 (units:    25)
302. JelknuPEznoJ                         0.00%       14,772 (units:     8)
303.                                      0.00%       14,031 (units:     8)
304.                                      0.00%       13,890 (units:    23)
305. SupersonicMikeD                      0.00%       13,339 (units:     9)
306. elodiemirza                          0.00%       12,948 (units:    16)
307. Slagar                               0.00%       12,667 (units:     8)
308.                                      0.00%       12,518 (units:    16)
309. pheld                                0.00%       11,704 (units:    18)
310. shellkr                              0.00%       11,573 (units:    15)
311. south-oceanside                      0.00%       11,537 (units:    18)
312. zwickertone                          0.00%       11,319 (units:    12)
313. mollyf                               0.00%       11,148 (units:    13)
314. trford13                             0.00%       10,536 (units:    11)
315. High296                              0.00%       10,330 (units:    12)
316. Demonseed_Elite                      0.00%       10,104 (units:     5)
317. Knarphie                             0.00%       10,057 (units:     4)
318. LizizViolet                          0.00%        9,901 (units:    27)
319. n0x                                  0.00%        9,858 (units:     2)
320. Mystic_Chaos                         0.00%        9,716 (units:     8)
321. ad767                                0.00%        9,657 (units:    10)
322. r                                    0.00%        9,405 (units:     1)
323. HailSatan                            0.00%        9,405 (units:     1)
324. glawend                              0.00%        8,420 (units:     9)
325. B0B00zie                             0.00%        8,152 (units:    10)
326. ZachBl                               0.00%        6,867 (units:     3)
327. MamaTried                            0.00%        6,820 (units:     9)
328. Professor                            0.00%        6,455 (units:    22)
329. tonix                                0.00%        4,890 (units:     7)
330. Bellum                               0.00%        4,570 (units:     2)
331.                                      0.00%        3,886 (units:     2)
332. DPS                                  0.00%        3,858 (units:     3)
333. Zer                                  0.00%        3,577 (units:     7)
334. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
335. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
336. jmarquith7e0                         0.00%        3,289 (units:     4)
337. elbean                               0.00%        3,155 (units:     6)
338. rfqueirn                             0.00%        3,056 (units:     4)
339. waltman                              0.00%        2,372 (units:     5)
340. EvilPacket                           0.00%        2,062 (units:     3)
341. yuckf00                              0.00%        1,825 (units:     3)
342. Enigma_Rosa                          0.00%        1,687 (units:     3)
343. Wolfi24                              0.00%        1,625 (units:     2)
344. mudge_idle_79                        0.00%        1,491 (units:     2)
345. Undaunted                            0.00%        1,220 (units:     2)
346. LB                                   0.00%        1,214 (units:     2)
347. PieMaster                            0.00%        1,173 (units:     2)
348. JRoosen                              0.00%        1,000 (units:     1)
349. ScottF                               0.00%          980 (units:     2)
350. Manos                                0.00%          744 (units:     1)
351. DBoy                                 0.00%          700 (units:     1)
352. metaproject                          0.00%          700 (units:     1)
353. scr1pt3y                             0.00%          693 (units:     2)
354. LynxJSA                              0.00%          570 (units:     1)
355.                                      0.00%          532 (units:     2)
356. Dom0                                 0.00%          525 (units:     1)
357.                                      0.00%          525 (units:     1)
358. ziraffa                              0.00%          501 (units:     1)
359. MarkKriegsman                        0.00%          420 (units:     1)
360. pourjour                             0.00%          300 (units:     1)
361. Hacked_Gibson                        0.00%          243 (units:     1)
362. Smokingheart                         0.00%           41 (units:     1)
363. ReverendGonzo                        0.00%            4 (units:     4)
