As of 2020-05-07 01:45:40, r00t f0lds is rank 162
   with 84,578 work units for 2,236,086,357 credits
  1. MasterKore                          21.11%  472,012,670 (units: 10,212)
  2. Ophie                               12.81%  286,472,425 (units: 20,376)
  3. NeTTwerk                            10.59%  236,707,953 (units: 2,442)
  4. GOLGO13                              8.63%  193,069,085 (units: 2,150)
  5. dildog                               6.65%  148,606,770 (units: 2,113)
  6. Weld                                 4.33%   96,846,334 (units: 1,891)
  7. edsai                                2.94%   65,656,300 (units:   667)
  8. mowse                                2.60%   58,197,689 (units:   629)
  9. TommydCat                            2.35%   52,533,843 (units: 1,270)
 10. Gentry                               2.28%   50,958,605 (units:   958)
 11. gaussie                              1.65%   36,884,047 (units: 1,854)
 12. wetdryvac                            1.31%   29,326,066 (units:   804)
 13. Steve_Castellarin                    1.31%   29,230,620 (units:   510)
 14. tweakt                               1.09%   24,426,829 (units:   339)
 15. dokuja                               0.99%   22,177,181 (units:   212)
 16. sarmento                             0.81%   18,132,812 (units:   513)
 17. The_Gibson(HTown)                    0.73%   16,417,231 (units:   346)
 18. Chuk                                 0.72%   16,117,071 (units:   494)
 19. Kranfahrer                           0.63%   14,072,502 (units:   608)
 20. wingisfolding                        0.60%   13,355,802 (units: 1,359)
 21. steve_c137                           0.54%   12,175,928 (units:   469)
 22. Scba                                 0.54%   12,132,314 (units:   401)
 23. q                                    0.48%   10,638,321 (units:   248)
 24. Nicolas_Dawson                       0.46%   10,304,413 (units:   233)
 25. timforgot                            0.46%   10,197,219 (units:   814)
 26. causticjb                            0.45%   10,115,190 (units:   459)
 27. bitlifter                            0.41%    9,242,708 (units:   123)
 28. ethersniffer                         0.41%    9,063,867 (units: 1,251)
 29. Anonymous                            0.40%    9,010,361 (units:   492)
 30. dotjrich                             0.36%    8,153,056 (units:   464)
 31. Calcifer                             0.33%    7,482,535 (units:   160)
 32. Rumble                               0.33%    7,400,614 (units: 2,234)
 33. /dev/random                          0.31%    6,972,946 (units:   345)
 34. natrololol                           0.30%    6,706,846 (units:   112)
 35. jreinknecht                          0.30%    6,629,724 (units:   144)
 36. KemoNine                             0.29%    6,554,917 (units:    83)
 37. merimus                              0.28%    6,317,258 (units:   325)
 38. JurisHacker                          0.28%    6,240,512 (units:   102)
 39. atthewinchester                      0.27%    5,970,701 (units:   144)
 40. Anonymous7                           0.26%    5,924,990 (units:   111)
 41. felix                                0.26%    5,852,970 (units:    80)
 42. pizen                                0.24%    5,368,554 (units:   236)
 43. LamontWaugh                          0.23%    5,200,273 (units:   621)
 44. snowchyld                            0.23%    5,125,956 (units:   431)
 45. skipper                              0.22%    4,926,324 (units:   174)
 46. Swern                                0.22%    4,890,985 (units:   737)
 47. Miah                                 0.20%    4,499,294 (units:    53)
 48. just6979                             0.20%    4,414,681 (units:   138)
 49. Privacywonk                          0.19%    4,356,886 (units:   500)
 50. J4CK4L                               0.19%    4,337,474 (units:   126)
 51. Resident                             0.19%    4,320,312 (units:   697)
 52. spam                                 0.19%    4,212,044 (units:    85)
 53. SWinder                              0.19%    4,158,729 (units:   564)
 54. X                                    0.18%    3,915,451 (units:   414)
 55. ghostsarespooky                      0.17%    3,834,430 (units:   959)
 56. CoolAcid                             0.17%    3,752,642 (units:   122)
 57. c0debabe                             0.16%    3,647,190 (units:   180)
 58. Sangfroid                            0.16%    3,561,859 (units: 1,045)
 59. drwho                                0.15%    3,363,580 (units:   210)
 60. SplitSingles                         0.15%    3,314,772 (units:   203)
 61. Brianmoney233                        0.14%    3,165,533 (units:   314)
 62. illusive                             0.14%    3,086,326 (units:   526)
 63. Code_X                               0.13%    2,910,862 (units:    74)
 64. crax                                 0.12%    2,583,973 (units:    93)
 65. Dubhbairn                            0.10%    2,319,493 (units:    31)
 66. [REDACTED]                           0.10%    2,298,995 (units:   230)
 67. johann8384                           0.10%    2,192,967 (units:    76)
 68. Erik_Fichtner                        0.10%    2,142,736 (units:   421)
 69. s6sector                             0.10%    2,126,065 (units:   105)
 70. ViciousData                          0.09%    2,023,118 (units:   123)
 71. BorisRosenow                         0.09%    2,018,755 (units:   140)
 72. godminusone                          0.09%    1,980,592 (units:   315)
 73. mrmichaeladavis                      0.09%    1,968,788 (units:    73)
 74. tvidas                               0.09%    1,900,944 (units:   215)
 75. Gedvondur                            0.08%    1,729,267 (units:    86)
 76. Neekop                               0.07%    1,591,323 (units:   100)
 77. 0xMatt                               0.07%    1,569,317 (units:   252)
 78. Carson_English                       0.07%    1,547,865 (units:    82)
 79. Fifi314                              0.07%    1,527,877 (units:   225)
 80. jobe                                 0.07%    1,524,746 (units:    38)
 81. fah-crackuser                        0.07%    1,487,335 (units:   231)
 82. AWR                                  0.07%    1,480,562 (units:   299)
 83. mandibular joint dysfunction         0.07%    1,458,392 (units:   397)
 84. DJ_Sundog                            0.07%    1,456,213 (units:   298)
 85. EricO                                0.06%    1,403,962 (units:    29)
 86. rmgr                                 0.06%    1,368,656 (units:    37)
 87. mubix                                0.06%    1,353,987 (units:    51)
 88. Space_Rogue                          0.06%    1,336,002 (units:   292)
 89.                                      0.06%    1,312,323 (units:    80)
 90. DaKahuna                             0.05%    1,213,117 (units:    27)
 91. James                                0.05%    1,098,804 (units:    61)
 92. _lennart                             0.05%    1,093,220 (units:   176)
 93. SynMac                               0.05%    1,076,687 (units:   131)
 94. HolSta                               0.05%    1,033,621 (units:   200)
 95. Ian_Melven                           0.04%      937,138 (units:   160)
 96. pinky.                               0.04%      933,645 (units:   160)
 97. Ubergeeken                           0.04%      909,709 (units:    67)
 98. B10+                                 0.04%      881,380 (units:    56)
 99. iparanoid                            0.04%      872,495 (units:    60)
100. technolust                           0.04%      851,028 (units:   260)
101. algorythm                            0.04%      849,492 (units:   155)
102. Deker                                0.04%      837,173 (units:   170)
103. gattaca                              0.04%      811,004 (units:   166)
104. Adam                                 0.04%      808,482 (units:    17)
105. w0zz                                 0.04%      799,455 (units:    85)
106. b0bb0bb0bb0bb0bb0bb0b                0.04%      789,827 (units:   256)
107. trashp4nda                           0.03%      766,736 (units:   130)
108. NotSure                              0.03%      717,882 (units:    16)
109. Kickimanjaro                         0.03%      714,228 (units:    29)
110. sckain                               0.03%      702,835 (units:   145)
111. knarph                               0.03%      690,939 (units:   206)
112. Mubok                                0.03%      688,699 (units:    43)
113. xtremebeing                          0.03%      680,470 (units:   135)
114. mechbob                              0.03%      657,734 (units:   108)
115. robbywan                             0.03%      643,264 (units:    83)
116. TwirX                                0.03%      642,344 (units:    36)
117. notnotnotveg                         0.03%      620,934 (units:    50)
118. jnathan                              0.03%      563,301 (units:   224)
119. Steve                                0.02%      547,630 (units:    70)
120. JoeWilly                             0.02%      547,534 (units:   119)
121. x0x                                  0.02%      536,325 (units:    80)
122. larry0                               0.02%      533,375 (units:   679)
123. dethveggie                           0.02%      531,569 (units:   110)
124. CoDeCoMPLeXX                         0.02%      529,332 (units:   239)
125. gigabuck                             0.02%      502,123 (units:   105)
126. mmeeooow                             0.02%      497,946 (units:   199)
127. it-awareness                         0.02%      491,479 (units:   141)
128. kmem                                 0.02%      483,863 (units:   175)
129. fib.seq                              0.02%      473,461 (units:    90)
130. Chris_Eng                            0.02%      472,323 (units:    21)
131. yunginnanet                          0.02%      469,730 (units:    92)
132. sswheels1904                         0.02%      469,538 (units:    88)
133. danbeavin                            0.02%      462,862 (units:    31)
134. B1u                                  0.02%      453,907 (units:    15)
135. Giglio                               0.02%      451,836 (units:   118)
136. argv                                 0.02%      344,592 (units:   382)
137. TheDarkTangent                       0.02%      342,117 (units:    63)
138. downsey84                            0.02%      339,890 (units:   359)
139. huobijubajeebajoba                   0.01%      322,053 (units:    38)
140. GluffiS                              0.01%      313,618 (units:    57)
141. rhf                                  0.01%      301,640 (units:   247)
142. qwejibo                              0.01%      281,007 (units:    76)
143. rfquerin                             0.01%      271,725 (units:    18)
144. wurk                                 0.01%      271,392 (units:    26)
145. nfran008                             0.01%      271,188 (units:    68)
146. Unregistered436                      0.01%      257,011 (units:    70)
147. kloaker                              0.01%      251,133 (units:    86)
148. sycophantic                          0.01%      247,357 (units:    94)
149. DK                                   0.01%      236,480 (units:    65)
150. tapril                               0.01%      233,114 (units:   115)
151. tigfox                               0.01%      231,989 (units:    43)
152. evm                                  0.01%      228,804 (units:   284)
153. mikecherry                           0.01%      226,549 (units:    19)
154. csrsuoeb                             0.01%      225,634 (units:    88)
155. Mnemonic                             0.01%      224,971 (units:    75)
156. jbeley                               0.01%      217,054 (units:   231)
157. Parafly                              0.01%      215,658 (units:    79)
158. Parmaster                            0.01%      203,117 (units:   243)
159. jimimage                             0.01%      198,292 (units:    38)
160. JohnCalnan                           0.01%      190,802 (units:    65)
161. azk                                  0.01%      189,965 (units:    29)
162. 0xdeki                               0.01%      186,396 (units:    11)
163. ovrflt                               0.01%      185,147 (units:    45)
164. Nops                                 0.01%      182,120 (units:   161)
165. friedsriracha                        0.01%      178,963 (units:    15)
166. RandyNose                            0.01%      174,266 (units:   165)
167. mcsalchemy                           0.01%      174,259 (units:    53)
168. silksnep                             0.01%      169,999 (units:   134)
169. aph                                  0.01%      148,857 (units:   129)
170. TommyTorty10                         0.01%      147,600 (units:    19)
171. USSjoin                              0.01%      147,333 (units:    40)
172. NitzerEbb                            0.01%      146,652 (units:    37)
173. mattjay                              0.01%      143,337 (units:    25)
174. icesurfer                            0.01%      141,674 (units:    72)
175. BiaSciLab                            0.01%      132,157 (units:   188)
176. JML                                  0.01%      127,387 (units:    13)
177. autobahn                             0.01%      119,253 (units:    43)
178. B0uNc3R                              0.01%      116,858 (units:   137)
179. dxjones                              0.01%      115,481 (units:    27)
180. xman                                 0.01%      115,042 (units:    39)
181. PNX                                  0.01%      114,644 (units:     8)
182. mojohand                             0.00%      111,184 (units:    25)
183. ZenCoder                             0.00%      110,093 (units:    27)
184. cleopatty                            0.00%      105,597 (units:   111)
185. jkouns                               0.00%      104,473 (units:   102)
186. WilliamPrice                         0.00%       90,511 (units:    21)
187. Man0s                                0.00%       88,391 (units:    83)
188. ObiWom_Kenobi                        0.00%       88,042 (units:   104)
189. MJ1                                  0.00%       83,779 (units:    65)
190. decius615                            0.00%       79,348 (units:   104)
191. FallenPhoenix                        0.00%       76,894 (units:    11)
192. Kirjis                               0.00%       76,727 (units:    67)
193. Doctor_413_Who                       0.00%       74,221 (units:    69)
194. HomeySan                             0.00%       74,018 (units:    86)
195. Abadd00n                             0.00%       69,987 (units:    92)
196. Sp4rky                               0.00%       68,239 (units:    82)
197. nullsector                           0.00%       67,491 (units:     9)
198. xn0                                  0.00%       66,163 (units:    21)
199. PHPete                               0.00%       65,848 (units:    42)
200. KeithS                               0.00%       63,978 (units:    10)
201. DiscoDan                             0.00%       61,009 (units:    17)
202. pixelpaperyarn                       0.00%       60,995 (units:    64)
203. gwozniak                             0.00%       57,258 (units:    52)
204. Reverend Gonzo                       0.00%       56,489 (units:    20)
205. g00000                               0.00%       53,928 (units:    11)
206. socketwench                          0.00%       51,274 (units:    51)
207. tresronours                          0.00%       51,104 (units:    51)
208. 11backslashes                        0.00%       49,876 (units:    40)
209. langzi                               0.00%       49,628 (units:    34)
210. claudiom                             0.00%       47,386 (units:   173)
211. nebuka                               0.00%       47,383 (units:    46)
212. Batz                                 0.00%       46,295 (units:    49)
213. Irr3L3vant                           0.00%       46,009 (units:    55)
214. SnowFan                              0.00%       42,900 (units:     2)
215. Simple_Nomad                         0.00%       42,151 (units:    35)
216. Matt_Hargett                         0.00%       41,324 (units:    18)
217. padzero                              0.00%       40,763 (units:    27)
218. SteveC                               0.00%       40,231 (units:     8)
219. Syrinx                               0.00%       38,085 (units:    40)
220. dewke                                0.00%       37,319 (units:   147)
221. MJ0                                  0.00%       36,466 (units:    24)
222. S0l3mn                               0.00%       35,752 (units:     9)
223. Chris_Allan                          0.00%       35,678 (units:    46)
224. luisuribe                            0.00%       34,236 (units:    34)
225. malvaceae                            0.00%       34,051 (units:    35)
226. poncio                               0.00%       30,776 (units:    18)
227. egalinkin                            0.00%       30,489 (units:    22)
228. vamegabyte                           0.00%       30,193 (units:    20)
229. TG                                   0.00%       29,800 (units:     2)
230. bdwaldrop                            0.00%       29,515 (units:    16)
231. nullpsifer                           0.00%       27,504 (units:    26)
232. SmplTyoma                            0.00%       27,457 (units:    34)
233. FuSeb0x                              0.00%       27,161 (units:    22)
234. theaj42                              0.00%       26,869 (units:    23)
235. The_Game                             0.00%       26,339 (units:    27)
236. Racerx4Anonymous                     0.00%       25,436 (units:    41)
237. ghstlycrmb                           0.00%       24,996 (units:    17)
238. electric.glowing.surf/               0.00%       24,908 (units:    26)
239. hissister                            0.00%       22,993 (units:    21)
240. _523                                 0.00%       22,796 (units:    15)
241. SenorWatsonSan                       0.00%       20,543 (units:    33)
242. XfavataX                             0.00%       20,466 (units:    15)
243. MahatmaCrond                         0.00%       19,826 (units:    18)
244. Sair                                 0.00%       19,448 (units:    18)
245. roxelp                               0.00%       19,391 (units:    15)
246. JC                                   0.00%       19,389 (units:     5)
247. SciaticNerd                          0.00%       19,264 (units:    12)
248. st0ner                               0.00%       18,199 (units:    17)
249. Sinwindie                            0.00%       18,197 (units:    21)
250. mudge                                0.00%       17,052 (units:     4)
251. WillyChuck                           0.00%       16,647 (units:    13)
252. String_Fellow                        0.00%       16,565 (units:     3)
253. Artimage                             0.00%       15,685 (units:    29)
254. JustSomeSchmoe                       0.00%       15,346 (units:    25)
255. rv                                   0.00%       15,248 (units:    14)
256.                                      0.00%       14,031 (units:     8)
257.                                      0.00%       13,890 (units:    23)
258. Stirling_Goetz                       0.00%       13,517 (units:     7)
259. SupersonicMikeD                      0.00%       13,339 (units:     9)
260. Mikaela                              0.00%       13,190 (units:    19)
261. elodiemirza                          0.00%       12,948 (units:    16)
262. nrg3k                                0.00%       12,945 (units:     6)
263. Slagar                               0.00%       12,667 (units:     8)
264.                                      0.00%       12,518 (units:    16)
265. pheld                                0.00%       11,704 (units:    18)
266. shellkr                              0.00%       11,573 (units:    15)
267. t0ny                                 0.00%       10,756 (units:    10)
268. trford13                             0.00%       10,536 (units:    11)
269. comrade_eevee                        0.00%       10,405 (units:     2)
270. pyro258mancer                        0.00%       10,389 (units:     7)
271. twitch                               0.00%       10,376 (units:     8)
272. Demonseed_Elite                      0.00%       10,104 (units:     5)
273. Knarphie                             0.00%       10,057 (units:     4)
274. n0x                                  0.00%        9,858 (units:     2)
275. Mystic_Chaos                         0.00%        9,716 (units:     8)
276. r                                    0.00%        9,405 (units:     1)
277. Arcans                               0.00%        8,772 (units:     4)
278. Juliet                               0.00%        8,558 (units:     8)
279. glawend                              0.00%        8,420 (units:     9)
280. secitup                              0.00%        8,295 (units:     5)
281. John_McMahon                         0.00%        7,874 (units:     8)
282. Enigma                               0.00%        7,710 (units:     9)
283. Aiptasia                             0.00%        7,671 (units:    11)
284. hasmat                               0.00%        7,167 (units:     7)
285. ZachBl                               0.00%        6,867 (units:     3)
286. MamaTried                            0.00%        6,820 (units:     9)
287. Professor                            0.00%        6,455 (units:    22)
288. send9                                0.00%        6,188 (units:     8)
289. zwickertone                          0.00%        4,997 (units:     9)
290. Bellum                               0.00%        4,570 (units:     2)
291. SIGAD                                0.00%        4,048 (units:     6)
292.                                      0.00%        3,886 (units:     2)
293. Zer                                  0.00%        3,577 (units:     7)
294. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
295. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
296. jmarquith7e0                         0.00%        3,289 (units:     4)
297. elbean                               0.00%        3,155 (units:     6)
298. mollyf                               0.00%        2,923 (units:     3)
299. south-oceanside                      0.00%        2,764 (units:     5)
300. waltman                              0.00%        2,372 (units:     5)
301. B0B00zie                             0.00%        2,237 (units:     3)
302. EvilPacket                           0.00%        2,062 (units:     3)
303. ad767                                0.00%        1,875 (units:     3)
304. yuckf00                              0.00%        1,825 (units:     3)
305. Wolfi24                              0.00%        1,625 (units:     2)
306. obscure                              0.00%        1,519 (units:     6)
307. Undaunted                            0.00%        1,220 (units:     2)
308. LB                                   0.00%        1,214 (units:     2)
309. PieMaster                            0.00%        1,173 (units:     2)
310. JRoosen                              0.00%        1,000 (units:     1)
311. High296                              0.00%        1,000 (units:     1)
312. ScottF                               0.00%          980 (units:     2)
313. Manos                                0.00%          744 (units:     1)
314. TachyonStream                        0.00%          719 (units:     1)
315. metaproject                          0.00%          700 (units:     1)
316. DBoy                                 0.00%          700 (units:     1)
317. scr1pt3y                             0.00%          693 (units:     2)
318. LynxJSA                              0.00%          570 (units:     1)
319.                                      0.00%          532 (units:     2)
320.                                      0.00%          525 (units:     1)
321. Dom0                                 0.00%          525 (units:     1)
322. ziraffa                              0.00%          501 (units:     1)
323. Enigma_Rosa                          0.00%          462 (units:     1)
324. MarkKriegsman                        0.00%          420 (units:     1)
325. pourjour                             0.00%          300 (units:     1)
326. Hacked_Gibson                        0.00%          243 (units:     1)
327. Smokingheart                         0.00%           41 (units:     1)
328. ReverendGonzo                        0.00%            4 (units:     4)
