As of 2020-04-26 14:30:59, r00t f0lds is rank 288
   with 44,063 work units for 1,018,139,045 credits
  1. MasterKore                   14.38%  146,440,982 (units: 4,320)
  2. GOLGO13                      13.12%  133,553,988 (units: 1,091)
  3. Ophie                        12.83%  130,670,240 (units: 11,532)
  4. NeTTwerk                      7.81%   79,550,746 (units: 1,447)
  5. dildog                        7.77%   79,146,693 (units: 1,432)
  6. Weld                          5.99%   61,035,507 (units: 1,377)
  7. edsai                         4.22%   42,980,439 (units:   460)
  8. Gentry                        3.32%   33,835,110 (units:   452)
  9. TommydCat                     3.17%   32,252,002 (units:   827)
 10. mowse                         2.47%   25,137,061 (units:   403)
 11. gaussie                       2.06%   20,970,762 (units: 1,267)
 12. Steve_Castellarin             1.50%   15,222,747 (units:   211)
 13. wetdryvac                     1.36%   13,796,308 (units:   391)
 14. steve_c137                    1.05%   10,670,660 (units:   408)
 15. tweakt                        1.01%   10,317,977 (units:   124)
 16. dokuja                        1.00%   10,138,733 (units:   103)
 17. q                             0.83%    8,490,800 (units:   197)
 18. timforgot                     0.82%    8,336,475 (units:   646)
 19. Chuk                          0.81%    8,201,257 (units:   281)
 20. Anonymous                     0.78%    7,958,150 (units:   340)
 21. Scba                          0.68%    6,950,112 (units:   264)
 22. Kranfahrer                    0.60%    6,144,699 (units:   241)
 23. causticjb                     0.54%    5,505,076 (units:   287)
 24. Nicolas_Dawson                0.52%    5,333,267 (units:   157)
 25. dotjrich                      0.48%    4,918,124 (units:   323)
 26. ethersniffer                  0.47%    4,770,226 (units:   734)
 27. J4CK4L                        0.43%    4,337,474 (units:   126)
 28. jreinknecht                   0.41%    4,167,397 (units:   108)
 29. atthewinchester               0.37%    3,740,933 (units:    89)
 30. KemoNine                      0.35%    3,541,386 (units:    45)
 31. Calcifer                      0.33%    3,397,994 (units:    77)
 32. merimus                       0.33%    3,320,260 (units:   168)
 33. felix                         0.32%    3,210,489 (units:    49)
 34. The_Gibson(HTown)             0.31%    3,172,513 (units:   124)
 35. JurisHacker                   0.31%    3,115,171 (units:    58)
 36. Swern                         0.29%    2,910,885 (units:   502)
 37. snowchyld                     0.28%    2,841,046 (units:   295)
 38. wingisfolding                 0.26%    2,629,817 (units:   152)
 39. pizen                         0.25%    2,555,142 (units:   145)
 40. LamontWaugh                   0.25%    2,525,627 (units:   374)
 41. X                             0.24%    2,465,112 (units:   297)
 42. ghostsarespooky               0.21%    2,130,275 (units:   593)
 43. Sangfroid                     0.20%    1,989,711 (units:   653)
 44. ViciousData                   0.19%    1,927,798 (units:   118)
 45. illusive                      0.18%    1,790,536 (units:   293)
 46. s6sector                      0.18%    1,785,641 (units:    83)
 47. c0debabe                      0.17%    1,740,057 (units:   123)
 48. godminusone                   0.16%    1,656,306 (units:   260)
 49. SplitSingles                  0.16%    1,648,748 (units:    99)
 50. [REDACTED]                    0.14%    1,401,826 (units:   135)
 51. Carson_English                0.13%    1,373,227 (units:    49)
 52. just6979                      0.13%    1,296,218 (units:    38)
 53. Privacywonk                   0.12%    1,254,342 (units:   275)
 54. Brianmoney233                 0.12%    1,211,927 (units:   164)
 55. BorisRosenow                  0.11%    1,161,817 (units:    89)
 56. Resident                      0.11%    1,154,429 (units:   370)
 57. drwho                         0.11%    1,150,010 (units:    24)
 58. johann8384                    0.11%    1,141,769 (units:    56)
 59. James                         0.11%    1,098,804 (units:    61)
 60. SynMac                        0.11%    1,076,687 (units:   131)
 61. sarmento                      0.10%    1,009,784 (units:    62)
 62. Anonymous7                    0.09%      940,478 (units:    22)
 63. Adam                          0.08%      808,482 (units:    17)
 64. skipper                       0.08%      802,692 (units:    91)
 65. Neekop                        0.08%      786,218 (units:    45)
 66. Ian_Melven                    0.08%      781,364 (units:   147)
 67. Gedvondur                     0.08%      765,577 (units:    18)
 68. AWR                           0.07%      755,349 (units:   175)
 69. NotSure                       0.07%      717,882 (units:    16)
 70. Rumble                        0.07%      715,085 (units:   448)
 71. Kickimanjaro                  0.07%      714,228 (units:    29)
 72. SWinder                       0.07%      695,123 (units:   139)
 73. Erik_Fichtner                 0.06%      650,767 (units:   226)
 74. mandibular joint dysfunction  0.06%      647,572 (units:   181)
 75. notnotnotveg                  0.06%      612,436 (units:    46)
 76. Miah                          0.06%      608,661 (units:    13)
 77. robbywan                      0.06%      606,373 (units:    76)
 78. fah-crackuser                 0.06%      594,168 (units:   113)
 79. Fifi314                       0.06%      563,452 (units:   129)
 80. Deker                         0.06%      562,032 (units:   122)
 81. TwirX                         0.05%      537,461 (units:    26)
 82. Steve                         0.05%      507,717 (units:    35)
 83. rmgr                          0.05%      495,121 (units:    16)
 84. /dev/random                   0.04%      457,636 (units:   128)
 85. CoDeCoMPLeXX                  0.04%      452,673 (units:   204)
 86. x0x                           0.04%      445,598 (units:    68)
 87. knarph                        0.04%      439,967 (units:   147)
 88. sswheels1904                  0.04%      439,308 (units:    85)
 89. pinky.                        0.04%      436,023 (units:    88)
 90. mrmichaeladavis               0.04%      434,149 (units:    19)
 91. mechbob                       0.04%      432,783 (units:    65)
 92. technolust                    0.04%      420,513 (units:    74)
 93. HolSta                        0.04%      386,089 (units:   111)
 94. DJ_Sundog                     0.04%      383,748 (units:    89)
 95. tvidas                        0.03%      346,506 (units:    51)
 96. larry0                        0.03%      336,003 (units:   465)
 97. _lennart                      0.03%      326,833 (units:    69)
 98. b0bb0bb0bb0bb0bb0bb0b         0.03%      312,500 (units:   119)
 99. fib.seq                       0.03%      289,148 (units:    61)
100. Giglio                        0.03%      260,338 (units:    95)
101. sckain                        0.02%      247,869 (units:    62)
102. sycophantic                   0.02%      235,603 (units:    90)
103. iparanoid                     0.02%      223,005 (units:    23)
104. tigfox                        0.02%      222,289 (units:    34)
105. jnathan                       0.02%      222,127 (units:   140)
106. algorythm                     0.02%      222,090 (units:    52)
107. rfquerin                      0.02%      216,569 (units:    15)
108. Parafly                       0.02%      215,658 (units:    79)
109. Space_Rogue                   0.02%      207,936 (units:    67)
110. argv                          0.02%      203,424 (units:   261)
111. 0xMatt                        0.02%      198,180 (units:    47)
112. TheDarkTangent                0.02%      177,522 (units:    37)
113. mmeeooow                      0.02%      166,855 (units:    75)
114. kloaker                       0.02%      166,298 (units:    61)
115. gigabuck                      0.01%      149,033 (units:    34)
116. downsey84                     0.01%      147,721 (units:   190)
117. USSjoin                       0.01%      147,333 (units:    40)
118. huobijubajeebajoba            0.01%      141,301 (units:    19)
119. it-awareness                  0.01%      135,698 (units:    61)
120. evm                           0.01%      132,486 (units:   186)
121. BiaSciLab                     0.01%      124,516 (units:   185)
122. Parmaster                     0.01%      123,625 (units:   170)
123. csrsuoeb                      0.01%      115,732 (units:    61)
124. aph                           0.01%      107,899 (units:   108)
125. jbeley                        0.01%      105,840 (units:   132)
126. JohnCalnan                    0.01%      105,821 (units:    39)
127. tapril                        0.01%      101,303 (units:    54)
128. 0xdeki                        0.01%       99,535 (units:    10)
129. Mnemonic                      0.01%       98,001 (units:    29)
130. kmem                          0.01%       97,931 (units:    46)
131. icesurfer                     0.01%       90,225 (units:    51)
132. w0zz                          0.01%       82,273 (units:    15)
133. trashp4nda                    0.01%       78,820 (units:    21)
134. xtremebeing                   0.01%       78,631 (units:    23)
135. CoolAcid                      0.01%       74,966 (units:    11)
136. dethveggie                    0.01%       70,346 (units:    25)
137. RandyNose                     0.01%       68,043 (units:    74)
138. nullsector                    0.01%       67,491 (units:     9)
139. qwejibo                       0.01%       67,405 (units:    24)
140. xn0                           0.01%       66,163 (units:    21)
141. mcsalchemy                    0.01%       65,829 (units:    14)
142. KeithS                        0.01%       63,978 (units:    10)
143. cleopatty                     0.01%       63,572 (units:    71)
144. DiscoDan                      0.01%       61,009 (units:    17)
145. PNX                           0.01%       60,944 (units:     6)
146. Abadd00n                      0.01%       58,463 (units:    86)
147. Sp4rky                        0.01%       55,361 (units:    68)
148. decius615                     0.01%       55,347 (units:    82)
149. NitzerEbb                     0.01%       53,632 (units:    20)
150. Kirjis                        0.01%       53,170 (units:    52)
151. silksnep                      0.01%       51,482 (units:    51)
152. nfran008                      0.00%       45,518 (units:    12)
153. ObiWom_Kenobi                 0.00%       45,406 (units:    60)
154. GluffiS                       0.00%       44,060 (units:    15)
155. mojohand                      0.00%       41,983 (units:    14)
156. SteveC                        0.00%       40,231 (units:     8)
157. pixelpaperyarn                0.00%       38,904 (units:    49)
158. Doctor_413_Who                0.00%       36,207 (units:    47)
159. B0uNc3R                       0.00%       32,641 (units:    52)
160. padzero                       0.00%       31,106 (units:    22)
161. Irr3L3vant                    0.00%       30,040 (units:    42)
162. TG                            0.00%       29,800 (units:     2)
163. bdwaldrop                     0.00%       29,515 (units:    16)
164. HomeySan                      0.00%       28,742 (units:    38)
165. Nops                          0.00%       27,429 (units:    33)
166. Racerx4Anonymous              0.00%       25,436 (units:    41)
167. gattaca                       0.00%       24,197 (units:    15)
168. theaj42                       0.00%       21,514 (units:    22)
169. claudiom                      0.00%       20,487 (units:    65)
170. Batz                          0.00%       19,086 (units:    30)
171. mudge                         0.00%       17,052 (units:     4)
172. String_Fellow                 0.00%       16,565 (units:     3)
173. Unregistered436               0.00%       16,520 (units:    15)
174. socketwench                   0.00%       16,086 (units:    24)
175. Artimage                      0.00%       15,685 (units:    29)
176. Chris_Allan                   0.00%       15,495 (units:    23)
177. Dubhbairn                     0.00%       15,396 (units:     1)
178. SenorWatsonSan                0.00%       14,376 (units:    27)
179. langzi                        0.00%       14,035 (units:    10)
180.                               0.00%       14,031 (units:     8)
181. elodiemirza                   0.00%       12,948 (units:    16)
182. Slagar                        0.00%       12,667 (units:     8)
183.                               0.00%       12,518 (units:    16)
184. jobe                          0.00%       12,464 (units:     7)
185. SmplTyoma                     0.00%       12,415 (units:    19)
186. Syrinx                        0.00%       11,984 (units:     8)
187. MahatmaCrond                  0.00%       11,921 (units:    13)
188.                               0.00%       11,343 (units:    22)
189. st0ner                        0.00%       10,297 (units:    15)
190. Demonseed_Elite               0.00%       10,104 (units:     5)
191. shellkr                       0.00%       10,048 (units:    13)
192. n0x                           0.00%        9,858 (units:     2)
193. The_Game                      0.00%        9,688 (units:    12)
194. tresronours                   0.00%        9,530 (units:    15)
195. xman                          0.00%        9,457 (units:     8)
196. comrade_eevee                 0.00%        9,405 (units:     1)
197. r                             0.00%        9,405 (units:     1)
198. Mikaela                       0.00%        8,574 (units:    13)
199. dxjones                       0.00%        8,521 (units:    11)
200. electric.glowing.surf/        0.00%        8,304 (units:    13)
201. JoeWilly                      0.00%        8,007 (units:    16)
202. dewke                         0.00%        7,463 (units:    22)
203. luisuribe                     0.00%        7,316 (units:    11)
204. XfavataX                      0.00%        7,104 (units:     7)
205. Reverend Gonzo                0.00%        7,095 (units:     7)
206. ovrflt                        0.00%        7,022 (units:     6)
207. crax                          0.00%        6,922 (units:    10)
208. vamegabyte                    0.00%        6,773 (units:    10)
209. Professor                     0.00%        6,455 (units:    22)
210. Sinwindie                     0.00%        5,940 (units:     8)
211. poncio                        0.00%        5,932 (units:     8)
212. malvaceae                     0.00%        5,798 (units:    11)
213. WilliamPrice                  0.00%        5,323 (units:     9)
214. Matt_Hargett                  0.00%        5,126 (units:     6)
215. jkouns                        0.00%        5,029 (units:     7)
216. MamaTried                     0.00%        4,640 (units:     6)
217. Bellum                        0.00%        4,570 (units:     2)
218. MJ0                           0.00%        4,476 (units:     1)
219. Enigma                        0.00%        4,430 (units:     4)
220. ZachBl                        0.00%        4,320 (units:     2)
221.                               0.00%        3,886 (units:     2)
222. Sair                          0.00%        3,849 (units:     5)
223. zwickertone                   0.00%        3,767 (units:     7)
224. Zer                           0.00%        3,577 (units:     7)
225. jmarquith7e0                  0.00%        3,289 (units:     4)
226. elbean                        0.00%        3,155 (units:     6)
227. PHPete                        0.00%        2,780 (units:     2)
228. JustSomeSchmoe                0.00%        2,706 (units:     6)
229. nullpsifer                    0.00%        2,530 (units:     3)
230. pheld                         0.00%        2,380 (units:     4)
231. waltman                       0.00%        2,372 (units:     5)
232. SupersonicMikeD               0.00%        2,371 (units:     5)
233. John_McMahon                  0.00%        2,282 (units:     3)
234. MJ1                           0.00%        2,155 (units:     3)
235. EvilPacket                    0.00%        2,062 (units:     3)
236. azk                           0.00%        2,000 (units:     2)
237. twitch                        0.00%        1,944 (units:     3)
238. yuckf00                       0.00%        1,825 (units:     3)
239. t0ny                          0.00%        1,430 (units:     2)
240. ghstlycrmb                    0.00%        1,400 (units:     2)
241. Arcans                        0.00%        1,225 (units:     2)
242. Undaunted                     0.00%        1,220 (units:     2)
243. Juliet                        0.00%        1,212 (units:     2)
244. Mystic_Chaos                  0.00%        1,150 (units:     2)
245. JRoosen                       0.00%        1,000 (units:     1)
246. ScottF                        0.00%          980 (units:     2)
247. danbeavin                     0.00%          800 (units:     1)
248. TommyTorty10                  0.00%          745 (units:     2)
249. DBoy                          0.00%          700 (units:     1)
250. metaproject                   0.00%          700 (units:     1)
251. scr1pt3y                      0.00%          693 (units:     2)
252. LynxJSA                       0.00%          570 (units:     1)
253.                               0.00%          532 (units:     2)
254. Dom0                          0.00%          525 (units:     1)
255.                               0.00%          525 (units:     1)
256. ziraffa                       0.00%          501 (units:     1)
257. obscure                       0.00%          469 (units:     4)
258. pyro258mancer                 0.00%          400 (units:     1)
259. friedsriracha                 0.00%          313 (units:     4)
260. pourjour                      0.00%          300 (units:     1)
261. Hacked_Gibson                 0.00%          243 (units:     1)
262. Smokingheart                  0.00%           41 (units:     1)
263. ReverendGonzo                 0.00%            4 (units:     4)
