As of 2020-05-11 01:16:30, r00t f0lds is rank 147
   with 103,684 work units for 2,705,182,372 credits
  1. MasterKore                          19.34%  523,228,327 (units: 11,675)
  2. Ophie                               14.34%  388,042,602 (units: 26,436)
  3. NeTTwerk                            11.39%  308,144,135 (units: 2,871)
  4. GOLGO13                              7.27%  196,684,146 (units: 2,521)
  5. dildog                               6.61%  178,721,976 (units: 2,358)
  6. Weld                                 4.10%  110,808,484 (units: 2,095)
  7. edsai                                2.65%   71,690,747 (units:   731)
  8. mowse                                2.65%   71,669,914 (units:   714)
  9. TommydCat                            2.18%   59,029,702 (units: 1,415)
 10. Gentry                               2.15%   58,160,389 (units: 1,168)
 11. gaussie                              1.65%   44,770,637 (units: 2,143)
 12. wetdryvac                            1.40%   37,824,797 (units:   942)
 13. Steve_Castellarin                    1.33%   35,912,171 (units:   625)
 14. tweakt                               1.12%   30,315,654 (units:   427)
 15. dokuja                               0.99%   26,709,347 (units:   272)
 16. sarmento                             0.86%   23,232,943 (units:   661)
 17. The_Gibson(HTown)                    0.79%   21,308,460 (units:   428)
 18. Kranfahrer                           0.74%   20,040,926 (units:   753)
 19. Chuk                                 0.71%   19,154,046 (units:   575)
 20. wingisfolding                        0.67%   18,024,091 (units: 1,876)
 21. Scba                                 0.53%   14,278,101 (units:   457)
 22. Nicolas_Dawson                       0.50%   13,590,084 (units:   269)
 23. steve_c137                           0.45%   12,175,928 (units:   469)
 24. causticjb                            0.44%   11,907,074 (units:   525)
 25. Rumble                               0.41%   11,161,224 (units: 3,374)
 26. timforgot                            0.40%   10,711,913 (units:   886)
 27. spam                                 0.39%   10,682,584 (units:   184)
 28. q                                    0.39%   10,638,321 (units:   248)
 29. ethersniffer                         0.39%   10,499,073 (units: 1,433)
 30. dotjrich                             0.37%    9,930,822 (units:   513)
 31. /dev/random                          0.36%    9,782,029 (units:   463)
 32. Anonymous                            0.35%    9,533,378 (units:   549)
 33. bitlifter                            0.34%    9,242,708 (units:   123)
 34. natrololol                           0.34%    9,221,173 (units:   139)
 35. SWinder                              0.32%    8,667,216 (units: 1,086)
 36. merimus                              0.29%    7,945,603 (units:   392)
 37. Resident                             0.28%    7,689,701 (units:   875)
 38. skipper                              0.28%    7,555,497 (units:   209)
 39. Calcifer                             0.28%    7,482,535 (units:   160)
 40. crax                                 0.28%    7,447,200 (units:   130)
 41. JurisHacker                          0.26%    7,009,189 (units:   113)
 42. atthewinchester                      0.25%    6,841,230 (units:   161)
 43. Anonymous7                           0.25%    6,798,379 (units:   140)
 44. CoolAcid                             0.25%    6,752,805 (units:   199)
 45. jreinknecht                          0.25%    6,629,724 (units:   144)
 46. KemoNine                             0.24%    6,554,917 (units:    83)
 47. pizen                                0.24%    6,407,353 (units:   266)
 48. LamontWaugh                          0.23%    6,329,918 (units:   715)
 49. felix                                0.23%    6,149,649 (units:    84)
 50. Privacywonk                          0.22%    6,071,065 (units:   599)
 51. mubix                                0.22%    6,016,297 (units:   112)
 52. Swern                                0.21%    5,804,103 (units:   827)
 53. c0debabe                             0.21%    5,590,445 (units:   209)
 54. just6979                             0.20%    5,434,102 (units:   207)
 55. J4CK4L                               0.19%    5,210,169 (units:   143)
 56. snowchyld                            0.19%    5,125,956 (units:   431)
 57. ghostsarespooky                      0.17%    4,553,230 (units: 1,112)
 58. Miah                                 0.17%    4,499,294 (units:    53)
 59. X                                    0.17%    4,487,472 (units:   465)
 60. Code_X                               0.17%    4,479,586 (units:   108)
 61. DaKahuna                             0.16%    4,436,224 (units:    63)
 62. Sangfroid                            0.15%    4,136,166 (units: 1,192)
 63. illusive                             0.15%    4,024,019 (units:   638)
 64. SplitSingles                         0.15%    3,990,049 (units:   240)
 65. Stirling_Goetz                       0.15%    3,964,667 (units:    93)
 66. johann8384                           0.14%    3,898,034 (units:   110)
 67. Dubhbairn                            0.14%    3,855,464 (units:    46)
 68. Brianmoney233                        0.14%    3,804,384 (units:   354)
 69. Erik_Fichtner                        0.14%    3,760,895 (units:   496)
 70. drwho                                0.13%    3,472,835 (units:   394)
 71. mrmichaeladavis                      0.12%    3,365,662 (units:   122)
 72. knarph                               0.12%    3,357,268 (units:   270)
 73. EricO                                0.11%    3,034,206 (units:    50)
 74. [REDACTED]                           0.11%    2,847,112 (units:   274)
 75. tvidas                               0.10%    2,589,080 (units:   286)
 76. Carson_English                       0.10%    2,571,361 (units:    96)
 77. s6sector                             0.09%    2,563,599 (units:   119)
 78. BorisRosenow                         0.09%    2,454,927 (units:   165)
 79. mandibular joint dysfunction         0.08%    2,238,576 (units:   513)
 80. 0xMatt                               0.08%    2,133,760 (units:   333)
 81. godminusone                          0.08%    2,101,934 (units:   321)
 82. ViciousData                          0.07%    2,023,118 (units:   123)
 83. DJ_Sundog                            0.07%    1,971,410 (units:   397)
 84. Neekop                               0.07%    1,930,690 (units:   120)
 85. Space_Rogue                          0.07%    1,838,704 (units:   409)
 86. Gedvondur                            0.07%    1,831,788 (units:   100)
 87. Fifi314                              0.07%    1,820,920 (units:   252)
 88. fah-crackuser                        0.07%    1,763,471 (units:   268)
 89. AWR                                  0.06%    1,704,233 (units:   340)
 90. jobe                                 0.06%    1,678,183 (units:    40)
 91. rmgr                                 0.06%    1,658,771 (units:    43)
 92. Chris_Eng                            0.06%    1,541,821 (units:    55)
 93.                                      0.05%    1,486,859 (units:    86)
 94. HolSta                               0.05%    1,403,583 (units:   240)
 95. _lennart                             0.05%    1,366,566 (units:   217)
 96. Ubergeeken                           0.05%    1,306,003 (units:   132)
 97. technolust                           0.05%    1,242,053 (units:   336)
 98. w0zz                                 0.04%    1,182,354 (units:   114)
 99. B10+                                 0.04%    1,180,451 (units:    80)
100. gattaca                              0.04%    1,149,445 (units:   241)
101. pinky.                               0.04%    1,131,427 (units:   190)
102. iparanoid                            0.04%    1,117,764 (units:    73)
103. James                                0.04%    1,098,804 (units:    61)
104. argv                                 0.04%    1,084,891 (units:   455)
105. SynMac                               0.04%    1,076,687 (units:   131)
106. algorythm                            0.04%    1,067,304 (units:   189)
107. xtremebeing                          0.04%    1,000,582 (units:   190)
108. trashp4nda                           0.04%      958,347 (units:   167)
109. Ian_Melven                           0.03%      937,138 (units:   160)
110. b0bb0bb0bb0bb0bb0bb0b                0.03%      897,612 (units:   282)
111. Deker                                0.03%      861,500 (units:   180)
112. TwirX                                0.03%      858,682 (units:    49)
113. robbywan                             0.03%      830,180 (units:    95)
114. Adam                                 0.03%      808,482 (units:    17)
115. sckain                               0.03%      771,298 (units:   161)
116. Mubok                                0.03%      763,527 (units:    47)
117. dethveggie                           0.03%      753,455 (units:   157)
118. JoeWilly                             0.03%      733,592 (units:   154)
119. mechbob                              0.03%      728,186 (units:   118)
120. NotSure                              0.03%      717,882 (units:    16)
121. Kickimanjaro                         0.03%      714,228 (units:    29)
122. jnathan                              0.03%      692,395 (units:   290)
123. mmeeooow                             0.03%      686,302 (units:   268)
124. larry0                               0.02%      663,221 (units:   789)
125. gigabuck                             0.02%      636,179 (units:   130)
126. notnotnotveg                         0.02%      623,618 (units:    52)
127. CoDeCoMPLeXX                         0.02%      594,537 (units:   257)
128. Steve                                0.02%      581,753 (units:    96)
129. it-awareness                         0.02%      575,822 (units:   161)
130. sswheels1904                         0.02%      570,118 (units:   109)
131. B1u                                  0.02%      555,579 (units:    27)
132. TheDarkTangent                       0.02%      553,105 (units:    96)
133. jimimage                             0.02%      546,966 (units:    93)
134. x0x                                  0.02%      536,325 (units:    80)
135. rhf                                  0.02%      532,856 (units:   452)
136. mikecherry                           0.02%      519,165 (units:    48)
137. yunginnanet                          0.02%      515,927 (units:   110)
138. fib.seq                              0.02%      513,346 (units:   101)
139. Giglio                               0.02%      501,629 (units:   130)
140. kmem                                 0.02%      483,863 (units:   175)
141. danbeavin                            0.02%      473,707 (units:    33)
142. GluffiS                              0.02%      456,015 (units:    81)
143. azk                                  0.02%      434,156 (units:    54)
144. DK                                   0.01%      397,990 (units:    87)
145. downsey84                            0.01%      386,720 (units:   405)
146. Unregistered436                      0.01%      375,134 (units:    94)
147. nfran008                             0.01%      337,371 (units:    81)
148. huobijubajeebajoba                   0.01%      322,053 (units:    38)
149. 11backslashes                        0.01%      306,151 (units:   103)
150. TommyTorty10                         0.01%      296,251 (units:    34)
151. rfquerin                             0.01%      294,599 (units:    23)
152. wurk                                 0.01%      286,709 (units:    31)
153. kloaker                              0.01%      283,278 (units:    94)
154. SalusaSecondus                       0.01%      282,168 (units:     8)
155. qwejibo                              0.01%      281,007 (units:    76)
156. tapril                               0.01%      280,581 (units:   137)
157. friedsriracha                        0.01%      279,019 (units:    24)
158. evm                                  0.01%      266,738 (units:   323)
159. ovrflt                               0.01%      255,946 (units:    59)
160. Mnemonic                             0.01%      252,185 (units:    86)
161. sycophantic                          0.01%      247,357 (units:    94)
162. KeithS                               0.01%      244,810 (units:    27)
163. Parmaster                            0.01%      239,523 (units:   272)
164. Nops                                 0.01%      236,505 (units:   206)
165. mcsalchemy                           0.01%      234,839 (units:    68)
166. tigfox                               0.01%      231,989 (units:    43)
167. csrsuoeb                             0.01%      225,634 (units:    88)
168. silksnep                             0.01%      221,640 (units:   168)
169. jbeley                               0.01%      217,054 (units:   231)
170. RandyNose                            0.01%      216,084 (units:   199)
171. Parafly                              0.01%      215,658 (units:    79)
172. JohnCalnan                           0.01%      213,070 (units:    72)
173. PhreakMonkey                         0.01%      203,524 (units:    20)
174. ZenCoder                             0.01%      187,497 (units:    42)
175. 0xdeki                               0.01%      186,396 (units:    11)
176. aph                                  0.01%      165,984 (units:   144)
177. vonnopsled                           0.01%      161,797 (units:     7)
178. Doctor_413_Who                       0.01%      152,203 (units:   104)
179. mojohand                             0.01%      150,294 (units:    36)
180. icesurfer                            0.01%      149,024 (units:    74)
181. USSjoin                              0.01%      147,333 (units:    40)
182. NitzerEbb                            0.01%      146,652 (units:    37)
183. xman                                 0.01%      146,213 (units:    50)
184. jkouns                               0.01%      144,782 (units:   136)
185. mattjay                              0.01%      143,337 (units:    25)
186. Man0s                                0.01%      138,482 (units:   126)
187. B0uNc3R                              0.00%      133,709 (units:   158)
188. BiaSciLab                            0.00%      132,157 (units:   188)
189. JML                                  0.00%      127,387 (units:    13)
190. JC                                   0.00%      121,275 (units:    25)
191. cleopatty                            0.00%      120,501 (units:   125)
192. autobahn                             0.00%      119,253 (units:    43)
193. MJ1                                  0.00%      116,543 (units:    90)
194. dxjones                              0.00%      115,481 (units:    27)
195. PNX                                  0.00%      114,644 (units:     8)
196. ObiWom_Kenobi                        0.00%      112,875 (units:   132)
197. PHPete                               0.00%      104,606 (units:    63)
198. Irr3L3vant                           0.00%      100,193 (units:    85)
199. S0l3mn                               0.00%       99,575 (units:    34)
200. gwozniak                             0.00%       97,742 (units:    75)
201. WilliamPrice                         0.00%       90,511 (units:    21)
202. Matt_Hargett                         0.00%       89,429 (units:    31)
203. decius615                            0.00%       82,736 (units:   110)
204. Kirjis                               0.00%       82,449 (units:    75)
205. pixelpaperyarn                       0.00%       81,452 (units:    84)
206. Simple_Nomad                         0.00%       78,540 (units:    65)
207. FallenPhoenix                        0.00%       76,894 (units:    11)
208. HomeySan                             0.00%       74,018 (units:    86)
209. tresronours                          0.00%       73,175 (units:    71)
210. BreadDisease                         0.00%       71,272 (units:    13)
211. nebuka                               0.00%       71,022 (units:    71)
212. Abadd00n                             0.00%       69,987 (units:    92)
213. Sp4rky                               0.00%       68,239 (units:    82)
214. nullsector                           0.00%       67,491 (units:     9)
215. xn0                                  0.00%       66,163 (units:    21)
216. claudiom                             0.00%       64,435 (units:   248)
217. socketwench                          0.00%       62,355 (units:    60)
218. DiscoDan                             0.00%       61,009 (units:    17)
219. g00000                               0.00%       60,083 (units:    14)
220. langzi                               0.00%       57,650 (units:    44)
221. Reverend Gonzo                       0.00%       56,489 (units:    20)
222. FuSeb0x                              0.00%       56,463 (units:    47)
223. Batz                                 0.00%       53,504 (units:    65)
224. dewke                                0.00%       50,148 (units:   162)
225. MJ0                                  0.00%       49,233 (units:    33)
226. Chris_Allan                          0.00%       45,677 (units:    54)
227. SmplTyoma                            0.00%       43,104 (units:    48)
228. SnowFan                              0.00%       42,900 (units:     2)
229. malvaceae                            0.00%       42,720 (units:    44)
230. _523                                 0.00%       42,629 (units:    20)
231. poncio                               0.00%       40,874 (units:    22)
232. padzero                              0.00%       40,763 (units:    27)
233. SteveC                               0.00%       40,231 (units:     8)
234. ghstlycrmb                           0.00%       39,359 (units:    24)
235. Syrinx                               0.00%       38,085 (units:    40)
236. vamegabyte                           0.00%       36,346 (units:    23)
237. Ed_Gum                               0.00%       35,969 (units:    14)
238. luisuribe                            0.00%       34,236 (units:    34)
239. nullpsifer                           0.00%       32,752 (units:    33)
240. The_Game                             0.00%       31,586 (units:    32)
241. egalinkin                            0.00%       30,489 (units:    22)
242. TG                                   0.00%       29,800 (units:     2)
243. bdwaldrop                            0.00%       29,515 (units:    16)
244. electric.glowing.surf/               0.00%       29,499 (units:    28)
245. st0ner                               0.00%       29,464 (units:    29)
246. theaj42                              0.00%       26,869 (units:    23)
247. Racerx4Anonymous                     0.00%       25,436 (units:    41)
248. WillyChuck                           0.00%       24,455 (units:    23)
249. XfavataX                             0.00%       24,216 (units:    20)
250. Sair                                 0.00%       23,978 (units:    22)
251. hissister                            0.00%       22,993 (units:    21)
252. SenorWatsonSan                       0.00%       20,543 (units:    33)
253. MahatmaCrond                         0.00%       19,826 (units:    18)
254. roxelp                               0.00%       19,391 (units:    15)
255. SciaticNerd                          0.00%       19,264 (units:    12)
256. Sinwindie                            0.00%       18,197 (units:    21)
257. mudge                                0.00%       17,052 (units:     4)
258. t0ny                                 0.00%       16,841 (units:    12)
259. String_Fellow                        0.00%       16,565 (units:     3)
260. pyro258mancer                        0.00%       15,824 (units:    11)
261. Mikaela                              0.00%       15,737 (units:    20)
262. Artimage                             0.00%       15,685 (units:    29)
263. JustSomeSchmoe                       0.00%       15,346 (units:    25)
264. rv                                   0.00%       15,248 (units:    14)
265.                                      0.00%       14,031 (units:     8)
266.                                      0.00%       13,890 (units:    23)
267. send9                                0.00%       13,841 (units:    11)
268. Juliet                               0.00%       13,788 (units:    13)
269. SupersonicMikeD                      0.00%       13,339 (units:     9)
270. elodiemirza                          0.00%       12,948 (units:    16)
271. nrg3k                                0.00%       12,945 (units:     6)
272. Slagar                               0.00%       12,667 (units:     8)
273. twitch                               0.00%       12,598 (units:    10)
274.                                      0.00%       12,518 (units:    16)
275. pheld                                0.00%       11,704 (units:    18)
276. shellkr                              0.00%       11,573 (units:    15)
277. trford13                             0.00%       10,536 (units:    11)
278. Arcans                               0.00%       10,494 (units:     7)
279. comrade_eevee                        0.00%       10,405 (units:     2)
280. John_McMahon                         0.00%       10,185 (units:    10)
281. Demonseed_Elite                      0.00%       10,104 (units:     5)
282. Knarphie                             0.00%       10,057 (units:     4)
283. secitup                              0.00%       10,030 (units:     7)
284. n0x                                  0.00%        9,858 (units:     2)
285. Mystic_Chaos                         0.00%        9,716 (units:     8)
286. Enigma                               0.00%        9,446 (units:    11)
287. r                                    0.00%        9,405 (units:     1)
288. Aiptasia                             0.00%        8,821 (units:    13)
289. SIGAD                                0.00%        8,624 (units:    11)
290. glawend                              0.00%        8,420 (units:     9)
291. south-oceanside                      0.00%        8,305 (units:    16)
292. hasmat                               0.00%        7,167 (units:     7)
293. ZachBl                               0.00%        6,867 (units:     3)
294. MamaTried                            0.00%        6,820 (units:     9)
295. Professor                            0.00%        6,455 (units:    22)
296. zwickertone                          0.00%        5,752 (units:    10)
297. Bellum                               0.00%        4,570 (units:     2)
298.                                      0.00%        3,886 (units:     2)
299. mollyf                               0.00%        3,623 (units:     4)
300. Zer                                  0.00%        3,577 (units:     7)
301. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
302. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
303. jmarquith7e0                         0.00%        3,289 (units:     4)
304. elbean                               0.00%        3,155 (units:     6)
305. waltman                              0.00%        2,372 (units:     5)
306. B0B00zie                             0.00%        2,237 (units:     3)
307. EvilPacket                           0.00%        2,062 (units:     3)
308. ad767                                0.00%        1,875 (units:     3)
309. yuckf00                              0.00%        1,825 (units:     3)
310. Enigma_Rosa                          0.00%        1,687 (units:     3)
311. Wolfi24                              0.00%        1,625 (units:     2)
312. obscure                              0.00%        1,519 (units:     6)
313. Undaunted                            0.00%        1,220 (units:     2)
314. LB                                   0.00%        1,214 (units:     2)
315. PieMaster                            0.00%        1,173 (units:     2)
316. JRoosen                              0.00%        1,000 (units:     1)
317. High296                              0.00%        1,000 (units:     1)
318. ScottF                               0.00%          980 (units:     2)
319. Manos                                0.00%          744 (units:     1)
320. TachyonStream                        0.00%          719 (units:     1)
321. DBoy                                 0.00%          700 (units:     1)
322. metaproject                          0.00%          700 (units:     1)
323. scr1pt3y                             0.00%          693 (units:     2)
324. LynxJSA                              0.00%          570 (units:     1)
325.                                      0.00%          532 (units:     2)
326. Dom0                                 0.00%          525 (units:     1)
327.                                      0.00%          525 (units:     1)
328. ziraffa                              0.00%          501 (units:     1)
329. MarkKriegsman                        0.00%          420 (units:     1)
330. pourjour                             0.00%          300 (units:     1)
331. Hacked_Gibson                        0.00%          243 (units:     1)
332. Smokingheart                         0.00%           41 (units:     1)
333. ReverendGonzo                        0.00%            4 (units:     4)
