As of 2020-05-09 01:56:14, r00t f0lds is rank 153
   with 93,335 work units for 2,473,080,057 credits
  1. MasterKore                          21.13%  522,604,458 (units: 11,637)
  2. Ophie                               12.66%  313,155,484 (units: 22,032)
  3. NeTTwerk                            11.05%  273,295,944 (units: 2,651)
  4. GOLGO13                              7.88%  194,975,700 (units: 2,350)
  5. dildog                               6.62%  163,794,247 (units: 2,232)
  6. Weld                                 4.20%  103,874,072 (units: 1,990)
  7. edsai                                2.78%   68,773,134 (units:   698)
  8. mowse                                2.62%   64,722,645 (units:   668)
  9. TommydCat                            2.26%   56,013,247 (units: 1,340)
 10. Gentry                               2.12%   52,408,009 (units: 1,026)
 11. gaussie                              1.68%   41,533,425 (units: 1,980)
 12. wetdryvac                            1.34%   33,150,526 (units:   857)
 13. Steve_Castellarin                    1.32%   32,607,525 (units:   568)
 14. tweakt                               1.11%   27,345,509 (units:   381)
 15. dokuja                               0.99%   24,483,032 (units:   236)
 16. sarmento                             0.79%   19,615,958 (units:   584)
 17. The_Gibson(HTown)                    0.76%   18,711,905 (units:   386)
 18. Chuk                                 0.71%   17,611,459 (units:   527)
 19. Kranfahrer                           0.69%   17,172,948 (units:   680)
 20. wingisfolding                        0.62%   15,268,921 (units: 1,608)
 21. Scba                                 0.54%   13,271,844 (units:   428)
 22. steve_c137                           0.49%   12,175,928 (units:   469)
 23. Nicolas_Dawson                       0.48%   11,829,002 (units:   247)
 24. causticjb                            0.45%   11,146,693 (units:   491)
 25. q                                    0.43%   10,638,321 (units:   248)
 26. timforgot                            0.42%   10,425,107 (units:   847)
 27. ethersniffer                         0.39%    9,703,207 (units: 1,336)
 28. Rumble                               0.39%    9,564,709 (units: 2,807)
 29. Anonymous                            0.37%    9,263,484 (units:   523)
 30. bitlifter                            0.37%    9,242,708 (units:   123)
 31. natrololol                           0.37%    9,221,173 (units:   139)
 32. dotjrich                             0.37%    9,130,601 (units:   488)
 33. /dev/random                          0.34%    8,320,398 (units:   407)
 34. Calcifer                             0.30%    7,482,535 (units:   160)
 35. spam                                 0.30%    7,416,159 (units:   134)
 36. merimus                              0.30%    7,317,794 (units:   360)
 37. JurisHacker                          0.28%    7,009,189 (units:   113)
 38. atthewinchester                      0.28%    6,841,230 (units:   161)
 39. Anonymous7                           0.27%    6,689,064 (units:   128)
 40. jreinknecht                          0.27%    6,629,724 (units:   144)
 41. KemoNine                             0.27%    6,554,917 (units:    83)
 42. skipper                              0.25%    6,298,143 (units:   189)
 43. felix                                0.25%    6,149,649 (units:    84)
 44. SWinder                              0.25%    6,087,751 (units:   808)
 45. Resident                             0.24%    5,997,194 (units:   794)
 46. pizen                                0.24%    5,862,143 (units:   252)
 47. LamontWaugh                          0.23%    5,799,162 (units:   663)
 48. Swern                                0.22%    5,481,123 (units:   787)
 49. Privacywonk                          0.21%    5,211,308 (units:   550)
 50. snowchyld                            0.21%    5,125,956 (units:   431)
 51. crax                                 0.21%    5,118,859 (units:   112)
 52. CoolAcid                             0.20%    5,024,963 (units:   149)
 53. c0debabe                             0.20%    4,952,886 (units:   193)
 54. just6979                             0.19%    4,736,253 (units:   149)
 55. Miah                                 0.18%    4,499,294 (units:    53)
 56. J4CK4L                               0.18%    4,337,474 (units:   126)
 57. X                                    0.17%    4,266,098 (units:   442)
 58. ghostsarespooky                      0.17%    4,192,518 (units: 1,038)
 59. johann8384                           0.16%    3,898,034 (units:   110)
 60. Sangfroid                            0.16%    3,863,457 (units: 1,122)
 61. SplitSingles                         0.16%    3,850,320 (units:   234)
 62. Code_X                               0.16%    3,845,548 (units:    93)
 63. illusive                             0.15%    3,676,335 (units:   583)
 64. Brianmoney233                        0.14%    3,521,041 (units:   337)
 65. mubix                                0.14%    3,467,793 (units:    77)
 66. drwho                                0.14%    3,434,088 (units:   328)
 67. Erik_Fichtner                        0.12%    2,958,163 (units:   457)
 68. mrmichaeladavis                      0.12%    2,903,551 (units:    99)
 69. Dubhbairn                            0.11%    2,808,891 (units:    36)
 70. [REDACTED]                           0.11%    2,691,742 (units:   260)
 71. DaKahuna                             0.10%    2,586,551 (units:    46)
 72. s6sector                             0.10%    2,563,599 (units:   119)
 73. Stirling_Goetz                       0.10%    2,553,582 (units:    62)
 74. tvidas                               0.09%    2,195,735 (units:   254)
 75. EricO                                0.09%    2,166,750 (units:    38)
 76. BorisRosenow                         0.09%    2,141,423 (units:   153)
 77. ViciousData                          0.08%    2,023,118 (units:   123)
 78. godminusone                          0.08%    1,987,979 (units:   318)
 79. Carson_English                       0.08%    1,979,877 (units:    86)
 80. mandibular joint dysfunction         0.08%    1,912,171 (units:   458)
 81. knarph                               0.08%    1,865,897 (units:   228)
 82. 0xMatt                               0.08%    1,856,529 (units:   289)
 83. Gedvondur                            0.07%    1,781,676 (units:    93)
 84. Fifi314                              0.07%    1,728,434 (units:   243)
 85. Neekop                               0.07%    1,696,599 (units:   107)
 86. DJ_Sundog                            0.07%    1,685,212 (units:   341)
 87. jobe                                 0.07%    1,678,183 (units:    40)
 88. fah-crackuser                        0.07%    1,630,250 (units:   248)
 89. AWR                                  0.07%    1,614,119 (units:   325)
 90. rmgr                                 0.06%    1,564,180 (units:    42)
 91. Space_Rogue                          0.06%    1,550,435 (units:   344)
 92.                                      0.06%    1,486,859 (units:    86)
 93. _lennart                             0.05%    1,232,093 (units:   198)
 94. James                                0.04%    1,098,804 (units:    61)
 95. Ubergeeken                           0.04%    1,076,753 (units:    93)
 96. SynMac                               0.04%    1,076,687 (units:   131)
 97. HolSta                               0.04%    1,053,711 (units:   214)
 98. Chris_Eng                            0.04%    1,049,208 (units:    40)
 99. technolust                           0.04%    1,038,904 (units:   294)
100. B10+                                 0.04%    1,026,505 (units:    62)
101. pinky.                               0.04%    1,021,583 (units:   175)
102. w0zz                                 0.04%      995,497 (units:    95)
103. gattaca                              0.04%      985,570 (units:   206)
104. algorythm                            0.04%      955,945 (units:   170)
105. iparanoid                            0.04%      947,942 (units:    66)
106. Ian_Melven                           0.04%      937,138 (units:   160)
107. trashp4nda                           0.04%      905,570 (units:   156)
108. Deker                                0.03%      849,610 (units:   175)
109. b0bb0bb0bb0bb0bb0bb0b                0.03%      846,867 (units:   269)
110. xtremebeing                          0.03%      845,770 (units:   160)
111. argv                                 0.03%      816,359 (units:   416)
112. Adam                                 0.03%      808,482 (units:    17)
113. Mubok                                0.03%      763,527 (units:    47)
114. TwirX                                0.03%      755,219 (units:    41)
115. sckain                               0.03%      720,237 (units:   150)
116. NotSure                              0.03%      717,882 (units:    16)
117. mechbob                              0.03%      717,781 (units:   116)
118. Kickimanjaro                         0.03%      714,228 (units:    29)
119. dethveggie                           0.03%      646,813 (units:   133)
120. robbywan                             0.03%      643,264 (units:    83)
121. JoeWilly                             0.03%      625,828 (units:   134)
122. notnotnotveg                         0.03%      622,067 (units:    51)
123. jnathan                              0.03%      619,612 (units:   272)
124. mmeeooow                             0.02%      591,858 (units:   235)
125. larry0                               0.02%      591,681 (units:   736)
126. CoDeCoMPLeXX                         0.02%      577,822 (units:   252)
127. gigabuck                             0.02%      571,907 (units:   117)
128. Steve                                0.02%      566,664 (units:    85)
129. it-awareness                         0.02%      545,267 (units:   152)
130. x0x                                  0.02%      536,325 (units:    80)
131. B1u                                  0.02%      501,623 (units:    17)
132. sswheels1904                         0.02%      499,841 (units:    93)
133. yunginnanet                          0.02%      491,769 (units:    99)
134. fib.seq                              0.02%      491,013 (units:    94)
135. kmem                                 0.02%      483,863 (units:   175)
136. danbeavin                            0.02%      473,707 (units:    33)
137. Giglio                               0.02%      463,976 (units:   121)
138. TheDarkTangent                       0.02%      440,936 (units:    80)
139. rhf                                  0.02%      425,870 (units:   344)
140. mikecherry                           0.02%      392,642 (units:    34)
141. GluffiS                              0.02%      377,436 (units:    70)
142. jimimage                             0.02%      371,808 (units:    64)
143. downsey84                            0.01%      358,505 (units:   384)
144. azk                                  0.01%      333,752 (units:    41)
145. huobijubajeebajoba                   0.01%      322,053 (units:    38)
146. Unregistered436                      0.01%      311,025 (units:    80)
147. rfquerin                             0.01%      294,599 (units:    23)
148. DK                                   0.01%      289,176 (units:    76)
149. qwejibo                              0.01%      281,007 (units:    76)
150. nfran008                             0.01%      277,724 (units:    70)
151. wurk                                 0.01%      277,633 (units:    28)
152. kloaker                              0.01%      273,314 (units:    90)
153. friedsriracha                        0.01%      259,770 (units:    20)
154. tapril                               0.01%      257,993 (units:   126)
155. evm                                  0.01%      249,870 (units:   306)
156. Mnemonic                             0.01%      248,152 (units:    82)
157. sycophantic                          0.01%      247,357 (units:    94)
158. tigfox                               0.01%      231,989 (units:    43)
159. mcsalchemy                           0.01%      229,585 (units:    60)
160. TommyTorty10                         0.01%      225,916 (units:    26)
161. csrsuoeb                             0.01%      225,634 (units:    88)
162. Parmaster                            0.01%      221,023 (units:   256)
163. jbeley                               0.01%      217,054 (units:   231)
164. Parafly                              0.01%      215,658 (units:    79)
165. ovrflt                               0.01%      210,438 (units:    51)
166. Nops                                 0.01%      210,436 (units:   183)
167. JohnCalnan                           0.01%      205,270 (units:    69)
168. RandyNose                            0.01%      197,570 (units:   181)
169. silksnep                             0.01%      196,933 (units:   147)
170. 0xdeki                               0.01%      186,396 (units:    11)
171. vonnopsled                           0.01%      161,797 (units:     7)
172. aph                                  0.01%      159,017 (units:   136)
173. icesurfer                            0.01%      149,024 (units:    74)
174. USSjoin                              0.01%      147,333 (units:    40)
175. NitzerEbb                            0.01%      146,652 (units:    37)
176. ZenCoder                             0.01%      146,319 (units:    31)
177. mattjay                              0.01%      143,337 (units:    25)
178. Doctor_413_Who                       0.01%      136,797 (units:    86)
179. BiaSciLab                            0.01%      132,157 (units:   188)
180. xman                                 0.01%      128,540 (units:    45)
181. JML                                  0.01%      127,387 (units:    13)
182. B0uNc3R                              0.01%      125,168 (units:   145)
183. jkouns                               0.01%      124,827 (units:   119)
184. autobahn                             0.00%      119,253 (units:    43)
185. mojohand                             0.00%      117,360 (units:    27)
186. dxjones                              0.00%      115,481 (units:    27)
187. PNX                                  0.00%      114,644 (units:     8)
188. cleopatty                            0.00%      112,317 (units:   119)
189. Man0s                                0.00%      112,141 (units:   106)
190. PhreakMonkey                         0.00%      106,346 (units:     7)
191. ObiWom_Kenobi                        0.00%      100,977 (units:   122)
192. MJ1                                  0.00%       96,504 (units:    76)
193. WilliamPrice                         0.00%       90,511 (units:    21)
194. decius615                            0.00%       82,036 (units:   109)
195. PHPete                               0.00%       81,457 (units:    50)
196. gwozniak                             0.00%       80,871 (units:    62)
197. Kirjis                               0.00%       79,653 (units:    70)
198. FallenPhoenix                        0.00%       76,894 (units:    11)
199. pixelpaperyarn                       0.00%       75,735 (units:    76)
200. HomeySan                             0.00%       74,018 (units:    86)
201. JC                                   0.00%       71,094 (units:    14)
202. 11backslashes                        0.00%       70,619 (units:    58)
203. Abadd00n                             0.00%       69,987 (units:    92)
204. S0l3mn                               0.00%       68,624 (units:    23)
205. Sp4rky                               0.00%       68,239 (units:    82)
206. nullsector                           0.00%       67,491 (units:     9)
207. xn0                                  0.00%       66,163 (units:    21)
208. Matt_Hargett                         0.00%       64,935 (units:    24)
209. KeithS                               0.00%       63,978 (units:    10)
210. Simple_Nomad                         0.00%       62,198 (units:    51)
211. claudiom                             0.00%       61,951 (units:   231)
212. DiscoDan                             0.00%       61,009 (units:    17)
213. Irr3L3vant                           0.00%       60,883 (units:    64)
214. nebuka                               0.00%       59,771 (units:    58)
215. tresronours                          0.00%       59,309 (units:    60)
216. socketwench                          0.00%       58,025 (units:    55)
217. Reverend Gonzo                       0.00%       56,489 (units:    20)
218. g00000                               0.00%       54,876 (units:    12)
219. langzi                               0.00%       52,592 (units:    39)
220. Batz                                 0.00%       48,561 (units:    59)
221. MJ0                                  0.00%       44,240 (units:    28)
222. dewke                                0.00%       43,208 (units:   154)
223. SnowFan                              0.00%       42,900 (units:     2)
224. padzero                              0.00%       40,763 (units:    27)
225. SteveC                               0.00%       40,231 (units:     8)
226. Chris_Allan                          0.00%       40,222 (units:    50)
227. FuSeb0x                              0.00%       39,868 (units:    35)
228. malvaceae                            0.00%       38,786 (units:    39)
229. Syrinx                               0.00%       38,085 (units:    40)
230. SmplTyoma                            0.00%       35,949 (units:    42)
231. _523                                 0.00%       35,093 (units:    18)
232. luisuribe                            0.00%       34,236 (units:    34)
233. vamegabyte                           0.00%       34,043 (units:    22)
234. poncio                               0.00%       32,305 (units:    19)
235. ghstlycrmb                           0.00%       31,960 (units:    20)
236. nullpsifer                           0.00%       30,972 (units:    31)
237. The_Game                             0.00%       30,541 (units:    30)
238. egalinkin                            0.00%       30,489 (units:    22)
239. TG                                   0.00%       29,800 (units:     2)
240. bdwaldrop                            0.00%       29,515 (units:    16)
241. theaj42                              0.00%       26,869 (units:    23)
242. electric.glowing.surf/               0.00%       25,608 (units:    27)
243. Racerx4Anonymous                     0.00%       25,436 (units:    41)
244. WillyChuck                           0.00%       23,755 (units:    22)
245. hissister                            0.00%       22,993 (units:    21)
246. XfavataX                             0.00%       22,721 (units:    18)
247. Sair                                 0.00%       22,542 (units:    20)
248. st0ner                               0.00%       21,795 (units:    21)
249. SenorWatsonSan                       0.00%       20,543 (units:    33)
250. MahatmaCrond                         0.00%       19,826 (units:    18)
251. roxelp                               0.00%       19,391 (units:    15)
252. SciaticNerd                          0.00%       19,264 (units:    12)
253. Sinwindie                            0.00%       18,197 (units:    21)
254. mudge                                0.00%       17,052 (units:     4)
255. String_Fellow                        0.00%       16,565 (units:     3)
256. Artimage                             0.00%       15,685 (units:    29)
257. JustSomeSchmoe                       0.00%       15,346 (units:    25)
258. rv                                   0.00%       15,248 (units:    14)
259. pyro258mancer                        0.00%       14,369 (units:     9)
260.                                      0.00%       14,031 (units:     8)
261.                                      0.00%       13,890 (units:    23)
262. SupersonicMikeD                      0.00%       13,339 (units:     9)
263. Mikaela                              0.00%       13,190 (units:    19)
264. elodiemirza                          0.00%       12,948 (units:    16)
265. nrg3k                                0.00%       12,945 (units:     6)
266. Slagar                               0.00%       12,667 (units:     8)
267. Juliet                               0.00%       12,658 (units:    11)
268.                                      0.00%       12,518 (units:    16)
269. pheld                                0.00%       11,704 (units:    18)
270. shellkr                              0.00%       11,573 (units:    15)
271. t0ny                                 0.00%       10,756 (units:    10)
272. trford13                             0.00%       10,536 (units:    11)
273. comrade_eevee                        0.00%       10,405 (units:     2)
274. twitch                               0.00%       10,376 (units:     8)
275. Demonseed_Elite                      0.00%       10,104 (units:     5)
276. Knarphie                             0.00%       10,057 (units:     4)
277. Arcans                               0.00%        9,947 (units:     6)
278. n0x                                  0.00%        9,858 (units:     2)
279. Mystic_Chaos                         0.00%        9,716 (units:     8)
280. send9                                0.00%        9,460 (units:    10)
281. r                                    0.00%        9,405 (units:     1)
282. John_McMahon                         0.00%        8,756 (units:     9)
283. glawend                              0.00%        8,420 (units:     9)
284. secitup                              0.00%        8,295 (units:     5)
285. Aiptasia                             0.00%        8,091 (units:    12)
286. Enigma                               0.00%        7,710 (units:     9)
287. hasmat                               0.00%        7,167 (units:     7)
288. ZachBl                               0.00%        6,867 (units:     3)
289. MamaTried                            0.00%        6,820 (units:     9)
290. Professor                            0.00%        6,455 (units:    22)
291. south-oceanside                      0.00%        5,308 (units:     9)
292. SIGAD                                0.00%        5,212 (units:     8)
293. zwickertone                          0.00%        4,997 (units:     9)
294. Bellum                               0.00%        4,570 (units:     2)
295.                                      0.00%        3,886 (units:     2)
296. mollyf                               0.00%        3,623 (units:     4)
297. Zer                                  0.00%        3,577 (units:     7)
298. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
299. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
300. jmarquith7e0                         0.00%        3,289 (units:     4)
301. elbean                               0.00%        3,155 (units:     6)
302. waltman                              0.00%        2,372 (units:     5)
303. B0B00zie                             0.00%        2,237 (units:     3)
304. EvilPacket                           0.00%        2,062 (units:     3)
305. ad767                                0.00%        1,875 (units:     3)
306. yuckf00                              0.00%        1,825 (units:     3)
307. Enigma_Rosa                          0.00%        1,687 (units:     3)
308. Wolfi24                              0.00%        1,625 (units:     2)
309. obscure                              0.00%        1,519 (units:     6)
310. Undaunted                            0.00%        1,220 (units:     2)
311. LB                                   0.00%        1,214 (units:     2)
312. PieMaster                            0.00%        1,173 (units:     2)
313. JRoosen                              0.00%        1,000 (units:     1)
314. High296                              0.00%        1,000 (units:     1)
315. ScottF                               0.00%          980 (units:     2)
316. Manos                                0.00%          744 (units:     1)
317. TachyonStream                        0.00%          719 (units:     1)
318. DBoy                                 0.00%          700 (units:     1)
319. metaproject                          0.00%          700 (units:     1)
320. scr1pt3y                             0.00%          693 (units:     2)
321. LynxJSA                              0.00%          570 (units:     1)
322.                                      0.00%          532 (units:     2)
323. Dom0                                 0.00%          525 (units:     1)
324.                                      0.00%          525 (units:     1)
325. ziraffa                              0.00%          501 (units:     1)
326. MarkKriegsman                        0.00%          420 (units:     1)
327. pourjour                             0.00%          300 (units:     1)
328. Hacked_Gibson                        0.00%          243 (units:     1)
329. Smokingheart                         0.00%           41 (units:     1)
330. ReverendGonzo                        0.00%            4 (units:     4)
