As of 2020-06-20 02:29:30, r00t f0lds is rank 90
   with 270,174 work units for 7,476,918,784 credits
  1. MasterKore                          16.89% 1,262,710,273 (units: 35,402)
  2. NeTTwerk                            13.63% 1,018,941,271 (units: 7,123)
  3. Ophie                               11.41%  852,904,063 (units: 55,630)
  4. dildog                               5.82%  435,323,878 (units: 4,587)
  5. GOLGO13                              4.64%  347,008,957 (units: 6,677)
  6. Weld                                 3.26%  243,683,057 (units: 3,395)
  7. mowse                                2.87%  214,256,105 (units: 1,637)
  8. edsai                                2.81%  210,002,002 (units: 1,942)
  9. Gentry                               2.23%  166,699,698 (units: 3,100)
 10. TommydCat                            1.96%  146,809,827 (units: 2,811)
 11. Steve_Castellarin                    1.55%  115,530,332 (units: 2,212)
 12. dokuja                               1.54%  114,933,742 (units:   775)
 13. tweakt                               1.36%  101,373,199 (units: 1,258)
 14. sarmento                             1.34%   99,829,863 (units: 2,426)
 15. gaussie                              1.18%   88,498,481 (units: 3,980)
 16. Nicolas_Dawson                       1.16%   86,416,581 (units:   853)
 17. wingisfolding                        1.14%   85,403,339 (units: 12,145)
 18. wetdryvac                            1.12%   83,818,221 (units: 2,087)
 19. Kranfahrer                           1.04%   77,908,650 (units: 2,023)
 20. Scba                                 0.94%   70,213,900 (units: 1,451)
 21. SWinder                              0.84%   63,117,783 (units: 2,569)
 22. BELTIWAN                             0.76%   56,922,386 (units:   838)
 23. crax                                 0.75%   55,805,334 (units:   538)
 24. spam                                 0.70%   52,712,071 (units:   790)
 25. Chris_Eng                            0.64%   48,191,433 (units:   596)
 26. Calcifer                             0.57%   42,589,452 (units:   622)
 27. Privacywonk                          0.57%   42,311,352 (units: 2,966)
 28. Rumble                               0.52%   39,103,811 (units: 8,922)
 29. Resident                             0.51%   38,386,848 (units: 1,961)
 30. The_Gibson(HTown)                    0.51%   37,782,274 (units:   719)
 31. Erik_Fichtner                        0.50%   37,326,690 (units: 1,424)
 32. /dev/random                          0.48%   36,220,514 (units: 1,366)
 33. CoolAcid                             0.48%   35,875,351 (units:   935)
 34. skipper                              0.47%   35,182,470 (units:   606)
 35. X                                    0.47%   35,073,926 (units: 1,114)
 36. Stirling_Goetz                       0.44%   32,997,333 (units:   733)
 37. st0ner                               0.44%   32,826,120 (units:   823)
 38. merimus                              0.44%   32,797,419 (units:   942)
 39. causticjb                            0.44%   32,569,497 (units: 1,202)
 40. natrololol                           0.40%   30,190,765 (units:   401)
 41. Chuk                                 0.36%   27,268,826 (units:   769)
 42. dotjrich                             0.33%   24,976,956 (units: 1,103)
 43. knarph                               0.31%   23,199,919 (units:   650)
 44. ethersniffer                         0.31%   23,132,086 (units: 2,934)
 45. mubix                                0.31%   23,018,452 (units:   374)
 46. Shade                                0.31%   22,864,481 (units:   303)
 47. Dubhbairn                            0.30%   22,183,295 (units:   288)
 48. JurisHacker                          0.29%   21,841,036 (units:   448)
 49. jalvaren                             0.26%   19,433,229 (units:   673)
 50. SecureFlorindo                       0.26%   19,091,250 (units:   423)
 51. KStads                               0.23%   17,444,275 (units:   287)
 52. pizen                                0.23%   16,832,392 (units:   575)
 53. EricO                                0.22%   16,742,024 (units:   245)
 54. Anonymous                            0.21%   15,574,851 (units: 1,070)
 55. c0debabe                             0.20%   14,785,661 (units:   423)
 56. mrmichaeladavis                      0.19%   14,421,823 (units:   546)
 57. LamontWaugh                          0.19%   14,001,522 (units: 1,321)
 58. timforgot                            0.19%   13,985,554 (units: 1,097)
 59. Swern                                0.19%   13,855,341 (units: 1,785)
 60. steve_c137                           0.16%   12,175,928 (units:   469)
 61. jobe                                 0.14%   10,817,910 (units:   389)
 62. ghostsarespooky                      0.14%   10,737,027 (units: 2,412)
 63. q                                    0.14%   10,638,321 (units:   248)
 64. snowchyld                            0.13%   10,080,319 (units:   681)
 65. just6979                             0.13%    9,711,774 (units:   413)
 66. Anonymous7                           0.13%    9,707,096 (units:   248)
 67. Carson_English                       0.13%    9,523,207 (units:   239)
 68. Sangfroid                            0.13%    9,511,925 (units: 2,513)
 69. bitlifter                            0.12%    9,242,708 (units:   123)
 70. Brianmoney233                        0.12%    8,664,825 (units:   639)
 71. Neekop                               0.11%    8,332,786 (units:   442)
 72. drwho                                0.11%    8,211,264 (units: 2,699)
 73. DaKahuna                             0.10%    7,749,570 (units:   105)
 74. atthewinchester                      0.10%    7,592,858 (units:   177)
 75. johann8384                           0.10%    7,300,455 (units:   192)
 76. argv                                 0.10%    7,247,354 (units: 1,081)
 77. tvidas                               0.10%    7,148,812 (units:   870)
 78. 0xMatt                               0.10%    7,107,989 (units: 1,127)
 79. rmgr                                 0.09%    6,848,778 (units:   146)
 80. Gedvondur                            0.09%    6,773,007 (units:   336)
 81. Fifi314                              0.09%    6,635,480 (units:   643)
 82. jreinknecht                          0.09%    6,629,724 (units:   144)
 83. ryan_jamieson                        0.09%    6,589,566 (units: 1,347)
 84. JBelle                               0.09%    6,562,722 (units:   365)
 85. KemoNine                             0.09%    6,554,917 (units:    83)
 86. SplitSingles                         0.09%    6,512,493 (units:   386)
 87. felix                                0.09%    6,489,129 (units:    91)
 88. datagoon                             0.09%    6,394,172 (units:   271)
 89. KeithS                               0.08%    6,349,606 (units:   480)
 90. Space_Rogue                          0.08%    6,322,229 (units: 1,377)
 91. s6sector                             0.08%    6,052,173 (units:   234)
 92. Code_X                               0.08%    5,619,770 (units:   137)
 93. J4CK4L                               0.07%    5,480,250 (units:   146)
 94. w0zz                                 0.07%    5,427,337 (units:   451)
 95. DJ_Sundog                            0.07%    4,995,056 (units:   984)
 96. S0l3mn                               0.06%    4,797,970 (units:   613)
 97. SalusaSecondus                       0.06%    4,573,320 (units:   157)
 98. gattaca                              0.06%    4,500,014 (units:   926)
 99. Miah                                 0.06%    4,499,294 (units:    53)
100. AWR                                  0.06%    4,426,545 (units: 1,854)
101. mandibular joint dysfunction         0.06%    4,404,654 (units: 1,112)
102. _lennart                             0.06%    4,212,743 (units:   623)
103. illusive                             0.05%    4,036,974 (units:   655)
104. HolSta                               0.05%    4,016,421 (units:   437)
105. davidq                               0.05%    4,014,997 (units:   491)
106. leigh.culley                         0.05%    3,740,194 (units:   529)
107. zonksec                              0.05%    3,537,947 (units:   525)
108. mikecherry                           0.05%    3,448,260 (units:   293)
109. dethveggie                           0.04%    3,336,599 (units:   719)
110. rhf                                  0.04%    3,327,684 (units: 2,364)
111. B1u                                  0.04%    3,272,955 (units:   279)
112. godminusone                          0.04%    3,182,038 (units:   385)
113. iparanoid                            0.04%    3,103,451 (units:   208)
114. DK                                   0.04%    3,038,037 (units:   357)
115. B10+                                 0.04%    2,970,079 (units:   258)
116. fah-crackuser                        0.04%    2,961,115 (units:   442)
117. Ubergeeken                           0.04%    2,892,199 (units:   456)
118. [REDACTED]                           0.04%    2,847,112 (units:   274)
119. algorythm                            0.04%    2,720,892 (units:   461)
120. technolust                           0.04%    2,667,400 (units:   760)
121. BorisRosenow                         0.04%    2,665,846 (units:   177)
122. JoeWilly                             0.03%    2,480,169 (units:   467)
123. xtremebeing                          0.03%    2,214,774 (units:   458)
124. robbywan                             0.03%    2,204,025 (units:   204)
125. trashp4nda                           0.03%    2,191,422 (units:   383)
126. jnathan                              0.03%    2,149,036 (units: 1,408)
127. Mubok                                0.03%    2,083,552 (units:    97)
128. pinky.                               0.03%    2,074,113 (units:   338)
129. PhreakMonkey                         0.03%    2,055,869 (units:   258)
130. ViciousData                          0.03%    2,023,118 (units:   123)
131. jimimage                             0.03%    1,969,346 (units:   300)
132. TwirX                                0.03%    1,921,592 (units:   114)
133. rfquerin                             0.03%    1,878,522 (units:   144)
134. sckain                               0.02%    1,825,970 (units:   339)
135. Mudge_Idle                           0.02%    1,806,769 (units:   264)
136. GluffiS                              0.02%    1,787,169 (units:   314)
137. TheDarkTangent                       0.02%    1,786,793 (units:   279)
138. yunginnanet                          0.02%    1,711,486 (units:   251)
139. kmem                                 0.02%    1,636,668 (units:   364)
140. mechbob                              0.02%    1,606,419 (units:   232)
141. Adam                                 0.02%    1,563,844 (units:    35)
142. sswheels1904                         0.02%    1,528,555 (units:   210)
143. b0bb0bb0bb0bb0bb0bb0b                0.02%    1,496,488 (units:   427)
144.                                      0.02%    1,486,859 (units:    86)
145. nebuka                               0.02%    1,471,405 (units:   360)
146. azk                                  0.02%    1,448,445 (units:   224)
147. larry0                               0.02%    1,367,815 (units: 1,344)
148. Deker                                0.02%    1,358,424 (units:   240)
149. it-awareness                         0.02%    1,326,497 (units:   382)
150. Ed_Gum                               0.02%    1,271,553 (units:   198)
151. CoDeCoMPLeXX                         0.02%    1,159,811 (units:   445)
152. James                                0.01%    1,098,804 (units:    61)
153. mmeeooow                             0.01%    1,086,193 (units: 1,203)
154. SynMac                               0.01%    1,076,687 (units:   131)
155. fib.seq                              0.01%    1,050,769 (units:   200)
156. TommyTorty10                         0.01%    1,017,332 (units:    67)
157. wurk                                 0.01%      959,977 (units:   113)
158. Ian_Melven                           0.01%      937,138 (units:   160)
159. 11backslashes                        0.01%      931,714 (units:   250)
160. Steve                                0.01%      896,117 (units:   363)
161. JC                                   0.01%      892,968 (units:   181)
162. ZenCoder                             0.01%      883,338 (units:   205)
163. mcsalchemy                           0.01%      857,001 (units:   205)
164. gigabuck                             0.01%      815,292 (units:   167)
165. Unregistered436                      0.01%      805,995 (units:   205)
166. kloaker                              0.01%      791,808 (units:   231)
167. friedsriracha                        0.01%      742,047 (units:    51)
168. NotSure                              0.01%      717,882 (units:    16)
169. Kickimanjaro                         0.01%      714,228 (units:    29)
170. KMelcher                             0.01%      679,931 (units:    87)
171. turnipcannon                         0.01%      673,807 (units:   261)
172. evm                                  0.01%      671,737 (units:   698)
173. nfran008                             0.01%      658,466 (units:   214)
174. comrade_eevee                        0.01%      656,256 (units:   102)
175. RandyNose                            0.01%      643,213 (units:   579)
176. notnotnotveg                         0.01%      631,418 (units:    56)
177. Giglio                               0.01%      627,154 (units:   213)
178. silksnep                             0.01%      627,059 (units:   473)
179. Nops                                 0.01%      588,851 (units:   521)
180. Man0s                                0.01%      587,271 (units:   518)
181. downsey84                            0.01%      575,008 (units:   573)
182. tigfox                               0.01%      563,691 (units:    78)
183. huobijubajeebajoba                   0.01%      538,590 (units:    57)
184. x0x                                  0.01%      536,325 (units:    80)
185. Parmaster                            0.01%      533,225 (units:   520)
186. GnosisPocus                          0.01%      530,525 (units:    39)
187. JohnCalnan                           0.01%      529,955 (units:   173)
188. rv                                   0.01%      505,768 (units:   438)
189. Irr3L3vant                           0.01%      489,841 (units:   276)
190. xman                                 0.01%      489,391 (units:   149)
191. claudiom                             0.01%      483,642 (units: 1,688)
192. BreadDisease                         0.01%      476,875 (units:    71)
193. danbeavin                            0.01%      473,707 (units:    33)
194. Mnemonic                             0.01%      447,490 (units:   163)
195. PHPete                               0.01%      443,484 (units:   255)
196. gwozniak                             0.01%      442,075 (units:   352)
197. aph                                  0.01%      441,154 (units:   558)
198. 0xdeki                               0.01%      440,309 (units:    15)
199. tapril                               0.01%      425,932 (units:   191)
200. TachyonStream                        0.01%      382,617 (units:   108)
201. Panther                              0.01%      381,664 (units:    72)
202. KdubYa                               0.00%      365,770 (units:    35)
203. dxjones                              0.00%      341,403 (units:    56)
204. mojohand                             0.00%      321,823 (units:    71)
205. dgags                                0.00%      320,334 (units:   271)
206. ovrflt                               0.00%      315,912 (units:    73)
207. cdnhost.ca                           0.00%      315,634 (units:    46)
208. tresronours                          0.00%      315,257 (units:   286)
209. MJ1                                  0.00%      310,303 (units:   256)
210. DefConPlexxer                        0.00%      310,270 (units:   103)
211. Syrinx                               0.00%      309,986 (units:   811)
212. jkouns                               0.00%      306,406 (units:   280)
213. Simple_Nomad                         0.00%      299,312 (units:   273)
214. icesurfer                            0.00%      295,101 (units:   130)
215. FuSeb0x                              0.00%      292,004 (units:   233)
216. Rajiv_in_North                       0.00%      286,125 (units:    45)
217. qwejibo                              0.00%      281,007 (units:    76)
218. SenorWatsonSan                       0.00%      250,569 (units:   102)
219. sycophantic                          0.00%      247,357 (units:    94)
220. Parafly                              0.00%      243,796 (units:    81)
221. dewke                                0.00%      242,708 (units:   361)
222. Doctor_413_Who                       0.00%      241,113 (units:   182)
223. csrsuoeb                             0.00%      227,252 (units:    90)
224. _523                                 0.00%      221,451 (units:    89)
225. YesThatTom                           0.00%      217,499 (units:    57)
226. jbeley                               0.00%      217,054 (units:   231)
227. send9                                0.00%      212,776 (units:    69)
228. cleopatty                            0.00%      205,376 (units:   199)
229. Ra                                   0.00%      198,552 (units:   160)
230. hissister                            0.00%      191,362 (units:   176)
231. B0uNc3R                              0.00%      187,760 (units:   195)
232. Matt_Hargett                         0.00%      187,038 (units:    61)
233. ObiWom_Kenobi                        0.00%      180,827 (units:   207)
234. langzi                               0.00%      178,955 (units:   132)
235. decius615                            0.00%      174,905 (units:   186)
236. vamegabyte                           0.00%      172,462 (units:    80)
237. m0h4y                                0.00%      165,202 (units:   135)
238. vonnopsled                           0.00%      161,797 (units:     7)
239. FiredFox                             0.00%      156,464 (units:   131)
240. USSjoin                              0.00%      147,333 (units:    40)
241. NitzerEbb                            0.00%      146,652 (units:    37)
242. mattjay                              0.00%      143,337 (units:    25)
243. poncio                               0.00%      142,667 (units:    64)
244. rootwyrm                             0.00%      142,013 (units:     1)
245. Kirjis                               0.00%      137,390 (units:   123)
246. clg                                  0.00%      133,697 (units:    49)
247. obscure                              0.00%      132,423 (units:    11)
248. BiaSciLab                            0.00%      132,157 (units:   188)
249. SethOps                              0.00%      127,923 (units:    32)
250. JML                                  0.00%      127,387 (units:    13)
251. autobahn                             0.00%      119,253 (units:    43)
252. WillyChuck                           0.00%      114,776 (units:    91)
253. PNX                                  0.00%      114,644 (units:     8)
254. Aiptasia                             0.00%      110,403 (units:    43)
255. nullpsifer                           0.00%      107,674 (units:    82)
256. DPS                                  0.00%      103,808 (units:    85)
257. ghstlycrmb                           0.00%       99,832 (units:    47)
258. Batz                                 0.00%       97,198 (units:   100)
259. WilliamPrice                         0.00%       90,511 (units:    21)
260. south-oceanside                      0.00%       89,724 (units:    44)
261. StephenWuebker                       0.00%       86,069 (units:    65)
262. Enigma                               0.00%       82,324 (units:    37)
263. pixelpaperyarn                       0.00%       81,452 (units:    84)
264. Sair                                 0.00%       81,426 (units:    81)
265. SIGAD                                0.00%       81,191 (units:    41)
266. FallenPhoenix                        0.00%       76,894 (units:    11)
267. HomeySan                             0.00%       74,018 (units:    86)
268. XfavataX                             0.00%       70,191 (units: 2,150)
269. Abadd00n                             0.00%       69,987 (units:    92)
270. Sp4rky                               0.00%       68,239 (units:    82)
271. socketwench                          0.00%       67,926 (units:    65)
272. nullsector                           0.00%       67,491 (units:     9)
273. xn0                                  0.00%       66,163 (units:    21)
274. g00000                               0.00%       63,173 (units:    16)
275. DiscoDan                             0.00%       61,009 (units:    17)
276. MJ0                                  0.00%       59,084 (units:    46)
277. SmplTyoma                            0.00%       58,747 (units:    65)
278. The_Game                             0.00%       58,391 (units:    53)
279. padzero                              0.00%       58,107 (units:    36)
280. Reverend Gonzo                       0.00%       56,489 (units:    20)
281. wolfbolt                             0.00%       52,475 (units:    31)
282. Chris_Allan                          0.00%       50,973 (units:    61)
283. electric.glowing.surf/               0.00%       49,065 (units:    53)
284. malvaceae                            0.00%       45,420 (units:    45)
285. SnowFan                              0.00%       42,900 (units:     2)
286. Flipper                              0.00%       42,489 (units:    20)
287. t0ny                                 0.00%       40,324 (units:    24)
288. SteveC                               0.00%       40,231 (units:     8)
289. twitch                               0.00%       36,643 (units:    30)
290. pyro258mancer                        0.00%       35,950 (units:    26)
291. luisuribe                            0.00%       34,236 (units:    34)
292. Juliet                               0.00%       33,470 (units:    34)
293. nrg3k                                0.00%       33,305 (units:    16)
294. John_McMahon                         0.00%       32,265 (units:    30)
295. egalinkin                            0.00%       30,489 (units:    22)
296. Mikaela                              0.00%       30,385 (units:    36)
297. TG                                   0.00%       29,800 (units:     2)
298. bdwaldrop                            0.00%       29,515 (units:    16)
299. secitup                              0.00%       28,481 (units:    21)
300. theaj42                              0.00%       26,869 (units:    23)
301. Racerx4Anonymous                     0.00%       25,436 (units:    41)
302. Arcans                               0.00%       24,301 (units:    28)
303. Artimage                             0.00%       23,771 (units:    33)
304. MahatmaCrond                         0.00%       19,826 (units:    18)
305. roxelp                               0.00%       19,391 (units:    15)
306. SciaticNerd                          0.00%       19,264 (units:    12)
307. JelknuPEznoJ                         0.00%       18,363 (units:    12)
308. Sinwindie                            0.00%       18,197 (units:    21)
309. hasmat                               0.00%       17,188 (units:    21)
310. mudge                                0.00%       17,052 (units:     4)
311. String_Fellow                        0.00%       16,565 (units:     3)
312. JustSomeSchmoe                       0.00%       15,346 (units:    25)
313.                                      0.00%       14,031 (units:     8)
314.                                      0.00%       13,890 (units:    23)
315. SupersonicMikeD                      0.00%       13,339 (units:     9)
316. elodiemirza                          0.00%       12,948 (units:    16)
317. mollyf                               0.00%       12,673 (units:    15)
318. Slagar                               0.00%       12,667 (units:     8)
319.                                      0.00%       12,518 (units:    16)
320. pheld                                0.00%       11,704 (units:    18)
321. shellkr                              0.00%       11,573 (units:    15)
322. High296                              0.00%       11,555 (units:    13)
323. zwickertone                          0.00%       11,319 (units:    12)
324. trford13                             0.00%       10,536 (units:    11)
325. tonix                                0.00%       10,418 (units:    13)
326. Demonseed_Elite                      0.00%       10,104 (units:     5)
327. Knarphie                             0.00%       10,057 (units:     4)
328. LizizViolet                          0.00%        9,901 (units:    27)
329. n0x                                  0.00%        9,858 (units:     2)
330. Mystic_Chaos                         0.00%        9,716 (units:     8)
331. ad767                                0.00%        9,657 (units:    10)
332. r                                    0.00%        9,405 (units:     1)
333. HailSatan                            0.00%        9,405 (units:     1)
334. glawend                              0.00%        8,420 (units:     9)
335. B0B00zie                             0.00%        8,152 (units:    10)
336. Elliot                               0.00%        7,685 (units:     1)
337. Shitty_Folding_Rigs                  0.00%        7,610 (units:     4)
338. ZachBl                               0.00%        6,867 (units:     3)
339. MamaTried                            0.00%        6,820 (units:     9)
340. Professor                            0.00%        6,455 (units:    22)
341. Bellum                               0.00%        4,570 (units:     2)
342.                                      0.00%        3,886 (units:     2)
343. Zer                                  0.00%        3,577 (units:     7)
344. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
345. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
346. jmarquith7e0                         0.00%        3,289 (units:     4)
347. elbean                               0.00%        3,155 (units:     6)
348. rfqueirn                             0.00%        3,056 (units:     4)
349. BELITWAN                             0.00%        2,687 (units:     4)
350. Wolfi24                              0.00%        2,586 (units:     3)
351. w8tam                                0.00%        2,561 (units:     4)
352. waltman                              0.00%        2,372 (units:     5)
353. EvilPacket                           0.00%        2,062 (units:     3)
354. yuckf00                              0.00%        1,825 (units:     3)
355. Enigma_Rosa                          0.00%        1,687 (units:     3)
356. mudge_idle_79                        0.00%        1,491 (units:     2)
357. Undaunted                            0.00%        1,220 (units:     2)
358. LB                                   0.00%        1,214 (units:     2)
359. PieMaster                            0.00%        1,173 (units:     2)
360. JRoosen                              0.00%        1,000 (units:     1)
361. ScottF                               0.00%          980 (units:     2)
362. rtrevinnoc                           0.00%          896 (units:     2)
363. Manos                                0.00%          744 (units:     1)
364. metaproject                          0.00%          700 (units:     1)
365. DBoy                                 0.00%          700 (units:     1)
366. scr1pt3y                             0.00%          693 (units:     2)
367. LynxJSA                              0.00%          570 (units:     1)
368.                                      0.00%          532 (units:     2)
369. Dom0                                 0.00%          525 (units:     1)
370.                                      0.00%          525 (units:     1)
371. ziraffa                              0.00%          501 (units:     1)
372. MarkKriegsman                        0.00%          420 (units:     1)
373. pourjour                             0.00%          300 (units:     1)
374. Hacked_Gibson                        0.00%          243 (units:     1)
375. Smokingheart                         0.00%           41 (units:     1)
376. ReverendGonzo                        0.00%            4 (units:     4)
377. JokTheRipper                         0.00%            3 (units:     1)
