As of 2020-05-19 16:56:11, r00t f0lds is rank 126
   with 143,066 work units for 3,725,108,404 credits
  1. MasterKore                          15.52%  578,106,421 (units: 14,782)
  2. Ophie                               15.12%  563,076,628 (units: 36,924)
  3. NeTTwerk                            12.38%  461,309,755 (units: 3,779)
  4. GOLGO13                              7.93%  295,440,873 (units: 3,985)
  5. dildog                               6.13%  228,524,869 (units: 2,819)
  6. Weld                                 3.70%  137,741,359 (units: 2,380)
  7. mowse                                2.70%  100,760,175 (units:   909)
  8. edsai                                2.43%   90,453,014 (units:   913)
  9. Gentry                               2.14%   79,642,619 (units: 1,546)
 10. TommydCat                            1.99%   73,948,107 (units: 1,676)
 11. wetdryvac                            1.57%   58,543,758 (units: 1,319)
 12. gaussie                              1.52%   56,545,555 (units: 2,571)
 13. Steve_Castellarin                    1.41%   52,627,861 (units:   862)
 14. tweakt                               1.38%   51,246,566 (units:   666)
 15. dokuja                               1.26%   46,982,035 (units:   394)
 16. sarmento                             1.10%   40,829,699 (units: 1,028)
 17. Kranfahrer                           0.89%   33,140,304 (units: 1,048)
 18. wingisfolding                        0.85%   31,812,902 (units: 3,375)
 19. The_Gibson(HTown)                    0.79%   29,466,505 (units:   575)
 20. Nicolas_Dawson                       0.69%   25,759,286 (units:   392)
 21. spam                                 0.61%   22,604,239 (units:   375)
 22. Chuk                                 0.59%   21,802,543 (units:   664)
 23. Rumble                               0.51%   19,043,128 (units: 5,820)
 24. Scba                                 0.50%   18,701,652 (units:   560)
 25. crax                                 0.49%   18,183,868 (units:   222)
 26. SWinder                              0.47%   17,681,251 (units: 1,734)
 27. causticjb                            0.43%   16,011,502 (units:   676)
 28. Calcifer                             0.42%   15,637,441 (units:   266)
 29. /dev/random                          0.41%   15,452,551 (units:   660)
 30. Resident                             0.40%   14,845,400 (units: 1,189)
 31. natrololol                           0.39%   14,345,941 (units:   208)
 32. Stirling_Goetz                       0.37%   13,957,794 (units:   300)
 33. dotjrich                             0.36%   13,313,967 (units:   641)
 34. skipper                              0.35%   12,861,134 (units:   292)
 35. ethersniffer                         0.34%   12,596,911 (units: 1,721)
 36. CoolAcid                             0.34%   12,592,776 (units:   383)
 37. timforgot                            0.33%   12,189,750 (units: 1,008)
 38. steve_c137                           0.33%   12,175,928 (units:   469)
 39. merimus                              0.32%   11,850,574 (units:   459)
 40. Anonymous                            0.30%   11,260,745 (units:   710)
 41. q                                    0.29%   10,638,321 (units:   248)
 42. Erik_Fichtner                        0.26%    9,644,534 (units:   688)
 43. Privacywonk                          0.25%    9,242,789 (units:   776)
 44. bitlifter                            0.25%    9,242,708 (units:   123)
 45. Anonymous7                           0.24%    8,821,888 (units:   213)
 46. LamontWaugh                          0.22%    8,349,037 (units:   895)
 47. pizen                                0.22%    8,307,687 (units:   327)
 48. c0debabe                             0.22%    8,231,320 (units:   265)
 49. Chris_Eng                            0.22%    8,228,439 (units:   151)
 50. DaKahuna                             0.21%    7,749,570 (units:   105)
 51. JurisHacker                          0.21%    7,697,849 (units:   123)
 52. atthewinchester                      0.20%    7,592,858 (units:   177)
 53. mubix                                0.20%    7,485,544 (units:   134)
 54. Swern                                0.20%    7,402,161 (units:   995)
 55. just6979                             0.19%    7,231,259 (units:   275)
 56. Dubhbairn                            0.19%    7,012,261 (units:    82)
 57. knarph                               0.19%    6,985,532 (units:   360)
 58. EricO                                0.18%    6,782,157 (units:    93)
 59. mrmichaeladavis                      0.18%    6,699,150 (units:   243)
 60. jreinknecht                          0.18%    6,629,724 (units:   144)
 61. KemoNine                             0.18%    6,554,917 (units:    83)
 62. felix                                0.17%    6,489,129 (units:    91)
 63. ghostsarespooky                      0.17%    6,182,819 (units: 1,478)
 64. X                                    0.15%    5,671,119 (units:   564)
 65. Code_X                               0.15%    5,619,770 (units:   137)
 66. J4CK4L                               0.15%    5,480,250 (units:   146)
 67. Brianmoney233                        0.14%    5,305,545 (units:   475)
 68. Sangfroid                            0.14%    5,271,718 (units: 1,478)
 69. snowchyld                            0.14%    5,125,956 (units:   431)
 70. johann8384                           0.14%    5,052,365 (units:   134)
 71. Carson_English                       0.12%    4,589,628 (units:   128)
 72. Miah                                 0.12%    4,499,294 (units:    53)
 73. SplitSingles                         0.12%    4,327,765 (units:   267)
 74. illusive                             0.11%    4,036,974 (units:   655)
 75. drwho                                0.10%    3,705,657 (units:   835)
 76. Neekop                               0.09%    3,398,205 (units:   196)
 77. HolSta                               0.09%    3,393,467 (units:   377)
 78. Fifi314                              0.09%    3,232,350 (units:   350)
 79. 0xMatt                               0.08%    3,120,783 (units:   490)
 80. tvidas                               0.08%    3,099,508 (units:   378)
 81. Space_Rogue                          0.08%    3,016,903 (units:   667)
 82. godminusone                          0.08%    2,975,387 (units:   351)
 83. DJ_Sundog                            0.08%    2,965,248 (units:   604)
 84. s6sector                             0.08%    2,914,200 (units:   135)
 85. mandibular joint dysfunction         0.08%    2,880,811 (units:   675)
 86. [REDACTED]                           0.08%    2,847,112 (units:   274)
 87. argv                                 0.07%    2,746,716 (units:   595)
 88. SalusaSecondus                       0.07%    2,669,764 (units:    65)
 89. BorisRosenow                         0.07%    2,665,846 (units:   177)
 90. rmgr                                 0.07%    2,646,114 (units:    63)
 91. jobe                                 0.07%    2,515,460 (units:   303)
 92. AWR                                  0.06%    2,381,398 (units:   451)
 93. fah-crackuser                        0.06%    2,255,941 (units:   345)
 94. w0zz                                 0.06%    2,138,452 (units:   174)
 95. B10+                                 0.06%    2,127,706 (units:   166)
 96. Gedvondur                            0.06%    2,069,769 (units:   140)
 97. ViciousData                          0.05%    2,023,118 (units:   123)
 98. Ubergeeken                           0.05%    2,020,219 (units:   190)
 99. _lennart                             0.05%    1,987,962 (units:   310)
100. gattaca                              0.05%    1,879,196 (units:   395)
101. KStads                               0.05%    1,847,307 (units:    24)
102. xtremebeing                          0.05%    1,731,508 (units:   334)
103. technolust                           0.04%    1,672,183 (units:   490)
104. KeithS                               0.04%    1,657,762 (units:   131)
105. yunginnanet                          0.04%    1,637,578 (units:   235)
106. Mubok                                0.04%    1,605,021 (units:    78)
107. robbywan                             0.04%    1,574,316 (units:   146)
108. Adam                                 0.04%    1,563,844 (units:    35)
109.                                      0.04%    1,486,859 (units:    86)
110. pinky.                               0.04%    1,444,715 (units:   235)
111. iparanoid                            0.04%    1,443,122 (units:   116)
112. ryan_jamieson                        0.04%    1,420,965 (units:   445)
113. TwirX                                0.04%    1,399,453 (units:    73)
114. dethveggie                           0.04%    1,337,725 (units:   292)
115. algorythm                            0.04%    1,317,084 (units:   233)
116. B1u                                  0.03%    1,300,094 (units:    91)
117. jimimage                             0.03%    1,299,363 (units:   213)
118. trashp4nda                           0.03%    1,217,073 (units:   219)
119. JoeWilly                             0.03%    1,182,087 (units:   230)
120. James                                0.03%    1,098,804 (units:    61)
121. DK                                   0.03%    1,088,042 (units:   150)
122. rhf                                  0.03%    1,079,156 (units:   918)
123. SynMac                               0.03%    1,076,687 (units:   131)
124. mikecherry                           0.03%    1,048,279 (units:    92)
125. sswheels1904                         0.03%    1,044,032 (units:   151)
126. b0bb0bb0bb0bb0bb0bb0b                0.03%    1,028,832 (units:   315)
127. TheDarkTangent                       0.03%      999,572 (units:   159)
128. Deker                                0.03%      993,255 (units:   202)
129. larry0                               0.03%      940,240 (units: 1,014)
130. sckain                               0.03%      937,412 (units:   191)
131. Ian_Melven                           0.03%      937,138 (units:   160)
132. jnathan                              0.03%      934,686 (units:   354)
133. 11backslashes                        0.03%      931,714 (units:   250)
134. datagoon                             0.02%      896,689 (units:    33)
135. mechbob                              0.02%      891,457 (units:   149)
136. wurk                                 0.02%      866,140 (units:    75)
137. mmeeooow                             0.02%      857,484 (units:   437)
138. azk                                  0.02%      831,317 (units:   102)
139. PhreakMonkey                         0.02%      825,898 (units:    68)
140. gigabuck                             0.02%      815,292 (units:   167)
141. it-awareness                         0.02%      811,136 (units:   218)
142. TommyTorty10                         0.02%      758,041 (units:    57)
143. CoDeCoMPLeXX                         0.02%      747,508 (units:   311)
144. Ed_Gum                               0.02%      739,578 (units:   116)
145. GluffiS                              0.02%      728,138 (units:   136)
146. NotSure                              0.02%      717,882 (units:    16)
147. Kickimanjaro                         0.02%      714,228 (units:    29)
148. kmem                                 0.02%      654,359 (units:   200)
149. fib.seq                              0.02%      643,163 (units:   128)
150. notnotnotveg                         0.02%      630,431 (units:    55)
151. Unregistered436                      0.02%      627,933 (units:   154)
152. Steve                                0.02%      615,445 (units:   125)
153. leigh.culley                         0.02%      584,764 (units:    81)
154. rfquerin                             0.02%      574,386 (units:    37)
155. S0l3mn                               0.02%      568,563 (units:   124)
156. Giglio                               0.02%      560,906 (units:   150)
157. x0x                                  0.01%      536,325 (units:    80)
158. downsey84                            0.01%      481,391 (units:   495)
159. BreadDisease                         0.01%      476,875 (units:    71)
160. danbeavin                            0.01%      473,707 (units:    33)
161. nfran008                             0.01%      465,937 (units:   114)
162. huobijubajeebajoba                   0.01%      436,981 (units:    43)
163. friedsriracha                        0.01%      408,944 (units:    27)
164. JBelle                               0.01%      394,199 (units:    32)
165. tapril                               0.01%      391,050 (units:   181)
166. mcsalchemy                           0.01%      385,357 (units:    99)
167. GnosisPocus                          0.01%      378,862 (units:    23)
168. kloaker                              0.01%      352,767 (units:   115)
169. SecureFlorindo                       0.01%      346,729 (units:    15)
170. ZenCoder                             0.01%      343,567 (units:    81)
171. Mnemonic                             0.01%      336,534 (units:   111)
172. silksnep                             0.01%      329,712 (units:   238)
173. evm                                  0.01%      325,935 (units:   366)
174. st0ner                               0.01%      322,606 (units:    71)
175. ovrflt                               0.01%      315,912 (units:    73)
176. mojohand                             0.01%      311,887 (units:    69)
177. RandyNose                            0.01%      291,304 (units:   287)
178. JohnCalnan                           0.01%      282,644 (units:    95)
179. nebuka                               0.01%      281,536 (units:   137)
180. qwejibo                              0.01%      281,007 (units:    76)
181. Nops                                 0.01%      269,457 (units:   229)
182. Parmaster                            0.01%      267,817 (units:   299)
183. aph                                  0.01%      263,590 (units:   483)
184. Irr3L3vant                           0.01%      253,254 (units:   155)
185. JC                                   0.01%      252,453 (units:    53)
186. sycophantic                          0.01%      247,357 (units:    94)
187. Man0s                                0.01%      246,051 (units:   219)
188. Parafly                              0.01%      243,796 (units:    81)
189. tigfox                               0.01%      231,989 (units:    43)
190. csrsuoeb                             0.01%      225,634 (units:    88)
191. jbeley                               0.01%      217,054 (units:   231)
192. xman                                 0.01%      205,553 (units:    70)
193. jkouns                               0.01%      197,663 (units:   180)
194. Doctor_413_Who                       0.01%      192,487 (units:   135)
195. icesurfer                            0.01%      189,278 (units:    88)
196. claudiom                             0.01%      188,339 (units:   718)
197. B0uNc3R                              0.01%      187,760 (units:   195)
198. 0xdeki                               0.01%      186,396 (units:    11)
199. MJ1                                  0.00%      177,611 (units:   152)
200. gwozniak                             0.00%      167,468 (units:   142)
201. vonnopsled                           0.00%      161,797 (units:     7)
202. PHPete                               0.00%      159,625 (units:    91)
203. Matt_Hargett                         0.00%      157,588 (units:    43)
204. Simple_Nomad                         0.00%      154,552 (units:   139)
205. cleopatty                            0.00%      149,699 (units:   148)
206. USSjoin                              0.00%      147,333 (units:    40)
207. dxjones                              0.00%      146,915 (units:    31)
208. NitzerEbb                            0.00%      146,652 (units:    37)
209. ObiWom_Kenobi                        0.00%      144,101 (units:   158)
210. mattjay                              0.00%      143,337 (units:    25)
211. BiaSciLab                            0.00%      132,157 (units:   188)
212. SethOps                              0.00%      127,923 (units:    32)
213. JML                                  0.00%      127,387 (units:    13)
214. FuSeb0x                              0.00%      123,141 (units:    94)
215. tresronours                          0.00%      123,057 (units:   120)
216. comrade_eevee                        0.00%      121,749 (units:    16)
217. autobahn                             0.00%      119,253 (units:    43)
218. PNX                                  0.00%      114,644 (units:     8)
219. decius615                            0.00%      104,831 (units:   126)
220. Kirjis                               0.00%       98,630 (units:    87)
221. WilliamPrice                         0.00%       90,511 (units:    21)
222. _523                                 0.00%       81,735 (units:    34)
223. pixelpaperyarn                       0.00%       81,452 (units:    84)
224. send9                                0.00%       79,757 (units:    29)
225. Batz                                 0.00%       77,288 (units:    81)
226. dewke                                0.00%       77,062 (units:   191)
227. FallenPhoenix                        0.00%       76,894 (units:    11)
228. langzi                               0.00%       74,916 (units:    62)
229. HomeySan                             0.00%       74,018 (units:    86)
230. Abadd00n                             0.00%       69,987 (units:    92)
231. vamegabyte                           0.00%       68,360 (units:    38)
232. ghstlycrmb                           0.00%       68,280 (units:    34)
233. Sp4rky                               0.00%       68,239 (units:    82)
234. socketwench                          0.00%       67,926 (units:    65)
235. nullsector                           0.00%       67,491 (units:     9)
236. rv                                   0.00%       67,066 (units:    54)
237. xn0                                  0.00%       66,163 (units:    21)
238. g00000                               0.00%       63,173 (units:    16)
239. WillyChuck                           0.00%       62,522 (units:    50)
240. DiscoDan                             0.00%       61,009 (units:    17)
241. poncio                               0.00%       60,879 (units:    32)
242. MJ0                                  0.00%       59,084 (units:    46)
243. SmplTyoma                            0.00%       58,747 (units:    65)
244. Reverend Gonzo                       0.00%       56,489 (units:    20)
245. Chris_Allan                          0.00%       49,431 (units:    58)
246. malvaceae                            0.00%       45,420 (units:    45)
247. nullpsifer                           0.00%       44,645 (units:    42)
248. obscure                              0.00%       43,257 (units:     8)
249. SnowFan                              0.00%       42,900 (units:     2)
250. padzero                              0.00%       40,763 (units:    27)
251. SteveC                               0.00%       40,231 (units:     8)
252. dgags                                0.00%       39,787 (units:    37)
253. TachyonStream                        0.00%       39,083 (units:    17)
254. The_Game                             0.00%       39,062 (units:    40)
255. Syrinx                               0.00%       38,085 (units:    40)
256. Sair                                 0.00%       36,915 (units:    38)
257. electric.glowing.surf/               0.00%       35,867 (units:    35)
258. luisuribe                            0.00%       34,236 (units:    34)
259. t0ny                                 0.00%       33,322 (units:    19)
260. XfavataX                             0.00%       31,123 (units:    27)
261. egalinkin                            0.00%       30,489 (units:    22)
262. Enigma                               0.00%       30,189 (units:    19)
263. TG                                   0.00%       29,800 (units:     2)
264. bdwaldrop                            0.00%       29,515 (units:    16)
265. theaj42                              0.00%       26,869 (units:    23)
266. Juliet                               0.00%       26,240 (units:    24)
267. SIGAD                                0.00%       25,646 (units:    20)
268. Racerx4Anonymous                     0.00%       25,436 (units:    41)
269. hissister                            0.00%       22,993 (units:    21)
270. twitch                               0.00%       21,944 (units:    15)
271. pyro258mancer                        0.00%       21,546 (units:    16)
272. Mikaela                              0.00%       21,440 (units:    25)
273. SenorWatsonSan                       0.00%       20,543 (units:    33)
274. MahatmaCrond                         0.00%       19,826 (units:    18)
275. roxelp                               0.00%       19,391 (units:    15)
276. SciaticNerd                          0.00%       19,264 (units:    12)
277. Sinwindie                            0.00%       18,197 (units:    21)
278. mudge                                0.00%       17,052 (units:     4)
279. String_Fellow                        0.00%       16,565 (units:     3)
280. Artimage                             0.00%       15,685 (units:    29)
281. JustSomeSchmoe                       0.00%       15,346 (units:    25)
282. John_McMahon                         0.00%       14,657 (units:    14)
283.                                      0.00%       14,031 (units:     8)
284.                                      0.00%       13,890 (units:    23)
285. secitup                              0.00%       13,730 (units:     9)
286. SupersonicMikeD                      0.00%       13,339 (units:     9)
287. elodiemirza                          0.00%       12,948 (units:    16)
288. nrg3k                                0.00%       12,945 (units:     6)
289. Slagar                               0.00%       12,667 (units:     8)
290.                                      0.00%       12,518 (units:    16)
291. Aiptasia                             0.00%       12,402 (units:    21)
292. Arcans                               0.00%       12,031 (units:    10)
293. pheld                                0.00%       11,704 (units:    18)
294. shellkr                              0.00%       11,573 (units:    15)
295. south-oceanside                      0.00%       11,537 (units:    18)
296. hasmat                               0.00%       11,329 (units:    13)
297. zwickertone                          0.00%       11,319 (units:    12)
298. trford13                             0.00%       10,536 (units:    11)
299. Demonseed_Elite                      0.00%       10,104 (units:     5)
300. Knarphie                             0.00%       10,057 (units:     4)
301. n0x                                  0.00%        9,858 (units:     2)
302. Mystic_Chaos                         0.00%        9,716 (units:     8)
303. Shade                                0.00%        9,405 (units:     1)
304. r                                    0.00%        9,405 (units:     1)
305. HailSatan                            0.00%        9,405 (units:     1)
306. glawend                              0.00%        8,420 (units:     9)
307. ZachBl                               0.00%        6,867 (units:     3)
308. MamaTried                            0.00%        6,820 (units:     9)
309. Professor                            0.00%        6,455 (units:    22)
310. mollyf                               0.00%        6,001 (units:     8)
311. High296                              0.00%        5,623 (units:     5)
312. ad767                                0.00%        5,596 (units:     6)
313. KdubYa                               0.00%        5,555 (units:     3)
314. tonix                                0.00%        4,890 (units:     7)
315. Bellum                               0.00%        4,570 (units:     2)
316. B0B00zie                             0.00%        3,967 (units:     5)
317.                                      0.00%        3,886 (units:     2)
318. Zer                                  0.00%        3,577 (units:     7)
319. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
320. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
321. jmarquith7e0                         0.00%        3,289 (units:     4)
322. elbean                               0.00%        3,155 (units:     6)
323. waltman                              0.00%        2,372 (units:     5)
324. EvilPacket                           0.00%        2,062 (units:     3)
325. yuckf00                              0.00%        1,825 (units:     3)
326. Enigma_Rosa                          0.00%        1,687 (units:     3)
327. Wolfi24                              0.00%        1,625 (units:     2)
328. rfqueirn                             0.00%        1,586 (units:     2)
329. Undaunted                            0.00%        1,220 (units:     2)
330. LB                                   0.00%        1,214 (units:     2)
331. PieMaster                            0.00%        1,173 (units:     2)
332. JRoosen                              0.00%        1,000 (units:     1)
333. ScottF                               0.00%          980 (units:     2)
334. LizizViolet                          0.00%          841 (units:    11)
335. Manos                                0.00%          744 (units:     1)
336. metaproject                          0.00%          700 (units:     1)
337. DBoy                                 0.00%          700 (units:     1)
338. scr1pt3y                             0.00%          693 (units:     2)
339. LynxJSA                              0.00%          570 (units:     1)
340.                                      0.00%          532 (units:     2)
341. Dom0                                 0.00%          525 (units:     1)
342.                                      0.00%          525 (units:     1)
343. ziraffa                              0.00%          501 (units:     1)
344. MarkKriegsman                        0.00%          420 (units:     1)
345. pourjour                             0.00%          300 (units:     1)
346. Hacked_Gibson                        0.00%          243 (units:     1)
347. Smokingheart                         0.00%           41 (units:     1)
348. ReverendGonzo                        0.00%            4 (units:     4)
