As of 2020-04-28 04:15:38, r00t f0lds is rank 254
   with 50,063 work units for 1,201,373,666 credits
  1. MasterKore                   16.29%  195,657,256 (units: 5,395)
  2. Ophie                        12.96%  155,728,039 (units: 13,144)
  3. GOLGO13                      12.55%  150,767,323 (units: 1,249)
  4. NeTTwerk                      8.10%   97,370,371 (units: 1,576)
  5. dildog                        7.42%   89,142,645 (units: 1,619)
  6. Weld                          5.45%   65,421,917 (units: 1,442)
  7. edsai                         3.99%   47,889,848 (units:   504)
  8. Gentry                        3.14%   37,694,714 (units:   520)
  9. TommydCat                     2.93%   35,178,737 (units:   886)
 10. mowse                         2.53%   30,405,388 (units:   449)
 11. gaussie                       2.02%   24,242,430 (units: 1,352)
 12. Steve_Castellarin             1.45%   17,444,892 (units:   235)
 13. wetdryvac                     1.35%   16,169,839 (units:   447)
 14. dokuja                        1.01%   12,134,156 (units:   121)
 15. tweakt                        0.97%   11,648,018 (units:   137)
 16. steve_c137                    0.93%   11,176,104 (units:   438)
 17. q                             0.87%   10,422,990 (units:   237)
 18. Chuk                          0.79%    9,443,319 (units:   331)
 19. timforgot                     0.74%    8,912,892 (units:   670)
 20. Scba                          0.68%    8,140,944 (units:   282)
 21. Anonymous                     0.68%    8,140,886 (units:   367)
 22. Kranfahrer                    0.61%    7,317,741 (units:   275)
 23. causticjb                     0.51%    6,178,940 (units:   313)
 24. Nicolas_Dawson                0.49%    5,843,863 (units:   164)
 25. dotjrich                      0.45%    5,402,657 (units:   344)
 26. ethersniffer                  0.44%    5,326,727 (units:   811)
 27. The_Gibson(HTown)             0.44%    5,295,476 (units:   152)
 28. Calcifer                      0.38%    4,507,211 (units:    95)
 29. atthewinchester               0.36%    4,352,669 (units:   102)
 30. J4CK4L                        0.36%    4,337,474 (units:   126)
 31. KemoNine                      0.36%    4,320,418 (units:    55)
 32. jreinknecht                   0.35%    4,167,397 (units:   108)
 33. JurisHacker                   0.33%    3,932,909 (units:    66)
 34. wingisfolding                 0.29%    3,539,371 (units:   271)
 35. merimus                       0.29%    3,514,139 (units:   187)
 36. felix                         0.29%    3,447,024 (units:    51)
 37. snowchyld                     0.27%    3,236,445 (units:   327)
 38. Swern                         0.27%    3,225,152 (units:   537)
 39. pizen                         0.26%    3,128,184 (units:   158)
 40. sarmento                      0.24%    2,938,650 (units:   120)
 41. LamontWaugh                   0.23%    2,751,550 (units:   403)
 42. X                             0.22%    2,617,260 (units:   309)
 43. ghostsarespooky               0.19%    2,303,589 (units:   637)
 44. Anonymous7                    0.18%    2,208,293 (units:    38)
 45. Sangfroid                     0.18%    2,157,263 (units:   701)
 46. illusive                      0.17%    2,020,685 (units:   311)
 47. ViciousData                   0.17%    2,017,516 (units:   122)
 48. drwho                         0.16%    1,953,166 (units:    40)
 49. c0debabe                      0.16%    1,897,288 (units:   126)
 50. s6sector                      0.16%    1,880,788 (units:    88)
 51. godminusone                   0.15%    1,799,792 (units:   287)
 52. SplitSingles                  0.14%    1,726,963 (units:   109)
 53. [REDACTED]                    0.14%    1,640,657 (units:   149)
 54. Rumble                        0.13%    1,574,595 (units:   709)
 55. Privacywonk                   0.12%    1,481,106 (units:   298)
 56. johann8384                    0.12%    1,469,075 (units:    61)
 57. Brianmoney233                 0.12%    1,467,383 (units:   179)
 58. just6979                      0.12%    1,396,183 (units:    56)
 59. Miah                          0.12%    1,390,020 (units:    21)
 60. Gedvondur                     0.12%    1,385,887 (units:    29)
 61. Carson_English                0.12%    1,383,025 (units:    51)
 62. Resident                      0.11%    1,371,269 (units:   417)
 63. BorisRosenow                  0.10%    1,219,718 (units:    91)
 64. James                         0.09%    1,098,804 (units:    61)
 65. SynMac                        0.09%    1,076,687 (units:   131)
 66. skipper                       0.08%    1,016,081 (units:   103)
 67. CoolAcid                      0.08%      901,652 (units:    23)
 68. /dev/random                   0.07%      900,219 (units:   144)
 69. AWR                           0.07%      870,337 (units:   195)
 70. SWinder                       0.07%      830,935 (units:   154)
 71. Adam                          0.07%      808,482 (units:    17)
 72. Erik_Fichtner                 0.07%      795,411 (units:   256)
 73. Neekop                        0.07%      794,612 (units:    47)
 74. Ian_Melven                    0.07%      781,364 (units:   147)
 75. NotSure                       0.06%      717,882 (units:    16)
 76. Kickimanjaro                  0.06%      714,228 (units:    29)
 77. rmgr                          0.06%      705,018 (units:    21)
 78. fah-crackuser                 0.06%      700,197 (units:   128)
 79. mandibular joint dysfunction  0.06%      668,748 (units:   201)
 80. Fifi314                       0.05%      636,958 (units:   138)
 81. robbywan                      0.05%      627,596 (units:    81)
 82. notnotnotveg                  0.05%      612,436 (units:    46)
 83. Deker                         0.05%      606,242 (units:   130)
 84. TwirX                         0.05%      556,271 (units:    28)
 85. x0x                           0.04%      528,718 (units:    76)
 86. Steve                         0.04%      507,717 (units:    35)
 87. pinky.                        0.04%      475,694 (units:    96)
 88. sswheels1904                  0.04%      469,538 (units:    88)
 89. mechbob                       0.04%      468,219 (units:    70)
 90. knarph                        0.04%      456,290 (units:   150)
 91. HolSta                        0.04%      453,869 (units:   122)
 92. CoDeCoMPLeXX                  0.04%      453,756 (units:   205)
 93. mrmichaeladavis               0.04%      451,162 (units:    21)
 94. DJ_Sundog                     0.04%      446,113 (units:   103)
 95. technolust                    0.04%      445,875 (units:   101)
 96. tvidas                        0.03%      406,558 (units:    59)
 97. b0bb0bb0bb0bb0bb0bb0b         0.03%      379,578 (units:   137)
 98. _lennart                      0.03%      379,485 (units:    80)
 99. fib.seq                       0.03%      358,241 (units:    65)
100. larry0                        0.03%      357,219 (units:   490)
101. Space_Rogue                   0.03%      331,734 (units:    95)
102. sckain                        0.03%      320,715 (units:    77)
103. Giglio                        0.03%      318,838 (units:    97)
104. 0xMatt                        0.03%      313,632 (units:    72)
105. mmeeooow                      0.02%      296,286 (units:    97)
106. rfquerin                      0.02%      271,725 (units:    18)
107. jnathan                       0.02%      262,831 (units:   149)
108. algorythm                     0.02%      258,782 (units:    60)
109. sycophantic                   0.02%      240,899 (units:    92)
110. iparanoid                     0.02%      235,381 (units:    25)
111. w0zz                          0.02%      232,046 (units:    28)
112. tigfox                        0.02%      226,742 (units:    41)
113. argv                          0.02%      219,001 (units:   276)
114. Parafly                       0.02%      215,658 (units:    79)
115. kloaker                       0.02%      181,274 (units:    67)
116. it-awareness                  0.01%      179,981 (units:    71)
117. gigabuck                      0.01%      178,903 (units:    41)
118. TheDarkTangent                0.01%      177,522 (units:    37)
119. downsey84                     0.01%      164,795 (units:   214)
120. huobijubajeebajoba            0.01%      158,707 (units:    23)
121. USSjoin                       0.01%      147,333 (units:    40)
122. trashp4nda                    0.01%      146,872 (units:    33)
123. evm                           0.01%      143,700 (units:   201)
124. Parmaster                     0.01%      136,500 (units:   187)
125. Mnemonic                      0.01%      124,569 (units:    40)
126. BiaSciLab                     0.01%      124,516 (units:   185)
127. dethveggie                    0.01%      122,311 (units:    39)
128. csrsuoeb                      0.01%      119,283 (units:    66)
129. JohnCalnan                    0.01%      116,581 (units:    43)
130. tapril                        0.01%      116,415 (units:    63)
131. jbeley                        0.01%      115,593 (units:   146)
132. natrololol                    0.01%      111,542 (units:     8)
133. aph                           0.01%      107,899 (units:   108)
134. kmem                          0.01%      106,337 (units:    56)
135. qwejibo                       0.01%      101,289 (units:    34)
136. 0xdeki                        0.01%       99,535 (units:    10)
137. icesurfer                     0.01%       95,712 (units:    54)
138. nfran008                      0.01%       88,053 (units:    23)
139. RandyNose                     0.01%       79,382 (units:    87)
140. xtremebeing                   0.01%       78,631 (units:    23)
141. mojohand                      0.01%       74,699 (units:    22)
142. NitzerEbb                     0.01%       73,565 (units:    24)
143. gattaca                       0.01%       70,910 (units:    27)
144. mcsalchemy                    0.01%       69,556 (units:    19)
145. nullsector                    0.01%       67,491 (units:     9)
146. cleopatty                     0.01%       66,959 (units:    75)
147. xn0                           0.01%       66,163 (units:    21)
148. WilliamPrice                  0.01%       65,701 (units:    19)
149. TommyTorty10                  0.01%       65,143 (units:     9)
150. KeithS                        0.01%       63,978 (units:    10)
151. silksnep                      0.01%       62,265 (units:    62)
152. Sp4rky                        0.01%       61,965 (units:    79)
153. decius615                     0.01%       61,933 (units:    87)
154. DiscoDan                      0.01%       61,009 (units:    17)
155. PNX                           0.01%       60,944 (units:     6)
156. Abadd00n                      0.01%       60,240 (units:    88)
157. Kirjis                        0.00%       58,900 (units:    54)
158. danbeavin                     0.00%       54,312 (units:     3)
159. ObiWom_Kenobi                 0.00%       49,179 (units:    65)
160. Dubhbairn                     0.00%       48,626 (units:     3)
161. GluffiS                       0.00%       47,313 (units:    20)
162. SnowFan                       0.00%       42,900 (units:     2)
163. Doctor_413_Who                0.00%       42,417 (units:    54)
164. JoeWilly                      0.00%       41,852 (units:    19)
165. ovrflt                        0.00%       41,814 (units:    15)
166. B0uNc3R                       0.00%       41,611 (units:    66)
167. SteveC                        0.00%       40,231 (units:     8)
168. pixelpaperyarn                0.00%       38,904 (units:    49)
169. Nops                          0.00%       37,824 (units:    48)
170. Irr3L3vant                    0.00%       35,950 (units:    47)
171. HomeySan                      0.00%       34,284 (units:    46)
172. Reverend Gonzo                0.00%       31,338 (units:    16)
173. padzero                       0.00%       31,106 (units:    22)
174. TG                            0.00%       29,800 (units:     2)
175. bdwaldrop                     0.00%       29,515 (units:    16)
176. Racerx4Anonymous              0.00%       25,436 (units:    41)
177. Unregistered436               0.00%       24,563 (units:    17)
178. crax                          0.00%       24,246 (units:    16)
179. claudiom                      0.00%       23,221 (units:    73)
180. xman                          0.00%       22,354 (units:    15)
181. theaj42                       0.00%       21,514 (units:    22)
182. Batz                          0.00%       20,773 (units:    33)
183. socketwench                   0.00%       20,386 (units:    27)
184. Syrinx                        0.00%       19,672 (units:    18)
185. Chris_Allan                   0.00%       17,362 (units:    26)
186. mudge                         0.00%       17,052 (units:     4)
187. String_Fellow                 0.00%       16,565 (units:     3)
188. langzi                        0.00%       16,301 (units:    14)
189. Artimage                      0.00%       15,685 (units:    29)
190. tresronours                   0.00%       15,347 (units:    23)
191. SenorWatsonSan                0.00%       14,901 (units:    28)
192. electric.glowing.surf/        0.00%       14,577 (units:    17)
193. MahatmaCrond                  0.00%       14,471 (units:    17)
194. vamegabyte                    0.00%       14,444 (units:    13)
195. jkouns                        0.00%       14,176 (units:    23)
196.                               0.00%       14,031 (units:     8)
197. Sinwindie                     0.00%       13,607 (units:    17)
198. elodiemirza                   0.00%       12,948 (units:    16)
199. Slagar                        0.00%       12,667 (units:     8)
200.                               0.00%       12,518 (units:    16)
201. jobe                          0.00%       12,464 (units:     7)
202. SmplTyoma                     0.00%       12,415 (units:    19)
203. luisuribe                     0.00%       12,102 (units:    15)
204. shellkr                       0.00%       11,573 (units:    15)
205.                               0.00%       11,343 (units:    22)
206. st0ner                        0.00%       10,297 (units:    15)
207. Demonseed_Elite               0.00%       10,104 (units:     5)
208. n0x                           0.00%        9,858 (units:     2)
209. The_Game                      0.00%        9,688 (units:    12)
210. Mikaela                       0.00%        9,611 (units:    15)
211. r                             0.00%        9,405 (units:     1)
212. comrade_eevee                 0.00%        9,405 (units:     1)
213. dxjones                       0.00%        8,643 (units:    12)
214. Matt_Hargett                  0.00%        8,426 (units:    10)
215. malvaceae                     0.00%        7,798 (units:    13)
216. nrg3k                         0.00%        7,590 (units:     5)
217. dewke                         0.00%        7,463 (units:    22)
218. rv                            0.00%        7,272 (units:    10)
219. XfavataX                      0.00%        7,104 (units:     7)
220. MamaTried                     0.00%        6,820 (units:     9)
221. poncio                        0.00%        6,632 (units:     9)
222. MJ1                           0.00%        6,607 (units:     8)
223. Professor                     0.00%        6,455 (units:    22)
224. Enigma                        0.00%        5,590 (units:     6)
225. MJ0                           0.00%        5,476 (units:     2)
226. hissister                     0.00%        5,076 (units:     3)
227. Bellum                        0.00%        4,570 (units:     2)
228. Sair                          0.00%        4,549 (units:     6)
229. ZachBl                        0.00%        4,320 (units:     2)
230. trford13                      0.00%        4,066 (units:     6)
231. pheld                         0.00%        3,892 (units:     6)
232.                               0.00%        3,886 (units:     2)
233. zwickertone                   0.00%        3,767 (units:     7)
234. Zer                           0.00%        3,577 (units:     7)
235. JustSomeSchmoe                0.00%        3,406 (units:     7)
236. ghstlycrmb                    0.00%        3,355 (units:     4)
237. jmarquith7e0                  0.00%        3,289 (units:     4)
238. elbean                        0.00%        3,155 (units:     6)
239. nullpsifer                    0.00%        2,950 (units:     4)
240. azk                           0.00%        2,950 (units:     4)
241. twitch                        0.00%        2,944 (units:     4)
242. Juliet                        0.00%        2,807 (units:     4)
243. PHPete                        0.00%        2,780 (units:     2)
244. waltman                       0.00%        2,372 (units:     5)
245. SupersonicMikeD               0.00%        2,371 (units:     5)
246. yunginnanet                   0.00%        2,353 (units:     4)
247. John_McMahon                  0.00%        2,282 (units:     3)
248. DK                            0.00%        2,166 (units:     3)
249. EvilPacket                    0.00%        2,062 (units:     3)
250. yuckf00                       0.00%        1,825 (units:     3)
251. Aiptasia                      0.00%        1,600 (units:     2)
252. t0ny                          0.00%        1,430 (units:     2)
253. pyro258mancer                 0.00%        1,400 (units:     2)
254. Arcans                        0.00%        1,225 (units:     2)
255. Undaunted                     0.00%        1,220 (units:     2)
256. Mystic_Chaos                  0.00%        1,150 (units:     2)
257. glawend                       0.00%        1,011 (units:     2)
258. JRoosen                       0.00%        1,000 (units:     1)
259. secitup                       0.00%        1,000 (units:     1)
260. ScottF                        0.00%          980 (units:     2)
261. SciaticNerd                   0.00%          736 (units:     1)
262. DBoy                          0.00%          700 (units:     1)
263. metaproject                   0.00%          700 (units:     1)
264. scr1pt3y                      0.00%          693 (units:     2)
265. LynxJSA                       0.00%          570 (units:     1)
266.                               0.00%          532 (units:     2)
267. Dom0                          0.00%          525 (units:     1)
268.                               0.00%          525 (units:     1)
269. ziraffa                       0.00%          501 (units:     1)
270. obscure                       0.00%          469 (units:     4)
271. B10+                          0.00%          450 (units:     1)
272. friedsriracha                 0.00%          313 (units:     4)
273. pourjour                      0.00%          300 (units:     1)
274. g00000                        0.00%          300 (units:     1)
275. Hacked_Gibson                 0.00%          243 (units:     1)
276. Smokingheart                  0.00%           41 (units:     1)
277. ReverendGonzo                 0.00%            4 (units:     4)
