As of 2020-05-12 18:26:54, r00t f0lds is rank 143
   with 110,927 work units for 2,878,614,757 credits
  1. MasterKore                          18.19%  523,593,688 (units: 11,704)
  2. Ophie                               14.53%  418,142,884 (units: 28,283)
  3. NeTTwerk                            11.64%  335,149,454 (units: 3,031)
  4. GOLGO13                              7.02%  202,147,499 (units: 2,722)
  5. dildog                               6.65%  191,292,732 (units: 2,461)
  6. Weld                                 4.07%  117,223,296 (units: 2,161)
  7. mowse                                2.72%   78,414,428 (units:   754)
  8. edsai                                2.57%   74,105,468 (units:   761)
  9. Gentry                               2.19%   62,979,478 (units: 1,255)
 10. TommydCat                            2.15%   61,843,669 (units: 1,465)
 11. gaussie                              1.65%   47,410,914 (units: 2,244)
 12. wetdryvac                            1.46%   42,051,262 (units: 1,025)
 13. Steve_Castellarin                    1.37%   39,417,837 (units:   681)
 14. tweakt                               1.20%   34,464,424 (units:   474)
 15. dokuja                               1.06%   30,476,905 (units:   297)
 16. sarmento                             0.93%   26,652,866 (units:   729)
 17. The_Gibson(HTown)                    0.80%   23,157,238 (units:   466)
 18. Kranfahrer                           0.78%   22,534,584 (units:   809)
 19. wingisfolding                        0.71%   20,515,366 (units: 2,163)
 20. Chuk                                 0.71%   20,500,635 (units:   619)
 21. Nicolas_Dawson                       0.54%   15,600,186 (units:   297)
 22. Scba                                 0.53%   15,177,147 (units:   482)
 23. spam                                 0.46%   13,379,033 (units:   227)
 24. Rumble                               0.45%   12,913,057 (units: 3,863)
 25. causticjb                            0.44%   12,641,278 (units:   555)
 26. steve_c137                           0.42%   12,175,928 (units:   469)
 27. timforgot                            0.38%   10,951,680 (units:   922)
 28. /dev/random                          0.38%   10,852,617 (units:   505)
 29. ethersniffer                         0.37%   10,713,083 (units: 1,466)
 30. q                                    0.37%   10,638,321 (units:   248)
 31. dotjrich                             0.37%   10,635,134 (units:   534)
 32. merimus                              0.36%   10,422,002 (units:   437)
 33. SWinder                              0.36%   10,365,652 (units: 1,307)
 34. crax                                 0.34%    9,704,152 (units:   149)
 35. Anonymous                            0.33%    9,602,984 (units:   564)
 36. bitlifter                            0.32%    9,242,708 (units:   123)
 37. natrololol                           0.32%    9,221,173 (units:   139)
 38. Resident                             0.32%    9,082,116 (units:   951)
 39. skipper                              0.30%    8,701,866 (units:   227)
 40. CoolAcid                             0.28%    8,103,770 (units:   241)
 41. mubix                                0.26%    7,485,544 (units:   134)
 42. Calcifer                             0.26%    7,482,535 (units:   160)
 43. atthewinchester                      0.26%    7,473,934 (units:   175)
 44. Anonymous7                           0.24%    7,039,734 (units:   146)
 45. JurisHacker                          0.24%    7,009,189 (units:   113)
 46. Privacywonk                          0.24%    6,807,402 (units:   641)
 47. pizen                                0.24%    6,805,425 (units:   279)
 48. jreinknecht                          0.23%    6,629,724 (units:   144)
 49. LamontWaugh                          0.23%    6,622,747 (units:   745)
 50. KemoNine                             0.23%    6,554,917 (units:    83)
 51. felix                                0.22%    6,342,626 (units:    88)
 52. Swern                                0.21%    6,055,066 (units:   858)
 53. c0debabe                             0.21%    6,026,291 (units:   218)
 54. just6979                             0.21%    6,014,566 (units:   231)
 55. J4CK4L                               0.19%    5,480,250 (units:   146)
 56. Stirling_Goetz                       0.19%    5,429,306 (units:   128)
 57. DaKahuna                             0.19%    5,331,030 (units:    76)
 58. snowchyld                            0.18%    5,125,956 (units:   431)
 59. ghostsarespooky                      0.17%    4,860,915 (units: 1,181)
 60. X                                    0.16%    4,749,345 (units:   487)
 61. Code_X                               0.16%    4,609,932 (units:   114)
 62. Miah                                 0.16%    4,499,294 (units:    53)
 63. Erik_Fichtner                        0.15%    4,456,813 (units:   534)
 64. Sangfroid                            0.15%    4,351,589 (units: 1,245)
 65. Dubhbairn                            0.15%    4,304,390 (units:    51)
 66. johann8384                           0.15%    4,296,568 (units:   119)
 67. Brianmoney233                        0.14%    4,132,219 (units:   372)
 68. SplitSingles                         0.14%    4,073,790 (units:   249)
 69. illusive                             0.14%    4,036,974 (units:   655)
 70. knarph                               0.14%    3,997,147 (units:   290)
 71. mrmichaeladavis                      0.14%    3,954,494 (units:   147)
 72. EricO                                0.13%    3,633,671 (units:    60)
 73. drwho                                0.12%    3,523,286 (units:   507)
 74. Carson_English                       0.12%    3,478,353 (units:   107)
 75. [REDACTED]                           0.10%    2,847,112 (units:   274)
 76. tvidas                               0.09%    2,692,090 (units:   296)
 77. BorisRosenow                         0.09%    2,660,086 (units:   176)
 78. s6sector                             0.09%    2,563,599 (units:   119)
 79. mandibular joint dysfunction         0.09%    2,549,095 (units:   560)
 80. godminusone                          0.08%    2,394,616 (units:   329)
 81. 0xMatt                               0.08%    2,350,106 (units:   367)
 82. DJ_Sundog                            0.08%    2,197,162 (units:   445)
 83. Neekop                               0.08%    2,176,669 (units:   135)
 84. Space_Rogue                          0.07%    2,076,291 (units:   463)
 85. rmgr                                 0.07%    2,063,050 (units:    49)
 86. ViciousData                          0.07%    2,023,118 (units:   123)
 87. Fifi314                              0.07%    2,014,399 (units:   267)
 88. Chris_Eng                            0.07%    1,913,845 (units:    69)
 89. fah-crackuser                        0.07%    1,901,903 (units:   289)
 90. HolSta                               0.07%    1,888,782 (units:   266)
 91. Gedvondur                            0.07%    1,873,017 (units:   106)
 92. AWR                                  0.06%    1,813,910 (units:   358)
 93. jobe                                 0.06%    1,747,658 (units:    41)
 94. Ubergeeken                           0.05%    1,508,018 (units:   158)
 95. _lennart                             0.05%    1,493,861 (units:   234)
 96.                                      0.05%    1,486,859 (units:    86)
 97. technolust                           0.05%    1,414,339 (units:   374)
 98. w0zz                                 0.05%    1,401,568 (units:   127)
 99. B10+                                 0.05%    1,382,661 (units:    98)
100. argv                                 0.05%    1,358,719 (units:   483)
101. gattaca                              0.05%    1,296,332 (units:   270)
102. pinky.                               0.04%    1,211,908 (units:   202)
103. Adam                                 0.04%    1,196,107 (units:    24)
104. xtremebeing                          0.04%    1,196,062 (units:   222)
105. iparanoid                            0.04%    1,194,154 (units:    78)
106. algorythm                            0.04%    1,159,212 (units:   200)
107. James                                0.04%    1,098,804 (units:    61)
108. SynMac                               0.04%    1,076,687 (units:   131)
109. trashp4nda                           0.04%    1,050,352 (units:   186)
110. TwirX                                0.03%      987,117 (units:    55)
111. Mubok                                0.03%      945,173 (units:    55)
112. Deker                                0.03%      940,010 (units:   185)
113. Ian_Melven                           0.03%      937,138 (units:   160)
114. b0bb0bb0bb0bb0bb0bb0b                0.03%      936,939 (units:   293)
115. robbywan                             0.03%      921,700 (units:   101)
116. sckain                               0.03%      859,352 (units:   177)
117. dethveggie                           0.03%      848,515 (units:   180)
118. SalusaSecondus                       0.03%      806,030 (units:    19)
119. JoeWilly                             0.03%      803,266 (units:   170)
120. mmeeooow                             0.03%      771,069 (units:   300)
121. mechbob                              0.03%      768,883 (units:   126)
122. jnathan                              0.03%      754,929 (units:   307)
123. NotSure                              0.02%      717,882 (units:    16)
124. Kickimanjaro                         0.02%      714,228 (units:    29)
125. larry0                               0.02%      708,372 (units:   829)
126. gigabuck                             0.02%      705,981 (units:   144)
127. jimimage                             0.02%      704,341 (units:   116)
128. sswheels1904                         0.02%      677,194 (units:   119)
129. CoDeCoMPLeXX                         0.02%      641,533 (units:   277)
130. rhf                                  0.02%      634,442 (units:   533)
131. notnotnotveg                         0.02%      623,618 (units:    52)
132. mikecherry                           0.02%      618,911 (units:    60)
133. yunginnanet                          0.02%      599,389 (units:   124)
134. it-awareness                         0.02%      598,338 (units:   168)
135. Steve                                0.02%      597,338 (units:   110)
136. TheDarkTangent                       0.02%      587,917 (units:   104)
137. 11backslashes                        0.02%      558,778 (units:   132)
138. B1u                                  0.02%      556,315 (units:    28)
139. KeithS                               0.02%      551,789 (units:    52)
140. azk                                  0.02%      551,575 (units:    69)
141. GluffiS                              0.02%      537,268 (units:   101)
142. x0x                                  0.02%      536,325 (units:    80)
143. fib.seq                              0.02%      528,579 (units:   106)
144. DK                                   0.02%      516,076 (units:   101)
145. Giglio                               0.02%      501,629 (units:   130)
146. kmem                                 0.02%      483,863 (units:   175)
147. danbeavin                            0.02%      473,707 (units:    33)
148. Unregistered436                      0.01%      416,725 (units:   101)
149. friedsriracha                        0.01%      408,944 (units:    27)
150. downsey84                            0.01%      406,460 (units:   424)
151. nfran008                             0.01%      366,223 (units:    89)
152. TommyTorty10                         0.01%      346,040 (units:    39)
153. PhreakMonkey                         0.01%      330,352 (units:    30)
154. huobijubajeebajoba                   0.01%      322,053 (units:    38)
155. kloaker                              0.01%      304,562 (units:   100)
156. tapril                               0.01%      301,644 (units:   145)
157. mcsalchemy                           0.01%      297,676 (units:    75)
158. rfquerin                             0.01%      294,599 (units:    23)
159. wurk                                 0.01%      292,388 (units:    34)
160. evm                                  0.01%      285,365 (units:   336)
161. ovrflt                               0.01%      282,502 (units:    66)
162. qwejibo                              0.01%      281,007 (units:    76)
163. Mnemonic                             0.01%      263,851 (units:    90)
164. Nops                                 0.01%      261,097 (units:   224)
165. Parmaster                            0.01%      254,197 (units:   289)
166. sycophantic                          0.01%      247,357 (units:    94)
167. Parafly                              0.01%      243,796 (units:    81)
168. silksnep                             0.01%      242,650 (units:   181)
169. RandyNose                            0.01%      232,726 (units:   212)
170. tigfox                               0.01%      231,989 (units:    43)
171. JohnCalnan                           0.01%      231,400 (units:    77)
172. csrsuoeb                             0.01%      225,634 (units:    88)
173. jbeley                               0.01%      217,054 (units:   231)
174. ZenCoder                             0.01%      214,177 (units:    50)
175. mojohand                             0.01%      213,959 (units:    47)
176. 0xdeki                               0.01%      186,396 (units:    11)
177. aph                                  0.01%      175,032 (units:   153)
178. Ed_Gum                               0.01%      168,895 (units:    34)
179. vonnopsled                           0.01%      161,797 (units:     7)
180. BreadDisease                         0.01%      161,449 (units:    24)
181. jkouns                               0.01%      160,863 (units:   150)
182. Doctor_413_Who                       0.01%      160,741 (units:   113)
183. Irr3L3vant                           0.01%      156,091 (units:   102)
184. icesurfer                            0.01%      155,250 (units:    77)
185. Man0s                                0.01%      153,660 (units:   144)
186. B0uNc3R                              0.01%      151,980 (units:   169)
187. xman                                 0.01%      151,792 (units:    52)
188. USSjoin                              0.01%      147,333 (units:    40)
189. NitzerEbb                            0.01%      146,652 (units:    37)
190. mattjay                              0.00%      143,337 (units:    25)
191. BiaSciLab                            0.00%      132,157 (units:   188)
192. ObiWom_Kenobi                        0.00%      130,133 (units:   141)
193. JC                                   0.00%      129,141 (units:    27)
194. MJ1                                  0.00%      127,694 (units:   104)
195. JML                                  0.00%      127,387 (units:    13)
196. cleopatty                            0.00%      125,464 (units:   131)
197. PHPete                               0.00%      119,339 (units:    72)
198. autobahn                             0.00%      119,253 (units:    43)
199. Matt_Hargett                         0.00%      119,201 (units:    37)
200. dxjones                              0.00%      115,481 (units:    27)
201. PNX                                  0.00%      114,644 (units:     8)
202. gwozniak                             0.00%      111,880 (units:    83)
203. S0l3mn                               0.00%      110,909 (units:    40)
204. Simple_Nomad                         0.00%       91,387 (units:    81)
205. WilliamPrice                         0.00%       90,511 (units:    21)
206. decius615                            0.00%       90,091 (units:   113)
207. claudiom                             0.00%       89,447 (units:   355)
208. Kirjis                               0.00%       85,836 (units:    80)
209. nebuka                               0.00%       81,764 (units:    80)
210. pixelpaperyarn                       0.00%       81,452 (units:    84)
211. tresronours                          0.00%       80,711 (units:    81)
212. FallenPhoenix                        0.00%       76,894 (units:    11)
213. HomeySan                             0.00%       74,018 (units:    86)
214. Abadd00n                             0.00%       69,987 (units:    92)
215. ryan_jamieson                        0.00%       69,167 (units:   265)
216. FuSeb0x                              0.00%       69,083 (units:    54)
217. Sp4rky                               0.00%       68,239 (units:    82)
218. socketwench                          0.00%       67,926 (units:    65)
219. nullsector                           0.00%       67,491 (units:     9)
220. xn0                                  0.00%       66,163 (units:    21)
221. Batz                                 0.00%       62,314 (units:    68)
222. g00000                               0.00%       62,167 (units:    15)
223. DiscoDan                             0.00%       61,009 (units:    17)
224. langzi                               0.00%       60,776 (units:    49)
225. Reverend Gonzo                       0.00%       56,489 (units:    20)
226. MJ0                                  0.00%       53,750 (units:    41)
227. dewke                                0.00%       53,350 (units:   167)
228. SmplTyoma                            0.00%       50,746 (units:    56)
229. _523                                 0.00%       50,127 (units:    23)
230. Chris_Allan                          0.00%       46,947 (units:    55)
231. malvaceae                            0.00%       45,420 (units:    45)
232. ghstlycrmb                           0.00%       44,885 (units:    26)
233. vamegabyte                           0.00%       44,865 (units:    26)
234. poncio                               0.00%       44,721 (units:    24)
235. SnowFan                              0.00%       42,900 (units:     2)
236. padzero                              0.00%       40,763 (units:    27)
237. SteveC                               0.00%       40,231 (units:     8)
238. Syrinx                               0.00%       38,085 (units:    40)
239. st0ner                               0.00%       35,780 (units:    35)
240. nullpsifer                           0.00%       34,452 (units:    35)
241. luisuribe                            0.00%       34,236 (units:    34)
242. WillyChuck                           0.00%       33,615 (units:    30)
243. The_Game                             0.00%       32,305 (units:    33)
244. egalinkin                            0.00%       30,489 (units:    22)
245. TG                                   0.00%       29,800 (units:     2)
246. bdwaldrop                            0.00%       29,515 (units:    16)
247. electric.glowing.surf/               0.00%       29,499 (units:    28)
248. Sair                                 0.00%       29,055 (units:    26)
249. theaj42                              0.00%       26,869 (units:    23)
250. Racerx4Anonymous                     0.00%       25,436 (units:    41)
251. XfavataX                             0.00%       24,901 (units:    21)
252. hissister                            0.00%       22,993 (units:    21)
253. t0ny                                 0.00%       20,649 (units:    14)
254. SenorWatsonSan                       0.00%       20,543 (units:    33)
255. send9                                0.00%       20,141 (units:    13)
256. MahatmaCrond                         0.00%       19,826 (units:    18)
257. roxelp                               0.00%       19,391 (units:    15)
258. SciaticNerd                          0.00%       19,264 (units:    12)
259. Mikaela                              0.00%       18,284 (units:    21)
260. Sinwindie                            0.00%       18,197 (units:    21)
261. pyro258mancer                        0.00%       17,524 (units:    13)
262. mudge                                0.00%       17,052 (units:     4)
263. String_Fellow                        0.00%       16,565 (units:     3)
264. Juliet                               0.00%       16,255 (units:    16)
265. Artimage                             0.00%       15,685 (units:    29)
266. JustSomeSchmoe                       0.00%       15,346 (units:    25)
267. rv                                   0.00%       15,248 (units:    14)
268.                                      0.00%       14,031 (units:     8)
269.                                      0.00%       13,890 (units:    23)
270. SupersonicMikeD                      0.00%       13,339 (units:     9)
271. twitch                               0.00%       13,298 (units:    11)
272. elodiemirza                          0.00%       12,948 (units:    16)
273. nrg3k                                0.00%       12,945 (units:     6)
274. Slagar                               0.00%       12,667 (units:     8)
275. John_McMahon                         0.00%       12,586 (units:    12)
276.                                      0.00%       12,518 (units:    16)
277. SIGAD                                0.00%       11,857 (units:    13)
278. pheld                                0.00%       11,704 (units:    18)
279. shellkr                              0.00%       11,573 (units:    15)
280. Arcans                               0.00%       11,041 (units:     8)
281. south-oceanside                      0.00%       10,852 (units:    17)
282. trford13                             0.00%       10,536 (units:    11)
283. comrade_eevee                        0.00%       10,405 (units:     2)
284. Demonseed_Elite                      0.00%       10,104 (units:     5)
285. Knarphie                             0.00%       10,057 (units:     4)
286. secitup                              0.00%       10,030 (units:     7)
287. n0x                                  0.00%        9,858 (units:     2)
288. Mystic_Chaos                         0.00%        9,716 (units:     8)
289. Enigma                               0.00%        9,446 (units:    11)
290. r                                    0.00%        9,405 (units:     1)
291. Aiptasia                             0.00%        9,027 (units:    15)
292. glawend                              0.00%        8,420 (units:     9)
293. hasmat                               0.00%        7,167 (units:     7)
294. ZachBl                               0.00%        6,867 (units:     3)
295. MamaTried                            0.00%        6,820 (units:     9)
296. Professor                            0.00%        6,455 (units:    22)
297. zwickertone                          0.00%        5,752 (units:    10)
298. Bellum                               0.00%        4,570 (units:     2)
299.                                      0.00%        3,886 (units:     2)
300. mollyf                               0.00%        3,623 (units:     4)
301. Zer                                  0.00%        3,577 (units:     7)
302. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
303. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
304. jmarquith7e0                         0.00%        3,289 (units:     4)
305. elbean                               0.00%        3,155 (units:     6)
306. waltman                              0.00%        2,372 (units:     5)
307. B0B00zie                             0.00%        2,237 (units:     3)
308. EvilPacket                           0.00%        2,062 (units:     3)
309. ad767                                0.00%        1,875 (units:     3)
310. yuckf00                              0.00%        1,825 (units:     3)
311. Enigma_Rosa                          0.00%        1,687 (units:     3)
312. Wolfi24                              0.00%        1,625 (units:     2)
313. obscure                              0.00%        1,519 (units:     6)
314. rfqueirn                             0.00%        1,250 (units:     1)
315. Undaunted                            0.00%        1,220 (units:     2)
316. LB                                   0.00%        1,214 (units:     2)
317. PieMaster                            0.00%        1,173 (units:     2)
318. JRoosen                              0.00%        1,000 (units:     1)
319. High296                              0.00%        1,000 (units:     1)
320. ScottF                               0.00%          980 (units:     2)
321. Manos                                0.00%          744 (units:     1)
322. TachyonStream                        0.00%          719 (units:     1)
323. metaproject                          0.00%          700 (units:     1)
324. DBoy                                 0.00%          700 (units:     1)
325. scr1pt3y                             0.00%          693 (units:     2)
326. LynxJSA                              0.00%          570 (units:     1)
327.                                      0.00%          532 (units:     2)
328.                                      0.00%          525 (units:     1)
329. Dom0                                 0.00%          525 (units:     1)
330. ziraffa                              0.00%          501 (units:     1)
331. MarkKriegsman                        0.00%          420 (units:     1)
332. pourjour                             0.00%          300 (units:     1)
333. Hacked_Gibson                        0.00%          243 (units:     1)
334. Smokingheart                         0.00%           41 (units:     1)
335. ReverendGonzo                        0.00%            4 (units:     4)
