As of 2020-06-05 15:26:51, r00t f0lds is rank 105
   with 210,163 work units for 5,675,701,750 credits
  1. MasterKore                          16.11%  914,387,332 (units: 24,399)
  2. NeTTwerk                            13.44%  762,993,916 (units: 5,557)
  3. Ophie                               13.12%  744,377,365 (units: 48,574)
  4. dildog                               5.94%  336,895,989 (units: 3,714)
  5. GOLGO13                              5.92%  335,736,165 (units: 5,584)
  6. Weld                                 3.45%  196,014,251 (units: 2,944)
  7. mowse                                2.86%  162,095,883 (units: 1,310)
  8. edsai                                2.53%  143,631,525 (units: 1,399)
  9. Gentry                               2.24%  127,322,978 (units: 2,358)
 10. TommydCat                            2.04%  115,872,852 (units: 2,340)
 11. Steve_Castellarin                    1.52%   86,048,996 (units: 1,532)
 12. tweakt                               1.43%   81,436,155 (units: 1,068)
 13. dokuja                               1.40%   79,719,307 (units:   562)
 14. gaussie                              1.38%   78,288,880 (units: 3,478)
 15. wetdryvac                            1.32%   74,876,200 (units: 1,853)
 16. sarmento                             1.27%   72,335,693 (units: 1,771)
 17. wingisfolding                        1.10%   62,553,308 (units: 8,445)
 18. Kranfahrer                           1.03%   58,360,666 (units: 1,582)
 19. Nicolas_Dawson                       0.98%   55,787,601 (units:   623)
 20. spam                                 0.71%   40,515,483 (units:   588)
 21. SWinder                              0.71%   40,441,350 (units: 2,249)
 22. crax                                 0.68%   38,623,134 (units:   396)
 23. The_Gibson(HTown)                    0.62%   35,107,190 (units:   654)
 24. merimus                              0.58%   32,782,644 (units:   940)
 25. Rumble                               0.56%   31,538,693 (units: 8,034)
 26. Scba                                 0.53%   29,928,773 (units:   781)
 27. Calcifer                             0.50%   28,602,650 (units:   422)
 28. Resident                             0.49%   27,999,137 (units: 1,623)
 29. Chris_Eng                            0.49%   27,767,416 (units:   370)
 30. /dev/random                          0.48%   27,138,031 (units:   996)
 31. CoolAcid                             0.44%   25,236,811 (units:   677)
 32. causticjb                            0.44%   24,926,608 (units:   949)
 33. Chuk                                 0.43%   24,490,063 (units:   721)
 34. skipper                              0.43%   24,475,457 (units:   457)
 35. Erik_Fichtner                        0.43%   24,136,494 (units: 1,071)
 36. Stirling_Goetz                       0.41%   23,063,067 (units:   518)
 37. X                                    0.38%   21,328,517 (units:   871)
 38. dotjrich                             0.36%   20,150,678 (units:   881)
 39. ethersniffer                         0.33%   18,763,343 (units: 2,407)
 40. knarph                               0.29%   16,711,880 (units:   501)
 41. Shade                                0.29%   16,417,749 (units:   201)
 42. natrololol                           0.28%   15,643,868 (units:   231)
 43. st0ner                               0.25%   14,131,815 (units:   331)
 44. timforgot                            0.24%   13,796,573 (units: 1,088)
 45. Anonymous                            0.24%   13,774,291 (units:   930)
 46. Privacywonk                          0.23%   13,100,399 (units: 1,074)
 47. pizen                                0.23%   12,884,975 (units:   455)
 48. EricO                                0.23%   12,783,893 (units:   184)
 49. mrmichaeladavis                      0.22%   12,725,089 (units:   479)
 50. steve_c137                           0.21%   12,175,928 (units:   469)
 51. Dubhbairn                            0.21%   12,087,878 (units:   133)
 52. LamontWaugh                          0.21%   11,711,420 (units: 1,160)
 53. SecureFlorindo                       0.21%   11,703,849 (units:   264)
 54. KStads                               0.19%   10,663,448 (units:   193)
 55. q                                    0.19%   10,638,321 (units:   248)
 56. JurisHacker                          0.19%   10,527,312 (units:   171)
 57. Swern                                0.18%   10,440,404 (units: 1,513)
 58. mubix                                0.18%   10,303,302 (units:   172)
 59. c0debabe                             0.18%   10,092,131 (units:   305)
 60. Anonymous7                           0.17%    9,707,096 (units:   248)
 61. jalvaren                             0.17%    9,528,102 (units:   364)
 62. ghostsarespooky                      0.17%    9,369,835 (units: 2,163)
 63. bitlifter                            0.16%    9,242,708 (units:   123)
 64. just6979                             0.15%    8,345,755 (units:   313)
 65. drwho                                0.14%    7,885,461 (units: 1,903)
 66. DaKahuna                             0.14%    7,749,570 (units:   105)
 67. Sangfroid                            0.13%    7,593,100 (units: 2,053)
 68. atthewinchester                      0.13%    7,592,858 (units:   177)
 69. johann8384                           0.13%    7,300,455 (units:   192)
 70. Brianmoney233                        0.13%    7,198,161 (units:   573)
 71. snowchyld                            0.12%    6,921,354 (units:   505)
 72. Carson_English                       0.12%    6,663,217 (units:   181)
 73. jreinknecht                          0.12%    6,629,724 (units:   144)
 74. KemoNine                             0.12%    6,554,917 (units:    83)
 75. felix                                0.11%    6,489,129 (units:    91)
 76. JBelle                               0.10%    5,731,925 (units:   326)
 77. SplitSingles                         0.10%    5,658,772 (units:   338)
 78. Code_X                               0.10%    5,619,770 (units:   137)
 79. J4CK4L                               0.10%    5,480,250 (units:   146)
 80. tvidas                               0.10%    5,393,669 (units:   676)
 81. 0xMatt                               0.09%    4,992,263 (units:   778)
 82. ryan_jamieson                        0.09%    4,976,126 (units:   761)
 83. Space_Rogue                          0.09%    4,973,317 (units: 1,108)
 84. argv                                 0.09%    4,939,644 (units:   853)
 85. s6sector                             0.09%    4,879,352 (units:   196)
 86. jobe                                 0.09%    4,873,399 (units:   334)
 87. rmgr                                 0.08%    4,661,249 (units:   102)
 88. Neekop                               0.08%    4,638,845 (units:   275)
 89. Fifi314                              0.08%    4,638,581 (units:   448)
 90. Miah                                 0.08%    4,499,294 (units:    53)
 91. DJ_Sundog                            0.08%    4,427,323 (units:   886)
 92. KeithS                               0.08%    4,355,090 (units:   325)
 93. illusive                             0.07%    4,036,974 (units:   655)
 94. w0zz                                 0.07%    4,021,728 (units:   327)
 95. HolSta                               0.07%    4,016,421 (units:   437)
 96. datagoon                             0.07%    3,911,310 (units:   161)
 97. mandibular joint dysfunction         0.07%    3,725,690 (units:   900)
 98. AWR                                  0.06%    3,482,383 (units: 1,140)
 99. _lennart                             0.06%    3,193,615 (units:   484)
100. gattaca                              0.06%    3,186,034 (units:   671)
101. godminusone                          0.06%    3,147,688 (units:   369)
102. [REDACTED]                           0.05%    2,847,112 (units:   274)
103. fah-crackuser                        0.05%    2,829,608 (units:   423)
104. SalusaSecondus                       0.05%    2,828,970 (units:    86)
105. B10+                                 0.05%    2,825,351 (units:   237)
106. Ubergeeken                           0.05%    2,679,136 (units:   394)
107. BorisRosenow                         0.05%    2,665,846 (units:   177)
108. B1u                                  0.04%    2,549,589 (units:   196)
109. Gedvondur                            0.04%    2,470,688 (units:   214)
110. rhf                                  0.04%    2,445,940 (units: 1,884)
111. dethveggie                           0.04%    2,364,201 (units:   519)
112. leigh.culley                         0.04%    2,255,670 (units:   321)
113. mikecherry                           0.04%    2,248,774 (units:   201)
114. robbywan                             0.04%    2,121,911 (units:   189)
115. Mubok                                0.04%    2,083,552 (units:    97)
116. iparanoid                            0.04%    2,070,438 (units:   157)
117. ViciousData                          0.04%    2,023,118 (units:   123)
118. algorythm                            0.04%    2,018,632 (units:   356)
119. DK                                   0.04%    1,993,640 (units:   247)
120. xtremebeing                          0.03%    1,980,393 (units:   401)
121. TwirX                                0.03%    1,905,196 (units:   112)
122. JoeWilly                             0.03%    1,883,439 (units:   355)
123. S0l3mn                               0.03%    1,875,704 (units:   326)
124. technolust                           0.03%    1,850,438 (units:   623)
125. PhreakMonkey                         0.03%    1,777,920 (units:   200)
126. pinky.                               0.03%    1,724,679 (units:   282)
127. yunginnanet                          0.03%    1,711,486 (units:   251)
128. trashp4nda                           0.03%    1,670,411 (units:   303)
129. zonksec                              0.03%    1,595,018 (units:   206)
130. sckain                               0.03%    1,570,962 (units:   299)
131. Adam                                 0.03%    1,563,844 (units:    35)
132.                                      0.03%    1,486,859 (units:    86)
133. sswheels1904                         0.03%    1,482,476 (units:   202)
134. TheDarkTangent                       0.03%    1,442,483 (units:   229)
135. jimimage                             0.02%    1,370,845 (units:   230)
136. Deker                                0.02%    1,358,424 (units:   240)
137. azk                                  0.02%    1,344,567 (units:   194)
138. rfquerin                             0.02%    1,343,617 (units:   107)
139. GluffiS                              0.02%    1,332,520 (units:   238)
140. b0bb0bb0bb0bb0bb0bb0b                0.02%    1,281,553 (units:   373)
141. Ed_Gum                               0.02%    1,271,553 (units:   198)
142. mechbob                              0.02%    1,261,106 (units:   187)
143. larry0                               0.02%    1,237,634 (units: 1,245)
144. it-awareness                         0.02%    1,163,876 (units:   323)
145. kmem                                 0.02%    1,112,860 (units:   279)
146. James                                0.02%    1,098,804 (units:    61)
147. SynMac                               0.02%    1,076,687 (units:   131)
148. TommyTorty10                         0.02%    1,017,332 (units:    67)
149. mmeeooow                             0.02%    1,016,237 (units:   837)
150. jnathan                              0.02%    1,007,706 (units:   372)
151. CoDeCoMPLeXX                         0.02%      999,689 (units:   395)
152. Ian_Melven                           0.02%      937,138 (units:   160)
153. 11backslashes                        0.02%      931,714 (units:   250)
154. wurk                                 0.02%      912,519 (units:    92)
155. fib.seq                              0.01%      834,927 (units:   161)
156. Steve                                0.01%      819,968 (units:   297)
157. gigabuck                             0.01%      815,292 (units:   167)
158. nebuka                               0.01%      806,397 (units:   235)
159. Unregistered436                      0.01%      786,150 (units:   195)
160. NotSure                              0.01%      717,882 (units:    16)
161. Kickimanjaro                         0.01%      714,228 (units:    29)
162. Mudge_Idle                           0.01%      699,501 (units:   109)
163. mcsalchemy                           0.01%      644,257 (units:   155)
164. ZenCoder                             0.01%      641,692 (units:   145)
165. friedsriracha                        0.01%      635,657 (units:    42)
166. notnotnotveg                         0.01%      631,418 (units:    56)
167. kloaker                              0.01%      623,379 (units:   191)
168. Giglio                               0.01%      616,645 (units:   204)
169. nfran008                             0.01%      615,580 (units:   148)
170. JC                                   0.01%      589,647 (units:   120)
171. tigfox                               0.01%      563,691 (units:    78)
172. x0x                                  0.01%      536,325 (units:    80)
173. GnosisPocus                          0.01%      530,525 (units:    39)
174. downsey84                            0.01%      526,724 (units:   529)
175. evm                                  0.01%      520,584 (units:   557)
176. silksnep                             0.01%      491,455 (units:   363)
177. huobijubajeebajoba                   0.01%      486,995 (units:    50)
178. RandyNose                            0.01%      482,225 (units:   451)
179. BreadDisease                         0.01%      476,875 (units:    71)
180. danbeavin                            0.01%      473,707 (units:    33)
181. Irr3L3vant                           0.01%      445,687 (units:   241)
182. Mnemonic                             0.01%      443,495 (units:   151)
183. Man0s                                0.01%      426,379 (units:   384)
184. tapril                               0.01%      425,932 (units:   191)
185. JohnCalnan                           0.01%      415,596 (units:   137)
186. Parmaster                            0.01%      405,914 (units:   418)
187. Nops                                 0.01%      400,267 (units:   340)
188. comrade_eevee                        0.01%      362,031 (units:    56)
189. claudiom                             0.01%      361,149 (units: 1,437)
190. dxjones                              0.01%      341,403 (units:    56)
191. mojohand                             0.01%      321,823 (units:    71)
192. aph                                  0.01%      316,920 (units:   533)
193. ovrflt                               0.01%      315,912 (units:    73)
194. gwozniak                             0.01%      315,398 (units:   249)
195. rv                                   0.01%      307,523 (units:   255)
196. jkouns                               0.01%      306,406 (units:   280)
197. MJ1                                  0.01%      300,427 (units:   249)
198. PHPete                               0.01%      298,480 (units:   170)
199. xman                                 0.01%      296,548 (units:    96)
200. qwejibo                              0.00%      281,007 (units:    76)
201. icesurfer                            0.00%      269,874 (units:   120)
202. sycophantic                          0.00%      247,357 (units:    94)
203. FuSeb0x                              0.00%      246,802 (units:   199)
204. Parafly                              0.00%      243,796 (units:    81)
205. Simple_Nomad                         0.00%      235,421 (units:   213)
206. tresronours                          0.00%      233,438 (units:   215)
207. TachyonStream                        0.00%      232,093 (units:    65)
208. SenorWatsonSan                       0.00%      230,166 (units:    83)
209. csrsuoeb                             0.00%      227,252 (units:    90)
210. cdnhost.ca                           0.00%      225,133 (units:    22)
211. Doctor_413_Who                       0.00%      224,568 (units:   167)
212. jbeley                               0.00%      217,054 (units:   231)
213. dgags                                0.00%      192,681 (units:   160)
214. B0uNc3R                              0.00%      187,760 (units:   195)
215. 0xdeki                               0.00%      186,396 (units:    11)
216. Matt_Hargett                         0.00%      185,738 (units:    58)
217. cleopatty                            0.00%      183,639 (units:   179)
218. send9                                0.00%      161,878 (units:    53)
219. vonnopsled                           0.00%      161,797 (units:     7)
220. _523                                 0.00%      153,634 (units:    61)
221. DefConPlexxer                        0.00%      148,174 (units:    42)
222. USSjoin                              0.00%      147,333 (units:    40)
223. decius615                            0.00%      147,076 (units:   164)
224. NitzerEbb                            0.00%      146,652 (units:    37)
225. langzi                               0.00%      146,582 (units:   101)
226. ObiWom_Kenobi                        0.00%      144,101 (units:   158)
227. mattjay                              0.00%      143,337 (units:    25)
228. dewke                                0.00%      143,243 (units:   313)
229. YesThatTom                           0.00%      136,497 (units:    38)
230. obscure                              0.00%      132,423 (units:    11)
231. BiaSciLab                            0.00%      132,157 (units:   188)
232. Kirjis                               0.00%      131,465 (units:   118)
233. SethOps                              0.00%      127,923 (units:    32)
234. JML                                  0.00%      127,387 (units:    13)
235. autobahn                             0.00%      119,253 (units:    43)
236. vamegabyte                           0.00%      117,257 (units:    59)
237. BELTIWAN                             0.00%      116,805 (units:     7)
238. WillyChuck                           0.00%      114,776 (units:    91)
239. PNX                                  0.00%      114,644 (units:     8)
240. Aiptasia                             0.00%      110,403 (units:    42)
241. poncio                               0.00%      104,524 (units:    51)
242. ghstlycrmb                           0.00%       99,832 (units:    47)
243. Batz                                 0.00%       97,198 (units:   100)
244. WilliamPrice                         0.00%       90,511 (units:    21)
245. nullpsifer                           0.00%       82,102 (units:    64)
246. pixelpaperyarn                       0.00%       81,452 (units:    84)
247. FallenPhoenix                        0.00%       76,894 (units:    11)
248. Syrinx                               0.00%       75,077 (units:   193)
249. KdubYa                               0.00%       74,052 (units:    11)
250. HomeySan                             0.00%       74,018 (units:    86)
251. m0h4y                                0.00%       72,369 (units:    69)
252. Abadd00n                             0.00%       69,987 (units:    92)
253. Sp4rky                               0.00%       68,239 (units:    82)
254. socketwench                          0.00%       67,926 (units:    65)
255. nullsector                           0.00%       67,491 (units:     9)
256. xn0                                  0.00%       66,163 (units:    21)
257. clg                                  0.00%       64,473 (units:    30)
258. g00000                               0.00%       63,173 (units:    16)
259. DiscoDan                             0.00%       61,009 (units:    17)
260. FiredFox                             0.00%       59,290 (units:    55)
261. Sair                                 0.00%       59,115 (units:    64)
262. MJ0                                  0.00%       59,084 (units:    46)
263. SmplTyoma                            0.00%       58,747 (units:    65)
264. Enigma                               0.00%       56,614 (units:    28)
265. Reverend Gonzo                       0.00%       56,489 (units:    20)
266. padzero                              0.00%       55,562 (units:    34)
267. SIGAD                                0.00%       55,537 (units:    31)
268. The_Game                             0.00%       53,036 (units:    52)
269. Chris_Allan                          0.00%       49,943 (units:    59)
270. XfavataX                             0.00%       48,074 (units:   910)
271. malvaceae                            0.00%       45,420 (units:    45)
272. electric.glowing.surf/               0.00%       44,488 (units:    45)
273. SnowFan                              0.00%       42,900 (units:     2)
274. t0ny                                 0.00%       40,324 (units:    24)
275. SteveC                               0.00%       40,231 (units:     8)
276. luisuribe                            0.00%       34,236 (units:    34)
277. Juliet                               0.00%       33,470 (units:    34)
278. egalinkin                            0.00%       30,489 (units:    22)
279. TG                                   0.00%       29,800 (units:     2)
280. bdwaldrop                            0.00%       29,515 (units:    16)
281. twitch                               0.00%       28,448 (units:    24)
282. Ra                                   0.00%       27,559 (units:    23)
283. Mikaela                              0.00%       27,227 (units:    33)
284. theaj42                              0.00%       26,869 (units:    23)
285. Racerx4Anonymous                     0.00%       25,436 (units:    41)
286. John_McMahon                         0.00%       24,337 (units:    23)
287. pyro258mancer                        0.00%       23,271 (units:    18)
288. hissister                            0.00%       22,993 (units:    21)
289. secitup                              0.00%       22,166 (units:    16)
290. MahatmaCrond                         0.00%       19,826 (units:    18)
291. wolfbolt                             0.00%       19,445 (units:    16)
292. roxelp                               0.00%       19,391 (units:    15)
293. SciaticNerd                          0.00%       19,264 (units:    12)
294. Sinwindie                            0.00%       18,197 (units:    21)
295. nrg3k                                0.00%       17,945 (units:     7)
296. Arcans                               0.00%       17,798 (units:    19)
297. mudge                                0.00%       17,052 (units:     4)
298. String_Fellow                        0.00%       16,565 (units:     3)
299. hasmat                               0.00%       16,458 (units:    20)
300. Artimage                             0.00%       15,685 (units:    29)
301. JustSomeSchmoe                       0.00%       15,346 (units:    25)
302. JelknuPEznoJ                         0.00%       14,042 (units:     7)
303.                                      0.00%       14,031 (units:     8)
304.                                      0.00%       13,890 (units:    23)
305. SupersonicMikeD                      0.00%       13,339 (units:     9)
306. elodiemirza                          0.00%       12,948 (units:    16)
307. Slagar                               0.00%       12,667 (units:     8)
308.                                      0.00%       12,518 (units:    16)
309. pheld                                0.00%       11,704 (units:    18)
310. shellkr                              0.00%       11,573 (units:    15)
311. south-oceanside                      0.00%       11,537 (units:    18)
312. zwickertone                          0.00%       11,319 (units:    12)
313. trford13                             0.00%       10,536 (units:    11)
314. mollyf                               0.00%       10,463 (units:    12)
315. Demonseed_Elite                      0.00%       10,104 (units:     5)
316. Knarphie                             0.00%       10,057 (units:     4)
317. LizizViolet                          0.00%        9,901 (units:    27)
318. n0x                                  0.00%        9,858 (units:     2)
319. Mystic_Chaos                         0.00%        9,716 (units:     8)
320. ad767                                0.00%        9,657 (units:    10)
321. High296                              0.00%        9,645 (units:    11)
322. HailSatan                            0.00%        9,405 (units:     1)
323. r                                    0.00%        9,405 (units:     1)
324. glawend                              0.00%        8,420 (units:     9)
325. B0B00zie                             0.00%        7,152 (units:     9)
326. ZachBl                               0.00%        6,867 (units:     3)
327. MamaTried                            0.00%        6,820 (units:     9)
328. Professor                            0.00%        6,455 (units:    22)
329. tonix                                0.00%        4,890 (units:     7)
330. Bellum                               0.00%        4,570 (units:     2)
331.                                      0.00%        3,886 (units:     2)
332. Zer                                  0.00%        3,577 (units:     7)
333. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
334. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
335. jmarquith7e0                         0.00%        3,289 (units:     4)
336. elbean                               0.00%        3,155 (units:     6)
337. rfqueirn                             0.00%        3,056 (units:     4)
338. waltman                              0.00%        2,372 (units:     5)
339. EvilPacket                           0.00%        2,062 (units:     3)
340. yuckf00                              0.00%        1,825 (units:     3)
341. Enigma_Rosa                          0.00%        1,687 (units:     3)
342. Wolfi24                              0.00%        1,625 (units:     2)
343. mudge_idle_79                        0.00%        1,491 (units:     2)
344. Undaunted                            0.00%        1,220 (units:     2)
345. LB                                   0.00%        1,214 (units:     2)
346. PieMaster                            0.00%        1,173 (units:     2)
347. JRoosen                              0.00%        1,000 (units:     1)
348. ScottF                               0.00%          980 (units:     2)
349. Manos                                0.00%          744 (units:     1)
350. metaproject                          0.00%          700 (units:     1)
351. DBoy                                 0.00%          700 (units:     1)
352. scr1pt3y                             0.00%          693 (units:     2)
353. LynxJSA                              0.00%          570 (units:     1)
354.                                      0.00%          532 (units:     2)
355. Dom0                                 0.00%          525 (units:     1)
356.                                      0.00%          525 (units:     1)
357. ziraffa                              0.00%          501 (units:     1)
358. MarkKriegsman                        0.00%          420 (units:     1)
359. pourjour                             0.00%          300 (units:     1)
360. Hacked_Gibson                        0.00%          243 (units:     1)
361. Smokingheart                         0.00%           41 (units:     1)
362. ReverendGonzo                        0.00%            4 (units:     4)
