As of 2020-05-01 07:26:05, r00t f0lds is rank 207
   with 62,679 work units for 1,566,377,167 credits
  1. MasterKore                          18.06%  282,836,259 (units: 7,023)
  2. Ophie                               14.33%  224,462,935 (units: 16,509)
  3. GOLGO13                              9.81%  153,642,372 (units: 1,514)
  4. NeTTwerk                             8.62%  134,980,721 (units: 1,857)
  5. dildog                               7.02%  109,984,541 (units: 1,791)
  6. Weld                                 4.93%   77,222,548 (units: 1,610)
  7. edsai                                3.58%   56,020,991 (units:   575)
  8. Gentry                               2.93%   45,872,801 (units:   687)
  9. TommydCat                            2.63%   41,121,132 (units: 1,011)
 10. mowse                                2.54%   39,817,898 (units:   516)
 11. gaussie                              1.83%   28,708,615 (units: 1,531)
 12. Steve_Castellarin                    1.35%   21,126,620 (units:   309)
 13. wetdryvac                            1.33%   20,835,962 (units:   580)
 14. tweakt                               1.09%   17,099,915 (units:   219)
 15. dokuja                               1.00%   15,639,932 (units:   154)
 16. steve_c137                           0.78%   12,141,205 (units:   468)
 17. Chuk                                 0.73%   11,452,264 (units:   402)
 18. q                                    0.68%   10,611,176 (units:   246)
 19. Kranfahrer                           0.66%   10,405,841 (units:   377)
 20. Scba                                 0.61%    9,490,616 (units:   323)
 21. timforgot                            0.60%    9,437,006 (units:   726)
 22. The_Gibson(HTown)                    0.59%    9,315,347 (units:   224)
 23. bitlifter                            0.59%    9,223,166 (units:   121)
 24. Anonymous                            0.55%    8,541,626 (units:   424)
 25. wingisfolding                        0.52%    8,121,734 (units:   614)
 26. sarmento                             0.49%    7,715,099 (units:   262)
 27. causticjb                            0.48%    7,551,898 (units:   368)
 28. Nicolas_Dawson                       0.47%    7,309,982 (units:   184)
 29. ethersniffer                         0.44%    6,850,366 (units:   994)
 30. dotjrich                             0.42%    6,608,924 (units:   396)
 31. KemoNine                             0.40%    6,226,734 (units:    79)
 32. Calcifer                             0.37%    5,780,372 (units:   129)
 33. jreinknecht                          0.34%    5,381,925 (units:   130)
 34. atthewinchester                      0.31%    4,871,504 (units:   115)
 35. JurisHacker                          0.31%    4,830,319 (units:    80)
 36. merimus                              0.28%    4,453,344 (units:   230)
 37. J4CK4L                               0.28%    4,337,474 (units:   126)
 38. felix                                0.27%    4,266,683 (units:    59)
 39. snowchyld                            0.27%    4,260,641 (units:   388)
 40. pizen                                0.25%    3,916,220 (units:   185)
 41. LamontWaugh                          0.24%    3,739,241 (units:   491)
 42. Swern                                0.24%    3,705,284 (units:   594)
 43. Rumble                               0.23%    3,633,126 (units: 1,244)
 44. natrololol                           0.23%    3,561,814 (units:    52)
 45. Anonymous7                           0.23%    3,559,403 (units:    60)
 46. just6979                             0.21%    3,334,984 (units:    87)
 47. /dev/random                          0.20%    3,184,537 (units:   215)
 48. X                                    0.20%    3,055,119 (units:   350)
 49. ghostsarespooky                      0.18%    2,874,280 (units:   752)
 50. drwho                                0.18%    2,849,946 (units:    69)
 51. Sangfroid                            0.17%    2,670,502 (units:   822)
 52. skipper                              0.16%    2,505,683 (units:   129)
 53. c0debabe                             0.16%    2,495,434 (units:   138)
 54. illusive                             0.16%    2,459,357 (units:   386)
 55. SplitSingles                         0.15%    2,378,969 (units:   151)
 56. Miah                                 0.15%    2,344,126 (units:    31)
 57. CoolAcid                             0.14%    2,145,480 (units:    62)
 58. Brianmoney233                        0.13%    2,025,614 (units:   211)
 59. ViciousData                          0.13%    2,017,516 (units:   122)
 60. Privacywonk                          0.13%    2,009,192 (units:   367)
 61. godminusone                          0.12%    1,948,412 (units:   307)
 62. s6sector                             0.12%    1,880,788 (units:    88)
 63. Resident                             0.12%    1,801,782 (units:   523)
 64. [REDACTED]                           0.11%    1,645,904 (units:   151)
 65. Gedvondur                            0.10%    1,560,930 (units:    53)
 66. johann8384                           0.09%    1,487,263 (units:    63)
 67. Carson_English                       0.09%    1,455,028 (units:    62)
 68. BorisRosenow                         0.09%    1,418,375 (units:   104)
 69. Erik_Fichtner                        0.08%    1,199,381 (units:   317)
 70. mrmichaeladavis                      0.07%    1,164,126 (units:    47)
 71. SWinder                              0.07%    1,132,332 (units:   204)
 72. AWR                                  0.07%    1,113,462 (units:   236)
 73. James                                0.07%    1,098,804 (units:    61)
 74. SynMac                               0.07%    1,076,687 (units:   131)
 75. fah-crackuser                        0.07%    1,057,700 (units:   176)
 76. Neekop                               0.07%    1,028,207 (units:    62)
 77. rmgr                                 0.06%    1,010,561 (units:    27)
 78. tvidas                               0.06%      896,731 (units:   113)
 79. Ian_Melven                           0.05%      844,135 (units:   153)
 80. Fifi314                              0.05%      816,084 (units:   167)
 81. Adam                                 0.05%      808,482 (units:    17)
 82. jobe                                 0.05%      771,347 (units:    31)
 83. Space_Rogue                          0.05%      753,934 (units:   179)
 84. mubix                                0.05%      741,459 (units:    21)
 85. DJ_Sundog                            0.05%      741,164 (units:   160)
 86. mandibular joint dysfunction         0.05%      731,386 (units:   247)
 87. 0xMatt                               0.05%      721,940 (units:   128)
 88. NotSure                              0.05%      717,882 (units:    16)
 89. Kickimanjaro                         0.05%      714,228 (units:    29)
 90. Code_X                               0.04%      703,856 (units:    21)
 91. Deker                                0.04%      684,102 (units:   146)
 92. pinky.                               0.04%      668,228 (units:   118)
 93. _lennart                             0.04%      656,244 (units:   110)
 94. robbywan                             0.04%      636,103 (units:    82)
 95. notnotnotveg                         0.04%      617,287 (units:    48)
 96. TwirX                                0.04%      564,173 (units:    30)
 97. b0bb0bb0bb0bb0bb0bb0b                0.04%      551,465 (units:   168)
 98. knarph                               0.04%      549,485 (units:   169)
 99. x0x                                  0.03%      533,965 (units:    78)
100. technolust                           0.03%      529,411 (units:   156)
101. mechbob                              0.03%      522,215 (units:    86)
102. Steve                                0.03%      507,717 (units:    35)
103. w0zz                                 0.03%      505,721 (units:    58)
104. algorythm                            0.03%      497,263 (units:    98)
105. HolSta                               0.03%      496,586 (units:   144)
106. CoDeCoMPLeXX                         0.03%      476,029 (units:   217)
107. sswheels1904                         0.03%      469,538 (units:    88)
108. Dubhbairn                            0.03%      452,645 (units:    13)
109. larry0                               0.03%      430,160 (units:   575)
110. sckain                               0.03%      415,690 (units:    95)
111. Giglio                               0.03%      411,096 (units:   109)
112. mmeeooow                             0.03%      408,372 (units:   157)
113. fib.seq                              0.03%      406,843 (units:    74)
114. iparanoid                            0.02%      390,981 (units:    37)
115. jnathan                              0.02%      369,198 (units:   175)
116. trashp4nda                           0.02%      358,175 (units:    63)
117. B10+                                 0.02%      332,600 (units:    25)
118. gattaca                              0.02%      325,770 (units:    78)
119. it-awareness                         0.02%      321,147 (units:    98)
120. yunginnanet                          0.02%      295,394 (units:    48)
121. gigabuck                             0.02%      294,955 (units:    73)
122. xtremebeing                          0.02%      294,474 (units:    61)
123. dethveggie                           0.02%      277,688 (units:    64)
124. rfquerin                             0.02%      271,725 (units:    18)
125. argv                                 0.02%      264,197 (units:   312)
126. sycophantic                          0.02%      243,906 (units:    93)
127. tigfox                               0.01%      231,989 (units:    43)
128. Ubergeeken                           0.01%      229,075 (units:    25)
129. downsey84                            0.01%      227,617 (units:   263)
130. csrsuoeb                             0.01%      224,584 (units:    87)
131. huobijubajeebajoba                   0.01%      218,092 (units:    31)
132. JoeWilly                             0.01%      217,252 (units:    61)
133. Parafly                              0.01%      215,658 (units:    79)
134. kmem                                 0.01%      209,177 (units:    90)
135. qwejibo                              0.01%      198,955 (units:    55)
136. kloaker                              0.01%      198,940 (units:    70)
137. TheDarkTangent                       0.01%      180,069 (units:    38)
138. Parmaster                            0.01%      174,322 (units:   217)
139. evm                                  0.01%      172,671 (units:   221)
140. nfran008                             0.01%      155,571 (units:    40)
141. jbeley                               0.01%      154,814 (units:   175)
142. Mnemonic                             0.01%      153,353 (units:    50)
143. tapril                               0.01%      150,770 (units:    77)
144. USSjoin                              0.01%      147,333 (units:    40)
145. crax                                 0.01%      143,913 (units:    41)
146. JohnCalnan                           0.01%      142,982 (units:    52)
147. NitzerEbb                            0.01%      140,503 (units:    36)
148. GluffiS                              0.01%      136,942 (units:    37)
149. BiaSciLab                            0.01%      132,157 (units:   188)
150. aph                                  0.01%      128,468 (units:   116)
151. RandyNose                            0.01%      126,103 (units:   116)
152. dxjones                              0.01%      115,481 (units:    27)
153. PNX                                  0.01%      114,644 (units:     8)
154. mcsalchemy                           0.01%      114,493 (units:    30)
155. icesurfer                            0.01%      109,564 (units:    59)
156. mojohand                             0.01%      104,714 (units:    24)
157. Nops                                 0.01%      101,305 (units:    93)
158. Unregistered436                      0.01%      100,215 (units:    34)
159. 0xdeki                               0.01%       99,535 (units:    10)
160. silksnep                             0.01%       98,307 (units:    85)
161. ovrflt                               0.01%       95,905 (units:    27)
162. WilliamPrice                         0.01%       90,511 (units:    21)
163. TommyTorty10                         0.01%       85,605 (units:    13)
164. cleopatty                            0.01%       81,273 (units:    86)
165. FallenPhoenix                        0.00%       76,894 (units:    11)
166. decius615                            0.00%       72,892 (units:    96)
167. B0uNc3R                              0.00%       69,121 (units:    93)
168. Abadd00n                             0.00%       68,807 (units:    91)
169. nullsector                           0.00%       67,491 (units:     9)
170. danbeavin                            0.00%       67,405 (units:    20)
171. Sp4rky                               0.00%       67,059 (units:    81)
172. Doctor_413_Who                       0.00%       66,894 (units:    66)
173. friedsriracha                        0.00%       66,728 (units:     8)
174. Kirjis                               0.00%       66,362 (units:    60)
175. xn0                                  0.00%       66,163 (units:    21)
176. KeithS                               0.00%       63,978 (units:    10)
177. DiscoDan                             0.00%       61,009 (units:    17)
178. Reverend Gonzo                       0.00%       56,489 (units:    20)
179. xman                                 0.00%       54,909 (units:    25)
180. HomeySan                             0.00%       53,341 (units:    63)
181. ObiWom_Kenobi                        0.00%       50,579 (units:    67)
182. DK                                   0.00%       48,123 (units:    22)
183. jkouns                               0.00%       45,621 (units:    48)
184. SnowFan                              0.00%       42,900 (units:     2)
185. pixelpaperyarn                       0.00%       41,604 (units:    50)
186. MJ1                                  0.00%       40,838 (units:    30)
187. SteveC                               0.00%       40,231 (units:     8)
188. Irr3L3vant                           0.00%       37,475 (units:    49)
189. g00000                               0.00%       36,633 (units:     5)
190. padzero                              0.00%       35,027 (units:    25)
191. socketwench                          0.00%       33,597 (units:    35)
192. Matt_Hargett                         0.00%       31,538 (units:    14)
193. Batz                                 0.00%       30,426 (units:    39)
194. TG                                   0.00%       29,800 (units:     2)
195. claudiom                             0.00%       29,787 (units:   104)
196. bdwaldrop                            0.00%       29,515 (units:    16)
197. tresronours                          0.00%       29,125 (units:    37)
198. theaj42                              0.00%       26,869 (units:    23)
199. langzi                               0.00%       26,795 (units:    19)
200. Chris_Allan                          0.00%       25,745 (units:    32)
201. Racerx4Anonymous                     0.00%       25,436 (units:    41)
202. vamegabyte                           0.00%       23,047 (units:    17)
203. hissister                            0.00%       21,943 (units:    20)
204. Syrinx                               0.00%       21,857 (units:    22)
205. MahatmaCrond                         0.00%       19,826 (units:    18)
206. electric.glowing.surf/               0.00%       19,087 (units:    21)
207. MJ0                                  0.00%       18,466 (units:    13)
208. luisuribe                            0.00%       18,304 (units:    18)
209. malvaceae                            0.00%       18,222 (units:    21)
210. st0ner                               0.00%       18,199 (units:    17)
211. SenorWatsonSan                       0.00%       17,533 (units:    31)
212. Sinwindie                            0.00%       17,147 (units:    20)
213. mudge                                0.00%       17,052 (units:     4)
214. The_Game                             0.00%       16,855 (units:    17)
215. String_Fellow                        0.00%       16,565 (units:     3)
216. XfavataX                             0.00%       16,006 (units:    10)
217. Artimage                             0.00%       15,685 (units:    29)
218. nullpsifer                           0.00%       15,241 (units:    12)
219. poncio                               0.00%       15,166 (units:    13)
220. PHPete                               0.00%       14,631 (units:    12)
221.                                      0.00%       14,031 (units:     8)
222.                                      0.00%       13,890 (units:    23)
223. Man0s                                0.00%       13,675 (units:    18)
224. SciaticNerd                          0.00%       13,455 (units:     9)
225. SupersonicMikeD                      0.00%       13,339 (units:     9)
226. elodiemirza                          0.00%       12,948 (units:    16)
227. nrg3k                                0.00%       12,945 (units:     6)
228. Slagar                               0.00%       12,667 (units:     8)
229.                                      0.00%       12,518 (units:    16)
230. SmplTyoma                            0.00%       12,415 (units:    19)
231. nebuka                               0.00%       11,865 (units:     9)
232. shellkr                              0.00%       11,573 (units:    15)
233. rv                                   0.00%       11,357 (units:    13)
234. Sair                                 0.00%       10,762 (units:    12)
235. Mikaela                              0.00%       10,611 (units:    16)
236. trford13                             0.00%       10,536 (units:    11)
237. Demonseed_Elite                      0.00%       10,104 (units:     5)
238. n0x                                  0.00%        9,858 (units:     2)
239. r                                    0.00%        9,405 (units:     1)
240. comrade_eevee                        0.00%        9,405 (units:     1)
241. ZenCoder                             0.00%        9,148 (units:     3)
242. Mystic_Chaos                         0.00%        8,972 (units:     7)
243. gwozniak                             0.00%        8,792 (units:     9)
244. JustSomeSchmoe                       0.00%        8,190 (units:    14)
245. Enigma                               0.00%        7,710 (units:     9)
246. glawend                              0.00%        7,676 (units:     8)
247. dewke                                0.00%        7,463 (units:    22)
248. pyro258mancer                        0.00%        7,325 (units:     4)
249. EricO                                0.00%        7,150 (units:     4)
250. ZachBl                               0.00%        6,867 (units:     3)
251. MamaTried                            0.00%        6,820 (units:     9)
252. Professor                            0.00%        6,455 (units:    22)
253. ghstlycrmb                           0.00%        6,311 (units:     8)
254. Mubok                                0.00%        6,239 (units:     5)
255. pheld                                0.00%        6,177 (units:    10)
256. azk                                  0.00%        5,510 (units:     5)
257. Juliet                               0.00%        5,313 (units:     6)
258. _523                                 0.00%        4,646 (units:     5)
259. t0ny                                 0.00%        4,605 (units:     5)
260. Bellum                               0.00%        4,570 (units:     2)
261. zwickertone                          0.00%        4,497 (units:     8)
262. John_McMahon                         0.00%        4,378 (units:     5)
263. twitch                               0.00%        4,329 (units:     6)
264.                                      0.00%        3,886 (units:     2)
265. Aiptasia                             0.00%        3,835 (units:     6)
266. Arcans                               0.00%        3,772 (units:     3)
267. Zer                                  0.00%        3,577 (units:     7)
268. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
269. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
270. jmarquith7e0                         0.00%        3,289 (units:     4)
271. elbean                               0.00%        3,155 (units:     6)
272. waltman                              0.00%        2,372 (units:     5)
273. EvilPacket                           0.00%        2,062 (units:     3)
274. yuckf00                              0.00%        1,825 (units:     3)
275. secitup                              0.00%        1,311 (units:     2)
276. Undaunted                            0.00%        1,220 (units:     2)
277. JRoosen                              0.00%        1,000 (units:     1)
278. ScottF                               0.00%          980 (units:     2)
279. TachyonStream                        0.00%          719 (units:     1)
280. DBoy                                 0.00%          700 (units:     1)
281. metaproject                          0.00%          700 (units:     1)
282. scr1pt3y                             0.00%          693 (units:     2)
283. LynxJSA                              0.00%          570 (units:     1)
284.                                      0.00%          532 (units:     2)
285.                                      0.00%          525 (units:     1)
286. Dom0                                 0.00%          525 (units:     1)
287. ziraffa                              0.00%          501 (units:     1)
288. obscure                              0.00%          469 (units:     4)
289. MarkKriegsman                        0.00%          420 (units:     1)
290. 11backslashes                        0.00%          420 (units:     1)
291. pourjour                             0.00%          300 (units:     1)
292. Hacked_Gibson                        0.00%          243 (units:     1)
293. Smokingheart                         0.00%           41 (units:     1)
294. ReverendGonzo                        0.00%            4 (units:     4)
