As of 2020-07-05 01:47:05, r00t f0lds is rank 82
   with 325,182 work units for 9,192,436,092 credits
  1. MasterKore                          15.79% 1,451,302,386 (units: 42,753)
  2. NeTTwerk                            14.10% 1,296,496,318 (units: 8,561)
  3. Ophie                               11.04% 1,015,104,773 (units: 65,275)
  4. dildog                               5.75%  528,884,178 (units: 5,369)
  5. GOLGO13                              3.90%  358,819,771 (units: 7,720)
  6. Weld                                 3.16%  290,892,662 (units: 3,781)
  7. edsai                                3.14%  288,863,032 (units: 2,613)
  8. mowse                                2.99%  274,831,709 (units: 1,950)
  9. TommydCat                            2.15%  197,769,596 (units: 3,438)
 10. Gentry                               2.02%  185,830,407 (units: 3,477)
 11. dokuja                               1.77%  162,847,828 (units: 1,047)
 12. Steve_Castellarin                    1.60%  146,955,123 (units: 2,851)
 13. sarmento                             1.37%  126,246,229 (units: 2,893)
 14. Nicolas_Dawson                       1.36%  125,360,494 (units: 1,094)
 15. BELTIWAN                             1.32%  121,504,058 (units: 1,548)
 16. wingisfolding                        1.17%  107,819,114 (units: 16,550)
 17. gaussie                              1.17%  107,134,565 (units: 4,525)
 18. Scba                                 1.12%  103,210,053 (units: 1,938)
 19. tweakt                               1.11%  101,655,496 (units: 1,290)
 20. Kranfahrer                           1.10%  101,147,148 (units: 2,481)
 21. SWinder                              0.96%   88,030,656 (units: 2,877)
 22. wetdryvac                            0.92%   84,255,577 (units: 2,134)
 23. crax                                 0.82%   74,969,920 (units:   682)
 24. spam                                 0.77%   70,933,242 (units: 1,068)
 25. Chris_Eng                            0.76%   69,823,103 (units:   803)
 26. Calcifer                             0.67%   61,959,575 (units:   842)
 27. X                                    0.55%   50,608,644 (units: 1,330)
 28. Resident                             0.55%   50,603,380 (units: 2,202)
 29. Erik_Fichtner                        0.55%   50,426,024 (units: 1,649)
 30. /dev/random                          0.51%   46,673,772 (units: 1,695)
 31. merimus                              0.50%   46,072,103 (units: 1,220)
 32. Stirling_Goetz                       0.50%   45,801,460 (units: 1,043)
 33. natrololol                           0.50%   45,636,794 (units:   587)
 34. Privacywonk                          0.48%   43,976,790 (units: 3,201)
 35. CoolAcid                             0.47%   43,021,188 (units: 1,179)
 36. Dubhbairn                            0.46%   42,348,826 (units:   534)
 37. The_Gibson(HTown)                    0.46%   42,076,780 (units:   765)
 38. skipper                              0.44%   40,219,280 (units:   671)
 39. causticjb                            0.44%   40,198,336 (units: 1,474)
 40. Rumble                               0.43%   39,820,448 (units: 9,460)
 41. mubix                                0.41%   38,066,203 (units:   548)
 42. st0ner                               0.40%   36,945,918 (units:   960)
 43. Swern                                0.35%   31,788,457 (units: 2,203)
 44. dotjrich                             0.34%   31,343,295 (units: 1,363)
 45. JurisHacker                          0.33%   29,957,179 (units:   604)
 46. Chuk                                 0.32%   29,697,705 (units:   827)
 47. ethersniffer                         0.31%   28,146,632 (units: 3,565)
 48. jalvaren                             0.30%   27,940,669 (units:   869)
 49. knarph                               0.26%   24,037,948 (units:   665)
 50. Shade                                0.25%   23,378,663 (units:   389)
 51. KStads                               0.24%   22,331,188 (units:   348)
 52. pizen                                0.22%   20,521,881 (units:   674)
 53. c0debabe                             0.22%   19,939,072 (units:   500)
 54. SecureFlorindo                       0.21%   19,091,250 (units:   423)
 55. EricO                                0.18%   16,742,024 (units:   245)
 56. LamontWaugh                          0.18%   16,732,326 (units: 1,512)
 57. Anonymous                            0.18%   16,581,268 (units: 1,110)
 58. timforgot                            0.17%   15,639,250 (units: 1,164)
 59. mrmichaeladavis                      0.16%   14,421,823 (units:   546)
 60. just6979                             0.15%   13,880,885 (units:   541)
 61. S0l3mn                               0.14%   13,060,190 (units:   989)
 62. Carson_English                       0.14%   12,859,353 (units:   295)
 63. Gedvondur                            0.14%   12,432,079 (units:   441)
 64. Neekop                               0.13%   12,226,562 (units:   586)
 65. steve_c137                           0.13%   12,175,928 (units:   469)
 66. Sangfroid                            0.13%   11,925,921 (units: 3,066)
 67. ghostsarespooky                      0.13%   11,812,528 (units: 2,599)
 68. jobe                                 0.12%   10,817,910 (units:   389)
 69. datagoon                             0.12%   10,785,103 (units:   415)
 70. q                                    0.12%   10,638,321 (units:   248)
 71. Brianmoney233                        0.11%   10,138,012 (units:   724)
 72. snowchyld                            0.11%   10,080,319 (units:   681)
 73. Anonymous7                           0.11%    9,707,096 (units:   248)
 74. tvidas                               0.10%    9,401,613 (units: 1,076)
 75. bitlifter                            0.10%    9,242,708 (units:   123)
 76. argv                                 0.10%    8,996,987 (units: 1,161)
 77. KeithS                               0.10%    8,975,155 (units:   598)
 78. rmgr                                 0.09%    8,508,688 (units:   174)
 79. drwho                                0.09%    8,444,767 (units: 2,783)
 80. 0xMatt                               0.09%    8,384,969 (units: 1,302)
 81. DaKahuna                             0.08%    7,749,570 (units:   105)
 82. Space_Rogue                          0.08%    7,692,398 (units: 1,609)
 83. w0zz                                 0.08%    7,662,215 (units:   576)
 84. atthewinchester                      0.08%    7,592,858 (units:   177)
 85. Fifi314                              0.08%    7,302,467 (units:   684)
 86. johann8384                           0.08%    7,300,455 (units:   192)
 87. ryan_jamieson                        0.08%    7,002,020 (units: 1,359)
 88. davidq                               0.07%    6,803,365 (units:   864)
 89. zonksec                              0.07%    6,791,968 (units:   877)
 90. SplitSingles                         0.07%    6,645,996 (units:   397)
 91. jreinknecht                          0.07%    6,629,724 (units:   144)
 92. JBelle                               0.07%    6,562,722 (units:   365)
 93. KemoNine                             0.07%    6,554,917 (units:    83)
 94. felix                                0.07%    6,489,129 (units:    91)
 95. SalusaSecondus                       0.07%    6,426,496 (units:   226)
 96. s6sector                             0.07%    6,052,173 (units:   234)
 97. gattaca                              0.06%    5,771,739 (units: 1,187)
 98. Code_X                               0.06%    5,619,770 (units:   137)
 99. DJ_Sundog                            0.06%    5,594,801 (units: 1,090)
100. AWR                                  0.06%    5,490,753 (units: 2,021)
101. J4CK4L                               0.06%    5,480,250 (units:   146)
102. _lennart                             0.06%    5,289,498 (units:   751)
103. leigh.culley                         0.06%    5,268,527 (units:   644)
104. mandibular joint dysfunction         0.05%    4,895,793 (units: 1,318)
105. Miah                                 0.05%    4,499,294 (units:    53)
106. mikecherry                           0.05%    4,493,028 (units:   392)
107. dethveggie                           0.05%    4,396,433 (units:   941)
108. iparanoid                            0.05%    4,153,038 (units:   257)
109. technolust                           0.04%    4,104,946 (units:   950)
110. illusive                             0.04%    4,036,974 (units:   655)
111. HolSta                               0.04%    4,016,421 (units:   437)
112. B1u                                  0.04%    3,859,574 (units:   321)
113. rhf                                  0.04%    3,339,036 (units: 2,373)
114. godminusone                          0.04%    3,222,415 (units:   398)
115. DK                                   0.04%    3,222,248 (units:   402)
116. Ubergeeken                           0.03%    3,042,666 (units:   537)
117. B10+                                 0.03%    2,970,079 (units:   258)
118. fah-crackuser                        0.03%    2,961,115 (units:   442)
119. Mudge_Idle                           0.03%    2,947,093 (units:   408)
120. [REDACTED]                           0.03%    2,847,112 (units:   274)
121. algorythm                            0.03%    2,720,892 (units:   461)
122. BorisRosenow                         0.03%    2,665,846 (units:   177)
123. jnathan                              0.03%    2,623,424 (units: 2,376)
124. JoeWilly                             0.03%    2,612,646 (units:   581)
125. trashp4nda                           0.03%    2,525,669 (units:   436)
126. jimimage                             0.03%    2,518,564 (units:   348)
127. PhreakMonkey                         0.03%    2,504,422 (units:   321)
128. xtremebeing                          0.03%    2,366,034 (units:   497)
129. nebuka                               0.02%    2,280,569 (units:   506)
130. GluffiS                              0.02%    2,256,729 (units:   400)
131. pinky.                               0.02%    2,212,554 (units:   358)
132. robbywan                             0.02%    2,204,025 (units:   204)
133. rfquerin                             0.02%    2,185,096 (units:   199)
134. Mubok                                0.02%    2,083,552 (units:    97)
135. mechbob                              0.02%    2,027,240 (units:   279)
136. ViciousData                          0.02%    2,023,118 (units:   123)
137. TwirX                                0.02%    1,921,592 (units:   114)
138. sckain                               0.02%    1,920,215 (units:   366)
139. sswheels1904                         0.02%    1,871,579 (units:   239)
140. azk                                  0.02%    1,835,683 (units:   280)
141. TheDarkTangent                       0.02%    1,786,793 (units:   279)
142. turnipcannon                         0.02%    1,738,505 (units:   793)
143. yunginnanet                          0.02%    1,711,486 (units:   251)
144. b0bb0bb0bb0bb0bb0bb0b                0.02%    1,672,101 (units:   475)
145. kmem                                 0.02%    1,636,668 (units:   364)
146. Adam                                 0.02%    1,563,844 (units:    35)
147.                                      0.02%    1,486,859 (units:    86)
148. larry0                               0.02%    1,453,267 (units: 1,414)
149. it-awareness                         0.02%    1,432,237 (units:   417)
150. Deker                                0.01%    1,358,424 (units:   240)
151. Ed_Gum                               0.01%    1,271,553 (units:   198)
152. fib.seq                              0.01%    1,219,860 (units:   225)
153. CoDeCoMPLeXX                         0.01%    1,188,455 (units:   461)
154. TommyTorty10                         0.01%    1,116,062 (units:    71)
155. James                                0.01%    1,098,804 (units:    61)
156. mmeeooow                             0.01%    1,090,591 (units: 1,223)
157. SynMac                               0.01%    1,076,687 (units:   131)
158. ZenCoder                             0.01%    1,057,769 (units:   243)
159. KdubYa                               0.01%    1,033,603 (units:    96)
160. wurk                                 0.01%    1,003,274 (units:   131)
161. nfran008                             0.01%      970,058 (units: 1,301)
162. mcsalchemy                           0.01%      967,063 (units:   238)
163. Steve                                0.01%      939,272 (units:   401)
164. Ian_Melven                           0.01%      937,138 (units:   160)
165. 11backslashes                        0.01%      931,714 (units:   250)
166. Panther                              0.01%      921,855 (units:   161)
167. comrade_eevee                        0.01%      921,726 (units:   163)
168. JC                                   0.01%      909,208 (units:   187)
169. evm                                  0.01%      865,387 (units:   848)
170. Shitty_Folding_Rigs                  0.01%      858,475 (units:   191)
171. Unregistered436                      0.01%      826,685 (units:   215)
172. gigabuck                             0.01%      815,292 (units:   167)
173. kloaker                              0.01%      803,392 (units:   234)
174. Nops                                 0.01%      797,215 (units:   693)
175. RandyNose                            0.01%      787,884 (units:   692)
176. Man0s                                0.01%      772,626 (units:   683)
177. silksnep                             0.01%      768,885 (units:   576)
178. friedsriracha                        0.01%      759,790 (units:    54)
179. rv                                   0.01%      725,673 (units:   592)
180. NotSure                              0.01%      717,882 (units:    16)
181. Kickimanjaro                         0.01%      714,228 (units:    29)
182. KMelcher                             0.01%      713,984 (units:    90)
183. martums                              0.01%      684,969 (units:   954)
184. downsey84                            0.01%      653,590 (units:   643)
185. Giglio                               0.01%      647,420 (units:   227)
186. JohnCalnan                           0.01%      640,225 (units:   206)
187. notnotnotveg                         0.01%      632,975 (units:    57)
188. huobijubajeebajoba                   0.01%      627,833 (units:    68)
189. claudiom                             0.01%      627,474 (units: 2,745)
190. Parmaster                            0.01%      622,402 (units:   585)
191. xman                                 0.01%      617,082 (units:   177)
192. PHPete                               0.01%      586,683 (units:   341)
193. gwozniak                             0.01%      582,416 (units:   441)
194. Rajiv_in_North                       0.01%      573,941 (units:    90)
195. tigfox                               0.01%      563,691 (units:    78)
196. aph                                  0.01%      536,509 (units:   582)
197. x0x                                  0.01%      536,325 (units:    80)
198. GnosisPocus                          0.01%      530,525 (units:    39)
199. TachyonStream                        0.01%      529,245 (units:   148)
200. Irr3L3vant                           0.01%      526,731 (units:   304)
201. SenorWatsonSan                       0.01%      507,754 (units:   170)
202. DefConPlexxer                        0.01%      491,142 (units:   157)
203. Jabolotai                            0.01%      491,043 (units:    27)
204. BreadDisease                         0.01%      476,875 (units:    71)
205. danbeavin                            0.01%      473,707 (units:    33)
206. dgags                                0.00%      458,877 (units:   378)
207. Mnemonic                             0.00%      447,490 (units:   163)
208. 0xdeki                               0.00%      440,309 (units:    15)
209. rootwyrm                             0.00%      433,956 (units:     8)
210. tapril                               0.00%      425,932 (units:   191)
211. hissister                            0.00%      422,441 (units:   371)
212. tresronours                          0.00%      409,097 (units:   360)
213. Syrinx                               0.00%      373,065 (units: 1,184)
214. Ra                                   0.00%      372,957 (units:   296)
215. Simple_Nomad                         0.00%      366,500 (units:   331)
216. clg                                  0.00%      348,546 (units:    97)
217. dxjones                              0.00%      341,403 (units:    56)
218. dewke                                0.00%      333,513 (units:   411)
219. mojohand                             0.00%      321,823 (units:    71)
220. ovrflt                               0.00%      315,912 (units:    73)
221. cdnhost.ca                           0.00%      315,634 (units:    46)
222. MJ1                                  0.00%      310,303 (units:   256)
223. jkouns                               0.00%      306,406 (units:   280)
224. send9                                0.00%      306,327 (units:    99)
225. YesThatTom                           0.00%      297,397 (units:    81)
226. icesurfer                            0.00%      295,101 (units:   130)
227. FuSeb0x                              0.00%      292,004 (units:   233)
228. _523                                 0.00%      290,354 (units:   114)
229. qwejibo                              0.00%      281,007 (units:    76)
230. StephenWuebker                       0.00%      274,467 (units:   148)
231. Doctor_413_Who                       0.00%      255,614 (units:   187)
232. sycophantic                          0.00%      247,357 (units:    94)
233. Parafly                              0.00%      243,796 (units:    81)
234. csrsuoeb                             0.00%      227,252 (units:    90)
235. DPS                                  0.00%      220,793 (units:   177)
236. m0h4y                                0.00%      220,697 (units:   172)
237. langzi                               0.00%      217,497 (units:   153)
238. jbeley                               0.00%      217,054 (units:   231)
239. FiredFox                             0.00%      216,555 (units:   166)
240. cleopatty                            0.00%      205,376 (units:   199)
241. Entropy                              0.00%      194,553 (units: 1,457)
242. ObiWom_Kenobi                        0.00%      192,678 (units:   218)
243. Aiptasia                             0.00%      188,814 (units:    63)
244. B0uNc3R                              0.00%      187,760 (units:   195)
245. Matt_Hargett                         0.00%      187,038 (units:    61)
246. decius615                            0.00%      185,771 (units:   197)
247. poncio                               0.00%      183,249 (units:    78)
248. vamegabyte                           0.00%      182,523 (units:    84)
249. vonnopsled                           0.00%      161,797 (units:     7)
250. USSjoin                              0.00%      147,333 (units:    40)
251. NitzerEbb                            0.00%      146,652 (units:    37)
252. mattjay                              0.00%      143,337 (units:    25)
253. ghstlycrmb                           0.00%      138,352 (units:    63)
254. Kirjis                               0.00%      137,390 (units:   123)
255. obscure                              0.00%      132,423 (units:    11)
256. BiaSciLab                            0.00%      132,157 (units:   188)
257. nullpsifer                           0.00%      130,101 (units:   101)
258. SethOps                              0.00%      127,923 (units:    32)
259. JML                                  0.00%      127,387 (units:    13)
260. Enigma                               0.00%      125,564 (units:    50)
261. SIGAD                                0.00%      120,094 (units:    56)
262. autobahn                             0.00%      119,253 (units:    43)
263. WillyChuck                           0.00%      117,481 (units:    93)
264. PNX                                  0.00%      114,644 (units:     8)
265. Flipper                              0.00%      111,314 (units:    36)
266. south-oceanside                      0.00%      104,128 (units:    65)
267. Batz                                 0.00%       97,198 (units:   100)
268. Sair                                 0.00%       96,680 (units:    91)
269. WilliamPrice                         0.00%       90,511 (units:    21)
270. XfavataX                             0.00%       86,045 (units: 2,469)
271. pixelpaperyarn                       0.00%       81,452 (units:    84)
272. FallenPhoenix                        0.00%       76,894 (units:    11)
273. HomeySan                             0.00%       74,018 (units:    86)
274. The_Game                             0.00%       73,194 (units:    67)
275. Abadd00n                             0.00%       69,987 (units:    92)
276. Sp4rky                               0.00%       68,239 (units:    82)
277. socketwench                          0.00%       67,926 (units:    65)
278. nullsector                           0.00%       67,491 (units:     9)
279. xn0                                  0.00%       66,163 (units:    21)
280. trebach                              0.00%       64,235 (units:    50)
281. electric.glowing.surf/               0.00%       63,430 (units:    63)
282. g00000                               0.00%       63,173 (units:    16)
283. DiscoDan                             0.00%       61,009 (units:    17)
284. Artimage                             0.00%       60,329 (units:    64)
285. MJ0                                  0.00%       59,084 (units:    46)
286. SmplTyoma                            0.00%       58,747 (units:    65)
287. padzero                              0.00%       58,107 (units:    36)
288. Reverend Gonzo                       0.00%       56,489 (units:    20)
289. Chris_Allan                          0.00%       54,566 (units:    67)
290. wolfbolt                             0.00%       52,475 (units:    31)
291. twitch                               0.00%       49,337 (units:    47)
292. malvaceae                            0.00%       45,420 (units:    45)
293. SnowFan                              0.00%       42,900 (units:     2)
294. Juliet                               0.00%       41,953 (units:    43)
295. secitup                              0.00%       40,922 (units:    38)
296. t0ny                                 0.00%       40,324 (units:    24)
297. SteveC                               0.00%       40,231 (units:     8)
298. pyro258mancer                        0.00%       39,441 (units:    30)
299. John_McMahon                         0.00%       38,473 (units:    35)
300. luisuribe                            0.00%       34,236 (units:    34)
301. nrg3k                                0.00%       33,305 (units:    16)
302. Arcans                               0.00%       32,377 (units:    36)
303. JelknuPEznoJ                         0.00%       32,232 (units:    23)
304. egalinkin                            0.00%       30,489 (units:    22)
305. Mikaela                              0.00%       30,385 (units:    36)
306. TG                                   0.00%       29,800 (units:     2)
307. bdwaldrop                            0.00%       29,515 (units:    16)
308. theaj42                              0.00%       26,869 (units:    23)
309. Racerx4Anonymous                     0.00%       25,436 (units:    41)
310. St4rf1ght3r                          0.00%       24,517 (units:    12)
311. MahatmaCrond                         0.00%       19,826 (units:    18)
312. roxelp                               0.00%       19,391 (units:    15)
313. SciaticNerd                          0.00%       19,264 (units:    12)
314. Sinwindie                            0.00%       18,197 (units:    21)
315. mollyf                               0.00%       17,807 (units:    21)
316. hasmat                               0.00%       17,188 (units:    21)
317. mudge                                0.00%       17,052 (units:     4)
318. High296                              0.00%       16,893 (units:    16)
319. String_Fellow                        0.00%       16,565 (units:     3)
320. rfqueirn                             0.00%       15,477 (units:    10)
321. JustSomeSchmoe                       0.00%       15,346 (units:    25)
322.                                      0.00%       14,031 (units:     8)
323.                                      0.00%       13,890 (units:    23)
324. LizizViolet                          0.00%       13,379 (units:    31)
325. SupersonicMikeD                      0.00%       13,339 (units:     9)
326. B0B00zie                             0.00%       13,283 (units:    15)
327. elodiemirza                          0.00%       12,948 (units:    16)
328. Slagar                               0.00%       12,667 (units:     8)
329.                                      0.00%       12,518 (units:    16)
330. pheld                                0.00%       11,704 (units:    18)
331. shellkr                              0.00%       11,573 (units:    15)
332. zwickertone                          0.00%       11,319 (units:    12)
333. trford13                             0.00%       10,536 (units:    11)
334. tonix                                0.00%       10,418 (units:    13)
335. Demonseed_Elite                      0.00%       10,104 (units:     5)
336. Knarphie                             0.00%       10,057 (units:     4)
337. n0x                                  0.00%        9,858 (units:     2)
338. Mystic_Chaos                         0.00%        9,716 (units:     8)
339. ad767                                0.00%        9,657 (units:    10)
340. r                                    0.00%        9,405 (units:     1)
341. HailSatan                            0.00%        9,405 (units:     1)
342. glawend                              0.00%        8,420 (units:     9)
343. Elliot                               0.00%        7,685 (units:     1)
344. ZachBl                               0.00%        6,867 (units:     3)
345. MamaTried                            0.00%        6,820 (units:     9)
346. Professor                            0.00%        6,455 (units:    22)
347. Bellum                               0.00%        4,570 (units:     2)
348.                                      0.00%        3,886 (units:     2)
349. Zer                                  0.00%        3,577 (units:     7)
350. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
351. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
352. jmarquith7e0                         0.00%        3,289 (units:     4)
353. elbean                               0.00%        3,155 (units:     6)
354. Enigma_Rosa                          0.00%        2,930 (units:     5)
355. BELITWAN                             0.00%        2,687 (units:     4)
356. Wolfi24                              0.00%        2,586 (units:     3)
357. w8tam                                0.00%        2,561 (units:     4)
358. waltman                              0.00%        2,372 (units:     5)
359. EvilPacket                           0.00%        2,062 (units:     3)
360. yuckf00                              0.00%        1,825 (units:     3)
361. mudge_idle_79                        0.00%        1,491 (units:     2)
362. Undaunted                            0.00%        1,220 (units:     2)
363. LB                                   0.00%        1,214 (units:     2)
364. PieMaster                            0.00%        1,173 (units:     2)
365. JRoosen                              0.00%        1,000 (units:     1)
366. ScottF                               0.00%          980 (units:     2)
367. rtrevinnoc                           0.00%          896 (units:     2)
368. Manos                                0.00%          744 (units:     1)
369. DBoy                                 0.00%          700 (units:     1)
370. metaproject                          0.00%          700 (units:     1)
371. scr1pt3y                             0.00%          693 (units:     2)
372. LynxJSA                              0.00%          570 (units:     1)
373.                                      0.00%          532 (units:     2)
374.                                      0.00%          525 (units:     1)
375. Dom0                                 0.00%          525 (units:     1)
376. ziraffa                              0.00%          501 (units:     1)
377. MarkKriegsman                        0.00%          420 (units:     1)
378. pourjour                             0.00%          300 (units:     1)
379. Hacked_Gibson                        0.00%          243 (units:     1)
380. Smokingheart                         0.00%           41 (units:     1)
381. ReverendGonzo                        0.00%            4 (units:     4)
382. JokTheRipper                         0.00%            3 (units:     1)
