As of 2020-04-22 13:12:42, r00t f0lds is rank 386
   with 27,856 work units for 565,379,656 credits
  1. MasterKore                   11.87%   67,090,182 (units: 2,094)
  2. GOLGO13                      10.68%   60,372,142 (units:   567)
  3. Ophie                        10.29%   58,160,105 (units: 6,454)
  4. dildog                        9.27%   52,396,442 (units: 1,017)
  5. Weld                          8.12%   45,902,288 (units: 1,136)
  6. NeTTwerk                      7.22%   40,813,229 (units: 1,091)
  7. edsai                         5.20%   29,406,169 (units:   335)
  8. Gentry                        4.26%   24,098,420 (units:   289)
  9. TommydCat                     4.23%   23,901,249 (units:   636)
 10. gaussie                       2.51%   14,166,044 (units:   976)
 11. mowse                         2.19%   12,361,726 (units:   304)
 12. Steve_Castellarin             1.57%    8,873,589 (units:   154)
 13. steve_c137                    1.54%    8,701,251 (units:   327)
 14. timforgot                     1.34%    7,589,702 (units:   573)
 15. wetdryvac                     1.30%    7,356,801 (units:   217)
 16. Anonymous                     1.05%    5,953,571 (units:   236)
 17. dokuja                        1.02%    5,781,307 (units:    63)
 18. Chuk                          0.92%    5,208,771 (units:   217)
 19. Scba                          0.90%    5,079,781 (units:   204)
 20. q                             0.75%    4,246,128 (units:   111)
 21. J4CK4L                        0.74%    4,170,405 (units:   125)
 22. causticjb                     0.68%    3,844,455 (units:   221)
 23. dotjrich                      0.68%    3,835,299 (units:   273)
 24. jreinknecht                   0.60%    3,399,647 (units:    88)
 25. ethersniffer                  0.58%    3,291,505 (units:   518)
 26. Nicolas_Dawson                0.58%    3,287,906 (units:   133)
 27. Kranfahrer                    0.56%    3,160,715 (units:   133)
 28. tweakt                        0.53%    3,021,502 (units:    45)
 29. Calcifer                      0.43%    2,420,278 (units:    43)
 30. snowchyld                     0.40%    2,289,248 (units:   226)
 31. X                             0.35%    1,994,768 (units:   249)
 32. pizen                         0.31%    1,741,004 (units:   118)
 33. Swern                         0.30%    1,705,490 (units:   376)
 34. ghostsarespooky               0.28%    1,604,949 (units:   464)
 35. atthewinchester               0.28%    1,604,352 (units:    48)
 36. The_Gibson(HTown)             0.27%    1,501,608 (units:    69)
 37. Sangfroid                     0.26%    1,478,261 (units:   503)
 38. LamontWaugh                   0.25%    1,439,952 (units:   265)
 39. s6sector                      0.25%    1,427,598 (units:    64)
 40. KemoNine                      0.24%    1,349,281 (units:    15)
 41. ViciousData                   0.22%    1,251,107 (units:    84)
 42. godminusone                   0.21%    1,207,028 (units:   189)
 43. [REDACTED]                    0.20%    1,129,749 (units:   123)
 44. James                         0.19%    1,097,703 (units:    60)
 45. felix                         0.19%    1,095,214 (units:    25)
 46. SynMac                        0.19%    1,076,687 (units:   131)
 47. c0debabe                      0.16%      918,086 (units:    85)
 48. BorisRosenow                  0.16%      887,856 (units:    71)
 49. Privacywonk                   0.14%      770,614 (units:   203)
 50. NotSure                       0.13%      717,882 (units:    16)
 51. Kickimanjaro                  0.13%      714,228 (units:    29)
 52. merimus                       0.12%      699,448 (units:    83)
 53. johann8384                    0.12%      678,448 (units:    38)
 54. SplitSingles                  0.12%      655,152 (units:    46)
 55. JurisHacker                   0.11%      623,340 (units:    21)
 56. Ian_Melven                    0.11%      611,099 (units:   127)
 57. Resident                      0.10%      593,182 (units:   237)
 58. AWR                           0.10%      564,148 (units:   137)
 59. Carson_English                0.10%      538,454 (units:    31)
 60. skipper                       0.09%      532,122 (units:    65)
 61. Steve                         0.09%      507,717 (units:    35)
 62. rmgr                          0.09%      484,379 (units:    12)
 63. Deker                         0.09%      481,865 (units:   100)
 64. illusive                      0.08%      476,275 (units:   191)
 65. Brianmoney233                 0.08%      441,220 (units:   110)
 66. fah-crackuser                 0.08%      432,550 (units:    78)
 67. CoDeCoMPLeXX                  0.08%      424,675 (units:   190)
 68. knarph                        0.07%      376,871 (units:   128)
 69. SWinder                       0.07%      373,320 (units:    80)
 70. tvidas                        0.06%      346,506 (units:    51)
 71. notnotnotveg                  0.06%      344,595 (units:    35)
 72. robbywan                      0.06%      343,685 (units:    54)
 73. Fifi314                       0.06%      334,555 (units:    93)
 74. pinky.                        0.06%      327,549 (units:    66)
 75. Erik_Fichtner                 0.06%      326,072 (units:   142)
 76. sswheels1904                  0.06%      324,107 (units:    74)
 77. /dev/random                   0.05%      291,918 (units:    81)
 78. mandibular joint dysfunction  0.05%      286,727 (units:    97)
 79. mechbob                       0.05%      279,489 (units:    49)
 80. larry0                        0.04%      253,498 (units:   357)
 81. fib.seq                       0.04%      234,815 (units:    46)
 82. Giglio                        0.04%      228,739 (units:    81)
 83. sycophantic                   0.04%      221,319 (units:    82)
 84. iparanoid                     0.04%      221,115 (units:    22)
 85. Neekop                        0.04%      216,811 (units:    19)
 86. rfquerin                      0.04%      213,564 (units:    12)
 87. Parafly                       0.04%      203,747 (units:    69)
 88. DJ_Sundog                     0.04%      199,971 (units:    46)
 89. HolSta                        0.03%      194,237 (units:    60)
 90. argv                          0.03%      154,530 (units:   203)
 91. TheDarkTangent                0.03%      148,722 (units:    36)
 92. sckain                        0.03%      147,781 (units:    41)
 93. USSjoin                       0.03%      147,333 (units:    40)
 94. _lennart                      0.02%      140,755 (units:    35)
 95. huobijubajeebajoba            0.02%      138,488 (units:    18)
 96. TwirX                         0.02%      134,165 (units:     8)
 97. kloaker                       0.02%      133,047 (units:    48)
 98. evm                           0.02%      113,423 (units:   161)
 99. downsey84                     0.02%      101,162 (units:   139)
100. 0xdeki                        0.02%       99,535 (units:    10)
101. csrsuoeb                      0.02%       95,824 (units:    37)
102. Parmaster                     0.02%       93,751 (units:   133)
103. BiaSciLab                     0.02%       93,417 (units:   141)
104. jnathan                       0.02%       90,217 (units:    94)
105. aph                           0.01%       75,140 (units:    82)
106. jbeley                        0.01%       73,299 (units:    91)
107. JohnCalnan                    0.01%       71,396 (units:    27)
108. icesurfer                     0.01%       68,210 (units:    40)
109. nullsector                    0.01%       67,491 (units:     9)
110. it-awareness                  0.01%       66,370 (units:    42)
111. xn0                           0.01%       66,163 (units:    21)
112. b0bb0bb0bb0bb0bb0bb0b         0.01%       64,859 (units:    47)
113. KeithS                        0.01%       63,978 (units:    10)
114. DiscoDan                      0.01%       61,009 (units:    17)
115. PNX                           0.01%       60,944 (units:     6)
116. kmem                          0.01%       57,526 (units:    38)
117. tapril                        0.01%       51,785 (units:    28)
118. cleopatty                     0.01%       51,003 (units:    54)
119. Abadd00n                      0.01%       46,884 (units:    78)
120. decius615                     0.01%       41,644 (units:    66)
121. SteveC                        0.01%       40,231 (units:     8)
122. ObiWom_Kenobi                 0.01%       38,970 (units:    51)
123. Space_Rogue                   0.01%       38,963 (units:    19)
124. gigabuck                      0.01%       36,833 (units:     8)
125. RandyNose                     0.01%       32,257 (units:    38)
126. Kirjis                        0.01%       31,338 (units:    40)
127. Doctor_413_Who                0.01%       29,922 (units:    38)
128. TG                            0.01%       29,800 (units:     2)
129. bdwaldrop                     0.01%       29,515 (units:    16)
130. padzero                       0.00%       26,020 (units:    19)
131. Racerx4Anonymous              0.00%       25,436 (units:    41)
132. B0uNc3R                       0.00%       25,424 (units:    41)
133. silksnep                      0.00%       24,366 (units:    20)
134. Irr3L3vant                    0.00%       23,653 (units:    32)
135. pixelpaperyarn                0.00%       19,050 (units:    26)
136. mudge                         0.00%       17,052 (units:     4)
137. theaj42                       0.00%       16,805 (units:    14)
138. Artimage                      0.00%       15,685 (units:    29)
139.                               0.00%       14,031 (units:     8)
140. Batz                          0.00%       13,105 (units:    22)
141. elodiemirza                   0.00%       12,948 (units:    16)
142.                               0.00%       12,518 (units:    16)
143. jobe                          0.00%       12,464 (units:     7)
144. MahatmaCrond                  0.00%       11,921 (units:    13)
145. SenorWatsonSan                0.00%       11,504 (units:    22)
146. Slagar                        0.00%       11,381 (units:     5)
147. Demonseed_Elite               0.00%       10,104 (units:     5)
148. n0x                           0.00%        9,858 (units:     2)
149. r                             0.00%        9,405 (units:     1)
150. comrade_eevee                 0.00%        9,405 (units:     1)
151. socketwench                   0.00%        7,821 (units:    11)
152. HomeySan                      0.00%        7,476 (units:    13)
153. dewke                         0.00%        7,463 (units:    22)
154. dxjones                       0.00%        6,942 (units:    10)
155. Professor                     0.00%        6,455 (units:    22)
156. Chris_Allan                   0.00%        6,056 (units:    11)
157. Syrinx                        0.00%        5,984 (units:     6)
158. XfavataX                      0.00%        5,700 (units:     5)
159. shellkr                       0.00%        5,571 (units:     8)
160. Sp4rky                        0.00%        5,489 (units:    11)
161. claudiom                      0.00%        5,357 (units:    14)
162. Mikaela                       0.00%        5,352 (units:     9)
163. The_Game                      0.00%        4,845 (units:     9)
164.                               0.00%        4,823 (units:    10)
165. Bellum                        0.00%        4,570 (units:     2)
166.                               0.00%        3,886 (units:     2)
167. algorythm                     0.00%        3,641 (units:     6)
168. electric.glowing.surf/        0.00%        3,634 (units:     6)
169. trashp4nda                    0.00%        3,560 (units:     2)
170. poncio                        0.00%        3,311 (units:     4)
171. jmarquith7e0                  0.00%        3,289 (units:     4)
172. dethveggie                    0.00%        3,258 (units:     5)
173. elbean                        0.00%        3,155 (units:     6)
174. luisuribe                     0.00%        3,142 (units:     6)
175. SmplTyoma                     0.00%        2,707 (units:     5)
176. waltman                       0.00%        2,372 (units:     5)
177. SupersonicMikeD               0.00%        2,371 (units:     5)
178. EvilPacket                    0.00%        2,062 (units:     3)
179. zwickertone                   0.00%        1,655 (units:     5)
180. Undaunted                     0.00%        1,220 (units:     2)
181. ScottF                        0.00%          980 (units:     2)
182. metaproject                   0.00%          700 (units:     1)
183. scr1pt3y                      0.00%          693 (units:     2)
184. st0ner                        0.00%          590 (units:     1)
185.                               0.00%          532 (units:     2)
186. Dom0                          0.00%          525 (units:     1)
187.                               0.00%          525 (units:     1)
188. ziraffa                       0.00%          501 (units:     1)
189. obscure                       0.00%          469 (units:     4)
190. friedsriracha                 0.00%          313 (units:     4)
191. Hacked_Gibson                 0.00%          243 (units:     1)
192. Smokingheart                  0.00%           41 (units:     1)
193. ReverendGonzo                 0.00%            4 (units:     4)
