As of 2020-07-06 04:07:32, r00t f0lds is rank 82
   with 328,068 work units for 9,316,435,662 credits
  1. MasterKore                          15.64% 1,457,478,968 (units: 42,804)
  2. NeTTwerk                            14.15% 1,318,473,878 (units: 8,663)
  3. Ophie                               11.02% 1,026,972,481 (units: 66,013)
  4. dildog                               5.77%  537,929,861 (units: 5,426)
  5. GOLGO13                              3.86%  359,685,477 (units: 7,788)
  6. Weld                                 3.17%  295,396,013 (units: 3,814)
  7. edsai                                3.17%  295,058,709 (units: 2,650)
  8. mowse                                3.00%  279,648,050 (units: 1,977)
  9. TommydCat                            2.18%  203,541,514 (units: 3,491)
 10. Gentry                               2.02%  188,577,375 (units: 3,523)
 11. dokuja                               1.79%  167,205,997 (units: 1,071)
 12. Steve_Castellarin                    1.60%  148,872,528 (units: 2,889)
 13. Nicolas_Dawson                       1.38%  128,635,166 (units: 1,112)
 14. sarmento                             1.38%  128,293,776 (units: 2,927)
 15. BELTIWAN                             1.34%  125,176,089 (units: 1,570)
 16. gaussie                              1.19%  110,837,955 (units: 4,638)
 17. wingisfolding                        1.16%  108,266,851 (units: 16,604)
 18. Scba                                 1.12%  104,054,126 (units: 1,952)
 19. Kranfahrer                           1.10%  102,396,797 (units: 2,507)
 20. tweakt                               1.09%  101,655,496 (units: 1,290)
 21. SWinder                              0.96%   89,723,543 (units: 2,899)
 22. wetdryvac                            0.90%   84,261,404 (units: 2,138)
 23. crax                                 0.82%   76,770,485 (units:   693)
 24. spam                                 0.78%   72,780,420 (units: 1,087)
 25. Chris_Eng                            0.75%   70,327,569 (units:   811)
 26. Calcifer                             0.68%   63,741,661 (units:   860)
 27. X                                    0.56%   51,875,429 (units: 1,345)
 28. Resident                             0.55%   51,559,134 (units: 2,221)
 29. Erik_Fichtner                        0.55%   51,406,870 (units: 1,660)
 30. Stirling_Goetz                       0.51%   47,603,812 (units: 1,074)
 31. /dev/random                          0.51%   47,341,526 (units: 1,716)
 32. merimus                              0.49%   46,072,103 (units: 1,220)
 33. natrololol                           0.49%   45,642,409 (units:   589)
 34. Dubhbairn                            0.47%   44,161,417 (units:   555)
 35. Privacywonk                          0.47%   44,082,314 (units: 3,223)
 36. CoolAcid                             0.46%   43,054,920 (units: 1,185)
 37. The_Gibson(HTown)                    0.46%   42,418,775 (units:   778)
 38. causticjb                            0.44%   40,829,971 (units: 1,490)
 39. skipper                              0.43%   40,219,280 (units:   671)
 40. Rumble                               0.43%   39,896,799 (units: 9,511)
 41. mubix                                0.41%   38,066,203 (units:   548)
 42. st0ner                               0.40%   36,945,918 (units:   960)
 43. Swern                                0.34%   32,018,349 (units: 2,207)
 44. dotjrich                             0.34%   31,805,088 (units: 1,378)
 45. JurisHacker                          0.33%   30,770,548 (units:   611)
 46. Chuk                                 0.32%   29,931,146 (units:   831)
 47. jalvaren                             0.31%   28,912,103 (units:   885)
 48. ethersniffer                         0.31%   28,588,505 (units: 3,609)
 49. knarph                               0.26%   24,037,948 (units:   665)
 50. KStads                               0.25%   23,659,944 (units:   365)
 51. Shade                                0.25%   23,378,663 (units:   389)
 52. pizen                                0.22%   20,748,376 (units:   684)
 53. c0debabe                             0.22%   20,232,624 (units:   504)
 54. SecureFlorindo                       0.20%   19,091,250 (units:   423)
 55. LamontWaugh                          0.18%   16,889,842 (units: 1,523)
 56. EricO                                0.18%   16,742,024 (units:   245)
 57. Anonymous                            0.18%   16,583,368 (units: 1,111)
 58. timforgot                            0.17%   15,865,799 (units: 1,170)
 59. just6979                             0.15%   14,431,032 (units:   551)
 60. mrmichaeladavis                      0.15%   14,421,823 (units:   546)
 61. S0l3mn                               0.15%   13,596,702 (units: 1,004)
 62. Carson_English                       0.14%   12,958,171 (units:   296)
 63. Gedvondur                            0.14%   12,863,503 (units:   448)
 64. Neekop                               0.13%   12,283,764 (units:   596)
 65. steve_c137                           0.13%   12,175,928 (units:   469)
 66. Sangfroid                            0.13%   12,087,046 (units: 3,108)
 67. ghostsarespooky                      0.13%   11,812,528 (units: 2,599)
 68. datagoon                             0.12%   11,133,233 (units:   422)
 69. jobe                                 0.12%   10,817,910 (units:   389)
 70. q                                    0.11%   10,638,321 (units:   248)
 71. Brianmoney233                        0.11%   10,334,273 (units:   732)
 72. snowchyld                            0.11%   10,080,319 (units:   681)
 73. Anonymous7                           0.10%    9,707,096 (units:   248)
 74. tvidas                               0.10%    9,522,458 (units: 1,086)
 75. bitlifter                            0.10%    9,242,708 (units:   123)
 76. KeithS                               0.10%    9,212,909 (units:   609)
 77. argv                                 0.10%    8,996,987 (units: 1,161)
 78. rmgr                                 0.09%    8,508,688 (units:   174)
 79. 0xMatt                               0.09%    8,480,824 (units: 1,316)
 80. drwho                                0.09%    8,466,339 (units: 2,789)
 81. w0zz                                 0.09%    7,954,912 (units:   590)
 82. DaKahuna                             0.08%    7,749,570 (units:   105)
 83. Space_Rogue                          0.08%    7,716,096 (units: 1,615)
 84. atthewinchester                      0.08%    7,592,858 (units:   177)
 85. Fifi314                              0.08%    7,302,467 (units:   684)
 86. johann8384                           0.08%    7,300,455 (units:   192)
 87. zonksec                              0.08%    7,023,233 (units:   907)
 88. ryan_jamieson                        0.08%    7,002,020 (units: 1,359)
 89. davidq                               0.08%    6,994,197 (units:   889)
 90. SalusaSecondus                       0.07%    6,700,521 (units:   235)
 91. SplitSingles                         0.07%    6,646,964 (units:   398)
 92. jreinknecht                          0.07%    6,629,724 (units:   144)
 93. JBelle                               0.07%    6,562,722 (units:   365)
 94. KemoNine                             0.07%    6,554,917 (units:    83)
 95. felix                                0.07%    6,489,129 (units:    91)
 96. s6sector                             0.06%    6,052,173 (units:   234)
 97. gattaca                              0.06%    5,882,164 (units: 1,207)
 98. DJ_Sundog                            0.06%    5,639,289 (units: 1,096)
 99. Code_X                               0.06%    5,619,770 (units:   137)
100. AWR                                  0.06%    5,563,280 (units: 2,030)
101. J4CK4L                               0.06%    5,480,250 (units:   146)
102. leigh.culley                         0.06%    5,461,282 (units:   650)
103. _lennart                             0.06%    5,357,848 (units:   762)
104. mandibular joint dysfunction         0.05%    4,912,356 (units: 1,328)
105. mikecherry                           0.05%    4,645,583 (units:   401)
106. Miah                                 0.05%    4,499,294 (units:    53)
107. dethveggie                           0.05%    4,475,155 (units:   951)
108. technolust                           0.05%    4,286,058 (units:   970)
109. iparanoid                            0.05%    4,250,577 (units:   261)
110. illusive                             0.04%    4,036,974 (units:   655)
111. HolSta                               0.04%    4,016,421 (units:   437)
112. B1u                                  0.04%    3,861,674 (units:   322)
113. rhf                                  0.04%    3,339,036 (units: 2,373)
114. DK                                   0.03%    3,224,893 (units:   403)
115. godminusone                          0.03%    3,222,415 (units:   398)
116. Ubergeeken                           0.03%    3,071,590 (units:   553)
117. Mudge_Idle                           0.03%    3,040,886 (units:   417)
118. B10+                                 0.03%    2,970,079 (units:   258)
119. fah-crackuser                        0.03%    2,961,115 (units:   442)
120. [REDACTED]                           0.03%    2,847,112 (units:   274)
121. algorythm                            0.03%    2,720,892 (units:   461)
122. BorisRosenow                         0.03%    2,665,846 (units:   177)
123. jnathan                              0.03%    2,654,303 (units: 2,385)
124. PhreakMonkey                         0.03%    2,635,146 (units:   333)
125. JoeWilly                             0.03%    2,624,993 (units:   591)
126. trashp4nda                           0.03%    2,567,788 (units:   445)
127. jimimage                             0.03%    2,518,564 (units:   348)
128. xtremebeing                          0.03%    2,378,493 (units:   501)
129. nebuka                               0.03%    2,356,695 (units:   521)
130. pinky.                               0.02%    2,303,210 (units:   367)
131. GluffiS                              0.02%    2,289,931 (units:   407)
132. rfquerin                             0.02%    2,220,745 (units:   205)
133. robbywan                             0.02%    2,204,025 (units:   204)
134. mechbob                              0.02%    2,085,240 (units:   280)
135. Mubok                                0.02%    2,083,552 (units:    97)
136. ViciousData                          0.02%    2,023,118 (units:   123)
137. sckain                               0.02%    1,933,911 (units:   370)
138. TwirX                                0.02%    1,921,592 (units:   114)
139. sswheels1904                         0.02%    1,871,579 (units:   239)
140. azk                                  0.02%    1,835,683 (units:   280)
141. TheDarkTangent                       0.02%    1,786,793 (units:   279)
142. turnipcannon                         0.02%    1,756,372 (units:   800)
143. yunginnanet                          0.02%    1,711,486 (units:   251)
144. b0bb0bb0bb0bb0bb0bb0b                0.02%    1,686,452 (units:   477)
145. kmem                                 0.02%    1,636,668 (units:   364)
146. Adam                                 0.02%    1,563,844 (units:    35)
147.                                      0.02%    1,486,859 (units:    86)
148. larry0                               0.02%    1,454,378 (units: 1,416)
149. it-awareness                         0.02%    1,438,806 (units:   419)
150. Deker                                0.01%    1,358,424 (units:   240)
151. Ed_Gum                               0.01%    1,271,553 (units:   198)
152. fib.seq                              0.01%    1,219,860 (units:   225)
153. CoDeCoMPLeXX                         0.01%    1,188,455 (units:   461)
154. TommyTorty10                         0.01%    1,116,062 (units:    71)
155. James                                0.01%    1,098,804 (units:    61)
156. mmeeooow                             0.01%    1,090,591 (units: 1,223)
157. KdubYa                               0.01%    1,089,876 (units:   104)
158. SynMac                               0.01%    1,076,687 (units:   131)
159. ZenCoder                             0.01%    1,057,769 (units:   243)
160. wurk                                 0.01%    1,009,518 (units:   132)
161. nfran008                             0.01%    1,006,622 (units: 1,304)
162. mcsalchemy                           0.01%      995,614 (units:   245)
163. comrade_eevee                        0.01%      977,161 (units:   167)
164. Panther                              0.01%      956,980 (units:   168)
165. Steve                                0.01%      949,515 (units:   405)
166. Ian_Melven                           0.01%      937,138 (units:   160)
167. 11backslashes                        0.01%      931,714 (units:   250)
168. Jabolotai                            0.01%      928,855 (units:    38)
169. JC                                   0.01%      909,208 (units:   187)
170. evm                                  0.01%      876,297 (units:   853)
171. Shitty_Folding_Rigs                  0.01%      870,274 (units:   194)
172. Unregistered436                      0.01%      827,910 (units:   216)
173. gigabuck                             0.01%      815,292 (units:   167)
174. Nops                                 0.01%      813,722 (units:   704)
175. kloaker                              0.01%      803,392 (units:   234)
176. martums                              0.01%      798,120 (units: 1,131)
177. RandyNose                            0.01%      792,684 (units:   700)
178. silksnep                             0.01%      782,882 (units:   583)
179. Man0s                                0.01%      781,902 (units:   689)
180. friedsriracha                        0.01%      760,790 (units:    55)
181. rv                                   0.01%      725,673 (units:   592)
182. NotSure                              0.01%      717,882 (units:    16)
183. Kickimanjaro                         0.01%      714,228 (units:    29)
184. KMelcher                             0.01%      713,984 (units:    90)
185. Rajiv_in_North                       0.01%      660,390 (units:   100)
186. downsey84                            0.01%      656,592 (units:   647)
187. Giglio                               0.01%      647,420 (units:   227)
188. JohnCalnan                           0.01%      646,175 (units:   208)
189. notnotnotveg                         0.01%      632,975 (units:    57)
190. xman                                 0.01%      630,323 (units:   181)
191. Parmaster                            0.01%      630,221 (units:   589)
192. huobijubajeebajoba                   0.01%      627,833 (units:    68)
193. claudiom                             0.01%      627,474 (units: 2,745)
194. gwozniak                             0.01%      598,756 (units:   445)
195. PHPete                               0.01%      595,034 (units:   345)
196. tigfox                               0.01%      563,691 (units:    78)
197. TachyonStream                        0.01%      547,938 (units:   153)
198. aph                                  0.01%      536,509 (units:   582)
199. x0x                                  0.01%      536,325 (units:    80)
200. GnosisPocus                          0.01%      530,525 (units:    39)
201. Irr3L3vant                           0.01%      526,731 (units:   304)
202. SenorWatsonSan                       0.01%      507,754 (units:   170)
203. DefConPlexxer                        0.01%      493,416 (units:   159)
204. BreadDisease                         0.01%      476,875 (units:    71)
205. danbeavin                            0.01%      473,707 (units:    33)
206. dgags                                0.01%      471,856 (units:   386)
207. Mnemonic                             0.00%      447,490 (units:   163)
208. 0xdeki                               0.00%      440,309 (units:    15)
209. hissister                            0.00%      439,779 (units:   381)
210. rootwyrm                             0.00%      433,956 (units:     8)
211. tapril                               0.00%      425,932 (units:   191)
212. tresronours                          0.00%      417,255 (units:   365)
213. Ra                                   0.00%      390,236 (units:   308)
214. Syrinx                               0.00%      373,065 (units: 1,184)
215. Simple_Nomad                         0.00%      371,711 (units:   336)
216. clg                                  0.00%      361,419 (units:   100)
217. dewke                                0.00%      350,968 (units:   415)
218. dxjones                              0.00%      341,403 (units:    56)
219. mojohand                             0.00%      321,823 (units:    71)
220. ovrflt                               0.00%      315,912 (units:    73)
221. cdnhost.ca                           0.00%      315,634 (units:    46)
222. YesThatTom                           0.00%      314,158 (units:    85)
223. send9                                0.00%      311,184 (units:   100)
224. MJ1                                  0.00%      310,303 (units:   256)
225. jkouns                               0.00%      306,406 (units:   280)
226. icesurfer                            0.00%      295,101 (units:   130)
227. _523                                 0.00%      294,651 (units:   116)
228. StephenWuebker                       0.00%      292,319 (units:   153)
229. FuSeb0x                              0.00%      292,004 (units:   233)
230. qwejibo                              0.00%      281,007 (units:    76)
231. Doctor_413_Who                       0.00%      257,759 (units:   190)
232. sycophantic                          0.00%      247,357 (units:    94)
233. Parafly                              0.00%      243,796 (units:    81)
234. m0h4y                                0.00%      229,156 (units:   178)
235. DPS                                  0.00%      227,906 (units:   185)
236. csrsuoeb                             0.00%      227,252 (units:    90)
237. langzi                               0.00%      220,844 (units:   155)
238. jbeley                               0.00%      217,054 (units:   231)
239. FiredFox                             0.00%      216,555 (units:   166)
240. cleopatty                            0.00%      205,376 (units:   199)
241. ObiWom_Kenobi                        0.00%      200,500 (units:   225)
242. Entropy                              0.00%      197,439 (units: 1,460)
243. Aiptasia                             0.00%      189,499 (units:    65)
244. B0uNc3R                              0.00%      187,760 (units:   195)
245. Matt_Hargett                         0.00%      187,038 (units:    61)
246. decius615                            0.00%      185,771 (units:   197)
247. poncio                               0.00%      184,794 (units:    79)
248. vamegabyte                           0.00%      182,523 (units:    84)
249. vonnopsled                           0.00%      161,797 (units:     7)
250. USSjoin                              0.00%      147,333 (units:    40)
251. NitzerEbb                            0.00%      146,652 (units:    37)
252. mattjay                              0.00%      143,337 (units:    25)
253. ghstlycrmb                           0.00%      141,510 (units:    64)
254. Kirjis                               0.00%      137,390 (units:   123)
255. nullpsifer                           0.00%      132,601 (units:   103)
256. obscure                              0.00%      132,423 (units:    11)
257. BiaSciLab                            0.00%      132,157 (units:   188)
258. SethOps                              0.00%      127,923 (units:    32)
259. JML                                  0.00%      127,387 (units:    13)
260. Enigma                               0.00%      125,564 (units:    50)
261. SIGAD                                0.00%      124,574 (units:    58)
262. autobahn                             0.00%      119,253 (units:    43)
263. WillyChuck                           0.00%      117,481 (units:    93)
264. PNX                                  0.00%      114,644 (units:     8)
265. Flipper                              0.00%      111,314 (units:    36)
266. south-oceanside                      0.00%      104,128 (units:    65)
267. Batz                                 0.00%       97,198 (units:   100)
268. Sair                                 0.00%       96,680 (units:    91)
269. WilliamPrice                         0.00%       90,511 (units:    21)
270. XfavataX                             0.00%       87,312 (units: 2,471)
271. trebach                              0.00%       84,843 (units:    63)
272. pixelpaperyarn                       0.00%       81,452 (units:    84)
273. FallenPhoenix                        0.00%       76,894 (units:    11)
274. HomeySan                             0.00%       74,018 (units:    86)
275. The_Game                             0.00%       73,194 (units:    67)
276. Abadd00n                             0.00%       69,987 (units:    92)
277. Sp4rky                               0.00%       68,239 (units:    82)
278. socketwench                          0.00%       67,926 (units:    65)
279. nullsector                           0.00%       67,491 (units:     9)
280. xn0                                  0.00%       66,163 (units:    21)
281. electric.glowing.surf/               0.00%       64,430 (units:    64)
282. g00000                               0.00%       63,173 (units:    16)
283. Artimage                             0.00%       62,181 (units:    67)
284. DiscoDan                             0.00%       61,009 (units:    17)
285. MJ0                                  0.00%       59,084 (units:    46)
286. SmplTyoma                            0.00%       58,747 (units:    65)
287. padzero                              0.00%       58,107 (units:    36)
288. Reverend Gonzo                       0.00%       56,489 (units:    20)
289. Chris_Allan                          0.00%       54,566 (units:    67)
290. wolfbolt                             0.00%       52,475 (units:    31)
291. twitch                               0.00%       50,337 (units:    48)
292. malvaceae                            0.00%       45,420 (units:    45)
293. SnowFan                              0.00%       42,900 (units:     2)
294. Juliet                               0.00%       41,953 (units:    43)
295. secitup                              0.00%       40,922 (units:    38)
296. t0ny                                 0.00%       40,324 (units:    24)
297. SteveC                               0.00%       40,231 (units:     8)
298. pyro258mancer                        0.00%       40,196 (units:    31)
299. John_McMahon                         0.00%       38,473 (units:    35)
300. luisuribe                            0.00%       34,236 (units:    34)
301. St4rf1ght3r                          0.00%       33,308 (units:    14)
302. nrg3k                                0.00%       33,305 (units:    16)
303. Arcans                               0.00%       32,377 (units:    36)
304. JelknuPEznoJ                         0.00%       32,232 (units:    23)
305. egalinkin                            0.00%       30,489 (units:    22)
306. Mikaela                              0.00%       30,385 (units:    36)
307. TG                                   0.00%       29,800 (units:     2)
308. bdwaldrop                            0.00%       29,515 (units:    16)
309. theaj42                              0.00%       26,869 (units:    23)
310. Racerx4Anonymous                     0.00%       25,436 (units:    41)
311. mollyf                               0.00%       20,507 (units:    22)
312. MahatmaCrond                         0.00%       19,826 (units:    18)
313. roxelp                               0.00%       19,391 (units:    15)
314. SciaticNerd                          0.00%       19,264 (units:    12)
315. Sinwindie                            0.00%       18,197 (units:    21)
316. hasmat                               0.00%       17,188 (units:    21)
317. mudge                                0.00%       17,052 (units:     4)
318. High296                              0.00%       16,893 (units:    16)
319. String_Fellow                        0.00%       16,565 (units:     3)
320. rfqueirn                             0.00%       15,477 (units:    10)
321. JustSomeSchmoe                       0.00%       15,346 (units:    25)
322. LizizViolet                          0.00%       14,292 (units:    32)
323.                                      0.00%       14,031 (units:     8)
324.                                      0.00%       13,890 (units:    23)
325. SupersonicMikeD                      0.00%       13,339 (units:     9)
326. B0B00zie                             0.00%       13,283 (units:    15)
327. elodiemirza                          0.00%       12,948 (units:    16)
328. Slagar                               0.00%       12,667 (units:     8)
329.                                      0.00%       12,518 (units:    16)
330. pheld                                0.00%       11,704 (units:    18)
331. shellkr                              0.00%       11,573 (units:    15)
332. zwickertone                          0.00%       11,319 (units:    12)
333. trford13                             0.00%       10,536 (units:    11)
334. tonix                                0.00%       10,418 (units:    13)
335. Demonseed_Elite                      0.00%       10,104 (units:     5)
336. Knarphie                             0.00%       10,057 (units:     4)
337. n0x                                  0.00%        9,858 (units:     2)
338. Mystic_Chaos                         0.00%        9,716 (units:     8)
339. ad767                                0.00%        9,657 (units:    10)
340. r                                    0.00%        9,405 (units:     1)
341. HailSatan                            0.00%        9,405 (units:     1)
342. glawend                              0.00%        8,420 (units:     9)
343. Elliot                               0.00%        7,685 (units:     1)
344. ZachBl                               0.00%        6,867 (units:     3)
345. MamaTried                            0.00%        6,820 (units:     9)
346. Professor                            0.00%        6,455 (units:    22)
347. Bellum                               0.00%        4,570 (units:     2)
348.                                      0.00%        3,886 (units:     2)
349. Zer                                  0.00%        3,577 (units:     7)
350. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
351. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
352. jmarquith7e0                         0.00%        3,289 (units:     4)
353. elbean                               0.00%        3,155 (units:     6)
354. Enigma_Rosa                          0.00%        2,930 (units:     5)
355. Wolfi24                              0.00%        2,776 (units:     4)
356. BELITWAN                             0.00%        2,687 (units:     4)
357. w8tam                                0.00%        2,561 (units:     4)
358. waltman                              0.00%        2,372 (units:     5)
359. EvilPacket                           0.00%        2,062 (units:     3)
360. yuckf00                              0.00%        1,825 (units:     3)
361. mudge_idle_79                        0.00%        1,491 (units:     2)
362. Undaunted                            0.00%        1,220 (units:     2)
363. LB                                   0.00%        1,214 (units:     2)
364. PieMaster                            0.00%        1,173 (units:     2)
365. JRoosen                              0.00%        1,000 (units:     1)
366. ScottF                               0.00%          980 (units:     2)
367. rtrevinnoc                           0.00%          896 (units:     2)
368. Manos                                0.00%          744 (units:     1)
369. DBoy                                 0.00%          700 (units:     1)
370. metaproject                          0.00%          700 (units:     1)
371. scr1pt3y                             0.00%          693 (units:     2)
372. LynxJSA                              0.00%          570 (units:     1)
373.                                      0.00%          532 (units:     2)
374. Dom0                                 0.00%          525 (units:     1)
375.                                      0.00%          525 (units:     1)
376. ziraffa                              0.00%          501 (units:     1)
377. MarkKriegsman                        0.00%          420 (units:     1)
378. pourjour                             0.00%          300 (units:     1)
379. Hacked_Gibson                        0.00%          243 (units:     1)
380. Smokingheart                         0.00%           41 (units:     1)
381. ReverendGonzo                        0.00%            4 (units:     4)
382. JokTheRipper                         0.00%            3 (units:     1)
