As of 2020-05-14 02:56:20, r00t f0lds is rank 137
   with 115,936 work units for 3,019,537,112 credits
  1. MasterKore                          17.35%  523,910,648 (units: 11,727)
  2. Ophie                               14.28%  431,297,660 (units: 29,178)
  3. NeTTwerk                            11.78%  355,586,191 (units: 3,155)
  4. GOLGO13                              7.36%  222,092,182 (units: 2,984)
  5. dildog                               6.67%  201,321,060 (units: 2,553)
  6. Weld                                 4.03%  121,828,707 (units: 2,207)
  7. mowse                                2.74%   82,647,695 (units:   783)
  8. edsai                                2.52%   76,103,630 (units:   785)
  9. Gentry                               2.19%   66,055,339 (units: 1,320)
 10. TommydCat                            2.13%   64,374,426 (units: 1,512)
 11. gaussie                              1.61%   48,585,344 (units: 2,296)
 12. wetdryvac                            1.50%   45,148,997 (units: 1,080)
 13. Steve_Castellarin                    1.38%   41,787,568 (units:   715)
 14. tweakt                               1.24%   37,523,839 (units:   508)
 15. dokuja                               1.12%   33,936,937 (units:   318)
 16. sarmento                             1.00%   30,217,161 (units:   792)
 17. The_Gibson(HTown)                    0.82%   24,902,525 (units:   500)
 18. Kranfahrer                           0.82%   24,681,801 (units:   856)
 19. wingisfolding                        0.76%   22,941,425 (units: 2,384)
 20. Chuk                                 0.69%   20,807,231 (units:   631)
 21. Nicolas_Dawson                       0.60%   18,066,517 (units:   320)
 22. Scba                                 0.51%   15,425,465 (units:   493)
 23. spam                                 0.51%   15,371,670 (units:   264)
 24. Rumble                               0.47%   14,303,408 (units: 4,268)
 25. causticjb                            0.44%   13,249,985 (units:   581)
 26. steve_c137                           0.40%   12,175,928 (units:   469)
 27. SWinder                              0.39%   11,900,174 (units: 1,487)
 28. merimus                              0.39%   11,850,574 (units:   459)
 29. /dev/random                          0.39%   11,814,433 (units:   540)
 30. timforgot                            0.37%   11,261,645 (units:   946)
 31. dotjrich                             0.37%   11,214,084 (units:   553)
 32. crax                                 0.37%   11,136,686 (units:   163)
 33. ethersniffer                         0.36%   10,860,689 (units: 1,489)
 34. q                                    0.35%   10,638,321 (units:   248)
 35. natrololol                           0.35%   10,615,221 (units:   157)
 36. Resident                             0.34%   10,203,866 (units: 1,010)
 37. Anonymous                            0.33%    9,971,619 (units:   596)
 38. bitlifter                            0.31%    9,242,708 (units:   123)
 39. skipper                              0.31%    9,230,856 (units:   234)
 40. CoolAcid                             0.30%    9,082,584 (units:   270)
 41. Calcifer                             0.28%    8,322,121 (units:   175)
 42. atthewinchester                      0.25%    7,592,858 (units:   177)
 43. mubix                                0.25%    7,485,544 (units:   134)
 44. Anonymous7                           0.24%    7,353,217 (units:   155)
 45. Privacywonk                          0.24%    7,321,982 (units:   666)
 46. JurisHacker                          0.24%    7,277,073 (units:   117)
 47. pizen                                0.24%    7,215,076 (units:   288)
 48. c0debabe                             0.24%    7,193,908 (units:   237)
 49. LamontWaugh                          0.23%    7,091,952 (units:   778)
 50. just6979                             0.22%    6,636,200 (units:   238)
 51. jreinknecht                          0.22%    6,629,724 (units:   144)
 52. KemoNine                             0.22%    6,554,917 (units:    83)
 53. Stirling_Goetz                       0.22%    6,508,654 (units:   154)
 54. felix                                0.21%    6,489,129 (units:    91)
 55. DaKahuna                             0.21%    6,378,636 (units:    88)
 56. Swern                                0.21%    6,246,699 (units:   884)
 57. J4CK4L                               0.18%    5,480,250 (units:   146)
 58. ghostsarespooky                      0.17%    5,137,203 (units: 1,232)
 59. snowchyld                            0.17%    5,125,956 (units:   431)
 60. Erik_Fichtner                        0.17%    5,015,598 (units:   562)
 61. X                                    0.16%    4,889,608 (units:   495)
 62. knarph                               0.16%    4,881,795 (units:   317)
 63. Code_X                               0.16%    4,760,858 (units:   116)
 64. Dubhbairn                            0.16%    4,690,473 (units:    57)
 65. Sangfroid                            0.15%    4,544,501 (units: 1,294)
 66. Miah                                 0.15%    4,499,294 (units:    53)
 67. mrmichaeladavis                      0.15%    4,479,153 (units:   165)
 68. EricO                                0.15%    4,447,405 (units:    69)
 69. Brianmoney233                        0.14%    4,362,907 (units:   390)
 70. johann8384                           0.14%    4,296,568 (units:   119)
 71. SplitSingles                         0.13%    4,073,790 (units:   249)
 72. illusive                             0.13%    4,036,974 (units:   655)
 73. Carson_English                       0.13%    3,873,186 (units:   114)
 74. drwho                                0.12%    3,562,090 (units:   588)
 75. [REDACTED]                           0.09%    2,847,112 (units:   274)
 76. godminusone                          0.09%    2,773,904 (units:   341)
 77. tvidas                               0.09%    2,723,622 (units:   300)
 78. BorisRosenow                         0.09%    2,665,846 (units:   177)
 79. mandibular joint dysfunction         0.09%    2,665,834 (units:   588)
 80. s6sector                             0.09%    2,568,884 (units:   120)
 81. 0xMatt                               0.08%    2,510,922 (units:   393)
 82. Neekop                               0.08%    2,386,160 (units:   147)
 83. DJ_Sundog                            0.08%    2,360,467 (units:   482)
 84. rmgr                                 0.08%    2,347,109 (units:    55)
 85. Fifi314                              0.08%    2,277,673 (units:   286)
 86. HolSta                               0.08%    2,268,502 (units:   289)
 87. Space_Rogue                          0.07%    2,260,594 (units:   501)
 88. Chris_Eng                            0.07%    2,132,959 (units:    78)
 89. ViciousData                          0.07%    2,023,118 (units:   123)
 90. fah-crackuser                        0.07%    1,995,098 (units:   301)
 91. Gedvondur                            0.06%    1,916,467 (units:   111)
 92. AWR                                  0.06%    1,877,589 (units:   368)
 93. jobe                                 0.06%    1,760,744 (units:    42)
 94. argv                                 0.05%    1,653,998 (units:   508)
 95. _lennart                             0.05%    1,591,201 (units:   250)
 96. Adam                                 0.05%    1,560,946 (units:    34)
 97. technolust                           0.05%    1,556,850 (units:   400)
 98. Ubergeeken                           0.05%    1,535,277 (units:   160)
 99. B10+                                 0.05%    1,524,445 (units:   114)
100. w0zz                                 0.05%    1,516,688 (units:   140)
101.                                      0.05%    1,486,859 (units:    86)
102. gattaca                              0.05%    1,412,931 (units:   297)
103. xtremebeing                          0.04%    1,350,420 (units:   254)
104. SalusaSecondus                       0.04%    1,253,654 (units:    29)
105. iparanoid                            0.04%    1,249,540 (units:    86)
106. pinky.                               0.04%    1,215,522 (units:   203)
107. algorythm                            0.04%    1,191,486 (units:   206)
108. trashp4nda                           0.04%    1,121,980 (units:   198)
109. James                                0.04%    1,098,804 (units:    61)
110. SynMac                               0.04%    1,076,687 (units:   131)
111. TwirX                                0.03%    1,049,144 (units:    60)
112. Mubok                                0.03%    1,025,627 (units:    58)
113. robbywan                             0.03%      982,233 (units:   107)
114. b0bb0bb0bb0bb0bb0bb0b                0.03%      959,623 (units:   299)
115. Deker                                0.03%      951,485 (units:   187)
116. dethveggie                           0.03%      944,454 (units:   203)
117. Ian_Melven                           0.03%      937,138 (units:   160)
118. sckain                               0.03%      912,257 (units:   187)
119. JoeWilly                             0.03%      869,807 (units:   181)
120. mmeeooow                             0.03%      821,432 (units:   319)
121. jimimage                             0.03%      820,659 (units:   137)
122. jnathan                              0.03%      800,918 (units:   321)
123. mechbob                              0.03%      781,492 (units:   131)
124. 11backslashes                        0.03%      771,782 (units:   155)
125. gigabuck                             0.03%      755,498 (units:   155)
126. larry0                               0.02%      749,324 (units:   870)
127. KeithS                               0.02%      734,210 (units:    65)
128. NotSure                              0.02%      717,882 (units:    16)
129. rhf                                  0.02%      717,246 (units:   600)
130. Kickimanjaro                         0.02%      714,228 (units:    29)
131. sswheels1904                         0.02%      711,264 (units:   122)
132. mikecherry                           0.02%      709,855 (units:    67)
133. yunginnanet                          0.02%      707,326 (units:   149)
134. B1u                                  0.02%      662,214 (units:    40)
135. CoDeCoMPLeXX                         0.02%      661,293 (units:   283)
136. azk                                  0.02%      653,567 (units:    81)
137. TheDarkTangent                       0.02%      652,042 (units:   111)
138. it-awareness                         0.02%      638,653 (units:   181)
139. notnotnotveg                         0.02%      623,618 (units:    52)
140. GluffiS                              0.02%      605,646 (units:   114)
141. DK                                   0.02%      600,828 (units:   112)
142. Steve                                0.02%      599,753 (units:   113)
143. fib.seq                              0.02%      536,713 (units:   109)
144. x0x                                  0.02%      536,325 (units:    80)
145. Giglio                               0.02%      503,373 (units:   132)
146. kmem                                 0.02%      483,863 (units:   175)
147. danbeavin                            0.02%      473,707 (units:    33)
148. TommyTorty10                         0.02%      458,548 (units:    44)
149. Unregistered436                      0.01%      452,678 (units:   111)
150. PhreakMonkey                         0.01%      450,914 (units:    41)
151. downsey84                            0.01%      422,909 (units:   439)
152. friedsriracha                        0.01%      408,944 (units:    27)
153. nfran008                             0.01%      393,169 (units:    95)
154. huobijubajeebajoba                   0.01%      322,053 (units:    38)
155. tapril                               0.01%      317,580 (units:   151)
156. kloaker                              0.01%      311,742 (units:   102)
157. mcsalchemy                           0.01%      311,395 (units:    79)
158. evm                                  0.01%      296,790 (units:   339)
159. ovrflt                               0.01%      296,702 (units:    69)
160. wurk                                 0.01%      296,430 (units:    35)
161. rfquerin                             0.01%      294,599 (units:    23)
162. ryan_jamieson                        0.01%      286,998 (units:   309)
163. qwejibo                              0.01%      281,007 (units:    76)
164. Ed_Gum                               0.01%      277,622 (units:    47)
165. Mnemonic                             0.01%      269,603 (units:    94)
166. Nops                                 0.01%      269,457 (units:   229)
167. mojohand                             0.01%      261,954 (units:    57)
168. silksnep                             0.01%      256,298 (units:   191)
169. Parmaster                            0.01%      254,897 (units:   290)
170. sycophantic                          0.01%      247,357 (units:    94)
171. Parafly                              0.01%      243,796 (units:    81)
172. RandyNose                            0.01%      243,421 (units:   226)
173. JohnCalnan                           0.01%      242,545 (units:    81)
174. ZenCoder                             0.01%      240,330 (units:    58)
175. tigfox                               0.01%      231,989 (units:    43)
176. csrsuoeb                             0.01%      225,634 (units:    88)
177. BreadDisease                         0.01%      220,091 (units:    33)
178. jbeley                               0.01%      217,054 (units:   231)
179. 0xdeki                               0.01%      186,396 (units:    11)
180. Irr3L3vant                           0.01%      184,745 (units:   114)
181. Doctor_413_Who                       0.01%      182,789 (units:   124)
182. aph                                  0.01%      179,056 (units:   160)
183. Man0s                                0.01%      170,883 (units:   157)
184. B0uNc3R                              0.01%      164,360 (units:   178)
185. vonnopsled                           0.01%      161,797 (units:     7)
186. jkouns                               0.01%      160,863 (units:   150)
187. icesurfer                            0.01%      160,487 (units:    79)
188. S0l3mn                               0.01%      158,356 (units:    52)
189. Matt_Hargett                         0.01%      157,588 (units:    43)
190. xman                                 0.01%      152,784 (units:    55)
191. USSjoin                              0.00%      147,333 (units:    40)
192. dxjones                              0.00%      146,915 (units:    31)
193. NitzerEbb                            0.00%      146,652 (units:    37)
194. JC                                   0.00%      145,097 (units:    30)
195. mattjay                              0.00%      143,337 (units:    25)
196. ObiWom_Kenobi                        0.00%      138,216 (units:   152)
197. MJ1                                  0.00%      136,270 (units:   115)
198. BiaSciLab                            0.00%      132,157 (units:   188)
199. cleopatty                            0.00%      131,424 (units:   136)
200. JML                                  0.00%      127,387 (units:    13)
201. PHPete                               0.00%      126,043 (units:    75)
202. gwozniak                             0.00%      124,323 (units:    93)
203. autobahn                             0.00%      119,253 (units:    43)
204. PNX                                  0.00%      114,644 (units:     8)
205. claudiom                             0.00%      108,829 (units:   459)
206. Simple_Nomad                         0.00%      104,397 (units:    93)
207. tresronours                          0.00%       92,277 (units:    88)
208. decius615                            0.00%       90,589 (units:   114)
209. WilliamPrice                         0.00%       90,511 (units:    21)
210. nebuka                               0.00%       90,292 (units:    88)
211. Kirjis                               0.00%       87,475 (units:    83)
212. pixelpaperyarn                       0.00%       81,452 (units:    84)
213. FuSeb0x                              0.00%       78,801 (units:    65)
214. FallenPhoenix                        0.00%       76,894 (units:    11)
215. HomeySan                             0.00%       74,018 (units:    86)
216. Abadd00n                             0.00%       69,987 (units:    92)
217. Sp4rky                               0.00%       68,239 (units:    82)
218. socketwench                          0.00%       67,926 (units:    65)
219. nullsector                           0.00%       67,491 (units:     9)
220. xn0                                  0.00%       66,163 (units:    21)
221. g00000                               0.00%       63,173 (units:    16)
222. langzi                               0.00%       62,948 (units:    52)
223. Batz                                 0.00%       62,734 (units:    69)
224. DiscoDan                             0.00%       61,009 (units:    17)
225. MJ0                                  0.00%       57,962 (units:    44)
226. dewke                                0.00%       57,852 (units:   170)
227. Reverend Gonzo                       0.00%       56,489 (units:    20)
228. SmplTyoma                            0.00%       54,736 (units:    61)
229. _523                                 0.00%       52,753 (units:    24)
230. vamegabyte                           0.00%       50,567 (units:    29)
231. ghstlycrmb                           0.00%       49,529 (units:    28)
232. poncio                               0.00%       47,302 (units:    26)
233. Chris_Allan                          0.00%       46,947 (units:    55)
234. malvaceae                            0.00%       45,420 (units:    45)
235. SnowFan                              0.00%       42,900 (units:     2)
236. st0ner                               0.00%       41,633 (units:    42)
237. padzero                              0.00%       40,763 (units:    27)
238. nullpsifer                           0.00%       40,492 (units:    37)
239. SteveC                               0.00%       40,231 (units:     8)
240. WillyChuck                           0.00%       38,287 (units:    34)
241. Syrinx                               0.00%       38,085 (units:    40)
242. The_Game                             0.00%       34,762 (units:    36)
243. luisuribe                            0.00%       34,236 (units:    34)
244. electric.glowing.surf/               0.00%       32,199 (units:    29)
245. Sair                                 0.00%       31,553 (units:    30)
246. egalinkin                            0.00%       30,489 (units:    22)
247. TG                                   0.00%       29,800 (units:     2)
248. bdwaldrop                            0.00%       29,515 (units:    16)
249. XfavataX                             0.00%       27,601 (units:    22)
250. theaj42                              0.00%       26,869 (units:    23)
251. Racerx4Anonymous                     0.00%       25,436 (units:    41)
252. hissister                            0.00%       22,993 (units:    21)
253. t0ny                                 0.00%       22,864 (units:    15)
254. SenorWatsonSan                       0.00%       20,543 (units:    33)
255. send9                                0.00%       20,141 (units:    13)
256. MahatmaCrond                         0.00%       19,826 (units:    18)
257. roxelp                               0.00%       19,391 (units:    15)
258. SciaticNerd                          0.00%       19,264 (units:    12)
259. Mikaela                              0.00%       19,020 (units:    22)
260. pyro258mancer                        0.00%       18,254 (units:    14)
261. Sinwindie                            0.00%       18,197 (units:    21)
262. Juliet                               0.00%       17,575 (units:    18)
263. mudge                                0.00%       17,052 (units:     4)
264. String_Fellow                        0.00%       16,565 (units:     3)
265. Artimage                             0.00%       15,685 (units:    29)
266. JustSomeSchmoe                       0.00%       15,346 (units:    25)
267. rv                                   0.00%       15,248 (units:    14)
268. SIGAD                                0.00%       14,623 (units:    14)
269.                                      0.00%       14,031 (units:     8)
270.                                      0.00%       13,890 (units:    23)
271. John_McMahon                         0.00%       13,424 (units:    13)
272. SupersonicMikeD                      0.00%       13,339 (units:     9)
273. twitch                               0.00%       13,298 (units:    11)
274. elodiemirza                          0.00%       12,948 (units:    16)
275. nrg3k                                0.00%       12,945 (units:     6)
276. Enigma                               0.00%       12,823 (units:    13)
277. Slagar                               0.00%       12,667 (units:     8)
278.                                      0.00%       12,518 (units:    16)
279. pheld                                0.00%       11,704 (units:    18)
280. leigh.culley                         0.00%       11,690 (units:     4)
281. shellkr                              0.00%       11,573 (units:    15)
282. south-oceanside                      0.00%       11,537 (units:    18)
283. Arcans                               0.00%       11,041 (units:     8)
284. secitup                              0.00%       11,030 (units:     8)
285. trford13                             0.00%       10,536 (units:    11)
286. comrade_eevee                        0.00%       10,405 (units:     2)
287. Demonseed_Elite                      0.00%       10,104 (units:     5)
288. Knarphie                             0.00%       10,057 (units:     4)
289. GnosisPocus                          0.00%        9,979 (units:     5)
290. n0x                                  0.00%        9,858 (units:     2)
291. Mystic_Chaos                         0.00%        9,716 (units:     8)
292. Aiptasia                             0.00%        9,643 (units:    16)
293. r                                    0.00%        9,405 (units:     1)
294. glawend                              0.00%        8,420 (units:     9)
295. hasmat                               0.00%        7,167 (units:     7)
296. ZachBl                               0.00%        6,867 (units:     3)
297. MamaTried                            0.00%        6,820 (units:     9)
298. Professor                            0.00%        6,455 (units:    22)
299. zwickertone                          0.00%        5,752 (units:    10)
300. Bellum                               0.00%        4,570 (units:     2)
301.                                      0.00%        3,886 (units:     2)
302. mollyf                               0.00%        3,623 (units:     4)
303. Zer                                  0.00%        3,577 (units:     7)
304. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
305. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
306. jmarquith7e0                         0.00%        3,289 (units:     4)
307. elbean                               0.00%        3,155 (units:     6)
308. waltman                              0.00%        2,372 (units:     5)
309. B0B00zie                             0.00%        2,237 (units:     3)
310. High296                              0.00%        2,168 (units:     3)
311. EvilPacket                           0.00%        2,062 (units:     3)
312. ad767                                0.00%        1,875 (units:     3)
313. yuckf00                              0.00%        1,825 (units:     3)
314. Enigma_Rosa                          0.00%        1,687 (units:     3)
315. Wolfi24                              0.00%        1,625 (units:     2)
316. obscure                              0.00%        1,519 (units:     6)
317. rfqueirn                             0.00%        1,250 (units:     1)
318. Undaunted                            0.00%        1,220 (units:     2)
319. LB                                   0.00%        1,214 (units:     2)
320. PieMaster                            0.00%        1,173 (units:     2)
321. JRoosen                              0.00%        1,000 (units:     1)
322. ScottF                               0.00%          980 (units:     2)
323. Manos                                0.00%          744 (units:     1)
324. tonix                                0.00%          730 (units:     1)
325. TachyonStream                        0.00%          719 (units:     1)
326. metaproject                          0.00%          700 (units:     1)
327. DBoy                                 0.00%          700 (units:     1)
328. scr1pt3y                             0.00%          693 (units:     2)
329. LynxJSA                              0.00%          570 (units:     1)
330.                                      0.00%          532 (units:     2)
331. Dom0                                 0.00%          525 (units:     1)
332.                                      0.00%          525 (units:     1)
333. ziraffa                              0.00%          501 (units:     1)
334. MarkKriegsman                        0.00%          420 (units:     1)
335. pourjour                             0.00%          300 (units:     1)
336. Hacked_Gibson                        0.00%          243 (units:     1)
337. Smokingheart                         0.00%           41 (units:     1)
338. ReverendGonzo                        0.00%            4 (units:     4)
