As of 2020-09-28 08:03:25, r00t f0lds is rank 50
   with 566,857 work units for 20,775,716,964 credits
  1. MasterKore                          14.20% 2,950,671,460 (units: 65,690)
  2. NeTTwerk                            13.34% 2,772,096,971 (units: 15,965)
  3. Ophie                                6.91% 1,435,627,460 (units: 97,316)
  4. dildog                               5.15% 1,069,622,698 (units: 9,622)
  5. gaussie                              4.74%  985,526,693 (units: 10,917)
  6. edsai                                3.50%  727,505,889 (units: 6,237)
  7. TommydCat                            3.29%  683,545,503 (units: 9,396)
  8. mowse                                3.07%  638,792,935 (units: 3,666)
  9. Weld                                 3.07%  638,410,554 (units: 7,016)
 10. GOLGO13                              2.55%  528,958,446 (units: 11,975)
 11. Gentry                               2.15%  446,473,094 (units: 7,653)
 12. dokuja                               1.85%  384,452,257 (units: 2,432)
 13. Nicolas_Dawson                       1.73%  359,180,012 (units: 2,463)
 14. BELTIWAN                             1.62%  336,631,642 (units: 3,361)
 15. Chris_Eng                            1.51%  313,366,462 (units: 3,174)
 16. Steve_Castellarin                    1.50%  310,996,524 (units: 5,383)
 17. Scba                                 1.37%  285,007,311 (units: 4,461)
 18. wetdryvac                            1.32%  273,807,767 (units: 4,075)
 19. Swern                                1.24%  258,068,892 (units: 4,701)
 20. Sangfroid                            1.14%  236,934,830 (units: 6,881)
 21. Kranfahrer                           1.08%  223,572,772 (units: 5,382)
 22. spam                                 0.97%  202,049,736 (units: 2,748)
 23. sarmento                             0.94%  196,099,058 (units: 4,166)
 24. SWinder                              0.93%  194,171,479 (units: 4,334)
 25. Dubhbairn                            0.93%  193,717,484 (units: 2,226)
 26. crax                                 0.88%  182,131,575 (units: 1,359)
 27. X                                    0.65%  134,693,546 (units: 2,336)
 28. Erik_Fichtner                        0.65%  134,632,606 (units: 2,396)
 29. natrololol                           0.62%  128,106,211 (units: 1,551)
 30. Resident                             0.60%  125,013,043 (units: 3,807)
 31. Stirling_Goetz                       0.60%  124,565,207 (units: 3,071)
 32. wingisfolding                        0.57%  119,385,401 (units: 17,882)
 33. coldyfoldz                           0.57%  118,785,422 (units: 1,792)
 34. mubix                                0.53%  109,417,785 (units: 1,314)
 35. /dev/random                          0.52%  107,255,138 (units: 3,434)
 36. tweakt                               0.49%  102,211,830 (units: 1,350)
 37. The_Gibson(HTown)                    0.49%  102,162,639 (units: 1,861)
 38. Calcifer                             0.47%   98,235,294 (units: 1,405)
 39. AWR                                  0.42%   87,218,381 (units: 3,835)
 40. causticjb                            0.36%   75,167,479 (units: 2,907)
 41. knarph                               0.34%   71,559,601 (units: 2,635)
 42. tvidas                               0.34%   71,143,475 (units: 3,204)
 43. skipper                              0.32%   66,580,597 (units: 1,039)
 44. dotjrich                             0.32%   65,771,423 (units: 2,962)
 45. KStads                               0.30%   62,782,867 (units:   808)
 46. jalvaren                             0.30%   62,276,698 (units: 1,738)
 47. Privacywonk                          0.29%   61,115,113 (units: 4,730)
 48. ethersniffer                         0.29%   60,832,772 (units: 8,141)
 49. Moss                                 0.29%   59,336,924 (units: 1,465)
 50. zonksec                              0.25%   51,888,081 (units: 2,886)
 51. S0l3mn                               0.23%   48,125,260 (units: 3,074)
 52. merimus                              0.23%   47,156,855 (units: 1,255)
 53. CoolAcid                             0.22%   45,693,192 (units: 1,511)
 54. pizen                                0.21%   44,165,080 (units: 1,383)
 55. Space_Rogue                          0.20%   42,550,282 (units: 4,307)
 56. JurisHacker                          0.20%   42,002,059 (units:   920)
 57. Rumble                               0.20%   41,909,159 (units: 11,635)
 58. st0ner                               0.18%   36,945,918 (units:   960)
 59. Chuk                                 0.18%   36,461,769 (units:   943)
 60. Carson_English                       0.17%   35,786,971 (units:   630)
 61. EricO                                0.17%   35,722,051 (units:   467)
 62. TachyonStream                        0.17%   34,689,934 (units: 1,924)
 63. martums                              0.17%   34,554,243 (units: 5,416)
 64. SecureFlorindo                       0.16%   33,787,314 (units:   727)
 65. Bobaxos                              0.16%   33,407,093 (units:   459)
 66. LamontWaugh                          0.16%   33,390,388 (units: 2,685)
 67. timforgot                            0.15%   30,583,999 (units: 1,815)
 68. c0debabe                             0.14%   29,035,750 (units:   770)
 69. Fifi314                              0.14%   28,786,825 (units: 1,741)
 70. hoochmonger                          0.14%   28,743,373 (units:   518)
 71. Krypt0Gh0st                          0.13%   26,808,525 (units:   596)
 72. davidq                               0.13%   26,541,041 (units: 4,051)
 73. Shade                                0.12%   25,555,819 (units:   486)
 74. KeithS                               0.11%   23,382,805 (units: 1,195)
 75. Xenophile                            0.11%   22,755,989 (units:   613)
 76. Neekop                               0.11%   22,699,181 (units: 1,509)
 77. Anonymous                            0.11%   22,695,674 (units: 1,347)
 78. PhreakMonkey                         0.11%   22,230,641 (units: 1,272)
 79. mbm                                  0.11%   21,897,953 (units: 1,071)
 80. tal0n                                0.10%   21,585,190 (units: 3,168)
 81. w0zz                                 0.10%   21,309,652 (units: 1,262)
 82. SalusaSecondus                       0.10%   20,154,445 (units:   679)
 83. Gedvondur                            0.09%   19,515,454 (units:   578)
 84. Jabolotai                            0.09%   18,572,577 (units:   837)
 85. Christian_Townsdin                   0.08%   17,175,227 (units:   305)
 86. just6979                             0.08%   16,986,658 (units:   653)
 87. ghostsarespooky                      0.08%   16,978,774 (units: 3,636)
 88. technolust                           0.08%   16,073,428 (units: 2,905)
 89. Brianmoney233                        0.08%   15,949,817 (units: 1,210)
 90. 0xMatt                               0.07%   15,437,845 (units: 2,522)
 91. 0xdeki                               0.07%   14,789,008 (units:   122)
 92. mrmichaeladavis                      0.07%   14,421,823 (units:   546)
 93. steve_c137                           0.07%   14,227,530 (units:   518)
 94. datagoon                             0.06%   12,953,989 (units:   467)
 95. mhuletdev                            0.06%   12,687,806 (units:   158)
 96. gattaca                              0.06%   11,451,251 (units: 2,564)
 97. jnathan                              0.05%   11,123,793 (units: 3,726)
 98. snowchyld                            0.05%   11,112,743 (units:   695)
 99. jobe                                 0.05%   10,817,910 (units:   389)
100. q                                    0.05%   10,638,321 (units:   248)
101. DK                                   0.05%    9,761,873 (units: 1,046)
102. Anonymous7                           0.05%    9,707,096 (units:   248)
103. iparanoid                            0.05%    9,605,288 (units:   598)
104. drwho                                0.05%    9,501,114 (units: 3,966)
105. bitlifter                            0.04%    9,242,708 (units:   123)
106. Mudge_Idle                           0.04%    9,131,120 (units: 1,410)
107. argv                                 0.04%    8,996,987 (units: 1,161)
108. mikecherry                           0.04%    8,573,456 (units: 1,010)
109. rmgr                                 0.04%    8,508,688 (units:   174)
110. leigh.culley                         0.04%    8,190,034 (units: 1,048)
111. dethveggie                           0.04%    8,109,805 (units: 1,821)
112. DaKahuna                             0.04%    7,749,570 (units:   105)
113. atthewinchester                      0.04%    7,592,858 (units:   177)
114. DJ_Sundog                            0.04%    7,531,382 (units: 1,487)
115. johann8384                           0.04%    7,300,455 (units:   192)
116. SplitSingles                         0.04%    7,295,280 (units:   423)
117. mandibular joint dysfunction         0.03%    7,209,864 (units: 2,585)
118. ryan_jamieson                        0.03%    7,002,020 (units: 1,359)
119. _lennart                             0.03%    6,785,780 (units:   997)
120. jreinknecht                          0.03%    6,629,724 (units:   144)
121. JBelle                               0.03%    6,562,722 (units:   365)
122. KemoNine                             0.03%    6,554,917 (units:    83)
123. devi0us                              0.03%    6,519,496 (units: 1,451)
124. felix                                0.03%    6,489,129 (units:    91)
125. s6sector                             0.03%    6,467,750 (units:   257)
126. nebuka                               0.03%    6,171,023 (units: 1,368)
127. mad_dog2020                          0.03%    6,040,595 (units: 1,036)
128. B1u                                  0.03%    5,732,698 (units:   481)
129. simonlbn                             0.03%    5,659,099 (units:   707)
130. Code_X                               0.03%    5,619,770 (units:   137)
131. J4CK4L                               0.03%    5,480,250 (units:   146)
132. GluffiS                              0.03%    5,435,501 (units: 1,102)
133. turnipcannon                         0.03%    5,286,745 (units: 1,438)
134. jimimage                             0.02%    5,096,793 (units:   640)
135. Bill_Terwilliger                     0.02%    5,035,219 (units:   219)
136. xtremebeing                          0.02%    4,837,825 (units: 1,033)
137. azk                                  0.02%    4,713,227 (units:   808)
138. Miah                                 0.02%    4,499,294 (units:    53)
139. rfquerin                             0.02%    4,350,498 (units:   583)
140. Rajiv_in_North                       0.02%    4,344,847 (units:   653)
141. trebach                              0.02%    4,243,248 (units: 1,304)
142. trashp4nda                           0.02%    4,236,047 (units:   772)
143. illusive                             0.02%    4,036,974 (units:   655)
144. HolSta                               0.02%    4,016,421 (units:   437)
145. comrade_eevee                        0.02%    3,964,788 (units:   439)
146. Ubergeeken                           0.02%    3,809,282 (units:   835)
147. rhf                                  0.02%    3,786,369 (units: 2,780)
148. pinky.                               0.02%    3,701,503 (units:   594)
149. StephenWuebker                       0.02%    3,443,970 (units:   965)
150. Panther                              0.02%    3,420,525 (units:   692)
151. godminusone                          0.02%    3,408,864 (units:   437)
152. B10+                                 0.02%    3,227,824 (units:   471)
153. JoeWilly                             0.01%    2,997,051 (units:   988)
154. mechbob                              0.01%    2,983,411 (units:   346)
155. fah-crackuser                        0.01%    2,961,115 (units:   442)
156. [REDACTED]                           0.01%    2,847,112 (units:   274)
157. fib.seq                              0.01%    2,836,475 (units:   509)
158. Shitty_Folding_Rigs                  0.01%    2,807,238 (units:   640)
159. algorythm                            0.01%    2,720,892 (units:   461)
160. BorisRosenow                         0.01%    2,665,846 (units:   177)
161. sswheels1904                         0.01%    2,652,842 (units:   315)
162. sckain                               0.01%    2,418,145 (units:   521)
163. XfavataX                             0.01%    2,388,188 (units: 2,560)
164. nfran008                             0.01%    2,340,215 (units: 2,530)
165. mcsalchemy                           0.01%    2,293,600 (units:   687)
166. fak3r                                0.01%    2,205,695 (units:   419)
167. robbywan                             0.01%    2,204,025 (units:   204)
168. Mubok                                0.01%    2,083,552 (units:    97)
169. b0bb0bb0bb0bb0bb0bb0b                0.01%    2,079,758 (units:   564)
170. ZenCoder                             0.01%    2,050,889 (units:   499)
171. ViciousData                          0.01%    2,023,118 (units:   123)
172. larry0                               0.01%    1,945,090 (units: 1,981)
173. TwirX                                0.01%    1,921,592 (units:   114)
174. rv                                   0.01%    1,903,521 (units: 1,812)
175. silksnep                             0.01%    1,864,218 (units: 1,522)
176. KdubYa                               0.01%    1,803,698 (units:   166)
177. TheDarkTangent                       0.01%    1,786,793 (units:   279)
178. yunginnanet                          0.01%    1,711,486 (units:   251)
179. kmem                                 0.01%    1,636,668 (units:   364)
180. it-awareness                         0.01%    1,573,039 (units:   467)
181. Adam                                 0.01%    1,563,844 (units:    35)
182. cookie_m0nster                       0.01%    1,546,524 (units:   468)
183. evm                                  0.01%    1,504,520 (units: 1,553)
184.                                      0.01%    1,486,859 (units:    86)
185. TommyTorty10                         0.01%    1,433,911 (units:    81)
186. friedsriracha                        0.01%    1,409,118 (units:    75)
187. Deker                                0.01%    1,358,424 (units:   240)
188. DefConPlexxer                        0.01%    1,342,122 (units:   404)
189. Ed_Gum                               0.01%    1,271,553 (units:   198)
190. JohnCalnan                           0.01%    1,255,787 (units:   412)
191. gwozniak                             0.01%    1,241,952 (units: 1,020)
192. m0h4y                                0.01%    1,241,404 (units:   582)
193. RandyNose                            0.01%    1,236,613 (units: 1,153)
194. dark_ma773r                          0.01%    1,224,044 (units:    54)
195. Steve                                0.01%    1,209,846 (units:   684)
196. CoDeCoMPLeXX                         0.01%    1,202,157 (units:   467)
197. Parmaster                            0.01%    1,184,273 (units: 1,180)
198. mmeeooow                             0.01%    1,134,642 (units: 1,272)
199. kloaker                              0.01%    1,099,342 (units:   328)
200. James                                0.01%    1,098,804 (units:    61)
201. PHPete                               0.01%    1,090,613 (units:   708)
202. SynMac                               0.01%    1,076,687 (units:   131)
203. dewke                                0.01%    1,069,532 (units:   773)
204. wurk                                 0.01%    1,048,586 (units:   146)
205. Nops                                 0.00%    1,038,438 (units:   904)
206. Man0s                                0.00%    1,031,156 (units:   957)
207. claudiom                             0.00%    1,027,951 (units: 3,238)
208. noogie                               0.00%    1,026,000 (units:   250)
209. Unregistered436                      0.00%      986,865 (units:   307)
210. downsey84                            0.00%      952,642 (units:   986)
211. Ian_Melven                           0.00%      937,138 (units:   160)
212. 11backslashes                        0.00%      931,714 (units:   250)
213. icesurfer                            0.00%      925,229 (units:   293)
214. tresronours                          0.00%      920,404 (units:   877)
215. JC                                   0.00%      909,208 (units:   187)
216. clg                                  0.00%      874,888 (units:   256)
217. SiliconOddity                        0.00%      866,604 (units:    19)
218. gigabuck                             0.00%      818,387 (units:   168)
219. Ra                                   0.00%      813,135 (units:   690)
220. nullsector                           0.00%      800,864 (units:    18)
221. BreadDisease                         0.00%      799,135 (units:   133)
222. Aiptasia                             0.00%      790,973 (units:   159)
223. intoverflow                          0.00%      789,420 (units:   176)
224. aph                                  0.00%      770,203 (units:   843)
225. SenorWatsonSan                       0.00%      764,018 (units:   204)
226. xman                                 0.00%      763,212 (units:   221)
227. KMelcher                             0.00%      746,083 (units:    93)
228. NotSure                              0.00%      717,882 (units:    16)
229. Irr3L3vant                           0.00%      716,248 (units:   502)
230. Kickimanjaro                         0.00%      714,228 (units:    29)
231. dgags                                0.00%      698,407 (units:   632)
232. Giglio                               0.00%      661,618 (units:   245)
233. jpaulson                             0.00%      651,459 (units:    33)
234. Dunga                                0.00%      646,390 (units:    80)
235. hissister                            0.00%      644,518 (units:   569)
236. huobijubajeebajoba                   0.00%      635,660 (units:    71)
237. notnotnotveg                         0.00%      632,975 (units:    57)
238. Tim_Scanlon                          0.00%      610,340 (units:   180)
239. OnidTheTRex                          0.00%      607,370 (units:    33)
240. Simple_Nomad                         0.00%      588,221 (units:   584)
241. DPS                                  0.00%      564,659 (units:   525)
242. tigfox                               0.00%      563,691 (units:    78)
243. justpaul                             0.00%      556,246 (units:   197)
244. rootwyrm                             0.00%      544,303 (units:    10)
245. send9                                0.00%      543,445 (units:   173)
246. x0x                                  0.00%      536,325 (units:    80)
247. GnosisPocus                          0.00%      530,525 (units:    39)
248. jkouns                               0.00%      519,718 (units:   492)
249. _523                                 0.00%      477,410 (units:   173)
250. danbeavin                            0.00%      473,707 (units:    33)
251. SIGAD                                0.00%      471,886 (units:   186)
252. Syrinx                               0.00%      466,145 (units: 1,297)
253. Mnemonic                             0.00%      447,490 (units:   163)
254. tapril                               0.00%      425,932 (units:   191)
255. entr0pybitz                          0.00%      411,458 (units:   240)
256. LoneStarReigns                       0.00%      402,262 (units:    17)
257. langzi                               0.00%      402,089 (units:   340)
258. poncio                               0.00%      400,393 (units:   180)
259. YesThatTom                           0.00%      391,737 (units:   111)
260. vamegabyte                           0.00%      363,054 (units:   172)
261. dxjones                              0.00%      341,403 (units:    56)
262. mojohand                             0.00%      321,823 (units:    71)
263. ovrflt                               0.00%      315,912 (units:    73)
264. cdnhost.ca                           0.00%      315,634 (units:    46)
265. MJ1                                  0.00%      310,303 (units:   256)
266. ObiWom_Kenobi                        0.00%      302,258 (units:   342)
267. Matt_Hargett                         0.00%      300,355 (units:    97)
268. FuSeb0x                              0.00%      292,004 (units:   233)
269. Doctor_413_Who                       0.00%      290,206 (units:   213)
270. csrsuoeb                             0.00%      282,473 (units:   109)
271. qwejibo                              0.00%      281,007 (units:    76)
272. noobtodamax                          0.00%      280,329 (units:    50)
273. Entropy                              0.00%      272,922 (units: 1,518)
274. ghstlycrmb                           0.00%      248,292 (units:   119)
275. sycophantic                          0.00%      247,357 (units:    94)
276. Parafly                              0.00%      243,796 (units:    81)
277. JelknuPEznoJ                         0.00%      236,360 (units:   231)
278. jbeley                               0.00%      217,054 (units:   231)
279. FiredFox                             0.00%      216,555 (units:   166)
280. nullpsifer                           0.00%      206,762 (units:   186)
281. cleopatty                            0.00%      205,376 (units:   199)
282. SciaticNerd                          0.00%      203,265 (units:   112)
283. decius615                            0.00%      201,268 (units:   220)
284. NH2020                               0.00%      198,112 (units:   210)
285. St4rf1ght3r                          0.00%      194,388 (units:    52)
286. Enigma                               0.00%      190,375 (units:    74)
287. B0uNc3R                              0.00%      187,760 (units:   195)
288. rfqueirn                             0.00%      168,289 (units:    36)
289. odzihozo                             0.00%      163,066 (units:   124)
290. Flipper                              0.00%      162,515 (units:    50)
291. vonnopsled                           0.00%      161,797 (units:     7)
292. USSjoin                              0.00%      147,333 (units:    40)
293. NitzerEbb                            0.00%      146,652 (units:    37)
294. mattjay                              0.00%      143,337 (units:    25)
295. Kirjis                               0.00%      137,390 (units:   123)
296. obscure                              0.00%      132,423 (units:    11)
297. BiaSciLab                            0.00%      132,157 (units:   188)
298. SethOps                              0.00%      127,923 (units:    32)
299. JML                                  0.00%      127,387 (units:    13)
300. Artimage                             0.00%      123,791 (units:   134)
301. autobahn                             0.00%      119,253 (units:    43)
302. south-oceanside                      0.00%      118,690 (units:    79)
303. Arcans                               0.00%      118,477 (units:   121)
304. WillyChuck                           0.00%      117,481 (units:    93)
305. yuckf00                              0.00%      116,369 (units:   139)
306. PNX                                  0.00%      114,644 (units:     8)
307. Netdude                              0.00%      112,075 (units:   129)
308. SmplTyoma                            0.00%      111,293 (units:   117)
309. The_Game                             0.00%      110,333 (units:   111)
310. brianthemediocre                     0.00%      105,777 (units:    91)
311. Falko                                0.00%      105,028 (units:    53)
312. secitup                              0.00%      103,057 (units:    96)
313. Batz                                 0.00%       97,198 (units:   100)
314. Sair                                 0.00%       96,680 (units:    91)
315. sy                                   0.00%       91,386 (units:     6)
316. Le0&Tisha                            0.00%       91,186 (units:    15)
317. WilliamPrice                         0.00%       90,511 (units:    21)
318. pixelpaperyarn                       0.00%       89,980 (units:    92)
319. padzero                              0.00%       87,636 (units:    53)
320. twitch                               0.00%       80,735 (units:    75)
321. KbKhan                               0.00%       80,500 (units:    91)
322. FallenPhoenix                        0.00%       76,894 (units:    11)
323. HomeySan                             0.00%       74,018 (units:    86)
324. bitrot13                             0.00%       71,210 (units:    48)
325. electric.glowing.surf/               0.00%       70,965 (units:    67)
326. Abadd00n                             0.00%       69,987 (units:    92)
327. Sp4rky                               0.00%       68,239 (units:    82)
328. socketwench                          0.00%       67,926 (units:    65)
329. xn0                                  0.00%       66,163 (units:    21)
330. g00000                               0.00%       63,173 (units:    16)
331. DiscoDan                             0.00%       61,009 (units:    17)
332. MJ0                                  0.00%       59,084 (units:    46)
333. sirius                               0.00%       58,854 (units:    29)
334. Reverend Gonzo                       0.00%       56,489 (units:    20)
335. Chris_Allan                          0.00%       54,566 (units:    67)
336. wolfbolt                             0.00%       52,477 (units:    33)
337. John_McMahon                         0.00%       50,661 (units:    47)
338. beepbeep                             0.00%       48,660 (units:    45)
339. Juliet                               0.00%       47,668 (units:    52)
340. malvaceae                            0.00%       45,420 (units:    45)
341. nrg3k                                0.00%       44,642 (units:    25)
342. Slagar                               0.00%       44,584 (units:    25)
343. SnowFan                              0.00%       42,900 (units:     2)
344. t0ny                                 0.00%       40,324 (units:    24)
345. SteveC                               0.00%       40,231 (units:     8)
346. pyro258mancer                        0.00%       40,196 (units:    31)
347. LizizViolet                          0.00%       39,079 (units:    80)
348. luisuribe                            0.00%       34,236 (units:    34)
349. High296                              0.00%       30,685 (units:    33)
350. egalinkin                            0.00%       30,489 (units:    22)
351. Mikaela                              0.00%       30,385 (units:    36)
352. TG                                   0.00%       29,800 (units:     2)
353. bdwaldrop                            0.00%       29,515 (units:    16)
354. zippytrippy                          0.00%       28,159 (units:    25)
355. Arcane                               0.00%       27,134 (units:    18)
356. theaj42                              0.00%       26,869 (units:    23)
357. Racerx4Anonymous                     0.00%       25,436 (units:    41)
358. mollyf                               0.00%       21,642 (units:    24)
359. MahatmaCrond                         0.00%       19,826 (units:    18)
360. roxelp                               0.00%       19,391 (units:    15)
361. Sinwindie                            0.00%       18,197 (units:    21)
362. hasmat                               0.00%       17,188 (units:    21)
363. mudge                                0.00%       17,052 (units:     4)
364. String_Fellow                        0.00%       16,565 (units:     3)
365. PositronEK                           0.00%       16,305 (units:    12)
366. JustSomeSchmoe                       0.00%       15,346 (units:    25)
367. B0B00zie                             0.00%       14,149 (units:    16)
368.                                      0.00%       14,031 (units:     8)
369.                                      0.00%       13,890 (units:    23)
370. SupersonicMikeD                      0.00%       13,339 (units:     9)
371. HockeyInJune                         0.00%       13,126 (units:     7)
372. elodiemirza                          0.00%       12,948 (units:    16)
373.                                      0.00%       12,518 (units:    16)
374. pheld                                0.00%       11,704 (units:    18)
375. tonix                                0.00%       11,645 (units:    15)
376. shellkr                              0.00%       11,573 (units:    15)
377. zwickertone                          0.00%       11,319 (units:    12)
378. trford13                             0.00%       10,536 (units:    11)
379. EphNein                              0.00%       10,344 (units:    16)
380. Demonseed_Elite                      0.00%       10,104 (units:     5)
381. Knarphie                             0.00%       10,057 (units:     4)
382. n0x                                  0.00%        9,858 (units:     2)
383. Mystic_Chaos                         0.00%        9,716 (units:     8)
384. ad767                                0.00%        9,657 (units:    10)
385. HailSatan                            0.00%        9,405 (units:     1)
386. r                                    0.00%        9,405 (units:     1)
387. glawend                              0.00%        8,420 (units:     9)
388. Elliot                               0.00%        7,685 (units:     1)
389. ZachBl                               0.00%        6,867 (units:     3)
390. MamaTried                            0.00%        6,820 (units:     9)
391. Professor                            0.00%        6,455 (units:    22)
392. Bellum                               0.00%        4,570 (units:     2)
393.                                      0.00%        3,886 (units:     2)
394. Zer                                  0.00%        3,577 (units:     7)
395. Wolfi24                              0.00%        3,461 (units:     5)
396. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
397. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
398. jmarquith7e0                         0.00%        3,289 (units:     4)
399. elbean                               0.00%        3,155 (units:     6)
400. 0x4d31                               0.00%        2,967 (units:     2)
401. Enigma_Rosa                          0.00%        2,930 (units:     5)
402. BELITWAN                             0.00%        2,687 (units:     4)
403. w8tam                                0.00%        2,561 (units:     4)
404. HAH_HUP_HIYAH                        0.00%        2,400 (units:     3)
405. waltman                              0.00%        2,372 (units:     5)
406. Crewfasa                             0.00%        2,091 (units:     1)
407. EvilPacket                           0.00%        2,062 (units:     3)
408. mudge_idle_79                        0.00%        1,491 (units:     2)
409. Undaunted                            0.00%        1,220 (units:     2)
410. LB                                   0.00%        1,214 (units:     2)
411. PieMaster                            0.00%        1,173 (units:     2)
412. JRoosen                              0.00%        1,000 (units:     1)
413. ScottF                               0.00%          980 (units:     2)
414. rtrevinnoc                           0.00%          896 (units:     2)
415. VVX7                                 0.00%          842 (units:    11)
416. Manos                                0.00%          744 (units:     1)
417. DBoy                                 0.00%          700 (units:     1)
418. metaproject                          0.00%          700 (units:     1)
419. scr1pt3y                             0.00%          693 (units:     2)
420. LynxJSA                              0.00%          570 (units:     1)
421.                                      0.00%          532 (units:     2)
422.                                      0.00%          525 (units:     1)
423. Dom0                                 0.00%          525 (units:     1)
424. ziraffa                              0.00%          501 (units:     1)
425. MarkKriegsman                        0.00%          420 (units:     1)
426. pourjour                             0.00%          300 (units:     1)
427. Hacked_Gibson                        0.00%          243 (units:     1)
428. johnmcnamara                         0.00%          222 (units:     1)
429. Smokingheart                         0.00%           41 (units:     1)
430. ReverendGonzo                        0.00%            4 (units:     4)
431. JokTheRipper                         0.00%            3 (units:     1)
