As of 2020-06-03 17:57:02, r00t f0lds is rank 110
   with 202,355 work units for 5,463,998,644 credits
  1. MasterKore                          16.21%  885,779,321 (units: 23,773)
  2. NeTTwerk                            13.29%  726,346,687 (units: 5,348)
  3. Ophie                               13.27%  724,927,896 (units: 47,351)
  4. GOLGO13                              6.12%  334,227,608 (units: 5,448)
  5. dildog                               5.88%  321,339,388 (units: 3,601)
  6. Weld                                 3.47%  189,635,307 (units: 2,880)
  7. mowse                                2.83%  154,409,035 (units: 1,268)
  8. edsai                                2.52%  137,906,388 (units: 1,348)
  9. Gentry                               2.24%  122,363,131 (units: 2,275)
 10. TommydCat                            1.98%  108,294,715 (units: 2,195)
 11. Steve_Castellarin                    1.50%   82,118,475 (units: 1,446)
 12. tweakt                               1.49%   81,303,680 (units: 1,053)
 13. dokuja                               1.40%   76,759,581 (units:   547)
 14. gaussie                              1.38%   75,674,980 (units: 3,389)
 15. wetdryvac                            1.33%   72,934,759 (units: 1,810)
 16. sarmento                             1.26%   68,617,799 (units: 1,678)
 17. wingisfolding                        1.06%   58,183,263 (units: 7,642)
 18. Kranfahrer                           1.02%   55,482,747 (units: 1,529)
 19. Nicolas_Dawson                       0.95%   51,744,462 (units:   594)
 20. spam                                 0.72%   39,593,937 (units:   578)
 21. SWinder                              0.68%   37,219,173 (units: 2,202)
 22. crax                                 0.66%   35,953,260 (units:   374)
 23. The_Gibson(HTown)                    0.63%   34,499,285 (units:   632)
 24. merimus                              0.56%   30,851,990 (units:   897)
 25. Rumble                               0.55%   30,097,342 (units: 7,866)
 26. Scba                                 0.52%   28,539,125 (units:   756)
 27. Calcifer                             0.50%   27,105,980 (units:   405)
 28. Resident                             0.49%   26,569,682 (units: 1,573)
 29. /dev/random                          0.47%   25,762,221 (units:   932)
 30. Chris_Eng                            0.46%   25,232,240 (units:   344)
 31. Chuk                                 0.45%   24,490,063 (units:   721)
 32. CoolAcid                             0.44%   23,980,294 (units:   646)
 33. causticjb                            0.44%   23,922,314 (units:   910)
 34. skipper                              0.42%   23,084,876 (units:   440)
 35. Stirling_Goetz                       0.42%   23,063,067 (units:   518)
 36. Erik_Fichtner                        0.41%   22,559,412 (units: 1,035)
 37. X                                    0.36%   19,632,266 (units:   836)
 38. dotjrich                             0.35%   19,264,501 (units:   846)
 39. ethersniffer                         0.33%   18,028,090 (units: 2,341)
 40. knarph                               0.29%   16,101,161 (units:   496)
 41. natrololol                           0.29%   15,643,868 (units:   231)
 42. Shade                                0.27%   14,935,049 (units:   180)
 43. timforgot                            0.25%   13,729,151 (units: 1,086)
 44. Anonymous                            0.25%   13,431,218 (units:   906)
 45. Privacywonk                          0.24%   12,929,299 (units: 1,042)
 46. st0ner                               0.23%   12,640,047 (units:   294)
 47. EricO                                0.23%   12,584,886 (units:   179)
 48. pizen                                0.23%   12,467,196 (units:   441)
 49. steve_c137                           0.22%   12,175,928 (units:   469)
 50. mrmichaeladavis                      0.22%   11,993,119 (units:   453)
 51. SecureFlorindo                       0.21%   11,703,849 (units:   264)
 52. LamontWaugh                          0.21%   11,358,820 (units: 1,133)
 53. Dubhbairn                            0.20%   10,931,592 (units:   122)
 54. q                                    0.19%   10,638,321 (units:   248)
 55. mubix                                0.19%   10,303,302 (units:   172)
 56. Swern                                0.18%   10,101,228 (units: 1,490)
 57. JurisHacker                          0.18%    9,786,243 (units:   155)
 58. Anonymous7                           0.18%    9,707,096 (units:   248)
 59. c0debabe                             0.17%    9,383,772 (units:   292)
 60. bitlifter                            0.17%    9,242,708 (units:   123)
 61. KStads                               0.17%    9,198,655 (units:   176)
 62. ghostsarespooky                      0.17%    9,065,114 (units: 2,078)
 63. just6979                             0.15%    8,345,755 (units:   313)
 64. jalvaren                             0.15%    8,138,210 (units:   238)
 65. drwho                                0.14%    7,816,038 (units: 1,651)
 66. DaKahuna                             0.14%    7,749,570 (units:   105)
 67. atthewinchester                      0.14%    7,592,858 (units:   177)
 68. Sangfroid                            0.13%    7,354,744 (units: 1,990)
 69. johann8384                           0.13%    7,196,606 (units:   191)
 70. Brianmoney233                        0.13%    7,023,818 (units:   564)
 71. jreinknecht                          0.12%    6,629,724 (units:   144)
 72. KemoNine                             0.12%    6,554,917 (units:    83)
 73. felix                                0.12%    6,489,129 (units:    91)
 74. snowchyld                            0.11%    6,175,258 (units:   469)
 75. Carson_English                       0.11%    5,866,899 (units:   170)
 76. Code_X                               0.10%    5,619,770 (units:   137)
 77. J4CK4L                               0.10%    5,480,250 (units:   146)
 78. SplitSingles                         0.09%    5,142,537 (units:   315)
 79. tvidas                               0.09%    5,139,281 (units:   649)
 80. JBelle                               0.09%    5,104,690 (units:   294)
 81. Space_Rogue                          0.09%    4,923,937 (units: 1,086)
 82. jobe                                 0.09%    4,873,399 (units:   334)
 83. 0xMatt                               0.09%    4,846,602 (units:   753)
 84. argv                                 0.08%    4,559,104 (units:   820)
 85. Fifi314                              0.08%    4,533,069 (units:   443)
 86. Neekop                               0.08%    4,528,595 (units:   269)
 87. Miah                                 0.08%    4,499,294 (units:    53)
 88. ryan_jamieson                        0.08%    4,486,600 (units:   732)
 89. DJ_Sundog                            0.08%    4,338,932 (units:   869)
 90. s6sector                             0.08%    4,240,148 (units:   180)
 91. rmgr                                 0.08%    4,211,932 (units:    96)
 92. illusive                             0.07%    4,036,974 (units:   655)
 93. HolSta                               0.07%    4,016,421 (units:   437)
 94. KeithS                               0.07%    3,992,467 (units:   303)
 95. w0zz                                 0.07%    3,806,720 (units:   314)
 96. mandibular joint dysfunction         0.07%    3,649,868 (units:   876)
 97. datagoon                             0.06%    3,475,906 (units:   143)
 98. AWR                                  0.06%    3,300,640 (units:   836)
 99. godminusone                          0.06%    3,142,704 (units:   367)
100. _lennart                             0.06%    3,058,878 (units:   466)
101. gattaca                              0.06%    3,022,592 (units:   640)
102. [REDACTED]                           0.05%    2,847,112 (units:   274)
103. B10+                                 0.05%    2,825,351 (units:   237)
104. SalusaSecondus                       0.05%    2,817,097 (units:    83)
105. BorisRosenow                         0.05%    2,665,846 (units:   177)
106. fah-crackuser                        0.05%    2,656,413 (units:   405)
107. Ubergeeken                           0.05%    2,571,916 (units:   362)
108. Gedvondur                            0.04%    2,421,738 (units:   205)
109. B1u                                  0.04%    2,392,956 (units:   184)
110. rhf                                  0.04%    2,293,167 (units: 1,765)
111. dethveggie                           0.04%    2,273,240 (units:   500)
112. robbywan                             0.04%    2,121,911 (units:   189)
113. leigh.culley                         0.04%    2,096,974 (units:   293)
114. mikecherry                           0.04%    2,092,979 (units:   182)
115. Mubok                                0.04%    2,033,451 (units:    92)
116. ViciousData                          0.04%    2,023,118 (units:   123)
117. xtremebeing                          0.04%    1,975,309 (units:   399)
118. DK                                   0.04%    1,968,102 (units:   241)
119. iparanoid                            0.04%    1,931,915 (units:   150)
120. algorythm                            0.03%    1,901,499 (units:   341)
121. TwirX                                0.03%    1,858,896 (units:   111)
122. technolust                           0.03%    1,850,438 (units:   623)
123. JoeWilly                             0.03%    1,796,186 (units:   339)
124. S0l3mn                               0.03%    1,769,248 (units:   305)
125. yunginnanet                          0.03%    1,711,486 (units:   251)
126. PhreakMonkey                         0.03%    1,705,995 (units:   185)
127. pinky.                               0.03%    1,644,404 (units:   272)
128. trashp4nda                           0.03%    1,640,310 (units:   295)
129. Adam                                 0.03%    1,563,844 (units:    35)
130.                                      0.03%    1,486,859 (units:    86)
131. sswheels1904                         0.03%    1,482,476 (units:   202)
132. sckain                               0.03%    1,477,304 (units:   285)
133. TheDarkTangent                       0.03%    1,392,393 (units:   225)
134. jimimage                             0.03%    1,370,845 (units:   230)
135. Deker                                0.02%    1,358,424 (units:   240)
136. rfquerin                             0.02%    1,277,004 (units:    95)
137. GluffiS                              0.02%    1,272,590 (units:   228)
138. Ed_Gum                               0.02%    1,271,553 (units:   198)
139. b0bb0bb0bb0bb0bb0bb0b                0.02%    1,261,899 (units:   367)
140. mechbob                              0.02%    1,261,106 (units:   187)
141. azk                                  0.02%    1,257,355 (units:   183)
142. zonksec                              0.02%    1,231,958 (units:   162)
143. larry0                               0.02%    1,208,664 (units: 1,224)
144. it-awareness                         0.02%    1,143,567 (units:   315)
145. James                                0.02%    1,098,804 (units:    61)
146. kmem                                 0.02%    1,079,925 (units:   268)
147. SynMac                               0.02%    1,076,687 (units:   131)
148. TommyTorty10                         0.02%    1,017,332 (units:    67)
149. mmeeooow                             0.02%    1,001,112 (units:   734)
150. CoDeCoMPLeXX                         0.02%      974,326 (units:   386)
151. jnathan                              0.02%      970,089 (units:   362)
152. Ian_Melven                           0.02%      937,138 (units:   160)
153. 11backslashes                        0.02%      931,714 (units:   250)
154. wurk                                 0.02%      902,424 (units:    89)
155. fib.seq                              0.02%      820,251 (units:   158)
156. gigabuck                             0.01%      815,292 (units:   167)
157. Steve                                0.01%      794,986 (units:   279)
158. Unregistered436                      0.01%      786,150 (units:   195)
159. nebuka                               0.01%      751,279 (units:   225)
160. NotSure                              0.01%      717,882 (units:    16)
161. Kickimanjaro                         0.01%      714,228 (units:    29)
162. friedsriracha                        0.01%      635,657 (units:    42)
163. notnotnotveg                         0.01%      631,418 (units:    56)
164. mcsalchemy                           0.01%      622,053 (units:   151)
165. nfran008                             0.01%      615,580 (units:   148)
166. Giglio                               0.01%      610,577 (units:   197)
167. ZenCoder                             0.01%      609,004 (units:   137)
168. kloaker                              0.01%      600,816 (units:   184)
169. tigfox                               0.01%      563,691 (units:    78)
170. JC                                   0.01%      551,362 (units:   114)
171. Mudge_Idle                           0.01%      542,007 (units:    88)
172. x0x                                  0.01%      536,325 (units:    80)
173. GnosisPocus                          0.01%      530,525 (units:    39)
174. downsey84                            0.01%      523,078 (units:   524)
175. evm                                  0.01%      498,384 (units:   539)
176. silksnep                             0.01%      487,783 (units:   359)
177. huobijubajeebajoba                   0.01%      481,267 (units:    48)
178. BreadDisease                         0.01%      476,875 (units:    71)
179. danbeavin                            0.01%      473,707 (units:    33)
180. RandyNose                            0.01%      468,800 (units:   438)
181. Mnemonic                             0.01%      443,495 (units:   151)
182. Irr3L3vant                           0.01%      427,125 (units:   233)
183. tapril                               0.01%      425,932 (units:   191)
184. Man0s                                0.01%      406,578 (units:   365)
185. JohnCalnan                           0.01%      398,844 (units:   133)
186. Parmaster                            0.01%      397,599 (units:   409)
187. Nops                                 0.01%      375,180 (units:   318)
188. dxjones                              0.01%      341,403 (units:    56)
189. mojohand                             0.01%      321,823 (units:    71)
190. aph                                  0.01%      316,920 (units:   533)
191. claudiom                             0.01%      316,225 (units: 1,296)
192. ovrflt                               0.01%      315,912 (units:    73)
193. comrade_eevee                        0.01%      313,612 (units:    49)
194. jkouns                               0.01%      306,406 (units:   280)
195. gwozniak                             0.01%      299,290 (units:   233)
196. PHPete                               0.01%      285,184 (units:   158)
197. MJ1                                  0.01%      284,402 (units:   240)
198. xman                                 0.01%      283,786 (units:    93)
199. qwejibo                              0.01%      281,007 (units:    76)
200. rv                                   0.01%      280,923 (units:   240)
201. icesurfer                            0.00%      266,125 (units:   119)
202. sycophantic                          0.00%      247,357 (units:    94)
203. Parafly                              0.00%      243,796 (units:    81)
204. FuSeb0x                              0.00%      232,895 (units:   189)
205. SenorWatsonSan                       0.00%      230,166 (units:    83)
206. csrsuoeb                             0.00%      227,252 (units:    90)
207. Simple_Nomad                         0.00%      227,110 (units:   205)
208. Doctor_413_Who                       0.00%      217,418 (units:   160)
209. jbeley                               0.00%      217,054 (units:   231)
210. tresronours                          0.00%      216,993 (units:   207)
211. TachyonStream                        0.00%      208,521 (units:    57)
212. B0uNc3R                              0.00%      187,760 (units:   195)
213. 0xdeki                               0.00%      186,396 (units:    11)
214. Matt_Hargett                         0.00%      185,738 (units:    58)
215. cdnhost.ca                           0.00%      183,075 (units:    12)
216. cleopatty                            0.00%      178,768 (units:   173)
217. dgags                                0.00%      176,730 (units:   145)
218. vonnopsled                           0.00%      161,797 (units:     7)
219. send9                                0.00%      158,290 (units:    51)
220. _523                                 0.00%      148,778 (units:    59)
221. USSjoin                              0.00%      147,333 (units:    40)
222. NitzerEbb                            0.00%      146,652 (units:    37)
223. decius615                            0.00%      144,216 (units:   160)
224. ObiWom_Kenobi                        0.00%      144,101 (units:   158)
225. mattjay                              0.00%      143,337 (units:    25)
226. obscure                              0.00%      132,423 (units:    11)
227. BiaSciLab                            0.00%      132,157 (units:   188)
228. dewke                                0.00%      130,711 (units:   234)
229. YesThatTom                           0.00%      128,387 (units:    34)
230. SethOps                              0.00%      127,923 (units:    32)
231. JML                                  0.00%      127,387 (units:    13)
232. Kirjis                               0.00%      125,339 (units:   113)
233. DefConPlexxer                        0.00%      120,229 (units:    35)
234. autobahn                             0.00%      119,253 (units:    43)
235. langzi                               0.00%      116,977 (units:    95)
236. vamegabyte                           0.00%      115,642 (units:    58)
237. PNX                                  0.00%      114,644 (units:     8)
238. WillyChuck                           0.00%      108,254 (units:    86)
239. ghstlycrmb                           0.00%       99,832 (units:    47)
240. poncio                               0.00%       98,869 (units:    50)
241. Batz                                 0.00%       97,198 (units:   100)
242. WilliamPrice                         0.00%       90,511 (units:    21)
243. Aiptasia                             0.00%       83,036 (units:    40)
244. pixelpaperyarn                       0.00%       81,452 (units:    84)
245. nullpsifer                           0.00%       78,978 (units:    61)
246. FallenPhoenix                        0.00%       76,894 (units:    11)
247. KdubYa                               0.00%       74,052 (units:    11)
248. HomeySan                             0.00%       74,018 (units:    86)
249. Abadd00n                             0.00%       69,987 (units:    92)
250. Sp4rky                               0.00%       68,239 (units:    82)
251. socketwench                          0.00%       67,926 (units:    65)
252. nullsector                           0.00%       67,491 (units:     9)
253. xn0                                  0.00%       66,163 (units:    21)
254. g00000                               0.00%       63,173 (units:    16)
255. m0h4y                                0.00%       62,346 (units:    59)
256. DiscoDan                             0.00%       61,009 (units:    17)
257. MJ0                                  0.00%       59,084 (units:    46)
258. SmplTyoma                            0.00%       58,747 (units:    65)
259. Reverend Gonzo                       0.00%       56,489 (units:    20)
260. Sair                                 0.00%       55,813 (units:    62)
261. padzero                              0.00%       55,562 (units:    34)
262. clg                                  0.00%       51,816 (units:    26)
263. The_Game                             0.00%       50,575 (units:    50)
264. Chris_Allan                          0.00%       49,943 (units:    59)
265. FiredFox                             0.00%       49,901 (units:    44)
266. SIGAD                                0.00%       49,893 (units:    29)
267. XfavataX                             0.00%       46,611 (units:   731)
268. malvaceae                            0.00%       45,420 (units:    45)
269. electric.glowing.surf/               0.00%       44,488 (units:    45)
270. Enigma                               0.00%       43,709 (units:    24)
271. SnowFan                              0.00%       42,900 (units:     2)
272. t0ny                                 0.00%       40,324 (units:    24)
273. SteveC                               0.00%       40,231 (units:     8)
274. Syrinx                               0.00%       38,085 (units:    40)
275. luisuribe                            0.00%       34,236 (units:    34)
276. Juliet                               0.00%       33,470 (units:    34)
277. egalinkin                            0.00%       30,489 (units:    22)
278. TG                                   0.00%       29,800 (units:     2)
279. bdwaldrop                            0.00%       29,515 (units:    16)
280. twitch                               0.00%       28,448 (units:    24)
281. theaj42                              0.00%       26,869 (units:    23)
282. Mikaela                              0.00%       25,955 (units:    31)
283. Racerx4Anonymous                     0.00%       25,436 (units:    41)
284. Ra                                   0.00%       23,527 (units:    20)
285. John_McMahon                         0.00%       23,367 (units:    22)
286. pyro258mancer                        0.00%       23,271 (units:    18)
287. hissister                            0.00%       22,993 (units:    21)
288. secitup                              0.00%       22,166 (units:    16)
289. MahatmaCrond                         0.00%       19,826 (units:    18)
290. roxelp                               0.00%       19,391 (units:    15)
291. SciaticNerd                          0.00%       19,264 (units:    12)
292. Sinwindie                            0.00%       18,197 (units:    21)
293. nrg3k                                0.00%       17,945 (units:     7)
294. Arcans                               0.00%       17,798 (units:    19)
295. mudge                                0.00%       17,052 (units:     4)
296. String_Fellow                        0.00%       16,565 (units:     3)
297. hasmat                               0.00%       15,703 (units:    19)
298. Artimage                             0.00%       15,685 (units:    29)
299. JustSomeSchmoe                       0.00%       15,346 (units:    25)
300. wolfbolt                             0.00%       14,062 (units:    12)
301. JelknuPEznoJ                         0.00%       14,042 (units:     7)
302.                                      0.00%       14,031 (units:     8)
303.                                      0.00%       13,890 (units:    23)
304. SupersonicMikeD                      0.00%       13,339 (units:     9)
305. elodiemirza                          0.00%       12,948 (units:    16)
306. Slagar                               0.00%       12,667 (units:     8)
307.                                      0.00%       12,518 (units:    16)
308. pheld                                0.00%       11,704 (units:    18)
309. shellkr                              0.00%       11,573 (units:    15)
310. south-oceanside                      0.00%       11,537 (units:    18)
311. zwickertone                          0.00%       11,319 (units:    12)
312. trford13                             0.00%       10,536 (units:    11)
313. Demonseed_Elite                      0.00%       10,104 (units:     5)
314. Knarphie                             0.00%       10,057 (units:     4)
315. LizizViolet                          0.00%        9,901 (units:    27)
316. n0x                                  0.00%        9,858 (units:     2)
317. mollyf                               0.00%        9,778 (units:    11)
318. Mystic_Chaos                         0.00%        9,716 (units:     8)
319. r                                    0.00%        9,405 (units:     1)
320. HailSatan                            0.00%        9,405 (units:     1)
321. High296                              0.00%        8,555 (units:     9)
322. glawend                              0.00%        8,420 (units:     9)
323. B0B00zie                             0.00%        7,152 (units:     9)
324. ZachBl                               0.00%        6,867 (units:     3)
325. MamaTried                            0.00%        6,820 (units:     9)
326. Professor                            0.00%        6,455 (units:    22)
327. ad767                                0.00%        5,596 (units:     6)
328. tonix                                0.00%        4,890 (units:     7)
329. Bellum                               0.00%        4,570 (units:     2)
330.                                      0.00%        3,886 (units:     2)
331. Zer                                  0.00%        3,577 (units:     7)
332. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
333. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
334. jmarquith7e0                         0.00%        3,289 (units:     4)
335. elbean                               0.00%        3,155 (units:     6)
336. rfqueirn                             0.00%        3,056 (units:     4)
337. waltman                              0.00%        2,372 (units:     5)
338. EvilPacket                           0.00%        2,062 (units:     3)
339. yuckf00                              0.00%        1,825 (units:     3)
340. Enigma_Rosa                          0.00%        1,687 (units:     3)
341. Wolfi24                              0.00%        1,625 (units:     2)
342. mudge_idle_79                        0.00%        1,491 (units:     2)
343. Undaunted                            0.00%        1,220 (units:     2)
344. LB                                   0.00%        1,214 (units:     2)
345. PieMaster                            0.00%        1,173 (units:     2)
346. JRoosen                              0.00%        1,000 (units:     1)
347. ScottF                               0.00%          980 (units:     2)
348. Manos                                0.00%          744 (units:     1)
349. metaproject                          0.00%          700 (units:     1)
350. DBoy                                 0.00%          700 (units:     1)
351. scr1pt3y                             0.00%          693 (units:     2)
352. LynxJSA                              0.00%          570 (units:     1)
353.                                      0.00%          532 (units:     2)
354. Dom0                                 0.00%          525 (units:     1)
355.                                      0.00%          525 (units:     1)
356. ziraffa                              0.00%          501 (units:     1)
357. MarkKriegsman                        0.00%          420 (units:     1)
358. pourjour                             0.00%          300 (units:     1)
359. Hacked_Gibson                        0.00%          243 (units:     1)
360. Smokingheart                         0.00%           41 (units:     1)
361. ReverendGonzo                        0.00%            4 (units:     4)
