As of 2020-08-04 21:27:38, r00t f0lds is rank 70
   with 416,394 work units for 12,662,850,261 credits
  1. MasterKore                          15.59% 1,974,066,610 (units: 58,185)
  2. NeTTwerk                            14.51% 1,837,616,401 (units: 11,326)
  3. Ophie                                9.46% 1,198,407,053 (units: 77,971)
  4. dildog                               5.61%  710,061,970 (units: 6,849)
  5. edsai                                3.33%  422,245,354 (units: 4,412)
  6. Weld                                 3.22%  407,819,946 (units: 4,777)
  7. mowse                                3.13%  396,871,412 (units: 2,584)
  8. GOLGO13                              2.92%  369,644,462 (units: 8,753)
  9. TommydCat                            2.75%  347,654,305 (units: 5,317)
 10. Gentry                               2.09%  264,335,741 (units: 4,819)
 11. dokuja                               1.99%  252,088,307 (units: 1,600)
 12. BELTIWAN                             1.68%  213,267,959 (units: 2,338)
 13. Nicolas_Dawson                       1.63%  206,536,857 (units: 1,591)
 14. Steve_Castellarin                    1.63%  206,242,300 (units: 3,552)
 15. sarmento                             1.42%  179,801,671 (units: 3,688)
 16. Kranfahrer                           1.16%  147,070,390 (units: 3,481)
 17. gaussie                              1.13%  143,118,973 (units: 5,560)
 18. wetdryvac                            1.07%  135,019,220 (units: 2,491)
 19. SWinder                              1.01%  127,771,244 (units: 3,402)
 20. Scba                                 1.00%  126,089,672 (units: 2,519)
 21. spam                                 0.96%  120,968,718 (units: 1,792)
 22. wingisfolding                        0.94%  118,994,006 (units: 17,843)
 23. Chris_Eng                            0.88%  111,079,863 (units: 1,156)
 24. crax                                 0.84%  106,948,494 (units:   947)
 25. tweakt                               0.81%  101,950,471 (units: 1,322)
 26. Dubhbairn                            0.72%   90,571,511 (units: 1,136)
 27. Swern                                0.67%   85,143,847 (units: 2,983)
 28. X                                    0.64%   81,061,972 (units: 1,690)
 29. Erik_Fichtner                        0.64%   80,601,824 (units: 1,924)
 30. Calcifer                             0.62%   78,994,336 (units: 1,055)
 31. Resident                             0.61%   76,653,901 (units: 2,751)
 32. mubix                                0.59%   74,945,086 (units:   966)
 33. Stirling_Goetz                       0.58%   73,742,956 (units: 1,739)
 34. natrololol                           0.57%   71,661,514 (units:   904)
 35. /dev/random                          0.54%   68,297,375 (units: 2,325)
 36. causticjb                            0.45%   56,461,270 (units: 1,989)
 37. The_Gibson(HTown)                    0.41%   52,308,785 (units:   952)
 38. merimus                              0.37%   47,156,855 (units: 1,255)
 39. Privacywonk                          0.37%   47,135,770 (units: 3,631)
 40. CoolAcid                             0.36%   45,296,572 (units: 1,380)
 41. jalvaren                             0.36%   45,187,473 (units: 1,255)
 42. KStads                               0.35%   44,201,602 (units:   606)
 43. dotjrich                             0.34%   43,283,332 (units: 1,797)
 44. Rumble                               0.32%   40,710,171 (units: 10,369)
 45. skipper                              0.32%   40,219,280 (units:   671)
 46. ethersniffer                         0.31%   39,872,464 (units: 5,138)
 47. JurisHacker                          0.31%   39,017,507 (units:   832)
 48. st0ner                               0.29%   36,945,918 (units:   960)
 49. Chuk                                 0.29%   36,461,769 (units:   943)
 50. SecureFlorindo                       0.27%   33,787,314 (units:   727)
 51. pizen                                0.23%   29,288,403 (units:   937)
 52. EricO                                0.22%   27,822,769 (units:   373)
 53. knarph                               0.22%   27,751,208 (units:   754)
 54. c0debabe                             0.20%   25,880,635 (units:   626)
 55. Shade                                0.20%   25,441,374 (units:   464)
 56. S0l3mn                               0.19%   23,718,822 (units: 1,701)
 57. LamontWaugh                          0.18%   22,898,730 (units: 2,003)
 58. timforgot                            0.17%   21,790,032 (units: 1,358)
 59. Carson_English                       0.17%   21,484,336 (units:   416)
 60. Anonymous                            0.15%   19,568,519 (units: 1,224)
 61. just6979                             0.13%   16,973,933 (units:   652)
 62. Sangfroid                            0.13%   16,127,562 (units: 4,179)
 63. Gedvondur                            0.13%   15,936,449 (units:   511)
 64. Neekop                               0.12%   15,535,363 (units:   892)
 65. Fifi314                              0.12%   14,871,642 (units: 1,047)
 66. 0xdeki                               0.12%   14,789,008 (units:   122)
 67. tvidas                               0.12%   14,737,355 (units: 1,600)
 68. Brianmoney233                        0.11%   14,555,424 (units: 1,010)
 69. mrmichaeladavis                      0.11%   14,421,823 (units:   546)
 70. KeithS                               0.11%   14,219,151 (units:   841)
 71. AWR                                  0.11%   14,007,015 (units: 2,387)
 72. martums                              0.11%   13,815,696 (units: 3,725)
 73. zonksec                              0.11%   13,497,972 (units: 1,621)
 74. davidq                               0.11%   13,318,803 (units: 1,881)
 75. datagoon                             0.10%   12,953,989 (units:   467)
 76. ghostsarespooky                      0.10%   12,860,140 (units: 2,807)
 77. coldyfoldz                           0.10%   12,770,053 (units:   377)
 78. w0zz                                 0.10%   12,656,846 (units:   859)
 79. steve_c137                           0.10%   12,175,928 (units:   469)
 80. snowchyld                            0.09%   11,112,743 (units:   695)
 81. SalusaSecondus                       0.09%   10,906,182 (units:   406)
 82. jobe                                 0.09%   10,817,910 (units:   389)
 83. 0xMatt                               0.08%   10,690,853 (units: 1,664)
 84. Space_Rogue                          0.08%   10,664,257 (units: 2,251)
 85. q                                    0.08%   10,638,321 (units:   248)
 86. Jabolotai                            0.08%   10,473,417 (units:   336)
 87. Anonymous7                           0.08%    9,707,096 (units:   248)
 88. bitlifter                            0.07%    9,242,708 (units:   123)
 89. PhreakMonkey                         0.07%    9,122,775 (units:   644)
 90. drwho                                0.07%    9,057,282 (units: 3,755)
 91. argv                                 0.07%    8,996,987 (units: 1,161)
 92. rmgr                                 0.07%    8,508,688 (units:   174)
 93. technolust                           0.07%    8,352,172 (units: 1,598)
 94. gattaca                              0.06%    7,891,409 (units: 1,688)
 95. DaKahuna                             0.06%    7,749,570 (units:   105)
 96. atthewinchester                      0.06%    7,592,858 (units:   177)
 97. johann8384                           0.06%    7,300,455 (units:   192)
 98. SplitSingles                         0.06%    7,258,756 (units:   415)
 99. leigh.culley                         0.06%    7,231,263 (units:   714)
100. ryan_jamieson                        0.06%    7,002,020 (units: 1,359)
101. _lennart                             0.05%    6,785,780 (units:   997)
102. DJ_Sundog                            0.05%    6,716,536 (units: 1,313)
103. jreinknecht                          0.05%    6,629,724 (units:   144)
104. JBelle                               0.05%    6,562,722 (units:   365)
105. KemoNine                             0.05%    6,554,917 (units:    83)
106. felix                                0.05%    6,489,129 (units:    91)
107. mikecherry                           0.05%    6,268,029 (units:   617)
108. mandibular joint dysfunction         0.05%    6,180,923 (units: 1,833)
109. s6sector                             0.05%    6,142,636 (units:   244)
110. iparanoid                            0.05%    6,109,225 (units:   364)
111. dethveggie                           0.05%    5,982,067 (units: 1,304)
112. DK                                   0.05%    5,823,367 (units:   616)
113. B1u                                  0.05%    5,713,359 (units:   457)
114. Code_X                               0.04%    5,619,770 (units:   137)
115. J4CK4L                               0.04%    5,480,250 (units:   146)
116. Mudge_Idle                           0.04%    5,082,037 (units:   737)
117. Bill_Terwilliger                     0.04%    5,035,219 (units:   219)
118. Miah                                 0.04%    4,499,294 (units:    53)
119. TachyonStream                        0.04%    4,433,249 (units:   395)
120. mbm                                  0.03%    4,039,360 (units:   194)
121. illusive                             0.03%    4,036,974 (units:   655)
122. HolSta                               0.03%    4,016,421 (units:   437)
123. Ubergeeken                           0.03%    3,793,761 (units:   829)
124. nebuka                               0.03%    3,629,247 (units:   794)
125. Moss                                 0.03%    3,566,113 (units:    69)
126. GluffiS                              0.03%    3,372,852 (units:   514)
127. rhf                                  0.03%    3,339,036 (units: 2,373)
128. jnathan                              0.03%    3,323,325 (units: 2,560)
129. godminusone                          0.03%    3,280,096 (units:   427)
130. jimimage                             0.03%    3,260,835 (units:   449)
131. turnipcannon                         0.03%    3,234,753 (units: 1,084)
132. pinky.                               0.02%    3,160,356 (units:   513)
133. xtremebeing                          0.02%    3,085,932 (units:   675)
134. rfquerin                             0.02%    3,048,507 (units:   355)
135. trashp4nda                           0.02%    2,981,679 (units:   534)
136. B10+                                 0.02%    2,970,079 (units:   258)
137. fah-crackuser                        0.02%    2,961,115 (units:   442)
138. [REDACTED]                           0.02%    2,847,112 (units:   274)
139. JoeWilly                             0.02%    2,768,650 (units:   759)
140. algorythm                            0.02%    2,720,892 (units:   461)
141. BorisRosenow                         0.02%    2,665,846 (units:   177)
142. azk                                  0.02%    2,638,469 (units:   419)
143. mechbob                              0.02%    2,585,837 (units:   305)
144. sckain                               0.02%    2,243,274 (units:   460)
145. robbywan                             0.02%    2,204,025 (units:   204)
146. sswheels1904                         0.02%    2,098,132 (units:   260)
147. Mubok                                0.02%    2,083,552 (units:    97)
148. b0bb0bb0bb0bb0bb0bb0b                0.02%    2,073,926 (units:   562)
149. ViciousData                          0.02%    2,023,118 (units:   123)
150. TwirX                                0.02%    1,921,592 (units:   114)
151. nfran008                             0.02%    1,905,710 (units: 2,444)
152. tal0n                                0.01%    1,865,441 (units:   521)
153. KdubYa                               0.01%    1,803,698 (units:   166)
154. Panther                              0.01%    1,795,269 (units:   323)
155. Rajiv_in_North                       0.01%    1,793,079 (units:   292)
156. TheDarkTangent                       0.01%    1,786,793 (units:   279)
157. yunginnanet                          0.01%    1,711,486 (units:   251)
158. Shitty_Folding_Rigs                  0.01%    1,653,182 (units:   408)
159. kmem                                 0.01%    1,636,668 (units:   364)
160. it-awareness                         0.01%    1,573,039 (units:   467)
161. Adam                                 0.01%    1,563,844 (units:    35)
162. mad_dog2020                          0.01%    1,550,468 (units:   254)
163. comrade_eevee                        0.01%    1,527,111 (units:   263)
164. larry0                               0.01%    1,521,093 (units: 1,497)
165. simonlbn                             0.01%    1,520,604 (units:   198)
166. mcsalchemy                           0.01%    1,490,216 (units:   439)
167.                                      0.01%    1,486,859 (units:    86)
168. TommyTorty10                         0.01%    1,433,911 (units:    81)
169. ZenCoder                             0.01%    1,395,547 (units:   329)
170. Deker                                0.01%    1,358,424 (units:   240)
171. StephenWuebker                       0.01%    1,291,082 (units:   411)
172. Ed_Gum                               0.01%    1,271,553 (units:   198)
173. fib.seq                              0.01%    1,229,255 (units:   226)
174. CoDeCoMPLeXX                         0.01%    1,201,611 (units:   466)
175. friedsriracha                        0.01%    1,152,149 (units:    66)
176. Steve                                0.01%    1,148,391 (units:   635)
177. mmeeooow                             0.01%    1,133,979 (units: 1,271)
178. rv                                   0.01%    1,106,359 (units:   982)
179. James                                0.01%    1,098,804 (units:    61)
180. evm                                  0.01%    1,077,282 (units: 1,094)
181. SynMac                               0.01%    1,076,687 (units:   131)
182. wurk                                 0.01%    1,048,586 (units:   146)
183. Nops                                 0.01%    1,038,438 (units:   904)
184. claudiom                             0.01%    1,027,951 (units: 3,238)
185. silksnep                             0.01%      980,899 (units:   770)
186. Bobaxos                              0.01%      957,728 (units:    15)
187. Man0s                                0.01%      945,911 (units:   867)
188. Ian_Melven                           0.01%      937,138 (units:   160)
189. 11backslashes                        0.01%      931,714 (units:   250)
190. JC                                   0.01%      909,208 (units:   187)
191. fak3r                                0.01%      906,928 (units:   173)
192. RandyNose                            0.01%      905,235 (units:   807)
193. Unregistered436                      0.01%      883,136 (units:   248)
194. JohnCalnan                           0.01%      880,347 (units:   282)
195. kloaker                              0.01%      849,868 (units:   249)
196. gigabuck                             0.01%      818,387 (units:   168)
197. Parmaster                            0.01%      816,440 (units:   775)
198. nullsector                           0.01%      800,864 (units:    18)
199. PHPete                               0.01%      798,129 (units:   496)
200. gwozniak                             0.01%      793,231 (units:   644)
201. intoverflow                          0.01%      788,336 (units:   174)
202. downsey84                            0.01%      745,710 (units:   741)
203. NotSure                              0.01%      717,882 (units:    16)
204. Kickimanjaro                         0.01%      714,228 (units:    29)
205. KMelcher                             0.01%      713,984 (units:    90)
206. dgags                                0.01%      691,739 (units:   625)
207. xman                                 0.01%      669,635 (units:   191)
208. Giglio                               0.01%      661,618 (units:   245)
209. Ra                                   0.01%      652,195 (units:   534)
210. hissister                            0.01%      644,518 (units:   569)
211. huobijubajeebajoba                   0.01%      635,660 (units:    71)
212. notnotnotveg                         0.00%      632,975 (units:    57)
213. DefConPlexxer                        0.00%      627,770 (units:   206)
214. dewke                                0.00%      626,071 (units:   528)
215. Aiptasia                             0.00%      607,417 (units:   114)
216. Irr3L3vant                           0.00%      603,003 (units:   387)
217. tresronours                          0.00%      571,055 (units:   517)
218. icesurfer                            0.00%      563,972 (units:   191)
219. tigfox                               0.00%      563,691 (units:    78)
220. SenorWatsonSan                       0.00%      551,631 (units:   193)
221. rootwyrm                             0.00%      544,303 (units:    10)
222. aph                                  0.00%      542,632 (units:   589)
223. dark_ma773r                          0.00%      539,840 (units:    21)
224. x0x                                  0.00%      536,325 (units:    80)
225. GnosisPocus                          0.00%      530,525 (units:    39)
226. jkouns                               0.00%      513,456 (units:   484)
227. Simple_Nomad                         0.00%      484,953 (units:   467)
228. send9                                0.00%      477,243 (units:   149)
229. BreadDisease                         0.00%      476,875 (units:    71)
230. danbeavin                            0.00%      473,707 (units:    33)
231. XfavataX                             0.00%      464,643 (units: 2,496)
232. Mnemonic                             0.00%      447,490 (units:   163)
233. Syrinx                               0.00%      431,416 (units: 1,264)
234. trebach                              0.00%      429,747 (units:   353)
235. tapril                               0.00%      425,932 (units:   191)
236. clg                                  0.00%      425,290 (units:   119)
237. DPS                                  0.00%      416,196 (units:   369)
238. YesThatTom                           0.00%      387,063 (units:   109)
239. _523                                 0.00%      379,702 (units:   145)
240. m0h4y                                0.00%      348,474 (units:   308)
241. dxjones                              0.00%      341,403 (units:    56)
242. mojohand                             0.00%      321,823 (units:    71)
243. ovrflt                               0.00%      315,912 (units:    73)
244. cdnhost.ca                           0.00%      315,634 (units:    46)
245. MJ1                                  0.00%      310,303 (units:   256)
246. FuSeb0x                              0.00%      292,004 (units:   233)
247. Doctor_413_Who                       0.00%      288,706 (units:   212)
248. langzi                               0.00%      285,163 (units:   212)
249. qwejibo                              0.00%      281,007 (units:    76)
250. Entropy                              0.00%      262,285 (units: 1,513)
251. vamegabyte                           0.00%      261,843 (units:   121)
252. poncio                               0.00%      261,802 (units:   116)
253. csrsuoeb                             0.00%      251,489 (units:   105)
254. Matt_Hargett                         0.00%      248,101 (units:    73)
255. sycophantic                          0.00%      247,357 (units:    94)
256. Parafly                              0.00%      243,796 (units:    81)
257. ObiWom_Kenobi                        0.00%      224,380 (units:   254)
258. jbeley                               0.00%      217,054 (units:   231)
259. FiredFox                             0.00%      216,555 (units:   166)
260. SIGAD                                0.00%      208,398 (units:    87)
261. cleopatty                            0.00%      205,376 (units:   199)
262. decius615                            0.00%      200,443 (units:   218)
263. St4rf1ght3r                          0.00%      194,388 (units:    52)
264. Enigma                               0.00%      188,559 (units:    73)
265. B0uNc3R                              0.00%      187,760 (units:   195)
266. jpaulson                             0.00%      185,805 (units:     9)
267. justpaul                             0.00%      176,682 (units:    61)
268. ghstlycrmb                           0.00%      164,886 (units:    73)
269. nullpsifer                           0.00%      162,908 (units:   132)
270. Flipper                              0.00%      162,515 (units:    50)
271. vonnopsled                           0.00%      161,797 (units:     7)
272. USSjoin                              0.00%      147,333 (units:    40)
273. NitzerEbb                            0.00%      146,652 (units:    37)
274. mattjay                              0.00%      143,337 (units:    25)
275. Kirjis                               0.00%      137,390 (units:   123)
276. obscure                              0.00%      132,423 (units:    11)
277. BiaSciLab                            0.00%      132,157 (units:   188)
278. SethOps                              0.00%      127,923 (units:    32)
279. JML                                  0.00%      127,387 (units:    13)
280. Tim_Scanlon                          0.00%      122,621 (units:    44)
281. autobahn                             0.00%      119,253 (units:    43)
282. south-oceanside                      0.00%      118,690 (units:    79)
283. WillyChuck                           0.00%      117,481 (units:    93)
284. PNX                                  0.00%      114,644 (units:     8)
285. Dunga                                0.00%      109,377 (units:    29)
286. Artimage                             0.00%      108,429 (units:   118)
287. Batz                                 0.00%       97,198 (units:   100)
288. Sair                                 0.00%       96,680 (units:    91)
289. LoneStarReigns                       0.00%       93,930 (units:     5)
290. sy                                   0.00%       91,386 (units:     6)
291. WilliamPrice                         0.00%       90,511 (units:    21)
292. Le0&Tisha                            0.00%       86,828 (units:    14)
293. The_Game                             0.00%       82,911 (units:    83)
294. pixelpaperyarn                       0.00%       81,452 (units:    84)
295. FallenPhoenix                        0.00%       76,894 (units:    11)
296. twitch                               0.00%       74,404 (units:    68)
297. HomeySan                             0.00%       74,018 (units:    86)
298. electric.glowing.surf/               0.00%       70,965 (units:    67)
299. Abadd00n                             0.00%       69,987 (units:    92)
300. Sp4rky                               0.00%       68,239 (units:    82)
301. socketwench                          0.00%       67,926 (units:    65)
302. xn0                                  0.00%       66,163 (units:    21)
303. secitup                              0.00%       64,462 (units:    64)
304. g00000                               0.00%       63,173 (units:    16)
305. Arcans                               0.00%       61,974 (units:    66)
306. DiscoDan                             0.00%       61,009 (units:    17)
307. padzero                              0.00%       59,342 (units:    37)
308. MJ0                                  0.00%       59,084 (units:    46)
309. SmplTyoma                            0.00%       58,747 (units:    65)
310. JelknuPEznoJ                         0.00%       58,632 (units:    55)
311. NH2020                               0.00%       57,407 (units:    61)
312. Reverend Gonzo                       0.00%       56,489 (units:    20)
313. Chris_Allan                          0.00%       54,566 (units:    67)
314. wolfbolt                             0.00%       52,477 (units:    33)
315. malvaceae                            0.00%       45,420 (units:    45)
316. Juliet                               0.00%       43,711 (units:    47)
317. SnowFan                              0.00%       42,900 (units:     2)
318. John_McMahon                         0.00%       42,138 (units:    39)
319. Slagar                               0.00%       41,149 (units:    21)
320. t0ny                                 0.00%       40,324 (units:    24)
321. SteveC                               0.00%       40,231 (units:     8)
322. pyro258mancer                        0.00%       40,196 (units:    31)
323. odzihozo                             0.00%       37,978 (units:    30)
324. luisuribe                            0.00%       34,236 (units:    34)
325. nrg3k                                0.00%       34,200 (units:    17)
326. egalinkin                            0.00%       30,489 (units:    22)
327. Mikaela                              0.00%       30,385 (units:    36)
328. TG                                   0.00%       29,800 (units:     2)
329. bdwaldrop                            0.00%       29,515 (units:    16)
330. theaj42                              0.00%       26,869 (units:    23)
331. Racerx4Anonymous                     0.00%       25,436 (units:    41)
332. mollyf                               0.00%       21,642 (units:    24)
333. LizizViolet                          0.00%       21,580 (units:    51)
334. High296                              0.00%       20,962 (units:    21)
335. MahatmaCrond                         0.00%       19,826 (units:    18)
336. roxelp                               0.00%       19,391 (units:    15)
337. SciaticNerd                          0.00%       19,264 (units:    12)
338. sirius                               0.00%       18,727 (units:    13)
339. Sinwindie                            0.00%       18,197 (units:    21)
340. hasmat                               0.00%       17,188 (units:    21)
341. cookie_m0nster                       0.00%       17,080 (units:    12)
342. mudge                                0.00%       17,052 (units:     4)
343. String_Fellow                        0.00%       16,565 (units:     3)
344. PositronEK                           0.00%       16,305 (units:    12)
345. rfqueirn                             0.00%       15,477 (units:    10)
346. JustSomeSchmoe                       0.00%       15,346 (units:    25)
347.                                      0.00%       14,031 (units:     8)
348.                                      0.00%       13,890 (units:    23)
349. bitrot13                             0.00%       13,622 (units:    12)
350. SupersonicMikeD                      0.00%       13,339 (units:     9)
351. B0B00zie                             0.00%       13,283 (units:    15)
352. HockeyInJune                         0.00%       13,126 (units:     7)
353. elodiemirza                          0.00%       12,948 (units:    16)
354.                                      0.00%       12,518 (units:    16)
355. pheld                                0.00%       11,704 (units:    18)
356. tonix                                0.00%       11,645 (units:    15)
357. shellkr                              0.00%       11,573 (units:    15)
358. zwickertone                          0.00%       11,319 (units:    12)
359. Netdude                              0.00%       10,721 (units:     7)
360. trford13                             0.00%       10,536 (units:    11)
361. Demonseed_Elite                      0.00%       10,104 (units:     5)
362. Knarphie                             0.00%       10,057 (units:     4)
363. n0x                                  0.00%        9,858 (units:     2)
364. Mystic_Chaos                         0.00%        9,716 (units:     8)
365. ad767                                0.00%        9,657 (units:    10)
366. HailSatan                            0.00%        9,405 (units:     1)
367. r                                    0.00%        9,405 (units:     1)
368. glawend                              0.00%        8,420 (units:     9)
369. yuckf00                              0.00%        7,763 (units:    13)
370. Elliot                               0.00%        7,685 (units:     1)
371. EphNein                              0.00%        7,231 (units:    12)
372. ZachBl                               0.00%        6,867 (units:     3)
373. MamaTried                            0.00%        6,820 (units:     9)
374. beepbeep                             0.00%        6,472 (units:     7)
375. Professor                            0.00%        6,455 (units:    22)
376. Bellum                               0.00%        4,570 (units:     2)
377.                                      0.00%        3,886 (units:     2)
378. Zer                                  0.00%        3,577 (units:     7)
379. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
380. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
381. jmarquith7e0                         0.00%        3,289 (units:     4)
382. elbean                               0.00%        3,155 (units:     6)
383. Enigma_Rosa                          0.00%        2,930 (units:     5)
384. Wolfi24                              0.00%        2,776 (units:     4)
385. BELITWAN                             0.00%        2,687 (units:     4)
386. w8tam                                0.00%        2,561 (units:     4)
387. HAH_HUP_HIYAH                        0.00%        2,400 (units:     3)
388. waltman                              0.00%        2,372 (units:     5)
389. Crewfasa                             0.00%        2,091 (units:     1)
390. EvilPacket                           0.00%        2,062 (units:     3)
391. mudge_idle_79                        0.00%        1,491 (units:     2)
392. Undaunted                            0.00%        1,220 (units:     2)
393. LB                                   0.00%        1,214 (units:     2)
394. zippytrippy                          0.00%        1,211 (units:     2)
395. PieMaster                            0.00%        1,173 (units:     2)
396. JRoosen                              0.00%        1,000 (units:     1)
397. ScottF                               0.00%          980 (units:     2)
398. rtrevinnoc                           0.00%          896 (units:     2)
399. VVX7                                 0.00%          841 (units:    10)
400. Manos                                0.00%          744 (units:     1)
401. metaproject                          0.00%          700 (units:     1)
402. DBoy                                 0.00%          700 (units:     1)
403. scr1pt3y                             0.00%          693 (units:     2)
404. LynxJSA                              0.00%          570 (units:     1)
405.                                      0.00%          532 (units:     2)
406. Dom0                                 0.00%          525 (units:     1)
407.                                      0.00%          525 (units:     1)
408. ziraffa                              0.00%          501 (units:     1)
409. 0x4d31                               0.00%          420 (units:     1)
410. MarkKriegsman                        0.00%          420 (units:     1)
411. pourjour                             0.00%          300 (units:     1)
412. Hacked_Gibson                        0.00%          243 (units:     1)
413. Smokingheart                         0.00%           41 (units:     1)
414. ReverendGonzo                        0.00%            4 (units:     4)
415. JokTheRipper                         0.00%            3 (units:     1)
