As of 2020-06-06 11:16:37, r00t f0lds is rank 104
   with 213,788 work units for 5,775,420,399 credits
  1. MasterKore                          16.20%  935,844,907 (units: 25,282)
  2. NeTTwerk                            13.48%  778,392,354 (units: 5,640)
  3. Ophie                               12.99%  749,979,007 (units: 48,924)
  4. dildog                               5.95%  343,420,688 (units: 3,766)
  5. GOLGO13                              5.82%  336,381,140 (units: 5,645)
  6. Weld                                 3.45%  199,008,316 (units: 2,975)
  7. mowse                                2.86%  165,168,925 (units: 1,325)
  8. edsai                                2.53%  146,050,891 (units: 1,425)
  9. Gentry                               2.25%  129,752,150 (units: 2,406)
 10. TommydCat                            2.05%  118,658,759 (units: 2,418)
 11. Steve_Castellarin                    1.52%   87,862,638 (units: 1,568)
 12. tweakt                               1.41%   81,436,155 (units: 1,068)
 13. dokuja                               1.41%   81,375,828 (units:   570)
 14. gaussie                              1.37%   79,221,618 (units: 3,517)
 15. wetdryvac                            1.31%   75,839,098 (units: 1,871)
 16. sarmento                             1.29%   74,724,419 (units: 1,829)
 17. wingisfolding                        1.11%   63,988,542 (units: 8,774)
 18. Kranfahrer                           1.03%   59,558,266 (units: 1,605)
 19. Nicolas_Dawson                       1.00%   57,563,467 (units:   636)
 20. spam                                 0.73%   41,963,107 (units:   601)
 21. SWinder                              0.72%   41,740,155 (units: 2,268)
 22. crax                                 0.68%   39,467,473 (units:   402)
 23. The_Gibson(HTown)                    0.61%   35,377,898 (units:   663)
 24. merimus                              0.57%   32,782,644 (units:   940)
 25. Rumble                               0.56%   32,086,349 (units: 8,087)
 26. Scba                                 0.53%   30,470,861 (units:   793)
 27. Calcifer                             0.52%   29,824,252 (units:   443)
 28. Chris_Eng                            0.50%   29,086,993 (units:   385)
 29. Resident                             0.50%   28,731,614 (units: 1,639)
 30. /dev/random                          0.48%   27,646,229 (units: 1,027)
 31. CoolAcid                             0.45%   25,868,813 (units:   694)
 32. causticjb                            0.44%   25,373,489 (units:   962)
 33. skipper                              0.43%   25,020,279 (units:   464)
 34. Erik_Fichtner                        0.43%   24,918,127 (units: 1,093)
 35. Chuk                                 0.43%   24,591,823 (units:   724)
 36. Stirling_Goetz                       0.40%   23,063,067 (units:   518)
 37. X                                    0.38%   22,128,956 (units:   891)
 38. dotjrich                             0.36%   20,506,575 (units:   896)
 39. ethersniffer                         0.33%   19,009,522 (units: 2,435)
 40. Shade                                0.30%   17,436,681 (units:   213)
 41. knarph                               0.29%   16,711,880 (units:   501)
 42. natrololol                           0.27%   15,643,868 (units:   231)
 43. st0ner                               0.26%   15,231,520 (units:   360)
 44. Anonymous                            0.24%   13,967,315 (units:   939)
 45. timforgot                            0.24%   13,807,377 (units: 1,090)
 46. Privacywonk                          0.23%   13,176,506 (units: 1,088)
 47. pizen                                0.23%   13,175,388 (units:   464)
 48. mrmichaeladavis                      0.23%   13,044,812 (units:   492)
 49. Dubhbairn                            0.22%   12,837,370 (units:   138)
 50. EricO                                0.22%   12,783,893 (units:   184)
 51. steve_c137                           0.21%   12,175,928 (units:   469)
 52. LamontWaugh                          0.21%   11,901,883 (units: 1,173)
 53. SecureFlorindo                       0.20%   11,703,849 (units:   264)
 54. JurisHacker                          0.20%   11,287,483 (units:   195)
 55. KStads                               0.19%   11,083,055 (units:   200)
 56. q                                    0.18%   10,638,321 (units:   248)
 57. Swern                                0.18%   10,498,102 (units: 1,520)
 58. c0debabe                             0.18%   10,472,699 (units:   312)
 59. jalvaren                             0.18%   10,399,872 (units:   389)
 60. mubix                                0.18%   10,303,302 (units:   172)
 61. Anonymous7                           0.17%    9,707,096 (units:   248)
 62. ghostsarespooky                      0.17%    9,542,388 (units: 2,190)
 63. bitlifter                            0.16%    9,242,708 (units:   123)
 64. just6979                             0.14%    8,345,755 (units:   313)
 65. drwho                                0.14%    7,911,687 (units: 2,009)
 66. DaKahuna                             0.13%    7,749,570 (units:   105)
 67. Sangfroid                            0.13%    7,680,946 (units: 2,073)
 68. atthewinchester                      0.13%    7,592,858 (units:   177)
 69. Brianmoney233                        0.13%    7,311,768 (units:   579)
 70. snowchyld                            0.13%    7,306,888 (units:   522)
 71. johann8384                           0.13%    7,300,455 (units:   192)
 72. Carson_English                       0.12%    6,663,217 (units:   181)
 73. jreinknecht                          0.11%    6,629,724 (units:   144)
 74. KemoNine                             0.11%    6,554,917 (units:    83)
 75. felix                                0.11%    6,489,129 (units:    91)
 76. JBelle                               0.10%    5,988,132 (units:   342)
 77. SplitSingles                         0.10%    5,784,842 (units:   342)
 78. Code_X                               0.10%    5,619,770 (units:   137)
 79. tvidas                               0.10%    5,513,685 (units:   687)
 80. J4CK4L                               0.09%    5,480,250 (units:   146)
 81. ryan_jamieson                        0.09%    5,138,755 (units:   774)
 82. argv                                 0.09%    5,065,505 (units:   865)
 83. 0xMatt                               0.09%    5,064,834 (units:   794)
 84. Space_Rogue                          0.09%    5,027,139 (units: 1,120)
 85. s6sector                             0.08%    4,886,107 (units:   198)
 86. jobe                                 0.08%    4,873,399 (units:   334)
 87. Fifi314                              0.08%    4,761,857 (units:   461)
 88. rmgr                                 0.08%    4,661,249 (units:   102)
 89. Neekop                               0.08%    4,644,941 (units:   277)
 90. Miah                                 0.08%    4,499,294 (units:    53)
 91. KeithS                               0.08%    4,488,624 (units:   332)
 92. DJ_Sundog                            0.08%    4,480,872 (units:   896)
 93. w0zz                                 0.07%    4,111,248 (units:   331)
 94. datagoon                             0.07%    4,101,166 (units:   169)
 95. illusive                             0.07%    4,036,974 (units:   655)
 96. HolSta                               0.07%    4,016,421 (units:   437)
 97. mandibular joint dysfunction         0.07%    3,820,149 (units:   914)
 98. AWR                                  0.06%    3,557,271 (units: 1,264)
 99. _lennart                             0.06%    3,254,982 (units:   492)
100. gattaca                              0.06%    3,248,184 (units:   684)
101. godminusone                          0.05%    3,150,522 (units:   371)
102. fah-crackuser                        0.05%    2,896,987 (units:   433)
103. [REDACTED]                           0.05%    2,847,112 (units:   274)
104. SalusaSecondus                       0.05%    2,835,573 (units:    88)
105. B10+                                 0.05%    2,825,351 (units:   237)
106. Ubergeeken                           0.05%    2,688,439 (units:   398)
107. BorisRosenow                         0.05%    2,665,846 (units:   177)
108. B1u                                  0.04%    2,596,804 (units:   201)
109. rhf                                  0.04%    2,534,461 (units: 1,919)
110. Gedvondur                            0.04%    2,492,184 (units:   220)
111. dethveggie                           0.04%    2,420,313 (units:   529)
112. mikecherry                           0.04%    2,321,241 (units:   207)
113. leigh.culley                         0.04%    2,314,006 (units:   340)
114. robbywan                             0.04%    2,121,911 (units:   189)
115. Mubok                                0.04%    2,083,552 (units:    97)
116. iparanoid                            0.04%    2,081,827 (units:   159)
117. algorythm                            0.04%    2,063,840 (units:   362)
118. DK                                   0.04%    2,049,583 (units:   256)
119. ViciousData                          0.04%    2,023,118 (units:   123)
120. xtremebeing                          0.03%    1,980,393 (units:   401)
121. JoeWilly                             0.03%    1,947,273 (units:   362)
122. TwirX                                0.03%    1,921,592 (units:   114)
123. S0l3mn                               0.03%    1,914,509 (units:   333)
124. technolust                           0.03%    1,850,438 (units:   623)
125. PhreakMonkey                         0.03%    1,812,264 (units:   209)
126. pinky.                               0.03%    1,724,679 (units:   282)
127. yunginnanet                          0.03%    1,711,486 (units:   251)
128. zonksec                              0.03%    1,703,857 (units:   225)
129. trashp4nda                           0.03%    1,684,974 (units:   306)
130. sckain                               0.03%    1,606,962 (units:   306)
131. Adam                                 0.03%    1,563,844 (units:    35)
132.                                      0.03%    1,486,859 (units:    86)
133. sswheels1904                         0.03%    1,482,476 (units:   202)
134. TheDarkTangent                       0.02%    1,442,483 (units:   229)
135. GluffiS                              0.02%    1,382,420 (units:   240)
136. rfquerin                             0.02%    1,375,770 (units:   111)
137. jimimage                             0.02%    1,370,845 (units:   230)
138. Deker                                0.02%    1,358,424 (units:   240)
139. azk                                  0.02%    1,344,567 (units:   194)
140. b0bb0bb0bb0bb0bb0bb0b                0.02%    1,293,644 (units:   377)
141. mechbob                              0.02%    1,276,502 (units:   188)
142. Ed_Gum                               0.02%    1,271,553 (units:   198)
143. larry0                               0.02%    1,251,661 (units: 1,255)
144. kmem                                 0.02%    1,181,826 (units:   291)
145. it-awareness                         0.02%    1,173,278 (units:   326)
146. BELTIWAN                             0.02%    1,158,070 (units:    17)
147. James                                0.02%    1,098,804 (units:    61)
148. SynMac                               0.02%    1,076,687 (units:   131)
149. TommyTorty10                         0.02%    1,017,332 (units:    67)
150. mmeeooow                             0.02%    1,016,399 (units:   838)
151. jnathan                              0.02%    1,016,186 (units:   390)
152. CoDeCoMPLeXX                         0.02%    1,005,071 (units:   397)
153. Ian_Melven                           0.02%      937,138 (units:   160)
154. 11backslashes                        0.02%      931,714 (units:   250)
155. wurk                                 0.02%      915,126 (units:    93)
156. fib.seq                              0.01%      851,393 (units:   164)
157. nebuka                               0.01%      829,049 (units:   239)
158. Steve                                0.01%      828,950 (units:   307)
159. gigabuck                             0.01%      815,292 (units:   167)
160. Unregistered436                      0.01%      786,150 (units:   195)
161. Mudge_Idle                           0.01%      762,249 (units:   118)
162. NotSure                              0.01%      717,882 (units:    16)
163. Kickimanjaro                         0.01%      714,228 (units:    29)
164. ZenCoder                             0.01%      660,119 (units:   149)
165. mcsalchemy                           0.01%      653,292 (units:   158)
166. friedsriracha                        0.01%      635,657 (units:    42)
167. kloaker                              0.01%      632,036 (units:   194)
168. notnotnotveg                         0.01%      631,418 (units:    56)
169. JC                                   0.01%      620,442 (units:   124)
170. Giglio                               0.01%      618,130 (units:   206)
171. nfran008                             0.01%      615,580 (units:   148)
172. tigfox                               0.01%      563,691 (units:    78)
173. x0x                                  0.01%      536,325 (units:    80)
174. downsey84                            0.01%      531,495 (units:   531)
175. GnosisPocus                          0.01%      530,525 (units:    39)
176. evm                                  0.01%      528,408 (units:   567)
177. huobijubajeebajoba                   0.01%      517,900 (units:    52)
178. silksnep                             0.01%      508,185 (units:   372)
179. RandyNose                            0.01%      491,569 (units:   458)
180. BreadDisease                         0.01%      476,875 (units:    71)
181. danbeavin                            0.01%      473,707 (units:    33)
182. Irr3L3vant                           0.01%      450,958 (units:   248)
183. Mnemonic                             0.01%      443,495 (units:   151)
184. Man0s                                0.01%      432,504 (units:   391)
185. tapril                               0.01%      425,932 (units:   191)
186. JohnCalnan                           0.01%      421,266 (units:   139)
187. Nops                                 0.01%      409,321 (units:   351)
188. Parmaster                            0.01%      405,914 (units:   418)
189. claudiom                             0.01%      364,526 (units: 1,462)
190. comrade_eevee                        0.01%      362,031 (units:    56)
191. dxjones                              0.01%      341,403 (units:    56)
192. mojohand                             0.01%      321,823 (units:    71)
193. gwozniak                             0.01%      319,123 (units:   252)
194. rv                                   0.01%      317,249 (units:   265)
195. aph                                  0.01%      316,920 (units:   533)
196. ovrflt                               0.01%      315,912 (units:    73)
197. xman                                 0.01%      309,501 (units:   100)
198. jkouns                               0.01%      306,406 (units:   280)
199. MJ1                                  0.01%      306,087 (units:   253)
200. PHPete                               0.01%      305,516 (units:   172)
201. qwejibo                              0.00%      281,007 (units:    76)
202. icesurfer                            0.00%      272,754 (units:   121)
203. FuSeb0x                              0.00%      249,621 (units:   202)
204. sycophantic                          0.00%      247,357 (units:    94)
205. Parafly                              0.00%      243,796 (units:    81)
206. TachyonStream                        0.00%      241,668 (units:    68)
207. Simple_Nomad                         0.00%      241,357 (units:   216)
208. cdnhost.ca                           0.00%      240,197 (units:    25)
209. tresronours                          0.00%      237,783 (units:   220)
210. SenorWatsonSan                       0.00%      230,166 (units:    83)
211. csrsuoeb                             0.00%      227,252 (units:    90)
212. Doctor_413_Who                       0.00%      227,080 (units:   169)
213. jbeley                               0.00%      217,054 (units:   231)
214. dgags                                0.00%      200,989 (units:   164)
215. B0uNc3R                              0.00%      187,760 (units:   195)
216. 0xdeki                               0.00%      186,396 (units:    11)
217. cleopatty                            0.00%      186,120 (units:   182)
218. Matt_Hargett                         0.00%      185,738 (units:    58)
219. _523                                 0.00%      163,752 (units:    63)
220. send9                                0.00%      161,878 (units:    53)
221. vonnopsled                           0.00%      161,797 (units:     7)
222. DefConPlexxer                        0.00%      160,755 (units:    46)
223. USSjoin                              0.00%      147,333 (units:    40)
224. langzi                               0.00%      147,318 (units:   102)
225. decius615                            0.00%      147,076 (units:   164)
226. NitzerEbb                            0.00%      146,652 (units:    37)
227. dewke                                0.00%      144,243 (units:   314)
228. ObiWom_Kenobi                        0.00%      144,101 (units:   158)
229. mattjay                              0.00%      143,337 (units:    25)
230. YesThatTom                           0.00%      137,256 (units:    39)
231. obscure                              0.00%      132,423 (units:    11)
232. BiaSciLab                            0.00%      132,157 (units:   188)
233. Kirjis                               0.00%      131,465 (units:   118)
234. SethOps                              0.00%      127,923 (units:    32)
235. JML                                  0.00%      127,387 (units:    13)
236. autobahn                             0.00%      119,253 (units:    43)
237. vamegabyte                           0.00%      117,257 (units:    59)
238. WillyChuck                           0.00%      114,776 (units:    91)
239. PNX                                  0.00%      114,644 (units:     8)
240. Aiptasia                             0.00%      110,403 (units:    42)
241. poncio                               0.00%      104,524 (units:    51)
242. ghstlycrmb                           0.00%       99,832 (units:    47)
243. Batz                                 0.00%       97,198 (units:   100)
244. WilliamPrice                         0.00%       90,511 (units:    21)
245. Syrinx                               0.00%       83,323 (units:   198)
246. nullpsifer                           0.00%       83,102 (units:    65)
247. pixelpaperyarn                       0.00%       81,452 (units:    84)
248. FallenPhoenix                        0.00%       76,894 (units:    11)
249. m0h4y                                0.00%       75,023 (units:    73)
250. KdubYa                               0.00%       74,052 (units:    11)
251. HomeySan                             0.00%       74,018 (units:    86)
252. Abadd00n                             0.00%       69,987 (units:    92)
253. Sp4rky                               0.00%       68,239 (units:    82)
254. socketwench                          0.00%       67,926 (units:    65)
255. nullsector                           0.00%       67,491 (units:     9)
256. xn0                                  0.00%       66,163 (units:    21)
257. clg                                  0.00%       64,473 (units:    30)
258. FiredFox                             0.00%       64,020 (units:    60)
259. g00000                               0.00%       63,173 (units:    16)
260. Enigma                               0.00%       63,087 (units:    30)
261. DiscoDan                             0.00%       61,009 (units:    17)
262. Sair                                 0.00%       59,115 (units:    64)
263. MJ0                                  0.00%       59,084 (units:    46)
264. SmplTyoma                            0.00%       58,747 (units:    65)
265. Reverend Gonzo                       0.00%       56,489 (units:    20)
266. padzero                              0.00%       55,562 (units:    34)
267. SIGAD                                0.00%       55,537 (units:    31)
268. The_Game                             0.00%       53,036 (units:    52)
269. XfavataX                             0.00%       51,066 (units:   979)
270. Chris_Allan                          0.00%       49,943 (units:    59)
271. malvaceae                            0.00%       45,420 (units:    45)
272. electric.glowing.surf/               0.00%       44,488 (units:    45)
273. SnowFan                              0.00%       42,900 (units:     2)
274. t0ny                                 0.00%       40,324 (units:    24)
275. SteveC                               0.00%       40,231 (units:     8)
276. luisuribe                            0.00%       34,236 (units:    34)
277. Juliet                               0.00%       33,470 (units:    34)
278. egalinkin                            0.00%       30,489 (units:    22)
279. TG                                   0.00%       29,800 (units:     2)
280. bdwaldrop                            0.00%       29,515 (units:    16)
281. twitch                               0.00%       29,448 (units:    25)
282. Ra                                   0.00%       27,559 (units:    23)
283. Mikaela                              0.00%       27,227 (units:    33)
284. theaj42                              0.00%       26,869 (units:    23)
285. wolfbolt                             0.00%       25,972 (units:    19)
286. Racerx4Anonymous                     0.00%       25,436 (units:    41)
287. John_McMahon                         0.00%       24,337 (units:    23)
288. pyro258mancer                        0.00%       23,271 (units:    18)
289. hissister                            0.00%       22,993 (units:    21)
290. secitup                              0.00%       22,166 (units:    16)
291. MahatmaCrond                         0.00%       19,826 (units:    18)
292. roxelp                               0.00%       19,391 (units:    15)
293. SciaticNerd                          0.00%       19,264 (units:    12)
294. Sinwindie                            0.00%       18,197 (units:    21)
295. nrg3k                                0.00%       17,945 (units:     7)
296. Arcans                               0.00%       17,798 (units:    19)
297. mudge                                0.00%       17,052 (units:     4)
298. String_Fellow                        0.00%       16,565 (units:     3)
299. hasmat                               0.00%       16,458 (units:    20)
300. Artimage                             0.00%       15,685 (units:    29)
301. JustSomeSchmoe                       0.00%       15,346 (units:    25)
302. JelknuPEznoJ                         0.00%       14,772 (units:     8)
303.                                      0.00%       14,031 (units:     8)
304.                                      0.00%       13,890 (units:    23)
305. SupersonicMikeD                      0.00%       13,339 (units:     9)
306. elodiemirza                          0.00%       12,948 (units:    16)
307. Slagar                               0.00%       12,667 (units:     8)
308.                                      0.00%       12,518 (units:    16)
309. pheld                                0.00%       11,704 (units:    18)
310. shellkr                              0.00%       11,573 (units:    15)
311. south-oceanside                      0.00%       11,537 (units:    18)
312. zwickertone                          0.00%       11,319 (units:    12)
313. trford13                             0.00%       10,536 (units:    11)
314. mollyf                               0.00%       10,463 (units:    12)
315. High296                              0.00%       10,330 (units:    12)
316. Demonseed_Elite                      0.00%       10,104 (units:     5)
317. Knarphie                             0.00%       10,057 (units:     4)
318. LizizViolet                          0.00%        9,901 (units:    27)
319. n0x                                  0.00%        9,858 (units:     2)
320. Mystic_Chaos                         0.00%        9,716 (units:     8)
321. ad767                                0.00%        9,657 (units:    10)
322. r                                    0.00%        9,405 (units:     1)
323. HailSatan                            0.00%        9,405 (units:     1)
324. glawend                              0.00%        8,420 (units:     9)
325. B0B00zie                             0.00%        7,152 (units:     9)
326. ZachBl                               0.00%        6,867 (units:     3)
327. MamaTried                            0.00%        6,820 (units:     9)
328. Professor                            0.00%        6,455 (units:    22)
329. tonix                                0.00%        4,890 (units:     7)
330. Bellum                               0.00%        4,570 (units:     2)
331.                                      0.00%        3,886 (units:     2)
332. Zer                                  0.00%        3,577 (units:     7)
333. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
334. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
335. jmarquith7e0                         0.00%        3,289 (units:     4)
336. elbean                               0.00%        3,155 (units:     6)
337. rfqueirn                             0.00%        3,056 (units:     4)
338. waltman                              0.00%        2,372 (units:     5)
339. EvilPacket                           0.00%        2,062 (units:     3)
340. yuckf00                              0.00%        1,825 (units:     3)
341. Enigma_Rosa                          0.00%        1,687 (units:     3)
342. Wolfi24                              0.00%        1,625 (units:     2)
343. mudge_idle_79                        0.00%        1,491 (units:     2)
344. Undaunted                            0.00%        1,220 (units:     2)
345. LB                                   0.00%        1,214 (units:     2)
346. PieMaster                            0.00%        1,173 (units:     2)
347. JRoosen                              0.00%        1,000 (units:     1)
348. ScottF                               0.00%          980 (units:     2)
349. Manos                                0.00%          744 (units:     1)
350. metaproject                          0.00%          700 (units:     1)
351. DBoy                                 0.00%          700 (units:     1)
352. scr1pt3y                             0.00%          693 (units:     2)
353. LynxJSA                              0.00%          570 (units:     1)
354.                                      0.00%          532 (units:     2)
355. Dom0                                 0.00%          525 (units:     1)
356.                                      0.00%          525 (units:     1)
357. ziraffa                              0.00%          501 (units:     1)
358. MarkKriegsman                        0.00%          420 (units:     1)
359. pourjour                             0.00%          300 (units:     1)
360. Hacked_Gibson                        0.00%          243 (units:     1)
361. Smokingheart                         0.00%           41 (units:     1)
362. ReverendGonzo                        0.00%            4 (units:     4)
