As of 2020-05-22 22:26:26, r00t f0lds is rank 121
   with 156,920 work units for 4,112,224,254 credits
  1. MasterKore                          15.78%  648,850,326 (units: 17,411)
  2. Ophie                               14.54%  597,741,570 (units: 39,138)
  3. NeTTwerk                            12.61%  518,416,892 (units: 4,134)
  4. GOLGO13                              7.87%  323,754,004 (units: 4,474)
  5. dildog                               5.87%  241,510,825 (units: 2,970)
  6. Weld                                 3.65%  149,925,230 (units: 2,505)
  7. mowse                                2.73%  112,102,344 (units: 1,013)
  8. edsai                                2.45%  100,850,563 (units: 1,008)
  9. Gentry                               2.14%   87,869,770 (units: 1,683)
 10. TommydCat                            1.94%   79,905,677 (units: 1,790)
 11. wetdryvac                            1.57%   64,379,598 (units: 1,446)
 12. gaussie                              1.48%   60,804,946 (units: 2,768)
 13. Steve_Castellarin                    1.45%   59,735,589 (units:   950)
 14. tweakt                               1.42%   58,440,756 (units:   746)
 15. dokuja                               1.33%   54,499,776 (units:   436)
 16. sarmento                             1.15%   47,129,102 (units: 1,175)
 17. Kranfahrer                           0.92%   37,785,967 (units: 1,155)
 18. wingisfolding                        0.90%   37,125,195 (units: 4,038)
 19. Nicolas_Dawson                       0.76%   31,171,460 (units:   435)
 20. The_Gibson(HTown)                    0.75%   30,645,663 (units:   590)
 21. spam                                 0.62%   25,514,841 (units:   412)
 22. Chuk                                 0.55%   22,508,676 (units:   687)
 23. crax                                 0.54%   22,060,180 (units:   256)
 24. Rumble                               0.53%   21,895,844 (units: 6,743)
 25. SWinder                              0.52%   21,428,196 (units: 1,929)
 26. Scba                                 0.49%   20,221,429 (units:   588)
 27. causticjb                            0.43%   17,761,632 (units:   720)
 28. /dev/random                          0.43%   17,706,816 (units:   729)
 29. Resident                             0.42%   17,126,586 (units: 1,292)
 30. Stirling_Goetz                       0.41%   17,023,843 (units:   366)
 31. Calcifer                             0.38%   15,637,441 (units:   266)
 32. natrololol                           0.38%   15,423,268 (units:   225)
 33. CoolAcid                             0.35%   14,502,969 (units:   433)
 34. skipper                              0.35%   14,488,503 (units:   317)
 35. dotjrich                             0.35%   14,396,827 (units:   686)
 36. ethersniffer                         0.34%   13,893,484 (units: 1,860)
 37. timforgot                            0.31%   12,690,077 (units: 1,034)
 38. Erik_Fichtner                        0.30%   12,235,487 (units:   765)
 39. steve_c137                           0.30%   12,175,928 (units:   469)
 40. merimus                              0.29%   11,850,574 (units:   459)
 41. Chris_Eng                            0.29%   11,800,433 (units:   191)
 42. Anonymous                            0.28%   11,692,237 (units:   747)
 43. q                                    0.26%   10,638,321 (units:   248)
 44. knarph                               0.25%   10,267,970 (units:   418)
 45. Privacywonk                          0.25%   10,256,238 (units:   845)
 46. Anonymous7                           0.23%    9,335,593 (units:   235)
 47. pizen                                0.23%    9,303,319 (units:   357)
 48. bitlifter                            0.22%    9,242,708 (units:   123)
 49. LamontWaugh                          0.22%    9,151,332 (units:   961)
 50. c0debabe                             0.21%    8,822,086 (units:   277)
 51. just6979                             0.20%    8,345,755 (units:   313)
 52. Swern                                0.19%    7,973,050 (units: 1,149)
 53. EricO                                0.19%    7,889,255 (units:   109)
 54. JurisHacker                          0.19%    7,770,747 (units:   124)
 55. Dubhbairn                            0.19%    7,755,951 (units:    89)
 56. DaKahuna                             0.19%    7,749,570 (units:   105)
 57. mrmichaeladavis                      0.19%    7,672,656 (units:   293)
 58. atthewinchester                      0.18%    7,592,858 (units:   177)
 59. mubix                                0.18%    7,485,544 (units:   134)
 60. X                                    0.18%    7,312,996 (units:   613)
 61. ghostsarespooky                      0.17%    6,792,741 (units: 1,607)
 62. jreinknecht                          0.16%    6,629,724 (units:   144)
 63. KemoNine                             0.16%    6,554,917 (units:    83)
 64. felix                                0.16%    6,489,129 (units:    91)
 65. Sangfroid                            0.14%    5,730,999 (units: 1,593)
 66. Code_X                               0.14%    5,619,770 (units:   137)
 67. Brianmoney233                        0.13%    5,524,393 (units:   491)
 68. johann8384                           0.13%    5,491,358 (units:   143)
 69. J4CK4L                               0.13%    5,480,250 (units:   146)
 70. snowchyld                            0.12%    5,125,956 (units:   431)
 71. KStads                               0.12%    4,890,603 (units:    66)
 72. Carson_English                       0.11%    4,624,611 (units:   136)
 73. SplitSingles                         0.11%    4,517,515 (units:   282)
 74. Miah                                 0.11%    4,499,294 (units:    53)
 75. illusive                             0.10%    4,036,974 (units:   655)
 76. HolSta                               0.09%    3,876,161 (units:   430)
 77. drwho                                0.09%    3,783,890 (units: 1,042)
 78. Shade                                0.09%    3,778,643 (units:    53)
 79. Neekop                               0.09%    3,727,491 (units:   212)
 80. Fifi314                              0.09%    3,658,197 (units:   382)
 81. tvidas                               0.09%    3,560,117 (units:   437)
 82. s6sector                             0.08%    3,465,053 (units:   154)
 83. Space_Rogue                          0.08%    3,423,267 (units:   760)
 84. 0xMatt                               0.08%    3,384,589 (units:   529)
 85. jobe                                 0.08%    3,359,411 (units:   315)
 86. DJ_Sundog                            0.08%    3,351,771 (units:   686)
 87. godminusone                          0.08%    3,109,815 (units:   356)
 88. rmgr                                 0.07%    3,035,134 (units:    70)
 89. mandibular joint dysfunction         0.07%    3,006,174 (units:   715)
 90. [REDACTED]                           0.07%    2,847,112 (units:   274)
 91. argv                                 0.07%    2,775,805 (units:   624)
 92. SecureFlorindo                       0.07%    2,770,859 (units:    69)
 93. SalusaSecondus                       0.07%    2,673,831 (units:    67)
 94. BorisRosenow                         0.06%    2,665,846 (units:   177)
 95. AWR                                  0.06%    2,605,664 (units:   489)
 96. w0zz                                 0.06%    2,449,643 (units:   204)
 97. fah-crackuser                        0.06%    2,435,022 (units:   370)
 98. B10+                                 0.06%    2,378,583 (units:   203)
 99. _lennart                             0.05%    2,211,594 (units:   344)
100. Gedvondur                            0.05%    2,131,544 (units:   154)
101. gattaca                              0.05%    2,125,951 (units:   444)
102. Ubergeeken                           0.05%    2,097,057 (units:   225)
103. robbywan                             0.05%    2,059,713 (units:   178)
104. ViciousData                          0.05%    2,023,118 (units:   123)
105. ryan_jamieson                        0.05%    1,973,014 (units:   510)
106. KeithS                               0.05%    1,960,754 (units:   160)
107. xtremebeing                          0.04%    1,850,140 (units:   362)
108. st0ner                               0.04%    1,762,182 (units:    93)
109. technolust                           0.04%    1,738,211 (units:   542)
110. yunginnanet                          0.04%    1,711,486 (units:   251)
111. Mubok                                0.04%    1,659,287 (units:    80)
112. datagoon                             0.04%    1,627,056 (units:    62)
113. iparanoid                            0.04%    1,584,412 (units:   123)
114. TwirX                                0.04%    1,583,792 (units:    86)
115. Adam                                 0.04%    1,563,844 (units:    35)
116. dethveggie                           0.04%    1,545,493 (units:   344)
117.                                      0.04%    1,486,859 (units:    86)
118. pinky.                               0.04%    1,444,715 (units:   235)
119. algorythm                            0.03%    1,408,822 (units:   247)
120. B1u                                  0.03%    1,407,064 (units:   103)
121. trashp4nda                           0.03%    1,368,290 (units:   249)
122. JBelle                               0.03%    1,351,660 (units:    88)
123. rhf                                  0.03%    1,346,563 (units: 1,095)
124. jimimage                             0.03%    1,334,719 (units:   218)
125. DK                                   0.03%    1,304,431 (units:   171)
126. JoeWilly                             0.03%    1,263,662 (units:   247)
127. mikecherry                           0.03%    1,155,280 (units:   103)
128. TheDarkTangent                       0.03%    1,107,066 (units:   180)
129. James                                0.03%    1,098,804 (units:    61)
130. Deker                                0.03%    1,085,403 (units:   210)
131. b0bb0bb0bb0bb0bb0bb0b                0.03%    1,078,765 (units:   329)
132. SynMac                               0.03%    1,076,687 (units:   131)
133. sswheels1904                         0.03%    1,067,297 (units:   154)
134. larry0                               0.02%    1,012,668 (units: 1,072)
135. sckain                               0.02%    1,000,036 (units:   202)
136. mechbob                              0.02%      998,965 (units:   160)
137. Ed_Gum                               0.02%      988,004 (units:   155)
138. PhreakMonkey                         0.02%      941,950 (units:    82)
139. Ian_Melven                           0.02%      937,138 (units:   160)
140. jnathan                              0.02%      934,686 (units:   354)
141. 11backslashes                        0.02%      931,714 (units:   250)
142. TommyTorty10                         0.02%      913,247 (units:    62)
143. it-awareness                         0.02%      912,990 (units:   246)
144. mmeeooow                             0.02%      896,754 (units:   460)
145. azk                                  0.02%      880,176 (units:   112)
146. wurk                                 0.02%      876,545 (units:    80)
147. leigh.culley                         0.02%      871,669 (units:   126)
148. GluffiS                              0.02%      839,378 (units:   157)
149. S0l3mn                               0.02%      820,693 (units:   158)
150. gigabuck                             0.02%      815,292 (units:   167)
151. CoDeCoMPLeXX                         0.02%      803,692 (units:   332)
152. NotSure                              0.02%      717,882 (units:    16)
153. Unregistered436                      0.02%      716,444 (units:   173)
154. Kickimanjaro                         0.02%      714,228 (units:    29)
155. rfquerin                             0.02%      704,591 (units:    46)
156. fib.seq                              0.02%      680,481 (units:   133)
157. kmem                                 0.02%      654,359 (units:   200)
158. Steve                                0.02%      647,843 (units:   151)
159. notnotnotveg                         0.02%      631,418 (units:    56)
160. Giglio                               0.01%      570,066 (units:   162)
161. x0x                                  0.01%      536,325 (units:    80)
162. nfran008                             0.01%      523,181 (units:   124)
163. downsey84                            0.01%      517,193 (units:   520)
164. BreadDisease                         0.01%      476,875 (units:    71)
165. friedsriracha                        0.01%      474,940 (units:    30)
166. danbeavin                            0.01%      473,707 (units:    33)
167. huobijubajeebajoba                   0.01%      464,225 (units:    45)
168. GnosisPocus                          0.01%      435,376 (units:    29)
169. mcsalchemy                           0.01%      426,107 (units:   112)
170. tapril                               0.01%      425,932 (units:   191)
171. kloaker                              0.01%      408,856 (units:   133)
172. ZenCoder                             0.01%      404,986 (units:    95)
173. nebuka                               0.01%      374,191 (units:   155)
174. Mnemonic                             0.01%      370,615 (units:   122)
175. silksnep                             0.01%      368,110 (units:   267)
176. evm                                  0.01%      356,618 (units:   404)
177. RandyNose                            0.01%      336,027 (units:   322)
178. ovrflt                               0.01%      315,912 (units:    73)
179. JC                                   0.01%      312,015 (units:    66)
180. mojohand                             0.01%      311,887 (units:    69)
181. JohnCalnan                           0.01%      308,355 (units:   101)
182. Parmaster                            0.01%      291,094 (units:   324)
183. qwejibo                              0.01%      281,007 (units:    76)
184. Irr3L3vant                           0.01%      279,272 (units:   172)
185. Man0s                                0.01%      278,099 (units:   253)
186. aph                                  0.01%      273,867 (units:   495)
187. Nops                                 0.01%      269,457 (units:   229)
188. sycophantic                          0.01%      247,357 (units:    94)
189. Parafly                              0.01%      243,796 (units:    81)
190. tigfox                               0.01%      231,989 (units:    43)
191. csrsuoeb                             0.01%      225,634 (units:    88)
192. jkouns                               0.01%      225,538 (units:   210)
193. jbeley                               0.01%      217,054 (units:   231)
194. xman                                 0.01%      213,531 (units:    73)
195. claudiom                             0.01%      208,547 (units:   831)
196. icesurfer                            0.01%      207,070 (units:    96)
197. gwozniak                             0.00%      202,493 (units:   158)
198. MJ1                                  0.00%      199,707 (units:   171)
199. Doctor_413_Who                       0.00%      192,487 (units:   135)
200. B0uNc3R                              0.00%      187,760 (units:   195)
201. 0xdeki                               0.00%      186,396 (units:    11)
202. Matt_Hargett                         0.00%      185,738 (units:    58)
203. PHPete                               0.00%      182,440 (units:   101)
204. Simple_Nomad                         0.00%      178,849 (units:   158)
205. cleopatty                            0.00%      164,333 (units:   159)
206. vonnopsled                           0.00%      161,797 (units:     7)
207. USSjoin                              0.00%      147,333 (units:    40)
208. dxjones                              0.00%      146,915 (units:    31)
209. tresronours                          0.00%      146,723 (units:   141)
210. NitzerEbb                            0.00%      146,652 (units:    37)
211. FuSeb0x                              0.00%      145,971 (units:   116)
212. ObiWom_Kenobi                        0.00%      144,101 (units:   158)
213. mattjay                              0.00%      143,337 (units:    25)
214. obscure                              0.00%      132,423 (units:    11)
215. BiaSciLab                            0.00%      132,157 (units:   188)
216. SethOps                              0.00%      127,923 (units:    32)
217. JML                                  0.00%      127,387 (units:    13)
218. comrade_eevee                        0.00%      121,749 (units:    16)
219. autobahn                             0.00%      119,253 (units:    43)
220. rv                                   0.00%      116,013 (units:    93)
221. PNX                                  0.00%      114,644 (units:     8)
222. decius615                            0.00%      111,946 (units:   134)
223. Kirjis                               0.00%      100,116 (units:    90)
224. send9                                0.00%       99,943 (units:    34)
225. _523                                 0.00%       92,599 (units:    39)
226. langzi                               0.00%       92,377 (units:    71)
227. WilliamPrice                         0.00%       90,511 (units:    21)
228. dewke                                0.00%       89,572 (units:   200)
229. Batz                                 0.00%       85,913 (units:    84)
230. ghstlycrmb                           0.00%       84,695 (units:    40)
231. TachyonStream                        0.00%       84,141 (units:    28)
232. pixelpaperyarn                       0.00%       81,452 (units:    84)
233. SenorWatsonSan                       0.00%       81,196 (units:    53)
234. vamegabyte                           0.00%       80,854 (units:    44)
235. FallenPhoenix                        0.00%       76,894 (units:    11)
236. WillyChuck                           0.00%       76,656 (units:    58)
237. HomeySan                             0.00%       74,018 (units:    86)
238. dgags                                0.00%       72,339 (units:    60)
239. Abadd00n                             0.00%       69,987 (units:    92)
240. poncio                               0.00%       69,987 (units:    37)
241. Sp4rky                               0.00%       68,239 (units:    82)
242. socketwench                          0.00%       67,926 (units:    65)
243. nullsector                           0.00%       67,491 (units:     9)
244. xn0                                  0.00%       66,163 (units:    21)
245. g00000                               0.00%       63,173 (units:    16)
246. KdubYa                               0.00%       62,597 (units:     8)
247. DiscoDan                             0.00%       61,009 (units:    17)
248. MJ0                                  0.00%       59,084 (units:    46)
249. SmplTyoma                            0.00%       58,747 (units:    65)
250. Reverend Gonzo                       0.00%       56,489 (units:    20)
251. nullpsifer                           0.00%       55,472 (units:    47)
252. Chris_Allan                          0.00%       49,431 (units:    58)
253. malvaceae                            0.00%       45,420 (units:    45)
254. SnowFan                              0.00%       42,900 (units:     2)
255. The_Game                             0.00%       42,046 (units:    45)
256. padzero                              0.00%       40,763 (units:    27)
257. SteveC                               0.00%       40,231 (units:     8)
258. t0ny                                 0.00%       38,949 (units:    23)
259. Syrinx                               0.00%       38,085 (units:    40)
260. Sair                                 0.00%       38,077 (units:    40)
261. electric.glowing.surf/               0.00%       37,377 (units:    37)
262. luisuribe                            0.00%       34,236 (units:    34)
263. XfavataX                             0.00%       34,123 (units:    30)
264. Enigma                               0.00%       30,853 (units:    20)
265. Juliet                               0.00%       30,616 (units:    28)
266. egalinkin                            0.00%       30,489 (units:    22)
267. SIGAD                                0.00%       30,449 (units:    23)
268. TG                                   0.00%       29,800 (units:     2)
269. bdwaldrop                            0.00%       29,515 (units:    16)
270. theaj42                              0.00%       26,869 (units:    23)
271. Racerx4Anonymous                     0.00%       25,436 (units:    41)
272. YesThatTom                           0.00%       24,566 (units:     8)
273. Mikaela                              0.00%       23,272 (units:    27)
274. hissister                            0.00%       22,993 (units:    21)
275. twitch                               0.00%       22,699 (units:    16)
276. pyro258mancer                        0.00%       21,546 (units:    16)
277. MahatmaCrond                         0.00%       19,826 (units:    18)
278. roxelp                               0.00%       19,391 (units:    15)
279. SciaticNerd                          0.00%       19,264 (units:    12)
280. secitup                              0.00%       18,246 (units:    11)
281. Sinwindie                            0.00%       18,197 (units:    21)
282. mudge                                0.00%       17,052 (units:     4)
283. John_McMahon                         0.00%       16,828 (units:    16)
284. String_Fellow                        0.00%       16,565 (units:     3)
285. Artimage                             0.00%       15,685 (units:    29)
286. JustSomeSchmoe                       0.00%       15,346 (units:    25)
287. Aiptasia                             0.00%       15,127 (units:    24)
288.                                      0.00%       14,031 (units:     8)
289. Arcans                               0.00%       13,961 (units:    13)
290.                                      0.00%       13,890 (units:    23)
291. SupersonicMikeD                      0.00%       13,339 (units:     9)
292. elodiemirza                          0.00%       12,948 (units:    16)
293. nrg3k                                0.00%       12,945 (units:     6)
294. Slagar                               0.00%       12,667 (units:     8)
295.                                      0.00%       12,518 (units:    16)
296. pheld                                0.00%       11,704 (units:    18)
297. shellkr                              0.00%       11,573 (units:    15)
298. south-oceanside                      0.00%       11,537 (units:    18)
299. hasmat                               0.00%       11,329 (units:    13)
300. zwickertone                          0.00%       11,319 (units:    12)
301. trford13                             0.00%       10,536 (units:    11)
302. Demonseed_Elite                      0.00%       10,104 (units:     5)
303. Knarphie                             0.00%       10,057 (units:     4)
304. n0x                                  0.00%        9,858 (units:     2)
305. Mystic_Chaos                         0.00%        9,716 (units:     8)
306. r                                    0.00%        9,405 (units:     1)
307. HailSatan                            0.00%        9,405 (units:     1)
308. glawend                              0.00%        8,420 (units:     9)
309. High296                              0.00%        7,020 (units:     7)
310. ZachBl                               0.00%        6,867 (units:     3)
311. MamaTried                            0.00%        6,820 (units:     9)
312. Professor                            0.00%        6,455 (units:    22)
313. LizizViolet                          0.00%        6,196 (units:    12)
314. mollyf                               0.00%        6,001 (units:     8)
315. ad767                                0.00%        5,596 (units:     6)
316. tonix                                0.00%        4,890 (units:     7)
317. Bellum                               0.00%        4,570 (units:     2)
318. B0B00zie                             0.00%        3,967 (units:     5)
319.                                      0.00%        3,886 (units:     2)
320. Zer                                  0.00%        3,577 (units:     7)
321. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
322. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
323. jmarquith7e0                         0.00%        3,289 (units:     4)
324. elbean                               0.00%        3,155 (units:     6)
325. clg                                  0.00%        2,966 (units:     5)
326. waltman                              0.00%        2,372 (units:     5)
327. EvilPacket                           0.00%        2,062 (units:     3)
328. yuckf00                              0.00%        1,825 (units:     3)
329. Enigma_Rosa                          0.00%        1,687 (units:     3)
330. Wolfi24                              0.00%        1,625 (units:     2)
331. rfqueirn                             0.00%        1,586 (units:     2)
332. Undaunted                            0.00%        1,220 (units:     2)
333. LB                                   0.00%        1,214 (units:     2)
334. PieMaster                            0.00%        1,173 (units:     2)
335. JRoosen                              0.00%        1,000 (units:     1)
336. ScottF                               0.00%          980 (units:     2)
337. Manos                                0.00%          744 (units:     1)
338. DBoy                                 0.00%          700 (units:     1)
339. metaproject                          0.00%          700 (units:     1)
340. scr1pt3y                             0.00%          693 (units:     2)
341. LynxJSA                              0.00%          570 (units:     1)
342.                                      0.00%          532 (units:     2)
343. Dom0                                 0.00%          525 (units:     1)
344.                                      0.00%          525 (units:     1)
345. ziraffa                              0.00%          501 (units:     1)
346. MarkKriegsman                        0.00%          420 (units:     1)
347. pourjour                             0.00%          300 (units:     1)
348. Hacked_Gibson                        0.00%          243 (units:     1)
349. Smokingheart                         0.00%           41 (units:     1)
350. ReverendGonzo                        0.00%            4 (units:     4)
