As of 2020-05-28 02:56:26, r00t f0lds is rank 117
   with 175,850 work units for 4,694,685,760 credits
  1. MasterKore                          16.22%  761,292,078 (units: 20,095)
  2. Ophie                               13.92%  653,716,250 (units: 42,755)
  3. NeTTwerk                            12.77%  599,719,974 (units: 4,635)
  4. GOLGO13                              7.01%  328,984,709 (units: 4,928)
  5. dildog                               5.86%  274,925,042 (units: 3,255)
  6. Weld                                 3.54%  166,118,882 (units: 2,675)
  7. mowse                                2.76%  129,423,116 (units: 1,117)
  8. edsai                                2.50%  117,141,279 (units: 1,151)
  9. Gentry                               2.19%  102,991,318 (units: 1,938)
 10. TommydCat                            1.89%   88,743,508 (units: 1,935)
 11. tweakt                               1.50%   70,271,031 (units:   887)
 12. Steve_Castellarin                    1.47%   69,167,099 (units: 1,173)
 13. wetdryvac                            1.46%   68,454,130 (units: 1,551)
 14. gaussie                              1.43%   67,303,931 (units: 3,042)
 15. dokuja                               1.38%   64,812,227 (units:   484)
 16. sarmento                             1.20%   56,357,012 (units: 1,405)
 17. wingisfolding                        0.98%   46,090,199 (units: 5,247)
 18. Kranfahrer                           0.96%   44,862,469 (units: 1,312)
 19. Nicolas_Dawson                       0.83%   39,103,454 (units:   502)
 20. The_Gibson(HTown)                    0.69%   32,254,994 (units:   611)
 21. spam                                 0.66%   30,785,101 (units:   497)
 22. crax                                 0.60%   28,360,039 (units:   310)
 23. SWinder                              0.58%   27,005,462 (units: 2,062)
 24. Rumble                               0.54%   25,212,641 (units: 7,245)
 25. Chuk                                 0.50%   23,434,715 (units:   706)
 26. Scba                                 0.50%   23,356,141 (units:   651)
 27. Calcifer                             0.45%   21,346,643 (units:   338)
 28. Resident                             0.45%   21,250,014 (units: 1,395)
 29. /dev/random                          0.45%   21,103,198 (units:   827)
 30. causticjb                            0.44%   20,553,048 (units:   802)
 31. Stirling_Goetz                       0.42%   19,755,181 (units:   438)
 32. merimus                              0.40%   18,921,834 (units:   620)
 33. CoolAcid                             0.40%   18,881,544 (units:   526)
 34. skipper                              0.39%   18,299,027 (units:   370)
 35. Chris_Eng                            0.38%   17,997,777 (units:   267)
 36. dotjrich                             0.36%   16,873,945 (units:   767)
 37. Erik_Fichtner                        0.35%   16,658,486 (units:   889)
 38. ethersniffer                         0.33%   15,702,708 (units: 2,068)
 39. natrololol                           0.33%   15,643,868 (units:   231)
 40. timforgot                            0.28%   13,293,643 (units: 1,060)
 41. knarph                               0.27%   12,780,946 (units:   443)
 42. X                                    0.26%   12,367,749 (units:   703)
 43. Anonymous                            0.26%   12,202,275 (units:   815)
 44. steve_c137                           0.26%   12,175,928 (units:   469)
 45. Privacywonk                          0.24%   11,040,600 (units:   917)
 46. EricO                                0.23%   10,662,180 (units:   151)
 47. q                                    0.23%   10,638,321 (units:   248)
 48. pizen                                0.23%   10,564,162 (units:   395)
 49. LamontWaugh                          0.21%   10,081,317 (units: 1,043)
 50. Anonymous7                           0.21%    9,707,096 (units:   248)
 51. mrmichaeladavis                      0.20%    9,541,604 (units:   362)
 52. c0debabe                             0.20%    9,376,392 (units:   282)
 53. bitlifter                            0.20%    9,242,708 (units:   123)
 54. Shade                                0.19%    8,953,621 (units:   114)
 55. KStads                               0.19%    8,944,172 (units:   133)
 56. Swern                                0.19%    8,930,703 (units: 1,367)
 57. JurisHacker                          0.19%    8,729,783 (units:   138)
 58. just6979                             0.18%    8,345,755 (units:   313)
 59. Dubhbairn                            0.18%    8,287,830 (units:    96)
 60. DaKahuna                             0.17%    7,749,570 (units:   105)
 61. ghostsarespooky                      0.16%    7,746,157 (units: 1,813)
 62. atthewinchester                      0.16%    7,592,858 (units:   177)
 63. mubix                                0.16%    7,485,544 (units:   134)
 64. SecureFlorindo                       0.14%    6,791,960 (units:   161)
 65. jreinknecht                          0.14%    6,629,724 (units:   144)
 66. KemoNine                             0.14%    6,554,917 (units:    83)
 67. Sangfroid                            0.14%    6,521,001 (units: 1,783)
 68. johann8384                           0.14%    6,498,704 (units:   175)
 69. felix                                0.14%    6,489,129 (units:    91)
 70. drwho                                0.13%    6,215,185 (units: 1,094)
 71. Brianmoney233                        0.13%    6,142,096 (units:   526)
 72. Code_X                               0.12%    5,619,770 (units:   137)
 73. J4CK4L                               0.12%    5,480,250 (units:   146)
 74. SplitSingles                         0.11%    5,131,863 (units:   313)
 75. snowchyld                            0.11%    5,125,956 (units:   431)
 76. st0ner                               0.10%    4,853,526 (units:   164)
 77. Carson_English                       0.10%    4,705,809 (units:   148)
 78. jobe                                 0.10%    4,552,263 (units:   330)
 79. Miah                                 0.10%    4,499,294 (units:    53)
 80. Fifi314                              0.09%    4,457,707 (units:   440)
 81. tvidas                               0.09%    4,211,056 (units:   520)
 82. Space_Rogue                          0.09%    4,101,553 (units:   912)
 83. illusive                             0.09%    4,036,974 (units:   655)
 84. HolSta                               0.09%    4,016,421 (units:   437)
 85. 0xMatt                               0.09%    4,003,157 (units:   621)
 86. Neekop                               0.09%    3,996,054 (units:   235)
 87. DJ_Sundog                            0.08%    3,895,328 (units:   786)
 88. jalvaren                             0.08%    3,551,238 (units:    88)
 89. argv                                 0.07%    3,486,762 (units:   711)
 90. s6sector                             0.07%    3,465,053 (units:   154)
 91. rmgr                                 0.07%    3,323,995 (units:    78)
 92. mandibular joint dysfunction         0.07%    3,264,097 (units:   788)
 93. godminusone                          0.07%    3,122,546 (units:   360)
 94. ryan_jamieson                        0.06%    3,014,055 (units:   607)
 95. w0zz                                 0.06%    3,007,953 (units:   251)
 96. AWR                                  0.06%    3,000,893 (units:   550)
 97. JBelle                               0.06%    2,904,775 (units:   185)
 98. [REDACTED]                           0.06%    2,847,112 (units:   274)
 99. B10+                                 0.06%    2,825,351 (units:   237)
100. SalusaSecondus                       0.06%    2,755,200 (units:    77)
101. datagoon                             0.06%    2,752,468 (units:   110)
102. KeithS                               0.06%    2,687,385 (units:   214)
103. BorisRosenow                         0.06%    2,665,846 (units:   177)
104. _lennart                             0.06%    2,589,219 (units:   396)
105. gattaca                              0.05%    2,463,139 (units:   522)
106. fah-crackuser                        0.05%    2,435,022 (units:   370)
107. Gedvondur                            0.05%    2,298,708 (units:   179)
108. Ubergeeken                           0.05%    2,242,967 (units:   281)
109. robbywan                             0.05%    2,121,911 (units:   189)
110. Mubok                                0.04%    2,033,451 (units:    92)
111. ViciousData                          0.04%    2,023,118 (units:   123)
112. B1u                                  0.04%    1,992,149 (units:   149)
113. xtremebeing                          0.04%    1,905,472 (units:   378)
114. DK                                   0.04%    1,886,121 (units:   218)
115. dethveggie                           0.04%    1,853,447 (units:   412)
116. technolust                           0.04%    1,850,438 (units:   623)
117. TwirX                                0.04%    1,832,011 (units:   103)
118. rhf                                  0.04%    1,749,505 (units: 1,380)
119. yunginnanet                          0.04%    1,711,486 (units:   251)
120. iparanoid                            0.04%    1,647,451 (units:   130)
121. mikecherry                           0.03%    1,564,288 (units:   140)
122. Adam                                 0.03%    1,563,844 (units:    35)
123. algorythm                            0.03%    1,537,815 (units:   281)
124. JoeWilly                             0.03%    1,528,390 (units:   298)
125.                                      0.03%    1,486,859 (units:    86)
126. trashp4nda                           0.03%    1,485,694 (units:   267)
127. pinky.                               0.03%    1,479,426 (units:   241)
128. jimimage                             0.03%    1,366,272 (units:   229)
129. leigh.culley                         0.03%    1,320,249 (units:   203)
130. PhreakMonkey                         0.03%    1,308,032 (units:   118)
131. TheDarkTangent                       0.03%    1,301,740 (units:   213)
132. Ed_Gum                               0.03%    1,271,553 (units:   198)
133. sswheels1904                         0.03%    1,229,619 (units:   179)
134. sckain                               0.03%    1,213,036 (units:   243)
135. Deker                                0.03%    1,202,946 (units:   224)
136. S0l3mn                               0.03%    1,198,744 (units:   221)
137. b0bb0bb0bb0bb0bb0bb0b                0.02%    1,172,853 (units:   350)
138. mechbob                              0.02%    1,154,547 (units:   180)
139. rfquerin                             0.02%    1,108,354 (units:    60)
140. larry0                               0.02%    1,107,010 (units: 1,144)
141. James                                0.02%    1,098,804 (units:    61)
142. SynMac                               0.02%    1,076,687 (units:   131)
143. it-awareness                         0.02%    1,057,781 (units:   284)
144. GluffiS                              0.02%      991,075 (units:   191)
145. azk                                  0.02%      977,191 (units:   130)
146. kmem                                 0.02%      962,615 (units:   246)
147. Ian_Melven                           0.02%      937,138 (units:   160)
148. TommyTorty10                         0.02%      936,328 (units:    64)
149. jnathan                              0.02%      934,686 (units:   354)
150. mmeeooow                             0.02%      934,528 (units:   632)
151. 11backslashes                        0.02%      931,714 (units:   250)
152. CoDeCoMPLeXX                         0.02%      893,439 (units:   361)
153. wurk                                 0.02%      893,204 (units:    86)
154. gigabuck                             0.02%      815,292 (units:   167)
155. Unregistered436                      0.02%      780,560 (units:   192)
156. fib.seq                              0.02%      729,219 (units:   142)
157. NotSure                              0.02%      717,882 (units:    16)
158. Kickimanjaro                         0.02%      714,228 (units:    29)
159. Steve                                0.02%      712,972 (units:   207)
160. notnotnotveg                         0.01%      631,418 (units:    56)
161. nfran008                             0.01%      615,580 (units:   148)
162. Giglio                               0.01%      590,164 (units:   175)
163. x0x                                  0.01%      536,325 (units:    80)
164. nebuka                               0.01%      532,230 (units:   182)
165. GnosisPocus                          0.01%      530,525 (units:    39)
166. downsey84                            0.01%      523,078 (units:   524)
167. kloaker                              0.01%      517,877 (units:   160)
168. mcsalchemy                           0.01%      508,911 (units:   128)
169. friedsriracha                        0.01%      508,585 (units:    36)
170. ZenCoder                             0.01%      490,981 (units:   113)
171. BreadDisease                         0.01%      476,875 (units:    71)
172. danbeavin                            0.01%      473,707 (units:    33)
173. huobijubajeebajoba                   0.01%      464,225 (units:    45)
174. silksnep                             0.01%      427,352 (units:   306)
175. tapril                               0.01%      425,932 (units:   191)
176. Irr3L3vant                           0.01%      419,473 (units:   226)
177. evm                                  0.01%      418,945 (units:   459)
178. tigfox                               0.01%      415,494 (units:    60)
179. Mnemonic                             0.01%      414,173 (units:   137)
180. JC                                   0.01%      409,355 (units:    83)
181. RandyNose                            0.01%      405,312 (units:   382)
182. JohnCalnan                           0.01%      348,092 (units:   115)
183. Parmaster                            0.01%      343,908 (units:   363)
184. Man0s                                0.01%      337,960 (units:   308)
185. mojohand                             0.01%      316,094 (units:    70)
186. ovrflt                               0.01%      315,912 (units:    73)
187. aph                                  0.01%      301,555 (units:   517)
188. Nops                                 0.01%      285,490 (units:   242)
189. qwejibo                              0.01%      281,007 (units:    76)
190. jkouns                               0.01%      280,498 (units:   250)
191. xman                                 0.01%      256,215 (units:    82)
192. sycophantic                          0.01%      247,357 (units:    94)
193. Parafly                              0.01%      243,796 (units:    81)
194. gwozniak                             0.01%      238,135 (units:   189)
195. MJ1                                  0.01%      236,950 (units:   200)
196. icesurfer                            0.00%      233,311 (units:   108)
197. claudiom                             0.00%      227,571 (units:   936)
198. csrsuoeb                             0.00%      225,634 (units:    88)
199. PHPete                               0.00%      218,492 (units:   126)
200. jbeley                               0.00%      217,054 (units:   231)
201. SenorWatsonSan                       0.00%      206,261 (units:    72)
202. Simple_Nomad                         0.00%      202,714 (units:   179)
203. Doctor_413_Who                       0.00%      198,729 (units:   143)
204. rv                                   0.00%      191,984 (units:   154)
205. dxjones                              0.00%      189,825 (units:    36)
206. B0uNc3R                              0.00%      187,760 (units:   195)
207. 0xdeki                               0.00%      186,396 (units:    11)
208. Matt_Hargett                         0.00%      185,738 (units:    58)
209. FuSeb0x                              0.00%      182,111 (units:   149)
210. tresronours                          0.00%      177,421 (units:   170)
211. cleopatty                            0.00%      170,990 (units:   162)
212. vonnopsled                           0.00%      161,797 (units:     7)
213. USSjoin                              0.00%      147,333 (units:    40)
214. NitzerEbb                            0.00%      146,652 (units:    37)
215. TachyonStream                        0.00%      145,257 (units:    40)
216. ObiWom_Kenobi                        0.00%      144,101 (units:   158)
217. mattjay                              0.00%      143,337 (units:    25)
218. comrade_eevee                        0.00%      142,086 (units:    20)
219. obscure                              0.00%      132,423 (units:    11)
220. BiaSciLab                            0.00%      132,157 (units:   188)
221. SethOps                              0.00%      127,923 (units:    32)
222. JML                                  0.00%      127,387 (units:    13)
223. decius615                            0.00%      126,682 (units:   143)
224. Kirjis                               0.00%      122,792 (units:   112)
225. send9                                0.00%      119,433 (units:    37)
226. autobahn                             0.00%      119,253 (units:    43)
227. _523                                 0.00%      117,802 (units:    48)
228. dgags                                0.00%      114,996 (units:    98)
229. PNX                                  0.00%      114,644 (units:     8)
230. dewke                                0.00%      105,487 (units:   213)
231. langzi                               0.00%      104,364 (units:    81)
232. ghstlycrmb                           0.00%       99,832 (units:    47)
233. YesThatTom                           0.00%       97,644 (units:    25)
234. Batz                                 0.00%       97,198 (units:   100)
235. vamegabyte                           0.00%       95,795 (units:    49)
236. WilliamPrice                         0.00%       90,511 (units:    21)
237. WillyChuck                           0.00%       90,435 (units:    66)
238. poncio                               0.00%       82,665 (units:    44)
239. pixelpaperyarn                       0.00%       81,452 (units:    84)
240. FallenPhoenix                        0.00%       76,894 (units:    11)
241. HomeySan                             0.00%       74,018 (units:    86)
242. Abadd00n                             0.00%       69,987 (units:    92)
243. Sp4rky                               0.00%       68,239 (units:    82)
244. socketwench                          0.00%       67,926 (units:    65)
245. nullpsifer                           0.00%       67,627 (units:    51)
246. nullsector                           0.00%       67,491 (units:     9)
247. xn0                                  0.00%       66,163 (units:    21)
248. KdubYa                               0.00%       63,959 (units:     9)
249. Mudge_Idle                           0.00%       63,506 (units:    17)
250. g00000                               0.00%       63,173 (units:    16)
251. zonksec                              0.00%       62,670 (units:     4)
252. DiscoDan                             0.00%       61,009 (units:    17)
253. MJ0                                  0.00%       59,084 (units:    46)
254. SmplTyoma                            0.00%       58,747 (units:    65)
255. Reverend Gonzo                       0.00%       56,489 (units:    20)
256. Chris_Allan                          0.00%       49,431 (units:    58)
257. The_Game                             0.00%       49,126 (units:    48)
258. padzero                              0.00%       47,346 (units:    30)
259. Sair                                 0.00%       46,123 (units:    50)
260. malvaceae                            0.00%       45,420 (units:    45)
261. SnowFan                              0.00%       42,900 (units:     2)
262. SIGAD                                0.00%       41,266 (units:    27)
263. electric.glowing.surf/               0.00%       40,405 (units:    41)
264. t0ny                                 0.00%       40,324 (units:    24)
265. SteveC                               0.00%       40,231 (units:     8)
266. Enigma                               0.00%       38,784 (units:    22)
267. XfavataX                             0.00%       38,557 (units:    36)
268. Syrinx                               0.00%       38,085 (units:    40)
269. luisuribe                            0.00%       34,236 (units:    34)
270. Juliet                               0.00%       33,470 (units:    34)
271. egalinkin                            0.00%       30,489 (units:    22)
272. TG                                   0.00%       29,800 (units:     2)
273. bdwaldrop                            0.00%       29,515 (units:    16)
274. theaj42                              0.00%       26,869 (units:    23)
275. twitch                               0.00%       25,502 (units:    20)
276. Racerx4Anonymous                     0.00%       25,436 (units:    41)
277. m0h4y                                0.00%       24,821 (units:    20)
278. Mikaela                              0.00%       24,592 (units:    29)
279. hissister                            0.00%       22,993 (units:    21)
280. pyro258mancer                        0.00%       21,546 (units:    16)
281. MahatmaCrond                         0.00%       19,826 (units:    18)
282. secitup                              0.00%       19,746 (units:    13)
283. roxelp                               0.00%       19,391 (units:    15)
284. SciaticNerd                          0.00%       19,264 (units:    12)
285. DefConPlexxer                        0.00%       18,682 (units:    14)
286. John_McMahon                         0.00%       18,387 (units:    18)
287. Sinwindie                            0.00%       18,197 (units:    21)
288. Aiptasia                             0.00%       18,030 (units:    28)
289. clg                                  0.00%       17,326 (units:    12)
290. mudge                                0.00%       17,052 (units:     4)
291. String_Fellow                        0.00%       16,565 (units:     3)
292. Arcans                               0.00%       16,106 (units:    16)
293. Artimage                             0.00%       15,685 (units:    29)
294. JustSomeSchmoe                       0.00%       15,346 (units:    25)
295.                                      0.00%       14,031 (units:     8)
296.                                      0.00%       13,890 (units:    23)
297. SupersonicMikeD                      0.00%       13,339 (units:     9)
298. elodiemirza                          0.00%       12,948 (units:    16)
299. nrg3k                                0.00%       12,945 (units:     6)
300. Slagar                               0.00%       12,667 (units:     8)
301.                                      0.00%       12,518 (units:    16)
302. pheld                                0.00%       11,704 (units:    18)
303. shellkr                              0.00%       11,573 (units:    15)
304. south-oceanside                      0.00%       11,537 (units:    18)
305. hasmat                               0.00%       11,329 (units:    13)
306. zwickertone                          0.00%       11,319 (units:    12)
307. trford13                             0.00%       10,536 (units:    11)
308. Demonseed_Elite                      0.00%       10,104 (units:     5)
309. Knarphie                             0.00%       10,057 (units:     4)
310. n0x                                  0.00%        9,858 (units:     2)
311. Mystic_Chaos                         0.00%        9,716 (units:     8)
312. r                                    0.00%        9,405 (units:     1)
313. HailSatan                            0.00%        9,405 (units:     1)
314. glawend                              0.00%        8,420 (units:     9)
315. FiredFox                             0.00%        7,929 (units:     8)
316. High296                              0.00%        7,800 (units:     8)
317. LizizViolet                          0.00%        7,409 (units:    24)
318. ZachBl                               0.00%        6,867 (units:     3)
319. MamaTried                            0.00%        6,820 (units:     9)
320. Professor                            0.00%        6,455 (units:    22)
321. B0B00zie                             0.00%        6,252 (units:     8)
322. mollyf                               0.00%        6,001 (units:     8)
323. ad767                                0.00%        5,596 (units:     6)
324. tonix                                0.00%        4,890 (units:     7)
325. Bellum                               0.00%        4,570 (units:     2)
326.                                      0.00%        3,886 (units:     2)
327. Zer                                  0.00%        3,577 (units:     7)
328. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
329. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
330. jmarquith7e0                         0.00%        3,289 (units:     4)
331. elbean                               0.00%        3,155 (units:     6)
332. rfqueirn                             0.00%        3,056 (units:     4)
333. JelknuPEznoJ                         0.00%        2,450 (units:     3)
334. waltman                              0.00%        2,372 (units:     5)
335. EvilPacket                           0.00%        2,062 (units:     3)
336. yuckf00                              0.00%        1,825 (units:     3)
337. Enigma_Rosa                          0.00%        1,687 (units:     3)
338. Wolfi24                              0.00%        1,625 (units:     2)
339. Ra                                   0.00%        1,505 (units:     2)
340. Undaunted                            0.00%        1,220 (units:     2)
341. LB                                   0.00%        1,214 (units:     2)
342. PieMaster                            0.00%        1,173 (units:     2)
343. JRoosen                              0.00%        1,000 (units:     1)
344. ScottF                               0.00%          980 (units:     2)
345. Manos                                0.00%          744 (units:     1)
346. DBoy                                 0.00%          700 (units:     1)
347. metaproject                          0.00%          700 (units:     1)
348. scr1pt3y                             0.00%          693 (units:     2)
349. LynxJSA                              0.00%          570 (units:     1)
350.                                      0.00%          532 (units:     2)
351. Dom0                                 0.00%          525 (units:     1)
352.                                      0.00%          525 (units:     1)
353. ziraffa                              0.00%          501 (units:     1)
354. MarkKriegsman                        0.00%          420 (units:     1)
355. pourjour                             0.00%          300 (units:     1)
356. Hacked_Gibson                        0.00%          243 (units:     1)
357. Smokingheart                         0.00%           41 (units:     1)
358. ReverendGonzo                        0.00%            4 (units:     4)
