As of 2020-09-26 08:03:22, r00t f0lds is rank 50
   with 561,850 work units for 20,499,215,308 credits
  1. MasterKore                          14.26% 2,923,250,106 (units: 65,465)
  2. NeTTwerk                            13.52% 2,772,096,971 (units: 15,965)
  3. Ophie                                6.96% 1,427,410,138 (units: 96,711)
  4. dildog                               5.15% 1,055,431,561 (units: 9,498)
  5. gaussie                              4.59%  941,261,476 (units: 10,663)
  6. edsai                                3.49%  715,380,456 (units: 6,168)
  7. TommydCat                            3.29%  674,234,588 (units: 9,245)
  8. mowse                                3.08%  631,022,509 (units: 3,632)
  9. Weld                                 3.07%  629,399,948 (units: 6,940)
 10. GOLGO13                              2.44%  500,917,710 (units: 11,689)
 11. Gentry                               2.15%  440,496,482 (units: 7,567)
 12. dokuja                               1.86%  380,457,477 (units: 2,403)
 13. Nicolas_Dawson                       1.72%  353,053,704 (units: 2,428)
 14. BELTIWAN                             1.63%  334,997,796 (units: 3,344)
 15. Steve_Castellarin                    1.50%  307,200,981 (units: 5,311)
 16. Chris_Eng                            1.50%  306,552,594 (units: 3,122)
 17. Scba                                 1.38%  283,368,886 (units: 4,436)
 18. wetdryvac                            1.32%  269,607,960 (units: 4,014)
 19. Swern                                1.23%  251,658,977 (units: 4,643)
 20. Sangfroid                            1.14%  234,288,410 (units: 6,816)
 21. Kranfahrer                           1.08%  221,009,152 (units: 5,321)
 22. spam                                 0.97%  198,557,955 (units: 2,717)
 23. sarmento                             0.96%  196,046,053 (units: 4,157)
 24. SWinder                              0.94%  192,317,587 (units: 4,306)
 25. Dubhbairn                            0.92%  188,243,190 (units: 2,165)
 26. crax                                 0.88%  179,374,507 (units: 1,343)
 27. X                                    0.65%  132,722,947 (units: 2,311)
 28. Erik_Fichtner                        0.65%  132,688,786 (units: 2,379)
 29. natrololol                           0.61%  124,928,643 (units: 1,515)
 30. Resident                             0.60%  123,385,586 (units: 3,772)
 31. wingisfolding                        0.58%  119,385,401 (units: 17,882)
 32. Stirling_Goetz                       0.58%  119,382,222 (units: 2,976)
 33. coldyfoldz                           0.56%  114,905,443 (units: 1,743)
 34. mubix                                0.53%  109,417,785 (units: 1,314)
 35. /dev/random                          0.51%  105,531,203 (units: 3,386)
 36. tweakt                               0.50%  102,191,814 (units: 1,346)
 37. The_Gibson(HTown)                    0.50%  102,162,639 (units: 1,861)
 38. Calcifer                             0.48%   97,984,310 (units: 1,394)
 39. AWR                                  0.42%   86,019,117 (units: 3,807)
 40. causticjb                            0.37%   75,167,479 (units: 2,907)
 41. knarph                               0.34%   69,412,313 (units: 2,574)
 42. tvidas                               0.33%   67,673,916 (units: 3,165)
 43. skipper                              0.32%   66,580,597 (units: 1,039)
 44. dotjrich                             0.32%   65,020,760 (units: 2,928)
 45. KStads                               0.31%   62,782,867 (units:   808)
 46. jalvaren                             0.30%   61,779,584 (units: 1,683)
 47. Privacywonk                          0.30%   60,525,455 (units: 4,695)
 48. ethersniffer                         0.29%   59,915,233 (units: 8,039)
 49. Moss                                 0.28%   57,063,386 (units: 1,416)
 50. zonksec                              0.24%   50,171,837 (units: 2,845)
 51. merimus                              0.23%   47,156,855 (units: 1,255)
 52. S0l3mn                               0.23%   46,922,394 (units: 3,021)
 53. CoolAcid                             0.22%   45,676,409 (units: 1,506)
 54. pizen                                0.21%   43,784,237 (units: 1,372)
 55. JurisHacker                          0.20%   42,002,059 (units:   920)
 56. Rumble                               0.20%   41,836,730 (units: 11,574)
 57. Space_Rogue                          0.20%   40,121,037 (units: 4,270)
 58. st0ner                               0.18%   36,945,918 (units:   960)
 59. Chuk                                 0.18%   36,461,769 (units:   943)
 60. EricO                                0.17%   35,722,051 (units:   467)
 61. Carson_English                       0.17%   34,634,029 (units:   616)
 62. SecureFlorindo                       0.16%   33,787,314 (units:   727)
 63. martums                              0.16%   33,689,664 (units: 5,304)
 64. TachyonStream                        0.16%   33,578,669 (units: 1,878)
 65. LamontWaugh                          0.16%   33,116,248 (units: 2,663)
 66. Bobaxos                              0.15%   31,376,291 (units:   438)
 67. timforgot                            0.15%   30,183,169 (units: 1,795)
 68. c0debabe                             0.14%   29,035,750 (units:   770)
 69. Fifi314                              0.14%   28,786,825 (units: 1,741)
 70. hoochmonger                          0.14%   28,743,373 (units:   518)
 71. davidq                               0.13%   26,030,616 (units: 3,978)
 72. Shade                                0.12%   25,555,819 (units:   486)
 73. Krypt0Gh0st                          0.12%   25,087,272 (units:   560)
 74. KeithS                               0.11%   23,382,805 (units: 1,195)
 75. Anonymous                            0.11%   22,466,199 (units: 1,338)
 76. Neekop                               0.11%   22,396,047 (units: 1,483)
 77. Xenophile                            0.11%   21,770,568 (units:   584)
 78. PhreakMonkey                         0.10%   21,427,116 (units: 1,239)
 79. mbm                                  0.10%   21,336,864 (units: 1,037)
 80. tal0n                                0.10%   21,263,862 (units: 3,121)
 81. w0zz                                 0.10%   20,972,231 (units: 1,246)
 82. Gedvondur                            0.10%   19,515,454 (units:   578)
 83. SalusaSecondus                       0.09%   18,892,967 (units:   661)
 84. Jabolotai                            0.09%   18,406,423 (units:   808)
 85. just6979                             0.08%   16,986,658 (units:   653)
 86. ghostsarespooky                      0.08%   16,827,244 (units: 3,610)
 87. Brianmoney233                        0.08%   15,949,817 (units: 1,210)
 88. technolust                           0.08%   15,802,188 (units: 2,859)
 89. 0xMatt                               0.07%   15,286,339 (units: 2,498)
 90. Christian_Townsdin                   0.07%   15,102,662 (units:   291)
 91. 0xdeki                               0.07%   14,789,008 (units:   122)
 92. mrmichaeladavis                      0.07%   14,421,823 (units:   546)
 93. steve_c137                           0.07%   14,227,530 (units:   518)
 94. datagoon                             0.06%   12,953,989 (units:   467)
 95. mhuletdev                            0.06%   12,687,806 (units:   158)
 96. gattaca                              0.06%   11,356,311 (units: 2,546)
 97. snowchyld                            0.05%   11,112,743 (units:   695)
 98. jnathan                              0.05%   11,058,679 (units: 3,710)
 99. jobe                                 0.05%   10,817,910 (units:   389)
100. q                                    0.05%   10,638,321 (units:   248)
101. DK                                   0.05%    9,753,906 (units: 1,042)
102. Anonymous7                           0.05%    9,707,096 (units:   248)
103. iparanoid                            0.05%    9,482,649 (units:   590)
104. drwho                                0.05%    9,478,029 (units: 3,961)
105. bitlifter                            0.05%    9,242,708 (units:   123)
106. Mudge_Idle                           0.04%    9,131,120 (units: 1,410)
107. argv                                 0.04%    8,996,987 (units: 1,161)
108. rmgr                                 0.04%    8,508,688 (units:   174)
109. mikecherry                           0.04%    8,386,814 (units:   990)
110. dethveggie                           0.04%    8,075,115 (units: 1,811)
111. leigh.culley                         0.04%    8,038,219 (units: 1,030)
112. DaKahuna                             0.04%    7,749,570 (units:   105)
113. atthewinchester                      0.04%    7,592,858 (units:   177)
114. DJ_Sundog                            0.04%    7,531,382 (units: 1,487)
115. johann8384                           0.04%    7,300,455 (units:   192)
116. SplitSingles                         0.04%    7,295,280 (units:   423)
117. mandibular joint dysfunction         0.04%    7,193,345 (units: 2,567)
118. ryan_jamieson                        0.03%    7,002,020 (units: 1,359)
119. _lennart                             0.03%    6,785,780 (units:   997)
120. jreinknecht                          0.03%    6,629,724 (units:   144)
121. JBelle                               0.03%    6,562,722 (units:   365)
122. KemoNine                             0.03%    6,554,917 (units:    83)
123. felix                                0.03%    6,489,129 (units:    91)
124. s6sector                             0.03%    6,467,750 (units:   257)
125. nebuka                               0.03%    6,079,938 (units: 1,352)
126. devi0us                              0.03%    6,001,047 (units: 1,352)
127. B1u                                  0.03%    5,732,698 (units:   481)
128. mad_dog2020                          0.03%    5,727,878 (units:   991)
129. Code_X                               0.03%    5,619,770 (units:   137)
130. J4CK4L                               0.03%    5,480,250 (units:   146)
131. simonlbn                             0.03%    5,471,224 (units:   673)
132. GluffiS                              0.03%    5,408,176 (units: 1,077)
133. turnipcannon                         0.03%    5,286,745 (units: 1,438)
134. Bill_Terwilliger                     0.02%    5,035,219 (units:   219)
135. jimimage                             0.02%    4,837,305 (units:   617)
136. xtremebeing                          0.02%    4,786,989 (units: 1,021)
137. azk                                  0.02%    4,599,315 (units:   793)
138. Miah                                 0.02%    4,499,294 (units:    53)
139. rfquerin                             0.02%    4,337,694 (units:   581)
140. trashp4nda                           0.02%    4,236,047 (units:   772)
141. Rajiv_in_North                       0.02%    4,218,512 (units:   641)
142. trebach                              0.02%    4,041,875 (units: 1,280)
143. illusive                             0.02%    4,036,974 (units:   655)
144. HolSta                               0.02%    4,016,421 (units:   437)
145. comrade_eevee                        0.02%    3,964,788 (units:   439)
146. Ubergeeken                           0.02%    3,809,282 (units:   835)
147. rhf                                  0.02%    3,758,026 (units: 2,764)
148. pinky.                               0.02%    3,701,503 (units:   594)
149. Panther                              0.02%    3,420,525 (units:   692)
150. godminusone                          0.02%    3,408,864 (units:   437)
151. StephenWuebker                       0.02%    3,362,798 (units:   949)
152. B10+                                 0.02%    3,151,024 (units:   407)
153. JoeWilly                             0.01%    2,991,435 (units:   983)
154. mechbob                              0.01%    2,983,411 (units:   346)
155. fah-crackuser                        0.01%    2,961,115 (units:   442)
156. [REDACTED]                           0.01%    2,847,112 (units:   274)
157. fib.seq                              0.01%    2,815,668 (units:   503)
158. Shitty_Folding_Rigs                  0.01%    2,807,238 (units:   640)
159. algorythm                            0.01%    2,720,892 (units:   461)
160. BorisRosenow                         0.01%    2,665,846 (units:   177)
161. sswheels1904                         0.01%    2,652,842 (units:   315)
162. sckain                               0.01%    2,418,145 (units:   521)
163. XfavataX                             0.01%    2,388,188 (units: 2,560)
164. nfran008                             0.01%    2,295,507 (units: 2,524)
165. mcsalchemy                           0.01%    2,272,550 (units:   680)
166. fak3r                                0.01%    2,205,695 (units:   419)
167. robbywan                             0.01%    2,204,025 (units:   204)
168. Mubok                                0.01%    2,083,552 (units:    97)
169. b0bb0bb0bb0bb0bb0bb0b                0.01%    2,079,758 (units:   564)
170. ViciousData                          0.01%    2,023,118 (units:   123)
171. ZenCoder                             0.01%    2,018,572 (units:   491)
172. larry0                               0.01%    1,927,477 (units: 1,962)
173. TwirX                                0.01%    1,921,592 (units:   114)
174. rv                                   0.01%    1,863,545 (units: 1,786)
175. silksnep                             0.01%    1,805,718 (units: 1,483)
176. KdubYa                               0.01%    1,803,698 (units:   166)
177. TheDarkTangent                       0.01%    1,786,793 (units:   279)
178. yunginnanet                          0.01%    1,711,486 (units:   251)
179. kmem                                 0.01%    1,636,668 (units:   364)
180. it-awareness                         0.01%    1,573,039 (units:   467)
181. Adam                                 0.01%    1,563,844 (units:    35)
182. cookie_m0nster                       0.01%    1,488,893 (units:   453)
183.                                      0.01%    1,486,859 (units:    86)
184. evm                                  0.01%    1,481,215 (units: 1,529)
185. TommyTorty10                         0.01%    1,433,911 (units:    81)
186. Deker                                0.01%    1,358,424 (units:   240)
187. DefConPlexxer                        0.01%    1,342,122 (units:   404)
188. friedsriracha                        0.01%    1,326,618 (units:    73)
189. Ed_Gum                               0.01%    1,271,553 (units:   198)
190. JohnCalnan                           0.01%    1,240,334 (units:   406)
191. dark_ma773r                          0.01%    1,224,044 (units:    54)
192. gwozniak                             0.01%    1,221,423 (units: 1,010)
193. RandyNose                            0.01%    1,212,058 (units: 1,134)
194. Steve                                0.01%    1,209,846 (units:   684)
195. CoDeCoMPLeXX                         0.01%    1,202,157 (units:   467)
196. m0h4y                                0.01%    1,191,263 (units:   572)
197. Parmaster                            0.01%    1,184,273 (units: 1,180)
198. mmeeooow                             0.01%    1,134,642 (units: 1,272)
199. James                                0.01%    1,098,804 (units:    61)
200. kloaker                              0.01%    1,080,617 (units:   323)
201. SynMac                               0.01%    1,076,687 (units:   131)
202. PHPete                               0.01%    1,071,536 (units:   698)
203. dewke                                0.01%    1,063,578 (units:   767)
204. wurk                                 0.01%    1,048,586 (units:   146)
205. Nops                                 0.01%    1,038,438 (units:   904)
206. Man0s                                0.01%    1,029,407 (units:   954)
207. claudiom                             0.01%    1,027,951 (units: 3,238)
208. noogie                               0.00%    1,022,074 (units:   248)
209. Unregistered436                      0.00%      980,074 (units:   303)
210. downsey84                            0.00%      942,864 (units:   974)
211. Ian_Melven                           0.00%      937,138 (units:   160)
212. 11backslashes                        0.00%      931,714 (units:   250)
213. icesurfer                            0.00%      925,229 (units:   293)
214. JC                                   0.00%      909,208 (units:   187)
215. tresronours                          0.00%      906,299 (units:   864)
216. clg                                  0.00%      874,888 (units:   256)
217. SiliconOddity                        0.00%      866,604 (units:    19)
218. gigabuck                             0.00%      818,387 (units:   168)
219. Ra                                   0.00%      805,803 (units:   684)
220. nullsector                           0.00%      800,864 (units:    18)
221. BreadDisease                         0.00%      799,135 (units:   133)
222. Aiptasia                             0.00%      790,973 (units:   159)
223. intoverflow                          0.00%      789,420 (units:   176)
224. SenorWatsonSan                       0.00%      764,018 (units:   204)
225. aph                                  0.00%      763,909 (units:   840)
226. xman                                 0.00%      741,159 (units:   214)
227. NotSure                              0.00%      717,882 (units:    16)
228. Irr3L3vant                           0.00%      716,248 (units:   502)
229. Kickimanjaro                         0.00%      714,228 (units:    29)
230. KMelcher                             0.00%      713,984 (units:    90)
231. dgags                                0.00%      698,407 (units:   632)
232. Giglio                               0.00%      661,618 (units:   245)
233. jpaulson                             0.00%      651,459 (units:    33)
234. Dunga                                0.00%      646,390 (units:    80)
235. hissister                            0.00%      644,518 (units:   569)
236. huobijubajeebajoba                   0.00%      635,660 (units:    71)
237. notnotnotveg                         0.00%      632,975 (units:    57)
238. Tim_Scanlon                          0.00%      610,340 (units:   180)
239. OnidTheTRex                          0.00%      607,370 (units:    33)
240. Simple_Nomad                         0.00%      588,221 (units:   584)
241. DPS                                  0.00%      564,659 (units:   525)
242. tigfox                               0.00%      563,691 (units:    78)
243. justpaul                             0.00%      556,246 (units:   197)
244. rootwyrm                             0.00%      544,303 (units:    10)
245. send9                                0.00%      543,445 (units:   173)
246. x0x                                  0.00%      536,325 (units:    80)
247. GnosisPocus                          0.00%      530,525 (units:    39)
248. jkouns                               0.00%      519,718 (units:   492)
249. _523                                 0.00%      477,410 (units:   173)
250. danbeavin                            0.00%      473,707 (units:    33)
251. Syrinx                               0.00%      466,145 (units: 1,297)
252. SIGAD                                0.00%      464,282 (units:   183)
253. Mnemonic                             0.00%      447,490 (units:   163)
254. tapril                               0.00%      425,932 (units:   191)
255. entr0pybitz                          0.00%      411,458 (units:   240)
256. LoneStarReigns                       0.00%      402,262 (units:    17)
257. langzi                               0.00%      398,315 (units:   337)
258. poncio                               0.00%      394,809 (units:   177)
259. YesThatTom                           0.00%      391,737 (units:   111)
260. vamegabyte                           0.00%      363,054 (units:   172)
261. dxjones                              0.00%      341,403 (units:    56)
262. mojohand                             0.00%      321,823 (units:    71)
263. ovrflt                               0.00%      315,912 (units:    73)
264. cdnhost.ca                           0.00%      315,634 (units:    46)
265. MJ1                                  0.00%      310,303 (units:   256)
266. ObiWom_Kenobi                        0.00%      302,258 (units:   342)
267. Matt_Hargett                         0.00%      300,355 (units:    97)
268. FuSeb0x                              0.00%      292,004 (units:   233)
269. Doctor_413_Who                       0.00%      290,206 (units:   213)
270. csrsuoeb                             0.00%      282,473 (units:   109)
271. qwejibo                              0.00%      281,007 (units:    76)
272. noobtodamax                          0.00%      280,329 (units:    50)
273. Entropy                              0.00%      272,922 (units: 1,518)
274. ghstlycrmb                           0.00%      248,292 (units:   119)
275. sycophantic                          0.00%      247,357 (units:    94)
276. Parafly                              0.00%      243,796 (units:    81)
277. JelknuPEznoJ                         0.00%      222,903 (units:   221)
278. jbeley                               0.00%      217,054 (units:   231)
279. FiredFox                             0.00%      216,555 (units:   166)
280. nullpsifer                           0.00%      205,820 (units:   184)
281. cleopatty                            0.00%      205,376 (units:   199)
282. SciaticNerd                          0.00%      201,441 (units:   111)
283. decius615                            0.00%      201,268 (units:   220)
284. St4rf1ght3r                          0.00%      194,388 (units:    52)
285. NH2020                               0.00%      191,970 (units:   205)
286. Enigma                               0.00%      190,375 (units:    74)
287. B0uNc3R                              0.00%      187,760 (units:   195)
288. Flipper                              0.00%      162,515 (units:    50)
289. vonnopsled                           0.00%      161,797 (units:     7)
290. odzihozo                             0.00%      160,397 (units:   123)
291. USSjoin                              0.00%      147,333 (units:    40)
292. NitzerEbb                            0.00%      146,652 (units:    37)
293. mattjay                              0.00%      143,337 (units:    25)
294. Kirjis                               0.00%      137,390 (units:   123)
295. obscure                              0.00%      132,423 (units:    11)
296. BiaSciLab                            0.00%      132,157 (units:   188)
297. SethOps                              0.00%      127,923 (units:    32)
298. JML                                  0.00%      127,387 (units:    13)
299. Artimage                             0.00%      123,791 (units:   134)
300. autobahn                             0.00%      119,253 (units:    43)
301. south-oceanside                      0.00%      118,690 (units:    79)
302. WillyChuck                           0.00%      117,481 (units:    93)
303. yuckf00                              0.00%      116,369 (units:   139)
304. PNX                                  0.00%      114,644 (units:     8)
305. Arcans                               0.00%      114,520 (units:   118)
306. Netdude                              0.00%      112,075 (units:   129)
307. SmplTyoma                            0.00%      111,293 (units:   117)
308. brianthemediocre                     0.00%      105,777 (units:    91)
309. The_Game                             0.00%      104,514 (units:   108)
310. secitup                              0.00%      103,057 (units:    96)
311. Falko                                0.00%      100,179 (units:    50)
312. Batz                                 0.00%       97,198 (units:   100)
313. Sair                                 0.00%       96,680 (units:    91)
314. rfqueirn                             0.00%       92,616 (units:    25)
315. sy                                   0.00%       91,386 (units:     6)
316. Le0&Tisha                            0.00%       91,186 (units:    15)
317. WilliamPrice                         0.00%       90,511 (units:    21)
318. padzero                              0.00%       87,636 (units:    53)
319. pixelpaperyarn                       0.00%       82,482 (units:    86)
320. twitch                               0.00%       80,735 (units:    75)
321. KbKhan                               0.00%       80,500 (units:    91)
322. FallenPhoenix                        0.00%       76,894 (units:    11)
323. HomeySan                             0.00%       74,018 (units:    86)
324. bitrot13                             0.00%       71,210 (units:    48)
325. electric.glowing.surf/               0.00%       70,965 (units:    67)
326. Abadd00n                             0.00%       69,987 (units:    92)
327. Sp4rky                               0.00%       68,239 (units:    82)
328. socketwench                          0.00%       67,926 (units:    65)
329. xn0                                  0.00%       66,163 (units:    21)
330. g00000                               0.00%       63,173 (units:    16)
331. DiscoDan                             0.00%       61,009 (units:    17)
332. MJ0                                  0.00%       59,084 (units:    46)
333. sirius                               0.00%       58,854 (units:    29)
334. Reverend Gonzo                       0.00%       56,489 (units:    20)
335. Chris_Allan                          0.00%       54,566 (units:    67)
336. wolfbolt                             0.00%       52,477 (units:    33)
337. John_McMahon                         0.00%       50,661 (units:    47)
338. Juliet                               0.00%       47,668 (units:    52)
339. beepbeep                             0.00%       46,113 (units:    44)
340. malvaceae                            0.00%       45,420 (units:    45)
341. nrg3k                                0.00%       44,642 (units:    25)
342. Slagar                               0.00%       44,584 (units:    25)
343. SnowFan                              0.00%       42,900 (units:     2)
344. t0ny                                 0.00%       40,324 (units:    24)
345. SteveC                               0.00%       40,231 (units:     8)
346. pyro258mancer                        0.00%       40,196 (units:    31)
347. LizizViolet                          0.00%       39,079 (units:    80)
348. luisuribe                            0.00%       34,236 (units:    34)
349. High296                              0.00%       30,685 (units:    33)
350. egalinkin                            0.00%       30,489 (units:    22)
351. Mikaela                              0.00%       30,385 (units:    36)
352. TG                                   0.00%       29,800 (units:     2)
353. bdwaldrop                            0.00%       29,515 (units:    16)
354. zippytrippy                          0.00%       28,159 (units:    25)
355. Arcane                               0.00%       27,134 (units:    18)
356. theaj42                              0.00%       26,869 (units:    23)
357. Racerx4Anonymous                     0.00%       25,436 (units:    41)
358. mollyf                               0.00%       21,642 (units:    24)
359. MahatmaCrond                         0.00%       19,826 (units:    18)
360. roxelp                               0.00%       19,391 (units:    15)
361. Sinwindie                            0.00%       18,197 (units:    21)
362. hasmat                               0.00%       17,188 (units:    21)
363. mudge                                0.00%       17,052 (units:     4)
364. String_Fellow                        0.00%       16,565 (units:     3)
365. PositronEK                           0.00%       16,305 (units:    12)
366. JustSomeSchmoe                       0.00%       15,346 (units:    25)
367. B0B00zie                             0.00%       14,149 (units:    16)
368.                                      0.00%       14,031 (units:     8)
369.                                      0.00%       13,890 (units:    23)
370. SupersonicMikeD                      0.00%       13,339 (units:     9)
371. HockeyInJune                         0.00%       13,126 (units:     7)
372. elodiemirza                          0.00%       12,948 (units:    16)
373.                                      0.00%       12,518 (units:    16)
374. pheld                                0.00%       11,704 (units:    18)
375. tonix                                0.00%       11,645 (units:    15)
376. shellkr                              0.00%       11,573 (units:    15)
377. zwickertone                          0.00%       11,319 (units:    12)
378. trford13                             0.00%       10,536 (units:    11)
379. EphNein                              0.00%       10,344 (units:    16)
380. Demonseed_Elite                      0.00%       10,104 (units:     5)
381. Knarphie                             0.00%       10,057 (units:     4)
382. n0x                                  0.00%        9,858 (units:     2)
383. Mystic_Chaos                         0.00%        9,716 (units:     8)
384. ad767                                0.00%        9,657 (units:    10)
385. HailSatan                            0.00%        9,405 (units:     1)
386. r                                    0.00%        9,405 (units:     1)
387. glawend                              0.00%        8,420 (units:     9)
388. Elliot                               0.00%        7,685 (units:     1)
389. ZachBl                               0.00%        6,867 (units:     3)
390. MamaTried                            0.00%        6,820 (units:     9)
391. Professor                            0.00%        6,455 (units:    22)
392. Bellum                               0.00%        4,570 (units:     2)
393.                                      0.00%        3,886 (units:     2)
394. Zer                                  0.00%        3,577 (units:     7)
395. Wolfi24                              0.00%        3,461 (units:     5)
396. had-a-dream-i-saw-argvee-last-night  0.00%        3,456 (units:     5)
397. AnonymousSpace_Rogue                 0.00%        3,430 (units:     4)
398. jmarquith7e0                         0.00%        3,289 (units:     4)
399. elbean                               0.00%        3,155 (units:     6)
400. 0x4d31                               0.00%        2,967 (units:     2)
401. Enigma_Rosa                          0.00%        2,930 (units:     5)
402. BELITWAN                             0.00%        2,687 (units:     4)
403. w8tam                                0.00%        2,561 (units:     4)
404. HAH_HUP_HIYAH                        0.00%        2,400 (units:     3)
405. waltman                              0.00%        2,372 (units:     5)
406. Crewfasa                             0.00%        2,091 (units:     1)
407. EvilPacket                           0.00%        2,062 (units:     3)
408. mudge_idle_79                        0.00%        1,491 (units:     2)
409. Undaunted                            0.00%        1,220 (units:     2)
410. LB                                   0.00%        1,214 (units:     2)
411. PieMaster                            0.00%        1,173 (units:     2)
412. JRoosen                              0.00%        1,000 (units:     1)
413. ScottF                               0.00%          980 (units:     2)
414. rtrevinnoc                           0.00%          896 (units:     2)
415. VVX7                                 0.00%          842 (units:    11)
416. Manos                                0.00%          744 (units:     1)
417. metaproject                          0.00%          700 (units:     1)
418. DBoy                                 0.00%          700 (units:     1)
419. scr1pt3y                             0.00%          693 (units:     2)
420. LynxJSA                              0.00%          570 (units:     1)
421.                                      0.00%          532 (units:     2)
422.                                      0.00%          525 (units:     1)
423. Dom0                                 0.00%          525 (units:     1)
424. ziraffa                              0.00%          501 (units:     1)
425. MarkKriegsman                        0.00%          420 (units:     1)
426. pourjour                             0.00%          300 (units:     1)
427. Hacked_Gibson                        0.00%          243 (units:     1)
428. johnmcnamara                         0.00%          222 (units:     1)
429. Smokingheart                         0.00%           41 (units:     1)
430. ReverendGonzo                        0.00%            4 (units:     4)
431. JokTheRipper                         0.00%            3 (units:     1)
